Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517831 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386976 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386976 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576607 heartbeat IPC: 0.658344 cumulative IPC: 0.658344 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53120756 heartbeat IPC: 0.424734 cumulative IPC: 0.516345 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78388133 heartbeat IPC: 0.395767 cumulative IPC: 0.468742 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108977534 heartbeat IPC: 0.326911 cumulative IPC: 0.422875 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125056120 heartbeat IPC: 0.621945 cumulative IPC: 0.451797 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110669144 cumulative IPC: 0.451797 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451797 instructions: 50000000 cycles: 110669144
ITLB TOTAL     ACCESS:    7831832  HIT:    7808939  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831832  HIT:    7808939  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5874 cycles
ITLB RQ	ACCESS:    8823687	FORWARD:          0	MERGED:     983668	TO_CACHE:    7840019

DTLB TOTAL     ACCESS:   14065607  HIT:   13921089  MISS:     144518  HIT %:    98.9725  MISS %:    1.02746   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14065607  HIT:   13921089  MISS:     144518  HIT %:    98.9725  MISS %:    1.02746   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1847 cycles
DTLB RQ	ACCESS:   19078490	FORWARD:          0	MERGED:    5008793	TO_CACHE:   14069697

STLB TOTAL     ACCESS:    2594669  HIT:    2587691  MISS:       6978  HIT %:    99.7311  MISS %:   0.268936   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160482  MISS:       6929  HIT %:    95.8611  MISS %:    4.13892   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427258  HIT:    2427209  MISS:         49  HIT %:     99.998  MISS %: 0.00201874   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 8 DROPPED PREFETCHES: 2225
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.242 cycles
STLB RQ	ACCESS:    3598462	FORWARD:          0	MERGED:    1001550	TO_CACHE:    2596912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449397  HIT:   22003087  MISS:     446310  HIT %:    98.0119  MISS %:    1.98807   MPKI: 8.9262
L1D LOAD      ACCESS:    9323265  HIT:    9186309  MISS:     136956  HIT %:     98.531  MISS %:    1.46897   MPKI: 2.73912
L1D RFO       ACCESS:    9722392  HIT:    9705106  MISS:      17286  HIT %:    99.8222  MISS %:   0.177796   MPKI: 0.34572
L1D PREFETCH  ACCESS:    3403740  HIT:    3111672  MISS:     292068  HIT %:    91.4192  MISS %:     8.5808   MPKI: 5.84136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181827  ISSUED:    7181819  USEFUL:      69202  USELESS:     222842
L1D USEFUL LOAD PREFETCHES:      69202 PREFETCH ISSUED TO LOWER LEVEL:     295145  ACCURACY: 23.4468
L1D TIMELY PREFETCHES:      69202 LATE PREFETCHES: 3029 DROPPED PREFETCHES: 2225
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 543641 cycles
L1D RQ	ACCESS:   11813347	FORWARD:          0	MERGED:    2222720	TO_CACHE:    9330415
L1D WQ	ACCESS:    9859024	FORWARD:     262471	MERGED:     110949	TO_CACHE:    9748075
L1D PQ	ACCESS:    3750768	FORWARD:          0	MERGED:     317458	TO_CACHE:    3431051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28297
L1D Same Page Prefetch Requests: 5442458
L1D ROI Sum of L1D PQ occupancy: 44858137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763972  HIT:    8505856  MISS:     258116  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16232
L1I LOAD      ACCESS:    8763972  HIT:    8505856  MISS:     258116  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16232
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.3846 cycles
L1I RQ	ACCESS:   14031698	FORWARD:          0	MERGED:    5208011	TO_CACHE:    8823687

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     836463  HIT:     649671  MISS:     186792  HIT %:    77.6688  MISS %:    22.3312   MPKI: 3.73584
L2C LOAD      ACCESS:     392038  HIT:     331030  MISS:      61008  HIT %:    84.4382  MISS %:    15.5618   MPKI: 1.22016
L2C DATA LOAD MPKI: 0.86698
L2C INSTRUCTION LOAD MPKI: 0.35318
L2C RFO       ACCESS:      17238  HIT:      13207  MISS:       4031  HIT %:    76.6156  MISS %:    23.3844   MPKI: 0.08062
L2C PREFETCH  ACCESS:     346609  HIT:     229594  MISS:     117015  HIT %:    66.2401  MISS %:    33.7599   MPKI: 2.3403
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3403
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68845  HIT:      68240  MISS:        605  HIT %:    99.1212  MISS %:   0.878786   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4236  MISS:       4069  HIT %:    51.0054  MISS %:    48.9946   MPKI: 0.08138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3428  HIT:       3364  MISS:         64  HIT %:     98.133  MISS %:    1.86698   MPKI: 0.00128
L2C PREFETCH  REQUESTED:     109488  ISSUED:     109488  USEFUL:       5173  USELESS:     112401
L2C USEFUL LOAD PREFETCHES:       5173 PREFETCH ISSUED TO LOWER LEVEL:     149403  ACCURACY: 3.46245
L2C TIMELY PREFETCHES:       5173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74 DIFFERENT FILL-ORIGIN LEVEL: 32388
L2C AVERAGE MISS LATENCY: 123.389 cycles
L2C RQ	ACCESS:     421014	FORWARD:          0	MERGED:          0	TO_CACHE:     421009
L2C WQ	ACCESS:      68845	FORWARD:          6	MERGED:          0	TO_CACHE:      68845
L2C PQ	ACCESS:     404633	FORWARD:          0	MERGED:      23260	TO_CACHE:     381372

L2C Instructions Evicting Data 15532
L2C Translations Evicting Data 3712
L2C Data Evicting Data 145496
L2C Instructions Evicting Instructions 1759
L2C Translations Evicting Instructions 343
L2C Data Evicting Instructions 15009
L2C Instructions Evicting Translations 348
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 3647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9210  HIT:       9210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9210  HIT:       9210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9210  HIT:       9210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8068  HIT:       6634  MISS:       1434  HIT %:    82.2261  MISS %:    17.7739   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     235446  HIT:     100491  MISS:     134955  HIT %:    42.6811  MISS %:    57.3189   MPKI: 2.6991
LLC LOAD      ACCESS:      61008  HIT:      24861  MISS:      36147  HIT %:    40.7504  MISS %:    59.2496   MPKI: 0.72294
LLC RFO       ACCESS:       4031  HIT:       1075  MISS:       2956  HIT %:    26.6683  MISS %:    73.3317   MPKI: 0.05912
LLC PREFETCH  ACCESS:     148704  HIT:      56258  MISS:      92446  HIT %:    37.8322  MISS %:    62.1678   MPKI: 1.84892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17570  HIT:      16338  MISS:       1232  HIT %:     92.988  MISS %:    7.01195   MPKI: 0.02464
LLC LOAD TRANSLATION ACCESS:       4069  HIT:       1914  MISS:       2155  HIT %:    47.0386  MISS %:    52.9614   MPKI: 0.0431
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         45  MISS:         19  HIT %:    70.3125  MISS %:    29.6875   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4669  USELESS:      74539
LLC USEFUL LOAD PREFETCHES:       4669 PREFETCH ISSUED TO LOWER LEVEL:      92523  ACCURACY: 5.04631
LLC TIMELY PREFETCHES:       4669 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18347 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.778 cycles
LLC RQ	ACCESS:      69172	FORWARD:          0	MERGED:          0	TO_CACHE:      69172
LLC WQ	ACCESS:      17570	FORWARD:          0	MERGED:          0	TO_CACHE:      17570
LLC PQ	ACCESS:     149403	FORWARD:          0	MERGED:        176	TO_CACHE:     149227

LLC Dense regions hint to LLC: 0

RAW hits: 719495
Loads Generated: 12532841
Loads sent to L1D: 11813347
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 425930
 Critical Calls: 425930
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104825
depth 2: 4300
depth 3: 1668
depth 4: 657
depth 5: 129
depth 6: 26
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 111649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1296
depth 2: 589
depth 3: 543
depth 4: 383
depth 5: 162
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1751
depth 2: 143
depth 3: 132
depth 4: 52
depth 5: 11
depth 6: 7
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388253
ST write accesses: 22440
PT read accesses: 4430810
PT write accesses: 543162
FILTER read accesses: 709908
FILTER write accesses: 191573
GHR read accesses: 195115
GHR write accesses: 2021
GHR counter read accesses: 2915062
GHR counter write accesses: 411323
ST tag read accesses: 168240163
ST tag write accesses: 15682891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32544  ROW_BUFFER_MISS:     101179
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       1798  ROW_BUFFER_MISS:       8939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98724206
0banks busy for write cycles: 8523
1banks busy for read cycles: 5928168
1banks busy for write cycles: 1381826
2banks busy for read cycles: 2859834
2banks busy for write cycles: 215832
3banks busy for read cycles: 1048946
3banks busy for write cycles: 40258
4banks busy for read cycles: 305020
4banks busy for write cycles: 9272
5banks busy for read cycles: 97213
5banks busy for write cycles: 1563
6banks busy for read cycles: 32104
6banks busy for write cycles: 780
7banks busy for read cycles: 10068
7banks busy for write cycles: 253
8banks busy for read cycles: 5039
8banks busy for write cycles: 240

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4693
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
