Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736917 heartbeat IPC: 2.676 cumulative IPC: 2.676 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475682 heartbeat IPC: 2.67468 cumulative IPC: 2.67534 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207564 heartbeat IPC: 2.67961 cumulative IPC: 2.67676 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940727 heartbeat IPC: 2.67869 cumulative IPC: 2.67725 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678827 heartbeat IPC: 2.67516 cumulative IPC: 2.67683 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678828 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44252307 heartbeat IPC: 0.39103 cumulative IPC: 0.39103 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69339452 heartbeat IPC: 0.39861 cumulative IPC: 0.394784 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94710341 heartbeat IPC: 0.394153 cumulative IPC: 0.394573 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120191372 heartbeat IPC: 0.392449 cumulative IPC: 0.39404 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145593425 heartbeat IPC: 0.393669 cumulative IPC: 0.393966 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126914613 cumulative IPC: 0.393966 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393966 instructions: 50000003 cycles: 126914613
ITLB TOTAL     ACCESS:    9003666  HIT:    9003666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9003666  HIT:    9003666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9176553	FORWARD:          0	MERGED:     172887	TO_CACHE:    9003666

DTLB TOTAL     ACCESS:    7730554  HIT:    7662067  MISS:      68487  HIT %:    99.1141  MISS %:   0.885926   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7730554  HIT:    7662067  MISS:      68487  HIT %:    99.1141  MISS %:   0.885926   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.1575 cycles
DTLB RQ	ACCESS:    9097014	FORWARD:          0	MERGED:    1366223	TO_CACHE:    7730791

STLB TOTAL     ACCESS:    4453504  HIT:    4387475  MISS:      66029  HIT %:    98.5174  MISS %:    1.48263   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      32245  MISS:      36242  HIT %:    47.0819  MISS %:    52.9181   MPKI: 0.72484
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4385017  HIT:    4355230  MISS:      29787  HIT %:    99.3207  MISS %:    0.67929   MPKI: 0.59574
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29786  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29786 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29786 LATE PREFETCHES: 4110 DROPPED PREFETCHES: 206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2528 cycles
STLB RQ	ACCESS:   24079142	FORWARD:          0	MERGED:   19621110	TO_CACHE:    4458032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25035853  HIT:   21361871  MISS:    3673982  HIT %:    85.3251  MISS %:    14.6749   MPKI: 73.4796
L1D LOAD      ACCESS:    8423217  HIT:    8283648  MISS:     139569  HIT %:     98.343  MISS %:    1.65696   MPKI: 2.79138
L1D RFO       ACCESS:     654199  HIT:     653850  MISS:        349  HIT %:    99.9467  MISS %:  0.0533477   MPKI: 0.00698
L1D PREFETCH  ACCESS:   15958437  HIT:   12424373  MISS:    3534064  HIT %:    77.8546  MISS %:    22.1454   MPKI: 70.6813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55511864  ISSUED:   55494970  USEFUL:    3367340  USELESS:     166734
L1D USEFUL LOAD PREFETCHES:    3367340 PREFETCH ISSUED TO LOWER LEVEL:    3633371  ACCURACY: 92.6781
L1D TIMELY PREFETCHES:    3367340 LATE PREFETCHES: 99124 DROPPED PREFETCHES: 206
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633371 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.22154e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9506200	TO_CACHE:    8442811
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484314	FORWARD:          0	MERGED:    7473658	TO_CACHE:   24010656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83998
L1D Same Page Prefetch Requests: 83375946
L1D ROI Sum of L1D PQ occupancy: 344985937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9176552  HIT:    9176552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9176552  HIT:    9176552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13787531	FORWARD:          0	MERGED:    4610978	TO_CACHE:    9176553

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3785329  HIT:     131974  MISS:    3653355  HIT %:    3.48646  MISS %:    96.5135   MPKI: 73.0671
L2C LOAD      ACCESS:      40430  HIT:       8758  MISS:      31672  HIT %:    21.6621  MISS %:    78.3379   MPKI: 0.63344
L2C DATA LOAD MPKI: 0.63344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         59  MISS:        111  HIT %:    34.7059  MISS %:    65.2941   MPKI: 0.00222
L2C PREFETCH  ACCESS:    3671029  HIT:      64715  MISS:    3606314  HIT %:    1.76286  MISS %:    98.2371   MPKI: 72.1263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5946  HIT:       5875  MISS:         71  HIT %:    98.8059  MISS %:    1.19408   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:      33574  HIT:      22595  MISS:      10979  HIT %:    67.2991  MISS %:    32.7009   MPKI: 0.21958
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34180  HIT:      29972  MISS:       4208  HIT %:    87.6887  MISS %:    12.3113   MPKI: 0.08416
L2C PREFETCH  REQUESTED:    3869862  ISSUED:    3869862  USEFUL:       9966  USELESS:    3599708
L2C USEFUL LOAD PREFETCHES:       9966 PREFETCH ISSUED TO LOWER LEVEL:    5928726  ACCURACY: 0.168097
L2C TIMELY PREFETCHES:       9966 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61923 DIFFERENT FILL-ORIGIN LEVEL: 2322405
L2C AVERAGE MISS LATENCY: 85 cycles
L2C RQ	ACCESS:     108369	FORWARD:          0	MERGED:          0	TO_CACHE:     108354
L2C WQ	ACCESS:       5946	FORWARD:         15	MERGED:          0	TO_CACHE:       5946
L2C PQ	ACCESS:    7503233	FORWARD:          0	MERGED:    1439768	TO_CACHE:    6063465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15142
L2C Data Evicting Data 3622956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 15141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32134  HIT:      32134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34103  HIT:      34103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32134  HIT:      32134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34103  HIT:      34103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66235  HIT:      66228  MISS:          7  HIT %:    99.9894  MISS %:  0.0105684   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32135  HIT:      32128  MISS:          7  HIT %:    99.9782  MISS %:  0.0217831   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34100  HIT:      34100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66235  HIT:      64726  MISS:       1509  HIT %:    97.7217  MISS %:    2.27825   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32206  HIT:      30697  MISS:       1509  HIT %:    95.3145  MISS %:    4.68546   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34029  HIT:      34029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4023364  HIT:     339843  MISS:    3683521  HIT %:    8.44674  MISS %:    91.5533   MPKI: 73.6704
LLC LOAD      ACCESS:      31669  HIT:       7924  MISS:      23745  HIT %:    25.0213  MISS %:    74.9787   MPKI: 0.4749
LLC RFO       ACCESS:        111  HIT:         79  MISS:         32  HIT %:    71.1712  MISS %:    28.8288   MPKI: 0.00064
LLC PREFETCH  ACCESS:    3970742  HIT:     326606  MISS:    3644136  HIT %:    8.22531  MISS %:    91.7747   MPKI: 72.8827
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5655  HIT:       4736  MISS:        919  HIT %:    83.7489  MISS %:    16.2511   MPKI: 0.01838
LLC LOAD TRANSLATION ACCESS:      10979  HIT:        427  MISS:      10552  HIT %:    3.88924  MISS %:    96.1108   MPKI: 0.21104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4208  HIT:         71  MISS:       4137  HIT %:    1.68726  MISS %:    98.3127   MPKI: 0.08274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7539  USELESS:    3637750
LLC USEFUL LOAD PREFETCHES:       7539 PREFETCH ISSUED TO LOWER LEVEL:    3644720  ACCURACY: 0.206847
LLC TIMELY PREFETCHES:       7539 LATE PREFETCHES: 583 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1967275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.7193 cycles
LLC RQ	ACCESS:      46967	FORWARD:          0	MERGED:          0	TO_CACHE:      46967
LLC WQ	ACCESS:       5655	FORWARD:          0	MERGED:          0	TO_CACHE:       5655
LLC PQ	ACCESS:    5928726	FORWARD:          0	MERGED:     200557	TO_CACHE:    5728169

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456008
 Critical Calls: 5456008
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6813444
depth 2: 2261234
depth 3: 43974
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9118662
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7014
depth 2: 2219
depth 3: 76
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 133879
depth 2: 73204
depth 3: 2565
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1957
-----------------------------
ST read accesses: 2540918
ST write accesses: 66515
PT read accesses: 28389739
PT write accesses: 3793007
FILTER read accesses: 10134490
FILTER write accesses: 3898572
GHR read accesses: 822093
GHR write accesses: 84814
GHR counter read accesses: 26050014
GHR counter write accesses: 2863453
ST tag read accesses: 1036309441
ST tag write accesses: 20663261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3420279  ROW_BUFFER_MISS:     262323
 DBUS_CONGESTED:       1862
 WQ ROW_BUFFER_HIT:        478  ROW_BUFFER_MISS:       5168  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32864277
0banks busy for write cycles: 4334
1banks busy for read cycles: 26728087
1banks busy for write cycles: 1216301
2banks busy for read cycles: 40543132
2banks busy for write cycles: 233562
3banks busy for read cycles: 15352789
3banks busy for write cycles: 63226
4banks busy for read cycles: 3722282
4banks busy for write cycles: 15122
5banks busy for read cycles: 1520246
5banks busy for write cycles: 1995
6banks busy for read cycles: 849839
6banks busy for write cycles: 824
7banks busy for read cycles: 1470760
7banks busy for write cycles: 442
8banks busy for read cycles: 2327396
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.936
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
