Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262924 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525886 heartbeat IPC: 3.0647 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787846 heartbeat IPC: 3.06564 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050137 heartbeat IPC: 3.06533 cumulative IPC: 3.0651 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313359 heartbeat IPC: 3.06446 cumulative IPC: 3.06497 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313360 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46627222 heartbeat IPC: 0.329882 cumulative IPC: 0.329882 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76932633 heartbeat IPC: 0.329974 cumulative IPC: 0.329928 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107234139 heartbeat IPC: 0.330017 cumulative IPC: 0.329958 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137549025 heartbeat IPC: 0.329871 cumulative IPC: 0.329936 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167850919 heartbeat IPC: 0.330012 cumulative IPC: 0.329951 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151537561 cumulative IPC: 0.329951 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329951 instructions: 50000001 cycles: 151537561
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944806  HIT:   14928801  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944806  HIT:   14928801  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.058 cycles
DTLB RQ	ACCESS:   15260721	FORWARD:          0	MERGED:     315807	TO_CACHE:   14944914

STLB TOTAL     ACCESS:    5151941  HIT:    5136954  MISS:      14987  HIT %:    99.7091  MISS %:     0.2909   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135936  HIT:    5135934  MISS:          2  HIT %:        100  MISS %: 3.89413e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1124 DROPPED PREFETCHES: 20340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.499 cycles
STLB RQ	ACCESS:   22862982	FORWARD:          0	MERGED:   17689474	TO_CACHE:    5173508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37323857  HIT:   35957688  MISS:    1366169  HIT %:    96.3397  MISS %:    3.66031   MPKI: 27.3234
L1D LOAD      ACCESS:   10941418  HIT:   10847437  MISS:      93981  HIT %:    99.1411  MISS %:   0.858947   MPKI: 1.87962
L1D RFO       ACCESS:    4315847  HIT:    4315598  MISS:        249  HIT %:    99.9942  MISS %: 0.00576944   MPKI: 0.00498
L1D PREFETCH  ACCESS:   22066592  HIT:   20794653  MISS:    1271939  HIT %:    94.2359  MISS %:    5.76409   MPKI: 25.4388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47711970  ISSUED:   47711427  USEFUL:    1127182  USELESS:     144770
L1D USEFUL LOAD PREFETCHES:    1127182 PREFETCH ISSUED TO LOWER LEVEL:    1281765  ACCURACY: 87.9398
L1D TIMELY PREFETCHES:    1127182 LATE PREFETCHES: 9820 DROPPED PREFETCHES: 20340
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281765 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 664892 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954360	TO_CACHE:   10944874
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864450	FORWARD:          0	MERGED:    2017473	TO_CACHE:   22846977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179564
L1D Same Page Prefetch Requests: 47258307
L1D ROI Sum of L1D PQ occupancy: 323206723
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1797116  HIT:     887168  MISS:     909948  HIT %:    49.3662  MISS %:    50.6338   MPKI: 18.199
L2C LOAD      ACCESS:      84161  HIT:      75058  MISS:       9103  HIT %:    89.1838  MISS %:    10.8162   MPKI: 0.18206
L2C DATA LOAD MPKI: 0.18206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1672980  HIT:     774701  MISS:     898279  HIT %:    46.3067  MISS %:    53.6933   MPKI: 17.9656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13874  MISS:       1162  HIT %:    92.2719  MISS %:    7.72812   MPKI: 0.02324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21471  HIT:      20079  MISS:       1392  HIT %:    93.5168  MISS %:    6.48316   MPKI: 0.02784
L2C PREFETCH  REQUESTED:    2068848  ISSUED:    2068848  USEFUL:       5917  USELESS:     893648
L2C USEFUL LOAD PREFETCHES:       5917 PREFETCH ISSUED TO LOWER LEVEL:    2170424  ACCURACY: 0.27262
L2C TIMELY PREFETCHES:       5917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71283 DIFFERENT FILL-ORIGIN LEVEL: 1272145
L2C AVERAGE MISS LATENCY: 52.6924 cycles
L2C RQ	ACCESS:     120911	FORWARD:          0	MERGED:          0	TO_CACHE:     120911
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3350613	FORWARD:          0	MERGED:     391806	TO_CACHE:    2958807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2543
L2C Data Evicting Data 904850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36451  HIT:      36451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21466  HIT:      21466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36451  HIT:      36451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21466  HIT:      21466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36451  HIT:      36450  MISS:          1  HIT %:    99.9973  MISS %: 0.00274341   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21466  HIT:      21466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36417  HIT:      36256  MISS:        161  HIT %:    99.5579  MISS %:   0.442101   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21432  HIT:      21432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945549  HIT:    1030778  MISS:     914771  HIT %:    52.9813  MISS %:    47.0187   MPKI: 18.2954
LLC LOAD      ACCESS:       9103  HIT:        939  MISS:       8164  HIT %:    10.3153  MISS %:    89.6847   MPKI: 0.16328
LLC RFO       ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00016
LLC PREFETCH  ACCESS:    1932674  HIT:    1029107  MISS:     903567  HIT %:    53.2478  MISS %:    46.7522   MPKI: 18.0713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:        669  MISS:        537  HIT %:    55.4726  MISS %:    44.5274   MPKI: 0.01074
LLC LOAD TRANSLATION ACCESS:       1162  HIT:         51  MISS:       1111  HIT %:    4.38898  MISS %:     95.611   MPKI: 0.02222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1392  HIT:          8  MISS:       1384  HIT %:   0.574713  MISS %:    99.4253   MPKI: 0.02768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        881  USELESS:     903515
LLC USEFUL LOAD PREFETCHES:        881 PREFETCH ISSUED TO LOWER LEVEL:     903580  ACCURACY: 0.0975011
LLC TIMELY PREFETCHES:        881 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2692 cycles
LLC RQ	ACCESS:      11669	FORWARD:          0	MERGED:          0	TO_CACHE:      11669
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:    2170424	FORWARD:          0	MERGED:      20448	TO_CACHE:    2149976

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2333800
 Critical Calls: 2333800
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2268038
depth 2: 1329679
depth 3: 407699
depth 4: 80714
depth 5: 10235
depth 6: 516
depth 7: 169
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4097117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11749
depth 2: 5006
depth 3: 1246
depth 4: 146
depth 5: 25
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45389
depth 2: 42226
depth 3: 21616
depth 4: 6681
depth 5: 1197
depth 6: 75
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1269
-----------------------------
ST read accesses: 1174203
ST write accesses: 15021
PT read accesses: 17542141
PT write accesses: 1749654
FILTER read accesses: 4180267
FILTER write accesses: 1077852
GHR read accesses: 430509
GHR write accesses: 57559
GHR counter read accesses: 14965964
GHR counter write accesses: 1358126
ST tag read accesses: 422976057
ST tag write accesses: 7038311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845956  ROW_BUFFER_MISS:      68278
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        132  ROW_BUFFER_MISS:       1082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117593505
0banks busy for write cycles: 1009
1banks busy for read cycles: 23565634
1banks busy for write cycles: 151501
2banks busy for read cycles: 6636468
2banks busy for write cycles: 15920
3banks busy for read cycles: 2146566
3banks busy for write cycles: 3483
4banks busy for read cycles: 333878
4banks busy for write cycles: 1570
5banks busy for read cycles: 117924
5banks busy for write cycles: 240
6banks busy for read cycles: 93541
6banks busy for write cycles: 295
7banks busy for read cycles: 230931
7banks busy for write cycles: 289
8banks busy for read cycles: 644808
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.574
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
