Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229315 heartbeat IPC: 3.09663 cumulative IPC: 3.09663 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471711 heartbeat IPC: 3.08414 cumulative IPC: 3.09037 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691643 heartbeat IPC: 3.10565 cumulative IPC: 3.09545 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937318 heartbeat IPC: 3.08102 cumulative IPC: 3.09183 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159858 heartbeat IPC: 3.10314 cumulative IPC: 3.09409 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159859 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40797402 heartbeat IPC: 0.405885 cumulative IPC: 0.405885 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66350638 heartbeat IPC: 0.39134 cumulative IPC: 0.39848 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90973869 heartbeat IPC: 0.40612 cumulative IPC: 0.400994 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115762408 heartbeat IPC: 0.403412 cumulative IPC: 0.401596 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143673537 heartbeat IPC: 0.35828 cumulative IPC: 0.392115 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127513679 cumulative IPC: 0.392115 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392115 instructions: 50000003 cycles: 127513679
ITLB TOTAL     ACCESS:    7729643  HIT:    7729633  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729643  HIT:    7729633  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329930	FORWARD:          0	MERGED:     600283	TO_CACHE:    7729647

DTLB TOTAL     ACCESS:   14248436  HIT:   14222842  MISS:      25594  HIT %:    99.8204  MISS %:   0.179627   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14248436  HIT:   14222842  MISS:      25594  HIT %:    99.8204  MISS %:   0.179627   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3954 cycles
DTLB RQ	ACCESS:   14592163	FORWARD:          0	MERGED:     343378	TO_CACHE:   14248785

STLB TOTAL     ACCESS:    3537912  HIT:    3518992  MISS:      18920  HIT %:    99.4652  MISS %:   0.534779   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13578  MISS:      12026  HIT %:    53.0308  MISS %:    46.9692   MPKI: 0.24052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512308  HIT:    3505414  MISS:       6894  HIT %:    99.8037  MISS %:   0.196281   MPKI: 0.13788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6886  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6886 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6886 LATE PREFETCHES: 375 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.229 cycles
STLB RQ	ACCESS:   15653314	FORWARD:          0	MERGED:   12114608	TO_CACHE:    3538706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29733323  HIT:   28651738  MISS:    1081585  HIT %:    96.3624  MISS %:    3.63762   MPKI: 21.6317
L1D LOAD      ACCESS:    9795668  HIT:    9740794  MISS:      54874  HIT %:    99.4398  MISS %:   0.560186   MPKI: 1.09748
L1D RFO       ACCESS:    4791489  HIT:    4790542  MISS:        947  HIT %:    99.9802  MISS %:  0.0197642   MPKI: 0.01894
L1D PREFETCH  ACCESS:   15146166  HIT:   14120402  MISS:    1025764  HIT %:    93.2276  MISS %:    6.77243   MPKI: 20.5153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32533068  ISSUED:   32531993  USEFUL:     875671  USELESS:     150018
L1D USEFUL LOAD PREFETCHES:     875671 PREFETCH ISSUED TO LOWER LEVEL:    1038124  ACCURACY: 84.3513
L1D TIMELY PREFETCHES:     875671 LATE PREFETCHES: 11610 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038124 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31268e+06 cycles
L1D RQ	ACCESS:   13244832	FORWARD:          0	MERGED:    3436625	TO_CACHE:    9799891
L1D WQ	ACCESS:    5368851	FORWARD:       8333	MERGED:     576579	TO_CACHE:    4792272
L1D PQ	ACCESS:   16904283	FORWARD:          0	MERGED:    1276556	TO_CACHE:   15627710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113225
L1D Same Page Prefetch Requests: 32012945
L1D ROI Sum of L1D PQ occupancy: 221828210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329918  HIT:    8329829  MISS:         89  HIT %:    99.9989  MISS %: 0.00106844   MPKI: 0.00178
L1I LOAD      ACCESS:    8329918  HIT:    8329829  MISS:         89  HIT %:    99.9989  MISS %: 0.00106844   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.989 cycles
L1I RQ	ACCESS:   13998653	FORWARD:          0	MERGED:    5668723	TO_CACHE:    8329930

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3647252  HIT:    2990660  MISS:     656592  HIT %:    81.9976  MISS %:    18.0024   MPKI: 13.1318
L2C LOAD      ACCESS:      43352  HIT:      19292  MISS:      24060  HIT %:    44.5008  MISS %:    55.4992   MPKI: 0.4812
L2C DATA LOAD MPKI: 0.47942
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        752  HIT:        141  MISS:        611  HIT %:      18.75  MISS %:      81.25   MPKI: 0.01222
L2C PREFETCH  ACCESS:    3569718  HIT:    2946200  MISS:     623518  HIT %:    82.5331  MISS %:    17.4669   MPKI: 12.4704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12515  HIT:      12458  MISS:         57  HIT %:    99.5445  MISS %:   0.455453   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:      13212  HIT:       5848  MISS:       7364  HIT %:    44.2628  MISS %:    55.7372   MPKI: 0.14728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7703  HIT:       6721  MISS:        982  HIT %:    87.2517  MISS %:    12.7483   MPKI: 0.01964
L2C PREFETCH  REQUESTED:    5999510  ISSUED:    5987212  USEFUL:       4255  USELESS:     620306
L2C USEFUL LOAD PREFETCHES:       4255 PREFETCH ISSUED TO LOWER LEVEL:    3548686  ACCURACY: 0.119904
L2C TIMELY PREFETCHES:       4255 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213735 DIFFERENT FILL-ORIGIN LEVEL: 2925167
L2C AVERAGE MISS LATENCY: 67.689 cycles
L2C RQ	ACCESS:      65020	FORWARD:          0	MERGED:          0	TO_CACHE:      65019
L2C WQ	ACCESS:      12515	FORWARD:          2	MERGED:          0	TO_CACHE:      12515
L2C PQ	ACCESS:    7024781	FORWARD:          0	MERGED:     510520	TO_CACHE:    6514260

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8216
L2C Data Evicting Data 639820
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 129
L2C Data Evicting Translations 8192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11672  HIT:      11672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7655  HIT:       7655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11672  HIT:      11672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7655  HIT:       7655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11672  HIT:      11672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7655  HIT:       7655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19323  HIT:      17718  MISS:       1605  HIT %:    91.6938  MISS %:    8.30616   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11716  HIT:      10111  MISS:       1605  HIT %:    86.3008  MISS %:    13.6992   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7607  HIT:       7607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3495025  HIT:    2809096  MISS:     685929  HIT %:    80.3741  MISS %:    19.6259   MPKI: 13.7186
LLC LOAD      ACCESS:      24059  HIT:       5367  MISS:      18692  HIT %:    22.3077  MISS %:    77.6923   MPKI: 0.37384
LLC RFO       ACCESS:        611  HIT:        112  MISS:        499  HIT %:    18.3306  MISS %:    81.6694   MPKI: 0.00998
LLC PREFETCH  ACCESS:    3453712  HIT:    2797366  MISS:     656346  HIT %:    80.9959  MISS %:    19.0041   MPKI: 13.1269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8297  HIT:       5548  MISS:       2749  HIT %:    66.8675  MISS %:    33.1325   MPKI: 0.05498
LLC LOAD TRANSLATION ACCESS:       7364  HIT:        676  MISS:       6688  HIT %:    9.17979  MISS %:    90.8202   MPKI: 0.13376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        982  HIT:         27  MISS:        955  HIT %:    2.74949  MISS %:    97.2505   MPKI: 0.0191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4125  USELESS:     653737
LLC USEFUL LOAD PREFETCHES:       4125 PREFETCH ISSUED TO LOWER LEVEL:     656505  ACCURACY: 0.628327
LLC TIMELY PREFETCHES:       4125 LATE PREFETCHES: 159 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489442 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.6737 cycles
LLC RQ	ACCESS:      33016	FORWARD:          0	MERGED:          0	TO_CACHE:      33016
LLC WQ	ACCESS:       8297	FORWARD:          0	MERGED:          0	TO_CACHE:       8297
LLC PQ	ACCESS:    3548686	FORWARD:          0	MERGED:      10990	TO_CACHE:    3537696

LLC Dense regions hint to LLC: 0

RAW hits: 21961
Loads Generated: 13266793
Loads sent to L1D: 13244832
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856388
 Critical Calls: 1856388
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1727747
depth 2: 1275657
depth 3: 1154893
depth 4: 1087162
depth 5: 1024823
depth 6: 958997
depth 7: 881916
depth 8: 745870
depth 9: 615402
depth 10: 457106
depth 11: 301532
depth 12: 160615
depth 13: 69792
depth 14: 1123
depth 15: 1080
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10463715
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 141064
depth 2: 131829
depth 3: 128299
depth 4: 125202
depth 5: 121649
depth 6: 116852
depth 7: 108660
depth 8: 92444
depth 9: 75869
depth 10: 55848
depth 11: 36974
depth 12: 19935
depth 13: 8853
depth 14: 140
depth 15: 135
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33377
depth 2: 46148
depth 3: 63499
depth 4: 81693
depth 5: 99310
depth 6: 115858
depth 7: 129828
depth 8: 130303
depth 9: 124521
depth 10: 104718
depth 11: 76942
depth 12: 45503
depth 13: 21947
depth 14: 388
depth 15: 417
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22548
-----------------------------
ST read accesses: 989719
ST write accesses: 20395
PT read accesses: 41937838
PT write accesses: 1464077
FILTER read accesses: 8371841
FILTER write accesses: 1468399
GHR read accesses: 3550837
GHR write accesses: 640213
GHR counter read accesses: 35109296
GHR counter write accesses: 1822260
ST tag read accesses: 395793934
ST tag write accesses: 7984121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561761  ROW_BUFFER_MISS:     121418
 DBUS_CONGESTED:        597
 WQ ROW_BUFFER_HIT:       1121  ROW_BUFFER_MISS:       6912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107345417
0banks busy for write cycles: 5275
1banks busy for read cycles: 6632738
1banks busy for write cycles: 900196
2banks busy for read cycles: 6052674
2banks busy for write cycles: 195461
3banks busy for read cycles: 3012616
3banks busy for write cycles: 76968
4banks busy for read cycles: 1005700
4banks busy for write cycles: 36554
5banks busy for read cycles: 615929
5banks busy for write cycles: 20187
6banks busy for read cycles: 428162
6banks busy for write cycles: 17567
7banks busy for read cycles: 362728
7banks busy for write cycles: 12351
8banks busy for read cycles: 789824
8banks busy for write cycles: 3333

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8156
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
