Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893478 heartbeat IPC: 3.39373 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840060 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786702 heartbeat IPC: 3.39369 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733381 heartbeat IPC: 3.39365 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733381 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23460154 heartbeat IPC: 1.1459 cumulative IPC: 1.1459 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32182671 heartbeat IPC: 1.14646 cumulative IPC: 1.14618 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40905711 heartbeat IPC: 1.14639 cumulative IPC: 1.14625 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49630952 heartbeat IPC: 1.1461 cumulative IPC: 1.14621 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58353242 heartbeat IPC: 1.14649 cumulative IPC: 1.14627 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43619877 cumulative IPC: 1.14627 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14627 instructions: 50000000 cycles: 43619877
ITLB TOTAL     ACCESS:    6030740  HIT:    6030740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030740  HIT:    6030740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010987	FORWARD:          0	MERGED:     980247	TO_CACHE:    6030740

DTLB TOTAL     ACCESS:   12717855  HIT:   12601874  MISS:     115981  HIT %:     99.088  MISS %:   0.911954   MPKI: 2.31962
DTLB LOAD TRANSLATION ACCESS:   12717855  HIT:   12601874  MISS:     115981  HIT %:     99.088  MISS %:   0.911954   MPKI: 2.31962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8824 cycles
DTLB RQ	ACCESS:   18851039	FORWARD:          0	MERGED:    6127834	TO_CACHE:   12723205

STLB TOTAL     ACCESS:     680390  HIT:     669732  MISS:      10658  HIT %:    98.4335  MISS %:    1.56645   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115981  HIT:     105979  MISS:      10002  HIT %:    91.3762  MISS %:    8.62383   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564409  HIT:     563753  MISS:        656  HIT %:    99.8838  MISS %:   0.116228   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 313.098 cycles
STLB RQ	ACCESS:    1760851	FORWARD:          0	MERGED:    1075370	TO_CACHE:     685481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19710753  HIT:   18858870  MISS:     851883  HIT %:    95.6781  MISS %:    4.32192   MPKI: 17.0377
L1D LOAD      ACCESS:    9687488  HIT:    9659502  MISS:      27986  HIT %:    99.7111  MISS %:   0.288888   MPKI: 0.55972
L1D RFO       ACCESS:    8383493  HIT:    8068095  MISS:     315398  HIT %:    96.2379  MISS %:    3.76213   MPKI: 6.30796
L1D PREFETCH  ACCESS:    1639772  HIT:    1131273  MISS:     508499  HIT %:    68.9897  MISS %:    31.0103   MPKI: 10.17
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290222  ISSUED:    3289768  USEFUL:     506835  USELESS:       1668
L1D USEFUL LOAD PREFETCHES:     506835 PREFETCH ISSUED TO LOWER LEVEL:     512017  ACCURACY: 98.9879
L1D TIMELY PREFETCHES:     506835 LATE PREFETCHES: 6 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 512017 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 407.599 cycles
L1D RQ	ACCESS:   14478602	FORWARD:          0	MERGED:    4740157	TO_CACHE:    9690839
L1D WQ	ACCESS:    9162268	FORWARD:      47606	MERGED:       2068	TO_CACHE:    9160200
L1D PQ	ACCESS:    1644898	FORWARD:          0	MERGED:         28	TO_CACHE:    1644870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257261
L1D ROI Sum of L1D PQ occupancy: 24058227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010985  HIT:    7010985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010985  HIT:    7010985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105419	FORWARD:          0	MERGED:    3094432	TO_CACHE:    7010987

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735800  HIT:     988086  MISS:     747714  HIT %:     56.924  MISS %:     43.076   MPKI: 14.9543
L2C LOAD      ACCESS:      27898  HIT:      22248  MISS:       5650  HIT %:    79.7477  MISS %:    20.2523   MPKI: 0.113
L2C DATA LOAD MPKI: 0.113
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305252  HIT:       7557  MISS:     297695  HIT %:    2.47566  MISS %:    97.5243   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1067167  HIT:     628484  MISS:     438683  HIT %:    58.8928  MISS %:    41.1072   MPKI: 8.77366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319722  HIT:     315539  MISS:       4183  HIT %:    98.6917  MISS %:    1.30832   MPKI: 0.08366
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9153  MISS:        857  HIT %:    91.4386  MISS %:    8.56144   MPKI: 0.01714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5105  MISS:        646  HIT %:    88.7672  MISS %:    11.2328   MPKI: 0.01292
L2C PREFETCH  REQUESTED:    3082297  ISSUED:    2829108  USEFUL:      12403  USELESS:     425768
L2C USEFUL LOAD PREFETCHES:      12403 PREFETCH ISSUED TO LOWER LEVEL:    2656932  ACCURACY: 0.466817
L2C TIMELY PREFETCHES:      12403 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251383 DIFFERENT FILL-ORIGIN LEVEL: 2218220
L2C AVERAGE MISS LATENCY: 172.19 cycles
L2C RQ	ACCESS:     359140	FORWARD:          0	MERGED:          0	TO_CACHE:     348912
L2C WQ	ACCESS:     319722	FORWARD:      10229	MERGED:          0	TO_CACHE:     319722
L2C PQ	ACCESS:    3337613	FORWARD:          0	MERGED:      51824	TO_CACHE:    3285788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1501
L2C Data Evicting Data 740544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3258363  HIT:    2547340  MISS:     711023  HIT %:    78.1785  MISS %:    21.8215   MPKI: 14.2205
LLC LOAD      ACCESS:       5621  HIT:        257  MISS:       5364  HIT %:    4.57214  MISS %:    95.4279   MPKI: 0.10728
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2655916  HIT:    2276924  MISS:     378992  HIT %:    85.7303  MISS %:    14.2697   MPKI: 7.57984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297628  HIT:     270016  MISS:      27612  HIT %:    90.7226  MISS %:    9.27735   MPKI: 0.55224
LLC LOAD TRANSLATION ACCESS:        857  HIT:         94  MISS:        763  HIT %:    10.9685  MISS %:    89.0315   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        646  HIT:         49  MISS:        597  HIT %:    7.58514  MISS %:    92.4149   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     378059
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     378996  ACCURACY: 0.0208445
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354318 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.332 cycles
LLC RQ	ACCESS:     304820	FORWARD:          0	MERGED:          0	TO_CACHE:     304820
LLC WQ	ACCESS:     297628	FORWARD:          0	MERGED:          0	TO_CACHE:     297628
LLC PQ	ACCESS:    2656932	FORWARD:          0	MERGED:        280	TO_CACHE:    2656652

LLC Dense regions hint to LLC: 0

RAW hits: 182865
Loads Generated: 14661467
Loads sent to L1D: 14478602
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181718
 Critical Calls: 1181718
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1140317
depth 2: 1023301
depth 3: 854667
depth 4: 725762
depth 5: 633785
depth 6: 544699
depth 7: 400502
depth 8: 222915
depth 9: 79749
depth 10: 6046
depth 11: 418
depth 12: 50
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5632211
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109899
depth 2: 83050
depth 3: 56697
depth 4: 44618
depth 5: 34529
depth 6: 30759
depth 7: 23395
depth 8: 10852
depth 9: 2327
depth 10: 350
depth 11: 17
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21271
depth 2: 33072
depth 3: 44583
depth 4: 51196
depth 5: 60526
depth 6: 66051
depth 7: 61797
depth 8: 47568
depth 9: 21320
depth 10: 1618
depth 11: 148
depth 12: 19
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
297674
-----------------------------
ST read accesses: 515259
ST write accesses: 5901
PT read accesses: 20048799
PT write accesses: 760560
FILTER read accesses: 4528213
FILTER write accesses: 1315349
GHR read accesses: 1515276
GHR write accesses: 228597
GHR counter read accesses: 17001136
GHR counter write accesses: 1096999
ST tag read accesses: 203477390
ST tag write accesses: 6669197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362662  ROW_BUFFER_MISS:     320749
 DBUS_CONGESTED:        705
 WQ ROW_BUFFER_HIT:      52528  ROW_BUFFER_MISS:     246549  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 931139
0banks busy for write cycles: 16134
1banks busy for read cycles: 13177706
1banks busy for write cycles: 1940031
2banks busy for read cycles: 6222238
2banks busy for write cycles: 2230741
3banks busy for read cycles: 4409022
3banks busy for write cycles: 2075538
4banks busy for read cycles: 2839041
4banks busy for write cycles: 1919358
5banks busy for read cycles: 1253387
5banks busy for write cycles: 1696897
6banks busy for read cycles: 473232
6banks busy for write cycles: 1445475
7banks busy for read cycles: 345278
7banks busy for write cycles: 1160357
8banks busy for read cycles: 568023
8banks busy for write cycles: 916281

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9793
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
