Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309071 heartbeat IPC: 3.022 cumulative IPC: 3.022 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618198 heartbeat IPC: 3.02195 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928500 heartbeat IPC: 3.02087 cumulative IPC: 3.0216 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238196 heartbeat IPC: 3.02143 cumulative IPC: 3.02156 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547099 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547099 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26904952 heartbeat IPC: 0.965451 cumulative IPC: 0.965451 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37263810 heartbeat IPC: 0.965357 cumulative IPC: 0.965404 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47619528 heartbeat IPC: 0.96565 cumulative IPC: 0.965486 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57976595 heartbeat IPC: 0.965524 cumulative IPC: 0.965496 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68337785 heartbeat IPC: 0.96514 cumulative IPC: 0.965425 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51790687 cumulative IPC: 0.965425 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965425 instructions: 50000000 cycles: 51790687
ITLB TOTAL     ACCESS:    6355521  HIT:    6355521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355521  HIT:    6355521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461698	FORWARD:          0	MERGED:    2106177	TO_CACHE:    6355521

DTLB TOTAL     ACCESS:   17211018  HIT:   17174579  MISS:      36439  HIT %:    99.7883  MISS %:   0.211719   MPKI: 0.72878
DTLB LOAD TRANSLATION ACCESS:   17211018  HIT:   17174579  MISS:      36439  HIT %:    99.7883  MISS %:   0.211719   MPKI: 0.72878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.263 cycles
DTLB RQ	ACCESS:   19668430	FORWARD:          0	MERGED:    2452843	TO_CACHE:   17215587

STLB TOTAL     ACCESS:    5438173  HIT:    5423321  MISS:      14852  HIT %:    99.7269  MISS %:   0.273106   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36439  HIT:      22332  MISS:      14107  HIT %:     61.286  MISS %:     38.714   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401734  HIT:    5400989  MISS:        745  HIT %:    99.9862  MISS %:  0.0137919   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5431 DROPPED PREFETCHES: 22868
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.12 cycles
STLB RQ	ACCESS:   15242316	FORWARD:          0	MERGED:    9775842	TO_CACHE:    5466474

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34577210  HIT:   33577582  MISS:     999628  HIT %:     97.109  MISS %:      2.891   MPKI: 19.9926
L1D LOAD      ACCESS:   16849799  HIT:   16828018  MISS:      21781  HIT %:    99.8707  MISS %:   0.129266   MPKI: 0.43562
L1D RFO       ACCESS:    2801782  HIT:    2777420  MISS:      24362  HIT %:    99.1305  MISS %:   0.869518   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14925629  HIT:   13972144  MISS:     953485  HIT %:    93.6118  MISS %:    6.38824   MPKI: 19.0697
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075495  ISSUED:   30577212  USEFUL:     953456  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953456 PREFETCH ISSUED TO LOWER LEVEL:     961007  ACCURACY: 99.2143
L1D TIMELY PREFETCHES:     953456 LATE PREFETCHES: 7279 DROPPED PREFETCHES: 22868
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309436 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4347467	TO_CACHE:   16851761
L1D WQ	ACCESS:    2816716	FORWARD:      67301	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371335	FORWARD:          0	MERGED:     165458	TO_CACHE:   15205877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172749
L1D Same Page Prefetch Requests: 29158648
L1D ROI Sum of L1D PQ occupancy: 228621665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461695  HIT:    8461695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737309	FORWARD:          0	MERGED:    3275611	TO_CACHE:    8461698

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337656  HIT:     385029  MISS:     952627  HIT %:    28.7839  MISS %:    71.2161   MPKI: 19.0525
L2C LOAD      ACCESS:      14502  HIT:        916  MISS:      13586  HIT %:    6.31637  MISS %:    93.6836   MPKI: 0.27172
L2C DATA LOAD MPKI: 0.27172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230901  HIT:     318135  MISS:     912766  HIT %:    25.8457  MISS %:    74.1543   MPKI: 18.2553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24717  MISS:         21  HIT %:    99.9151  MISS %:  0.0848896   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14038  MISS:         70  HIT %:    99.5038  MISS %:   0.496172   MPKI: 0.0014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29045  HIT:      27223  MISS:       1822  HIT %:     93.727  MISS %:    6.27302   MPKI: 0.03644
L2C PREFETCH  REQUESTED:    1647072  ISSUED:    1645716  USEFUL:       2012  USELESS:     912671
L2C USEFUL LOAD PREFETCHES:       2012 PREFETCH ISSUED TO LOWER LEVEL:    2064754  ACCURACY: 0.097445
L2C TIMELY PREFETCHES:       2012 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269512 DIFFERENT FILL-ORIGIN LEVEL: 1151959
L2C AVERAGE MISS LATENCY: 110.222 cycles
L2C RQ	ACCESS:      82017	FORWARD:          0	MERGED:          0	TO_CACHE:      82017
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2606490	FORWARD:          0	MERGED:     134521	TO_CACHE:    2471969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948833
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43151  HIT:      43151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29044  HIT:      29044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43151  HIT:      43151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29044  HIT:      29044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43151  HIT:      43151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29044  HIT:      29044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43114  HIT:      43083  MISS:         31  HIT %:    99.9281  MISS %:  0.0719024   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29006  HIT:      29006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720937  HIT:     754568  MISS:     966369  HIT %:    43.8463  MISS %:    56.1537   MPKI: 19.3274
LLC LOAD      ACCESS:      13564  HIT:        298  MISS:      13266  HIT %:    2.19699  MISS %:     97.803   MPKI: 0.26532
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1656865  HIT:     744348  MISS:     912517  HIT %:    44.9251  MISS %:    55.0749   MPKI: 18.2503
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24254  HIT:       9918  MISS:      14336  HIT %:    40.8922  MISS %:    59.1078   MPKI: 0.28672
LLC LOAD TRANSLATION ACCESS:         70  HIT:          1  MISS:         69  HIT %:    1.42857  MISS %:    98.5714   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1822  HIT:          3  MISS:       1819  HIT %:   0.164654  MISS %:    99.8353   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        301  USELESS:     914080
LLC USEFUL LOAD PREFETCHES:        301 PREFETCH ISSUED TO LOWER LEVEL:     912640  ACCURACY: 0.0329812
LLC TIMELY PREFETCHES:        301 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811776 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.391 cycles
LLC RQ	ACCESS:      39818	FORWARD:          0	MERGED:          0	TO_CACHE:      39818
LLC WQ	ACCESS:      24254	FORWARD:          0	MERGED:          0	TO_CACHE:      24254
LLC PQ	ACCESS:    2064754	FORWARD:          0	MERGED:       3749	TO_CACHE:    2061005

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490025
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779123
 Critical Calls: 1779123
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1779226
depth 2: 1540419
depth 3: 727829
depth 4: 551742
depth 5: 245085
depth 6: 6348
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4850654
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9733
depth 2: 8390
depth 3: 4687
depth 4: 3855
depth 5: 1966
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30256
depth 2: 53661
depth 3: 42835
depth 4: 49312
depth 5: 34803
depth 6: 1571
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390479
-----------------------------
ST read accesses: 859199
ST write accesses: 14428
PT read accesses: 12805818
PT write accesses: 1288589
FILTER read accesses: 3481229
FILTER write accesses: 1491075
GHR read accesses: 188510
GHR write accesses: 39754
GHR counter read accesses: 11840162
GHR counter write accesses: 1474506
ST tag read accesses: 343793911
ST tag write accesses: 10252368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718834  ROW_BUFFER_MISS:     233199
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:       1299  ROW_BUFFER_MISS:      22914  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18530051
0banks busy for write cycles: 17456
1banks busy for read cycles: 9654761
1banks busy for write cycles: 2220107
2banks busy for read cycles: 8501820
2banks busy for write cycles: 636563
3banks busy for read cycles: 6893905
3banks busy for write cycles: 128212
4banks busy for read cycles: 3358884
4banks busy for write cycles: 24585
5banks busy for read cycles: 1039668
5banks busy for write cycles: 3447
6banks busy for read cycles: 551887
6banks busy for write cycles: 583
7banks busy for read cycles: 187972
7banks busy for write cycles: 124
8banks busy for read cycles: 40620
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2912
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
