Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310724 heartbeat IPC: 3.02049 cumulative IPC: 3.02049 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620103 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930086 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240523 heartbeat IPC: 3.02075 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550838 heartbeat IPC: 3.02086 cumulative IPC: 3.021 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550838 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26905801 heartbeat IPC: 0.96572 cumulative IPC: 0.96572 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261892 heartbeat IPC: 0.965615 cumulative IPC: 0.965668 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47620050 heartbeat IPC: 0.965423 cumulative IPC: 0.965586 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57974136 heartbeat IPC: 0.965802 cumulative IPC: 0.96564 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68333561 heartbeat IPC: 0.965304 cumulative IPC: 0.965573 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51782747 cumulative IPC: 0.965573 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965573 instructions: 50000003 cycles: 51782747
ITLB TOTAL     ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461712	FORWARD:          0	MERGED:    2106196	TO_CACHE:    6355516

DTLB TOTAL     ACCESS:   17197376  HIT:   17090705  MISS:     106671  HIT %:    99.3797  MISS %:   0.620275   MPKI: 2.13342
DTLB LOAD TRANSLATION ACCESS:   17197376  HIT:   17090705  MISS:     106671  HIT %:    99.3797  MISS %:   0.620275   MPKI: 2.13342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.412 cycles
DTLB RQ	ACCESS:   19659274	FORWARD:          0	MERGED:    2449391	TO_CACHE:   17209883

STLB TOTAL     ACCESS:    5501138  HIT:    5486293  MISS:      14845  HIT %:    99.7301  MISS %:   0.269853   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106671  HIT:      92576  MISS:      14095  HIT %:    86.7865  MISS %:    13.2135   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394467  HIT:    5393717  MISS:        750  HIT %:    99.9861  MISS %:  0.0139031   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5548 DROPPED PREFETCHES: 22847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.825 cycles
STLB RQ	ACCESS:   15282827	FORWARD:          0	MERGED:    9753294	TO_CACHE:    5529533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34540634  HIT:   33540992  MISS:     999642  HIT %:    97.1059  MISS %:     2.8941   MPKI: 19.9928
L1D LOAD      ACCESS:   16840641  HIT:   16818798  MISS:      21843  HIT %:    99.8703  MISS %:   0.129704   MPKI: 0.43686
L1D RFO       ACCESS:    2801823  HIT:    2777461  MISS:      24362  HIT %:    99.1305  MISS %:   0.869505   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14898170  HIT:   13944733  MISS:     953437  HIT %:    93.6003  MISS %:    6.39969   MPKI: 19.0687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32035617  ISSUED:   30515632  USEFUL:     953397  USELESS:         40
L1D USEFUL LOAD PREFETCHES:     953397 PREFETCH ISSUED TO LOWER LEVEL:     960950  ACCURACY: 99.214
L1D TIMELY PREFETCHES:     953397 LATE PREFETCHES: 7381 DROPPED PREFETCHES: 22847
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960950 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311037 cycles
L1D RQ	ACCESS:   21266764	FORWARD:          0	MERGED:    4356845	TO_CACHE:   16842604
L1D WQ	ACCESS:    2816717	FORWARD:      67315	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15339476	FORWARD:          0	MERGED:     163320	TO_CACHE:   15176156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172837
L1D Same Page Prefetch Requests: 29124321
L1D ROI Sum of L1D PQ occupancy: 228166861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737275	FORWARD:          0	MERGED:    3275563	TO_CACHE:    8461712

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338069  HIT:     385483  MISS:     952586  HIT %:    28.8089  MISS %:    71.1911   MPKI: 19.0517
L2C LOAD      ACCESS:      14462  HIT:        862  MISS:      13600  HIT %:    5.96045  MISS %:    94.0396   MPKI: 0.272
L2C DATA LOAD MPKI: 0.272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1231269  HIT:     318570  MISS:     912699  HIT %:    25.8733  MISS %:    74.1267   MPKI: 18.254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24701  MISS:         30  HIT %:    99.8787  MISS %:   0.121305   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14034  MISS:         62  HIT %:    99.5602  MISS %:   0.439841   MPKI: 0.00124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29149  HIT:      27316  MISS:       1833  HIT %:    93.7116  MISS %:    6.28838   MPKI: 0.03666
L2C PREFETCH  REQUESTED:    1647892  ISSUED:    1646718  USEFUL:       1966  USELESS:     912605
L2C USEFUL LOAD PREFETCHES:       1966 PREFETCH ISSUED TO LOWER LEVEL:    2063850  ACCURACY: 0.0952589
L2C TIMELY PREFETCHES:       1966 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269529 DIFFERENT FILL-ORIGIN LEVEL: 1151113
L2C AVERAGE MISS LATENCY: 109.873 cycles
L2C RQ	ACCESS:      82069	FORWARD:          0	MERGED:          0	TO_CACHE:      82069
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2607543	FORWARD:          0	MERGED:     136064	TO_CACHE:    2471479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1894
L2C Data Evicting Data 948773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43240  HIT:      43240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29145  HIT:      29145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43197  HIT:      43167  MISS:         30  HIT %:    99.9306  MISS %:  0.0694493   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29101  HIT:      29101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721314  HIT:     755618  MISS:     965696  HIT %:    43.8977  MISS %:    56.1023   MPKI: 19.3139
LLC LOAD      ACCESS:      13573  HIT:        348  MISS:      13225  HIT %:    2.56391  MISS %:    97.4361   MPKI: 0.2645
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1657155  HIT:     744581  MISS:     912574  HIT %:    44.9313  MISS %:    55.0687   MPKI: 18.2515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24329  HIT:      10681  MISS:      13648  HIT %:    43.9023  MISS %:    56.0977   MPKI: 0.27296
LLC LOAD TRANSLATION ACCESS:         62  HIT:          3  MISS:         59  HIT %:    4.83871  MISS %:    95.1613   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1833  HIT:          5  MISS:       1828  HIT %:   0.272777  MISS %:    99.7272   MPKI: 0.03656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        354  USELESS:     914184
LLC USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:     912697  ACCURACY: 0.0387861
LLC TIMELY PREFETCHES:        354 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811530 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.507 cycles
LLC RQ	ACCESS:      39830	FORWARD:          0	MERGED:          0	TO_CACHE:      39830
LLC WQ	ACCESS:      24329	FORWARD:          0	MERGED:          0	TO_CACHE:      24329
LLC PQ	ACCESS:    2063850	FORWARD:          0	MERGED:       3694	TO_CACHE:    2060156

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490026
Loads sent to L1D: 21266764
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779309
 Critical Calls: 1779309
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778271
depth 2: 1542994
depth 3: 728158
depth 4: 551582
depth 5: 241817
depth 6: 6321
depth 7: 107
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4849257
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9611
depth 2: 8433
depth 3: 4735
depth 4: 3754
depth 5: 1905
depth 6: 89
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30447
depth 2: 53463
depth 3: 42725
depth 4: 49415
depth 5: 34258
depth 6: 1589
depth 7: 38
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
388828
-----------------------------
ST read accesses: 859144
ST write accesses: 14440
PT read accesses: 12785249
PT write accesses: 1288562
FILTER read accesses: 3481896
FILTER write accesses: 1491986
GHR read accesses: 183239
GHR write accesses: 39651
GHR counter read accesses: 11846632
GHR counter write accesses: 1475469
ST tag read accesses: 343792286
ST tag write accesses: 10236105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718334  ROW_BUFFER_MISS:     233715
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:       1367  ROW_BUFFER_MISS:      22856  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18515681
0banks busy for write cycles: 17482
1banks busy for read cycles: 9664998
1banks busy for write cycles: 2228754
2banks busy for read cycles: 8482192
2banks busy for write cycles: 631149
3banks busy for read cycles: 6878813
3banks busy for write cycles: 130890
4banks busy for read cycles: 3371609
4banks busy for write cycles: 21539
5banks busy for read cycles: 1045787
5banks busy for write cycles: 4137
6banks busy for read cycles: 560749
6banks busy for write cycles: 998
7banks busy for read cycles: 187680
7banks busy for write cycles: 395
8banks busy for read cycles: 39895
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3935
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
