Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247729 heartbeat IPC: 3.07907 cumulative IPC: 3.07907 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535782 heartbeat IPC: 3.04131 cumulative IPC: 3.06008 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9834079 heartbeat IPC: 3.03187 cumulative IPC: 3.05062 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13115650 heartbeat IPC: 3.04732 cumulative IPC: 3.04979 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636901 heartbeat IPC: 2.8399 cumulative IPC: 3.00537 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636901 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67083503 heartbeat IPC: 0.198229 cumulative IPC: 0.198229 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126395084 heartbeat IPC: 0.168601 cumulative IPC: 0.182219 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 168962421 heartbeat IPC: 0.234922 cumulative IPC: 0.196947 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 207995449 heartbeat IPC: 0.256193 cumulative IPC: 0.209032 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246289385 heartbeat IPC: 0.261138 cumulative IPC: 0.21772 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229652484 cumulative IPC: 0.21772 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21772 instructions: 50000000 cycles: 229652484
ITLB TOTAL     ACCESS:    8898318  HIT:    8898318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898318  HIT:    8898318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126263	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898317

DTLB TOTAL     ACCESS:   16159024  HIT:   15405028  MISS:     753996  HIT %:    95.3339  MISS %:     4.6661   MPKI: 15.0799
DTLB LOAD TRANSLATION ACCESS:   16159024  HIT:   15405028  MISS:     753996  HIT %:    95.3339  MISS %:     4.6661   MPKI: 15.0799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.7474 cycles
DTLB RQ	ACCESS:   19213909	FORWARD:          0	MERGED:    2846742	TO_CACHE:   16367167

STLB TOTAL     ACCESS:    4264225  HIT:    3929216  MISS:     335009  HIT %:    92.1437  MISS %:    7.85627   MPKI: 6.70018
STLB LOAD TRANSLATION ACCESS:     753996  HIT:     422905  MISS:     331091  HIT %:    56.0885  MISS %:    43.9115   MPKI: 6.62182
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3510229  HIT:    3506311  MISS:       3918  HIT %:    99.8884  MISS %:   0.111617   MPKI: 0.07836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:       1106
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 132 DROPPED PREFETCHES: 3594
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.863 cycles
STLB RQ	ACCESS:   12009437	FORWARD:          0	MERGED:    7741359	TO_CACHE:    4268078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30324438  HIT:   22410330  MISS:    7914108  HIT %:    73.9019  MISS %:    26.0981   MPKI: 158.282
L1D LOAD      ACCESS:   14081322  HIT:   12313045  MISS:    1768277  HIT %:    87.4424  MISS %:    12.5576   MPKI: 35.3655
L1D RFO       ACCESS:    5067724  HIT:    5040524  MISS:      27200  HIT %:    99.4633  MISS %:    0.53673   MPKI: 0.544
L1D PREFETCH  ACCESS:   11175392  HIT:    5056761  MISS:    6118631  HIT %:    45.2491  MISS %:    54.7509   MPKI: 122.373
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22698922  ISSUED:   22620012  USEFUL:     272519  USELESS:    5846059
L1D USEFUL LOAD PREFETCHES:     272519 PREFETCH ISSUED TO LOWER LEVEL:    6147485  ACCURACY: 4.43302
L1D TIMELY PREFETCHES:     272519 LATE PREFETCHES: 26479 DROPPED PREFETCHES: 3594
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6147485 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 492516 cycles
L1D RQ	ACCESS:   16792300	FORWARD:          0	MERGED:    1511182	TO_CACHE:   14104283
L1D WQ	ACCESS:    5137441	FORWARD:    1182815	MERGED:      27815	TO_CACHE:    5109626
L1D PQ	ACCESS:   11364571	FORWARD:          0	MERGED:     103150	TO_CACHE:   11255441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30889
L1D Same Page Prefetch Requests: 17288214
L1D ROI Sum of L1D PQ occupancy: 211581539
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126264  HIT:    9126264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126264  HIT:    9126264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458499	FORWARD:          0	MERGED:    5332236	TO_CACHE:    9126263

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9715084  HIT:    4194988  MISS:    5520096  HIT %:    43.1802  MISS %:    56.8198   MPKI: 110.402
L2C LOAD      ACCESS:    1741797  HIT:     592904  MISS:    1148893  HIT %:    34.0398  MISS %:    65.9602   MPKI: 22.9779
L2C DATA LOAD MPKI: 22.9779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27134  HIT:      24527  MISS:       2607  HIT %:    90.3921  MISS %:    9.60787   MPKI: 0.05214
L2C PREFETCH  ACCESS:    7224239  HIT:    3031342  MISS:    4192897  HIT %:    41.9607  MISS %:    58.0393   MPKI: 83.8579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 83.8579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158613  HIT:     157466  MISS:       1147  HIT %:    99.2769  MISS %:   0.723144   MPKI: 0.02294
L2C LOAD TRANSLATION ACCESS:     553610  HIT:     380359  MISS:     173251  HIT %:    68.7052  MISS %:    31.2948   MPKI: 3.46502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9691  HIT:       8390  MISS:       1301  HIT %:    86.5752  MISS %:    13.4248   MPKI: 0.02602
L2C PREFETCH  REQUESTED:   10799061  ISSUED:   10796856  USEFUL:      34985  USELESS:    4158242
L2C USEFUL LOAD PREFETCHES:      34985 PREFETCH ISSUED TO LOWER LEVEL:    6014406  ACCURACY: 0.581687
L2C TIMELY PREFETCHES:      34985 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20460 DIFFERENT FILL-ORIGIN LEVEL: 1821396
L2C AVERAGE MISS LATENCY: 177.385 cycles
L2C RQ	ACCESS:    2332233	FORWARD:          0	MERGED:          0	TO_CACHE:    2332232
L2C WQ	ACCESS:     158613	FORWARD:         18	MERGED:          0	TO_CACHE:     158613
L2C PQ	ACCESS:   16942034	FORWARD:          0	MERGED:    7340190	TO_CACHE:    9601827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166736
L2C Data Evicting Data 5177270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7816
L2C Data Evicting Translations 167127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338603  HIT:     338603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330959  HIT:     330959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7644  HIT:       7644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338603  HIT:     338603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330959  HIT:     330959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7644  HIT:       7644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338603  HIT:     338603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330959  HIT:     330959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7644  HIT:       7644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338099  HIT:     113905  MISS:     224194  HIT %:    33.6898  MISS %:    66.3102   MPKI: 4.48388
PSCL2 LOAD TRANSLATION ACCESS:     332502  HIT:     108308  MISS:     224194  HIT %:    32.5736  MISS %:    67.4264   MPKI: 4.48388
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5597  HIT:       5597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7110501  HIT:    2117058  MISS:    4993443  HIT %:    29.7737  MISS %:    70.2263   MPKI: 99.8689
LLC LOAD      ACCESS:    1148783  HIT:     342143  MISS:     806640  HIT %:    29.7831  MISS %:    70.2169   MPKI: 16.1328
LLC RFO       ACCESS:       2606  HIT:       1716  MISS:        890  HIT %:     65.848  MISS %:     34.152   MPKI: 0.0178
LLC PREFETCH  ACCESS:    5708235  HIT:    1669719  MISS:    4038516  HIT %:    29.2511  MISS %:    70.7489   MPKI: 80.7703
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76325  HIT:      67504  MISS:       8821  HIT %:    88.4428  MISS %:    11.5572   MPKI: 0.17642
LLC LOAD TRANSLATION ACCESS:     173251  HIT:      35453  MISS:     137798  HIT %:    20.4634  MISS %:    79.5366   MPKI: 2.75596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1301  HIT:        523  MISS:        778  HIT %:    40.1998  MISS %:    59.8002   MPKI: 0.01556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51086  USELESS:    3984699
LLC USEFUL LOAD PREFETCHES:      51086 PREFETCH ISSUED TO LOWER LEVEL:    4080962  ACCURACY: 1.25181
LLC TIMELY PREFETCHES:      51086 LATE PREFETCHES: 42443 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1194877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.481 cycles
LLC RQ	ACCESS:    1325941	FORWARD:          0	MERGED:          0	TO_CACHE:    1325941
LLC WQ	ACCESS:      76325	FORWARD:          0	MERGED:          0	TO_CACHE:      76325
LLC PQ	ACCESS:    6014406	FORWARD:          0	MERGED:      77809	TO_CACHE:    5936597

LLC Dense regions hint to LLC: 0

RAW hits: 442358
Loads Generated: 17234658
Loads sent to L1D: 16792300
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11309474
 Critical Calls: 11309474
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10726433
depth 2: 4042089
depth 3: 1176059
depth 4: 256286
depth 5: 36664
depth 6: 877
depth 7: 112
depth 8: 44
depth 9: 14
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16238586
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 182099
depth 2: 81985
depth 3: 26253
depth 4: 5458
depth 5: 312
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221395
depth 2: 145157
depth 3: 52411
depth 4: 9410
depth 5: 606
depth 6: 50
depth 7: 13
depth 8: 7
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390441
-----------------------------
ST read accesses: 6186002
ST write accesses: 515761
PT read accesses: 97584644
PT write accesses: 8622836
FILTER read accesses: 23260194
FILTER write accesses: 6661566
GHR read accesses: 5661757
GHR write accesses: 294273
GHR counter read accesses: 80887534
GHR counter write accesses: 7808314
ST tag read accesses: 2842488413
ST tag write accesses: 178688985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     887446  ROW_BUFFER_MISS:    4097117
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      16841  ROW_BUFFER_MISS:      40425  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65892315
0banks busy for write cycles: 23825
1banks busy for read cycles: 31936089
1banks busy for write cycles: 7049949
2banks busy for read cycles: 20815493
2banks busy for write cycles: 3475519
3banks busy for read cycles: 17513517
3banks busy for write cycles: 1970452
4banks busy for read cycles: 10852336
4banks busy for write cycles: 1159495
5banks busy for read cycles: 8499670
5banks busy for write cycles: 647459
6banks busy for read cycles: 7618607
6banks busy for write cycles: 364313
7banks busy for read cycles: 10439176
7banks busy for write cycles: 220710
8banks busy for read cycles: 41018290
8banks busy for write cycles: 155270

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4847
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
