Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3308030 heartbeat IPC: 3.02295 cumulative IPC: 3.02295 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6618112 heartbeat IPC: 3.02107 cumulative IPC: 3.02201 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9921661 heartbeat IPC: 3.02705 cumulative IPC: 3.02369 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13225631 heartbeat IPC: 3.02666 cumulative IPC: 3.02443 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16525324 heartbeat IPC: 3.03058 cumulative IPC: 3.02566 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16525324 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55602605 heartbeat IPC: 0.255903 cumulative IPC: 0.255903 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94629873 heartbeat IPC: 0.256231 cumulative IPC: 0.256067 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133699540 heartbeat IPC: 0.255953 cumulative IPC: 0.256029 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173268547 heartbeat IPC: 0.252723 cumulative IPC: 0.255194 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212223937 heartbeat IPC: 0.256704 cumulative IPC: 0.255495 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195698635 cumulative IPC: 0.255495 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255495 instructions: 50000000 cycles: 195698635
ITLB TOTAL     ACCESS:    9262469  HIT:    9262469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262469  HIT:    9262469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690977	FORWARD:          0	MERGED:     428509	TO_CACHE:    9262468

DTLB TOTAL     ACCESS:   15566240  HIT:   14708992  MISS:     857248  HIT %:    94.4929  MISS %:     5.5071   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15566240  HIT:   14708992  MISS:     857248  HIT %:    94.4929  MISS %:     5.5071   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9217 cycles
DTLB RQ	ACCESS:   18987998	FORWARD:          0	MERGED:    3320732	TO_CACHE:   15667266

STLB TOTAL     ACCESS:    5358125  HIT:    5344827  MISS:      13298  HIT %:    99.7518  MISS %:   0.248184   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857248  HIT:     843983  MISS:      13265  HIT %:    98.4526  MISS %:    1.54739   MPKI: 0.2653
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4500877  HIT:    4500844  MISS:         33  HIT %:    99.9993  MISS %: 0.00073319   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 1360 DROPPED PREFETCHES: 2103
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.401 cycles
STLB RQ	ACCESS:    8373119	FORWARD:          0	MERGED:    3010690	TO_CACHE:    5362429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25704038  HIT:   22370788  MISS:    3333250  HIT %:    87.0322  MISS %:    12.9678   MPKI: 66.665
L1D LOAD      ACCESS:   13198446  HIT:   11827144  MISS:    1371302  HIT %:    89.6101  MISS %:    10.3899   MPKI: 27.426
L1D RFO       ACCESS:    5471650  HIT:    5283594  MISS:     188056  HIT %:    96.5631  MISS %:    3.43692   MPKI: 3.76112
L1D PREFETCH  ACCESS:    7033942  HIT:    5260050  MISS:    1773892  HIT %:     74.781  MISS %:     25.219   MPKI: 35.4778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15501546  ISSUED:   15501199  USEFUL:     531605  USELESS:    1242219
L1D USEFUL LOAD PREFETCHES:     531605 PREFETCH ISSUED TO LOWER LEVEL:    1804318  ACCURACY: 29.4629
L1D TIMELY PREFETCHES:     531605 LATE PREFETCHES: 30221 DROPPED PREFETCHES: 2103
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1804318 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 953974 cycles
L1D RQ	ACCESS:   16816798	FORWARD:          0	MERGED:    3076546	TO_CACHE:   13205596
L1D WQ	ACCESS:    5808430	FORWARD:     546452	MERGED:      26028	TO_CACHE:    5782402
L1D PQ	ACCESS:    7985328	FORWARD:          0	MERGED:     457661	TO_CACHE:    7515871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52372
L1D Same Page Prefetch Requests: 12116974
L1D ROI Sum of L1D PQ occupancy: 100147219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690978  HIT:    9690978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690978  HIT:    9690978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126947	FORWARD:          0	MERGED:    5435970	TO_CACHE:    9690977

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3923936  HIT:    2050054  MISS:    1873882  HIT %:    52.2448  MISS %:    47.7552   MPKI: 37.4776
L2C LOAD      ACCESS:    1341075  HIT:     584442  MISS:     756633  HIT %:    43.5801  MISS %:    56.4199   MPKI: 15.1327
L2C DATA LOAD MPKI: 15.1327
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187848  HIT:     147570  MISS:      40278  HIT %:    78.5582  MISS %:    21.4418   MPKI: 0.80556
L2C PREFETCH  ACCESS:    2089159  HIT:    1018955  MISS:    1070204  HIT %:    48.7735  MISS %:    51.2265   MPKI: 21.4041
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.4041
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288937  HIT:     288333  MISS:        604  HIT %:     99.791  MISS %:   0.209042   MPKI: 0.01208
L2C LOAD TRANSLATION ACCESS:      13421  HIT:       7719  MISS:       5702  HIT %:    57.5143  MISS %:    42.4857   MPKI: 0.11404
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3496  HIT:       3035  MISS:        461  HIT %:    86.8135  MISS %:    13.1865   MPKI: 0.00922
L2C PREFETCH  REQUESTED:    1179884  ISSUED:    1179884  USEFUL:      68929  USELESS:    1000069
L2C USEFUL LOAD PREFETCHES:      68929 PREFETCH ISSUED TO LOWER LEVEL:    1493864  ACCURACY: 4.61414
L2C TIMELY PREFETCHES:      68929 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22123 DIFFERENT FILL-ORIGIN LEVEL: 423597
L2C AVERAGE MISS LATENCY: 105.819 cycles
L2C RQ	ACCESS:    1545849	FORWARD:          0	MERGED:          0	TO_CACHE:    1545840
L2C WQ	ACCESS:     288937	FORWARD:         13	MERGED:          0	TO_CACHE:     288937
L2C PQ	ACCESS:    2984202	FORWARD:          0	MERGED:     442473	TO_CACHE:    2541725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6134
L2C Data Evicting Data 1860952
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16761  HIT:      16761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13265  HIT:      13265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3496  HIT:       3496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16761  HIT:      16761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13265  HIT:      13265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3496  HIT:       3496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16761  HIT:      16761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13265  HIT:      13265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3496  HIT:       3496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16752  HIT:      16532  MISS:        220  HIT %:    98.6867  MISS %:    1.31328   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13265  HIT:      13045  MISS:        220  HIT %:    98.3415  MISS %:     1.6585   MPKI: 0.0044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3487  HIT:       3487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2247871  HIT:    1294173  MISS:     953698  HIT %:    57.5733  MISS %:    42.4267   MPKI: 19.074
LLC LOAD      ACCESS:     756568  HIT:     531618  MISS:     224950  HIT %:     70.267  MISS %:     29.733   MPKI: 4.499
LLC RFO       ACCESS:      40277  HIT:      38762  MISS:       1515  HIT %:    96.2385  MISS %:    3.76145   MPKI: 0.0303
LLC PREFETCH  ACCESS:    1364130  HIT:     650594  MISS:     713536  HIT %:     47.693  MISS %:     52.307   MPKI: 14.2707
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80733  HIT:      69187  MISS:      11546  HIT %:    85.6985  MISS %:    14.3015   MPKI: 0.23092
LLC LOAD TRANSLATION ACCESS:       5702  HIT:       3994  MISS:       1708  HIT %:    70.0456  MISS %:    29.9544   MPKI: 0.03416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        461  HIT:         18  MISS:        443  HIT %:    3.90456  MISS %:    96.0954   MPKI: 0.00886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68956  USELESS:     643690
LLC USEFUL LOAD PREFETCHES:      68956 PREFETCH ISSUED TO LOWER LEVEL:     714309  ACCURACY: 9.65353
LLC TIMELY PREFETCHES:      68956 LATE PREFETCHES: 773 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201829 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.915 cycles
LLC RQ	ACCESS:     803011	FORWARD:          0	MERGED:          0	TO_CACHE:     803008
LLC WQ	ACCESS:      80733	FORWARD:          4	MERGED:          0	TO_CACHE:      80733
LLC PQ	ACCESS:    1493864	FORWARD:          0	MERGED:     101662	TO_CACHE:    1392201

LLC Dense regions hint to LLC: 0

RAW hits: 725486
Loads Generated: 17542285
Loads sent to L1D: 16816798
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4931148
 Critical Calls: 4931148
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1674242
depth 2: 37783
depth 3: 29
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1712062
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8705
depth 2: 23
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34796
depth 2: 1213
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34
-----------------------------
ST read accesses: 2303863
ST write accesses: 518895
PT read accesses: 28040998
PT write accesses: 2991931
FILTER read accesses: 5884488
FILTER write accesses: 1964637
GHR read accesses: 4346997
GHR write accesses: 25142
GHR counter read accesses: 21645496
GHR counter write accesses: 2894563
ST tag read accesses: 1350345737
ST tag write accesses: 183733346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168632  ROW_BUFFER_MISS:     773511
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:       3133  ROW_BUFFER_MISS:      16227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147830565
0banks busy for write cycles: 12687
1banks busy for read cycles: 13562590
1banks busy for write cycles: 2421701
2banks busy for read cycles: 10695659
2banks busy for write cycles: 589900
3banks busy for read cycles: 7445787
3banks busy for write cycles: 180036
4banks busy for read cycles: 4932823
4banks busy for write cycles: 57377
5banks busy for read cycles: 3321965
5banks busy for write cycles: 26876
6banks busy for read cycles: 2245484
6banks busy for write cycles: 13188
7banks busy for read cycles: 1410644
7banks busy for write cycles: 7619
8banks busy for read cycles: 935039
8banks busy for write cycles: 8696

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4687
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
