Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3189265 heartbeat IPC: 3.13552 cumulative IPC: 3.13552 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6413976 heartbeat IPC: 3.10105 cumulative IPC: 3.11819 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9588937 heartbeat IPC: 3.14965 cumulative IPC: 3.12861 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12763362 heartbeat IPC: 3.15018 cumulative IPC: 3.13397 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15957124 heartbeat IPC: 3.1311 cumulative IPC: 3.1334 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15957125 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37223459 heartbeat IPC: 0.470227 cumulative IPC: 0.470227 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61655358 heartbeat IPC: 0.409301 cumulative IPC: 0.437654 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87139537 heartbeat IPC: 0.3924 cumulative IPC: 0.421452 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109184962 heartbeat IPC: 0.453609 cumulative IPC: 0.429056 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129777689 heartbeat IPC: 0.485608 cumulative IPC: 0.439288 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113820582 cumulative IPC: 0.439288 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439288 instructions: 50000002 cycles: 113820582
ITLB TOTAL     ACCESS:    7669015  HIT:    7669015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669015  HIT:    7669015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10436512	FORWARD:          0	MERGED:    2767498	TO_CACHE:    7669014

DTLB TOTAL     ACCESS:   13430006  HIT:   13307086  MISS:     122920  HIT %:    99.0847  MISS %:   0.915264   MPKI: 2.4584
DTLB LOAD TRANSLATION ACCESS:   13430006  HIT:   13307086  MISS:     122920  HIT %:    99.0847  MISS %:   0.915264   MPKI: 2.4584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.94 cycles
DTLB RQ	ACCESS:   23394302	FORWARD:          0	MERGED:    9944084	TO_CACHE:   13450218

STLB TOTAL     ACCESS:    4413336  HIT:    4370085  MISS:      43251  HIT %:      99.02  MISS %:   0.980007   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122920  HIT:      79681  MISS:      43239  HIT %:    64.8235  MISS %:    35.1765   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4290416  HIT:    4290404  MISS:         12  HIT %:    99.9997  MISS %: 0.000279693   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 91 DROPPED PREFETCHES: 8404
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.3121 cycles
STLB RQ	ACCESS:    7678997	FORWARD:          0	MERGED:    3257165	TO_CACHE:    4421832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29509985  HIT:   27537613  MISS:    1972372  HIT %:    93.3163  MISS %:    6.68374   MPKI: 39.4474
L1D LOAD      ACCESS:    9287009  HIT:    8629848  MISS:     657161  HIT %:    92.9239  MISS %:    7.07613   MPKI: 13.1432
L1D RFO       ACCESS:   13587168  HIT:   13459309  MISS:     127859  HIT %:     99.059  MISS %:   0.941028   MPKI: 2.55718
L1D PREFETCH  ACCESS:    6635808  HIT:    5448456  MISS:    1187352  HIT %:    82.1069  MISS %:    17.8931   MPKI: 23.747
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15557208  ISSUED:   15557113  USEFUL:     738128  USELESS:     449204
L1D USEFUL LOAD PREFETCHES:     738128 PREFETCH ISSUED TO LOWER LEVEL:    1430735  ACCURACY: 51.5908
L1D TIMELY PREFETCHES:     738128 LATE PREFETCHES: 238446 DROPPED PREFETCHES: 8404
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1430735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.9767e+06 cycles
L1D RQ	ACCESS:   15836772	FORWARD:          0	MERGED:    6487093	TO_CACHE:    9343279
L1D WQ	ACCESS:   14166007	FORWARD:       6496	MERGED:     114984	TO_CACHE:   14051023
L1D PQ	ACCESS:    8001036	FORWARD:          0	MERGED:     444863	TO_CACHE:    7556077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 70686
L1D Same Page Prefetch Requests: 14082960
L1D ROI Sum of L1D PQ occupancy: 98253130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10436511  HIT:   10436511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10436511  HIT:   10436511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13818381	FORWARD:          0	MERGED:    3381869	TO_CACHE:   10436512

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2506443  HIT:     758172  MISS:    1748271  HIT %:    30.2489  MISS %:    69.7511   MPKI: 34.9654
L2C LOAD      ACCESS:     418703  HIT:      35321  MISS:     383382  HIT %:    8.43581  MISS %:    91.5642   MPKI: 7.66764
L2C DATA LOAD MPKI: 7.66764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122922  HIT:        809  MISS:     122113  HIT %:   0.658141  MISS %:    99.3419   MPKI: 2.44226
L2C PREFETCH  ACCESS:    1551386  HIT:     317477  MISS:    1233909  HIT %:    20.4641  MISS %:    79.5359   MPKI: 24.6782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361030  HIT:     358390  MISS:       2640  HIT %:    99.2688  MISS %:   0.731241   MPKI: 0.0528
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37409  MISS:       5911  HIT %:     86.355  MISS %:     13.645   MPKI: 0.11822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9082  HIT:       8766  MISS:        316  HIT %:    96.5206  MISS %:    3.47941   MPKI: 0.00632
L2C PREFETCH  REQUESTED:     855227  ISSUED:     855227  USEFUL:      12930  USELESS:    1220794
L2C USEFUL LOAD PREFETCHES:      12930 PREFETCH ISSUED TO LOWER LEVEL:    1832531  ACCURACY: 0.705582
L2C TIMELY PREFETCHES:      12930 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17599 DIFFERENT FILL-ORIGIN LEVEL: 598601
L2C AVERAGE MISS LATENCY: 156.286 cycles
L2C RQ	ACCESS:     594040	FORWARD:          0	MERGED:          0	TO_CACHE:     594028
L2C WQ	ACCESS:     361030	FORWARD:         19	MERGED:          0	TO_CACHE:     361030
L2C PQ	ACCESS:    2285962	FORWARD:          0	MERGED:     109025	TO_CACHE:    2176930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6199
L2C Data Evicting Data 1733226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 6178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51746  HIT:      51746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8507  HIT:       8507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51746  HIT:      51746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8507  HIT:       8507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51746  HIT:      51746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8507  HIT:       8507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51152  HIT:      51035  MISS:        117  HIT %:    99.7713  MISS %:    0.22873   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7912  HIT:       7912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2542459  HIT:     556980  MISS:    1985479  HIT %:    21.9071  MISS %:    78.0929   MPKI: 39.7096
LLC LOAD      ACCESS:     383361  HIT:      49414  MISS:     333947  HIT %:    12.8897  MISS %:    87.1103   MPKI: 6.67894
LLC RFO       ACCESS:     122113  HIT:        100  MISS:     122013  HIT %:  0.0818914  MISS %:    99.9181   MPKI: 2.44026
LLC PREFETCH  ACCESS:    1698262  HIT:     476254  MISS:    1222008  HIT %:    28.0436  MISS %:    71.9564   MPKI: 24.4402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332496  HIT:      31203  MISS:     301293  HIT %:    9.38447  MISS %:    90.6155   MPKI: 6.02586
LLC LOAD TRANSLATION ACCESS:       5911  HIT:          7  MISS:       5904  HIT %:   0.118423  MISS %:    99.8816   MPKI: 0.11808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        316  HIT:          2  MISS:        314  HIT %:   0.632911  MISS %:    99.3671   MPKI: 0.00628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34959  USELESS:    1183843
LLC USEFUL LOAD PREFETCHES:      34959 PREFETCH ISSUED TO LOWER LEVEL:    1231055  ACCURACY: 2.83976
LLC TIMELY PREFETCHES:      34959 LATE PREFETCHES: 9046 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396787 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.568 cycles
LLC RQ	ACCESS:     511702	FORWARD:          0	MERGED:          0	TO_CACHE:     511702
LLC WQ	ACCESS:     332496	FORWARD:          0	MERGED:          0	TO_CACHE:     332496
LLC PQ	ACCESS:    1832531	FORWARD:          0	MERGED:       8659	TO_CACHE:    1823872

LLC Dense regions hint to LLC: 0

RAW hits: 378741
Loads Generated: 16215513
Loads sent to L1D: 15836772
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3107138
 Critical Calls: 3107138
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1466099
depth 2: 313078
depth 3: 93729
depth 4: 41848
depth 5: 13631
depth 6: 2853
depth 7: 535
depth 8: 106
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1931881
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3598
depth 2: 373
depth 3: 78
depth 4: 34
depth 5: 10
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61311
depth 2: 16307
depth 3: 6310
depth 4: 3375
depth 5: 1312
depth 6: 278
depth 7: 59
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
331
-----------------------------
ST read accesses: 1747997
ST write accesses: 41919
PT read accesses: 20869257
PT write accesses: 2597415
FILTER read accesses: 4395531
FILTER write accesses: 1809874
GHR read accesses: 537390
GHR write accesses: 34626
GHR counter read accesses: 14161232
GHR counter write accesses: 1827999
ST tag read accesses: 706608879
ST tag write accesses: 18418751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     799622  ROW_BUFFER_MISS:     884561
 DBUS_CONGESTED:       1172
 WQ ROW_BUFFER_HIT:      43418  ROW_BUFFER_MISS:     291382  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29288199
0banks busy for write cycles: 54577
1banks busy for read cycles: 20267236
1banks busy for write cycles: 7170207
2banks busy for read cycles: 13989076
2banks busy for write cycles: 4333598
3banks busy for read cycles: 9371896
3banks busy for write cycles: 2800038
4banks busy for read cycles: 6020399
4banks busy for write cycles: 1889801
5banks busy for read cycles: 4236385
5banks busy for write cycles: 1219644
6banks busy for read cycles: 3323602
6banks busy for write cycles: 814359
7banks busy for read cycles: 2633705
7banks busy for write cycles: 841215
8banks busy for read cycles: 1665252
8banks busy for write cycles: 3901394

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.214
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
