Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3327487 heartbeat IPC: 3.00527 cumulative IPC: 3.00527 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656360 heartbeat IPC: 3.00402 cumulative IPC: 3.00465 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982007 heartbeat IPC: 3.00693 cumulative IPC: 3.00541 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13310948 heartbeat IPC: 3.00396 cumulative IPC: 3.00505 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643679 heartbeat IPC: 3.00054 cumulative IPC: 3.00414 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643679 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55887529 heartbeat IPC: 0.254817 cumulative IPC: 0.254817 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95386328 heartbeat IPC: 0.253172 cumulative IPC: 0.253992 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134482983 heartbeat IPC: 0.255776 cumulative IPC: 0.254584 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173587880 heartbeat IPC: 0.255723 cumulative IPC: 0.254868 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212760277 heartbeat IPC: 0.255282 cumulative IPC: 0.25495 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196116598 cumulative IPC: 0.25495 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25495 instructions: 50000000 cycles: 196116598
ITLB TOTAL     ACCESS:    8878460  HIT:    8878460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878460  HIT:    8878460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293378	FORWARD:          0	MERGED:     414918	TO_CACHE:    8878460

DTLB TOTAL     ACCESS:   14772419  HIT:   13428008  MISS:    1344411  HIT %:    90.8992  MISS %:    9.10082   MPKI: 26.8882
DTLB LOAD TRANSLATION ACCESS:   14772419  HIT:   13428008  MISS:    1344411  HIT %:    90.8992  MISS %:    9.10082   MPKI: 26.8882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8647 cycles
DTLB RQ	ACCESS:   18043990	FORWARD:          0	MERGED:    3167766	TO_CACHE:   14876224

STLB TOTAL     ACCESS:    5675159  HIT:    5658452  MISS:      16707  HIT %:    99.7056  MISS %:   0.294388   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344411  HIT:    1327715  MISS:      16696  HIT %:    98.7581  MISS %:    1.24188   MPKI: 0.33392
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4330748  HIT:    4330737  MISS:         11  HIT %:    99.9997  MISS %: 0.000253998   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 855 DROPPED PREFETCHES: 666
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.807 cycles
STLB RQ	ACCESS:    9809459	FORWARD:          0	MERGED:    4132418	TO_CACHE:    5677041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25209935  HIT:   21369925  MISS:    3840010  HIT %:    84.7679  MISS %:    15.2321   MPKI: 76.8002
L1D LOAD      ACCESS:   12942862  HIT:   11042626  MISS:    1900236  HIT %:    85.3183  MISS %:    14.6817   MPKI: 38.0047
L1D RFO       ACCESS:    4802438  HIT:    4627702  MISS:     174736  HIT %:    96.3615  MISS %:    3.63849   MPKI: 3.49472
L1D PREFETCH  ACCESS:    7464635  HIT:    5699597  MISS:    1765038  HIT %:    76.3547  MISS %:    23.6453   MPKI: 35.3008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18464502  ISSUED:   18464164  USEFUL:     752642  USELESS:    1012150
L1D USEFUL LOAD PREFETCHES:     752642 PREFETCH ISSUED TO LOWER LEVEL:    1829269  ACCURACY: 41.1444
L1D TIMELY PREFETCHES:     752642 LATE PREFETCHES: 64210 DROPPED PREFETCHES: 666
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1829269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95959e+06 cycles
L1D RQ	ACCESS:   17093328	FORWARD:          0	MERGED:    3648996	TO_CACHE:   12956449
L1D WQ	ACCESS:    5115293	FORWARD:     497927	MERGED:      27752	TO_CACHE:    5087541
L1D PQ	ACCESS:    9999116	FORWARD:          0	MERGED:    1524024	TO_CACHE:    8465048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 46776
L1D Same Page Prefetch Requests: 16026996
L1D ROI Sum of L1D PQ occupancy: 114313092
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293378  HIT:    9293378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293378  HIT:    9293378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376616	FORWARD:          0	MERGED:    5083238	TO_CACHE:    9293378

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4328996  HIT:    1814416  MISS:    2514580  HIT %:    41.9131  MISS %:    58.0869   MPKI: 50.2916
L2C LOAD      ACCESS:    1836016  HIT:     642744  MISS:    1193272  HIT %:    35.0075  MISS %:    64.9925   MPKI: 23.8654
L2C DATA LOAD MPKI: 23.8654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174713  HIT:     159652  MISS:      15061  HIT %:    91.3796  MISS %:    8.62042   MPKI: 0.30122
L2C PREFETCH  ACCESS:    2031503  HIT:     731216  MISS:    1300287  HIT %:    35.9938  MISS %:    64.0062   MPKI: 26.0057
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.0057
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268461  HIT:     268281  MISS:        180  HIT %:     99.933  MISS %:  0.0670488   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      16771  HIT:      11176  MISS:       5595  HIT %:    66.6388  MISS %:    33.3612   MPKI: 0.1119
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1532  HIT:       1347  MISS:        185  HIT %:    87.9243  MISS %:    12.0757   MPKI: 0.0037
L2C PREFETCH  REQUESTED:    1224609  ISSUED:    1224609  USEFUL:      54586  USELESS:    1245281
L2C USEFUL LOAD PREFETCHES:      54586 PREFETCH ISSUED TO LOWER LEVEL:    1903628  ACCURACY: 2.86747
L2C TIMELY PREFETCHES:      54586 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53649 DIFFERENT FILL-ORIGIN LEVEL: 603256
L2C AVERAGE MISS LATENCY: 99.2157 cycles
L2C RQ	ACCESS:    2029044	FORWARD:          0	MERGED:          0	TO_CACHE:    2029032
L2C WQ	ACCESS:     268461	FORWARD:         16	MERGED:          0	TO_CACHE:     268461
L2C PQ	ACCESS:    3053878	FORWARD:          0	MERGED:     365652	TO_CACHE:    2688222

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5772
L2C Data Evicting Data 2502844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5776
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18225  HIT:      18225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16693  HIT:      16693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18225  HIT:      18225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16693  HIT:      16693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18225  HIT:      18225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16693  HIT:      16693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18224  HIT:      18049  MISS:        175  HIT %:    99.0397  MISS %:   0.960272   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16693  HIT:      16518  MISS:        175  HIT %:    98.9517  MISS %:    1.04834   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1531  HIT:       1531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2938897  HIT:    1629459  MISS:    1309438  HIT %:    55.4446  MISS %:    44.5554   MPKI: 26.1888
LLC LOAD      ACCESS:    1193187  HIT:     928440  MISS:     264747  HIT %:    77.8118  MISS %:    22.1882   MPKI: 5.29494
LLC RFO       ACCESS:      15060  HIT:      14576  MISS:        484  HIT %:    96.7862  MISS %:    3.21381   MPKI: 0.00968
LLC PREFETCH  ACCESS:    1679650  HIT:     646863  MISS:    1032787  HIT %:    38.5118  MISS %:    61.4882   MPKI: 20.6557
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      45220  HIT:      36719  MISS:       8501  HIT %:    81.2008  MISS %:    18.7992   MPKI: 0.17002
LLC LOAD TRANSLATION ACCESS:       5595  HIT:       2854  MISS:       2741  HIT %:    51.0098  MISS %:    48.9902   MPKI: 0.05482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        185  HIT:          7  MISS:        178  HIT %:    3.78378  MISS %:    96.2162   MPKI: 0.00356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70880  USELESS:     961986
LLC USEFUL LOAD PREFETCHES:      70880 PREFETCH ISSUED TO LOWER LEVEL:    1033477  ACCURACY: 6.8584
LLC TIMELY PREFETCHES:      70880 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 275195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.509 cycles
LLC RQ	ACCESS:    1214028	FORWARD:          0	MERGED:          0	TO_CACHE:    1214027
LLC WQ	ACCESS:      45220	FORWARD:          1	MERGED:          0	TO_CACHE:      45220
LLC PQ	ACCESS:    1903628	FORWARD:          0	MERGED:     183016	TO_CACHE:    1720612

LLC Dense regions hint to LLC: 0

RAW hits: 638607
Loads Generated: 17731939
Loads sent to L1D: 17093328
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6189530
 Critical Calls: 6189530
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1966034
depth 2: 121934
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2087968
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3930
depth 2: 64
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36386
depth 2: 3676
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
251
-----------------------------
ST read accesses: 2678212
ST write accesses: 781749
PT read accesses: 31427112
PT write accesses: 3426064
FILTER read accesses: 7202463
FILTER write accesses: 2699006
GHR read accesses: 6465683
GHR write accesses: 21714
GHR counter read accesses: 25632970
GHR counter write accesses: 3635678
ST tag read accesses: 1730207474
ST tag write accesses: 276104874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412895  ROW_BUFFER_MISS:     888037
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:       1818  ROW_BUFFER_MISS:      10088  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134037126
0banks busy for write cycles: 9806
1banks busy for read cycles: 21313099
1banks busy for write cycles: 2071587
2banks busy for read cycles: 14251360
2banks busy for write cycles: 307571
3banks busy for read cycles: 9270342
3banks busy for write cycles: 62888
4banks busy for read cycles: 6003562
4banks busy for write cycles: 13725
5banks busy for read cycles: 3919049
5banks busy for write cycles: 2459
6banks busy for read cycles: 2417546
6banks busy for write cycles: 723
7banks busy for read cycles: 1372867
7banks busy for write cycles: 0
8banks busy for read cycles: 1062889
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9768
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
