Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3739456 heartbeat IPC: 2.67419 cumulative IPC: 2.67419 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7453473 heartbeat IPC: 2.6925 cumulative IPC: 2.68331 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11218220 heartbeat IPC: 2.65622 cumulative IPC: 2.67422 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14960834 heartbeat IPC: 2.67193 cumulative IPC: 2.67365 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18742931 heartbeat IPC: 2.64404 cumulative IPC: 2.66767 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18742932 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70175593 heartbeat IPC: 0.194429 cumulative IPC: 0.194429 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121936177 heartbeat IPC: 0.193197 cumulative IPC: 0.193811 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173388546 heartbeat IPC: 0.194355 cumulative IPC: 0.193992 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227634660 heartbeat IPC: 0.184345 cumulative IPC: 0.191487 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 284016953 heartbeat IPC: 0.177361 cumulative IPC: 0.188484 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 265274021 cumulative IPC: 0.188484 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188484 instructions: 50000000 cycles: 265274021
ITLB TOTAL     ACCESS:    8062211  HIT:    8062211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062211  HIT:    8062211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8180883	FORWARD:          0	MERGED:     118672	TO_CACHE:    8062211

DTLB TOTAL     ACCESS:   10614185  HIT:    6362149  MISS:    4252036  HIT %:    59.9401  MISS %:    40.0599   MPKI: 85.0407
DTLB LOAD TRANSLATION ACCESS:   10614185  HIT:    6362149  MISS:    4252036  HIT %:    59.9401  MISS %:    40.0599   MPKI: 85.0407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2597 cycles
DTLB RQ	ACCESS:   11796891	FORWARD:          0	MERGED:    1117327	TO_CACHE:   10679564

STLB TOTAL     ACCESS:    6904137  HIT:    6846914  MISS:      57223  HIT %:    99.1712  MISS %:   0.828822   MPKI: 1.14446
STLB LOAD TRANSLATION ACCESS:    4252036  HIT:    4194926  MISS:      57110  HIT %:    98.6569  MISS %:    1.34312   MPKI: 1.1422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2652101  HIT:    2651988  MISS:        113  HIT %:    99.9957  MISS %: 0.00426077   MPKI: 0.00226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:         46
STLB USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         66 LATE PREFETCHES: 300 DROPPED PREFETCHES: 255
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.765 cycles
STLB RQ	ACCESS:   16806775	FORWARD:          0	MERGED:    9901890	TO_CACHE:    6904885

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390993  HIT:   12142228  MISS:    8248765  HIT %:     59.547  MISS %:     40.453   MPKI: 164.975
L1D LOAD      ACCESS:   10655064  HIT:    5322589  MISS:    5332475  HIT %:    49.9536  MISS %:    50.0464   MPKI: 106.65
L1D RFO       ACCESS:    1048438  HIT:    1032485  MISS:      15953  HIT %:    98.4784  MISS %:     1.5216   MPKI: 0.31906
L1D PREFETCH  ACCESS:    8687491  HIT:    5787154  MISS:    2900337  HIT %:    66.6148  MISS %:    33.3852   MPKI: 58.0067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30527166  ISSUED:   30523411  USEFUL:    2108368  USELESS:     792006
L1D USEFUL LOAD PREFETCHES:    2108368 PREFETCH ISSUED TO LOWER LEVEL:    3279020  ACCURACY: 64.2987
L1D TIMELY PREFETCHES:    2108368 LATE PREFETCHES: 378667 DROPPED PREFETCHES: 255
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3279020 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.87757e+06 cycles
L1D RQ	ACCESS:   17782166	FORWARD:          0	MERGED:    6895234	TO_CACHE:   10722771
L1D WQ	ACCESS:    1110839	FORWARD:     164762	MERGED:      36719	TO_CACHE:    1074120
L1D PQ	ACCESS:   17968672	FORWARD:          0	MERGED:    5413332	TO_CACHE:   12554739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9076
L1D Same Page Prefetch Requests: 38058949
L1D ROI Sum of L1D PQ occupancy: 174894176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8180882  HIT:    8180882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8180882  HIT:    8180882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11154901	FORWARD:          0	MERGED:    2974018	TO_CACHE:    8180883

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8673054  HIT:    2033357  MISS:    6639697  HIT %:    23.4445  MISS %:    76.5555   MPKI: 132.794
L2C LOAD      ACCESS:    4953786  HIT:    1535992  MISS:    3417794  HIT %:    31.0064  MISS %:    68.9936   MPKI: 68.3559
L2C DATA LOAD MPKI: 68.3559
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15944  HIT:      11252  MISS:       4692  HIT %:     70.572  MISS %:     29.428   MPKI: 0.09384
L2C PREFETCH  ACCESS:    3498351  HIT:     300457  MISS:    3197894  HIT %:    8.58853  MISS %:    91.4115   MPKI: 63.9579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.9579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146660  HIT:     146180  MISS:        480  HIT %:    99.6727  MISS %:   0.327288   MPKI: 0.0096
L2C LOAD TRANSLATION ACCESS:      57633  HIT:      38944  MISS:      18689  HIT %:    67.5724  MISS %:    32.4276   MPKI: 0.37378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        680  HIT:        532  MISS:        148  HIT %:    78.2353  MISS %:    21.7647   MPKI: 0.00296
L2C PREFETCH  REQUESTED:    4088780  ISSUED:    4088777  USEFUL:      24984  USELESS:    3173118
L2C USEFUL LOAD PREFETCHES:      24984 PREFETCH ISSUED TO LOWER LEVEL:    5623231  ACCURACY: 0.4443
L2C TIMELY PREFETCHES:      24984 LATE PREFETCHES: 443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125374 DIFFERENT FILL-ORIGIN LEVEL: 2424888
L2C AVERAGE MISS LATENCY: 123.446 cycles
L2C RQ	ACCESS:    5028065	FORWARD:          0	MERGED:          0	TO_CACHE:    5028044
L2C WQ	ACCESS:     146660	FORWARD:         24	MERGED:          0	TO_CACHE:     146660
L2C PQ	ACCESS:    7367795	FORWARD:          0	MERGED:    1247012	TO_CACHE:    6120780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18805
L2C Data Evicting Data 6601574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 18806
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        668  HIT:        668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        668  HIT:        668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57778  HIT:      57778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        668  HIT:        668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57776  HIT:      57044  MISS:        732  HIT %:     98.733  MISS %:    1.26696   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      57120  HIT:      56388  MISS:        732  HIT %:    98.7185  MISS %:    1.28151   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        656  HIT:        656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8435002  HIT:    3751797  MISS:    4683205  HIT %:    44.4789  MISS %:    55.5211   MPKI: 93.6641
LLC LOAD      ACCESS:    3417351  HIT:    2228366  MISS:    1188985  HIT %:    65.2074  MISS %:    34.7926   MPKI: 23.7797
LLC RFO       ACCESS:       4692  HIT:       2857  MISS:       1835  HIT %:    60.8909  MISS %:    39.1091   MPKI: 0.0367
LLC PREFETCH  ACCESS:    4926731  HIT:    1456410  MISS:    3470321  HIT %:    29.5614  MISS %:    70.4386   MPKI: 69.4064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67391  HIT:      55668  MISS:      11723  HIT %:    82.6045  MISS %:    17.3955   MPKI: 0.23446
LLC LOAD TRANSLATION ACCESS:      18689  HIT:       8453  MISS:      10236  HIT %:    45.2298  MISS %:    54.7702   MPKI: 0.20472
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:         43  MISS:        105  HIT %:    29.0541  MISS %:    70.9459   MPKI: 0.0021
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87170  USELESS:    3384355
LLC USEFUL LOAD PREFETCHES:      87170 PREFETCH ISSUED TO LOWER LEVEL:    3474466  ACCURACY: 2.50887
LLC TIMELY PREFETCHES:      87170 LATE PREFETCHES: 4135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1096229 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.447 cycles
LLC RQ	ACCESS:    3440881	FORWARD:          0	MERGED:          0	TO_CACHE:    3440881
LLC WQ	ACCESS:      67391	FORWARD:          0	MERGED:          0	TO_CACHE:      67391
LLC PQ	ACCESS:    5623231	FORWARD:          0	MERGED:     531662	TO_CACHE:    5091569

LLC Dense regions hint to LLC: 0

RAW hits: 128161
Loads Generated: 17910327
Loads sent to L1D: 17782166
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15772761
 Critical Calls: 15772761
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7994866
depth 2: 1295790
depth 3: 49304
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9340018
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10593
depth 2: 804
depth 3: 40
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142177
depth 2: 42254
depth 3: 3145
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
203542
-----------------------------
ST read accesses: 4755113
ST write accesses: 3104809
PT read accesses: 64651687
PT write accesses: 5676179
FILTER read accesses: 18595786
FILTER write accesses: 7172774
GHR read accesses: 25670851
GHR write accesses: 75237
GHR counter read accesses: 63330120
GHR counter write accesses: 8382610
ST tag read accesses: 4612667085
ST tag write accesses: 965449735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1457100  ROW_BUFFER_MISS:    3214355
 DBUS_CONGESTED:        728
 WQ ROW_BUFFER_HIT:      13152  ROW_BUFFER_MISS:      39528  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67938079
0banks busy for write cycles: 26660
1banks busy for read cycles: 55297896
1banks busy for write cycles: 5872482
2banks busy for read cycles: 42252723
2banks busy for write cycles: 1277546
3banks busy for read cycles: 30082391
3banks busy for write cycles: 432279
4banks busy for read cycles: 22132068
4banks busy for write cycles: 213764
5banks busy for read cycles: 16225142
5banks busy for write cycles: 116872
6banks busy for read cycles: 11055162
6banks busy for write cycles: 86056
7banks busy for read cycles: 6651325
7banks busy for write cycles: 96708
8banks busy for read cycles: 5309285
8banks busy for write cycles: 207584

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.9406
Branch types
NOT_BRANCH: 34906647 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769921 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
