Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206181 heartbeat IPC: 3.11898 cumulative IPC: 3.11898 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564817 heartbeat IPC: 2.9774 cumulative IPC: 3.04654 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001143 heartbeat IPC: 2.91008 cumulative IPC: 2.99966 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238968 heartbeat IPC: 3.08849 cumulative IPC: 3.02138 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16495102 heartbeat IPC: 3.07113 cumulative IPC: 3.0312 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16495102 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39167836 heartbeat IPC: 0.441058 cumulative IPC: 0.441058 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61031842 heartbeat IPC: 0.457373 cumulative IPC: 0.449067 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86466596 heartbeat IPC: 0.393163 cumulative IPC: 0.428746 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107947284 heartbeat IPC: 0.465534 cumulative IPC: 0.437387 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132286569 heartbeat IPC: 0.410858 cumulative IPC: 0.431811 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115791467 cumulative IPC: 0.431811 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431811 instructions: 50000001 cycles: 115791467
ITLB TOTAL     ACCESS:    8136256  HIT:    8136256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8136256  HIT:    8136256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10842563	FORWARD:          0	MERGED:    2706307	TO_CACHE:    8136256

DTLB TOTAL     ACCESS:   13856676  HIT:   13714349  MISS:     142327  HIT %:    98.9729  MISS %:    1.02714   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13856676  HIT:   13714349  MISS:     142327  HIT %:    98.9729  MISS %:    1.02714   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8281 cycles
DTLB RQ	ACCESS:   22738411	FORWARD:          0	MERGED:    8835608	TO_CACHE:   13902803

STLB TOTAL     ACCESS:    4696101  HIT:    4631529  MISS:      64572  HIT %:     98.625  MISS %:    1.37501   MPKI: 1.29144
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77818  MISS:      64509  HIT %:    54.6755  MISS %:    45.3245   MPKI: 1.29018
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4553774  HIT:    4553711  MISS:         63  HIT %:    99.9986  MISS %: 0.00138347   MPKI: 0.00126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:         40
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 72 DROPPED PREFETCHES: 8145
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8575 cycles
STLB RQ	ACCESS:    9156887	FORWARD:          0	MERGED:    4452568	TO_CACHE:    4704319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29476397  HIT:   26388816  MISS:    3087581  HIT %:    89.5252  MISS %:    10.4748   MPKI: 61.7516
L1D LOAD      ACCESS:   10541890  HIT:    9311308  MISS:    1230582  HIT %:    88.3267  MISS %:    11.6733   MPKI: 24.6116
L1D RFO       ACCESS:   11671388  HIT:   11558815  MISS:     112573  HIT %:    99.0355  MISS %:   0.964521   MPKI: 2.25146
L1D PREFETCH  ACCESS:    7263119  HIT:    5518693  MISS:    1744426  HIT %:    75.9824  MISS %:    24.0176   MPKI: 34.8885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18625918  ISSUED:   18625339  USEFUL:    1173350  USELESS:     570796
L1D USEFUL LOAD PREFETCHES:    1173350 PREFETCH ISSUED TO LOWER LEVEL:    2200549  ACCURACY: 53.3208
L1D TIMELY PREFETCHES:    1173350 LATE PREFETCHES: 453398 DROPPED PREFETCHES: 8145
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2200549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13957e+07 cycles
L1D RQ	ACCESS:   16791665	FORWARD:          0	MERGED:    6106363	TO_CACHE:   10677168
L1D WQ	ACCESS:   12292019	FORWARD:       8327	MERGED:     230776	TO_CACHE:   12061243
L1D PQ	ACCESS:    9610779	FORWARD:          0	MERGED:     596026	TO_CACHE:    9014560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55796
L1D Same Page Prefetch Requests: 20358225
L1D ROI Sum of L1D PQ occupancy: 118656464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10842563  HIT:   10842563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10842563  HIT:   10842563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388208	FORWARD:          0	MERGED:    3545645	TO_CACHE:   10842563

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3543770  HIT:     681026  MISS:    2862744  HIT %:    19.2176  MISS %:    80.7824   MPKI: 57.2549
L2C LOAD      ACCESS:     777168  HIT:      46954  MISS:     730214  HIT %:    6.04168  MISS %:    93.9583   MPKI: 14.6043
L2C DATA LOAD MPKI: 14.6043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109846  HIT:       2825  MISS:     107021  HIT %:    2.57178  MISS %:    97.4282   MPKI: 2.14042
L2C PREFETCH  ACCESS:    2336383  HIT:     321675  MISS:    2014708  HIT %:    13.7681  MISS %:    86.2319   MPKI: 40.2942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246569  HIT:     245006  MISS:       1563  HIT %:    99.3661  MISS %:     0.6339   MPKI: 0.03126
L2C LOAD TRANSLATION ACCESS:      64569  HIT:      55591  MISS:       8978  HIT %:    86.0955  MISS %:    13.9045   MPKI: 0.17956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9235  HIT:       8975  MISS:        260  HIT %:    97.1846  MISS %:    2.81538   MPKI: 0.0052
L2C PREFETCH  REQUESTED:    1174965  ISSUED:    1174962  USEFUL:       9433  USELESS:    2007041
L2C USEFUL LOAD PREFETCHES:       9433 PREFETCH ISSUED TO LOWER LEVEL:    2842947  ACCURACY: 0.331804
L2C TIMELY PREFETCHES:       9433 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19969 DIFFERENT FILL-ORIGIN LEVEL: 828221
L2C AVERAGE MISS LATENCY: 127.304 cycles
L2C RQ	ACCESS:     960834	FORWARD:          0	MERGED:          0	TO_CACHE:     960817
L2C WQ	ACCESS:     246569	FORWARD:         19	MERGED:          0	TO_CACHE:     246569
L2C PQ	ACCESS:    3375511	FORWARD:          0	MERGED:     165717	TO_CACHE:    3209792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9223
L2C Data Evicting Data 2842733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72789  HIT:      72789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64509  HIT:      64509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8280  HIT:       8280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72789  HIT:      72789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64509  HIT:      64509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8280  HIT:       8280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72118  HIT:      72115  MISS:          3  HIT %:    99.9958  MISS %: 0.00415985   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63858  HIT:      63855  MISS:          3  HIT %:    99.9953  MISS %: 0.00469792   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8260  HIT:       8260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71832  HIT:      71744  MISS:         88  HIT %:    99.8775  MISS %:   0.122508   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64510  HIT:      64422  MISS:         88  HIT %:    99.8636  MISS %:   0.136413   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7322  HIT:       7322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3748533  HIT:    1314770  MISS:    2433763  HIT %:    35.0743  MISS %:    64.9257   MPKI: 48.6753
LLC LOAD      ACCESS:     730195  HIT:     217478  MISS:     512717  HIT %:    29.7836  MISS %:    70.2164   MPKI: 10.2543
LLC RFO       ACCESS:     107021  HIT:        123  MISS:     106898  HIT %:   0.114931  MISS %:    99.8851   MPKI: 2.13796
LLC PREFETCH  ACCESS:    2692324  HIT:    1082473  MISS:    1609851  HIT %:    40.2059  MISS %:    59.7941   MPKI: 32.197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209755  HIT:      14533  MISS:     195222  HIT %:    6.92856  MISS %:    93.0714   MPKI: 3.90444
LLC LOAD TRANSLATION ACCESS:       8978  HIT:        160  MISS:       8818  HIT %:    1.78213  MISS %:    98.2179   MPKI: 0.17636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        260  HIT:          3  MISS:        257  HIT %:    1.15385  MISS %:    98.8462   MPKI: 0.00514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55390  USELESS:    1566786
LLC USEFUL LOAD PREFETCHES:      55390 PREFETCH ISSUED TO LOWER LEVEL:    1626933  ACCURACY: 3.40457
LLC TIMELY PREFETCHES:      55390 LATE PREFETCHES: 17082 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 392285 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.263 cycles
LLC RQ	ACCESS:     846453	FORWARD:          0	MERGED:          0	TO_CACHE:     846453
LLC WQ	ACCESS:     209755	FORWARD:          0	MERGED:          0	TO_CACHE:     209755
LLC PQ	ACCESS:    2842947	FORWARD:          0	MERGED:      15512	TO_CACHE:    2827435

LLC Dense regions hint to LLC: 0

RAW hits: 635952
Loads Generated: 17427616
Loads sent to L1D: 16791665
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5592718
 Critical Calls: 5592718
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3156511
depth 2: 585565
depth 3: 183148
depth 4: 103876
depth 5: 46296
depth 6: 2497
depth 7: 20
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4077933
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6227
depth 2: 598
depth 3: 146
depth 4: 71
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142819
depth 2: 29599
depth 3: 10632
depth 4: 7440
depth 5: 3974
depth 6: 279
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7749
-----------------------------
ST read accesses: 2828010
ST write accesses: 63422
PT read accesses: 33198257
PT write accesses: 4213917
FILTER read accesses: 6931760
FILTER write accesses: 2943214
GHR read accesses: 800047
GHR write accesses: 45592
GHR counter read accesses: 22043476
GHR counter write accesses: 2934478
ST tag read accesses: 1145108556
ST tag write accesses: 25207433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1328368  ROW_BUFFER_MISS:     910157
 DBUS_CONGESTED:       3007
 WQ ROW_BUFFER_HIT:      46474  ROW_BUFFER_MISS:     155989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34476393
0banks busy for write cycles: 26747
1banks busy for read cycles: 20856635
1banks busy for write cycles: 4187064
2banks busy for read cycles: 12841495
2banks busy for write cycles: 1810294
3banks busy for read cycles: 9265581
3banks busy for write cycles: 1097576
4banks busy for read cycles: 7408968
4banks busy for write cycles: 810390
5banks busy for read cycles: 6119691
5banks busy for write cycles: 691765
6banks busy for read cycles: 4931510
6banks busy for write cycles: 690386
7banks busy for read cycles: 3612844
7banks busy for write cycles: 946804
8banks busy for read cycles: 1710029
8banks busy for write cycles: 4307296

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.446
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
