Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3527130 heartbeat IPC: 2.83517 cumulative IPC: 2.83517 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7078669 heartbeat IPC: 2.81568 cumulative IPC: 2.82539 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10642862 heartbeat IPC: 2.80569 cumulative IPC: 2.81879 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14192145 heartbeat IPC: 2.81747 cumulative IPC: 2.81846 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17744442 heartbeat IPC: 2.81508 cumulative IPC: 2.81778 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17744442 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43777669 heartbeat IPC: 0.384124 cumulative IPC: 0.384124 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70188263 heartbeat IPC: 0.378636 cumulative IPC: 0.38136 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96809951 heartbeat IPC: 0.375634 cumulative IPC: 0.379432 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 123189059 heartbeat IPC: 0.379088 cumulative IPC: 0.379346 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149327606 heartbeat IPC: 0.382577 cumulative IPC: 0.379988 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 131583165 cumulative IPC: 0.379988 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379988 instructions: 50000001 cycles: 131583165
ITLB TOTAL     ACCESS:    9977930  HIT:    9977930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9977930  HIT:    9977930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12224241	FORWARD:          0	MERGED:    2246311	TO_CACHE:    9977930

DTLB TOTAL     ACCESS:   15734981  HIT:   15539523  MISS:     195458  HIT %:    98.7578  MISS %:    1.24219   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15734981  HIT:   15539523  MISS:     195458  HIT %:    98.7578  MISS %:    1.24219   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0242 cycles
DTLB RQ	ACCESS:   19262947	FORWARD:          0	MERGED:    3523883	TO_CACHE:   15739064

STLB TOTAL     ACCESS:    6657188  HIT:    6652700  MISS:       4488  HIT %:    99.9326  MISS %:  0.0674159   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     190972  MISS:       4486  HIT %:    97.7049  MISS %:    2.29512   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6461730  HIT:    6461728  MISS:          2  HIT %:        100  MISS %: 3.09515e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 92 DROPPED PREFETCHES: 1004
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.763 cycles
STLB RQ	ACCESS:   17415098	FORWARD:          0	MERGED:   10756761	TO_CACHE:    6658337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29816434  HIT:   21102125  MISS:    8714309  HIT %:    70.7735  MISS %:    29.2265   MPKI: 174.286
L1D LOAD      ACCESS:   15952737  HIT:   12386418  MISS:    3566319  HIT %:    77.6445  MISS %:    22.3555   MPKI: 71.3264
L1D RFO       ACCESS:    2476884  HIT:    2326823  MISS:     150061  HIT %:    93.9415  MISS %:    6.05846   MPKI: 3.00122
L1D PREFETCH  ACCESS:   11386813  HIT:    6388884  MISS:    4997929  HIT %:    56.1077  MISS %:    43.8923   MPKI: 99.9586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   36118916  ISSUED:   36117137  USEFUL:    3910330  USELESS:    1087534
L1D USEFUL LOAD PREFETCHES:    3910330 PREFETCH ISSUED TO LOWER LEVEL:    6461968  ACCURACY: 60.513
L1D TIMELY PREFETCHES:    3910330 LATE PREFETCHES: 1463223 DROPPED PREFETCHES: 1004
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6461968 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40023e+07 cycles
L1D RQ	ACCESS:   20567814	FORWARD:          0	MERGED:    4249698	TO_CACHE:   16290181
L1D WQ	ACCESS:    3711168	FORWARD:      27936	MERGED:     738402	TO_CACHE:    2972766
L1D PQ	ACCESS:   18897497	FORWARD:          0	MERGED:    1677856	TO_CACHE:   17219640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3102
L1D Same Page Prefetch Requests: 44719875
L1D ROI Sum of L1D PQ occupancy: 233407659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12224238  HIT:   12224238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12224238  HIT:   12224238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16794163	FORWARD:          0	MERGED:    4569922	TO_CACHE:   12224241

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9233441  HIT:     522727  MISS:    8710714  HIT %:    5.66124  MISS %:    94.3388   MPKI: 174.214
L2C LOAD      ACCESS:    2103097  HIT:       1630  MISS:    2101467  HIT %:  0.0775047  MISS %:    99.9225   MPKI: 42.0293
L2C DATA LOAD MPKI: 42.0293
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149247  HIT:        235  MISS:     149012  HIT %:   0.157457  MISS %:    99.8425   MPKI: 2.98024
L2C PREFETCH  ACCESS:    6783446  HIT:     324612  MISS:    6458834  HIT %:    4.78536  MISS %:    95.2146   MPKI: 129.177
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 129.177
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192063  HIT:     191750  MISS:        313  HIT %:     99.837  MISS %:   0.162967   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3550  MISS:        940  HIT %:    79.0646  MISS %:    20.9354   MPKI: 0.0188
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1098  HIT:        950  MISS:        148  HIT %:    86.5209  MISS %:    13.4791   MPKI: 0.00296
L2C PREFETCH  REQUESTED:    3685345  ISSUED:    3685345  USEFUL:       1003  USELESS:    6458028
L2C USEFUL LOAD PREFETCHES:       1003 PREFETCH ISSUED TO LOWER LEVEL:    9041293  ACCURACY: 0.0110935
L2C TIMELY PREFETCHES:       1003 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38441 DIFFERENT FILL-ORIGIN LEVEL: 2582351
L2C AVERAGE MISS LATENCY: 75.1763 cycles
L2C RQ	ACCESS:    2257933	FORWARD:          0	MERGED:          0	TO_CACHE:    2257933
L2C WQ	ACCESS:     192063	FORWARD:          1	MERGED:          0	TO_CACHE:     192063
L2C PQ	ACCESS:   10147313	FORWARD:          0	MERGED:     667739	TO_CACHE:    9479573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1088
L2C Data Evicting Data 8708218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1098  HIT:       1098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1098  HIT:       1098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1098  HIT:       1098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5582  HIT:       5569  MISS:         13  HIT %:    99.7671  MISS %:   0.232891   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1096  HIT:       1096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11217892  HIT:    7407234  MISS:    3810658  HIT %:    66.0305  MISS %:    33.9695   MPKI: 76.2132
LLC LOAD      ACCESS:    2101365  HIT:    1566808  MISS:     534557  HIT %:    74.5614  MISS %:    25.4386   MPKI: 10.6911
LLC RFO       ACCESS:     149012  HIT:        690  MISS:     148322  HIT %:    0.46305  MISS %:     99.537   MPKI: 2.96644
LLC PREFETCH  ACCESS:    8773169  HIT:    5818501  MISS:    2954668  HIT %:    66.3215  MISS %:    33.6785   MPKI: 59.0934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193258  HIT:      21233  MISS:     172025  HIT %:    10.9869  MISS %:    89.0131   MPKI: 3.4405
LLC LOAD TRANSLATION ACCESS:        940  HIT:          1  MISS:        939  HIT %:   0.106383  MISS %:    99.8936   MPKI: 0.01878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        148  HIT:          1  MISS:        147  HIT %:   0.675676  MISS %:    99.3243   MPKI: 0.00294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64277  USELESS:    2901063
LLC USEFUL LOAD PREFETCHES:      64277 PREFETCH ISSUED TO LOWER LEVEL:    2987073  ACCURACY: 2.15184
LLC TIMELY PREFETCHES:      64277 LATE PREFETCHES: 32399 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761001 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.395 cycles
LLC RQ	ACCESS:    2251466	FORWARD:          0	MERGED:          0	TO_CACHE:    2251466
LLC WQ	ACCESS:     193258	FORWARD:          0	MERGED:          0	TO_CACHE:     193258
LLC PQ	ACCESS:    9041293	FORWARD:          0	MERGED:      83639	TO_CACHE:    8957654

LLC Dense regions hint to LLC: 0

RAW hits: 2007849
Loads Generated: 22575662
Loads sent to L1D: 20567814
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15064157
 Critical Calls: 15064157
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10506139
depth 2: 1702895
depth 3: 199100
depth 4: 42007
depth 5: 10451
depth 6: 925
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12461538
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18117
depth 2: 1433
depth 3: 137
depth 4: 16
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 493331
depth 2: 85895
depth 3: 9630
depth 4: 2833
depth 5: 822
depth 6: 71
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102514
-----------------------------
ST read accesses: 8015558
ST write accesses: 193001
PT read accesses: 93323145
PT write accesses: 11982782
FILTER read accesses: 20612614
FILTER write accesses: 8896695
GHR read accesses: 2415042
GHR write accesses: 136464
GHR counter read accesses: 63607010
GHR counter write accesses: 8289966
ST tag read accesses: 3254952922
ST tag write accesses: 65305936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2311139  ROW_BUFFER_MISS:    1327490
 DBUS_CONGESTED:      11744
 WQ ROW_BUFFER_HIT:      63191  ROW_BUFFER_MISS:     128625  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6811635
0banks busy for write cycles: 10207
1banks busy for read cycles: 25885830
1banks busy for write cycles: 3128892
2banks busy for read cycles: 24965191
2banks busy for write cycles: 2087543
3banks busy for read cycles: 21122962
3banks busy for write cycles: 1626260
4banks busy for read cycles: 15905180
4banks busy for write cycles: 1383212
5banks busy for read cycles: 10515577
5banks busy for write cycles: 1212424
6banks busy for read cycles: 5966614
6banks busy for write cycles: 1167789
7banks busy for read cycles: 2627004
7banks busy for write cycles: 1531578
8banks busy for read cycles: 661741
8banks busy for write cycles: 4973527

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.6626
Branch types
NOT_BRANCH: 40937312 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
