Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2844299 heartbeat IPC: 3.51581 cumulative IPC: 3.51581 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677359 heartbeat IPC: 3.52975 cumulative IPC: 3.52277 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8515519 heartbeat IPC: 3.52341 cumulative IPC: 3.52298 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11365743 heartbeat IPC: 3.5085 cumulative IPC: 3.51935 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207926 heartbeat IPC: 3.51842 cumulative IPC: 3.51916 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207926 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47835431 heartbeat IPC: 0.297376 cumulative IPC: 0.297376 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80963217 heartbeat IPC: 0.301861 cumulative IPC: 0.299602 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 114013791 heartbeat IPC: 0.302567 cumulative IPC: 0.300584 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147400580 heartbeat IPC: 0.29952 cumulative IPC: 0.300317 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 180954780 heartbeat IPC: 0.298025 cumulative IPC: 0.299856 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 166746855 cumulative IPC: 0.299856 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299856 instructions: 50000003 cycles: 166746855
ITLB TOTAL     ACCESS:    9042395  HIT:    9042395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9042395  HIT:    9042395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9661496	FORWARD:          0	MERGED:     619102	TO_CACHE:    9042394

DTLB TOTAL     ACCESS:    7521831  HIT:    6304944  MISS:    1216887  HIT %:    83.8219  MISS %:    16.1781   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7521831  HIT:    6304944  MISS:    1216887  HIT %:    83.8219  MISS %:    16.1781   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.6863 cycles
DTLB RQ	ACCESS:    8709633	FORWARD:          0	MERGED:    1177185	TO_CACHE:    7532448

STLB TOTAL     ACCESS:    2722710  HIT:    1604399  MISS:    1118311  HIT %:    58.9265  MISS %:    41.0735   MPKI: 22.3662
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98820  MISS:    1118067  HIT %:    8.12072  MISS %:    91.8793   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1505823  HIT:    1505579  MISS:        244  HIT %:    99.9838  MISS %:  0.0162038   MPKI: 0.00488
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        182  USELESS:         61
STLB USEFUL LOAD PREFETCHES:        182 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        182 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6529
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.4843 cycles
STLB RQ	ACCESS:    3097531	FORWARD:          0	MERGED:     368284	TO_CACHE:    2729247

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10371806  HIT:    6265940  MISS:    4105866  HIT %:    60.4132  MISS %:    39.5868   MPKI: 82.1173
L1D LOAD      ACCESS:    6452531  HIT:    3946725  MISS:    2505806  HIT %:    61.1655  MISS %:    38.8345   MPKI: 50.1161
L1D RFO       ACCESS:    2217134  HIT:    2079599  MISS:     137535  HIT %:    93.7967  MISS %:    6.20328   MPKI: 2.7507
L1D PREFETCH  ACCESS:    1702141  HIT:     239616  MISS:    1462525  HIT %:    14.0773  MISS %:    85.9227   MPKI: 29.2505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3764507  ISSUED:    3764507  USEFUL:     128239  USELESS:    1334165
L1D USEFUL LOAD PREFETCHES:     128239 PREFETCH ISSUED TO LOWER LEVEL:    1469690  ACCURACY: 8.72558
L1D TIMELY PREFETCHES:     128239 LATE PREFETCHES: 7141 DROPPED PREFETCHES: 6529
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1469690 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168335 cycles
L1D RQ	ACCESS:   12300680	FORWARD:          0	MERGED:    5702397	TO_CACHE:    6492497
L1D WQ	ACCESS:    2217146	FORWARD:     105786	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    1883864	FORWARD:          0	MERGED:       3221	TO_CACHE:    1880643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13837
L1D Same Page Prefetch Requests: 3832174
L1D ROI Sum of L1D PQ occupancy: 25398375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9661494  HIT:    9661494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9661494  HIT:    9661494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14582136	FORWARD:          0	MERGED:    4920640	TO_CACHE:    9661496

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6775605  HIT:    2947199  MISS:    3828406  HIT %:    43.4972  MISS %:    56.5028   MPKI: 76.5681
L2C LOAD      ACCESS:    2498665  HIT:     967925  MISS:    1530740  HIT %:    38.7377  MISS %:    61.2623   MPKI: 30.6148
L2C DATA LOAD MPKI: 30.6148
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137514  HIT:       3716  MISS:     133798  HIT %:    2.70227  MISS %:    97.2977   MPKI: 2.67596
L2C PREFETCH  ACCESS:    1753250  HIT:     653850  MISS:    1099400  HIT %:    37.2936  MISS %:    62.7064   MPKI: 21.988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108617  HIT:    1096309  MISS:      12308  HIT %:    98.8898  MISS %:    1.11021   MPKI: 0.24616
L2C LOAD TRANSLATION ACCESS:    1270531  HIT:     219500  MISS:    1051031  HIT %:    17.2762  MISS %:    82.7238   MPKI: 21.0206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7028  HIT:       5899  MISS:       1129  HIT %:    83.9357  MISS %:    16.0643   MPKI: 0.02258
L2C PREFETCH  REQUESTED:    1065789  ISSUED:    1065789  USEFUL:      10155  USELESS:    1089957
L2C USEFUL LOAD PREFETCHES:      10155 PREFETCH ISSUED TO LOWER LEVEL:    1648158  ACCURACY: 0.616142
L2C TIMELY PREFETCHES:      10155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44 DIFFERENT FILL-ORIGIN LEVEL: 548755
L2C AVERAGE MISS LATENCY: 100.06 cycles
L2C RQ	ACCESS:    3913739	FORWARD:          0	MERGED:          0	TO_CACHE:    3913739
L2C WQ	ACCESS:    1108617	FORWARD:          0	MERGED:          0	TO_CACHE:    1108617
L2C PQ	ACCESS:    2535479	FORWARD:          0	MERGED:     201203	TO_CACHE:    2334276

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 680113
L2C Data Evicting Data 2085177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 372047
L2C Data Evicting Translations 678761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6773  HIT:       6773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6773  HIT:       6773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6773  HIT:       6773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124829  HIT:     972122  MISS:     152707  HIT %:     86.424  MISS %:     13.576   MPKI: 3.05414
PSCL2 LOAD TRANSLATION ACCESS:    1118311  HIT:     965604  MISS:     152707  HIT %:    86.3449  MISS %:    13.6551   MPKI: 3.05414
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6518  HIT:       6518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5469224  HIT:    3804843  MISS:    1664381  HIT %:    69.5682  MISS %:    30.4318   MPKI: 33.2876
LLC LOAD      ACCESS:    1530740  HIT:     785619  MISS:     745121  HIT %:    51.3228  MISS %:    48.6772   MPKI: 14.9024
LLC RFO       ACCESS:     133798  HIT:     132127  MISS:       1671  HIT %:    98.7511  MISS %:     1.2489   MPKI: 0.03342
LLC PREFETCH  ACCESS:    1643149  HIT:     754090  MISS:     889059  HIT %:     45.893  MISS %:     54.107   MPKI: 17.7812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109377  HIT:    1086503  MISS:      22874  HIT %:    97.9381  MISS %:    2.06188   MPKI: 0.45748
LLC LOAD TRANSLATION ACCESS:    1051031  HIT:    1046090  MISS:       4941  HIT %:    99.5299  MISS %:    0.47011   MPKI: 0.09882
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1129  HIT:        414  MISS:        715  HIT %:    36.6696  MISS %:    63.3304   MPKI: 0.0143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     513752  USELESS:     381633
LLC USEFUL LOAD PREFETCHES:     513752 PREFETCH ISSUED TO LOWER LEVEL:     891645  ACCURACY: 57.6184
LLC TIMELY PREFETCHES:     513752 LATE PREFETCHES: 2583 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143602 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.32 cycles
LLC RQ	ACCESS:    2716699	FORWARD:          0	MERGED:          0	TO_CACHE:    2716699
LLC WQ	ACCESS:    1109377	FORWARD:          9	MERGED:          0	TO_CACHE:    1109377
LLC PQ	ACCESS:    1648158	FORWARD:          0	MERGED:       1731	TO_CACHE:    1646418

LLC Dense regions hint to LLC: 0

RAW hits: 1001262
Loads Generated: 13301942
Loads sent to L1D: 12300680
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6480736
 Critical Calls: 6480736
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2077272
depth 2: 8138
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2085410
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2115
depth 2: 7
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 397928
depth 2: 18962
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 2557000
ST write accesses: 1215519
PT read accesses: 30647378
PT write accesses: 2666419
FILTER read accesses: 8667607
FILTER write accesses: 3887450
GHR read accesses: 10062173
GHR write accesses: 27125
GHR counter read accesses: 26824614
GHR counter write accesses: 3772660
ST tag read accesses: 2073158022
ST tag write accesses: 315261146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28574  ROW_BUFFER_MISS:    1612779
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     237020  ROW_BUFFER_MISS:     869214  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14928924
0banks busy for write cycles: 75338
1banks busy for read cycles: 33764761
1banks busy for write cycles: 8850125
2banks busy for read cycles: 29353977
2banks busy for write cycles: 6101444
3banks busy for read cycles: 13335877
3banks busy for write cycles: 4345872
4banks busy for read cycles: 10731039
4banks busy for write cycles: 3383600
5banks busy for read cycles: 6289245
5banks busy for write cycles: 3305015
6banks busy for read cycles: 3900645
6banks busy for write cycles: 4305769
7banks busy for read cycles: 1719608
7banks busy for write cycles: 7438524
8banks busy for read cycles: 151389
8banks busy for write cycles: 14765704

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.258
Branch types
NOT_BRANCH: 42211220 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
