Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5069601 heartbeat IPC: 1.97254 cumulative IPC: 1.97254 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10139426 heartbeat IPC: 1.97245 cumulative IPC: 1.9725 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15214328 heartbeat IPC: 1.97048 cumulative IPC: 1.97183 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20278986 heartbeat IPC: 1.97447 cumulative IPC: 1.97249 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25337563 heartbeat IPC: 1.97684 cumulative IPC: 1.97335 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25337564 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91025937 heartbeat IPC: 0.152234 cumulative IPC: 0.152234 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 156792442 heartbeat IPC: 0.152053 cumulative IPC: 0.152143 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223457664 heartbeat IPC: 0.150003 cumulative IPC: 0.151423 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289872726 heartbeat IPC: 0.150568 cumulative IPC: 0.151209 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357691507 heartbeat IPC: 0.147452 cumulative IPC: 0.150442 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 332353944 cumulative IPC: 0.150442 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150442 instructions: 50000001 cycles: 332353944
ITLB TOTAL     ACCESS:    8879531  HIT:    8879531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879531  HIT:    8879531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8918530	FORWARD:          0	MERGED:      39000	TO_CACHE:    8879530

DTLB TOTAL     ACCESS:   20377123  HIT:   18926122  MISS:    1451001  HIT %:    92.8793  MISS %:    7.12074   MPKI: 29.02
DTLB LOAD TRANSLATION ACCESS:   20377123  HIT:   18926122  MISS:    1451001  HIT %:    92.8793  MISS %:    7.12074   MPKI: 29.02
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1045.99 cycles
DTLB RQ	ACCESS:   32091510	FORWARD:          0	MERGED:    3960078	TO_CACHE:   28131432

STLB TOTAL     ACCESS:    5480675  HIT:    4276354  MISS:    1204321  HIT %:     78.026  MISS %:     21.974   MPKI: 24.0864
STLB LOAD TRANSLATION ACCESS:    1451001  HIT:     246931  MISS:    1204070  HIT %:     17.018  MISS %:     82.982   MPKI: 24.0814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4029674  HIT:    4029423  MISS:        251  HIT %:    99.9938  MISS %: 0.00622879   MPKI: 0.00502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:        115
STLB USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        136 LATE PREFETCHES: 13360 DROPPED PREFETCHES: 8336
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1249.54 cycles
STLB RQ	ACCESS:   11864954	FORWARD:          0	MERGED:    6359445	TO_CACHE:    5505509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33573638  HIT:   27728611  MISS:    5845027  HIT %:    82.5904  MISS %:    17.4096   MPKI: 116.901
L1D LOAD      ACCESS:   14561292  HIT:   13294648  MISS:    1266644  HIT %:    91.3013  MISS %:    8.69871   MPKI: 25.3329
L1D RFO       ACCESS:    9840453  HIT:    7653817  MISS:    2186636  HIT %:    77.7791  MISS %:    22.2209   MPKI: 43.7327
L1D PREFETCH  ACCESS:    9171893  HIT:    6780146  MISS:    2391747  HIT %:    73.9231  MISS %:    26.0769   MPKI: 47.8349
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23545276  ISSUED:   23468993  USEFUL:    1054047  USELESS:    1337565
L1D USEFUL LOAD PREFETCHES:    1054047 PREFETCH ISSUED TO LOWER LEVEL:    2538667  ACCURACY: 41.5197
L1D TIMELY PREFETCHES:    1054047 LATE PREFETCHES: 146919 DROPPED PREFETCHES: 8336
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2538667 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.76199e+06 cycles
L1D RQ	ACCESS:   19306820	FORWARD:          0	MERGED:    4399589	TO_CACHE:   14599113
L1D WQ	ACCESS:   17493168	FORWARD:     312159	MERGED:        771	TO_CACHE:   17492397
L1D PQ	ACCESS:   13055045	FORWARD:          0	MERGED:    2637056	TO_CACHE:   10413948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87348
L1D Same Page Prefetch Requests: 23890092
L1D ROI Sum of L1D PQ occupancy: 370969981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918531  HIT:    8918531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8918531  HIT:    8918531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14848614	FORWARD:          0	MERGED:    5930084	TO_CACHE:    8918530

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12333402  HIT:    5607629  MISS:    6725773  HIT %:     45.467  MISS %:     54.533   MPKI: 134.515
L2C LOAD      ACCESS:    1119719  HIT:     263465  MISS:     856254  HIT %:    23.5296  MISS %:    76.4704   MPKI: 17.1251
L2C DATA LOAD MPKI: 17.1251
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        126  MISS:    2186510  HIT %: 0.00576228  MISS %:    99.9942   MPKI: 43.7302
L2C PREFETCH  ACCESS:    2732359  HIT:     393751  MISS:    2338608  HIT %:    14.4107  MISS %:    85.5893   MPKI: 46.7722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.7722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507462  HIT:    4244040  MISS:     263422  HIT %:    94.1559  MISS %:    5.84413   MPKI: 5.26844
L2C LOAD TRANSLATION ACCESS:    1749831  HIT:     670855  MISS:    1078976  HIT %:    38.3383  MISS %:    61.6617   MPKI: 21.5795
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37395  HIT:      35392  MISS:       2003  HIT %:    94.6437  MISS %:    5.35633   MPKI: 0.04006
L2C PREFETCH  REQUESTED:    2389362  ISSUED:    2389362  USEFUL:      20406  USELESS:    2319870
L2C USEFUL LOAD PREFETCHES:      20406 PREFETCH ISSUED TO LOWER LEVEL:    3484986  ACCURACY: 0.58554
L2C TIMELY PREFETCHES:      20406 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40322 DIFFERENT FILL-ORIGIN LEVEL: 1146012
L2C AVERAGE MISS LATENCY: 236.439 cycles
L2C RQ	ACCESS:    5093588	FORWARD:          0	MERGED:          0	TO_CACHE:    5093582
L2C WQ	ACCESS:    4507462	FORWARD:          6	MERGED:          0	TO_CACHE:    4507462
L2C PQ	ACCESS:    4928029	FORWARD:          0	MERGED:     981148	TO_CACHE:    3946881

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 904661
L2C Data Evicting Data 4495725
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176318
L2C Data Evicting Translations 885647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1226013  HIT:    1226013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204066  HIT:    1204066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21947  HIT:      21947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1226013  HIT:    1226013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204066  HIT:    1204066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21947  HIT:      21947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1226013  HIT:    1226013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204066  HIT:    1204066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21947  HIT:      21947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210549  HIT:     664730  MISS:     545819  HIT %:    54.9114  MISS %:    45.0886   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204082  HIT:     658263  MISS:     545819  HIT %:    54.6693  MISS %:    45.3307   MPKI: 10.9164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6467  HIT:       6467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11476752  HIT:    6448899  MISS:    5027853  HIT %:     56.191  MISS %:     43.809   MPKI: 100.557
LLC LOAD      ACCESS:     855877  HIT:     578800  MISS:     277077  HIT %:    67.6265  MISS %:    32.3735   MPKI: 5.54154
LLC RFO       ACCESS:    2186510  HIT:       5626  MISS:    2180884  HIT %:   0.257305  MISS %:    99.7427   MPKI: 43.6177
LLC PREFETCH  ACCESS:    3097260  HIT:    1477001  MISS:    1620259  HIT %:    47.6873  MISS %:    52.3127   MPKI: 32.4052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4256126  HIT:    4158521  MISS:      97605  HIT %:    97.7067  MISS %:    2.29328   MPKI: 1.9521
LLC LOAD TRANSLATION ACCESS:    1078976  HIT:     228925  MISS:     850051  HIT %:    21.2169  MISS %:    78.7831   MPKI: 17.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2003  HIT:         26  MISS:       1977  HIT %:    1.29805  MISS %:    98.7019   MPKI: 0.03954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71724  USELESS:    1548671
LLC USEFUL LOAD PREFETCHES:      71724 PREFETCH ISSUED TO LOWER LEVEL:    1626382  ACCURACY: 4.41003
LLC TIMELY PREFETCHES:      71724 LATE PREFETCHES: 6122 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 810748 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.857 cycles
LLC RQ	ACCESS:    4123379	FORWARD:          0	MERGED:          0	TO_CACHE:    4123367
LLC WQ	ACCESS:    4256126	FORWARD:         17	MERGED:          0	TO_CACHE:    4256126
LLC PQ	ACCESS:    3484986	FORWARD:          0	MERGED:       4849	TO_CACHE:    3480132

LLC Dense regions hint to LLC: 0

RAW hits: 1466307
Loads Generated: 20773126
Loads sent to L1D: 19306820
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5616008
 Critical Calls: 5616008
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3671190
depth 2: 839952
depth 3: 190559
depth 4: 5435
depth 5: 428
depth 6: 207
depth 7: 103
depth 8: 44
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4707930
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4788
depth 2: 396
depth 3: 98
depth 4: 6
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 73308
depth 2: 30225
depth 3: 11710
depth 4: 576
depth 5: 46
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3006872
ST write accesses: 84492
PT read accesses: 37616488
PT write accesses: 4423008
FILTER read accesses: 12209929
FILTER write accesses: 6871413
GHR read accesses: 987463
GHR write accesses: 51565
GHR counter read accesses: 28052764
GHR counter write accesses: 3215749
ST tag read accesses: 1232047240
ST tag write accesses: 60622416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92751  ROW_BUFFER_MISS:    4836423
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     641668  ROW_BUFFER_MISS:    3079328  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386347
0banks busy for write cycles: 0
1banks busy for read cycles: 27797459
1banks busy for write cycles: 571938
2banks busy for read cycles: 37596994
2banks busy for write cycles: 571613
3banks busy for read cycles: 59710206
3banks busy for write cycles: 582808
4banks busy for read cycles: 40195260
4banks busy for write cycles: 1211487
5banks busy for read cycles: 28445649
5banks busy for write cycles: 2519001
6banks busy for read cycles: 16928981
6banks busy for write cycles: 5669149
7banks busy for read cycles: 8889369
7banks busy for write cycles: 22043846
8banks busy for read cycles: 3360899
8banks busy for write cycles: 75872939

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.886
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
