Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3593780 heartbeat IPC: 2.78259 cumulative IPC: 2.78259 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188402 heartbeat IPC: 2.78193 cumulative IPC: 2.78226 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781421 heartbeat IPC: 2.78317 cumulative IPC: 2.78256 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377357 heartbeat IPC: 2.78092 cumulative IPC: 2.78215 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970062 heartbeat IPC: 2.78342 cumulative IPC: 2.78241 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970062 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28665746 heartbeat IPC: 0.934957 cumulative IPC: 0.934957 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39357565 heartbeat IPC: 0.935295 cumulative IPC: 0.935126 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50092900 heartbeat IPC: 0.931503 cumulative IPC: 0.933915 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60774159 heartbeat IPC: 0.936219 cumulative IPC: 0.93449 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71452148 heartbeat IPC: 0.936506 cumulative IPC: 0.934892 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53482089 cumulative IPC: 0.934892 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934892 instructions: 50000002 cycles: 53482089
ITLB TOTAL     ACCESS:    6951565  HIT:    6951565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951565  HIT:    6951565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453610	FORWARD:          0	MERGED:    1502046	TO_CACHE:    6951564

DTLB TOTAL     ACCESS:   14319427  HIT:   12385681  MISS:    1933746  HIT %:    86.4956  MISS %:    13.5044   MPKI: 38.6749
DTLB LOAD TRANSLATION ACCESS:   14319427  HIT:   12385681  MISS:    1933746  HIT %:    86.4956  MISS %:    13.5044   MPKI: 38.6749
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2327 cycles
DTLB RQ	ACCESS:   19956184	FORWARD:          0	MERGED:    5430400	TO_CACHE:   14525784

STLB TOTAL     ACCESS:    8338111  HIT:    8335917  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263129   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933746  HIT:    1931552  MISS:       2194  HIT %:    99.8865  MISS %:   0.113459   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6404365  HIT:    6404365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7166
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 528.864 cycles
STLB RQ	ACCESS:   12471748	FORWARD:          0	MERGED:    4126421	TO_CACHE:    8345327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30244146  HIT:   23931396  MISS:    6312750  HIT %:    79.1274  MISS %:    20.8726   MPKI: 126.255
L1D LOAD      ACCESS:   15835667  HIT:   12379731  MISS:    3455936  HIT %:    78.1763  MISS %:    21.8237   MPKI: 69.1187
L1D RFO       ACCESS:    4000878  HIT:    3663866  MISS:     337012  HIT %:    91.5765  MISS %:    8.42345   MPKI: 6.74024
L1D PREFETCH  ACCESS:   10407601  HIT:    7887799  MISS:    2519802  HIT %:    75.7888  MISS %:    24.2112   MPKI: 50.396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21819199  ISSUED:   21545304  USEFUL:     154569  USELESS:    2365252
L1D USEFUL LOAD PREFETCHES:     154569 PREFETCH ISSUED TO LOWER LEVEL:    2822253  ACCURACY: 5.47679
L1D TIMELY PREFETCHES:     154569 LATE PREFETCHES: 31946 DROPPED PREFETCHES: 7166
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2822253 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 226856 cycles
L1D RQ	ACCESS:   19472085	FORWARD:          0	MERGED:    3533879	TO_CACHE:   15930525
L1D WQ	ACCESS:    4052922	FORWARD:      36109	MERGED:      27263	TO_CACHE:    4025659
L1D PQ	ACCESS:   11007302	FORWARD:          0	MERGED:     440872	TO_CACHE:   10538002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 225146
L1D Same Page Prefetch Requests: 20603314
L1D ROI Sum of L1D PQ occupancy: 146879493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790821  HIT:    6490818  MISS:    1300003  HIT %:    83.3137  MISS %:    16.6863   MPKI: 26.0001
L1I LOAD      ACCESS:    7790821  HIT:    6490818  MISS:    1300003  HIT %:    83.3137  MISS %:    16.6863   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0789 cycles
L1I RQ	ACCESS:   11831258	FORWARD:          0	MERGED:    3377648	TO_CACHE:    8453610

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9823694  HIT:    9562038  MISS:     261656  HIT %:    97.3365  MISS %:    2.66352   MPKI: 5.23312
L2C LOAD      ACCESS:    4723197  HIT:    4711828  MISS:      11369  HIT %:    99.7593  MISS %:   0.240706   MPKI: 0.22738
L2C DATA LOAD MPKI: 0.2185
L2C INSTRUCTION LOAD MPKI: 0.00888
L2C RFO       ACCESS:     336277  HIT:     306852  MISS:      29425  HIT %:    91.2498  MISS %:    8.75023   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4368112  HIT:    4150486  MISS:     217626  HIT %:    95.0178  MISS %:    4.98215   MPKI: 4.35252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.35252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383200  HIT:     383036  MISS:        164  HIT %:    99.9572  MISS %:  0.0427975   MPKI: 0.00328
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1504  MISS:       1763  HIT %:    46.0361  MISS %:    53.9639   MPKI: 0.03526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9641  HIT:       8332  MISS:       1309  HIT %:    86.4226  MISS %:    13.5774   MPKI: 0.02618
L2C PREFETCH  REQUESTED:    3215901  ISSUED:    3084326  USEFUL:     206778  USELESS:      12235
L2C USEFUL LOAD PREFETCHES:     206778 PREFETCH ISSUED TO LOWER LEVEL:     639300  ACCURACY: 32.3444
L2C TIMELY PREFETCHES:     206778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 289 DIFFERENT FILL-ORIGIN LEVEL: 421674
L2C AVERAGE MISS LATENCY: 127.154 cycles
L2C RQ	ACCESS:    5073872	FORWARD:          0	MERGED:          0	TO_CACHE:    5072382
L2C WQ	ACCESS:     383200	FORWARD:       1879	MERGED:          0	TO_CACHE:     383200
L2C PQ	ACCESS:    5636115	FORWARD:          0	MERGED:     841930	TO_CACHE:    4793796

L2C Instructions Evicting Data 424
L2C Translations Evicting Data 3054
L2C Data Evicting Data 254505
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 426
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3045
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9378  HIT:       9378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7184  HIT:       7184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9378  HIT:       9378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7184  HIT:       7184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9378  HIT:       9378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7184  HIT:       7184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6918  HIT:       5841  MISS:       1077  HIT %:    84.4319  MISS %:    15.5681   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4724  HIT:       4724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     705938  HIT:     564868  MISS:     141070  HIT %:    80.0167  MISS %:    19.9833   MPKI: 2.8214
LLC LOAD      ACCESS:      11369  HIT:       8431  MISS:       2938  HIT %:    74.1578  MISS %:    25.8422   MPKI: 0.05876
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     632564  HIT:     525332  MISS:     107232  HIT %:     83.048  MISS %:     16.952   MPKI: 2.14464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29508  HIT:      28406  MISS:       1102  HIT %:    96.2654  MISS %:    3.73458   MPKI: 0.02204
LLC LOAD TRANSLATION ACCESS:       1763  HIT:       1566  MISS:        197  HIT %:    88.8259  MISS %:    11.1741   MPKI: 0.00394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1309  HIT:       1133  MISS:        176  HIT %:    86.5546  MISS %:    13.4454   MPKI: 0.00352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6121  USELESS:     100167
LLC USEFUL LOAD PREFETCHES:       6121 PREFETCH ISSUED TO LOWER LEVEL:     107238  ACCURACY: 5.70786
LLC TIMELY PREFETCHES:       6121 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81577 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.352 cycles
LLC RQ	ACCESS:      43866	FORWARD:          0	MERGED:          0	TO_CACHE:      43866
LLC WQ	ACCESS:      29508	FORWARD:          0	MERGED:          0	TO_CACHE:      29508
LLC PQ	ACCESS:     639300	FORWARD:          0	MERGED:       4183	TO_CACHE:     635117

LLC Dense regions hint to LLC: 0

RAW hits: 120651
Loads Generated: 19592737
Loads sent to L1D: 19472085
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10981821
 Critical Calls: 10981821
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4941525
depth 2: 308943
depth 3: 58102
depth 4: 31933
depth 5: 136
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5340640
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 614782
depth 2: 446714
depth 3: 343461
depth 4: 127646
depth 5: 9258
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 932002
depth 2: 2633
depth 3: 201
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
768858
-----------------------------
ST read accesses: 5460897
ST write accesses: 1731
PT read accesses: 64906435
PT write accesses: 7500341
FILTER read accesses: 9899653
FILTER write accesses: 390730
GHR read accesses: 3616598
GHR write accesses: 512275
GHR counter read accesses: 49421268
GHR counter write accesses: 5591144
ST tag read accesses: 2098902816
ST tag write accesses: 299560231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69694  ROW_BUFFER_MISS:      70274
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       6128  ROW_BUFFER_MISS:      23529  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42117928
0banks busy for write cycles: 13213
1banks busy for read cycles: 5320702
1banks busy for write cycles: 1768417
2banks busy for read cycles: 1848122
2banks busy for write cycles: 604731
3banks busy for read cycles: 729197
3banks busy for write cycles: 256539
4banks busy for read cycles: 314407
4banks busy for write cycles: 119752
5banks busy for read cycles: 152447
5banks busy for write cycles: 61496
6banks busy for read cycles: 76578
6banks busy for write cycles: 29203
7banks busy for read cycles: 34929
7banks busy for write cycles: 14190
8banks busy for read cycles: 12597
8banks busy for write cycles: 7642

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
