Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3668931 heartbeat IPC: 2.72559 cumulative IPC: 2.72559 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338724 heartbeat IPC: 2.72495 cumulative IPC: 2.72527 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11009240 heartbeat IPC: 2.72441 cumulative IPC: 2.72498 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676942 heartbeat IPC: 2.7265 cumulative IPC: 2.72536 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18348152 heartbeat IPC: 2.7239 cumulative IPC: 2.72507 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18348153 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29260022 heartbeat IPC: 0.916433 cumulative IPC: 0.916433 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40189512 heartbeat IPC: 0.914956 cumulative IPC: 0.915694 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51117016 heartbeat IPC: 0.915122 cumulative IPC: 0.915503 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62037276 heartbeat IPC: 0.915729 cumulative IPC: 0.91556 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72946483 heartbeat IPC: 0.916657 cumulative IPC: 0.915779 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54598331 cumulative IPC: 0.915779 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915779 instructions: 50000000 cycles: 54598331
ITLB TOTAL     ACCESS:    6961621  HIT:    6961621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961621  HIT:    6961621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535836	FORWARD:          0	MERGED:    1574215	TO_CACHE:    6961621

DTLB TOTAL     ACCESS:   15176903  HIT:   13284966  MISS:    1891937  HIT %:    87.5341  MISS %:    12.4659   MPKI: 37.8387
DTLB LOAD TRANSLATION ACCESS:   15176903  HIT:   13284966  MISS:    1891937  HIT %:    87.5341  MISS %:    12.4659   MPKI: 37.8387
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2196 cycles
DTLB RQ	ACCESS:   19879223	FORWARD:          0	MERGED:    4513101	TO_CACHE:   15366122

STLB TOTAL     ACCESS:    8731583  HIT:    8729555  MISS:       2028  HIT %:    99.9768  MISS %:   0.023226   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891937  HIT:    1889909  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6839646  HIT:    6839646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 15 DROPPED PREFETCHES: 7810
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 484.791 cycles
STLB RQ	ACCESS:   12247588	FORWARD:          0	MERGED:    3508146	TO_CACHE:    8739442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29990388  HIT:   23633421  MISS:    6356967  HIT %:    78.8033  MISS %:    21.1967   MPKI: 127.139
L1D LOAD      ACCESS:   15817591  HIT:   12371855  MISS:    3445736  HIT %:    78.2158  MISS %:    21.7842   MPKI: 68.9147
L1D RFO       ACCESS:    3943965  HIT:    3610106  MISS:     333859  HIT %:    91.5349  MISS %:    8.46506   MPKI: 6.67718
L1D PREFETCH  ACCESS:   10228832  HIT:    7651460  MISS:    2577372  HIT %:    74.8029  MISS %:    25.1971   MPKI: 51.5474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21353291  ISSUED:   21089681  USEFUL:     150517  USELESS:    2426843
L1D USEFUL LOAD PREFETCHES:     150517 PREFETCH ISSUED TO LOWER LEVEL:    2892607  ACCURACY: 5.20351
L1D TIMELY PREFETCHES:     150517 LATE PREFETCHES: 34699 DROPPED PREFETCHES: 7810
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2892607 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249587 cycles
L1D RQ	ACCESS:   19354579	FORWARD:          0	MERGED:    3440766	TO_CACHE:   15902397
L1D WQ	ACCESS:    4003896	FORWARD:      32514	MERGED:      27070	TO_CACHE:    3976826
L1D PQ	ACCESS:   10734030	FORWARD:          0	MERGED:     357281	TO_CACHE:   10355651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328103
L1D Same Page Prefetch Requests: 19948342
L1D ROI Sum of L1D PQ occupancy: 146639624
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797498  HIT:    6351401  MISS:    1446097  HIT %:    81.4543  MISS %:    18.5457   MPKI: 28.9219
L1I LOAD      ACCESS:    7797498  HIT:    6351401  MISS:    1446097  HIT %:    81.4543  MISS %:    18.5457   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0778 cycles
L1I RQ	ACCESS:   11833445	FORWARD:          0	MERGED:    3297609	TO_CACHE:    8535836

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10018589  HIT:    9759951  MISS:     258638  HIT %:    97.4184  MISS %:    2.58158   MPKI: 5.17276
L2C LOAD      ACCESS:    4856368  HIT:    4848841  MISS:       7527  HIT %:     99.845  MISS %:   0.154992   MPKI: 0.15054
L2C DATA LOAD MPKI: 0.14956
L2C INSTRUCTION LOAD MPKI: 0.00098
L2C RFO       ACCESS:     333008  HIT:     303757  MISS:      29251  HIT %:    91.2161  MISS %:    8.78387   MPKI: 0.58502
L2C PREFETCH  ACCESS:    4430410  HIT:    4211579  MISS:     218831  HIT %:    95.0607  MISS %:    4.93929   MPKI: 4.37662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.37662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385243  HIT:     385192  MISS:         51  HIT %:    99.9868  MISS %:  0.0132384   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1486  MISS:       1577  HIT %:    48.5145  MISS %:    51.4855   MPKI: 0.03154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10497  HIT:       9096  MISS:       1401  HIT %:    86.6533  MISS %:    13.3467   MPKI: 0.02802
L2C PREFETCH  REQUESTED:    3246861  ISSUED:    3116095  USEFUL:     208687  USELESS:      11508
L2C USEFUL LOAD PREFETCHES:     208687 PREFETCH ISSUED TO LOWER LEVEL:     632573  ACCURACY: 32.9902
L2C TIMELY PREFETCHES:     208687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 477 DIFFERENT FILL-ORIGIN LEVEL: 413742
L2C AVERAGE MISS LATENCY: 122.731 cycles
L2C RQ	ACCESS:    5204515	FORWARD:          0	MERGED:          0	TO_CACHE:    5202936
L2C WQ	ACCESS:     385243	FORWARD:       1914	MERGED:          0	TO_CACHE:     385243
L2C PQ	ACCESS:    5728190	FORWARD:          0	MERGED:     879942	TO_CACHE:    4847913

L2C Instructions Evicting Data 42
L2C Translations Evicting Data 2952
L2C Data Evicting Data 252550
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 42
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9853  HIT:       9853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7825  HIT:       7825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9853  HIT:       9853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7825  HIT:       7825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9853  HIT:       9853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7825  HIT:       7825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7169  HIT:       6130  MISS:       1039  HIT %:     85.507  MISS %:     14.493   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5141  HIT:       5141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     694750  HIT:     561622  MISS:     133128  HIT %:     80.838  MISS %:     19.162   MPKI: 2.66256
LLC LOAD      ACCESS:       7527  HIT:       5349  MISS:       2178  HIT %:    71.0642  MISS %:    28.9358   MPKI: 0.04356
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     625787  HIT:     525356  MISS:     100431  HIT %:    83.9512  MISS %:    16.0488   MPKI: 2.00862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29207  HIT:      28256  MISS:        951  HIT %:    96.7439  MISS %:    3.25607   MPKI: 0.01902
LLC LOAD TRANSLATION ACCESS:       1577  HIT:       1441  MISS:        136  HIT %:     91.376  MISS %:    8.62397   MPKI: 0.00272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1219  MISS:        182  HIT %:    87.0093  MISS %:    12.9907   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3968  USELESS:      96869
LLC USEFUL LOAD PREFETCHES:       3968 PREFETCH ISSUED TO LOWER LEVEL:     100431  ACCURACY: 3.95097
LLC TIMELY PREFETCHES:       3968 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.463 cycles
LLC RQ	ACCESS:      39756	FORWARD:          0	MERGED:          0	TO_CACHE:      39756
LLC WQ	ACCESS:      29207	FORWARD:          0	MERGED:          0	TO_CACHE:      29207
LLC PQ	ACCESS:     632573	FORWARD:          0	MERGED:       3842	TO_CACHE:     628731

LLC Dense regions hint to LLC: 0

RAW hits: 105153
Loads Generated: 19459732
Loads sent to L1D: 19354579
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11035888
 Critical Calls: 11035888
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4930871
depth 2: 314045
depth 3: 56466
depth 4: 35658
depth 5: 67
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5337107
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 668396
depth 2: 500537
depth 3: 375579
depth 4: 157318
depth 5: 6236
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 919495
depth 2: 2663
depth 3: 216
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
794568
-----------------------------
ST read accesses: 5459694
ST write accesses: 1578
PT read accesses: 65522027
PT write accesses: 7537965
FILTER read accesses: 10050341
FILTER write accesses: 397192
GHR read accesses: 3358723
GHR write accesses: 479232
GHR counter read accesses: 49911520
GHR counter write accesses: 5600687
ST tag read accesses: 2093053218
ST tag write accesses: 297411510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67255  ROW_BUFFER_MISS:      64922
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:       6262  ROW_BUFFER_MISS:      22191  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43463513
0banks busy for write cycles: 12865
1banks busy for read cycles: 5420842
1banks busy for write cycles: 1694408
2banks busy for read cycles: 1800085
2banks busy for write cycles: 597324
3banks busy for read cycles: 662614
3banks busy for write cycles: 276425
4banks busy for read cycles: 265994
4banks busy for write cycles: 134370
5banks busy for read cycles: 119660
5banks busy for write cycles: 54892
6banks busy for read cycles: 53331
6banks busy for write cycles: 18818
7banks busy for read cycles: 12278
7banks busy for write cycles: 6230
8banks busy for read cycles: 3134
8banks busy for write cycles: 1549

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
