Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587842 heartbeat IPC: 2.78719 cumulative IPC: 2.78719 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171136 heartbeat IPC: 2.79073 cumulative IPC: 2.78896 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758848 heartbeat IPC: 2.78729 cumulative IPC: 2.7884 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346000 heartbeat IPC: 2.78773 cumulative IPC: 2.78823 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931968 heartbeat IPC: 2.78865 cumulative IPC: 2.78832 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931968 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28765329 heartbeat IPC: 0.923075 cumulative IPC: 0.923075 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39056605 heartbeat IPC: 0.971696 cumulative IPC: 0.946762 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49369820 heartbeat IPC: 0.96963 cumulative IPC: 0.954264 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59664391 heartbeat IPC: 0.971386 cumulative IPC: 0.958487 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69968311 heartbeat IPC: 0.970504 cumulative IPC: 0.960867 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52036344 cumulative IPC: 0.960867 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960867 instructions: 50000001 cycles: 52036344
ITLB TOTAL     ACCESS:    6623648  HIT:    6623594  MISS:         54  HIT %:    99.9992  MISS %: 0.000815261   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623648  HIT:    6623594  MISS:         54  HIT %:    99.9992  MISS %: 0.000815261   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.148 cycles
ITLB RQ	ACCESS:    8692475	FORWARD:          0	MERGED:    2068818	TO_CACHE:    6623657

DTLB TOTAL     ACCESS:   10712980  HIT:    7018887  MISS:    3694093  HIT %:    65.5176  MISS %:    34.4824   MPKI: 73.8819
DTLB LOAD TRANSLATION ACCESS:   10712980  HIT:    7018887  MISS:    3694093  HIT %:    65.5176  MISS %:    34.4824   MPKI: 73.8819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1195 cycles
DTLB RQ	ACCESS:   14743519	FORWARD:          0	MERGED:    3805354	TO_CACHE:   10938165

STLB TOTAL     ACCESS:    6340183  HIT:    6333988  MISS:       6195  HIT %:    99.9023  MISS %:  0.0977101   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694147  HIT:    3687952  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2646036  HIT:    2646036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11329
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459.44 cycles
STLB RQ	ACCESS:    7885620	FORWARD:          0	MERGED:    1534107	TO_CACHE:    6351513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18628945  HIT:   10328278  MISS:    8300667  HIT %:    55.4421  MISS %:    44.5579   MPKI: 166.013
L1D LOAD      ACCESS:    8949931  HIT:    3617304  MISS:    5332627  HIT %:    40.4171  MISS %:    59.5829   MPKI: 106.653
L1D RFO       ACCESS:    5611387  HIT:    5199044  MISS:     412343  HIT %:    92.6517  MISS %:    7.34833   MPKI: 8.24686
L1D PREFETCH  ACCESS:    4067627  HIT:    1511930  MISS:    2555697  HIT %:    37.1698  MISS %:    62.8302   MPKI: 51.1139
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8860958  ISSUED:    8600077  USEFUL:      39493  USELESS:    2516257
L1D USEFUL LOAD PREFETCHES:      39493 PREFETCH ISSUED TO LOWER LEVEL:    2674189  ACCURACY: 1.47682
L1D TIMELY PREFETCHES:      39493 LATE PREFETCHES: 3146 DROPPED PREFETCHES: 11329
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2674189 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12807.5 cycles
L1D RQ	ACCESS:   14454423	FORWARD:          0	MERGED:    5354923	TO_CACHE:    9097360
L1D WQ	ACCESS:    5647206	FORWARD:      78381	MERGED:       1047	TO_CACHE:    5646159
L1D PQ	ACCESS:    4408604	FORWARD:          0	MERGED:     140890	TO_CACHE:    4191473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108699
L1D Same Page Prefetch Requests: 14072813
L1D ROI Sum of L1D PQ occupancy: 69278786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667289  HIT:    8617632  MISS:      49657  HIT %:    99.4271  MISS %:   0.572924   MPKI: 0.99314
L1I LOAD      ACCESS:    8667289  HIT:    8617632  MISS:      49657  HIT %:    99.4271  MISS %:   0.572924   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1749 cycles
L1I RQ	ACCESS:   12747718	FORWARD:          0	MERGED:    4055243	TO_CACHE:    8692475

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12463571  HIT:   11958436  MISS:     505135  HIT %:    95.9471  MISS %:    4.05289   MPKI: 10.1027
L2C LOAD      ACCESS:    5285919  HIT:    5234133  MISS:      51786  HIT %:    99.0203  MISS %:   0.979697   MPKI: 1.03572
L2C DATA LOAD MPKI: 1.01878
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     411409  HIT:     409241  MISS:       2168  HIT %:     99.473  MISS %:    0.52697   MPKI: 0.04336
L2C PREFETCH  ACCESS:    6266144  HIT:    5823476  MISS:     442668  HIT %:    92.9356  MISS %:    7.06444   MPKI: 8.85336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.85336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474830  HIT:     474781  MISS:         49  HIT %:    99.9897  MISS %:  0.0103195   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3293  MISS:       6260  HIT %:    34.4708  MISS %:    65.5292   MPKI: 0.1252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15716  HIT:      13512  MISS:       2204  HIT %:    85.9761  MISS %:    14.0239   MPKI: 0.04408
L2C PREFETCH  REQUESTED:    6893406  ISSUED:    6790224  USEFUL:     402509  USELESS:      42153
L2C USEFUL LOAD PREFETCHES:     402509 PREFETCH ISSUED TO LOWER LEVEL:    1698904  ACCURACY: 23.6923
L2C TIMELY PREFETCHES:     402509 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11813 DIFFERENT FILL-ORIGIN LEVEL: 1255601
L2C AVERAGE MISS LATENCY: 104.547 cycles
L2C RQ	ACCESS:    5816731	FORWARD:          0	MERGED:          0	TO_CACHE:    5722597
L2C WQ	ACCESS:     474830	FORWARD:      95212	MERGED:          0	TO_CACHE:     474830
L2C PQ	ACCESS:    9349086	FORWARD:          0	MERGED:    1810561	TO_CACHE:    7537447

L2C Instructions Evicting Data 757
L2C Translations Evicting Data 8196
L2C Data Evicting Data 486696
L2C Instructions Evicting Instructions 66
L2C Translations Evicting Instructions 29
L2C Data Evicting Instructions 897
L2C Instructions Evicting Translations 24
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 8182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17524  HIT:      17524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11329  HIT:      11329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17524  HIT:      17524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11329  HIT:      11329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17524  HIT:      17523  MISS:          1  HIT %:    99.9943  MISS %: 0.00570646   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11329  HIT:      11329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13137  HIT:       9716  MISS:       3421  HIT %:     73.959  MISS %:     26.041   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6942  HIT:       6942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775145  HIT:    1382393  MISS:     392752  HIT %:    77.8749  MISS %:    22.1251   MPKI: 7.85504
LLC LOAD      ACCESS:      51751  HIT:      33925  MISS:      17826  HIT %:    65.5543  MISS %:    34.4457   MPKI: 0.35652
LLC RFO       ACCESS:       2153  HIT:       1047  MISS:       1106  HIT %:    48.6298  MISS %:    51.3702   MPKI: 0.02212
LLC PREFETCH  ACCESS:    1665131  HIT:    1294615  MISS:     370516  HIT %:    77.7485  MISS %:    22.2515   MPKI: 7.41032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47646  HIT:      46587  MISS:       1059  HIT %:    97.7774  MISS %:    2.22264   MPKI: 0.02118
LLC LOAD TRANSLATION ACCESS:       6260  HIT:       4597  MISS:       1663  HIT %:    73.4345  MISS %:    26.5655   MPKI: 0.03326
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2204  HIT:       1622  MISS:        582  HIT %:    73.5935  MISS %:    26.4065   MPKI: 0.01164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28544  USELESS:     339858
LLC USEFUL LOAD PREFETCHES:      28544 PREFETCH ISSUED TO LOWER LEVEL:     370527  ACCURACY: 7.70362
LLC TIMELY PREFETCHES:      28544 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257217 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.318 cycles
LLC RQ	ACCESS:      62383	FORWARD:          0	MERGED:          0	TO_CACHE:      62368
LLC WQ	ACCESS:      47646	FORWARD:         15	MERGED:          0	TO_CACHE:      47646
LLC PQ	ACCESS:    1696161	FORWARD:          0	MERGED:      19700	TO_CACHE:    1676461

LLC Dense regions hint to LLC: 0

RAW hits: 19024
Loads Generated: 14473447
Loads sent to L1D: 14454423
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12740893
 Critical Calls: 12740893
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7683790
depth 2: 1166506
depth 3: 156438
depth 4: 32448
depth 5: 1843
depth 6: 36
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9041061
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 920145
depth 2: 537669
depth 3: 297790
depth 4: 60213
depth 5: 6315
depth 6: 88
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1580174
depth 2: 138134
depth 3: 5456
depth 4: 1805
depth 5: 298
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800691
-----------------------------
ST read accesses: 7100539
ST write accesses: 49927
PT read accesses: 85993850
PT write accesses: 7809830
FILTER read accesses: 15745389
FILTER write accesses: 889700
GHR read accesses: 9055042
GHR write accesses: 1275006
GHR counter read accesses: 75166476
GHR counter write accesses: 7541560
ST tag read accesses: 2783010216
ST tag write accesses: 837789992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157356  ROW_BUFFER_MISS:     234336
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      11424  ROW_BUFFER_MISS:      36618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35209743
0banks busy for write cycles: 9211
1banks busy for read cycles: 5327060
1banks busy for write cycles: 1353415
2banks busy for read cycles: 2219696
2banks busy for write cycles: 515340
3banks busy for read cycles: 1238047
3banks busy for write cycles: 272919
4banks busy for read cycles: 1094547
4banks busy for write cycles: 189990
5banks busy for read cycles: 1115736
5banks busy for write cycles: 164441
6banks busy for read cycles: 1115462
6banks busy for write cycles: 163032
7banks busy for read cycles: 988570
7banks busy for write cycles: 165461
8banks busy for read cycles: 746863
8banks busy for write cycles: 146812

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2729
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
