Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904735 heartbeat IPC: 3.44265 cumulative IPC: 3.44265 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807957 heartbeat IPC: 3.44445 cumulative IPC: 3.44355 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707267 heartbeat IPC: 3.4491 cumulative IPC: 3.4454 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612969 heartbeat IPC: 3.44151 cumulative IPC: 3.44442 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519507 heartbeat IPC: 3.44052 cumulative IPC: 3.44364 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519507 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35797991 heartbeat IPC: 0.469958 cumulative IPC: 0.469958 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56779837 heartbeat IPC: 0.476602 cumulative IPC: 0.473257 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77504330 heartbeat IPC: 0.482521 cumulative IPC: 0.476305 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98522529 heartbeat IPC: 0.475778 cumulative IPC: 0.476173 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119194881 heartbeat IPC: 0.483738 cumulative IPC: 0.477667 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104675374 cumulative IPC: 0.477667 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477667 instructions: 50000001 cycles: 104675374
ITLB TOTAL     ACCESS:    6714543  HIT:    6714543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714543  HIT:    6714543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669875	FORWARD:          0	MERGED:    1955332	TO_CACHE:    6714543

DTLB TOTAL     ACCESS:    9097719  HIT:    9029293  MISS:      68426  HIT %:    99.2479  MISS %:   0.752123   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9097719  HIT:    9029293  MISS:      68426  HIT %:    99.2479  MISS %:   0.752123   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.504 cycles
DTLB RQ	ACCESS:   12942057	FORWARD:          0	MERGED:    3816635	TO_CACHE:    9125422

STLB TOTAL     ACCESS:    1082355  HIT:    1045238  MISS:      37117  HIT %:    96.5707  MISS %:    3.42928   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1013929  HIT:    1013928  MISS:          1  HIT %:    99.9999  MISS %: 9.86262e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1238 DROPPED PREFETCHES: 3222
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.707 cycles
STLB RQ	ACCESS:    4555060	FORWARD:          0	MERGED:    3467108	TO_CACHE:    1087952

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16406465  HIT:   12484129  MISS:    3922336  HIT %:    76.0927  MISS %:    23.9073   MPKI: 78.4467
L1D LOAD      ACCESS:    4488522  HIT:    4187078  MISS:     301444  HIT %:    93.2841  MISS %:    6.71589   MPKI: 6.02888
L1D RFO       ACCESS:    8326179  HIT:    5000400  MISS:    3325779  HIT %:    60.0564  MISS %:    39.9436   MPKI: 66.5156
L1D PREFETCH  ACCESS:    3591764  HIT:    3296651  MISS:     295113  HIT %:    91.7836  MISS %:    8.21638   MPKI: 5.90226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15489758  ISSUED:   15476864  USEFUL:     292539  USELESS:       2579
L1D USEFUL LOAD PREFETCHES:     292539 PREFETCH ISSUED TO LOWER LEVEL:     393042  ACCURACY: 74.4295
L1D TIMELY PREFETCHES:     292539 LATE PREFETCHES: 97924 DROPPED PREFETCHES: 3222
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393042 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67282e+06 cycles
L1D RQ	ACCESS:   12506337	FORWARD:          0	MERGED:    6086148	TO_CACHE:    4566472
L1D WQ	ACCESS:    9208484	FORWARD:    1860784	MERGED:     832899	TO_CACHE:    8375585
L1D PQ	ACCESS:   10990230	FORWARD:          0	MERGED:    6496529	TO_CACHE:    4486634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60758
L1D Same Page Prefetch Requests: 23494574
L1D ROI Sum of L1D PQ occupancy: 555910258
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669873  HIT:    8669873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669873  HIT:    8669873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12456039	FORWARD:          0	MERGED:    3786164	TO_CACHE:    8669875

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7312724  HIT:    4760277  MISS:    2552447  HIT %:    65.0958  MISS %:    34.9042   MPKI: 51.0489
L2C LOAD      ACCESS:     203520  HIT:       5514  MISS:     198006  HIT %:    2.70932  MISS %:    97.2907   MPKI: 3.96012
L2C DATA LOAD MPKI: 3.96012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325773  HIT:    1511440  MISS:    1814333  HIT %:    45.4463  MISS %:    54.5537   MPKI: 36.2867
L2C PREFETCH  ACCESS:     416076  HIT:      20009  MISS:     396067  HIT %:    4.80898  MISS %:     95.191   MPKI: 7.92134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325778  HIT:    3186548  MISS:     139230  HIT %:    95.8136  MISS %:    4.18639   MPKI: 2.7846
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32633  MISS:       4483  HIT %:    87.9217  MISS %:    12.0783   MPKI: 0.08966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4461  HIT:       4133  MISS:        328  HIT %:    92.6474  MISS %:    7.35261   MPKI: 0.00656
L2C PREFETCH  REQUESTED:    1146547  ISSUED:    1146547  USEFUL:       5814  USELESS:     390726
L2C USEFUL LOAD PREFETCHES:       5814 PREFETCH ISSUED TO LOWER LEVEL:     937602  ACCURACY: 0.620093
L2C TIMELY PREFETCHES:       5814 LATE PREFETCHES: 9744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30262 DIFFERENT FILL-ORIGIN LEVEL: 531786
L2C AVERAGE MISS LATENCY: 575.891 cycles
L2C RQ	ACCESS:    3570887	FORWARD:          0	MERGED:          0	TO_CACHE:    3570881
L2C WQ	ACCESS:    3325778	FORWARD:          6	MERGED:          0	TO_CACHE:    3325778
L2C PQ	ACCESS:    1539589	FORWARD:          0	MERGED:     495152	TO_CACHE:    1044437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4804
L2C Data Evicting Data 2403871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41577  HIT:      41577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4461  HIT:       4461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41577  HIT:      41577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4461  HIT:       4461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41577  HIT:      41577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4461  HIT:       4461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41570  HIT:      41534  MISS:         36  HIT %:    99.9134  MISS %:  0.0866009   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4454  HIT:       4454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4405234  HIT:    1991076  MISS:    2414158  HIT %:     45.198  MISS %:     54.802   MPKI: 48.2832
LLC LOAD      ACCESS:     188262  HIT:      51365  MISS:     136897  HIT %:    27.2838  MISS %:    72.7162   MPKI: 2.73794
LLC RFO       ACCESS:    1814307  HIT:      32761  MISS:    1781546  HIT %:     1.8057  MISS %:    98.1943   MPKI: 35.6309
LLC PREFETCH  ACCESS:     579616  HIT:     122505  MISS:     457111  HIT %:    21.1355  MISS %:    78.8645   MPKI: 9.14222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818238  HIT:    1784315  MISS:      33923  HIT %:    98.1343  MISS %:    1.86571   MPKI: 0.67846
LLC LOAD TRANSLATION ACCESS:       4483  HIT:        122  MISS:       4361  HIT %:    2.72139  MISS %:    97.2786   MPKI: 0.08722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:          8  MISS:        320  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51321  USELESS:     408669
LLC USEFUL LOAD PREFETCHES:      51321 PREFETCH ISSUED TO LOWER LEVEL:     544173  ACCURACY: 9.43101
LLC TIMELY PREFETCHES:      51321 LATE PREFETCHES: 87055 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409735 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 629.693 cycles
LLC RQ	ACCESS:    2007417	FORWARD:          0	MERGED:          0	TO_CACHE:    2007391
LLC WQ	ACCESS:    1818238	FORWARD:         26	MERGED:          0	TO_CACHE:    1818238
LLC PQ	ACCESS:     937602	FORWARD:          0	MERGED:      14307	TO_CACHE:     923295

LLC Dense regions hint to LLC: 0

RAW hits: 530090
Loads Generated: 13036429
Loads sent to L1D: 12506337
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980626
 Critical Calls: 980626
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1132954
depth 2: 782605
depth 3: 86223
depth 4: 532
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2002317
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8202
depth 2: 369
depth 3: 30
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21910
depth 2: 25713
depth 3: 4626
depth 4: 30
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544041
ST write accesses: 9280
PT read accesses: 8512301
PT write accesses: 811603
FILTER read accesses: 4260610
FILTER write accesses: 2668887
GHR read accesses: 178441
GHR write accesses: 30798
GHR counter read accesses: 7597554
GHR counter write accesses: 672918
ST tag read accesses: 217416856
ST tag write accesses: 2945672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159147  ROW_BUFFER_MISS:    2221093
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     223553  ROW_BUFFER_MISS:    1558316  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4463
0banks busy for write cycles: 0
1banks busy for read cycles: 493895
1banks busy for write cycles: 173866
2banks busy for read cycles: 615371
2banks busy for write cycles: 173866
3banks busy for read cycles: 1035616
3banks busy for write cycles: 173863
4banks busy for read cycles: 2649762
4banks busy for write cycles: 173863
5banks busy for read cycles: 7332582
5banks busy for write cycles: 173884
6banks busy for read cycles: 12862104
6banks busy for write cycles: 182217
7banks busy for read cycles: 16960492
7banks busy for write cycles: 2217754
8banks busy for read cycles: 18184750
8banks busy for write cycles: 41267027

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.884
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
