Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910784 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811578 heartbeat IPC: 3.44733 cumulative IPC: 3.44141 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719183 heartbeat IPC: 3.43926 cumulative IPC: 3.44069 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624187 heartbeat IPC: 3.44234 cumulative IPC: 3.4411 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537488 heartbeat IPC: 3.43253 cumulative IPC: 3.43938 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537488 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35585768 heartbeat IPC: 0.475098 cumulative IPC: 0.475098 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56403679 heartbeat IPC: 0.480356 cumulative IPC: 0.477712 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77332122 heartbeat IPC: 0.477819 cumulative IPC: 0.477748 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98682254 heartbeat IPC: 0.468381 cumulative IPC: 0.475371 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119805656 heartbeat IPC: 0.473409 cumulative IPC: 0.474977 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105268168 cumulative IPC: 0.474977 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474977 instructions: 50000001 cycles: 105268168
ITLB TOTAL     ACCESS:    6716142  HIT:    6716142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716142  HIT:    6716142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671266	FORWARD:          0	MERGED:    1955124	TO_CACHE:    6716142

DTLB TOTAL     ACCESS:    9174853  HIT:    9106196  MISS:      68657  HIT %:    99.2517  MISS %:   0.748317   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9174853  HIT:    9106196  MISS:      68657  HIT %:    99.2517  MISS %:   0.748317   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.745 cycles
DTLB RQ	ACCESS:   13006025	FORWARD:          0	MERGED:    3803319	TO_CACHE:    9202706

STLB TOTAL     ACCESS:    1087778  HIT:    1050533  MISS:      37245  HIT %:     96.576  MISS %:    3.42395   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019121  HIT:    1019120  MISS:          1  HIT %:    99.9999  MISS %: 9.81238e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1266 DROPPED PREFETCHES: 3203
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.075 cycles
STLB RQ	ACCESS:    4570325	FORWARD:          0	MERGED:    3476956	TO_CACHE:    1093369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16467082  HIT:   12531682  MISS:    3935400  HIT %:    76.1014  MISS %:    23.8986   MPKI: 78.708
L1D LOAD      ACCESS:    4534622  HIT:    4230762  MISS:     303860  HIT %:    93.2991  MISS %:    6.70089   MPKI: 6.0772
L1D RFO       ACCESS:    8343666  HIT:    5006545  MISS:    3337121  HIT %:    60.0041  MISS %:    39.9959   MPKI: 66.7424
L1D PREFETCH  ACCESS:    3588794  HIT:    3294375  MISS:     294419  HIT %:    91.7962  MISS %:    8.20384   MPKI: 5.88838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15484168  ISSUED:   15472123  USEFUL:     292099  USELESS:       2323
L1D USEFUL LOAD PREFETCHES:     292099 PREFETCH ISSUED TO LOWER LEVEL:     392942  ACCURACY: 74.3364
L1D TIMELY PREFETCHES:     292099 LATE PREFETCHES: 98522 DROPPED PREFETCHES: 3203
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68644e+06 cycles
L1D RQ	ACCESS:   12516546	FORWARD:          0	MERGED:    6046071	TO_CACHE:    4613158
L1D WQ	ACCESS:    9219579	FORWARD:    1860864	MERGED:     826712	TO_CACHE:    8392867
L1D PQ	ACCESS:   10970455	FORWARD:          0	MERGED:    6465240	TO_CACHE:    4501668

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60644
L1D Same Page Prefetch Requests: 23414045
L1D ROI Sum of L1D PQ occupancy: 560391188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671264  HIT:    8671264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671264  HIT:    8671264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12459345	FORWARD:          0	MERGED:    3788079	TO_CACHE:    8671266

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7337258  HIT:    4779877  MISS:    2557381  HIT %:    65.1453  MISS %:    34.8547   MPKI: 51.1476
L2C LOAD      ACCESS:     205338  HIT:       5458  MISS:     199880  HIT %:    2.65806  MISS %:    97.3419   MPKI: 3.9976
L2C DATA LOAD MPKI: 3.9976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1521372  MISS:    1815748  HIT %:    45.5894  MISS %:    54.4106   MPKI: 36.315
L2C PREFETCH  ACCESS:     415963  HIT:      19709  MISS:     396254  HIT %:    4.73816  MISS %:    95.2618   MPKI: 7.92508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3196413  MISS:     140710  HIT %:    95.7835  MISS %:    4.21651   MPKI: 2.8142
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32767  MISS:       4477  HIT %:    87.9793  MISS %:    12.0207   MPKI: 0.08954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4158  MISS:        312  HIT %:    93.0201  MISS %:    6.97987   MPKI: 0.00624
L2C PREFETCH  REQUESTED:    1145024  ISSUED:    1145024  USEFUL:       5767  USELESS:     392135
L2C USEFUL LOAD PREFETCHES:       5767 PREFETCH ISSUED TO LOWER LEVEL:     938219  ACCURACY: 0.614675
L2C TIMELY PREFETCHES:       5767 LATE PREFETCHES: 9903 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30025 DIFFERENT FILL-ORIGIN LEVEL: 532060
L2C AVERAGE MISS LATENCY: 578.574 cycles
L2C RQ	ACCESS:    3584187	FORWARD:          0	MERGED:          0	TO_CACHE:    3584187
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    1537966	FORWARD:          0	MERGED:     492514	TO_CACHE:    1045452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4778
L2C Data Evicting Data 2407363
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41714  HIT:      41714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41714  HIT:      41714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41714  HIT:      41714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4470  HIT:       4470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41708  HIT:      41671  MISS:         37  HIT %:    99.9113  MISS %:   0.088712   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4464  HIT:       4464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4409263  HIT:    1987035  MISS:    2422228  HIT %:     45.065  MISS %:     54.935   MPKI: 48.4446
LLC LOAD      ACCESS:     189977  HIT:      52109  MISS:     137868  HIT %:    27.4291  MISS %:    72.5709   MPKI: 2.75736
LLC RFO       ACCESS:    1815738  HIT:      28071  MISS:    1787667  HIT %:    1.54598  MISS %:     98.454   MPKI: 35.7533
LLC PREFETCH  ACCESS:     581604  HIT:     123463  MISS:     458141  HIT %:     21.228  MISS %:     78.772   MPKI: 9.16282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817155  HIT:    1783296  MISS:      33859  HIT %:    98.1367  MISS %:     1.8633   MPKI: 0.67718
LLC LOAD TRANSLATION ACCESS:       4477  HIT:         87  MISS:       4390  HIT %:    1.94327  MISS %:    98.0567   MPKI: 0.0878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        312  HIT:          9  MISS:        303  HIT %:    2.88462  MISS %:    97.1154   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52097  USELESS:     409851
LLC USEFUL LOAD PREFETCHES:      52097 PREFETCH ISSUED TO LOWER LEVEL:     545814  ACCURACY: 9.54483
LLC TIMELY PREFETCHES:      52097 LATE PREFETCHES: 87669 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 408707 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 631.314 cycles
LLC RQ	ACCESS:    2010529	FORWARD:          0	MERGED:          0	TO_CACHE:    2010519
LLC WQ	ACCESS:    1817155	FORWARD:         10	MERGED:          0	TO_CACHE:    1817155
LLC PQ	ACCESS:     938219	FORWARD:          0	MERGED:      14833	TO_CACHE:     923386

LLC Dense regions hint to LLC: 0

RAW hits: 528454
Loads Generated: 13045001
Loads sent to L1D: 12516546
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 979956
 Critical Calls: 979956
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1138875
depth 2: 780967
depth 3: 90264
depth 4: 1491
depth 5: 35
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2011651
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8298
depth 2: 400
depth 3: 35
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22119
depth 2: 25694
depth 3: 4632
depth 4: 86
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545696
ST write accesses: 9213
PT read accesses: 8480040
PT write accesses: 814242
FILTER read accesses: 4265742
FILTER write accesses: 2672694
GHR read accesses: 132192
GHR write accesses: 30639
GHR counter read accesses: 7599642
GHR counter write accesses: 673221
ST tag read accesses: 218054791
ST tag write accesses: 2947103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159115  ROW_BUFFER_MISS:    2229254
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     217522  ROW_BUFFER_MISS:    1569452  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4431
0banks busy for write cycles: 0
1banks busy for read cycles: 490195
1banks busy for write cycles: 174460
2banks busy for read cycles: 623112
2banks busy for write cycles: 174460
3banks busy for read cycles: 1052953
3banks busy for write cycles: 174459
4banks busy for read cycles: 2675541
4banks busy for write cycles: 174454
5banks busy for read cycles: 7399156
5banks busy for write cycles: 174487
6banks busy for read cycles: 12865224
6banks busy for write cycles: 182887
7banks busy for read cycles: 16961428
7banks busy for write cycles: 2232332
8banks busy for read cycles: 18307474
8banks busy for write cycles: 41601116

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.82
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
