Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2732897 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468673 heartbeat IPC: 3.65527 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201671 heartbeat IPC: 3.65898 cumulative IPC: 3.65779 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937456 heartbeat IPC: 3.65526 cumulative IPC: 3.65716 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673289 heartbeat IPC: 3.65519 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673290 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23756206 heartbeat IPC: 0.991776 cumulative IPC: 0.991776 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34067229 heartbeat IPC: 0.969836 cumulative IPC: 0.980683 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44203826 heartbeat IPC: 0.986524 cumulative IPC: 0.982623 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54462277 heartbeat IPC: 0.974806 cumulative IPC: 0.980657 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64581352 heartbeat IPC: 0.988232 cumulative IPC: 0.982163 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50908066 cumulative IPC: 0.982163 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982163 instructions: 50000000 cycles: 50908066
ITLB TOTAL     ACCESS:    6467938  HIT:    6467938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467938  HIT:    6467938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481795	FORWARD:          0	MERGED:    2013857	TO_CACHE:    6467938

DTLB TOTAL     ACCESS:    9301204  HIT:    9270201  MISS:      31003  HIT %:    99.6667  MISS %:   0.333322   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9301204  HIT:    9270201  MISS:      31003  HIT %:    99.6667  MISS %:   0.333322   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.874 cycles
DTLB RQ	ACCESS:   13816988	FORWARD:          0	MERGED:    4511243	TO_CACHE:    9305745

STLB TOTAL     ACCESS:    1265842  HIT:    1249026  MISS:      16816  HIT %:    98.6716  MISS %:    1.32844   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1234839  HIT:    1234839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1455 DROPPED PREFETCHES: 2540
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.709 cycles
STLB RQ	ACCESS:    5997425	FORWARD:          0	MERGED:    4727229	TO_CACHE:    1270196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19375641  HIT:   17599773  MISS:    1775868  HIT %:    90.8345  MISS %:    9.16547   MPKI: 35.5174
L1D LOAD      ACCESS:    6418180  HIT:    6405203  MISS:      12977  HIT %:    99.7978  MISS %:   0.202191   MPKI: 0.25954
L1D RFO       ACCESS:    7385385  HIT:    5878668  MISS:    1506717  HIT %:    79.5987  MISS %:    20.4013   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5572076  HIT:    5315902  MISS:     256174  HIT %:    95.4025  MISS %:    4.59746   MPKI: 5.12348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15852119  ISSUED:   15852056  USEFUL:     256084  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     256084 PREFETCH ISSUED TO LOWER LEVEL:     263491  ACCURACY: 97.1889
L1D TIMELY PREFETCHES:     256084 LATE PREFETCHES: 7317 DROPPED PREFETCHES: 2540
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263491 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 159930 cycles
L1D RQ	ACCESS:   11470616	FORWARD:          0	MERGED:    4850023	TO_CACHE:    6425043
L1D WQ	ACCESS:    7438276	FORWARD:     196632	MERGED:      46331	TO_CACHE:    7391945
L1D PQ	ACCESS:    9885634	FORWARD:          0	MERGED:    3918130	TO_CACHE:    5966422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50705
L1D Same Page Prefetch Requests: 21036463
L1D ROI Sum of L1D PQ occupancy: 100634151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481794  HIT:    8481794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481794  HIT:    8481794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886062	FORWARD:          0	MERGED:    3404267	TO_CACHE:    8481795

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3339210  HIT:    2172982  MISS:    1166228  HIT %:    65.0747  MISS %:    34.9253   MPKI: 23.3246
L2C LOAD      ACCESS:       5660  HIT:         74  MISS:       5586  HIT %:    1.30742  MISS %:    98.6926   MPKI: 0.11172
L2C DATA LOAD MPKI: 0.11172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685544  MISS:     821173  HIT %:    45.4992  MISS %:    54.5008   MPKI: 16.4235
L2C PREFETCH  ACCESS:     299302  HIT:      35763  MISS:     263539  HIT %:    11.9488  MISS %:    88.0512   MPKI: 5.27078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1432946  MISS:      73774  HIT %:    95.1037  MISS %:    4.89633   MPKI: 1.47548
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14878  MISS:       1938  HIT %:    88.4753  MISS %:    11.5247   MPKI: 0.03876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3995  HIT:       3777  MISS:        218  HIT %:    94.5432  MISS %:    5.45682   MPKI: 0.00436
L2C PREFETCH  REQUESTED:     841027  ISSUED:     841027  USEFUL:        292  USELESS:     264043
L2C USEFUL LOAD PREFETCHES:        292 PREFETCH ISSUED TO LOWER LEVEL:     573431  ACCURACY: 0.0509216
L2C TIMELY PREFETCHES:        292 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44009 DIFFERENT FILL-ORIGIN LEVEL: 309819
L2C AVERAGE MISS LATENCY: 407.864 cycles
L2C RQ	ACCESS:    1533195	FORWARD:          0	MERGED:          0	TO_CACHE:    1533195
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:    1104518	FORWARD:          0	MERGED:     483445	TO_CACHE:     621073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2156
L2C Data Evicting Data 1088251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20811  HIT:      20811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3995  HIT:       3995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20811  HIT:      20811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3995  HIT:       3995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20811  HIT:      20810  MISS:          1  HIT %:    99.9952  MISS %: 0.00480515   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3995  HIT:       3995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20809  HIT:      20792  MISS:         17  HIT %:    99.9183  MISS %:  0.0816954   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3993  HIT:       3993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2095606  HIT:     989155  MISS:    1106451  HIT %:    47.2014  MISS %:    52.7986   MPKI: 22.129
LLC LOAD      ACCESS:       5513  HIT:        543  MISS:       4970  HIT %:    9.84945  MISS %:    90.1506   MPKI: 0.0994
LLC RFO       ACCESS:     821172  HIT:      14011  MISS:     807161  HIT %:    1.70622  MISS %:    98.2938   MPKI: 16.1432
LLC PREFETCH  ACCESS:     444243  HIT:     180137  MISS:     264106  HIT %:    40.5492  MISS %:    59.4508   MPKI: 5.28212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822522  HIT:     794428  MISS:      28094  HIT %:    96.5844  MISS %:    3.41559   MPKI: 0.56188
LLC LOAD TRANSLATION ACCESS:       1938  HIT:         33  MISS:       1905  HIT %:    1.70279  MISS %:    98.2972   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        218  HIT:          3  MISS:        215  HIT %:    1.37615  MISS %:    98.6239   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        543  USELESS:     264417
LLC USEFUL LOAD PREFETCHES:        543 PREFETCH ISSUED TO LOWER LEVEL:     264701  ACCURACY: 0.205137
LLC TIMELY PREFETCHES:        543 LATE PREFETCHES: 595 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 216241 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 478.843 cycles
LLC RQ	ACCESS:     828849	FORWARD:          0	MERGED:          0	TO_CACHE:     828848
LLC WQ	ACCESS:     822522	FORWARD:          1	MERGED:          0	TO_CACHE:     822522
LLC PQ	ACCESS:     573431	FORWARD:          0	MERGED:        807	TO_CACHE:     572624

LLC Dense regions hint to LLC: 0

RAW hits: 199672
Loads Generated: 11670289
Loads sent to L1D: 11470616
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 421749
 Critical Calls: 421749
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 497386
depth 2: 350113
depth 3: 204203
depth 4: 108466
depth 5: 51829
depth 6: 15554
depth 7: 4195
depth 8: 1057
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1232803
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 517
depth 2: 346
depth 3: 245
depth 4: 140
depth 5: 76
depth 6: 25
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9991
depth 2: 11998
depth 3: 10772
depth 4: 8234
depth 5: 5676
depth 6: 2332
depth 7: 795
depth 8: 240
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 236611
ST write accesses: 4180
PT read accesses: 5655993
PT write accesses: 354589
FILTER read accesses: 2249201
FILTER write accesses: 1373403
GHR read accesses: 133982
GHR write accesses: 39240
GHR counter read accesses: 4965326
GHR counter write accesses: 458283
ST tag read accesses: 95240849
ST tag write accesses: 1312893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65005  ROW_BUFFER_MISS:    1013352
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      96749  ROW_BUFFER_MISS:     709508  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6034
0banks busy for write cycles: 0
1banks busy for read cycles: 450124
1banks busy for write cycles: 81924
2banks busy for read cycles: 795600
2banks busy for write cycles: 81924
3banks busy for read cycles: 2176422
3banks busy for write cycles: 81924
4banks busy for read cycles: 3289698
4banks busy for write cycles: 81920
5banks busy for read cycles: 5689692
5banks busy for write cycles: 81957
6banks busy for read cycles: 8109920
6banks busy for write cycles: 88180
7banks busy for read cycles: 6546839
7banks busy for write cycles: 1092278
8banks busy for read cycles: 3660527
8banks busy for write cycles: 18593104

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.0623
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
