Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893741 heartbeat IPC: 3.45574 cumulative IPC: 3.45574 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782692 heartbeat IPC: 3.46146 cumulative IPC: 3.4586 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663916 heartbeat IPC: 3.47075 cumulative IPC: 3.46264 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531043 heartbeat IPC: 3.48781 cumulative IPC: 3.4689 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385713 heartbeat IPC: 3.50303 cumulative IPC: 3.47567 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385713 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30893853 heartbeat IPC: 0.605762 cumulative IPC: 0.605762 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46662852 heartbeat IPC: 0.634156 cumulative IPC: 0.619634 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61127914 heartbeat IPC: 0.691321 cumulative IPC: 0.641818 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75563547 heartbeat IPC: 0.69273 cumulative IPC: 0.653832 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89190066 heartbeat IPC: 0.733863 cumulative IPC: 0.66841 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74804353 cumulative IPC: 0.66841 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66841 instructions: 50000000 cycles: 74804353
ITLB TOTAL     ACCESS:    6576606  HIT:    6576606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576606  HIT:    6576606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565133	FORWARD:          0	MERGED:    1988528	TO_CACHE:    6576605

DTLB TOTAL     ACCESS:    8870738  HIT:    8822966  MISS:      47772  HIT %:    99.4615  MISS %:   0.538535   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8870738  HIT:    8822966  MISS:      47772  HIT %:    99.4615  MISS %:   0.538535   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.325 cycles
DTLB RQ	ACCESS:   12934238	FORWARD:          0	MERGED:    4050112	TO_CACHE:    8884126

STLB TOTAL     ACCESS:    1200434  HIT:    1174520  MISS:      25914  HIT %:    97.8413  MISS %:    2.15872   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1152662  HIT:    1152662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1369 DROPPED PREFETCHES: 2784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.309 cycles
STLB RQ	ACCESS:    5263382	FORWARD:          0	MERGED:    4058110	TO_CACHE:    1205272

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17290295  HIT:   14552334  MISS:    2737961  HIT %:    84.1648  MISS %:    15.8352   MPKI: 54.7592
L1D LOAD      ACCESS:    5138877  HIT:    4994428  MISS:     144449  HIT %:    97.1891  MISS %:    2.81091   MPKI: 2.88898
L1D RFO       ACCESS:    7727079  HIT:    5405228  MISS:    2321851  HIT %:    69.9518  MISS %:    30.0482   MPKI: 46.437
L1D PREFETCH  ACCESS:    4424339  HIT:    4152678  MISS:     271661  HIT %:    93.8599  MISS %:    6.14015   MPKI: 5.43322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15550847  ISSUED:   15546319  USEFUL:     270178  USELESS:       1484
L1D USEFUL LOAD PREFETCHES:     270178 PREFETCH ISSUED TO LOWER LEVEL:     323898  ACCURACY: 83.4145
L1D TIMELY PREFETCHES:     270178 LATE PREFETCHES: 52235 DROPPED PREFETCHES: 2784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323898 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 958912 cycles
L1D RQ	ACCESS:   11884327	FORWARD:          0	MERGED:    5572277	TO_CACHE:    5180170
L1D WQ	ACCESS:    8231581	FORWARD:    1135399	MERGED:     477513	TO_CACHE:    7754068
L1D PQ	ACCESS:   10330709	FORWARD:          0	MERGED:    5111580	TO_CACHE:    5215610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57419
L1D Same Page Prefetch Requests: 22701145
L1D ROI Sum of L1D PQ occupancy: 309990079
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565134  HIT:    8565134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565134  HIT:    8565134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12141693	FORWARD:          0	MERGED:    3576560	TO_CACHE:    8565133

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5108071  HIT:    3307196  MISS:    1800875  HIT %:    64.7445  MISS %:    35.2555   MPKI: 36.0175
L2C LOAD      ACCESS:      92214  HIT:       2735  MISS:      89479  HIT %:    2.96593  MISS %:    97.0341   MPKI: 1.78958
L2C DATA LOAD MPKI: 1.78958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1049662  MISS:    1272189  HIT %:     45.208  MISS %:     54.792   MPKI: 25.4438
L2C PREFETCH  ACCESS:     342088  HIT:      16780  MISS:     325308  HIT %:    4.90517  MISS %:    95.0948   MPKI: 6.50616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.50616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2211314  MISS:     110537  HIT %:    95.2393  MISS %:    4.76073   MPKI: 2.21074
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22824  MISS:       3090  HIT %:    88.0759  MISS %:    11.9241   MPKI: 0.0618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4153  HIT:       3881  MISS:        272  HIT %:    93.4505  MISS %:    6.54948   MPKI: 0.00544
L2C PREFETCH  REQUESTED:     760044  ISSUED:     760044  USEFUL:       3007  USELESS:     322662
L2C USEFUL LOAD PREFETCHES:       3007 PREFETCH ISSUED TO LOWER LEVEL:     658713  ACCURACY: 0.456496
L2C TIMELY PREFETCHES:       3007 LATE PREFETCHES: 4683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30468 DIFFERENT FILL-ORIGIN LEVEL: 328720
L2C AVERAGE MISS LATENCY: 524.564 cycles
L2C RQ	ACCESS:    2444139	FORWARD:          0	MERGED:          0	TO_CACHE:    2444139
L2C WQ	ACCESS:    2321851	FORWARD:          0	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:    1083942	FORWARD:          0	MERGED:     362455	TO_CACHE:     721487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3353
L2C Data Evicting Data 1683808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30067  HIT:      30067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4153  HIT:       4153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30067  HIT:      30067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4153  HIT:       4153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30067  HIT:      30067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4153  HIT:       4153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30062  HIT:      30037  MISS:         25  HIT %:    99.9168  MISS %:  0.0831615   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4148  HIT:       4148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3081294  HIT:    1395591  MISS:    1685703  HIT %:    45.2924  MISS %:    54.7076   MPKI: 33.7141
LLC LOAD      ACCESS:      84796  HIT:      21942  MISS:      62854  HIT %:    25.8762  MISS %:    74.1238   MPKI: 1.25708
LLC RFO       ACCESS:    1272180  HIT:      28349  MISS:    1243831  HIT %:    2.22838  MISS %:    97.7716   MPKI: 24.8766
LLC PREFETCH  ACCESS:     445498  HIT:      93697  MISS:     351801  HIT %:     21.032  MISS %:     78.968   MPKI: 7.03602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275458  HIT:    1251507  MISS:      23951  HIT %:    98.1222  MISS %:    1.87784   MPKI: 0.47902
LLC LOAD TRANSLATION ACCESS:       3090  HIT:         85  MISS:       3005  HIT %:    2.75081  MISS %:    97.2492   MPKI: 0.0601
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        272  HIT:         11  MISS:        261  HIT %:    4.04412  MISS %:    95.9559   MPKI: 0.00522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21941  USELESS:     331876
LLC USEFUL LOAD PREFETCHES:      21941 PREFETCH ISSUED TO LOWER LEVEL:     389785  ACCURACY: 5.629
LLC TIMELY PREFETCHES:      21941 LATE PREFETCHES: 37981 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 272599 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 582.248 cycles
LLC RQ	ACCESS:    1360354	FORWARD:          0	MERGED:          0	TO_CACHE:    1360345
LLC WQ	ACCESS:    1275458	FORWARD:          9	MERGED:          0	TO_CACHE:    1275458
LLC PQ	ACCESS:     658713	FORWARD:          0	MERGED:       6710	TO_CACHE:     652003

LLC Dense regions hint to LLC: 0

RAW hits: 398191
Loads Generated: 12282518
Loads sent to L1D: 11884327
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 771895
 Critical Calls: 771895
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 853190
depth 2: 637413
depth 3: 58181
depth 4: 1290
depth 5: 44
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1550125
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5079
depth 2: 286
depth 3: 21
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15762
depth 2: 20978
depth 3: 2982
depth 4: 103
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 374653
ST write accesses: 6479
PT read accesses: 5781963
PT write accesses: 559290
FILTER read accesses: 2947192
FILTER write accesses: 1920928
GHR read accesses: 87296
GHR write accesses: 19842
GHR counter read accesses: 5235840
GHR counter write accesses: 510046
ST tag read accesses: 150239362
ST tag write accesses: 2050254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98468  ROW_BUFFER_MISS:    1563284
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     154521  ROW_BUFFER_MISS:    1088678  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5408
0banks busy for write cycles: 0
1banks busy for read cycles: 479900
1banks busy for write cycles: 122525
2banks busy for read cycles: 680752
2banks busy for write cycles: 122525
3banks busy for read cycles: 1346321
3banks busy for write cycles: 122525
4banks busy for read cycles: 3007311
4banks busy for write cycles: 122520
5banks busy for read cycles: 6388424
5banks busy for write cycles: 122563
6banks busy for read cycles: 10293884
6banks busy for write cycles: 130177
7banks busy for read cycles: 10908297
7banks busy for write cycles: 1582986
8banks busy for read cycles: 10652635
8banks busy for write cycles: 28715601

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.286
Branch types
NOT_BRANCH: 49303095 98.6062%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
