Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3909201 heartbeat IPC: 2.55807 cumulative IPC: 2.55807 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7813964 heartbeat IPC: 2.56097 cumulative IPC: 2.55952 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11714461 heartbeat IPC: 2.56378 cumulative IPC: 2.56094 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15624249 heartbeat IPC: 2.55768 cumulative IPC: 2.56012 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19536159 heartbeat IPC: 2.5563 cumulative IPC: 2.55936 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19536160 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65468948 heartbeat IPC: 0.217709 cumulative IPC: 0.217709 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110685162 heartbeat IPC: 0.22116 cumulative IPC: 0.219421 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156179743 heartbeat IPC: 0.219806 cumulative IPC: 0.219549 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201530394 heartbeat IPC: 0.220504 cumulative IPC: 0.219787 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247808023 heartbeat IPC: 0.216087 cumulative IPC: 0.219037 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228271870 cumulative IPC: 0.219037 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219037 instructions: 50000000 cycles: 228271870
ITLB TOTAL     ACCESS:    8263974  HIT:    8201868  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263974  HIT:    8201868  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5463 cycles
ITLB RQ	ACCESS:    9302563	FORWARD:          0	MERGED:    1018048	TO_CACHE:    8284515

DTLB TOTAL     ACCESS:   19567900  HIT:   18612724  MISS:     955176  HIT %:    95.1187  MISS %:    4.88134   MPKI: 19.1035
DTLB LOAD TRANSLATION ACCESS:   19567900  HIT:   18612724  MISS:     955176  HIT %:    95.1187  MISS %:    4.88134   MPKI: 19.1035
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.094 cycles
DTLB RQ	ACCESS:   22023667	FORWARD:          0	MERGED:    2440281	TO_CACHE:   19583386

STLB TOTAL     ACCESS:    6294139  HIT:    6077622  MISS:     216517  HIT %:      96.56  MISS %:    3.43998   MPKI: 4.33034
STLB LOAD TRANSLATION ACCESS:    1017282  HIT:     804783  MISS:     212499  HIT %:    79.1111  MISS %:    20.8889   MPKI: 4.24998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5276857  HIT:    5272839  MISS:       4018  HIT %:    99.9239  MISS %:  0.0761438   MPKI: 0.08036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2850  USELESS:       1162
STLB USEFUL LOAD PREFETCHES:       2850 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2850 LATE PREFETCHES: 93 DROPPED PREFETCHES: 520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.017 cycles
STLB RQ	ACCESS:    8336244	FORWARD:          0	MERGED:    2041082	TO_CACHE:    6295162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28941447  HIT:   27077484  MISS:    1863963  HIT %:    93.5595  MISS %:    6.44046   MPKI: 37.2793
L1D LOAD      ACCESS:   12747401  HIT:   12015910  MISS:     731491  HIT %:    94.2616  MISS %:    5.73835   MPKI: 14.6298
L1D RFO       ACCESS:    9092496  HIT:    9014161  MISS:      78335  HIT %:    99.1385  MISS %:   0.861535   MPKI: 1.5667
L1D PREFETCH  ACCESS:    7101550  HIT:    6047413  MISS:    1054137  HIT %:    85.1562  MISS %:    14.8438   MPKI: 21.0827
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15228155  ISSUED:   15228152  USEFUL:     166248  USELESS:     887749
L1D USEFUL LOAD PREFETCHES:     166248 PREFETCH ISSUED TO LOWER LEVEL:    1080511  ACCURACY: 15.3861
L1D TIMELY PREFETCHES:     166248 LATE PREFETCHES: 22629 DROPPED PREFETCHES: 520
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080511 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.86015e+06 cycles
L1D RQ	ACCESS:   16242978	FORWARD:          0	MERGED:    2796071	TO_CACHE:   12820543
L1D WQ	ACCESS:    9275632	FORWARD:     628048	MERGED:      72508	TO_CACHE:    9203124
L1D PQ	ACCESS:    7909190	FORWARD:          0	MERGED:     588544	TO_CACHE:    7318962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45756
L1D Same Page Prefetch Requests: 11764638
L1D ROI Sum of L1D PQ occupancy: 95160390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295588  HIT:    9276596  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295588  HIT:    9276596  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5848 cycles
L1I RQ	ACCESS:   14374992	FORWARD:          0	MERGED:    5072429	TO_CACHE:    9302563

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780210  HIT:    1370664  MISS:    1409546  HIT %:    49.3007  MISS %:    50.6993   MPKI: 28.1909
L2C LOAD      ACCESS:     727833  HIT:     283046  MISS:     444787  HIT %:    38.8889  MISS %:    61.1111   MPKI: 8.89574
L2C DATA LOAD MPKI: 8.78264
L2C INSTRUCTION LOAD MPKI: 0.1131
L2C RFO       ACCESS:      74589  HIT:      22208  MISS:      52381  HIT %:    29.7738  MISS %:    70.2262   MPKI: 1.04762
L2C PREFETCH  ACCESS:    1189578  HIT:     422311  MISS:     767267  HIT %:    35.5009  MISS %:    64.4991   MPKI: 15.3453
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482262  HIT:     478231  MISS:       4031  HIT %:    99.1641  MISS %:   0.835853   MPKI: 0.08062
L2C LOAD TRANSLATION ACCESS:     300995  HIT:     160335  MISS:     140660  HIT %:    53.2683  MISS %:    46.7317   MPKI: 2.8132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4953  HIT:       4533  MISS:        420  HIT %:    91.5203  MISS %:    8.47971   MPKI: 0.0084
L2C PREFETCH  REQUESTED:     598738  ISSUED:     598738  USEFUL:      33511  USELESS:     732464
L2C USEFUL LOAD PREFETCHES:      33511 PREFETCH ISSUED TO LOWER LEVEL:    1066148  ACCURACY: 3.14318
L2C TIMELY PREFETCHES:      33511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24 DIFFERENT FILL-ORIGIN LEVEL: 298881
L2C AVERAGE MISS LATENCY: 147.736 cycles
L2C RQ	ACCESS:    1108392	FORWARD:          0	MERGED:          0	TO_CACHE:    1108370
L2C WQ	ACCESS:     482262	FORWARD:         44	MERGED:          0	TO_CACHE:     482262
L2C PQ	ACCESS:    1679249	FORWARD:          0	MERGED:     165073	TO_CACHE:    1514154

L2C Instructions Evicting Data 4941
L2C Translations Evicting Data 125739
L2C Data Evicting Data 1128163
L2C Instructions Evicting Instructions 285
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 4908
L2C Instructions Evicting Translations 429
L2C Translations Evicting Translations 14883
L2C Data Evicting Translations 125709
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217044  HIT:     217044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4631  HIT:       4631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217044  HIT:     217044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4631  HIT:       4631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217044  HIT:     217044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4631  HIT:       4631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216964  HIT:     128140  MISS:      88824  HIT %:    59.0605  MISS %:    40.9395   MPKI: 1.77648
PSCL2 LOAD TRANSLATION ACCESS:     212655  HIT:     123831  MISS:      88824  HIT %:    58.2309  MISS %:    41.7691   MPKI: 1.77648
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4309  HIT:       4309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2015630  HIT:     771384  MISS:    1244246  HIT %:    38.2701  MISS %:    61.7299   MPKI: 24.8849
LLC LOAD      ACCESS:     444786  HIT:     127447  MISS:     317339  HIT %:    28.6536  MISS %:    71.3464   MPKI: 6.34678
LLC RFO       ACCESS:      52381  HIT:      14960  MISS:      37421  HIT %:      28.56  MISS %:      71.44   MPKI: 0.74842
LLC PREFETCH  ACCESS:    1059210  HIT:     259884  MISS:     799326  HIT %:    24.5356  MISS %:    75.4644   MPKI: 15.9865
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318173  HIT:     285211  MISS:      32962  HIT %:    89.6402  MISS %:    10.3598   MPKI: 0.65924
LLC LOAD TRANSLATION ACCESS:     140660  HIT:      83657  MISS:      57003  HIT %:    59.4746  MISS %:    40.5254   MPKI: 1.14006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        420  HIT:        225  MISS:        195  HIT %:    53.5714  MISS %:    46.4286   MPKI: 0.0039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42556  USELESS:     750842
LLC USEFUL LOAD PREFETCHES:      42556 PREFETCH ISSUED TO LOWER LEVEL:     802097  ACCURACY: 5.30559
LLC TIMELY PREFETCHES:      42556 LATE PREFETCHES: 2771 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 225293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.915 cycles
LLC RQ	ACCESS:     638248	FORWARD:          0	MERGED:          0	TO_CACHE:     638247
LLC WQ	ACCESS:     318173	FORWARD:          1	MERGED:          0	TO_CACHE:     318173
LLC PQ	ACCESS:    1066148	FORWARD:          0	MERGED:       1463	TO_CACHE:    1064685

LLC Dense regions hint to LLC: 0

RAW hits: 627325
Loads Generated: 16870303
Loads sent to L1D: 16242978
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2969861
 Critical Calls: 2969861
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 847318
depth 2: 1546
depth 3: 58
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 848922
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1624
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22186
depth 2: 94
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1319645
ST write accesses: 335127
PT read accesses: 15886504
PT write accesses: 1591220
FILTER read accesses: 3664248
FILTER write accesses: 1433617
GHR read accesses: 2825751
GHR write accesses: 15699
GHR counter read accesses: 12297540
GHR counter write accesses: 1654852
ST tag read accesses: 808134303
ST tag write accesses: 111488288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133479  ROW_BUFFER_MISS:    1077796
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      52433  ROW_BUFFER_MISS:     201797  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112945848
0banks busy for write cycles: 125127
1banks busy for read cycles: 35834416
1banks busy for write cycles: 18076865
2banks busy for read cycles: 24611361
2banks busy for write cycles: 8102417
3banks busy for read cycles: 14253092
3banks busy for write cycles: 3434373
4banks busy for read cycles: 5703868
4banks busy for write cycles: 1272398
5banks busy for read cycles: 2169461
5banks busy for write cycles: 464535
6banks busy for read cycles: 843838
6banks busy for write cycles: 135935
7banks busy for read cycles: 198054
7banks busy for write cycles: 41501
8banks busy for read cycles: 52004
8banks busy for write cycles: 6778

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1898
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
