Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3921189 heartbeat IPC: 2.55025 cumulative IPC: 2.55025 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7855578 heartbeat IPC: 2.54169 cumulative IPC: 2.54596 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11794370 heartbeat IPC: 2.53885 cumulative IPC: 2.54359 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15722272 heartbeat IPC: 2.54589 cumulative IPC: 2.54416 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19664209 heartbeat IPC: 2.53682 cumulative IPC: 2.54269 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19664209 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67971246 heartbeat IPC: 0.207009 cumulative IPC: 0.207009 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116818173 heartbeat IPC: 0.204721 cumulative IPC: 0.205859 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165478893 heartbeat IPC: 0.205505 cumulative IPC: 0.205741 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213966049 heartbeat IPC: 0.20624 cumulative IPC: 0.205865 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262134459 heartbeat IPC: 0.207605 cumulative IPC: 0.206211 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242470288 cumulative IPC: 0.206211 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206211 instructions: 50000000 cycles: 242470288
ITLB TOTAL     ACCESS:    8407724  HIT:    8336756  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407724  HIT:    8336756  MISS:      70968  HIT %:    99.1559  MISS %:   0.844081   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74133 cycles
ITLB RQ	ACCESS:    9438596	FORWARD:          0	MERGED:    1008923	TO_CACHE:    8429673

DTLB TOTAL     ACCESS:   19807550  HIT:   18759635  MISS:    1047915  HIT %:    94.7095  MISS %:    5.29048   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19807550  HIT:   18759635  MISS:    1047915  HIT %:    94.7095  MISS %:    5.29048   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.6163 cycles
DTLB RQ	ACCESS:   22341143	FORWARD:          0	MERGED:    2516928	TO_CACHE:   19824215

STLB TOTAL     ACCESS:    6769555  HIT:    6523806  MISS:     245749  HIT %:    96.3698  MISS %:    3.63021   MPKI: 4.91498
STLB LOAD TRANSLATION ACCESS:    1118883  HIT:     877739  MISS:     241144  HIT %:    78.4478  MISS %:    21.5522   MPKI: 4.82288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5650672  HIT:    5646067  MISS:       4605  HIT %:    99.9185  MISS %:  0.0814947   MPKI: 0.0921
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2978  USELESS:       1617
STLB USEFUL LOAD PREFETCHES:       2978 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2978 LATE PREFETCHES: 108 DROPPED PREFETCHES: 696
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.18 cycles
STLB RQ	ACCESS:    8932064	FORWARD:          0	MERGED:    2161253	TO_CACHE:    6770811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29739536  HIT:   27699384  MISS:    2040152  HIT %:    93.1399  MISS %:    6.86007   MPKI: 40.803
L1D LOAD      ACCESS:   13063414  HIT:   12288257  MISS:     775157  HIT %:    94.0662  MISS %:     5.9338   MPKI: 15.5031
L1D RFO       ACCESS:    9085154  HIT:    9005908  MISS:      79246  HIT %:    99.1277  MISS %:   0.872258   MPKI: 1.58492
L1D PREFETCH  ACCESS:    7590968  HIT:    6405219  MISS:    1185749  HIT %:    84.3795  MISS %:    15.6205   MPKI: 23.715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16291441  ISSUED:   16291402  USEFUL:     167162  USELESS:    1018446
L1D USEFUL LOAD PREFETCHES:     167162 PREFETCH ISSUED TO LOWER LEVEL:    1214029  ACCURACY: 13.7692
L1D TIMELY PREFETCHES:     167162 LATE PREFETCHES: 23991 DROPPED PREFETCHES: 696
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96648e+06 cycles
L1D RQ	ACCESS:   16102199	FORWARD:          0	MERGED:    2347448	TO_CACHE:   13140428
L1D WQ	ACCESS:    9279558	FORWARD:     615617	MERGED:      78843	TO_CACHE:    9200715
L1D PQ	ACCESS:    8478221	FORWARD:          0	MERGED:     663746	TO_CACHE:    7813181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50559
L1D Same Page Prefetch Requests: 12560439
L1D ROI Sum of L1D PQ occupancy: 101566027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428480  HIT:    9396150  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428480  HIT:    9396150  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4189 cycles
L1I RQ	ACCESS:   14263686	FORWARD:          0	MERGED:    4825090	TO_CACHE:    9438596

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019588  HIT:    1416967  MISS:    1602621  HIT %:    46.9258  MISS %:    53.0742   MPKI: 32.0524
L2C LOAD      ACCESS:     783461  HIT:     299787  MISS:     483674  HIT %:    38.2644  MISS %:    61.7356   MPKI: 9.67348
L2C DATA LOAD MPKI: 9.52662
L2C INSTRUCTION LOAD MPKI: 0.14686
L2C RFO       ACCESS:      74955  HIT:      15012  MISS:      59943  HIT %:     20.028  MISS %:     79.972   MPKI: 1.19886
L2C PREFETCH  ACCESS:    1318401  HIT:     439421  MISS:     878980  HIT %:    33.3298  MISS %:    66.6702   MPKI: 17.5796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490918  HIT:     486917  MISS:       4001  HIT %:     99.185  MISS %:   0.815004   MPKI: 0.08002
L2C LOAD TRANSLATION ACCESS:     346053  HIT:     170706  MISS:     175347  HIT %:    49.3294  MISS %:    50.6706   MPKI: 3.50694
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5800  HIT:       5124  MISS:        676  HIT %:    88.3448  MISS %:    11.6552   MPKI: 0.01352
L2C PREFETCH  REQUESTED:     582226  ISSUED:     582226  USEFUL:      28222  USELESS:     849874
L2C USEFUL LOAD PREFETCHES:      28222 PREFETCH ISSUED TO LOWER LEVEL:    1169712  ACCURACY: 2.41273
L2C TIMELY PREFETCHES:      28222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12 DIFFERENT FILL-ORIGIN LEVEL: 290733
L2C AVERAGE MISS LATENCY: 150.149 cycles
L2C RQ	ACCESS:    1210305	FORWARD:          0	MERGED:          0	TO_CACHE:    1210269
L2C WQ	ACCESS:     490918	FORWARD:         52	MERGED:          0	TO_CACHE:     490918
L2C PQ	ACCESS:    1796255	FORWARD:          0	MERGED:     157210	TO_CACHE:    1639029

L2C Instructions Evicting Data 6513
L2C Translations Evicting Data 155556
L2C Data Evicting Data 1253463
L2C Instructions Evicting Instructions 118
L2C Translations Evicting Instructions 714
L2C Data Evicting Instructions 6482
L2C Instructions Evicting Translations 712
L2C Translations Evicting Translations 19753
L2C Data Evicting Translations 155309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246465  HIT:     246465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5409  HIT:       5409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246465  HIT:     246465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5409  HIT:       5409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246465  HIT:     246465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241056  HIT:     241056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5409  HIT:       5409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246350  HIT:     141077  MISS:     105273  HIT %:    57.2669  MISS %:    42.7331   MPKI: 2.10546
PSCL2 LOAD TRANSLATION ACCESS:     241332  HIT:     136059  MISS:     105273  HIT %:    56.3784  MISS %:    43.6216   MPKI: 2.10546
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5018  HIT:       5018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2228950  HIT:     836586  MISS:    1392364  HIT %:    37.5327  MISS %:    62.4673   MPKI: 27.8473
LLC LOAD      ACCESS:     483674  HIT:     131992  MISS:     351682  HIT %:    27.2895  MISS %:    72.7105   MPKI: 7.03364
LLC RFO       ACCESS:      59943  HIT:      17846  MISS:      42097  HIT %:    29.7716  MISS %:    70.2284   MPKI: 0.84194
LLC PREFETCH  ACCESS:    1163251  HIT:     262133  MISS:     901118  HIT %:    22.5345  MISS %:    77.4655   MPKI: 18.0224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346059  HIT:     317399  MISS:      28660  HIT %:    91.7182  MISS %:    8.28182   MPKI: 0.5732
LLC LOAD TRANSLATION ACCESS:     175347  HIT:     106760  MISS:      68587  HIT %:     60.885  MISS %:     39.115   MPKI: 1.37174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        676  HIT:        456  MISS:        220  HIT %:    67.4556  MISS %:    32.5444   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39465  USELESS:     855787
LLC USEFUL LOAD PREFETCHES:      39465 PREFETCH ISSUED TO LOWER LEVEL:     903540  ACCURACY: 4.36782
LLC TIMELY PREFETCHES:      39465 LATE PREFETCHES: 2423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226959 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.845 cycles
LLC RQ	ACCESS:     719640	FORWARD:          0	MERGED:          0	TO_CACHE:     719640
LLC WQ	ACCESS:     346059	FORWARD:          0	MERGED:          0	TO_CACHE:     346059
LLC PQ	ACCESS:    1169712	FORWARD:          0	MERGED:       1163	TO_CACHE:    1168549

LLC Dense regions hint to LLC: 0

RAW hits: 600295
Loads Generated: 16702494
Loads sent to L1D: 16102199
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3240732
 Critical Calls: 3240732
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 835600
depth 2: 27
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 835630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1547
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21962
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 1461785
ST write accesses: 371084
PT read accesses: 17304717
PT write accesses: 1757227
FILTER read accesses: 4018883
FILTER write accesses: 1628029
GHR read accesses: 3114911
GHR write accesses: 15043
GHR counter read accesses: 13308686
GHR counter write accesses: 1832897
ST tag read accesses: 897070561
ST tag write accesses: 128135102

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142156  ROW_BUFFER_MISS:    1221534
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:      58989  ROW_BUFFER_MISS:     209474  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113340902
0banks busy for write cycles: 133554
1banks busy for read cycles: 40249085
1banks busy for write cycles: 19730835
2banks busy for read cycles: 28533521
2banks busy for write cycles: 8829063
3banks busy for read cycles: 15650190
3banks busy for write cycles: 3662487
4banks busy for read cycles: 6702581
4banks busy for write cycles: 1396488
5banks busy for read cycles: 2430937
5banks busy for write cycles: 483643
6banks busy for read cycles: 881884
6banks busy for write cycles: 151125
7banks busy for read cycles: 209990
7banks busy for write cycles: 35064
8banks busy for read cycles: 43297
8banks busy for write cycles: 5643

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9383
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
