Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024227 heartbeat IPC: 3.30663 cumulative IPC: 3.30663 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034482 heartbeat IPC: 3.32198 cumulative IPC: 3.31429 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019617 heartbeat IPC: 3.34993 cumulative IPC: 3.32608 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089530 heartbeat IPC: 3.25742 cumulative IPC: 3.30865 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091222 heartbeat IPC: 3.33145 cumulative IPC: 3.31318 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091222 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24563338 heartbeat IPC: 1.05573 cumulative IPC: 1.05573 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35684167 heartbeat IPC: 0.899213 cumulative IPC: 0.971206 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45405298 heartbeat IPC: 1.02869 cumulative IPC: 0.989639 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56345186 heartbeat IPC: 0.914086 cumulative IPC: 0.969604 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66221740 heartbeat IPC: 1.0125 cumulative IPC: 0.97789 (Simulation time: 0 hr 7 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51130534 cumulative IPC: 0.977889 (Simulation time: 0 hr 7 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977889 instructions: 50000000 cycles: 51130534
ITLB TOTAL     ACCESS:    6680938  HIT:    6680937  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680938  HIT:    6680937  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937923	FORWARD:          0	MERGED:    1256984	TO_CACHE:    6680939

DTLB TOTAL     ACCESS:   12387195  HIT:   12360289  MISS:      26906  HIT %:    99.7828  MISS %:   0.217208   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12387195  HIT:   12360289  MISS:      26906  HIT %:    99.7828  MISS %:   0.217208   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7463 cycles
DTLB RQ	ACCESS:   13844995	FORWARD:          0	MERGED:    1450285	TO_CACHE:   12394710

STLB TOTAL     ACCESS:    1301861  HIT:    1299133  MISS:       2728  HIT %:    99.7905  MISS %:   0.209546   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      25023  MISS:       1884  HIT %:    92.9981  MISS %:     7.0019   MPKI: 0.03768
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1274954  HIT:    1274110  MISS:        844  HIT %:    99.9338  MISS %:  0.0661985   MPKI: 0.01688
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        844  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        844 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        844 LATE PREFETCHES: 38 DROPPED PREFETCHES: 456
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.265 cycles
STLB RQ	ACCESS:    3839944	FORWARD:          0	MERGED:    2537590	TO_CACHE:    1302354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17105563  HIT:   16328400  MISS:     777163  HIT %:    95.4567  MISS %:    4.54333   MPKI: 15.5433
L1D LOAD      ACCESS:   11634119  HIT:   11580169  MISS:      53950  HIT %:    99.5363  MISS %:   0.463722   MPKI: 1.079
L1D RFO       ACCESS:    1755385  HIT:    1600368  MISS:     155017  HIT %:    91.1691  MISS %:    8.83094   MPKI: 3.10034
L1D PREFETCH  ACCESS:    3716059  HIT:    3147863  MISS:     568196  HIT %:    84.7097  MISS %:    15.2903   MPKI: 11.3639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7894732  ISSUED:    7784307  USEFUL:     537697  USELESS:      30488
L1D USEFUL LOAD PREFETCHES:     537697 PREFETCH ISSUED TO LOWER LEVEL:     583014  ACCURACY: 92.2271
L1D TIMELY PREFETCHES:     537697 LATE PREFETCHES: 11108 DROPPED PREFETCHES: 456
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 537182 cycles
L1D RQ	ACCESS:   16589528	FORWARD:          0	MERGED:    4921597	TO_CACHE:   11660720
L1D WQ	ACCESS:    2196131	FORWARD:       7220	MERGED:      11856	TO_CACHE:    2184275
L1D PQ	ACCESS:    3971270	FORWARD:          0	MERGED:     158224	TO_CACHE:    3813037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44754
L1D Same Page Prefetch Requests: 9209161
L1D ROI Sum of L1D PQ occupancy: 55059144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937233  HIT:    7935966  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I LOAD      ACCESS:    7937233  HIT:    7935966  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.466 cycles
L1I RQ	ACCESS:   12275672	FORWARD:          0	MERGED:    4337749	TO_CACHE:    7937923

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1749923  HIT:    1216844  MISS:     533079  HIT %:     69.537  MISS %:     30.463   MPKI: 10.6616
L2C LOAD      ACCESS:      44109  HIT:      18961  MISS:      25148  HIT %:    42.9867  MISS %:    57.0133   MPKI: 0.50296
L2C DATA LOAD MPKI: 0.47762
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155016  HIT:      16739  MISS:     138277  HIT %:    10.7982  MISS %:    89.2018   MPKI: 2.76554
L2C PREFETCH  ACCESS:    1251638  HIT:     886158  MISS:     365480  HIT %:    70.7999  MISS %:    29.2001   MPKI: 7.3096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295970  HIT:     292347  MISS:       3623  HIT %:    98.7759  MISS %:    1.22411   MPKI: 0.07246
L2C LOAD TRANSLATION ACCESS:       1852  HIT:       1540  MISS:        312  HIT %:    83.1533  MISS %:    16.8467   MPKI: 0.00624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:       1099  MISS:        239  HIT %:    82.1375  MISS %:    17.8625   MPKI: 0.00478
L2C PREFETCH  REQUESTED:    2547761  ISSUED:    2088200  USEFUL:      14317  USELESS:     347908
L2C USEFUL LOAD PREFETCHES:      14317 PREFETCH ISSUED TO LOWER LEVEL:    1552162  ACCURACY: 0.922391
L2C TIMELY PREFETCHES:      14317 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101417 DIFFERENT FILL-ORIGIN LEVEL: 1186659
L2C AVERAGE MISS LATENCY: 122.375 cycles
L2C RQ	ACCESS:     202315	FORWARD:          0	MERGED:          0	TO_CACHE:     202315
L2C WQ	ACCESS:     295970	FORWARD:         13	MERGED:          0	TO_CACHE:     295970
L2C PQ	ACCESS:    2667505	FORWARD:          0	MERGED:     224383	TO_CACHE:    2443109

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 550
L2C Data Evicting Data 525839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1251
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:       1338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:       1338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:       1338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3189  HIT:       3187  MISS:          2  HIT %:    99.9373  MISS %:  0.0627156   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1851  HIT:       1849  MISS:          2  HIT %:     99.892  MISS %:    0.10805   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:       1338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1900401  HIT:    1450090  MISS:     450311  HIT %:    76.3044  MISS %:    23.6956   MPKI: 9.00622
LLC LOAD      ACCESS:      25124  HIT:      16948  MISS:       8176  HIT %:    67.4574  MISS %:    32.5426   MPKI: 0.16352
LLC RFO       ACCESS:     138277  HIT:      21601  MISS:     116676  HIT %:    15.6215  MISS %:    84.3785   MPKI: 2.33352
LLC PREFETCH  ACCESS:    1469441  HIT:    1218192  MISS:     251249  HIT %:    82.9017  MISS %:    17.0983   MPKI: 5.02498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267008  HIT:     193317  MISS:      73691  HIT %:    72.4012  MISS %:    27.5988   MPKI: 1.47382
LLC LOAD TRANSLATION ACCESS:        312  HIT:          2  MISS:        310  HIT %:   0.641026  MISS %:     99.359   MPKI: 0.0062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:         30  MISS:        209  HIT %:    12.5523  MISS %:    87.4477   MPKI: 0.00418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24971  USELESS:     229843
LLC USEFUL LOAD PREFETCHES:      24971 PREFETCH ISSUED TO LOWER LEVEL:     251441  ACCURACY: 9.93116
LLC TIMELY PREFETCHES:      24971 LATE PREFETCHES: 192 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 208692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.308 cycles
LLC RQ	ACCESS:     163953	FORWARD:          0	MERGED:          0	TO_CACHE:     163952
LLC WQ	ACCESS:     267008	FORWARD:          2	MERGED:          0	TO_CACHE:     267008
LLC PQ	ACCESS:    1552162	FORWARD:          0	MERGED:       3742	TO_CACHE:    1548419

LLC Dense regions hint to LLC: 0

RAW hits: 25163
Loads Generated: 16614686
Loads sent to L1D: 16589528
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1404770
 Critical Calls: 1404770
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1416282
depth 2: 964745
depth 3: 663829
depth 4: 453012
depth 5: 325493
depth 6: 261298
depth 7: 216534
depth 8: 156504
depth 9: 110087
depth 10: 53022
depth 11: 20647
depth 12: 7590
depth 13: 1097
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4650144
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77677
depth 2: 69377
depth 3: 62023
depth 4: 55376
depth 5: 50348
depth 6: 46920
depth 7: 42966
depth 8: 31706
depth 9: 24569
depth 10: 10064
depth 11: 2165
depth 12: 111
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56745
depth 2: 46049
depth 3: 40363
depth 4: 36797
depth 5: 38289
depth 6: 41611
depth 7: 43221
depth 8: 37305
depth 9: 31878
depth 10: 16991
depth 11: 6590
depth 12: 1968
depth 13: 297
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
598958
-----------------------------
ST read accesses: 595968
ST write accesses: 7023
PT read accesses: 18309784
PT write accesses: 891293
FILTER read accesses: 3962611
FILTER write accesses: 912098
GHR read accesses: 1264401
GHR write accesses: 211334
GHR counter read accesses: 15445522
GHR counter write accesses: 984217
ST tag read accesses: 233943541
ST tag write accesses: 5332765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115468  ROW_BUFFER_MISS:     260854
 DBUS_CONGESTED:        406
 WQ ROW_BUFFER_HIT:      33921  ROW_BUFFER_MISS:     165604  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24395088
0banks busy for write cycles: 34519
1banks busy for read cycles: 6265745
1banks busy for write cycles: 3348891
2banks busy for read cycles: 3987842
2banks busy for write cycles: 1735814
3banks busy for read cycles: 2145735
3banks busy for write cycles: 959423
4banks busy for read cycles: 1325543
4banks busy for write cycles: 687057
5banks busy for read cycles: 823182
5banks busy for write cycles: 475047
6banks busy for read cycles: 521494
6banks busy for write cycles: 344352
7banks busy for read cycles: 514919
7banks busy for write cycles: 435325
8banks busy for read cycles: 1087521
8banks busy for write cycles: 2043038

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.326
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
