Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558425 heartbeat IPC: 2.81023 cumulative IPC: 2.81023 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462957 heartbeat IPC: 3.4429 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282480 heartbeat IPC: 3.5467 cumulative IPC: 3.23189 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167251 heartbeat IPC: 3.46648 cumulative IPC: 3.28751 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068697 heartbeat IPC: 3.44656 cumulative IPC: 3.31814 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068698 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28467786 heartbeat IPC: 0.746319 cumulative IPC: 0.746319 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44211614 heartbeat IPC: 0.63517 cumulative IPC: 0.686273 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56435298 heartbeat IPC: 0.818084 cumulative IPC: 0.725223 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69690365 heartbeat IPC: 0.754429 cumulative IPC: 0.73231 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87113805 heartbeat IPC: 0.573939 cumulative IPC: 0.69401 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72045110 cumulative IPC: 0.69401 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69401 instructions: 50000002 cycles: 72045110
ITLB TOTAL     ACCESS:    7547198  HIT:    7547117  MISS:         81  HIT %:    99.9989  MISS %: 0.00107325   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7547198  HIT:    7547117  MISS:         81  HIT %:    99.9989  MISS %: 0.00107325   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.296 cycles
ITLB RQ	ACCESS:    9404296	FORWARD:          0	MERGED:    1857069	TO_CACHE:    7547227

DTLB TOTAL     ACCESS:   14699377  HIT:   14552340  MISS:     147037  HIT %:    98.9997  MISS %:    1.00029   MPKI: 2.94074
DTLB LOAD TRANSLATION ACCESS:   14699377  HIT:   14552340  MISS:     147037  HIT %:    98.9997  MISS %:    1.00029   MPKI: 2.94074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8868 cycles
DTLB RQ	ACCESS:   16654030	FORWARD:          0	MERGED:    1933869	TO_CACHE:   14720161

STLB TOTAL     ACCESS:    3027508  HIT:    3012228  MISS:      15280  HIT %:    99.4953  MISS %:   0.504706   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147118  HIT:     138990  MISS:       8128  HIT %:    94.4752  MISS %:    5.52482   MPKI: 0.16256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2880390  HIT:    2873238  MISS:       7152  HIT %:    99.7517  MISS %:     0.2483   MPKI: 0.14304
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7153  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7153 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7153 LATE PREFETCHES: 1432 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111 cycles
STLB RQ	ACCESS:    8201956	FORWARD:          0	MERGED:    5172820	TO_CACHE:    3029136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23605065  HIT:   21750888  MISS:    1854177  HIT %:     92.145  MISS %:      7.855   MPKI: 37.0835
L1D LOAD      ACCESS:   12983926  HIT:   12698665  MISS:     285261  HIT %:     97.803  MISS %:    2.19703   MPKI: 5.70522
L1D RFO       ACCESS:    3048829  HIT:    2829747  MISS:     219082  HIT %:    92.8142  MISS %:    7.18578   MPKI: 4.38164
L1D PREFETCH  ACCESS:    7572310  HIT:    6222476  MISS:    1349834  HIT %:    82.1741  MISS %:    17.8259   MPKI: 26.9967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17064338  ISSUED:   16414994  USEFUL:    1213391  USELESS:     136480
L1D USEFUL LOAD PREFETCHES:    1213391 PREFETCH ISSUED TO LOWER LEVEL:    1476246  ACCURACY: 82.1944
L1D TIMELY PREFETCHES:    1213391 LATE PREFETCHES: 123916 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1476246 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.94733e+06 cycles
L1D RQ	ACCESS:   16715179	FORWARD:          0	MERGED:    3538467	TO_CACHE:   13168703
L1D WQ	ACCESS:    3489006	FORWARD:       8158	MERGED:       3679	TO_CACHE:    3485327
L1D PQ	ACCESS:    8360156	FORWARD:          0	MERGED:     305169	TO_CACHE:    8054838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74641
L1D Same Page Prefetch Requests: 14750132
L1D ROI Sum of L1D PQ occupancy: 153794417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402897  HIT:    9400119  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295441   MPKI: 0.05556
L1I LOAD      ACCESS:    9402897  HIT:    9400119  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295441   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.33 cycles
L1I RQ	ACCESS:   12965469	FORWARD:          0	MERGED:    3561173	TO_CACHE:    9404296

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3277510  HIT:    1905622  MISS:    1371888  HIT %:    58.1424  MISS %:    41.8576   MPKI: 27.4378
L2C LOAD      ACCESS:     164123  HIT:      45399  MISS:     118724  HIT %:    27.6616  MISS %:    72.3384   MPKI: 2.37448
L2C DATA LOAD MPKI: 2.31892
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218800  HIT:      99350  MISS:     119450  HIT %:    45.4068  MISS %:    54.5932   MPKI: 2.389
L2C PREFETCH  ACCESS:    2272149  HIT:    1148470  MISS:    1123679  HIT %:    50.5455  MISS %:    49.4545   MPKI: 22.4736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606834  HIT:     599496  MISS:       7338  HIT %:    98.7908  MISS %:    1.20923   MPKI: 0.14676
L2C LOAD TRANSLATION ACCESS:       6829  HIT:       5447  MISS:       1382  HIT %:    79.7628  MISS %:    20.2372   MPKI: 0.02764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8775  HIT:       7460  MISS:       1315  HIT %:    85.0142  MISS %:    14.9858   MPKI: 0.0263
L2C PREFETCH  REQUESTED:    2997747  ISSUED:    2985887  USEFUL:      34541  USELESS:    1098126
L2C USEFUL LOAD PREFETCHES:      34541 PREFETCH ISSUED TO LOWER LEVEL:    2798091  ACCURACY: 1.23445
L2C TIMELY PREFETCHES:      34541 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111841 DIFFERENT FILL-ORIGIN LEVEL: 1673309
L2C AVERAGE MISS LATENCY: 198.572 cycles
L2C RQ	ACCESS:     398538	FORWARD:          0	MERGED:          0	TO_CACHE:     398533
L2C WQ	ACCESS:     606836	FORWARD:         58	MERGED:          0	TO_CACHE:     606836
L2C PQ	ACCESS:    4459913	FORWARD:          0	MERGED:     486417	TO_CACHE:    3973443

L2C Instructions Evicting Data 2747
L2C Translations Evicting Data 2691
L2C Data Evicting Data 1353677
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2736
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6730  HIT:       6730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8759  HIT:       8759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6730  HIT:       6730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8759  HIT:       8759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6730  HIT:       6730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8759  HIT:       8759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15489  HIT:      15374  MISS:        115  HIT %:    99.2575  MISS %:   0.742462   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6746  HIT:       6631  MISS:        115  HIT %:    98.2953  MISS %:    1.70471   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8743  HIT:       8743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3022318  HIT:    1681085  MISS:    1341233  HIT %:    55.6224  MISS %:    44.3776   MPKI: 26.8247
LLC LOAD      ACCESS:     118346  HIT:      58352  MISS:      59994  HIT %:    49.3063  MISS %:    50.6937   MPKI: 1.19988
LLC RFO       ACCESS:     119450  HIT:       2443  MISS:     117007  HIT %:    2.04521  MISS %:    97.9548   MPKI: 2.34014
LLC PREFETCH  ACCESS:    2347353  HIT:    1222054  MISS:    1125299  HIT %:    52.0609  MISS %:    47.9391   MPKI: 22.506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434472  HIT:     398037  MISS:      36435  HIT %:     91.614  MISS %:    8.38604   MPKI: 0.7287
LLC LOAD TRANSLATION ACCESS:       1382  HIT:         53  MISS:       1329  HIT %:    3.83502  MISS %:     96.165   MPKI: 0.02658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1315  HIT:        146  MISS:       1169  HIT %:    11.1027  MISS %:    88.8973   MPKI: 0.02338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53898  USELESS:    1090193
LLC USEFUL LOAD PREFETCHES:      53898 PREFETCH ISSUED TO LOWER LEVEL:    1133523  ACCURACY: 4.75491
LLC TIMELY PREFETCHES:      53898 LATE PREFETCHES: 8224 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 783536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.906 cycles
LLC RQ	ACCESS:     240498	FORWARD:          0	MERGED:          0	TO_CACHE:     240498
LLC WQ	ACCESS:     434480	FORWARD:          0	MERGED:          0	TO_CACHE:     434480
LLC PQ	ACCESS:    2795300	FORWARD:          0	MERGED:      21358	TO_CACHE:    2773942

LLC Dense regions hint to LLC: 0

RAW hits: 50543
Loads Generated: 16765722
Loads sent to L1D: 16715179
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2452139
 Critical Calls: 2452139
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2626681
depth 2: 1351395
depth 3: 822170
depth 4: 517275
depth 5: 349934
depth 6: 255252
depth 7: 175390
depth 8: 109955
depth 9: 59382
depth 10: 24682
depth 11: 7850
depth 12: 702
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6300668
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44216
depth 2: 28217
depth 3: 18490
depth 4: 10298
depth 5: 6445
depth 6: 4819
depth 7: 3049
depth 8: 1832
depth 9: 695
depth 10: 176
depth 11: 46
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107609
depth 2: 57297
depth 3: 38013
depth 4: 31349
depth 5: 30682
depth 6: 29396
depth 7: 25291
depth 8: 19953
depth 9: 12757
depth 10: 5802
depth 11: 2170
depth 12: 268
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108921
-----------------------------
ST read accesses: 1536017
ST write accesses: 26039
PT read accesses: 24621993
PT write accesses: 2287781
FILTER read accesses: 5986829
FILTER write accesses: 1699672
GHR read accesses: 997520
GHR write accesses: 138536
GHR counter read accesses: 20774772
GHR counter write accesses: 1890254
ST tag read accesses: 613747161
ST tag write accesses: 20640523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414271  ROW_BUFFER_MISS:     890224
 DBUS_CONGESTED:        921
 WQ ROW_BUFFER_HIT:      69867  ROW_BUFFER_MISS:     314416  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14868472
0banks busy for write cycles: 18655
1banks busy for read cycles: 9370466
1banks busy for write cycles: 2561268
2banks busy for read cycles: 7184634
2banks busy for write cycles: 1255985
3banks busy for read cycles: 5928962
3banks busy for write cycles: 788597
4banks busy for read cycles: 5194152
4banks busy for write cycles: 563456
5banks busy for read cycles: 4744955
5banks busy for write cycles: 429616
6banks busy for read cycles: 4125149
6banks busy for write cycles: 395662
7banks busy for read cycles: 3510680
7banks busy for write cycles: 1045478
8banks busy for read cycles: 3161841
8banks busy for write cycles: 6897083

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 68.2906
Branch types
NOT_BRANCH: 47553980 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
