Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2851510 heartbeat IPC: 3.50691 cumulative IPC: 3.50691 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698991 heartbeat IPC: 3.51188 cumulative IPC: 3.50939 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537539 heartbeat IPC: 3.52293 cumulative IPC: 3.51389 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383907 heartbeat IPC: 3.51325 cumulative IPC: 3.51373 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226216 heartbeat IPC: 3.51827 cumulative IPC: 3.51464 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226216 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29039217 heartbeat IPC: 0.675083 cumulative IPC: 0.675083 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43870006 heartbeat IPC: 0.674273 cumulative IPC: 0.674678 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58638807 heartbeat IPC: 0.677103 cumulative IPC: 0.675484 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73476753 heartbeat IPC: 0.673948 cumulative IPC: 0.675099 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88323277 heartbeat IPC: 0.673558 cumulative IPC: 0.674791 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74097061 cumulative IPC: 0.674791 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674791 instructions: 50000000 cycles: 74097061
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518915  HIT:    7501432  MISS:      17483  HIT %:    99.7675  MISS %:    0.23252   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518915  HIT:    7501432  MISS:      17483  HIT %:    99.7675  MISS %:    0.23252   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.66779 cycles
DTLB RQ	ACCESS:    8140201	FORWARD:          0	MERGED:     621248	TO_CACHE:    7518953

STLB TOTAL     ACCESS:    1548521  HIT:    1548462  MISS:         59  HIT %:    99.9962  MISS %: 0.00381009   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1531038  HIT:    1531038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.186 cycles
STLB RQ	ACCESS:    7231489	FORWARD:          0	MERGED:    5682953	TO_CACHE:    1548536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14011774  HIT:   12970561  MISS:    1041213  HIT %:     92.569  MISS %:    7.43099   MPKI: 20.8243
L1D LOAD      ACCESS:    7482170  HIT:    7426717  MISS:      55453  HIT %:    99.2589  MISS %:   0.741135   MPKI: 1.10906
L1D RFO       ACCESS:     655842  HIT:     655751  MISS:         91  HIT %:    99.9861  MISS %:  0.0138753   MPKI: 0.00182
L1D PREFETCH  ACCESS:    5873762  HIT:    4888093  MISS:     985669  HIT %:    83.2191  MISS %:    16.7809   MPKI: 19.7134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18424477  ISSUED:   18423924  USEFUL:     895666  USELESS:      90011
L1D USEFUL LOAD PREFETCHES:     895666 PREFETCH ISSUED TO LOWER LEVEL:    1017214  ACCURACY: 88.0509
L1D TIMELY PREFETCHES:     895666 LATE PREFETCHES: 31526 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54324e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267855	TO_CACHE:    7484103
L1D WQ	ACCESS:     656273	FORWARD:         22	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:   11209918	FORWARD:          0	MERGED:    3995900	TO_CACHE:    7214006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58349
L1D Same Page Prefetch Requests: 22664972
L1D ROI Sum of L1D PQ occupancy: 98726205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1094207  HIT:      56622  MISS:    1037585  HIT %:    5.17471  MISS %:    94.8253   MPKI: 20.7517
L2C LOAD      ACCESS:      23927  HIT:        913  MISS:      23014  HIT %:    3.81577  MISS %:    96.1842   MPKI: 0.46028
L2C DATA LOAD MPKI: 0.46028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
L2C PREFETCH  ACCESS:    1069719  HIT:      55279  MISS:    1014440  HIT %:    5.16762  MISS %:    94.8324   MPKI: 20.2888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1993528  ISSUED:    1993517  USEFUL:        916  USELESS:    1013407
L2C USEFUL LOAD PREFETCHES:        916 PREFETCH ISSUED TO LOWER LEVEL:    1604286  ACCURACY: 0.0570971
L2C TIMELY PREFETCHES:        916 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64717 DIFFERENT FILL-ORIGIN LEVEL: 589794
L2C AVERAGE MISS LATENCY: 43.0367 cycles
L2C RQ	ACCESS:      24077	FORWARD:          0	MERGED:          0	TO_CACHE:      24077
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3010726	FORWARD:          0	MERGED:    1320214	TO_CACHE:    1690512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037474
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1554666  HIT:    1349445  MISS:     205221  HIT %:    86.7997  MISS %:    13.2003   MPKI: 4.10442
LLC LOAD      ACCESS:      22962  HIT:      15259  MISS:       7703  HIT %:    66.4533  MISS %:    33.5467   MPKI: 0.15406
LLC RFO       ACCESS:         76  HIT:         34  MISS:         42  HIT %:    44.7368  MISS %:    55.2632   MPKI: 0.00084
LLC PREFETCH  ACCESS:    1531152  HIT:    1333940  MISS:     197212  HIT %:      87.12  MISS %:      12.88   MPKI: 3.94424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        212  MISS:        209  HIT %:    50.3563  MISS %:    49.6437   MPKI: 0.00418
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:     197158
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:     197288  ACCURACY: 0.0456186
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32394 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1892 cycles
LLC RQ	ACCESS:      23093	FORWARD:          0	MERGED:          0	TO_CACHE:      23093
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:    1604286	FORWARD:          0	MERGED:      55472	TO_CACHE:    1548814

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1522868
 Critical Calls: 1522868
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1934657
depth 2: 1077225
depth 3: 256759
depth 4: 5065
depth 5: 213
depth 6: 12
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3273933
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4772
depth 2: 3018
depth 3: 694
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40922
depth 2: 35469
depth 3: 12636
depth 4: 234
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
510
-----------------------------
ST read accesses: 839807
ST write accesses: 16814
PT read accesses: 13858534
PT write accesses: 1258658
FILTER read accesses: 3895077
FILTER write accesses: 1339412
GHR read accesses: 462302
GHR write accesses: 55587
GHR counter read accesses: 12497046
GHR counter write accesses: 1168064
ST tag read accesses: 337978200
ST tag write accesses: 5231484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186815  ROW_BUFFER_MISS:      18197
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        219  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66318683
0banks busy for write cycles: 208
1banks busy for read cycles: 4836058
1banks busy for write cycles: 29782
2banks busy for read cycles: 2088449
2banks busy for write cycles: 1594
3banks busy for read cycles: 539323
3banks busy for write cycles: 0
4banks busy for read cycles: 137028
4banks busy for write cycles: 0
5banks busy for read cycles: 59501
5banks busy for write cycles: 0
6banks busy for read cycles: 35117
6banks busy for write cycles: 0
7banks busy for read cycles: 27476
7banks busy for write cycles: 0
8banks busy for read cycles: 23843
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4074
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
