Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3122815 heartbeat IPC: 3.20224 cumulative IPC: 3.20224 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6244636 heartbeat IPC: 3.20326 cumulative IPC: 3.20275 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9386181 heartbeat IPC: 3.18315 cumulative IPC: 3.19619 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12520415 heartbeat IPC: 3.19057 cumulative IPC: 3.19478 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15700655 heartbeat IPC: 3.14442 cumulative IPC: 3.18458 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15700655 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49495164 heartbeat IPC: 0.295906 cumulative IPC: 0.295906 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83833877 heartbeat IPC: 0.291216 cumulative IPC: 0.293543 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118410059 heartbeat IPC: 0.289217 cumulative IPC: 0.292086 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151233844 heartbeat IPC: 0.304657 cumulative IPC: 0.295131 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186015451 heartbeat IPC: 0.287508 cumulative IPC: 0.293574 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170314796 cumulative IPC: 0.293574 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293574 instructions: 50000000 cycles: 170314796
ITLB TOTAL     ACCESS:    7795354  HIT:    7761445  MISS:      33909  HIT %:     99.565  MISS %:    0.43499   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795354  HIT:    7761445  MISS:      33909  HIT %:     99.565  MISS %:    0.43499   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6508 cycles
ITLB RQ	ACCESS:    8959240	FORWARD:          0	MERGED:    1155772	TO_CACHE:    7803468

DTLB TOTAL     ACCESS:   10407924  HIT:   10070634  MISS:     337290  HIT %:    96.7593  MISS %:     3.2407   MPKI: 6.7458
DTLB LOAD TRANSLATION ACCESS:   10407924  HIT:   10070634  MISS:     337290  HIT %:    96.7593  MISS %:     3.2407   MPKI: 6.7458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.2931 cycles
DTLB RQ	ACCESS:   11491819	FORWARD:          0	MERGED:    1030767	TO_CACHE:   10461052

STLB TOTAL     ACCESS:    3202410  HIT:    2947709  MISS:     254701  HIT %:    92.0466  MISS %:    7.95342   MPKI: 5.09402
STLB LOAD TRANSLATION ACCESS:     371199  HIT:     120703  MISS:     250496  HIT %:    32.5171  MISS %:    67.4829   MPKI: 5.00992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2831211  HIT:    2827006  MISS:       4205  HIT %:    99.8515  MISS %:   0.148523   MPKI: 0.0841
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4108  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4108 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4108 LATE PREFETCHES: 311 DROPPED PREFETCHES: 2802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.5522 cycles
STLB RQ	ACCESS:    4506701	FORWARD:          0	MERGED:    1300261	TO_CACHE:    3206440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15202592  HIT:   12838880  MISS:    2363712  HIT %:    84.4519  MISS %:    15.5481   MPKI: 47.2742
L1D LOAD      ACCESS:    9068323  HIT:    7963847  MISS:    1104476  HIT %:    87.8205  MISS %:    12.1795   MPKI: 22.0895
L1D RFO       ACCESS:    2353261  HIT:    2330731  MISS:      22530  HIT %:    99.0426  MISS %:   0.957395   MPKI: 0.4506
L1D PREFETCH  ACCESS:    3781008  HIT:    2544302  MISS:    1236706  HIT %:    67.2916  MISS %:    32.7084   MPKI: 24.7341
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8500305  ISSUED:    8497068  USEFUL:     276838  USELESS:     959819
L1D USEFUL LOAD PREFETCHES:     276838 PREFETCH ISSUED TO LOWER LEVEL:    1288091  ACCURACY: 21.4921
L1D TIMELY PREFETCHES:     276838 LATE PREFETCHES: 51144 DROPPED PREFETCHES: 2802
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1288091 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25751e+06 cycles
L1D RQ	ACCESS:   14681837	FORWARD:          0	MERGED:    5527604	TO_CACHE:    9093993
L1D WQ	ACCESS:    2425925	FORWARD:      60562	MERGED:      28099	TO_CACHE:    2397826
L1D PQ	ACCESS:    4361566	FORWARD:          0	MERGED:     225742	TO_CACHE:    4135502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90873
L1D Same Page Prefetch Requests: 6630214
L1D ROI Sum of L1D PQ occupancy: 54829949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910178  HIT:    8734128  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I LOAD      ACCESS:    8910178  HIT:    8734128  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.4745 cycles
L1I RQ	ACCESS:   15131665	FORWARD:          0	MERGED:    6172425	TO_CACHE:    8959240

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969075  HIT:     767179  MISS:    2201896  HIT %:     25.839  MISS %:     74.161   MPKI: 44.0379
L2C LOAD      ACCESS:    1229379  HIT:     237476  MISS:     991903  HIT %:    19.3167  MISS %:    80.6833   MPKI: 19.8381
L2C DATA LOAD MPKI: 19.101
L2C INSTRUCTION LOAD MPKI: 0.73702
L2C RFO       ACCESS:      22282  HIT:      13196  MISS:       9086  HIT %:    59.2227  MISS %:    40.7773   MPKI: 0.18172
L2C PREFETCH  ACCESS:    1401895  HIT:     261859  MISS:    1140036  HIT %:    18.6789  MISS %:    81.3211   MPKI: 22.8007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56824  HIT:      56495  MISS:        329  HIT %:     99.421  MISS %:   0.578981   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:     251309  HIT:     191512  MISS:      59797  HIT %:    76.2058  MISS %:    23.7942   MPKI: 1.19594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7386  HIT:       6641  MISS:        745  HIT %:    89.9133  MISS %:    10.0867   MPKI: 0.0149
L2C PREFETCH  REQUESTED:    1168916  ISSUED:    1168916  USEFUL:      12066  USELESS:    1126074
L2C USEFUL LOAD PREFETCHES:      12066 PREFETCH ISSUED TO LOWER LEVEL:    1646146  ACCURACY: 0.732985
L2C TIMELY PREFETCHES:      12066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 691 DIFFERENT FILL-ORIGIN LEVEL: 506110
L2C AVERAGE MISS LATENCY: 103.561 cycles
L2C RQ	ACCESS:    1510366	FORWARD:          0	MERGED:          0	TO_CACHE:    1510356
L2C WQ	ACCESS:      56824	FORWARD:         13	MERGED:          0	TO_CACHE:      56824
L2C PQ	ACCESS:    2457007	FORWARD:          0	MERGED:     424147	TO_CACHE:    2032857

L2C Instructions Evicting Data 35341
L2C Translations Evicting Data 57854
L2C Data Evicting Data 2010894
L2C Instructions Evicting Instructions 648
L2C Translations Evicting Instructions 754
L2C Data Evicting Instructions 35450
L2C Instructions Evicting Translations 862
L2C Translations Evicting Translations 1934
L2C Data Evicting Translations 57830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257509  HIT:     257509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250191  HIT:     250191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7318  HIT:       7318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257509  HIT:     257509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250191  HIT:     250191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7318  HIT:       7318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257509  HIT:     257509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250191  HIT:     250191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7318  HIT:       7318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257504  HIT:     256323  MISS:       1181  HIT %:    99.5414  MISS %:   0.458634   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250254  HIT:     249073  MISS:       1181  HIT %:    99.5281  MISS %:   0.471921   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7250  HIT:       7250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2700532  HIT:     925551  MISS:    1774981  HIT %:    34.2729  MISS %:    65.7271   MPKI: 35.4996
LLC LOAD      ACCESS:     991903  HIT:     346777  MISS:     645126  HIT %:    34.9608  MISS %:    65.0392   MPKI: 12.9025
LLC RFO       ACCESS:       9086  HIT:       2893  MISS:       6193  HIT %:    31.8402  MISS %:    68.1598   MPKI: 0.12386
LLC PREFETCH  ACCESS:    1618001  HIT:     552838  MISS:    1065163  HIT %:     34.168  MISS %:     65.832   MPKI: 21.3033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21000  HIT:      10471  MISS:      10529  HIT %:    49.8619  MISS %:    50.1381   MPKI: 0.21058
LLC LOAD TRANSLATION ACCESS:      59797  HIT:      12353  MISS:      47444  HIT %:    20.6582  MISS %:    79.3418   MPKI: 0.94888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        745  HIT:        219  MISS:        526  HIT %:     29.396  MISS %:     70.604   MPKI: 0.01052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12369  USELESS:    1048850
LLC USEFUL LOAD PREFETCHES:      12369 PREFETCH ISSUED TO LOWER LEVEL:    1069689  ACCURACY: 1.15632
LLC TIMELY PREFETCHES:      12369 LATE PREFETCHES: 4526 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 328971 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.498 cycles
LLC RQ	ACCESS:    1061531	FORWARD:          0	MERGED:          0	TO_CACHE:    1061531
LLC WQ	ACCESS:      21000	FORWARD:          0	MERGED:          0	TO_CACHE:      21000
LLC PQ	ACCESS:    1646146	FORWARD:          0	MERGED:       7435	TO_CACHE:    1638711

LLC Dense regions hint to LLC: 0

RAW hits: 60221
Loads Generated: 14742059
Loads sent to L1D: 14681837
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3740705
 Critical Calls: 3740705
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2058730
depth 2: 204110
depth 3: 17702
depth 4: 3059
depth 5: 815
depth 6: 35
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2284451
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4550
depth 2: 401
depth 3: 45
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31758
depth 2: 3914
depth 3: 901
depth 4: 249
depth 5: 81
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79
-----------------------------
ST read accesses: 1758046
ST write accesses: 273071
PT read accesses: 22074386
PT write accesses: 2306103
FILTER read accesses: 5404638
FILTER write accesses: 2233941
GHR read accesses: 2331744
GHR write accesses: 20163
GHR counter read accesses: 16600898
GHR counter write accesses: 2033430
ST tag read accesses: 920773935
ST tag write accesses: 78472836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1208083  ROW_BUFFER_MISS:     556369
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:      12300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101704277
0banks busy for write cycles: 11774
1banks busy for read cycles: 28516155
1banks busy for write cycles: 2087379
2banks busy for read cycles: 17062010
2banks busy for write cycles: 148960
3banks busy for read cycles: 10153541
3banks busy for write cycles: 23493
4banks busy for read cycles: 5657698
4banks busy for write cycles: 6787
5banks busy for read cycles: 2843513
5banks busy for write cycles: 2176
6banks busy for read cycles: 1176433
6banks busy for write cycles: 0
7banks busy for read cycles: 509637
7banks busy for write cycles: 0
8banks busy for read cycles: 410964
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7553
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
