Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657104 heartbeat IPC: 3.7635 cumulative IPC: 3.7635 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392479 heartbeat IPC: 3.65581 cumulative IPC: 3.70887 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127056 heartbeat IPC: 3.65687 cumulative IPC: 3.69137 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862200 heartbeat IPC: 3.65611 cumulative IPC: 3.6825 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596182 heartbeat IPC: 3.65767 cumulative IPC: 3.6775 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596182 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26244826 heartbeat IPC: 0.790598 cumulative IPC: 0.790598 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38832866 heartbeat IPC: 0.794405 cumulative IPC: 0.792497 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51372713 heartbeat IPC: 0.797458 cumulative IPC: 0.794144 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66179082 heartbeat IPC: 0.675385 cumulative IPC: 0.760704 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77811358 heartbeat IPC: 0.859677 cumulative IPC: 0.778632 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64215178 cumulative IPC: 0.778632 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778632 instructions: 50000000 cycles: 64215178
ITLB TOTAL     ACCESS:    7084838  HIT:    7084803  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084838  HIT:    7084803  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.886 cycles
ITLB RQ	ACCESS:    9001064	FORWARD:          0	MERGED:    1916220	TO_CACHE:    7084844

DTLB TOTAL     ACCESS:    8345506  HIT:    8208994  MISS:     136512  HIT %:    98.3642  MISS %:    1.63575   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8345506  HIT:    8208994  MISS:     136512  HIT %:    98.3642  MISS %:    1.63575   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7607 cycles
DTLB RQ	ACCESS:   10798198	FORWARD:          0	MERGED:    2422077	TO_CACHE:    8376121

STLB TOTAL     ACCESS:    1534955  HIT:    1532861  MISS:       2094  HIT %:    99.8636  MISS %:   0.136421   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134458  MISS:       2089  HIT %:    98.4701  MISS %:    1.52988   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398408  HIT:    1398403  MISS:          5  HIT %:    99.9996  MISS %: 0.000357549   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 17 DROPPED PREFETCHES: 367
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.123 cycles
STLB RQ	ACCESS:    2966541	FORWARD:          0	MERGED:    1431195	TO_CACHE:    1535346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13230213  HIT:   12807336  MISS:     422877  HIT %:    96.8037  MISS %:     3.1963   MPKI: 8.45754
L1D LOAD      ACCESS:    5904100  HIT:    5793220  MISS:     110880  HIT %:     98.122  MISS %:    1.87802   MPKI: 2.2176
L1D RFO       ACCESS:    4604139  HIT:    4512304  MISS:      91835  HIT %:    98.0054  MISS %:    1.99462   MPKI: 1.8367
L1D PREFETCH  ACCESS:    2721974  HIT:    2501812  MISS:     220162  HIT %:    91.9117  MISS %:    8.08832   MPKI: 4.40324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6651493  ISSUED:    6594656  USEFUL:     123186  USELESS:      97321
L1D USEFUL LOAD PREFETCHES:     123186 PREFETCH ISSUED TO LOWER LEVEL:     245368  ACCURACY: 50.2046
L1D TIMELY PREFETCHES:     123186 LATE PREFETCHES: 25166 DROPPED PREFETCHES: 367
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245368 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.55798e+06 cycles
L1D RQ	ACCESS:   11896978	FORWARD:          0	MERGED:    5953865	TO_CACHE:    5928403
L1D WQ	ACCESS:    4881579	FORWARD:      15853	MERGED:      11784	TO_CACHE:    4869795
L1D PQ	ACCESS:    3764662	FORWARD:          0	MERGED:     933525	TO_CACHE:    2829994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39264
L1D Same Page Prefetch Requests: 9068411
L1D ROI Sum of L1D PQ occupancy: 40960388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970905  HIT:    8900372  MISS:      70533  HIT %:    99.2138  MISS %:   0.786242   MPKI: 1.41066
L1I LOAD      ACCESS:    8970905  HIT:    8900372  MISS:      70533  HIT %:    99.2138  MISS %:   0.786242   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1932 cycles
L1I RQ	ACCESS:   11618198	FORWARD:          0	MERGED:    2617134	TO_CACHE:    9001064

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     668207  HIT:     483356  MISS:     184851  HIT %:    72.3363  MISS %:    27.6637   MPKI: 3.69702
L2C LOAD      ACCESS:     156246  HIT:     140495  MISS:      15751  HIT %:    89.9191  MISS %:    10.0809   MPKI: 0.31502
L2C DATA LOAD MPKI: 0.25444
L2C INSTRUCTION LOAD MPKI: 0.06058
L2C RFO       ACCESS:      91734  HIT:      40943  MISS:      50791  HIT %:    44.6323  MISS %:    55.3677   MPKI: 1.01582
L2C PREFETCH  ACCESS:     302886  HIT:     186065  MISS:     116821  HIT %:    61.4307  MISS %:    38.5693   MPKI: 2.33642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114863  HIT:     113752  MISS:       1111  HIT %:    99.0328  MISS %:   0.967239   MPKI: 0.02222
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1750  MISS:        339  HIT %:    83.7721  MISS %:    16.2279   MPKI: 0.00678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        351  MISS:         38  HIT %:    90.2314  MISS %:    9.76864   MPKI: 0.00076
L2C PREFETCH  REQUESTED:     287074  ISSUED:     287074  USEFUL:      11698  USELESS:     106543
L2C USEFUL LOAD PREFETCHES:      11698 PREFETCH ISSUED TO LOWER LEVEL:     265630  ACCURACY: 4.40387
L2C TIMELY PREFETCHES:      11698 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9738 DIFFERENT FILL-ORIGIN LEVEL: 148785
L2C AVERAGE MISS LATENCY: 183.131 cycles
L2C RQ	ACCESS:     250524	FORWARD:          0	MERGED:          0	TO_CACHE:     250461
L2C WQ	ACCESS:     114863	FORWARD:         65	MERGED:          0	TO_CACHE:     114863
L2C PQ	ACCESS:     532442	FORWARD:          0	MERGED:      75620	TO_CACHE:     456820

L2C Instructions Evicting Data 2787
L2C Translations Evicting Data 359
L2C Data Evicting Data 176462
L2C Instructions Evicting Instructions 229
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 3493
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2478  HIT:       2478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2478  HIT:       2478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2478  HIT:       2478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2478  HIT:       2473  MISS:          5  HIT %:    99.7982  MISS %:   0.201776   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        389  HIT:        389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     371564  HIT:     206984  MISS:     164580  HIT %:    55.7062  MISS %:    44.2938   MPKI: 3.2916
LLC LOAD      ACCESS:      15728  HIT:       5998  MISS:       9730  HIT %:    38.1358  MISS %:    61.8642   MPKI: 0.1946
LLC RFO       ACCESS:      50791  HIT:        735  MISS:      50056  HIT %:    1.44711  MISS %:    98.5529   MPKI: 1.00112
LLC PREFETCH  ACCESS:     235765  HIT:     136176  MISS:      99589  HIT %:    57.7592  MISS %:    42.2408   MPKI: 1.99178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68903  HIT:      64026  MISS:       4877  HIT %:    92.9219  MISS %:    7.07807   MPKI: 0.09754
LLC LOAD TRANSLATION ACCESS:        339  HIT:         31  MISS:        308  HIT %:    9.14454  MISS %:    90.8555   MPKI: 0.00616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         18  MISS:         20  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3080  USELESS:     107539
LLC USEFUL LOAD PREFETCHES:       3080 PREFETCH ISSUED TO LOWER LEVEL:     100854  ACCURACY: 3.05392
LLC TIMELY PREFETCHES:       3080 LATE PREFETCHES: 1263 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.488 cycles
LLC RQ	ACCESS:      66898	FORWARD:          0	MERGED:          0	TO_CACHE:      66898
LLC WQ	ACCESS:      68903	FORWARD:          0	MERGED:          0	TO_CACHE:      68903
LLC PQ	ACCESS:     265630	FORWARD:          0	MERGED:       3891	TO_CACHE:     261739

LLC Dense regions hint to LLC: 0

RAW hits: 73812
Loads Generated: 11970794
Loads sent to L1D: 11896978
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 705223
 Critical Calls: 705223
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222162
depth 2: 47183
depth 3: 22615
depth 4: 17047
depth 5: 14893
depth 6: 13334
depth 7: 11736
depth 8: 9512
depth 9: 7177
depth 10: 4656
depth 11: 2863
depth 12: 1486
depth 13: 696
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 375360
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1888
depth 2: 435
depth 3: 278
depth 4: 124
depth 5: 93
depth 6: 64
depth 7: 56
depth 8: 51
depth 9: 34
depth 10: 22
depth 11: 12
depth 12: 6
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23991
depth 2: 1632
depth 3: 1393
depth 4: 1362
depth 5: 1470
depth 6: 1516
depth 7: 1643
depth 8: 1526
depth 9: 1332
depth 10: 949
depth 11: 712
depth 12: 461
depth 13: 211
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
799
-----------------------------
ST read accesses: 316025
ST write accesses: 2158
PT read accesses: 4131881
PT write accesses: 439509
FILTER read accesses: 792136
FILTER write accesses: 208689
GHR read accesses: 187039
GHR write accesses: 26523
GHR counter read accesses: 3080950
GHR counter write accesses: 340151
ST tag read accesses: 123846710
ST tag write accesses: 5331053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61238  ROW_BUFFER_MISS:      98439
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:       6989  ROW_BUFFER_MISS:      53979  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53100498
0banks busy for write cycles: 14115
1banks busy for read cycles: 3843491
1banks busy for write cycles: 1805926
2banks busy for read cycles: 1520919
2banks busy for write cycles: 437368
3banks busy for read cycles: 706120
3banks busy for write cycles: 205242
4banks busy for read cycles: 395579
4banks busy for write cycles: 116096
5banks busy for read cycles: 208774
5banks busy for write cycles: 70059
6banks busy for read cycles: 177081
6banks busy for write cycles: 41894
7banks busy for read cycles: 189724
7banks busy for write cycles: 70323
8banks busy for read cycles: 535091
8banks busy for write cycles: 776879

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.5478
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
