Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2951770 heartbeat IPC: 3.3878 cumulative IPC: 3.3878 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891312 heartbeat IPC: 3.40189 cumulative IPC: 3.39483 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8816121 heartbeat IPC: 3.41903 cumulative IPC: 3.40286 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11756518 heartbeat IPC: 3.4009 cumulative IPC: 3.40237 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14693151 heartbeat IPC: 3.40526 cumulative IPC: 3.40295 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693151 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29602369 heartbeat IPC: 0.670726 cumulative IPC: 0.670726 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44002856 heartbeat IPC: 0.694421 cumulative IPC: 0.682368 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58808236 heartbeat IPC: 0.67543 cumulative IPC: 0.68004 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73346084 heartbeat IPC: 0.68786 cumulative IPC: 0.681978 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88291430 heartbeat IPC: 0.669104 cumulative IPC: 0.679364 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73598284 cumulative IPC: 0.679364 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679364 instructions: 50000000 cycles: 73598284
ITLB TOTAL     ACCESS:    7669847  HIT:    7669847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669847  HIT:    7669847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210125	FORWARD:          0	MERGED:    1540279	TO_CACHE:    7669846

DTLB TOTAL     ACCESS:    8216820  HIT:    8201079  MISS:      15741  HIT %:    99.8084  MISS %:    0.19157   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8216820  HIT:    8201079  MISS:      15741  HIT %:    99.8084  MISS %:    0.19157   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6096 cycles
DTLB RQ	ACCESS:    9208026	FORWARD:          0	MERGED:     988267	TO_CACHE:    8219759

STLB TOTAL     ACCESS:    1178545  HIT:    1177780  MISS:        765  HIT %:    99.9351  MISS %:  0.0649105   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1162804  HIT:    1162803  MISS:          1  HIT %:    99.9999  MISS %: 8.5999e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 31 DROPPED PREFETCHES: 180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.43 cycles
STLB RQ	ACCESS:    4189695	FORWARD:          0	MERGED:    3010936	TO_CACHE:    1178759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12228740  HIT:   11300068  MISS:     928672  HIT %:    92.4058  MISS %:    7.59418   MPKI: 18.5734
L1D LOAD      ACCESS:    5937591  HIT:    5889145  MISS:      48446  HIT %:    99.1841  MISS %:    0.81592   MPKI: 0.96892
L1D RFO       ACCESS:    2342118  HIT:    2062046  MISS:     280072  HIT %:    88.0419  MISS %:    11.9581   MPKI: 5.60144
L1D PREFETCH  ACCESS:    3949031  HIT:    3348877  MISS:     600154  HIT %:    84.8025  MISS %:    15.1975   MPKI: 12.0031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8805740  ISSUED:    8803060  USEFUL:     581099  USELESS:      19042
L1D USEFUL LOAD PREFETCHES:     581099 PREFETCH ISSUED TO LOWER LEVEL:     636520  ACCURACY: 91.2931
L1D TIMELY PREFETCHES:     581099 LATE PREFETCHES: 35003 DROPPED PREFETCHES: 180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636520 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83228e+06 cycles
L1D RQ	ACCESS:    8052279	FORWARD:          0	MERGED:    2084172	TO_CACHE:    5967154
L1D WQ	ACCESS:    3329301	FORWARD:        977	MERGED:      88429	TO_CACHE:    3240872
L1D PQ	ACCESS:    4629106	FORWARD:          0	MERGED:     455128	TO_CACHE:    4173954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 34127
L1D Same Page Prefetch Requests: 9307912
L1D ROI Sum of L1D PQ occupancy: 56934835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209442  HIT:    9208219  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132798   MPKI: 0.02446
L1I LOAD      ACCESS:    9209442  HIT:    9208219  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132798   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.866 cycles
L1I RQ	ACCESS:   12544111	FORWARD:          0	MERGED:    3333986	TO_CACHE:    9210125

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3342785  HIT:    2767968  MISS:     574817  HIT %:    82.8042  MISS %:    17.1958   MPKI: 11.4963
L2C LOAD      ACCESS:      14666  HIT:       5683  MISS:       8983  HIT %:    38.7495  MISS %:    61.2505   MPKI: 0.17966
L2C DATA LOAD MPKI: 0.1552
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280035  HIT:      15619  MISS:     264416  HIT %:    5.57752  MISS %:    94.4225   MPKI: 5.28832
L2C PREFETCH  ACCESS:    2658067  HIT:    2363723  MISS:     294344  HIT %:    88.9264  MISS %:    11.0736   MPKI: 5.88688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.88688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389041  HIT:     382105  MISS:       6936  HIT %:    98.2172  MISS %:    1.78285   MPKI: 0.13872
L2C LOAD TRANSLATION ACCESS:        764  HIT:        654  MISS:        110  HIT %:    85.6021  MISS %:    14.3979   MPKI: 0.0022
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:        184  MISS:         28  HIT %:    86.7925  MISS %:    13.2075   MPKI: 0.00056
L2C PREFETCH  REQUESTED:    3211000  ISSUED:    3123483  USEFUL:       9582  USELESS:     285375
L2C USEFUL LOAD PREFETCHES:       9582 PREFETCH ISSUED TO LOWER LEVEL:    1115925  ACCURACY: 0.85866
L2C TIMELY PREFETCHES:       9582 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63895 DIFFERENT FILL-ORIGIN LEVEL: 821553
L2C AVERAGE MISS LATENCY: 93.3686 cycles
L2C RQ	ACCESS:     295677	FORWARD:          0	MERGED:          0	TO_CACHE:     295677
L2C WQ	ACCESS:     389041	FORWARD:          0	MERGED:          0	TO_CACHE:     389041
L2C PQ	ACCESS:    3758677	FORWARD:          0	MERGED:     267599	TO_CACHE:    3491078

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 138
L2C Data Evicting Data 565166
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1219
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        976  HIT:        976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:        212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        976  HIT:        976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:        212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        976  HIT:        976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:        212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        976  HIT:        974  MISS:          2  HIT %:    99.7951  MISS %:   0.204918   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:        212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1590488  HIT:    1260040  MISS:     330448  HIT %:    79.2235  MISS %:    20.7765   MPKI: 6.60896
LLC LOAD      ACCESS:       8955  HIT:       4546  MISS:       4409  HIT %:    50.7649  MISS %:    49.2351   MPKI: 0.08818
LLC RFO       ACCESS:     264416  HIT:     142308  MISS:     122108  HIT %:    53.8197  MISS %:    46.1803   MPKI: 2.44216
LLC PREFETCH  ACCESS:    1016201  HIT:     906791  MISS:     109410  HIT %:    89.2334  MISS %:    10.7666   MPKI: 2.1882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300778  HIT:     206393  MISS:      94385  HIT %:    68.6197  MISS %:    31.3803   MPKI: 1.8877
LLC LOAD TRANSLATION ACCESS:        110  HIT:          2  MISS:        108  HIT %:    1.81818  MISS %:    98.1818   MPKI: 0.00216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15463  USELESS:      96911
LLC USEFUL LOAD PREFETCHES:      15463 PREFETCH ISSUED TO LOWER LEVEL:     109788  ACCURACY: 14.0844
LLC TIMELY PREFETCHES:      15463 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80090 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.048 cycles
LLC RQ	ACCESS:     273509	FORWARD:          0	MERGED:          0	TO_CACHE:     273509
LLC WQ	ACCESS:     300778	FORWARD:         12	MERGED:          0	TO_CACHE:     300778
LLC PQ	ACCESS:    1115925	FORWARD:          0	MERGED:      13993	TO_CACHE:    1101920

LLC Dense regions hint to LLC: 0

RAW hits: 10770
Loads Generated: 8063050
Loads sent to L1D: 8052279
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1200542
 Critical Calls: 1200542
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1200681
depth 2: 1087023
depth 3: 918666
depth 4: 711428
depth 5: 535739
depth 6: 402754
depth 7: 314447
depth 8: 249626
depth 9: 187583
depth 10: 142382
depth 11: 102643
depth 12: 67392
depth 13: 34596
depth 14: 5865
depth 15: 5358
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5966183
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15061
depth 2: 13875
depth 3: 12739
depth 4: 10787
depth 5: 8632
depth 6: 6924
depth 7: 5751
depth 8: 4803
depth 9: 3749
depth 10: 2914
depth 11: 2004
depth 12: 1280
depth 13: 652
depth 14: 101
depth 15: 109
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23673
depth 2: 37553
depth 3: 47897
depth 4: 51203
depth 5: 49912
depth 6: 46357
depth 7: 42953
depth 8: 39460
depth 9: 33883
depth 10: 28869
depth 11: 23120
depth 12: 16840
depth 13: 9465
depth 14: 1789
depth 15: 1913
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
100552
-----------------------------
ST read accesses: 599782
ST write accesses: 7148
PT read accesses: 20682705
PT write accesses: 896949
FILTER read accesses: 4440484
FILTER write accesses: 1063270
GHR read accesses: 1515789
GHR write accesses: 250450
GHR counter read accesses: 17600868
GHR counter write accesses: 1101587
ST tag read accesses: 236924794
ST tag write accesses: 3772893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63917  ROW_BUFFER_MISS:     172090
 DBUS_CONGESTED:        533
 WQ ROW_BUFFER_HIT:      28932  ROW_BUFFER_MISS:     128416  FULL:        201

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52269891
0banks busy for write cycles: 20732
1banks busy for read cycles: 7740644
1banks busy for write cycles: 2889937
2banks busy for read cycles: 2318568
2banks busy for write cycles: 922908
3banks busy for read cycles: 1021913
3banks busy for write cycles: 537575
4banks busy for read cycles: 649343
4banks busy for write cycles: 370330
5banks busy for read cycles: 436255
5banks busy for write cycles: 310413
6banks busy for read cycles: 387182
6banks busy for write cycles: 277809
7banks busy for read cycles: 325102
7banks busy for write cycles: 400201
8banks busy for read cycles: 594064
8banks busy for write cycles: 2125418

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.75397
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
