Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997342 heartbeat IPC: 3.33629 cumulative IPC: 3.33629 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994984 heartbeat IPC: 3.33595 cumulative IPC: 3.33612 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992538 heartbeat IPC: 3.33605 cumulative IPC: 3.3361 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989973 heartbeat IPC: 3.33619 cumulative IPC: 3.33612 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989462 heartbeat IPC: 3.3339 cumulative IPC: 3.33568 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989462 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27497894 heartbeat IPC: 0.799461 cumulative IPC: 0.799461 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39839874 heartbeat IPC: 0.810243 cumulative IPC: 0.804816 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52123960 heartbeat IPC: 0.814061 cumulative IPC: 0.807874 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66273002 heartbeat IPC: 0.706762 cumulative IPC: 0.779977 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78556077 heartbeat IPC: 0.814128 cumulative IPC: 0.786576 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63566621 cumulative IPC: 0.786576 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786576 instructions: 50000003 cycles: 63566621
ITLB TOTAL     ACCESS:    8485120  HIT:    8483768  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485120  HIT:    8483768  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4098 cycles
ITLB RQ	ACCESS:    9646647	FORWARD:          0	MERGED:    1161117	TO_CACHE:    8485530

DTLB TOTAL     ACCESS:   10679842  HIT:   10652078  MISS:      27764  HIT %:      99.74  MISS %:   0.259966   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10679842  HIT:   10652078  MISS:      27764  HIT %:      99.74  MISS %:   0.259966   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3906 cycles
DTLB RQ	ACCESS:   11515935	FORWARD:          0	MERGED:     830650	TO_CACHE:   10685285

STLB TOTAL     ACCESS:    1554405  HIT:    1552183  MISS:       2222  HIT %:    99.8571  MISS %:   0.142949   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525289  HIT:    1525288  MISS:          1  HIT %:    99.9999  MISS %: 6.55613e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 262 DROPPED PREFETCHES: 997
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.47 cycles
STLB RQ	ACCESS:    5220438	FORWARD:          0	MERGED:    3664773	TO_CACHE:    1555665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16176405  HIT:   15252225  MISS:     924180  HIT %:    94.2869  MISS %:    5.71314   MPKI: 18.4836
L1D LOAD      ACCESS:    7842079  HIT:    7780899  MISS:      61180  HIT %:    99.2198  MISS %:    0.78015   MPKI: 1.2236
L1D RFO       ACCESS:    3191559  HIT:    2901181  MISS:     290378  HIT %:    90.9017  MISS %:    9.09831   MPKI: 5.80756
L1D PREFETCH  ACCESS:    5142767  HIT:    4570145  MISS:     572622  HIT %:    88.8655  MISS %:    11.1345   MPKI: 11.4524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10559814  ISSUED:   10538988  USEFUL:     483050  USELESS:      89569
L1D USEFUL LOAD PREFETCHES:     483050 PREFETCH ISSUED TO LOWER LEVEL:     581349  ACCURACY: 83.0912
L1D TIMELY PREFETCHES:     483050 LATE PREFETCHES: 6168 DROPPED PREFETCHES: 997
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290912 cycles
L1D RQ	ACCESS:   10676652	FORWARD:          0	MERGED:    2793502	TO_CACHE:    7855404
L1D WQ	ACCESS:    3740433	FORWARD:      28210	MERGED:      79902	TO_CACHE:    3660531
L1D PQ	ACCESS:    5347666	FORWARD:          0	MERGED:     155880	TO_CACHE:    5191322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53440
L1D Same Page Prefetch Requests: 11672103
L1D ROI Sum of L1D PQ occupancy: 72734443
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637250  HIT:    9612452  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I LOAD      ACCESS:    9637250  HIT:    9612452  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1181 cycles
L1I RQ	ACCESS:   14409676	FORWARD:          0	MERGED:    4763029	TO_CACHE:    9646647

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2418855  HIT:    2080149  MISS:     338706  HIT %:    85.9973  MISS %:    14.0027   MPKI: 6.77412
L2C LOAD      ACCESS:      79809  HIT:      41266  MISS:      38543  HIT %:    51.7059  MISS %:    48.2941   MPKI: 0.77086
L2C DATA LOAD MPKI: 0.28242
L2C INSTRUCTION LOAD MPKI: 0.48844
L2C RFO       ACCESS:     290230  HIT:     215297  MISS:      74933  HIT %:    74.1815  MISS %:    25.8185   MPKI: 1.49866
L2C PREFETCH  ACCESS:    1658050  HIT:    1437468  MISS:     220582  HIT %:    86.6963  MISS %:    13.3037   MPKI: 4.41164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.41164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386617  HIT:     383280  MISS:       3337  HIT %:    99.1369  MISS %:   0.863128   MPKI: 0.06674
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1974  MISS:        563  HIT %:    77.8084  MISS %:    22.1916   MPKI: 0.01126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1612  HIT:        864  MISS:        748  HIT %:     53.598  MISS %:     46.402   MPKI: 0.01496
L2C PREFETCH  REQUESTED:    2046763  ISSUED:    2003780  USEFUL:       9998  USELESS:     209653
L2C USEFUL LOAD PREFETCHES:       9998 PREFETCH ISSUED TO LOWER LEVEL:     961764  ACCURACY: 1.03955
L2C TIMELY PREFETCHES:       9998 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66620 DIFFERENT FILL-ORIGIN LEVEL: 741177
L2C AVERAGE MISS LATENCY: 65.4447 cycles
L2C RQ	ACCESS:     374326	FORWARD:          0	MERGED:          0	TO_CACHE:     374188
L2C WQ	ACCESS:     386617	FORWARD:        212	MERGED:          0	TO_CACHE:     386617
L2C PQ	ACCESS:    2582581	FORWARD:          0	MERGED:     177847	TO_CACHE:    2404660

L2C Instructions Evicting Data 21786
L2C Translations Evicting Data 1159
L2C Data Evicting Data 286214
L2C Instructions Evicting Instructions 2517
L2C Translations Evicting Instructions 144
L2C Data Evicting Instructions 22216
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 1206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        906  HIT:        906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1121421  HIT:     936999  MISS:     184422  HIT %:    83.5546  MISS %:    16.4454   MPKI: 3.68844
LLC LOAD      ACCESS:      38538  HIT:      35195  MISS:       3343  HIT %:    91.3254  MISS %:    8.67455   MPKI: 0.06686
LLC RFO       ACCESS:      74933  HIT:      31846  MISS:      43087  HIT %:    42.4993  MISS %:    57.5007   MPKI: 0.86174
LLC PREFETCH  ACCESS:     879007  HIT:     748185  MISS:     130822  HIT %:    85.1171  MISS %:    14.8829   MPKI: 2.61644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127632  HIT:     120906  MISS:       6726  HIT %:    94.7302  MISS %:    5.26984   MPKI: 0.13452
LLC LOAD TRANSLATION ACCESS:        563  HIT:        322  MISS:        241  HIT %:    57.1936  MISS %:    42.8064   MPKI: 0.00482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        748  HIT:        545  MISS:        203  HIT %:     72.861  MISS %:     27.139   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2867  USELESS:     135725
LLC USEFUL LOAD PREFETCHES:       2867 PREFETCH ISSUED TO LOWER LEVEL:     130865  ACCURACY: 2.19081
LLC TIMELY PREFETCHES:       2867 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 113473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.243 cycles
LLC RQ	ACCESS:     114782	FORWARD:          0	MERGED:          0	TO_CACHE:     114782
LLC WQ	ACCESS:     127632	FORWARD:          0	MERGED:          0	TO_CACHE:     127632
LLC PQ	ACCESS:     961764	FORWARD:          0	MERGED:       2037	TO_CACHE:     959727

LLC Dense regions hint to LLC: 0

RAW hits: 114638
Loads Generated: 10791290
Loads sent to L1D: 10676652
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1416433
 Critical Calls: 1416433
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264464
depth 2: 963365
depth 3: 791065
depth 4: 622556
depth 5: 490302
depth 6: 335426
depth 7: 147201
depth 8: 57182
depth 9: 14718
depth 10: 5186
depth 11: 1627
depth 12: 242
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4693334
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124737
depth 2: 110435
depth 3: 99228
depth 4: 85492
depth 5: 71194
depth 6: 55021
depth 7: 33485
depth 8: 18444
depth 9: 7962
depth 10: 2634
depth 11: 753
depth 12: 72
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37520
depth 2: 35550
depth 3: 44473
depth 4: 48482
depth 5: 50558
depth 6: 43956
depth 7: 23862
depth 8: 11394
depth 9: 3990
depth 10: 1723
depth 11: 589
depth 12: 84
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95980
-----------------------------
ST read accesses: 586566
ST write accesses: 9457
PT read accesses: 16249718
PT write accesses: 861558
FILTER read accesses: 3353203
FILTER write accesses: 639225
GHR read accesses: 877209
GHR write accesses: 138483
GHR counter read accesses: 13708974
GHR counter write accesses: 899487
ST tag read accesses: 233362425
ST tag write accesses: 6466971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70638  ROW_BUFFER_MISS:     107056
 DBUS_CONGESTED:        842
 WQ ROW_BUFFER_HIT:      12910  ROW_BUFFER_MISS:      52572  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50661376
0banks busy for write cycles: 8909
1banks busy for read cycles: 4268997
1banks busy for write cycles: 1064125
2banks busy for read cycles: 2650788
2banks busy for write cycles: 558875
3banks busy for read cycles: 1061312
3banks busy for write cycles: 382936
4banks busy for read cycles: 560728
4banks busy for write cycles: 278135
5banks busy for read cycles: 283710
5banks busy for write cycles: 244837
6banks busy for read cycles: 188791
6banks busy for write cycles: 221933
7banks busy for read cycles: 133078
7banks busy for write cycles: 247227
8banks busy for read cycles: 146260
8banks busy for write cycles: 604605

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.3822
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
