Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902770 heartbeat IPC: 3.44499 cumulative IPC: 3.44499 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805404 heartbeat IPC: 3.44515 cumulative IPC: 3.44507 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708058 heartbeat IPC: 3.44512 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610723 heartbeat IPC: 3.44511 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513361 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513361 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24478690 heartbeat IPC: 1.00348 cumulative IPC: 1.00348 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34444342 heartbeat IPC: 1.00345 cumulative IPC: 1.00346 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44410859 heartbeat IPC: 1.00336 cumulative IPC: 1.00343 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54375515 heartbeat IPC: 1.00355 cumulative IPC: 1.00346 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64343495 heartbeat IPC: 1.00321 cumulative IPC: 1.00341 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49830135 cumulative IPC: 1.00341 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00341 instructions: 50000003 cycles: 49830135
ITLB TOTAL     ACCESS:    7017752  HIT:    7017752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017752  HIT:    7017752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772816	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017751

DTLB TOTAL     ACCESS:    8127889  HIT:    8116042  MISS:      11847  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    8127889  HIT:    8116042  MISS:      11847  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.2038 cycles
DTLB RQ	ACCESS:   12582061	FORWARD:          0	MERGED:    4453371	TO_CACHE:    8128690

STLB TOTAL     ACCESS:    1430334  HIT:    1423476  MISS:       6858  HIT %:    99.5205  MISS %:   0.479468   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418487  HIT:    1418487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1332 DROPPED PREFETCHES: 11504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.036 cycles
STLB RQ	ACCESS:    6859758	FORWARD:          0	MERGED:    5416397	TO_CACHE:    1443361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178073  HIT:   18513992  MISS:     664081  HIT %:    96.5373  MISS %:    3.46271   MPKI: 13.2816
L1D LOAD      ACCESS:    9057627  HIT:    9042407  MISS:      15220  HIT %:     99.832  MISS %:   0.168035   MPKI: 0.3044
L1D RFO       ACCESS:    3508874  HIT:    3508111  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6611572  HIT:    5963474  MISS:     648098  HIT %:    90.1975  MISS %:    9.80248   MPKI: 12.962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14090063  ISSUED:   14090063  USEFUL:     645693  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     645693 PREFETCH ISSUED TO LOWER LEVEL:     654749  ACCURACY: 98.6169
L1D TIMELY PREFETCHES:     645693 LATE PREFETCHES: 5945 DROPPED PREFETCHES: 11504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654749 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353162 cycles
L1D RQ	ACCESS:   17541401	FORWARD:          0	MERGED:    8469484	TO_CACHE:    9071793
L1D WQ	ACCESS:    3510268	FORWARD:        124	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242152	FORWARD:          0	MERGED:     394241	TO_CACHE:    6847911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52144
L1D Same Page Prefetch Requests: 16476279
L1D ROI Sum of L1D PQ occupancy: 97963232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772816  HIT:    8772816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772816  HIT:    8772816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407030	FORWARD:          0	MERGED:    2634214	TO_CACHE:    8772816

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3053799  HIT:    2608090  MISS:     445709  HIT %:    85.4048  MISS %:    14.5952   MPKI: 8.91418
L2C LOAD      ACCESS:       9275  HIT:       2631  MISS:       6644  HIT %:    28.3666  MISS %:    71.6334   MPKI: 0.13288
L2C DATA LOAD MPKI: 0.13288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2584831  HIT:    2147900  MISS:     436931  HIT %:    83.0963  MISS %:    16.9037   MPKI: 8.73862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.73862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     437983  MISS:       1247  HIT %:    99.7161  MISS %:   0.283906   MPKI: 0.02494
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      11966  MISS:        874  HIT %:    93.1931  MISS %:    6.80685   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4989721  ISSUED:    4937413  USEFUL:       1215  USELESS:     436606
L2C USEFUL LOAD PREFETCHES:       1215 PREFETCH ISSUED TO LOWER LEVEL:    3333823  ACCURACY: 0.0364446
L2C TIMELY PREFETCHES:       1215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253069 DIFFERENT FILL-ORIGIN LEVEL: 2896892
L2C AVERAGE MISS LATENCY: 51.3309 cycles
L2C RQ	ACCESS:      29738	FORWARD:          0	MERGED:          0	TO_CACHE:      29738
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5591453	FORWARD:          0	MERGED:     106518	TO_CACHE:    5484935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 879
L2C Data Evicting Data 442703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19692  HIT:      19690  MISS:          2  HIT %:    99.9898  MISS %:  0.0101564   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12834  HIT:      12834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19680  HIT:      19659  MISS:         21  HIT %:    99.8933  MISS %:   0.106707   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12822  HIT:      12822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3493548  HIT:    3051673  MISS:     441875  HIT %:    87.3517  MISS %:    12.6483   MPKI: 8.8375
LLC LOAD      ACCESS:       6644  HIT:       1037  MISS:       5607  HIT %:    15.6081  MISS %:    84.3919   MPKI: 0.11214
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3047750  HIT:    2613510  MISS:     434240  HIT %:    85.7521  MISS %:    14.2479   MPKI: 8.6848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438267  HIT:     437121  MISS:       1146  HIT %:    99.7385  MISS %:   0.261484   MPKI: 0.02292
LLC LOAD TRANSLATION ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          2  MISS:        872  HIT %:   0.228833  MISS %:    99.7712   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:     434956
LLC USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:     434244  ACCURACY: 0.0368456
LLC TIMELY PREFETCHES:        160 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387442 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.906 cycles
LLC RQ	ACCESS:       7531	FORWARD:          0	MERGED:          0	TO_CACHE:       7531
LLC WQ	ACCESS:     438273	FORWARD:          0	MERGED:          0	TO_CACHE:     438273
LLC PQ	ACCESS:    3333823	FORWARD:          0	MERGED:       1531	TO_CACHE:    3332292

LLC Dense regions hint to LLC: 0

RAW hits: 855
Loads Generated: 17542256
Loads sent to L1D: 17541401
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242203
 Critical Calls: 1242203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1242347
depth 2: 1131626
depth 3: 1047157
depth 4: 988229
depth 5: 933472
depth 6: 873417
depth 7: 795496
depth 8: 625790
depth 9: 504423
depth 10: 315671
depth 11: 143441
depth 12: 33121
depth 13: 635
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8634825
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12205
depth 2: 10365
depth 3: 8697
depth 4: 7573
depth 5: 6894
depth 6: 6423
depth 7: 5896
depth 8: 4611
depth 9: 3742
depth 10: 2373
depth 11: 1063
depth 12: 258
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26591
depth 2: 40469
depth 3: 55050
depth 4: 71457
depth 5: 87600
depth 6: 103183
depth 7: 117074
depth 8: 112436
depth 9: 106763
depth 10: 78173
depth 11: 40912
depth 12: 11277
depth 13: 265
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54390
-----------------------------
ST read accesses: 613006
ST write accesses: 6823
PT read accesses: 30841328
PT write accesses: 918029
FILTER read accesses: 6094868
FILTER write accesses: 1238890
GHR read accesses: 2502787
GHR write accesses: 508818
GHR counter read accesses: 25862370
GHR counter write accesses: 1416308
ST tag read accesses: 230707232
ST tag write accesses: 3280600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54511  ROW_BUFFER_MISS:     386219
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      98237  ROW_BUFFER_MISS:     339836  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11109862
0banks busy for write cycles: 14254
1banks busy for read cycles: 9449310
1banks busy for write cycles: 716537
2banks busy for read cycles: 10118837
2banks busy for write cycles: 483149
3banks busy for read cycles: 4025210
3banks busy for write cycles: 451691
4banks busy for read cycles: 1835177
4banks busy for write cycles: 474318
5banks busy for read cycles: 245510
5banks busy for write cycles: 925547
6banks busy for read cycles: 187918
6banks busy for write cycles: 1158885
7banks busy for read cycles: 207389
7banks busy for write cycles: 1565468
8banks busy for read cycles: 968732
8banks busy for write cycles: 5892342

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
