Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908612 heartbeat IPC: 3.43807 cumulative IPC: 3.43807 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816421 heartbeat IPC: 3.43902 cumulative IPC: 3.43854 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726618 heartbeat IPC: 3.43619 cumulative IPC: 3.43776 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641677 heartbeat IPC: 3.43046 cumulative IPC: 3.43593 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564217 heartbeat IPC: 3.42168 cumulative IPC: 3.43307 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564217 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652154 heartbeat IPC: 0.991283 cumulative IPC: 0.991283 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34735045 heartbeat IPC: 0.991779 cumulative IPC: 0.991531 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44815144 heartbeat IPC: 0.992054 cumulative IPC: 0.991705 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54900878 heartbeat IPC: 0.991499 cumulative IPC: 0.991654 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64979855 heartbeat IPC: 0.992164 cumulative IPC: 0.991756 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50415651 cumulative IPC: 0.991755 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991755 instructions: 50000001 cycles: 50415651
ITLB TOTAL     ACCESS:    6084918  HIT:    6084918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084918  HIT:    6084918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429138	FORWARD:          0	MERGED:    1344220	TO_CACHE:    6084918

DTLB TOTAL     ACCESS:   13420137  HIT:   13354335  MISS:      65802  HIT %:    99.5097  MISS %:   0.490323   MPKI: 1.31604
DTLB LOAD TRANSLATION ACCESS:   13420137  HIT:   13354335  MISS:      65802  HIT %:    99.5097  MISS %:   0.490323   MPKI: 1.31604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0657 cycles
DTLB RQ	ACCESS:   14700772	FORWARD:          0	MERGED:    1279420	TO_CACHE:   13421352

STLB TOTAL     ACCESS:    1683678  HIT:    1670035  MISS:      13643  HIT %:    99.1897  MISS %:   0.810309   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65802  HIT:      54842  MISS:      10960  HIT %:     83.344  MISS %:     16.656   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617876  HIT:    1615193  MISS:       2683  HIT %:    99.8342  MISS %:   0.165835   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 24 DROPPED PREFETCHES: 15489
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.738 cycles
STLB RQ	ACCESS:    4595468	FORWARD:          0	MERGED:    2895893	TO_CACHE:    1699575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19152429  HIT:   18281683  MISS:     870746  HIT %:    95.4536  MISS %:     4.5464   MPKI: 17.4149
L1D LOAD      ACCESS:   12237529  HIT:   12212120  MISS:      25409  HIT %:    99.7924  MISS %:   0.207632   MPKI: 0.50818
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456305  HIT:    3610968  MISS:     845337  HIT %:    81.0305  MISS %:    18.9695   MPKI: 16.9067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601497  ISSUED:    9580373  USEFUL:     793403  USELESS:      51946
L1D USEFUL LOAD PREFETCHES:     793403 PREFETCH ISSUED TO LOWER LEVEL:     850547  ACCURACY: 93.2815
L1D TIMELY PREFETCHES:     793403 LATE PREFETCHES: 1898 DROPPED PREFETCHES: 15489
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850547 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86457.3 cycles
L1D RQ	ACCESS:   17609367	FORWARD:          0	MERGED:    5358195	TO_CACHE:   12242178
L1D WQ	ACCESS:    2458594	FORWARD:       8994	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050707	FORWARD:          0	MERGED:     521041	TO_CACHE:    4529666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48264
L1D Same Page Prefetch Requests: 10180554
L1D ROI Sum of L1D PQ occupancy: 66400246
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429137  HIT:    7429137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429137  HIT:    7429137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812809	FORWARD:          0	MERGED:    3383671	TO_CACHE:    7429138

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675954  HIT:     803392  MISS:     872562  HIT %:    47.9364  MISS %:    52.0636   MPKI: 17.4512
L2C LOAD      ACCESS:      23511  HIT:       8068  MISS:      15443  HIT %:    34.3159  MISS %:    65.6841   MPKI: 0.30886
L2C DATA LOAD MPKI: 0.30886
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363662  HIT:     508632  MISS:     855030  HIT %:     37.299  MISS %:     62.701   MPKI: 17.1006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259301  MISS:        331  HIT %:    99.8725  MISS %:   0.127488   MPKI: 0.00662
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10798  MISS:        155  HIT %:    98.5849  MISS %:    1.41514   MPKI: 0.0031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18196  HIT:      16593  MISS:       1603  HIT %:    91.1904  MISS %:    8.80963   MPKI: 0.03206
L2C PREFETCH  REQUESTED:    4209403  ISSUED:    4149575  USEFUL:       9567  USELESS:     847069
L2C USEFUL LOAD PREFETCHES:       9567 PREFETCH ISSUED TO LOWER LEVEL:    4307318  ACCURACY: 0.22211
L2C TIMELY PREFETCHES:       9567 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403853 DIFFERENT FILL-ORIGIN LEVEL: 3452259
L2C AVERAGE MISS LATENCY: 47.9623 cycles
L2C RQ	ACCESS:      52660	FORWARD:          0	MERGED:          0	TO_CACHE:      52660
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4996811	FORWARD:          0	MERGED:     179583	TO_CACHE:    4817228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 868713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18196  HIT:      18196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18196  HIT:      18196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18196  HIT:      18196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29129  HIT:      29106  MISS:         23  HIT %:     99.921  MISS %:  0.0789591   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18177  HIT:      18177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4566179  HIT:    3689234  MISS:     876945  HIT %:    80.7948  MISS %:    19.2052   MPKI: 17.5389
LLC LOAD      ACCESS:      15415  HIT:       5696  MISS:       9719  HIT %:     36.951  MISS %:     63.049   MPKI: 0.19438
LLC PREFETCH  ACCESS:    4289464  HIT:    3428188  MISS:     861276  HIT %:    79.9211  MISS %:    20.0789   MPKI: 17.2255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259542  HIT:     255341  MISS:       4201  HIT %:    98.3814  MISS %:    1.61862   MPKI: 0.08402
LLC LOAD TRANSLATION ACCESS:        155  HIT:          0  MISS:        155  HIT %:          0  MISS %:        100   MPKI: 0.0031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1603  HIT:          9  MISS:       1594  HIT %:   0.561447  MISS %:    99.4386   MPKI: 0.03188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5691  USELESS:     857208
LLC USEFUL LOAD PREFETCHES:       5691 PREFETCH ISSUED TO LOWER LEVEL:     861331  ACCURACY: 0.660722
LLC TIMELY PREFETCHES:       5691 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787702 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.702 cycles
LLC RQ	ACCESS:      17173	FORWARD:          0	MERGED:          0	TO_CACHE:      17173
LLC WQ	ACCESS:     259542	FORWARD:          0	MERGED:          0	TO_CACHE:     259542
LLC PQ	ACCESS:    4307318	FORWARD:          0	MERGED:       4543	TO_CACHE:    4302775

LLC Dense regions hint to LLC: 0

RAW hits: 77032
Loads Generated: 17686400
Loads sent to L1D: 17609367
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632361
 Critical Calls: 1632361
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621335
depth 2: 1532661
depth 3: 1387403
depth 4: 1205761
depth 5: 987586
depth 6: 809789
depth 7: 475062
depth 8: 210731
depth 9: 7237
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8237714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14068
depth 2: 10198
depth 3: 9224
depth 4: 7605
depth 5: 6427
depth 6: 5350
depth 7: 3164
depth 8: 1555
depth 9: 75
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28956
depth 2: 50797
depth 3: 69448
depth 4: 83789
depth 5: 88247
depth 6: 90825
depth 7: 66524
depth 8: 39160
depth 9: 1996
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
147907
-----------------------------
ST read accesses: 805335
ST write accesses: 13569
PT read accesses: 26679503
PT write accesses: 1206607
FILTER read accesses: 5932421
FILTER write accesses: 1708306
GHR read accesses: 1666551
GHR write accesses: 258041
GHR counter read accesses: 22833864
GHR counter write accesses: 1666549
ST tag read accesses: 322330320
ST tag write accesses: 10474693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270680  ROW_BUFFER_MISS:     602064
 DBUS_CONGESTED:       1054
 WQ ROW_BUFFER_HIT:      68054  ROW_BUFFER_MISS:     192003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2379101
0banks busy for write cycles: 8393
1banks busy for read cycles: 10327674
1banks busy for write cycles: 1063132
2banks busy for read cycles: 9068079
2banks busy for write cycles: 891947
3banks busy for read cycles: 6372870
3banks busy for write cycles: 847995
4banks busy for read cycles: 4341786
4banks busy for write cycles: 864061
5banks busy for read cycles: 2680960
5banks busy for write cycles: 950860
6banks busy for read cycles: 1651452
6banks busy for write cycles: 1140712
7banks busy for read cycles: 1147430
7banks busy for write cycles: 1730914
8banks busy for read cycles: 948931
8banks busy for write cycles: 3999355

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.7985
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
