Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5057120 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124498 heartbeat IPC: 1.97341 cumulative IPC: 1.97541 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198850 heartbeat IPC: 1.9707 cumulative IPC: 1.97383 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264334 heartbeat IPC: 1.97415 cumulative IPC: 1.97391 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325709 heartbeat IPC: 1.97575 cumulative IPC: 1.97428 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325709 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40959197 heartbeat IPC: 0.639652 cumulative IPC: 0.639652 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56605549 heartbeat IPC: 0.639127 cumulative IPC: 0.639389 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72229844 heartbeat IPC: 0.640029 cumulative IPC: 0.639602 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87904937 heartbeat IPC: 0.637955 cumulative IPC: 0.63919 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103675465 heartbeat IPC: 0.634094 cumulative IPC: 0.638164 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78349761 cumulative IPC: 0.638164 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638164 instructions: 50000002 cycles: 78349761
ITLB TOTAL     ACCESS:    6347762  HIT:    6347762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6347762  HIT:    6347762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6754063	FORWARD:          0	MERGED:     406301	TO_CACHE:    6347762

DTLB TOTAL     ACCESS:   21972121  HIT:   21711834  MISS:     260287  HIT %:    98.8154  MISS %:    1.18462   MPKI: 5.20574
DTLB LOAD TRANSLATION ACCESS:   21972121  HIT:   21711834  MISS:     260287  HIT %:    98.8154  MISS %:    1.18462   MPKI: 5.20574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.159 cycles
DTLB RQ	ACCESS:   24537856	FORWARD:          0	MERGED:    2553758	TO_CACHE:   21984098

STLB TOTAL     ACCESS:    2168323  HIT:    1998705  MISS:     169618  HIT %:    92.1775  MISS %:    7.82254   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260287  HIT:      93606  MISS:     166681  HIT %:    35.9626  MISS %:    64.0374   MPKI: 3.33362
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1908036  HIT:    1905099  MISS:       2937  HIT %:    99.8461  MISS %:   0.153928   MPKI: 0.05874
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2933  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2933 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2933 LATE PREFETCHES: 197 DROPPED PREFETCHES: 11565
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.417 cycles
STLB RQ	ACCESS:    4618908	FORWARD:          0	MERGED:    2438820	TO_CACHE:    2180088

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28729544  HIT:   27213733  MISS:    1515811  HIT %:    94.7239  MISS %:    5.27614   MPKI: 30.3162
L1D LOAD      ACCESS:   21275080  HIT:   21042198  MISS:     232882  HIT %:    98.9054  MISS %:    1.09462   MPKI: 4.65764
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4248817  HIT:    2965888  MISS:    1282929  HIT %:     69.805  MISS %:     30.195   MPKI: 25.6586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9140863  ISSUED:    9088276  USEFUL:     729118  USELESS:     553816
L1D USEFUL LOAD PREFETCHES:     729118 PREFETCH ISSUED TO LOWER LEVEL:    1292991  ACCURACY: 56.39
L1D TIMELY PREFETCHES:     729118 LATE PREFETCHES: 9701 DROPPED PREFETCHES: 11565
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292991 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 436844 cycles
L1D RQ	ACCESS:   31964050	FORWARD:          0	MERGED:   10628632	TO_CACHE:   21332208
L1D WQ	ACCESS:    3205648	FORWARD:       3210	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729655	FORWARD:          0	MERGED:     371034	TO_CACHE:    4358621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49346
L1D Same Page Prefetch Requests: 9147014
L1D ROI Sum of L1D PQ occupancy: 73272823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6754062  HIT:    6754062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6754062  HIT:    6754062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15543815	FORWARD:          0	MERGED:    8789752	TO_CACHE:    6754063

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2363229  HIT:     799272  MISS:    1563957  HIT %:    33.8212  MISS %:    66.1788   MPKI: 31.2791
L2C LOAD      ACCESS:     223181  HIT:        852  MISS:     222329  HIT %:   0.381753  MISS %:    99.6182   MPKI: 4.44658
L2C DATA LOAD MPKI: 4.44658
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1472911  HIT:     156087  MISS:    1316824  HIT %:    10.5972  MISS %:    89.4028   MPKI: 26.3365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     482574  MISS:       3162  HIT %:     99.349  MISS %:   0.650971   MPKI: 0.06324
L2C LOAD TRANSLATION ACCESS:     166675  HIT:     146996  MISS:      19679  HIT %:    88.1932  MISS %:    11.8068   MPKI: 0.39358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14726  HIT:      12763  MISS:       1963  HIT %:    86.6698  MISS %:    13.3302   MPKI: 0.03926
L2C PREFETCH  REQUESTED:    2680343  ISSUED:    2677970  USEFUL:       2784  USELESS:    1316057
L2C USEFUL LOAD PREFETCHES:       2784 PREFETCH ISSUED TO LOWER LEVEL:    2900457  ACCURACY: 0.0959849
L2C TIMELY PREFETCHES:       2784 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180549 DIFFERENT FILL-ORIGIN LEVEL: 1583627
L2C AVERAGE MISS LATENCY: 159.033 cycles
L2C RQ	ACCESS:     404582	FORWARD:          0	MERGED:          0	TO_CACHE:     404582
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3970600	FORWARD:          0	MERGED:     904615	TO_CACHE:    3065985

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21583
L2C Data Evicting Data 1517683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 21470
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181337  HIT:     181337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14699  HIT:      14699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181337  HIT:     181337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14699  HIT:      14699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181337  HIT:     181337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166638  HIT:     166638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14699  HIT:      14699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181288  HIT:     180998  MISS:        290  HIT %:      99.84  MISS %:   0.159966   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166643  HIT:     166353  MISS:        290  HIT %:     99.826  MISS %:   0.174025   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14645  HIT:      14645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3576320  HIT:    1538536  MISS:    2037784  HIT %:    43.0201  MISS %:    56.9799   MPKI: 40.7557
LLC LOAD      ACCESS:     222323  HIT:      39888  MISS:     182435  HIT %:    17.9415  MISS %:    82.0585   MPKI: 3.6487
LLC PREFETCH  ACCESS:    2846584  HIT:    1088812  MISS:    1757772  HIT %:    38.2498  MISS %:    61.7502   MPKI: 35.1554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485771  HIT:     409587  MISS:      76184  HIT %:    84.3169  MISS %:    15.6831   MPKI: 1.52368
LLC LOAD TRANSLATION ACCESS:      19679  HIT:        144  MISS:      19535  HIT %:   0.731744  MISS %:    99.2683   MPKI: 0.3907
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1963  HIT:        105  MISS:       1858  HIT %:    5.34896  MISS %:     94.651   MPKI: 0.03716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38719  USELESS:    1721066
LLC USEFUL LOAD PREFETCHES:      38719 PREFETCH ISSUED TO LOWER LEVEL:    1758358  ACCURACY: 2.202
LLC TIMELY PREFETCHES:      38719 LATE PREFETCHES: 581 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1009096 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.307 cycles
LLC RQ	ACCESS:     243965	FORWARD:          0	MERGED:          0	TO_CACHE:     243965
LLC WQ	ACCESS:     485771	FORWARD:          0	MERGED:          0	TO_CACHE:     485771
LLC PQ	ACCESS:    2900457	FORWARD:          0	MERGED:      18371	TO_CACHE:    2882086

LLC Dense regions hint to LLC: 0

RAW hits: 46292
Loads Generated: 32010342
Loads sent to L1D: 31964050
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2391303
 Critical Calls: 2391303
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2638443
depth 2: 1440327
depth 3: 561350
depth 4: 182877
depth 5: 23205
depth 6: 1141
depth 7: 405
depth 8: 136
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4847889
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8507
depth 2: 4244
depth 3: 1643
depth 4: 421
depth 5: 55
depth 6: 6
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 197010
depth 2: 127737
depth 3: 52187
depth 4: 14114
depth 5: 2109
depth 6: 139
depth 7: 54
depth 8: 28
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6648
-----------------------------
ST read accesses: 1138538
ST write accesses: 169368
PT read accesses: 19976944
PT write accesses: 1549274
FILTER read accesses: 5561357
FILTER write accesses: 2056837
GHR read accesses: 2945181
GHR write accesses: 236918
GHR counter read accesses: 18198148
GHR counter write accesses: 1820859
ST tag read accesses: 589706050
ST tag write accesses: 50195321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     880369  ROW_BUFFER_MISS:    1081232
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:      70613  ROW_BUFFER_MISS:     415113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 333773
0banks busy for write cycles: 1982
1banks busy for read cycles: 13778971
1banks busy for write cycles: 424685
2banks busy for read cycles: 11275409
2banks busy for write cycles: 603781
3banks busy for read cycles: 8297703
3banks busy for write cycles: 850590
4banks busy for read cycles: 7133605
4banks busy for write cycles: 1219912
5banks busy for read cycles: 5864878
5banks busy for write cycles: 1751572
6banks busy for read cycles: 4921530
6banks busy for write cycles: 2578799
7banks busy for read cycles: 3961653
7banks busy for write cycles: 4296318
8banks busy for read cycles: 3770103
8banks busy for write cycles: 7284498

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.036
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
