Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903734 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807392 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711039 heartbeat IPC: 3.44394 cumulative IPC: 3.44391 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614706 heartbeat IPC: 3.44392 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518309 heartbeat IPC: 3.444 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518309 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24483585 heartbeat IPC: 1.00348 cumulative IPC: 1.00348 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34449920 heartbeat IPC: 1.00338 cumulative IPC: 1.00343 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44415336 heartbeat IPC: 1.00347 cumulative IPC: 1.00344 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54383502 heartbeat IPC: 1.00319 cumulative IPC: 1.00338 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64349478 heartbeat IPC: 1.00341 cumulative IPC: 1.00339 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49831170 cumulative IPC: 1.00339 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00339 instructions: 50000003 cycles: 49831170
ITLB TOTAL     ACCESS:    7017704  HIT:    7017704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017704  HIT:    7017704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772758	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017704

DTLB TOTAL     ACCESS:    8128610  HIT:    8116902  MISS:      11708  HIT %:     99.856  MISS %:   0.144034   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    8128610  HIT:    8116902  MISS:      11708  HIT %:     99.856  MISS %:   0.144034   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3317 cycles
DTLB RQ	ACCESS:   12581662	FORWARD:          0	MERGED:    4452350	TO_CACHE:    8129312

STLB TOTAL     ACCESS:    1429936  HIT:    1423075  MISS:       6861  HIT %:    99.5202  MISS %:   0.479812   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418228  HIT:    1418228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1345 DROPPED PREFETCHES: 11494
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.41 cycles
STLB RQ	ACCESS:    6860703	FORWARD:          0	MERGED:    5417754	TO_CACHE:    1442949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19176787  HIT:   18512764  MISS:     664023  HIT %:    96.5374  MISS %:    3.46264   MPKI: 13.2805
L1D LOAD      ACCESS:    9057016  HIT:    9041676  MISS:      15340  HIT %:    99.8306  MISS %:   0.169371   MPKI: 0.3068
L1D RFO       ACCESS:    3508929  HIT:    3508274  MISS:        655  HIT %:    99.9813  MISS %:  0.0186667   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6610842  HIT:    5962814  MISS:     648028  HIT %:    90.1975  MISS %:     9.8025   MPKI: 12.9606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099223  ISSUED:   14099216  USEFUL:     645678  USELESS:       2345
L1D USEFUL LOAD PREFETCHES:     645678 PREFETCH ISSUED TO LOWER LEVEL:     654839  ACCURACY: 98.601
L1D TIMELY PREFETCHES:     645678 LATE PREFETCHES: 5971 DROPPED PREFETCHES: 11494
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654839 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353963 cycles
L1D RQ	ACCESS:   17541476	FORWARD:          0	MERGED:    8470001	TO_CACHE:    9071396
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250221	FORWARD:          0	MERGED:     401226	TO_CACHE:    6848995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52180
L1D Same Page Prefetch Requests: 16495165
L1D ROI Sum of L1D PQ occupancy: 97975594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772756  HIT:    8772756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772756  HIT:    8772756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407008	FORWARD:          0	MERGED:    2634250	TO_CACHE:    8772758

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2989822  HIT:    2534351  MISS:     455471  HIT %:    84.7659  MISS %:    15.2341   MPKI: 9.10942
L2C LOAD      ACCESS:       9369  HIT:       2600  MISS:       6769  HIT %:    27.7511  MISS %:    72.2489   MPKI: 0.13538
L2C DATA LOAD MPKI: 0.13538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        567  MISS:         88  HIT %:    86.5649  MISS %:    13.4351   MPKI: 0.00176
L2C PREFETCH  ACCESS:    2520724  HIT:    2074420  MISS:     446304  HIT %:    82.2946  MISS %:    17.7054   MPKI: 8.92608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437950  MISS:       1410  HIT %:    99.6791  MISS %:   0.320921   MPKI: 0.0282
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12846  HIT:      11965  MISS:        881  HIT %:    93.1418  MISS %:    6.85817   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    4993469  ISSUED:    4938400  USEFUL:       1215  USELESS:     445951
L2C USEFUL LOAD PREFETCHES:       1215 PREFETCH ISSUED TO LOWER LEVEL:    3408140  ACCURACY: 0.0356499
L2C TIMELY PREFETCHES:       1215 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259117 DIFFERENT FILL-ORIGIN LEVEL: 2961824
L2C AVERAGE MISS LATENCY: 50.8247 cycles
L2C RQ	ACCESS:      29738	FORWARD:          0	MERGED:          0	TO_CACHE:      29738
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5592399	FORWARD:          0	MERGED:     106633	TO_CACHE:    5485766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 452262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19700  HIT:      19700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19700  HIT:      19700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19267  HIT:      19262  MISS:          5  HIT %:     99.974  MISS %:  0.0259511   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12557  HIT:      12557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19683  HIT:      19659  MISS:         24  HIT %:    99.8781  MISS %:   0.121933   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12822  HIT:      12822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3567893  HIT:    3125223  MISS:     442670  HIT %:     87.593  MISS %:     12.407   MPKI: 8.8534
LLC LOAD      ACCESS:       6757  HIT:       1166  MISS:       5591  HIT %:    17.2562  MISS %:    82.7438   MPKI: 0.11182
LLC RFO       ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3121757  HIT:    2686748  MISS:     435009  HIT %:    86.0653  MISS %:    13.9347   MPKI: 8.70018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438391  HIT:     437213  MISS:       1178  HIT %:    99.7313  MISS %:    0.26871   MPKI: 0.02356
LLC LOAD TRANSLATION ACCESS:         19  HIT:          4  MISS:         15  HIT %:    21.0526  MISS %:    78.9474   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        881  HIT:          4  MISS:        877  HIT %:    0.45403  MISS %:     99.546   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:     435729
LLC USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:     435014  ACCURACY: 0.0376999
LLC TIMELY PREFETCHES:        164 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388393 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.937 cycles
LLC RQ	ACCESS:       7745	FORWARD:          0	MERGED:          0	TO_CACHE:       7745
LLC WQ	ACCESS:     438391	FORWARD:          0	MERGED:          0	TO_CACHE:     438391
LLC PQ	ACCESS:    3408140	FORWARD:          0	MERGED:       1246	TO_CACHE:    3406894

LLC Dense regions hint to LLC: 0

RAW hits: 781
Loads Generated: 17542258
Loads sent to L1D: 17541476
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238719
 Critical Calls: 1238719
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243473
depth 2: 1112335
depth 3: 1026607
depth 4: 968911
depth 5: 922572
depth 6: 869050
depth 7: 797588
depth 8: 632879
depth 9: 512124
depth 10: 330972
depth 11: 154281
depth 12: 38355
depth 13: 531
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8609678
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12120
depth 2: 8666
depth 3: 7566
depth 4: 7019
depth 5: 6631
depth 6: 6290
depth 7: 5841
depth 8: 4559
depth 9: 3748
depth 10: 2462
depth 11: 1176
depth 12: 278
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27315
depth 2: 39256
depth 3: 54485
depth 4: 70093
depth 5: 86313
depth 6: 102180
depth 7: 116617
depth 8: 112884
depth 9: 107798
depth 10: 81588
depth 11: 44035
depth 12: 13279
depth 13: 211
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
56997
-----------------------------
ST read accesses: 613087
ST write accesses: 6860
PT read accesses: 30858827
PT write accesses: 918303
FILTER read accesses: 6108746
FILTER write accesses: 1250708
GHR read accesses: 2867757
GHR write accesses: 508900
GHR counter read accesses: 25881326
GHR counter write accesses: 1418368
ST tag read accesses: 230755748
ST tag write accesses: 3276431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54601  ROW_BUFFER_MISS:     386892
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:     102349  ROW_BUFFER_MISS:     335743  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11113791
0banks busy for write cycles: 15191
1banks busy for read cycles: 9435204
1banks busy for write cycles: 724033
2banks busy for read cycles: 10177003
2banks busy for write cycles: 497493
3banks busy for read cycles: 4057852
3banks busy for write cycles: 451574
4banks busy for read cycles: 1799606
4banks busy for write cycles: 474132
5banks busy for read cycles: 244480
5banks busy for write cycles: 1012894
6banks busy for read cycles: 187827
6banks busy for write cycles: 1166172
7banks busy for read cycles: 204116
7banks busy for write cycles: 1464631
8banks busy for read cycles: 978276
8banks busy for write cycles: 5826896

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
