Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047605 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063392 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186634 heartbeat IPC: 3.2018 cumulative IPC: 3.29237 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186634 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32487106 heartbeat IPC: 0.578019 cumulative IPC: 0.578019 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51963827 heartbeat IPC: 0.513433 cumulative IPC: 0.543815 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71434811 heartbeat IPC: 0.513585 cumulative IPC: 0.533351 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90902950 heartbeat IPC: 0.51366 cumulative IPC: 0.528288 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110365240 heartbeat IPC: 0.513814 cumulative IPC: 0.525328 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95178629 cumulative IPC: 0.525328 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525328 instructions: 50000002 cycles: 95178629
ITLB TOTAL     ACCESS:    8486556  HIT:    8486554  MISS:          2  HIT %:        100  MISS %: 2.35667e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486556  HIT:    8486554  MISS:          2  HIT %:        100  MISS %: 2.35667e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715628	FORWARD:          0	MERGED:    2229073	TO_CACHE:    8486555

DTLB TOTAL     ACCESS:   14171837  HIT:   14165961  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414625   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14171837  HIT:   14165961  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414625   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.379 cycles
DTLB RQ	ACCESS:   16037290	FORWARD:          0	MERGED:    1857901	TO_CACHE:   14179389

STLB TOTAL     ACCESS:    1509725  HIT:    1503853  MISS:       5872  HIT %:    99.6111  MISS %:   0.388945   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        617  MISS:       5261  HIT %:    10.4968  MISS %:    89.5032   MPKI: 0.10522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503847  HIT:    1503236  MISS:        611  HIT %:    99.9594  MISS %:  0.0406291   MPKI: 0.01222
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        610  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        610 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        610 LATE PREFETCHES: 251 DROPPED PREFETCHES: 1430
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.88 cycles
STLB RQ	ACCESS:    3235502	FORWARD:          0	MERGED:    1724092	TO_CACHE:    1511410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18786026  HIT:   18535544  MISS:     250482  HIT %:    98.6667  MISS %:    1.33334   MPKI: 5.00964
L1D LOAD      ACCESS:   10030895  HIT:   10012935  MISS:      17960  HIT %:     99.821  MISS %:   0.179047   MPKI: 0.3592
L1D RFO       ACCESS:    5594828  HIT:    5510256  MISS:      84572  HIT %:    98.4884  MISS %:    1.51161   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3160303  HIT:    3012353  MISS:     147950  HIT %:    95.3185  MISS %:    4.68151   MPKI: 2.959
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7712327  ISSUED:    7711868  USEFUL:     139408  USELESS:       8527
L1D USEFUL LOAD PREFETCHES:     139408 PREFETCH ISSUED TO LOWER LEVEL:     162087  ACCURACY: 86.0081
L1D TIMELY PREFETCHES:     139408 LATE PREFETCHES: 12539 DROPPED PREFETCHES: 1430
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162087 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01024e+06 cycles
L1D RQ	ACCESS:   11912202	FORWARD:          0	MERGED:    1845913	TO_CACHE:   10058193
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482244	FORWARD:          0	MERGED:    1252620	TO_CACHE:    3229624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8307
L1D Same Page Prefetch Requests: 7188017
L1D ROI Sum of L1D PQ occupancy: 44422115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715618  HIT:   10715582  MISS:         36  HIT %:    99.9997  MISS %: 0.000335958   MPKI: 0.00072
L1I LOAD      ACCESS:   10715618  HIT:   10715582  MISS:         36  HIT %:    99.9997  MISS %: 0.000335958   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.583 cycles
L1I RQ	ACCESS:   14204519	FORWARD:          0	MERGED:    3488891	TO_CACHE:   10715628

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     402583  HIT:     149047  MISS:     253536  HIT %:    37.0227  MISS %:    62.9773   MPKI: 5.07072
L2C LOAD      ACCESS:       5457  HIT:         41  MISS:       5416  HIT %:   0.751329  MISS %:    99.2487   MPKI: 0.10832
L2C DATA LOAD MPKI: 0.1076
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     220570  HIT:      59466  MISS:     161104  HIT %:    26.9601  MISS %:    73.0399   MPKI: 3.22208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      83226  MISS:       1208  HIT %:    98.5693  MISS %:     1.4307   MPKI: 0.02416
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4340  MISS:        916  HIT %:    82.5723  MISS %:    17.4277   MPKI: 0.01832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2294  HIT:       1974  MISS:        320  HIT %:    86.0506  MISS %:    13.9494   MPKI: 0.0064
L2C PREFETCH  REQUESTED:     740868  ISSUED:     722047  USEFUL:        336  USELESS:     161484
L2C USEFUL LOAD PREFETCHES:        336 PREFETCH ISSUED TO LOWER LEVEL:     771237  ACCURACY: 0.0435664
L2C TIMELY PREFETCHES:        336 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63328 DIFFERENT FILL-ORIGIN LEVEL: 610128
L2C AVERAGE MISS LATENCY: 156.724 cycles
L2C RQ	ACCESS:      97579	FORWARD:          0	MERGED:          0	TO_CACHE:      97579
L2C WQ	ACCESS:      84434	FORWARD:          0	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     882536	FORWARD:          0	MERGED:      46704	TO_CACHE:     835832

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1235
L2C Data Evicting Data 249776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7540  HIT:       7540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2292  HIT:       2292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7540  HIT:       7540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2292  HIT:       2292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7538  HIT:       7537  MISS:          1  HIT %:    99.9867  MISS %:  0.0132661   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2290  HIT:       2290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7539  HIT:       7514  MISS:         25  HIT %:    99.6684  MISS %:   0.331609   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2289  HIT:       2289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     896588  HIT:     622619  MISS:     273969  HIT %:    69.4432  MISS %:    30.5568   MPKI: 5.47938
LLC LOAD      ACCESS:       5411  HIT:        189  MISS:       5222  HIT %:    3.49288  MISS %:    96.5071   MPKI: 0.10444
LLC RFO       ACCESS:      84572  HIT:          3  MISS:      84569  HIT %: 0.00354727  MISS %:    99.9965   MPKI: 1.69138
LLC PREFETCH  ACCESS:     721412  HIT:     553567  MISS:     167845  HIT %:    76.7338  MISS %:    23.2662   MPKI: 3.3569
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83957  HIT:      68850  MISS:      15107  HIT %:    82.0063  MISS %:    17.9937   MPKI: 0.30214
LLC LOAD TRANSLATION ACCESS:        916  HIT:          6  MISS:        910  HIT %:   0.655022  MISS %:     99.345   MPKI: 0.0182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:          4  MISS:        316  HIT %:       1.25  MISS %:      98.75   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        194  USELESS:     169598
LLC USEFUL LOAD PREFETCHES:        194 PREFETCH ISSUED TO LOWER LEVEL:     167946  ACCURACY: 0.115513
LLC TIMELY PREFETCHES:        194 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.811 cycles
LLC RQ	ACCESS:      91219	FORWARD:          0	MERGED:          0	TO_CACHE:      91219
LLC WQ	ACCESS:      83957	FORWARD:          0	MERGED:          0	TO_CACHE:      83957
LLC PQ	ACCESS:     771237	FORWARD:          0	MERGED:       1245	TO_CACHE:     769992

LLC Dense regions hint to LLC: 0

RAW hits: 1549486
Loads Generated: 13461689
Loads sent to L1D: 11912202
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 329945
 Critical Calls: 329945
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323340
depth 2: 255212
depth 3: 245083
depth 4: 236300
depth 5: 225394
depth 6: 209461
depth 7: 172317
depth 8: 116842
depth 9: 65082
depth 10: 16831
depth 11: 6090
depth 12: 1377
depth 13: 89
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1873418
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1312
depth 2: 1222
depth 3: 1157
depth 4: 1092
depth 5: 1051
depth 6: 997
depth 7: 848
depth 8: 588
depth 9: 337
depth 10: 82
depth 11: 28
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5459
depth 2: 8811
depth 3: 12961
depth 4: 17059
depth 5: 20660
depth 6: 23420
depth 7: 23864
depth 8: 20520
depth 9: 13897
depth 10: 4038
depth 11: 1590
depth 12: 446
depth 13: 34
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91684
-----------------------------
ST read accesses: 148248
ST write accesses: 4280
PT read accesses: 4757116
PT write accesses: 219490
FILTER read accesses: 1150105
FILTER write accesses: 384048
GHR read accesses: 285907
GHR write accesses: 55673
GHR counter read accesses: 4097112
GHR counter write accesses: 285211
ST tag read accesses: 60880819
ST tag write accesses: 1527066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97714  ROW_BUFFER_MISS:     161148
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      10441  ROW_BUFFER_MISS:      72285  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79823399
0banks busy for write cycles: 19016
1banks busy for read cycles: 5121002
1banks busy for write cycles: 2673785
2banks busy for read cycles: 1279090
2banks busy for write cycles: 278656
3banks busy for read cycles: 738332
3banks busy for write cycles: 74381
4banks busy for read cycles: 842658
4banks busy for write cycles: 55146
5banks busy for read cycles: 853316
5banks busy for write cycles: 46804
6banks busy for read cycles: 730490
6banks busy for write cycles: 45300
7banks busy for read cycles: 560107
7banks busy for write cycles: 127533
8banks busy for read cycles: 493169
8banks busy for write cycles: 1416446

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 55.0341
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
