Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706599 heartbeat IPC: 3.52894 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204739 heartbeat IPC: 2.85866 cumulative IPC: 3.25919 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471630 heartbeat IPC: 3.06101 cumulative IPC: 3.20728 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545698 heartbeat IPC: 3.25302 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545698 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25913198 heartbeat IPC: 0.964553 cumulative IPC: 0.964553 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35502265 heartbeat IPC: 1.04285 cumulative IPC: 1.00218 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44507059 heartbeat IPC: 1.11052 cumulative IPC: 1.03586 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55843759 heartbeat IPC: 0.882091 cumulative IPC: 0.992604 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67061478 heartbeat IPC: 0.891447 cumulative IPC: 0.970576 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51515780 cumulative IPC: 0.970576 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970576 instructions: 50000000 cycles: 51515780
ITLB TOTAL     ACCESS:    7520187  HIT:    7520187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520187  HIT:    7520187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936581	FORWARD:          0	MERGED:    1416395	TO_CACHE:    7520186

DTLB TOTAL     ACCESS:   12138243  HIT:   12116644  MISS:      21599  HIT %:    99.8221  MISS %:   0.177942   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12138243  HIT:   12116644  MISS:      21599  HIT %:    99.8221  MISS %:   0.177942   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.1107 cycles
DTLB RQ	ACCESS:   13537413	FORWARD:          0	MERGED:    1377606	TO_CACHE:   12159807

STLB TOTAL     ACCESS:    1616090  HIT:    1594709  MISS:      21381  HIT %:     98.677  MISS %:    1.32301   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8842  MISS:      12757  HIT %:    40.9371  MISS %:    59.0629   MPKI: 0.25514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1594491  HIT:    1585867  MISS:       8624  HIT %:    99.4591  MISS %:   0.540862   MPKI: 0.17248
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8623  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8623 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8623 LATE PREFETCHES: 1053 DROPPED PREFETCHES: 739
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.0172 cycles
STLB RQ	ACCESS:    5162725	FORWARD:          0	MERGED:    3544645	TO_CACHE:    1618080

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16178693  HIT:   15182748  MISS:     995945  HIT %:    93.8441  MISS %:    6.15591   MPKI: 19.9189
L1D LOAD      ACCESS:   11044028  HIT:   10999015  MISS:      45013  HIT %:    99.5924  MISS %:   0.407578   MPKI: 0.90026
L1D RFO       ACCESS:     567918  HIT:     267495  MISS:     300423  HIT %:     47.101  MISS %:     52.899   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4566747  HIT:    3916238  MISS:     650509  HIT %:    85.7555  MISS %:    14.2445   MPKI: 13.0102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10988701  ISSUED:   10987105  USEFUL:     622540  USELESS:      27975
L1D USEFUL LOAD PREFETCHES:     622540 PREFETCH ISSUED TO LOWER LEVEL:     684530  ACCURACY: 90.9442
L1D TIMELY PREFETCHES:     622540 LATE PREFETCHES: 33703 DROPPED PREFETCHES: 739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684530 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 985116 cycles
L1D RQ	ACCESS:   17075520	FORWARD:          0	MERGED:    5954504	TO_CACHE:   11120879
L1D WQ	ACCESS:    2416534	FORWARD:        140	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5845979	FORWARD:          0	MERGED:     704850	TO_CACHE:    5141126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53495
L1D Same Page Prefetch Requests: 10896129
L1D ROI Sum of L1D PQ occupancy: 72884575
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936565  HIT:    8936533  MISS:         32  HIT %:    99.9996  MISS %: 0.000358079   MPKI: 0.00064
L1I LOAD      ACCESS:    8936565  HIT:    8936533  MISS:         32  HIT %:    99.9996  MISS %: 0.000358079   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 352.344 cycles
L1I RQ	ACCESS:   13693474	FORWARD:          0	MERGED:    4756893	TO_CACHE:    8936581

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1587381  HIT:     583108  MISS:    1004273  HIT %:     36.734  MISS %:     63.266   MPKI: 20.0855
L2C LOAD      ACCESS:      11342  HIT:         76  MISS:      11266  HIT %:   0.670076  MISS %:    99.3299   MPKI: 0.22532
L2C DATA LOAD MPKI: 0.22468
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     932893  HIT:     247414  MISS:     685479  HIT %:    26.5212  MISS %:    73.4788   MPKI: 13.7096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317728  MISS:       2702  HIT %:    99.1568  MISS %:   0.843242   MPKI: 0.05404
L2C LOAD TRANSLATION ACCESS:      11874  HIT:       8706  MISS:       3168  HIT %:    73.3199  MISS %:    26.6801   MPKI: 0.06336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10421  HIT:       9184  MISS:       1237  HIT %:    88.1297  MISS %:    11.8703   MPKI: 0.02474
L2C PREFETCH  REQUESTED:    3003216  ISSUED:    2968869  USEFUL:       1221  USELESS:     683703
L2C USEFUL LOAD PREFETCHES:       1221 PREFETCH ISSUED TO LOWER LEVEL:    3233626  ACCURACY: 0.0377595
L2C TIMELY PREFETCHES:       1221 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278457 DIFFERENT FILL-ORIGIN LEVEL: 2548128
L2C AVERAGE MISS LATENCY: 154.538 cycles
L2C RQ	ACCESS:     334058	FORWARD:          0	MERGED:          0	TO_CACHE:     334058
L2C WQ	ACCESS:     320430	FORWARD:          1	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3653082	FORWARD:          0	MERGED:     134715	TO_CACHE:    3518366

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4395
L2C Data Evicting Data 992712
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22269  HIT:      22269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11853  HIT:      11853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10416  HIT:      10416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22269  HIT:      22269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11853  HIT:      11853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10416  HIT:      10416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22269  HIT:      22269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11853  HIT:      11853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10416  HIT:      10416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22268  HIT:      22234  MISS:         34  HIT %:    99.8473  MISS %:   0.152685   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11858  HIT:      11824  MISS:         34  HIT %:    99.7133  MISS %:   0.286726   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10410  HIT:      10410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3589276  HIT:    2526772  MISS:    1062504  HIT %:    70.3978  MISS %:    29.6022   MPKI: 21.2501
LLC LOAD      ACCESS:      11248  HIT:        193  MISS:      11055  HIT %:    1.71586  MISS %:    98.2841   MPKI: 0.2211
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:    2954151  HIT:    2244439  MISS:     709712  HIT %:    75.9758  MISS %:    24.0242   MPKI: 14.1942
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319051  HIT:     282116  MISS:      36935  HIT %:    88.4235  MISS %:    11.5765   MPKI: 0.7387
LLC LOAD TRANSLATION ACCESS:       3168  HIT:         12  MISS:       3156  HIT %:   0.378788  MISS %:    99.6212   MPKI: 0.06312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:         11  MISS:       1226  HIT %:   0.889248  MISS %:    99.1108   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:     707182
LLC USEFUL LOAD PREFETCHES:        188 PREFETCH ISSUED TO LOWER LEVEL:     710037  ACCURACY: 0.0264775
LLC TIMELY PREFETCHES:        188 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 562237 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.139 cycles
LLC RQ	ACCESS:     316074	FORWARD:          0	MERGED:          0	TO_CACHE:     316074
LLC WQ	ACCESS:     319052	FORWARD:          0	MERGED:          0	TO_CACHE:     319052
LLC PQ	ACCESS:    3233626	FORWARD:          0	MERGED:       4555	TO_CACHE:    3229071

LLC Dense regions hint to LLC: 0

RAW hits: 5062
Loads Generated: 17080579
Loads sent to L1D: 17075520
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1544044
 Critical Calls: 1544044
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1510850
depth 2: 1196011
depth 3: 1168514
depth 4: 1139194
depth 5: 1095935
depth 6: 1027437
depth 7: 877805
depth 8: 636812
depth 9: 423618
depth 10: 219117
depth 11: 91357
depth 12: 26199
depth 13: 1593
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9414442
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8617
depth 2: 7424
depth 3: 7081
depth 4: 6735
depth 5: 6424
depth 6: 5957
depth 7: 5125
depth 8: 3805
depth 9: 2676
depth 10: 1429
depth 11: 582
depth 12: 161
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24916
depth 2: 39900
depth 3: 59533
depth 4: 79047
depth 5: 97816
depth 6: 115383
depth 7: 123475
depth 8: 109766
depth 9: 85090
depth 10: 49329
depth 11: 22828
depth 12: 6695
depth 13: 372
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
229411
-----------------------------
ST read accesses: 629824
ST write accesses: 16664
PT read accesses: 19510124
PT write accesses: 935222
FILTER read accesses: 4670196
FILTER write accesses: 1556947
GHR read accesses: 1333360
GHR write accesses: 234211
GHR counter read accesses: 16852320
GHR counter write accesses: 1215384
ST tag read accesses: 257120648
ST tag write accesses: 6092401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118885  ROW_BUFFER_MISS:     906684
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      37405  ROW_BUFFER_MISS:     279015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1337115
0banks busy for write cycles: 6448
1banks busy for read cycles: 6459010
1banks busy for write cycles: 888386
2banks busy for read cycles: 6977095
2banks busy for write cycles: 668116
3banks busy for read cycles: 7142619
3banks busy for write cycles: 496485
4banks busy for read cycles: 6297347
4banks busy for write cycles: 381727
5banks busy for read cycles: 4627792
5banks busy for write cycles: 335841
6banks busy for read cycles: 2983185
6banks busy for write cycles: 303179
7banks busy for read cycles: 2146028
7banks busy for write cycles: 712572
8banks busy for read cycles: 2883578
8banks busy for write cycles: 6869258

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 94.3785
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
