Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755785 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248435 heartbeat IPC: 2.86316 cumulative IPC: 2.75922 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665153 heartbeat IPC: 2.92679 cumulative IPC: 2.8129 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437810 heartbeat IPC: 2.65065 cumulative IPC: 2.7705 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784316 heartbeat IPC: 2.3007 cumulative IPC: 2.6618 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784317 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30656013 heartbeat IPC: 0.84234 cumulative IPC: 0.84234 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41916255 heartbeat IPC: 0.888081 cumulative IPC: 0.864605 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53178679 heartbeat IPC: 0.887908 cumulative IPC: 0.872236 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65151161 heartbeat IPC: 0.835249 cumulative IPC: 0.862685 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78543881 heartbeat IPC: 0.746674 cumulative IPC: 0.836686 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59759581 cumulative IPC: 0.836686 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836686 instructions: 50000003 cycles: 59759581
ITLB TOTAL     ACCESS:    7317208  HIT:    7317206  MISS:          2  HIT %:        100  MISS %: 2.73328e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317208  HIT:    7317206  MISS:          2  HIT %:        100  MISS %: 2.73328e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898392	FORWARD:          0	MERGED:    1581184	TO_CACHE:    7317208

DTLB TOTAL     ACCESS:   10215912  HIT:   10196340  MISS:      19572  HIT %:    99.8084  MISS %:   0.191583   MPKI: 0.39144
DTLB LOAD TRANSLATION ACCESS:   10215912  HIT:   10196340  MISS:      19572  HIT %:    99.8084  MISS %:   0.191583   MPKI: 0.39144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.85 cycles
DTLB RQ	ACCESS:   10574502	FORWARD:          0	MERGED:     341179	TO_CACHE:   10233323

STLB TOTAL     ACCESS:    1817000  HIT:    1798693  MISS:      18307  HIT %:    98.9925  MISS %:    1.00754   MPKI: 0.36614
STLB LOAD TRANSLATION ACCESS:      19574  HIT:       9867  MISS:       9707  HIT %:    50.4087  MISS %:    49.5913   MPKI: 0.19414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797426  HIT:    1788826  MISS:       8600  HIT %:    99.5215  MISS %:   0.478462   MPKI: 0.172
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8593  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8593 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8593 LATE PREFETCHES: 679 DROPPED PREFETCHES: 135
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.535 cycles
STLB RQ	ACCESS:    5580519	FORWARD:          0	MERGED:    3762700	TO_CACHE:    1817819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14130212  HIT:   12953458  MISS:    1176754  HIT %:    91.6721  MISS %:    8.32793   MPKI: 23.5351
L1D LOAD      ACCESS:    8684320  HIT:    8649014  MISS:      35306  HIT %:    99.5935  MISS %:   0.406549   MPKI: 0.70612
L1D RFO       ACCESS:     435551  HIT:     163324  MISS:     272227  HIT %:    37.4982  MISS %:    62.5018   MPKI: 5.44454
L1D PREFETCH  ACCESS:    5010341  HIT:    4141120  MISS:     869221  HIT %:    82.6515  MISS %:    17.3485   MPKI: 17.3844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11470222  ISSUED:   11467269  USEFUL:     842365  USELESS:      26848
L1D USEFUL LOAD PREFETCHES:     842365 PREFETCH ISSUED TO LOWER LEVEL:     890130  ACCURACY: 94.6339
L1D TIMELY PREFETCHES:     842365 LATE PREFETCHES: 20383 DROPPED PREFETCHES: 135
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890130 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 962160 cycles
L1D RQ	ACCESS:   13684747	FORWARD:          0	MERGED:    4950272	TO_CACHE:    8733756
L1D WQ	ACCESS:    1840746	FORWARD:        721	MERGED:          0	TO_CACHE:    1840746
L1D PQ	ACCESS:    5906324	FORWARD:          0	MERGED:     345377	TO_CACHE:    5560945

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 54977
L1D Same Page Prefetch Requests: 11083221
L1D ROI Sum of L1D PQ occupancy: 78345786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898317  HIT:    8898172  MISS:        145  HIT %:    99.9984  MISS %: 0.00162952   MPKI: 0.0029
L1I LOAD      ACCESS:    8898317  HIT:    8898172  MISS:        145  HIT %:    99.9984  MISS %: 0.00162952   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.269 cycles
L1I RQ	ACCESS:   12507929	FORWARD:          0	MERGED:    3609537	TO_CACHE:    8898392

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3099475  HIT:    2173871  MISS:     925604  HIT %:    70.1367  MISS %:    29.8633   MPKI: 18.5121
L2C LOAD      ACCESS:      15068  HIT:       7663  MISS:       7405  HIT %:    50.8561  MISS %:    49.1439   MPKI: 0.1481
L2C DATA LOAD MPKI: 0.1452
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          4  MISS:     272223  HIT %: 0.00146936  MISS %:    99.9985   MPKI: 5.44446
L2C PREFETCH  ACCESS:    2519277  HIT:    1880011  MISS:     639266  HIT %:     74.625  MISS %:     25.375   MPKI: 12.7853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274415  HIT:     271411  MISS:       3004  HIT %:    98.9053  MISS %:    1.09469   MPKI: 0.06008
L2C LOAD TRANSLATION ACCESS:       9065  HIT:       6515  MISS:       2550  HIT %:    71.8698  MISS %:    28.1302   MPKI: 0.051
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9423  HIT:       8267  MISS:       1156  HIT %:    87.7321  MISS %:    12.2679   MPKI: 0.02312
L2C PREFETCH  REQUESTED:    3738555  ISSUED:    3699459  USEFUL:       1292  USELESS:     637693
L2C USEFUL LOAD PREFETCHES:       1292 PREFETCH ISSUED TO LOWER LEVEL:    2515934  ACCURACY: 0.0513527
L2C TIMELY PREFETCHES:       1292 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181333 DIFFERENT FILL-ORIGIN LEVEL: 1876658
L2C AVERAGE MISS LATENCY: 159.536 cycles
L2C RQ	ACCESS:     305784	FORWARD:          0	MERGED:          0	TO_CACHE:     305784
L2C WQ	ACCESS:     274415	FORWARD:          0	MERGED:          0	TO_CACHE:     274415
L2C PQ	ACCESS:    4589062	FORWARD:          0	MERGED:     160368	TO_CACHE:    4428694

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3691
L2C Data Evicting Data 914932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9028  HIT:       9028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9414  HIT:       9414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9028  HIT:       9028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9414  HIT:       9414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9028  HIT:       9028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9414  HIT:       9414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18442  HIT:      18394  MISS:         48  HIT %:    99.7397  MISS %:   0.260275   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9037  HIT:       8989  MISS:         48  HIT %:    99.4689  MISS %:    0.53115   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9405  HIT:       9405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2889557  HIT:    1923560  MISS:     965997  HIT %:    66.5694  MISS %:    33.4306   MPKI: 19.3199
LLC LOAD      ACCESS:       7394  HIT:        490  MISS:       6904  HIT %:    6.62699  MISS %:     93.373   MPKI: 0.13808
LLC RFO       ACCESS:     272223  HIT:         32  MISS:     272191  HIT %:  0.0117551  MISS %:    99.9882   MPKI: 5.44382
LLC PREFETCH  ACCESS:    2332203  HIT:    1683381  MISS:     648822  HIT %:    72.1799  MISS %:    27.8201   MPKI: 12.9764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274031  HIT:     239597  MISS:      34434  HIT %:    87.4343  MISS %:    12.5657   MPKI: 0.68868
LLC LOAD TRANSLATION ACCESS:       2550  HIT:         23  MISS:       2527  HIT %:   0.901961  MISS %:     99.098   MPKI: 0.05054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1156  HIT:         37  MISS:       1119  HIT %:    3.20069  MISS %:    96.7993   MPKI: 0.02238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        237  USELESS:     644296
LLC USEFUL LOAD PREFETCHES:        237 PREFETCH ISSUED TO LOWER LEVEL:     648969  ACCURACY: 0.0365195
LLC TIMELY PREFETCHES:        237 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 513633 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.169 cycles
LLC RQ	ACCESS:     283324	FORWARD:          0	MERGED:          0	TO_CACHE:     283324
LLC WQ	ACCESS:     274031	FORWARD:          0	MERGED:          0	TO_CACHE:     274031
LLC PQ	ACCESS:    2515934	FORWARD:          0	MERGED:       1126	TO_CACHE:    2514808

LLC Dense regions hint to LLC: 0

RAW hits: 2794
Loads Generated: 13687541
Loads sent to L1D: 13684747
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2219618
 Critical Calls: 2219618
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2145778
depth 2: 1753524
depth 3: 1658238
depth 4: 1583290
depth 5: 1486014
depth 6: 1350692
depth 7: 1109395
depth 8: 760236
depth 9: 474786
depth 10: 168621
depth 11: 51438
depth 12: 4089
depth 13: 38
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12546139
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68545
depth 2: 60560
depth 3: 57299
depth 4: 54397
depth 5: 51044
depth 6: 47035
depth 7: 40473
depth 8: 28573
depth 9: 18523
depth 10: 6065
depth 11: 1625
depth 12: 164
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37385
depth 2: 60552
depth 3: 87698
depth 4: 114315
depth 5: 139610
depth 6: 161724
depth 7: 166099
depth 8: 139972
depth 9: 103586
depth 10: 43983
depth 11: 15920
depth 12: 1577
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
371604
-----------------------------
ST read accesses: 849481
ST write accesses: 14476
PT read accesses: 25747831
PT write accesses: 1267654
FILTER read accesses: 5723045
FILTER write accesses: 1528245
GHR read accesses: 1850463
GHR write accesses: 294313
GHR counter read accesses: 21940986
GHR counter write accesses: 1483907
ST tag read accesses: 339586052
ST tag write accesses: 8444174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99223  ROW_BUFFER_MISS:     832338
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:      44526  ROW_BUFFER_MISS:     233294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8995146
0banks busy for write cycles: 14127
1banks busy for read cycles: 9212025
1banks busy for write cycles: 1939875
2banks busy for read cycles: 7952727
2banks busy for write cycles: 787637
3banks busy for read cycles: 7519610
3banks busy for write cycles: 569798
4banks busy for read cycles: 5194479
4banks busy for write cycles: 513744
5banks busy for read cycles: 3458856
5banks busy for write cycles: 477001
6banks busy for read cycles: 2609531
6banks busy for write cycles: 472357
7banks busy for read cycles: 2130462
7banks busy for write cycles: 808064
8banks busy for read cycles: 2195431
8banks busy for write cycles: 4908712

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 64.2694
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
