Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109916 heartbeat IPC: 3.21552 cumulative IPC: 3.21552 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329028 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356873 heartbeat IPC: 3.30268 cumulative IPC: 3.2062 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660762 heartbeat IPC: 3.02674 cumulative IPC: 3.15937 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847572 heartbeat IPC: 3.13793 cumulative IPC: 3.15506 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847572 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30418706 heartbeat IPC: 0.686288 cumulative IPC: 0.686288 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39351837 heartbeat IPC: 1.11943 cumulative IPC: 0.850909 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49985131 heartbeat IPC: 0.940442 cumulative IPC: 0.878798 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63013280 heartbeat IPC: 0.767569 cumulative IPC: 0.848074 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71367520 heartbeat IPC: 1.197 cumulative IPC: 0.900577 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55519948 cumulative IPC: 0.900577 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900577 instructions: 50000002 cycles: 55519948
ITLB TOTAL     ACCESS:    7515964  HIT:    7515964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515964  HIT:    7515964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064181	FORWARD:          0	MERGED:     548217	TO_CACHE:    7515964

DTLB TOTAL     ACCESS:   13142414  HIT:   13118237  MISS:      24177  HIT %:     99.816  MISS %:   0.183962   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13142414  HIT:   13118237  MISS:      24177  HIT %:     99.816  MISS %:   0.183962   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.89 cycles
DTLB RQ	ACCESS:   14526119	FORWARD:          0	MERGED:    1359352	TO_CACHE:   13166767

STLB TOTAL     ACCESS:    1433030  HIT:    1408868  MISS:      24162  HIT %:    98.3139  MISS %:    1.68608   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7250  MISS:      16927  HIT %:    29.9872  MISS %:    70.0128   MPKI: 0.33854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1408853  HIT:    1401618  MISS:       7235  HIT %:    99.4865  MISS %:   0.513538   MPKI: 0.1447
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7232  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7232 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7232 LATE PREFETCHES: 650 DROPPED PREFETCHES: 4426
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.88 cycles
STLB RQ	ACCESS:    4164774	FORWARD:          0	MERGED:    2726485	TO_CACHE:    1438289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16145623  HIT:   15044307  MISS:    1101316  HIT %:    93.1789  MISS %:    6.82114   MPKI: 22.0263
L1D LOAD      ACCESS:   11800170  HIT:   11738374  MISS:      61796  HIT %:    99.4763  MISS %:   0.523687   MPKI: 1.23592
L1D RFO       ACCESS:     707249  HIT:     373065  MISS:     334184  HIT %:    52.7487  MISS %:    47.2513   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3638204  HIT:    2932868  MISS:     705336  HIT %:    80.6131  MISS %:    19.3869   MPKI: 14.1067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8632861  ISSUED:    8629689  USEFUL:     686871  USELESS:      18467
L1D USEFUL LOAD PREFETCHES:     686871 PREFETCH ISSUED TO LOWER LEVEL:     755657  ACCURACY: 90.8972
L1D TIMELY PREFETCHES:     686871 LATE PREFETCHES: 48264 DROPPED PREFETCHES: 4426
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755657 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42338e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6975745	TO_CACHE:   11867998
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4489092	FORWARD:          0	MERGED:     348495	TO_CACHE:    4140597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44788
L1D Same Page Prefetch Requests: 8606941
L1D ROI Sum of L1D PQ occupancy: 66385696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064180  HIT:    8064180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064180  HIT:    8064180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962018	FORWARD:          0	MERGED:    4897837	TO_CACHE:    8064181

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875008  HIT:     761531  MISS:    1113477  HIT %:    40.6148  MISS %:    59.3852   MPKI: 22.2695
L2C LOAD      ACCESS:      13527  HIT:        379  MISS:      13148  HIT %:     2.8018  MISS %:    97.1982   MPKI: 0.26296
L2C DATA LOAD MPKI: 0.26296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1163871  HIT:     407082  MISS:     756789  HIT %:    34.9766  MISS %:    65.0234   MPKI: 15.1358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     329960  MISS:       4327  HIT %:    98.7056  MISS %:     1.2944   MPKI: 0.08654
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13306  MISS:       3510  HIT %:     79.127  MISS %:     20.873   MPKI: 0.0702
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12323  HIT:      10804  MISS:       1519  HIT %:    87.6735  MISS %:    12.3265   MPKI: 0.03038
L2C PREFETCH  REQUESTED:    4709096  ISSUED:    3903858  USEFUL:       1518  USELESS:     756746
L2C USEFUL LOAD PREFETCHES:       1518 PREFETCH ISSUED TO LOWER LEVEL:    4081510  ACCURACY: 0.0371921
L2C TIMELY PREFETCHES:       1518 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423569 DIFFERENT FILL-ORIGIN LEVEL: 3324685
L2C AVERAGE MISS LATENCY: 155.501 cycles
L2C RQ	ACCESS:     376856	FORWARD:          0	MERGED:          0	TO_CACHE:     376851
L2C WQ	ACCESS:     334287	FORWARD:          6	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4657458	FORWARD:          0	MERGED:     154271	TO_CACHE:    4503186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5007
L2C Data Evicting Data 1099131
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29099  HIT:      29099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12311  HIT:      12311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29099  HIT:      29099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12311  HIT:      12311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29099  HIT:      29099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12311  HIT:      12311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29091  HIT:      29021  MISS:         70  HIT %:    99.7594  MISS %:   0.240624   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12295  HIT:      12295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4645613  HIT:    3469447  MISS:    1176166  HIT %:    74.6822  MISS %:    25.3178   MPKI: 23.5233
LLC LOAD      ACCESS:      13112  HIT:        113  MISS:      12999  HIT %:   0.861806  MISS %:    99.1382   MPKI: 0.25998
LLC RFO       ACCESS:     334184  HIT:          1  MISS:     334183  HIT %: 0.000299236  MISS %:    99.9997   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3959045  HIT:    3179709  MISS:     779336  HIT %:    80.3151  MISS %:    19.6849   MPKI: 15.5867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334243  HIT:     289565  MISS:      44678  HIT %:    86.6331  MISS %:    13.3669   MPKI: 0.89356
LLC LOAD TRANSLATION ACCESS:       3510  HIT:         23  MISS:       3487  HIT %:   0.655271  MISS %:    99.3447   MPKI: 0.06974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1519  HIT:         36  MISS:       1483  HIT %:    2.36998  MISS %:      97.63   MPKI: 0.02966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:     781013
LLC USEFUL LOAD PREFETCHES:        129 PREFETCH ISSUED TO LOWER LEVEL:     779404  ACCURACY: 0.0165511
LLC TIMELY PREFETCHES:        129 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674412 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.347 cycles
LLC RQ	ACCESS:     352326	FORWARD:          0	MERGED:          0	TO_CACHE:     352326
LLC WQ	ACCESS:     334243	FORWARD:          0	MERGED:          0	TO_CACHE:     334243
LLC PQ	ACCESS:    4081510	FORWARD:          0	MERGED:       3480	TO_CACHE:    4078030

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1479945
 Critical Calls: 1479945
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436046
depth 2: 1202446
depth 3: 1167281
depth 4: 1120985
depth 5: 1072435
depth 6: 997462
depth 7: 843504
depth 8: 586327
depth 9: 346105
depth 10: 117460
depth 11: 52360
depth 12: 19256
depth 13: 2921
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8964588
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6959
depth 2: 6740
depth 3: 6584
depth 4: 6469
depth 5: 6263
depth 6: 6067
depth 7: 5376
depth 8: 3938
depth 9: 2287
depth 10: 586
depth 11: 227
depth 12: 86
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23523
depth 2: 43061
depth 3: 64271
depth 4: 85340
depth 5: 105561
depth 6: 124820
depth 7: 131284
depth 8: 111432
depth 9: 76690
depth 10: 24772
depth 11: 11614
depth 12: 5258
depth 13: 940
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1109295
-----------------------------
ST read accesses: 719620
ST write accesses: 17879
PT read accesses: 29245006
PT write accesses: 1070658
FILTER read accesses: 6585062
FILTER write accesses: 1973898
GHR read accesses: 1686045
GHR write accesses: 374082
GHR counter read accesses: 24843894
GHR counter write accesses: 1609635
ST tag read accesses: 292880540
ST tag write accesses: 8031952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199493  ROW_BUFFER_MISS:     931995
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      90932  ROW_BUFFER_MISS:     243018  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90916
0banks busy for write cycles: 0
1banks busy for read cycles: 8206790
1banks busy for write cycles: 92292
2banks busy for read cycles: 10802809
2banks busy for write cycles: 91912
3banks busy for read cycles: 7373071
3banks busy for write cycles: 92436
4banks busy for read cycles: 5569529
4banks busy for write cycles: 92296
5banks busy for read cycles: 3949921
5banks busy for write cycles: 95436
6banks busy for read cycles: 3077886
6banks busy for write cycles: 122481
7banks busy for read cycles: 2164513
7banks busy for write cycles: 730743
8banks busy for read cycles: 3166675
8banks busy for write cycles: 9800243

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.816
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
