Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208761 heartbeat IPC: 3.11647 cumulative IPC: 3.11647 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417661 heartbeat IPC: 3.11633 cumulative IPC: 3.1164 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626412 heartbeat IPC: 3.11648 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835009 heartbeat IPC: 3.11663 cumulative IPC: 3.11648 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043486 heartbeat IPC: 3.11674 cumulative IPC: 3.11653 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043486 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25741946 heartbeat IPC: 1.03109 cumulative IPC: 1.03109 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35437069 heartbeat IPC: 1.03145 cumulative IPC: 1.03127 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45127191 heartbeat IPC: 1.03198 cumulative IPC: 1.03151 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54824500 heartbeat IPC: 1.03121 cumulative IPC: 1.03143 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64519683 heartbeat IPC: 1.03144 cumulative IPC: 1.03143 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48476197 cumulative IPC: 1.03143 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03143 instructions: 50000001 cycles: 48476197
ITLB TOTAL     ACCESS:    6689804  HIT:    6689804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689804  HIT:    6689804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352889	FORWARD:          0	MERGED:    1663086	TO_CACHE:    6689803

DTLB TOTAL     ACCESS:   13528105  HIT:   13508269  MISS:      19836  HIT %:    99.8534  MISS %:   0.146628   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13528105  HIT:   13508269  MISS:      19836  HIT %:    99.8534  MISS %:   0.146628   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.17 cycles
DTLB RQ	ACCESS:   14590362	FORWARD:          0	MERGED:    1058924	TO_CACHE:   13531438

STLB TOTAL     ACCESS:    1055835  HIT:    1039404  MISS:      16431  HIT %:    98.4438  MISS %:    1.55621   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1035999  HIT:    1035999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 5 DROPPED PREFETCHES: 9739
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.591 cycles
STLB RQ	ACCESS:    3083309	FORWARD:          0	MERGED:    2017710	TO_CACHE:    1065599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579159  HIT:   16890919  MISS:     688240  HIT %:    96.0849  MISS %:    3.91509   MPKI: 13.7648
L1D LOAD      ACCESS:   12878846  HIT:   12855659  MISS:      23187  HIT %:      99.82  MISS %:   0.180039   MPKI: 0.46374
L1D RFO       ACCESS:    1675692  HIT:    1670707  MISS:       4985  HIT %:    99.7025  MISS %:   0.297489   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024621  HIT:    2364553  MISS:     660068  HIT %:    78.1768  MISS %:    21.8232   MPKI: 13.2014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146506  ISSUED:    6143758  USEFUL:     629610  USELESS:      30460
L1D USEFUL LOAD PREFETCHES:     629610 PREFETCH ISSUED TO LOWER LEVEL:     662453  ACCURACY: 95.0422
L1D TIMELY PREFETCHES:     629610 LATE PREFETCHES: 376 DROPPED PREFETCHES: 9739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22900.6 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6222069	TO_CACHE:   12890494
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080285	FORWARD:          0	MERGED:      16812	TO_CACHE:    3063473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32706
L1D Same Page Prefetch Requests: 6118625
L1D ROI Sum of L1D PQ occupancy: 45075388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352891  HIT:    8352891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352891  HIT:    8352891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13369960	FORWARD:          0	MERGED:    5017071	TO_CACHE:    8352889

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1167153  HIT:     474590  MISS:     692563  HIT %:    40.6622  MISS %:    59.3378   MPKI: 13.8513
L2C LOAD      ACCESS:      22802  HIT:       2538  MISS:      20264  HIT %:    11.1306  MISS %:    88.8694   MPKI: 0.40528
L2C DATA LOAD MPKI: 0.40528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         32  MISS:       4953  HIT %:   0.641926  MISS %:    99.3581   MPKI: 0.09906
L2C PREFETCH  ACCESS:    1089587  HIT:     438598  MISS:     650989  HIT %:    40.2536  MISS %:    59.7464   MPKI: 13.0198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15306  HIT:      11537  MISS:       3769  HIT %:    75.3757  MISS %:    24.6243   MPKI: 0.07538
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13090  MISS:      11562  HIT %:    53.0991  MISS %:    46.9009   MPKI: 0.23124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9821  HIT:       8795  MISS:       1026  HIT %:     89.553  MISS %:     10.447   MPKI: 0.02052
L2C PREFETCH  REQUESTED:    3985920  ISSUED:    3295492  USEFUL:       1189  USELESS:     650791
L2C USEFUL LOAD PREFETCHES:       1189 PREFETCH ISSUED TO LOWER LEVEL:    3403710  ACCURACY: 0.0349325
L2C TIMELY PREFETCHES:       1189 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 391901 DIFFERENT FILL-ORIGIN LEVEL: 2752720
L2C AVERAGE MISS LATENCY: 48.6932 cycles
L2C RQ	ACCESS:      62269	FORWARD:          0	MERGED:          0	TO_CACHE:      62260
L2C WQ	ACCESS:      15306	FORWARD:         37	MERGED:          0	TO_CACHE:      15306
L2C PQ	ACCESS:    3955937	FORWARD:          0	MERGED:     112015	TO_CACHE:    3843894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12342
L2C Data Evicting Data 663958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 246
L2C Data Evicting Translations 12248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26175  HIT:      26175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9744  HIT:       9744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26175  HIT:      26175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9744  HIT:       9744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26175  HIT:      26163  MISS:         12  HIT %:    99.9542  MISS %:  0.0458453   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9744  HIT:       9744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26082  HIT:      17807  MISS:       8275  HIT %:    68.2731  MISS %:    31.7269   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9651  HIT:       9651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3443941  HIT:    2820504  MISS:     623437  HIT %:    81.8976  MISS %:    18.1024   MPKI: 12.4687
LLC LOAD      ACCESS:      20263  HIT:        777  MISS:      19486  HIT %:    3.83458  MISS %:    96.1654   MPKI: 0.38972
LLC RFO       ACCESS:       4953  HIT:        440  MISS:       4513  HIT %:     8.8835  MISS %:    91.1165   MPKI: 0.09026
LLC PREFETCH  ACCESS:    3400765  HIT:    2812976  MISS:     587789  HIT %:     82.716  MISS %:     17.284   MPKI: 11.7558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5372  HIT:       1633  MISS:       3739  HIT %:    30.3984  MISS %:    69.6016   MPKI: 0.07478
LLC LOAD TRANSLATION ACCESS:      11562  HIT:       4652  MISS:       6910  HIT %:    40.2353  MISS %:    59.7647   MPKI: 0.1382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1026  HIT:         26  MISS:       1000  HIT %:    2.53411  MISS %:    97.4659   MPKI: 0.02
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:     588031
LLC USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:     587807  ACCURACY: 0.111261
LLC TIMELY PREFETCHES:        654 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512554 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.04 cycles
LLC RQ	ACCESS:      37804	FORWARD:          0	MERGED:          0	TO_CACHE:      37804
LLC WQ	ACCESS:       5372	FORWARD:          0	MERGED:          0	TO_CACHE:       5372
LLC PQ	ACCESS:    3403710	FORWARD:          0	MERGED:        702	TO_CACHE:    3403008

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1303774
 Critical Calls: 1303774
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1258280
depth 2: 1131608
depth 3: 1080999
depth 4: 1019859
depth 5: 941632
depth 6: 819459
depth 7: 531512
depth 8: 284213
depth 9: 31283
depth 10: 36
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7098881
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9035
depth 2: 8744
depth 3: 8345
depth 4: 7592
depth 5: 6846
depth 6: 6027
depth 7: 4127
depth 8: 2497
depth 9: 288
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22594
depth 2: 41438
depth 3: 61249
depth 4: 81390
depth 5: 101230
depth 6: 118504
depth 7: 100486
depth 8: 73299
depth 9: 10636
depth 10: 28
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
903935
-----------------------------
ST read accesses: 628605
ST write accesses: 19626
PT read accesses: 24860536
PT write accesses: 928375
FILTER read accesses: 5352665
FILTER write accesses: 1493729
GHR read accesses: 1543457
GHR write accesses: 308886
GHR counter read accesses: 21154262
GHR counter write accesses: 1462220
ST tag read accesses: 260029037
ST tag write accesses: 8835151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505372  ROW_BUFFER_MISS:     114326
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:        444  ROW_BUFFER_MISS:       4887  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31195527
0banks busy for write cycles: 4204
1banks busy for read cycles: 6174377
1banks busy for write cycles: 611725
2banks busy for read cycles: 3556184
2banks busy for write cycles: 113070
3banks busy for read cycles: 3224085
3banks busy for write cycles: 20386
4banks busy for read cycles: 1439311
4banks busy for write cycles: 6384
5banks busy for read cycles: 719205
5banks busy for write cycles: 2292
6banks busy for read cycles: 379175
6banks busy for write cycles: 542
7banks busy for read cycles: 391139
7banks busy for write cycles: 1099
8banks busy for read cycles: 637338
8banks busy for write cycles: 155

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.769
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
