Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119061 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304162 heartbeat IPC: 3.13962 cumulative IPC: 3.17251 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423499 heartbeat IPC: 3.20581 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608624 heartbeat IPC: 3.13959 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727730 heartbeat IPC: 3.20605 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727730 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25523550 heartbeat IPC: 1.02084 cumulative IPC: 1.02084 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35009504 heartbeat IPC: 1.05419 cumulative IPC: 1.03725 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44638281 heartbeat IPC: 1.03855 cumulative IPC: 1.03768 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54293363 heartbeat IPC: 1.03572 cumulative IPC: 1.03719 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63886963 heartbeat IPC: 1.04236 cumulative IPC: 1.03822 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48159233 cumulative IPC: 1.03822 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03822 instructions: 50000000 cycles: 48159233
ITLB TOTAL     ACCESS:    7029177  HIT:    7029177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029177  HIT:    7029177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963682	FORWARD:          0	MERGED:    1934506	TO_CACHE:    7029176

DTLB TOTAL     ACCESS:   13368809  HIT:   13355052  MISS:      13757  HIT %:    99.8971  MISS %:   0.102904   MPKI: 0.27514
DTLB LOAD TRANSLATION ACCESS:   13368809  HIT:   13355052  MISS:      13757  HIT %:    99.8971  MISS %:   0.102904   MPKI: 0.27514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.907 cycles
DTLB RQ	ACCESS:   15460078	FORWARD:          0	MERGED:    2062110	TO_CACHE:   13397968

STLB TOTAL     ACCESS:     555201  HIT:     550392  MISS:       4809  HIT %:    99.1338  MISS %:   0.866173   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13757  HIT:       8948  MISS:       4809  HIT %:    65.0433  MISS %:    34.9567   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541444  HIT:     541444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 1503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.286 cycles
STLB RQ	ACCESS:    1350997	FORWARD:          0	MERGED:     794258	TO_CACHE:     556739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16411890  HIT:   15812545  MISS:     599345  HIT %:    96.3481  MISS %:     3.6519   MPKI: 11.9869
L1D LOAD      ACCESS:   10799069  HIT:   10790185  MISS:       8884  HIT %:    99.9177  MISS %:  0.0822664   MPKI: 0.17768
L1D RFO       ACCESS:    4279336  HIT:    4050862  MISS:     228474  HIT %:     94.661  MISS %:    5.33901   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333485  HIT:     971498  MISS:     361987  HIT %:    72.8541  MISS %:    27.1459   MPKI: 7.23974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690679  ISSUED:    2690139  USEFUL:     355579  USELESS:       6387
L1D USEFUL LOAD PREFETCHES:     355579 PREFETCH ISSUED TO LOWER LEVEL:     363878  ACCURACY: 97.7193
L1D TIMELY PREFETCHES:     355579 LATE PREFETCHES: 371 DROPPED PREFETCHES: 1503
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24140.7 cycles
L1D RQ	ACCESS:   16761758	FORWARD:          0	MERGED:    5813063	TO_CACHE:   10802638
L1D WQ	ACCESS:    4657440	FORWARD:     146057	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352899	FORWARD:          0	MERGED:      15659	TO_CACHE:    1337240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12949
L1D Same Page Prefetch Requests: 2523986
L1D ROI Sum of L1D PQ occupancy: 18417410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963683  HIT:    8963683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963683  HIT:    8963683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482108	FORWARD:          0	MERGED:    2518426	TO_CACHE:    8963682

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1547839  HIT:    1030038  MISS:     517801  HIT %:    66.5468  MISS %:    33.4532   MPKI: 10.356
L2C LOAD      ACCESS:       8513  HIT:       3994  MISS:       4519  HIT %:    46.9165  MISS %:    53.0835   MPKI: 0.09038
L2C DATA LOAD MPKI: 0.09038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        355  MISS:     228119  HIT %:   0.155379  MISS %:    99.8446   MPKI: 4.56238
L2C PREFETCH  ACCESS:    1053348  HIT:     785066  MISS:     268282  HIT %:    74.5305  MISS %:    25.4695   MPKI: 5.36564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     235868  MISS:      12815  HIT %:    94.8469  MISS %:    5.15315   MPKI: 0.2563
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3417  MISS:       3854  HIT %:    46.9949  MISS %:    53.0051   MPKI: 0.07708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1338  MISS:        212  HIT %:    86.3226  MISS %:    13.6774   MPKI: 0.00424
L2C PREFETCH  REQUESTED:    2535494  ISSUED:    2411687  USEFUL:        627  USELESS:     263460
L2C USEFUL LOAD PREFETCHES:        627 PREFETCH ISSUED TO LOWER LEVEL:    1910131  ACCURACY: 0.032825
L2C TIMELY PREFETCHES:        627 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172709 DIFFERENT FILL-ORIGIN LEVEL: 1641845
L2C AVERAGE MISS LATENCY: 93.3142 cycles
L2C RQ	ACCESS:     245808	FORWARD:          0	MERGED:          0	TO_CACHE:     245808
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2774045	FORWARD:          0	MERGED:      78212	TO_CACHE:    2695833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4042
L2C Data Evicting Data 497007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6324  HIT:       6252  MISS:         72  HIT %:    98.8615  MISS %:    1.13852   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1526  HIT:       1526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2374302  HIT:    1972856  MISS:     401446  HIT %:     83.092  MISS %:     16.908   MPKI: 8.02892
LLC LOAD      ACCESS:       4515  HIT:        721  MISS:       3794  HIT %:     15.969  MISS %:     84.031   MPKI: 0.07588
LLC RFO       ACCESS:     228119  HIT:      65320  MISS:     162799  HIT %:    28.6342  MISS %:    71.3658   MPKI: 3.25598
LLC PREFETCH  ACCESS:    1885174  HIT:    1730919  MISS:     154255  HIT %:    91.8175  MISS %:    8.18253   MPKI: 3.0851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252428  HIT:     175720  MISS:      76708  HIT %:    69.6119  MISS %:    30.3881   MPKI: 1.53416
LLC LOAD TRANSLATION ACCESS:       3854  HIT:        156  MISS:       3698  HIT %:    4.04774  MISS %:    95.9523   MPKI: 0.07396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:         20  MISS:        192  HIT %:    9.43396  MISS %:     90.566   MPKI: 0.00384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23346  USELESS:     126670
LLC USEFUL LOAD PREFETCHES:      23346 PREFETCH ISSUED TO LOWER LEVEL:     154292  ACCURACY: 15.1311
LLC TIMELY PREFETCHES:      23346 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 141373 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.122 cycles
LLC RQ	ACCESS:     236700	FORWARD:          0	MERGED:          0	TO_CACHE:     236700
LLC WQ	ACCESS:     252428	FORWARD:          0	MERGED:          0	TO_CACHE:     252428
LLC PQ	ACCESS:    1910131	FORWARD:          0	MERGED:        954	TO_CACHE:    1909177

LLC Dense regions hint to LLC: 0

RAW hits: 575110
Loads Generated: 17336870
Loads sent to L1D: 16761758
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709167
 Critical Calls: 709167
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648746
depth 2: 621465
depth 3: 603015
depth 4: 586061
depth 5: 565798
depth 6: 535567
depth 7: 467516
depth 8: 340053
depth 9: 235039
depth 10: 109466
depth 11: 41963
depth 12: 11991
depth 13: 3565
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4770251
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51323
depth 2: 50881
depth 3: 50840
depth 4: 50674
depth 5: 50042
depth 6: 48781
depth 7: 46135
depth 8: 36094
depth 9: 28691
depth 10: 14155
depth 11: 4615
depth 12: 506
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11484
depth 2: 22360
depth 3: 33231
depth 4: 44123
depth 5: 54845
depth 6: 64755
depth 7: 70186
depth 8: 62057
depth 9: 50474
depth 10: 26730
depth 11: 11389
depth 12: 3432
depth 13: 1029
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
172967
-----------------------------
ST read accesses: 356441
ST write accesses: 5714
PT read accesses: 16793332
PT write accesses: 530861
FILTER read accesses: 3642462
FILTER write accesses: 965089
GHR read accesses: 1424702
GHR write accesses: 232995
GHR counter read accesses: 14143394
GHR counter write accesses: 813182
ST tag read accesses: 141858504
ST tag write accesses: 4071006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53393  ROW_BUFFER_MISS:     271277
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      35989  ROW_BUFFER_MISS:     162406  FULL:         48

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12389094
0banks busy for write cycles: 47453
1banks busy for read cycles: 11739962
1banks busy for write cycles: 5745294
2banks busy for read cycles: 6847709
2banks busy for write cycles: 2467311
3banks busy for read cycles: 1986081
3banks busy for write cycles: 1025471
4banks busy for read cycles: 957933
4banks busy for write cycles: 573959
5banks busy for read cycles: 447535
5banks busy for write cycles: 394324
6banks busy for read cycles: 282197
6banks busy for write cycles: 345746
7banks busy for read cycles: 228950
7banks busy for write cycles: 476240
8banks busy for read cycles: 363982
8banks busy for write cycles: 1839993

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.2929
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
