Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790807 heartbeat IPC: 3.58319 cumulative IPC: 3.58319 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585885 heartbeat IPC: 3.57772 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411940 heartbeat IPC: 3.5385 cumulative IPC: 3.56636 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198141 heartbeat IPC: 3.58912 cumulative IPC: 3.57202 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990251 heartbeat IPC: 3.58152 cumulative IPC: 3.57392 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990252 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33769062 heartbeat IPC: 0.505592 cumulative IPC: 0.505591 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52940971 heartbeat IPC: 0.521596 cumulative IPC: 0.513469 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72493538 heartbeat IPC: 0.511442 cumulative IPC: 0.512792 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92308872 heartbeat IPC: 0.50466 cumulative IPC: 0.510734 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111538863 heartbeat IPC: 0.520021 cumulative IPC: 0.512565 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97548612 cumulative IPC: 0.512565 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512565 instructions: 50000001 cycles: 97548612
ITLB TOTAL     ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242670  HIT:    7242670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573968	FORWARD:          0	MERGED:    1331299	TO_CACHE:    7242669

DTLB TOTAL     ACCESS:   10096416  HIT:    9794439  MISS:     301977  HIT %:    97.0091  MISS %:    2.99093   MPKI: 6.03954
DTLB LOAD TRANSLATION ACCESS:   10096416  HIT:    9794439  MISS:     301977  HIT %:    97.0091  MISS %:    2.99093   MPKI: 6.03954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2243 cycles
DTLB RQ	ACCESS:   12064278	FORWARD:          0	MERGED:    1965731	TO_CACHE:   10098547

STLB TOTAL     ACCESS:    2357401  HIT:    2310007  MISS:      47394  HIT %:    97.9896  MISS %:    2.01043   MPKI: 0.94788
STLB LOAD TRANSLATION ACCESS:     301977  HIT:     255314  MISS:      46663  HIT %:    84.5475  MISS %:    15.4525   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055424  HIT:    2054693  MISS:        731  HIT %:    99.9644  MISS %:  0.0355644   MPKI: 0.01462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        444  USELESS:        284
STLB USEFUL LOAD PREFETCHES:        444 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        444 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.0146 cycles
STLB RQ	ACCESS:    3107657	FORWARD:          0	MERGED:     750212	TO_CACHE:    2357445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14811377  HIT:   14033964  MISS:     777413  HIT %:    94.7512  MISS %:    5.24876   MPKI: 15.5483
L1D LOAD      ACCESS:    8265525  HIT:    7979965  MISS:     285560  HIT %:    96.5452  MISS %:    3.45483   MPKI: 5.7112
L1D RFO       ACCESS:    3758710  HIT:    3719633  MISS:      39077  HIT %:    98.9604  MISS %:    1.03964   MPKI: 0.78154
L1D PREFETCH  ACCESS:    2787142  HIT:    2334366  MISS:     452776  HIT %:    83.7548  MISS %:    16.2452   MPKI: 9.05552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5887681  ISSUED:    5887681  USEFUL:      58410  USELESS:     394209
L1D USEFUL LOAD PREFETCHES:      58410 PREFETCH ISSUED TO LOWER LEVEL:     454064  ACCURACY: 12.8638
L1D TIMELY PREFETCHES:      58410 LATE PREFETCHES: 1266 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454064 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105661 cycles
L1D RQ	ACCESS:   11313676	FORWARD:          0	MERGED:    2995071	TO_CACHE:    8295333
L1D WQ	ACCESS:    3834337	FORWARD:      24382	MERGED:      65392	TO_CACHE:    3768945
L1D PQ	ACCESS:    3082001	FORWARD:          0	MERGED:     275211	TO_CACHE:    2805680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28092
L1D Same Page Prefetch Requests: 4945638
L1D ROI Sum of L1D PQ occupancy: 36682776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.657 cycles
L1I RQ	ACCESS:   13066663	FORWARD:          0	MERGED:    4492695	TO_CACHE:    8573968

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151946  HIT:     734971  MISS:     416975  HIT %:    63.8026  MISS %:    36.1974   MPKI: 8.3395
L2C LOAD      ACCESS:     284393  HIT:     136648  MISS:     147745  HIT %:     48.049  MISS %:     51.951   MPKI: 2.9549
L2C DATA LOAD MPKI: 2.95292
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39055  HIT:      26225  MISS:      12830  HIT %:    67.1489  MISS %:    32.8511   MPKI: 0.2566
L2C PREFETCH  ACCESS:     534912  HIT:     296940  MISS:     237972  HIT %:    55.5119  MISS %:    44.4881   MPKI: 4.75944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.75944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246134  HIT:     243853  MISS:       2281  HIT %:    99.0733  MISS %:   0.926731   MPKI: 0.04562
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      30626  MISS:      16052  HIT %:    65.6112  MISS %:    34.3888   MPKI: 0.32104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        679  MISS:         95  HIT %:    87.7261  MISS %:    12.2739   MPKI: 0.0019
L2C PREFETCH  REQUESTED:     277917  ISSUED:     277917  USEFUL:      13556  USELESS:     223035
L2C USEFUL LOAD PREFETCHES:      13556 PREFETCH ISSUED TO LOWER LEVEL:     331253  ACCURACY: 4.09234
L2C TIMELY PREFETCHES:      13556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 883 DIFFERENT FILL-ORIGIN LEVEL: 93281
L2C AVERAGE MISS LATENCY: 110.025 cycles
L2C RQ	ACCESS:     370901	FORWARD:          0	MERGED:          0	TO_CACHE:     370900
L2C WQ	ACCESS:     246134	FORWARD:          3	MERGED:          0	TO_CACHE:     246134
L2C PQ	ACCESS:     731981	FORWARD:          0	MERGED:     100817	TO_CACHE:     631162

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 15647
L2C Data Evicting Data 382689
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 496
L2C Data Evicting Translations 15666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47436  HIT:      47420  MISS:         16  HIT %:    99.9663  MISS %:  0.0337297   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        772  HIT:        772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     640023  HIT:     402023  MISS:     238000  HIT %:    62.8138  MISS %:    37.1862   MPKI: 4.76
LLC LOAD      ACCESS:     147745  HIT:      74428  MISS:      73317  HIT %:     50.376  MISS %:     49.624   MPKI: 1.46634
LLC RFO       ACCESS:      12830  HIT:       4882  MISS:       7948  HIT %:    38.0514  MISS %:    61.9486   MPKI: 0.15896
LLC PREFETCH  ACCESS:     330378  HIT:     181659  MISS:     148719  HIT %:    54.9852  MISS %:    45.0148   MPKI: 2.97438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132923  HIT:     126641  MISS:       6282  HIT %:     95.274  MISS %:    4.72604   MPKI: 0.12564
LLC LOAD TRANSLATION ACCESS:      16052  HIT:      14329  MISS:       1723  HIT %:    89.2661  MISS %:    10.7339   MPKI: 0.03446
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         84  MISS:         11  HIT %:    88.4211  MISS %:    11.5789   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13216  USELESS:     129658
LLC USEFUL LOAD PREFETCHES:      13216 PREFETCH ISSUED TO LOWER LEVEL:     148737  ACCURACY: 8.88548
LLC TIMELY PREFETCHES:      13216 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42212 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.325 cycles
LLC RQ	ACCESS:     176722	FORWARD:          0	MERGED:          0	TO_CACHE:     176722
LLC WQ	ACCESS:     132923	FORWARD:          0	MERGED:          0	TO_CACHE:     132923
LLC PQ	ACCESS:     331253	FORWARD:          0	MERGED:        383	TO_CACHE:     330870

LLC Dense regions hint to LLC: 0

RAW hits: 445189
Loads Generated: 11758865
Loads sent to L1D: 11313676
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1136001
 Critical Calls: 1136001
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 331044
depth 2: 4863
depth 3: 3543
depth 4: 3320
depth 5: 3055
depth 6: 2831
depth 7: 2331
depth 8: 1615
depth 9: 782
depth 10: 87
depth 11: 24
depth 12: 16
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 353513
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 793
depth 2: 6
depth 3: 5
depth 4: 4
depth 5: 4
depth 6: 4
depth 7: 4
depth 8: 3
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5020
depth 2: 134
depth 3: 193
depth 4: 254
depth 5: 314
depth 6: 375
depth 7: 393
depth 8: 325
depth 9: 183
depth 10: 22
depth 11: 7
depth 12: 6
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 496133
ST write accesses: 150400
PT read accesses: 6376976
PT write accesses: 584591
FILTER read accesses: 1342102
FILTER write accesses: 427060
GHR read accesses: 1250343
GHR write accesses: 4745
GHR counter read accesses: 5009426
GHR counter write accesses: 648399
ST tag read accesses: 324779975
ST tag write accesses: 53201073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6897  ROW_BUFFER_MISS:     224819
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      12706  ROW_BUFFER_MISS:      77437  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69512109
0banks busy for write cycles: 46334
1banks busy for read cycles: 8257247
1banks busy for write cycles: 5830937
2banks busy for read cycles: 6286697
2banks busy for write cycles: 2425435
3banks busy for read cycles: 2425176
3banks busy for write cycles: 906775
4banks busy for read cycles: 890054
4banks busy for write cycles: 335736
5banks busy for read cycles: 302287
5banks busy for write cycles: 121070
6banks busy for read cycles: 103831
6banks busy for write cycles: 44023
7banks busy for read cycles: 27165
7banks busy for write cycles: 12737
8banks busy for read cycles: 9604
8banks busy for write cycles: 11396

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4679
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
