
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263665 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527477 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790154 heartbeat IPC: 3.06497 cumulative IPC: 3.0643 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053187 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317191 heartbeat IPC: 3.06372 cumulative IPC: 3.06425 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317192 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47125158 heartbeat IPC: 0.324591 cumulative IPC: 0.324591 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77900968 heartbeat IPC: 0.32493 cumulative IPC: 0.324761 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108689674 heartbeat IPC: 0.324795 cumulative IPC: 0.324772 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139467719 heartbeat IPC: 0.324907 cumulative IPC: 0.324806 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170252488 heartbeat IPC: 0.324836 cumulative IPC: 0.324812 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153935298 cumulative IPC: 0.324812 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324812 instructions: 50000001 cycles: 153935298
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946241  HIT:   14930240  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946241  HIT:   14930240  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.914 cycles
DTLB RQ	ACCESS:   15259253	FORWARD:          0	MERGED:     312882	TO_CACHE:   14946371

STLB TOTAL     ACCESS:     233276  HIT:     218294  MISS:      14982  HIT %:    93.5776  MISS %:    6.42244   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217275  HIT:     217275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.01 cycles
STLB RQ	ACCESS:    1425423	FORWARD:          0	MERGED:    1192147	TO_CACHE:     233276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614248  HIT:   15384320  MISS:    1229928  HIT %:    92.5971  MISS %:    7.40285   MPKI: 24.5986
L1D LOAD      ACCESS:   10936119  HIT:   10842823  MISS:      93296  HIT %:    99.1469  MISS %:     0.8531   MPKI: 1.86592
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362285  HIT:     225965  MISS:    1136320  HIT %:    16.5872  MISS %:    83.4128   MPKI: 22.7264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818926  ISSUED:    2818926  USEFUL:    1095535  USELESS:      40751
L1D USEFUL LOAD PREFETCHES:    1095535 PREFETCH ISSUED TO LOWER LEVEL:    1182319  ACCURACY: 92.6598
L1D TIMELY PREFETCHES:    1095535 LATE PREFETCHES: 643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1137017 DIFFERENT FILL-ORIGIN LEVEL: 45302
L1D AVERAGE MISS LATENCY: 55112.9 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955825	TO_CACHE:   10943409
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409504	FORWARD:          0	MERGED:         82	TO_CACHE:    1409422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821090
L1D ROI Sum of L1D PQ occupancy: 21401035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293182  HIT:     382542  MISS:     910640  HIT %:    29.5815  MISS %:    70.4185   MPKI: 18.2128
L2C LOAD      ACCESS:      92653  HIT:      56902  MISS:      35751  HIT %:    61.4141  MISS %:    38.5859   MPKI: 0.71502
L2C DATA LOAD MPKI: 0.71502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182236  HIT:     310043  MISS:     872193  HIT %:    26.2251  MISS %:    73.7749   MPKI: 17.4439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12429  MISS:       2600  HIT %:    82.7001  MISS %:    17.2999   MPKI: 0.052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13007  USELESS:     859133
L2C USEFUL LOAD PREFETCHES:      13007 PREFETCH ISSUED TO LOWER LEVEL:     872274  ACCURACY: 1.49116
L2C TIMELY PREFETCHES:      13007 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12596 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.678 cycles
L2C RQ	ACCESS:     107940	FORWARD:          0	MERGED:          0	TO_CACHE:     107940
L2C WQ	ACCESS:       3006	FORWARD:          2	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1182319	FORWARD:          0	MERGED:          0	TO_CACHE:    1182317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2600
L2C Data Evicting Data 905433
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911851  HIT:       3855  MISS:     907996  HIT %:   0.422766  MISS %:    99.5772   MPKI: 18.1599
LLC LOAD      ACCESS:      35750  HIT:        295  MISS:      35455  HIT %:   0.825175  MISS %:    99.1748   MPKI: 0.7091
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872274  HIT:       2161  MISS:     870113  HIT %:   0.247743  MISS %:    99.7523   MPKI: 17.4023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2600  HIT:        188  MISS:       2412  HIT %:    7.23077  MISS %:    92.7692   MPKI: 0.04824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     869819
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     870113  ACCURACY: 0.00747029
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9318 cycles
LLC RQ	ACCESS:      38366	FORWARD:          0	MERGED:          0	TO_CACHE:      38366
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872274	FORWARD:          0	MERGED:          0	TO_CACHE:     872274

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104230
[Bingo] PHT Hit PC+Addr: 52378
[Bingo] PHT Hit PC+Offs: 44691
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0427
[Bingo] L2 Prefetch per Region: 0.628831
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3285
[Bingo] Number of Voters Mean: 13.8508
[Bingo] Number of Voters SD: 15.0955
PHT read accesses: 925414
PHT write accesses: 79835
AT read accesses: 9932848
AT write accesses: 9932840
FT read accesses: 2236219
FT write accesses: 104230
PS read accesses: 395919
PS write accesses: 97069
PHT tag read accesses: 2840151
PHT tag write accesses: 132213
AT tag read accesses: 197539298
AT tag write accesses: 10012675
FT tag read accesses: 41591169
FT tag write accesses: 1274456
PS tag read accesses: 178957091
PS tag write accesses: 491759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872172  ROW_BUFFER_MISS:      35824
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:         45  ROW_BUFFER_MISS:       1167  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143919423
0banks busy for write cycles: 687
1banks busy for read cycles: 1998871
1banks busy for write cycles: 69731
2banks busy for read cycles: 1247962
2banks busy for write cycles: 35928
3banks busy for read cycles: 523217
3banks busy for write cycles: 14754
4banks busy for read cycles: 297605
4banks busy for write cycles: 4582
5banks busy for read cycles: 306429
5banks busy for write cycles: 1035
6banks busy for read cycles: 997759
6banks busy for write cycles: 421
7banks busy for read cycles: 1926096
7banks busy for write cycles: 0
8banks busy for read cycles: 2590799
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6347
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
