
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27454997 heartbeat IPC: 0.917153 cumulative IPC: 0.917153 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38355409 heartbeat IPC: 0.917397 cumulative IPC: 0.917275 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49261332 heartbeat IPC: 0.916933 cumulative IPC: 0.917161 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60160780 heartbeat IPC: 0.917477 cumulative IPC: 0.91724 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71066252 heartbeat IPC: 0.916971 cumulative IPC: 0.917186 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54514561 cumulative IPC: 0.917186 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917186 instructions: 50000003 cycles: 54514561
ITLB TOTAL     ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356592

DTLB TOTAL     ACCESS:   16997247  HIT:   16892607  MISS:     104640  HIT %:    99.3844  MISS %:   0.615629   MPKI: 2.0928
DTLB LOAD TRANSLATION ACCESS:   16997247  HIT:   16892607  MISS:     104640  HIT %:    99.3844  MISS %:   0.615629   MPKI: 2.0928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6584 cycles
DTLB RQ	ACCESS:   19500108	FORWARD:          0	MERGED:    2490176	TO_CACHE:   17009932

STLB TOTAL     ACCESS:     315137  HIT:     300292  MISS:      14845  HIT %:    95.2894  MISS %:    4.71065   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104640  HIT:      89795  MISS:      14845  HIT %:    85.8133  MISS %:    14.1867   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210497  HIT:     210497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.504 cycles
STLB RQ	ACCESS:    1064619	FORWARD:          0	MERGED:     749482	TO_CACHE:     315137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20383687  HIT:   19381051  MISS:    1002636  HIT %:    95.0812  MISS %:    4.91882   MPKI: 20.0527
L1D LOAD      ACCESS:   16667629  HIT:   16551590  MISS:     116039  HIT %:    99.3038  MISS %:   0.696194   MPKI: 2.32078
L1D RFO       ACCESS:    2810699  HIT:    2786337  MISS:      24362  HIT %:    99.1332  MISS %:   0.866759   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905359  HIT:      43124  MISS:     862235  HIT %:    4.76319  MISS %:    95.2368   MPKI: 17.2447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920211  ISSUED:    1920211  USEFUL:     859201  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:     859201 PREFETCH ISSUED TO LOWER LEVEL:     912790  ACCURACY: 94.1291
L1D TIMELY PREFETCHES:     859201 LATE PREFETCHES: 7372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869607 DIFFERENT FILL-ORIGIN LEVEL: 43183
L1D AVERAGE MISS LATENCY: 321143 cycles
L1D RQ	ACCESS:   21261181	FORWARD:          0	MERGED:    4510320	TO_CACHE:   16683434
L1D WQ	ACCESS:    2816717	FORWARD:      67447	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960232	FORWARD:          0	MERGED:        233	TO_CACHE:     959979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965487
L1D ROI Sum of L1D PQ occupancy: 16868386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274413	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085147  HIT:     133121  MISS:     952026  HIT %:    12.2676  MISS %:    87.7324   MPKI: 19.0405
L2C LOAD      ACCESS:     108667  HIT:      36449  MISS:      72218  HIT %:    33.5419  MISS %:    66.4581   MPKI: 1.44436
L2C DATA LOAD MPKI: 1.44436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912547  HIT:      58988  MISS:     853559  HIT %:    6.46411  MISS %:    93.5359   MPKI: 17.0712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28248  USELESS:     825507
L2C USEFUL LOAD PREFETCHES:      28248 PREFETCH ISSUED TO LOWER LEVEL:     853559  ACCURACY: 3.30944
L2C TIMELY PREFETCHES:      28248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17891 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.134 cycles
L2C RQ	ACCESS:     147876	FORWARD:          0	MERGED:          0	TO_CACHE:     147876
L2C WQ	ACCESS:      24724	FORWARD:          0	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912790	FORWARD:          0	MERGED:          0	TO_CACHE:     912790

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976416  HIT:      24394  MISS:     952022  HIT %:    2.49832  MISS %:    97.5017   MPKI: 19.0404
LLC LOAD      ACCESS:      72218  HIT:          0  MISS:      72218  HIT %:          0  MISS %:        100   MPKI: 1.44436
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853559  HIT:          4  MISS:     853555  HIT %: 0.000468626  MISS %:    99.9995   MPKI: 17.0711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854467
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853555  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.465 cycles
LLC RQ	ACCESS:      98467	FORWARD:          0	MERGED:          0	TO_CACHE:      98467
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853559	FORWARD:          0	MERGED:          0	TO_CACHE:     853559

LLC Dense regions hint to LLC: 0

RAW hits: 228844
Loads Generated: 21490025
Loads sent to L1D: 21261181
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55105
[Bingo] PHT Hit PC+Addr: 7339
[Bingo] PHT Hit PC+Offs: 47724
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4507
[Bingo] L2 Prefetch per Region: 1.14721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.402
[Bingo] Number of Voters Mean: 15.9539
[Bingo] Number of Voters SD: 16.1239
PHT read accesses: 822602
PHT write accesses: 47161
AT read accesses: 16422907
AT write accesses: 16422913
FT read accesses: 654617
FT write accesses: 55105
PS read accesses: 907760
PS write accesses: 55063
PHT tag read accesses: 2246136
PHT tag write accesses: 54500
AT tag read accesses: 284604722
AT tag write accesses: 16470074
FT tag read accesses: 23438931
FT tag write accesses: 409966
PS tag read accesses: 268689287
PS tag write accesses: 957966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749644  ROW_BUFFER_MISS:     202378
 DBUS_CONGESTED:        336
 WQ ROW_BUFFER_HIT:      13903  ROW_BUFFER_MISS:      10693  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37500315
0banks busy for write cycles: 1889
1banks busy for read cycles: 4999388
1banks busy for write cycles: 180150
2banks busy for read cycles: 1435628
2banks busy for write cycles: 67650
3banks busy for read cycles: 1042592
3banks busy for write cycles: 49168
4banks busy for read cycles: 1041474
4banks busy for write cycles: 36096
5banks busy for read cycles: 1334651
5banks busy for write cycles: 32431
6banks busy for read cycles: 1505405
6banks busy for write cycles: 34962
7banks busy for read cycles: 1690752
7banks busy for write cycles: 49721
8banks busy for read cycles: 3143465
8banks busy for write cycles: 368825

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9666
Branch types
NOT_BRANCH: 48751671 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
