
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3505985 heartbeat IPC: 2.85227 cumulative IPC: 2.85227 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035298 heartbeat IPC: 2.83341 cumulative IPC: 2.84281 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575096 heartbeat IPC: 2.82502 cumulative IPC: 2.83685 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102311 heartbeat IPC: 2.8351 cumulative IPC: 2.83641 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17631760 heartbeat IPC: 2.8333 cumulative IPC: 2.83579 (Simulation time: 0 hr 11 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17631761 (Simulation time: 0 hr 11 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47803991 heartbeat IPC: 0.331431 cumulative IPC: 0.331431 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 77849954 heartbeat IPC: 0.332823 cumulative IPC: 0.332126 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108326931 heartbeat IPC: 0.328116 cumulative IPC: 0.330778 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 138268941 heartbeat IPC: 0.333979 cumulative IPC: 0.331573 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167788649 heartbeat IPC: 0.338757 cumulative IPC: 0.332985 (Simulation time: 0 hr 30 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150156889 cumulative IPC: 0.332985 (Simulation time: 0 hr 30 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332985 instructions: 50000000 cycles: 150156889
ITLB TOTAL     ACCESS:   10247318  HIT:   10247318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10247318  HIT:   10247318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12488662	FORWARD:          0	MERGED:    2241344	TO_CACHE:   10247318

DTLB TOTAL     ACCESS:   15539564  HIT:   15344111  MISS:     195453  HIT %:    98.7422  MISS %:    1.25778   MPKI: 3.90906
DTLB LOAD TRANSLATION ACCESS:   15539564  HIT:   15344111  MISS:     195453  HIT %:    98.7422  MISS %:    1.25778   MPKI: 3.90906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1433 cycles
DTLB RQ	ACCESS:   19048373	FORWARD:          0	MERGED:    3495996	TO_CACHE:   15552377

STLB TOTAL     ACCESS:    1948064  HIT:    1943578  MISS:       4486  HIT %:    99.7697  MISS %:    0.23028   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195453  HIT:     190967  MISS:       4486  HIT %:    97.7048  MISS %:    2.29518   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1752611  HIT:    1752611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.953 cycles
STLB RQ	ACCESS:    9184340	FORWARD:          0	MERGED:    7236277	TO_CACHE:    1948063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22628512  HIT:   14614626  MISS:    8013886  HIT %:     64.585  MISS %:     35.415   MPKI: 160.278
L1D LOAD      ACCESS:   15738086  HIT:   12156604  MISS:    3581482  HIT %:    77.2432  MISS %:    22.7568   MPKI: 71.6296
L1D RFO       ACCESS:    2601040  HIT:    2448735  MISS:     152305  HIT %:    94.1445  MISS %:    5.85554   MPKI: 3.0461
L1D PREFETCH  ACCESS:    4289386  HIT:       9287  MISS:    4280099  HIT %:   0.216511  MISS %:    99.7835   MPKI: 85.602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17977775  ISSUED:   17977775  USEFUL:    3895229  USELESS:     384861
L1D USEFUL LOAD PREFETCHES:    3895229 PREFETCH ISSUED TO LOWER LEVEL:    8815690  ACCURACY: 44.1852
L1D TIMELY PREFETCHES:    3895229 LATE PREFETCHES: 927404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5207585 DIFFERENT FILL-ORIGIN LEVEL: 3608105
L1D AVERAGE MISS LATENCY: 1.07436e+07 cycles
L1D RQ	ACCESS:   20566287	FORWARD:          0	MERGED:    4576780	TO_CACHE:   15960716
L1D WQ	ACCESS:    3711168	FORWARD:      28791	MERGED:     623511	TO_CACHE:    3087657
L1D PQ	ACCESS:    8988888	FORWARD:          0	MERGED:          1	TO_CACHE:    8988887

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18211247
L1D ROI Sum of L1D PQ occupancy: 132237388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12488660  HIT:   12488660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12488660  HIT:   12488660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17165554	FORWARD:          0	MERGED:    4676892	TO_CACHE:   12488662

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11564295  HIT:    1625300  MISS:    9938995  HIT %:    14.0545  MISS %:    85.9455   MPKI: 198.78
L2C LOAD      ACCESS:    2654074  HIT:    1383313  MISS:    1270761  HIT %:    52.1204  MISS %:    47.8796   MPKI: 25.4152
L2C DATA LOAD MPKI: 25.4152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152218  HIT:       3134  MISS:     149084  HIT %:    2.05889  MISS %:    97.9411   MPKI: 2.98168
L2C PREFETCH  ACCESS:    8561548  HIT:      43795  MISS:    8517753  HIT %:   0.511531  MISS %:    99.4885   MPKI: 170.355
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.355
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191965  HIT:     191703  MISS:        262  HIT %:    99.8635  MISS %:   0.136483   MPKI: 0.00524
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3355  MISS:       1135  HIT %:    74.7216  MISS %:    25.2784   MPKI: 0.0227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1385733  USELESS:    7132113
L2C USEFUL LOAD PREFETCHES:    1385733 PREFETCH ISSUED TO LOWER LEVEL:    8768367  ACCURACY: 15.8038
L2C TIMELY PREFETCHES:    1385733 LATE PREFETCHES: 250610 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3575811 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.956 cycles
L2C RQ	ACCESS:    2810786	FORWARD:          0	MERGED:          0	TO_CACHE:    2810782
L2C WQ	ACCESS:     191965	FORWARD:          4	MERGED:          0	TO_CACHE:     191965
L2C PQ	ACCESS:    8815689	FORWARD:          0	MERGED:          0	TO_CACHE:    8815689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9936463
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10130496  HIT:     241996  MISS:    9888500  HIT %:    2.38879  MISS %:    97.6112   MPKI: 197.77
LLC LOAD      ACCESS:    1020167  HIT:      12856  MISS:    1007311  HIT %:    1.26019  MISS %:    98.7398   MPKI: 20.1462
LLC RFO       ACCESS:     149068  HIT:        837  MISS:     148231  HIT %:   0.561489  MISS %:    99.4385   MPKI: 2.96462
LLC PREFETCH  ACCESS:    8768363  HIT:      36578  MISS:    8731785  HIT %:   0.417159  MISS %:    99.5828   MPKI: 174.636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191763  HIT:     191629  MISS:        134  HIT %:    99.9301  MISS %:  0.0698779   MPKI: 0.00268
LLC LOAD TRANSLATION ACCESS:       1135  HIT:         96  MISS:       1039  HIT %:    8.45815  MISS %:    91.5419   MPKI: 0.02078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        302  USELESS:    8730660
LLC USEFUL LOAD PREFETCHES:        302 PREFETCH ISSUED TO LOWER LEVEL:    8731790  ACCURACY: 0.00345863
LLC TIMELY PREFETCHES:        302 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.03 cycles
LLC RQ	ACCESS:    1170370	FORWARD:          0	MERGED:          0	TO_CACHE:    1170370
LLC WQ	ACCESS:     191763	FORWARD:          0	MERGED:          0	TO_CACHE:     191763
LLC PQ	ACCESS:    8768367	FORWARD:          0	MERGED:          0	TO_CACHE:    8768367

LLC Dense regions hint to LLC: 0

RAW hits: 2009384
Loads Generated: 22575670
Loads sent to L1D: 20566287
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410096
[Bingo] PHT Hit PC+Addr: 3841
[Bingo] PHT Hit PC+Offs: 405184
[Bingo] PHT Miss: 1071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7029
[Bingo] L2 Prefetch per Region: 9.22048
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.07661
[Bingo] Number of Voters Mean: 15.7178
[Bingo] Number of Voters SD: 15.9006
PHT read accesses: 6475323
PHT write accesses: 393073
AT read accesses: 14289247
AT write accesses: 14289247
FT read accesses: 4505138
FT write accesses: 410096
PS read accesses: 3469130
PS write accesses: 409025
PHT tag read accesses: 19033551
PHT tag write accesses: 396914
AT tag read accesses: 397210456
AT tag write accesses: 14682320
FT tag read accesses: 180933618
FT tag write accesses: 2867713
PS tag read accesses: 270834811
PS tag write accesses: 3877230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8083933  ROW_BUFFER_MISS:    1804434
 DBUS_CONGESTED:       6167
 WQ ROW_BUFFER_HIT:      23836  ROW_BUFFER_MISS:     167791  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12132148
0banks busy for write cycles: 6194
1banks busy for read cycles: 16664132
1banks busy for write cycles: 1391551
2banks busy for read cycles: 9593937
2banks busy for write cycles: 898406
3banks busy for read cycles: 7447542
3banks busy for write cycles: 726824
4banks busy for read cycles: 7367994
4banks busy for write cycles: 716971
5banks busy for read cycles: 8878843
5banks busy for write cycles: 636362
6banks busy for read cycles: 12766210
6banks busy for write cycles: 687632
7banks busy for read cycles: 19773553
7banks busy for write cycles: 1085648
8banks busy for read cycles: 41015315
8banks busy for write cycles: 8367628

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.1426
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
