
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2841322 heartbeat IPC: 3.51949 cumulative IPC: 3.51949 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5670574 heartbeat IPC: 3.5345 cumulative IPC: 3.52698 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8507120 heartbeat IPC: 3.52541 cumulative IPC: 3.52646 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354821 heartbeat IPC: 3.5116 cumulative IPC: 3.52273 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14195784 heartbeat IPC: 3.51993 cumulative IPC: 3.52217 (Simulation time: 0 hr 16 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14195784 (Simulation time: 0 hr 16 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49543429 heartbeat IPC: 0.282904 cumulative IPC: 0.282904 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84928863 heartbeat IPC: 0.282602 cumulative IPC: 0.282753 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120439568 heartbeat IPC: 0.281605 cumulative IPC: 0.282369 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 156100336 heartbeat IPC: 0.28042 cumulative IPC: 0.28188 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191839617 heartbeat IPC: 0.279804 cumulative IPC: 0.281462 (Simulation time: 0 hr 40 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177643834 cumulative IPC: 0.281462 (Simulation time: 0 hr 40 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281462 instructions: 50000003 cycles: 177643834
ITLB TOTAL     ACCESS:    8883884  HIT:    8883884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883884  HIT:    8883884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9597017	FORWARD:          0	MERGED:     713134	TO_CACHE:    8883883

DTLB TOTAL     ACCESS:    7547032  HIT:    6330144  MISS:    1216888  HIT %:    83.8759  MISS %:    16.1241   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7547032  HIT:    6330144  MISS:    1216888  HIT %:    83.8759  MISS %:    16.1241   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.941 cycles
DTLB RQ	ACCESS:    8736245	FORWARD:          0	MERGED:    1180190	TO_CACHE:    7556055

STLB TOTAL     ACCESS:    2504936  HIT:    1386852  MISS:    1118084  HIT %:    55.3648  MISS %:    44.6352   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288048  HIT:    1288043  MISS:          5  HIT %:    99.9996  MISS %: 0.000388184   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.7496 cycles
STLB RQ	ACCESS:    3779397	FORWARD:          0	MERGED:    1274461	TO_CACHE:    2504936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9933719  HIT:    6622531  MISS:    3311188  HIT %:    66.6672  MISS %:    33.3328   MPKI: 66.2238
L1D LOAD      ACCESS:    6471384  HIT:    4409738  MISS:    2061646  HIT %:    68.1421  MISS %:    31.8579   MPKI: 41.2329
L1D RFO       ACCESS:    2217143  HIT:    2212777  MISS:       4366  HIT %:    99.8031  MISS %:    0.19692   MPKI: 0.08732
L1D PREFETCH  ACCESS:    1245192  HIT:         16  MISS:    1245176  HIT %: 0.00128494  MISS %:    99.9987   MPKI: 24.9035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5125018  ISSUED:    5125018  USEFUL:     572399  USELESS:     672780
L1D USEFUL LOAD PREFETCHES:     572399 PREFETCH ISSUED TO LOWER LEVEL:    2243529  ACCURACY: 25.5133
L1D TIMELY PREFETCHES:     572399 LATE PREFETCHES: 18155 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1263365 DIFFERENT FILL-ORIGIN LEVEL: 980164
L1D AVERAGE MISS LATENCY: 576654 cycles
L1D RQ	ACCESS:   12311651	FORWARD:          0	MERGED:    5675884	TO_CACHE:    6519100
L1D WQ	ACCESS:    2217146	FORWARD:     116667	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2562509	FORWARD:          0	MERGED:          0	TO_CACHE:    2562509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4498813
L1D ROI Sum of L1D PQ occupancy: 36445773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9597017  HIT:    9597017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9597017  HIT:    9597017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14401564	FORWARD:          0	MERGED:    4804547	TO_CACHE:    9597017

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669215  HIT:    3469916  MISS:    3199299  HIT %:    52.0289  MISS %:    47.9711   MPKI: 63.986
L2C LOAD      ACCESS:    2043491  HIT:     645038  MISS:    1398453  HIT %:    31.5655  MISS %:    68.4345   MPKI: 27.9691
L2C DATA LOAD MPKI: 27.9691
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:       2286  MISS:       2047  HIT %:    52.7579  MISS %:    47.2421   MPKI: 0.04094
L2C PREFETCH  ACCESS:    2242260  HIT:    1412931  MISS:     829329  HIT %:    63.0137  MISS %:    36.9863   MPKI: 16.5866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.5866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1108572  MISS:          1  HIT %:    99.9999  MISS %: 9.02061e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     301083  MISS:     969465  HIT %:    23.6971  MISS %:    76.3029   MPKI: 19.3893
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30932  USELESS:     797305
L2C USEFUL LOAD PREFETCHES:      30932 PREFETCH ISSUED TO LOWER LEVEL:     830570  ACCURACY: 3.72419
L2C TIMELY PREFETCHES:      30932 LATE PREFETCHES: 1240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213964 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.347 cycles
L2C RQ	ACCESS:    3318383	FORWARD:          0	MERGED:          0	TO_CACHE:    3318383
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2243529	FORWARD:          0	MERGED:          0	TO_CACHE:    2243529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 634191
L2C Data Evicting Data 1595208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335278
L2C Data Evicting Translations 634621
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4308887  HIT:    2892341  MISS:    1416546  HIT %:     67.125  MISS %:     32.875   MPKI: 28.3309
LLC LOAD      ACCESS:    1397213  HIT:     161816  MISS:    1235397  HIT %:    11.5813  MISS %:    88.4187   MPKI: 24.7079
LLC RFO       ACCESS:       2047  HIT:       1975  MISS:         72  HIT %:    96.4827  MISS %:    3.51734   MPKI: 0.00144
LLC PREFETCH  ACCESS:     830569  HIT:     726699  MISS:     103870  HIT %:    87.4941  MISS %:    12.5059   MPKI: 2.0774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109589  HIT:    1039184  MISS:      70405  HIT %:    93.6549  MISS %:    6.34514   MPKI: 1.4081
LLC LOAD TRANSLATION ACCESS:     969465  HIT:     962666  MISS:       6799  HIT %:    99.2987  MISS %:   0.701315   MPKI: 0.13598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1121  USELESS:      99224
LLC USEFUL LOAD PREFETCHES:       1121 PREFETCH ISSUED TO LOWER LEVEL:     103871  ACCURACY: 1.07922
LLC TIMELY PREFETCHES:       1121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.99 cycles
LLC RQ	ACCESS:    2368730	FORWARD:          0	MERGED:          0	TO_CACHE:    2368730
LLC WQ	ACCESS:    1109589	FORWARD:          0	MERGED:          0	TO_CACHE:    1109589
LLC PQ	ACCESS:     830570	FORWARD:          0	MERGED:          0	TO_CACHE:     830570

LLC Dense regions hint to LLC: 0

RAW hits: 990291
Loads Generated: 13301942
Loads sent to L1D: 12311651
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303801
[Bingo] PHT Hit PC+Addr: 98363
[Bingo] PHT Hit PC+Offs: 1157277
[Bingo] PHT Miss: 48161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25801
[Bingo] L2 Prefetch per Region: 0.795793
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9462
[Bingo] Number of Voters Mean: 15.9974
[Bingo] Number of Voters SD: 15.9701
PHT read accesses: 19520690
PHT write accesses: 556039
AT read accesses: 4568218
AT write accesses: 4736952
FT read accesses: 3737111
FT write accesses: 1303801
PS read accesses: 2558250
PS write accesses: 1255640
PHT tag read accesses: 36332417
PHT tag write accesses: 654402
AT tag read accesses: 180883616
AT tag write accesses: 5124244
FT tag read accesses: 145738998
FT tag write accesses: 3450512
PS tag read accesses: 148708426
PS tag write accesses: 3810691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19091  ROW_BUFFER_MISS:    1327051
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     275475  ROW_BUFFER_MISS:     836478  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7325171
0banks busy for write cycles: 156987
1banks busy for read cycles: 39753064
1banks busy for write cycles: 11382104
2banks busy for read cycles: 31049879
2banks busy for write cycles: 15116209
3banks busy for read cycles: 20777340
3banks busy for write cycles: 19643116
4banks busy for read cycles: 7749918
4banks busy for write cycles: 13958517
5banks busy for read cycles: 594141
5banks busy for write cycles: 5531105
6banks busy for read cycles: 148492
6banks busy for write cycles: 2229703
7banks busy for read cycles: 90225
7banks busy for write cycles: 1045684
8banks busy for read cycles: 47627
8banks busy for write cycles: 1044553

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.059
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
