
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3720384 heartbeat IPC: 2.68789 cumulative IPC: 2.68789 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420090 heartbeat IPC: 2.70292 cumulative IPC: 2.69538 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11167828 heartbeat IPC: 2.66828 cumulative IPC: 2.68629 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14891312 heartbeat IPC: 2.68566 cumulative IPC: 2.68613 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18649135 heartbeat IPC: 2.66111 cumulative IPC: 2.68109 (Simulation time: 0 hr 43 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18649136 (Simulation time: 0 hr 43 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66841127 heartbeat IPC: 0.207503 cumulative IPC: 0.207503 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115036697 heartbeat IPC: 0.207488 cumulative IPC: 0.207496 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163415970 heartbeat IPC: 0.2067 cumulative IPC: 0.20723 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214834385 heartbeat IPC: 0.194483 cumulative IPC: 0.203889 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268455571 heartbeat IPC: 0.186493 cumulative IPC: 0.200155 (Simulation time: 1 hr 33 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249806435 cumulative IPC: 0.200155 (Simulation time: 1 hr 33 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200155 instructions: 50000000 cycles: 249806435
ITLB TOTAL     ACCESS:    8043776  HIT:    8043776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8043776  HIT:    8043776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163167	FORWARD:          0	MERGED:     119392	TO_CACHE:    8043775

DTLB TOTAL     ACCESS:   10608934  HIT:    6357423  MISS:    4251511  HIT %:    59.9252  MISS %:    40.0748   MPKI: 85.0302
DTLB LOAD TRANSLATION ACCESS:   10608934  HIT:    6357423  MISS:    4251511  HIT %:    59.9252  MISS %:    40.0748   MPKI: 85.0302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2421 cycles
DTLB RQ	ACCESS:   11795231	FORWARD:          0	MERGED:    1117466	TO_CACHE:   10677765

STLB TOTAL     ACCESS:    6036946  HIT:    5979835  MISS:      57111  HIT %:     99.054  MISS %:   0.946025   MPKI: 1.14222
STLB LOAD TRANSLATION ACCESS:    4251510  HIT:    4194399  MISS:      57111  HIT %:    98.6567  MISS %:    1.34331   MPKI: 1.14222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1785436  HIT:    1785436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.393 cycles
STLB RQ	ACCESS:    9752474	FORWARD:          0	MERGED:    3715528	TO_CACHE:    6036946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14719770  HIT:    6903707  MISS:    7816063  HIT %:    46.9009  MISS %:    53.0991   MPKI: 156.321
L1D LOAD      ACCESS:   10658408  HIT:    5773611  MISS:    4884797  HIT %:    54.1695  MISS %:    45.8305   MPKI: 97.6959
L1D RFO       ACCESS:    1038916  HIT:    1025840  MISS:      13076  HIT %:    98.7414  MISS %:    1.25862   MPKI: 0.26152
L1D PREFETCH  ACCESS:    3022446  HIT:     104256  MISS:    2918190  HIT %:    3.44939  MISS %:    96.5506   MPKI: 58.3638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11001975  ISSUED:   11001975  USEFUL:    2543714  USELESS:     374451
L1D USEFUL LOAD PREFETCHES:    2543714 PREFETCH ISSUED TO LOWER LEVEL:    5238546  ACCURACY: 48.5576
L1D TIMELY PREFETCHES:    2543714 LATE PREFETCHES: 216966 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135656 DIFFERENT FILL-ORIGIN LEVEL: 2102890
L1D AVERAGE MISS LATENCY: 3.89856e+06 cycles
L1D RQ	ACCESS:   17785847	FORWARD:          0	MERGED:    6896879	TO_CACHE:   10721210
L1D WQ	ACCESS:    1110839	FORWARD:     167803	MERGED:      36818	TO_CACHE:    1074021
L1D PQ	ACCESS:    5501011	FORWARD:          0	MERGED:          2	TO_CACHE:    5500964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10643313
L1D ROI Sum of L1D PQ occupancy: 81917732
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163167  HIT:    8163167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163167  HIT:    8163167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11125756	FORWARD:          0	MERGED:    2962589	TO_CACHE:    8163167

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10119339  HIT:    1507692  MISS:    8611647  HIT %:    14.8991  MISS %:    85.1009   MPKI: 172.233
L2C LOAD      ACCESS:    4667824  HIT:     721390  MISS:    3946434  HIT %:    15.4545  MISS %:    84.5455   MPKI: 78.9287
L2C DATA LOAD MPKI: 78.9287
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12576  HIT:        636  MISS:      11940  HIT %:    5.05725  MISS %:    94.9427   MPKI: 0.2388
L2C PREFETCH  ACCESS:    5237783  HIT:     603994  MISS:    4633789  HIT %:    11.5315  MISS %:    88.4685   MPKI: 92.6758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.6758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143510  HIT:     143506  MISS:          4  HIT %:    99.9972  MISS %: 0.00278726   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57646  HIT:      38166  MISS:      19480  HIT %:    66.2075  MISS %:    33.7925   MPKI: 0.3896
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149286  USELESS:    4484320
L2C USEFUL LOAD PREFETCHES:     149286 PREFETCH ISSUED TO LOWER LEVEL:    4634556  ACCURACY: 3.22115
L2C TIMELY PREFETCHES:     149286 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1737215 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.001 cycles
L2C RQ	ACCESS:    4738053	FORWARD:          0	MERGED:          0	TO_CACHE:    4738046
L2C WQ	ACCESS:     143510	FORWARD:          7	MERGED:          0	TO_CACHE:     143510
L2C PQ	ACCESS:    5238546	FORWARD:          0	MERGED:          0	TO_CACHE:    5238546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19443
L2C Data Evicting Data 8572714
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19449
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8749874  HIT:    4806374  MISS:    3943500  HIT %:    54.9308  MISS %:    45.0692   MPKI: 78.87
LLC LOAD      ACCESS:    3945669  HIT:    2890161  MISS:    1055508  HIT %:    73.2489  MISS %:    26.7511   MPKI: 21.1102
LLC RFO       ACCESS:      11940  HIT:      10465  MISS:       1475  HIT %:    87.6466  MISS %:    12.3534   MPKI: 0.0295
LLC PREFETCH  ACCESS:    4634553  HIT:    1758415  MISS:    2876138  HIT %:    37.9414  MISS %:    62.0586   MPKI: 57.5228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138232  HIT:     137389  MISS:        843  HIT %:    99.3902  MISS %:   0.609844   MPKI: 0.01686
LLC LOAD TRANSLATION ACCESS:      19480  HIT:       9944  MISS:       9536  HIT %:    51.0472  MISS %:    48.9528   MPKI: 0.19072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49320  USELESS:    2826792
LLC USEFUL LOAD PREFETCHES:      49320 PREFETCH ISSUED TO LOWER LEVEL:    2876141  ACCURACY: 1.7148
LLC TIMELY PREFETCHES:      49320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.219 cycles
LLC RQ	ACCESS:    3977089	FORWARD:          0	MERGED:          0	TO_CACHE:    3977088
LLC WQ	ACCESS:     138232	FORWARD:          1	MERGED:          0	TO_CACHE:     138232
LLC PQ	ACCESS:    4634556	FORWARD:          0	MERGED:          0	TO_CACHE:    4634556

LLC Dense regions hint to LLC: 0

RAW hits: 124480
Loads Generated: 17910327
Loads sent to L1D: 17785847
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445901
[Bingo] PHT Hit PC+Addr: 498613
[Bingo] PHT Hit PC+Offs: 3939735
[Bingo] PHT Miss: 7553
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78109
[Bingo] L2 Prefetch per Region: 0.578032
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6409
[Bingo] Number of Voters Mean: 15.8
[Bingo] Number of Voters SD: 15.9317
PHT read accesses: 67222956
PHT write accesses: 402589
AT read accesses: 6103783
AT write accesses: 6117432
FT read accesses: 2493070
FT write accesses: 4445901
PS read accesses: 9666992
PS write accesses: 4438348
PHT tag read accesses: 77542903
PHT tag write accesses: 901202
AT tag read accesses: 311317782
AT tag write accesses: 6506372
FT tag read accesses: 356000179
FT tag write accesses: 5975915
PS tag read accesses: 340050876
PS tag write accesses: 13896941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2032375  ROW_BUFFER_MISS:    1910269
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:       7701  ROW_BUFFER_MISS:      35189  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104409315
0banks busy for write cycles: 24064
1banks busy for read cycles: 58247596
1banks busy for write cycles: 4375402
2banks busy for read cycles: 29317330
2banks busy for write cycles: 784142
3banks busy for read cycles: 15382547
3banks busy for write cycles: 281511
4banks busy for read cycles: 8633973
4banks busy for write cycles: 151335
5banks busy for read cycles: 5576593
5banks busy for write cycles: 111682
6banks busy for read cycles: 4607288
6banks busy for write cycles: 85180
7banks busy for read cycles: 6401355
7banks busy for write cycles: 71063
8banks busy for read cycles: 11284032
8banks busy for write cycles: 62028

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.3061
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
