
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235321 heartbeat IPC: 3.09088 cumulative IPC: 3.09088 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502479 heartbeat IPC: 3.06077 cumulative IPC: 3.07575 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771167 heartbeat IPC: 3.05933 cumulative IPC: 3.07026 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022169 heartbeat IPC: 3.07597 cumulative IPC: 3.07169 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526926 heartbeat IPC: 2.85326 cumulative IPC: 3.02537 (Simulation time: 0 hr 12 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526926 (Simulation time: 0 hr 12 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59907850 heartbeat IPC: 0.230516 cumulative IPC: 0.230516 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107425068 heartbeat IPC: 0.21045 cumulative IPC: 0.220026 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139603029 heartbeat IPC: 0.310772 cumulative IPC: 0.243752 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172757905 heartbeat IPC: 0.301615 cumulative IPC: 0.256031 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204333607 heartbeat IPC: 0.316699 cumulative IPC: 0.266231 (Simulation time: 0 hr 27 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187806681 cumulative IPC: 0.266231 (Simulation time: 0 hr 27 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266231 instructions: 50000000 cycles: 187806681
ITLB TOTAL     ACCESS:    8897243  HIT:    8897243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897243  HIT:    8897243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125188	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897242

DTLB TOTAL     ACCESS:   16159118  HIT:   15405077  MISS:     754041  HIT %:    95.3337  MISS %:    4.66635   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16159118  HIT:   15405077  MISS:     754041  HIT %:    95.3337  MISS %:    4.66635   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.8121 cycles
DTLB RQ	ACCESS:   19214861	FORWARD:          0	MERGED:    2856682	TO_CACHE:   16358179

STLB TOTAL     ACCESS:    1510506  HIT:    1177198  MISS:     333308  HIT %:     77.934  MISS %:     22.066   MPKI: 6.66616
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420778  MISS:     333263  HIT %:    55.8031  MISS %:    44.1969   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756465  HIT:     756420  MISS:         45  HIT %:    99.9941  MISS %: 0.00594872   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.879 cycles
STLB RQ	ACCESS:    1891162	FORWARD:          0	MERGED:     380656	TO_CACHE:    1510506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19658152  HIT:   17929183  MISS:    1728969  HIT %:    91.2048  MISS %:    8.79518   MPKI: 34.5794
L1D LOAD      ACCESS:   14078338  HIT:   12625797  MISS:    1452541  HIT %:    89.6824  MISS %:    10.3176   MPKI: 29.0508
L1D RFO       ACCESS:    5101841  HIT:    5092952  MISS:       8889  HIT %:    99.8258  MISS %:   0.174231   MPKI: 0.17778
L1D PREFETCH  ACCESS:     477973  HIT:     210434  MISS:     267539  HIT %:    44.0263  MISS %:    55.9737   MPKI: 5.35078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274281  ISSUED:    2274281  USEFUL:     182082  USELESS:      85353
L1D USEFUL LOAD PREFETCHES:     182082 PREFETCH ISSUED TO LOWER LEVEL:     693400  ACCURACY: 26.2593
L1D TIMELY PREFETCHES:     182082 LATE PREFETCHES: 182544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450083 DIFFERENT FILL-ORIGIN LEVEL: 243317
L1D AVERAGE MISS LATENCY: 1.26895e+07 cycles
L1D RQ	ACCESS:   16800258	FORWARD:          0	MERGED:    1519988	TO_CACHE:   14097496
L1D WQ	ACCESS:    5137441	FORWARD:    1182800	MERGED:      20076	TO_CACHE:    5117365
L1D PQ	ACCESS:    1137160	FORWARD:          0	MERGED:         13	TO_CACHE:    1137121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252620
L1D ROI Sum of L1D PQ occupancy: 15563828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125189  HIT:    9125189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125189  HIT:    9125189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454467	FORWARD:          0	MERGED:    5329279	TO_CACHE:    9125188

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637843  HIT:    1314936  MISS:    1322907  HIT %:    49.8489  MISS %:    50.1511   MPKI: 26.4581
L2C LOAD      ACCESS:    1269996  HIT:     463255  MISS:     806741  HIT %:    36.4769  MISS %:    63.5231   MPKI: 16.1348
L2C DATA LOAD MPKI: 16.1348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8889  HIT:       7430  MISS:       1459  HIT %:    83.5865  MISS %:    16.4135   MPKI: 0.02918
L2C PREFETCH  ACCESS:     692782  HIT:     315554  MISS:     377228  HIT %:    45.5488  MISS %:    54.4512   MPKI: 7.54456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108858  HIT:     108505  MISS:        353  HIT %:    99.6757  MISS %:   0.324276   MPKI: 0.00706
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     420170  MISS:     137067  HIT %:    75.4024  MISS %:    24.5976   MPKI: 2.74134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         22  MISS:         59  HIT %:    27.1605  MISS %:    72.8395   MPKI: 0.00118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58556  USELESS:     319481
L2C USEFUL LOAD PREFETCHES:      58556 PREFETCH ISSUED TO LOWER LEVEL:     377836  ACCURACY: 15.4977
L2C TIMELY PREFETCHES:      58556 LATE PREFETCHES: 608 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175235 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.89 cycles
L2C RQ	ACCESS:    1836204	FORWARD:          0	MERGED:          0	TO_CACHE:    1836203
L2C WQ	ACCESS:     108858	FORWARD:          9	MERGED:          0	TO_CACHE:     108858
L2C PQ	ACCESS:     693400	FORWARD:          0	MERGED:          0	TO_CACHE:     693392

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120291
L2C Data Evicting Data 1065117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16835
L2C Data Evicting Translations 120311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333308  HIT:     109298  MISS:     224010  HIT %:    32.7919  MISS %:    67.2081   MPKI: 4.4802
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109289  MISS:     224010  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.4802
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385312  HIT:     528298  MISS:     857014  HIT %:    38.1357  MISS %:    61.8643   MPKI: 17.1403
LLC LOAD      ACCESS:     806133  HIT:     298170  MISS:     507963  HIT %:    36.9877  MISS %:    63.0123   MPKI: 10.1593
LLC RFO       ACCESS:       1459  HIT:       1163  MISS:        296  HIT %:    79.7121  MISS %:    20.2879   MPKI: 0.00592
LLC PREFETCH  ACCESS:     377836  HIT:     111140  MISS:     266696  HIT %:    29.4149  MISS %:    70.5851   MPKI: 5.33392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62758  HIT:      61755  MISS:       1003  HIT %:    98.4018  MISS %:     1.5982   MPKI: 0.02006
LLC LOAD TRANSLATION ACCESS:     137067  HIT:      56030  MISS:      81037  HIT %:    40.8778  MISS %:    59.1222   MPKI: 1.62074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         40  MISS:         19  HIT %:    67.7966  MISS %:    32.2034   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24222  USELESS:     247488
LLC USEFUL LOAD PREFETCHES:      24222 PREFETCH ISSUED TO LOWER LEVEL:     266696  ACCURACY: 9.08225
LLC TIMELY PREFETCHES:      24222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.554 cycles
LLC RQ	ACCESS:     944718	FORWARD:          0	MERGED:          0	TO_CACHE:     944718
LLC WQ	ACCESS:      62758	FORWARD:          0	MERGED:          0	TO_CACHE:      62758
LLC PQ	ACCESS:     377836	FORWARD:          0	MERGED:          0	TO_CACHE:     377836

LLC Dense regions hint to LLC: 0

RAW hits: 434400
Loads Generated: 17234658
Loads sent to L1D: 16800258
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760999
[Bingo] PHT Hit PC+Addr: 149328
[Bingo] PHT Hit PC+Offs: 609158
[Bingo] PHT Miss: 2513
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12685
[Bingo] L2 Prefetch per Region: 0.382715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4904
[Bingo] Number of Voters Mean: 15.9313
[Bingo] Number of Voters SD: 16.4147
PHT read accesses: 11144057
PHT write accesses: 642531
AT read accesses: 12373533
AT write accesses: 12878132
FT read accesses: 4201585
FT write accesses: 760999
PS read accesses: 1527712
PS write accesses: 758486
PHT tag read accesses: 29316525
PHT tag write accesses: 791859
AT tag read accesses: 282999637
AT tag write accesses: 13016058
FT tag read accesses: 94798895
FT tag write accesses: 3219167
PS tag read accesses: 252208751
PS tag write accesses: 2285058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65076  ROW_BUFFER_MISS:     790935
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       7843  ROW_BUFFER_MISS:      22611  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122909755
0banks busy for write cycles: 24711
1banks busy for read cycles: 22024497
1banks busy for write cycles: 4598948
2banks busy for read cycles: 24140050
2banks busy for write cycles: 663133
3banks busy for read cycles: 6745852
3banks busy for write cycles: 119396
4banks busy for read cycles: 3774250
4banks busy for write cycles: 26026
5banks busy for read cycles: 1361452
5banks busy for write cycles: 6622
6banks busy for read cycles: 723829
6banks busy for write cycles: 1114
7banks busy for read cycles: 390073
7banks busy for write cycles: 144
8banks busy for read cycles: 296830
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9384
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
