
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159526 heartbeat IPC: 3.16503 cumulative IPC: 3.16503 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353438 heartbeat IPC: 3.13096 cumulative IPC: 3.1479 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524963 heartbeat IPC: 3.15306 cumulative IPC: 3.14962 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673732 heartbeat IPC: 3.17584 cumulative IPC: 3.15613 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852067 heartbeat IPC: 3.1463 cumulative IPC: 3.15416 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852067 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35523065 heartbeat IPC: 0.508363 cumulative IPC: 0.508363 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58327580 heartbeat IPC: 0.43851 cumulative IPC: 0.47086 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83133094 heartbeat IPC: 0.403136 cumulative IPC: 0.445891 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104179391 heartbeat IPC: 0.475143 cumulative IPC: 0.452861 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123500123 heartbeat IPC: 0.517579 cumulative IPC: 0.464477 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107648072 cumulative IPC: 0.464476 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464476 instructions: 50000000 cycles: 107648072
ITLB TOTAL     ACCESS:    7730918  HIT:    7730918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7730918  HIT:    7730918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10468196	FORWARD:          0	MERGED:    2737278	TO_CACHE:    7730918

DTLB TOTAL     ACCESS:   13364315  HIT:   13241372  MISS:     122943  HIT %:    99.0801  MISS %:   0.919935   MPKI: 2.45886
DTLB LOAD TRANSLATION ACCESS:   13364315  HIT:   13241372  MISS:     122943  HIT %:    99.0801  MISS %:   0.919935   MPKI: 2.45886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.0448 cycles
DTLB RQ	ACCESS:   23345956	FORWARD:          0	MERGED:    9959554	TO_CACHE:   13386402

STLB TOTAL     ACCESS:     428736  HIT:     385478  MISS:      43258  HIT %:    89.9103  MISS %:    10.0897   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122943  HIT:      79697  MISS:      43246  HIT %:    64.8243  MISS %:    35.1757   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     305793  HIT:     305781  MISS:         12  HIT %:    99.9961  MISS %: 0.00392422   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.3333 cycles
STLB RQ	ACCESS:    1952359	FORWARD:          0	MERGED:    1523622	TO_CACHE:     428737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23647693  HIT:   22058698  MISS:    1588995  HIT %:    93.2805  MISS %:    6.71945   MPKI: 31.7799
L1D LOAD      ACCESS:    9259055  HIT:    8519592  MISS:     739463  HIT %:    92.0136  MISS %:    7.98638   MPKI: 14.7893
L1D RFO       ACCESS:   13594655  HIT:   13458170  MISS:     136485  HIT %:     98.996  MISS %:    1.00396   MPKI: 2.7297
L1D PREFETCH  ACCESS:     793983  HIT:      80936  MISS:     713047  HIT %:    10.1937  MISS %:    89.8063   MPKI: 14.2609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3658832  ISSUED:    3658832  USEFUL:     641408  USELESS:      71613
L1D USEFUL LOAD PREFETCHES:     641408 PREFETCH ISSUED TO LOWER LEVEL:    1718299  ACCURACY: 37.3281
L1D TIMELY PREFETCHES:     641408 LATE PREFETCHES: 104946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818005 DIFFERENT FILL-ORIGIN LEVEL: 900294
L1D AVERAGE MISS LATENCY: 4.57163e+06 cycles
L1D RQ	ACCESS:   15839563	FORWARD:          0	MERGED:    6548995	TO_CACHE:    9284094
L1D WQ	ACCESS:   14166007	FORWARD:       6474	MERGED:     104145	TO_CACHE:   14061862
L1D PQ	ACCESS:    1829416	FORWARD:          0	MERGED:          0	TO_CACHE:    1829416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3309730
L1D ROI Sum of L1D PQ occupancy: 27568272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10468194  HIT:   10468194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10468194  HIT:   10468194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13861982	FORWARD:          0	MERGED:    3393786	TO_CACHE:   10468196

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2854057  HIT:     854245  MISS:    1999812  HIT %:    29.9309  MISS %:    70.0691   MPKI: 39.9962
L2C LOAD      ACCESS:     634514  HIT:     372314  MISS:     262200  HIT %:     58.677  MISS %:     41.323   MPKI: 5.244
L2C DATA LOAD MPKI: 5.244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136469  HIT:      11007  MISS:     125462  HIT %:    8.06557  MISS %:    91.9344   MPKI: 2.50924
L2C PREFETCH  ACCESS:    1685930  HIT:      81236  MISS:    1604694  HIT %:    4.81847  MISS %:    95.1815   MPKI: 32.0939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353776  HIT:     352646  MISS:       1130  HIT %:    99.6806  MISS %:   0.319411   MPKI: 0.0226
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37042  MISS:       6307  HIT %:    85.4506  MISS %:    14.5494   MPKI: 0.12614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369454  USELESS:    1234749
L2C USEFUL LOAD PREFETCHES:     369454 PREFETCH ISSUED TO LOWER LEVEL:    1636809  ACCURACY: 22.5716
L2C TIMELY PREFETCHES:     369454 LATE PREFETCHES: 32115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843535 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.673 cycles
L2C RQ	ACCESS:     814359	FORWARD:          0	MERGED:          0	TO_CACHE:     814352
L2C WQ	ACCESS:     353776	FORWARD:         12	MERGED:          0	TO_CACHE:     353776
L2C PQ	ACCESS:    1718299	FORWARD:          0	MERGED:          0	TO_CACHE:    1718294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6300
L2C Data Evicting Data 1986063
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332730  HIT:     336386  MISS:    1996344  HIT %:    14.4203  MISS %:    85.5797   MPKI: 39.9269
LLC LOAD      ACCESS:     230180  HIT:       2471  MISS:     227709  HIT %:    1.07351  MISS %:    98.9265   MPKI: 4.55418
LLC RFO       ACCESS:     125367  HIT:        115  MISS:     125252  HIT %:  0.0917307  MISS %:    99.9083   MPKI: 2.50504
LLC PREFETCH  ACCESS:    1636809  HIT:       6190  MISS:    1630619  HIT %:   0.378175  MISS %:    99.6218   MPKI: 32.6124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334048  HIT:     327347  MISS:       6701  HIT %:     97.994  MISS %:      2.006   MPKI: 0.13402
LLC LOAD TRANSLATION ACCESS:       6307  HIT:        263  MISS:       6044  HIT %:    4.16997  MISS %:      95.83   MPKI: 0.12088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1494  USELESS:    1627743
LLC USEFUL LOAD PREFETCHES:       1494 PREFETCH ISSUED TO LOWER LEVEL:    1630619  ACCURACY: 0.0916216
LLC TIMELY PREFETCHES:       1494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.707 cycles
LLC RQ	ACCESS:     361874	FORWARD:          0	MERGED:          0	TO_CACHE:     361874
LLC WQ	ACCESS:     334048	FORWARD:          0	MERGED:          0	TO_CACHE:     334048
LLC PQ	ACCESS:    1636809	FORWARD:          0	MERGED:          0	TO_CACHE:    1636809

LLC Dense regions hint to LLC: 0

RAW hits: 375950
Loads Generated: 16215513
Loads sent to L1D: 15839563
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124128
[Bingo] PHT Hit PC+Addr: 23400
[Bingo] PHT Hit PC+Offs: 99648
[Bingo] PHT Miss: 1080
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41612
[Bingo] L2 Prefetch per Region: 7.78668
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7972
[Bingo] Number of Voters Mean: 15.9241
[Bingo] Number of Voters SD: 14.4262
PHT read accesses: 1798420
PHT write accesses: 119257
AT read accesses: 8779105
AT write accesses: 8779198
FT read accesses: 1362698
FT write accesses: 124128
PS read accesses: 586119
PS write accesses: 123048
PHT tag read accesses: 5258055
PHT tag write accesses: 142657
AT tag read accesses: 178267436
AT tag write accesses: 8898363
FT tag read accesses: 41440979
FT tag write accesses: 867543
PS tag read accesses: 153360561
PS tag write accesses: 709040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1243635  ROW_BUFFER_MISS:     746007
 DBUS_CONGESTED:       1048
 WQ ROW_BUFFER_HIT:      41322  ROW_BUFFER_MISS:     288961  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47151229
0banks busy for write cycles: 35421
1banks busy for read cycles: 17161354
1banks busy for write cycles: 4643037
2banks busy for read cycles: 3347197
2banks busy for write cycles: 2072267
3banks busy for read cycles: 2500869
3banks busy for write cycles: 1330298
4banks busy for read cycles: 2134665
4banks busy for write cycles: 1055664
5banks busy for read cycles: 2211668
5banks busy for write cycles: 923455
6banks busy for read cycles: 2826474
6banks busy for write cycles: 904339
7banks busy for read cycles: 3937633
7banks busy for write cycles: 1117094
8banks busy for read cycles: 9902110
8banks busy for write cycles: 4393299

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.66
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
