
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305641 heartbeat IPC: 3.02513 cumulative IPC: 3.02513 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611714 heartbeat IPC: 3.02474 cumulative IPC: 3.02493 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911945 heartbeat IPC: 3.03009 cumulative IPC: 3.02665 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212385 heartbeat IPC: 3.0299 cumulative IPC: 3.02746 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509060 heartbeat IPC: 3.03336 cumulative IPC: 3.02864 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509060 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54228214 heartbeat IPC: 0.265117 cumulative IPC: 0.265117 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91966446 heartbeat IPC: 0.264983 cumulative IPC: 0.26505 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129717142 heartbeat IPC: 0.264896 cumulative IPC: 0.264999 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168105819 heartbeat IPC: 0.260494 cumulative IPC: 0.263858 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205835526 heartbeat IPC: 0.265043 cumulative IPC: 0.264094 (Simulation time: 0 hr 30 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189326488 cumulative IPC: 0.264094 (Simulation time: 0 hr 30 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264094 instructions: 50000000 cycles: 189326488
ITLB TOTAL     ACCESS:    9261800  HIT:    9261800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261800  HIT:    9261800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690293	FORWARD:          0	MERGED:     428494	TO_CACHE:    9261799

DTLB TOTAL     ACCESS:   15561448  HIT:   14704207  MISS:     857241  HIT %:    94.4913  MISS %:    5.50875   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15561448  HIT:   14704207  MISS:     857241  HIT %:    94.4913  MISS %:    5.50875   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8267 cycles
DTLB RQ	ACCESS:   18987031	FORWARD:          0	MERGED:    3324387	TO_CACHE:   15662644

STLB TOTAL     ACCESS:    1457430  HIT:    1444142  MISS:      13288  HIT %:    99.0883  MISS %:   0.911742   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857241  HIT:     843953  MISS:      13288  HIT %:    98.4499  MISS %:    1.55009   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600189  HIT:     600189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.802 cycles
STLB RQ	ACCESS:    2585787	FORWARD:          0	MERGED:    1128357	TO_CACHE:    1457430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19781107  HIT:   17685709  MISS:    2095398  HIT %:    89.4071  MISS %:    10.5929   MPKI: 41.908
L1D LOAD      ACCESS:   13191729  HIT:   11952296  MISS:    1239433  HIT %:    90.6045  MISS %:    9.39553   MPKI: 24.7887
L1D RFO       ACCESS:    5473527  HIT:    5289649  MISS:     183878  HIT %:    96.6406  MISS %:    3.35941   MPKI: 3.67756
L1D PREFETCH  ACCESS:    1115851  HIT:     443764  MISS:     672087  HIT %:    39.7691  MISS %:    60.2309   MPKI: 13.4417
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3457124  ISSUED:    3457124  USEFUL:     514265  USELESS:     157707
L1D USEFUL LOAD PREFETCHES:     514265 PREFETCH ISSUED TO LOWER LEVEL:    1252320  ACCURACY: 41.065
L1D TIMELY PREFETCHES:     514265 LATE PREFETCHES: 20729 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692863 DIFFERENT FILL-ORIGIN LEVEL: 559457
L1D AVERAGE MISS LATENCY: 1.01795e+06 cycles
L1D RQ	ACCESS:   16816011	FORWARD:          0	MERGED:    3077868	TO_CACHE:   13203790
L1D WQ	ACCESS:    5808430	FORWARD:     534368	MERGED:      25189	TO_CACHE:    5783241
L1D PQ	ACCESS:    1728578	FORWARD:          0	MERGED:         17	TO_CACHE:    1728546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3436874
L1D ROI Sum of L1D PQ occupancy: 24808525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690294  HIT:    9690294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690294  HIT:    9690294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125503	FORWARD:          0	MERGED:    5435210	TO_CACHE:    9690293

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2934081  HIT:    1221005  MISS:    1713076  HIT %:    41.6146  MISS %:    58.3854   MPKI: 34.2615
L2C LOAD      ACCESS:    1218699  HIT:     467621  MISS:     751078  HIT %:    38.3705  MISS %:    61.6295   MPKI: 15.0216
L2C DATA LOAD MPKI: 15.0216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183827  HIT:      84739  MISS:      99088  HIT %:    46.0971  MISS %:    53.9029   MPKI: 1.98176
L2C PREFETCH  ACCESS:    1252193  HIT:     395762  MISS:     856431  HIT %:    31.6055  MISS %:    68.3945   MPKI: 17.1286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265920  HIT:     265610  MISS:        310  HIT %:    99.8834  MISS %:   0.116576   MPKI: 0.0062
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7273  MISS:       6169  HIT %:    54.1065  MISS %:    45.8935   MPKI: 0.12338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103378  USELESS:     752550
L2C USEFUL LOAD PREFETCHES:     103378 PREFETCH ISSUED TO LOWER LEVEL:     856549  ACCURACY: 12.0691
L2C TIMELY PREFETCHES:     103378 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 362014 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.7688 cycles
L2C RQ	ACCESS:    1415977	FORWARD:          0	MERGED:          0	TO_CACHE:    1415968
L2C WQ	ACCESS:     265920	FORWARD:         15	MERGED:          0	TO_CACHE:     265920
L2C PQ	ACCESS:    1252320	FORWARD:          0	MERGED:          0	TO_CACHE:    1252314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6156
L2C Data Evicting Data 1700418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1871643  HIT:    1209639  MISS:     662004  HIT %:    64.6298  MISS %:    35.3702   MPKI: 13.2401
LLC LOAD      ACCESS:     750959  HIT:     556660  MISS:     194299  HIT %:    74.1266  MISS %:    25.8734   MPKI: 3.88598
LLC RFO       ACCESS:      99088  HIT:      98795  MISS:        293  HIT %:    99.7043  MISS %:   0.295697   MPKI: 0.00586
LLC PREFETCH  ACCESS:     856547  HIT:     390968  MISS:     465579  HIT %:    45.6447  MISS %:    54.3553   MPKI: 9.31158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158880  HIT:     158667  MISS:        213  HIT %:    99.8659  MISS %:   0.134063   MPKI: 0.00426
LLC LOAD TRANSLATION ACCESS:       6169  HIT:       4549  MISS:       1620  HIT %:    73.7397  MISS %:    26.2603   MPKI: 0.0324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59566  USELESS:     406739
LLC USEFUL LOAD PREFETCHES:      59566 PREFETCH ISSUED TO LOWER LEVEL:     465579  ACCURACY: 12.794
LLC TIMELY PREFETCHES:      59566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.087 cycles
LLC RQ	ACCESS:     856217	FORWARD:          0	MERGED:          0	TO_CACHE:     856216
LLC WQ	ACCESS:     158880	FORWARD:          3	MERGED:          0	TO_CACHE:     158880
LLC PQ	ACCESS:     856549	FORWARD:          0	MERGED:          0	TO_CACHE:     856547

LLC Dense regions hint to LLC: 0

RAW hits: 726273
Loads Generated: 17542285
Loads sent to L1D: 16816011
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080756
[Bingo] PHT Hit PC+Addr: 260219
[Bingo] PHT Hit PC+Offs: 816170
[Bingo] PHT Miss: 4367
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03421
[Bingo] L2 Prefetch per Region: 0.623911
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3419
[Bingo] Number of Voters Mean: 15.712
[Bingo] Number of Voters SD: 15.7901
PHT read accesses: 15155823
PHT write accesses: 309746
AT read accesses: 11331864
AT write accesses: 11351672
FT read accesses: 3239582
FT write accesses: 1080756
PS read accesses: 2253422
PS write accesses: 1076389
PHT tag read accesses: 22453422
PHT tag write accesses: 569965
AT tag read accesses: 256252623
AT tag write accesses: 11641583
FT tag read accesses: 108205548
FT tag write accesses: 2929538
PS tag read accesses: 250907386
PS tag write accesses: 3306780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321098  ROW_BUFFER_MISS:     340693
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       5639  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160348348
0banks busy for write cycles: 4890
1banks busy for read cycles: 14608899
1banks busy for write cycles: 802269
2banks busy for read cycles: 5636134
2banks busy for write cycles: 114707
3banks busy for read cycles: 2352092
3banks busy for write cycles: 35725
4banks busy for read cycles: 1141957
4banks busy for write cycles: 11571
5banks busy for read cycles: 723375
5banks busy for write cycles: 3282
6banks busy for read cycles: 646926
6banks busy for write cycles: 1177
7banks busy for read cycles: 999115
7banks busy for write cycles: 490
8banks busy for read cycles: 1895389
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4196
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
