
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591179 heartbeat IPC: 2.7846 cumulative IPC: 2.7846 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182616 heartbeat IPC: 2.7844 cumulative IPC: 2.7845 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773942 heartbeat IPC: 2.78449 cumulative IPC: 2.7845 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365795 heartbeat IPC: 2.78408 cumulative IPC: 2.78439 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956200 heartbeat IPC: 2.7852 cumulative IPC: 2.78455 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956200 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29332319 heartbeat IPC: 0.879034 cumulative IPC: 0.879034 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40709552 heartbeat IPC: 0.878948 cumulative IPC: 0.878991 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52193230 heartbeat IPC: 0.870801 cumulative IPC: 0.876244 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63554104 heartbeat IPC: 0.880214 cumulative IPC: 0.877233 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74917781 heartbeat IPC: 0.879997 cumulative IPC: 0.877785 (Simulation time: 0 hr 17 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56961584 cumulative IPC: 0.877785 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877785 instructions: 50000002 cycles: 56961584
ITLB TOTAL     ACCESS:    6982551  HIT:    6982551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982551  HIT:    6982551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484455	FORWARD:          0	MERGED:    1501905	TO_CACHE:    6982550

DTLB TOTAL     ACCESS:   14264648  HIT:   12330420  MISS:    1934228  HIT %:    86.4404  MISS %:    13.5596   MPKI: 38.6846
DTLB LOAD TRANSLATION ACCESS:   14264648  HIT:   12330420  MISS:    1934228  HIT %:    86.4404  MISS %:    13.5596   MPKI: 38.6846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0409 cycles
DTLB RQ	ACCESS:   19899919	FORWARD:          0	MERGED:    5423372	TO_CACHE:   14476547

STLB TOTAL     ACCESS:    3069337  HIT:    3067143  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714812   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934228  HIT:    1932034  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135109  HIT:    1135109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 594.153 cycles
STLB RQ	ACCESS:    4019306	FORWARD:          0	MERGED:     949969	TO_CACHE:    3069337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21602364  HIT:   17302699  MISS:    4299665  HIT %:    80.0963  MISS %:    19.9037   MPKI: 85.9933
L1D LOAD      ACCESS:   15805665  HIT:   12689282  MISS:    3116383  HIT %:    80.2831  MISS %:    19.7169   MPKI: 62.3277
L1D RFO       ACCESS:    4020351  HIT:    3761793  MISS:     258558  HIT %:    93.5688  MISS %:    6.43123   MPKI: 5.17116
L1D PREFETCH  ACCESS:    1776348  HIT:     851624  MISS:     924724  HIT %:    47.9424  MISS %:    52.0576   MPKI: 18.4945
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4172610  ISSUED:    4172610  USEFUL:     434736  USELESS:     489873
L1D USEFUL LOAD PREFETCHES:     434736 PREFETCH ISSUED TO LOWER LEVEL:    1035457  ACCURACY: 41.9849
L1D TIMELY PREFETCHES:     434736 LATE PREFETCHES: 93350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018162 DIFFERENT FILL-ORIGIN LEVEL: 17295
L1D AVERAGE MISS LATENCY: 1.01136e+06 cycles
L1D RQ	ACCESS:   19471512	FORWARD:          0	MERGED:    3590977	TO_CACHE:   15874164
L1D WQ	ACCESS:    4053018	FORWARD:       7458	MERGED:      27263	TO_CACHE:    4025755
L1D PQ	ACCESS:    2087532	FORWARD:          0	MERGED:       1367	TO_CACHE:    2085078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4325977
L1D ROI Sum of L1D PQ occupancy: 30205625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819915  HIT:    6519912  MISS:    1300003  HIT %:    83.3757  MISS %:    16.6243   MPKI: 26.0001
L1I LOAD      ACCESS:    7819915  HIT:    6519912  MISS:    1300003  HIT %:    83.3757  MISS %:    16.6243   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0642 cycles
L1I RQ	ACCESS:   11897241	FORWARD:          0	MERGED:    3412786	TO_CACHE:    8484455

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5951245  HIT:    5684652  MISS:     266593  HIT %:    95.5204  MISS %:    4.47962   MPKI: 5.33186
L2C LOAD      ACCESS:    4322537  HIT:    4187997  MISS:     134540  HIT %:    96.8875  MISS %:    3.11252   MPKI: 2.6908
L2C DATA LOAD MPKI: 2.68368
L2C INSTRUCTION LOAD MPKI: 0.00712
L2C RFO       ACCESS:     258317  HIT:     228891  MISS:      29426  HIT %:    88.6086  MISS %:    11.3914   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1035099  HIT:     935522  MISS:      99577  HIT %:      90.38  MISS %:    9.62005   MPKI: 1.99154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.99154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332025  HIT:     331947  MISS:         78  HIT %:    99.9765  MISS %:  0.0234922   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99232  USELESS:        392
L2C USEFUL LOAD PREFETCHES:      99232 PREFETCH ISSUED TO LOWER LEVEL:      99635  ACCURACY: 99.5955
L2C TIMELY PREFETCHES:      99232 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.639 cycles
L2C RQ	ACCESS:    4584773	FORWARD:          0	MERGED:          0	TO_CACHE:    4584121
L2C WQ	ACCESS:     332025	FORWARD:        952	MERGED:          0	TO_CACHE:     332025
L2C PQ	ACCESS:    1035457	FORWARD:          0	MERGED:          0	TO_CACHE:    1035157

L2C Instructions Evicting Data 333
L2C Translations Evicting Data 2938
L2C Data Evicting Data 259896
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 330
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295960  HIT:     158220  MISS:     137740  HIT %:    53.4599  MISS %:    46.5401   MPKI: 2.7548
LLC LOAD      ACCESS:     134482  HIT:      55818  MISS:      78664  HIT %:    41.5059  MISS %:    58.4941   MPKI: 1.57328
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      99635  HIT:      70410  MISS:      29225  HIT %:    70.6679  MISS %:    29.3321   MPKI: 0.5845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29445  HIT:      29353  MISS:         92  HIT %:    99.6876  MISS %:   0.312447   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2638  MISS:        334  HIT %:    88.7618  MISS %:    11.2382   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10060  USELESS:      19091
LLC USEFUL LOAD PREFETCHES:      10060 PREFETCH ISSUED TO LOWER LEVEL:      29225  ACCURACY: 34.4226
LLC TIMELY PREFETCHES:      10060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.797 cycles
LLC RQ	ACCESS:     166880	FORWARD:          0	MERGED:          0	TO_CACHE:     166880
LLC WQ	ACCESS:      29445	FORWARD:          0	MERGED:          0	TO_CACHE:      29445
LLC PQ	ACCESS:      99635	FORWARD:          0	MERGED:          0	TO_CACHE:      99635

LLC Dense regions hint to LLC: 0

RAW hits: 121224
Loads Generated: 19592737
Loads sent to L1D: 19471512
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565394
[Bingo] PHT Hit PC+Addr: 1002100
[Bingo] PHT Hit PC+Offs: 233567
[Bingo] PHT Miss: 1329727
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.8697
[Bingo] L2 Prefetch per Region: 0.0232474
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1071
[Bingo] Number of Voters Mean: 2.07192
[Bingo] Number of Voters SD: 2.92843
PHT read accesses: 33793879
PHT write accesses: 993913
AT read accesses: 13081268
AT write accesses: 13081291
FT read accesses: 6231912
FT write accesses: 2565394
PS read accesses: 2981327
PS write accesses: 1235667
PHT tag read accesses: 52379557
PHT tag write accesses: 1996013
AT tag read accesses: 358752937
AT tag write accesses: 14075178
FT tag read accesses: 228980666
FT tag write accesses: 6582007
PS tag read accesses: 294710996
PS tag write accesses: 4191326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77521  ROW_BUFFER_MISS:      60127
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:       8515  ROW_BUFFER_MISS:      21236  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44358917
0banks busy for write cycles: 11237
1banks busy for read cycles: 6488527
1banks busy for write cycles: 1996581
2banks busy for read cycles: 1375736
2banks busy for write cycles: 1052531
3banks busy for read cycles: 569686
3banks busy for write cycles: 414783
4banks busy for read cycles: 174527
4banks busy for write cycles: 152602
5banks busy for read cycles: 148229
5banks busy for write cycles: 79077
6banks busy for read cycles: 58504
6banks busy for write cycles: 41656
7banks busy for read cycles: 21107
7banks busy for write cycles: 13791
8banks busy for read cycles: 1140
8banks busy for write cycles: 2954

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
