
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3667984 heartbeat IPC: 2.72629 cumulative IPC: 2.72629 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333853 heartbeat IPC: 2.72787 cumulative IPC: 2.72708 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10999925 heartbeat IPC: 2.72771 cumulative IPC: 2.72729 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665563 heartbeat IPC: 2.72804 cumulative IPC: 2.72748 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333715 heartbeat IPC: 2.72617 cumulative IPC: 2.72722 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333716 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29925384 heartbeat IPC: 0.862689 cumulative IPC: 0.862688 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41497668 heartbeat IPC: 0.864134 cumulative IPC: 0.86341 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53083355 heartbeat IPC: 0.863134 cumulative IPC: 0.863318 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64670118 heartbeat IPC: 0.863054 cumulative IPC: 0.863252 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76219476 heartbeat IPC: 0.865849 cumulative IPC: 0.86377 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57885761 cumulative IPC: 0.86377 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86377 instructions: 50000000 cycles: 57885761
ITLB TOTAL     ACCESS:    6991645  HIT:    6991645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991645  HIT:    6991645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564097	FORWARD:          0	MERGED:    1572452	TO_CACHE:    6991645

DTLB TOTAL     ACCESS:   15108671  HIT:   13216730  MISS:    1891941  HIT %:    87.4778  MISS %:    12.5222   MPKI: 37.8388
DTLB LOAD TRANSLATION ACCESS:   15108671  HIT:   13216730  MISS:    1891941  HIT %:    87.4778  MISS %:    12.5222   MPKI: 37.8388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99886 cycles
DTLB RQ	ACCESS:   19803696	FORWARD:          0	MERGED:    4499101	TO_CACHE:   15304595

STLB TOTAL     ACCESS:    3008728  HIT:    3006700  MISS:       2028  HIT %:    99.9326  MISS %:  0.0674039   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891941  HIT:    1889913  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1116787  HIT:    1116787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 553.893 cycles
STLB RQ	ACCESS:    3930128	FORWARD:          0	MERGED:     921400	TO_CACHE:    3008728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21462540  HIT:   17183967  MISS:    4278573  HIT %:    80.0649  MISS %:    19.9351   MPKI: 85.5715
L1D LOAD      ACCESS:   15759964  HIT:   12667346  MISS:    3092618  HIT %:    80.3767  MISS %:    19.6233   MPKI: 61.8524
L1D RFO       ACCESS:    3970703  HIT:    3710767  MISS:     259936  HIT %:    93.4537  MISS %:    6.54635   MPKI: 5.19872
L1D PREFETCH  ACCESS:    1731873  HIT:     805854  MISS:     926019  HIT %:    46.5308  MISS %:    53.4692   MPKI: 18.5204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4079392  ISSUED:    4079392  USEFUL:     437569  USELESS:     488521
L1D USEFUL LOAD PREFETCHES:     437569 PREFETCH ISSUED TO LOWER LEVEL:    1031319  ACCURACY: 42.4281
L1D TIMELY PREFETCHES:     437569 LATE PREFETCHES: 89337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015577 DIFFERENT FILL-ORIGIN LEVEL: 15742
L1D AVERAGE MISS LATENCY: 989774 cycles
L1D RQ	ACCESS:   19353197	FORWARD:          0	MERGED:    3514685	TO_CACHE:   15826918
L1D WQ	ACCESS:    4003892	FORWARD:      13671	MERGED:      27114	TO_CACHE:    3976778
L1D PQ	ACCESS:    2041205	FORWARD:          0	MERGED:        941	TO_CACHE:    2038187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4211794
L1D ROI Sum of L1D PQ occupancy: 29362830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7827496  HIT:    6381399  MISS:    1446097  HIT %:    81.5254  MISS %:    18.4746   MPKI: 28.9219
L1I LOAD      ACCESS:    7827496  HIT:    6381399  MISS:    1446097  HIT %:    81.5254  MISS %:    18.4746   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0656 cycles
L1I RQ	ACCESS:   11902147	FORWARD:          0	MERGED:    3338050	TO_CACHE:    8564097

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076178  HIT:    5807269  MISS:     268909  HIT %:    95.5744  MISS %:    4.42563   MPKI: 5.37818
L2C LOAD      ACCESS:    4448951  HIT:    4316491  MISS:     132460  HIT %:    97.0227  MISS %:    2.97733   MPKI: 2.6492
L2C DATA LOAD MPKI: 2.64912
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     259438  HIT:     230184  MISS:      29254  HIT %:    88.7241  MISS %:    11.2759   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1030967  HIT:     926790  MISS:     104177  HIT %:    89.8952  MISS %:    10.1048   MPKI: 2.08354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333759  HIT:     333686  MISS:         73  HIT %:    99.9781  MISS %:  0.0218721   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        118  MISS:       2945  HIT %:    3.85243  MISS %:    96.1476   MPKI: 0.0589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103860  USELESS:        324
L2C USEFUL LOAD PREFETCHES:     103860 PREFETCH ISSUED TO LOWER LEVEL:     104253  ACCURACY: 99.623
L2C TIMELY PREFETCHES:     103860 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5808 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.281 cycles
L2C RQ	ACCESS:    4712156	FORWARD:          0	MERGED:          0	TO_CACHE:    4711452
L2C WQ	ACCESS:     333759	FORWARD:        980	MERGED:          0	TO_CACHE:     333759
L2C PQ	ACCESS:    1031319	FORWARD:          0	MERGED:          0	TO_CACHE:    1031043

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2929
L2C Data Evicting Data 262927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298081  HIT:     166487  MISS:     131594  HIT %:    55.8529  MISS %:    44.1471   MPKI: 2.63188
LLC LOAD      ACCESS:     132384  HIT:      56590  MISS:      75794  HIT %:    42.7469  MISS %:    57.2531   MPKI: 1.51588
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     104253  HIT:      78085  MISS:      26168  HIT %:    74.8995  MISS %:    25.1005   MPKI: 0.52336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29245  HIT:      29153  MISS:         92  HIT %:    99.6854  MISS %:   0.314584   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       2655  MISS:        290  HIT %:    90.1528  MISS %:     9.8472   MPKI: 0.0058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9815  USELESS:      18326
LLC USEFUL LOAD PREFETCHES:       9815 PREFETCH ISSUED TO LOWER LEVEL:      26168  ACCURACY: 37.5076
LLC TIMELY PREFETCHES:       9815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.939 cycles
LLC RQ	ACCESS:     164583	FORWARD:          0	MERGED:          0	TO_CACHE:     164583
LLC WQ	ACCESS:      29245	FORWARD:          0	MERGED:          0	TO_CACHE:      29245
LLC PQ	ACCESS:     104253	FORWARD:          0	MERGED:          0	TO_CACHE:     104253

LLC Dense regions hint to LLC: 0

RAW hits: 106534
Loads Generated: 19459731
Loads sent to L1D: 19353197
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542524
[Bingo] PHT Hit PC+Addr: 989356
[Bingo] PHT Hit PC+Offs: 232358
[Bingo] PHT Miss: 1320810
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84674
[Bingo] L2 Prefetch per Region: 0.0221214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1311
[Bingo] Number of Voters Mean: 2.09768
[Bingo] Number of Voters SD: 2.99416
PHT read accesses: 33448206
PHT write accesses: 987465
AT read accesses: 13071290
AT write accesses: 13071339
FT read accesses: 6169344
FT write accesses: 2542524
PS read accesses: 2931128
PS write accesses: 1221714
PHT tag read accesses: 51886952
PHT tag write accesses: 1976821
AT tag read accesses: 357433964
AT tag write accesses: 14058765
FT tag read accesses: 227113976
FT tag write accesses: 6523854
PS tag read accesses: 293462359
PS tag write accesses: 4126646

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76032  ROW_BUFFER_MISS:      55470
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       8097  ROW_BUFFER_MISS:      20728  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45635681
0banks busy for write cycles: 11304
1banks busy for read cycles: 6453093
1banks busy for write cycles: 2015142
2banks busy for read cycles: 1317075
2banks busy for write cycles: 997579
3banks busy for read cycles: 497562
3banks busy for write cycles: 369437
4banks busy for read cycles: 138029
4banks busy for write cycles: 128109
5banks busy for read cycles: 113003
5banks busy for write cycles: 77568
6banks busy for read cycles: 49961
6banks busy for write cycles: 45539
7banks busy for read cycles: 17735
7banks busy for write cycles: 17755
8banks busy for read cycles: 254
8banks busy for write cycles: 936

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
