
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910818 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811722 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719541 heartbeat IPC: 3.439 cumulative IPC: 3.44055 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624682 heartbeat IPC: 3.44217 cumulative IPC: 3.44095 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538123 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538123 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36508108 heartbeat IPC: 0.455166 cumulative IPC: 0.455166 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58204906 heartbeat IPC: 0.460898 cumulative IPC: 0.458014 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79972853 heartbeat IPC: 0.459391 cumulative IPC: 0.458472 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102162651 heartbeat IPC: 0.450657 cumulative IPC: 0.456493 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124282452 heartbeat IPC: 0.452084 cumulative IPC: 0.455604 (Simulation time: 0 hr 29 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109744329 cumulative IPC: 0.455604 (Simulation time: 0 hr 29 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455604 instructions: 50000001 cycles: 109744329
ITLB TOTAL     ACCESS:    6721145  HIT:    6721145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721145  HIT:    6721145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667951	FORWARD:          0	MERGED:    1946806	TO_CACHE:    6721145

DTLB TOTAL     ACCESS:    9371912  HIT:    9303255  MISS:      68657  HIT %:    99.2674  MISS %:   0.732583   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9371912  HIT:    9303255  MISS:      68657  HIT %:    99.2674  MISS %:   0.732583   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.021 cycles
DTLB RQ	ACCESS:   13504197	FORWARD:          0	MERGED:    4104480	TO_CACHE:    9399717

STLB TOTAL     ACCESS:     146705  HIT:     109441  MISS:      37264  HIT %:    74.5994  MISS %:    25.4006   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78048  HIT:      78030  MISS:         18  HIT %:    99.9769  MISS %:  0.0230627   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.078 cycles
STLB RQ	ACCESS:     460773	FORWARD:          0	MERGED:     314068	TO_CACHE:     146705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13628520  HIT:    9695449  MISS:    3933071  HIT %:    71.1409  MISS %:    28.8591   MPKI: 78.6614
L1D LOAD      ACCESS:    4648041  HIT:    4326342  MISS:     321699  HIT %:    93.0788  MISS %:    6.92117   MPKI: 6.43398
L1D RFO       ACCESS:    8705615  HIT:    5368512  MISS:    3337103  HIT %:    61.6672  MISS %:    38.3328   MPKI: 66.7421
L1D PREFETCH  ACCESS:     274864  HIT:        595  MISS:     274269  HIT %:   0.216471  MISS %:    99.7835   MPKI: 5.48538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     784234  ISSUED:     784234  USEFUL:     274274  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     274274 PREFETCH ISSUED TO LOWER LEVEL:     358788  ACCURACY: 76.4446
L1D TIMELY PREFETCHES:     274274 LATE PREFETCHES: 84516 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358788 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49236e+06 cycles
L1D RQ	ACCESS:   12466371	FORWARD:          0	MERGED:    6253433	TO_CACHE:    4755011
L1D WQ	ACCESS:    9219579	FORWARD:    1457929	MERGED:     470393	TO_CACHE:    8749186
L1D PQ	ACCESS:     392118	FORWARD:          0	MERGED:          0	TO_CACHE:     392116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 963529
L1D ROI Sum of L1D PQ occupancy: 35012376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667949  HIT:    8667949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667949  HIT:    8667949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12492163	FORWARD:          0	MERGED:    3824212	TO_CACHE:    8667951

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307448  HIT:    4894983  MISS:    2412465  HIT %:    66.9862  MISS %:    33.0138   MPKI: 48.2493
L2C LOAD      ACCESS:     237183  HIT:          3  MISS:     237180  HIT %: 0.00126485  MISS %:    99.9987   MPKI: 4.7436
L2C DATA LOAD MPKI: 4.7436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337100  HIT:    1525427  MISS:    1811673  HIT %:    45.7112  MISS %:    54.2888   MPKI: 36.2335
L2C PREFETCH  ACCESS:     358787  HIT:         12  MISS:     358775  HIT %:  0.0033446  MISS %:    99.9967   MPKI: 7.1755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3336989  MISS:        123  HIT %:    99.9963  MISS %: 0.00368582   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     359865
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358776  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 607.405 cycles
L2C RQ	ACCESS:    3611564	FORWARD:          0	MERGED:          0	TO_CACHE:    3611564
L2C WQ	ACCESS:    3337112	FORWARD:          0	MERGED:          0	TO_CACHE:    3337112
L2C PQ	ACCESS:     358788	FORWARD:          0	MERGED:          0	TO_CACHE:     358788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4714
L2C Data Evicting Data 2402920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223879  HIT:    1448096  MISS:    2775783  HIT %:    34.2836  MISS %:    65.7164   MPKI: 55.5157
LLC LOAD      ACCESS:     237180  HIT:          2  MISS:     237178  HIT %: 0.000843241  MISS %:    99.9992   MPKI: 4.74356
LLC RFO       ACCESS:    1811661  HIT:      23999  MISS:    1787662  HIT %:     1.3247  MISS %:    98.6753   MPKI: 35.7532
LLC PREFETCH  ACCESS:     358775  HIT:          0  MISS:     358775  HIT %:          0  MISS %:        100   MPKI: 7.1755
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811549  HIT:    1424095  MISS:     387454  HIT %:     78.612  MISS %:     21.388   MPKI: 7.74908
LLC LOAD TRANSLATION ACCESS:       4694  HIT:          0  MISS:       4694  HIT %:          0  MISS %:        100   MPKI: 0.09388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     359688
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358776  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 501.213 cycles
LLC RQ	ACCESS:    2053582	FORWARD:          0	MERGED:          0	TO_CACHE:    2053570
LLC WQ	ACCESS:    1811549	FORWARD:         12	MERGED:          0	TO_CACHE:    1811549
LLC PQ	ACCESS:     358776	FORWARD:          0	MERGED:          0	TO_CACHE:     358776

LLC Dense regions hint to LLC: 0

RAW hits: 578629
Loads Generated: 13045001
Loads sent to L1D: 12466371
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18604
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.911
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0890484
[Bingo] Number of Voters Mean: 15.924
[Bingo] Number of Voters SD: 15.9179
PHT read accesses: 296370
PHT write accesses: 18692
AT read accesses: 4743143
AT write accesses: 4743143
FT read accesses: 79816
FT write accesses: 18692
PS read accesses: 1105600
PS write accesses: 18664
PHT tag read accesses: 893683
PHT tag write accesses: 18752
AT tag read accesses: 139630904
AT tag write accesses: 4761835
FT tag read accesses: 64334020
FT tag write accesses: 67946
PS tag read accesses: 76696109
PS tag write accesses: 1124264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174160  ROW_BUFFER_MISS:    2214169
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     204324  ROW_BUFFER_MISS:    1585323  FULL:       1145

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15361
0banks busy for write cycles: 0
1banks busy for read cycles: 1157498
1banks busy for write cycles: 178757
2banks busy for read cycles: 1557258
2banks busy for write cycles: 178753
3banks busy for read cycles: 2554345
3banks busy for write cycles: 178750
4banks busy for read cycles: 4791636
4banks busy for write cycles: 178749
5banks busy for read cycles: 10650274
5banks busy for write cycles: 178895
6banks busy for read cycles: 13190556
6banks busy for write cycles: 201137
7banks busy for read cycles: 15207643
7banks busy for write cycles: 2513287
8banks busy for read cycles: 15069918
8banks busy for write cycles: 41941513

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.423
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
