
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468877 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201988 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937879 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673802 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673803 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24007038 heartbeat IPC: 0.967751 cumulative IPC: 0.967751 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34517835 heartbeat IPC: 0.951403 cumulative IPC: 0.959507 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44928657 heartbeat IPC: 0.960539 cumulative IPC: 0.959851 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55396294 heartbeat IPC: 0.955325 cumulative IPC: 0.958715 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65720370 heartbeat IPC: 0.96861 cumulative IPC: 0.960678 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52046571 cumulative IPC: 0.960678 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960678 instructions: 50000000 cycles: 52046571
ITLB TOTAL     ACCESS:    6469484  HIT:    6469484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469484  HIT:    6469484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483295	FORWARD:          0	MERGED:    2013811	TO_CACHE:    6469484

DTLB TOTAL     ACCESS:    8570564  HIT:    8539561  MISS:      31003  HIT %:    99.6383  MISS %:   0.361738   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8570564  HIT:    8539561  MISS:      31003  HIT %:    99.6383  MISS %:   0.361738   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.921 cycles
DTLB RQ	ACCESS:   12643340	FORWARD:          0	MERGED:    4067878	TO_CACHE:    8575462

STLB TOTAL     ACCESS:      84971  HIT:      68151  MISS:      16820  HIT %:     80.205  MISS %:     19.795   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53968  HIT:      53968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.64 cycles
STLB RQ	ACCESS:     289046	FORWARD:          0	MERGED:     204075	TO_CACHE:      84971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12866993  HIT:   11091214  MISS:    1775779  HIT %:     86.199  MISS %:     13.801   MPKI: 35.5156
L1D LOAD      ACCESS:    5582101  HIT:    5559515  MISS:      22586  HIT %:    99.5954  MISS %:   0.404615   MPKI: 0.45172
L1D RFO       ACCESS:    7038404  HIT:    5531687  MISS:    1506717  HIT %:    78.5929  MISS %:    21.4071   MPKI: 30.1343
L1D PREFETCH  ACCESS:     246488  HIT:         12  MISS:     246476  HIT %: 0.00486839  MISS %:    99.9951   MPKI: 4.92952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516086  ISSUED:     516086  USEFUL:     246475  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246475 PREFETCH ISSUED TO LOWER LEVEL:     253431  ACCURACY: 97.2553
L1D TIMELY PREFETCHES:     246475 LATE PREFETCHES: 6955 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253431 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 155813 cycles
L1D RQ	ACCESS:   11409398	FORWARD:          0	MERGED:    4488064	TO_CACHE:    5595640
L1D WQ	ACCESS:    7438276	FORWARD:    1325694	MERGED:     390576	TO_CACHE:    7047700
L1D PQ	ACCESS:     258043	FORWARD:          0	MERGED:          0	TO_CACHE:     258043

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519320
L1D ROI Sum of L1D PQ occupancy: 7703621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483294  HIT:    8483294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483294  HIT:    8483294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894674	FORWARD:          0	MERGED:    3411379	TO_CACHE:    8483295

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2208820  MISS:    1090497  HIT %:    66.9478  MISS %:    33.0522   MPKI: 21.8099
L2C LOAD      ACCESS:      15631  HIT:          0  MISS:      15631  HIT %:          0  MISS %:        100   MPKI: 0.31262
L2C DATA LOAD MPKI: 0.31262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     687418  MISS:     819299  HIT %:    45.6236  MISS %:    54.3764   MPKI: 16.386
L2C PREFETCH  ACCESS:     253431  HIT:          0  MISS:     253431  HIT %:          0  MISS %:        100   MPKI: 5.06862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506706  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254788
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253431  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 510.523 cycles
L2C RQ	ACCESS:    1539175	FORWARD:          0	MERGED:          0	TO_CACHE:    1539175
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     253431	FORWARD:          0	MERGED:          0	TO_CACHE:     253431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908311  HIT:     652454  MISS:    1255857  HIT %:    34.1901  MISS %:    65.8099   MPKI: 25.1171
LLC LOAD      ACCESS:      15631  HIT:          0  MISS:      15631  HIT %:          0  MISS %:        100   MPKI: 0.31262
LLC RFO       ACCESS:     819273  HIT:      12112  MISS:     807161  HIT %:    1.47838  MISS %:    98.5216   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253431  HIT:          0  MISS:     253431  HIT %:          0  MISS %:        100   MPKI: 5.06862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817852  HIT:     640342  MISS:     177510  HIT %:    78.2956  MISS %:    21.7044   MPKI: 3.5502
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255353
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253431  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 416.679 cycles
LLC RQ	ACCESS:     837061	FORWARD:          0	MERGED:          0	TO_CACHE:     837035
LLC WQ	ACCESS:     817852	FORWARD:         26	MERGED:          0	TO_CACHE:     817852
LLC PQ	ACCESS:     253431	FORWARD:          0	MERGED:          0	TO_CACHE:     253431

LLC Dense regions hint to LLC: 0

RAW hits: 260890
Loads Generated: 11670289
Loads sent to L1D: 11409398
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134118
PHT write accesses: 8412
AT read accesses: 5586199
AT write accesses: 5586199
FT read accesses: 44120
FT write accesses: 8412
PS read accesses: 547497
PS write accesses: 8405
PHT tag read accesses: 403294
PHT tag write accesses: 8415
AT tag read accesses: 118222175
AT tag write accesses: 5594611
FT tag read accesses: 29110316
FT tag write accesses: 34678
PS tag read accesses: 89807621
PS tag write accesses: 555902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89505  ROW_BUFFER_MISS:     988842
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      97374  ROW_BUFFER_MISS:     707837  FULL:        974

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17458
0banks busy for write cycles: 0
1banks busy for read cycles: 839085
1banks busy for write cycles: 85154
2banks busy for read cycles: 1782167
2banks busy for write cycles: 85150
3banks busy for read cycles: 3368414
3banks busy for write cycles: 85140
4banks busy for read cycles: 3161063
4banks busy for write cycles: 85135
5banks busy for read cycles: 6642779
5banks busy for write cycles: 85173
6banks busy for read cycles: 5732540
6banks busy for write cycles: 94725
7banks busy for read cycles: 4774548
7banks busy for write cycles: 1143831
8banks busy for read cycles: 5249108
8banks busy for write cycles: 18815102

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.3092
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
