
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783051 heartbeat IPC: 3.46114 cumulative IPC: 3.45838 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664356 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531658 heartbeat IPC: 3.4876 cumulative IPC: 3.46871 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386449 heartbeat IPC: 3.50288 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386449 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31466818 heartbeat IPC: 0.585467 cumulative IPC: 0.585467 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47822934 heartbeat IPC: 0.611392 cumulative IPC: 0.598149 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62741053 heartbeat IPC: 0.670326 cumulative IPC: 0.620417 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77678378 heartbeat IPC: 0.669464 cumulative IPC: 0.631992 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 91758735 heartbeat IPC: 0.710209 cumulative IPC: 0.646226 (Simulation time: 0 hr 22 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77372286 cumulative IPC: 0.646226 (Simulation time: 0 hr 22 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646226 instructions: 50000002 cycles: 77372286
ITLB TOTAL     ACCESS:    6582362  HIT:    6582362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582362  HIT:    6582362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8566744	FORWARD:          0	MERGED:    1984383	TO_CACHE:    6582361

DTLB TOTAL     ACCESS:    8747378  HIT:    8699606  MISS:      47772  HIT %:    99.4539  MISS %:   0.546129   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8747378  HIT:    8699606  MISS:      47772  HIT %:    99.4539  MISS %:   0.546129   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.818 cycles
DTLB RQ	ACCESS:   12766604	FORWARD:          0	MERGED:    4005477	TO_CACHE:    8761127

STLB TOTAL     ACCESS:     112978  HIT:      87055  MISS:      25923  HIT %:    77.0548  MISS %:    22.9452   MPKI: 0.51846
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21855  MISS:      25917  HIT %:    45.7486  MISS %:    54.2514   MPKI: 0.51834
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65206  HIT:      65200  MISS:          6  HIT %:    99.9908  MISS %: 0.00920161   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.338 cycles
STLB RQ	ACCESS:     366650	FORWARD:          0	MERGED:     253672	TO_CACHE:     112978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12952803  HIT:   10216313  MISS:    2736490  HIT %:    78.8734  MISS %:    21.1266   MPKI: 54.7298
L1D LOAD      ACCESS:    4908724  HIT:    4757851  MISS:     150873  HIT %:    96.9264  MISS %:    3.07357   MPKI: 3.01746
L1D RFO       ACCESS:    7780090  HIT:    5458242  MISS:    2321848  HIT %:    70.1565  MISS %:    29.8435   MPKI: 46.437
L1D PREFETCH  ACCESS:     263989  HIT:        220  MISS:     263769  HIT %:  0.0833368  MISS %:    99.9167   MPKI: 5.27538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     637756  ISSUED:     637756  USEFUL:     263759  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263759 PREFETCH ISSUED TO LOWER LEVEL:     302298  ACCURACY: 87.2513
L1D TIMELY PREFETCHES:     263759 LATE PREFETCHES: 38527 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302298 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 710401 cycles
L1D RQ	ACCESS:   11870639	FORWARD:          0	MERGED:    5509832	TO_CACHE:    4961859
L1D WQ	ACCESS:    8231582	FORWARD:    1398948	MERGED:     426837	TO_CACHE:    7804745
L1D PQ	ACCESS:     318878	FORWARD:          0	MERGED:          0	TO_CACHE:     318878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 829726
L1D ROI Sum of L1D PQ occupancy: 19296932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8566743  HIT:    8566743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8566743  HIT:    8566743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165506	FORWARD:          0	MERGED:    3598762	TO_CACHE:    8566744

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084273  HIT:    3406618  MISS:    1677655  HIT %:    67.0031  MISS %:    32.9969   MPKI: 33.5531
L2C LOAD      ACCESS:     112346  HIT:          1  MISS:     112345  HIT %: 0.000890107  MISS %:    99.9991   MPKI: 2.2469
L2C DATA LOAD MPKI: 2.2469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1062138  MISS:    1259709  HIT %:    45.7454  MISS %:    54.2546   MPKI: 25.1942
L2C PREFETCH  ACCESS:     302296  HIT:          1  MISS:     302295  HIT %: 0.000330802  MISS %:    99.9997   MPKI: 6.0459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2321829  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25919  HIT:      22649  MISS:       3270  HIT %:    87.3838  MISS %:    12.6162   MPKI: 0.0654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     300701
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     302297  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 573.848 cycles
L2C RQ	ACCESS:    2460132	FORWARD:          0	MERGED:          0	TO_CACHE:    2460131
L2C WQ	ACCESS:    2321859	FORWARD:          1	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     302298	FORWARD:          0	MERGED:          0	TO_CACHE:     302298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3276
L2C Data Evicting Data 1671088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25917  HIT:      25917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25917  HIT:      25917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25917  HIT:      25917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25923  HIT:      25896  MISS:         27  HIT %:    99.8958  MISS %:   0.104155   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25917  HIT:      25890  MISS:         27  HIT %:    99.8958  MISS %:   0.104179   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939803  HIT:    1003825  MISS:    1935978  HIT %:     34.146  MISS %:     65.854   MPKI: 38.7196
LLC LOAD      ACCESS:     112345  HIT:          0  MISS:     112345  HIT %:          0  MISS %:        100   MPKI: 2.2469
LLC RFO       ACCESS:    1259698  HIT:      15873  MISS:    1243825  HIT %:    1.26006  MISS %:    98.7399   MPKI: 24.8765
LLC PREFETCH  ACCESS:     302295  HIT:          0  MISS:     302295  HIT %:          0  MISS %:        100   MPKI: 6.0459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262189  HIT:     987952  MISS:     274237  HIT %:    78.2729  MISS %:    21.7271   MPKI: 5.48474
LLC LOAD TRANSLATION ACCESS:       3270  HIT:          0  MISS:       3270  HIT %:          0  MISS %:        100   MPKI: 0.0654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     301910
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     302297  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 470.667 cycles
LLC RQ	ACCESS:    1375343	FORWARD:          0	MERGED:          0	TO_CACHE:    1375332
LLC WQ	ACCESS:    1262189	FORWARD:         11	MERGED:          0	TO_CACHE:    1262189
LLC PQ	ACCESS:     302297	FORWARD:          0	MERGED:          0	TO_CACHE:     302297

LLC Dense regions hint to LLC: 0

RAW hits: 411879
Loads Generated: 12282518
Loads sent to L1D: 11870639
Stores Generated: 8231568
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12945
[Bingo] PHT Miss: 18
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9675
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0324846
[Bingo] Number of Voters Mean: 15.9163
[Bingo] Number of Voters SD: 18.0354
PHT read accesses: 206067
PHT write accesses: 12978
AT read accesses: 4951346
AT write accesses: 4951346
FT read accesses: 59958
FT write accesses: 12978
PS read accesses: 798141
PS write accesses: 12960
PHT tag read accesses: 621250
PHT tag write accesses: 12993
AT tag read accesses: 123605194
AT tag write accesses: 4964324
FT tag read accesses: 44795602
FT tag write accesses: 49446
PS tag read accesses: 79817409
PS tag write accesses: 811101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128669  ROW_BUFFER_MISS:    1533072
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     147707  ROW_BUFFER_MISS:    1096858  FULL:       1950

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15324
0banks busy for write cycles: 0
1banks busy for read cycles: 927013
1banks busy for write cycles: 126184
2banks busy for read cycles: 1534303
2banks busy for write cycles: 126181
3banks busy for read cycles: 2851204
3banks busy for write cycles: 126178
4banks busy for read cycles: 3876599
4banks busy for write cycles: 126175
5banks busy for read cycles: 8323628
5banks busy for write cycles: 126254
6banks busy for read cycles: 9201613
6banks busy for write cycles: 139172
7banks busy for read cycles: 9480052
7banks busy for write cycles: 1704757
8banks busy for read cycles: 9651092
8banks busy for write cycles: 29036558

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.35
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
