
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914834 heartbeat IPC: 2.55439 cumulative IPC: 2.55439 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7842950 heartbeat IPC: 2.54575 cumulative IPC: 2.55006 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775457 heartbeat IPC: 2.54291 cumulative IPC: 2.54767 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15697521 heartbeat IPC: 2.54968 cumulative IPC: 2.54817 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19632600 heartbeat IPC: 2.54125 cumulative IPC: 2.54678 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19632600 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66900247 heartbeat IPC: 0.211561 cumulative IPC: 0.211561 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114419841 heartbeat IPC: 0.210439 cumulative IPC: 0.210999 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161720511 heartbeat IPC: 0.211414 cumulative IPC: 0.211137 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208947165 heartbeat IPC: 0.211745 cumulative IPC: 0.211289 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255859503 heartbeat IPC: 0.213163 cumulative IPC: 0.211661 (Simulation time: 0 hr 22 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236226941 cumulative IPC: 0.211661 (Simulation time: 0 hr 22 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211661 instructions: 50000000 cycles: 236226941
ITLB TOTAL     ACCESS:    8407631  HIT:    8336663  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407631  HIT:    8336663  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.72903 cycles
ITLB RQ	ACCESS:    9438494	FORWARD:          0	MERGED:    1008920	TO_CACHE:    8429574

DTLB TOTAL     ACCESS:   19840137  HIT:   18792749  MISS:    1047388  HIT %:    94.7209  MISS %:    5.27914   MPKI: 20.9478
DTLB LOAD TRANSLATION ACCESS:   19840137  HIT:   18792749  MISS:    1047388  HIT %:    94.7209  MISS %:    5.27914   MPKI: 20.9478
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.077 cycles
DTLB RQ	ACCESS:   22355220	FORWARD:          0	MERGED:    2498407	TO_CACHE:   19856813

STLB TOTAL     ACCESS:    1648652  HIT:    1406231  MISS:     242421  HIT %:    85.2958  MISS %:    14.7042   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118356  HIT:     875947  MISS:     242409  HIT %:    78.3245  MISS %:    21.6755   MPKI: 4.84818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530296  HIT:     530284  MISS:         12  HIT %:    99.9977  MISS %: 0.00226289   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.698 cycles
STLB RQ	ACCESS:    2671350	FORWARD:          0	MERGED:    1022698	TO_CACHE:    1648652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23007720  HIT:   21719025  MISS:    1288695  HIT %:    94.3989  MISS %:    5.60114   MPKI: 25.7739
L1D LOAD      ACCESS:   13093920  HIT:   12409853  MISS:     684067  HIT %:    94.7757  MISS %:    5.22431   MPKI: 13.6813
L1D RFO       ACCESS:    9167466  HIT:    9077652  MISS:      89814  HIT %:    99.0203  MISS %:   0.979704   MPKI: 1.79628
L1D PREFETCH  ACCESS:     746334  HIT:     231520  MISS:     514814  HIT %:     31.021  MISS %:     68.979   MPKI: 10.2963
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106020  ISSUED:    3106020  USEFUL:     182545  USELESS:     332312
L1D USEFUL LOAD PREFETCHES:     182545 PREFETCH ISSUED TO LOWER LEVEL:    1289044  ACCURACY: 14.1613
L1D TIMELY PREFETCHES:     182545 LATE PREFETCHES: 2920 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518297 DIFFERENT FILL-ORIGIN LEVEL: 770747
L1D AVERAGE MISS LATENCY: 375015 cycles
L1D RQ	ACCESS:   16120755	FORWARD:          0	MERGED:    2347693	TO_CACHE:   13149750
L1D WQ	ACCESS:    9279558	FORWARD:     623328	MERGED:      74088	TO_CACHE:    9205470
L1D PQ	ACCESS:    1553026	FORWARD:          0	MERGED:         16	TO_CACHE:    1552994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3073935
L1D ROI Sum of L1D PQ occupancy: 21446906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428457  HIT:    9396127  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428457  HIT:    9396127  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5614 cycles
L1I RQ	ACCESS:   14263668	FORWARD:          0	MERGED:    4825174	TO_CACHE:    9438494

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2901938  HIT:    1331806  MISS:    1570132  HIT %:    45.8937  MISS %:    54.1063   MPKI: 31.4026
L2C LOAD      ACCESS:     713450  HIT:     306703  MISS:     406747  HIT %:    42.9887  MISS %:    57.0113   MPKI: 8.13494
L2C DATA LOAD MPKI: 7.96936
L2C INSTRUCTION LOAD MPKI: 0.16558
L2C RFO       ACCESS:      89250  HIT:      30775  MISS:      58475  HIT %:    34.4818  MISS %:    65.5182   MPKI: 1.1695
L2C PREFETCH  ACCESS:    1286961  HIT:     356205  MISS:     930756  HIT %:     27.678  MISS %:     72.322   MPKI: 18.6151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464845  HIT:     462468  MISS:       2377  HIT %:    99.4886  MISS %:   0.511353   MPKI: 0.04754
L2C LOAD TRANSLATION ACCESS:     347410  HIT:     175645  MISS:     171765  HIT %:    50.5584  MISS %:    49.4416   MPKI: 3.4353
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         10  MISS:         12  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154886  USELESS:     775880
L2C USEFUL LOAD PREFETCHES:     154886 PREFETCH ISSUED TO LOWER LEVEL:     932818  ACCURACY: 16.6041
L2C TIMELY PREFETCHES:     154886 LATE PREFETCHES: 2062 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.673 cycles
L2C RQ	ACCESS:    1150160	FORWARD:          0	MERGED:          0	TO_CACHE:    1150132
L2C WQ	ACCESS:     464845	FORWARD:         48	MERGED:          0	TO_CACHE:     464845
L2C PQ	ACCESS:    1289044	FORWARD:          0	MERGED:          0	TO_CACHE:    1289024

L2C Instructions Evicting Data 7149
L2C Translations Evicting Data 153043
L2C Data Evicting Data 1227726
L2C Instructions Evicting Instructions 273
L2C Translations Evicting Instructions 896
L2C Data Evicting Instructions 7114
L2C Instructions Evicting Translations 857
L2C Translations Evicting Translations 17838
L2C Data Evicting Translations 152859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242409  HIT:     242409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137410  MISS:     105011  HIT %:    56.6824  MISS %:    43.3176   MPKI: 2.10022
PSCL2 LOAD TRANSLATION ACCESS:     242419  HIT:     137408  MISS:     105011  HIT %:     56.682  MISS %:     43.318   MPKI: 2.10022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1940305  HIT:     829979  MISS:    1110326  HIT %:    42.7757  MISS %:    57.2243   MPKI: 22.2065
LLC LOAD      ACCESS:     405018  HIT:     125829  MISS:     279189  HIT %:    31.0675  MISS %:    68.9325   MPKI: 5.58378
LLC RFO       ACCESS:      58140  HIT:      23854  MISS:      34286  HIT %:    41.0286  MISS %:    58.9714   MPKI: 0.68572
LLC PREFETCH  ACCESS:     932817  HIT:     213831  MISS:     718986  HIT %:    22.9231  MISS %:    77.0769   MPKI: 14.3797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372553  HIT:     366446  MISS:       6107  HIT %:    98.3608  MISS %:    1.63923   MPKI: 0.12214
LLC LOAD TRANSLATION ACCESS:     171765  HIT:     100016  MISS:      71749  HIT %:    58.2284  MISS %:    41.7716   MPKI: 1.43498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25802  USELESS:     693314
LLC USEFUL LOAD PREFETCHES:      25802 PREFETCH ISSUED TO LOWER LEVEL:     718986  ACCURACY: 3.58867
LLC TIMELY PREFETCHES:      25802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.673 cycles
LLC RQ	ACCESS:     634937	FORWARD:          0	MERGED:          0	TO_CACHE:     634935
LLC WQ	ACCESS:     372553	FORWARD:          3	MERGED:          0	TO_CACHE:     372553
LLC PQ	ACCESS:     932818	FORWARD:          0	MERGED:          0	TO_CACHE:     932817

LLC Dense regions hint to LLC: 0

RAW hits: 581736
Loads Generated: 16702491
Loads sent to L1D: 16120755
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580030
[Bingo] PHT Hit PC+Addr: 132135
[Bingo] PHT Hit PC+Offs: 399357
[Bingo] PHT Miss: 48538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41968
[Bingo] L2 Prefetch per Region: 1.50545
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0749
[Bingo] Number of Voters Mean: 11.3915
[Bingo] Number of Voters SD: 12.3432
PHT read accesses: 7873499
PHT write accesses: 205948
AT read accesses: 10964847
AT write accesses: 10978175
FT read accesses: 4249303
FT write accesses: 580030
PS read accesses: 1069923
PS write accesses: 531492
PHT tag read accesses: 13538365
PHT tag write accesses: 338083
AT tag read accesses: 239068002
AT tag write accesses: 11170804
FT tag read accesses: 81969768
FT tag write accesses: 2825872
PS tag read accesses: 230073642
PS tag write accesses: 1600998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147823  ROW_BUFFER_MISS:     956383
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      37904  ROW_BUFFER_MISS:     209485  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147024720
0banks busy for write cycles: 108687
1banks busy for read cycles: 28745770
1banks busy for write cycles: 14622124
2banks busy for read cycles: 10738936
2banks busy for write cycles: 6242674
3banks busy for read cycles: 9033902
3banks busy for write cycles: 3043979
4banks busy for read cycles: 4907598
4banks busy for write cycles: 1482140
5banks busy for read cycles: 3626027
5banks busy for write cycles: 733740
6banks busy for read cycles: 2390259
6banks busy for write cycles: 376410
7banks busy for read cycles: 1241370
7banks busy for write cycles: 210117
8banks busy for read cycles: 1591576
8banks busy for write cycles: 106913

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7646
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
