
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3108648 heartbeat IPC: 3.21683 cumulative IPC: 3.21683 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220436 heartbeat IPC: 3.21359 cumulative IPC: 3.21521 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9353440 heartbeat IPC: 3.19183 cumulative IPC: 3.20738 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12481002 heartbeat IPC: 3.19738 cumulative IPC: 3.20487 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15651615 heartbeat IPC: 3.15396 cumulative IPC: 3.19456 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15651615 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51034431 heartbeat IPC: 0.282623 cumulative IPC: 0.282623 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86781287 heartbeat IPC: 0.279745 cumulative IPC: 0.281177 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122589135 heartbeat IPC: 0.279268 cumulative IPC: 0.280538 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156309740 heartbeat IPC: 0.296555 cumulative IPC: 0.284377 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192222919 heartbeat IPC: 0.278449 cumulative IPC: 0.283172 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176571304 cumulative IPC: 0.283172 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283172 instructions: 50000000 cycles: 176571304
ITLB TOTAL     ACCESS:    7795230  HIT:    7761321  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795230  HIT:    7761321  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.7347 cycles
ITLB RQ	ACCESS:    8959026	FORWARD:          0	MERGED:    1155636	TO_CACHE:    7803390

DTLB TOTAL     ACCESS:   10378913  HIT:   10041601  MISS:     337312  HIT %:      96.75  MISS %:    3.24997   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10378913  HIT:   10041601  MISS:     337312  HIT %:      96.75  MISS %:    3.24997   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.1194 cycles
DTLB RQ	ACCESS:   11482993	FORWARD:          0	MERGED:    1042807	TO_CACHE:   10440186

STLB TOTAL     ACCESS:     771894  HIT:     517379  MISS:     254515  HIT %:    67.0272  MISS %:    32.9728   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116742  MISS:     254479  HIT %:    31.4481  MISS %:    68.5519   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400673  HIT:     400637  MISS:         36  HIT %:     99.991  MISS %: 0.00898488   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.0154 cycles
STLB RQ	ACCESS:    1795418	FORWARD:          0	MERGED:    1023524	TO_CACHE:     771894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11822151  HIT:   10373021  MISS:    1449130  HIT %:    87.7422  MISS %:    12.2578   MPKI: 28.9826
L1D LOAD      ACCESS:    9056650  HIT:    7935162  MISS:    1121488  HIT %:     87.617  MISS %:     12.383   MPKI: 22.4298
L1D RFO       ACCESS:    2347979  HIT:    2330806  MISS:      17173  HIT %:    99.2686  MISS %:   0.731395   MPKI: 0.34346
L1D PREFETCH  ACCESS:     417522  HIT:     107053  MISS:     310469  HIT %:    25.6401  MISS %:    74.3599   MPKI: 6.20938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848402  ISSUED:    2848402  USEFUL:     222860  USELESS:      87567
L1D USEFUL LOAD PREFETCHES:     222860 PREFETCH ISSUED TO LOWER LEVEL:    1086588  ACCURACY: 20.5101
L1D TIMELY PREFETCHES:     222860 LATE PREFETCHES: 56584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367190 DIFFERENT FILL-ORIGIN LEVEL: 719398
L1D AVERAGE MISS LATENCY: 4.05007e+06 cycles
L1D RQ	ACCESS:   14682232	FORWARD:          0	MERGED:    5530418	TO_CACHE:    9091501
L1D WQ	ACCESS:    2425925	FORWARD:      60314	MERGED:      34433	TO_CACHE:    2391492
L1D PQ	ACCESS:    1424205	FORWARD:          0	MERGED:          7	TO_CACHE:    1424197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2844604
L1D ROI Sum of L1D PQ occupancy: 20023234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910227  HIT:    8734178  MISS:     176049  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52098
L1I LOAD      ACCESS:    8910227  HIT:    8734178  MISS:     176049  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0157 cycles
L1I RQ	ACCESS:   15131763	FORWARD:          0	MERGED:    6172737	TO_CACHE:    8959026

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2626061  HIT:     670516  MISS:    1955545  HIT %:    25.5331  MISS %:    74.4669   MPKI: 39.1109
L2C LOAD      ACCESS:    1240953  HIT:     328990  MISS:     911963  HIT %:    26.5111  MISS %:    73.4889   MPKI: 18.2393
L2C DATA LOAD MPKI: 17.4827
L2C INSTRUCTION LOAD MPKI: 0.75656
L2C RFO       ACCESS:      17034  HIT:       6392  MISS:      10642  HIT %:     37.525  MISS %:     62.475   MPKI: 0.21284
L2C PREFETCH  ACCESS:    1072966  HIT:     101621  MISS:     971345  HIT %:    9.47104  MISS %:     90.529   MPKI: 19.4269
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4269
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39412  HIT:      38946  MISS:        466  HIT %:    98.8176  MISS %:    1.18238   MPKI: 0.00932
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194531  MISS:      61129  HIT %:    76.0897  MISS %:    23.9103   MPKI: 1.22258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155210  USELESS:     815926
L2C USEFUL LOAD PREFETCHES:     155210 PREFETCH ISSUED TO LOWER LEVEL:     984904  ACCURACY: 15.7589
L2C TIMELY PREFETCHES:     155210 LATE PREFETCHES: 13559 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705502 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.261 cycles
L2C RQ	ACCESS:    1513685	FORWARD:          0	MERGED:          0	TO_CACHE:    1513683
L2C WQ	ACCESS:      39412	FORWARD:          4	MERGED:          0	TO_CACHE:      39412
L2C PQ	ACCESS:    1086588	FORWARD:          0	MERGED:          0	TO_CACHE:    1086586

L2C Instructions Evicting Data 36197
L2C Translations Evicting Data 58710
L2C Data Evicting Data 1761193
L2C Instructions Evicting Instructions 700
L2C Translations Evicting Instructions 525
L2C Data Evicting Instructions 36617
L2C Instructions Evicting Translations 931
L2C Translations Evicting Translations 1894
L2C Data Evicting Translations 58312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977703  HIT:     212698  MISS:    1765005  HIT %:    10.7548  MISS %:    89.2452   MPKI: 35.3001
LLC LOAD      ACCESS:     898478  HIT:      86691  MISS:     811787  HIT %:    9.64865  MISS %:    90.3513   MPKI: 16.2357
LLC RFO       ACCESS:      10568  HIT:       3193  MISS:       7375  HIT %:    30.2139  MISS %:    69.7861   MPKI: 0.1475
LLC PREFETCH  ACCESS:     984904  HIT:      95286  MISS:     889618  HIT %:    9.67465  MISS %:    90.3254   MPKI: 17.7924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22624  HIT:      22561  MISS:         63  HIT %:    99.7215  MISS %:   0.278465   MPKI: 0.00126
LLC LOAD TRANSLATION ACCESS:      61129  HIT:       4967  MISS:      56162  HIT %:    8.12544  MISS %:    91.8746   MPKI: 1.12324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4441  USELESS:     884360
LLC USEFUL LOAD PREFETCHES:       4441 PREFETCH ISSUED TO LOWER LEVEL:     889618  ACCURACY: 0.499203
LLC TIMELY PREFETCHES:       4441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.529 cycles
LLC RQ	ACCESS:     970175	FORWARD:          0	MERGED:          0	TO_CACHE:     970175
LLC WQ	ACCESS:      22624	FORWARD:          0	MERGED:          0	TO_CACHE:      22624
LLC PQ	ACCESS:     984904	FORWARD:          0	MERGED:          0	TO_CACHE:     984904

LLC Dense regions hint to LLC: 0

RAW hits: 59826
Loads Generated: 14742059
Loads sent to L1D: 14682232
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408513
[Bingo] PHT Hit PC+Addr: 79540
[Bingo] PHT Hit PC+Offs: 319826
[Bingo] PHT Miss: 9147
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54448
[Bingo] L2 Prefetch per Region: 2.03664
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4189
[Bingo] Number of Voters Mean: 15.5389
[Bingo] Number of Voters SD: 15.8708
PHT read accesses: 5661317
PHT write accesses: 293910
AT read accesses: 6861224
AT write accesses: 6941369
FT read accesses: 5030642
FT write accesses: 408513
PS read accesses: 821922
PS write accesses: 399366
PHT tag read accesses: 14069314
PHT tag write accesses: 373450
AT tag read accesses: 180962775
AT tag write accesses: 7155134
FT tag read accesses: 81629173
FT tag write accesses: 3109715
PS tag read accesses: 160372949
PS tag write accesses: 1219991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1275714  ROW_BUFFER_MISS:     489228
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:        574  ROW_BUFFER_MISS:      10363  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117284076
0banks busy for write cycles: 9485
1banks busy for read cycles: 27042669
1banks busy for write cycles: 1626123
2banks busy for read cycles: 12256992
2banks busy for write cycles: 175444
3banks busy for read cycles: 5474801
3banks busy for write cycles: 25723
4banks busy for read cycles: 3142966
4banks busy for write cycles: 3726
5banks busy for read cycles: 3984278
5banks busy for write cycles: 666
6banks busy for read cycles: 3017742
6banks busy for write cycles: 0
7banks busy for read cycles: 1621460
7banks busy for write cycles: 0
8banks busy for read cycles: 905154
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7363
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
