
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953309 heartbeat IPC: 3.38603 cumulative IPC: 3.38603 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893856 heartbeat IPC: 3.40073 cumulative IPC: 3.39336 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8819101 heartbeat IPC: 3.41852 cumulative IPC: 3.40171 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11760193 heartbeat IPC: 3.4001 cumulative IPC: 3.4013 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14697236 heartbeat IPC: 3.40479 cumulative IPC: 3.402 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14697236 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29538035 heartbeat IPC: 0.673818 cumulative IPC: 0.673818 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43971904 heartbeat IPC: 0.692815 cumulative IPC: 0.683184 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58807292 heartbeat IPC: 0.674064 cumulative IPC: 0.680117 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73369831 heartbeat IPC: 0.686693 cumulative IPC: 0.681749 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88316527 heartbeat IPC: 0.669044 cumulative IPC: 0.67917 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73619296 cumulative IPC: 0.67917 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67917 instructions: 50000000 cycles: 73619296
ITLB TOTAL     ACCESS:    7671102  HIT:    7671102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671102  HIT:    7671102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210788	FORWARD:          0	MERGED:    1539687	TO_CACHE:    7671101

DTLB TOTAL     ACCESS:    8201306  HIT:    8185565  MISS:      15741  HIT %:    99.8081  MISS %:   0.191933   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8201306  HIT:    8185565  MISS:      15741  HIT %:    99.8081  MISS %:   0.191933   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.029 cycles
DTLB RQ	ACCESS:    9196868	FORWARD:          0	MERGED:     992892	TO_CACHE:    8203976

STLB TOTAL     ACCESS:     113310  HIT:     112545  MISS:        765  HIT %:    99.3249  MISS %:   0.675139   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97569  HIT:      97569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.345 cycles
STLB RQ	ACCESS:     669618	FORWARD:          0	MERGED:     556308	TO_CACHE:     113310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8924124  HIT:    8003818  MISS:     920306  HIT %:    89.6874  MISS %:    10.3126   MPKI: 18.4061
L1D LOAD      ACCESS:    5924211  HIT:    5874941  MISS:      49270  HIT %:    99.1683  MISS %:   0.831672   MPKI: 0.9854
L1D RFO       ACCESS:    2373516  HIT:    2101758  MISS:     271758  HIT %:    88.5504  MISS %:    11.4496   MPKI: 5.43516
L1D PREFETCH  ACCESS:     626397  HIT:      27119  MISS:     599278  HIT %:    4.32936  MISS %:    95.6706   MPKI: 11.9856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307769  ISSUED:    1307769  USEFUL:     588395  USELESS:      10890
L1D USEFUL LOAD PREFETCHES:     588395 PREFETCH ISSUED TO LOWER LEVEL:     624353  ACCURACY: 94.2408
L1D TIMELY PREFETCHES:     588395 LATE PREFETCHES: 10813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610187 DIFFERENT FILL-ORIGIN LEVEL: 14166
L1D AVERAGE MISS LATENCY: 586577 cycles
L1D RQ	ACCESS:    8052277	FORWARD:          0	MERGED:    2095187	TO_CACHE:    5956142
L1D WQ	ACCESS:    3329301	FORWARD:        959	MERGED:      88575	TO_CACHE:    3240726
L1D PQ	ACCESS:     653892	FORWARD:          0	MERGED:          4	TO_CACHE:     653877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296047
L1D ROI Sum of L1D PQ occupancy: 10211244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210091  HIT:    9208868  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I LOAD      ACCESS:    9210091  HIT:    9208868  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.398 cycles
L1I RQ	ACCESS:   12551835	FORWARD:          0	MERGED:    3341047	TO_CACHE:    9210788

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325437  HIT:     731031  MISS:     594406  HIT %:     55.154  MISS %:     44.846   MPKI: 11.8881
L2C LOAD      ACCESS:      39680  HIT:      15203  MISS:      24477  HIT %:     38.314  MISS %:     61.686   MPKI: 0.48954
L2C DATA LOAD MPKI: 0.46508
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271662  HIT:      21336  MISS:     250326  HIT %:    7.85388  MISS %:    92.1461   MPKI: 5.00652
L2C PREFETCH  ACCESS:     624332  HIT:     305762  MISS:     318570  HIT %:    48.9743  MISS %:    51.0257   MPKI: 6.3714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388104  MISS:        894  HIT %:    99.7702  MISS %:   0.229821   MPKI: 0.01788
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16110  USELESS:     302840
L2C USEFUL LOAD PREFETCHES:      16110 PREFETCH ISSUED TO LOWER LEVEL:     318591  ACCURACY: 5.05664
L2C TIMELY PREFETCHES:      16110 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14092 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.675 cycles
L2C RQ	ACCESS:     312107	FORWARD:          0	MERGED:          0	TO_CACHE:     312107
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     624353	FORWARD:          0	MERGED:          0	TO_CACHE:     624353

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 590803
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900899  HIT:     651007  MISS:     249892  HIT %:    72.2619  MISS %:    27.7381   MPKI: 4.99784
LLC LOAD      ACCESS:      24477  HIT:      15037  MISS:       9440  HIT %:    61.4332  MISS %:    38.5668   MPKI: 0.1888
LLC RFO       ACCESS:     250305  HIT:     130463  MISS:     119842  HIT %:    52.1216  MISS %:    47.8784   MPKI: 2.39684
LLC PREFETCH  ACCESS:     318589  HIT:     218140  MISS:     100449  HIT %:    68.4707  MISS %:    31.5293   MPKI: 2.00898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307389  HIT:     287363  MISS:      20026  HIT %:    93.4851  MISS %:    6.51487   MPKI: 0.40052
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10682  USELESS:      96139
LLC USEFUL LOAD PREFETCHES:      10682 PREFETCH ISSUED TO LOWER LEVEL:     100449  ACCURACY: 10.6343
LLC TIMELY PREFETCHES:      10682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.626 cycles
LLC RQ	ACCESS:     274921	FORWARD:          0	MERGED:          0	TO_CACHE:     274921
LLC WQ	ACCESS:     307389	FORWARD:          2	MERGED:          0	TO_CACHE:     307389
LLC PQ	ACCESS:     318591	FORWARD:          0	MERGED:          0	TO_CACHE:     318589

LLC Dense regions hint to LLC: 0

RAW hits: 10772
Loads Generated: 8063050
Loads sent to L1D: 8052277
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25248
[Bingo] PHT Hit PC+Addr: 3906
[Bingo] PHT Hit PC+Offs: 19803
[Bingo] PHT Miss: 1539
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0369
[Bingo] L2 Prefetch per Region: 0.828377
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13476
[Bingo] Number of Voters Mean: 15.2342
[Bingo] Number of Voters SD: 15.214
PHT read accesses: 335348
PHT write accesses: 23427
AT read accesses: 5657103
AT write accesses: 5657100
FT read accesses: 666531
FT write accesses: 25248
PS read accesses: 223465
PS write accesses: 23709
PHT tag read accesses: 1047518
PHT tag write accesses: 27333
AT tag read accesses: 110825888
AT tag write accesses: 5680527
FT tag read accesses: 21076189
FT tag write accesses: 371137
PS tag read accesses: 96095695
PS tag write accesses: 247081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81795  ROW_BUFFER_MISS:     148043
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:      34404  ROW_BUFFER_MISS:     117419  FULL:       3437

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56856596
0banks busy for write cycles: 14221
1banks busy for read cycles: 6534281
1banks busy for write cycles: 1729557
2banks busy for read cycles: 1491360
2banks busy for write cycles: 446228
3banks busy for read cycles: 484402
3banks busy for write cycles: 316011
4banks busy for read cycles: 334097
4banks busy for write cycles: 271577
5banks busy for read cycles: 245110
5banks busy for write cycles: 266864
6banks busy for read cycles: 285787
6banks busy for write cycles: 265005
7banks busy for read cycles: 394255
7banks busy for write cycles: 395519
8banks busy for read cycles: 1095365
8banks busy for write cycles: 2193062

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.53275
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
