
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816795 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727419 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642825 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565770 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565770 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757009 heartbeat IPC: 0.981235 cumulative IPC: 0.981235 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34937596 heartbeat IPC: 0.982262 cumulative IPC: 0.981748 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45101565 heartbeat IPC: 0.983868 cumulative IPC: 0.982454 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55272009 heartbeat IPC: 0.983241 cumulative IPC: 0.98265 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65435292 heartbeat IPC: 0.983934 cumulative IPC: 0.982907 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50869531 cumulative IPC: 0.982907 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982907 instructions: 50000001 cycles: 50869531
ITLB TOTAL     ACCESS:    6086698  HIT:    6086698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086698  HIT:    6086698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429844	FORWARD:          0	MERGED:    1343146	TO_CACHE:    6086698

DTLB TOTAL     ACCESS:   13167448  HIT:   13102694  MISS:      64754  HIT %:    99.5082  MISS %:   0.491773   MPKI: 1.29508
DTLB LOAD TRANSLATION ACCESS:   13167448  HIT:   13102694  MISS:      64754  HIT %:    99.5082  MISS %:   0.491773   MPKI: 1.29508
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7002 cycles
DTLB RQ	ACCESS:   14490267	FORWARD:          0	MERGED:    1321495	TO_CACHE:   13168772

STLB TOTAL     ACCESS:     200649  HIT:     187003  MISS:      13646  HIT %:    93.1991  MISS %:    6.80093   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64754  HIT:      51110  MISS:      13644  HIT %:    78.9295  MISS %:    21.0705   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135895  HIT:     135893  MISS:          2  HIT %:    99.9985  MISS %: 0.00147172   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.415 cycles
STLB RQ	ACCESS:     986124	FORWARD:          0	MERGED:     785475	TO_CACHE:     200649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15340353  HIT:   14464912  MISS:     875441  HIT %:    94.2932  MISS %:    5.70679   MPKI: 17.5088
L1D LOAD      ACCESS:   12025357  HIT:   11947066  MISS:      78291  HIT %:     99.349  MISS %:   0.651049   MPKI: 1.56582
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856402  HIT:      59252  MISS:     797150  HIT %:    6.91871  MISS %:    93.0813   MPKI: 15.943
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842796  ISSUED:    1842796  USEFUL:     742053  USELESS:      55209
L1D USEFUL LOAD PREFETCHES:     742053 PREFETCH ISSUED TO LOWER LEVEL:     862429  ACCURACY: 86.0422
L1D TIMELY PREFETCHES:     742053 LATE PREFETCHES: 1215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798638 DIFFERENT FILL-ORIGIN LEVEL: 63791
L1D AVERAGE MISS LATENCY: 54316.6 cycles
L1D RQ	ACCESS:   17553465	FORWARD:          0	MERGED:    5506794	TO_CACHE:   12031673
L1D WQ	ACCESS:    2458594	FORWARD:      14998	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921426	FORWARD:          0	MERGED:         56	TO_CACHE:     921370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841170
L1D ROI Sum of L1D PQ occupancy: 14275233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429843  HIT:    7429843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429843  HIT:    7429843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821889	FORWARD:          0	MERGED:    3392045	TO_CACHE:    7429844

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212324  HIT:     341567  MISS:     870757  HIT %:    28.1746  MISS %:    71.8254   MPKI: 17.4151
L2C LOAD      ACCESS:      77076  HIT:      48360  MISS:      28716  HIT %:    62.7433  MISS %:    37.2567   MPKI: 0.57432
L2C DATA LOAD MPKI: 0.57432
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861934  HIT:      21721  MISS:     840213  HIT %:    2.52003  MISS %:      97.48   MPKI: 16.8043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259666  HIT:     259590  MISS:         76  HIT %:    99.9707  MISS %:  0.0292684   MPKI: 0.00152
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48305  USELESS:     792258
L2C USEFUL LOAD PREFETCHES:      48305 PREFETCH ISSUED TO LOWER LEVEL:     840237  ACCURACY: 5.74897
L2C TIMELY PREFETCHES:      48305 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60170 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.939 cycles
L2C RQ	ACCESS:      90724	FORWARD:          0	MERGED:          0	TO_CACHE:      90724
L2C WQ	ACCESS:     259666	FORWARD:          2	MERGED:          0	TO_CACHE:     259666
L2C PQ	ACCESS:     861971	FORWARD:          0	MERGED:          0	TO_CACHE:     861969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130387  HIT:     258724  MISS:     871663  HIT %:    22.8881  MISS %:    77.1119   MPKI: 17.4333
LLC LOAD      ACCESS:      28707  HIT:          5  MISS:      28702  HIT %:  0.0174174  MISS %:    99.9826   MPKI: 0.57404
LLC PREFETCH  ACCESS:     840228  HIT:         49  MISS:     840179  HIT %: 0.00583175  MISS %:    99.9942   MPKI: 16.8036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259700  HIT:     258670  MISS:       1030  HIT %:    99.6034  MISS %:   0.396611   MPKI: 0.0206
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     840190
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     840188  ACCURACY: 0.000119021
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.735 cycles
LLC RQ	ACCESS:      30459	FORWARD:          0	MERGED:          0	TO_CACHE:      30459
LLC WQ	ACCESS:     259700	FORWARD:          0	MERGED:          0	TO_CACHE:     259700
LLC PQ	ACCESS:     840237	FORWARD:          0	MERGED:          0	TO_CACHE:     840237

LLC Dense regions hint to LLC: 0

RAW hits: 132931
Loads Generated: 17686400
Loads sent to L1D: 17553465
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37958
[Bingo] PHT Hit PC+Addr: 656
[Bingo] PHT Hit PC+Offs: 35524
[Bingo] PHT Miss: 1778
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7201
[Bingo] L2 Prefetch per Region: 1.99005
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.28988
[Bingo] Number of Voters Mean: 15.2106
[Bingo] Number of Voters SD: 15.3043
PHT read accesses: 567717
PHT write accesses: 34779
AT read accesses: 11889882
AT write accesses: 11889885
FT read accesses: 384755
FT write accesses: 37958
PS read accesses: 246178
PS write accesses: 36180
PHT tag read accesses: 1694839
PHT tag write accesses: 35435
AT tag read accesses: 207720338
AT tag write accesses: 11924664
FT tag read accesses: 18599029
FT tag write accesses: 249315
PS tag read accesses: 193718702
PS tag write accesses: 281620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536421  ROW_BUFFER_MISS:     334213
 DBUS_CONGESTED:        854
 WQ ROW_BUFFER_HIT:      43789  ROW_BUFFER_MISS:     215842  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27975368
0banks busy for write cycles: 17640
1banks busy for read cycles: 1607523
1banks busy for write cycles: 1432451
2banks busy for read cycles: 969942
2banks busy for write cycles: 1023285
3banks busy for read cycles: 687014
3banks busy for write cycles: 909960
4banks busy for read cycles: 738368
4banks busy for write cycles: 881587
5banks busy for read cycles: 839435
5banks busy for write cycles: 886313
6banks busy for read cycles: 1167749
6banks busy for write cycles: 941320
7banks busy for read cycles: 2118661
7banks busy for write cycles: 1168786
8banks busy for read cycles: 5308078
8banks busy for write cycles: 2196052

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.5635
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
