
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903543 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806668 heartbeat IPC: 3.44456 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709784 heartbeat IPC: 3.44457 cumulative IPC: 3.4444 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612884 heartbeat IPC: 3.44459 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515976 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515976 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24502390 heartbeat IPC: 1.00136 cumulative IPC: 1.00136 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34484605 heartbeat IPC: 1.00178 cumulative IPC: 1.00157 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44466880 heartbeat IPC: 1.00178 cumulative IPC: 1.00164 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54448766 heartbeat IPC: 1.00181 cumulative IPC: 1.00168 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64432708 heartbeat IPC: 1.00161 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916733 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00167 instructions: 50000003 cycles: 49916733
ITLB TOTAL     ACCESS:    7017868  HIT:    7017868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017868  HIT:    7017868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772918	FORWARD:          0	MERGED:    1755051	TO_CACHE:    7017867

DTLB TOTAL     ACCESS:    8031808  HIT:    8019965  MISS:      11843  HIT %:    99.8525  MISS %:   0.147451   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8031808  HIT:    8019965  MISS:      11843  HIT %:    99.8525  MISS %:   0.147451   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2797 cycles
DTLB RQ	ACCESS:   12435955	FORWARD:          0	MERGED:    4403362	TO_CACHE:    8032593

STLB TOTAL     ACCESS:      95193  HIT:      88335  MISS:       6858  HIT %:    92.7957  MISS %:    7.20431   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      83350  HIT:      83350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.572 cycles
STLB RQ	ACCESS:     656229	FORWARD:          0	MERGED:     561036	TO_CACHE:      95193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13037047  HIT:   12369531  MISS:     667516  HIT %:    94.8799  MISS %:    5.12015   MPKI: 13.3503
L1D LOAD      ACCESS:    8892928  HIT:    8858244  MISS:      34684  HIT %:      99.61  MISS %:   0.390018   MPKI: 0.69368
L1D RFO       ACCESS:    3509389  HIT:    3508924  MISS:        465  HIT %:    99.9867  MISS %:  0.0132502   MPKI: 0.0093
L1D PREFETCH  ACCESS:     634730  HIT:       2363  MISS:     632367  HIT %:   0.372284  MISS %:    99.6277   MPKI: 12.6473
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288995  ISSUED:    1288995  USEFUL:     626527  USELESS:       5867
L1D USEFUL LOAD PREFETCHES:     626527 PREFETCH ISSUED TO LOWER LEVEL:     641141  ACCURACY: 97.7206
L1D TIMELY PREFETCHES:     626527 LATE PREFETCHES: 8765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641141 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518593 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8615666	TO_CACHE:    8925687
L1D WQ	ACCESS:    3510268	FORWARD:        112	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644609	FORWARD:          0	MERGED:        223	TO_CACHE:     644386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287855
L1D ROI Sum of L1D PQ occupancy: 10184673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772918  HIT:    8772918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772918  HIT:    8772918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407219	FORWARD:          0	MERGED:    2634301	TO_CACHE:    8772918

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113592  HIT:     673275  MISS:     440317  HIT %:    60.4598  MISS %:    39.5402   MPKI: 8.80634
L2C LOAD      ACCESS:      25919  HIT:      11367  MISS:      14552  HIT %:    43.8559  MISS %:    56.1441   MPKI: 0.29104
L2C DATA LOAD MPKI: 0.29104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        440  MISS:         24  HIT %:    94.8276  MISS %:    5.17241   MPKI: 0.00048
L2C PREFETCH  ACCESS:     641135  HIT:     216274  MISS:     424861  HIT %:     33.733  MISS %:     66.267   MPKI: 8.49722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1325  USELESS:     423516
L2C USEFUL LOAD PREFETCHES:       1325 PREFETCH ISSUED TO LOWER LEVEL:     424868  ACCURACY: 0.311862
L2C TIMELY PREFETCHES:       1325 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.479 cycles
L2C RQ	ACCESS:      33243	FORWARD:          0	MERGED:          0	TO_CACHE:      33243
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641141	FORWARD:          0	MERGED:          0	TO_CACHE:     641141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878589  HIT:     340771  MISS:     537818  HIT %:    38.7862  MISS %:    61.2138   MPKI: 10.7564
LLC LOAD      ACCESS:      14552  HIT:         15  MISS:      14537  HIT %:   0.103079  MISS %:    99.8969   MPKI: 0.29074
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424861  HIT:         66  MISS:     424795  HIT %:  0.0155345  MISS %:    99.9845   MPKI: 8.4959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438272  HIT:     340666  MISS:      97606  HIT %:    77.7294  MISS %:    22.2706   MPKI: 1.95212
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     423353
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424802  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.396 cycles
LLC RQ	ACCESS:      15456	FORWARD:          0	MERGED:          0	TO_CACHE:      15456
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     424868	FORWARD:          0	MERGED:          0	TO_CACHE:     424868

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23789
[Bingo] PHT Hit PC+Addr: 1546
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.778
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.222
[Bingo] Number of Voters Mean: 15.6911
[Bingo] Number of Voters SD: 15.9306
PHT read accesses: 331791
PHT write accesses: 22019
AT read accesses: 8846752
AT write accesses: 8846754
FT read accesses: 222172
FT write accesses: 23789
PS read accesses: 285296
PS write accesses: 22441
PHT tag read accesses: 1038184
PHT tag write accesses: 23565
AT tag read accesses: 154250447
AT tag write accesses: 8868773
FT tag read accesses: 13415983
FT tag write accesses: 146775
PS tag read accesses: 143550523
PS tag write accesses: 307630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203069  ROW_BUFFER_MISS:     237144
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:     173443  ROW_BUFFER_MISS:     264329  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32945454
0banks busy for write cycles: 14773
1banks busy for read cycles: 478048
1banks busy for write cycles: 801294
2banks busy for read cycles: 1870511
2banks busy for write cycles: 478105
3banks busy for read cycles: 78461
3banks busy for write cycles: 372796
4banks busy for read cycles: 78834
4banks busy for write cycles: 346450
5banks busy for read cycles: 86974
5banks busy for write cycles: 356595
6banks busy for read cycles: 256590
6banks busy for write cycles: 404100
7banks busy for read cycles: 1258350
7banks busy for write cycles: 801566
8banks busy for read cycles: 3771738
8banks busy for write cycles: 5516095

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
