
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904550 heartbeat IPC: 3.44287 cumulative IPC: 3.44287 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808604 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712653 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616742 heartbeat IPC: 3.44342 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520754 heartbeat IPC: 3.44351 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520754 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24513681 heartbeat IPC: 1.00071 cumulative IPC: 1.00071 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34498847 heartbeat IPC: 1.00149 cumulative IPC: 1.0011 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44480831 heartbeat IPC: 1.0018 cumulative IPC: 1.00133 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54464226 heartbeat IPC: 1.00166 cumulative IPC: 1.00142 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64446966 heartbeat IPC: 1.00173 cumulative IPC: 1.00148 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926213 cumulative IPC: 1.00148 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00148 instructions: 50000003 cycles: 49926213
ITLB TOTAL     ACCESS:    7017868  HIT:    7017868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017868  HIT:    7017868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772907	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7017868

DTLB TOTAL     ACCESS:    8033968  HIT:    8022286  MISS:      11682  HIT %:    99.8546  MISS %:   0.145408   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8033968  HIT:    8022286  MISS:      11682  HIT %:    99.8546  MISS %:   0.145408   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5476 cycles
DTLB RQ	ACCESS:   12435802	FORWARD:          0	MERGED:    4401139	TO_CACHE:    8034663

STLB TOTAL     ACCESS:      94734  HIT:      87874  MISS:       6860  HIT %:    92.7587  MISS %:    7.24133   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      83052  HIT:      83052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.832 cycles
STLB RQ	ACCESS:     655931	FORWARD:          0	MERGED:     561197	TO_CACHE:      94734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13036305  HIT:   12368860  MISS:     667445  HIT %:    94.8801  MISS %:    5.11989   MPKI: 13.3489
L1D LOAD      ACCESS:    8892585  HIT:    8857663  MISS:      34922  HIT %:    99.6073  MISS %:   0.392709   MPKI: 0.69844
L1D RFO       ACCESS:    3509306  HIT:    3508952  MISS:        354  HIT %:    99.9899  MISS %:  0.0100875   MPKI: 0.00708
L1D PREFETCH  ACCESS:     634414  HIT:       2245  MISS:     632169  HIT %:    0.35387  MISS %:    99.6461   MPKI: 12.6434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288703  ISSUED:    1288703  USEFUL:     626397  USELESS:       5763
L1D USEFUL LOAD PREFETCHES:     626397 PREFETCH ISSUED TO LOWER LEVEL:     641016  ACCURACY: 97.7194
L1D TIMELY PREFETCHES:     626397 LATE PREFETCHES: 8840 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641016 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523308 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8615849	TO_CACHE:    8925536
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644454	FORWARD:          0	MERGED:        205	TO_CACHE:     644249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287468
L1D ROI Sum of L1D PQ occupancy: 10179411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772905  HIT:    8772905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772905  HIT:    8772905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407352	FORWARD:          0	MERGED:    2634445	TO_CACHE:    8772907

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113661  HIT:     671838  MISS:     441823  HIT %:     60.327  MISS %:     39.673   MPKI: 8.83646
L2C LOAD      ACCESS:      26082  HIT:      11410  MISS:      14672  HIT %:    43.7466  MISS %:    56.2534   MPKI: 0.29344
L2C DATA LOAD MPKI: 0.29344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        342  MISS:          5  HIT %:    98.5591  MISS %:    1.44092   MPKI: 0.0001
L2C PREFETCH  ACCESS:     641016  HIT:     214755  MISS:     426261  HIT %:    33.5023  MISS %:    66.4977   MPKI: 8.52522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.52522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:     424965
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     426261  ACCURACY: 0.314127
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.865 cycles
L2C RQ	ACCESS:      33291	FORWARD:          0	MERGED:          0	TO_CACHE:      33291
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     641016	FORWARD:          0	MERGED:          0	TO_CACHE:     641016

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880146  HIT:     345260  MISS:     534886  HIT %:    39.2276  MISS %:    60.7724   MPKI: 10.6977
LLC LOAD      ACCESS:      14672  HIT:         53  MISS:      14619  HIT %:   0.361232  MISS %:    99.6388   MPKI: 0.29238
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426261  HIT:        368  MISS:     425893  HIT %:  0.0863321  MISS %:    99.9137   MPKI: 8.51786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438323  HIT:     344834  MISS:      93489  HIT %:    78.6712  MISS %:    21.3288   MPKI: 1.86978
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     424996
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     425893  ACCURACY: 0.00164361
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.218 cycles
LLC RQ	ACCESS:      15562	FORWARD:          0	MERGED:          0	TO_CACHE:      15562
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     426261	FORWARD:          0	MERGED:          0	TO_CACHE:     426261

LLC Dense regions hint to LLC: 0

RAW hits: 793
Loads Generated: 17542258
Loads sent to L1D: 17541464
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23783
[Bingo] PHT Hit PC+Addr: 1537
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7831
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21693
[Bingo] Number of Voters Mean: 15.7025
[Bingo] Number of Voters SD: 15.9316
PHT read accesses: 331743
PHT write accesses: 22057
AT read accesses: 8846322
AT write accesses: 8846322
FT read accesses: 222869
FT write accesses: 23783
PS read accesses: 283731
PS write accesses: 22427
PHT tag read accesses: 1038799
PHT tag write accesses: 23594
AT tag read accesses: 154248486
AT tag write accesses: 8868379
FT tag read accesses: 13421236
FT tag write accesses: 147109
PS tag read accesses: 143547890
PS tag write accesses: 306072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204420  ROW_BUFFER_MISS:     236977
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:     182491  ROW_BUFFER_MISS:     255484  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33082312
0banks busy for write cycles: 14921
1banks busy for read cycles: 482781
1banks busy for write cycles: 785511
2banks busy for read cycles: 1888036
2banks busy for write cycles: 448753
3banks busy for read cycles: 89557
3banks busy for write cycles: 385921
4banks busy for read cycles: 86884
4banks busy for write cycles: 342632
5banks busy for read cycles: 92468
5banks busy for write cycles: 347660
6banks busy for read cycles: 247996
6banks busy for write cycles: 375216
7banks busy for read cycles: 1258242
7banks busy for write cycles: 761840
8banks busy for read cycles: 3766977
8banks busy for write cycles: 5468507

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
