
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111424 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330408 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358985 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662958 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849786 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849786 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30412050 heartbeat IPC: 0.686706 cumulative IPC: 0.686706 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39568092 heartbeat IPC: 1.09218 cumulative IPC: 0.843231 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49963624 heartbeat IPC: 0.961952 cumulative IPC: 0.879409 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63296114 heartbeat IPC: 0.750047 cumulative IPC: 0.843058 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71976675 heartbeat IPC: 1.152 cumulative IPC: 0.890839 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56126889 cumulative IPC: 0.890839 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890839 instructions: 50000002 cycles: 56126889
ITLB TOTAL     ACCESS:    7523140  HIT:    7523140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523140  HIT:    7523140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071637	FORWARD:          0	MERGED:     548497	TO_CACHE:    7523140

DTLB TOTAL     ACCESS:   12866269  HIT:   12842092  MISS:      24177  HIT %:    99.8121  MISS %:    0.18791   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12866269  HIT:   12842092  MISS:      24177  HIT %:    99.8121  MISS %:    0.18791   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.136 cycles
DTLB RQ	ACCESS:   14219583	FORWARD:          0	MERGED:    1326546	TO_CACHE:   12893037

STLB TOTAL     ACCESS:     192495  HIT:     168332  MISS:      24163  HIT %:    87.4475  MISS %:    12.5525   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168318  HIT:     168314  MISS:          4  HIT %:    99.9976  MISS %: 0.00237645   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.982 cycles
STLB RQ	ACCESS:     826917	FORWARD:          0	MERGED:     634422	TO_CACHE:     192495

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12916026  HIT:   11813774  MISS:    1102252  HIT %:     91.466  MISS %:    8.53399   MPKI: 22.045
L1D LOAD      ACCESS:   11481879  HIT:   11324957  MISS:     156922  HIT %:    98.6333  MISS %:    1.36669   MPKI: 3.13844
L1D RFO       ACCESS:     821378  HIT:     487193  MISS:     334185  HIT %:    59.3141  MISS %:    40.6859   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612769  HIT:       1624  MISS:     611145  HIT %:   0.265026  MISS %:     99.735   MPKI: 12.2229
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605483  ISSUED:    1605483  USEFUL:     591737  USELESS:      19336
L1D USEFUL LOAD PREFETCHES:     591737 PREFETCH ISSUED TO LOWER LEVEL:    1027658  ACCURACY: 57.5811
L1D TIMELY PREFETCHES:     591737 LATE PREFETCHES: 13071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659348 DIFFERENT FILL-ORIGIN LEVEL: 368310
L1D AVERAGE MISS LATENCY: 456153 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7282281	TO_CACHE:   11561462
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802743	FORWARD:          0	MERGED:          3	TO_CACHE:     802740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612109
L1D ROI Sum of L1D PQ occupancy: 12956253
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071636  HIT:    8071636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071636  HIT:    8071636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972838	FORWARD:          0	MERGED:    4901201	TO_CACHE:    8071637

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635045  HIT:     460712  MISS:    1174333  HIT %:    28.1773  MISS %:    71.8227   MPKI: 23.4867
L2C LOAD      ACCESS:     143850  HIT:     107087  MISS:      36763  HIT %:    74.4435  MISS %:    25.5565   MPKI: 0.73526
L2C DATA LOAD MPKI: 0.73526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798534  HIT:        163  MISS:     798371  HIT %:  0.0204124  MISS %:    99.9796   MPKI: 15.9674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334277  HIT:     334236  MISS:         41  HIT %:    99.9877  MISS %:  0.0122653   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106968  USELESS:     691174
L2C USEFUL LOAD PREFETCHES:     106968 PREFETCH ISSUED TO LOWER LEVEL:     799109  ACCURACY: 13.3859
L2C TIMELY PREFETCHES:     106968 LATE PREFETCHES: 738 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175056 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.007 cycles
L2C RQ	ACCESS:     502235	FORWARD:          0	MERGED:          0	TO_CACHE:     502234
L2C WQ	ACCESS:     334277	FORWARD:          1	MERGED:          0	TO_CACHE:     334277
L2C PQ	ACCESS:     799272	FORWARD:          0	MERGED:          0	TO_CACHE:     799272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164360
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508534  HIT:     331155  MISS:    1177379  HIT %:    21.9521  MISS %:    78.0479   MPKI: 23.5476
LLC LOAD      ACCESS:      36025  HIT:         19  MISS:      36006  HIT %:  0.0527412  MISS %:    99.9473   MPKI: 0.72012
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799109  HIT:         75  MISS:     799034  HIT %: 0.00938545  MISS %:    99.9906   MPKI: 15.9807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334242  HIT:     331048  MISS:       3194  HIT %:    99.0444  MISS %:   0.955595   MPKI: 0.06388
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         13  MISS:       4954  HIT %:   0.261727  MISS %:    99.7383   MPKI: 0.09908
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     799056
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     799034  ACCURACY: 0.000625756
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.565 cycles
LLC RQ	ACCESS:     375183	FORWARD:          0	MERGED:          0	TO_CACHE:     375183
LLC WQ	ACCESS:     334242	FORWARD:          0	MERGED:          0	TO_CACHE:     334242
LLC PQ	ACCESS:     799109	FORWARD:          0	MERGED:          0	TO_CACHE:     799109

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29885
[Bingo] PHT Hit PC+Addr: 1220
[Bingo] PHT Hit PC+Offs: 28398
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6236
[Bingo] L2 Prefetch per Region: 5.96323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41313
[Bingo] Number of Voters Mean: 15.7674
[Bingo] Number of Voters SD: 15.4601
PHT read accesses: 461151
PHT write accesses: 29390
AT read accesses: 10340247
AT write accesses: 10340245
FT read accesses: 2530105
FT write accesses: 29885
PS read accesses: 618858
PS write accesses: 29618
PHT tag read accesses: 1384167
PHT tag write accesses: 30610
AT tag read accesses: 203637856
AT tag write accesses: 10369635
FT tag read accesses: 39104465
FT tag write accesses: 1309880
PS tag read accesses: 186150852
PS tag write accesses: 648438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545047  ROW_BUFFER_MISS:     629138
 DBUS_CONGESTED:        907
 WQ ROW_BUFFER_HIT:     139842  ROW_BUFFER_MISS:     194402  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6985734
0banks busy for write cycles: 12133
1banks busy for read cycles: 14107811
1banks busy for write cycles: 1644308
2banks busy for read cycles: 6947015
2banks busy for write cycles: 896904
3banks busy for read cycles: 1247857
3banks busy for write cycles: 821729
4banks busy for read cycles: 1124715
4banks busy for write cycles: 797156
5banks busy for read cycles: 1193368
5banks busy for write cycles: 819050
6banks busy for read cycles: 1655711
6banks busy for write cycles: 912858
7banks busy for read cycles: 2433838
7banks busy for write cycles: 1413885
8banks busy for read cycles: 6873123
8banks busy for write cycles: 6239695

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 211.825
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
