
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755002 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248319 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665043 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438538 heartbeat IPC: 2.65006 cumulative IPC: 2.77036 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784117 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784118 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31001304 heartbeat IPC: 0.818519 cumulative IPC: 0.818519 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42420545 heartbeat IPC: 0.875715 cumulative IPC: 0.846152 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53834365 heartbeat IPC: 0.876131 cumulative IPC: 0.855914 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66042436 heartbeat IPC: 0.81913 cumulative IPC: 0.846412 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79889947 heartbeat IPC: 0.722151 cumulative IPC: 0.818253 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61105846 cumulative IPC: 0.818252 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818252 instructions: 50000003 cycles: 61105846
ITLB TOTAL     ACCESS:    7333812  HIT:    7333810  MISS:          2  HIT %:        100  MISS %: 2.72709e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333812  HIT:    7333810  MISS:          2  HIT %:        100  MISS %: 2.72709e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.5 cycles
ITLB RQ	ACCESS:    8915922	FORWARD:          0	MERGED:    1582110	TO_CACHE:    7333812

DTLB TOTAL     ACCESS:    9947622  HIT:    9928018  MISS:      19604  HIT %:    99.8029  MISS %:   0.197072   MPKI: 0.39208
DTLB LOAD TRANSLATION ACCESS:    9947622  HIT:    9928018  MISS:      19604  HIT %:    99.8029  MISS %:   0.197072   MPKI: 0.39208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.39 cycles
DTLB RQ	ACCESS:   10320134	FORWARD:          0	MERGED:     354076	TO_CACHE:    9966058

STLB TOTAL     ACCESS:     187993  HIT:     169711  MISS:      18282  HIT %:    90.2752  MISS %:    9.72483   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19606  HIT:       1325  MISS:      18281  HIT %:    6.75814  MISS %:    93.2419   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168387  HIT:     168386  MISS:          1  HIT %:    99.9994  MISS %: 0.00059387   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.507 cycles
STLB RQ	ACCESS:    1156986	FORWARD:          0	MERGED:     968993	TO_CACHE:     187993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9736845  HIT:    8567287  MISS:    1169558  HIT %:    87.9883  MISS %:    12.0117   MPKI: 23.3912
L1D LOAD      ACCESS:    8409012  HIT:    8175037  MISS:     233975  HIT %:    97.2176  MISS %:    2.78243   MPKI: 4.6795
L1D RFO       ACCESS:     473479  HIT:     201242  MISS:     272237  HIT %:    42.5028  MISS %:    57.4972   MPKI: 5.44474
L1D PREFETCH  ACCESS:     854354  HIT:     191008  MISS:     663346  HIT %:     22.357  MISS %:     77.643   MPKI: 13.2669
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274804  ISSUED:    2274804  USEFUL:     631771  USELESS:      31578
L1D USEFUL LOAD PREFETCHES:     631771 PREFETCH ISSUED TO LOWER LEVEL:     959082  ACCURACY: 65.8725
L1D TIMELY PREFETCHES:     631771 LATE PREFETCHES: 6548 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670028 DIFFERENT FILL-ORIGIN LEVEL: 289054
L1D AVERAGE MISS LATENCY: 288396 cycles
L1D RQ	ACCESS:   13684545	FORWARD:          0	MERGED:    5204595	TO_CACHE:    8479371
L1D WQ	ACCESS:    1840763	FORWARD:        579	MERGED:          0	TO_CACHE:    1840763
L1D PQ	ACCESS:    1137424	FORWARD:          0	MERGED:         44	TO_CACHE:    1137380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741327
L1D ROI Sum of L1D PQ occupancy: 17588685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915846  HIT:    8915701  MISS:        145  HIT %:    99.9984  MISS %: 0.00162632   MPKI: 0.0029
L1I LOAD      ACCESS:    8915846  HIT:    8915701  MISS:        145  HIT %:    99.9984  MISS %: 0.00162632   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.786 cycles
L1I RQ	ACCESS:   12528105	FORWARD:          0	MERGED:    3612183	TO_CACHE:    8915922

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1736056  HIT:     782092  MISS:     953964  HIT %:    45.0499  MISS %:    54.9501   MPKI: 19.0793
L2C LOAD      ACCESS:     227571  HIT:     189090  MISS:      38481  HIT %:    83.0906  MISS %:    16.9094   MPKI: 0.76962
L2C DATA LOAD MPKI: 0.76672
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272237  HIT:          3  MISS:     272234  HIT %: 0.00110198  MISS %:    99.9989   MPKI: 5.44468
L2C PREFETCH  ACCESS:     944174  HIT:     304587  MISS:     639587  HIT %:    32.2596  MISS %:    67.7404   MPKI: 12.7917
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7917
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273745  HIT:     273724  MISS:         21  HIT %:    99.9923  MISS %: 0.00767137   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127834  USELESS:     509745
L2C USEFUL LOAD PREFETCHES:     127834 PREFETCH ISSUED TO LOWER LEVEL:     639604  ACCURACY: 19.9864
L2C TIMELY PREFETCHES:     127834 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162601 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.792 cycles
L2C RQ	ACCESS:     518139	FORWARD:          0	MERGED:          0	TO_CACHE:     518138
L2C WQ	ACCESS:     273745	FORWARD:          2	MERGED:          0	TO_CACHE:     273745
L2C PQ	ACCESS:     944202	FORWARD:          0	MERGED:          0	TO_CACHE:     944201

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3624
L2C Data Evicting Data 946395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229145  HIT:     272574  MISS:     956571  HIT %:    22.1759  MISS %:    77.8241   MPKI: 19.1314
LLC LOAD      ACCESS:      38464  HIT:        402  MISS:      38062  HIT %:    1.04513  MISS %:    98.9549   MPKI: 0.76124
LLC RFO       ACCESS:     272234  HIT:          4  MISS:     272230  HIT %: 0.00146932  MISS %:    99.9985   MPKI: 5.4446
LLC PREFETCH  ACCESS:     639604  HIT:        465  MISS:     639139  HIT %:  0.0727012  MISS %:    99.9273   MPKI: 12.7828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275202  HIT:     271699  MISS:       3503  HIT %:    98.7271  MISS %:    1.27288   MPKI: 0.07006
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          4  MISS:       3635  HIT %:    0.10992  MISS %:    99.8901   MPKI: 0.0727
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     628391
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639139  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.953 cycles
LLC RQ	ACCESS:     314340	FORWARD:          0	MERGED:          0	TO_CACHE:     314340
LLC WQ	ACCESS:     275202	FORWARD:          0	MERGED:          0	TO_CACHE:     275202
LLC PQ	ACCESS:     639604	FORWARD:          0	MERGED:          0	TO_CACHE:     639604

LLC Dense regions hint to LLC: 0

RAW hits: 2996
Loads Generated: 13687541
Loads sent to L1D: 13684545
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61905
[Bingo] PHT Hit PC+Addr: 3481
[Bingo] PHT Hit PC+Offs: 56206
[Bingo] PHT Miss: 2218
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0987
[Bingo] L2 Prefetch per Region: 5.86352
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0378
[Bingo] Number of Voters Mean: 13.651
[Bingo] Number of Voters SD: 17.1891
PHT read accesses: 923456
PHT write accesses: 52657
AT read accesses: 7024653
AT write accesses: 7024659
FT read accesses: 3057433
FT write accesses: 61905
PS read accesses: 424197
PS write accesses: 59687
PHT tag read accesses: 2566390
PHT tag write accesses: 56138
AT tag read accesses: 156200797
AT tag write accesses: 7077316
FT tag read accesses: 45619453
FT tag write accesses: 1621204
PS tag read accesses: 137890859
PS tag write accesses: 478797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393344  ROW_BUFFER_MISS:     559724
 DBUS_CONGESTED:        259
 WQ ROW_BUFFER_HIT:      62691  ROW_BUFFER_MISS:     220700  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17810803
0banks busy for write cycles: 17189
1banks busy for read cycles: 15279823
1banks busy for write cycles: 2209062
2banks busy for read cycles: 3881819
2banks busy for write cycles: 565391
3banks busy for read cycles: 1545861
3banks busy for write cycles: 446554
4banks busy for read cycles: 1210081
4banks busy for write cycles: 402023
5banks busy for read cycles: 1063145
5banks busy for write cycles: 374521
6banks busy for read cycles: 1419706
6banks busy for write cycles: 379741
7banks busy for read cycles: 1737784
7banks busy for write cycles: 744491
8banks busy for read cycles: 5935186
8banks busy for write cycles: 6082667

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.7672
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
