
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189279 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189279 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32677179 heartbeat IPC: 0.571824 cumulative IPC: 0.571824 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52193333 heartbeat IPC: 0.512396 cumulative IPC: 0.540481 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71696760 heartbeat IPC: 0.51273 cumulative IPC: 0.530903 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91192259 heartbeat IPC: 0.512939 cumulative IPC: 0.526295 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110684842 heartbeat IPC: 0.513016 cumulative IPC: 0.523584 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95495586 cumulative IPC: 0.523584 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523584 instructions: 50000002 cycles: 95495586
ITLB TOTAL     ACCESS:    8488075  HIT:    8488073  MISS:          2  HIT %:        100  MISS %: 2.35625e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488075  HIT:    8488073  MISS:          2  HIT %:        100  MISS %: 2.35625e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716261	FORWARD:          0	MERGED:    2228187	TO_CACHE:    8488074

DTLB TOTAL     ACCESS:   14158311  HIT:   14152435  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415021   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14158311  HIT:   14152435  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415021   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.652 cycles
DTLB RQ	ACCESS:   15980375	FORWARD:          0	MERGED:    1815834	TO_CACHE:   14164541

STLB TOTAL     ACCESS:      35029  HIT:      29161  MISS:       5868  HIT %:    83.2482  MISS %:    16.7518   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29151  HIT:      29151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.545 cycles
STLB RQ	ACCESS:     174953	FORWARD:          0	MERGED:     139925	TO_CACHE:      35028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15689349  HIT:   15440749  MISS:     248600  HIT %:    98.4155  MISS %:    1.58451   MPKI: 4.972
L1D LOAD      ACCESS:    9966201  HIT:    9924258  MISS:      41943  HIT %:    99.5791  MISS %:   0.420852   MPKI: 0.83886
L1D RFO       ACCESS:    5600758  HIT:    5516178  MISS:      84580  HIT %:    98.4898  MISS %:    1.51015   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122390  HIT:        313  MISS:     122077  HIT %:    0.25574  MISS %:    99.7443   MPKI: 2.44154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338150  ISSUED:     338150  USEFUL:     115456  USELESS:       6676
L1D USEFUL LOAD PREFETCHES:     115456 PREFETCH ISSUED TO LOWER LEVEL:     176946  ACCURACY: 65.2493
L1D TIMELY PREFETCHES:     115456 LATE PREFETCHES: 3629 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125706 DIFFERENT FILL-ORIGIN LEVEL: 51240
L1D AVERAGE MISS LATENCY: 305017 cycles
L1D RQ	ACCESS:   11911308	FORWARD:          0	MERGED:    1901972	TO_CACHE:   10001278
L1D WQ	ACCESS:    6358286	FORWARD:       8058	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169075	FORWARD:          0	MERGED:          0	TO_CACHE:     169075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357051
L1D ROI Sum of L1D PQ occupancy: 2574314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716253  HIT:   10716217  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I LOAD      ACCESS:   10716253  HIT:   10716217  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.333 cycles
L1I RQ	ACCESS:   14204914	FORWARD:          0	MERGED:    3488653	TO_CACHE:   10716261

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380557  HIT:     115464  MISS:     265093  HIT %:    30.3408  MISS %:    69.6592   MPKI: 5.30186
L2C LOAD      ACCESS:      38350  HIT:      26392  MISS:      11958  HIT %:    68.8188  MISS %:    31.1812   MPKI: 0.23916
L2C DATA LOAD MPKI: 0.23844
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167349  HIT:         31  MISS:     167318  HIT %:  0.0185242  MISS %:    99.9815   MPKI: 3.34636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84400  HIT:      84391  MISS:          9  HIT %:    99.9893  MISS %:  0.0106635   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26378  USELESS:     140813
L2C USEFUL LOAD PREFETCHES:      26378 PREFETCH ISSUED TO LOWER LEVEL:     167362  ACCURACY: 15.761
L2C TIMELY PREFETCHES:      26378 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41687 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.011 cycles
L2C RQ	ACCESS:     128807	FORWARD:          0	MERGED:          0	TO_CACHE:     128807
L2C WQ	ACCESS:      84400	FORWARD:          0	MERGED:          0	TO_CACHE:      84400
L2C PQ	ACCESS:     167393	FORWARD:          0	MERGED:          0	TO_CACHE:     167393

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 262546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348937  HIT:      83082  MISS:     265855  HIT %:      23.81  MISS %:      76.19   MPKI: 5.3171
LLC LOAD      ACCESS:      11914  HIT:         17  MISS:      11897  HIT %:   0.142689  MISS %:    99.8573   MPKI: 0.23794
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     167362  HIT:        205  MISS:     167157  HIT %:   0.122489  MISS %:    99.8775   MPKI: 3.34314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83853  HIT:      82860  MISS:        993  HIT %:    98.8158  MISS %:    1.18422   MPKI: 0.01986
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          0  MISS:       1228  HIT %:          0  MISS %:        100   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     169739
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     167157  ACCURACY: 0.00179472
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.055 cycles
LLC RQ	ACCESS:      97721	FORWARD:          0	MERGED:          0	TO_CACHE:      97721
LLC WQ	ACCESS:      83853	FORWARD:          0	MERGED:          0	TO_CACHE:      83853
LLC PQ	ACCESS:     167362	FORWARD:          0	MERGED:          0	TO_CACHE:     167362

LLC Dense regions hint to LLC: 0

RAW hits: 1550380
Loads Generated: 13461689
Loads sent to L1D: 11911308
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 6456
[Bingo] PHT Miss: 259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8322
[Bingo] L2 Prefetch per Region: 6.46593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70188
[Bingo] Number of Voters Mean: 14.1721
[Bingo] Number of Voters SD: 15.5177
PHT read accesses: 96619
PHT write accesses: 6656
AT read accesses: 9501032
AT write accesses: 9501034
FT read accesses: 1020339
FT write accesses: 6790
PS read accesses: 75603
PS write accesses: 6531
PHT tag read accesses: 311196
PHT tag write accesses: 6731
AT tag read accesses: 164228979
AT tag write accesses: 9507690
FT tag read accesses: 12418169
FT tag write accesses: 520354
PS tag read accesses: 160284984
PS tag write accesses: 82129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133228  ROW_BUFFER_MISS:     131634
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      10237  ROW_BUFFER_MISS:      71621  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83837178
0banks busy for write cycles: 10137
1banks busy for read cycles: 3490026
1banks busy for write cycles: 1364389
2banks busy for read cycles: 1197702
2banks busy for write cycles: 107497
3banks busy for read cycles: 464389
3banks busy for write cycles: 86490
4banks busy for read cycles: 286761
4banks busy for write cycles: 75037
5banks busy for read cycles: 296488
5banks busy for write cycles: 65844
6banks busy for read cycles: 317408
6banks busy for write cycles: 61695
7banks busy for read cycles: 414466
7banks busy for write cycles: 173961
8banks busy for read cycles: 1538449
8banks busy for write cycles: 1707670

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 65.7533
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
