
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710448 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211868 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480136 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556577 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556577 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26666581 heartbeat IPC: 0.90009 cumulative IPC: 0.90009 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37067128 heartbeat IPC: 0.961488 cumulative IPC: 0.929776 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46536651 heartbeat IPC: 1.05602 cumulative IPC: 0.968364 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58055533 heartbeat IPC: 0.86814 cumulative IPC: 0.9412 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69359022 heartbeat IPC: 0.884683 cumulative IPC: 0.929326 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53802445 cumulative IPC: 0.929326 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929326 instructions: 50000000 cycles: 53802445
ITLB TOTAL     ACCESS:    7532733  HIT:    7532733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7532733  HIT:    7532733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8925105	FORWARD:          0	MERGED:    1392373	TO_CACHE:    7532732

DTLB TOTAL     ACCESS:   11832825  HIT:   11811226  MISS:      21599  HIT %:    99.8175  MISS %:   0.182535   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11832825  HIT:   11811226  MISS:      21599  HIT %:    99.8175  MISS %:   0.182535   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.228 cycles
DTLB RQ	ACCESS:   13168013	FORWARD:          0	MERGED:    1314288	TO_CACHE:   11853725

STLB TOTAL     ACCESS:     135063  HIT:     113701  MISS:      21362  HIT %:    84.1837  MISS %:    15.8163   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113464  HIT:     113460  MISS:          4  HIT %:    99.9965  MISS %: 0.00352535   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.299 cycles
STLB RQ	ACCESS:     749569	FORWARD:          0	MERGED:     614506	TO_CACHE:     135063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11781921  HIT:   10783628  MISS:     998293  HIT %:    91.5269  MISS %:    8.47309   MPKI: 19.9659
L1D LOAD      ACCESS:   10641152  HIT:   10466648  MISS:     174504  HIT %:    98.3601  MISS %:     1.6399   MPKI: 3.49008
L1D RFO       ACCESS:     614074  HIT:     313651  MISS:     300423  HIT %:    51.0771  MISS %:    48.9229   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526695  HIT:       3329  MISS:     523366  HIT %:   0.632055  MISS %:    99.3679   MPKI: 10.4673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455940  ISSUED:    1455940  USEFUL:     492366  USELESS:      30993
L1D USEFUL LOAD PREFETCHES:     492366 PREFETCH ISSUED TO LOWER LEVEL:     721689  ACCURACY: 68.2241
L1D TIMELY PREFETCHES:     492366 LATE PREFETCHES: 8829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532202 DIFFERENT FILL-ORIGIN LEVEL: 189487
L1D AVERAGE MISS LATENCY: 332460 cycles
L1D RQ	ACCESS:   17075219	FORWARD:          0	MERGED:    6323462	TO_CACHE:   10751479
L1D WQ	ACCESS:    2416534	FORWARD:        278	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     727970	FORWARD:          0	MERGED:          0	TO_CACHE:     727970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756006
L1D ROI Sum of L1D PQ occupancy: 11218531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8925093  HIT:    8925061  MISS:         32  HIT %:    99.9996  MISS %: 0.00035854   MPKI: 0.00064
L1I LOAD      ACCESS:    8925093  HIT:    8925061  MISS:         32  HIT %:    99.9996  MISS %: 0.00035854   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.406 cycles
L1I RQ	ACCESS:   13774808	FORWARD:          0	MERGED:    4849703	TO_CACHE:    8925105

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529504  HIT:     460526  MISS:    1068978  HIT %:    30.1095  MISS %:    69.8905   MPKI: 21.3796
L2C LOAD      ACCESS:     165707  HIT:     122454  MISS:      43253  HIT %:    73.8979  MISS %:    26.1021   MPKI: 0.86506
L2C DATA LOAD MPKI: 0.86442
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721539  HIT:        629  MISS:     720910  HIT %:  0.0871748  MISS %:    99.9128   MPKI: 14.4182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17004  MISS:       4380  HIT %:    79.5174  MISS %:    20.4826   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122421  USELESS:     597260
L2C USEFUL LOAD PREFETCHES:     122421 PREFETCH ISSUED TO LOWER LEVEL:     721059  ACCURACY: 16.9779
L2C TIMELY PREFETCHES:     122421 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189233 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.271 cycles
L2C RQ	ACCESS:     487518	FORWARD:          0	MERGED:          0	TO_CACHE:     487518
L2C WQ	ACCESS:     320447	FORWARD:          1	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721689	FORWARD:          0	MERGED:          0	TO_CACHE:     721688

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1060153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388010  HIT:     315016  MISS:    1072994  HIT %:    22.6955  MISS %:    77.3045   MPKI: 21.4599
LLC LOAD      ACCESS:      43109  HIT:         10  MISS:      43099  HIT %:   0.023197  MISS %:    99.9768   MPKI: 0.86198
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721054  HIT:         84  MISS:     720970  HIT %:  0.0116496  MISS %:    99.9884   MPKI: 14.4194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319040  HIT:     314918  MISS:       4122  HIT %:     98.708  MISS %:      1.292   MPKI: 0.08244
LLC LOAD TRANSLATION ACCESS:       4380  HIT:          4  MISS:       4376  HIT %:  0.0913242  MISS %:    99.9087   MPKI: 0.08752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     713127
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     720975  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.285 cycles
LLC RQ	ACCESS:     347916	FORWARD:          0	MERGED:          0	TO_CACHE:     347916
LLC WQ	ACCESS:     319040	FORWARD:          0	MERGED:          0	TO_CACHE:     319040
LLC PQ	ACCESS:     721059	FORWARD:          0	MERGED:          0	TO_CACHE:     721059

LLC Dense regions hint to LLC: 0

RAW hits: 5363
Loads Generated: 17080579
Loads sent to L1D: 17075219
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27828
[Bingo] PHT Hit PC+Addr: 84
[Bingo] PHT Hit PC+Offs: 26861
[Bingo] PHT Miss: 883
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0727
[Bingo] L2 Prefetch per Region: 7.11965
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80761
[Bingo] Number of Voters Mean: 14.2361
[Bingo] Number of Voters SD: 18.0164
PHT read accesses: 426077
PHT write accesses: 27293
AT read accesses: 10647319
AT write accesses: 10647324
FT read accesses: 289684
FT write accesses: 27828
PS read accesses: 288642
PS write accesses: 26945
PHT tag read accesses: 1303000
PHT tag write accesses: 27377
AT tag read accesses: 188945781
AT tag write accesses: 10674617
FT tag read accesses: 19430797
FT tag write accesses: 186584
PS tag read accesses: 173015038
PS tag write accesses: 315199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453746  ROW_BUFFER_MISS:     615125
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:      70512  ROW_BUFFER_MISS:     240434  FULL:        102

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7097100
0banks busy for write cycles: 7926
1banks busy for read cycles: 14090953
1banks busy for write cycles: 1102509
2banks busy for read cycles: 6723290
2banks busy for write cycles: 386120
3banks busy for read cycles: 2282762
3banks busy for write cycles: 335546
4banks busy for read cycles: 1223255
4banks busy for write cycles: 321253
5banks busy for read cycles: 1025077
5banks busy for write cycles: 328684
6banks busy for read cycles: 1277277
6banks busy for write cycles: 355074
7banks busy for read cycles: 1567876
7banks busy for write cycles: 819768
8banks busy for read cycles: 6753343
8banks busy for write cycles: 8104633

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.545
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
