Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594650 heartbeat IPC: 0.657643 cumulative IPC: 0.657643 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53515266 heartbeat IPC: 0.418049 cumulative IPC: 0.511163 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79002333 heartbeat IPC: 0.392356 cumulative IPC: 0.464299 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109726163 heartbeat IPC: 0.32548 cumulative IPC: 0.419563 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125969169 heartbeat IPC: 0.61565 cumulative IPC: 0.448108 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111580340 cumulative IPC: 0.448108 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448108 instructions: 50000000 cycles: 111580340
ITLB TOTAL     ACCESS:    7831230  HIT:    7808337  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831230  HIT:    7808337  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1963 cycles
ITLB RQ	ACCESS:    8823040	FORWARD:          0	MERGED:     983620	TO_CACHE:    7839420

DTLB TOTAL     ACCESS:   14060856  HIT:   13916343  MISS:     144513  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89026
DTLB LOAD TRANSLATION ACCESS:   14060856  HIT:   13916343  MISS:     144513  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4876 cycles
DTLB RQ	ACCESS:   19074045	FORWARD:          0	MERGED:    5009048	TO_CACHE:   14064997

STLB TOTAL     ACCESS:     186709  HIT:     179756  MISS:       6953  HIT %:     96.276  MISS %:    3.72398   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167406  HIT:     160454  MISS:       6952  HIT %:    95.8472  MISS %:    4.15278   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19303  HIT:      19302  MISS:          1  HIT %:    99.9948  MISS %: 0.00518054   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.685 cycles
STLB RQ	ACCESS:     221830	FORWARD:          0	MERGED:      35121	TO_CACHE:     186709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085218  HIT:   18918085  MISS:     167133  HIT %:    99.1243  MISS %:    0.87572   MPKI: 3.34266
L1D LOAD      ACCESS:    9316258  HIT:    9173038  MISS:     143220  HIT %:    98.4627  MISS %:    1.53731   MPKI: 2.8644
L1D RFO       ACCESS:    9715106  HIT:    9697324  MISS:      17782  HIT %:     99.817  MISS %:   0.183035   MPKI: 0.35564
L1D PREFETCH  ACCESS:      53854  HIT:      47723  MISS:       6131  HIT %:    88.6155  MISS %:    11.3845   MPKI: 0.12262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115197  ISSUED:     115197  USEFUL:       2228  USELESS:       3913
L1D USEFUL LOAD PREFETCHES:       2228 PREFETCH ISSUED TO LOWER LEVEL:       6340  ACCURACY: 35.142
L1D TIMELY PREFETCHES:       2228 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6235 DIFFERENT FILL-ORIGIN LEVEL: 105
L1D AVERAGE MISS LATENCY: 47806.5 cycles
L1D RQ	ACCESS:   11811873	FORWARD:          0	MERGED:    2225722	TO_CACHE:    9326150
L1D WQ	ACCESS:    9859024	FORWARD:     260001	MERGED:     111129	TO_CACHE:    9747895
L1D PQ	ACCESS:      60773	FORWARD:          0	MERGED:       6349	TO_CACHE:      54424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75841
L1D ROI Sum of L1D PQ occupancy: 725015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763746  HIT:    8505632  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763746  HIT:    8505632  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7484 cycles
L1I RQ	ACCESS:   14031271	FORWARD:          0	MERGED:    5208231	TO_CACHE:    8823040

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523054  HIT:     441593  MISS:      81461  HIT %:    84.4259  MISS %:    15.5741   MPKI: 1.62922
L2C LOAD      ACCESS:     401231  HIT:     330540  MISS:      70691  HIT %:    82.3815  MISS %:    17.6185   MPKI: 1.41382
L2C DATA LOAD MPKI: 1.20772
L2C INSTRUCTION LOAD MPKI: 0.2061
L2C RFO       ACCESS:      17781  HIT:      13024  MISS:       4757  HIT %:    73.2467  MISS %:    26.7533   MPKI: 0.09514
L2C PREFETCH  ACCESS:      46810  HIT:      44330  MISS:       2480  HIT %:     94.702  MISS %:    5.29801   MPKI: 0.0496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48726  MISS:        178  HIT %:     99.636  MISS %:   0.363978   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4972  MISS:       3354  HIT %:    59.7166  MISS %:    40.2834   MPKI: 0.06708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      90734  ISSUED:      90734  USEFUL:        703  USELESS:       1826
L2C USEFUL LOAD PREFETCHES:        703 PREFETCH ISSUED TO LOWER LEVEL:      47891  ACCURACY: 1.46792
L2C TIMELY PREFETCHES:        703 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705 DIFFERENT FILL-ORIGIN LEVEL: 45409
L2C AVERAGE MISS LATENCY: 120.9 cycles
L2C RQ	ACCESS:     427340	FORWARD:          0	MERGED:          0	TO_CACHE:     427340
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      97074	FORWARD:          0	MERGED:       3717	TO_CACHE:      93357

L2C Instructions Evicting Data 8232
L2C Translations Evicting Data 2703
L2C Data Evicting Data 55225
L2C Instructions Evicting Instructions 1292
L2C Translations Evicting Instructions 399
L2C Data Evicting Instructions 8015
L2C Instructions Evicting Translations 445
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 2648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141581  HIT:      66684  MISS:      74897  HIT %:    47.0995  MISS %:    52.9005   MPKI: 1.49794
LLC LOAD      ACCESS:      70689  HIT:      25370  MISS:      45319  HIT %:    35.8896  MISS %:    64.1104   MPKI: 0.90638
LLC RFO       ACCESS:       4757  HIT:       1378  MISS:       3379  HIT %:    28.9678  MISS %:    71.0322   MPKI: 0.06758
LLC PREFETCH  ACCESS:      46456  HIT:      22412  MISS:      24044  HIT %:    48.2435  MISS %:    51.7565   MPKI: 0.48088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16324  HIT:      15874  MISS:        450  HIT %:    97.2433  MISS %:    2.75668   MPKI: 0.009
LLC LOAD TRANSLATION ACCESS:       3354  HIT:       1649  MISS:       1705  HIT %:    49.1652  MISS %:    50.8348   MPKI: 0.0341
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10274  USELESS:       9411
LLC USEFUL LOAD PREFETCHES:      10274 PREFETCH ISSUED TO LOWER LEVEL:      24896  ACCURACY: 41.2677
LLC TIMELY PREFETCHES:      10274 LATE PREFETCHES: 852 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23686 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.656 cycles
LLC RQ	ACCESS:      78801	FORWARD:          0	MERGED:          0	TO_CACHE:      78801
LLC WQ	ACCESS:      16324	FORWARD:          0	MERGED:          0	TO_CACHE:      16324
LLC PQ	ACCESS:      47891	FORWARD:          0	MERGED:         84	TO_CACHE:      47807

LLC Dense regions hint to LLC: 0

RAW hits: 720969
Loads Generated: 12532841
Loads sent to L1D: 11811873
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154331
 Critical Calls: 154331
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77321
depth 2: 9717
depth 3: 4476
depth 4: 2072
depth 5: 601
depth 6: 82
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1561
depth 2: 1118
depth 3: 1085
depth 4: 788
depth 5: 297
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2579
depth 2: 344
depth 3: 177
depth 4: 102
depth 5: 49
depth 6: 22
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128953
ST write accesses: 20112
PT read accesses: 1604215
PT write accesses: 165735
FILTER read accesses: 326103
FILTER write accesses: 84553
GHR read accesses: 183560
GHR write accesses: 3062
GHR counter read accesses: 1259766
GHR counter write accesses: 150963
ST tag read accesses: 67360178
ST tag write accesses: 9353671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19936  ROW_BUFFER_MISS:      54511
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       3256  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104067145
0banks busy for write cycles: 3283
1banks busy for read cycles: 5126722
1banks busy for write cycles: 547884
2banks busy for read cycles: 1372147
2banks busy for write cycles: 71334
3banks busy for read cycles: 284918
3banks busy for write cycles: 9266
4banks busy for read cycles: 59707
4banks busy for write cycles: 1440
5banks busy for read cycles: 20619
5banks busy for write cycles: 31
6banks busy for read cycles: 8682
6banks busy for write cycles: 0
7banks busy for read cycles: 3600
7banks busy for write cycles: 0
8banks busy for read cycles: 3563
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6456
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
