Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263565 heartbeat IPC: 3.06413 cumulative IPC: 3.06413 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527598 heartbeat IPC: 3.06369 cumulative IPC: 3.06391 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790452 heartbeat IPC: 3.0648 cumulative IPC: 3.06421 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053657 heartbeat IPC: 3.06447 cumulative IPC: 3.06428 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317924 heartbeat IPC: 3.06347 cumulative IPC: 3.06412 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317925 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47208866 heartbeat IPC: 0.32372 cumulative IPC: 0.323719 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78060522 heartbeat IPC: 0.324132 cumulative IPC: 0.323925 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108910836 heartbeat IPC: 0.324146 cumulative IPC: 0.323999 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139791642 heartbeat IPC: 0.323826 cumulative IPC: 0.323956 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170642640 heartbeat IPC: 0.324139 cumulative IPC: 0.323992 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154324717 cumulative IPC: 0.323992 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323992 instructions: 50000001 cycles: 154324717
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938124  HIT:   14922120  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938124  HIT:   14922120  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.317 cycles
DTLB RQ	ACCESS:   15247196	FORWARD:          0	MERGED:     308942	TO_CACHE:   14938254

STLB TOTAL     ACCESS:    1972534  HIT:    1957533  MISS:      15001  HIT %:    99.2395  MISS %:   0.760494   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956530  HIT:    1956530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.352 cycles
STLB RQ	ACCESS:    5776135	FORWARD:          0	MERGED:    3803600	TO_CACHE:    1972535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20357933  HIT:   19096651  MISS:    1261282  HIT %:    93.8045  MISS %:    6.19553   MPKI: 25.2256
L1D LOAD      ACCESS:   10905144  HIT:   10615825  MISS:     289319  HIT %:    97.3469  MISS %:    2.65305   MPKI: 5.78638
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5136945  HIT:    4165372  MISS:     971573  HIT %:    81.0866  MISS %:    18.9134   MPKI: 19.4315
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625179  ISSUED:   11625179  USEFUL:     927609  USELESS:      43976
L1D USEFUL LOAD PREFETCHES:     927609 PREFETCH ISSUED TO LOWER LEVEL:    1038307  ACCURACY: 89.3386
L1D TIMELY PREFETCHES:     927609 LATE PREFETCHES: 66733 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.94003e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967885	TO_CACHE:   10931352
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865048	FORWARD:          0	MERGED:     104917	TO_CACHE:    5760131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739116
L1D ROI Sum of L1D PQ occupancy: 77205722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1722157  HIT:     829276  MISS:     892881  HIT %:    48.1533  MISS %:    51.8467   MPKI: 17.8576
L2C LOAD      ACCESS:     222586  HIT:     179678  MISS:      42908  HIT %:     80.723  MISS %:     19.277   MPKI: 0.85816
L2C DATA LOAD MPKI: 0.85816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1480925  HIT:     633970  MISS:     846955  HIT %:    42.8091  MISS %:    57.1909   MPKI: 16.9391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12432  MISS:       2628  HIT %:    82.5498  MISS %:    17.4502   MPKI: 0.05256
L2C PREFETCH  REQUESTED:    1906335  ISSUED:    1906335  USEFUL:       1452  USELESS:     845359
L2C USEFUL LOAD PREFETCHES:       1452 PREFETCH ISSUED TO LOWER LEVEL:    1918660  ACCURACY: 0.0756778
L2C TIMELY PREFETCHES:       1452 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7040 DIFFERENT FILL-ORIGIN LEVEL: 1071702
L2C AVERAGE MISS LATENCY: 56.7494 cycles
L2C RQ	ACCESS:     238036	FORWARD:          0	MERGED:          0	TO_CACHE:     238036
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2944642	FORWARD:          0	MERGED:     376872	TO_CACHE:    2567770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2628
L2C Data Evicting Data 887619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1741858  HIT:     843986  MISS:     897872  HIT %:    48.4532  MISS %:    51.5468   MPKI: 17.9574
LLC LOAD      ACCESS:      42906  HIT:      24219  MISS:      18687  HIT %:    56.4467  MISS %:    43.5533   MPKI: 0.37374
LLC RFO       ACCESS:        390  HIT:        266  MISS:        124  HIT %:    68.2051  MISS %:    31.7949   MPKI: 0.00248
LLC PREFETCH  ACCESS:    1694723  HIT:     818224  MISS:     876499  HIT %:    48.2807  MISS %:    51.7193   MPKI: 17.53
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1178  MISS:         33  HIT %:     97.275  MISS %:    2.72502   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:       2628  HIT:         99  MISS:       2529  HIT %:    3.76712  MISS %:    96.2329   MPKI: 0.05058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24407  USELESS:     851245
LLC USEFUL LOAD PREFETCHES:      24407 PREFETCH ISSUED TO LOWER LEVEL:     876597  ACCURACY: 2.78429
LLC TIMELY PREFETCHES:      24407 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 642211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1139 cycles
LLC RQ	ACCESS:      45924	FORWARD:          0	MERGED:          0	TO_CACHE:      45924
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1918660	FORWARD:          0	MERGED:      32790	TO_CACHE:    1885870

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2195309
 Critical Calls: 2195309
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536414
depth 2: 817436
depth 3: 86582
depth 4: 10553
depth 5: 330
depth 6: 82
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3451440
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18819
depth 2: 5341
depth 3: 830
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70375
depth 2: 29001
depth 3: 4758
depth 4: 932
depth 5: 21
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096378
ST write accesses: 15022
PT read accesses: 15372766
PT write accesses: 1623976
FILTER read accesses: 3928812
FILTER write accesses: 933701
GHR read accesses: 487494
GHR write accesses: 60127
GHR counter read accesses: 13352608
GHR counter write accesses: 1141446
ST tag read accesses: 401545690
ST tag write accesses: 6885338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836557  ROW_BUFFER_MISS:      61282
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:         84  ROW_BUFFER_MISS:       1135  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123181514
0banks busy for write cycles: 1133
1banks busy for read cycles: 18050054
1banks busy for write cycles: 177149
2banks busy for read cycles: 8400873
2banks busy for write cycles: 11787
3banks busy for read cycles: 2767947
3banks busy for write cycles: 871
4banks busy for read cycles: 1062078
4banks busy for write cycles: 0
5banks busy for read cycles: 430474
5banks busy for write cycles: 0
6banks busy for read cycles: 223879
6banks busy for write cycles: 0
7banks busy for read cycles: 14941
7banks busy for write cycles: 0
8banks busy for read cycles: 2018
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6914
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
