Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736627 heartbeat IPC: 2.67621 cumulative IPC: 2.67621 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474243 heartbeat IPC: 2.6755 cumulative IPC: 2.67586 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207022 heartbeat IPC: 2.67897 cumulative IPC: 2.67689 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940800 heartbeat IPC: 2.67825 cumulative IPC: 2.67723 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677778 heartbeat IPC: 2.67596 cumulative IPC: 2.67698 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677779 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50324093 heartbeat IPC: 0.315993 cumulative IPC: 0.315993 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81754368 heartbeat IPC: 0.318164 cumulative IPC: 0.317075 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113238523 heartbeat IPC: 0.31762 cumulative IPC: 0.317256 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144802671 heartbeat IPC: 0.316815 cumulative IPC: 0.317146 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176392892 heartbeat IPC: 0.316554 cumulative IPC: 0.317027 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157715126 cumulative IPC: 0.317027 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317027 instructions: 50000003 cycles: 157715126
ITLB TOTAL     ACCESS:    9476723  HIT:    9476723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9476723  HIT:    9476723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9649608	FORWARD:          0	MERGED:     172886	TO_CACHE:    9476722

DTLB TOTAL     ACCESS:    7730221  HIT:    7661732  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730221  HIT:    7661732  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.5206 cycles
DTLB RQ	ACCESS:    9095134	FORWARD:          0	MERGED:    1364675	TO_CACHE:    7730459

STLB TOTAL     ACCESS:    3214024  HIT:    3147943  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145535  HIT:    3145533  MISS:          2  HIT %:    99.9999  MISS %: 6.35822e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7262 cycles
STLB RQ	ACCESS:    9344518	FORWARD:          0	MERGED:    6130494	TO_CACHE:    3214024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12457050  HIT:    8937319  MISS:    3519731  HIT %:    71.7451  MISS %:    28.2549   MPKI: 70.3946
L1D LOAD      ACCESS:    8025785  HIT:    6703420  MISS:    1322365  HIT %:    83.5235  MISS %:    16.4765   MPKI: 26.4473
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3777054  HIT:    1581036  MISS:    2196018  HIT %:     41.859  MISS %:     58.141   MPKI: 43.9204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647505  ISSUED:   18647505  USEFUL:    2181317  USELESS:      14704
L1D USEFUL LOAD PREFETCHES:    2181317 PREFETCH ISSUED TO LOWER LEVEL:    3312304  ACCURACY: 65.855
L1D TIMELY PREFETCHES:    2181317 LATE PREFETCHES: 1116283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312303 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 3.09329e+07 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9508093	TO_CACHE:    8440919
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371475	FORWARD:          0	MERGED:      95445	TO_CACHE:    9276030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708099
L1D ROI Sum of L1D PQ occupancy: 125529834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9649608  HIT:    9649608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9649608  HIT:    9649608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457361	FORWARD:          0	MERGED:    4807753	TO_CACHE:    9649608

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614316  HIT:      80417  MISS:    3533899  HIT %:    2.22496  MISS %:     97.775   MPKI: 70.678
L2C LOAD      ACCESS:     206080  HIT:       4295  MISS:     201785  HIT %:    2.08414  MISS %:    97.9159   MPKI: 4.0357
L2C DATA LOAD MPKI: 4.0357
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         18  MISS:       1330  HIT %:    1.33531  MISS %:    98.6647   MPKI: 0.0266
L2C PREFETCH  ACCESS:    3333641  HIT:      18407  MISS:    3315234  HIT %:   0.552159  MISS %:    99.4478   MPKI: 66.3047
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3047
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52096  MISS:      15539  HIT %:    77.0252  MISS %:    22.9748   MPKI: 0.31078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3911228  ISSUED:    3911228  USEFUL:       3246  USELESS:    3311477
L2C USEFUL LOAD PREFETCHES:       3246 PREFETCH ISSUED TO LOWER LEVEL:    5927798  ACCURACY: 0.054759
L2C TIMELY PREFETCHES:       3246 LATE PREFETCHES: 2004 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43422 DIFFERENT FILL-ORIGIN LEVEL: 2610558
L2C AVERAGE MISS LATENCY: 74.5541 cycles
L2C RQ	ACCESS:     275067	FORWARD:          0	MERGED:          0	TO_CACHE:     275065
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7223532	FORWARD:          0	MERGED:    1226374	TO_CACHE:    5997158

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3502867
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235480  HIT:     678455  MISS:    3557025  HIT %:    16.0184  MISS %:    83.9816   MPKI: 71.1405
LLC LOAD      ACCESS:     199781  HIT:     107021  MISS:      92760  HIT %:    53.5692  MISS %:    46.4308   MPKI: 1.8552
LLC RFO       ACCESS:       1330  HIT:        790  MISS:        540  HIT %:    59.3985  MISS %:    40.6015   MPKI: 0.0108
LLC PREFETCH  ACCESS:    4013223  HIT:     564320  MISS:    3448903  HIT %:    14.0615  MISS %:    85.9385   MPKI: 68.9781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5583  MISS:         24  HIT %:     99.572  MISS %:   0.428036   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:      15539  HIT:        741  MISS:      14798  HIT %:    4.76865  MISS %:    95.2314   MPKI: 0.29596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107724  USELESS:    3339983
LLC USEFUL LOAD PREFETCHES:     107724 PREFETCH ISSUED TO LOWER LEVEL:    3458682  ACCURACY: 3.1146
LLC TIMELY PREFETCHES:     107724 LATE PREFETCHES: 9777 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2064242 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7509 cycles
LLC RQ	ACCESS:     216650	FORWARD:          0	MERGED:          0	TO_CACHE:     216650
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5927798	FORWARD:          0	MERGED:     291605	TO_CACHE:    5636193

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5203491
 Critical Calls: 5203491
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6904190
depth 2: 2004694
depth 3: 213068
depth 4: 1928
depth 5: 76
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9123986
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8210
depth 2: 1119
depth 3: 109
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142040
depth 2: 68716
depth 3: 13214
depth 4: 176
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500824
ST write accesses: 65926
PT read accesses: 27701858
PT write accesses: 3736595
FILTER read accesses: 10014525
FILTER write accesses: 3636371
GHR read accesses: 985486
GHR write accesses: 87698
GHR counter read accesses: 25683828
GHR counter write accesses: 2645564
ST tag read accesses: 1020956756
ST tag write accesses: 20046670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3324497  ROW_BUFFER_MISS:     232504
 DBUS_CONGESTED:       1849
 WQ ROW_BUFFER_HIT:       1617  ROW_BUFFER_MISS:       3969  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53667384
0banks busy for write cycles: 4724
1banks busy for read cycles: 37378160
1banks busy for write cycles: 1933212
2banks busy for read cycles: 42052690
2banks busy for write cycles: 273263
3banks busy for read cycles: 14064689
3banks busy for write cycles: 38951
4banks busy for read cycles: 4986369
4banks busy for write cycles: 3274
5banks busy for read cycles: 2409915
5banks busy for write cycles: 0
6banks busy for read cycles: 878561
6banks busy for write cycles: 0
7banks busy for read cycles: 21095
7banks busy for write cycles: 0
8banks busy for read cycles: 2840
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.378
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
