Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312395 heartbeat IPC: 3.01896 cumulative IPC: 3.01896 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623567 heartbeat IPC: 3.02008 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935449 heartbeat IPC: 3.01943 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247860 heartbeat IPC: 3.01895 cumulative IPC: 3.01936 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560268 heartbeat IPC: 3.01895 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560268 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26987764 heartbeat IPC: 0.959003 cumulative IPC: 0.959003 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37422044 heartbeat IPC: 0.95838 cumulative IPC: 0.958691 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47857180 heartbeat IPC: 0.958301 cumulative IPC: 0.958561 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58289212 heartbeat IPC: 0.958586 cumulative IPC: 0.958567 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68727228 heartbeat IPC: 0.958036 cumulative IPC: 0.958461 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52166984 cumulative IPC: 0.958461 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958461 instructions: 50000003 cycles: 52166984
ITLB TOTAL     ACCESS:    6356581  HIT:    6356581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356581  HIT:    6356581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463182	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356580

DTLB TOTAL     ACCESS:   17147713  HIT:   17041446  MISS:     106267  HIT %:    99.3803  MISS %:   0.619715   MPKI: 2.12534
DTLB LOAD TRANSLATION ACCESS:   17147713  HIT:   17041446  MISS:     106267  HIT %:    99.3803  MISS %:   0.619715   MPKI: 2.12534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9226 cycles
DTLB RQ	ACCESS:   19619074	FORWARD:          0	MERGED:    2459060	TO_CACHE:   17160014

STLB TOTAL     ACCESS:    2004659  HIT:    1989814  MISS:      14845  HIT %:    99.2595  MISS %:   0.740525   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106267  HIT:      91422  MISS:      14845  HIT %:    86.0305  MISS %:    13.9695   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898392  HIT:    1898392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.919 cycles
STLB RQ	ACCESS:    5608645	FORWARD:          0	MERGED:    3603986	TO_CACHE:    2004659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933626  HIT:   23934027  MISS:     999599  HIT %:     95.991  MISS %:    4.00904   MPKI: 19.992
L1D LOAD      ACCESS:   16769709  HIT:   16623751  MISS:     145958  HIT %:    99.1296  MISS %:   0.870367   MPKI: 2.91916
L1D RFO       ACCESS:    2807735  HIT:    2783373  MISS:      24362  HIT %:    99.1323  MISS %:   0.867674   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5356182  HIT:    4526903  MISS:     829279  HIT %:    84.5173  MISS %:    15.4827   MPKI: 16.5856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261552  ISSUED:   11015094  USEFUL:     829282  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829282 PREFETCH ISSUED TO LOWER LEVEL:    1009051  ACCURACY: 82.1843
L1D TIMELY PREFETCHES:     829282 LATE PREFETCHES: 760 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939473 DIFFERENT FILL-ORIGIN LEVEL: 69578
L1D AVERAGE MISS LATENCY: 32624.1 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4396864	TO_CACHE:   16802395
L1D WQ	ACCESS:    2816717	FORWARD:      67500	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5512716	FORWARD:          0	MERGED:      10338	TO_CACHE:    5502378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335464
L1D ROI Sum of L1D PQ occupancy: 80845760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463182  HIT:    8463182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463182  HIT:    8463182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737617	FORWARD:          0	MERGED:    3274435	TO_CACHE:    8463182

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1564619  HIT:     612590  MISS:     952029  HIT %:    39.1527  MISS %:    60.8473   MPKI: 19.0406
L2C LOAD      ACCESS:     145198  HIT:      87087  MISS:      58111  HIT %:    59.9781  MISS %:    40.0219   MPKI: 1.16222
L2C DATA LOAD MPKI: 1.16222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1355482  HIT:     487813  MISS:     867669  HIT %:    35.9882  MISS %:    64.0118   MPKI: 17.3534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4141803  ISSUED:    3216383  USEFUL:      37626  USELESS:     830071
L2C USEFUL LOAD PREFETCHES:      37626 PREFETCH ISSUED TO LOWER LEVEL:    2503113  ACCURACY: 1.50317
L2C TIMELY PREFETCHES:      37626 LATE PREFETCHES: 528 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357459 DIFFERENT FILL-ORIGIN LEVEL: 1634912
L2C AVERAGE MISS LATENCY: 52.6606 cycles
L2C RQ	ACCESS:     184407	FORWARD:          0	MERGED:          0	TO_CACHE:     184407
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4111955	FORWARD:          0	MERGED:    1088161	TO_CACHE:    3023794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2476495  HIT:    1520816  MISS:     955679  HIT %:      61.41  MISS %:      38.59   MPKI: 19.1136
LLC LOAD      ACCESS:      57583  HIT:      36920  MISS:      20663  HIT %:    64.1161  MISS %:    35.8839   MPKI: 0.41326
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2368337  HIT:    1463217  MISS:     905120  HIT %:    61.7825  MISS %:    38.2175   MPKI: 18.1024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:      20679  MISS:       3647  HIT %:    85.0078  MISS %:    14.9922   MPKI: 0.07294
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36920  USELESS:     867812
LLC USEFUL LOAD PREFETCHES:      36920 PREFETCH ISSUED TO LOWER LEVEL:     905430  ACCURACY: 4.07762
LLC TIMELY PREFETCHES:      36920 LATE PREFETCHES: 291 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 819629 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.846 cycles
LLC RQ	ACCESS:      83832	FORWARD:          0	MERGED:          0	TO_CACHE:      83832
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2503113	FORWARD:          0	MERGED:       5148	TO_CACHE:    2497965

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873554
 Critical Calls: 1873554
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680326
depth 2: 1592231
depth 3: 1415399
depth 4: 1009753
depth 5: 351300
depth 6: 9060
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6058079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35663
depth 2: 16643
depth 3: 12940
depth 4: 8669
depth 5: 4071
depth 6: 136
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27672
depth 2: 55125
depth 3: 82973
depth 4: 97370
depth 5: 58962
depth 6: 2671
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1300848
-----------------------------
ST read accesses: 961282
ST write accesses: 14440
PT read accesses: 26892954
PT write accesses: 1405395
FILTER read accesses: 6126387
FILTER write accesses: 2024884
GHR read accesses: 728205
GHR write accesses: 202280
GHR counter read accesses: 23439324
GHR counter write accesses: 2119957
ST tag read accesses: 382919689
ST tag write accesses: 9585739

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686332  ROW_BUFFER_MISS:     265700
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:       1251  ROW_BUFFER_MISS:      23108  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24327399
0banks busy for write cycles: 17382
1banks busy for read cycles: 6579859
1banks busy for write cycles: 2232545
2banks busy for read cycles: 4460974
2banks busy for write cycles: 650605
3banks busy for read cycles: 4643774
3banks busy for write cycles: 150919
4banks busy for read cycles: 3994707
4banks busy for write cycles: 25924
5banks busy for read cycles: 2683442
5banks busy for write cycles: 3753
6banks busy for read cycles: 1620362
6banks busy for write cycles: 380
7banks busy for read cycles: 568757
7banks busy for write cycles: 0
8banks busy for read cycles: 206203
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9635
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
