Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311270 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622561 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935245 heartbeat IPC: 3.0187 cumulative IPC: 3.01955 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247347 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558560 heartbeat IPC: 3.02004 cumulative IPC: 3.01959 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558560 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26996148 heartbeat IPC: 0.958075 cumulative IPC: 0.958075 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426168 heartbeat IPC: 0.958771 cumulative IPC: 0.958423 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47857859 heartbeat IPC: 0.958618 cumulative IPC: 0.958488 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58291262 heartbeat IPC: 0.95846 cumulative IPC: 0.958481 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68728053 heartbeat IPC: 0.958149 cumulative IPC: 0.958414 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52169494 cumulative IPC: 0.958414 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958414 instructions: 50000000 cycles: 52169494
ITLB TOTAL     ACCESS:    6356534  HIT:    6356534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356534  HIT:    6356534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463117	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356534

DTLB TOTAL     ACCESS:   17161510  HIT:   17125211  MISS:      36299  HIT %:    99.7885  MISS %:   0.211514   MPKI: 0.72598
DTLB LOAD TRANSLATION ACCESS:   17161510  HIT:   17125211  MISS:      36299  HIT %:    99.7885  MISS %:   0.211514   MPKI: 0.72598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.575 cycles
DTLB RQ	ACCESS:   19628531	FORWARD:          0	MERGED:    2462641	TO_CACHE:   17165890

STLB TOTAL     ACCESS:    1934631  HIT:    1919779  MISS:      14852  HIT %:    99.2323  MISS %:   0.767692   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36299  HIT:      21447  MISS:      14852  HIT %:    59.0843  MISS %:    40.9157   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898332  HIT:    1898332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.293 cycles
STLB RQ	ACCESS:    5544796	FORWARD:          0	MERGED:    3610164	TO_CACHE:    1934632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946896  HIT:   23947309  MISS:     999587  HIT %:    95.9931  MISS %:    4.00686   MPKI: 19.9917
L1D LOAD      ACCESS:   16779374  HIT:   16633602  MISS:     145772  HIT %:    99.1312  MISS %:   0.868757   MPKI: 2.91544
L1D RFO       ACCESS:    2807813  HIT:    2783451  MISS:      24362  HIT %:    99.1323  MISS %:    0.86765   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359709  HIT:    4530256  MISS:     829453  HIT %:    84.5243  MISS %:    15.4757   MPKI: 16.5891
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11267207  ISSUED:   11027174  USEFUL:     829467  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829467 PREFETCH ISSUED TO LOWER LEVEL:    1009978  ACCURACY: 82.1272
L1D TIMELY PREFETCHES:     829467 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939253 DIFFERENT FILL-ORIGIN LEVEL: 70725
L1D AVERAGE MISS LATENCY: 29671.2 cycles
L1D RQ	ACCESS:   21266530	FORWARD:          0	MERGED:    4387213	TO_CACHE:   16811855
L1D WQ	ACCESS:    2816716	FORWARD:      67462	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:    5518677	FORWARD:          0	MERGED:      10180	TO_CACHE:    5508497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340913
L1D ROI Sum of L1D PQ occupancy: 80996641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463116  HIT:    8463116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463116  HIT:    8463116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737593	FORWARD:          0	MERGED:    3274476	TO_CACHE:    8463117

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1563483  HIT:     611464  MISS:     952019  HIT %:    39.1091  MISS %:    60.8909   MPKI: 19.0404
L2C LOAD      ACCESS:     145074  HIT:      86957  MISS:      58117  HIT %:    59.9398  MISS %:    40.0602   MPKI: 1.16234
L2C DATA LOAD MPKI: 1.16234
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1354455  HIT:     486803  MISS:     867652  HIT %:    35.9409  MISS %:    64.0591   MPKI: 17.353
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.353
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4106416  ISSUED:    3187837  USEFUL:      37495  USELESS:     830268
L2C USEFUL LOAD PREFETCHES:      37495 PREFETCH ISSUED TO LOWER LEVEL:    2479175  ACCURACY: 1.5124
L2C TIMELY PREFETCHES:      37495 LATE PREFETCHES: 546 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355031 DIFFERENT FILL-ORIGIN LEVEL: 1610977
L2C AVERAGE MISS LATENCY: 52.6541 cycles
L2C RQ	ACCESS:     184290	FORWARD:          0	MERGED:          0	TO_CACHE:     184290
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4084673	FORWARD:          0	MERGED:    1085827	TO_CACHE:    2998846

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2457716  HIT:    1501804  MISS:     955912  HIT %:    61.1057  MISS %:    38.8943   MPKI: 19.1182
LLC LOAD      ACCESS:      57571  HIT:      36875  MISS:      20696  HIT %:    64.0513  MISS %:    35.9487   MPKI: 0.41392
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2349541  HIT:    1444459  MISS:     905082  HIT %:    61.4783  MISS %:    38.5217   MPKI: 18.1016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      20470  MISS:       3884  HIT %:    84.0519  MISS %:    15.9481   MPKI: 0.07768
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36875  USELESS:     867943
LLC USEFUL LOAD PREFETCHES:      36875 PREFETCH ISSUED TO LOWER LEVEL:     905360  ACCURACY: 4.07297
LLC TIMELY PREFETCHES:      36875 LATE PREFETCHES: 278 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.128 cycles
LLC RQ	ACCESS:      83821	FORWARD:          0	MERGED:          0	TO_CACHE:      83821
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2479175	FORWARD:          0	MERGED:       5543	TO_CACHE:    2473632

LLC Dense regions hint to LLC: 0

RAW hits: 223495
Loads Generated: 21490027
Loads sent to L1D: 21266530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873718
 Critical Calls: 1873718
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1675949
depth 2: 1579543
depth 3: 1404166
depth 4: 1008429
depth 5: 346521
depth 6: 8631
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6023239
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26132
depth 2: 16210
depth 3: 12605
depth 4: 8656
depth 5: 4019
depth 6: 131
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27529
depth 2: 54818
depth 3: 82604
depth 4: 97109
depth 5: 58328
depth 6: 2556
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1290148
-----------------------------
ST read accesses: 961975
ST write accesses: 14428
PT read accesses: 26607166
PT write accesses: 1405071
FILTER read accesses: 6081912
FILTER write accesses: 2016429
GHR read accesses: 676032
GHR write accesses: 201132
GHR counter read accesses: 23197182
GHR counter write accesses: 2111610
ST tag read accesses: 383109707
ST tag write accesses: 9599225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686075  ROW_BUFFER_MISS:     265953
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:       1273  ROW_BUFFER_MISS:      23024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24294568
0banks busy for write cycles: 17481
1banks busy for read cycles: 6585657
1banks busy for write cycles: 2255916
2banks busy for read cycles: 4485400
2banks busy for write cycles: 635925
3banks busy for read cycles: 4633437
3banks busy for write cycles: 150275
4banks busy for read cycles: 4015446
4banks busy for write cycles: 26101
5banks busy for read cycles: 2674647
5banks busy for write cycles: 3723
6banks busy for read cycles: 1620166
6banks busy for write cycles: 145
7banks busy for read cycles: 570409
7banks busy for write cycles: 0
8banks busy for read cycles: 200199
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8396
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
