Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948047 heartbeat IPC: 3.39208 cumulative IPC: 3.39208 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895731 heartbeat IPC: 3.39249 cumulative IPC: 3.39229 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843353 heartbeat IPC: 3.39257 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791080 heartbeat IPC: 3.39244 cumulative IPC: 3.3924 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738838 heartbeat IPC: 3.39241 cumulative IPC: 3.3924 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738838 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23612009 heartbeat IPC: 1.12699 cumulative IPC: 1.12699 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32483961 heartbeat IPC: 1.12715 cumulative IPC: 1.12707 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41363857 heartbeat IPC: 1.12614 cumulative IPC: 1.12676 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50236581 heartbeat IPC: 1.12705 cumulative IPC: 1.12683 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59111593 heartbeat IPC: 1.12676 cumulative IPC: 1.12682 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44372772 cumulative IPC: 1.12682 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12682 instructions: 50000000 cycles: 44372772
ITLB TOTAL     ACCESS:    6032237  HIT:    6032237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032237  HIT:    6032237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012202	FORWARD:          0	MERGED:     979965	TO_CACHE:    6032237

DTLB TOTAL     ACCESS:   12476842  HIT:   12368855  MISS:     107987  HIT %:    99.1345  MISS %:   0.865499   MPKI: 2.15974
DTLB LOAD TRANSLATION ACCESS:   12476842  HIT:   12368855  MISS:     107987  HIT %:    99.1345  MISS %:   0.865499   MPKI: 2.15974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9777 cycles
DTLB RQ	ACCESS:   18622580	FORWARD:          0	MERGED:    6140789	TO_CACHE:   12481791

STLB TOTAL     ACCESS:     107987  HIT:      97329  MISS:      10658  HIT %:    90.1303  MISS %:    9.86971   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107987  HIT:      97329  MISS:      10658  HIT %:    90.1303  MISS %:    9.86971   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.081 cycles
STLB RQ	ACCESS:     107987	FORWARD:          0	MERGED:          0	TO_CACHE:     107987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17688501  HIT:   16845283  MISS:     843218  HIT %:     95.233  MISS %:    4.76704   MPKI: 16.8644
L1D LOAD      ACCESS:    9456007  HIT:    8924666  MISS:     531341  HIT %:    94.3809  MISS %:    5.61908   MPKI: 10.6268
L1D RFO       ACCESS:    8232494  HIT:    7920617  MISS:     311877  HIT %:    96.2116  MISS %:    3.78837   MPKI: 6.23754
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.856 cycles
L1D RQ	ACCESS:   14218521	FORWARD:          0	MERGED:    4669418	TO_CACHE:    9462335
L1D WQ	ACCESS:    9162268	FORWARD:      86768	MERGED:       2023	TO_CACHE:    9160245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012200  HIT:    7012200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012200  HIT:    7012200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109434	FORWARD:          0	MERGED:    3097232	TO_CACHE:    7012202

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1830614  HIT:    1101027  MISS:     729587  HIT %:    60.1452  MISS %:    39.8548   MPKI: 14.5917
L2C LOAD      ACCESS:     531251  HIT:     389232  MISS:     142019  HIT %:    73.2671  MISS %:    26.7329   MPKI: 2.84038
L2C DATA LOAD MPKI: 2.84038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304850  HIT:       7157  MISS:     297693  HIT %:    2.34771  MISS %:    97.6523   MPKI: 5.95386
L2C PREFETCH  ACCESS:     667689  HIT:     379185  MISS:     288504  HIT %:    56.7907  MISS %:    43.2093   MPKI: 5.77008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316158  HIT:     316148  MISS:         10  HIT %:    99.9968  MISS %: 0.00316298   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3306480  ISSUED:    3006341  USEFUL:     288486  USELESS:         18
L2C USEFUL LOAD PREFETCHES:     288486 PREFETCH ISSUED TO LOWER LEVEL:    2625336  ACCURACY: 10.9885
L2C TIMELY PREFETCHES:     288486 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288527 DIFFERENT FILL-ORIGIN LEVEL: 2336809
L2C AVERAGE MISS LATENCY: 189.884 cycles
L2C RQ	ACCESS:     853887	FORWARD:          0	MERGED:          0	TO_CACHE:     846770
L2C WQ	ACCESS:     316158	FORWARD:       7117	MERGED:          0	TO_CACHE:     316158
L2C PQ	ACCESS:    3006341	FORWARD:          0	MERGED:       1697	TO_CACHE:    3004644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726856
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3363486  HIT:    2611108  MISS:     752378  HIT %:     77.631  MISS %:     22.369   MPKI: 15.0476
LLC LOAD      ACCESS:     141996  HIT:     131243  MISS:      10753  HIT %:    92.4273  MISS %:    7.57275   MPKI: 0.21506
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:    2624392  HIT:    2250628  MISS:     373764  HIT %:    85.7581  MISS %:    14.2419   MPKI: 7.47528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298044  HIT:     229232  MISS:      68812  HIT %:    76.9121  MISS %:    23.0879   MPKI: 1.37624
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126617  USELESS:     247769
LLC USEFUL LOAD PREFETCHES:     126617 PREFETCH ISSUED TO LOWER LEVEL:     373776  ACCURACY: 33.8751
LLC TIMELY PREFETCHES:     126617 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.842 cycles
LLC RQ	ACCESS:     441053	FORWARD:          0	MERGED:          0	TO_CACHE:     441053
LLC WQ	ACCESS:     298044	FORWARD:          0	MERGED:          0	TO_CACHE:     298044
LLC PQ	ACCESS:    2625336	FORWARD:          0	MERGED:        203	TO_CACHE:    2625133

LLC Dense regions hint to LLC: 0

RAW hits: 442946
Loads Generated: 14661468
Loads sent to L1D: 14218521
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118261
 Critical Calls: 1118261
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955964
depth 2: 950593
depth 3: 867798
depth 4: 797206
depth 5: 742581
depth 6: 695961
depth 7: 541394
depth 8: 331240
depth 9: 61292
depth 10: 576
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5944608
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90747
depth 2: 51779
depth 3: 50698
depth 4: 50987
depth 5: 49160
depth 6: 47208
depth 7: 39596
depth 8: 18945
depth 9: 3524
depth 10: 84
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19364
depth 2: 32757
depth 3: 48692
depth 4: 61389
depth 5: 77475
depth 6: 89284
depth 7: 85549
depth 8: 64142
depth 9: 20334
depth 10: 251
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
902198
-----------------------------
ST read accesses: 525350
ST write accesses: 5901
PT read accesses: 21282539
PT write accesses: 766303
FILTER read accesses: 4750958
FILTER write accesses: 1381829
GHR read accesses: 1369422
GHR write accesses: 236505
GHR counter read accesses: 18084002
GHR counter write accesses: 1199824
ST tag read accesses: 207467729
ST tag write accesses: 7016438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370354  ROW_BUFFER_MISS:     313212
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:      56958  ROW_BUFFER_MISS:     240225  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417516
0banks busy for write cycles: 4816
1banks busy for read cycles: 15891643
1banks busy for write cycles: 661566
2banks busy for read cycles: 8532338
2banks busy for write cycles: 1085304
3banks busy for read cycles: 4245622
3banks busy for write cycles: 1473849
4banks busy for read cycles: 1987983
4banks busy for write cycles: 1711924
5banks busy for read cycles: 863103
5banks busy for write cycles: 1752986
6banks busy for read cycles: 419150
6banks busy for write cycles: 1628611
7banks busy for read cycles: 295095
7banks busy for write cycles: 1512494
8banks busy for read cycles: 377623
8banks busy for write cycles: 1511150

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.6155
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
