Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3742948 heartbeat IPC: 2.67169 cumulative IPC: 2.67169 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7460473 heartbeat IPC: 2.68996 cumulative IPC: 2.6808 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11230452 heartbeat IPC: 2.65253 cumulative IPC: 2.67131 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14975516 heartbeat IPC: 2.67018 cumulative IPC: 2.67103 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18758136 heartbeat IPC: 2.64367 cumulative IPC: 2.66551 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18758137 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71812596 heartbeat IPC: 0.188486 cumulative IPC: 0.188486 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124834537 heartbeat IPC: 0.188601 cumulative IPC: 0.188543 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178131119 heartbeat IPC: 0.187629 cumulative IPC: 0.188238 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234956073 heartbeat IPC: 0.175979 cumulative IPC: 0.185016 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294312464 heartbeat IPC: 0.168474 cumulative IPC: 0.181452 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 275554327 cumulative IPC: 0.181452 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181452 instructions: 50000000 cycles: 275554327
ITLB TOTAL     ACCESS:    8070827  HIT:    8070827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070827  HIT:    8070827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8188548	FORWARD:          0	MERGED:     117722	TO_CACHE:    8070826

DTLB TOTAL     ACCESS:   10623793  HIT:    6371100  MISS:    4252693  HIT %:    59.9701  MISS %:    40.0299   MPKI: 85.0539
DTLB LOAD TRANSLATION ACCESS:   10623793  HIT:    6371100  MISS:    4252693  HIT %:    59.9701  MISS %:    40.0299   MPKI: 85.0539
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0434 cycles
DTLB RQ	ACCESS:   11810955	FORWARD:          0	MERGED:    1123419	TO_CACHE:   10687536

STLB TOTAL     ACCESS:    5709860  HIT:    5652727  MISS:      57133  HIT %:    98.9994  MISS %:     1.0006   MPKI: 1.14266
STLB LOAD TRANSLATION ACCESS:    4252693  HIT:    4195560  MISS:      57133  HIT %:    98.6565  MISS %:    1.34345   MPKI: 1.14266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1457167  HIT:    1457167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.626 cycles
STLB RQ	ACCESS:    8902604	FORWARD:          0	MERGED:    3192744	TO_CACHE:    5709860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13584861  HIT:    6137305  MISS:    7447556  HIT %:    45.1775  MISS %:    54.8225   MPKI: 148.951
L1D LOAD      ACCESS:   10561293  HIT:    4205813  MISS:    6355480  HIT %:    39.8229  MISS %:    60.1771   MPKI: 127.11
L1D RFO       ACCESS:    1028387  HIT:    1011169  MISS:      17218  HIT %:    98.3257  MISS %:    1.67427   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1995181  HIT:     920323  MISS:    1074858  HIT %:    46.1273  MISS %:    53.8727   MPKI: 21.4972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10385196  ISSUED:   10385196  USEFUL:    1060719  USELESS:      14140
L1D USEFUL LOAD PREFETCHES:    1060719 PREFETCH ISSUED TO LOWER LEVEL:    2116879  ACCURACY: 50.1077
L1D TIMELY PREFETCHES:    1060719 LATE PREFETCHES: 798885 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1873743 DIFFERENT FILL-ORIGIN LEVEL: 243136
L1D AVERAGE MISS LATENCY: 1.64106e+07 cycles
L1D RQ	ACCESS:   17777751	FORWARD:          0	MERGED:    6879896	TO_CACHE:   10738408
L1D WQ	ACCESS:    1110839	FORWARD:     159447	MERGED:      38292	TO_CACHE:    1072547
L1D PQ	ACCESS:    5735285	FORWARD:          0	MERGED:    1085374	TO_CACHE:    4649911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13821876
L1D ROI Sum of L1D PQ occupancy: 60989058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8188548  HIT:    8188548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8188548  HIT:    8188548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11166725	FORWARD:          0	MERGED:    2978177	TO_CACHE:    8188548

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7845920  HIT:    1168273  MISS:    6677647  HIT %:    14.8902  MISS %:    85.1098   MPKI: 133.553
L2C LOAD      ACCESS:    5556590  HIT:     856689  MISS:    4699901  HIT %:    15.4175  MISS %:    84.5825   MPKI: 93.998
L2C DATA LOAD MPKI: 93.998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1545  MISS:      15673  HIT %:    8.97317  MISS %:    91.0268   MPKI: 0.31346
L2C PREFETCH  ACCESS:    2071206  HIT:     128395  MISS:    1942811  HIT %:    6.19905  MISS %:     93.801   MPKI: 38.8562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     143256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57650  HIT:      38388  MISS:      19262  HIT %:     66.588  MISS %:     33.412   MPKI: 0.38524
L2C PREFETCH  REQUESTED:    3199619  ISSUED:    3199619  USEFUL:      65764  USELESS:    1877451
L2C USEFUL LOAD PREFETCHES:      65764 PREFETCH ISSUED TO LOWER LEVEL:    3593473  ACCURACY: 1.8301
L2C TIMELY PREFETCHES:      65764 LATE PREFETCHES: 39210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233646 DIFFERENT FILL-ORIGIN LEVEL: 1611452
L2C AVERAGE MISS LATENCY: 93.4641 cycles
L2C RQ	ACCESS:    5631463	FORWARD:          0	MERGED:          0	TO_CACHE:    5631459
L2C WQ	ACCESS:     143256	FORWARD:          5	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    5316498	FORWARD:          0	MERGED:    1135320	TO_CACHE:    4181177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19226
L2C Data Evicting Data 6639154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 19231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57133  HIT:      56417  MISS:        716  HIT %:    98.7468  MISS %:    1.25322   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57133  HIT:      56417  MISS:        716  HIT %:    98.7468  MISS %:    1.25322   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7769256  HIT:    3920552  MISS:    3848704  HIT %:    50.4624  MISS %:    49.5376   MPKI: 76.9741
LLC LOAD      ACCESS:    4660691  HIT:    3179494  MISS:    1481197  HIT %:    68.2194  MISS %:    31.7806   MPKI: 29.6239
LLC RFO       ACCESS:      15673  HIT:      14213  MISS:       1460  HIT %:    90.6846  MISS %:    9.31538   MPKI: 0.0292
LLC PREFETCH  ACCESS:    2939303  HIT:     584510  MISS:    2354793  HIT %:     19.886  MISS %:     80.114   MPKI: 47.0959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134327  HIT:     132484  MISS:       1843  HIT %:     98.628  MISS %:    1.37202   MPKI: 0.03686
LLC LOAD TRANSLATION ACCESS:      19262  HIT:       9851  MISS:       9411  HIT %:    51.1421  MISS %:    48.8579   MPKI: 0.18822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     215689  USELESS:    2142588
LLC USEFUL LOAD PREFETCHES:     215689 PREFETCH ISSUED TO LOWER LEVEL:    2448399  ACCURACY: 8.80939
LLC TIMELY PREFETCHES:     215689 LATE PREFETCHES: 93606 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 943177 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.031 cycles
LLC RQ	ACCESS:    4695626	FORWARD:          0	MERGED:          0	TO_CACHE:    4695626
LLC WQ	ACCESS:     134327	FORWARD:          0	MERGED:          0	TO_CACHE:     134327
LLC PQ	ACCESS:    3593473	FORWARD:          0	MERGED:     393125	TO_CACHE:    3200348

LLC Dense regions hint to LLC: 0

RAW hits: 132576
Loads Generated: 17910327
Loads sent to L1D: 17777751
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14240039
 Critical Calls: 14240039
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6434393
depth 2: 386900
depth 3: 136
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6821429
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8922
depth 2: 240
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 169979
depth 2: 13357
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30262
-----------------------------
ST read accesses: 4121584
ST write accesses: 3094372
PT read accesses: 55024970
PT write accesses: 4919284
FILTER read accesses: 17099655
FILTER write accesses: 6970898
GHR read accesses: 25562316
GHR write accesses: 74578
GHR counter read accesses: 55902172
GHR counter write accesses: 7441678
ST tag read accesses: 4356952826
ST tag write accesses: 955346425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1752642  ROW_BUFFER_MISS:    2094206
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:       8442  ROW_BUFFER_MISS:      35050  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101936457
0banks busy for write cycles: 24599
1banks busy for read cycles: 65771406
1banks busy for write cycles: 4653027
2banks busy for read cycles: 39594970
2banks busy for write cycles: 780116
3banks busy for read cycles: 25215340
3banks busy for write cycles: 291544
4banks busy for read cycles: 17456041
4banks busy for write cycles: 180836
5banks busy for read cycles: 10322384
5banks busy for write cycles: 116149
6banks busy for read cycles: 4981889
6banks busy for write cycles: 86049
7banks busy for read cycles: 2209736
7banks busy for write cycles: 73137
8banks busy for read cycles: 1796679
8banks busy for write cycles: 63969

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.0451
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
