Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2835235 heartbeat IPC: 3.52705 cumulative IPC: 3.52705 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661981 heartbeat IPC: 3.53764 cumulative IPC: 3.53233 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8506526 heartbeat IPC: 3.5155 cumulative IPC: 3.5267 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11358427 heartbeat IPC: 3.50643 cumulative IPC: 3.52161 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215396 heartbeat IPC: 3.50021 cumulative IPC: 3.51731 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215396 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51725287 heartbeat IPC: 0.266596 cumulative IPC: 0.266596 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89099700 heartbeat IPC: 0.267563 cumulative IPC: 0.267079 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 126261956 heartbeat IPC: 0.26909 cumulative IPC: 0.267746 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163597459 heartbeat IPC: 0.267841 cumulative IPC: 0.26777 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201066866 heartbeat IPC: 0.266884 cumulative IPC: 0.267592 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186851471 cumulative IPC: 0.267592 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267592 instructions: 50000003 cycles: 186851471
ITLB TOTAL     ACCESS:    8951265  HIT:    8951265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8951265  HIT:    8951265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9639144	FORWARD:          0	MERGED:     687879	TO_CACHE:    8951265

DTLB TOTAL     ACCESS:    7499099  HIT:    6282202  MISS:    1216897  HIT %:    83.7728  MISS %:    16.2272   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7499099  HIT:    6282202  MISS:    1216897  HIT %:    83.7728  MISS %:    16.2272   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.2974 cycles
DTLB RQ	ACCESS:    8691574	FORWARD:          0	MERGED:    1181946	TO_CACHE:    7509628

STLB TOTAL     ACCESS:    1288879  HIT:     170588  MISS:    1118291  HIT %:    13.2354  MISS %:    86.7646   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98813  MISS:    1118084  HIT %:    8.12008  MISS %:    91.8799   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71982  HIT:      71775  MISS:        207  HIT %:    99.7124  MISS %:   0.287572   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.5978 cycles
STLB RQ	ACCESS:    1423475	FORWARD:          0	MERGED:     134596	TO_CACHE:    1288879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8860220  HIT:    5933050  MISS:    2927170  HIT %:    66.9628  MISS %:    33.0372   MPKI: 58.5434
L1D LOAD      ACCESS:    6438004  HIT:    3847860  MISS:    2590144  HIT %:    59.7679  MISS %:    40.2321   MPKI: 51.8029
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     205074  HIT:       6646  MISS:     198428  HIT %:    3.24078  MISS %:    96.7592   MPKI: 3.96856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413466  ISSUED:     413466  USEFUL:      43903  USELESS:     154530
L1D USEFUL LOAD PREFETCHES:      43903 PREFETCH ISSUED TO LOWER LEVEL:     199366  ACCURACY: 22.0213
L1D TIMELY PREFETCHES:      43903 LATE PREFETCHES: 938 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 199366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33903.7 cycles
L1D RQ	ACCESS:   12310830	FORWARD:          0	MERGED:    5720556	TO_CACHE:    6474430
L1D WQ	ACCESS:    2217146	FORWARD:     115844	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     206888	FORWARD:          0	MERGED:        310	TO_CACHE:     206578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335956
L1D ROI Sum of L1D PQ occupancy: 2803113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639143  HIT:    9639143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9639143  HIT:    9639143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14449952	FORWARD:          0	MERGED:    4810808	TO_CACHE:    9639144

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5909533  HIT:    3601670  MISS:    2307863  HIT %:    60.9468  MISS %:    39.0532   MPKI: 46.1573
L2C LOAD      ACCESS:    2589206  HIT:    1174452  MISS:    1414754  HIT %:    45.3595  MISS %:    54.6405   MPKI: 28.2951
L2C DATA LOAD MPKI: 28.2951
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      68918  MISS:      69680  HIT %:    49.7251  MISS %:    50.2749   MPKI: 1.3936
L2C PREFETCH  ACCESS:     802194  HIT:     769206  MISS:      32988  HIT %:    95.8878  MISS %:    4.11222   MPKI: 0.65976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1108567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     480370  MISS:     790184  HIT %:    37.8079  MISS %:    62.1921   MPKI: 15.8037
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        157  MISS:        257  HIT %:    37.9227  MISS %:    62.0773   MPKI: 0.00514
L2C PREFETCH  REQUESTED:    1790381  ISSUED:    1790381  USEFUL:       1228  USELESS:      31727
L2C USEFUL LOAD PREFETCHES:       1228 PREFETCH ISSUED TO LOWER LEVEL:    1026435  ACCURACY: 0.119637
L2C TIMELY PREFETCHES:       1228 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1153 DIFFERENT FILL-ORIGIN LEVEL: 993438
L2C AVERAGE MISS LATENCY: 124.923 cycles
L2C RQ	ACCESS:    3998772	FORWARD:          0	MERGED:          0	TO_CACHE:    3998772
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:    1989747	FORWARD:          0	MERGED:     104677	TO_CACHE:    1885070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 393520
L2C Data Evicting Data 1123664
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 396921
L2C Data Evicting Translations 393758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4406248  HIT:    2940407  MISS:    1465841  HIT %:    66.7327  MISS %:    33.2673   MPKI: 29.3168
LLC LOAD      ACCESS:    1414745  HIT:     157270  MISS:    1257475  HIT %:    11.1165  MISS %:    88.8835   MPKI: 25.1495
LLC RFO       ACCESS:      69680  HIT:      67052  MISS:       2628  HIT %:    96.2285  MISS %:    3.77153   MPKI: 0.05256
LLC PREFETCH  ACCESS:    1021731  HIT:     955067  MISS:      66664  HIT %:    93.4754  MISS %:    6.52461   MPKI: 1.33328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109651  HIT:     987960  MISS:     121691  HIT %:    89.0334  MISS %:    10.9666   MPKI: 2.43382
LLC LOAD TRANSLATION ACCESS:     790184  HIT:     772814  MISS:      17370  HIT %:    97.8018  MISS %:    2.19822   MPKI: 0.3474
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        257  HIT:        244  MISS:         13  HIT %:    94.9416  MISS %:    5.05837   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20146  USELESS:      46154
LLC USEFUL LOAD PREFETCHES:      20146 PREFETCH ISSUED TO LOWER LEVEL:      68421  ACCURACY: 29.4442
LLC TIMELY PREFETCHES:      20146 LATE PREFETCHES: 1757 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 61167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.45 cycles
LLC RQ	ACCESS:    2274866	FORWARD:          0	MERGED:          0	TO_CACHE:    2274866
LLC WQ	ACCESS:    1109651	FORWARD:          0	MERGED:          0	TO_CACHE:    1109651
LLC PQ	ACCESS:    1026435	FORWARD:          0	MERGED:       2570	TO_CACHE:    1023865

LLC Dense regions hint to LLC: 0

RAW hits: 991114
Loads Generated: 13301944
Loads sent to L1D: 12310830
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4838107
 Critical Calls: 4838107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2990390
depth 2: 3972
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2994363
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8518
depth 2: 70
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 207589
depth 2: 683
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1538072
ST write accesses: 1215516
PT read accesses: 24535632
PT write accesses: 1698394
FILTER read accesses: 6854209
FILTER write accesses: 2353731
GHR read accesses: 10292667
GHR write accesses: 69862
GHR counter read accesses: 23289588
GHR counter write accesses: 2759306
ST tag read accesses: 1681279637
ST tag write accesses: 314061872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7689  ROW_BUFFER_MISS:    1336460
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     318053  ROW_BUFFER_MISS:     791609  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7464833
0banks busy for write cycles: 142767
1banks busy for read cycles: 47777350
1banks busy for write cycles: 13288729
2banks busy for read cycles: 30682107
2banks busy for write cycles: 15832150
3banks busy for read cycles: 20786031
3banks busy for write cycles: 18336608
4banks busy for read cycles: 6808703
4banks busy for write cycles: 13676255
5banks busy for read cycles: 375564
5banks busy for write cycles: 6378077
6banks busy for read cycles: 31761
6banks busy for write cycles: 2835864
7banks busy for read cycles: 6795
7banks busy for write cycles: 1352093
8banks busy for read cycles: 882
8banks busy for write cycles: 1074903

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.876
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
