Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218216 heartbeat IPC: 3.10731 cumulative IPC: 3.10731 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580783 heartbeat IPC: 2.97392 cumulative IPC: 3.03915 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10018028 heartbeat IPC: 2.90931 cumulative IPC: 2.9946 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261938 heartbeat IPC: 3.0827 cumulative IPC: 3.01615 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16524940 heartbeat IPC: 3.06466 cumulative IPC: 3.02573 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16524940 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43409742 heartbeat IPC: 0.371957 cumulative IPC: 0.371957 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69246576 heartbeat IPC: 0.387044 cumulative IPC: 0.379351 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99956513 heartbeat IPC: 0.325628 cumulative IPC: 0.359576 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125167100 heartbeat IPC: 0.396659 cumulative IPC: 0.368181 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154495586 heartbeat IPC: 0.340966 cumulative IPC: 0.362396 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 137970646 cumulative IPC: 0.362396 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362396 instructions: 50000001 cycles: 137970646
ITLB TOTAL     ACCESS:    8406063  HIT:    8406063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8406063  HIT:    8406063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11049931	FORWARD:          0	MERGED:    2643869	TO_CACHE:    8406062

DTLB TOTAL     ACCESS:   13930126  HIT:   13787776  MISS:     142350  HIT %:    98.9781  MISS %:    1.02189   MPKI: 2.847
DTLB LOAD TRANSLATION ACCESS:   13930126  HIT:   13787776  MISS:     142350  HIT %:    98.9781  MISS %:    1.02189   MPKI: 2.847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9392 cycles
DTLB RQ	ACCESS:   22806095	FORWARD:          0	MERGED:    8834302	TO_CACHE:   13971793

STLB TOTAL     ACCESS:     832394  HIT:     767687  MISS:      64707  HIT %:    92.2264  MISS %:     7.7736   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142350  HIT:      77643  MISS:      64707  HIT %:    54.5437  MISS %:    45.4563   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     690044  HIT:     690044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.8439 cycles
STLB RQ	ACCESS:    2162447	FORWARD:          0	MERGED:    1330053	TO_CACHE:     832394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23606077  HIT:   20823433  MISS:    2782644  HIT %:    88.2122  MISS %:    11.7878   MPKI: 55.6529
L1D LOAD      ACCESS:   10496521  HIT:    8676844  MISS:    1819677  HIT %:     82.664  MISS %:     17.336   MPKI: 36.3935
L1D RFO       ACCESS:   11717469  HIT:   11597989  MISS:     119480  HIT %:    98.9803  MISS %:    1.01967   MPKI: 2.3896
L1D PREFETCH  ACCESS:    1392087  HIT:     548600  MISS:     843487  HIT %:    39.4085  MISS %:    60.5915   MPKI: 16.8697
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4043858  ISSUED:    4043858  USEFUL:     574240  USELESS:     269332
L1D USEFUL LOAD PREFETCHES:     574240 PREFETCH ISSUED TO LOWER LEVEL:    1312749  ACCURACY: 43.7433
L1D TIMELY PREFETCHES:     574240 LATE PREFETCHES: 45848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889333 DIFFERENT FILL-ORIGIN LEVEL: 423416
L1D AVERAGE MISS LATENCY: 1.4571e+06 cycles
L1D RQ	ACCESS:   16791898	FORWARD:          0	MERGED:    6060706	TO_CACHE:   10723553
L1D WQ	ACCESS:   12292019	FORWARD:       7639	MERGED:     209477	TO_CACHE:   12082542
L1D PQ	ACCESS:    2023761	FORWARD:          0	MERGED:       3664	TO_CACHE:    2020097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4400027
L1D ROI Sum of L1D PQ occupancy: 27242419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11049932  HIT:   11049932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11049932  HIT:   11049932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14692500	FORWARD:          0	MERGED:    3642569	TO_CACHE:   11049931

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3702433  HIT:     829683  MISS:    2872750  HIT %:    22.4091  MISS %:    77.5909   MPKI: 57.455
L2C LOAD      ACCESS:    1773829  HIT:     197805  MISS:    1576024  HIT %:    11.1513  MISS %:    88.8487   MPKI: 31.5205
L2C DATA LOAD MPKI: 31.5205
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119477  HIT:       2607  MISS:     116870  HIT %:    2.18201  MISS %:     97.818   MPKI: 2.3374
L2C PREFETCH  ACCESS:    1502986  HIT:     333855  MISS:    1169131  HIT %:    22.2128  MISS %:    77.7872   MPKI: 23.3826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241369  HIT:     240041  MISS:       1328  HIT %:    99.4498  MISS %:   0.550195   MPKI: 0.02656
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55375  MISS:       9397  HIT %:    85.4922  MISS %:    14.5078   MPKI: 0.18794
L2C PREFETCH  REQUESTED:    3203312  ISSUED:    3203312  USEFUL:     159987  USELESS:    1010821
L2C USEFUL LOAD PREFETCHES:     159987 PREFETCH ISSUED TO LOWER LEVEL:    3263205  ACCURACY: 4.90276
L2C TIMELY PREFETCHES:     159987 LATE PREFETCHES: 29517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417734 DIFFERENT FILL-ORIGIN LEVEL: 2064558
L2C AVERAGE MISS LATENCY: 135.003 cycles
L2C RQ	ACCESS:    1958081	FORWARD:          0	MERGED:          0	TO_CACHE:    1958078
L2C WQ	ACCESS:     241369	FORWARD:          4	MERGED:          0	TO_CACHE:     241369
L2C PQ	ACCESS:    4516061	FORWARD:          0	MERGED:     683378	TO_CACHE:    3832682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9389
L2C Data Evicting Data 2852669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4473706  HIT:    1272586  MISS:    3201120  HIT %:    28.4459  MISS %:    71.5541   MPKI: 64.0224
LLC LOAD      ACCESS:    1546508  HIT:     448411  MISS:    1098097  HIT %:    28.9951  MISS %:    71.0049   MPKI: 21.9619
LLC RFO       ACCESS:     116869  HIT:       5732  MISS:     111137  HIT %:    4.90464  MISS %:    95.0954   MPKI: 2.22274
LLC PREFETCH  ACCESS:    2589494  HIT:     616262  MISS:    1973232  HIT %:    23.7985  MISS %:    76.2015   MPKI: 39.4646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211438  HIT:     201978  MISS:       9460  HIT %:    95.5259  MISS %:    4.47412   MPKI: 0.1892
LLC LOAD TRANSLATION ACCESS:       9397  HIT:        203  MISS:       9194  HIT %:    2.16026  MISS %:    97.8397   MPKI: 0.18388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     449276  USELESS:    1525855
LLC USEFUL LOAD PREFETCHES:     449276 PREFETCH ISSUED TO LOWER LEVEL:    2325781  ACCURACY: 19.3172
LLC TIMELY PREFETCHES:     449276 LATE PREFETCHES: 352550 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1478443 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.029 cycles
LLC RQ	ACCESS:    1672774	FORWARD:          0	MERGED:          0	TO_CACHE:    1672774
LLC WQ	ACCESS:     211438	FORWARD:          0	MERGED:          0	TO_CACHE:     211438
LLC PQ	ACCESS:    3263205	FORWARD:          0	MERGED:      34269	TO_CACHE:    3228936

LLC Dense regions hint to LLC: 0

RAW hits: 635717
Loads Generated: 17427614
Loads sent to L1D: 16791898
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5876174
 Critical Calls: 5876174
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5648009
depth 2: 669578
depth 3: 171239
depth 4: 38521
depth 5: 10835
depth 6: 1312
depth 7: 318
depth 8: 111
depth 9: 52
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6540016
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18179
depth 2: 2070
depth 3: 618
depth 4: 50
depth 5: 8
depth 6: 5
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218309
depth 2: 25253
depth 3: 9642
depth 4: 3003
depth 5: 1011
depth 6: 131
depth 7: 38
depth 8: 13
depth 9: 3
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47571
-----------------------------
ST read accesses: 2797271
ST write accesses: 63653
PT read accesses: 36658281
PT write accesses: 4096675
FILTER read accesses: 8950866
FILTER write accesses: 3022159
GHR read accesses: 1212475
GHR write accesses: 127098
GHR counter read accesses: 29069464
GHR counter write accesses: 2979462
ST tag read accesses: 1133035161
ST tag write accesses: 22877050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2032912  ROW_BUFFER_MISS:    1158737
 DBUS_CONGESTED:       3152
 WQ ROW_BUFFER_HIT:      50036  ROW_BUFFER_MISS:     159035  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44702194
0banks busy for write cycles: 17253
1banks busy for read cycles: 23717201
1banks busy for write cycles: 3234223
2banks busy for read cycles: 13789498
2banks busy for write cycles: 1127610
3banks busy for read cycles: 9413903
3banks busy for write cycles: 698706
4banks busy for read cycles: 7812729
4banks busy for write cycles: 576451
5banks busy for read cycles: 7141650
5banks busy for write cycles: 528136
6banks busy for read cycles: 6498295
6banks busy for write cycles: 606691
7banks busy for read cycles: 5874320
7banks busy for write cycles: 960792
8banks busy for read cycles: 6159235
8banks busy for write cycles: 5111760

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.383
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
