Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243940 heartbeat IPC: 3.08267 cumulative IPC: 3.08267 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521484 heartbeat IPC: 3.05107 cumulative IPC: 3.06679 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9798998 heartbeat IPC: 3.05109 cumulative IPC: 3.06154 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13057857 heartbeat IPC: 3.06856 cumulative IPC: 3.06329 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16572038 heartbeat IPC: 2.84561 cumulative IPC: 3.01713 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16572038 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60976162 heartbeat IPC: 0.225204 cumulative IPC: 0.225204 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110268468 heartbeat IPC: 0.202871 cumulative IPC: 0.213455 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143359380 heartbeat IPC: 0.302198 cumulative IPC: 0.236617 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176587978 heartbeat IPC: 0.300946 cumulative IPC: 0.249975 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208584722 heartbeat IPC: 0.312532 cumulative IPC: 0.260399 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192012684 cumulative IPC: 0.260399 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260399 instructions: 50000000 cycles: 192012684
ITLB TOTAL     ACCESS:    8897194  HIT:    8897194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897194  HIT:    8897194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125139	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897193

DTLB TOTAL     ACCESS:   16155739  HIT:   15401695  MISS:     754044  HIT %:    95.3327  MISS %:    4.66734   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16155739  HIT:   15401695  MISS:     754044  HIT %:    95.3327  MISS %:    4.66734   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.3551 cycles
DTLB RQ	ACCESS:   19217906	FORWARD:          0	MERGED:    2864293	TO_CACHE:   16353613

STLB TOTAL     ACCESS:     892874  HIT:     559525  MISS:     333349  HIT %:    62.6656  MISS %:    37.3344   MPKI: 6.66698
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420751  MISS:     333293  HIT %:    55.7993  MISS %:    44.2007   MPKI: 6.66586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138830  HIT:     138774  MISS:         56  HIT %:    99.9597  MISS %:  0.0403371   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.349 cycles
STLB RQ	ACCESS:    1171628	FORWARD:          0	MERGED:     278752	TO_CACHE:     892876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596562  HIT:   17957331  MISS:    1639231  HIT %:    91.6351  MISS %:    8.36489   MPKI: 32.7846
L1D LOAD      ACCESS:   14084864  HIT:   12556336  MISS:    1528528  HIT %:    89.1477  MISS %:    10.8523   MPKI: 30.5706
L1D RFO       ACCESS:    5094376  HIT:    5080664  MISS:      13712  HIT %:    99.7308  MISS %:    0.26916   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417322  HIT:     320331  MISS:      96991  HIT %:    76.7587  MISS %:    23.2413   MPKI: 1.93982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839975  ISSUED:     839975  USEFUL:      93902  USELESS:       3086
L1D USEFUL LOAD PREFETCHES:      93902 PREFETCH ISSUED TO LOWER LEVEL:      97045  ACCURACY: 96.7613
L1D TIMELY PREFETCHES:      93902 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97031 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 3194.46 cycles
L1D RQ	ACCESS:   16792729	FORWARD:          0	MERGED:    1517124	TO_CACHE:   14100313
L1D WQ	ACCESS:    5137441	FORWARD:    1175292	MERGED:      19848	TO_CACHE:    5117593
L1D PQ	ACCESS:     422391	FORWARD:          0	MERGED:       4807	TO_CACHE:     417584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811469
L1D ROI Sum of L1D PQ occupancy: 5608245
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125140  HIT:    9125140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125140  HIT:    9125140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454989	FORWARD:          0	MERGED:    5329850	TO_CACHE:    9125139

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2622008  HIT:    1525932  MISS:    1096076  HIT %:    58.1971  MISS %:    41.8029   MPKI: 21.9215
L2C LOAD      ACCESS:    1528488  HIT:     636545  MISS:     891943  HIT %:    41.6454  MISS %:    58.3546   MPKI: 17.8389
L2C DATA LOAD MPKI: 17.8389
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11648  MISS:       2064  HIT %:    84.9475  MISS %:    15.0525   MPKI: 0.04128
L2C PREFETCH  ACCESS:     411580  HIT:     341787  MISS:      69793  HIT %:    83.0427  MISS %:    16.9573   MPKI: 1.39586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.39586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     110679  MISS:        191  HIT %:    99.8277  MISS %:   0.172274   MPKI: 0.00382
L2C LOAD TRANSLATION ACCESS:     557288  HIT:     425223  MISS:     132065  HIT %:    76.3022  MISS %:    23.6978   MPKI: 2.6413
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1006363  ISSUED:    1006363  USEFUL:       6276  USELESS:      63556
L2C USEFUL LOAD PREFETCHES:       6276 PREFETCH ISSUED TO LOWER LEVEL:     683304  ACCURACY: 0.918478
L2C TIMELY PREFETCHES:       6276 LATE PREFETCHES: 10426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25380 DIFFERENT FILL-ORIGIN LEVEL: 603085
L2C AVERAGE MISS LATENCY: 139.001 cycles
L2C RQ	ACCESS:    2099558	FORWARD:          0	MERGED:          0	TO_CACHE:    2099558
L2C WQ	ACCESS:     110870	FORWARD:          2	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:    1103408	FORWARD:          0	MERGED:      20526	TO_CACHE:    1082880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 114065
L2C Data Evicting Data 849638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18020
L2C Data Evicting Translations 114162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333349  HIT:     109340  MISS:     224009  HIT %:    32.8005  MISS %:    67.1995   MPKI: 4.48018
PSCL2 LOAD TRANSLATION ACCESS:     333307  HIT:     109298  MISS:     224009  HIT %:     32.792  MISS %:     67.208   MPKI: 4.48018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1684917  HIT:     745198  MISS:     939719  HIT %:    44.2276  MISS %:    55.7724   MPKI: 18.7944
LLC LOAD      ACCESS:     881517  HIT:     308200  MISS:     573317  HIT %:    34.9625  MISS %:    65.0375   MPKI: 11.4663
LLC RFO       ACCESS:       2064  HIT:       1620  MISS:        444  HIT %:    78.4884  MISS %:    21.5116   MPKI: 0.00888
LLC PREFETCH  ACCESS:     607927  HIT:     328156  MISS:     279771  HIT %:    53.9795  MISS %:    46.0205   MPKI: 5.59542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61324  HIT:      60980  MISS:        344  HIT %:     99.439  MISS %:   0.560955   MPKI: 0.00688
LLC LOAD TRANSLATION ACCESS:     132065  HIT:      46228  MISS:      85837  HIT %:     35.004  MISS %:     64.996   MPKI: 1.71674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26412  USELESS:     250729
LLC USEFUL LOAD PREFETCHES:      26412 PREFETCH ISSUED TO LOWER LEVEL:     340203  ACCURACY: 7.7636
LLC TIMELY PREFETCHES:      26412 LATE PREFETCHES: 60432 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 325089 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.84 cycles
LLC RQ	ACCESS:    1015666	FORWARD:          0	MERGED:          0	TO_CACHE:    1015666
LLC WQ	ACCESS:      61324	FORWARD:          0	MERGED:          0	TO_CACHE:      61324
LLC PQ	ACCESS:     683304	FORWARD:          0	MERGED:       6211	TO_CACHE:     677093

LLC Dense regions hint to LLC: 0

RAW hits: 441929
Loads Generated: 17234658
Loads sent to L1D: 16792729
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271078
 Critical Calls: 3271078
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1711297
depth 2: 203439
depth 3: 15591
depth 4: 1652
depth 5: 258
depth 6: 28
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1932265
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20386
depth 2: 1865
depth 3: 164
depth 4: 19
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30103
depth 2: 6191
depth 3: 649
depth 4: 81
depth 5: 13
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 1120566
ST write accesses: 504372
PT read accesses: 14804480
PT write accesses: 1101852
FILTER read accesses: 3744417
FILTER write accesses: 1185216
GHR read accesses: 4215905
GHR write accesses: 21649
GHR counter read accesses: 13844332
GHR counter write accesses: 1703669
ST tag read accesses: 882877052
ST tag write accesses: 152151865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27852  ROW_BUFFER_MISS:     911521
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       9056  ROW_BUFFER_MISS:      22059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116938944
0banks busy for write cycles: 25211
1banks busy for read cycles: 29760540
1banks busy for write cycles: 5056175
2banks busy for read cycles: 21111620
2banks busy for write cycles: 753385
3banks busy for read cycles: 10798765
3banks busy for write cycles: 125447
4banks busy for read cycles: 4566279
4banks busy for write cycles: 22249
5banks busy for read cycles: 1903892
5banks busy for write cycles: 3329
6banks busy for read cycles: 706004
6banks busy for write cycles: 830
7banks busy for read cycles: 199843
7banks busy for write cycles: 0
8banks busy for read cycles: 40172
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9942
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
