Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325943 heartbeat IPC: 3.00667 cumulative IPC: 3.00667 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653720 heartbeat IPC: 3.00501 cumulative IPC: 3.00584 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9978547 heartbeat IPC: 3.00768 cumulative IPC: 3.00645 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13305708 heartbeat IPC: 3.00557 cumulative IPC: 3.00623 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636342 heartbeat IPC: 3.00243 cumulative IPC: 3.00547 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636342 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55619080 heartbeat IPC: 0.256524 cumulative IPC: 0.256524 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94808106 heartbeat IPC: 0.255173 cumulative IPC: 0.255847 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133610917 heartbeat IPC: 0.257713 cumulative IPC: 0.256466 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172579368 heartbeat IPC: 0.256618 cumulative IPC: 0.256504 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211635354 heartbeat IPC: 0.256043 cumulative IPC: 0.256412 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194999012 cumulative IPC: 0.256412 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256412 instructions: 50000000 cycles: 194999012
ITLB TOTAL     ACCESS:    8879170  HIT:    8879170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879170  HIT:    8879170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294055	FORWARD:          0	MERGED:     414885	TO_CACHE:    8879170

DTLB TOTAL     ACCESS:   14772429  HIT:   13427971  MISS:    1344458  HIT %:    90.8989  MISS %:    9.10113   MPKI: 26.8892
DTLB LOAD TRANSLATION ACCESS:   14772429  HIT:   13427971  MISS:    1344458  HIT %:    90.8989  MISS %:    9.10113   MPKI: 26.8892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7317 cycles
DTLB RQ	ACCESS:   18044894	FORWARD:          0	MERGED:    3168227	TO_CACHE:   14876667

STLB TOTAL     ACCESS:    1883621  HIT:    1866913  MISS:      16708  HIT %:     99.113  MISS %:   0.887015   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344458  HIT:    1327750  MISS:      16708  HIT %:    98.7573  MISS %:    1.24273   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539163  HIT:     539163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.944 cycles
STLB RQ	ACCESS:    3027454	FORWARD:          0	MERGED:    1143833	TO_CACHE:    1883621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18702768  HIT:   16035500  MISS:    2667268  HIT %:    85.7386  MISS %:    14.2614   MPKI: 53.3454
L1D LOAD      ACCESS:   12914897  HIT:   10834068  MISS:    2080829  HIT %:    83.8881  MISS %:    16.1119   MPKI: 41.6166
L1D RFO       ACCESS:    4790211  HIT:    4616180  MISS:     174031  HIT %:    96.3669  MISS %:    3.63305   MPKI: 3.48062
L1D PREFETCH  ACCESS:     997660  HIT:     585252  MISS:     412408  HIT %:    58.6625  MISS %:    41.3375   MPKI: 8.24816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3596799  ISSUED:    3596799  USEFUL:     406293  USELESS:       6115
L1D USEFUL LOAD PREFETCHES:     406293 PREFETCH ISSUED TO LOWER LEVEL:     656162  ACCURACY: 61.9196
L1D TIMELY PREFETCHES:     406293 LATE PREFETCHES: 206459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618867 DIFFERENT FILL-ORIGIN LEVEL: 37295
L1D AVERAGE MISS LATENCY: 8.94221e+06 cycles
L1D RQ	ACCESS:   17092244	FORWARD:          0	MERGED:    3650424	TO_CACHE:   12954605
L1D WQ	ACCESS:    5115293	FORWARD:     487215	MERGED:      25004	TO_CACHE:    5090289
L1D PQ	ACCESS:    1913803	FORWARD:          0	MERGED:     230807	TO_CACHE:    1682996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4049368
L1D ROI Sum of L1D PQ occupancy: 22238376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294055  HIT:    9294055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294055  HIT:    9294055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375865	FORWARD:          0	MERGED:    5081810	TO_CACHE:    9294055

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2997093  HIT:     928174  MISS:    2068919  HIT %:    30.9691  MISS %:    69.0309   MPKI: 41.3784
L2C LOAD      ACCESS:    1874365  HIT:     476631  MISS:    1397734  HIT %:    25.4289  MISS %:    74.5711   MPKI: 27.9547
L2C DATA LOAD MPKI: 27.9547
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     113398  MISS:      60630  HIT %:    65.1608  MISS %:    34.8392   MPKI: 1.2126
L2C PREFETCH  ACCESS:     688503  HIT:      84063  MISS:     604440  HIT %:    12.2095  MISS %:    87.7905   MPKI: 12.0888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243411  HIT:     243147  MISS:        264  HIT %:    99.8915  MISS %:   0.108459   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10935  MISS:       5851  HIT %:    65.1436  MISS %:    34.8564   MPKI: 0.11702
L2C PREFETCH  REQUESTED:     846041  ISSUED:     846041  USEFUL:      62498  USELESS:     542177
L2C USEFUL LOAD PREFETCHES:      62498 PREFETCH ISSUED TO LOWER LEVEL:    1067546  ACCURACY: 5.85436
L2C TIMELY PREFETCHES:      62498 LATE PREFETCHES: 5748 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59424 DIFFERENT FILL-ORIGIN LEVEL: 457358
L2C AVERAGE MISS LATENCY: 73.4992 cycles
L2C RQ	ACCESS:    2065187	FORWARD:          0	MERGED:          0	TO_CACHE:    2065179
L2C WQ	ACCESS:     243411	FORWARD:          9	MERGED:          0	TO_CACHE:     243411
L2C PQ	ACCESS:    1502203	FORWARD:          0	MERGED:     275491	TO_CACHE:    1226711

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5837
L2C Data Evicting Data 2056969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5835
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2479502  HIT:    1515710  MISS:     963792  HIT %:    61.1296  MISS %:    38.8704   MPKI: 19.2758
LLC LOAD      ACCESS:    1391985  HIT:    1114662  MISS:     277323  HIT %:    80.0772  MISS %:    19.9228   MPKI: 5.54646
LLC RFO       ACCESS:      60628  HIT:      60143  MISS:        485  HIT %:       99.2  MISS %:    0.79996   MPKI: 0.0097
LLC PREFETCH  ACCESS:     880648  HIT:     197807  MISS:     682841  HIT %:    22.4615  MISS %:    77.5385   MPKI: 13.6568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140390  HIT:     139757  MISS:        633  HIT %:    99.5491  MISS %:   0.450887   MPKI: 0.01266
LLC LOAD TRANSLATION ACCESS:       5851  HIT:       3341  MISS:       2510  HIT %:    57.1014  MISS %:    42.8986   MPKI: 0.0502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93371  USELESS:     590886
LLC USEFUL LOAD PREFETCHES:      93371 PREFETCH ISSUED TO LOWER LEVEL:     702826  ACCURACY: 13.2851
LLC TIMELY PREFETCHES:      93371 LATE PREFETCHES: 19985 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 253563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.988 cycles
LLC RQ	ACCESS:    1458467	FORWARD:          0	MERGED:          0	TO_CACHE:    1458464
LLC WQ	ACCESS:     140390	FORWARD:          3	MERGED:          0	TO_CACHE:     140390
LLC PQ	ACCESS:    1067546	FORWARD:          0	MERGED:     133413	TO_CACHE:     934133

LLC Dense regions hint to LLC: 0

RAW hits: 639691
Loads Generated: 17731939
Loads sent to L1D: 17092244
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4676588
 Critical Calls: 4676588
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1546744
depth 2: 73358
depth 3: 18
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1620126
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1916
depth 2: 86
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29373
depth 2: 2526
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11
-----------------------------
ST read accesses: 1640248
ST write accesses: 779151
PT read accesses: 20103115
PT write accesses: 2024373
FILTER read accesses: 5335675
FILTER write accesses: 2201679
GHR read accesses: 6412910
GHR write accesses: 15603
GHR counter read accesses: 17874554
GHR counter write accesses: 2536406
ST tag read accesses: 1329309954
ST tag write accesses: 266201157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554176  ROW_BUFFER_MISS:     408983
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        481  ROW_BUFFER_MISS:       2935  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151529988
0banks busy for write cycles: 3303
1banks busy for read cycles: 20609392
1banks busy for write cycles: 602939
2banks busy for read cycles: 10005957
2banks busy for write cycles: 18627
3banks busy for read cycles: 5401566
3banks busy for write cycles: 343
4banks busy for read cycles: 3728074
4banks busy for write cycles: 0
5banks busy for read cycles: 1924490
5banks busy for write cycles: 0
6banks busy for read cycles: 716538
6banks busy for write cycles: 0
7banks busy for read cycles: 264350
7banks busy for write cycles: 0
8banks busy for read cycles: 193446
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0453
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
