Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305731 heartbeat IPC: 3.02505 cumulative IPC: 3.02505 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612341 heartbeat IPC: 3.02425 cumulative IPC: 3.02465 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912742 heartbeat IPC: 3.02994 cumulative IPC: 3.02641 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214398 heartbeat IPC: 3.02878 cumulative IPC: 3.027 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511847 heartbeat IPC: 3.03265 cumulative IPC: 3.02813 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511847 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54976263 heartbeat IPC: 0.259981 cumulative IPC: 0.259981 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93363422 heartbeat IPC: 0.260504 cumulative IPC: 0.260242 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131745614 heartbeat IPC: 0.260537 cumulative IPC: 0.26034 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170990959 heartbeat IPC: 0.254807 cumulative IPC: 0.258935 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209216440 heartbeat IPC: 0.261606 cumulative IPC: 0.259464 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192704615 cumulative IPC: 0.259464 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259464 instructions: 50000000 cycles: 192704615
ITLB TOTAL     ACCESS:    9262757  HIT:    9262757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262757  HIT:    9262757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691219	FORWARD:          0	MERGED:     428463	TO_CACHE:    9262756

DTLB TOTAL     ACCESS:   15565658  HIT:   14708373  MISS:     857285  HIT %:    94.4925  MISS %:    5.50754   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15565658  HIT:   14708373  MISS:     857285  HIT %:    94.4925  MISS %:    5.50754   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7561 cycles
DTLB RQ	ACCESS:   18992548	FORWARD:          0	MERGED:    3325397	TO_CACHE:   15667151

STLB TOTAL     ACCESS:    1234609  HIT:    1221322  MISS:      13287  HIT %:    98.9238  MISS %:    1.07621   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857285  HIT:     843998  MISS:      13287  HIT %:    98.4501  MISS %:    1.54989   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377324  HIT:     377324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.749 cycles
STLB RQ	ACCESS:    2027370	FORWARD:          0	MERGED:     792761	TO_CACHE:    1234609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19494717  HIT:   17591462  MISS:    1903255  HIT %:    90.2371  MISS %:    9.76293   MPKI: 38.0651
L1D LOAD      ACCESS:   13188801  HIT:   11774212  MISS:    1414589  HIT %:    89.2743  MISS %:    10.7257   MPKI: 28.2918
L1D RFO       ACCESS:    5464932  HIT:    5276067  MISS:     188865  HIT %:    96.5441  MISS %:    3.45594   MPKI: 3.7773
L1D PREFETCH  ACCESS:     840984  HIT:     541183  MISS:     299801  HIT %:    64.3512  MISS %:    35.6488   MPKI: 5.99602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470878  ISSUED:    2470878  USEFUL:     291340  USELESS:       8463
L1D USEFUL LOAD PREFETCHES:     291340 PREFETCH ISSUED TO LOWER LEVEL:     405965  ACCURACY: 71.7648
L1D TIMELY PREFETCHES:     291340 LATE PREFETCHES: 93475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393276 DIFFERENT FILL-ORIGIN LEVEL: 12689
L1D AVERAGE MISS LATENCY: 5.1623e+06 cycles
L1D RQ	ACCESS:   16816485	FORWARD:          0	MERGED:    3075480	TO_CACHE:   13206558
L1D WQ	ACCESS:    5808430	FORWARD:     534447	MERGED:      22440	TO_CACHE:    5785990
L1D PQ	ACCESS:    1300793	FORWARD:          0	MERGED:     130708	TO_CACHE:    1170085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2795715
L1D ROI Sum of L1D PQ occupancy: 15482182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691220  HIT:    9691220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691220  HIT:    9691220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126698	FORWARD:          0	MERGED:    5435479	TO_CACHE:    9691219

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2251446  HIT:     970950  MISS:    1280496  HIT %:    43.1256  MISS %:    56.8744   MPKI: 25.6099
L2C LOAD      ACCESS:    1321107  HIT:     496840  MISS:     824267  HIT %:    37.6079  MISS %:    62.3921   MPKI: 16.4853
L2C DATA LOAD MPKI: 16.4853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188864  HIT:     105070  MISS:      83794  HIT %:    55.6326  MISS %:    44.3674   MPKI: 1.67588
L2C PREFETCH  ACCESS:     466396  HIT:     100168  MISS:     366228  HIT %:     21.477  MISS %:     78.523   MPKI: 7.32456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261636  HIT:     261465  MISS:        171  HIT %:    99.9346  MISS %:   0.065358   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7407  MISS:       6036  HIT %:    55.0993  MISS %:    44.9007   MPKI: 0.12072
L2C PREFETCH  REQUESTED:     676788  ISSUED:     676788  USEFUL:      72653  USELESS:     293038
L2C USEFUL LOAD PREFETCHES:      72653 PREFETCH ISSUED TO LOWER LEVEL:     747088  ACCURACY: 9.72482
L2C TIMELY PREFETCHES:      72653 LATE PREFETCHES: 1620 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44467 DIFFERENT FILL-ORIGIN LEVEL: 379240
L2C AVERAGE MISS LATENCY: 79.9451 cycles
L2C RQ	ACCESS:    1523422	FORWARD:          0	MERGED:          0	TO_CACHE:    1523414
L2C WQ	ACCESS:     261636	FORWARD:         12	MERGED:          0	TO_CACHE:     261636
L2C PQ	ACCESS:    1082753	FORWARD:          0	MERGED:     194156	TO_CACHE:     888593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6000
L2C Data Evicting Data 1268276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1655092  HIT:    1026304  MISS:     628788  HIT %:    62.0089  MISS %:    37.9911   MPKI: 12.5758
LLC LOAD      ACCESS:     822646  HIT:     598569  MISS:     224077  HIT %:    72.7614  MISS %:    27.2386   MPKI: 4.48154
LLC RFO       ACCESS:      83792  HIT:      83217  MISS:        575  HIT %:    99.3138  MISS %:   0.686223   MPKI: 0.0115
LLC PREFETCH  ACCESS:     606683  HIT:     205211  MISS:     401472  HIT %:    33.8251  MISS %:    66.1749   MPKI: 8.02944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135935  HIT:     134849  MISS:       1086  HIT %:    99.2011  MISS %:   0.798911   MPKI: 0.02172
LLC LOAD TRANSLATION ACCESS:       6036  HIT:       4458  MISS:       1578  HIT %:    73.8569  MISS %:    26.1431   MPKI: 0.03156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67393  USELESS:     335142
LLC USEFUL LOAD PREFETCHES:      67393 PREFETCH ISSUED TO LOWER LEVEL:     409541  ACCURACY: 16.4557
LLC TIMELY PREFETCHES:      67393 LATE PREFETCHES: 8069 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 215504 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.054 cycles
LLC RQ	ACCESS:     912477	FORWARD:          0	MERGED:          0	TO_CACHE:     912474
LLC WQ	ACCESS:     135935	FORWARD:          3	MERGED:          0	TO_CACHE:     135935
LLC PQ	ACCESS:     747088	FORWARD:          0	MERGED:      73022	TO_CACHE:     674066

LLC Dense regions hint to LLC: 0

RAW hits: 725799
Loads Generated: 17542285
Loads sent to L1D: 16816485
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3354366
 Critical Calls: 3354366
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 966140
depth 2: 237861
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1204009
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3341
depth 2: 562
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17334
depth 2: 7773
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1159731
ST write accesses: 511488
PT read accesses: 15395854
PT write accesses: 1521102
FILTER read accesses: 3631581
FILTER write accesses: 1398393
GHR read accesses: 4240437
GHR write accesses: 14327
GHR counter read accesses: 12797582
GHR counter write accesses: 1784565
ST tag read accesses: 905045874
ST tag write accesses: 171285322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262325  ROW_BUFFER_MISS:     365377
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       1098  ROW_BUFFER_MISS:       6452  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158752644
0banks busy for write cycles: 6178
1banks busy for read cycles: 15401657
1banks busy for write cycles: 1042864
2banks busy for read cycles: 8013959
2banks busy for write cycles: 126808
3banks busy for read cycles: 4300101
3banks busy for write cycles: 26474
4banks busy for read cycles: 2760586
4banks busy for write cycles: 6843
5banks busy for read cycles: 1410846
5banks busy for write cycles: 2743
6banks busy for read cycles: 557987
6banks busy for write cycles: 1907
7banks busy for read cycles: 188640
7banks busy for write cycles: 736
8banks busy for read cycles: 103643
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4665
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
