Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5069059 heartbeat IPC: 1.97275 cumulative IPC: 1.97275 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10135479 heartbeat IPC: 1.97378 cumulative IPC: 1.97327 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15211756 heartbeat IPC: 1.96995 cumulative IPC: 1.97216 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20276627 heartbeat IPC: 1.97438 cumulative IPC: 1.97271 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25336922 heartbeat IPC: 1.97617 cumulative IPC: 1.9734 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25336923 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92385502 heartbeat IPC: 0.149146 cumulative IPC: 0.149146 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159652218 heartbeat IPC: 0.148662 cumulative IPC: 0.148903 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227289974 heartbeat IPC: 0.147846 cumulative IPC: 0.148549 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294754502 heartbeat IPC: 0.148226 cumulative IPC: 0.148468 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 363057079 heartbeat IPC: 0.146407 cumulative IPC: 0.148052 (Simulation time: 0 hr 16 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337720157 cumulative IPC: 0.148052 (Simulation time: 0 hr 16 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148052 instructions: 50000001 cycles: 337720157
ITLB TOTAL     ACCESS:    8892822  HIT:    8892822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892822  HIT:    8892822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8938539	FORWARD:          0	MERGED:      45718	TO_CACHE:    8892821

DTLB TOTAL     ACCESS:   20345003  HIT:   18894005  MISS:    1450998  HIT %:     92.868  MISS %:    7.13196   MPKI: 29.02
DTLB LOAD TRANSLATION ACCESS:   20345003  HIT:   18894005  MISS:    1450998  HIT %:     92.868  MISS %:    7.13196   MPKI: 29.02
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1099.14 cycles
DTLB RQ	ACCESS:   32090600	FORWARD:          0	MERGED:    3962844	TO_CACHE:   28127756

STLB TOTAL     ACCESS:    3170807  HIT:    1965371  MISS:    1205436  HIT %:    61.9833  MISS %:    38.0167   MPKI: 24.1087
STLB LOAD TRANSLATION ACCESS:    1450998  HIT:     245562  MISS:    1205436  HIT %:    16.9237  MISS %:    83.0763   MPKI: 24.1087
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1719809  HIT:    1719809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1312.16 cycles
STLB RQ	ACCESS:    6995569	FORWARD:          0	MERGED:    3824757	TO_CACHE:    3170812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28812263  HIT:   24286712  MISS:    4525551  HIT %:     84.293  MISS %:     15.707   MPKI: 90.511
L1D LOAD      ACCESS:   14536107  HIT:   13155688  MISS:    1380419  HIT %:    90.5035  MISS %:    9.49648   MPKI: 27.6084
L1D RFO       ACCESS:    9839227  HIT:    7652593  MISS:    2186634  HIT %:    77.7764  MISS %:    22.2236   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4436929  HIT:    3478431  MISS:     958498  HIT %:    78.3973  MISS %:    21.6027   MPKI: 19.17
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12132979  ISSUED:   12132979  USEFUL:     933686  USELESS:      24820
L1D USEFUL LOAD PREFETCHES:     933686 PREFETCH ISSUED TO LOWER LEVEL:    1178506  ACCURACY: 79.2262
L1D TIMELY PREFETCHES:     933686 LATE PREFETCHES: 180742 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1139240 DIFFERENT FILL-ORIGIN LEVEL: 39266
L1D AVERAGE MISS LATENCY: 8.05677e+06 cycles
L1D RQ	ACCESS:   19286010	FORWARD:          0	MERGED:    4376498	TO_CACHE:   14598562
L1D WQ	ACCESS:   17493168	FORWARD:     311048	MERGED:       1130	TO_CACHE:   17492038
L1D PQ	ACCESS:    6588413	FORWARD:          0	MERGED:    1043749	TO_CACHE:    5544566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13883869
L1D ROI Sum of L1D PQ occupancy: 72980582
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8938540  HIT:    8938540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8938540  HIT:    8938540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863547	FORWARD:          0	MERGED:    5925008	TO_CACHE:    8938539

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10877369  HIT:    5542253  MISS:    5335116  HIT %:    50.9521  MISS %:    49.0479   MPKI: 106.702
L2C LOAD      ACCESS:    1199671  HIT:     239112  MISS:     960559  HIT %:    19.9315  MISS %:    80.0685   MPKI: 19.2112
L2C DATA LOAD MPKI: 19.2112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        106  MISS:    2186528  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1238597  HIT:      88148  MISS:    1150449  HIT %:    7.11676  MISS %:    92.8832   MPKI: 23.009
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.009
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500731  HIT:    4499034  MISS:       1697  HIT %:    99.9623  MISS %:   0.037705   MPKI: 0.03394
L2C LOAD TRANSLATION ACCESS:    1751736  HIT:     715853  MISS:    1035883  HIT %:    40.8653  MISS %:    59.1347   MPKI: 20.7177
L2C PREFETCH  REQUESTED:    1294898  ISSUED:    1294898  USEFUL:      10320  USELESS:    1140200
L2C USEFUL LOAD PREFETCHES:      10320 PREFETCH ISSUED TO LOWER LEVEL:    1953711  ACCURACY: 0.528226
L2C TIMELY PREFETCHES:      10320 LATE PREFETCHES: 5743 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154174 DIFFERENT FILL-ORIGIN LEVEL: 797519
L2C AVERAGE MISS LATENCY: 265.503 cycles
L2C RQ	ACCESS:    5138049	FORWARD:          0	MERGED:          0	TO_CACHE:    5138043
L2C WQ	ACCESS:    4500731	FORWARD:          6	MERGED:          0	TO_CACHE:    4500731
L2C PQ	ACCESS:    2473404	FORWARD:          0	MERGED:     334983	TO_CACHE:    2138421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835342
L2C Data Evicting Data 3462518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200541
L2C Data Evicting Translations 835018
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205437  HIT:    1205437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205436  HIT:     659100  MISS:     546336  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205436  HIT:     659100  MISS:     546336  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.9267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10015393  HIT:    4515945  MISS:    5499448  HIT %:      45.09  MISS %:      54.91   MPKI: 109.989
LLC LOAD      ACCESS:     954805  HIT:     614697  MISS:     340108  HIT %:    64.3793  MISS %:    35.6207   MPKI: 6.80216
LLC RFO       ACCESS:    2186528  HIT:       9739  MISS:    2176789  HIT %:   0.445409  MISS %:    99.5546   MPKI: 43.5358
LLC PREFETCH  ACCESS:    1567054  HIT:     315544  MISS:    1251510  HIT %:    20.1361  MISS %:    79.8639   MPKI: 25.0302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271123  HIT:    3498162  MISS:     772961  HIT %:    81.9026  MISS %:    18.0974   MPKI: 15.4592
LLC LOAD TRANSLATION ACCESS:    1035883  HIT:      77803  MISS:     958080  HIT %:    7.51079  MISS %:    92.4892   MPKI: 19.1616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36649  USELESS:    1215772
LLC USEFUL LOAD PREFETCHES:      36649 PREFETCH ISSUED TO LOWER LEVEL:    1272168  ACCURACY: 2.88083
LLC TIMELY PREFETCHES:      36649 LATE PREFETCHES: 20658 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 723967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.94 cycles
LLC RQ	ACCESS:    4177229	FORWARD:          0	MERGED:          0	TO_CACHE:    4177218
LLC WQ	ACCESS:    4271123	FORWARD:         11	MERGED:          0	TO_CACHE:    4271123
LLC PQ	ACCESS:    1953711	FORWARD:          0	MERGED:       4512	TO_CACHE:    1949199

LLC Dense regions hint to LLC: 0

RAW hits: 1487117
Loads Generated: 20773126
Loads sent to L1D: 19286010
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4342737
 Critical Calls: 4342737
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2260385
depth 2: 934133
depth 3: 269856
depth 4: 24580
depth 5: 505
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3489462
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3378
depth 2: 454
depth 3: 89
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42765
depth 2: 31898
depth 3: 14119
depth 4: 1882
depth 5: 84
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2175707
ST write accesses: 84259
PT read accesses: 24359311
PT write accesses: 3155199
FILTER read accesses: 8892354
FILTER write accesses: 5659718
GHR read accesses: 820295
GHR write accesses: 26352
GHR counter read accesses: 18842676
GHR counter write accesses: 2623019
ST tag read accesses: 910846819
ST tag write accesses: 57120019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34430  ROW_BUFFER_MISS:    4691431
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     697578  ROW_BUFFER_MISS:    2984208  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 441985
0banks busy for write cycles: 0
1banks busy for read cycles: 31296147
1banks busy for write cycles: 594956
2banks busy for read cycles: 41296212
2banks busy for write cycles: 594610
3banks busy for read cycles: 68763936
3banks busy for write cycles: 605730
4banks busy for read cycles: 41565323
4banks busy for write cycles: 1216158
5banks busy for read cycles: 25356784
5banks busy for write cycles: 2628242
6banks busy for read cycles: 13157891
6banks busy for write cycles: 6168072
7banks busy for read cycles: 5598177
7banks busy for write cycles: 23624817
8banks busy for read cycles: 1393538
8banks busy for write cycles: 73417580

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.349
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
