Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3522725 heartbeat IPC: 2.83871 cumulative IPC: 2.83871 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7067847 heartbeat IPC: 2.82078 cumulative IPC: 2.82972 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10625227 heartbeat IPC: 2.81106 cumulative IPC: 2.82347 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14168726 heartbeat IPC: 2.82207 cumulative IPC: 2.82312 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17714466 heartbeat IPC: 2.82029 cumulative IPC: 2.82255 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17714466 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53854768 heartbeat IPC: 0.276699 cumulative IPC: 0.276699 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90218334 heartbeat IPC: 0.275 cumulative IPC: 0.275847 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127346299 heartbeat IPC: 0.269339 cumulative IPC: 0.273643 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163691349 heartbeat IPC: 0.275141 cumulative IPC: 0.274016 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 199250082 heartbeat IPC: 0.281225 cumulative IPC: 0.275428 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181535616 cumulative IPC: 0.275428 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275428 instructions: 50000000 cycles: 181535616
ITLB TOTAL     ACCESS:   10552023  HIT:   10552023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10552023  HIT:   10552023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12790563	FORWARD:          0	MERGED:    2238540	TO_CACHE:   10552023

DTLB TOTAL     ACCESS:   16217368  HIT:   16021900  MISS:     195468  HIT %:    98.7947  MISS %:     1.2053   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   16217368  HIT:   16021900  MISS:     195468  HIT %:    98.7947  MISS %:     1.2053   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1355 cycles
DTLB RQ	ACCESS:   19609562	FORWARD:          0	MERGED:    3388659	TO_CACHE:   16220903

STLB TOTAL     ACCESS:    2619494  HIT:    2615017  MISS:       4477  HIT %:    99.8291  MISS %:   0.170911   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     190991  MISS:       4477  HIT %:    97.7096  MISS %:     2.2904   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2424026  HIT:    2424026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.046 cycles
STLB RQ	ACCESS:    7273974	FORWARD:          0	MERGED:    4654480	TO_CACHE:    2619494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23432149  HIT:   14959760  MISS:    8472389  HIT %:    63.8429  MISS %:    36.1571   MPKI: 169.448
L1D LOAD      ACCESS:   15854770  HIT:   10387669  MISS:    5467101  HIT %:    65.5176  MISS %:    34.4824   MPKI: 109.342
L1D RFO       ACCESS:    2619836  HIT:    2469812  MISS:     150024  HIT %:    94.2735  MISS %:    5.72647   MPKI: 3.00048
L1D PREFETCH  ACCESS:    4957543  HIT:    2102279  MISS:    2855264  HIT %:    42.4057  MISS %:    57.5943   MPKI: 57.1053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14170366  ISSUED:   14170366  USEFUL:    2009342  USELESS:     846027
L1D USEFUL LOAD PREFETCHES:    2009342 PREFETCH ISSUED TO LOWER LEVEL:    4458536  ACCURACY: 45.0673
L1D TIMELY PREFETCHES:    2009342 LATE PREFETCHES: 186571 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3041936 DIFFERENT FILL-ORIGIN LEVEL: 1416600
L1D AVERAGE MISS LATENCY: 2.3921e+06 cycles
L1D RQ	ACCESS:   20565391	FORWARD:          0	MERGED:    3969468	TO_CACHE:   16569863
L1D WQ	ACCESS:    3711168	FORWARD:      26060	MERGED:     671469	TO_CACHE:    3039699
L1D PQ	ACCESS:    7091860	FORWARD:          0	MERGED:      13354	TO_CACHE:    7078506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15041785
L1D ROI Sum of L1D PQ occupancy: 95568091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12790561  HIT:   12790561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12790561  HIT:   12790561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17435074	FORWARD:          0	MERGED:    4644511	TO_CACHE:   12790563

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10567882  HIT:    1714951  MISS:    8852931  HIT %:     16.228  MISS %:     83.772   MPKI: 177.059
L2C LOAD      ACCESS:    5280530  HIT:     486511  MISS:    4794019  HIT %:     9.2133  MISS %:    90.7867   MPKI: 95.8804
L2C DATA LOAD MPKI: 95.8804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149917  HIT:        128  MISS:     149789  HIT %:  0.0853806  MISS %:    99.9146   MPKI: 2.99578
L2C PREFETCH  ACCESS:    4940944  HIT:    1033173  MISS:    3907771  HIT %:    20.9104  MISS %:    79.0896   MPKI: 78.1554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 78.1554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192010  HIT:     191756  MISS:        254  HIT %:    99.8677  MISS %:   0.132285   MPKI: 0.00508
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3383  MISS:       1098  HIT %:    75.4965  MISS %:    24.5035   MPKI: 0.02196
L2C PREFETCH  REQUESTED:    9287077  ISSUED:    9287077  USEFUL:     485755  USELESS:    3423257
L2C USEFUL LOAD PREFETCHES:     485755 PREFETCH ISSUED TO LOWER LEVEL:    9929652  ACCURACY: 4.89196
L2C TIMELY PREFETCHES:     485755 LATE PREFETCHES: 86075 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1343331 DIFFERENT FILL-ORIGIN LEVEL: 5935806
L2C AVERAGE MISS LATENCY: 99.3468 cycles
L2C RQ	ACCESS:    5434928	FORWARD:          0	MERGED:          0	TO_CACHE:    5434928
L2C WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
L2C PQ	ACCESS:   13745613	FORWARD:          0	MERGED:    2140566	TO_CACHE:   11605047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1098
L2C Data Evicting Data 8850478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13690369  HIT:    6867798  MISS:    6822571  HIT %:    50.1652  MISS %:    49.8348   MPKI: 136.451
LLC LOAD      ACCESS:    4707948  HIT:    2482097  MISS:    2225851  HIT %:    52.7214  MISS %:    47.2786   MPKI: 44.517
LLC RFO       ACCESS:     149785  HIT:       1823  MISS:     147962  HIT %:    1.21708  MISS %:    98.7829   MPKI: 2.95924
LLC PREFETCH  ACCESS:    8639775  HIT:    4197038  MISS:    4442737  HIT %:    48.5781  MISS %:    51.4219   MPKI: 88.8547
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191763  HIT:     186820  MISS:       4943  HIT %:    97.4223  MISS %:    2.57766   MPKI: 0.09886
LLC LOAD TRANSLATION ACCESS:       1098  HIT:         20  MISS:       1078  HIT %:    1.82149  MISS %:    98.1785   MPKI: 0.02156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     550198  USELESS:    3893909
LLC USEFUL LOAD PREFETCHES:     550198 PREFETCH ISSUED TO LOWER LEVEL:    5247849  ACCURACY: 10.4843
LLC TIMELY PREFETCHES:     550198 LATE PREFETCHES: 805110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2739649 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.216 cycles
LLC RQ	ACCESS:    4858831	FORWARD:          0	MERGED:          0	TO_CACHE:    4858831
LLC WQ	ACCESS:     191763	FORWARD:          0	MERGED:          0	TO_CACHE:     191763
LLC PQ	ACCESS:    9929652	FORWARD:          0	MERGED:      90604	TO_CACHE:    9839048

LLC Dense regions hint to LLC: 0

RAW hits: 2010267
Loads Generated: 22575657
Loads sent to L1D: 20565391
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 17983377
 Critical Calls: 17983377
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17005221
depth 2: 1582619
depth 3: 234729
depth 4: 21494
depth 5: 1584
depth 6: 21
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 18845668
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48535
depth 2: 4290
depth 3: 100
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 699971
depth 2: 57961
depth 3: 14349
depth 4: 2104
depth 5: 179
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311643
-----------------------------
ST read accesses: 8807857
ST write accesses: 193005
PT read accesses: 112604560
PT write accesses: 12896136
FILTER read accesses: 27180338
FILTER write accesses: 9222198
GHR read accesses: 3690165
GHR write accesses: 375858
GHR counter read accesses: 88436248
GHR counter write accesses: 9284587
ST tag read accesses: 3559742421
ST tag write accesses: 65603338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4931482  ROW_BUFFER_MISS:    1886129
 DBUS_CONGESTED:       9284
 WQ ROW_BUFFER_HIT:      66767  ROW_BUFFER_MISS:     124876  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16833251
0banks busy for write cycles: 9387
1banks busy for read cycles: 30839511
1banks busy for write cycles: 2948815
2banks busy for read cycles: 25762162
2banks busy for write cycles: 1605041
3banks busy for read cycles: 21885845
3banks busy for write cycles: 1179746
4banks busy for read cycles: 19607706
4banks busy for write cycles: 905181
5banks busy for read cycles: 17344858
5banks busy for write cycles: 813724
6banks busy for read cycles: 14180540
6banks busy for write cycles: 830306
7banks busy for read cycles: 10694525
7banks busy for write cycles: 1356371
8banks busy for read cycles: 7066616
8banks busy for write cycles: 7672032

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.7981
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
