Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196922 heartbeat IPC: 3.12801 cumulative IPC: 3.12801 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427838 heartbeat IPC: 3.0951 cumulative IPC: 3.11147 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613877 heartbeat IPC: 3.13869 cumulative IPC: 3.12049 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799699 heartbeat IPC: 3.13891 cumulative IPC: 3.12507 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008766 heartbeat IPC: 3.11617 cumulative IPC: 3.12329 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008767 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40372434 heartbeat IPC: 0.410447 cumulative IPC: 0.410447 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69335494 heartbeat IPC: 0.345267 cumulative IPC: 0.375046 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98739737 heartbeat IPC: 0.340087 cumulative IPC: 0.362621 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124811745 heartbeat IPC: 0.383553 cumulative IPC: 0.367637 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148416393 heartbeat IPC: 0.423645 cumulative IPC: 0.377622 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 132407644 cumulative IPC: 0.377622 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377622 instructions: 50000002 cycles: 132407644
ITLB TOTAL     ACCESS:    7922558  HIT:    7922558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7922558  HIT:    7922558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10596905	FORWARD:          0	MERGED:    2674347	TO_CACHE:    7922558

DTLB TOTAL     ACCESS:   13437391  HIT:   13314494  MISS:     122897  HIT %:    99.0854  MISS %:    0.91459   MPKI: 2.45794
DTLB LOAD TRANSLATION ACCESS:   13437391  HIT:   13314494  MISS:     122897  HIT %:    99.0854  MISS %:    0.91459   MPKI: 2.45794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2912 cycles
DTLB RQ	ACCESS:   23431192	FORWARD:          0	MERGED:    9975795	TO_CACHE:   13455397

STLB TOTAL     ACCESS:     452031  HIT:     408698  MISS:      43333  HIT %:    90.4137  MISS %:    9.58629   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122897  HIT:      79564  MISS:      43333  HIT %:    64.7404  MISS %:    35.2596   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329134  HIT:     329134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.8819 cycles
STLB RQ	ACCESS:    1086383	FORWARD:          0	MERGED:     634352	TO_CACHE:     452031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23602110  HIT:   21942538  MISS:    1659572  HIT %:    92.9685  MISS %:    7.03146   MPKI: 33.1914
L1D LOAD      ACCESS:    9278995  HIT:    8171432  MISS:    1107563  HIT %:    88.0638  MISS %:    11.9362   MPKI: 22.1513
L1D RFO       ACCESS:   13619663  HIT:   13482175  MISS:     137488  HIT %:    98.9905  MISS %:    1.00948   MPKI: 2.74976
L1D PREFETCH  ACCESS:     703452  HIT:     288931  MISS:     414521  HIT %:    41.0733  MISS %:    58.9267   MPKI: 8.29042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1928714  ISSUED:    1928714  USEFUL:     274559  USELESS:     139949
L1D USEFUL LOAD PREFETCHES:     274559 PREFETCH ISSUED TO LOWER LEVEL:     607263  ACCURACY: 45.2125
L1D TIMELY PREFETCHES:     274559 LATE PREFETCHES: 19383 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433904 DIFFERENT FILL-ORIGIN LEVEL: 173359
L1D AVERAGE MISS LATENCY: 957442 cycles
L1D RQ	ACCESS:   15838087	FORWARD:          0	MERGED:    6460761	TO_CACHE:    9371256
L1D WQ	ACCESS:   14166007	FORWARD:       6070	MERGED:     106071	TO_CACHE:   14059936
L1D PQ	ACCESS:     965228	FORWARD:          0	MERGED:       1742	TO_CACHE:     963486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1667459
L1D ROI Sum of L1D PQ occupancy: 12967397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10596905  HIT:   10596905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10596905  HIT:   10596905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14116772	FORWARD:          0	MERGED:    3519867	TO_CACHE:   10596905

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2403715  HIT:     713678  MISS:    1690037  HIT %:    29.6906  MISS %:    70.3094   MPKI: 33.8007
L2C LOAD      ACCESS:    1088177  HIT:     118434  MISS:     969743  HIT %:    10.8837  MISS %:    89.1163   MPKI: 19.3949
L2C DATA LOAD MPKI: 19.3949
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137487  HIT:       1011  MISS:     136476  HIT %:   0.735342  MISS %:    99.2647   MPKI: 2.72952
L2C PREFETCH  ACCESS:     779360  HIT:     202566  MISS:     576794  HIT %:    25.9913  MISS %:    74.0087   MPKI: 11.5359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355270  HIT:     354538  MISS:        732  HIT %:     99.794  MISS %:    0.20604   MPKI: 0.01464
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37129  MISS:       6292  HIT %:    85.5093  MISS %:    14.4907   MPKI: 0.12584
L2C PREFETCH  REQUESTED:    2025292  ISSUED:    2025292  USEFUL:      90427  USELESS:     486391
L2C USEFUL LOAD PREFETCHES:      90427 PREFETCH ISSUED TO LOWER LEVEL:    1992518  ACCURACY: 4.53833
L2C TIMELY PREFETCHES:      90427 LATE PREFETCHES: 12744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205164 DIFFERENT FILL-ORIGIN LEVEL: 1402980
L2C AVERAGE MISS LATENCY: 139.823 cycles
L2C RQ	ACCESS:    1269090	FORWARD:          0	MERGED:          0	TO_CACHE:    1269086
L2C WQ	ACCESS:     355270	FORWARD:          6	MERGED:          0	TO_CACHE:     355270
L2C PQ	ACCESS:    2632555	FORWARD:          0	MERGED:     331614	TO_CACHE:    2300939

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6270
L2C Data Evicting Data 1676742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3076768  HIT:    1149818  MISS:    1926950  HIT %:     37.371  MISS %:     62.629   MPKI: 38.539
LLC LOAD      ACCESS:     957008  HIT:     361927  MISS:     595081  HIT %:    37.8186  MISS %:    62.1814   MPKI: 11.9016
LLC RFO       ACCESS:     136467  HIT:       7666  MISS:     128801  HIT %:    5.61748  MISS %:    94.3825   MPKI: 2.57602
LLC PREFETCH  ACCESS:    1643514  HIT:     485749  MISS:    1157765  HIT %:    29.5555  MISS %:    70.4445   MPKI: 23.1553
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333487  HIT:     294321  MISS:      39166  HIT %:    88.2556  MISS %:    11.7444   MPKI: 0.78332
LLC LOAD TRANSLATION ACCESS:       6292  HIT:        155  MISS:       6137  HIT %:    2.46345  MISS %:    97.5366   MPKI: 0.12274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367401  USELESS:     787807
LLC USEFUL LOAD PREFETCHES:     367401 PREFETCH ISSUED TO LOWER LEVEL:    1330439  ACCURACY: 27.615
LLC TIMELY PREFETCHES:     367401 LATE PREFETCHES: 172673 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 920654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.424 cycles
LLC RQ	ACCESS:    1099768	FORWARD:          0	MERGED:          0	TO_CACHE:    1099768
LLC WQ	ACCESS:     333487	FORWARD:          0	MERGED:          0	TO_CACHE:     333487
LLC PQ	ACCESS:    1992518	FORWARD:          0	MERGED:      23101	TO_CACHE:    1969417

LLC Dense regions hint to LLC: 0

RAW hits: 377426
Loads Generated: 16215513
Loads sent to L1D: 15838087
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2791129
 Critical Calls: 2791129
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2706029
depth 2: 553012
depth 3: 188106
depth 4: 58546
depth 5: 23164
depth 6: 8378
depth 7: 2915
depth 8: 1328
depth 9: 265
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3541743
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11172
depth 2: 2511
depth 3: 838
depth 4: 184
depth 5: 82
depth 6: 31
depth 7: 16
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 97360
depth 2: 20860
depth 3: 10390
depth 4: 4509
depth 5: 2092
depth 6: 919
depth 7: 369
depth 8: 191
depth 9: 47
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16855
-----------------------------
ST read accesses: 1547853
ST write accesses: 42088
PT read accesses: 21366841
PT write accesses: 2266999
FILTER read accesses: 5315078
FILTER write accesses: 1823412
GHR read accesses: 776256
GHR write accesses: 79943
GHR counter read accesses: 17165414
GHR counter write accesses: 1707030
ST tag read accesses: 632882307
ST tag write accesses: 15461828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902419  ROW_BUFFER_MISS:     985363
 DBUS_CONGESTED:       1432
 WQ ROW_BUFFER_HIT:      58938  ROW_BUFFER_MISS:     274606  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41635346
0banks busy for write cycles: 45877
1banks busy for read cycles: 25110471
1banks busy for write cycles: 6485095
2banks busy for read cycles: 15190682
2banks busy for write cycles: 3768629
3banks busy for read cycles: 8886228
3banks busy for write cycles: 2638346
4banks busy for read cycles: 5615343
4banks busy for write cycles: 1844348
5banks busy for read cycles: 4354425
5banks busy for write cycles: 1274653
6banks busy for read cycles: 3552706
6banks busy for write cycles: 883272
7banks busy for read cycles: 2921223
7banks busy for write cycles: 838185
8banks busy for read cycles: 3175313
8banks busy for write cycles: 4187503

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.641
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
