Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597227 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194519 heartbeat IPC: 2.77987 cumulative IPC: 2.77989 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791413 heartbeat IPC: 2.78018 cumulative IPC: 2.77999 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389017 heartbeat IPC: 2.77963 cumulative IPC: 2.7799 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984768 heartbeat IPC: 2.78106 cumulative IPC: 2.78013 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984768 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28872948 heartbeat IPC: 0.918427 cumulative IPC: 0.918427 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39812590 heartbeat IPC: 0.914107 cumulative IPC: 0.916262 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50878275 heartbeat IPC: 0.903695 cumulative IPC: 0.912034 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61808663 heartbeat IPC: 0.914881 cumulative IPC: 0.912744 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72737416 heartbeat IPC: 0.915017 cumulative IPC: 0.913198 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54752651 cumulative IPC: 0.913198 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913198 instructions: 50000002 cycles: 54752651
ITLB TOTAL     ACCESS:    6966553  HIT:    6966553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966553  HIT:    6966553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466724	FORWARD:          0	MERGED:    1500171	TO_CACHE:    6966553

DTLB TOTAL     ACCESS:   14170158  HIT:   12235988  MISS:    1934170  HIT %:    86.3504  MISS %:    13.6496   MPKI: 38.6834
DTLB LOAD TRANSLATION ACCESS:   14170158  HIT:   12235988  MISS:    1934170  HIT %:    86.3504  MISS %:    13.6496   MPKI: 38.6834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.016 cycles
DTLB RQ	ACCESS:   19812682	FORWARD:          0	MERGED:    5430629	TO_CACHE:   14382053

STLB TOTAL     ACCESS:    1934170  HIT:    1931976  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934170  HIT:    1931976  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 612.346 cycles
STLB RQ	ACCESS:    1934170	FORWARD:          0	MERGED:          0	TO_CACHE:    1934170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19708027  HIT:   16034258  MISS:    3673769  HIT %:     81.359  MISS %:     18.641   MPKI: 73.4754
L1D LOAD      ACCESS:   15701265  HIT:   12330792  MISS:    3370473  HIT %:    78.5337  MISS %:    21.4663   MPKI: 67.4095
L1D RFO       ACCESS:    4006762  HIT:    3703466  MISS:     303296  HIT %:    92.4304  MISS %:     7.5696   MPKI: 6.06592
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3959 cycles
L1D RQ	ACCESS:   19463936	FORWARD:          0	MERGED:    3664963	TO_CACHE:   15786993
L1D WQ	ACCESS:    4052952	FORWARD:      11980	MERGED:      27263	TO_CACHE:    4025689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804460  HIT:    6504457  MISS:    1300003  HIT %:    83.3428  MISS %:    16.6572   MPKI: 26.0001
L1I LOAD      ACCESS:    7804460  HIT:    6504457  MISS:    1300003  HIT %:    83.3428  MISS %:    16.6572   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.069 cycles
L1I RQ	ACCESS:   11867101	FORWARD:          0	MERGED:    3400377	TO_CACHE:    8466724

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8111005  HIT:    7848478  MISS:     262527  HIT %:    96.7633  MISS %:    3.23668   MPKI: 5.25054
L2C LOAD      ACCESS:    4670023  HIT:    4452152  MISS:     217871  HIT %:    95.3347  MISS %:    4.66531   MPKI: 4.35742
L2C DATA LOAD MPKI: 4.3514
L2C INSTRUCTION LOAD MPKI: 0.00602
L2C RFO       ACCESS:     303204  HIT:     273779  MISS:      29425  HIT %:    90.2953  MISS %:    9.70469   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2810178  HIT:    2797948  MISS:      12230  HIT %:    99.5648  MISS %:   0.435204   MPKI: 0.2446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324333  HIT:     324323  MISS:         10  HIT %:    99.9969  MISS %: 0.00308325   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:    4247951  ISSUED:    3990899  USEFUL:      11932  USELESS:        288
L2C USEFUL LOAD PREFETCHES:      11932 PREFETCH ISSUED TO LOWER LEVEL:     628706  ACCURACY: 1.89787
L2C TIMELY PREFETCHES:      11932 LATE PREFETCHES: 445 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12675 DIFFERENT FILL-ORIGIN LEVEL: 616031
L2C AVERAGE MISS LATENCY: 128.281 cycles
L2C RQ	ACCESS:    4977038	FORWARD:          0	MERGED:          0	TO_CACHE:    4976494
L2C WQ	ACCESS:     324333	FORWARD:        564	MERGED:          0	TO_CACHE:     324333
L2C PQ	ACCESS:    3990899	FORWARD:          0	MERGED:     503793	TO_CACHE:    3487086

L2C Instructions Evicting Data 278
L2C Translations Evicting Data 2971
L2C Data Evicting Data 255950
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 275
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894367  HIT:     752587  MISS:     141780  HIT %:    84.1474  MISS %:    15.8526   MPKI: 2.8356
LLC LOAD      ACCESS:     217426  HIT:     192077  MISS:      25349  HIT %:    88.3413  MISS %:    11.6587   MPKI: 0.50698
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     615002  HIT:     530141  MISS:      84861  HIT %:    86.2015  MISS %:    13.7985   MPKI: 1.69722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29523  HIT:      27785  MISS:       1738  HIT %:    94.1131  MISS %:    5.88694   MPKI: 0.03476
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2584  MISS:        407  HIT %:    86.3925  MISS %:    13.6075   MPKI: 0.00814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75840  USELESS:       8617
LLC USEFUL LOAD PREFETCHES:      75840 PREFETCH ISSUED TO LOWER LEVEL:      88091  ACCURACY: 86.0928
LLC TIMELY PREFETCHES:      75840 LATE PREFETCHES: 3230 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 86026 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.199 cycles
LLC RQ	ACCESS:     249842	FORWARD:          0	MERGED:          0	TO_CACHE:     249842
LLC WQ	ACCESS:      29523	FORWARD:          0	MERGED:          0	TO_CACHE:      29523
LLC PQ	ACCESS:     628706	FORWARD:          0	MERGED:       7063	TO_CACHE:     621643

LLC Dense regions hint to LLC: 0

RAW hits: 128800
Loads Generated: 19592737
Loads sent to L1D: 19463936
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744809
 Critical Calls: 6744809
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5000933
depth 2: 2073276
depth 3: 446009
depth 4: 91205
depth 5: 8434
depth 6: 563
depth 7: 16
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7620438
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1246827
depth 2: 684297
depth 3: 279891
depth 4: 67812
depth 5: 14668
depth 6: 810
depth 7: 20
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1233290
depth 2: 284997
depth 3: 34909
depth 4: 6177
depth 5: 1688
depth 6: 201
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
867531
-----------------------------
ST read accesses: 3368287
ST write accesses: 1734
PT read accesses: 46785228
PT write accesses: 3978061
FILTER read accesses: 8911490
FILTER write accesses: 534238
GHR read accesses: 5994066
GHR write accesses: 862131
GHR counter read accesses: 41334770
GHR counter write accesses: 3653171
ST tag read accesses: 1296016657
ST tag write accesses: 270081174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71684  ROW_BUFFER_MISS:      68358
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:       7589  ROW_BUFFER_MISS:      22154  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42974494
0banks busy for write cycles: 14903
1banks busy for read cycles: 5817857
1banks busy for write cycles: 2157750
2banks busy for read cycles: 1489848
2banks busy for write cycles: 536799
3banks busy for read cycles: 615386
3banks busy for write cycles: 254911
4banks busy for read cycles: 259045
4banks busy for write cycles: 138504
5banks busy for read cycles: 137195
5banks busy for write cycles: 74753
6banks busy for read cycles: 92833
6banks busy for write cycles: 38196
7banks busy for read cycles: 69888
7banks busy for write cycles: 21277
8banks busy for read cycles: 53394
8banks busy for write cycles: 5619

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
