Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672119 heartbeat IPC: 2.72322 cumulative IPC: 2.72322 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343045 heartbeat IPC: 2.72411 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013868 heartbeat IPC: 2.72418 cumulative IPC: 2.72384 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684505 heartbeat IPC: 2.72432 cumulative IPC: 2.72396 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357401 heartbeat IPC: 2.72265 cumulative IPC: 2.7237 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357402 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29479644 heartbeat IPC: 0.899099 cumulative IPC: 0.899099 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40631666 heartbeat IPC: 0.896698 cumulative IPC: 0.897897 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51774562 heartbeat IPC: 0.897433 cumulative IPC: 0.897742 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62916562 heartbeat IPC: 0.897505 cumulative IPC: 0.897683 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74046319 heartbeat IPC: 0.898492 cumulative IPC: 0.897845 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55688918 cumulative IPC: 0.897845 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897845 instructions: 50000000 cycles: 55688918
ITLB TOTAL     ACCESS:    6971889  HIT:    6971889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971889  HIT:    6971889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542003	FORWARD:          0	MERGED:    1570114	TO_CACHE:    6971889

DTLB TOTAL     ACCESS:   15028911  HIT:   13136784  MISS:    1892127  HIT %:    87.4101  MISS %:    12.5899   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15028911  HIT:   13136784  MISS:    1892127  HIT %:    87.4101  MISS %:    12.5899   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99975 cycles
DTLB RQ	ACCESS:   19725066	FORWARD:          0	MERGED:    4501671	TO_CACHE:   15223395

STLB TOTAL     ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.615 cycles
STLB RQ	ACCESS:    1892127	FORWARD:          0	MERGED:          0	TO_CACHE:    1892127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19620115  HIT:   15955846  MISS:    3664269  HIT %:    81.3239  MISS %:    18.6761   MPKI: 73.2854
L1D LOAD      ACCESS:   15667256  HIT:   12304305  MISS:    3362951  HIT %:    78.5352  MISS %:    21.4648   MPKI: 67.259
L1D RFO       ACCESS:    3952859  HIT:    3651541  MISS:     301318  HIT %:    92.3772  MISS %:    7.62279   MPKI: 6.02636
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0972 cycles
L1D RQ	ACCESS:   19349018	FORWARD:          0	MERGED:    3586822	TO_CACHE:   15748197
L1D WQ	ACCESS:    4003952	FORWARD:      13999	MERGED:      27083	TO_CACHE:    3976869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806338  HIT:    6360241  MISS:    1446097  HIT %:    81.4753  MISS %:    18.5247   MPKI: 28.9219
L1I LOAD      ACCESS:    7806338  HIT:    6360241  MISS:    1446097  HIT %:    81.4753  MISS %:    18.5247   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0673 cycles
L1I RQ	ACCESS:   11865670	FORWARD:          0	MERGED:    3323667	TO_CACHE:    8542003

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8175058  HIT:    7914793  MISS:     260265  HIT %:    96.8164  MISS %:    3.18365   MPKI: 5.2053
L2C LOAD      ACCESS:    4808583  HIT:    4592271  MISS:     216312  HIT %:    95.5015  MISS %:    4.49846   MPKI: 4.32624
L2C DATA LOAD MPKI: 4.32624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301048  HIT:     271798  MISS:      29250  HIT %:    90.2839  MISS %:    9.71606   MPKI: 0.585
L2C PREFETCH  ACCESS:    2737511  HIT:    2725773  MISS:      11738  HIT %:    99.5712  MISS %:   0.428784   MPKI: 0.23476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324851  HIT:     324827  MISS:         24  HIT %:    99.9926  MISS %:   0.007388   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        124  MISS:       2941  HIT %:    4.04568  MISS %:    95.9543   MPKI: 0.05882
L2C PREFETCH  REQUESTED:    3922540  ISSUED:    3747261  USEFUL:      11482  USELESS:        257
L2C USEFUL LOAD PREFETCHES:      11482 PREFETCH ISSUED TO LOWER LEVEL:     477508  ACCURACY: 2.40457
L2C TIMELY PREFETCHES:      11482 LATE PREFETCHES: 604 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12342 DIFFERENT FILL-ORIGIN LEVEL: 465166
L2C AVERAGE MISS LATENCY: 124.422 cycles
L2C RQ	ACCESS:    5113432	FORWARD:          0	MERGED:          0	TO_CACHE:    5112696
L2C WQ	ACCESS:     324851	FORWARD:        782	MERGED:          0	TO_CACHE:     324851
L2C PQ	ACCESS:    3747261	FORWARD:          0	MERGED:     483090	TO_CACHE:    3264125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2902
L2C Data Evicting Data 254392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 2908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     741735  HIT:     608240  MISS:     133495  HIT %:    82.0023  MISS %:    17.9977   MPKI: 2.6699
LLC LOAD      ACCESS:     215708  HIT:     193805  MISS:      21903  HIT %:     89.846  MISS %:     10.154   MPKI: 0.43806
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     464683  HIT:     383952  MISS:      80731  HIT %:    82.6267  MISS %:    17.3733   MPKI: 1.61462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29153  HIT:      27892  MISS:       1261  HIT %:    95.6745  MISS %:    4.32546   MPKI: 0.02522
LLC LOAD TRANSLATION ACCESS:       2941  HIT:       2591  MISS:        350  HIT %:    88.0993  MISS %:    11.9007   MPKI: 0.007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73894  USELESS:       6259
LLC USEFUL LOAD PREFETCHES:      73894 PREFETCH ISSUED TO LOWER LEVEL:      83223  ACCURACY: 88.7904
LLC TIMELY PREFETCHES:      73894 LATE PREFETCHES: 2491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.599 cycles
LLC RQ	ACCESS:     247899	FORWARD:          0	MERGED:          0	TO_CACHE:     247899
LLC WQ	ACCESS:      29153	FORWARD:          0	MERGED:          0	TO_CACHE:      29153
LLC PQ	ACCESS:     477508	FORWARD:          0	MERGED:       7556	TO_CACHE:     469952

LLC Dense regions hint to LLC: 0

RAW hits: 110713
Loads Generated: 19459731
Loads sent to L1D: 19349018
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728799
 Critical Calls: 6728799
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4683300
depth 2: 1932832
depth 3: 464962
depth 4: 88894
depth 5: 7884
depth 6: 372
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7178245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1187030
depth 2: 625987
depth 3: 273029
depth 4: 64009
depth 5: 14096
depth 6: 494
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 796393
depth 2: 225833
depth 3: 28985
depth 4: 7271
depth 5: 1995
depth 6: 117
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
529292
-----------------------------
ST read accesses: 3360907
ST write accesses: 1578
PT read accesses: 43450067
PT write accesses: 3981552
FILTER read accesses: 8521311
FILTER write accesses: 529653
GHR read accesses: 3782254
GHR write accesses: 556113
GHR counter read accesses: 38761010
GHR counter write accesses: 3642821
ST tag read accesses: 1293795794
ST tag write accesses: 267074108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68611  ROW_BUFFER_MISS:      63624
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       7574  ROW_BUFFER_MISS:      21244  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44487121
0banks busy for write cycles: 14813
1banks busy for read cycles: 5569300
1banks busy for write cycles: 2154133
2banks busy for read cycles: 1327539
2banks busy for write cycles: 478537
3banks busy for read cycles: 523919
3banks busy for write cycles: 231418
4banks busy for read cycles: 245390
4banks busy for write cycles: 139015
5banks busy for read cycles: 132885
5banks busy for write cycles: 90208
6banks busy for read cycles: 90793
6banks busy for write cycles: 44092
7banks busy for read cycles: 77797
7banks busy for write cycles: 20746
8banks busy for read cycles: 55483
8banks busy for write cycles: 5730

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
