Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587298 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171256 heartbeat IPC: 2.79021 cumulative IPC: 2.78891 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758396 heartbeat IPC: 2.78774 cumulative IPC: 2.78852 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345375 heartbeat IPC: 2.78786 cumulative IPC: 2.78836 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931384 heartbeat IPC: 2.78862 cumulative IPC: 2.78841 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931384 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29168977 heartbeat IPC: 0.88987 cumulative IPC: 0.88987 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39802174 heartbeat IPC: 0.940451 cumulative IPC: 0.914462 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50482964 heartbeat IPC: 0.93626 cumulative IPC: 0.921614 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61219604 heartbeat IPC: 0.93139 cumulative IPC: 0.924039 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71963104 heartbeat IPC: 0.930795 cumulative IPC: 0.925382 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54031721 cumulative IPC: 0.925382 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925382 instructions: 50000001 cycles: 54031721
ITLB TOTAL     ACCESS:    6638133  HIT:    6638079  MISS:         54  HIT %:    99.9992  MISS %: 0.000813482   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638133  HIT:    6638079  MISS:         54  HIT %:    99.9992  MISS %: 0.000813482   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.963 cycles
ITLB RQ	ACCESS:    8706686	FORWARD:          0	MERGED:    2068544	TO_CACHE:    6638142

DTLB TOTAL     ACCESS:   10606661  HIT:    6912612  MISS:    3694049  HIT %:    65.1724  MISS %:    34.8276   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10606661  HIT:    6912612  MISS:    3694049  HIT %:    65.1724  MISS %:    34.8276   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3513 cycles
DTLB RQ	ACCESS:   14706135	FORWARD:          0	MERGED:    3851320	TO_CACHE:   10854815

STLB TOTAL     ACCESS:    3694702  HIT:    3688505  MISS:       6197  HIT %:    99.8323  MISS %:   0.167727   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.495 cycles
STLB RQ	ACCESS:    3695885	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539960  HIT:    8794775  MISS:    5745185  HIT %:    60.4869  MISS %:    39.5131   MPKI: 114.904
L1D LOAD      ACCESS:    8922061  HIT:    3575682  MISS:    5346379  HIT %:    40.0769  MISS %:    59.9231   MPKI: 106.928
L1D RFO       ACCESS:    5616131  HIT:    5217383  MISS:     398748  HIT %:       92.9  MISS %:    7.10005   MPKI: 7.97496
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3725 cycles
L1D RQ	ACCESS:   14451721	FORWARD:          0	MERGED:    5387975	TO_CACHE:    9059972
L1D WQ	ACCESS:    5647212	FORWARD:       3774	MERGED:       1049	TO_CACHE:    5646163
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681465  HIT:    8631808  MISS:      49657  HIT %:     99.428  MISS %:   0.571989   MPKI: 0.99314
L1I LOAD      ACCESS:    8681465  HIT:    8631808  MISS:      49657  HIT %:     99.428  MISS %:   0.571989   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.152 cycles
L1I RQ	ACCESS:   12781660	FORWARD:          0	MERGED:    4074974	TO_CACHE:    8706686

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8637892  HIT:    8086377  MISS:     551515  HIT %:    93.6152  MISS %:    6.38483   MPKI: 11.0303
L2C LOAD      ACCESS:    5293214  HIT:    4938281  MISS:     354933  HIT %:    93.2946  MISS %:    6.70543   MPKI: 7.09866
L2C DATA LOAD MPKI: 7.08188
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398059  HIT:     396735  MISS:       1324  HIT %:    99.6674  MISS %:   0.332614   MPKI: 0.02648
L2C PREFETCH  ACCESS:    2492583  HIT:    2305276  MISS:     187307  HIT %:    92.4854  MISS %:    7.51457   MPKI: 3.74614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.74614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444476  HIT:     444474  MISS:          2  HIT %:    99.9996  MISS %: 0.000449968   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1611  MISS:       7949  HIT %:    16.8515  MISS %:    83.1485   MPKI: 0.15898
L2C PREFETCH  REQUESTED:    5932746  ISSUED:    5716900  USEFUL:     171778  USELESS:      15526
L2C USEFUL LOAD PREFETCHES:     171778 PREFETCH ISSUED TO LOWER LEVEL:    2500436  ACCURACY: 6.86992
L2C TIMELY PREFETCHES:     171778 LATE PREFETCHES: 7990 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198398 DIFFERENT FILL-ORIGIN LEVEL: 2301980
L2C AVERAGE MISS LATENCY: 79.011 cycles
L2C RQ	ACCESS:    5804344	FORWARD:          0	MERGED:          0	TO_CACHE:    5700833
L2C WQ	ACCESS:     444476	FORWARD:     103529	MERGED:          0	TO_CACHE:     444476
L2C PQ	ACCESS:    5716958	FORWARD:          0	MERGED:     792521	TO_CACHE:    4924419

L2C Instructions Evicting Data 832
L2C Translations Evicting Data 7705
L2C Data Evicting Data 534071
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 984
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 7670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2855365  HIT:    2457132  MISS:     398233  HIT %:    86.0532  MISS %:    13.9468   MPKI: 7.96466
LLC LOAD      ACCESS:     346943  HIT:     289603  MISS:      57340  HIT %:    83.4728  MISS %:    16.5272   MPKI: 1.1468
LLC RFO       ACCESS:       1324  HIT:        221  MISS:       1103  HIT %:    16.6918  MISS %:    83.3082   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2451820  HIT:    2117080  MISS:     334740  HIT %:    86.3473  MISS %:    13.6527   MPKI: 6.6948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47329  HIT:      45714  MISS:       1615  HIT %:    96.5877  MISS %:    3.41228   MPKI: 0.0323
LLC LOAD TRANSLATION ACCESS:       7949  HIT:       4514  MISS:       3435  HIT %:     56.787  MISS %:     43.213   MPKI: 0.0687
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161910  USELESS:     160289
LLC USEFUL LOAD PREFETCHES:     161910 PREFETCH ISSUED TO LOWER LEVEL:     336402  ACCURACY: 48.1299
LLC TIMELY PREFETCHES:     161910 LATE PREFETCHES: 1662 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 306261 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.633 cycles
LLC RQ	ACCESS:     356216	FORWARD:          0	MERGED:          0	TO_CACHE:     356216
LLC WQ	ACCESS:      47329	FORWARD:          0	MERGED:          0	TO_CACHE:      47329
LLC PQ	ACCESS:    2489721	FORWARD:          0	MERGED:      34908	TO_CACHE:    2454813

LLC Dense regions hint to LLC: 0

RAW hits: 21726
Loads Generated: 14473447
Loads sent to L1D: 14451721
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619193
 Critical Calls: 8619193
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5538281
depth 2: 2762548
depth 3: 890445
depth 4: 85570
depth 5: 5000
depth 6: 203
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9282056
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2201952
depth 2: 1546271
depth 3: 745115
depth 4: 87155
depth 5: 14086
depth 6: 817
depth 7: 58
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1640727
depth 2: 1123514
depth 3: 226156
depth 4: 13230
depth 5: 538
depth 6: 23
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
744057
-----------------------------
ST read accesses: 5205525
ST write accesses: 38087
PT read accesses: 82112961
PT write accesses: 4482726
FILTER read accesses: 15005433
FILTER write accesses: 1547907
GHR read accesses: 14875850
GHR write accesses: 2111539
GHR counter read accesses: 74809952
GHR counter write accesses: 6321625
ST tag read accesses: 2038349565
ST tag write accesses: 805389895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220977  ROW_BUFFER_MISS:     175641
 DBUS_CONGESTED:        296
 WQ ROW_BUFFER_HIT:      16511  ROW_BUFFER_MISS:      33629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37028427
0banks busy for write cycles: 9179
1banks busy for read cycles: 5177946
1banks busy for write cycles: 1325336
2banks busy for read cycles: 2289343
2banks busy for write cycles: 534630
3banks busy for read cycles: 2210380
3banks busy for write cycles: 373911
4banks busy for read cycles: 1882007
4banks busy for write cycles: 270976
5banks busy for read cycles: 1190687
5banks busy for write cycles: 205084
6banks busy for read cycles: 721738
6banks busy for write cycles: 159050
7banks busy for read cycles: 318150
7banks busy for write cycles: 140774
8banks busy for read cycles: 122665
8banks busy for write cycles: 71439

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9289
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
