Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912503 heartbeat IPC: 3.43347 cumulative IPC: 3.43347 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823450 heartbeat IPC: 3.43531 cumulative IPC: 3.43439 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730194 heartbeat IPC: 3.44028 cumulative IPC: 3.43635 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643419 heartbeat IPC: 3.43262 cumulative IPC: 3.43542 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557942 heartbeat IPC: 3.43109 cumulative IPC: 3.43455 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557942 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36439945 heartbeat IPC: 0.456997 cumulative IPC: 0.456997 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57876566 heartbeat IPC: 0.466491 cumulative IPC: 0.461695 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79115179 heartbeat IPC: 0.470841 cumulative IPC: 0.464704 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100647137 heartbeat IPC: 0.464426 cumulative IPC: 0.464634 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121779972 heartbeat IPC: 0.473197 cumulative IPC: 0.466322 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107222030 cumulative IPC: 0.466322 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466322 instructions: 50000001 cycles: 107222030
ITLB TOTAL     ACCESS:    6717067  HIT:    6717067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717067  HIT:    6717067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8685447	FORWARD:          0	MERGED:    1968380	TO_CACHE:    6717067

DTLB TOTAL     ACCESS:    9362678  HIT:    9294252  MISS:      68426  HIT %:    99.2692  MISS %:   0.730838   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9362678  HIT:    9294252  MISS:      68426  HIT %:    99.2692  MISS %:   0.730838   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.947 cycles
DTLB RQ	ACCESS:   13879560	FORWARD:          0	MERGED:    4490026	TO_CACHE:    9389534

STLB TOTAL     ACCESS:     171400  HIT:     134272  MISS:      37128  HIT %:    78.3384  MISS %:    21.6616   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102974  HIT:     102974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 199.065 cycles
STLB RQ	ACCESS:     335232	FORWARD:          0	MERGED:     163832	TO_CACHE:     171400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13688295  HIT:    9768580  MISS:    3919715  HIT %:    71.3645  MISS %:    28.6355   MPKI: 78.3943
L1D LOAD      ACCESS:    4655762  HIT:    4062644  MISS:     593118  HIT %:    87.2606  MISS %:    12.7394   MPKI: 11.8624
L1D RFO       ACCESS:    9005767  HIT:    5680028  MISS:    3325739  HIT %:     63.071  MISS %:     36.929   MPKI: 66.5148
L1D PREFETCH  ACCESS:      26766  HIT:      25908  MISS:        858  HIT %:    96.7944  MISS %:    3.20556   MPKI: 0.01716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     642541  ISSUED:     641181  USEFUL:        867  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        867 PREFETCH ISSUED TO LOWER LEVEL:     195083  ACCURACY: 0.444426
L1D TIMELY PREFETCHES:        867 LATE PREFETCHES: 301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1159 DIFFERENT FILL-ORIGIN LEVEL: 193924
L1D AVERAGE MISS LATENCY: 5773.51 cycles
L1D RQ	ACCESS:   12089320	FORWARD:          0	MERGED:    6632209	TO_CACHE:    4818547
L1D WQ	ACCESS:    9208484	FORWARD:     638564	MERGED:     147471	TO_CACHE:    9061013
L1D PQ	ACCESS:     374375	FORWARD:          0	MERGED:     107569	TO_CACHE:     266806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 721947
L1D ROI Sum of L1D PQ occupancy: 213769613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685445  HIT:    8685445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8685445  HIT:    8685445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12465116	FORWARD:          0	MERGED:    3779669	TO_CACHE:    8685447

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7765304  HIT:    5361990  MISS:    2403314  HIT %:    69.0506  MISS %:    30.9494   MPKI: 48.0663
L2C LOAD      ACCESS:     592817  HIT:     172678  MISS:     420139  HIT %:    29.1284  MISS %:    70.8716   MPKI: 8.40278
L2C DATA LOAD MPKI: 8.40278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1521172  MISS:    1804566  HIT %:    45.7394  MISS %:    54.2606   MPKI: 36.0913
L2C PREFETCH  ACCESS:     483885  HIT:     310083  MISS:     173802  HIT %:     64.082  MISS %:     35.918   MPKI: 3.47604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325734  HIT:    3325617  MISS:        117  HIT %:    99.9965  MISS %: 0.00351802   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2740375  ISSUED:    2740133  USEFUL:     172638  USELESS:       1715
L2C USEFUL LOAD PREFETCHES:     172638 PREFETCH ISSUED TO LOWER LEVEL:    1357296  ACCURACY: 12.7193
L2C TIMELY PREFETCHES:     172638 LATE PREFETCHES: 45848 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218699 DIFFERENT FILL-ORIGIN LEVEL: 1137646
L2C AVERAGE MISS LATENCY: 601.75 cycles
L2C RQ	ACCESS:    3955698	FORWARD:          0	MERGED:          0	TO_CACHE:    3955697
L2C WQ	ACCESS:    3325734	FORWARD:          1	MERGED:          0	TO_CACHE:    3325734
L2C PQ	ACCESS:    2934993	FORWARD:          0	MERGED:    1066252	TO_CACHE:    1868741

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4676
L2C Data Evicting Data 2393841
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4805109  HIT:    1956808  MISS:    2848301  HIT %:    40.7235  MISS %:    59.2765   MPKI: 56.966
LLC LOAD      ACCESS:     374291  HIT:     249801  MISS:     124490  HIT %:    66.7398  MISS %:    33.2602   MPKI: 2.4898
LLC RFO       ACCESS:    1804565  HIT:      23012  MISS:    1781553  HIT %:    1.27521  MISS %:    98.7248   MPKI: 35.6311
LLC PREFETCH  ACCESS:     815878  HIT:     346326  MISS:     469552  HIT %:    42.4483  MISS %:    57.5517   MPKI: 9.39104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805685  HIT:    1337669  MISS:     468016  HIT %:     74.081  MISS %:     25.919   MPKI: 9.36032
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249794  USELESS:     218819
LLC USEFUL LOAD PREFETCHES:     249794 PREFETCH ISSUED TO LOWER LEVEL:     562904  ACCURACY: 44.376
LLC TIMELY PREFETCHES:     249794 LATE PREFETCHES: 93351 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441532 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.087 cycles
LLC RQ	ACCESS:    2183559	FORWARD:          0	MERGED:          0	TO_CACHE:    2183558
LLC WQ	ACCESS:    1805685	FORWARD:          1	MERGED:          0	TO_CACHE:    1805685
LLC PQ	ACCESS:    1357296	FORWARD:          0	MERGED:     132639	TO_CACHE:    1224657

LLC Dense regions hint to LLC: 0

RAW hits: 947107
Loads Generated: 13036429
Loads sent to L1D: 12089320
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1362045
 Critical Calls: 1362045
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1334662
depth 2: 899278
depth 3: 731877
depth 4: 600186
depth 5: 395088
depth 6: 195029
depth 7: 81396
depth 8: 34091
depth 9: 15711
depth 10: 6327
depth 11: 2406
depth 12: 636
depth 13: 102
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4296791
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18880
depth 2: 9315
depth 3: 6213
depth 4: 4412
depth 5: 1925
depth 6: 669
depth 7: 203
depth 8: 68
depth 9: 24
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52626
depth 2: 29425
depth 3: 32005
depth 4: 36197
depth 5: 32776
depth 6: 20610
depth 7: 10973
depth 8: 5808
depth 9: 3338
depth 10: 1632
depth 11: 745
depth 12: 273
depth 13: 69
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17234
-----------------------------
ST read accesses: 752305
ST write accesses: 9291
PT read accesses: 18575510
PT write accesses: 1127346
FILTER read accesses: 5942519
FILTER write accesses: 2726490
GHR read accesses: 812035
GHR write accesses: 150971
GHR counter read accesses: 15552296
GHR counter write accesses: 1079006
ST tag read accesses: 297393523
ST tag write accesses: 3137755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197701  ROW_BUFFER_MISS:    2182584
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     177320  ROW_BUFFER_MISS:    1606553  FULL:       2071

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9289
0banks busy for write cycles: 0
1banks busy for read cycles: 889120
1banks busy for write cycles: 174136
2banks busy for read cycles: 1183864
2banks busy for write cycles: 174134
3banks busy for read cycles: 2100949
3banks busy for write cycles: 174133
4banks busy for read cycles: 3555067
4banks busy for write cycles: 174126
5banks busy for read cycles: 7500481
5banks busy for write cycles: 174235
6banks busy for read cycles: 12126211
6banks busy for write cycles: 196754
7banks busy for read cycles: 15491828
7banks busy for write cycles: 2648574
8banks busy for read cycles: 18210676
8banks busy for write cycles: 42438454

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.267
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
