Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734791 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472508 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207360 heartbeat IPC: 3.6565 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945145 heartbeat IPC: 3.65259 cumulative IPC: 3.65459 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682876 heartbeat IPC: 3.65266 cumulative IPC: 3.6542 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682877 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23887962 heartbeat IPC: 0.979904 cumulative IPC: 0.979903 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34263220 heartbeat IPC: 0.963832 cumulative IPC: 0.971801 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44508455 heartbeat IPC: 0.976064 cumulative IPC: 0.973218 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54908651 heartbeat IPC: 0.96152 cumulative IPC: 0.970267 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65131581 heartbeat IPC: 0.978193 cumulative IPC: 0.971842 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51448708 cumulative IPC: 0.971842 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971842 instructions: 50000000 cycles: 51448708
ITLB TOTAL     ACCESS:    6471599  HIT:    6471599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471599  HIT:    6471599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486297	FORWARD:          0	MERGED:    2014698	TO_CACHE:    6471599

DTLB TOTAL     ACCESS:    8903844  HIT:    8872841  MISS:      31003  HIT %:    99.6518  MISS %:   0.348198   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8903844  HIT:    8872841  MISS:      31003  HIT %:    99.6518  MISS %:   0.348198   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.298 cycles
DTLB RQ	ACCESS:   13379371	FORWARD:          0	MERGED:    4470940	TO_CACHE:    8908431

STLB TOTAL     ACCESS:      31807  HIT:      14987  MISS:      16820  HIT %:    47.1186  MISS %:    52.8814   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        804  HIT:        804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.699 cycles
STLB RQ	ACCESS:      32822	FORWARD:          0	MERGED:       1015	TO_CACHE:      31807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13216532  HIT:   11440753  MISS:    1775779  HIT %:     86.564  MISS %:     13.436   MPKI: 35.5156
L1D LOAD      ACCESS:    5787037  HIT:    5517984  MISS:     269053  HIT %:    95.3508  MISS %:    4.64924   MPKI: 5.38106
L1D RFO       ACCESS:    7429218  HIT:    5922500  MISS:    1506718  HIT %:     79.719  MISS %:     20.281   MPKI: 30.1344
L1D PREFETCH  ACCESS:        277  HIT:        269  MISS:          8  HIT %:    97.1119  MISS %:    2.88809   MPKI: 0.00016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4916  ISSUED:       4823  USEFUL:          8  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:       1106  ACCURACY: 0.723327
L1D TIMELY PREFETCHES:          8 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 1095
L1D AVERAGE MISS LATENCY: 340.098 cycles
L1D RQ	ACCESS:   10825597	FORWARD:          0	MERGED:    4691318	TO_CACHE:    5944198
L1D WQ	ACCESS:    7438276	FORWARD:     190081	MERGED:       3103	TO_CACHE:    7435173
L1D PQ	ACCESS:       3004	FORWARD:          0	MERGED:       1185	TO_CACHE:       1819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7601
L1D ROI Sum of L1D PQ occupancy: 2127401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486296  HIT:    8486296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486296  HIT:    8486296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11901694	FORWARD:          0	MERGED:    3415397	TO_CACHE:    8486297

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3360183  HIT:    2273112  MISS:    1087071  HIT %:    67.6485  MISS %:    32.3515   MPKI: 21.7414
L2C LOAD      ACCESS:     269050  HIT:      59109  MISS:     209941  HIT %:    21.9695  MISS %:    78.0305   MPKI: 4.19882
L2C DATA LOAD MPKI: 4.19882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     690845  MISS:     815873  HIT %:     45.851  MISS %:     54.149   MPKI: 16.3175
L2C PREFETCH  ACCESS:      60879  HIT:       1759  MISS:      59120  HIT %:    2.88934  MISS %:    97.1107   MPKI: 1.1824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.1824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2357496  ISSUED:    2357496  USEFUL:      59109  USELESS:        272
L2C USEFUL LOAD PREFETCHES:      59109 PREFETCH ISSUED TO LOWER LEVEL:    1390689  ACCURACY: 4.25034
L2C TIMELY PREFETCHES:      59109 LATE PREFETCHES: 28127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87242 DIFFERENT FILL-ORIGIN LEVEL: 1303442
L2C AVERAGE MISS LATENCY: 408.876 cycles
L2C RQ	ACCESS:    1792594	FORWARD:          0	MERGED:          0	TO_CACHE:    1792594
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2358602	FORWARD:          0	MERGED:     864865	TO_CACHE:    1493737

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2772425  HIT:    1449791  MISS:    1322634  HIT %:    52.2932  MISS %:    47.7068   MPKI: 26.4527
LLC LOAD      ACCESS:     181814  HIT:     169112  MISS:      12702  HIT %:    93.0137  MISS %:    6.98626   MPKI: 0.25404
LLC RFO       ACCESS:     815872  HIT:       8710  MISS:     807162  HIT %:    1.06757  MISS %:    98.9324   MPKI: 16.1432
LLC PREFETCH  ACCESS:     957377  HIT:     701013  MISS:     256364  HIT %:    73.2223  MISS %:    26.7777   MPKI: 5.12728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815238  HIT:     570956  MISS:     244282  HIT %:    70.0355  MISS %:    29.9645   MPKI: 4.88564
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169112  USELESS:      88770
LLC USEFUL LOAD PREFETCHES:     169112 PREFETCH ISSUED TO LOWER LEVEL:     260391  ACCURACY: 64.9454
LLC TIMELY PREFETCHES:     169112 LATE PREFETCHES: 4027 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258108 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 401.847 cycles
LLC RQ	ACCESS:     999817	FORWARD:          0	MERGED:          0	TO_CACHE:     999816
LLC WQ	ACCESS:     815241	FORWARD:          1	MERGED:          0	TO_CACHE:     815241
LLC PQ	ACCESS:    1390689	FORWARD:          0	MERGED:     248127	TO_CACHE:    1142562

LLC Dense regions hint to LLC: 0

RAW hits: 844691
Loads Generated: 11670289
Loads sent to L1D: 10825597
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539832
 Critical Calls: 539832
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519640
depth 2: 515240
depth 3: 507127
depth 4: 498057
depth 5: 488755
depth 6: 478556
depth 7: 465781
depth 8: 437511
depth 9: 375101
depth 10: 271338
depth 11: 158991
depth 12: 58948
depth 13: 12583
depth 14: 477
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4788111
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3804
depth 2: 1076
depth 3: 1001
depth 4: 980
depth 5: 964
depth 6: 942
depth 7: 931
depth 8: 868
depth 9: 752
depth 10: 539
depth 11: 320
depth 12: 116
depth 13: 19
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15047
depth 2: 16006
depth 3: 21148
depth 4: 29241
depth 5: 37540
depth 6: 45803
depth 7: 53929
depth 8: 61375
depth 9: 66272
depth 10: 63846
depth 11: 47241
depth 12: 21410
depth 13: 5223
depth 14: 211
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
103
-----------------------------
ST read accesses: 265793
ST write accesses: 4177
PT read accesses: 14597358
PT write accesses: 398235
FILTER read accesses: 3721588
FILTER write accesses: 1402457
GHR read accesses: 1222879
GHR write accesses: 236987
GHR counter read accesses: 12011668
GHR counter write accesses: 584686
ST tag read accesses: 106261008
ST tag write accesses: 1337359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64452  ROW_BUFFER_MISS:    1013900
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      83232  ROW_BUFFER_MISS:     722492  FULL:        229

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9017
0banks busy for write cycles: 0
1banks busy for read cycles: 604294
1banks busy for write cycles: 80765
2banks busy for read cycles: 988361
2banks busy for write cycles: 80764
3banks busy for read cycles: 2293914
3banks busy for write cycles: 80764
4banks busy for read cycles: 3585400
4banks busy for write cycles: 80743
5banks busy for read cycles: 5700798
5banks busy for write cycles: 80835
6banks busy for read cycles: 6711888
6banks busy for write cycles: 94291
7banks busy for read cycles: 6192486
7banks busy for write cycles: 1228644
8banks busy for read cycles: 4699671
8banks busy for write cycles: 18936074

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 37.3099
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
