Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2900937 heartbeat IPC: 3.44716 cumulative IPC: 3.44716 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796877 heartbeat IPC: 3.45311 cumulative IPC: 3.45013 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684758 heartbeat IPC: 3.46275 cumulative IPC: 3.45433 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557959 heartbeat IPC: 3.48044 cumulative IPC: 3.46082 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418340 heartbeat IPC: 3.49604 cumulative IPC: 3.46781 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418340 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31263632 heartbeat IPC: 0.593638 cumulative IPC: 0.593638 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47304729 heartbeat IPC: 0.623399 cumulative IPC: 0.608154 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61999501 heartbeat IPC: 0.680514 cumulative IPC: 0.630502 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76639208 heartbeat IPC: 0.683074 cumulative IPC: 0.642871 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90460741 heartbeat IPC: 0.723509 cumulative IPC: 0.657528 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76042401 cumulative IPC: 0.657528 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657528 instructions: 50000000 cycles: 76042401
ITLB TOTAL     ACCESS:    6580487  HIT:    6580487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580487  HIT:    6580487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574311	FORWARD:          0	MERGED:    1993825	TO_CACHE:    6580486

DTLB TOTAL     ACCESS:    8941830  HIT:    8894058  MISS:      47772  HIT %:    99.4657  MISS %:   0.534253   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8941830  HIT:    8894058  MISS:      47772  HIT %:    99.4657  MISS %:   0.534253   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.878 cycles
DTLB RQ	ACCESS:   13379494	FORWARD:          0	MERGED:    4424339	TO_CACHE:    8955155

STLB TOTAL     ACCESS:      95079  HIT:      69157  MISS:      25922  HIT %:    72.7364  MISS %:    27.2636   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47307  HIT:      47307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.292 cycles
STLB RQ	ACCESS:     167020	FORWARD:          0	MERGED:      71941	TO_CACHE:      95079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13206523  HIT:   10470047  MISS:    2736476  HIT %:    79.2794  MISS %:    20.7206   MPKI: 54.7295
L1D LOAD      ACCESS:    5062661  HIT:    4648387  MISS:     414274  HIT %:    91.8171  MISS %:    8.18293   MPKI: 8.28548
L1D RFO       ACCESS:    8130564  HIT:    5808716  MISS:    2321848  HIT %:     71.443  MISS %:     28.557   MPKI: 46.437
L1D PREFETCH  ACCESS:      13298  HIT:      12944  MISS:        354  HIT %:    97.3379  MISS %:    2.66205   MPKI: 0.00708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     292381  ISSUED:     291624  USEFUL:        358  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        358 PREFETCH ISSUED TO LOWER LEVEL:      84166  ACCURACY: 0.42535
L1D TIMELY PREFETCHES:        358 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 489 DIFFERENT FILL-ORIGIN LEVEL: 83677
L1D AVERAGE MISS LATENCY: 2636.9 cycles
L1D RQ	ACCESS:   11369148	FORWARD:          0	MERGED:    5734365	TO_CACHE:    5220957
L1D WQ	ACCESS:    8231581	FORWARD:     413826	MERGED:      73044	TO_CACHE:    8158537
L1D PQ	ACCESS:     172376	FORWARD:          0	MERGED:      53128	TO_CACHE:     119248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465802
L1D ROI Sum of L1D PQ occupancy: 103256956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574310  HIT:    8574310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8574310  HIT:    8574310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155741	FORWARD:          0	MERGED:    3581430	TO_CACHE:    8574311

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5328714  HIT:    3648714  MISS:    1680000  HIT %:    68.4727  MISS %:    31.5273   MPKI: 33.6
L2C LOAD      ACCESS:     414144  HIT:     100807  MISS:     313337  HIT %:    24.3411  MISS %:    75.6589   MPKI: 6.26674
L2C DATA LOAD MPKI: 6.26674
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059784  MISS:    1262068  HIT %:    45.6439  MISS %:    54.3561   MPKI: 25.2414
L2C PREFETCH  ACCESS:     244948  HIT:     143658  MISS:     101290  HIT %:    58.6484  MISS %:    41.3516   MPKI: 2.0258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2321816  MISS:         30  HIT %:    99.9987  MISS %: 0.00129208   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2432252  ISSUED:    2432082  USEFUL:     100806  USELESS:       1194
L2C USEFUL LOAD PREFETCHES:     100806 PREFETCH ISSUED TO LOWER LEVEL:    1317859  ACCURACY: 7.64922
L2C TIMELY PREFETCHES:     100806 LATE PREFETCHES: 34573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135459 DIFFERENT FILL-ORIGIN LEVEL: 1181996
L2C AVERAGE MISS LATENCY: 534.975 cycles
L2C RQ	ACCESS:    2761928	FORWARD:          0	MERGED:          0	TO_CACHE:    2761928
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:    2516028	FORWARD:          0	MERGED:     907940	TO_CACHE:    1608088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3633500  HIT:    1619849  MISS:    2013651  HIT %:     44.581  MISS %:     55.419   MPKI: 40.273
LLC LOAD      ACCESS:     278764  HIT:     224775  MISS:      53989  HIT %:    80.6327  MISS %:    19.3673   MPKI: 1.07978
LLC RFO       ACCESS:    1262068  HIT:      18236  MISS:    1243832  HIT %:    1.44493  MISS %:    98.5551   MPKI: 24.8766
LLC PREFETCH  ACCESS:     827039  HIT:     466381  MISS:     360658  HIT %:    56.3917  MISS %:    43.6083   MPKI: 7.21316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262354  HIT:     910457  MISS:     351897  HIT %:    72.1237  MISS %:    27.8763   MPKI: 7.03794
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224775  USELESS:     135591
LLC USEFUL LOAD PREFETCHES:     224775 PREFETCH ISSUED TO LOWER LEVEL:     398974  ACCURACY: 56.3383
LLC TIMELY PREFETCHES:     224775 LATE PREFETCHES: 38312 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 349320 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 498.434 cycles
LLC RQ	ACCESS:    1544115	FORWARD:          0	MERGED:          0	TO_CACHE:    1544113
LLC WQ	ACCESS:    1262358	FORWARD:          2	MERGED:          0	TO_CACHE:    1262358
LLC PQ	ACCESS:    1317859	FORWARD:          0	MERGED:     165622	TO_CACHE:    1152237

LLC Dense regions hint to LLC: 0

RAW hits: 913370
Loads Generated: 12282518
Loads sent to L1D: 11369148
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1021152
 Critical Calls: 1021152
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 966125
depth 2: 687426
depth 3: 602679
depth 4: 552704
depth 5: 470077
depth 6: 330268
depth 7: 200869
depth 8: 111331
depth 9: 58666
depth 10: 25301
depth 11: 10176
depth 12: 2873
depth 13: 495
depth 14: 21
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4019011
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10949
depth 2: 4367
depth 3: 3008
depth 4: 2466
depth 5: 1741
depth 6: 954
depth 7: 477
depth 8: 186
depth 9: 93
depth 10: 46
depth 11: 23
depth 12: 7
depth 13: 3
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35513
depth 2: 21478
depth 3: 25279
depth 4: 32593
depth 5: 37185
depth 6: 33775
depth 7: 26625
depth 8: 18496
depth 9: 11844
depth 10: 6359
depth 11: 3004
depth 12: 1061
depth 13: 267
depth 14: 13
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18489
-----------------------------
ST read accesses: 478145
ST write accesses: 6485
PT read accesses: 15661930
PT write accesses: 716752
FILTER read accesses: 4617233
FILTER write accesses: 1977392
GHR read accesses: 777545
GHR write accesses: 171679
GHR counter read accesses: 13113496
GHR counter write accesses: 778887
ST tag read accesses: 189540139
ST tag write accesses: 2139867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116761  ROW_BUFFER_MISS:    1544993
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123630  ROW_BUFFER_MISS:    1121697  FULL:        732

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7768
0banks busy for write cycles: 0
1banks busy for read cycles: 693523
1banks busy for write cycles: 121698
2banks busy for read cycles: 1020100
2banks busy for write cycles: 121698
3banks busy for read cycles: 2115036
3banks busy for write cycles: 121698
4banks busy for read cycles: 3293588
4banks busy for write cycles: 121692
5banks busy for read cycles: 5944911
5banks busy for write cycles: 121747
6banks busy for read cycles: 8955343
6banks busy for write cycles: 137726
7banks busy for read cycles: 10356971
7banks busy for write cycles: 1848200
8banks busy for read cycles: 11561108
8banks busy for write cycles: 29499595

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.668
Branch types
NOT_BRANCH: 49302957 98.6059%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
