Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919025 heartbeat IPC: 3.4258 cumulative IPC: 3.4258 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827917 heartbeat IPC: 3.43774 cumulative IPC: 3.43176 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744184 heartbeat IPC: 3.42904 cumulative IPC: 3.43085 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657153 heartbeat IPC: 3.43292 cumulative IPC: 3.43137 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578466 heartbeat IPC: 3.42312 cumulative IPC: 3.42972 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578466 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36092536 heartbeat IPC: 0.464812 cumulative IPC: 0.464812 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57313846 heartbeat IPC: 0.471224 cumulative IPC: 0.467996 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78712163 heartbeat IPC: 0.467326 cumulative IPC: 0.467773 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100538230 heartbeat IPC: 0.458168 cumulative IPC: 0.465334 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122230050 heartbeat IPC: 0.461003 cumulative IPC: 0.464461 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107651585 cumulative IPC: 0.464461 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464461 instructions: 50000001 cycles: 107651585
ITLB TOTAL     ACCESS:    6717896  HIT:    6717896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717896  HIT:    6717896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8685500	FORWARD:          0	MERGED:    1967604	TO_CACHE:    6717896

DTLB TOTAL     ACCESS:    9438083  HIT:    9369426  MISS:      68657  HIT %:    99.2726  MISS %:   0.727446   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9438083  HIT:    9369426  MISS:      68657  HIT %:    99.2726  MISS %:   0.727446   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.195 cycles
DTLB RQ	ACCESS:   13943165	FORWARD:          0	MERGED:    4478100	TO_CACHE:    9465065

STLB TOTAL     ACCESS:     172205  HIT:     134949  MISS:      37256  HIT %:    78.3653  MISS %:    21.6347   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103548  HIT:     103548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.452 cycles
STLB RQ	ACCESS:     336768	FORWARD:          0	MERGED:     164563	TO_CACHE:     172205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13754859  HIT:    9821778  MISS:    3933081  HIT %:    71.4059  MISS %:    28.5941   MPKI: 78.6616
L1D LOAD      ACCESS:    4711094  HIT:    4116076  MISS:     595018  HIT %:    87.3699  MISS %:    12.6301   MPKI: 11.9004
L1D RFO       ACCESS:    9016804  HIT:    5679677  MISS:    3337127  HIT %:    62.9899  MISS %:    37.0101   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26961  HIT:      26025  MISS:        936  HIT %:    96.5283  MISS %:    3.47168   MPKI: 0.01872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645200  ISSUED:     643694  USEFUL:        940  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        940 PREFETCH ISSUED TO LOWER LEVEL:     196146  ACCURACY: 0.479235
L1D TIMELY PREFETCHES:        940 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1304 DIFFERENT FILL-ORIGIN LEVEL: 194842
L1D AVERAGE MISS LATENCY: 6328.05 cycles
L1D RQ	ACCESS:   12095092	FORWARD:          0	MERGED:    6588587	TO_CACHE:    4871125
L1D WQ	ACCESS:    9219579	FORWARD:     635380	MERGED:     147539	TO_CACHE:    9072040
L1D PQ	ACCESS:     375583	FORWARD:          0	MERGED:     107472	TO_CACHE:     268111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723189
L1D ROI Sum of L1D PQ occupancy: 214838910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685499  HIT:    8685499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8685499  HIT:    8685499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12467514	FORWARD:          0	MERGED:    3782014	TO_CACHE:    8685500

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7792949  HIT:    5384349  MISS:    2408600  HIT %:    69.0926  MISS %:    30.9074   MPKI: 48.172
L2C LOAD      ACCESS:     594669  HIT:     173023  MISS:     421646  HIT %:    29.0957  MISS %:    70.9043   MPKI: 8.43292
L2C DATA LOAD MPKI: 8.43292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1529294  MISS:    1807831  HIT %:    45.8267  MISS %:    54.1733   MPKI: 36.1566
L2C PREFETCH  ACCESS:     486774  HIT:     312470  MISS:     174304  HIT %:     64.192  MISS %:     35.808   MPKI: 3.48608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337010  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2738314  ISSUED:    2738092  USEFUL:     173020  USELESS:       1885
L2C USEFUL LOAD PREFETCHES:     173020 PREFETCH ISSUED TO LOWER LEVEL:    1354706  ACCURACY: 12.7718
L2C TIMELY PREFETCHES:     173020 LATE PREFETCHES: 44682 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217941 DIFFERENT FILL-ORIGIN LEVEL: 1135720
L2C AVERAGE MISS LATENCY: 604.235 cycles
L2C RQ	ACCESS:    3969059	FORWARD:          0	MERGED:          0	TO_CACHE:    3969058
L2C WQ	ACCESS:    3337124	FORWARD:          1	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    2933920	FORWARD:          0	MERGED:    1063379	TO_CACHE:    1870541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399087
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4809694  HIT:    1949614  MISS:    2860080  HIT %:    40.5351  MISS %:    59.4649   MPKI: 57.2016
LLC LOAD      ACCESS:     376964  HIT:     250365  MISS:     126599  HIT %:    66.4162  MISS %:    33.5838   MPKI: 2.53198
LLC RFO       ACCESS:    1807826  HIT:      20148  MISS:    1787678  HIT %:    1.11449  MISS %:    98.8855   MPKI: 35.7536
LLC PREFETCH  ACCESS:     813027  HIT:     343629  MISS:     469398  HIT %:    42.2654  MISS %:    57.7346   MPKI: 9.38796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807171  HIT:    1335472  MISS:     471699  HIT %:    73.8985  MISS %:    26.1015   MPKI: 9.43398
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250363  USELESS:     218828
LLC USEFUL LOAD PREFETCHES:     250363 PREFETCH ISSUED TO LOWER LEVEL:     564292  ACCURACY: 44.3676
LLC TIMELY PREFETCHES:     250363 LATE PREFETCHES: 94894 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 442613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 546.045 cycles
LLC RQ	ACCESS:    2189507	FORWARD:          0	MERGED:          0	TO_CACHE:    2189502
LLC WQ	ACCESS:    1807172	FORWARD:          5	MERGED:          0	TO_CACHE:    1807172
LLC PQ	ACCESS:    1354706	FORWARD:          0	MERGED:     129275	TO_CACHE:    1225431

LLC Dense regions hint to LLC: 0

RAW hits: 949913
Loads Generated: 13045005
Loads sent to L1D: 12095092
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1367004
 Critical Calls: 1367004
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1340833
depth 2: 900230
depth 3: 733374
depth 4: 600333
depth 5: 395900
depth 6: 197584
depth 7: 83326
depth 8: 35152
depth 9: 16780
depth 10: 7120
depth 11: 2606
depth 12: 665
depth 13: 108
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4314014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19434
depth 2: 9563
depth 3: 6384
depth 4: 4463
depth 5: 1888
depth 6: 641
depth 7: 202
depth 8: 61
depth 9: 26
depth 10: 8
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52120
depth 2: 29295
depth 3: 31807
depth 4: 36030
depth 5: 32825
depth 6: 20516
depth 7: 11185
depth 8: 5949
depth 9: 3432
depth 10: 1752
depth 11: 767
depth 12: 212
depth 13: 37
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16573
-----------------------------
ST read accesses: 754950
ST write accesses: 9228
PT read accesses: 18624019
PT write accesses: 1131360
FILTER read accesses: 5949493
FILTER write accesses: 2728777
GHR read accesses: 833152
GHR write accesses: 149577
GHR counter read accesses: 15554756
GHR counter write accesses: 1078552
ST tag read accesses: 297682995
ST tag write accesses: 3138265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197005  ROW_BUFFER_MISS:    2191376
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     173129  ROW_BUFFER_MISS:    1615529  FULL:       1691

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9288
0banks busy for write cycles: 0
1banks busy for read cycles: 879225
1banks busy for write cycles: 174839
2banks busy for read cycles: 1173863
2banks busy for write cycles: 174838
3banks busy for read cycles: 2039649
3banks busy for write cycles: 174837
4banks busy for read cycles: 3527824
4banks busy for write cycles: 174862
5banks busy for read cycles: 7505909
5banks busy for write cycles: 174951
6banks busy for read cycles: 12159924
6banks busy for write cycles: 200650
7banks busy for read cycles: 15529710
7banks busy for write cycles: 2719305
8banks busy for read cycles: 18375337
8banks busy for write cycles: 42656575

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 165.802
Branch types
NOT_BRANCH: 49100853 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
