Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904752 heartbeat IPC: 2.56098 cumulative IPC: 2.56098 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806130 heartbeat IPC: 2.5632 cumulative IPC: 2.56209 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703287 heartbeat IPC: 2.56597 cumulative IPC: 2.56338 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609443 heartbeat IPC: 2.56006 cumulative IPC: 2.56255 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517213 heartbeat IPC: 2.559 cumulative IPC: 2.56184 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517214 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65617081 heartbeat IPC: 0.21692 cumulative IPC: 0.21692 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111014469 heartbeat IPC: 0.220277 cumulative IPC: 0.218586 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156627520 heartbeat IPC: 0.219236 cumulative IPC: 0.218802 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201818856 heartbeat IPC: 0.221281 cumulative IPC: 0.219417 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248141907 heartbeat IPC: 0.215875 cumulative IPC: 0.218699 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228624850 cumulative IPC: 0.218699 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218699 instructions: 50000002 cycles: 228624850
ITLB TOTAL     ACCESS:    8263842  HIT:    8201736  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263842  HIT:    8201736  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2487 cycles
ITLB RQ	ACCESS:    9302413	FORWARD:          0	MERGED:    1018033	TO_CACHE:    8284380

DTLB TOTAL     ACCESS:   19530916  HIT:   18576035  MISS:     954881  HIT %:    95.1109  MISS %:    4.88907   MPKI: 19.0976
DTLB LOAD TRANSLATION ACCESS:   19530916  HIT:   18576035  MISS:     954881  HIT %:    95.1109  MISS %:    4.88907   MPKI: 19.0976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1024 cycles
DTLB RQ	ACCESS:   22004704	FORWARD:          0	MERGED:    2458293	TO_CACHE:   19546411

STLB TOTAL     ACCESS:    1073646  HIT:     859825  MISS:     213821  HIT %:    80.0846  MISS %:    19.9154   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016987  HIT:     803166  MISS:     213821  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56659  HIT:      56659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.0337 cycles
STLB RQ	ACCESS:    1196952	FORWARD:          0	MERGED:     123306	TO_CACHE:    1073646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21910759  HIT:   21001731  MISS:     909028  HIT %:    95.8512  MISS %:    4.14877   MPKI: 18.1806
L1D LOAD      ACCESS:   12712246  HIT:   11927670  MISS:     784576  HIT %:    93.8282  MISS %:    6.17181   MPKI: 15.6915
L1D RFO       ACCESS:    9018564  HIT:    8896690  MISS:     121874  HIT %:    98.6486  MISS %:    1.35137   MPKI: 2.43748
L1D PREFETCH  ACCESS:     179949  HIT:     177371  MISS:       2578  HIT %:    98.5674  MISS %:    1.43263   MPKI: 0.05156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381684  ISSUED:     381684  USEFUL:        945  USELESS:       1636
L1D USEFUL LOAD PREFETCHES:        945 PREFETCH ISSUED TO LOWER LEVEL:       2586  ACCURACY: 36.5429
L1D TIMELY PREFETCHES:        945 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2586 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1262.8 cycles
L1D RQ	ACCESS:   16218619	FORWARD:          0	MERGED:    2793594	TO_CACHE:   12801352
L1D WQ	ACCESS:    9275633	FORWARD:     623673	MERGED:      72281	TO_CACHE:    9203352
L1D PQ	ACCESS:     201719	FORWARD:          0	MERGED:      21754	TO_CACHE:     179965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319539
L1D ROI Sum of L1D PQ occupancy: 2374714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295521  HIT:    9276529  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295521  HIT:    9276529  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.2611 cycles
L1I RQ	ACCESS:   14374859	FORWARD:          0	MERGED:    5072446	TO_CACHE:    9302413

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751695  HIT:    1002877  MISS:     748818  HIT %:    57.2518  MISS %:    42.7482   MPKI: 14.9764
L2C LOAD      ACCESS:     803555  HIT:     256922  MISS:     546633  HIT %:    31.9732  MISS %:    68.0268   MPKI: 10.9327
L2C DATA LOAD MPKI: 10.866
L2C INSTRUCTION LOAD MPKI: 0.06668
L2C RFO       ACCESS:     121872  HIT:      34732  MISS:      87140  HIT %:    28.4988  MISS %:    71.5012   MPKI: 1.7428
L2C PREFETCH  ACCESS:      73865  HIT:      73057  MISS:        808  HIT %:    98.9061  MISS %:    1.09389   MPKI: 0.01616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449928  HIT:     449322  MISS:        606  HIT %:    99.8653  MISS %:   0.134688   MPKI: 0.01212
L2C LOAD TRANSLATION ACCESS:     302475  HIT:     188844  MISS:     113631  HIT %:    62.4329  MISS %:    37.5671   MPKI: 2.27262
L2C PREFETCH  REQUESTED:     370113  ISSUED:     370113  USEFUL:        478  USELESS:        330
L2C USEFUL LOAD PREFETCHES:        478 PREFETCH ISSUED TO LOWER LEVEL:     247306  ACCURACY: 0.193283
L2C TIMELY PREFETCHES:        478 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 991 DIFFERENT FILL-ORIGIN LEVEL: 246241
L2C AVERAGE MISS LATENCY: 130.212 cycles
L2C RQ	ACCESS:    1227909	FORWARD:          0	MERGED:          0	TO_CACHE:    1227902
L2C WQ	ACCESS:     449928	FORWARD:          7	MERGED:          0	TO_CACHE:     449928
L2C PQ	ACCESS:     372699	FORWARD:          0	MERGED:      11880	TO_CACHE:     360819

L2C Instructions Evicting Data 2716
L2C Translations Evicting Data 95265
L2C Data Evicting Data 533094
L2C Instructions Evicting Instructions 294
L2C Translations Evicting Instructions 382
L2C Data Evicting Instructions 2704
L2C Instructions Evicting Translations 324
L2C Translations Evicting Translations 17984
L2C Data Evicting Translations 95449
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125167  MISS:      88654  HIT %:    58.5382  MISS %:    41.4618   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125167  MISS:      88654  HIT %:    58.5382  MISS %:    41.4618   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1291646  HIT:     642478  MISS:     649168  HIT %:     49.741  MISS %:     50.259   MPKI: 12.9834
LLC LOAD      ACCESS:     546378  HIT:     185799  MISS:     360579  HIT %:    34.0056  MISS %:    65.9944   MPKI: 7.21158
LLC RFO       ACCESS:      87138  HIT:      42669  MISS:      44469  HIT %:    48.9672  MISS %:    51.0328   MPKI: 0.88938
LLC PREFETCH  ACCESS:     227614  HIT:      55612  MISS:     172002  HIT %:    24.4326  MISS %:    75.5674   MPKI: 3.44004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316885  HIT:     294995  MISS:      21890  HIT %:    93.0921  MISS %:    6.90787   MPKI: 0.4378
LLC LOAD TRANSLATION ACCESS:     113631  HIT:      63403  MISS:      50228  HIT %:    55.7973  MISS %:    44.2027   MPKI: 1.00456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63181  USELESS:     109533
LLC USEFUL LOAD PREFETCHES:      63181 PREFETCH ISSUED TO LOWER LEVEL:     188803  ACCURACY: 33.464
LLC TIMELY PREFETCHES:      63181 LATE PREFETCHES: 16801 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188102 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.552 cycles
LLC RQ	ACCESS:     747147	FORWARD:          0	MERGED:          0	TO_CACHE:     747147
LLC WQ	ACCESS:     316885	FORWARD:          0	MERGED:          0	TO_CACHE:     316885
LLC PQ	ACCESS:     247306	FORWARD:          0	MERGED:       2302	TO_CACHE:     245004

LLC Dense regions hint to LLC: 0

RAW hits: 651684
Loads Generated: 16870303
Loads sent to L1D: 16218619
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579807
 Critical Calls: 1579807
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 755669
depth 2: 29358
depth 3: 242
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 785269
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1496
depth 2: 44
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42120
depth 2: 2649
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6
-----------------------------
ST read accesses: 479129
ST write accesses: 308013
PT read accesses: 6708082
PT write accesses: 557113
FILTER read accesses: 1906867
FILTER write accesses: 764379
GHR read accesses: 2643018
GHR write accesses: 20431
GHR counter read accesses: 6169796
GHR counter write accesses: 791900
ST tag read accesses: 460155858
ST tag write accesses: 88926230

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54834  ROW_BUFFER_MISS:     572443
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      41122  ROW_BUFFER_MISS:     170362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141976295
0banks busy for write cycles: 119589
1banks busy for read cycles: 39646132
1banks busy for write cycles: 18026709
2banks busy for read cycles: 12785326
2banks busy for write cycles: 6309781
3banks busy for read cycles: 4371504
3banks busy for write cycles: 2158949
4banks busy for read cycles: 1567284
4banks busy for write cycles: 692978
5banks busy for read cycles: 492876
5banks busy for write cycles: 184255
6banks busy for read cycles: 169482
6banks busy for write cycles: 41781
7banks busy for read cycles: 73195
7banks busy for write cycles: 6507
8banks busy for read cycles: 1834
8banks busy for write cycles: 374

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2746
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
