Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913833 heartbeat IPC: 2.55504 cumulative IPC: 2.55504 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841220 heartbeat IPC: 2.54622 cumulative IPC: 2.55062 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773290 heartbeat IPC: 2.54319 cumulative IPC: 2.54814 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694913 heartbeat IPC: 2.54996 cumulative IPC: 2.5486 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629577 heartbeat IPC: 2.54151 cumulative IPC: 2.54718 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629577 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68119727 heartbeat IPC: 0.206227 cumulative IPC: 0.206227 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117241077 heartbeat IPC: 0.203577 cumulative IPC: 0.204894 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166042385 heartbeat IPC: 0.204913 cumulative IPC: 0.2049 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214819684 heartbeat IPC: 0.205013 cumulative IPC: 0.204928 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263335061 heartbeat IPC: 0.20612 cumulative IPC: 0.205166 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243705522 cumulative IPC: 0.205166 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205166 instructions: 50000000 cycles: 243705522
ITLB TOTAL     ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64109 cycles
ITLB RQ	ACCESS:    9438243	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429368

DTLB TOTAL     ACCESS:   19796111  HIT:   18748300  MISS:    1047811  HIT %:     94.707  MISS %:    5.29301   MPKI: 20.9562
DTLB LOAD TRANSLATION ACCESS:   19796111  HIT:   18748300  MISS:    1047811  HIT %:     94.707  MISS %:    5.29301   MPKI: 20.9562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.4274 cycles
DTLB RQ	ACCESS:   22334938	FORWARD:          0	MERGED:    2522446	TO_CACHE:   19812492

STLB TOTAL     ACCESS:    1166182  HIT:     923720  MISS:     242462  HIT %:    79.2089  MISS %:    20.7911   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118779  HIT:     876317  MISS:     242462  HIT %:     78.328  MISS %:     21.672   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47403  HIT:      47403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.961 cycles
STLB RQ	ACCESS:    1266109	FORWARD:          0	MERGED:      99927	TO_CACHE:    1166182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22175912  HIT:   21254143  MISS:     921769  HIT %:    95.8434  MISS %:    4.15662   MPKI: 18.4354
L1D LOAD      ACCESS:   13035287  HIT:   12236856  MISS:     798431  HIT %:    93.8748  MISS %:    6.12515   MPKI: 15.9686
L1D RFO       ACCESS:    8993337  HIT:    8872879  MISS:     120458  HIT %:    98.6606  MISS %:    1.33941   MPKI: 2.40916
L1D PREFETCH  ACCESS:     147288  HIT:     144408  MISS:       2880  HIT %:    98.0446  MISS %:    1.95535   MPKI: 0.0576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306322  ISSUED:     306322  USEFUL:        816  USELESS:       2061
L1D USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:       2913  ACCURACY: 28.0124
L1D TIMELY PREFETCHES:        816 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5336.75 cycles
L1D RQ	ACCESS:   16091386	FORWARD:          0	MERGED:    2345161	TO_CACHE:   13130181
L1D WQ	ACCESS:    9279558	FORWARD:     616044	MERGED:      74801	TO_CACHE:    9204757
L1D PQ	ACCESS:     158992	FORWARD:          0	MERGED:      11662	TO_CACHE:     147330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274115
L1D ROI Sum of L1D PQ occupancy: 1956909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428348  HIT:    9396018  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428348  HIT:    9396018  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5651 cycles
L1I RQ	ACCESS:   14263399	FORWARD:          0	MERGED:    4825156	TO_CACHE:    9438243

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801337  HIT:     952503  MISS:     848834  HIT %:    52.8776  MISS %:    47.1224   MPKI: 16.9767
L2C LOAD      ACCESS:     830711  HIT:     224742  MISS:     605969  HIT %:    27.0542  MISS %:    72.9458   MPKI: 12.1194
L2C DATA LOAD MPKI: 12.0307
L2C INSTRUCTION LOAD MPKI: 0.0887
L2C RFO       ACCESS:     120458  HIT:      21712  MISS:      98746  HIT %:    18.0245  MISS %:    81.9755   MPKI: 1.97492
L2C PREFETCH  ACCESS:      53612  HIT:      52871  MISS:        741  HIT %:    98.6178  MISS %:    1.38215   MPKI: 0.01482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449028  HIT:     448142  MISS:        886  HIT %:    99.8027  MISS %:   0.197315   MPKI: 0.01772
L2C LOAD TRANSLATION ACCESS:     347528  HIT:     205036  MISS:     142492  HIT %:    58.9984  MISS %:    41.0016   MPKI: 2.84984
L2C PREFETCH  REQUESTED:     375339  ISSUED:     375339  USEFUL:        418  USELESS:        325
L2C USEFUL LOAD PREFETCHES:        418 PREFETCH ISSUED TO LOWER LEVEL:     267433  ACCURACY: 0.156301
L2C TIMELY PREFETCHES:        418 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 783 DIFFERENT FILL-ORIGIN LEVEL: 266599
L2C AVERAGE MISS LATENCY: 134.711 cycles
L2C RQ	ACCESS:    1298714	FORWARD:          0	MERGED:          0	TO_CACHE:    1298697
L2C WQ	ACCESS:     449028	FORWARD:         18	MERGED:          0	TO_CACHE:     449028
L2C PQ	ACCESS:     378252	FORWARD:          0	MERGED:      12798	TO_CACHE:     365453

L2C Instructions Evicting Data 3627
L2C Translations Evicting Data 117297
L2C Data Evicting Data 580193
L2C Instructions Evicting Instructions 94
L2C Translations Evicting Instructions 687
L2C Data Evicting Instructions 3651
L2C Instructions Evicting Translations 714
L2C Translations Evicting Translations 24508
L2C Data Evicting Translations 117177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137396  MISS:     105066  HIT %:     56.667  MISS %:     43.333   MPKI: 2.10132
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137396  MISS:     105066  HIT %:     56.667  MISS %:     43.333   MPKI: 2.10132
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1440710  HIT:     698492  MISS:     742218  HIT %:    48.4825  MISS %:    51.5175   MPKI: 14.8444
LLC LOAD      ACCESS:     605880  HIT:     190396  MISS:     415484  HIT %:    31.4247  MISS %:    68.5753   MPKI: 8.30968
LLC RFO       ACCESS:      98741  HIT:      40704  MISS:      58037  HIT %:     41.223  MISS %:     58.777   MPKI: 1.16074
LLC PREFETCH  ACCESS:     248060  HIT:      59755  MISS:     188305  HIT %:    24.0889  MISS %:    75.9111   MPKI: 3.7661
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345537  HIT:     325451  MISS:      20086  HIT %:     94.187  MISS %:    5.81298   MPKI: 0.40172
LLC LOAD TRANSLATION ACCESS:     142492  HIT:      82186  MISS:      60306  HIT %:    57.6776  MISS %:    42.3224   MPKI: 1.20612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67323  USELESS:     121942
LLC USEFUL LOAD PREFETCHES:      67323 PREFETCH ISSUED TO LOWER LEVEL:     204687  ACCURACY: 32.8907
LLC TIMELY PREFETCHES:      67323 LATE PREFETCHES: 16382 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 204084 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.031 cycles
LLC RQ	ACCESS:     847114	FORWARD:          0	MERGED:          0	TO_CACHE:     847113
LLC WQ	ACCESS:     345537	FORWARD:          1	MERGED:          0	TO_CACHE:     345537
LLC PQ	ACCESS:     267433	FORWARD:          0	MERGED:       2507	TO_CACHE:     264926

LLC Dense regions hint to LLC: 0

RAW hits: 611108
Loads Generated: 16702494
Loads sent to L1D: 16091386
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614715
 Critical Calls: 1614715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 767100
depth 2: 28015
depth 3: 165
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 795280
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1137
depth 2: 28
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45872
depth 2: 3138
depth 3: 22
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469896
ST write accesses: 331387
PT read accesses: 6671888
PT write accesses: 527123
FILTER read accesses: 2026046
FILTER write accesses: 864931
GHR read accesses: 2840310
GHR write accesses: 21478
GHR counter read accesses: 6277202
GHR counter write accesses: 806442
ST tag read accesses: 477638664
ST tag write accesses: 95158460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53089  ROW_BUFFER_MISS:     669043
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      51349  ROW_BUFFER_MISS:     191596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144233100
0banks busy for write cycles: 134224
1banks busy for read cycles: 44295000
1banks busy for write cycles: 20384811
2banks busy for read cycles: 15378129
2banks busy for write cycles: 7639696
3banks busy for read cycles: 5262263
3banks busy for write cycles: 2600550
4banks busy for read cycles: 1853357
4banks busy for write cycles: 777609
5banks busy for read cycles: 616550
5banks busy for write cycles: 205776
6banks busy for read cycles: 193337
6banks busy for write cycles: 49364
7banks busy for read cycles: 72080
7banks busy for write cycles: 6914
8banks busy for read cycles: 1586
8banks busy for write cycles: 1177

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0162
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
