Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024877 heartbeat IPC: 3.30592 cumulative IPC: 3.30592 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035227 heartbeat IPC: 3.32187 cumulative IPC: 3.31388 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020253 heartbeat IPC: 3.35005 cumulative IPC: 3.32585 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090220 heartbeat IPC: 3.25736 cumulative IPC: 3.30846 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091901 heartbeat IPC: 3.33147 cumulative IPC: 3.31304 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091901 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24581823 heartbeat IPC: 1.05375 cumulative IPC: 1.05375 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35713152 heartbeat IPC: 0.898365 cumulative IPC: 0.969873 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45582827 heartbeat IPC: 1.0132 cumulative IPC: 0.983899 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56531421 heartbeat IPC: 0.913359 cumulative IPC: 0.965262 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66569440 heartbeat IPC: 0.996212 cumulative IPC: 0.971297 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51477555 cumulative IPC: 0.971297 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971297 instructions: 50000000 cycles: 51477555
ITLB TOTAL     ACCESS:    6681739  HIT:    6681738  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681739  HIT:    6681738  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938521	FORWARD:          0	MERGED:    1256781	TO_CACHE:    6681740

DTLB TOTAL     ACCESS:   12329685  HIT:   12302779  MISS:      26906  HIT %:    99.7818  MISS %:   0.218221   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12329685  HIT:   12302779  MISS:      26906  HIT %:    99.7818  MISS %:   0.218221   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3425 cycles
DTLB RQ	ACCESS:   13787310	FORWARD:          0	MERGED:    1449798	TO_CACHE:   12337512

STLB TOTAL     ACCESS:     684446  HIT:     681710  MISS:       2736  HIT %:    99.6003  MISS %:   0.399739   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657539  HIT:     657539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.819 cycles
STLB RQ	ACCESS:    1931683	FORWARD:          0	MERGED:    1247237	TO_CACHE:     684446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15159731  HIT:   14402436  MISS:     757295  HIT %:    95.0046  MISS %:    4.99544   MPKI: 15.1459
L1D LOAD      ACCESS:   11569602  HIT:   11385887  MISS:     183715  HIT %:    98.4121  MISS %:    1.58791   MPKI: 3.6743
L1D RFO       ACCESS:    1749164  HIT:    1594330  MISS:     154834  HIT %:    91.1481  MISS %:    8.85189   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1840965  HIT:    1422219  MISS:     418746  HIT %:     77.254  MISS %:     22.746   MPKI: 8.37492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3942970  ISSUED:    3845908  USEFUL:     407676  USELESS:      11059
L1D USEFUL LOAD PREFETCHES:     407676 PREFETCH ISSUED TO LOWER LEVEL:     429008  ACCURACY: 95.0276
L1D TIMELY PREFETCHES:     407676 LATE PREFETCHES: 5707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426106 DIFFERENT FILL-ORIGIN LEVEL: 2902
L1D AVERAGE MISS LATENCY: 293886 cycles
L1D RQ	ACCESS:   16584973	FORWARD:          0	MERGED:    4971753	TO_CACHE:   11605621
L1D WQ	ACCESS:    2196131	FORWARD:       7599	MERGED:      14442	TO_CACHE:    2181689
L1D PQ	ACCESS:    1941132	FORWARD:          0	MERGED:      36356	TO_CACHE:    1904776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714226
L1D ROI Sum of L1D PQ occupancy: 27048679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937842  HIT:    7936575  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937842  HIT:    7936575  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.788 cycles
L1I RQ	ACCESS:   12275971	FORWARD:          0	MERGED:    4337450	TO_CACHE:    7938521

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1836898  HIT:    1316698  MISS:     520200  HIT %:    71.6805  MISS %:    28.3195   MPKI: 10.404
L2C LOAD      ACCESS:     179275  HIT:     124659  MISS:      54616  HIT %:    69.5351  MISS %:    30.4649   MPKI: 1.09232
L2C DATA LOAD MPKI: 1.06698
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154832  HIT:      15030  MISS:     139802  HIT %:     9.7073  MISS %:    90.2927   MPKI: 2.79604
L2C PREFETCH  ACCESS:    1204100  HIT:     879479  MISS:     324621  HIT %:    73.0404  MISS %:    26.9596   MPKI: 6.49242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.49242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     295301  MISS:        653  HIT %:    99.7794  MISS %:   0.220642   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2229  MISS:        508  HIT %:    81.4395  MISS %:    18.5605   MPKI: 0.01016
L2C PREFETCH  REQUESTED:    2592340  ISSUED:    2205862  USEFUL:      50241  USELESS:     272052
L2C USEFUL LOAD PREFETCHES:      50241 PREFETCH ISSUED TO LOWER LEVEL:    1627170  ACCURACY: 3.08763
L2C TIMELY PREFETCHES:      50241 LATE PREFETCHES: 314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 125192 DIFFERENT FILL-ORIGIN LEVEL: 1302235
L2C AVERAGE MISS LATENCY: 128.231 cycles
L2C RQ	ACCESS:     336845	FORWARD:          0	MERGED:          0	TO_CACHE:     336843
L2C WQ	ACCESS:     295954	FORWARD:         22	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2633215	FORWARD:          0	MERGED:     121249	TO_CACHE:    2511946

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 515993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2027598  HIT:    1642062  MISS:     385536  HIT %:    80.9856  MISS %:    19.0144   MPKI: 7.71072
LLC LOAD      ACCESS:      54302  HIT:      45247  MISS:       9055  HIT %:    83.3247  MISS %:    16.6753   MPKI: 0.1811
LLC RFO       ACCESS:     139802  HIT:      18314  MISS:     121488  HIT %:       13.1  MISS %:       86.9   MPKI: 2.42976
LLC PREFETCH  ACCESS:    1563959  HIT:    1351451  MISS:     212508  HIT %:    86.4122  MISS %:    13.5878   MPKI: 4.25016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269027  HIT:     227040  MISS:      41987  HIT %:     84.393  MISS %:     15.607   MPKI: 0.83974
LLC LOAD TRANSLATION ACCESS:        508  HIT:         10  MISS:        498  HIT %:     1.9685  MISS %:    98.0315   MPKI: 0.00996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41392  USELESS:     170490
LLC USEFUL LOAD PREFETCHES:      41392 PREFETCH ISSUED TO LOWER LEVEL:     213084  ACCURACY: 19.4252
LLC TIMELY PREFETCHES:      41392 LATE PREFETCHES: 575 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 195122 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.917 cycles
LLC RQ	ACCESS:     194611	FORWARD:          0	MERGED:          0	TO_CACHE:     194611
LLC WQ	ACCESS:     269027	FORWARD:          0	MERGED:          0	TO_CACHE:     269027
LLC PQ	ACCESS:    1626369	FORWARD:          0	MERGED:       4339	TO_CACHE:    1622030

LLC Dense regions hint to LLC: 0

RAW hits: 29718
Loads Generated: 16614686
Loads sent to L1D: 16584973
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1335785
 Critical Calls: 1335785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1303430
depth 2: 1067512
depth 3: 823150
depth 4: 611263
depth 5: 478696
depth 6: 385329
depth 7: 297713
depth 8: 199163
depth 9: 106149
depth 10: 21913
depth 11: 4196
depth 12: 361
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5298875
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94887
depth 2: 89776
depth 3: 83690
depth 4: 79577
depth 5: 74769
depth 6: 69419
depth 7: 59052
depth 8: 41457
depth 9: 22818
depth 10: 3925
depth 11: 376
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38153
depth 2: 48539
depth 3: 54748
depth 4: 56548
depth 5: 59275
depth 6: 61461
depth 7: 58958
depth 8: 47855
depth 9: 30015
depth 10: 6618
depth 11: 1151
depth 12: 99
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
615721
-----------------------------
ST read accesses: 564489
ST write accesses: 6987
PT read accesses: 18478805
PT write accesses: 843644
FILTER read accesses: 4017750
FILTER write accesses: 953938
GHR read accesses: 1296285
GHR write accesses: 214675
GHR counter read accesses: 15725284
GHR counter write accesses: 1011710
ST tag read accesses: 223514658
ST tag write accesses: 5433096

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92599  ROW_BUFFER_MISS:     250935
 DBUS_CONGESTED:        267
 WQ ROW_BUFFER_HIT:      30426  ROW_BUFFER_MISS:     149099  FULL:       4196

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26889265
0banks busy for write cycles: 31871
1banks busy for read cycles: 6430497
1banks busy for write cycles: 3135727
2banks busy for read cycles: 3363300
2banks busy for write cycles: 1435462
3banks busy for read cycles: 1934264
3banks busy for write cycles: 842847
4banks busy for read cycles: 1342607
4banks busy for write cycles: 560347
5banks busy for read cycles: 622251
5banks busy for write cycles: 344204
6banks busy for read cycles: 415989
6banks busy for write cycles: 244683
7banks busy for read cycles: 438184
7banks busy for write cycles: 299869
8banks busy for read cycles: 1236962
8banks busy for write cycles: 1909227

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.9531
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
