Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560889 heartbeat IPC: 2.80829 cumulative IPC: 2.80829 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465920 heartbeat IPC: 3.4423 cumulative IPC: 3.09314 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285790 heartbeat IPC: 3.54626 cumulative IPC: 3.23074 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171347 heartbeat IPC: 3.46554 cumulative IPC: 3.28641 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073442 heartbeat IPC: 3.44579 cumulative IPC: 3.31709 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073443 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28297736 heartbeat IPC: 0.756184 cumulative IPC: 0.756184 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43397209 heartbeat IPC: 0.662275 cumulative IPC: 0.706121 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55697039 heartbeat IPC: 0.813019 cumulative IPC: 0.738487 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68936018 heartbeat IPC: 0.755345 cumulative IPC: 0.742631 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85575055 heartbeat IPC: 0.600996 cumulative IPC: 0.709204 (Simulation time: 0 hr 8 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70501615 cumulative IPC: 0.709204 (Simulation time: 0 hr 8 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709204 instructions: 50000002 cycles: 70501615
ITLB TOTAL     ACCESS:    7544916  HIT:    7544835  MISS:         81  HIT %:    99.9989  MISS %: 0.00107357   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544916  HIT:    7544835  MISS:         81  HIT %:    99.9989  MISS %: 0.00107357   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.37 cycles
ITLB RQ	ACCESS:    9400690	FORWARD:          0	MERGED:    1855745	TO_CACHE:    7544945

DTLB TOTAL     ACCESS:   14617736  HIT:   14472475  MISS:     145261  HIT %:    99.0063  MISS %:   0.993731   MPKI: 2.90522
DTLB LOAD TRANSLATION ACCESS:   14617736  HIT:   14472475  MISS:     145261  HIT %:    99.0063  MISS %:   0.993731   MPKI: 2.90522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6441 cycles
DTLB RQ	ACCESS:   16554364	FORWARD:          0	MERGED:    1916441	TO_CACHE:   14637923

STLB TOTAL     ACCESS:    1648173  HIT:    1632899  MISS:      15274  HIT %:    99.0733  MISS %:   0.926723   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145342  HIT:     130068  MISS:      15274  HIT %:     89.491  MISS %:     10.509   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1502831  HIT:    1502831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.272 cycles
STLB RQ	ACCESS:    4486055	FORWARD:          0	MERGED:    2837882	TO_CACHE:    1648173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19573969  HIT:   17821874  MISS:    1752095  HIT %:    91.0489  MISS %:    8.95115   MPKI: 35.0419
L1D LOAD      ACCESS:   12830289  HIT:   12185441  MISS:     644848  HIT %:     94.974  MISS %:    5.02598   MPKI: 12.897
L1D RFO       ACCESS:    3047627  HIT:    2830364  MISS:     217263  HIT %:    92.8711  MISS %:    7.12892   MPKI: 4.34526
L1D PREFETCH  ACCESS:    3696053  HIT:    2806069  MISS:     889984  HIT %:    75.9207  MISS %:    24.0793   MPKI: 17.7997
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9038025  ISSUED:    8793622  USEFUL:     847796  USELESS:      42215
L1D USEFUL LOAD PREFETCHES:     847796 PREFETCH ISSUED TO LOWER LEVEL:    1301024  ACCURACY: 65.1637
L1D TIMELY PREFETCHES:     847796 LATE PREFETCHES: 90935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1003413 DIFFERENT FILL-ORIGIN LEVEL: 297611
L1D AVERAGE MISS LATENCY: 3.07682e+06 cycles
L1D RQ	ACCESS:   16703529	FORWARD:          0	MERGED:    3626980	TO_CACHE:   13068518
L1D WQ	ACCESS:    3489006	FORWARD:       8031	MERGED:       3160	TO_CACHE:    3485846
L1D PQ	ACCESS:    4452909	FORWARD:          0	MERGED:     112196	TO_CACHE:    4340713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8463731
L1D ROI Sum of L1D PQ occupancy: 62284350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399292  HIT:    9396514  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295554   MPKI: 0.05556
L1I LOAD      ACCESS:    9399292  HIT:    9396514  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295554   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.449 cycles
L1I RQ	ACCESS:   12964482	FORWARD:          0	MERGED:    3563792	TO_CACHE:    9400690

BTB TOTAL     ACCESS:    2203349  HIT:    2197115  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181741  HIT:    2181269  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3547140  HIT:    2249337  MISS:    1297803  HIT %:    63.4127  MISS %:    36.5873   MPKI: 25.9561
L2C LOAD      ACCESS:     556691  HIT:     315065  MISS:     241626  HIT %:     56.596  MISS %:     43.404   MPKI: 4.83252
L2C DATA LOAD MPKI: 4.77696
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217212  HIT:      97318  MISS:     119894  HIT %:    44.8032  MISS %:    55.1968   MPKI: 2.39788
L2C PREFETCH  ACCESS:    2153727  HIT:    1220192  MISS:     933535  HIT %:    56.6549  MISS %:    43.3451   MPKI: 18.6707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604121  HIT:     603990  MISS:        131  HIT %:    99.9783  MISS %:  0.0216844   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:    3695743  ISSUED:    3630594  USEFUL:     232621  USELESS:     707694
L2C USEFUL LOAD PREFETCHES:     232621 PREFETCH ISSUED TO LOWER LEVEL:    2710503  ACCURACY: 8.58221
L2C TIMELY PREFETCHES:     232621 LATE PREFETCHES: 18653 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 330145 DIFFERENT FILL-ORIGIN LEVEL: 1757387
L2C AVERAGE MISS LATENCY: 161.057 cycles
L2C RQ	ACCESS:     789311	FORWARD:          0	MERGED:          0	TO_CACHE:     789306
L2C WQ	ACCESS:     604121	FORWARD:         84	MERGED:          0	TO_CACHE:     604121
L2C PQ	ACCESS:    4903215	FORWARD:          0	MERGED:     845351	TO_CACHE:    4057785

L2C Instructions Evicting Data 2757
L2C Translations Evicting Data 2612
L2C Data Evicting Data 1286912
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2595
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3067641  HIT:    1802658  MISS:    1264983  HIT %:    58.7637  MISS %:    41.2363   MPKI: 25.2997
LLC LOAD      ACCESS:     222995  HIT:     148336  MISS:      74659  HIT %:    66.5199  MISS %:    33.4801   MPKI: 1.49318
LLC RFO       ACCESS:     119872  HIT:       1997  MISS:     117875  HIT %:    1.66594  MISS %:    98.3341   MPKI: 2.3575
LLC PREFETCH  ACCESS:    2287302  HIT:    1254233  MISS:    1033069  HIT %:    54.8346  MISS %:    45.1654   MPKI: 20.6614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434855  HIT:     397999  MISS:      36856  HIT %:    91.5245  MISS %:    8.47547   MPKI: 0.73712
LLC LOAD TRANSLATION ACCESS:       2617  HIT:         93  MISS:       2524  HIT %:    3.55369  MISS %:    96.4463   MPKI: 0.05048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136424  USELESS:     912246
LLC USEFUL LOAD PREFETCHES:     136424 PREFETCH ISSUED TO LOWER LEVEL:    1050780  ACCURACY: 12.9831
LLC TIMELY PREFETCHES:     136424 LATE PREFETCHES: 17711 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792872 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.175 cycles
LLC RQ	ACCESS:     345497	FORWARD:          0	MERGED:          0	TO_CACHE:     345497
LLC WQ	ACCESS:     434856	FORWARD:          0	MERGED:          0	TO_CACHE:     434856
LLC PQ	ACCESS:    2707914	FORWARD:          0	MERGED:      21336	TO_CACHE:    2686578

LLC Dense regions hint to LLC: 0

RAW hits: 62192
Loads Generated: 16765721
Loads sent to L1D: 16703529
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2314533
 Critical Calls: 2314533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2442500
depth 2: 1639471
depth 3: 981831
depth 4: 642292
depth 5: 452642
depth 6: 307419
depth 7: 180187
depth 8: 100417
depth 9: 45154
depth 10: 16364
depth 11: 3970
depth 12: 329
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6812576
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56960
depth 2: 34436
depth 3: 21810
depth 4: 14615
depth 5: 10241
depth 6: 6962
depth 7: 3766
depth 8: 2069
depth 9: 486
depth 10: 114
depth 11: 27
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63628
depth 2: 66366
depth 3: 55329
depth 4: 50067
depth 5: 46311
depth 6: 38375
depth 7: 26581
depth 8: 17994
depth 9: 9327
depth 10: 3820
depth 11: 1082
depth 12: 131
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
173976
-----------------------------
ST read accesses: 1471168
ST write accesses: 26061
PT read accesses: 27583721
PT write accesses: 2151548
FILTER read accesses: 6581571
FILTER write accesses: 1776942
GHR read accesses: 1131852
GHR write accesses: 172417
GHR counter read accesses: 23921222
GHR counter write accesses: 1987999
ST tag read accesses: 590304815
ST tag write accesses: 20244282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344593  ROW_BUFFER_MISS:     883339
 DBUS_CONGESTED:        804
 WQ ROW_BUFFER_HIT:      61527  ROW_BUFFER_MISS:     289115  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15882003
0banks busy for write cycles: 20566
1banks busy for read cycles: 9153071
1banks busy for write cycles: 2772451
2banks busy for read cycles: 6430776
2banks busy for write cycles: 1475149
3banks busy for read cycles: 5215044
3banks busy for write cycles: 971185
4banks busy for read cycles: 4544135
4banks busy for write cycles: 740656
5banks busy for read cycles: 4226373
5banks busy for write cycles: 568766
6banks busy for read cycles: 3781778
6banks busy for write cycles: 524153
7banks busy for read cycles: 3268848
7banks busy for write cycles: 1028764
8banks busy for read cycles: 3986649
8banks busy for write cycles: 5911249

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 68.8781
Branch types
NOT_BRANCH: 47553954 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424081 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
