Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3132224 heartbeat IPC: 3.19262 cumulative IPC: 3.19262 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6270655 heartbeat IPC: 3.1863 cumulative IPC: 3.18946 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9429117 heartbeat IPC: 3.1661 cumulative IPC: 3.18163 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12579597 heartbeat IPC: 3.17412 cumulative IPC: 3.17975 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15778538 heartbeat IPC: 3.12603 cumulative IPC: 3.16886 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15778538 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54010138 heartbeat IPC: 0.261564 cumulative IPC: 0.261564 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92175480 heartbeat IPC: 0.262018 cumulative IPC: 0.261791 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130787109 heartbeat IPC: 0.258989 cumulative IPC: 0.26085 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167030386 heartbeat IPC: 0.275913 cumulative IPC: 0.26446 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 205568304 heartbeat IPC: 0.259485 cumulative IPC: 0.263449 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189789766 cumulative IPC: 0.263449 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263449 instructions: 50000000 cycles: 189789766
ITLB TOTAL     ACCESS:    7794823  HIT:    7760914  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794823  HIT:    7760914  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.2119 cycles
ITLB RQ	ACCESS:    8958600	FORWARD:          0	MERGED:    1155616	TO_CACHE:    7802984

DTLB TOTAL     ACCESS:   10396924  HIT:   10059613  MISS:     337311  HIT %:    96.7557  MISS %:    3.24433   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10396924  HIT:   10059613  MISS:     337311  HIT %:    96.7557  MISS %:    3.24433   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.371 cycles
DTLB RQ	ACCESS:   11489487	FORWARD:          0	MERGED:    1044271	TO_CACHE:   10445216

STLB TOTAL     ACCESS:     385479  HIT:     130904  MISS:     254575  HIT %:    33.9588  MISS %:    66.0412   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     116645  MISS:     254575  HIT %:    31.4221  MISS %:    68.5779   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14259  HIT:      14259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.391 cycles
STLB RQ	ACCESS:     416328	FORWARD:          0	MERGED:      30849	TO_CACHE:     385479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11431377  HIT:   10074043  MISS:    1357334  HIT %:    88.1262  MISS %:    11.8738   MPKI: 27.1467
L1D LOAD      ACCESS:    9046115  HIT:    7714114  MISS:    1332001  HIT %:    85.2754  MISS %:    14.7246   MPKI: 26.64
L1D RFO       ACCESS:    2344222  HIT:    2324227  MISS:      19995  HIT %:    99.1471  MISS %:   0.852948   MPKI: 0.3999
L1D PREFETCH  ACCESS:      41040  HIT:      35702  MISS:       5338  HIT %:    86.9932  MISS %:    13.0068   MPKI: 0.10676
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93624  ISSUED:      93021  USEFUL:       3837  USELESS:       1495
L1D USEFUL LOAD PREFETCHES:       3837 PREFETCH ISSUED TO LOWER LEVEL:       8219  ACCURACY: 46.6845
L1D TIMELY PREFETCHES:       3837 LATE PREFETCHES: 795 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6133 DIFFERENT FILL-ORIGIN LEVEL: 2086
L1D AVERAGE MISS LATENCY: 59243.3 cycles
L1D RQ	ACCESS:   14681576	FORWARD:          0	MERGED:    5529237	TO_CACHE:    9092398
L1D WQ	ACCESS:    2425925	FORWARD:      59941	MERGED:      28836	TO_CACHE:    2397089
L1D PQ	ACCESS:      47913	FORWARD:          0	MERGED:       2805	TO_CACHE:      45108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92865
L1D ROI Sum of L1D PQ occupancy: 603100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909718  HIT:    8733669  MISS:     176049  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52098
L1I LOAD      ACCESS:    8909718  HIT:    8733669  MISS:     176049  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1077 cycles
L1I RQ	ACCESS:   15131635	FORWARD:          0	MERGED:    6173035	TO_CACHE:    8958600

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912928  HIT:     580010  MISS:    1332918  HIT %:    30.3205  MISS %:    69.6795   MPKI: 26.6584
L2C LOAD      ACCESS:    1507255  HIT:     271428  MISS:    1235827  HIT %:    18.0081  MISS %:    81.9919   MPKI: 24.7165
L2C DATA LOAD MPKI: 24.0342
L2C INSTRUCTION LOAD MPKI: 0.6823
L2C RFO       ACCESS:      19992  HIT:       6426  MISS:      13566  HIT %:    32.1429  MISS %:    67.8571   MPKI: 0.27132
L2C PREFETCH  ACCESS:      92091  HIT:      69387  MISS:      22704  HIT %:    75.3461  MISS %:    24.6539   MPKI: 0.45408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.45408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37658  MISS:        176  HIT %:    99.5348  MISS %:    0.46519   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195111  MISS:      60645  HIT %:    76.2879  MISS %:    23.7121   MPKI: 1.2129
L2C PREFETCH  REQUESTED:    1023086  ISSUED:    1023086  USEFUL:      14384  USELESS:       8273
L2C USEFUL LOAD PREFETCHES:      14384 PREFETCH ISSUED TO LOWER LEVEL:     748403  ACCURACY: 1.92196
L2C TIMELY PREFETCHES:      14384 LATE PREFETCHES: 7307 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26523 DIFFERENT FILL-ORIGIN LEVEL: 718392
L2C AVERAGE MISS LATENCY: 111.568 cycles
L2C RQ	ACCESS:    1783006	FORWARD:          0	MERGED:          0	TO_CACHE:    1783003
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1031305	FORWARD:          0	MERGED:      58934	TO_CACHE:     972371

L2C Instructions Evicting Data 32217
L2C Translations Evicting Data 56209
L2C Data Evicting Data 1149535
L2C Instructions Evicting Instructions 755
L2C Translations Evicting Instructions 1320
L2C Data Evicting Instructions 32058
L2C Instructions Evicting Translations 1143
L2C Translations Evicting Translations 3116
L2C Data Evicting Translations 56389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2031066  HIT:     562324  MISS:    1468742  HIT %:    27.6862  MISS %:    72.3138   MPKI: 29.3748
LLC LOAD      ACCESS:    1228520  HIT:     304742  MISS:     923778  HIT %:    24.8056  MISS %:    75.1944   MPKI: 18.4756
LLC RFO       ACCESS:      13565  HIT:       4563  MISS:       9002  HIT %:     33.638  MISS %:     66.362   MPKI: 0.18004
LLC PREFETCH  ACCESS:     706601  HIT:     227812  MISS:     478789  HIT %:    32.2405  MISS %:    67.7595   MPKI: 9.57578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21735  HIT:      21552  MISS:        183  HIT %:     99.158  MISS %:    0.84196   MPKI: 0.00366
LLC LOAD TRANSLATION ACCESS:      60645  HIT:       3655  MISS:      56990  HIT %:    6.02688  MISS %:    93.9731   MPKI: 1.1398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100595  USELESS:     378504
LLC USEFUL LOAD PREFETCHES:     100595 PREFETCH ISSUED TO LOWER LEVEL:     506087  ACCURACY: 19.877
LLC TIMELY PREFETCHES:     100595 LATE PREFETCHES: 27298 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 491473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.374 cycles
LLC RQ	ACCESS:    1302731	FORWARD:          0	MERGED:          0	TO_CACHE:    1302730
LLC WQ	ACCESS:      21735	FORWARD:          1	MERGED:          0	TO_CACHE:      21735
LLC PQ	ACCESS:     748403	FORWARD:          0	MERGED:       1866	TO_CACHE:     746537

LLC Dense regions hint to LLC: 0

RAW hits: 60482
Loads Generated: 14742059
Loads sent to L1D: 14681576
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705419
 Critical Calls: 2705419
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1928031
depth 2: 282148
depth 3: 27524
depth 4: 4840
depth 5: 315
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242858
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4042
depth 2: 412
depth 3: 141
depth 4: 53
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38350
depth 2: 5272
depth 3: 1388
depth 4: 478
depth 5: 37
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1065489
ST write accesses: 272380
PT read accesses: 14351318
PT write accesses: 1315009
FILTER read accesses: 3695948
FILTER write accesses: 1409537
GHR read accesses: 2334610
GHR write accesses: 20359
GHR counter read accesses: 11971306
GHR counter write accesses: 1399909
ST tag read accesses: 653962560
ST tag write accesses: 74941446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     972451  ROW_BUFFER_MISS:     496108
 DBUS_CONGESTED:        323
 WQ ROW_BUFFER_HIT:       1063  ROW_BUFFER_MISS:      10089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122156607
0banks busy for write cycles: 10103
1banks busy for read cycles: 33801207
1banks busy for write cycles: 1891435
2banks busy for read cycles: 16866032
2banks busy for write cycles: 148389
3banks busy for read cycles: 7524440
3banks busy for write cycles: 13384
4banks busy for read cycles: 4796194
4banks busy for write cycles: 565
5banks busy for read cycles: 1932406
5banks busy for write cycles: 133
6banks busy for read cycles: 495440
6banks busy for write cycles: 0
7banks busy for read cycles: 112415
7banks busy for write cycles: 0
8banks busy for read cycles: 41017
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7129
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
