Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2867775 heartbeat IPC: 3.48702 cumulative IPC: 3.48702 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5737330 heartbeat IPC: 3.48486 cumulative IPC: 3.48594 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8600552 heartbeat IPC: 3.49257 cumulative IPC: 3.48815 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11469603 heartbeat IPC: 3.48547 cumulative IPC: 3.48748 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14334594 heartbeat IPC: 3.49041 cumulative IPC: 3.48807 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14334594 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33222585 heartbeat IPC: 0.529437 cumulative IPC: 0.529437 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52092417 heartbeat IPC: 0.529947 cumulative IPC: 0.529692 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70889650 heartbeat IPC: 0.531993 cumulative IPC: 0.530457 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89695088 heartbeat IPC: 0.531761 cumulative IPC: 0.530782 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108583745 heartbeat IPC: 0.529418 cumulative IPC: 0.530509 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94249151 cumulative IPC: 0.530509 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530509 instructions: 50000000 cycles: 94249151
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7424668  HIT:    7407185  MISS:      17483  HIT %:    99.7645  MISS %:   0.235472   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7424668  HIT:    7407185  MISS:      17483  HIT %:    99.7645  MISS %:   0.235472   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0913 cycles
DTLB RQ	ACCESS:    8140111	FORWARD:          0	MERGED:     715418	TO_CACHE:    7424693

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 323.237 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011198  HIT:    7059993  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355424  HIT:    6404499  MISS:     950925  HIT %:    87.0718  MISS %:    12.9282   MPKI: 19.0185
L1D RFO       ACCESS:     655772  HIT:     655493  MISS:        279  HIT %:    99.9575  MISS %:  0.0425453   MPKI: 0.00558
L1D PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4951 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267948	TO_CACHE:    7484013
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34822
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1153900  HIT:     201879  MISS:     952021  HIT %:    17.4954  MISS %:    82.5046   MPKI: 19.0404
L2C LOAD      ACCESS:     950925  HIT:     191442  MISS:     759483  HIT %:    20.1322  MISS %:    79.8678   MPKI: 15.1897
L2C DATA LOAD MPKI: 15.1897
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     202226  HIT:      10004  MISS:     192222  HIT %:    4.94694  MISS %:    95.0531   MPKI: 3.84444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.84444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5021299  ISSUED:    5021293  USEFUL:     191207  USELESS:       1124
L2C USEFUL LOAD PREFETCHES:     191207 PREFETCH ISSUED TO LOWER LEVEL:    2934975  ACCURACY: 6.51477
L2C TIMELY PREFETCHES:     191207 LATE PREFETCHES: 93383 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285604 DIFFERENT FILL-ORIGIN LEVEL: 2649370
L2C AVERAGE MISS LATENCY: 34.6722 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5021294	FORWARD:          0	MERGED:    1746173	TO_CACHE:    3275121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951925
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3304381  HIT:    2858386  MISS:     445995  HIT %:    86.5029  MISS %:    13.4971   MPKI: 8.9199
LLC LOAD      ACCESS:     666100  HIT:     585618  MISS:      80482  HIT %:    87.9174  MISS %:    12.0826   MPKI: 1.60964
LLC RFO       ACCESS:        268  HIT:        206  MISS:         62  HIT %:    76.8657  MISS %:    23.1343   MPKI: 0.00124
LLC PREFETCH  ACCESS:    2637554  HIT:    2272169  MISS:     365385  HIT %:    86.1468  MISS %:    13.8532   MPKI: 7.3077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        393  MISS:         18  HIT %:    95.6204  MISS %:    4.37956   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     239300  USELESS:     125287
LLC USEFUL LOAD PREFETCHES:     239300 PREFETCH ISSUED TO LOWER LEVEL:     401999  ACCURACY: 59.5275
LLC TIMELY PREFETCHES:     239300 LATE PREFETCHES: 36614 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9673 cycles
LLC RQ	ACCESS:     666416	FORWARD:          0	MERGED:          0	TO_CACHE:     666416
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2934975	FORWARD:          0	MERGED:      86163	TO_CACHE:    2848812

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901723
 Critical Calls: 1901723
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2366902
depth 2: 1879892
depth 3: 1512781
depth 4: 1055875
depth 5: 686703
depth 6: 395609
depth 7: 221688
depth 8: 144618
depth 9: 101155
depth 10: 59658
depth 11: 22148
depth 12: 3540
depth 13: 154
depth 14: 14
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8450747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28025
depth 2: 20575
depth 3: 16040
depth 4: 10975
depth 5: 7376
depth 6: 2482
depth 7: 1016
depth 8: 600
depth 9: 358
depth 10: 203
depth 11: 72
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58276
depth 2: 72087
depth 3: 84064
depth 4: 76994
depth 5: 63530
depth 6: 43165
depth 7: 27700
depth 8: 20131
depth 9: 17569
depth 10: 12733
depth 11: 5585
depth 12: 1076
depth 13: 54
depth 14: 3
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 31191790
PT write accesses: 1400174
FILTER read accesses: 6996049
FILTER write accesses: 1829975
GHR read accesses: 1967320
GHR write accesses: 352901
GHR counter read accesses: 26074624
GHR counter write accesses: 1825962
ST tag read accesses: 374266145
ST tag write accesses: 5313092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417092  ROW_BUFFER_MISS:      28885
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        194  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80912901
0banks busy for write cycles: 175
1banks busy for read cycles: 7208275
1banks busy for write cycles: 24738
2banks busy for read cycles: 3022909
2banks busy for write cycles: 2281
3banks busy for read cycles: 1509430
3banks busy for write cycles: 410
4banks busy for read cycles: 842976
4banks busy for write cycles: 0
5banks busy for read cycles: 434713
5banks busy for write cycles: 0
6banks busy for read cycles: 194871
6banks busy for write cycles: 0
7banks busy for read cycles: 73481
7banks busy for write cycles: 0
8banks busy for read cycles: 21992
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0759
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
