Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657281 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394061 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130161 heartbeat IPC: 3.65484 cumulative IPC: 3.68996 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867005 heartbeat IPC: 3.65384 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602591 heartbeat IPC: 3.65552 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602591 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26320990 heartbeat IPC: 0.786262 cumulative IPC: 0.786262 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38980446 heartbeat IPC: 0.789923 cumulative IPC: 0.788089 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51580853 heartbeat IPC: 0.793625 cumulative IPC: 0.789925 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66476993 heartbeat IPC: 0.671315 cumulative IPC: 0.75651 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78112836 heartbeat IPC: 0.859413 cumulative IPC: 0.775071 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64510247 cumulative IPC: 0.775071 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775071 instructions: 50000000 cycles: 64510247
ITLB TOTAL     ACCESS:    7085156  HIT:    7085121  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085156  HIT:    7085121  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.629 cycles
ITLB RQ	ACCESS:    9001246	FORWARD:          0	MERGED:    1916084	TO_CACHE:    7085162

DTLB TOTAL     ACCESS:    8284471  HIT:    8147961  MISS:     136510  HIT %:    98.3522  MISS %:    1.64778   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8284471  HIT:    8147961  MISS:     136510  HIT %:    98.3522  MISS %:    1.64778   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8105 cycles
DTLB RQ	ACCESS:   10760528	FORWARD:          0	MERGED:    2445526	TO_CACHE:    8315002

STLB TOTAL     ACCESS:     382135  HIT:     380042  MISS:       2093  HIT %:    99.4523  MISS %:   0.547712   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245590  HIT:     245590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.062 cycles
STLB RQ	ACCESS:     749413	FORWARD:          0	MERGED:     367277	TO_CACHE:     382136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10962885  HIT:   10704998  MISS:     257887  HIT %:    97.6476  MISS %:    2.35236   MPKI: 5.15774
L1D LOAD      ACCESS:    5840679  HIT:    5712717  MISS:     127962  HIT %:    97.8091  MISS %:    2.19088   MPKI: 2.55924
L1D RFO       ACCESS:    4610031  HIT:    4533999  MISS:      76032  HIT %:    98.3507  MISS %:    1.64927   MPKI: 1.52064
L1D PREFETCH  ACCESS:     512175  HIT:     458282  MISS:      53893  HIT %:    89.4776  MISS %:    10.5224   MPKI: 1.07786
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1462080  ISSUED:    1443636  USEFUL:      50552  USELESS:       3410
L1D USEFUL LOAD PREFETCHES:      50552 PREFETCH ISSUED TO LOWER LEVEL:     111566  ACCURACY: 45.3113
L1D TIMELY PREFETCHES:      50552 LATE PREFETCHES: 22597 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76491 DIFFERENT FILL-ORIGIN LEVEL: 35075
L1D AVERAGE MISS LATENCY: 5.01362e+06 cycles
L1D RQ	ACCESS:   11897199	FORWARD:          0	MERGED:    5991168	TO_CACHE:    5891056
L1D WQ	ACCESS:    4881579	FORWARD:      14975	MERGED:      12107	TO_CACHE:    4869472
L1D PQ	ACCESS:     830768	FORWARD:          0	MERGED:     217900	TO_CACHE:     612868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1577565
L1D ROI Sum of L1D PQ occupancy: 8689070
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971084  HIT:    8900550  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I LOAD      ACCESS:    8971084  HIT:    8900550  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8695 cycles
L1I RQ	ACCESS:   11618882	FORWARD:          0	MERGED:    2617636	TO_CACHE:    9001246

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     505434  HIT:     326900  MISS:     178534  HIT %:    64.6771  MISS %:    35.3229   MPKI: 3.57068
L2C LOAD      ACCESS:     175898  HIT:     133833  MISS:      42065  HIT %:    76.0856  MISS %:    23.9144   MPKI: 0.8413
L2C DATA LOAD MPKI: 0.7985
L2C INSTRUCTION LOAD MPKI: 0.0428
L2C RFO       ACCESS:      75981  HIT:      20267  MISS:      55714  HIT %:    26.6738  MISS %:    73.3262   MPKI: 1.11428
L2C PREFETCH  ACCESS:     157790  HIT:      77513  MISS:      80277  HIT %:    49.1242  MISS %:    50.8758   MPKI: 1.60554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93672  HIT:      93543  MISS:        129  HIT %:    99.8623  MISS %:   0.137715   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     327030  ISSUED:     327026  USEFUL:      12240  USELESS:      65492
L2C USEFUL LOAD PREFETCHES:      12240 PREFETCH ISSUED TO LOWER LEVEL:     254947  ACCURACY: 4.801
L2C TIMELY PREFETCHES:      12240 LATE PREFETCHES: 7356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35295 DIFFERENT FILL-ORIGIN LEVEL: 167314
L2C AVERAGE MISS LATENCY: 178.953 cycles
L2C RQ	ACCESS:     254027	FORWARD:          0	MERGED:          0	TO_CACHE:     253975
L2C WQ	ACCESS:      93672	FORWARD:         52	MERGED:          0	TO_CACHE:      93672
L2C PQ	ACCESS:     438588	FORWARD:          0	MERGED:      74481	TO_CACHE:     364107

L2C Instructions Evicting Data 1960
L2C Translations Evicting Data 338
L2C Data Evicting Data 172804
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394277  HIT:     234107  MISS:     160170  HIT %:    59.3763  MISS %:    40.6237   MPKI: 3.2034
LLC LOAD      ACCESS:      34709  HIT:      17479  MISS:      17230  HIT %:    50.3587  MISS %:    49.6413   MPKI: 0.3446
LLC RFO       ACCESS:      55714  HIT:        878  MISS:      54836  HIT %:    1.57591  MISS %:    98.4241   MPKI: 1.09672
LLC PREFETCH  ACCESS:     232459  HIT:     155655  MISS:      76804  HIT %:    66.9602  MISS %:    33.0398   MPKI: 1.53608
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71046  HIT:      60080  MISS:      10966  HIT %:    84.5649  MISS %:    15.4351   MPKI: 0.21932
LLC LOAD TRANSLATION ACCESS:        349  HIT:         15  MISS:        334  HIT %:    4.29799  MISS %:     95.702   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12956  USELESS:      63933
LLC USEFUL LOAD PREFETCHES:      12956 PREFETCH ISSUED TO LOWER LEVEL:      79008  ACCURACY: 16.3983
LLC TIMELY PREFETCHES:      12956 LATE PREFETCHES: 2204 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.597 cycles
LLC RQ	ACCESS:      90774	FORWARD:          0	MERGED:          0	TO_CACHE:      90774
LLC WQ	ACCESS:      71047	FORWARD:          0	MERGED:          0	TO_CACHE:      71047
LLC PQ	ACCESS:     254947	FORWARD:          0	MERGED:       4906	TO_CACHE:     250041

LLC Dense regions hint to LLC: 0

RAW hits: 73591
Loads Generated: 11970794
Loads sent to L1D: 11897199
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302396
 Critical Calls: 302396
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272506
depth 2: 84797
depth 3: 42640
depth 4: 26922
depth 5: 19289
depth 6: 15214
depth 7: 11825
depth 8: 8033
depth 9: 5548
depth 10: 1650
depth 11: 207
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 488632
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3740
depth 2: 1215
depth 3: 353
depth 4: 181
depth 5: 161
depth 6: 96
depth 7: 63
depth 8: 42
depth 9: 24
depth 10: 11
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30505
depth 2: 3910
depth 3: 2184
depth 4: 2009
depth 5: 1881
depth 6: 1732
depth 7: 1635
depth 8: 1358
depth 9: 1191
depth 10: 457
depth 11: 66
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1042
-----------------------------
ST read accesses: 178154
ST write accesses: 2155
PT read accesses: 2854176
PT write accesses: 245903
FILTER read accesses: 689568
FILTER write accesses: 213696
GHR read accesses: 198743
GHR write accesses: 29866
GHR counter read accesses: 2399318
GHR counter write accesses: 214792
ST tag read accesses: 70551188
ST tag write accesses: 2362452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61097  ROW_BUFFER_MISS:      88098
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       7459  ROW_BUFFER_MISS:      52246  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54678705
0banks busy for write cycles: 12643
1banks busy for read cycles: 3104219
1banks busy for write cycles: 1616522
2banks busy for read cycles: 1225535
2banks busy for write cycles: 364902
3banks busy for read cycles: 742609
3banks busy for write cycles: 194749
4banks busy for read cycles: 394965
4banks busy for write cycles: 127124
5banks busy for read cycles: 198232
5banks busy for write cycles: 79240
6banks busy for read cycles: 167168
6banks busy for write cycles: 39398
7banks busy for read cycles: 188426
7banks busy for write cycles: 65107
8banks busy for read cycles: 500209
8banks busy for write cycles: 810495

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.3762
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
