Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998019 heartbeat IPC: 3.33554 cumulative IPC: 3.33554 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996053 heartbeat IPC: 3.33552 cumulative IPC: 3.33553 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994161 heartbeat IPC: 3.33544 cumulative IPC: 3.3355 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991929 heartbeat IPC: 3.33582 cumulative IPC: 3.33558 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991844 heartbeat IPC: 3.33343 cumulative IPC: 3.33515 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991844 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27545584 heartbeat IPC: 0.796575 cumulative IPC: 0.796575 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39922636 heartbeat IPC: 0.807947 cumulative IPC: 0.802221 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52217000 heartbeat IPC: 0.813381 cumulative IPC: 0.805907 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66368532 heartbeat IPC: 0.706638 cumulative IPC: 0.778563 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78666896 heartbeat IPC: 0.813116 cumulative IPC: 0.785237 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63675058 cumulative IPC: 0.785237 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785237 instructions: 50000003 cycles: 63675058
ITLB TOTAL     ACCESS:    8485511  HIT:    8484159  MISS:       1352  HIT %:    99.9841  MISS %:   0.015933   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485511  HIT:    8484159  MISS:       1352  HIT %:    99.9841  MISS %:   0.015933   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.176 cycles
ITLB RQ	ACCESS:    9647360	FORWARD:          0	MERGED:    1161437	TO_CACHE:    8485923

DTLB TOTAL     ACCESS:   10656697  HIT:   10628937  MISS:      27760  HIT %:    99.7395  MISS %:   0.260493   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10656697  HIT:   10628937  MISS:      27760  HIT %:    99.7395  MISS %:   0.260493   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9978 cycles
DTLB RQ	ACCESS:   11493889	FORWARD:          0	MERGED:     831697	TO_CACHE:   10662192

STLB TOTAL     ACCESS:    1221727  HIT:    1219503  MISS:       2224  HIT %:     99.818  MISS %:   0.182037   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192615  HIT:    1192615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.381 cycles
STLB RQ	ACCESS:    3574425	FORWARD:          0	MERGED:    2352698	TO_CACHE:    1221727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14463337  HIT:   13614009  MISS:     849328  HIT %:    94.1277  MISS %:    5.87228   MPKI: 16.9866
L1D LOAD      ACCESS:    7808148  HIT:    7681453  MISS:     126695  HIT %:    98.3774  MISS %:     1.6226   MPKI: 2.5339
L1D RFO       ACCESS:    3176981  HIT:    2888608  MISS:     288373  HIT %:     90.923  MISS %:    9.07695   MPKI: 5.76746
L1D PREFETCH  ACCESS:    3478208  HIT:    3043948  MISS:     434260  HIT %:    87.5148  MISS %:    12.4852   MPKI: 8.6852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7143621  ISSUED:    7133984  USEFUL:     402087  USELESS:      32147
L1D USEFUL LOAD PREFETCHES:     402087 PREFETCH ISSUED TO LOWER LEVEL:     473473  ACCURACY: 84.9229
L1D TIMELY PREFETCHES:     402087 LATE PREFETCHES: 4109 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440016 DIFFERENT FILL-ORIGIN LEVEL: 33457
L1D AVERAGE MISS LATENCY: 223520 cycles
L1D RQ	ACCESS:   10673771	FORWARD:          0	MERGED:    2812001	TO_CACHE:    7833898
L1D WQ	ACCESS:    3740433	FORWARD:      27872	MERGED:      80442	TO_CACHE:    3659991
L1D PQ	ACCESS:    3588671	FORWARD:          0	MERGED:      43358	TO_CACHE:    3545313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724366
L1D ROI Sum of L1D PQ occupancy: 48772671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637839  HIT:    9613041  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I LOAD      ACCESS:    9637839  HIT:    9613041  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1219 cycles
L1I RQ	ACCESS:   14411759	FORWARD:          0	MERGED:    4764399	TO_CACHE:    9647360

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2216413  HIT:    1895385  MISS:     321028  HIT %:    85.5159  MISS %:    14.4841   MPKI: 6.42056
L2C LOAD      ACCESS:     147383  HIT:      86774  MISS:      60609  HIT %:    58.8765  MISS %:    41.1235   MPKI: 1.21218
L2C DATA LOAD MPKI: 0.73992
L2C INSTRUCTION LOAD MPKI: 0.47226
L2C RFO       ACCESS:     288284  HIT:     206126  MISS:      82158  HIT %:     71.501  MISS %:     28.499   MPKI: 1.64316
L2C PREFETCH  ACCESS:    1399115  HIT:    1222536  MISS:     176579  HIT %:    87.3792  MISS %:    12.6208   MPKI: 3.53158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.53158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379089  HIT:     378681  MISS:        408  HIT %:    99.8924  MISS %:   0.107626   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1268  MISS:       1274  HIT %:     49.882  MISS %:     50.118   MPKI: 0.02548
L2C PREFETCH  REQUESTED:    1821638  ISSUED:    1785860  USEFUL:      19388  USELESS:     153650
L2C USEFUL LOAD PREFETCHES:      19388 PREFETCH ISSUED TO LOWER LEVEL:     868768  ACCURACY: 2.23167
L2C TIMELY PREFETCHES:      19388 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65031 DIFFERENT FILL-ORIGIN LEVEL: 691992
L2C AVERAGE MISS LATENCY: 63.4702 cycles
L2C RQ	ACCESS:     438299	FORWARD:          0	MERGED:          0	TO_CACHE:     438209
L2C WQ	ACCESS:     379089	FORWARD:        289	MERGED:          0	TO_CACHE:     379089
L2C PQ	ACCESS:    2254536	FORWARD:          0	MERGED:     157252	TO_CACHE:    2097085

L2C Instructions Evicting Data 21091
L2C Translations Evicting Data 1172
L2C Data Evicting Data 272612
L2C Instructions Evicting Instructions 2397
L2C Translations Evicting Instructions 97
L2C Data Evicting Instructions 21940
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072217  HIT:     895662  MISS:     176555  HIT %:    83.5337  MISS %:    16.4663   MPKI: 3.5311
LLC LOAD      ACCESS:      60412  HIT:      53984  MISS:       6428  HIT %:    89.3597  MISS %:    10.6403   MPKI: 0.12856
LLC RFO       ACCESS:      82158  HIT:      40235  MISS:      41923  HIT %:    48.9727  MISS %:    51.0273   MPKI: 0.83846
LLC PREFETCH  ACCESS:     792268  HIT:     673640  MISS:     118628  HIT %:    85.0268  MISS %:    14.9732   MPKI: 2.37256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136105  HIT:     127003  MISS:       9102  HIT %:    93.3125  MISS %:    6.68748   MPKI: 0.18204
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        800  MISS:        474  HIT %:    62.7943  MISS %:    37.2057   MPKI: 0.00948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14925  USELESS:     110740
LLC USEFUL LOAD PREFETCHES:      14925 PREFETCH ISSUED TO LOWER LEVEL:     119030  ACCURACY: 12.5389
LLC TIMELY PREFETCHES:      14925 LATE PREFETCHES: 398 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110039 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.176 cycles
LLC RQ	ACCESS:     143844	FORWARD:          0	MERGED:          0	TO_CACHE:     143844
LLC WQ	ACCESS:     136105	FORWARD:          0	MERGED:          0	TO_CACHE:     136105
LLC PQ	ACCESS:     868768	FORWARD:          0	MERGED:       1793	TO_CACHE:     866975

LLC Dense regions hint to LLC: 0

RAW hits: 117519
Loads Generated: 10791290
Loads sent to L1D: 10673771
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1297574
 Critical Calls: 1297574
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1176649
depth 2: 944535
depth 3: 757465
depth 4: 570711
depth 5: 408254
depth 6: 211277
depth 7: 64002
depth 8: 21024
depth 9: 6789
depth 10: 342
depth 11: 6
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4161055
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117103
depth 2: 100217
depth 3: 84118
depth 4: 66672
depth 5: 51316
depth 6: 33272
depth 7: 16430
depth 8: 8058
depth 9: 3197
depth 10: 171
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39496
depth 2: 37761
depth 3: 44131
depth 4: 45181
depth 5: 43365
depth 6: 28966
depth 7: 11515
depth 8: 5093
depth 9: 1974
depth 10: 91
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108341
-----------------------------
ST read accesses: 538705
ST write accesses: 9418
PT read accesses: 14210685
PT write accesses: 785999
FILTER read accesses: 2996248
FILTER write accesses: 596186
GHR read accesses: 803784
GHR write accesses: 123097
GHR counter read accesses: 12133762
GHR counter write accesses: 827722
ST tag read accesses: 215833853
ST tag write accesses: 6087120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69606  ROW_BUFFER_MISS:      97843
 DBUS_CONGESTED:        868
 WQ ROW_BUFFER_HIT:      12170  ROW_BUFFER_MISS:      46437  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51163471
0banks busy for write cycles: 8366
1banks busy for read cycles: 4243215
1banks busy for write cycles: 1057591
2banks busy for read cycles: 2606748
2banks busy for write cycles: 582449
3banks busy for read cycles: 1046710
3banks busy for write cycles: 411931
4banks busy for read cycles: 503574
4banks busy for write cycles: 308943
5banks busy for read cycles: 234502
5banks busy for write cycles: 239138
6banks busy for read cycles: 142425
6banks busy for write cycles: 211456
7banks busy for read cycles: 98633
7banks busy for write cycles: 236503
8banks busy for read cycles: 108402
8banks busy for write cycles: 471002

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1393
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
