Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903776 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807501 heartbeat IPC: 3.44385 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711218 heartbeat IPC: 3.44386 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614964 heartbeat IPC: 3.44383 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518651 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518651 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500917 heartbeat IPC: 1.00178 cumulative IPC: 1.00178 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34484246 heartbeat IPC: 1.00167 cumulative IPC: 1.00172 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44466943 heartbeat IPC: 1.00173 cumulative IPC: 1.00173 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54450850 heartbeat IPC: 1.00161 cumulative IPC: 1.0017 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64432069 heartbeat IPC: 1.00188 cumulative IPC: 1.00173 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49913419 cumulative IPC: 1.00173 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00173 instructions: 50000003 cycles: 49913419
ITLB TOTAL     ACCESS:    7017815  HIT:    7017815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017815  HIT:    7017815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772854	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7017815

DTLB TOTAL     ACCESS:    8128712  HIT:    8117004  MISS:      11708  HIT %:     99.856  MISS %:   0.144033   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    8128712  HIT:    8117004  MISS:      11708  HIT %:     99.856  MISS %:   0.144033   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4843 cycles
DTLB RQ	ACCESS:   12576065	FORWARD:          0	MERGED:    4446654	TO_CACHE:    8129411

STLB TOTAL     ACCESS:    1030266  HIT:    1023404  MISS:       6862  HIT %:     99.334  MISS %:   0.666042   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4846  MISS:       6862  HIT %:    41.3905  MISS %:    58.6095   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018558  HIT:    1018558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.99 cycles
STLB RQ	ACCESS:    3011571	FORWARD:          0	MERGED:    1981306	TO_CACHE:    1030265

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415873  HIT:   14753203  MISS:     662670  HIT %:    95.7014  MISS %:    4.29862   MPKI: 13.2534
L1D LOAD      ACCESS:    9048548  HIT:    9026586  MISS:      21962  HIT %:    99.7573  MISS %:   0.242713   MPKI: 0.43924
L1D RFO       ACCESS:    3508727  HIT:    3508072  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2858598  HIT:    2218545  MISS:     640053  HIT %:    77.6095  MISS %:    22.3905   MPKI: 12.8011
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6074817  ISSUED:    6074817  USEFUL:     639056  USELESS:        994
L1D USEFUL LOAD PREFETCHES:     639056 PREFETCH ISSUED TO LOWER LEVEL:     645338  ACCURACY: 99.0266
L1D TIMELY PREFETCHES:     639056 LATE PREFETCHES: 4857 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289343 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8475589	TO_CACHE:    9065799
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3074954	FORWARD:          0	MERGED:      75091	TO_CACHE:    2999863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7394608
L1D ROI Sum of L1D PQ occupancy: 40487370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772852  HIT:    8772852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772852  HIT:    8772852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407090	FORWARD:          0	MERGED:    2634236	TO_CACHE:    8772854

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2751771  HIT:    2304885  MISS:     446886  HIT %:    83.7601  MISS %:    16.2399   MPKI: 8.93772
L2C LOAD      ACCESS:      17105  HIT:       7783  MISS:       9322  HIT %:    45.5013  MISS %:    54.4987   MPKI: 0.18644
L2C DATA LOAD MPKI: 0.18644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2287784  HIT:    1851303  MISS:     436481  HIT %:    80.9212  MISS %:    19.0788   MPKI: 8.72962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.72962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4550871  ISSUED:    4532465  USEFUL:       1312  USELESS:     435192
L2C USEFUL LOAD PREFETCHES:       1312 PREFETCH ISSUED TO LOWER LEVEL:    2683075  ACCURACY: 0.0488991
L2C TIMELY PREFETCHES:       1312 LATE PREFETCHES: 228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174897 DIFFERENT FILL-ORIGIN LEVEL: 2246366
L2C AVERAGE MISS LATENCY: 43.092 cycles
L2C RQ	ACCESS:      24629	FORWARD:          0	MERGED:          0	TO_CACHE:      24629
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5177375	FORWARD:          0	MERGED:     638492	TO_CACHE:    4538883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 445102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2852781  HIT:    2401752  MISS:     451029  HIT %:    84.1898  MISS %:    15.8102   MPKI: 9.02058
LLC LOAD      ACCESS:       9094  HIT:       1341  MISS:       7753  HIT %:     14.746  MISS %:     85.254   MPKI: 0.15506
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2404056  HIT:    1970296  MISS:     433760  HIT %:    81.9572  MISS %:    18.0428   MPKI: 8.6752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438548  HIT:     429924  MISS:       8624  HIT %:    98.0335  MISS %:    1.96649   MPKI: 0.17248
LLC LOAD TRANSLATION ACCESS:        892  HIT:          0  MISS:        892  HIT %:          0  MISS %:        100   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1040  USELESS:     432693
LLC USEFUL LOAD PREFETCHES:       1040 PREFETCH ISSUED TO LOWER LEVEL:     433883  ACCURACY: 0.239696
LLC TIMELY PREFETCHES:       1040 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411343 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.601 cycles
LLC RQ	ACCESS:      10177	FORWARD:          0	MERGED:          0	TO_CACHE:      10177
LLC WQ	ACCESS:     438549	FORWARD:          0	MERGED:          0	TO_CACHE:     438549
LLC PQ	ACCESS:    2683075	FORWARD:          0	MERGED:       6800	TO_CACHE:    2676275

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244890
 Critical Calls: 1244890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279017
depth 2: 1156797
depth 3: 1061626
depth 4: 912314
depth 5: 722531
depth 6: 593923
depth 7: 471290
depth 8: 325122
depth 9: 227223
depth 10: 126331
depth 11: 53170
depth 12: 10873
depth 13: 302
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6940519
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23776
depth 2: 18892
depth 3: 6856
depth 4: 5718
depth 5: 4758
depth 6: 3978
depth 7: 3231
depth 8: 2249
depth 9: 1624
depth 10: 931
depth 11: 372
depth 12: 76
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25924
depth 2: 41718
depth 3: 56165
depth 4: 66005
depth 5: 66343
depth 6: 68381
depth 7: 67340
depth 8: 56179
depth 9: 45927
depth 10: 29755
depth 11: 14344
depth 12: 3409
depth 13: 100
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18659
-----------------------------
ST read accesses: 631198
ST write accesses: 6860
PT read accesses: 28364171
PT write accesses: 945118
FILTER read accesses: 5688412
FILTER write accesses: 1089379
GHR read accesses: 2355003
GHR write accesses: 412721
GHR counter read accesses: 23841748
GHR counter write accesses: 1282413
ST tag read accesses: 238226433
ST tag write accesses: 3287979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38725  ROW_BUFFER_MISS:     403680
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      96745  ROW_BUFFER_MISS:     341532  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8299922
0banks busy for write cycles: 20109
1banks busy for read cycles: 9748755
1banks busy for write cycles: 1237441
2banks busy for read cycles: 8822926
2banks busy for write cycles: 1037361
3banks busy for read cycles: 4466728
3banks busy for write cycles: 1001768
4banks busy for read cycles: 1971668
4banks busy for write cycles: 981919
5banks busy for read cycles: 730378
5banks busy for write cycles: 1212779
6banks busy for read cycles: 296591
6banks busy for write cycles: 1331073
7banks busy for read cycles: 191582
7banks busy for write cycles: 1812912
8banks busy for read cycles: 879915
8banks busy for write cycles: 5869593

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
