Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5058197 heartbeat IPC: 1.97699 cumulative IPC: 1.97699 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126952 heartbeat IPC: 1.97287 cumulative IPC: 1.97493 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200566 heartbeat IPC: 1.97098 cumulative IPC: 1.97361 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266702 heartbeat IPC: 1.97389 cumulative IPC: 1.97368 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328597 heartbeat IPC: 1.97554 cumulative IPC: 1.97405 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328597 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42971901 heartbeat IPC: 0.566787 cumulative IPC: 0.566787 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60584806 heartbeat IPC: 0.567766 cumulative IPC: 0.567276 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78227024 heartbeat IPC: 0.566822 cumulative IPC: 0.567125 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94373381 heartbeat IPC: 0.619335 cumulative IPC: 0.579334 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110376333 heartbeat IPC: 0.624885 cumulative IPC: 0.587905 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85047736 cumulative IPC: 0.587905 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587905 instructions: 50000001 cycles: 85047736
ITLB TOTAL     ACCESS:    6526061  HIT:    6526061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6526061  HIT:    6526061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6957770	FORWARD:          0	MERGED:     431709	TO_CACHE:    6526061

DTLB TOTAL     ACCESS:   22140049  HIT:   21878244  MISS:     261805  HIT %:    98.8175  MISS %:     1.1825   MPKI: 5.2361
DTLB LOAD TRANSLATION ACCESS:   22140049  HIT:   21878244  MISS:     261805  HIT %:    98.8175  MISS %:     1.1825   MPKI: 5.2361
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.566 cycles
DTLB RQ	ACCESS:   24617890	FORWARD:          0	MERGED:    2466313	TO_CACHE:   22151577

STLB TOTAL     ACCESS:     261805  HIT:      92028  MISS:     169777  HIT %:    35.1514  MISS %:    64.8486   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261805  HIT:      92028  MISS:     169777  HIT %:    35.1514  MISS %:    64.8486   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.848 cycles
STLB RQ	ACCESS:     261805	FORWARD:          0	MERGED:          0	TO_CACHE:     261805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24463397  HIT:   23501396  MISS:     962001  HIT %:    96.0676  MISS %:    3.93241   MPKI: 19.24
L1D LOAD      ACCESS:   21257750  HIT:   20295749  MISS:     962001  HIT %:    95.4746  MISS %:    4.52541   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.2354 cycles
L1D RQ	ACCESS:   31952166	FORWARD:          0	MERGED:   10535187	TO_CACHE:   21412242
L1D WQ	ACCESS:    3205648	FORWARD:       4737	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6957768  HIT:    6957768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6957768  HIT:    6957768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15711730	FORWARD:          0	MERGED:    8753960	TO_CACHE:    6957770

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931751  HIT:     945962  MISS:     985789  HIT %:    48.9691  MISS %:    51.0309   MPKI: 19.7158
L2C LOAD      ACCESS:     962001  HIT:     311895  MISS:     650106  HIT %:    32.4215  MISS %:    67.5785   MPKI: 13.0021
L2C DATA LOAD MPKI: 13.0021
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     314186  HIT:        141  MISS:     314045  HIT %:  0.0448779  MISS %:    99.9551   MPKI: 6.2809
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2809
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485738  MISS:          2  HIT %:    99.9996  MISS %: 0.000411743   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148188  MISS:      21636  HIT %:    87.2598  MISS %:    12.7402   MPKI: 0.43272
L2C PREFETCH  REQUESTED:    2723758  ISSUED:    2576957  USEFUL:     311879  USELESS:       2181
L2C USEFUL LOAD PREFETCHES:     311879 PREFETCH ISSUED TO LOWER LEVEL:    2543862  ACCURACY: 12.2601
L2C TIMELY PREFETCHES:     311879 LATE PREFETCHES: 2182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 316227 DIFFERENT FILL-ORIGIN LEVEL: 2227635
L2C AVERAGE MISS LATENCY: 97.9809 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2576957	FORWARD:          0	MERGED:      30796	TO_CACHE:    2546161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21521
L2C Data Evicting Data 942638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 21513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3691262  HIT:    2557903  MISS:    1133359  HIT %:    69.2962  MISS %:    30.7038   MPKI: 22.6672
LLC LOAD      ACCESS:     647924  HIT:     394085  MISS:     253839  HIT %:    60.8227  MISS %:    39.1773   MPKI: 5.07678
LLC PREFETCH  ACCESS:    2536020  HIT:    1705114  MISS:     830906  HIT %:    67.2358  MISS %:    32.7642   MPKI: 16.6181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485682  HIT:     458382  MISS:      27300  HIT %:     94.379  MISS %:    5.62096   MPKI: 0.546
LLC LOAD TRANSLATION ACCESS:      21636  HIT:        322  MISS:      21314  HIT %:    1.48826  MISS %:    98.5117   MPKI: 0.42628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     349846  USELESS:     481794
LLC USEFUL LOAD PREFETCHES:     349846 PREFETCH ISSUED TO LOWER LEVEL:     833087  ACCURACY: 41.9939
LLC TIMELY PREFETCHES:     349846 LATE PREFETCHES: 2176 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 778904 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.034 cycles
LLC RQ	ACCESS:     669559	FORWARD:          0	MERGED:          0	TO_CACHE:     669559
LLC WQ	ACCESS:     485682	FORWARD:          0	MERGED:          0	TO_CACHE:     485682
LLC PQ	ACCESS:    2543862	FORWARD:          0	MERGED:        976	TO_CACHE:    2542886

LLC Dense regions hint to LLC: 0

RAW hits: 58176
Loads Generated: 32010344
Loads sent to L1D: 31952166
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912707
depth 2: 1198737
depth 3: 594251
depth 4: 396539
depth 5: 367953
depth 6: 351257
depth 7: 273911
depth 8: 181282
depth 9: 52570
depth 10: 2096
depth 11: 99
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5331402
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9084
depth 2: 4907
depth 3: 2498
depth 4: 1706
depth 5: 1587
depth 6: 1520
depth 7: 1150
depth 8: 795
depth 9: 240
depth 10: 9
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 444122
depth 2: 623895
depth 3: 500157
depth 4: 228853
depth 5: 67387
depth 6: 41750
depth 7: 34685
depth 8: 27032
depth 9: 8996
depth 10: 432
depth 11: 30
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
188948
-----------------------------
ST read accesses: 792629
ST write accesses: 169371
PT read accesses: 20856708
PT write accesses: 1034907
FILTER read accesses: 4683505
FILTER write accesses: 1616806
GHR read accesses: 8320084
GHR write accesses: 953123
GHR counter read accesses: 18667740
GHR counter write accesses: 1600769
ST tag read accesses: 456849850
ST tag write accesses: 51610901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441986  ROW_BUFFER_MISS:     664073
 DBUS_CONGESTED:        588
 WQ ROW_BUFFER_HIT:      80652  ROW_BUFFER_MISS:     405594  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6428633
0banks busy for write cycles: 48005
1banks busy for read cycles: 16439764
1banks busy for write cycles: 5629517
2banks busy for read cycles: 14831967
2banks busy for write cycles: 5498356
3banks busy for read cycles: 8440255
3banks busy for write cycles: 5149025
4banks busy for read cycles: 5411046
4banks busy for write cycles: 4456607
5banks busy for read cycles: 2846270
5banks busy for write cycles: 3482283
6banks busy for read cycles: 1439370
6banks busy for write cycles: 2385763
7banks busy for read cycles: 568214
7banks busy for write cycles: 1278943
8banks busy for read cycles: 225550
8banks busy for write cycles: 488169

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.828
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
