Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902843 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805585 heartbeat IPC: 3.44502 cumulative IPC: 3.44496 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708336 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611091 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513835 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513835 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24495427 heartbeat IPC: 1.00184 cumulative IPC: 1.00184 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34478183 heartbeat IPC: 1.00173 cumulative IPC: 1.00179 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44460699 heartbeat IPC: 1.00175 cumulative IPC: 1.00177 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54441054 heartbeat IPC: 1.00197 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64424559 heartbeat IPC: 1.00165 cumulative IPC: 1.00179 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49910725 cumulative IPC: 1.00179 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00179 instructions: 50000003 cycles: 49910725
ITLB TOTAL     ACCESS:    7017789  HIT:    7017789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017789  HIT:    7017789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772836	FORWARD:          0	MERGED:    1755048	TO_CACHE:    7017788

DTLB TOTAL     ACCESS:    8129093  HIT:    8117250  MISS:      11843  HIT %:    99.8543  MISS %:   0.145687   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8129093  HIT:    8117250  MISS:      11843  HIT %:    99.8543  MISS %:   0.145687   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3306 cycles
DTLB RQ	ACCESS:   12577888	FORWARD:          0	MERGED:    4448001	TO_CACHE:    8129887

STLB TOTAL     ACCESS:    1030399  HIT:    1023541  MISS:       6858  HIT %:    99.3344  MISS %:   0.665567   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018556  HIT:    1018556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.66 cycles
STLB RQ	ACCESS:    3012082	FORWARD:          0	MERGED:    1981683	TO_CACHE:    1030399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422108  HIT:   14759457  MISS:     662651  HIT %:    95.7032  MISS %:    4.29676   MPKI: 13.253
L1D LOAD      ACCESS:    9050543  HIT:    9028812  MISS:      21731  HIT %:    99.7599  MISS %:   0.240107   MPKI: 0.43462
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2862687  HIT:    2222530  MISS:     640157  HIT %:    77.6379  MISS %:    22.3621   MPKI: 12.8031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069633  ISSUED:    6069633  USEFUL:     639182  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     639182 PREFETCH ISSUED TO LOWER LEVEL:     645529  ACCURACY: 99.0168
L1D TIMELY PREFETCHES:     639182 LATE PREFETCHES: 4850 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645529 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287855 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8473742	TO_CACHE:    9067620
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069394	FORWARD:          0	MERGED:      69155	TO_CACHE:    3000239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338816
L1D ROI Sum of L1D PQ occupancy: 40497601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772835  HIT:    8772835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772835  HIT:    8772835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406986	FORWARD:          0	MERGED:    2634150	TO_CACHE:    8772836

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2793837  HIT:    2354140  MISS:     439697  HIT %:    84.2619  MISS %:    15.7381   MPKI: 8.79394
L2C LOAD      ACCESS:      16881  HIT:       7926  MISS:       8955  HIT %:    46.9522  MISS %:    53.0478   MPKI: 0.1791
L2C DATA LOAD MPKI: 0.1791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2330100  HIT:    1900240  MISS:     429860  HIT %:    81.5519  MISS %:    18.4481   MPKI: 8.5972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4545368  ISSUED:    4526515  USEFUL:       1195  USELESS:     428671
L2C USEFUL LOAD PREFETCHES:       1195 PREFETCH ISSUED TO LOWER LEVEL:    2627132  ACCURACY: 0.0454869
L2C TIMELY PREFETCHES:       1195 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172990 DIFFERENT FILL-ORIGIN LEVEL: 2197104
L2C AVERAGE MISS LATENCY: 43.3326 cycles
L2C RQ	ACCESS:      24504	FORWARD:          0	MERGED:          0	TO_CACHE:      24504
L2C WQ	ACCESS:     439233	FORWARD:          0	MERGED:          0	TO_CACHE:     439233
L2C PQ	ACCESS:    5171525	FORWARD:          0	MERGED:     639083	TO_CACHE:    4532442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437939
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2796129  HIT:    2346410  MISS:     449719  HIT %:    83.9164  MISS %:    16.0836   MPKI: 8.99438
LLC LOAD      ACCESS:       8790  HIT:       1067  MISS:       7723  HIT %:    12.1388  MISS %:    87.8612   MPKI: 0.15446
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2348200  HIT:    1916389  MISS:     431811  HIT %:     81.611  MISS %:     18.389   MPKI: 8.63622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438257  HIT:     428952  MISS:       9305  HIT %:    97.8768  MISS %:    2.12318   MPKI: 0.1861
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1041  USELESS:     430786
LLC USEFUL LOAD PREFETCHES:       1041 PREFETCH ISSUED TO LOWER LEVEL:     431948  ACCURACY: 0.241001
LLC TIMELY PREFETCHES:       1041 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409280 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.527 cycles
LLC RQ	ACCESS:       9672	FORWARD:          0	MERGED:          0	TO_CACHE:       9672
LLC WQ	ACCESS:     438257	FORWARD:          0	MERGED:          0	TO_CACHE:     438257
LLC PQ	ACCESS:    2627132	FORWARD:          0	MERGED:       7327	TO_CACHE:    2619805

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245862
 Critical Calls: 1245862
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273133
depth 2: 1157014
depth 3: 1088698
depth 4: 970376
depth 5: 805642
depth 6: 666385
depth 7: 521582
depth 8: 357534
depth 9: 236139
depth 10: 124044
depth 11: 50802
depth 12: 9901
depth 13: 402
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7261652
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26605
depth 2: 20897
depth 3: 7281
depth 4: 6308
depth 5: 5543
depth 6: 4760
depth 7: 3676
depth 8: 2513
depth 9: 1753
depth 10: 937
depth 11: 395
depth 12: 63
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24688
depth 2: 41408
depth 3: 57928
depth 4: 70669
depth 5: 75604
depth 6: 78448
depth 7: 75612
depth 8: 61781
depth 9: 47678
depth 10: 28856
depth 11: 13462
depth 12: 2992
depth 13: 121
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19925
-----------------------------
ST read accesses: 631238
ST write accesses: 6823
PT read accesses: 28356931
PT write accesses: 944892
FILTER read accesses: 5675564
FILTER write accesses: 1084401
GHR read accesses: 2543538
GHR write accesses: 413921
GHR counter read accesses: 23824978
GHR counter write accesses: 1284705
ST tag read accesses: 238197206
ST tag write accesses: 3286925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36447  ROW_BUFFER_MISS:     403968
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      96837  ROW_BUFFER_MISS:     341352  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8263721
0banks busy for write cycles: 19779
1banks busy for read cycles: 9782149
1banks busy for write cycles: 1226461
2banks busy for read cycles: 8876618
2banks busy for write cycles: 1016063
3banks busy for read cycles: 4488711
3banks busy for write cycles: 983371
4banks busy for read cycles: 1918741
4banks busy for write cycles: 963839
5banks busy for read cycles: 716494
5banks busy for write cycles: 1203431
6banks busy for read cycles: 301627
6banks busy for write cycles: 1336945
7banks busy for read cycles: 181789
7banks busy for write cycles: 1832607
8banks busy for read cycles: 884793
8banks busy for write cycles: 5913587

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.7215
Branch types
NOT_BRANCH: 49121742 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
