Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910003 heartbeat IPC: 3.43642 cumulative IPC: 3.43642 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819446 heartbeat IPC: 3.43708 cumulative IPC: 3.43675 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732594 heartbeat IPC: 3.43271 cumulative IPC: 3.43541 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650251 heartbeat IPC: 3.42741 cumulative IPC: 3.4334 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575134 heartbeat IPC: 3.41894 cumulative IPC: 3.4305 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575134 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24732653 heartbeat IPC: 0.984492 cumulative IPC: 0.984492 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34883281 heartbeat IPC: 0.985161 cumulative IPC: 0.984826 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45027835 heartbeat IPC: 0.98575 cumulative IPC: 0.985134 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55177448 heartbeat IPC: 0.985259 cumulative IPC: 0.985165 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65322549 heartbeat IPC: 0.985698 cumulative IPC: 0.985272 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50747415 cumulative IPC: 0.985272 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985272 instructions: 50000001 cycles: 50747415
ITLB TOTAL     ACCESS:    6086086  HIT:    6086086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086086  HIT:    6086086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429481	FORWARD:          0	MERGED:    1343395	TO_CACHE:    6086086

DTLB TOTAL     ACCESS:   13124246  HIT:   13060247  MISS:      63999  HIT %:    99.5124  MISS %:   0.487639   MPKI: 1.27998
DTLB LOAD TRANSLATION ACCESS:   13124246  HIT:   13060247  MISS:      63999  HIT %:    99.5124  MISS %:   0.487639   MPKI: 1.27998
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1722 cycles
DTLB RQ	ACCESS:   14434712	FORWARD:          0	MERGED:    1309161	TO_CACHE:   13125551

STLB TOTAL     ACCESS:      63999  HIT:      50348  MISS:      13651  HIT %:      78.67  MISS %:      21.33   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63999  HIT:      50348  MISS:      13651  HIT %:      78.67  MISS %:      21.33   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.889 cycles
STLB RQ	ACCESS:      63999	FORWARD:          0	MERGED:          0	TO_CACHE:      63999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400593  HIT:   13581863  MISS:     818730  HIT %:    94.3146  MISS %:    5.68539   MPKI: 16.3746
L1D LOAD      ACCESS:   11941999  HIT:   11123269  MISS:     818730  HIT %:    93.1441  MISS %:    6.85589   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7545 cycles
L1D RQ	ACCESS:   17505136	FORWARD:          0	MERGED:    5509915	TO_CACHE:   11976118
L1D WQ	ACCESS:    2458594	FORWARD:      19103	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429480  HIT:    7429480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429480  HIT:    7429480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819926	FORWARD:          0	MERGED:    3390445	TO_CACHE:    7429481

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625646  HIT:     788988  MISS:     836658  HIT %:    48.5338  MISS %:    51.4662   MPKI: 16.7332
L2C LOAD      ACCESS:     818730  HIT:     517377  MISS:     301353  HIT %:    63.1926  MISS %:    36.8074   MPKI: 6.02706
L2C DATA LOAD MPKI: 6.02706
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533638  HIT:         92  MISS:     533546  HIT %:  0.0172402  MISS %:    99.9828   MPKI: 10.6709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4700692  ISSUED:    4562644  USEFUL:     517312  USELESS:      16227
L2C USEFUL LOAD PREFETCHES:     517312 PREFETCH ISSUED TO LOWER LEVEL:    4560663  ACCURACY: 11.3429
L2C TIMELY PREFETCHES:     517312 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533560 DIFFERENT FILL-ORIGIN LEVEL: 4027103
L2C AVERAGE MISS LATENCY: 36.6364 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4562644	FORWARD:          0	MERGED:       1634	TO_CACHE:    4561010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 833143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5118282  HIT:    4245582  MISS:     872700  HIT %:    82.9494  MISS %:    17.0506   MPKI: 17.454
LLC LOAD      ACCESS:     301341  HIT:     282764  MISS:      18577  HIT %:    93.8352  MISS %:    6.16478   MPKI: 0.37154
LLC PREFETCH  ACCESS:    4555732  HIT:    3704081  MISS:     851651  HIT %:    81.3059  MISS %:    18.6941   MPKI: 17.033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     258737  MISS:        715  HIT %:    99.7244  MISS %:   0.275581   MPKI: 0.0143
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282760  USELESS:     568654
LLC USEFUL LOAD PREFETCHES:     282760 PREFETCH ISSUED TO LOWER LEVEL:     851717  ACCURACY: 33.1988
LLC TIMELY PREFETCHES:     282760 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842983 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.569 cycles
LLC RQ	ACCESS:     303098	FORWARD:          0	MERGED:          0	TO_CACHE:     303098
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    4560663	FORWARD:          0	MERGED:         38	TO_CACHE:    4560625

LLC Dense regions hint to LLC: 0

RAW hits: 181264
Loads Generated: 17686403
Loads sent to L1D: 17505136
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588111
depth 2: 1527545
depth 3: 1406718
depth 4: 1257211
depth 5: 1156752
depth 6: 999411
depth 7: 555001
depth 8: 222512
depth 9: 868
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8714129
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10827
depth 2: 9722
depth 3: 9061
depth 4: 8260
depth 5: 7699
depth 6: 6782
depth 7: 3863
depth 8: 1565
depth 9: 10
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51042
depth 3: 72702
depth 4: 89422
depth 5: 106143
depth 6: 113505
depth 7: 76320
depth 8: 36081
depth 9: 206
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
466449
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29222839
PT write accesses: 1207617
FILTER read accesses: 6385982
FILTER write accesses: 1881616
GHR read accesses: 1230190
GHR write accesses: 300287
GHR counter read accesses: 24998568
GHR counter write accesses: 1883301
ST tag read accesses: 321846389
ST tag write accesses: 11217743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237515  ROW_BUFFER_MISS:     634470
 DBUS_CONGESTED:       1070
 WQ ROW_BUFFER_HIT:      72936  ROW_BUFFER_MISS:     186572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 857206
0banks busy for write cycles: 4747
1banks busy for read cycles: 10284250
1banks busy for write cycles: 687570
2banks busy for read cycles: 10506529
2banks busy for write cycles: 701502
3banks busy for read cycles: 6674924
3banks busy for write cycles: 737961
4banks busy for read cycles: 4790416
4banks busy for write cycles: 807504
5banks busy for read cycles: 2739445
5banks busy for write cycles: 940863
6banks busy for read cycles: 1447869
6banks busy for write cycles: 1160734
7banks busy for read cycles: 1037087
7banks busy for write cycles: 1819239
8banks busy for read cycles: 871095
8banks busy for write cycles: 4678475

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.854
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
