Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118938 heartbeat IPC: 3.20622 cumulative IPC: 3.20622 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304018 heartbeat IPC: 3.13964 cumulative IPC: 3.17258 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423199 heartbeat IPC: 3.20597 cumulative IPC: 3.18363 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608256 heartbeat IPC: 3.13966 cumulative IPC: 3.17252 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727189 heartbeat IPC: 3.20622 cumulative IPC: 3.17921 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727189 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25526739 heartbeat IPC: 1.02045 cumulative IPC: 1.02045 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35018487 heartbeat IPC: 1.05355 cumulative IPC: 1.03674 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44652007 heartbeat IPC: 1.03804 cumulative IPC: 1.03717 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54313068 heartbeat IPC: 1.03508 cumulative IPC: 1.03665 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63910729 heartbeat IPC: 1.04192 cumulative IPC: 1.0377 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48183540 cumulative IPC: 1.0377 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0377 instructions: 50000000 cycles: 48183540
ITLB TOTAL     ACCESS:    7030244  HIT:    7030244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030244  HIT:    7030244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964057	FORWARD:          0	MERGED:    1933814	TO_CACHE:    7030243

DTLB TOTAL     ACCESS:   13341595  HIT:   13327896  MISS:      13699  HIT %:    99.8973  MISS %:   0.102679   MPKI: 0.27398
DTLB LOAD TRANSLATION ACCESS:   13341595  HIT:   13327896  MISS:      13699  HIT %:    99.8973  MISS %:   0.102679   MPKI: 0.27398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.333 cycles
DTLB RQ	ACCESS:   15443320	FORWARD:          0	MERGED:    2072753	TO_CACHE:   13370567

STLB TOTAL     ACCESS:     334323  HIT:     329513  MISS:       4810  HIT %:    98.5613  MISS %:    1.43873   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13699  HIT:       8889  MISS:       4810  HIT %:    64.8879  MISS %:    35.1121   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320624  HIT:     320624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.636 cycles
STLB RQ	ACCESS:     959851	FORWARD:          0	MERGED:     625528	TO_CACHE:     334323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15990171  HIT:   15393982  MISS:     596189  HIT %:    96.2715  MISS %:    3.72847   MPKI: 11.9238
L1D LOAD      ACCESS:   10774244  HIT:   10703635  MISS:      70609  HIT %:    99.3447  MISS %:    0.65535   MPKI: 1.41218
L1D RFO       ACCESS:    4276678  HIT:    4029425  MISS:     247253  HIT %:    94.2186  MISS %:    5.78143   MPKI: 4.94506
L1D PREFETCH  ACCESS:     939249  HIT:     660922  MISS:     278327  HIT %:    70.3671  MISS %:    29.6329   MPKI: 5.56654
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893613  ISSUED:    1893454  USEFUL:     274576  USELESS:       3710
L1D USEFUL LOAD PREFETCHES:     274576 PREFETCH ISSUED TO LOWER LEVEL:     285126  ACCURACY: 96.2999
L1D TIMELY PREFETCHES:     274576 LATE PREFETCHES: 381 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279926 DIFFERENT FILL-ORIGIN LEVEL: 5200
L1D AVERAGE MISS LATENCY: 25605.1 cycles
L1D RQ	ACCESS:   16717965	FORWARD:          0	MERGED:    5788162	TO_CACHE:   10785880
L1D WQ	ACCESS:    4657440	FORWARD:     143923	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947302	FORWARD:          0	MERGED:       1150	TO_CACHE:     946152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848835
L1D ROI Sum of L1D PQ occupancy: 12836028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964058  HIT:    8964058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964058  HIT:    8964058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485354	FORWARD:          0	MERGED:    2521297	TO_CACHE:    8964057

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1471953  HIT:     969681  MISS:     502272  HIT %:    65.8772  MISS %:    34.1228   MPKI: 10.0454
L2C LOAD      ACCESS:      70228  HIT:      45949  MISS:      24279  HIT %:    65.4283  MISS %:    34.5717   MPKI: 0.48558
L2C DATA LOAD MPKI: 0.48558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        819  MISS:     246434  HIT %:    0.33124  MISS %:    99.6688   MPKI: 4.92868
L2C PREFETCH  ACCESS:     898496  HIT:     671207  MISS:     227289  HIT %:    74.7034  MISS %:    25.2966   MPKI: 4.54578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248369  MISS:        330  HIT %:    99.8673  MISS %:   0.132691   MPKI: 0.0066
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2166402  ISSUED:    2072671  USEFUL:      40673  USELESS:     179875
L2C USEFUL LOAD PREFETCHES:      40673 PREFETCH ISSUED TO LOWER LEVEL:    1641453  ACCURACY: 2.47787
L2C TIMELY PREFETCHES:      40673 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152060 DIFFERENT FILL-ORIGIN LEVEL: 1414130
L2C AVERAGE MISS LATENCY: 99.3388 cycles
L2C RQ	ACCESS:     324758	FORWARD:          0	MERGED:          0	TO_CACHE:     324758
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2356537	FORWARD:          0	MERGED:      42991	TO_CACHE:    2313545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3907
L2C Data Evicting Data 494123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2148736  HIT:    1767536  MISS:     381200  HIT %:    82.2593  MISS %:    17.7407   MPKI: 7.624
LLC LOAD      ACCESS:      24245  HIT:      19765  MISS:       4480  HIT %:     81.522  MISS %:     18.478   MPKI: 0.0896
LLC RFO       ACCESS:     246434  HIT:      64747  MISS:     181687  HIT %:    26.2736  MISS %:    73.7264   MPKI: 3.63374
LLC PREFETCH  ACCESS:    1621699  HIT:    1483742  MISS:     137957  HIT %:    91.4931  MISS %:    8.50694   MPKI: 2.75914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252418  HIT:     199242  MISS:      53176  HIT %:    78.9334  MISS %:    21.0666   MPKI: 1.06352
LLC LOAD TRANSLATION ACCESS:       3940  HIT:         40  MISS:       3900  HIT %:    1.01523  MISS %:    98.9848   MPKI: 0.078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25596  USELESS:     108474
LLC USEFUL LOAD PREFETCHES:      25596 PREFETCH ISSUED TO LOWER LEVEL:     138012  ACCURACY: 18.5462
LLC TIMELY PREFETCHES:      25596 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.924 cycles
LLC RQ	ACCESS:     274619	FORWARD:          0	MERGED:          0	TO_CACHE:     274619
LLC WQ	ACCESS:     252418	FORWARD:          0	MERGED:          0	TO_CACHE:     252418
LLC PQ	ACCESS:    1641453	FORWARD:          0	MERGED:        704	TO_CACHE:    1640749

LLC Dense regions hint to LLC: 0

RAW hits: 618903
Loads Generated: 17336870
Loads sent to L1D: 16717965
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 663059
 Critical Calls: 663059
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 603052
depth 2: 574031
depth 3: 550588
depth 4: 530477
depth 5: 500913
depth 6: 467462
depth 7: 400314
depth 8: 279348
depth 9: 172600
depth 10: 52220
depth 11: 12042
depth 12: 1540
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4144595
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51589
depth 2: 48956
depth 3: 48387
depth 4: 47739
depth 5: 45717
depth 6: 42799
depth 7: 38734
depth 8: 28412
depth 9: 20295
depth 10: 5907
depth 11: 1115
depth 12: 21
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11020
depth 2: 21106
depth 3: 31117
depth 4: 41195
depth 5: 50614
depth 6: 59016
depth 7: 62137
depth 8: 52777
depth 9: 39039
depth 10: 13364
depth 11: 3431
depth 12: 462
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
166523
-----------------------------
ST read accesses: 334503
ST write accesses: 5616
PT read accesses: 14453513
PT write accesses: 494223
FILTER read accesses: 3202865
FILTER write accesses: 886281
GHR read accesses: 1236194
GHR write accesses: 191318
GHR counter read accesses: 12217326
GHR counter write accesses: 728786
ST tag read accesses: 133158983
ST tag write accesses: 3834307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53195  ROW_BUFFER_MISS:     274784
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      32558  ROW_BUFFER_MISS:     162303  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10703926
0banks busy for write cycles: 48629
1banks busy for read cycles: 12191671
1banks busy for write cycles: 5855924
2banks busy for read cycles: 7404539
2banks busy for write cycles: 2948184
3banks busy for read cycles: 2046828
3banks busy for write cycles: 1382632
4banks busy for read cycles: 1119216
4banks busy for write cycles: 831370
5banks busy for read cycles: 404148
5banks busy for write cycles: 525798
6banks busy for read cycles: 233095
6banks busy for write cycles: 400548
7banks busy for read cycles: 190427
7banks busy for write cycles: 438116
8banks busy for read cycles: 216738
8banks busy for write cycles: 1241752

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.2516
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
