Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110075 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328775 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356459 heartbeat IPC: 3.30286 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660272 heartbeat IPC: 3.02681 cumulative IPC: 3.15949 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15846977 heartbeat IPC: 3.13804 cumulative IPC: 3.15518 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15846977 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30507540 heartbeat IPC: 0.682102 cumulative IPC: 0.682102 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39533667 heartbeat IPC: 1.1079 cumulative IPC: 0.844356 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50088944 heartbeat IPC: 0.947394 cumulative IPC: 0.876118 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63296704 heartbeat IPC: 0.75713 cumulative IPC: 0.842997 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71750816 heartbeat IPC: 1.18286 cumulative IPC: 0.894393 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55903839 cumulative IPC: 0.894393 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894393 instructions: 50000002 cycles: 55903839
ITLB TOTAL     ACCESS:    7523762  HIT:    7523762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523762  HIT:    7523762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071845	FORWARD:          0	MERGED:     548083	TO_CACHE:    7523762

DTLB TOTAL     ACCESS:   13035741  HIT:   13011564  MISS:      24177  HIT %:    99.8145  MISS %:   0.185467   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13035741  HIT:   13011564  MISS:      24177  HIT %:    99.8145  MISS %:   0.185467   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.771 cycles
DTLB RQ	ACCESS:   14413647	FORWARD:          0	MERGED:    1354178	TO_CACHE:   13059469

STLB TOTAL     ACCESS:    1335399  HIT:    1311240  MISS:      24159  HIT %:    98.1909  MISS %:    1.80912   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1311222  HIT:    1311222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.536 cycles
STLB RQ	ACCESS:    3868340	FORWARD:          0	MERGED:    2532941	TO_CACHE:    1335399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15768862  HIT:   14669106  MISS:    1099756  HIT %:    93.0258  MISS %:    6.97423   MPKI: 21.9951
L1D LOAD      ACCESS:   11668129  HIT:   11580889  MISS:      87240  HIT %:    99.2523  MISS %:   0.747678   MPKI: 1.7448
L1D RFO       ACCESS:     718018  HIT:     383833  MISS:     334185  HIT %:    53.4573  MISS %:    46.5427   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3382715  HIT:    2704384  MISS:     678331  HIT %:    79.9471  MISS %:    20.0529   MPKI: 13.5666
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7800473  ISSUED:    7800261  USEFUL:     661428  USELESS:      16902
L1D USEFUL LOAD PREFETCHES:     661428 PREFETCH ISSUED TO LOWER LEVEL:     922735  ACCURACY: 71.6813
L1D TIMELY PREFETCHES:     661428 LATE PREFETCHES: 27547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709068 DIFFERENT FILL-ORIGIN LEVEL: 213667
L1D AVERAGE MISS LATENCY: 792146 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7088217	TO_CACHE:   11755526
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3956098	FORWARD:          0	MERGED:     111935	TO_CACHE:    3844163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7873326
L1D ROI Sum of L1D PQ occupancy: 53346077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071844  HIT:    8071844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071844  HIT:    8071844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12977317	FORWARD:          0	MERGED:    4905472	TO_CACHE:    8071845

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1918370  HIT:     809389  MISS:    1108981  HIT %:    42.1915  MISS %:    57.8085   MPKI: 22.1796
L2C LOAD      ACCESS:      59692  HIT:      20451  MISS:      39241  HIT %:    34.2609  MISS %:    65.7391   MPKI: 0.78482
L2C DATA LOAD MPKI: 0.78482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1166014  HIT:     435444  MISS:     730570  HIT %:    37.3447  MISS %:    62.6553   MPKI: 14.6114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     334268  MISS:         19  HIT %:    99.9943  MISS %: 0.00568374   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    4375836  ISSUED:    3788419  USEFUL:      20092  USELESS:     710037
L2C USEFUL LOAD PREFETCHES:      20092 PREFETCH ISSUED TO LOWER LEVEL:    3943895  ACCURACY: 0.509446
L2C TIMELY PREFETCHES:      20092 LATE PREFETCHES: 10514 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 456450 DIFFERENT FILL-ORIGIN LEVEL: 3202811
L2C AVERAGE MISS LATENCY: 148.47 cycles
L2C RQ	ACCESS:     418070	FORWARD:          0	MERGED:          0	TO_CACHE:     418069
L2C WQ	ACCESS:     334287	FORWARD:          1	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4707796	FORWARD:          0	MERGED:     176281	TO_CACHE:    4531515

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1099044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4446050  HIT:    3252111  MISS:    1193939  HIT %:    73.1461  MISS %:    26.8539   MPKI: 23.8788
LLC LOAD      ACCESS:      28727  HIT:       6647  MISS:      22080  HIT %:    23.1385  MISS %:    76.8615   MPKI: 0.4416
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3743925  HIT:    2973119  MISS:     770806  HIT %:    79.4118  MISS %:    20.5882   MPKI: 15.4161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334247  HIT:     272344  MISS:      61903  HIT %:    81.4799  MISS %:    18.5201   MPKI: 1.23806
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          1  MISS:       4965  HIT %:  0.0201369  MISS %:    99.9799   MPKI: 0.0993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6645  USELESS:     764170
LLC USEFUL LOAD PREFETCHES:       6645 PREFETCH ISSUED TO LOWER LEVEL:     771673  ACCURACY: 0.861116
LLC TIMELY PREFETCHES:       6645 LATE PREFETCHES: 864 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 687930 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.611 cycles
LLC RQ	ACCESS:     367878	FORWARD:          0	MERGED:          0	TO_CACHE:     367878
LLC WQ	ACCESS:     334247	FORWARD:          0	MERGED:          0	TO_CACHE:     334247
LLC PQ	ACCESS:    3943895	FORWARD:          0	MERGED:       6668	TO_CACHE:    3937227

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1491028
 Critical Calls: 1491028
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1497887
depth 2: 1258913
depth 3: 1140063
depth 4: 1079053
depth 5: 995052
depth 6: 879818
depth 7: 639600
depth 8: 386137
depth 9: 179052
depth 10: 72494
depth 11: 31744
depth 12: 12467
depth 13: 2894
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8175174
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10772
depth 2: 6552
depth 3: 5829
depth 4: 5549
depth 5: 5192
depth 6: 4754
depth 7: 3509
depth 8: 2245
depth 9: 984
depth 10: 294
depth 11: 129
depth 12: 49
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25500
depth 2: 45352
depth 3: 62840
depth 4: 80729
depth 5: 97300
depth 6: 109511
depth 7: 97914
depth 8: 72938
depth 9: 36851
depth 10: 14100
depth 11: 6649
depth 12: 3438
depth 13: 884
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
666006
-----------------------------
ST read accesses: 763952
ST write accesses: 17879
PT read accesses: 27393228
PT write accesses: 1116932
FILTER read accesses: 6292467
FILTER write accesses: 1866445
GHR read accesses: 1518636
GHR write accesses: 319295
GHR counter read accesses: 23362294
GHR counter write accesses: 1547129
ST tag read accesses: 309725386
ST tag write accesses: 8031540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189829  ROW_BUFFER_MISS:     942207
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      88851  ROW_BUFFER_MISS:     244868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92859
0banks busy for write cycles: 4
1banks busy for read cycles: 8226881
1banks busy for write cycles: 95143
2banks busy for read cycles: 10343335
2banks busy for write cycles: 94671
3banks busy for read cycles: 7750206
3banks busy for write cycles: 94982
4banks busy for read cycles: 5707982
4banks busy for write cycles: 94826
5banks busy for read cycles: 3795170
5banks busy for write cycles: 98856
6banks busy for read cycles: 3019960
6banks busy for write cycles: 127893
7banks busy for read cycles: 2485208
7banks busy for write cycles: 789636
8banks busy for read cycles: 3039115
8banks busy for write cycles: 10047113

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.104
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
