Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016308 heartbeat IPC: 3.31531 cumulative IPC: 3.31531 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032345 heartbeat IPC: 3.31561 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048500 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064561 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187722 heartbeat IPC: 3.20189 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187722 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32538424 heartbeat IPC: 0.576346 cumulative IPC: 0.576346 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52050033 heartbeat IPC: 0.512515 cumulative IPC: 0.54256 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71554777 heartbeat IPC: 0.512696 cumulative IPC: 0.532226 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91053531 heartbeat IPC: 0.512853 cumulative IPC: 0.527247 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110545279 heartbeat IPC: 0.513038 cumulative IPC: 0.524342 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95357580 cumulative IPC: 0.524342 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524342 instructions: 50000002 cycles: 95357580
ITLB TOTAL     ACCESS:    8487128  HIT:    8487126  MISS:          2  HIT %:        100  MISS %: 2.35651e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487128  HIT:    8487126  MISS:          2  HIT %:        100  MISS %: 2.35651e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10716007	FORWARD:          0	MERGED:    2228880	TO_CACHE:    8487127

DTLB TOTAL     ACCESS:   14175438  HIT:   14169562  MISS:       5876  HIT %:    99.9585  MISS %:   0.041452   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14175438  HIT:   14169562  MISS:       5876  HIT %:    99.9585  MISS %:   0.041452   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.595 cycles
DTLB RQ	ACCESS:   16032739	FORWARD:          0	MERGED:    1850731	TO_CACHE:   14182008

STLB TOTAL     ACCESS:     130505  HIT:     124637  MISS:       5868  HIT %:    95.5036  MISS %:    4.49638   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124627  HIT:     124627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.366 cycles
STLB RQ	ACCESS:     363822	FORWARD:          0	MERGED:     233318	TO_CACHE:     130504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15920054  HIT:   15673207  MISS:     246847  HIT %:    98.4495  MISS %:    1.55054   MPKI: 4.93694
L1D LOAD      ACCESS:   10026630  HIT:    9981505  MISS:      45125  HIT %:    99.5499  MISS %:   0.450052   MPKI: 0.9025
L1D RFO       ACCESS:    5594931  HIT:    5510351  MISS:      84580  HIT %:    98.4883  MISS %:    1.51173   MPKI: 1.6916
L1D PREFETCH  ACCESS:     298493  HIT:     181351  MISS:     117142  HIT %:    60.7555  MISS %:    39.2445   MPKI: 2.34284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     728593  ISSUED:     728593  USEFUL:     112234  USELESS:       4926
L1D USEFUL LOAD PREFETCHES:     112234 PREFETCH ISSUED TO LOWER LEVEL:     149111  ACCURACY: 75.2688
L1D TIMELY PREFETCHES:     112234 LATE PREFETCHES: 8769 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127181 DIFFERENT FILL-ORIGIN LEVEL: 21930
L1D AVERAGE MISS LATENCY: 743256 cycles
L1D RQ	ACCESS:   11910534	FORWARD:          0	MERGED:    1848733	TO_CACHE:   10053642
L1D WQ	ACCESS:    6358286	FORWARD:       8159	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370649	FORWARD:          0	MERGED:      12705	TO_CACHE:     357944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 817034
L1D ROI Sum of L1D PQ occupancy: 4819420
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715999  HIT:   10715963  MISS:         36  HIT %:    99.9997  MISS %: 0.000335946   MPKI: 0.00072
L1I LOAD      ACCESS:   10715999  HIT:   10715963  MISS:         36  HIT %:    99.9997  MISS %: 0.000335946   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.75 cycles
L1I RQ	ACCESS:   14204382	FORWARD:          0	MERGED:    3488375	TO_CACHE:   10716007

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     413047  HIT:     163959  MISS:     249088  HIT %:     39.695  MISS %:     60.305   MPKI: 4.98176
L2C LOAD      ACCESS:      36392  HIT:      21067  MISS:      15325  HIT %:    57.8891  MISS %:    42.1109   MPKI: 0.3065
L2C DATA LOAD MPKI: 0.30578
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     201775  HIT:      53826  MISS:     147949  HIT %:    26.6762  MISS %:    73.3238   MPKI: 2.95898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84418  MISS:          4  HIT %:    99.9953  MISS %:  0.0047381   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     769532  ISSUED:     758324  USEFUL:      21046  USELESS:     130716
L2C USEFUL LOAD PREFETCHES:      21046 PREFETCH ISSUED TO LOWER LEVEL:     802908  ACCURACY: 2.62122
L2C TIMELY PREFETCHES:      21046 LATE PREFETCHES: 882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78768 DIFFERENT FILL-ORIGIN LEVEL: 654077
L2C AVERAGE MISS LATENCY: 145.804 cycles
L2C RQ	ACCESS:     126850	FORWARD:          0	MERGED:          0	TO_CACHE:     126850
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     906129	FORWARD:          0	MERGED:      36347	TO_CACHE:     869782

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 246531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915914  HIT:     643519  MISS:     272395  HIT %:    70.2598  MISS %:    29.7402   MPKI: 5.4479
LLC LOAD      ACCESS:      14443  HIT:       6901  MISS:       7542  HIT %:    47.7809  MISS %:    52.2191   MPKI: 0.15084
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     731999  HIT:     569403  MISS:     162596  HIT %:    77.7874  MISS %:    22.2126   MPKI: 3.25192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83662  HIT:      67213  MISS:      16449  HIT %:    80.3387  MISS %:    19.6613   MPKI: 0.32898
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          2  MISS:       1228  HIT %:   0.162602  MISS %:    99.8374   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6881  USELESS:     160854
LLC USEFUL LOAD PREFETCHES:       6881 PREFETCH ISSUED TO LOWER LEVEL:     163010  ACCURACY: 4.22121
LLC TIMELY PREFETCHES:       6881 LATE PREFETCHES: 414 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139819 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.574 cycles
LLC RQ	ACCESS:     100253	FORWARD:          0	MERGED:          0	TO_CACHE:     100253
LLC WQ	ACCESS:      83662	FORWARD:          0	MERGED:          0	TO_CACHE:      83662
LLC PQ	ACCESS:     802908	FORWARD:          0	MERGED:       1820	TO_CACHE:     801088

LLC Dense regions hint to LLC: 0

RAW hits: 1551154
Loads Generated: 13461689
Loads sent to L1D: 11910534
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333997
 Critical Calls: 333997
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 324901
depth 2: 276398
depth 3: 257528
depth 4: 243728
depth 5: 228585
depth 6: 209112
depth 7: 172537
depth 8: 119921
depth 9: 69815
depth 10: 26983
depth 11: 12770
depth 12: 4369
depth 13: 987
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1947634
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1999
depth 2: 1432
depth 3: 1169
depth 4: 1109
depth 5: 1063
depth 6: 990
depth 7: 839
depth 8: 614
depth 9: 363
depth 10: 141
depth 11: 69
depth 12: 29
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5487
depth 2: 9448
depth 3: 13412
depth 4: 17341
depth 5: 20587
depth 6: 22957
depth 7: 23196
depth 8: 20380
depth 9: 14214
depth 10: 5976
depth 11: 3247
depth 12: 1364
depth 13: 409
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
73433
-----------------------------
ST read accesses: 154846
ST write accesses: 4277
PT read accesses: 4919782
PT write accesses: 223564
FILTER read accesses: 1181708
FILTER write accesses: 381825
GHR read accesses: 243253
GHR write accesses: 55975
GHR counter read accesses: 4227854
GHR counter write accesses: 293751
ST tag read accesses: 63318815
ST tag write accesses: 1534553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91672  ROW_BUFFER_MISS:     164273
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       8869  ROW_BUFFER_MISS:      73266  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79701694
0banks busy for write cycles: 20518
1banks busy for read cycles: 5171223
1banks busy for write cycles: 2889903
2banks busy for read cycles: 1296351
2banks busy for write cycles: 315114
3banks busy for read cycles: 765463
3banks busy for write cycles: 73247
4banks busy for read cycles: 835643
4banks busy for write cycles: 45205
5banks busy for read cycles: 779118
5banks busy for write cycles: 36611
6banks busy for read cycles: 705423
6banks busy for write cycles: 31758
7banks busy for read cycles: 558739
7banks busy for write cycles: 122705
8banks busy for read cycles: 556960
8banks busy for write cycles: 1451906

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 51.5958
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
