Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208867 heartbeat IPC: 3.11636 cumulative IPC: 3.11636 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417901 heartbeat IPC: 3.1162 cumulative IPC: 3.11628 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626805 heartbeat IPC: 3.11633 cumulative IPC: 3.1163 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835548 heartbeat IPC: 3.11648 cumulative IPC: 3.11635 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044173 heartbeat IPC: 3.1166 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044173 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25823760 heartbeat IPC: 1.02254 cumulative IPC: 1.02254 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35525801 heartbeat IPC: 1.03071 cumulative IPC: 1.02661 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45230642 heartbeat IPC: 1.03041 cumulative IPC: 1.02787 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55001750 heartbeat IPC: 1.02343 cumulative IPC: 1.02676 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64777668 heartbeat IPC: 1.02292 cumulative IPC: 1.02599 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48733495 cumulative IPC: 1.02599 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02599 instructions: 50000001 cycles: 48733495
ITLB TOTAL     ACCESS:    6698807  HIT:    6698807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6698807  HIT:    6698807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360584	FORWARD:          0	MERGED:    1661778	TO_CACHE:    6698806

DTLB TOTAL     ACCESS:   13503810  HIT:   13483972  MISS:      19838  HIT %:    99.8531  MISS %:   0.146907   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13503810  HIT:   13483972  MISS:      19838  HIT %:    99.8531  MISS %:   0.146907   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 475.048 cycles
DTLB RQ	ACCESS:   14569515	FORWARD:          0	MERGED:    1062548	TO_CACHE:   13506967

STLB TOTAL     ACCESS:    1022936  HIT:    1006505  MISS:      16431  HIT %:    98.3937  MISS %:    1.60626   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003098  HIT:    1003098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.559 cycles
STLB RQ	ACCESS:    2979016	FORWARD:          0	MERGED:    1956081	TO_CACHE:    1022935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17447311  HIT:   16760687  MISS:     686624  HIT %:    96.0646  MISS %:    3.93541   MPKI: 13.7325
L1D LOAD      ACCESS:   12847470  HIT:   12803592  MISS:      43878  HIT %:    99.6585  MISS %:    0.34153   MPKI: 0.87756
L1D RFO       ACCESS:    1675662  HIT:    1670677  MISS:       4985  HIT %:    99.7025  MISS %:   0.297494   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2924179  HIT:    2286418  MISS:     637761  HIT %:    78.1901  MISS %:    21.8099   MPKI: 12.7552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927543  ISSUED:    5925371  USEFUL:     607668  USELESS:      30095
L1D USEFUL LOAD PREFETCHES:     607668 PREFETCH ISSUED TO LOWER LEVEL:     650087  ACCURACY: 93.4749
L1D TIMELY PREFETCHES:     607668 LATE PREFETCHES: 570 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644398 DIFFERENT FILL-ORIGIN LEVEL: 5689
L1D AVERAGE MISS LATENCY: 34231.8 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6242907	TO_CACHE:   12869647
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966193	FORWARD:          0	MERGED:       7015	TO_CACHE:    2959178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929950
L1D ROI Sum of L1D PQ occupancy: 41461633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360586  HIT:    8360586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360586  HIT:    8360586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13383571	FORWARD:          0	MERGED:    5022987	TO_CACHE:    8360584

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1137742  HIT:     444406  MISS:     693336  HIT %:    39.0603  MISS %:    60.9397   MPKI: 13.8667
L2C LOAD      ACCESS:      43301  HIT:      10519  MISS:      32782  HIT %:    24.2927  MISS %:    75.7073   MPKI: 0.65564
L2C DATA LOAD MPKI: 0.65564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         41  MISS:       4944  HIT %:   0.822467  MISS %:    99.1775   MPKI: 0.09888
L2C PREFETCH  ACCESS:    1050373  HIT:     411513  MISS:     638860  HIT %:    39.1778  MISS %:    60.8222   MPKI: 12.7772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14431  HIT:      11223  MISS:       3208  HIT %:    77.7701  MISS %:    22.2299   MPKI: 0.06416
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3696444  ISSUED:    3117894  USEFUL:       8099  USELESS:     630734
L2C USEFUL LOAD PREFETCHES:       8099 PREFETCH ISSUED TO LOWER LEVEL:    3268944  ACCURACY: 0.247756
L2C TIMELY PREFETCHES:       8099 LATE PREFETCHES: 191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381688 DIFFERENT FILL-ORIGIN LEVEL: 2629893
L2C AVERAGE MISS LATENCY: 49.2955 cycles
L2C RQ	ACCESS:      72945	FORWARD:          0	MERGED:          0	TO_CACHE:      72938
L2C WQ	ACCESS:      14431	FORWARD:         24	MERGED:          0	TO_CACHE:      14431
L2C PQ	ACCESS:    3761831	FORWARD:          0	MERGED:      77379	TO_CACHE:    3684435

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13302
L2C Data Evicting Data 663338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 13248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3318499  HIT:    2696175  MISS:     622324  HIT %:    81.2468  MISS %:    18.7532   MPKI: 12.4465
LLC LOAD      ACCESS:      32591  HIT:       9107  MISS:      23484  HIT %:    27.9433  MISS %:    72.0567   MPKI: 0.46968
LLC RFO       ACCESS:       4944  HIT:        442  MISS:       4502  HIT %:    8.94013  MISS %:    91.0599   MPKI: 0.09004
LLC PREFETCH  ACCESS:    3261964  HIT:    2679259  MISS:     582705  HIT %:    82.1364  MISS %:    17.8636   MPKI: 11.6541
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5458  HIT:       1492  MISS:       3966  HIT %:     27.336  MISS %:     72.664   MPKI: 0.07932
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       5875  MISS:       7667  HIT %:    43.3835  MISS %:    56.6165   MPKI: 0.15334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6210  USELESS:     576458
LLC USEFUL LOAD PREFETCHES:       6210 PREFETCH ISSUED TO LOWER LEVEL:     582785  ACCURACY: 1.06557
LLC TIMELY PREFETCHES:       6210 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 516661 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.192 cycles
LLC RQ	ACCESS:      51077	FORWARD:          0	MERGED:          0	TO_CACHE:      51077
LLC WQ	ACCESS:       5458	FORWARD:          0	MERGED:          0	TO_CACHE:       5458
LLC PQ	ACCESS:    3268944	FORWARD:          0	MERGED:       1999	TO_CACHE:    3266945

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285512
 Critical Calls: 1285512
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252085
depth 2: 1114173
depth 3: 1047502
depth 4: 983369
depth 5: 899559
depth 6: 763031
depth 7: 474940
depth 8: 243051
depth 9: 21685
depth 10: 38
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6799433
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8979
depth 2: 8164
depth 3: 7485
depth 4: 6760
depth 5: 5966
depth 6: 5164
depth 7: 3348
depth 8: 1983
depth 9: 173
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23091
depth 2: 41071
depth 3: 59338
depth 4: 77736
depth 5: 96026
depth 6: 110287
depth 7: 89563
depth 8: 61934
depth 9: 7034
depth 10: 16
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
741605
-----------------------------
ST read accesses: 621005
ST write accesses: 19626
PT read accesses: 23190125
PT write accesses: 914957
FILTER read accesses: 5053998
FILTER write accesses: 1453056
GHR read accesses: 1446773
GHR write accesses: 278581
GHR counter read accesses: 19789994
GHR counter write accesses: 1413017
ST tag read accesses: 257391845
ST tag write accesses: 8835034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500891  ROW_BUFFER_MISS:     117467
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:        558  ROW_BUFFER_MISS:       4718  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30639563
0banks busy for write cycles: 4250
1banks busy for read cycles: 6511940
1banks busy for write cycles: 649318
2banks busy for read cycles: 4027268
2banks busy for write cycles: 103911
3banks busy for read cycles: 3403283
3banks busy for write cycles: 21544
4banks busy for read cycles: 1441358
4banks busy for write cycles: 5103
5banks busy for read cycles: 686056
5banks busy for write cycles: 1206
6banks busy for read cycles: 396946
6banks busy for write cycles: 1500
7banks busy for read cycles: 404041
7banks busy for write cycles: 193
8banks busy for read cycles: 436016
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.9823
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
