Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756128 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248895 heartbeat IPC: 2.86306 cumulative IPC: 2.75904 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665618 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438795 heartbeat IPC: 2.65029 cumulative IPC: 2.77031 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785330 heartbeat IPC: 2.30068 cumulative IPC: 2.66165 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785331 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792634 heartbeat IPC: 0.832826 cumulative IPC: 0.832826 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42125973 heartbeat IPC: 0.882353 cumulative IPC: 0.856875 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53452313 heartbeat IPC: 0.882898 cumulative IPC: 0.865377 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65507612 heartbeat IPC: 0.829511 cumulative IPC: 0.856123 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78997678 heartbeat IPC: 0.741286 cumulative IPC: 0.830394 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60212364 cumulative IPC: 0.830394 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830394 instructions: 50000003 cycles: 60212364
ITLB TOTAL     ACCESS:    7316532  HIT:    7316530  MISS:          2  HIT %:        100  MISS %: 2.73354e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7316532  HIT:    7316530  MISS:          2  HIT %:        100  MISS %: 2.73354e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8897837	FORWARD:          0	MERGED:    1581305	TO_CACHE:    7316532

DTLB TOTAL     ACCESS:    9951536  HIT:    9931917  MISS:      19619  HIT %:    99.8029  MISS %:   0.197145   MPKI: 0.39238
DTLB LOAD TRANSLATION ACCESS:    9951536  HIT:    9931917  MISS:      19619  HIT %:    99.8029  MISS %:   0.197145   MPKI: 0.39238
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.457 cycles
DTLB RQ	ACCESS:   10318859	FORWARD:          0	MERGED:     349705	TO_CACHE:    9969154

STLB TOTAL     ACCESS:    1568160  HIT:    1549880  MISS:      18280  HIT %:    98.8343  MISS %:     1.1657   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19621  HIT:       1341  MISS:      18280  HIT %:    6.83451  MISS %:    93.1655   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1548539  HIT:    1548539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.532 cycles
STLB RQ	ACCESS:    4574002	FORWARD:          0	MERGED:    3005842	TO_CACHE:    1568160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12869442  HIT:   11699231  MISS:    1170211  HIT %:    90.9071  MISS %:    9.09294   MPKI: 23.4042
L1D LOAD      ACCESS:    8392121  HIT:    8285668  MISS:     106453  HIT %:    98.7315  MISS %:    1.26849   MPKI: 2.12906
L1D RFO       ACCESS:     443933  HIT:     171706  MISS:     272227  HIT %:    38.6784  MISS %:    61.3216   MPKI: 5.44454
L1D PREFETCH  ACCESS:    4033388  HIT:    3241857  MISS:     791531  HIT %:    80.3755  MISS %:    19.6245   MPKI: 15.8306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9232651  ISSUED:    9232532  USEFUL:     768175  USELESS:      23349
L1D USEFUL LOAD PREFETCHES:     768175 PREFETCH ISSUED TO LOWER LEVEL:     912607  ACCURACY: 84.1737
L1D TIMELY PREFETCHES:     768175 LATE PREFETCHES: 30762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823096 DIFFERENT FILL-ORIGIN LEVEL: 89511
L1D AVERAGE MISS LATENCY: 1.35298e+06 cycles
L1D RQ	ACCESS:   13684683	FORWARD:          0	MERGED:    5205880	TO_CACHE:    8478111
L1D WQ	ACCESS:    1840748	FORWARD:        692	MERGED:          0	TO_CACHE:    1840748
L1D PQ	ACCESS:    4678151	FORWARD:          0	MERGED:     123770	TO_CACHE:    4554381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9310201
L1D ROI Sum of L1D PQ occupancy: 61135948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897755  HIT:    8897610  MISS:        145  HIT %:    99.9984  MISS %: 0.00162962   MPKI: 0.0029
L1I LOAD      ACCESS:    8897755  HIT:    8897610  MISS:        145  HIT %:    99.9984  MISS %: 0.00162962   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.648 cycles
L1I RQ	ACCESS:   12516146	FORWARD:          0	MERGED:    3618309	TO_CACHE:    8897837

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2995231  HIT:    2084086  MISS:     911145  HIT %:    69.5801  MISS %:    30.4199   MPKI: 18.2229
L2C LOAD      ACCESS:      75836  HIT:      51468  MISS:      24368  HIT %:    67.8675  MISS %:    32.1325   MPKI: 0.48736
L2C DATA LOAD MPKI: 0.48446
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          2  MISS:     272225  HIT %: 0.000734681  MISS %:    99.9993   MPKI: 5.4445
L2C PREFETCH  ACCESS:    2354420  HIT:    1743512  MISS:     610908  HIT %:    74.0527  MISS %:    25.9473   MPKI: 12.2182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.2182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274421  HIT:     274416  MISS:          5  HIT %:    99.9982  MISS %: 0.00182202   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    3607659  ISSUED:    3570199  USEFUL:      37893  USELESS:     570735
L2C USEFUL LOAD PREFETCHES:      37893 PREFETCH ISSUED TO LOWER LEVEL:    2448951  ACCURACY: 1.54732
L2C TIMELY PREFETCHES:      37893 LATE PREFETCHES: 2426 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213052 DIFFERENT FILL-ORIGIN LEVEL: 1835611
L2C AVERAGE MISS LATENCY: 162.534 cycles
L2C RQ	ACCESS:     366391	FORWARD:          0	MERGED:          0	TO_CACHE:     366391
L2C WQ	ACCESS:     274421	FORWARD:          0	MERGED:          0	TO_CACHE:     274421
L2C PQ	ACCESS:    4481984	FORWARD:          0	MERGED:     199541	TO_CACHE:    4282443

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 903580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2828954  HIT:    1869454  MISS:     959500  HIT %:    66.0829  MISS %:    33.9171   MPKI: 19.19
LLC LOAD      ACCESS:      21942  HIT:       4392  MISS:      17550  HIT %:    20.0164  MISS %:    79.9836   MPKI: 0.351
LLC RFO       ACCESS:     272225  HIT:          5  MISS:     272220  HIT %: 0.00183672  MISS %:    99.9982   MPKI: 5.4444
LLC PREFETCH  ACCESS:    2256164  HIT:    1622604  MISS:     633560  HIT %:    71.9187  MISS %:    28.0813   MPKI: 12.6712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274984  HIT:     242450  MISS:      32534  HIT %:    88.1688  MISS %:    11.8312   MPKI: 0.65068
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          3  MISS:       3636  HIT %:  0.0824402  MISS %:    99.9176   MPKI: 0.07272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4060  USELESS:     623240
LLC USEFUL LOAD PREFETCHES:       4060 PREFETCH ISSUED TO LOWER LEVEL:     634462  ACCURACY: 0.639912
LLC TIMELY PREFETCHES:       4060 LATE PREFETCHES: 896 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 510275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.864 cycles
LLC RQ	ACCESS:     297807	FORWARD:          0	MERGED:          0	TO_CACHE:     297807
LLC WQ	ACCESS:     274984	FORWARD:          0	MERGED:          0	TO_CACHE:     274984
LLC PQ	ACCESS:    2448951	FORWARD:          0	MERGED:       3958	TO_CACHE:    2444993

LLC Dense regions hint to LLC: 0

RAW hits: 2858
Loads Generated: 13687541
Loads sent to L1D: 13684683
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2199841
 Critical Calls: 2199841
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2109903
depth 2: 1738598
depth 3: 1640526
depth 4: 1551432
depth 5: 1427159
depth 6: 1256996
depth 7: 984604
depth 8: 646198
depth 9: 395597
depth 10: 102064
depth 11: 24869
depth 12: 6037
depth 13: 1791
depth 14: 327
depth 15: 328
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11886429
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 88497
depth 2: 73336
depth 3: 67712
depth 4: 63949
depth 5: 58838
depth 6: 52654
depth 7: 43506
depth 8: 29853
depth 9: 18521
depth 10: 4432
depth 11: 975
depth 12: 189
depth 13: 12
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36929
depth 2: 61000
depth 3: 88086
depth 4: 113739
depth 5: 137017
depth 6: 154604
depth 7: 151916
depth 8: 122088
depth 9: 90547
depth 10: 28219
depth 11: 7922
depth 12: 2030
depth 13: 813
depth 14: 169
depth 15: 169
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
242497
-----------------------------
ST read accesses: 851121
ST write accesses: 14460
PT read accesses: 25426392
PT write accesses: 1251064
FILTER read accesses: 5665382
FILTER write accesses: 1493613
GHR read accesses: 1842169
GHR write accesses: 294692
GHR counter read accesses: 21821410
GHR counter write accesses: 1468349
ST tag read accesses: 340363072
ST tag write accesses: 8404845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93268  ROW_BUFFER_MISS:     833697
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      45535  ROW_BUFFER_MISS:     233688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9480829
0banks busy for write cycles: 14303
1banks busy for read cycles: 8668962
1banks busy for write cycles: 1944869
2banks busy for read cycles: 7535626
2banks busy for write cycles: 783151
3banks busy for read cycles: 8236152
3banks busy for write cycles: 558100
4banks busy for read cycles: 5513844
4banks busy for write cycles: 472674
5banks busy for read cycles: 3646772
5banks busy for write cycles: 460232
6banks busy for read cycles: 2695208
6banks busy for write cycles: 464939
7banks busy for read cycles: 2098895
7banks busy for write cycles: 839587
8banks busy for read cycles: 1757937
8banks busy for write cycles: 5040285

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.3491
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
