Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873214 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707659 heartbeat IPC: 3.52803 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206149 heartbeat IPC: 2.85838 cumulative IPC: 3.25869 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473192 heartbeat IPC: 3.06087 cumulative IPC: 3.20688 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548333 heartbeat IPC: 3.25188 cumulative IPC: 3.21578 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548333 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26016811 heartbeat IPC: 0.955249 cumulative IPC: 0.955249 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35993455 heartbeat IPC: 1.00234 cumulative IPC: 0.978228 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45122567 heartbeat IPC: 1.0954 cumulative IPC: 1.0144 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56500267 heartbeat IPC: 0.878912 cumulative IPC: 0.976755 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67743958 heartbeat IPC: 0.889387 cumulative IPC: 0.957935 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52195625 cumulative IPC: 0.957935 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957935 instructions: 50000000 cycles: 52195625
ITLB TOTAL     ACCESS:    7496114  HIT:    7496114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7496114  HIT:    7496114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8877013	FORWARD:          0	MERGED:    1380900	TO_CACHE:    7496113

DTLB TOTAL     ACCESS:   11850993  HIT:   11829394  MISS:      21599  HIT %:    99.8177  MISS %:   0.182255   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11850993  HIT:   11829394  MISS:      21599  HIT %:    99.8177  MISS %:   0.182255   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.49 cycles
DTLB RQ	ACCESS:   13208717	FORWARD:          0	MERGED:    1335265	TO_CACHE:   11873452

STLB TOTAL     ACCESS:    1426826  HIT:    1405467  MISS:      21359  HIT %:     98.503  MISS %:    1.49696   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405227  HIT:    1405227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5396 cycles
STLB RQ	ACCESS:    4149817	FORWARD:          0	MERGED:    2722991	TO_CACHE:    1426826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14982122  HIT:   13994141  MISS:     987981  HIT %:    93.4056  MISS %:     6.5944   MPKI: 19.7596
L1D LOAD      ACCESS:   10692378  HIT:   10621958  MISS:      70420  HIT %:    99.3414  MISS %:     0.6586   MPKI: 1.4084
L1D RFO       ACCESS:     578109  HIT:     277686  MISS:     300423  HIT %:    48.0335  MISS %:    51.9665   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3711635  HIT:    3094497  MISS:     617138  HIT %:    83.3729  MISS %:    16.6271   MPKI: 12.3428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8398098  ISSUED:    8398098  USEFUL:     597721  USELESS:      19427
L1D USEFUL LOAD PREFETCHES:     597721 PREFETCH ISSUED TO LOWER LEVEL:     697624  ACCURACY: 85.6795
L1D TIMELY PREFETCHES:     597721 LATE PREFETCHES: 35817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 653806 DIFFERENT FILL-ORIGIN LEVEL: 43818
L1D AVERAGE MISS LATENCY: 1.04253e+06 cycles
L1D RQ	ACCESS:   17075469	FORWARD:          0	MERGED:    6283147	TO_CACHE:   10792183
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4269880	FORWARD:          0	MERGED:     141662	TO_CACHE:    4128218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9025384
L1D ROI Sum of L1D PQ occupancy: 55616876
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8876998  HIT:    8876966  MISS:         32  HIT %:    99.9996  MISS %: 0.000360482   MPKI: 0.00064
L1I LOAD      ACCESS:    8876998  HIT:    8876966  MISS:         32  HIT %:    99.9996  MISS %: 0.000360482   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 325.969 cycles
L1I RQ	ACCESS:   13763660	FORWARD:          0	MERGED:    4886647	TO_CACHE:    8877013

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1527823  HIT:     535228  MISS:     992595  HIT %:    35.0321  MISS %:    64.9679   MPKI: 19.8519
L2C LOAD      ACCESS:      34635  HIT:       4622  MISS:      30013  HIT %:    13.3449  MISS %:    86.6551   MPKI: 0.60026
L2C DATA LOAD MPKI: 0.59962
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     850955  HIT:     193180  MISS:     657775  HIT %:    22.7016  MISS %:    77.2984   MPKI: 13.1555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320429  HIT:     320422  MISS:          7  HIT %:    99.9978  MISS %: 0.00218457   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2093737  ISSUED:    2089085  USEFUL:       3958  USELESS:     652106
L2C USEFUL LOAD PREFETCHES:       3958 PREFETCH ISSUED TO LOWER LEVEL:    2418935  ACCURACY: 0.163626
L2C TIMELY PREFETCHES:       3958 LATE PREFETCHES: 1103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238800 DIFFERENT FILL-ORIGIN LEVEL: 1760057
L2C AVERAGE MISS LATENCY: 157.775 cycles
L2C RQ	ACCESS:     356439	FORWARD:          0	MERGED:          0	TO_CACHE:     356439
L2C WQ	ACCESS:     320429	FORWARD:          0	MERGED:          0	TO_CACHE:     320429
L2C PQ	ACCESS:    2785846	FORWARD:          0	MERGED:     110628	TO_CACHE:    2675218

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4357
L2C Data Evicting Data 983780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2805791  HIT:    1759868  MISS:    1045923  HIT %:    62.7227  MISS %:    37.2773   MPKI: 20.9185
LLC LOAD      ACCESS:      28910  HIT:       5154  MISS:      23756  HIT %:    17.8277  MISS %:    82.1723   MPKI: 0.47512
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2152592  HIT:    1471157  MISS:     681435  HIT %:    68.3435  MISS %:    31.6565   MPKI: 13.6287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319489  HIT:     283551  MISS:      35938  HIT %:    88.7514  MISS %:    11.2486   MPKI: 0.71876
LLC LOAD TRANSLATION ACCESS:       4378  HIT:          5  MISS:       4373  HIT %:   0.114207  MISS %:    99.8858   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5141  USELESS:     670415
LLC USEFUL LOAD PREFETCHES:       5141 PREFETCH ISSUED TO LOWER LEVEL:     683463  ACCURACY: 0.752199
LLC TIMELY PREFETCHES:       5141 LATE PREFETCHES: 2029 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 521549 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.895 cycles
LLC RQ	ACCESS:     333710	FORWARD:          0	MERGED:          0	TO_CACHE:     333710
LLC WQ	ACCESS:     319489	FORWARD:          0	MERGED:          0	TO_CACHE:     319489
LLC PQ	ACCESS:    2418935	FORWARD:          0	MERGED:       5733	TO_CACHE:    2413202

LLC Dense regions hint to LLC: 0

RAW hits: 5113
Loads Generated: 17080579
Loads sent to L1D: 17075469
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1520735
 Critical Calls: 1520735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1495731
depth 2: 1077723
depth 3: 1046561
depth 4: 1017355
depth 5: 969088
depth 6: 886021
depth 7: 717134
depth 8: 478758
depth 9: 282511
depth 10: 78407
depth 11: 15707
depth 12: 1077
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8066076
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11008
depth 2: 6591
depth 3: 5946
depth 4: 5614
depth 5: 5362
depth 6: 4930
depth 7: 4111
depth 8: 2825
depth 9: 1826
depth 10: 559
depth 11: 111
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25243
depth 2: 36499
depth 3: 54134
depth 4: 71599
depth 5: 87888
depth 6: 101745
depth 7: 104802
depth 8: 87402
depth 9: 62741
depth 10: 21598
depth 11: 5255
depth 12: 418
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129801
-----------------------------
ST read accesses: 621325
ST write accesses: 16651
PT read accesses: 14489281
PT write accesses: 907131
FILTER read accesses: 3737572
FILTER write accesses: 1398116
GHR read accesses: 683261
GHR write accesses: 143502
GHR counter read accesses: 12766564
GHR counter write accesses: 1063910
ST tag read accesses: 253691720
ST tag write accesses: 6008844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85213  ROW_BUFFER_MISS:     924771
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      40745  ROW_BUFFER_MISS:     273804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 958261
0banks busy for write cycles: 5016
1banks busy for read cycles: 6497560
1banks busy for write cycles: 784480
2banks busy for read cycles: 6823699
2banks busy for write cycles: 637216
3banks busy for read cycles: 7371559
3banks busy for write cycles: 498901
4banks busy for read cycles: 6953763
4banks busy for write cycles: 415563
5banks busy for read cycles: 5423284
5banks busy for write cycles: 363366
6banks busy for read cycles: 3380216
6banks busy for write cycles: 347613
7banks busy for read cycles: 2078600
7banks busy for write cycles: 801593
8banks busy for read cycles: 1845681
8banks busy for write cycles: 7009255

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.428
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
