Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790903 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585956 heartbeat IPC: 3.57775 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412054 heartbeat IPC: 3.53845 cumulative IPC: 3.56631 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198403 heartbeat IPC: 3.58893 cumulative IPC: 3.57194 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990538 heartbeat IPC: 3.58149 cumulative IPC: 3.57384 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990539 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33848203 heartbeat IPC: 0.503584 cumulative IPC: 0.503584 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53009209 heartbeat IPC: 0.521893 cumulative IPC: 0.512575 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72592323 heartbeat IPC: 0.510644 cumulative IPC: 0.51193 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92476228 heartbeat IPC: 0.502919 cumulative IPC: 0.509647 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111715739 heartbeat IPC: 0.519764 cumulative IPC: 0.511639 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97725201 cumulative IPC: 0.511639 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511639 instructions: 50000001 cycles: 97725201
ITLB TOTAL     ACCESS:    7242746  HIT:    7242746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242746  HIT:    7242746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574043	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242745

DTLB TOTAL     ACCESS:   10103449  HIT:    9801500  MISS:     301949  HIT %:    97.0114  MISS %:    2.98857   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10103449  HIT:    9801500  MISS:     301949  HIT %:    97.0114  MISS %:    2.98857   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3387 cycles
DTLB RQ	ACCESS:   12070716	FORWARD:          0	MERGED:    1965158	TO_CACHE:   10105558

STLB TOTAL     ACCESS:     394347  HIT:     347723  MISS:      46624  HIT %:    88.1769  MISS %:    11.8231   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255326  MISS:      46623  HIT %:    84.5593  MISS %:    15.4407   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92398  HIT:      92397  MISS:          1  HIT %:    99.9989  MISS %: 0.00108227   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.511 cycles
STLB RQ	ACCESS:     563229	FORWARD:          0	MERGED:     168882	TO_CACHE:     394347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12288182  HIT:   11943036  MISS:     345146  HIT %:    97.1912  MISS %:    2.80876   MPKI: 6.90292
L1D LOAD      ACCESS:    8267709  HIT:    7974619  MISS:     293090  HIT %:     96.455  MISS %:      3.545   MPKI: 5.8618
L1D RFO       ACCESS:    3759908  HIT:    3727106  MISS:      32802  HIT %:    99.1276  MISS %:   0.872415   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260565  HIT:     241311  MISS:      19254  HIT %:    92.6107  MISS %:    7.38933   MPKI: 0.38508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527363  ISSUED:     527363  USEFUL:       9630  USELESS:       9628
L1D USEFUL LOAD PREFETCHES:       9630 PREFETCH ISSUED TO LOWER LEVEL:      19514  ACCURACY: 49.3492
L1D TIMELY PREFETCHES:       9630 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19511 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 49059.3 cycles
L1D RQ	ACCESS:   11316357	FORWARD:          0	MERGED:    2991861	TO_CACHE:    8300949
L1D WQ	ACCESS:    3834337	FORWARD:      23549	MERGED:      64570	TO_CACHE:    3769767
L1D PQ	ACCESS:     266083	FORWARD:          0	MERGED:       4801	TO_CACHE:     261280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558166
L1D ROI Sum of L1D PQ occupancy: 3481840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574001  HIT:    8573902  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574001  HIT:    8573902  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.535 cycles
L1I RQ	ACCESS:   13066724	FORWARD:          0	MERGED:    4492681	TO_CACHE:    8574043

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618097  HIT:     434297  MISS:     183800  HIT %:    70.2636  MISS %:    29.7364   MPKI: 3.676
L2C LOAD      ACCESS:     292938  HIT:     133363  MISS:     159575  HIT %:     45.526  MISS %:     54.474   MPKI: 3.1915
L2C DATA LOAD MPKI: 3.18952
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20269  MISS:      12527  HIT %:    61.8033  MISS %:    38.1967   MPKI: 0.25054
L2C PREFETCH  ACCESS:      28069  HIT:      24085  MISS:       3984  HIT %:    85.8064  MISS %:    14.1936   MPKI: 0.07968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217176  MISS:        467  HIT %:    99.7854  MISS %:   0.214572   MPKI: 0.00934
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39403  MISS:       7247  HIT %:    84.4652  MISS %:    15.5348   MPKI: 0.14494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35218  ISSUED:      35218  USEFUL:        534  USELESS:       3449
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:      29516  ACCURACY: 1.80919
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 859 DIFFERENT FILL-ORIGIN LEVEL: 25531
L2C AVERAGE MISS LATENCY: 112.465 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      54732	FORWARD:          0	MERGED:       1081	TO_CACHE:      53651

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6858
L2C Data Evicting Data 169033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 383
L2C Data Evicting Translations 6861
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     331512  HIT:     225112  MISS:     106400  HIT %:    67.9046  MISS %:    32.0954   MPKI: 2.128
LLC LOAD      ACCESS:     159574  HIT:      82919  MISS:      76655  HIT %:    51.9627  MISS %:    48.0373   MPKI: 1.5331
LLC RFO       ACCESS:      12527  HIT:       4452  MISS:       8075  HIT %:    35.5392  MISS %:    64.4608   MPKI: 0.1615
LLC PREFETCH  ACCESS:      29029  HIT:      17586  MISS:      11443  HIT %:    60.5808  MISS %:    39.4192   MPKI: 0.22886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123135  HIT:     114750  MISS:       8385  HIT %:    93.1904  MISS %:     6.8096   MPKI: 0.1677
LLC LOAD TRANSLATION ACCESS:       7247  HIT:       5405  MISS:       1842  HIT %:    74.5826  MISS %:    25.4174   MPKI: 0.03684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1684  USELESS:       9354
LLC USEFUL LOAD PREFETCHES:       1684 PREFETCH ISSUED TO LOWER LEVEL:      11468  ACCURACY: 14.6843
LLC TIMELY PREFETCHES:       1684 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.485 cycles
LLC RQ	ACCESS:     179348	FORWARD:          0	MERGED:          0	TO_CACHE:     179348
LLC WQ	ACCESS:     123135	FORWARD:          0	MERGED:          0	TO_CACHE:     123135
LLC PQ	ACCESS:      29516	FORWARD:          0	MERGED:          2	TO_CACHE:      29514

LLC Dense regions hint to LLC: 0

RAW hits: 442508
Loads Generated: 11758865
Loads sent to L1D: 11316357
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626134
 Critical Calls: 626134
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 47688
depth 2: 7462
depth 3: 3877
depth 4: 3327
depth 5: 3013
depth 6: 2492
depth 7: 1575
depth 8: 868
depth 9: 364
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 70666
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73
depth 2: 6
depth 3: 2
depth 4: 2
depth 5: 1
depth 6: 1
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 443
depth 2: 158
depth 3: 191
depth 4: 245
depth 5: 300
depth 6: 317
depth 7: 245
depth 8: 164
depth 9: 78
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165911
ST write accesses: 146243
PT read accesses: 2355931
PT write accesses: 195302
FILTER read accesses: 531207
FILTER write accesses: 189428
GHR read accesses: 1192222
GHR write accesses: 792
GHR counter read accesses: 2017016
GHR counter write accesses: 313935
ST tag read accesses: 195145315
ST tag write accesses: 47929485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1486  ROW_BUFFER_MISS:      96529
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10266  ROW_BUFFER_MISS:      52755  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77947927
0banks busy for write cycles: 41859
1banks busy for read cycles: 9332873
1banks busy for write cycles: 6309439
2banks busy for read cycles: 1868885
2banks busy for write cycles: 1353163
3banks busy for read cycles: 332439
3banks busy for write cycles: 298738
4banks busy for read cycles: 77506
4banks busy for write cycles: 74283
5banks busy for read cycles: 18932
5banks busy for write cycles: 23278
6banks busy for read cycles: 7519
6banks busy for write cycles: 10893
7banks busy for read cycles: 2714
7banks busy for write cycles: 7860
8banks busy for read cycles: 2112
8banks busy for write cycles: 14782

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.237
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
