Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517831 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386976 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386976 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576607 heartbeat IPC: 0.658344 cumulative IPC: 0.658344 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53104434 heartbeat IPC: 0.425029 cumulative IPC: 0.516563 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78401722 heartbeat IPC: 0.395299 cumulative IPC: 0.468642 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109003377 heartbeat IPC: 0.32678 cumulative IPC: 0.42276 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125076051 heartbeat IPC: 0.622174 cumulative IPC: 0.451716 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110689075 cumulative IPC: 0.451716 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451716 instructions: 50000000 cycles: 110689075
ITLB TOTAL     ACCESS:    7831868  HIT:    7808975  MISS:      22893  HIT %:    99.7077  MISS %:   0.292306   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831868  HIT:    7808975  MISS:      22893  HIT %:    99.7077  MISS %:   0.292306   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5738 cycles
ITLB RQ	ACCESS:    8823773	FORWARD:          0	MERGED:     983718	TO_CACHE:    7840055

DTLB TOTAL     ACCESS:   14065902  HIT:   13921386  MISS:     144516  HIT %:    98.9726  MISS %:    1.02742   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14065902  HIT:   13921386  MISS:     144516  HIT %:    98.9726  MISS %:    1.02742   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2609 cycles
DTLB RQ	ACCESS:   19078718	FORWARD:          0	MERGED:    5008737	TO_CACHE:   14069981

STLB TOTAL     ACCESS:    2594819  HIT:    2587841  MISS:       6978  HIT %:    99.7311  MISS %:    0.26892   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160481  MISS:       6928  HIT %:    95.8616  MISS %:    4.13837   MPKI: 0.13856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427410  HIT:    2427360  MISS:         50  HIT %:    99.9979  MISS %: 0.00205981   MPKI: 0.001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 7 DROPPED PREFETCHES: 2226
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.779 cycles
STLB RQ	ACCESS:    3598737	FORWARD:          0	MERGED:    1001675	TO_CACHE:    2597062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449948  HIT:   22003518  MISS:     446430  HIT %:    98.0114  MISS %:    1.98856   MPKI: 8.9286
L1D LOAD      ACCESS:    9323540  HIT:    9186682  MISS:     136858  HIT %:    98.5321  MISS %:    1.46788   MPKI: 2.73716
L1D RFO       ACCESS:    9722314  HIT:    9705022  MISS:      17292  HIT %:    99.8221  MISS %:   0.177859   MPKI: 0.34584
L1D PREFETCH  ACCESS:    3404094  HIT:    3111814  MISS:     292280  HIT %:    91.4139  MISS %:    8.58613   MPKI: 5.8456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7182295  ISSUED:    7182237  USEFUL:      69319  USELESS:     222938
L1D USEFUL LOAD PREFETCHES:      69319 PREFETCH ISSUED TO LOWER LEVEL:     295286  ACCURACY: 23.4752
L1D TIMELY PREFETCHES:      69319 LATE PREFETCHES: 2960 DROPPED PREFETCHES: 2226
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295286 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 528103 cycles
L1D RQ	ACCESS:   11813465	FORWARD:          0	MERGED:    2222618	TO_CACHE:    9330625
L1D WQ	ACCESS:    9859024	FORWARD:     262473	MERGED:     110931	TO_CACHE:    9748093
L1D PQ	ACCESS:    3750909	FORWARD:          0	MERGED:     317330	TO_CACHE:    3431328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28306
L1D Same Page Prefetch Requests: 5442590
L1D ROI Sum of L1D PQ occupancy: 44861021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764013  HIT:    8505898  MISS:     258115  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.1623
L1I LOAD      ACCESS:    8764013  HIT:    8505898  MISS:     258115  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.6084 cycles
L1I RQ	ACCESS:   14031772	FORWARD:          0	MERGED:    5207999	TO_CACHE:    8823773

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     836253  HIT:     649418  MISS:     186835  HIT %:    77.6581  MISS %:    22.3419   MPKI: 3.7367
L2C LOAD      ACCESS:     392007  HIT:     330985  MISS:      61022  HIT %:    84.4334  MISS %:    15.5666   MPKI: 1.22044
L2C DATA LOAD MPKI: 0.8674
L2C INSTRUCTION LOAD MPKI: 0.35304
L2C RFO       ACCESS:      17245  HIT:      13206  MISS:       4039  HIT %:    76.5787  MISS %:    23.4213   MPKI: 0.08078
L2C PREFETCH  ACCESS:     346410  HIT:     229416  MISS:     116994  HIT %:    66.2267  MISS %:    33.7733   MPKI: 2.33988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68854  HIT:      68239  MISS:        615  HIT %:    99.1068  MISS %:   0.893194   MPKI: 0.0123
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4210  MISS:       4095  HIT %:    50.6924  MISS %:    49.3076   MPKI: 0.0819
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3432  HIT:       3362  MISS:         70  HIT %:    97.9604  MISS %:    2.03963   MPKI: 0.0014
L2C PREFETCH  REQUESTED:     108092  ISSUED:     108092  USEFUL:       5152  USELESS:     112386
L2C USEFUL LOAD PREFETCHES:       5152 PREFETCH ISSUED TO LOWER LEVEL:     149130  ACCURACY: 3.4547
L2C TIMELY PREFETCHES:       5152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55 DIFFERENT FILL-ORIGIN LEVEL: 32136
L2C AVERAGE MISS LATENCY: 123.462 cycles
L2C RQ	ACCESS:     420996	FORWARD:          0	MERGED:          0	TO_CACHE:     420989
L2C WQ	ACCESS:      68854	FORWARD:          8	MERGED:          0	TO_CACHE:      68854
L2C PQ	ACCESS:     403378	FORWARD:          0	MERGED:      22378	TO_CACHE:     380999

L2C Instructions Evicting Data 15486
L2C Translations Evicting Data 3752
L2C Data Evicting Data 145503
L2C Instructions Evicting Instructions 1790
L2C Translations Evicting Instructions 335
L2C Data Evicting Instructions 14997
L2C Instructions Evicting Translations 356
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 3660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8066  HIT:       6632  MISS:       1434  HIT %:    82.2217  MISS %:    17.7783   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1134  HIT:       1134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     235213  HIT:     100794  MISS:     134419  HIT %:    42.8522  MISS %:    57.1478   MPKI: 2.68838
LLC LOAD      ACCESS:      61022  HIT:      24735  MISS:      36287  HIT %:    40.5346  MISS %:    59.4654   MPKI: 0.72574
LLC RFO       ACCESS:       4039  HIT:       1088  MISS:       2951  HIT %:    26.9374  MISS %:    73.0626   MPKI: 0.05902
LLC PREFETCH  ACCESS:     148440  HIT:      56142  MISS:      92298  HIT %:    37.8213  MISS %:    62.1787   MPKI: 1.84596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17547  HIT:      16887  MISS:        660  HIT %:    96.2387  MISS %:    3.76133   MPKI: 0.0132
LLC LOAD TRANSLATION ACCESS:       4095  HIT:       1892  MISS:       2203  HIT %:    46.2027  MISS %:    53.7973   MPKI: 0.04406
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4939  USELESS:      73644
LLC USEFUL LOAD PREFETCHES:       4939 PREFETCH ISSUED TO LOWER LEVEL:      92389  ACCURACY: 5.34587
LLC TIMELY PREFETCHES:       4939 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18382 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.624 cycles
LLC RQ	ACCESS:      69226	FORWARD:          0	MERGED:          0	TO_CACHE:      69226
LLC WQ	ACCESS:      17547	FORWARD:          0	MERGED:          0	TO_CACHE:      17547
LLC PQ	ACCESS:     149130	FORWARD:          0	MERGED:        164	TO_CACHE:     148966

LLC Dense regions hint to LLC: 0

RAW hits: 719377
Loads Generated: 12532841
Loads sent to L1D: 11813465
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426827
 Critical Calls: 426827
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 103761
depth 2: 4397
depth 3: 1463
depth 4: 480
depth 5: 101
depth 6: 23
depth 7: 10
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 110253
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1322
depth 2: 592
depth 3: 550
depth 4: 351
depth 5: 69
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1767
depth 2: 153
depth 3: 128
depth 4: 27
depth 5: 9
depth 6: 10
depth 7: 9
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 389162
ST write accesses: 22428
PT read accesses: 4436018
PT write accesses: 544734
FILTER read accesses: 709363
FILTER write accesses: 191580
GHR read accesses: 194240
GHR write accesses: 2036
GHR counter read accesses: 2914472
GHR counter write accesses: 412185
ST tag read accesses: 167841152
ST tag write accesses: 15685176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32239  ROW_BUFFER_MISS:     101520
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       1984  ROW_BUFFER_MISS:       9583  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98629320
0banks busy for write cycles: 8903
1banks busy for read cycles: 5904758
1banks busy for write cycles: 1432777
2banks busy for read cycles: 2887306
2banks busy for write cycles: 258330
3banks busy for read cycles: 1041661
3banks busy for write cycles: 53677
4banks busy for read cycles: 307947
4banks busy for write cycles: 13092
5banks busy for read cycles: 99794
5banks busy for write cycles: 1632
6banks busy for read cycles: 31916
6banks busy for write cycles: 2182
7banks busy for read cycles: 10199
7banks busy for write cycles: 315
8banks busy for read cycles: 5267
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4568
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
