Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262911 heartbeat IPC: 3.06475 cumulative IPC: 3.06475 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525872 heartbeat IPC: 3.0647 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787831 heartbeat IPC: 3.06564 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050117 heartbeat IPC: 3.06534 cumulative IPC: 3.06511 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313335 heartbeat IPC: 3.06446 cumulative IPC: 3.06498 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313336 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46621688 heartbeat IPC: 0.329942 cumulative IPC: 0.329942 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76922688 heartbeat IPC: 0.330022 cumulative IPC: 0.329982 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107217901 heartbeat IPC: 0.330085 cumulative IPC: 0.330016 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137529065 heartbeat IPC: 0.329911 cumulative IPC: 0.32999 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167826852 heartbeat IPC: 0.330057 cumulative IPC: 0.330004 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151513518 cumulative IPC: 0.330004 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330004 instructions: 50000001 cycles: 151513518
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944804  HIT:   14928799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944804  HIT:   14928799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.528 cycles
DTLB RQ	ACCESS:   15260720	FORWARD:          0	MERGED:     315808	TO_CACHE:   14944912

STLB TOTAL     ACCESS:    5151980  HIT:    5136993  MISS:      14987  HIT %:    99.7091  MISS %:   0.290898   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135975  HIT:    5135973  MISS:          2  HIT %:        100  MISS %: 3.8941e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1121 DROPPED PREFETCHES: 20355
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.931 cycles
STLB RQ	ACCESS:   22863121	FORWARD:          0	MERGED:   17689560	TO_CACHE:    5173561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37324864  HIT:   35958685  MISS:    1366179  HIT %:    96.3398  MISS %:    3.66024   MPKI: 27.3236
L1D LOAD      ACCESS:   10941419  HIT:   10847485  MISS:      93934  HIT %:    99.1415  MISS %:   0.858518   MPKI: 1.87868
L1D RFO       ACCESS:    4315847  HIT:    4315598  MISS:        249  HIT %:    99.9942  MISS %: 0.00576944   MPKI: 0.00498
L1D PREFETCH  ACCESS:   22067598  HIT:   20795602  MISS:    1271996  HIT %:    94.2359  MISS %:    5.76409   MPKI: 25.4399
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47712069  ISSUED:   47711606  USEFUL:    1127241  USELESS:     144768
L1D USEFUL LOAD PREFETCHES:    1127241 PREFETCH ISSUED TO LOWER LEVEL:    1281777  ACCURACY: 87.9436
L1D TIMELY PREFETCHES:    1127241 LATE PREFETCHES: 9775 DROPPED PREFETCHES: 20355
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 661194 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954361	TO_CACHE:   10944873
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864490	FORWARD:          0	MERGED:    2017374	TO_CACHE:   22847116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179573
L1D Same Page Prefetch Requests: 47258682
L1D ROI Sum of L1D PQ occupancy: 323188926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1798392  HIT:     888433  MISS:     909959  HIT %:    49.4015  MISS %:    50.5985   MPKI: 18.1992
L2C LOAD      ACCESS:      84159  HIT:      75046  MISS:       9113  HIT %:    89.1717  MISS %:    10.8283   MPKI: 0.18226
L2C DATA LOAD MPKI: 0.18226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1674246  HIT:     775968  MISS:     898278  HIT %:    46.3473  MISS %:    53.6527   MPKI: 17.9656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13874  MISS:       1162  HIT %:    92.2719  MISS %:    7.72812   MPKI: 0.02324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21483  HIT:      20089  MISS:       1394  HIT %:    93.5111  MISS %:    6.48885   MPKI: 0.02788
L2C PREFETCH  REQUESTED:    2072311  ISSUED:    2072311  USEFUL:       5914  USELESS:     893641
L2C USEFUL LOAD PREFETCHES:       5914 PREFETCH ISSUED TO LOWER LEVEL:    2172760  ACCURACY: 0.272188
L2C TIMELY PREFETCHES:       5914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71036 DIFFERENT FILL-ORIGIN LEVEL: 1274482
L2C AVERAGE MISS LATENCY: 52.5262 cycles
L2C RQ	ACCESS:     120921	FORWARD:          0	MERGED:          0	TO_CACHE:     120921
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3354088	FORWARD:          0	MERGED:     391984	TO_CACHE:    2962104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2545
L2C Data Evicting Data 904858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36463  HIT:      36463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21478  HIT:      21478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36463  HIT:      36463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21478  HIT:      21478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36463  HIT:      36462  MISS:          1  HIT %:    99.9973  MISS %: 0.00274251   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21478  HIT:      21478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36424  HIT:      36263  MISS:        161  HIT %:     99.558  MISS %:   0.442016   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21439  HIT:      21439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1947296  HIT:    1033872  MISS:     913424  HIT %:    53.0927  MISS %:    46.9073   MPKI: 18.2685
LLC LOAD      ACCESS:       9113  HIT:       1005  MISS:       8108  HIT %:    11.0282  MISS %:    88.9718   MPKI: 0.16216
LLC RFO       ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC PREFETCH  ACCESS:    1934410  HIT:    1031638  MISS:     902772  HIT %:    53.3309  MISS %:    46.6691   MPKI: 18.0554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:       1105  MISS:        100  HIT %:    91.7012  MISS %:    8.29876   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       1162  HIT:         91  MISS:       1071  HIT %:    7.83133  MISS %:    92.1687   MPKI: 0.02142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1394  HIT:         30  MISS:       1364  HIT %:    2.15208  MISS %:    97.8479   MPKI: 0.02728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        942  USELESS:     902656
LLC USEFUL LOAD PREFETCHES:        942 PREFETCH ISSUED TO LOWER LEVEL:     902785  ACCURACY: 0.104344
LLC TIMELY PREFETCHES:        942 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728039 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1276 cycles
LLC RQ	ACCESS:      11681	FORWARD:          0	MERGED:          0	TO_CACHE:      11681
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:    2172760	FORWARD:          0	MERGED:      20489	TO_CACHE:    2152271

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2334233
 Critical Calls: 2334233
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2269181
depth 2: 1330410
depth 3: 406557
depth 4: 80462
depth 5: 9526
depth 6: 525
depth 7: 169
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4096897
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11783
depth 2: 5056
depth 3: 1267
depth 4: 151
depth 5: 29
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45414
depth 2: 42354
depth 3: 21460
depth 4: 6735
depth 5: 1120
depth 6: 77
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1376
-----------------------------
ST read accesses: 1174265
ST write accesses: 15021
PT read accesses: 17557710
PT write accesses: 1749757
FILTER read accesses: 4183724
FILTER write accesses: 1077295
GHR read accesses: 430431
GHR write accesses: 57649
GHR counter read accesses: 14983768
GHR counter write accesses: 1357641
ST tag read accesses: 422931786
ST tag write accesses: 7038409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846607  ROW_BUFFER_MISS:      66717
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:       1047  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117737812
0banks busy for write cycles: 765
1banks busy for read cycles: 23470146
1banks busy for write cycles: 95082
2banks busy for read cycles: 6618765
2banks busy for write cycles: 25086
3banks busy for read cycles: 2138548
3banks busy for write cycles: 8599
4banks busy for read cycles: 329360
4banks busy for write cycles: 2239
5banks busy for read cycles: 114983
5banks busy for write cycles: 1711
6banks busy for read cycles: 95931
6banks busy for write cycles: 1417
7banks busy for read cycles: 229473
7banks busy for write cycles: 860
8banks busy for read cycles: 642552
8banks busy for write cycles: 190

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5736
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
