Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736853 heartbeat IPC: 2.67605 cumulative IPC: 2.67605 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475582 heartbeat IPC: 2.67471 cumulative IPC: 2.67538 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207626 heartbeat IPC: 2.6795 cumulative IPC: 2.67675 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940551 heartbeat IPC: 2.67886 cumulative IPC: 2.67728 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678358 heartbeat IPC: 2.67536 cumulative IPC: 2.67689 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678359 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44227096 heartbeat IPC: 0.391409 cumulative IPC: 0.391409 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69293261 heartbeat IPC: 0.398944 cumulative IPC: 0.39514 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94640669 heartbeat IPC: 0.394518 cumulative IPC: 0.394933 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120122186 heartbeat IPC: 0.392441 cumulative IPC: 0.394307 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145508825 heartbeat IPC: 0.393908 cumulative IPC: 0.394227 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126830482 cumulative IPC: 0.394227 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394227 instructions: 50000003 cycles: 126830482
ITLB TOTAL     ACCESS:    9002437  HIT:    9002437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9002437  HIT:    9002437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9175323	FORWARD:          0	MERGED:     172886	TO_CACHE:    9002437

DTLB TOTAL     ACCESS:    7730537  HIT:    7662049  MISS:      68488  HIT %:    99.1141  MISS %:   0.885941   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7730537  HIT:    7662049  MISS:      68488  HIT %:    99.1141  MISS %:   0.885941   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.3889 cycles
DTLB RQ	ACCESS:    9097120	FORWARD:          0	MERGED:    1366341	TO_CACHE:    7730779

STLB TOTAL     ACCESS:    4453276  HIT:    4387247  MISS:      66029  HIT %:    98.5173  MISS %:    1.48271   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      32193  MISS:      36295  HIT %:    47.0053  MISS %:    52.9947   MPKI: 0.7259
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384788  HIT:    4355054  MISS:      29734  HIT %:    99.3219  MISS %:   0.678117   MPKI: 0.59468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29733  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29733 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29733 LATE PREFETCHES: 4102 DROPPED PREFETCHES: 206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5165 cycles
STLB RQ	ACCESS:   24078464	FORWARD:          0	MERGED:   19620669	TO_CACHE:    4457795

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25029744  HIT:   21355777  MISS:    3673967  HIT %:    85.3216  MISS %:    14.6784   MPKI: 73.4793
L1D LOAD      ACCESS:    8424310  HIT:    8286815  MISS:     137495  HIT %:    98.3679  MISS %:    1.63212   MPKI: 2.7499
L1D RFO       ACCESS:     654199  HIT:     653850  MISS:        349  HIT %:    99.9467  MISS %:  0.0533477   MPKI: 0.00698
L1D PREFETCH  ACCESS:   15951235  HIT:   12415112  MISS:    3536123  HIT %:    77.8317  MISS %:    22.1683   MPKI: 70.7225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55511627  ISSUED:   55494415  USEFUL:    3369417  USELESS:     166717
L1D USEFUL LOAD PREFETCHES:    3369417 PREFETCH ISSUED TO LOWER LEVEL:    3633302  ACCURACY: 92.737
L1D TIMELY PREFETCHES:    3369417 LATE PREFETCHES: 96996 DROPPED PREFETCHES: 206
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633302 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16528e+06 cycles
L1D RQ	ACCESS:   17950564	FORWARD:          0	MERGED:    9506088	TO_CACHE:    8442917
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484438	FORWARD:          0	MERGED:    7474461	TO_CACHE:   24009977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83954
L1D Same Page Prefetch Requests: 83376693
L1D ROI Sum of L1D PQ occupancy: 344991196
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9175322  HIT:    9175322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9175322  HIT:    9175322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13785363	FORWARD:          0	MERGED:    4610040	TO_CACHE:    9175323

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3785538  HIT:     132197  MISS:    3653341  HIT %:    3.49216  MISS %:    96.5078   MPKI: 73.0668
L2C LOAD      ACCESS:      40485  HIT:       8770  MISS:      31715  HIT %:    21.6623  MISS %:    78.3377   MPKI: 0.6343
L2C DATA LOAD MPKI: 0.6343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         60  MISS:        110  HIT %:    35.2941  MISS %:    64.7059   MPKI: 0.0022
L2C PREFETCH  ACCESS:    3671181  HIT:      64932  MISS:    3606249  HIT %:     1.7687  MISS %:    98.2313   MPKI: 72.125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5948  HIT:       5879  MISS:         69  HIT %:    98.8399  MISS %:    1.16005   MPKI: 0.00138
L2C LOAD TRANSLATION ACCESS:      33635  HIT:      22639  MISS:      10996  HIT %:    67.3079  MISS %:    32.6921   MPKI: 0.21992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34119  HIT:      29917  MISS:       4202  HIT %:    87.6843  MISS %:    12.3157   MPKI: 0.08404
L2C PREFETCH  REQUESTED:    3869392  ISSUED:    3869392  USEFUL:       9972  USELESS:    3599633
L2C USEFUL LOAD PREFETCHES:       9972 PREFETCH ISSUED TO LOWER LEVEL:    5927404  ACCURACY: 0.168236
L2C TIMELY PREFETCHES:       9972 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62023 DIFFERENT FILL-ORIGIN LEVEL: 2321147
L2C AVERAGE MISS LATENCY: 85.1084 cycles
L2C RQ	ACCESS:     108423	FORWARD:          0	MERGED:          0	TO_CACHE:     108409
L2C WQ	ACCESS:       5948	FORWARD:         14	MERGED:          0	TO_CACHE:       5948
L2C PQ	ACCESS:    7502694	FORWARD:          0	MERGED:    1440042	TO_CACHE:    6062652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15149
L2C Data Evicting Data 3622926
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 15148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32195  HIT:      32195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34042  HIT:      34042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32195  HIT:      32195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34042  HIT:      34042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66235  HIT:      66228  MISS:          7  HIT %:    99.9894  MISS %:  0.0105684   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32196  HIT:      32189  MISS:          7  HIT %:    99.9783  MISS %:  0.0217418   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34039  HIT:      34039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66235  HIT:      64726  MISS:       1509  HIT %:    97.7217  MISS %:    2.27825   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32267  HIT:      30758  MISS:       1509  HIT %:    95.3234  MISS %:     4.6766   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33968  HIT:      33968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4020408  HIT:     336556  MISS:    3683852  HIT %:    8.37119  MISS %:    91.6288   MPKI: 73.677
LLC LOAD      ACCESS:      31711  HIT:       7718  MISS:      23993  HIT %:    24.3386  MISS %:    75.6614   MPKI: 0.47986
LLC RFO       ACCESS:        110  HIT:         79  MISS:         31  HIT %:    71.8182  MISS %:    28.1818   MPKI: 0.00062
LLC PREFETCH  ACCESS:    3967730  HIT:     322971  MISS:    3644759  HIT %:    8.13994  MISS %:    91.8601   MPKI: 72.8952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5659  HIT:       5343  MISS:        316  HIT %:     94.416  MISS %:    5.58403   MPKI: 0.00632
LLC LOAD TRANSLATION ACCESS:      10996  HIT:        384  MISS:      10612  HIT %:    3.49218  MISS %:    96.5078   MPKI: 0.21224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4202  HIT:         61  MISS:       4141  HIT %:    1.45169  MISS %:    98.5483   MPKI: 0.08282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7537  USELESS:    3638548
LLC USEFUL LOAD PREFETCHES:       7537 PREFETCH ISSUED TO LOWER LEVEL:    3645358  ACCURACY: 0.206756
LLC TIMELY PREFETCHES:       7537 LATE PREFETCHES: 598 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1966661 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8146 cycles
LLC RQ	ACCESS:      47019	FORWARD:          0	MERGED:          0	TO_CACHE:      47019
LLC WQ	ACCESS:       5659	FORWARD:          0	MERGED:          0	TO_CACHE:       5659
LLC PQ	ACCESS:    5927404	FORWARD:          0	MERGED:     200309	TO_CACHE:    5727095

LLC Dense regions hint to LLC: 0

RAW hits: 4038
Loads Generated: 17954605
Loads sent to L1D: 17950564
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456715
 Critical Calls: 5456715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6814002
depth 2: 2258725
depth 3: 40061
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9112798
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7320
depth 2: 2205
depth 3: 115
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134352
depth 2: 73161
depth 3: 2239
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1915
-----------------------------
ST read accesses: 2540466
ST write accesses: 66513
PT read accesses: 28132739
PT write accesses: 3792222
FILTER read accesses: 10133801
FILTER write accesses: 3898733
GHR read accesses: 931242
GHR write accesses: 85342
GHR counter read accesses: 26047398
GHR counter write accesses: 2863217
ST tag read accesses: 1037058284
ST tag write accesses: 20663607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3418059  ROW_BUFFER_MISS:     265477
 DBUS_CONGESTED:       1347
 WQ ROW_BUFFER_HIT:        543  ROW_BUFFER_MISS:       5126  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33206480
0banks busy for write cycles: 2895
1banks busy for read cycles: 26687542
1banks busy for write cycles: 645983
2banks busy for read cycles: 40535126
2banks busy for write cycles: 236380
3banks busy for read cycles: 15256564
3banks busy for write cycles: 122178
4banks busy for read cycles: 3781809
4banks busy for write cycles: 59832
5banks busy for read cycles: 1556835
5banks busy for write cycles: 26207
6banks busy for read cycles: 865183
6banks busy for write cycles: 14836
7banks busy for read cycles: 1483287
7banks busy for write cycles: 8195
8banks busy for read cycles: 2340318
8banks busy for write cycles: 833

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.918
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
