Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229291 heartbeat IPC: 3.09666 cumulative IPC: 3.09666 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471662 heartbeat IPC: 3.08416 cumulative IPC: 3.0904 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691587 heartbeat IPC: 3.10566 cumulative IPC: 3.09547 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937203 heartbeat IPC: 3.08108 cumulative IPC: 3.09186 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159707 heartbeat IPC: 3.10318 cumulative IPC: 3.09412 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159708 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40792288 heartbeat IPC: 0.405966 cumulative IPC: 0.405966 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66267812 heartbeat IPC: 0.392534 cumulative IPC: 0.399137 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90884247 heartbeat IPC: 0.406233 cumulative IPC: 0.401475 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115669471 heartbeat IPC: 0.403466 cumulative IPC: 0.401971 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143552427 heartbeat IPC: 0.358642 cumulative IPC: 0.392487 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127392720 cumulative IPC: 0.392487 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392487 instructions: 50000003 cycles: 127392720
ITLB TOTAL     ACCESS:    7729361  HIT:    7729351  MISS:         10  HIT %:    99.9999  MISS %: 0.000129377   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729361  HIT:    7729351  MISS:         10  HIT %:    99.9999  MISS %: 0.000129377   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329642	FORWARD:          0	MERGED:     600277	TO_CACHE:    7729365

DTLB TOTAL     ACCESS:   14248175  HIT:   14222580  MISS:      25595  HIT %:    99.8204  MISS %:   0.179637   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14248175  HIT:   14222580  MISS:      25595  HIT %:    99.8204  MISS %:   0.179637   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.7957 cycles
DTLB RQ	ACCESS:   14592041	FORWARD:          0	MERGED:     343519	TO_CACHE:   14248522

STLB TOTAL     ACCESS:    3537888  HIT:    3518968  MISS:      18920  HIT %:    99.4652  MISS %:   0.534782   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25605  HIT:      13580  MISS:      12025  HIT %:    53.0365  MISS %:    46.9635   MPKI: 0.2405
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512283  HIT:    3505388  MISS:       6895  HIT %:    99.8037  MISS %:   0.196311   MPKI: 0.1379
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6887  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6887 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6887 LATE PREFETCHES: 361 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.04 cycles
STLB RQ	ACCESS:   15652968	FORWARD:          0	MERGED:   12114300	TO_CACHE:    3538668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29731995  HIT:   28650373  MISS:    1081622  HIT %:    96.3621  MISS %:    3.63791   MPKI: 21.6324
L1D LOAD      ACCESS:    9795781  HIT:    9741737  MISS:      54044  HIT %:    99.4483  MISS %:   0.551707   MPKI: 1.08088
L1D RFO       ACCESS:    4791495  HIT:    4790550  MISS:        945  HIT %:    99.9803  MISS %:  0.0197224   MPKI: 0.0189
L1D PREFETCH  ACCESS:   15144719  HIT:   14118086  MISS:    1026633  HIT %:    93.2212  MISS %:    6.77882   MPKI: 20.5327
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32532566  ISSUED:   32531441  USEFUL:     876503  USELESS:     150055
L1D USEFUL LOAD PREFETCHES:     876503 PREFETCH ISSUED TO LOWER LEVEL:    1038100  ACCURACY: 84.4334
L1D TIMELY PREFETCHES:     876503 LATE PREFETCHES: 10775 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21776e+06 cycles
L1D RQ	ACCESS:   13244715	FORWARD:          0	MERGED:    3436622	TO_CACHE:    9799777
L1D WQ	ACCESS:    5368851	FORWARD:       8332	MERGED:     576587	TO_CACHE:    4792264
L1D PQ	ACCESS:   16904078	FORWARD:          0	MERGED:    1276699	TO_CACHE:   15627363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113224
L1D Same Page Prefetch Requests: 32012656
L1D ROI Sum of L1D PQ occupancy: 221816222
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329630  HIT:    8329541  MISS:         89  HIT %:    99.9989  MISS %: 0.00106847   MPKI: 0.00178
L1I LOAD      ACCESS:    8329630  HIT:    8329541  MISS:         89  HIT %:    99.9989  MISS %: 0.00106847   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.978 cycles
L1I RQ	ACCESS:   13997997	FORWARD:          0	MERGED:    5668355	TO_CACHE:    8329642

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3641329  HIT:    2984670  MISS:     656659  HIT %:    81.9665  MISS %:    18.0335   MPKI: 13.1332
L2C LOAD      ACCESS:      43357  HIT:      19290  MISS:      24067  HIT %:    44.4911  MISS %:    55.5089   MPKI: 0.48134
L2C DATA LOAD MPKI: 0.47956
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        751  HIT:        139  MISS:        612  HIT %:    18.5087  MISS %:    81.4913   MPKI: 0.01224
L2C PREFETCH  ACCESS:    3563789  HIT:    2940198  MISS:     623591  HIT %:     82.502  MISS %:     17.498   MPKI: 12.4718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12517  HIT:      12464  MISS:         53  HIT %:    99.5766  MISS %:   0.423424   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      13224  HIT:       5867  MISS:       7357  HIT %:    44.3663  MISS %:    55.6337   MPKI: 0.14714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7691  HIT:       6712  MISS:        979  HIT %:    87.2708  MISS %:    12.7292   MPKI: 0.01958
L2C PREFETCH  REQUESTED:    5985756  ISSUED:    5973503  USEFUL:       4261  USELESS:     620371
L2C USEFUL LOAD PREFETCHES:       4261 PREFETCH ISSUED TO LOWER LEVEL:    3541842  ACCURACY: 0.120305
L2C TIMELY PREFETCHES:       4261 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213820 DIFFERENT FILL-ORIGIN LEVEL: 2918249
L2C AVERAGE MISS LATENCY: 67.2049 cycles
L2C RQ	ACCESS:      65024	FORWARD:          0	MERGED:          0	TO_CACHE:      65023
L2C WQ	ACCESS:      12517	FORWARD:          1	MERGED:          0	TO_CACHE:      12517
L2C PQ	ACCESS:    7011105	FORWARD:          0	MERGED:     509604	TO_CACHE:    6501501

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8214
L2C Data Evicting Data 639906
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 121
L2C Data Evicting Translations 8187
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11685  HIT:      11685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7642  HIT:       7642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11685  HIT:      11685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7642  HIT:       7642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11685  HIT:      11685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7642  HIT:       7642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19323  HIT:      17718  MISS:       1605  HIT %:    91.6938  MISS %:    8.30616   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11730  HIT:      10125  MISS:       1605  HIT %:    86.3171  MISS %:    13.6829   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7593  HIT:       7593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3488108  HIT:    2805533  MISS:     682575  HIT %:    80.4314  MISS %:    19.5686   MPKI: 13.6515
LLC LOAD      ACCESS:      24065  HIT:       5806  MISS:      18259  HIT %:    24.1263  MISS %:    75.8737   MPKI: 0.36518
LLC RFO       ACCESS:        612  HIT:        112  MISS:        500  HIT %:    18.3007  MISS %:    81.6993   MPKI: 0.01
LLC PREFETCH  ACCESS:    3446792  HIT:    2792240  MISS:     654552  HIT %:    81.0098  MISS %:    18.9902   MPKI: 13.091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8303  HIT:       6459  MISS:       1844  HIT %:    77.7912  MISS %:    22.2088   MPKI: 0.03688
LLC LOAD TRANSLATION ACCESS:       7357  HIT:        874  MISS:       6483  HIT %:    11.8798  MISS %:    88.1202   MPKI: 0.12966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        979  HIT:         42  MISS:        937  HIT %:    4.29009  MISS %:    95.7099   MPKI: 0.01874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4184  USELESS:     651625
LLC USEFUL LOAD PREFETCHES:       4184 PREFETCH ISSUED TO LOWER LEVEL:     654700  ACCURACY: 0.639071
LLC TIMELY PREFETCHES:       4184 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489407 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.5686 cycles
LLC RQ	ACCESS:      33013	FORWARD:          0	MERGED:          0	TO_CACHE:      33013
LLC WQ	ACCESS:       8303	FORWARD:          0	MERGED:          0	TO_CACHE:       8303
LLC PQ	ACCESS:    3541842	FORWARD:          0	MERGED:      11194	TO_CACHE:    3530648

LLC Dense regions hint to LLC: 0

RAW hits: 22078
Loads Generated: 13266793
Loads sent to L1D: 13244715
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856216
 Critical Calls: 1856216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1726928
depth 2: 1272319
depth 3: 1152808
depth 4: 1085395
depth 5: 1023670
depth 6: 957996
depth 7: 880417
depth 8: 743569
depth 9: 612842
depth 10: 454236
depth 11: 300601
depth 12: 160363
depth 13: 69971
depth 14: 1087
depth 15: 1013
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10443215
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142052
depth 2: 132840
depth 3: 129315
depth 4: 126376
depth 5: 122858
depth 6: 117978
depth 7: 109579
depth 8: 93007
depth 9: 75980
depth 10: 56048
depth 11: 37308
depth 12: 19899
depth 13: 8698
depth 14: 131
depth 15: 157
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33439
depth 2: 46095
depth 3: 63502
depth 4: 81705
depth 5: 99415
depth 6: 116001
depth 7: 129942
depth 8: 130294
depth 9: 124320
depth 10: 104220
depth 11: 77027
depth 12: 45789
depth 13: 22135
depth 14: 418
depth 15: 449
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22504
-----------------------------
ST read accesses: 989614
ST write accesses: 20395
PT read accesses: 41889917
PT write accesses: 1464054
FILTER read accesses: 8358092
FILTER write accesses: 1467287
GHR read accesses: 3894637
GHR write accesses: 639140
GHR counter read accesses: 35048730
GHR counter write accesses: 1821119
ST tag read accesses: 392929456
ST tag write accesses: 7984064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561293  ROW_BUFFER_MISS:     119438
 DBUS_CONGESTED:        511
 WQ ROW_BUFFER_HIT:       1319  ROW_BUFFER_MISS:       6594  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107553094
0banks busy for write cycles: 4611
1banks busy for read cycles: 6526209
1banks busy for write cycles: 749880
2banks busy for read cycles: 6037391
2banks busy for write cycles: 179418
3banks busy for read cycles: 2982629
3banks busy for write cycles: 75614
4banks busy for read cycles: 975470
4banks busy for write cycles: 32928
5banks busy for read cycles: 621860
5banks busy for write cycles: 21742
6banks busy for read cycles: 427511
6banks busy for write cycles: 14834
7banks busy for read cycles: 362277
7banks busy for write cycles: 16509
8banks busy for read cycles: 790373
8banks busy for write cycles: 20371

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8171
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
