Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30497433 heartbeat IPC: 0.598268 cumulative IPC: 0.598268 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47216104 heartbeat IPC: 0.598134 cumulative IPC: 0.598201 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63932737 heartbeat IPC: 0.598207 cumulative IPC: 0.598203 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80646245 heartbeat IPC: 0.598318 cumulative IPC: 0.598232 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97359580 heartbeat IPC: 0.598325 cumulative IPC: 0.59825 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83577077 cumulative IPC: 0.59825 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59825 instructions: 50000000 cycles: 83577077
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4307043  HIT:    4294779  MISS:      12264  HIT %:    99.7153  MISS %:   0.284743   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4307043  HIT:    4294779  MISS:      12264  HIT %:    99.7153  MISS %:   0.284743   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.212 cycles
DTLB RQ	ACCESS:    5623882	FORWARD:          0	MERGED:    1315622	TO_CACHE:    4308260

STLB TOTAL     ACCESS:     790158  HIT:     777982  MISS:      12176  HIT %:     98.459  MISS %:    1.54096   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     777894  HIT:     777894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1542 DROPPED PREFETCHES: 10683
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.13 cycles
STLB RQ	ACCESS:    4644045	FORWARD:          0	MERGED:    3841662	TO_CACHE:     802383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10139224  HIT:    9359797  MISS:     779427  HIT %:    92.3128  MISS %:    7.68725   MPKI: 15.5885
L1D LOAD      ACCESS:    4353875  HIT:    4330253  MISS:      23622  HIT %:    99.4574  MISS %:   0.542551   MPKI: 0.47244
L1D RFO       ACCESS:    1235286  HIT:    1235286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4550063  HIT:    3794258  MISS:     755805  HIT %:    83.3891  MISS %:    16.6109   MPKI: 15.1161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10820790  ISSUED:   10820790  USEFUL:     755805  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755805 PREFETCH ISSUED TO LOWER LEVEL:     767379  ACCURACY: 98.4917
L1D TIMELY PREFETCHES:     755805 LATE PREFETCHES: 11574 DROPPED PREFETCHES: 10683
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 767379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 826995 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3127195	TO_CACHE:    4388597
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11516	TO_CACHE:    1235285
L1D PQ	ACCESS:    6189009	FORWARD:          0	MERGED:    1557228	TO_CACHE:    4631781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52291
L1D Same Page Prefetch Requests: 13567027
L1D ROI Sum of L1D PQ occupancy: 65078194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266189  HIT:     485232  MISS:     780957  HIT %:    38.3222  MISS %:    61.6778   MPKI: 15.6191
L2C LOAD      ACCESS:      12048  HIT:         15  MISS:      12033  HIT %:   0.124502  MISS %:    99.8755   MPKI: 0.24066
L2C DATA LOAD MPKI: 0.24066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1229740  HIT:     462362  MISS:     767378  HIT %:    37.5984  MISS %:    62.4016   MPKI: 15.3476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      10679  MISS:       1546  HIT %:    87.3538  MISS %:    12.6462   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5628380  ISSUED:    5628380  USEFUL:       1546  USELESS:     767370
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:    5848813  ACCURACY: 0.0264327
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 463096 DIFFERENT FILL-ORIGIN LEVEL: 5081425
L2C AVERAGE MISS LATENCY: 39.8153 cycles
L2C RQ	ACCESS:      36449	FORWARD:          0	MERGED:          0	TO_CACHE:      36449
L2C PQ	ACCESS:    6395759	FORWARD:          0	MERGED:      82263	TO_CACHE:    6313496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24377  HIT:      24353  MISS:         24  HIT %:    99.9015  MISS %:  0.0984535   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12201  HIT:      12201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5831640  HIT:    5050850  MISS:     780790  HIT %:    86.6111  MISS %:    13.3889   MPKI: 15.6158
LLC LOAD      ACCESS:      12023  HIT:        161  MISS:      11862  HIT %:     1.3391  MISS %:    98.6609   MPKI: 0.23724
LLC PREFETCH  ACCESS:    5818071  HIT:    5050685  MISS:     767386  HIT %:    86.8103  MISS %:    13.1897   MPKI: 15.3477
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          4  MISS:       1542  HIT %:   0.258732  MISS %:    99.7413   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     768914
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     767391  ACCURACY: 0.000521247
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 688001 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4513 cycles
LLC RQ	ACCESS:      13569	FORWARD:          0	MERGED:          0	TO_CACHE:      13569
LLC PQ	ACCESS:    5848813	FORWARD:          0	MERGED:       1307	TO_CACHE:    5847506

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

 All Calls: 1934617
 Critical Calls: 1934617
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1888898
depth 2: 1645409
depth 3: 1598909
depth 4: 1509658
depth 5: 1380703
depth 6: 1251166
depth 7: 1109420
depth 8: 841773
depth 9: 668306
depth 10: 420492
depth 11: 159083
depth 12: 7806
depth 13: 133
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12481756
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11749
depth 2: 11566
depth 3: 11291
depth 4: 10905
depth 5: 10541
depth 6: 9991
depth 7: 9374
depth 8: 7556
depth 9: 6298
depth 10: 3884
depth 11: 1535
depth 12: 102
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32137
depth 2: 64200
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224640
depth 8: 221204
depth 9: 212933
depth 10: 156396
depth 11: 80282
depth 12: 7829
depth 13: 145
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2713176
-----------------------------
ST read accesses: 693890
ST write accesses: 12176
PT read accesses: 34835997
PT write accesses: 1040522
FILTER read accesses: 7149102
FILTER write accesses: 1718937
GHR read accesses: 2424898
GHR write accesses: 598277
GHR counter read accesses: 29276944
GHR counter write accesses: 1649174
ST tag read accesses: 278074987
ST tag write accesses: 3835746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770879  ROW_BUFFER_MISS:       9911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59195024
0banks busy for write cycles: 0
1banks busy for read cycles: 15086714
1banks busy for write cycles: 0
2banks busy for read cycles: 7678785
2banks busy for write cycles: 0
3banks busy for read cycles: 212518
3banks busy for write cycles: 0
4banks busy for read cycles: 293815
4banks busy for write cycles: 0
5banks busy for read cycles: 220158
5banks busy for write cycles: 0
6banks busy for read cycles: 167449
6banks busy for write cycles: 0
7banks busy for read cycles: 112715
7banks busy for write cycles: 0
8banks busy for read cycles: 609900
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2715
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
