Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310724 heartbeat IPC: 3.02049 cumulative IPC: 3.02049 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620103 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930086 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240523 heartbeat IPC: 3.02075 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550838 heartbeat IPC: 3.02086 cumulative IPC: 3.021 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550838 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26905013 heartbeat IPC: 0.965794 cumulative IPC: 0.965794 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37260189 heartbeat IPC: 0.965701 cumulative IPC: 0.965747 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47618398 heartbeat IPC: 0.965418 cumulative IPC: 0.965637 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57972168 heartbeat IPC: 0.965832 cumulative IPC: 0.965686 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68331875 heartbeat IPC: 0.965278 cumulative IPC: 0.965604 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51781061 cumulative IPC: 0.965604 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965604 instructions: 50000003 cycles: 51781061
ITLB TOTAL     ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355515  HIT:    6355515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461712	FORWARD:          0	MERGED:    2106198	TO_CACHE:    6355514

DTLB TOTAL     ACCESS:   17197411  HIT:   17090747  MISS:     106664  HIT %:    99.3798  MISS %:   0.620233   MPKI: 2.13328
DTLB LOAD TRANSLATION ACCESS:   17197411  HIT:   17090747  MISS:     106664  HIT %:    99.3798  MISS %:   0.620233   MPKI: 2.13328
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4183 cycles
DTLB RQ	ACCESS:   19659206	FORWARD:          0	MERGED:    2449299	TO_CACHE:   17209907

STLB TOTAL     ACCESS:    5501367  HIT:    5486522  MISS:      14845  HIT %:    99.7302  MISS %:   0.269842   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106664  HIT:      92569  MISS:      14095  HIT %:    86.7856  MISS %:    13.2144   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394703  HIT:    5393953  MISS:        750  HIT %:    99.9861  MISS %:  0.0139025   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5545 DROPPED PREFETCHES: 22853
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.756 cycles
STLB RQ	ACCESS:   15283685	FORWARD:          0	MERGED:    9753920	TO_CACHE:    5529765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34540073  HIT:   33540433  MISS:     999640  HIT %:    97.1059  MISS %:    2.89415   MPKI: 19.9928
L1D LOAD      ACCESS:   16840573  HIT:   16818759  MISS:      21814  HIT %:    99.8705  MISS %:   0.129532   MPKI: 0.43628
L1D RFO       ACCESS:    2801932  HIT:    2777570  MISS:      24362  HIT %:    99.1305  MISS %:   0.869471   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14897568  HIT:   13944104  MISS:     953464  HIT %:    93.5999  MISS %:    6.40013   MPKI: 19.0693
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32036567  ISSUED:   30517432  USEFUL:     953426  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953426 PREFETCH ISSUED TO LOWER LEVEL:     960939  ACCURACY: 99.2182
L1D TIMELY PREFETCHES:     953426 LATE PREFETCHES: 7343 DROPPED PREFETCHES: 22853
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960939 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 309813 cycles
L1D RQ	ACCESS:   21266764	FORWARD:          0	MERGED:    4356913	TO_CACHE:   16842536
L1D WQ	ACCESS:    2816717	FORWARD:      67315	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15340411	FORWARD:          0	MERGED:     163390	TO_CACHE:   15177021

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172846
L1D Same Page Prefetch Requests: 29125247
L1D ROI Sum of L1D PQ occupancy: 228147875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737274	FORWARD:          0	MERGED:    3275562	TO_CACHE:    8461712

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337109  HIT:     384525  MISS:     952584  HIT %:    28.7579  MISS %:    71.2421   MPKI: 19.0517
L2C LOAD      ACCESS:      14471  HIT:        911  MISS:      13560  HIT %:    6.29535  MISS %:    93.7047   MPKI: 0.2712
L2C DATA LOAD MPKI: 0.2712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230297  HIT:     317557  MISS:     912740  HIT %:    25.8114  MISS %:    74.1886   MPKI: 18.2548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24705  MISS:         26  HIT %:    99.8949  MISS %:   0.105131   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14033  MISS:         63  HIT %:    99.5531  MISS %:   0.446935   MPKI: 0.00126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29152  HIT:      27319  MISS:       1833  HIT %:    93.7123  MISS %:    6.28773   MPKI: 0.03666
L2C PREFETCH  REQUESTED:    1645713  ISSUED:    1644569  USEFUL:       2016  USELESS:     912597
L2C USEFUL LOAD PREFETCHES:       2016 PREFETCH ISSUED TO LOWER LEVEL:    2062953  ACCURACY: 0.097724
L2C TIMELY PREFETCHES:       2016 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268739 DIFFERENT FILL-ORIGIN LEVEL: 1150175
L2C AVERAGE MISS LATENCY: 110.094 cycles
L2C RQ	ACCESS:      82081	FORWARD:          0	MERGED:          0	TO_CACHE:      82081
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2605383	FORWARD:          0	MERGED:     135794	TO_CACHE:    2469589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1895
L2C Data Evicting Data 948773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43243  HIT:      43243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43243  HIT:      43243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43243  HIT:      43243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      43170  MISS:         30  HIT %:    99.9306  MISS %:  0.0694444   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29104  HIT:      29104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720197  HIT:     768183  MISS:     952014  HIT %:    44.6567  MISS %:    55.3433   MPKI: 19.0403
LLC LOAD      ACCESS:      13533  HIT:        289  MISS:      13244  HIT %:    2.13552  MISS %:    97.8645   MPKI: 0.26488
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1656070  HIT:     743549  MISS:     912521  HIT %:    44.8984  MISS %:    55.1016   MPKI: 18.2504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      24336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         63  HIT:          4  MISS:         59  HIT %:    6.34921  MISS %:    93.6508   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1833  HIT:          5  MISS:       1828  HIT %:   0.272777  MISS %:    99.7272   MPKI: 0.03656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     913943
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     912661  ACCURACY: 0.0322135
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811057 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.68 cycles
LLC RQ	ACCESS:      39791	FORWARD:          0	MERGED:          0	TO_CACHE:      39791
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    2062953	FORWARD:          0	MERGED:       3743	TO_CACHE:    2059210

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490026
Loads sent to L1D: 21266764
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779413
 Critical Calls: 1779413
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778599
depth 2: 1540334
depth 3: 728342
depth 4: 551581
depth 5: 241817
depth 6: 6321
depth 7: 107
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4847108
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9608
depth 2: 8464
depth 3: 4735
depth 4: 3754
depth 5: 1905
depth 6: 89
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30556
depth 2: 53571
depth 3: 42729
depth 4: 49415
depth 5: 34258
depth 6: 1589
depth 7: 38
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
388798
-----------------------------
ST read accesses: 859248
ST write accesses: 14440
PT read accesses: 12804568
PT write accesses: 1288730
FILTER read accesses: 3479847
FILTER write accesses: 1489636
GHR read accesses: 183721
GHR write accesses: 39872
GHR counter read accesses: 11838192
GHR counter write accesses: 1473217
ST tag read accesses: 343823329
ST tag write accesses: 10237166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718679  ROW_BUFFER_MISS:     233336
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       1747  ROW_BUFFER_MISS:      22733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20136168
0banks busy for write cycles: 8068
1banks busy for read cycles: 9570254
1banks busy for write cycles: 401586
2banks busy for read cycles: 8454895
2banks busy for write cycles: 302813
3banks busy for read cycles: 6908979
3banks busy for write cycles: 428302
4banks busy for read cycles: 3389231
4banks busy for write cycles: 226479
5banks busy for read cycles: 1022633
5banks busy for write cycles: 43236
6banks busy for read cycles: 566508
6banks busy for write cycles: 32084
7banks busy for read cycles: 193633
7banks busy for write cycles: 31817
8banks busy for read cycles: 38286
8banks busy for write cycles: 26090

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3927
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
