Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309071 heartbeat IPC: 3.022 cumulative IPC: 3.022 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618198 heartbeat IPC: 3.02195 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928500 heartbeat IPC: 3.02087 cumulative IPC: 3.0216 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238196 heartbeat IPC: 3.02143 cumulative IPC: 3.02156 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547099 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547099 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903373 heartbeat IPC: 0.965598 cumulative IPC: 0.965598 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261334 heartbeat IPC: 0.965441 cumulative IPC: 0.965519 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47616348 heartbeat IPC: 0.965716 cumulative IPC: 0.965585 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57972692 heartbeat IPC: 0.965592 cumulative IPC: 0.965587 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68334185 heartbeat IPC: 0.965112 cumulative IPC: 0.965492 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51787087 cumulative IPC: 0.965492 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965492 instructions: 50000000 cycles: 51787087
ITLB TOTAL     ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461700	FORWARD:          0	MERGED:    2106177	TO_CACHE:    6355523

DTLB TOTAL     ACCESS:   17210767  HIT:   17174328  MISS:      36439  HIT %:    99.7883  MISS %:   0.211722   MPKI: 0.72878
DTLB LOAD TRANSLATION ACCESS:   17210767  HIT:   17174328  MISS:      36439  HIT %:    99.7883  MISS %:   0.211722   MPKI: 0.72878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.294 cycles
DTLB RQ	ACCESS:   19668173	FORWARD:          0	MERGED:    2452836	TO_CACHE:   17215337

STLB TOTAL     ACCESS:    5438076  HIT:    5423224  MISS:      14852  HIT %:    99.7269  MISS %:   0.273111   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36439  HIT:      22332  MISS:      14107  HIT %:     61.286  MISS %:     38.714   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401637  HIT:    5400892  MISS:        745  HIT %:    99.9862  MISS %:  0.0137921   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5431 DROPPED PREFETCHES: 22863
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.201 cycles
STLB RQ	ACCESS:   15242163	FORWARD:          0	MERGED:    9775791	TO_CACHE:    5466372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34577891  HIT:   33578262  MISS:     999629  HIT %:    97.1091  MISS %:    2.89095   MPKI: 19.9926
L1D LOAD      ACCESS:   16849550  HIT:   16827745  MISS:      21805  HIT %:    99.8706  MISS %:    0.12941   MPKI: 0.4361
L1D RFO       ACCESS:    2801624  HIT:    2777262  MISS:      24362  HIT %:    99.1304  MISS %:   0.869567   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14926717  HIT:   13973255  MISS:     953462  HIT %:    93.6124  MISS %:    6.38762   MPKI: 19.0692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075370  ISSUED:   30576998  USEFUL:     953432  USELESS:         44
L1D USEFUL LOAD PREFETCHES:     953432 PREFETCH ISSUED TO LOWER LEVEL:     961016  ACCURACY: 99.2108
L1D TIMELY PREFETCHES:     953432 LATE PREFETCHES: 7309 DROPPED PREFETCHES: 22863
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961016 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311067 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4347722	TO_CACHE:   16851504
L1D WQ	ACCESS:    2816716	FORWARD:      67303	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371274	FORWARD:          0	MERGED:     165550	TO_CACHE:   15205724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172739
L1D Same Page Prefetch Requests: 29158597
L1D ROI Sum of L1D PQ occupancy: 228621139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737311	FORWARD:          0	MERGED:    3275611	TO_CACHE:    8461700

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338484  HIT:     385831  MISS:     952653  HIT %:     28.826  MISS %:     71.174   MPKI: 19.0531
L2C LOAD      ACCESS:      14496  HIT:        914  MISS:      13582  HIT %:    6.30519  MISS %:    93.6948   MPKI: 0.27164
L2C DATA LOAD MPKI: 0.27164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1231740  HIT:     318948  MISS:     912792  HIT %:    25.8941  MISS %:    74.1059   MPKI: 18.2558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24716  MISS:         22  HIT %:    99.9111  MISS %:   0.088932   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14036  MISS:         72  HIT %:    99.4897  MISS %:   0.510349   MPKI: 0.00144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29040  HIT:      27217  MISS:       1823  HIT %:    93.7225  MISS %:    6.27755   MPKI: 0.03646
L2C PREFETCH  REQUESTED:    1648719  ISSUED:    1647353  USEFUL:       2010  USELESS:     912719
L2C USEFUL LOAD PREFETCHES:       2010 PREFETCH ISSUED TO LOWER LEVEL:    2065846  ACCURACY: 0.0972967
L2C TIMELY PREFETCHES:       2010 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270109 DIFFERENT FILL-ORIGIN LEVEL: 1153022
L2C AVERAGE MISS LATENCY: 110.258 cycles
L2C RQ	ACCESS:      82006	FORWARD:          0	MERGED:          0	TO_CACHE:      82006
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2608132	FORWARD:          0	MERGED:     134447	TO_CACHE:    2473685

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1895
L2C Data Evicting Data 948850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43146  HIT:      43146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29039  HIT:      29039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43146  HIT:      43146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29039  HIT:      29039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43146  HIT:      43146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29039  HIT:      29039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43109  HIT:      43078  MISS:         31  HIT %:    99.9281  MISS %:  0.0719107   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29001  HIT:      29001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720860  HIT:     768861  MISS:     951999  HIT %:    44.6789  MISS %:    55.3211   MPKI: 19.04
LLC LOAD      ACCESS:      13556  HIT:        293  MISS:      13263  HIT %:     2.1614  MISS %:    97.8386   MPKI: 0.26526
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1656809  HIT:     744323  MISS:     912486  HIT %:    44.9251  MISS %:    55.0749   MPKI: 18.2497
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24238  HIT:      24238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         72  HIT:          3  MISS:         69  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1823  HIT:          4  MISS:       1819  HIT %:   0.219419  MISS %:    99.7806   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        297  USELESS:     914000
LLC USEFUL LOAD PREFETCHES:        297 PREFETCH ISSUED TO LOWER LEVEL:     912605  ACCURACY: 0.0325442
LLC TIMELY PREFETCHES:        297 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812126 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.219 cycles
LLC RQ	ACCESS:      39813	FORWARD:          0	MERGED:          0	TO_CACHE:      39813
LLC WQ	ACCESS:      24238	FORWARD:          0	MERGED:          0	TO_CACHE:      24238
LLC PQ	ACCESS:    2065846	FORWARD:          0	MERGED:       3724	TO_CACHE:    2062122

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490025
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779205
 Critical Calls: 1779205
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778597
depth 2: 1543658
depth 3: 726856
depth 4: 551742
depth 5: 245085
depth 6: 6348
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4852291
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9702
depth 2: 8376
depth 3: 4684
depth 4: 3855
depth 5: 1966
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30676
depth 2: 53627
depth 3: 42797
depth 4: 49312
depth 5: 34803
depth 6: 1571
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390489
-----------------------------
ST read accesses: 859281
ST write accesses: 14428
PT read accesses: 12804807
PT write accesses: 1288725
FILTER read accesses: 3482936
FILTER write accesses: 1491888
GHR read accesses: 199449
GHR write accesses: 40102
GHR counter read accesses: 11849566
GHR counter write accesses: 1475328
ST tag read accesses: 343703430
ST tag write accesses: 10252478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718542  ROW_BUFFER_MISS:     233457
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:       1609  ROW_BUFFER_MISS:      22715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20111287
0banks busy for write cycles: 8301
1banks busy for read cycles: 9585185
1banks busy for write cycles: 418785
2banks busy for read cycles: 8449459
2banks busy for write cycles: 297585
3banks busy for read cycles: 6936728
3banks busy for write cycles: 433448
4banks busy for read cycles: 3376564
4banks busy for write cycles: 230523
5banks busy for read cycles: 1029109
5banks busy for write cycles: 38374
6banks busy for read cycles: 552649
6banks busy for write cycles: 28437
7banks busy for read cycles: 194852
7banks busy for write cycles: 33323
8banks busy for read cycles: 40387
8banks busy for write cycles: 22092

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2854
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
