Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893478 heartbeat IPC: 3.39373 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840060 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786702 heartbeat IPC: 3.39369 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733381 heartbeat IPC: 3.39365 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733381 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458922 heartbeat IPC: 1.14606 cumulative IPC: 1.14606 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32181997 heartbeat IPC: 1.14638 cumulative IPC: 1.14622 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40904696 heartbeat IPC: 1.14643 cumulative IPC: 1.14629 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49628584 heartbeat IPC: 1.14628 cumulative IPC: 1.14629 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58349989 heartbeat IPC: 1.1466 cumulative IPC: 1.14635 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43616624 cumulative IPC: 1.14635 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14635 instructions: 50000000 cycles: 43616624
ITLB TOTAL     ACCESS:    6030715  HIT:    6030715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030715  HIT:    6030715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010985	FORWARD:          0	MERGED:     980270	TO_CACHE:    6030715

DTLB TOTAL     ACCESS:   12717754  HIT:   12601768  MISS:     115986  HIT %:     99.088  MISS %:   0.912001   MPKI: 2.31972
DTLB LOAD TRANSLATION ACCESS:   12717754  HIT:   12601768  MISS:     115986  HIT %:     99.088  MISS %:   0.912001   MPKI: 2.31972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7654 cycles
DTLB RQ	ACCESS:   18850663	FORWARD:          0	MERGED:    6127568	TO_CACHE:   12723095

STLB TOTAL     ACCESS:     680403  HIT:     669745  MISS:      10658  HIT %:    98.4336  MISS %:    1.56642   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115986  HIT:     105984  MISS:      10002  HIT %:    91.3765  MISS %:    8.62345   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564417  HIT:     563761  MISS:        656  HIT %:    99.8838  MISS %:   0.116226   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.838 cycles
STLB RQ	ACCESS:    1760866	FORWARD:          0	MERGED:    1075372	TO_CACHE:     685494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19713255  HIT:   18861397  MISS:     851858  HIT %:    95.6788  MISS %:    4.32124   MPKI: 17.0372
L1D LOAD      ACCESS:    9687117  HIT:    9659126  MISS:      27991  HIT %:     99.711  MISS %:   0.288951   MPKI: 0.55982
L1D RFO       ACCESS:    8386358  HIT:    8071000  MISS:     315358  HIT %:    96.2396  MISS %:    3.76037   MPKI: 6.30716
L1D PREFETCH  ACCESS:    1639780  HIT:    1131271  MISS:     508509  HIT %:    68.9892  MISS %:    31.0108   MPKI: 10.1702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290224  ISSUED:    3289784  USEFUL:     506840  USELESS:       1673
L1D USEFUL LOAD PREFETCHES:     506840 PREFETCH ISSUED TO LOWER LEVEL:     511755  ACCURACY: 99.0396
L1D TIMELY PREFETCHES:     506840 LATE PREFETCHES: 7 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511755 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 429.431 cycles
L1D RQ	ACCESS:   14478367	FORWARD:          0	MERGED:    4740358	TO_CACHE:    9690451
L1D WQ	ACCESS:    9162268	FORWARD:      47558	MERGED:       2056	TO_CACHE:    9160212
L1D PQ	ACCESS:    1644904	FORWARD:          0	MERGED:         24	TO_CACHE:    1644880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44535
L1D Same Page Prefetch Requests: 3257266
L1D ROI Sum of L1D PQ occupancy: 24044289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010983  HIT:    7010983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010983  HIT:    7010983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105334	FORWARD:          0	MERGED:    3094349	TO_CACHE:    7010985

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737205  HIT:     989456  MISS:     747749  HIT %:    56.9568  MISS %:    43.0432   MPKI: 14.955
L2C LOAD      ACCESS:      27906  HIT:      22231  MISS:       5675  HIT %:    79.6639  MISS %:    20.3361   MPKI: 0.1135
L2C DATA LOAD MPKI: 0.1135
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305307  HIT:       7612  MISS:     297695  HIT %:    2.49323  MISS %:    97.5068   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1068551  HIT:     629832  MISS:     438719  HIT %:    58.9426  MISS %:    41.0574   MPKI: 8.77438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319680  HIT:     315510  MISS:       4170  HIT %:    98.6956  MISS %:    1.30443   MPKI: 0.0834
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9171  MISS:        839  HIT %:    91.6184  MISS %:    8.38162   MPKI: 0.01678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5100  MISS:        651  HIT %:    88.6802  MISS %:    11.3198   MPKI: 0.01302
L2C PREFETCH  REQUESTED:    3081417  ISSUED:    2828589  USEFUL:      12419  USELESS:     425811
L2C USEFUL LOAD PREFETCHES:      12419 PREFETCH ISSUED TO LOWER LEVEL:    2655452  ACCURACY: 0.467679
L2C TIMELY PREFETCHES:      12419 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251552 DIFFERENT FILL-ORIGIN LEVEL: 2216693
L2C AVERAGE MISS LATENCY: 171.577 cycles
L2C RQ	ACCESS:     359104	FORWARD:          0	MERGED:          0	TO_CACHE:     348975
L2C WQ	ACCESS:     319680	FORWARD:      10129	MERGED:          0	TO_CACHE:     319680
L2C PQ	ACCESS:    3337105	FORWARD:          0	MERGED:      51500	TO_CACHE:    3285605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1489
L2C Data Evicting Data 740610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1479
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3256899  HIT:    2573907  MISS:     682992  HIT %:    79.0294  MISS %:    20.9706   MPKI: 13.6598
LLC LOAD      ACCESS:       5635  HIT:        271  MISS:       5364  HIT %:    4.80923  MISS %:    95.1908   MPKI: 0.10728
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2654468  HIT:    2275901  MISS:     378567  HIT %:    85.7385  MISS %:    14.2615   MPKI: 7.57134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297611  HIT:     297601  MISS:         10  HIT %:    99.9966  MISS %: 0.00336009   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        839  HIT:         79  MISS:        760  HIT %:    9.41597  MISS %:     90.584   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:         55  MISS:        596  HIT %:    8.44854  MISS %:    91.5515   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:     378846
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     378571  ACCURACY: 0.028
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353912 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.073 cycles
LLC RQ	ACCESS:     304821	FORWARD:          0	MERGED:          0	TO_CACHE:     304821
LLC WQ	ACCESS:     297611	FORWARD:          0	MERGED:          0	TO_CACHE:     297611
LLC PQ	ACCESS:    2655452	FORWARD:          0	MERGED:        266	TO_CACHE:    2655186

LLC Dense regions hint to LLC: 0

RAW hits: 183100
Loads Generated: 14661467
Loads sent to L1D: 14478367
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181650
 Critical Calls: 1181650
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1140667
depth 2: 1023323
depth 3: 854782
depth 4: 725905
depth 5: 633924
depth 6: 544965
depth 7: 399875
depth 8: 222330
depth 9: 79319
depth 10: 6132
depth 11: 419
depth 12: 50
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5631691
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109663
depth 2: 82780
depth 3: 56517
depth 4: 44526
depth 5: 34393
depth 6: 30629
depth 7: 23291
depth 8: 10845
depth 9: 2263
depth 10: 361
depth 11: 17
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21222
depth 2: 33076
depth 3: 44580
depth 4: 51180
depth 5: 60579
depth 6: 66096
depth 7: 61806
depth 8: 47228
depth 9: 21157
depth 10: 1677
depth 11: 149
depth 12: 19
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
297314
-----------------------------
ST read accesses: 515191
ST write accesses: 5901
PT read accesses: 20035642
PT write accesses: 760520
FILTER read accesses: 4526092
FILTER write accesses: 1315985
GHR read accesses: 1488345
GHR write accesses: 228197
GHR counter read accesses: 16990980
GHR counter write accesses: 1097587
ST tag read accesses: 203420880
ST tag write accesses: 6669355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365204  ROW_BUFFER_MISS:     317778
 DBUS_CONGESTED:        701
 WQ ROW_BUFFER_HIT:      80935  ROW_BUFFER_MISS:     216952  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1629728
0banks busy for write cycles: 24978
1banks busy for read cycles: 13164063
1banks busy for write cycles: 2469390
2banks busy for read cycles: 6219763
2banks busy for write cycles: 2311756
3banks busy for read cycles: 4378986
3banks busy for write cycles: 1893899
4banks busy for read cycles: 2797411
4banks busy for write cycles: 1641738
5banks busy for read cycles: 1267011
5banks busy for write cycles: 1366730
6banks busy for read cycles: 472060
6banks busy for write cycles: 1066899
7banks busy for read cycles: 328995
7banks busy for write cycles: 876890
8banks busy for read cycles: 568508
8banks busy for write cycles: 1137820

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9607
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
