Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206019 heartbeat IPC: 3.11913 cumulative IPC: 3.11913 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564473 heartbeat IPC: 2.97756 cumulative IPC: 3.0467 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001482 heartbeat IPC: 2.90951 cumulative IPC: 2.99956 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238915 heartbeat IPC: 3.08887 cumulative IPC: 3.0214 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16494757 heartbeat IPC: 3.0714 cumulative IPC: 3.03127 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16494757 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40172563 heartbeat IPC: 0.422336 cumulative IPC: 0.422336 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62873623 heartbeat IPC: 0.440508 cumulative IPC: 0.431231 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89829706 heartbeat IPC: 0.370974 cumulative IPC: 0.409082 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112153663 heartbeat IPC: 0.447949 cumulative IPC: 0.418152 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137939574 heartbeat IPC: 0.387809 cumulative IPC: 0.41171 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121444817 cumulative IPC: 0.41171 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41171 instructions: 50000001 cycles: 121444817
ITLB TOTAL     ACCESS:    8148674  HIT:    8148674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8148674  HIT:    8148674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10852547	FORWARD:          0	MERGED:    2703873	TO_CACHE:    8148674

DTLB TOTAL     ACCESS:   13866168  HIT:   13723843  MISS:     142325  HIT %:    98.9736  MISS %:    1.02642   MPKI: 2.8465
DTLB LOAD TRANSLATION ACCESS:   13866168  HIT:   13723843  MISS:     142325  HIT %:    98.9736  MISS %:    1.02642   MPKI: 2.8465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5025 cycles
DTLB RQ	ACCESS:   22744783	FORWARD:          0	MERGED:    8832250	TO_CACHE:   13912533

STLB TOTAL     ACCESS:    4733469  HIT:    4668901  MISS:      64568  HIT %:    98.6359  MISS %:    1.36407   MPKI: 1.29136
STLB LOAD TRANSLATION ACCESS:     142325  HIT:      77820  MISS:      64505  HIT %:    54.6777  MISS %:    45.3223   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4591144  HIT:    4591081  MISS:         63  HIT %:    99.9986  MISS %: 0.00137221   MPKI: 0.00126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:         40
STLB USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         22 LATE PREFETCHES: 73 DROPPED PREFETCHES: 8132
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4128 cycles
STLB RQ	ACCESS:    9284962	FORWARD:          0	MERGED:    4543287	TO_CACHE:    4741675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29367121  HIT:   26275822  MISS:    3091299  HIT %:    89.4736  MISS %:    10.5264   MPKI: 61.826
L1D LOAD      ACCESS:   10534667  HIT:    9273167  MISS:    1261500  HIT %:    88.0253  MISS %:    11.9747   MPKI: 25.23
L1D RFO       ACCESS:   11673229  HIT:   11560636  MISS:     112593  HIT %:    99.0355  MISS %:    0.96454   MPKI: 2.25186
L1D PREFETCH  ACCESS:    7159225  HIT:    5442019  MISS:    1717206  HIT %:    76.0141  MISS %:    23.9859   MPKI: 34.3441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18922502  ISSUED:   18921813  USEFUL:    1142555  USELESS:     574364
L1D USEFUL LOAD PREFETCHES:    1142555 PREFETCH ISSUED TO LOWER LEVEL:    2233160  ACCURACY: 51.1631
L1D TIMELY PREFETCHES:    1142555 LATE PREFETCHES: 513240 DROPPED PREFETCHES: 8132
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2233160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33569e+07 cycles
L1D RQ	ACCESS:   16791653	FORWARD:          0	MERGED:    6100353	TO_CACHE:   10683182
L1D WQ	ACCESS:   12292019	FORWARD:       8321	MERGED:     230418	TO_CACHE:   12061601
L1D PQ	ACCESS:    9779176	FORWARD:          0	MERGED:     636336	TO_CACHE:    9142637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 56305
L1D Same Page Prefetch Requests: 20542264
L1D ROI Sum of L1D PQ occupancy: 124315566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10852547  HIT:   10852547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10852547  HIT:   10852547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14429135	FORWARD:          0	MERGED:    3576588	TO_CACHE:   10852547

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3545433  HIT:     681553  MISS:    2863880  HIT %:    19.2234  MISS %:    80.7766   MPKI: 57.2776
L2C LOAD      ACCESS:     748231  HIT:      46880  MISS:     701351  HIT %:    6.26544  MISS %:    93.7346   MPKI: 14.027
L2C DATA LOAD MPKI: 14.027
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109877  HIT:       2844  MISS:     107033  HIT %:    2.58835  MISS %:    97.4117   MPKI: 2.14066
L2C PREFETCH  ACCESS:    2366870  HIT:     322160  MISS:    2044710  HIT %:    13.6112  MISS %:    86.3888   MPKI: 40.8942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.8942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246667  HIT:     245127  MISS:       1540  HIT %:    99.3757  MISS %:   0.624323   MPKI: 0.0308
L2C LOAD TRANSLATION ACCESS:      64565  HIT:      55579  MISS:       8986  HIT %:    86.0822  MISS %:    13.9178   MPKI: 0.17972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9223  HIT:       8963  MISS:        260  HIT %:     97.181  MISS %:    2.81904   MPKI: 0.0052
L2C PREFETCH  REQUESTED:    1187559  ISSUED:    1187559  USEFUL:       9320  USELESS:    2037123
L2C USEFUL LOAD PREFETCHES:       9320 PREFETCH ISSUED TO LOWER LEVEL:    2876840  ACCURACY: 0.323967
L2C TIMELY PREFETCHES:       9320 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19239 DIFFERENT FILL-ORIGIN LEVEL: 832101
L2C AVERAGE MISS LATENCY: 158.438 cycles
L2C RQ	ACCESS:     931925	FORWARD:          0	MERGED:          0	TO_CACHE:     931896
L2C WQ	ACCESS:     246667	FORWARD:         30	MERGED:          0	TO_CACHE:     246667
L2C PQ	ACCESS:    3420719	FORWARD:          0	MERGED:     171409	TO_CACHE:    3249309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9233
L2C Data Evicting Data 2843875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72773  HIT:      72773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8268  HIT:       8268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72773  HIT:      72773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8268  HIT:       8268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72103  HIT:      72100  MISS:          3  HIT %:    99.9958  MISS %: 0.00416071   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63855  HIT:      63852  MISS:          3  HIT %:    99.9953  MISS %: 0.00469814   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8248  HIT:       8248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71816  HIT:      71728  MISS:         88  HIT %:    99.8775  MISS %:   0.122535   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64418  MISS:         88  HIT %:    99.8636  MISS %:   0.136421   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7310  HIT:       7310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3626510  HIT:     644560  MISS:    2981950  HIT %:    17.7736  MISS %:    82.2264   MPKI: 59.639
LLC LOAD      ACCESS:     701321  HIT:      60132  MISS:     641189  HIT %:    8.57411  MISS %:    91.4259   MPKI: 12.8238
LLC RFO       ACCESS:     107033  HIT:        160  MISS:     106873  HIT %:   0.149487  MISS %:    99.8505   MPKI: 2.13746
LLC PREFETCH  ACCESS:    2599160  HIT:     379365  MISS:    2219795  HIT %:    14.5957  MISS %:    85.4043   MPKI: 44.3959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209750  HIT:     204709  MISS:       5041  HIT %:    97.5967  MISS %:    2.40334   MPKI: 0.10082
LLC LOAD TRANSLATION ACCESS:       8986  HIT:        169  MISS:       8817  HIT %:     1.8807  MISS %:    98.1193   MPKI: 0.17634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        260  HIT:         25  MISS:        235  HIT %:    9.61538  MISS %:    90.3846   MPKI: 0.0047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59980  USELESS:    2166553
LLC USEFUL LOAD PREFETCHES:      59980 PREFETCH ISSUED TO LOWER LEVEL:    2242214  ACCURACY: 2.67503
LLC TIMELY PREFETCHES:      59980 LATE PREFETCHES: 22419 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 680567 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.779 cycles
LLC RQ	ACCESS:     817600	FORWARD:          0	MERGED:          0	TO_CACHE:     817600
LLC WQ	ACCESS:     209750	FORWARD:          0	MERGED:          0	TO_CACHE:     209750
LLC PQ	ACCESS:    2876840	FORWARD:          0	MERGED:      15940	TO_CACHE:    2860900

LLC Dense regions hint to LLC: 0

RAW hits: 635964
Loads Generated: 17427616
Loads sent to L1D: 16791653
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5594138
 Critical Calls: 5594138
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3203309
depth 2: 551905
depth 3: 180533
depth 4: 102744
depth 5: 42150
depth 6: 1901
depth 7: 20
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4082582
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6186
depth 2: 573
depth 3: 139
depth 4: 70
depth 5: 32
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144898
depth 2: 27698
depth 3: 10373
depth 4: 7293
depth 5: 3633
depth 6: 193
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8265
-----------------------------
ST read accesses: 2829063
ST write accesses: 63422
PT read accesses: 33121114
PT write accesses: 4218251
FILTER read accesses: 6946489
FILTER write accesses: 2942773
GHR read accesses: 788699
GHR write accesses: 45703
GHR counter read accesses: 22087442
GHR counter write accesses: 2933992
ST tag read accesses: 1144713877
ST tag write accesses: 25205711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1913646  ROW_BUFFER_MISS:    1063191
 DBUS_CONGESTED:       1966
 WQ ROW_BUFFER_HIT:      60623  ROW_BUFFER_MISS:     148717  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38476276
0banks busy for write cycles: 8559
1banks busy for read cycles: 18744611
1banks busy for write cycles: 1409535
2banks busy for read cycles: 12674516
2banks busy for write cycles: 718941
3banks busy for read cycles: 9820864
3banks busy for write cycles: 510391
4banks busy for read cycles: 8257944
4banks busy for write cycles: 437914
5banks busy for read cycles: 7502111
5banks busy for write cycles: 419832
6banks busy for read cycles: 6860084
6banks busy for write cycles: 414912
7banks busy for read cycles: 5866260
7banks busy for write cycles: 751815
8banks busy for read cycles: 3720679
8banks busy for write cycles: 4849574

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.318
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
