Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3308136 heartbeat IPC: 3.02285 cumulative IPC: 3.02285 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6618112 heartbeat IPC: 3.02117 cumulative IPC: 3.02201 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9921719 heartbeat IPC: 3.02699 cumulative IPC: 3.02367 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13225657 heartbeat IPC: 3.02669 cumulative IPC: 3.02442 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16525277 heartbeat IPC: 3.03065 cumulative IPC: 3.02567 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16525277 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55638974 heartbeat IPC: 0.255665 cumulative IPC: 0.255665 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94717502 heartbeat IPC: 0.255895 cumulative IPC: 0.25578 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133796917 heartbeat IPC: 0.255889 cumulative IPC: 0.255816 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173460544 heartbeat IPC: 0.25212 cumulative IPC: 0.254882 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212388942 heartbeat IPC: 0.256882 cumulative IPC: 0.25528 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195863687 cumulative IPC: 0.25528 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25528 instructions: 50000000 cycles: 195863687
ITLB TOTAL     ACCESS:    9262494  HIT:    9262494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262494  HIT:    9262494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690989	FORWARD:          0	MERGED:     428496	TO_CACHE:    9262493

DTLB TOTAL     ACCESS:   15565953  HIT:   14708679  MISS:     857274  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15565953  HIT:   14708679  MISS:     857274  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9482 cycles
DTLB RQ	ACCESS:   18987840	FORWARD:          0	MERGED:    3321067	TO_CACHE:   15666773

STLB TOTAL     ACCESS:    5358623  HIT:    5345325  MISS:      13298  HIT %:    99.7518  MISS %:   0.248161   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857274  HIT:     844006  MISS:      13268  HIT %:    98.4523  MISS %:     1.5477   MPKI: 0.26536
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4501349  HIT:    4501319  MISS:         30  HIT %:    99.9993  MISS %: 0.000666467   MPKI: 0.0006
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         25 LATE PREFETCHES: 1367 DROPPED PREFETCHES: 2104
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.961 cycles
STLB RQ	ACCESS:    8373156	FORWARD:          0	MERGED:    3010222	TO_CACHE:    5362934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25705746  HIT:   22372313  MISS:    3333433  HIT %:    87.0323  MISS %:    12.9677   MPKI: 66.6687
L1D LOAD      ACCESS:   13198390  HIT:   11827330  MISS:    1371060  HIT %:    89.6119  MISS %:    10.3881   MPKI: 27.4212
L1D RFO       ACCESS:    5471659  HIT:    5283628  MISS:     188031  HIT %:    96.5635  MISS %:    3.43645   MPKI: 3.76062
L1D PREFETCH  ACCESS:    7035697  HIT:    5261355  MISS:    1774342  HIT %:    74.7809  MISS %:    25.2191   MPKI: 35.4868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15499879  ISSUED:   15499597  USEFUL:     531631  USELESS:    1242645
L1D USEFUL LOAD PREFETCHES:     531631 PREFETCH ISSUED TO LOWER LEVEL:    1804629  ACCURACY: 29.4593
L1D TIMELY PREFETCHES:     531631 LATE PREFETCHES: 30078 DROPPED PREFETCHES: 2104
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1804629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 949049 cycles
L1D RQ	ACCESS:   16816872	FORWARD:          0	MERGED:    3076669	TO_CACHE:   13205450
L1D WQ	ACCESS:    5808430	FORWARD:     546524	MERGED:      26040	TO_CACHE:    5782390
L1D PQ	ACCESS:    7983715	FORWARD:          0	MERGED:     456062	TO_CACHE:    7515882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52237
L1D Same Page Prefetch Requests: 12112258
L1D ROI Sum of L1D PQ occupancy: 100074137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690990  HIT:    9690990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690990  HIT:    9690990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126968	FORWARD:          0	MERGED:    5435979	TO_CACHE:    9690989

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3924117  HIT:    2049299  MISS:    1874818  HIT %:    52.2232  MISS %:    47.7768   MPKI: 37.4964
L2C LOAD      ACCESS:    1340975  HIT:     583886  MISS:     757089  HIT %:    43.5419  MISS %:    56.4581   MPKI: 15.1418
L2C DATA LOAD MPKI: 15.1418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187821  HIT:     147782  MISS:      40039  HIT %:    78.6824  MISS %:    21.3176   MPKI: 0.80078
L2C PREFETCH  ACCESS:    2089470  HIT:    1018550  MISS:    1070920  HIT %:    48.7468  MISS %:    51.2532   MPKI: 21.4184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.4184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288927  HIT:     288320  MISS:        607  HIT %:    99.7899  MISS %:   0.210088   MPKI: 0.01214
L2C LOAD TRANSLATION ACCESS:      13423  HIT:       7717  MISS:       5706  HIT %:    57.4909  MISS %:    42.5091   MPKI: 0.11412
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3501  HIT:       3044  MISS:        457  HIT %:    86.9466  MISS %:    13.0534   MPKI: 0.00914
L2C PREFETCH  REQUESTED:    1180285  ISSUED:    1180284  USEFUL:      68811  USELESS:    1000861
L2C USEFUL LOAD PREFETCHES:      68811 PREFETCH ISSUED TO LOWER LEVEL:    1495230  ACCURACY: 4.60203
L2C TIMELY PREFETCHES:      68811 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21899 DIFFERENT FILL-ORIGIN LEVEL: 424239
L2C AVERAGE MISS LATENCY: 105.315 cycles
L2C RQ	ACCESS:    1545728	FORWARD:          0	MERGED:          0	TO_CACHE:    1545720
L2C WQ	ACCESS:     288927	FORWARD:         15	MERGED:          0	TO_CACHE:     288927
L2C PQ	ACCESS:    2984913	FORWARD:          0	MERGED:     442649	TO_CACHE:    2542257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6143
L2C Data Evicting Data 1861875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16769  HIT:      16769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13268  HIT:      13268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3501  HIT:       3501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16769  HIT:      16769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13268  HIT:      13268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3501  HIT:       3501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16769  HIT:      16769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13268  HIT:      13268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3501  HIT:       3501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16762  HIT:      16543  MISS:        219  HIT %:    98.6935  MISS %:    1.30653   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13268  HIT:      13049  MISS:        219  HIT %:    98.3494  MISS %:    1.65059   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3494  HIT:       3494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2249310  HIT:    1295608  MISS:     953702  HIT %:    57.6002  MISS %:    42.3998   MPKI: 19.074
LLC LOAD      ACCESS:     757018  HIT:     528925  MISS:     228093  HIT %:    69.8695  MISS %:    30.1305   MPKI: 4.56186
LLC RFO       ACCESS:      40038  HIT:      37881  MISS:       2157  HIT %:    94.6126  MISS %:    5.38738   MPKI: 0.04314
LLC PREFETCH  ACCESS:    1365614  HIT:     662563  MISS:     703051  HIT %:    48.5176  MISS %:    51.4824   MPKI: 14.061
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80477  HIT:      62332  MISS:      18145  HIT %:    77.4532  MISS %:    22.5468   MPKI: 0.3629
LLC LOAD TRANSLATION ACCESS:       5706  HIT:       3891  MISS:       1815  HIT %:    68.1914  MISS %:    31.8086   MPKI: 0.0363
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        457  HIT:         16  MISS:        441  HIT %:    3.50109  MISS %:    96.4989   MPKI: 0.00882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78110  USELESS:     623549
LLC USEFUL LOAD PREFETCHES:      78110 PREFETCH ISSUED TO LOWER LEVEL:     703816  ACCURACY: 11.0981
LLC TIMELY PREFETCHES:      78110 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 199763 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.597 cycles
LLC RQ	ACCESS:     803220	FORWARD:          0	MERGED:          0	TO_CACHE:     803219
LLC WQ	ACCESS:      80477	FORWARD:          1	MERGED:          0	TO_CACHE:      80477
LLC PQ	ACCESS:    1495230	FORWARD:          0	MERGED:     101533	TO_CACHE:    1393697

LLC Dense regions hint to LLC: 0

RAW hits: 725412
Loads Generated: 17542285
Loads sent to L1D: 16816872
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4930392
 Critical Calls: 4930392
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1674906
depth 2: 43229
depth 3: 29
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1718172
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8811
depth 2: 14
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34684
depth 2: 1430
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30
-----------------------------
ST read accesses: 2304818
ST write accesses: 518948
PT read accesses: 28160377
PT write accesses: 2991087
FILTER read accesses: 5886903
FILTER write accesses: 1965870
GHR read accesses: 4356684
GHR write accesses: 24828
GHR counter read accesses: 21650004
GHR counter write accesses: 2895541
ST tag read accesses: 1351680337
ST tag write accesses: 183684290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165337  ROW_BUFFER_MISS:     770194
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:       4959  ROW_BUFFER_MISS:      23335  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146960843
0banks busy for write cycles: 16678
1banks busy for read cycles: 13444577
1banks busy for write cycles: 3040039
2banks busy for read cycles: 10790407
2banks busy for write cycles: 928086
3banks busy for read cycles: 7399421
3banks busy for write cycles: 324968
4banks busy for read cycles: 4891159
4banks busy for write cycles: 129911
5banks busy for read cycles: 3290387
5banks busy for write cycles: 56351
6banks busy for read cycles: 2220227
6banks busy for write cycles: 27730
7banks busy for read cycles: 1393945
7banks busy for write cycles: 10607
8banks busy for read cycles: 934868
8banks busy for write cycles: 3484

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4812
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
