Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3327272 heartbeat IPC: 3.00547 cumulative IPC: 3.00547 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656048 heartbeat IPC: 3.00411 cumulative IPC: 3.00479 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981714 heartbeat IPC: 3.00692 cumulative IPC: 3.0055 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13310599 heartbeat IPC: 3.00401 cumulative IPC: 3.00512 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643713 heartbeat IPC: 3.0002 cumulative IPC: 3.00414 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643713 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56527141 heartbeat IPC: 0.250731 cumulative IPC: 0.250731 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96740708 heartbeat IPC: 0.248672 cumulative IPC: 0.249697 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136572256 heartbeat IPC: 0.251057 cumulative IPC: 0.250149 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176485654 heartbeat IPC: 0.250543 cumulative IPC: 0.250247 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216434067 heartbeat IPC: 0.250323 cumulative IPC: 0.250262 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199790354 cumulative IPC: 0.250262 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250262 instructions: 50000000 cycles: 199790354
ITLB TOTAL     ACCESS:    8879294  HIT:    8879294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879294  HIT:    8879294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294207	FORWARD:          0	MERGED:     414913	TO_CACHE:    8879294

DTLB TOTAL     ACCESS:   14771075  HIT:   13426731  MISS:    1344344  HIT %:    90.8988  MISS %:    9.10119   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14771075  HIT:   13426731  MISS:    1344344  HIT %:    90.8988  MISS %:    9.10119   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8861 cycles
DTLB RQ	ACCESS:   18043061	FORWARD:          0	MERGED:    3168265	TO_CACHE:   14874796

STLB TOTAL     ACCESS:    5747992  HIT:    5731300  MISS:      16692  HIT %:    99.7096  MISS %:   0.290397   MPKI: 0.33384
STLB LOAD TRANSLATION ACCESS:    1344344  HIT:    1327668  MISS:      16676  HIT %:    98.7595  MISS %:    1.24046   MPKI: 0.33352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4403648  HIT:    4403632  MISS:         16  HIT %:    99.9996  MISS %: 0.000363335   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 1216 DROPPED PREFETCHES: 903
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.52 cycles
STLB RQ	ACCESS:    9922568	FORWARD:          0	MERGED:    4171978	TO_CACHE:    5750590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25356808  HIT:   21439782  MISS:    3917026  HIT %:    84.5524  MISS %:    15.4476   MPKI: 78.3405
L1D LOAD      ACCESS:   12943826  HIT:   11047817  MISS:    1896009  HIT %:     85.352  MISS %:     14.648   MPKI: 37.9202
L1D RFO       ACCESS:    4801412  HIT:    4626632  MISS:     174780  HIT %:    96.3598  MISS %:    3.64018   MPKI: 3.4956
L1D PREFETCH  ACCESS:    7611570  HIT:    5765333  MISS:    1846237  HIT %:    75.7443  MISS %:    24.2557   MPKI: 36.9247
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17905711  ISSUED:   17905248  USEFUL:     757640  USELESS:    1088383
L1D USEFUL LOAD PREFETCHES:     757640 PREFETCH ISSUED TO LOWER LEVEL:    1907016  ACCURACY: 39.7291
L1D TIMELY PREFETCHES:     757640 LATE PREFETCHES: 60752 DROPPED PREFETCHES: 903
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1907016 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83311e+06 cycles
L1D RQ	ACCESS:   17093248	FORWARD:          0	MERGED:    3649693	TO_CACHE:   12955710
L1D WQ	ACCESS:    5115293	FORWARD:     497899	MERGED:      27942	TO_CACHE:    5087351
L1D PQ	ACCESS:    9327024	FORWARD:          0	MERGED:     738746	TO_CACHE:    8578224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48882
L1D Same Page Prefetch Requests: 15352109
L1D ROI Sum of L1D PQ occupancy: 115832921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294207  HIT:    9294207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294207  HIT:    9294207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378498	FORWARD:          0	MERGED:    5084291	TO_CACHE:    9294207

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4440739  HIT:    1845690  MISS:    2595049  HIT %:    41.5627  MISS %:    58.4373   MPKI: 51.901
L2C LOAD      ACCESS:    1835248  HIT:     636585  MISS:    1198663  HIT %:    34.6866  MISS %:    65.3134   MPKI: 23.9733
L2C DATA LOAD MPKI: 23.9733
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174754  HIT:     158550  MISS:      16204  HIT %:    90.7275  MISS %:    9.27246   MPKI: 0.32408
L2C PREFETCH  ACCESS:    2143406  HIT:     769204  MISS:    1374202  HIT %:     35.887  MISS %:     64.113   MPKI: 27.484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268443  HIT:     268255  MISS:        188  HIT %:      99.93  MISS %:  0.0700335   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:      16752  HIT:      11227  MISS:       5525  HIT %:    67.0189  MISS %:    32.9811   MPKI: 0.1105
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2136  HIT:       1869  MISS:        267  HIT %:       87.5  MISS %:       12.5   MPKI: 0.00534
L2C PREFETCH  REQUESTED:    1425220  ISSUED:    1425220  USEFUL:      54563  USELESS:    1319241
L2C USEFUL LOAD PREFETCHES:      54563 PREFETCH ISSUED TO LOWER LEVEL:    2068154  ACCURACY: 2.63825
L2C TIMELY PREFETCHES:      54563 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19383 DIFFERENT FILL-ORIGIN LEVEL: 693905
L2C AVERAGE MISS LATENCY: 102.986 cycles
L2C RQ	ACCESS:    2028899	FORWARD:          0	MERGED:          0	TO_CACHE:    2028890
L2C WQ	ACCESS:     268443	FORWARD:         11	MERGED:          0	TO_CACHE:     268443
L2C PQ	ACCESS:    3332236	FORWARD:          0	MERGED:     455031	TO_CACHE:    2877203

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5783
L2C Data Evicting Data 2583281
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5788
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18809  HIT:      18809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16674  HIT:      16674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2135  HIT:       2135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18809  HIT:      18809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16674  HIT:      16674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2135  HIT:       2135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18809  HIT:      18809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16674  HIT:      16674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2135  HIT:       2135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18807  HIT:      18632  MISS:        175  HIT %:    99.0695  MISS %:   0.930505   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16674  HIT:      16499  MISS:        175  HIT %:    98.9505  MISS %:    1.04954   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2133  HIT:       2133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3121650  HIT:    1722533  MISS:    1399117  HIT %:    55.1802  MISS %:    44.8198   MPKI: 27.9823
LLC LOAD      ACCESS:    1198617  HIT:     900916  MISS:     297701  HIT %:     75.163  MISS %:     24.837   MPKI: 5.95402
LLC RFO       ACCESS:      16204  HIT:      15477  MISS:        727  HIT %:    95.5135  MISS %:    4.48655   MPKI: 0.01454
LLC PREFETCH  ACCESS:    1852777  HIT:     769182  MISS:    1083595  HIT %:    41.5151  MISS %:    58.4849   MPKI: 21.6719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48260  HIT:      34178  MISS:      14082  HIT %:    70.8206  MISS %:    29.1794   MPKI: 0.28164
LLC LOAD TRANSLATION ACCESS:       5525  HIT:       2771  MISS:       2754  HIT %:    50.1538  MISS %:    49.8462   MPKI: 0.05508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        267  HIT:          9  MISS:        258  HIT %:    3.37079  MISS %:    96.6292   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82794  USELESS:    1000296
LLC USEFUL LOAD PREFETCHES:      82794 PREFETCH ISSUED TO LOWER LEVEL:    1084245  ACCURACY: 7.6361
LLC TIMELY PREFETCHES:      82794 LATE PREFETCHES: 650 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 324474 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.579 cycles
LLC RQ	ACCESS:    1220613	FORWARD:          0	MERGED:          0	TO_CACHE:    1220613
LLC WQ	ACCESS:      48260	FORWARD:          0	MERGED:          0	TO_CACHE:      48260
LLC PQ	ACCESS:    2068154	FORWARD:          0	MERGED:     167488	TO_CACHE:    1900666

LLC Dense regions hint to LLC: 0

RAW hits: 638687
Loads Generated: 17731939
Loads sent to L1D: 17093248
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6233782
 Critical Calls: 6233782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2171506
depth 2: 152802
depth 3: 36
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2324344
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7265
depth 2: 87
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46354
depth 2: 4620
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
657
-----------------------------
ST read accesses: 2725752
ST write accesses: 782399
PT read accesses: 32960829
PT write accesses: 3479253
FILTER read accesses: 7535010
FILTER write accesses: 2698455
GHR read accesses: 6514082
GHR write accesses: 32804
GHR counter read accesses: 26624562
GHR counter write accesses: 3576756
ST tag read accesses: 1749633382
ST tag write accesses: 276418867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385052  ROW_BUFFER_MISS:     999972
 DBUS_CONGESTED:        342
 WQ ROW_BUFFER_HIT:       2560  ROW_BUFFER_MISS:      15940  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133515673
0banks busy for write cycles: 14164
1banks busy for read cycles: 21479286
1banks busy for write cycles: 2779145
2banks busy for read cycles: 14492100
2banks busy for write cycles: 546013
3banks busy for read cycles: 9609364
3banks busy for write cycles: 138083
4banks busy for read cycles: 6513389
4banks busy for write cycles: 32892
5banks busy for read cycles: 4493524
5banks busy for write cycles: 12052
6banks busy for read cycles: 3017026
6banks busy for write cycles: 1709
7banks busy for read cycles: 1826751
7banks busy for write cycles: 318
8banks busy for read cycles: 1318866
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0797
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
