Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3247115 heartbeat IPC: 3.07966 cumulative IPC: 3.07966 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534085 heartbeat IPC: 3.04232 cumulative IPC: 3.06087 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831332 heartbeat IPC: 3.03283 cumulative IPC: 3.05147 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13111171 heartbeat IPC: 3.04893 cumulative IPC: 3.05083 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16632185 heartbeat IPC: 2.84009 cumulative IPC: 3.00622 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16632185 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65965859 heartbeat IPC: 0.202701 cumulative IPC: 0.202701 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124637870 heartbeat IPC: 0.170439 cumulative IPC: 0.185175 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 166626775 heartbeat IPC: 0.238158 cumulative IPC: 0.200007 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 205057812 heartbeat IPC: 0.260206 cumulative IPC: 0.212285 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 242195862 heartbeat IPC: 0.269266 cumulative IPC: 0.221667 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225563677 cumulative IPC: 0.221667 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221667 instructions: 50000000 cycles: 225563677
ITLB TOTAL     ACCESS:    8898154  HIT:    8898154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898154  HIT:    8898154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126099	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898153

DTLB TOTAL     ACCESS:   16159559  HIT:   15405566  MISS:     753993  HIT %:    95.3341  MISS %:    4.66593   MPKI: 15.0799
DTLB LOAD TRANSLATION ACCESS:   16159559  HIT:   15405566  MISS:     753993  HIT %:    95.3341  MISS %:    4.66593   MPKI: 15.0799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.7823 cycles
DTLB RQ	ACCESS:   19215459	FORWARD:          0	MERGED:    2848126	TO_CACHE:   16367333

STLB TOTAL     ACCESS:    4218508  HIT:    3883509  MISS:     334999  HIT %:    92.0588  MISS %:    7.94117   MPKI: 6.69998
STLB LOAD TRANSLATION ACCESS:     753993  HIT:     422900  MISS:     331093  HIT %:    56.0881  MISS %:    43.9119   MPKI: 6.62186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3464515  HIT:    3460609  MISS:       3906  HIT %:    99.8873  MISS %:   0.112743   MPKI: 0.07812
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2784  USELESS:       1113
STLB USEFUL LOAD PREFETCHES:       2784 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2784 LATE PREFETCHES: 135 DROPPED PREFETCHES: 3516
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.671 cycles
STLB RQ	ACCESS:   11964491	FORWARD:          0	MERGED:    7742198	TO_CACHE:    4222293

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30283719  HIT:   22397405  MISS:    7886314  HIT %:    73.9586  MISS %:    26.0414   MPKI: 157.726
L1D LOAD      ACCESS:   14081668  HIT:   12313471  MISS:    1768197  HIT %:    87.4433  MISS %:    12.5567   MPKI: 35.3639
L1D RFO       ACCESS:    5069649  HIT:    5042458  MISS:      27191  HIT %:    99.4637  MISS %:   0.536349   MPKI: 0.54382
L1D PREFETCH  ACCESS:   11132402  HIT:    5041476  MISS:    6090926  HIT %:    45.2865  MISS %:    54.7135   MPKI: 121.819
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22605473  ISSUED:   22530035  USEFUL:     272194  USELESS:    5818682
L1D USEFUL LOAD PREFETCHES:     272194 PREFETCH ISSUED TO LOWER LEVEL:    6119094  ACCURACY: 4.44827
L1D TIMELY PREFETCHES:     272194 LATE PREFETCHES: 25889 DROPPED PREFETCHES: 3516
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6119094 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 476908 cycles
L1D RQ	ACCESS:   16795348	FORWARD:          0	MERGED:    1512084	TO_CACHE:   14104101
L1D WQ	ACCESS:    5137441	FORWARD:    1185215	MERGED:      26083	TO_CACHE:    5111358
L1D PQ	ACCESS:   11319537	FORWARD:          0	MERGED:     102987	TO_CACHE:   11210498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30110
L1D Same Page Prefetch Requests: 17248993
L1D ROI Sum of L1D PQ occupancy: 207578009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126100  HIT:    9126100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126100  HIT:    9126100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458234	FORWARD:          0	MERGED:    5332135	TO_CACHE:    9126099

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9678991  HIT:    4180514  MISS:    5498477  HIT %:    43.1916  MISS %:    56.8084   MPKI: 109.97
L2C LOAD      ACCESS:    1742306  HIT:     595608  MISS:    1146698  HIT %:     34.185  MISS %:     65.815   MPKI: 22.934
L2C DATA LOAD MPKI: 22.934
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27138  HIT:      24559  MISS:       2579  HIT %:    90.4967  MISS %:    9.50328   MPKI: 0.05158
L2C PREFETCH  ACCESS:    7187781  HIT:    3014083  MISS:    4173698  HIT %:    41.9334  MISS %:    58.0666   MPKI: 83.474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 83.474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158542  HIT:     157408  MISS:       1134  HIT %:    99.2847  MISS %:   0.715268   MPKI: 0.02268
L2C LOAD TRANSLATION ACCESS:     553620  HIT:     380506  MISS:     173114  HIT %:    68.7305  MISS %:    31.2695   MPKI: 3.46228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9604  HIT:       8350  MISS:       1254  HIT %:    86.9429  MISS %:    13.0571   MPKI: 0.02508
L2C PREFETCH  REQUESTED:   10841765  ISSUED:   10839621  USEFUL:      34604  USELESS:    4139370
L2C USEFUL LOAD PREFETCHES:      34604 PREFETCH ISSUED TO LOWER LEVEL:    5981185  ACCURACY: 0.578548
L2C TIMELY PREFETCHES:      34604 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20109 DIFFERENT FILL-ORIGIN LEVEL: 1807372
L2C AVERAGE MISS LATENCY: 170.287 cycles
L2C RQ	ACCESS:    2332670	FORWARD:          0	MERGED:          0	TO_CACHE:    2332668
L2C WQ	ACCESS:     158542	FORWARD:         22	MERGED:          0	TO_CACHE:     158542
L2C PQ	ACCESS:   16956491	FORWARD:          0	MERGED:    7413196	TO_CACHE:    9543275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166657
L2C Data Evicting Data 5155923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7711
L2C Data Evicting Translations 167052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338515  HIT:     338515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330958  HIT:     330958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7557  HIT:       7557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338515  HIT:     338515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330958  HIT:     330958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7557  HIT:       7557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338515  HIT:     338515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330958  HIT:     330958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7557  HIT:       7557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338009  HIT:     113806  MISS:     224203  HIT %:    33.6695  MISS %:    66.3305   MPKI: 4.48406
PSCL2 LOAD TRANSLATION ACCESS:     332499  HIT:     108296  MISS:     224203  HIT %:    32.5703  MISS %:    67.4297   MPKI: 4.48406
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5510  HIT:       5510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7092372  HIT:    2321499  MISS:    4770873  HIT %:    32.7323  MISS %:    67.2677   MPKI: 95.4175
LLC LOAD      ACCESS:    1146585  HIT:     368939  MISS:     777646  HIT %:    32.1772  MISS %:    67.8228   MPKI: 15.5529
LLC RFO       ACCESS:       2579  HIT:       1710  MISS:        869  HIT %:    66.3048  MISS %:    33.6952   MPKI: 0.01738
LLC PREFETCH  ACCESS:    5692787  HIT:    1846967  MISS:    3845820  HIT %:     32.444  MISS %:     67.556   MPKI: 76.9164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76053  HIT:      65382  MISS:      10671  HIT %:     85.969  MISS %:     14.031   MPKI: 0.21342
LLC LOAD TRANSLATION ACCESS:     173114  HIT:      37962  MISS:     135152  HIT %:    21.9289  MISS %:    78.0711   MPKI: 2.70304
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1254  HIT:        539  MISS:        715  HIT %:    42.9825  MISS %:    57.0175   MPKI: 0.0143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54585  USELESS:    3787227
LLC USEFUL LOAD PREFETCHES:      54585 PREFETCH ISSUED TO LOWER LEVEL:    3882952  ACCURACY: 1.40576
LLC TIMELY PREFETCHES:      54585 LATE PREFETCHES: 37129 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1154752 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.721 cycles
LLC RQ	ACCESS:    1323532	FORWARD:          0	MERGED:          0	TO_CACHE:    1323532
LLC WQ	ACCESS:      76053	FORWARD:          1	MERGED:          0	TO_CACHE:      76053
LLC PQ	ACCESS:    5981185	FORWARD:          0	MERGED:      75918	TO_CACHE:    5905266

LLC Dense regions hint to LLC: 0

RAW hits: 439310
Loads Generated: 17234658
Loads sent to L1D: 16795348
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11283784
 Critical Calls: 11283784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10700849
depth 2: 4042877
depth 3: 1201414
depth 4: 277262
depth 5: 44552
depth 6: 1047
depth 7: 164
depth 8: 78
depth 9: 31
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16268278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183119
depth 2: 83504
depth 3: 27094
depth 4: 5894
depth 5: 348
depth 6: 13
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 220840
depth 2: 145231
depth 3: 53474
depth 4: 10115
depth 5: 768
depth 6: 72
depth 7: 19
depth 8: 8
depth 9: 7
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
387506
-----------------------------
ST read accesses: 6161855
ST write accesses: 515648
PT read accesses: 98019467
PT write accesses: 8591169
FILTER read accesses: 23262004
FILTER write accesses: 6673250
GHR read accesses: 5671663
GHR write accesses: 297036
GHR counter read accesses: 80973834
GHR counter write accesses: 7817613
ST tag read accesses: 2831491089
ST tag write accesses: 178595650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     853466  ROW_BUFFER_MISS:    3906714
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      18494  ROW_BUFFER_MISS:      44748  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68687678
0banks busy for write cycles: 23676
1banks busy for read cycles: 30926506
1banks busy for write cycles: 6327604
2banks busy for read cycles: 20132644
2banks busy for write cycles: 3306335
3banks busy for read cycles: 16647116
3banks busy for write cycles: 2147533
4banks busy for read cycles: 10219515
4banks busy for write cycles: 1365695
5banks busy for read cycles: 7615477
5banks busy for write cycles: 882887
6banks busy for read cycles: 6477690
6banks busy for write cycles: 554088
7banks busy for read cycles: 8357828
7banks busy for write cycles: 296000
8banks busy for read cycles: 41403475
8banks busy for write cycles: 191931

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3671
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
