Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3189146 heartbeat IPC: 3.13564 cumulative IPC: 3.13564 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414183 heartbeat IPC: 3.10074 cumulative IPC: 3.11809 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9589364 heartbeat IPC: 3.14943 cumulative IPC: 3.12847 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12763969 heartbeat IPC: 3.15 cumulative IPC: 3.13382 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15957646 heartbeat IPC: 3.13119 cumulative IPC: 3.13329 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15957647 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37365154 heartbeat IPC: 0.467126 cumulative IPC: 0.467126 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62045124 heartbeat IPC: 0.405187 cumulative IPC: 0.433957 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87539707 heartbeat IPC: 0.39224 cumulative IPC: 0.419099 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109993946 heartbeat IPC: 0.44535 cumulative IPC: 0.425368 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130667619 heartbeat IPC: 0.483707 cumulative IPC: 0.435882 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114709990 cumulative IPC: 0.435882 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435882 instructions: 50000002 cycles: 114709990
ITLB TOTAL     ACCESS:    7673117  HIT:    7673117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673117  HIT:    7673117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10439960	FORWARD:          0	MERGED:    2766844	TO_CACHE:    7673116

DTLB TOTAL     ACCESS:   13434044  HIT:   13311131  MISS:     122913  HIT %:    99.0851  MISS %:   0.914937   MPKI: 2.45826
DTLB LOAD TRANSLATION ACCESS:   13434044  HIT:   13311131  MISS:     122913  HIT %:    99.0851  MISS %:   0.914937   MPKI: 2.45826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7369 cycles
DTLB RQ	ACCESS:   23397983	FORWARD:          0	MERGED:    9943826	TO_CACHE:   13454157

STLB TOTAL     ACCESS:    4420057  HIT:    4376806  MISS:      43251  HIT %:    99.0215  MISS %:   0.978517   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122913  HIT:      79674  MISS:      43239  HIT %:    64.8215  MISS %:    35.1785   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4297144  HIT:    4297132  MISS:         12  HIT %:    99.9997  MISS %: 0.000279255   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 91 DROPPED PREFETCHES: 8390
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7463 cycles
STLB RQ	ACCESS:    7688547	FORWARD:          0	MERGED:    3260008	TO_CACHE:    4428539

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29471315  HIT:   27498450  MISS:    1972865  HIT %:    93.3058  MISS %:    6.69419   MPKI: 39.4573
L1D LOAD      ACCESS:    9288061  HIT:    8621306  MISS:     666755  HIT %:    92.8214  MISS %:    7.17862   MPKI: 13.3351
L1D RFO       ACCESS:   13588601  HIT:   13460668  MISS:     127933  HIT %:    99.0585  MISS %:   0.941473   MPKI: 2.55866
L1D PREFETCH  ACCESS:    6594653  HIT:    5416476  MISS:    1178177  HIT %:    82.1344  MISS %:    17.8656   MPKI: 23.5635
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15574632  ISSUED:   15574519  USEFUL:     728529  USELESS:     449623
L1D USEFUL LOAD PREFETCHES:     728529 PREFETCH ISSUED TO LOWER LEVEL:    1432796  ACCURACY: 50.8467
L1D TIMELY PREFETCHES:     728529 LATE PREFETCHES: 249608 DROPPED PREFETCHES: 8390
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1432796 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.45267e+06 cycles
L1D RQ	ACCESS:   15836816	FORWARD:          0	MERGED:    6483345	TO_CACHE:    9347144
L1D WQ	ACCESS:   14166007	FORWARD:       6423	MERGED:     115168	TO_CACHE:   14050839
L1D PQ	ACCESS:    8008885	FORWARD:          0	MERGED:     443155	TO_CACHE:    7565634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 70841
L1D Same Page Prefetch Requests: 14088789
L1D ROI Sum of L1D PQ occupancy: 99231069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10439959  HIT:   10439959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10439959  HIT:   10439959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13825037	FORWARD:          0	MERGED:    3385077	TO_CACHE:   10439960

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2505987  HIT:     756885  MISS:    1749102  HIT %:    30.2031  MISS %:    69.7969   MPKI: 34.982
L2C LOAD      ACCESS:     417138  HIT:      35273  MISS:     381865  HIT %:    8.45595  MISS %:     91.544   MPKI: 7.6373
L2C DATA LOAD MPKI: 7.6373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122922  HIT:        811  MISS:     122111  HIT %:   0.659768  MISS %:    99.3402   MPKI: 2.44222
L2C PREFETCH  ACCESS:    1552482  HIT:     316215  MISS:    1236267  HIT %:    20.3684  MISS %:    79.6316   MPKI: 24.7253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361057  HIT:     358417  MISS:       2640  HIT %:    99.2688  MISS %:   0.731186   MPKI: 0.0528
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37412  MISS:       5908  HIT %:     86.362  MISS %:     13.638   MPKI: 0.11816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9068  HIT:       8757  MISS:        311  HIT %:    96.5704  MISS %:    3.42964   MPKI: 0.00622
L2C PREFETCH  REQUESTED:     845240  ISSUED:     845240  USEFUL:      12937  USELESS:    1223231
L2C USEFUL LOAD PREFETCHES:      12937 PREFETCH ISSUED TO LOWER LEVEL:    1826613  ACCURACY: 0.708251
L2C TIMELY PREFETCHES:      12937 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16597 DIFFERENT FILL-ORIGIN LEVEL: 590320
L2C AVERAGE MISS LATENCY: 166.287 cycles
L2C RQ	ACCESS:     592458	FORWARD:          0	MERGED:          0	TO_CACHE:     592449
L2C WQ	ACCESS:     361057	FORWARD:         14	MERGED:          0	TO_CACHE:     361057
L2C PQ	ACCESS:    2278036	FORWARD:          0	MERGED:     107573	TO_CACHE:    2170458

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6178
L2C Data Evicting Data 1734082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 6161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51138  HIT:      51021  MISS:        117  HIT %:    99.7712  MISS %:   0.228793   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7898  HIT:       7898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2506908  HIT:     692102  MISS:    1814806  HIT %:    27.6078  MISS %:    72.3922   MPKI: 36.2961
LLC LOAD      ACCESS:     381840  HIT:      35407  MISS:     346433  HIT %:    9.27273  MISS %:    90.7273   MPKI: 6.92866
LLC RFO       ACCESS:     122110  HIT:        118  MISS:     121992  HIT %:  0.0966342  MISS %:    99.9034   MPKI: 2.43984
LLC PREFETCH  ACCESS:    1664263  HIT:     327182  MISS:    1337081  HIT %:    19.6593  MISS %:    80.3407   MPKI: 26.7416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332476  HIT:     329205  MISS:       3271  HIT %:    99.0162  MISS %:    0.98383   MPKI: 0.06542
LLC LOAD TRANSLATION ACCESS:       5908  HIT:        131  MISS:       5777  HIT %:    2.21733  MISS %:    97.7827   MPKI: 0.11554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        311  HIT:         59  MISS:        252  HIT %:    18.9711  MISS %:    81.0289   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35174  USELESS:    1296404
LLC USEFUL LOAD PREFETCHES:      35174 PREFETCH ISSUED TO LOWER LEVEL:    1347008  ACCURACY: 2.61127
LLC TIMELY PREFETCHES:      35174 LATE PREFETCHES: 9926 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 459819 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.503 cycles
LLC RQ	ACCESS:     510170	FORWARD:          0	MERGED:          0	TO_CACHE:     510170
LLC WQ	ACCESS:     332476	FORWARD:          1	MERGED:          0	TO_CACHE:     332476
LLC PQ	ACCESS:    1826613	FORWARD:          0	MERGED:       8663	TO_CACHE:    1817949

LLC Dense regions hint to LLC: 0

RAW hits: 378697
Loads Generated: 16215513
Loads sent to L1D: 15836816
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3108009
 Critical Calls: 3108009
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1471950
depth 2: 299550
depth 3: 95445
depth 4: 41928
depth 5: 14264
depth 6: 3688
depth 7: 920
depth 8: 91
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1927838
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3548
depth 2: 368
depth 3: 79
depth 4: 31
depth 5: 10
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61907
depth 2: 15749
depth 3: 6400
depth 4: 3423
depth 5: 1403
depth 6: 388
depth 7: 114
depth 8: 15
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
305
-----------------------------
ST read accesses: 1749131
ST write accesses: 41919
PT read accesses: 20820093
PT write accesses: 2599171
FILTER read accesses: 4387446
FILTER write accesses: 1808871
GHR read accesses: 527482
GHR write accesses: 34452
GHR counter read accesses: 14126256
GHR counter write accesses: 1827131
ST tag read accesses: 712647748
ST tag write accesses: 18419023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888736  ROW_BUFFER_MISS:     922778
 DBUS_CONGESTED:       1017
 WQ ROW_BUFFER_HIT:      56357  ROW_BUFFER_MISS:     276152  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33069104
0banks busy for write cycles: 43154
1banks busy for read cycles: 19363198
1banks busy for write cycles: 5125367
2banks busy for read cycles: 13644672
2banks busy for write cycles: 3367822
3banks busy for read cycles: 9344943
3banks busy for write cycles: 2454427
4banks busy for read cycles: 6114556
4banks busy for write cycles: 1790269
5banks busy for read cycles: 4535740
5banks busy for write cycles: 1350492
6banks busy for read cycles: 3779587
6banks busy for write cycles: 1022059
7banks busy for read cycles: 3220247
7banks busy for write cycles: 914593
8banks busy for read cycles: 2086326
8banks busy for write cycles: 3483435

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.396
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
