Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3530264 heartbeat IPC: 2.83265 cumulative IPC: 2.83265 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7085607 heartbeat IPC: 2.81267 cumulative IPC: 2.82262 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10653017 heartbeat IPC: 2.80315 cumulative IPC: 2.8161 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14205043 heartbeat IPC: 2.81529 cumulative IPC: 2.8159 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17761445 heartbeat IPC: 2.81183 cumulative IPC: 2.81509 (Simulation time: 0 hr 7 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17761445 (Simulation time: 0 hr 7 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52904152 heartbeat IPC: 0.284554 cumulative IPC: 0.284554 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88196873 heartbeat IPC: 0.283345 cumulative IPC: 0.283948 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123771613 heartbeat IPC: 0.281098 cumulative IPC: 0.282992 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159003335 heartbeat IPC: 0.283835 cumulative IPC: 0.283202 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193839228 heartbeat IPC: 0.28706 cumulative IPC: 0.283965 (Simulation time: 0 hr 16 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176077784 cumulative IPC: 0.283965 (Simulation time: 0 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283965 instructions: 50000003 cycles: 176077784
ITLB TOTAL     ACCESS:   10110222  HIT:   10110222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10110222  HIT:   10110222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12354774	FORWARD:          0	MERGED:    2244552	TO_CACHE:   10110222

DTLB TOTAL     ACCESS:   15926596  HIT:   15731128  MISS:     195468  HIT %:    98.7727  MISS %:    1.22731   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   15926596  HIT:   15731128  MISS:     195468  HIT %:    98.7727  MISS %:    1.22731   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0196 cycles
DTLB RQ	ACCESS:   19367700	FORWARD:          0	MERGED:    3435976	TO_CACHE:   15931724

STLB TOTAL     ACCESS:    7072783  HIT:    7068295  MISS:       4488  HIT %:    99.9365  MISS %:  0.0634545   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     190982  MISS:       4486  HIT %:     97.705  MISS %:      2.295   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6877315  HIT:    6877313  MISS:          2  HIT %:        100  MISS %: 2.90811e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 101 DROPPED PREFETCHES: 1058
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.555 cycles
STLB RQ	ACCESS:   18743233	FORWARD:          0	MERGED:   11669240	TO_CACHE:    7073993

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29061571  HIT:   20317928  MISS:    8743643  HIT %:    69.9134  MISS %:    30.0866   MPKI: 174.873
L1D LOAD      ACCESS:   15923164  HIT:   12067919  MISS:    3855245  HIT %:    75.7884  MISS %:    24.2116   MPKI: 77.1049
L1D RFO       ACCESS:    2487420  HIT:    2337305  MISS:     150115  HIT %:     93.965  MISS %:    6.03497   MPKI: 3.0023
L1D PREFETCH  ACCESS:   10650987  HIT:    5912704  MISS:    4738283  HIT %:    55.5132  MISS %:    44.4868   MPKI: 94.7657
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39127607  ISSUED:   39123210  USEFUL:    3621400  USELESS:    1116803
L1D USEFUL LOAD PREFETCHES:    3621400 PREFETCH ISSUED TO LOWER LEVEL:    6773039  ACCURACY: 53.4679
L1D TIMELY PREFETCHES:    3621400 LATE PREFETCHES: 2033834 DROPPED PREFETCHES: 1058
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6773039 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.46038e+07 cycles
L1D RQ	ACCESS:   20567794	FORWARD:          0	MERGED:    4143842	TO_CACHE:   16395075
L1D WQ	ACCESS:    3711168	FORWARD:      28877	MERGED:     738543	TO_CACHE:    2972625
L1D PQ	ACCESS:   20575445	FORWARD:          0	MERGED:    2027680	TO_CACHE:   18547765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3795
L1D Same Page Prefetch Requests: 46386172
L1D ROI Sum of L1D PQ occupancy: 276607198
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12354771  HIT:   12354771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12354771  HIT:   12354771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17199388	FORWARD:          0	MERGED:    4844614	TO_CACHE:   12354774

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9217470  HIT:     477960  MISS:    8739510  HIT %:    5.18537  MISS %:    94.8146   MPKI: 174.79
L2C LOAD      ACCESS:    1821411  HIT:       1496  MISS:    1819915  HIT %:  0.0821341  MISS %:    99.9179   MPKI: 36.3983
L2C DATA LOAD MPKI: 36.3983
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149195  HIT:        243  MISS:     148952  HIT %:   0.162874  MISS %:    99.8371   MPKI: 2.97904
L2C PREFETCH  ACCESS:    7049121  HIT:     279890  MISS:    6769231  HIT %:    3.97057  MISS %:    96.0294   MPKI: 135.385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 135.385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192092  HIT:     191766  MISS:        326  HIT %:    99.8303  MISS %:    0.16971   MPKI: 0.00652
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3579  MISS:        911  HIT %:    79.7105  MISS %:    20.2895   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:        986  MISS:        175  HIT %:    84.9268  MISS %:    15.0732   MPKI: 0.0035
L2C PREFETCH  REQUESTED:    3692105  ISSUED:    3692105  USEFUL:        976  USELESS:    6768193
L2C USEFUL LOAD PREFETCHES:        976 PREFETCH ISSUED TO LOWER LEVEL:    9297088  ACCURACY: 0.0104979
L2C TIMELY PREFETCHES:        976 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26569 DIFFERENT FILL-ORIGIN LEVEL: 2527736
L2C AVERAGE MISS LATENCY: 147.856 cycles
L2C RQ	ACCESS:    1976259	FORWARD:          0	MERGED:          0	TO_CACHE:    1976258
L2C WQ	ACCESS:     192092	FORWARD:          2	MERGED:          0	TO_CACHE:     192092
L2C PQ	ACCESS:   10465144	FORWARD:          0	MERGED:     716778	TO_CACHE:    9748365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 8737005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5647  HIT:       5647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:       1161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5647  HIT:       5647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:       1161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5647  HIT:       5647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1161  HIT:       1161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5644  HIT:       5631  MISS:         13  HIT %:    99.7697  MISS %:   0.230333   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:       1158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10464454  HIT:    1251207  MISS:    9213247  HIT %:    11.9567  MISS %:    88.0433   MPKI: 184.265
LLC LOAD      ACCESS:    1819799  HIT:     209697  MISS:    1610102  HIT %:    11.5231  MISS %:    88.4769   MPKI: 32.202
LLC RFO       ACCESS:     148952  HIT:        172  MISS:     148780  HIT %:   0.115473  MISS %:    99.8845   MPKI: 2.9756
LLC PREFETCH  ACCESS:    8301337  HIT:     850507  MISS:    7450830  HIT %:    10.2454  MISS %:    89.7546   MPKI: 149.017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193280  HIT:     190784  MISS:       2496  HIT %:    98.7086  MISS %:    1.29139   MPKI: 0.04992
LLC LOAD TRANSLATION ACCESS:        911  HIT:         35  MISS:        876  HIT %:    3.84193  MISS %:    96.1581   MPKI: 0.01752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        175  HIT:         12  MISS:        163  HIT %:    6.85714  MISS %:    93.1429   MPKI: 0.00326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     192694  USELESS:    7260953
LLC USEFUL LOAD PREFETCHES:     192694 PREFETCH ISSUED TO LOWER LEVEL:    7546589  ACCURACY: 2.55339
LLC TIMELY PREFETCHES:     192694 LATE PREFETCHES: 95749 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2275104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.104 cycles
LLC RQ	ACCESS:    1969838	FORWARD:          0	MERGED:          0	TO_CACHE:    1969838
LLC WQ	ACCESS:     193280	FORWARD:          0	MERGED:          0	TO_CACHE:     193280
LLC PQ	ACCESS:    9297088	FORWARD:          0	MERGED:      87422	TO_CACHE:    9209666

LLC Dense regions hint to LLC: 0

RAW hits: 2007867
Loads Generated: 22575660
Loads sent to L1D: 20567794
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15072017
 Critical Calls: 15072017
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10865127
depth 2: 1324578
depth 3: 180727
depth 4: 40202
depth 5: 9342
depth 6: 823
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12420820
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18643
depth 2: 1118
depth 3: 103
depth 4: 13
depth 5: 8
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 504885
depth 2: 69145
depth 3: 8722
depth 4: 2953
depth 5: 755
depth 6: 73
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
99474
-----------------------------
ST read accesses: 8013005
ST write accesses: 193003
PT read accesses: 91806965
PT write accesses: 11996066
FILTER read accesses: 20645953
FILTER write accesses: 8895603
GHR read accesses: 2376623
GHR write accesses: 130780
GHR counter read accesses: 63421932
GHR counter write accesses: 8259271
ST tag read accesses: 3254071586
ST tag write accesses: 64998815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6953387  ROW_BUFFER_MISS:    2257185
 DBUS_CONGESTED:       4533
 WQ ROW_BUFFER_HIT:      52977  ROW_BUFFER_MISS:     140305  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7612581
0banks busy for write cycles: 831
1banks busy for read cycles: 17018326
1banks busy for write cycles: 1203502
2banks busy for read cycles: 18575201
2banks busy for write cycles: 652184
3banks busy for read cycles: 20362390
3banks busy for write cycles: 452608
4banks busy for read cycles: 22128881
4banks busy for write cycles: 415480
5banks busy for read cycles: 23625799
5banks busy for write cycles: 394984
6banks busy for read cycles: 23338398
6banks busy for write cycles: 420551
7banks busy for read cycles: 19452164
7banks busy for write cycles: 968365
8banks busy for read cycles: 11148646
8banks busy for write cycles: 8306894

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.9518
Branch types
NOT_BRANCH: 40937295 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
