Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3741122 heartbeat IPC: 2.673 cumulative IPC: 2.673 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7455841 heartbeat IPC: 2.69199 cumulative IPC: 2.68246 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11222227 heartbeat IPC: 2.65507 cumulative IPC: 2.67327 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14964216 heartbeat IPC: 2.67238 cumulative IPC: 2.67304 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18744912 heartbeat IPC: 2.64501 cumulative IPC: 2.66739 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18744913 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 72506987 heartbeat IPC: 0.186005 cumulative IPC: 0.186005 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125819631 heartbeat IPC: 0.187573 cumulative IPC: 0.186785 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179568519 heartbeat IPC: 0.18605 cumulative IPC: 0.18654 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236447827 heartbeat IPC: 0.175811 cumulative IPC: 0.183737 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 295310345 heartbeat IPC: 0.169887 cumulative IPC: 0.180789 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 276565432 cumulative IPC: 0.180789 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180789 instructions: 50000000 cycles: 276565432
ITLB TOTAL     ACCESS:    8076471  HIT:    8076471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8076471  HIT:    8076471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8195167	FORWARD:          0	MERGED:     118696	TO_CACHE:    8076471

DTLB TOTAL     ACCESS:   10609178  HIT:    6357247  MISS:    4251931  HIT %:    59.9221  MISS %:    40.0779   MPKI: 85.0386
DTLB LOAD TRANSLATION ACCESS:   10609178  HIT:    6357247  MISS:    4251931  HIT %:    59.9221  MISS %:    40.0779   MPKI: 85.0386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2917 cycles
DTLB RQ	ACCESS:   11793324	FORWARD:          0	MERGED:    1119000	TO_CACHE:   10674324

STLB TOTAL     ACCESS:    6951330  HIT:    6894113  MISS:      57217  HIT %:    99.1769  MISS %:   0.823109   MPKI: 1.14434
STLB LOAD TRANSLATION ACCESS:    4251931  HIT:    4194826  MISS:      57105  HIT %:     98.657  MISS %:    1.34304   MPKI: 1.1421
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2699399  HIT:    2699287  MISS:        112  HIT %:    99.9959  MISS %: 0.00414907   MPKI: 0.00224
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         43
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 444 DROPPED PREFETCHES: 333
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.098 cycles
STLB RQ	ACCESS:   16850590	FORWARD:          0	MERGED:    9898246	TO_CACHE:    6952344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20474169  HIT:   12194919  MISS:    8279250  HIT %:    59.5625  MISS %:    40.4375   MPKI: 165.585
L1D LOAD      ACCESS:   10651586  HIT:    5320441  MISS:    5331145  HIT %:    49.9498  MISS %:    50.0502   MPKI: 106.623
L1D RFO       ACCESS:    1048244  HIT:    1032291  MISS:      15953  HIT %:    98.4781  MISS %:    1.52188   MPKI: 0.31906
L1D PREFETCH  ACCESS:    8774339  HIT:    5842187  MISS:    2932152  HIT %:    66.5826  MISS %:    33.4174   MPKI: 58.643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31541749  ISSUED:   31537367  USEFUL:    2110476  USELESS:     821704
L1D USEFUL LOAD PREFETCHES:    2110476 PREFETCH ISSUED TO LOWER LEVEL:    3306751  ACCURACY: 63.8233
L1D TIMELY PREFETCHES:    2110476 LATE PREFETCHES: 374588 DROPPED PREFETCHES: 333
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3306751 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.97486e+06 cycles
L1D RQ	ACCESS:   17782191	FORWARD:          0	MERGED:    6898768	TO_CACHE:   10719246
L1D WQ	ACCESS:    1110839	FORWARD:     164771	MERGED:      36761	TO_CACHE:    1074078
L1D PQ	ACCESS:   18938708	FORWARD:          0	MERGED:    6339455	TO_CACHE:   12598659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 10020
L1D Same Page Prefetch Requests: 37653946
L1D ROI Sum of L1D PQ occupancy: 176863771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8195166  HIT:    8195166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8195166  HIT:    8195166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11176412	FORWARD:          0	MERGED:    2981245	TO_CACHE:    8195167

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8689770  HIT:    2012873  MISS:    6676897  HIT %:    23.1637  MISS %:    76.8363   MPKI: 133.538
L2C LOAD      ACCESS:    4956535  HIT:    1528097  MISS:    3428438  HIT %:    30.8299  MISS %:    69.1701   MPKI: 68.5688
L2C DATA LOAD MPKI: 68.5688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15943  HIT:      11255  MISS:       4688  HIT %:    70.5952  MISS %:    29.4048   MPKI: 0.09376
L2C PREFETCH  ACCESS:    3512068  HIT:     287639  MISS:    3224429  HIT %:    8.19002  MISS %:      91.81   MPKI: 64.4886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.4886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146692  HIT:     146200  MISS:        492  HIT %:    99.6646  MISS %:   0.335397   MPKI: 0.00984
L2C LOAD TRANSLATION ACCESS:      57633  HIT:      38962  MISS:      18671  HIT %:    67.6036  MISS %:    32.3964   MPKI: 0.37342
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        899  HIT:        720  MISS:        179  HIT %:     80.089  MISS %:     19.911   MPKI: 0.00358
L2C PREFETCH  REQUESTED:    3847916  ISSUED:    3847914  USEFUL:      26043  USELESS:    3198624
L2C USEFUL LOAD PREFETCHES:      26043 PREFETCH ISSUED TO LOWER LEVEL:    5436042  ACCURACY: 0.47908
L2C TIMELY PREFETCHES:      26043 LATE PREFETCHES: 492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152577 DIFFERENT FILL-ORIGIN LEVEL: 2211116
L2C AVERAGE MISS LATENCY: 131.866 cycles
L2C RQ	ACCESS:    5031031	FORWARD:          0	MERGED:          0	TO_CACHE:    5031011
L2C WQ	ACCESS:     146692	FORWARD:         21	MERGED:          0	TO_CACHE:     146692
L2C PQ	ACCESS:    7154665	FORWARD:          0	MERGED:    1225777	TO_CACHE:    5928887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18807
L2C Data Evicting Data 6638743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 18812
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57993  HIT:      57993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        889  HIT:        889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57993  HIT:      57993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        889  HIT:        889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57993  HIT:      57993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        889  HIT:        889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57992  HIT:      57255  MISS:        737  HIT %:    98.7291  MISS %:    1.27086   MPKI: 0.01474
PSCL2 LOAD TRANSLATION ACCESS:      57113  HIT:      56376  MISS:        737  HIT %:    98.7096  MISS %:    1.29042   MPKI: 0.01474
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        879  HIT:        879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8267313  HIT:    3413656  MISS:    4853657  HIT %:     41.291  MISS %:     58.709   MPKI: 97.0731
LLC LOAD      ACCESS:    3427945  HIT:    2073861  MISS:    1354084  HIT %:    60.4987  MISS %:    39.5013   MPKI: 27.0817
LLC RFO       ACCESS:       4688  HIT:       2684  MISS:       2004  HIT %:    57.2526  MISS %:    42.7474   MPKI: 0.04008
LLC PREFETCH  ACCESS:    4748340  HIT:    1273164  MISS:    3475176  HIT %:    26.8128  MISS %:    73.1872   MPKI: 69.5035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67490  HIT:      55983  MISS:      11507  HIT %:    82.9501  MISS %:    17.0499   MPKI: 0.23014
LLC LOAD TRANSLATION ACCESS:      18671  HIT:       7917  MISS:      10754  HIT %:    42.4027  MISS %:    57.5973   MPKI: 0.21508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        179  HIT:         47  MISS:        132  HIT %:     26.257  MISS %:     73.743   MPKI: 0.00264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106190  USELESS:    3370776
LLC USEFUL LOAD PREFETCHES:     106190 PREFETCH ISSUED TO LOWER LEVEL:    3479041  ACCURACY: 3.05228
LLC TIMELY PREFETCHES:     106190 LATE PREFETCHES: 3859 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1047531 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.302 cycles
LLC RQ	ACCESS:    3451485	FORWARD:          0	MERGED:          0	TO_CACHE:    3451484
LLC WQ	ACCESS:      67490	FORWARD:          1	MERGED:          0	TO_CACHE:      67490
LLC PQ	ACCESS:    5436042	FORWARD:          0	MERGED:     532489	TO_CACHE:    4903553

LLC Dense regions hint to LLC: 0

RAW hits: 128137
Loads Generated: 17910328
Loads sent to L1D: 17782191
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15788922
 Critical Calls: 15788922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7868377
depth 2: 1276757
depth 3: 47545
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9192737
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8142
depth 2: 834
depth 3: 20
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 137473
depth 2: 41568
depth 3: 2982
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
237909
-----------------------------
ST read accesses: 4768144
ST write accesses: 3105622
PT read accesses: 63574167
PT write accesses: 5677957
FILTER read accesses: 18403396
FILTER write accesses: 7305928
GHR read accesses: 25584701
GHR write accesses: 68688
GHR counter read accesses: 62531316
GHR counter write accesses: 8513349
ST tag read accesses: 4618648633
ST tag write accesses: 965926772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1394192  ROW_BUFFER_MISS:    3447914
 DBUS_CONGESTED:        664
 WQ ROW_BUFFER_HIT:      13888  ROW_BUFFER_MISS:      43918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70119354
0banks busy for write cycles: 26603
1banks busy for read cycles: 57109518
1banks busy for write cycles: 5907503
2banks busy for read cycles: 43962511
2banks busy for write cycles: 1210608
3banks busy for read cycles: 31442119
3banks busy for write cycles: 374247
4banks busy for read cycles: 23363963
4banks busy for write cycles: 171413
5banks busy for read cycles: 17382138
5banks busy for write cycles: 104582
6banks busy for read cycles: 11953914
6banks busy for write cycles: 86164
7banks busy for read cycles: 7192900
7banks busy for write cycles: 121504
8banks busy for read cycles: 5652006
8banks busy for write cycles: 384386

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.7334
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
