Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5066362 heartbeat IPC: 1.9738 cumulative IPC: 1.9738 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10132932 heartbeat IPC: 1.97372 cumulative IPC: 1.97376 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15206559 heartbeat IPC: 1.97098 cumulative IPC: 1.97283 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20270923 heartbeat IPC: 1.97458 cumulative IPC: 1.97327 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25330041 heartbeat IPC: 1.97663 cumulative IPC: 1.97394 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25330042 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91848351 heartbeat IPC: 0.150335 cumulative IPC: 0.150335 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158321766 heartbeat IPC: 0.150436 cumulative IPC: 0.150385 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 225421254 heartbeat IPC: 0.149032 cumulative IPC: 0.149932 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292548098 heartbeat IPC: 0.148972 cumulative IPC: 0.14969 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 360788400 heartbeat IPC: 0.146541 cumulative IPC: 0.14905 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 335458359 cumulative IPC: 0.14905 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14905 instructions: 50000001 cycles: 335458359
ITLB TOTAL     ACCESS:    8885290  HIT:    8885290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885290  HIT:    8885290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8922711	FORWARD:          0	MERGED:      37421	TO_CACHE:    8885290

DTLB TOTAL     ACCESS:   20409714  HIT:   18958703  MISS:    1451011  HIT %:    92.8906  MISS %:    7.10941   MPKI: 29.0202
DTLB LOAD TRANSLATION ACCESS:   20409714  HIT:   18958703  MISS:    1451011  HIT %:    92.8906  MISS %:    7.10941   MPKI: 29.0202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1037 cycles
DTLB RQ	ACCESS:   32121307	FORWARD:          0	MERGED:    3927672	TO_CACHE:   28193635

STLB TOTAL     ACCESS:    5480005  HIT:    4275714  MISS:    1204291  HIT %:    78.0239  MISS %:    21.9761   MPKI: 24.0858
STLB LOAD TRANSLATION ACCESS:    1451011  HIT:     246968  MISS:    1204043  HIT %:    17.0204  MISS %:    82.9796   MPKI: 24.0809
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4028994  HIT:    4028746  MISS:        248  HIT %:    99.9938  MISS %: 0.00615538   MPKI: 0.00496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:        114
STLB USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        134 LATE PREFETCHES: 13243 DROPPED PREFETCHES: 8471
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1238.74 cycles
STLB RQ	ACCESS:   11877453	FORWARD:          0	MERGED:    6372482	TO_CACHE:    5504971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33626690  HIT:   27780033  MISS:    5846657  HIT %:     82.613  MISS %:     17.387   MPKI: 116.933
L1D LOAD      ACCESS:   14591753  HIT:   13326846  MISS:    1264907  HIT %:    91.3314  MISS %:    8.66864   MPKI: 25.2981
L1D RFO       ACCESS:    9840462  HIT:    7653824  MISS:    2186638  HIT %:    77.7791  MISS %:    22.2209   MPKI: 43.7328
L1D PREFETCH  ACCESS:    9194475  HIT:    6799363  MISS:    2395112  HIT %:    73.9505  MISS %:    26.0495   MPKI: 47.9022
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23564888  ISSUED:   23490713  USEFUL:    1055776  USELESS:    1339216
L1D USEFUL LOAD PREFETCHES:    1055776 PREFETCH ISSUED TO LOWER LEVEL:    2540759  ACCURACY: 41.5536
L1D TIMELY PREFETCHES:    1055776 LATE PREFETCHES: 145644 DROPPED PREFETCHES: 8471
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2540759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.76244e+06 cycles
L1D RQ	ACCESS:   19348845	FORWARD:          0	MERGED:    4402810	TO_CACHE:   14628868
L1D WQ	ACCESS:   17493168	FORWARD:     321203	MERGED:        729	TO_CACHE:   17492439
L1D PQ	ACCESS:   13064274	FORWARD:          0	MERGED:    2633799	TO_CACHE:   10426439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87350
L1D Same Page Prefetch Requests: 23898527
L1D ROI Sum of L1D PQ occupancy: 368654412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922711  HIT:    8922711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8922711  HIT:    8922711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14854208	FORWARD:          0	MERGED:    5931497	TO_CACHE:    8922711

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12334675  HIT:    5608740  MISS:    6725935  HIT %:    45.4713  MISS %:    54.5287   MPKI: 134.519
L2C LOAD      ACCESS:    1119253  HIT:     263330  MISS:     855923  HIT %:    23.5273  MISS %:    76.4727   MPKI: 17.1185
L2C DATA LOAD MPKI: 17.1185
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        116  MISS:    2186522  HIT %: 0.00530495  MISS %:    99.9947   MPKI: 43.7304
L2C PREFETCH  ACCESS:    2734113  HIT:     394392  MISS:    2339721  HIT %:    14.4249  MISS %:    85.5751   MPKI: 46.7944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.7944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507440  HIT:    4244660  MISS:     262780  HIT %:    94.1701  MISS %:    5.82992   MPKI: 5.2556
L2C LOAD TRANSLATION ACCESS:    1749785  HIT:     670812  MISS:    1078973  HIT %:    38.3368  MISS %:    61.6632   MPKI: 21.5795
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37446  HIT:      35430  MISS:       2016  HIT %:    94.6162  MISS %:    5.38375   MPKI: 0.04032
L2C PREFETCH  REQUESTED:    2393024  ISSUED:    2393024  USEFUL:      20362  USELESS:    2321051
L2C USEFUL LOAD PREFETCHES:      20362 PREFETCH ISSUED TO LOWER LEVEL:    3484462  ACCURACY: 0.584366
L2C TIMELY PREFETCHES:      20362 LATE PREFETCHES: 335 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39622 DIFFERENT FILL-ORIGIN LEVEL: 1144403
L2C AVERAGE MISS LATENCY: 247.064 cycles
L2C RQ	ACCESS:    5093137	FORWARD:          0	MERGED:          0	TO_CACHE:    5093127
L2C WQ	ACCESS:    4507441	FORWARD:         10	MERGED:          0	TO_CACHE:    4507441
L2C PQ	ACCESS:    4933783	FORWARD:          0	MERGED:     987045	TO_CACHE:    3946738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 904908
L2C Data Evicting Data 4496332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 176081
L2C Data Evicting Translations 885834
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1226003  HIT:    1226003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204041  HIT:    1204041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21962  HIT:      21962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1226003  HIT:    1226003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204041  HIT:    1204041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21962  HIT:      21962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1226003  HIT:    1226003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204041  HIT:    1204041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21962  HIT:      21962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210505  HIT:     664706  MISS:     545799  HIT %:    54.9115  MISS %:    45.0885   MPKI: 10.916
PSCL2 LOAD TRANSLATION ACCESS:    1204058  HIT:     658259  MISS:     545799  HIT %:      54.67  MISS %:      45.33   MPKI: 10.916
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6447  HIT:       6447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11476542  HIT:    6362180  MISS:    5114362  HIT %:    55.4364  MISS %:    44.5636   MPKI: 102.287
LLC LOAD      ACCESS:     855583  HIT:     546845  MISS:     308738  HIT %:    63.9149  MISS %:    36.0851   MPKI: 6.17476
LLC RFO       ACCESS:    2186522  HIT:       5502  MISS:    2181020  HIT %:   0.251633  MISS %:    99.7484   MPKI: 43.6204
LLC PREFETCH  ACCESS:    3097251  HIT:    1328764  MISS:    1768487  HIT %:    42.9014  MISS %:    57.0986   MPKI: 35.3697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4256197  HIT:    4245220  MISS:      10977  HIT %:    99.7421  MISS %:   0.257906   MPKI: 0.21954
LLC LOAD TRANSLATION ACCESS:    1078973  HIT:     235814  MISS:     843159  HIT %:    21.8554  MISS %:    78.1446   MPKI: 16.8632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2016  HIT:         35  MISS:       1981  HIT %:    1.73611  MISS %:    98.2639   MPKI: 0.03962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90047  USELESS:    1678636
LLC USEFUL LOAD PREFETCHES:      90047 PREFETCH ISSUED TO LOWER LEVEL:    1774740  ACCURACY: 5.07381
LLC TIMELY PREFETCHES:      90047 LATE PREFETCHES: 6251 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 846211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.615 cycles
LLC RQ	ACCESS:    4123104	FORWARD:          0	MERGED:          0	TO_CACHE:    4123099
LLC WQ	ACCESS:    4256198	FORWARD:          5	MERGED:          0	TO_CACHE:    4256198
LLC PQ	ACCESS:    3484462	FORWARD:          0	MERGED:       4774	TO_CACHE:    3479688

LLC Dense regions hint to LLC: 0

RAW hits: 1424282
Loads Generated: 20773126
Loads sent to L1D: 19348845
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5614439
 Critical Calls: 5614439
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3674588
depth 2: 839602
depth 3: 186782
depth 4: 5315
depth 5: 441
depth 6: 207
depth 7: 103
depth 8: 44
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4707094
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4852
depth 2: 386
depth 3: 88
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 73925
depth 2: 30287
depth 3: 11632
depth 4: 551
depth 5: 49
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3005716
ST write accesses: 84517
PT read accesses: 37614933
PT write accesses: 4420457
FILTER read accesses: 12212786
FILTER write accesses: 6870499
GHR read accesses: 982566
GHR write accesses: 52034
GHR counter read accesses: 28060906
GHR counter write accesses: 3212904
ST tag read accesses: 1230817564
ST tag write accesses: 60628615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103238  ROW_BUFFER_MISS:    4998901
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     647572  ROW_BUFFER_MISS:    3131521  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371404
0banks busy for write cycles: 0
1banks busy for read cycles: 26948060
1banks busy for write cycles: 570683
2banks busy for read cycles: 36921721
2banks busy for write cycles: 570436
3banks busy for read cycles: 58192956
3banks busy for write cycles: 581169
4banks busy for read cycles: 40604260
4banks busy for write cycles: 1128481
5banks busy for read cycles: 29964047
5banks busy for write cycles: 2386482
6banks busy for read cycles: 18789338
6banks busy for write cycles: 5529566
7banks busy for read cycles: 10240781
7banks busy for write cycles: 21723711
8banks busy for read cycles: 4061523
8banks busy for write cycles: 76873742

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.406
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
