Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2843722 heartbeat IPC: 3.51652 cumulative IPC: 3.51652 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677268 heartbeat IPC: 3.52915 cumulative IPC: 3.52282 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8515346 heartbeat IPC: 3.52351 cumulative IPC: 3.52305 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11365405 heartbeat IPC: 3.5087 cumulative IPC: 3.51945 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14206358 heartbeat IPC: 3.51995 cumulative IPC: 3.51955 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14206358 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47578937 heartbeat IPC: 0.299647 cumulative IPC: 0.299647 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80671579 heartbeat IPC: 0.302182 cumulative IPC: 0.300909 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113721244 heartbeat IPC: 0.302575 cumulative IPC: 0.301462 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 146893444 heartbeat IPC: 0.301457 cumulative IPC: 0.301461 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 180110752 heartbeat IPC: 0.301048 cumulative IPC: 0.301378 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165904395 cumulative IPC: 0.301378 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301378 instructions: 50000003 cycles: 165904395
ITLB TOTAL     ACCESS:    9032037  HIT:    9032037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9032037  HIT:    9032037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9654329	FORWARD:          0	MERGED:     622292	TO_CACHE:    9032037

DTLB TOTAL     ACCESS:    7523516  HIT:    6306624  MISS:    1216892  HIT %:    83.8255  MISS %:    16.1745   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7523516  HIT:    6306624  MISS:    1216892  HIT %:    83.8255  MISS %:    16.1745   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.8684 cycles
DTLB RQ	ACCESS:    8710528	FORWARD:          0	MERGED:    1176467	TO_CACHE:    7534061

STLB TOTAL     ACCESS:    2735748  HIT:    1617466  MISS:    1118282  HIT %:    59.1234  MISS %:    40.8766   MPKI: 22.3656
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98818  MISS:    1118074  HIT %:    8.12052  MISS %:    91.8795   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1518856  HIT:    1518648  MISS:        208  HIT %:    99.9863  MISS %:  0.0136945   MPKI: 0.00416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        171  USELESS:         36
STLB USEFUL LOAD PREFETCHES:        171 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6439
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6798 cycles
STLB RQ	ACCESS:    3129172	FORWARD:          0	MERGED:     386976	TO_CACHE:    2742196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10403725  HIT:    6282736  MISS:    4120989  HIT %:    60.3893  MISS %:    39.6107   MPKI: 82.4198
L1D LOAD      ACCESS:    6452824  HIT:    3956740  MISS:    2496084  HIT %:     61.318  MISS %:     38.682   MPKI: 49.9217
L1D RFO       ACCESS:    2217135  HIT:    2079725  MISS:     137410  HIT %:    93.8024  MISS %:    6.19764   MPKI: 2.7482
L1D PREFETCH  ACCESS:    1733766  HIT:     246271  MISS:    1487495  HIT %:    14.2044  MISS %:    85.7956   MPKI: 29.7499
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3828114  ISSUED:    3828114  USEFUL:     137965  USELESS:    1349386
L1D USEFUL LOAD PREFETCHES:     137965 PREFETCH ISSUED TO LOWER LEVEL:    1495397  ACCURACY: 9.22598
L1D TIMELY PREFETCHES:     137965 LATE PREFETCHES: 7885 DROPPED PREFETCHES: 6439
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1495397 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 185838 cycles
L1D RQ	ACCESS:   12299980	FORWARD:          0	MERGED:    5701501	TO_CACHE:    6493391
L1D WQ	ACCESS:    2217146	FORWARD:     105088	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    1915834	FORWARD:          0	MERGED:       3554	TO_CACHE:    1912280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 13674
L1D Same Page Prefetch Requests: 3865645
L1D ROI Sum of L1D PQ occupancy: 25788987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9654328  HIT:    9654328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9654328  HIT:    9654328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14573866	FORWARD:          0	MERGED:    4919537	TO_CACHE:    9654329

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6788325  HIT:    2937571  MISS:    3850754  HIT %:    43.2739  MISS %:    56.7261   MPKI: 77.0151
L2C LOAD      ACCESS:    2488199  HIT:     958225  MISS:    1529974  HIT %:    38.5108  MISS %:    61.4892   MPKI: 30.5995
L2C DATA LOAD MPKI: 30.5995
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137393  HIT:       3812  MISS:     133581  HIT %:    2.77452  MISS %:    97.2255   MPKI: 2.67162
L2C PREFETCH  ACCESS:    1776706  HIT:     656393  MISS:    1120313  HIT %:    36.9444  MISS %:    63.0556   MPKI: 22.4063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108626  HIT:    1096161  MISS:      12465  HIT %:    98.8756  MISS %:    1.12436   MPKI: 0.2493
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     217215  MISS:    1053325  HIT %:    17.0963  MISS %:    82.9037   MPKI: 21.0665
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6861  HIT:       5765  MISS:       1096  HIT %:    84.0257  MISS %:    15.9743   MPKI: 0.02192
L2C PREFETCH  REQUESTED:    1022545  ISSUED:    1022545  USEFUL:      10708  USELESS:    1109697
L2C USEFUL LOAD PREFETCHES:      10708 PREFETCH ISSUED TO LOWER LEVEL:    1635086  ACCURACY: 0.654889
L2C TIMELY PREFETCHES:      10708 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37 DIFFERENT FILL-ORIGIN LEVEL: 514773
L2C AVERAGE MISS LATENCY: 99.9879 cycles
L2C RQ	ACCESS:    3902993	FORWARD:          0	MERGED:          0	TO_CACHE:    3902993
L2C WQ	ACCESS:    1108626	FORWARD:          0	MERGED:          0	TO_CACHE:    1108626
L2C PQ	ACCESS:    2517942	FORWARD:          0	MERGED:     195780	TO_CACHE:    2322162

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 682518
L2C Data Evicting Data 2102571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 371903
L2C Data Evicting Translations 681297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124721  HIT:    1124721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6647  HIT:       6647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124721  HIT:    1124721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6647  HIT:       6647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124721  HIT:    1124721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6647  HIT:       6647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124715  HIT:     972041  MISS:     152674  HIT %:    86.4255  MISS %:    13.5745   MPKI: 3.05348
PSCL2 LOAD TRANSLATION ACCESS:    1118282  HIT:     965608  MISS:     152674  HIT %:    86.3475  MISS %:    13.6525   MPKI: 3.05348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6433  HIT:       6433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5457610  HIT:    3826037  MISS:    1631573  HIT %:    70.1046  MISS %:    29.8954   MPKI: 32.6315
LLC LOAD      ACCESS:    1529974  HIT:     789717  MISS:     740257  HIT %:    51.6164  MISS %:    48.3836   MPKI: 14.8051
LLC RFO       ACCESS:     133581  HIT:     133581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1630071  HIT:     744712  MISS:     885359  HIT %:    45.6859  MISS %:    54.3141   MPKI: 17.7072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109563  HIT:    1109459  MISS:        104  HIT %:    99.9906  MISS %: 0.00937306   MPKI: 0.00208
LLC LOAD TRANSLATION ACCESS:    1053325  HIT:    1048195  MISS:       5130  HIT %:     99.513  MISS %:   0.487029   MPKI: 0.1026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1096  HIT:        373  MISS:        723  HIT %:    34.0328  MISS %:    65.9672   MPKI: 0.01446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514090  USELESS:     372530
LLC USEFUL LOAD PREFETCHES:     514090 PREFETCH ISSUED TO LOWER LEVEL:     887573  ACCURACY: 57.9209
LLC TIMELY PREFETCHES:     514090 LATE PREFETCHES: 2213 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.951 cycles
LLC RQ	ACCESS:    2717976	FORWARD:          0	MERGED:          0	TO_CACHE:    2717976
LLC WQ	ACCESS:    1109563	FORWARD:          5	MERGED:          0	TO_CACHE:    1109563
LLC PQ	ACCESS:    1635086	FORWARD:          0	MERGED:       2055	TO_CACHE:    1633026

LLC Dense regions hint to LLC: 0

RAW hits: 1001972
Loads Generated: 13301952
Loads sent to L1D: 12299980
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6502951
 Critical Calls: 6502951
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2129706
depth 2: 8969
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2138675
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2076
depth 2: 13
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 405561
depth 2: 20483
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 2577827
ST write accesses: 1215521
PT read accesses: 30687606
PT write accesses: 2698580
FILTER read accesses: 8667505
FILTER write accesses: 3910320
GHR read accesses: 10050825
GHR write accesses: 25361
GHR counter read accesses: 26770408
GHR counter write accesses: 3793480
ST tag read accesses: 2080899956
ST tag write accesses: 315288462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29724  ROW_BUFFER_MISS:    1601672
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:     248370  ROW_BUFFER_MISS:     861523  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15110805
0banks busy for write cycles: 74525
1banks busy for read cycles: 33763616
1banks busy for write cycles: 8723926
2banks busy for read cycles: 29134544
2banks busy for write cycles: 5955723
3banks busy for read cycles: 13151990
3banks busy for write cycles: 4178468
4banks busy for read cycles: 10690883
4banks busy for write cycles: 3172181
5banks busy for read cycles: 6278715
5banks busy for write cycles: 3087234
6banks busy for read cycles: 3911242
6banks busy for write cycles: 4013956
7banks busy for read cycles: 1680122
7banks busy for write cycles: 7146675
8banks busy for read cycles: 130756
8banks busy for write cycles: 15699035

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.049
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
