Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3594098 heartbeat IPC: 2.78234 cumulative IPC: 2.78234 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188846 heartbeat IPC: 2.78184 cumulative IPC: 2.78209 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781725 heartbeat IPC: 2.78328 cumulative IPC: 2.78249 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377386 heartbeat IPC: 2.78113 cumulative IPC: 2.78215 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970303 heartbeat IPC: 2.78325 cumulative IPC: 2.78237 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970303 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28670362 heartbeat IPC: 0.934574 cumulative IPC: 0.934574 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39358643 heartbeat IPC: 0.935604 cumulative IPC: 0.935089 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50092999 heartbeat IPC: 0.931588 cumulative IPC: 0.933919 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60769510 heartbeat IPC: 0.936636 cumulative IPC: 0.934597 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71448187 heartbeat IPC: 0.936445 cumulative IPC: 0.934966 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53477887 cumulative IPC: 0.934966 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934966 instructions: 50000002 cycles: 53477887
ITLB TOTAL     ACCESS:    6951533  HIT:    6951533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951533  HIT:    6951533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453693	FORWARD:          0	MERGED:    1502161	TO_CACHE:    6951532

DTLB TOTAL     ACCESS:   14318523  HIT:   12384796  MISS:    1933727  HIT %:    86.4949  MISS %:    13.5051   MPKI: 38.6745
DTLB LOAD TRANSLATION ACCESS:   14318523  HIT:   12384796  MISS:    1933727  HIT %:    86.4949  MISS %:    13.5051   MPKI: 38.6745
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2161 cycles
DTLB RQ	ACCESS:   19955228	FORWARD:          0	MERGED:    5430390	TO_CACHE:   14524838

STLB TOTAL     ACCESS:    8338679  HIT:    8336485  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263111   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933727  HIT:    1931533  MISS:       2194  HIT %:    99.8865  MISS %:    0.11346   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6404952  HIT:    6404952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7216
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 514.32 cycles
STLB RQ	ACCESS:   12473186	FORWARD:          0	MERGED:    4127242	TO_CACHE:    8345944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30244330  HIT:   23930926  MISS:    6313404  HIT %:    79.1253  MISS %:    20.8747   MPKI: 126.268
L1D LOAD      ACCESS:   15834514  HIT:   12378546  MISS:    3455968  HIT %:    78.1745  MISS %:    21.8255   MPKI: 69.1194
L1D RFO       ACCESS:    4000793  HIT:    3663697  MISS:     337096  HIT %:    91.5743  MISS %:    8.42573   MPKI: 6.74192
L1D PREFETCH  ACCESS:   10409023  HIT:    7888683  MISS:    2520340  HIT %:     75.787  MISS %:     24.213   MPKI: 50.4068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21819938  ISSUED:   21547965  USEFUL:     154526  USELESS:    2365831
L1D USEFUL LOAD PREFETCHES:     154526 PREFETCH ISSUED TO LOWER LEVEL:    2820714  ACCURACY: 5.47826
L1D TIMELY PREFETCHES:     154526 LATE PREFETCHES: 31958 DROPPED PREFETCHES: 7216
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2820714 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 226737 cycles
L1D RQ	ACCESS:   19472031	FORWARD:          0	MERGED:    3534738	TO_CACHE:   15929576
L1D WQ	ACCESS:    4052915	FORWARD:      36128	MERGED:      27263	TO_CACHE:    4025652
L1D PQ	ACCESS:   11008506	FORWARD:          0	MERGED:     440636	TO_CACHE:   10539459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 225140
L1D Same Page Prefetch Requests: 20603101
L1D ROI Sum of L1D PQ occupancy: 146762651
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790875  HIT:    6490872  MISS:    1300003  HIT %:    83.3138  MISS %:    16.6862   MPKI: 26.0001
L1I LOAD      ACCESS:    7790875  HIT:    6490872  MISS:    1300003  HIT %:    83.3138  MISS %:    16.6862   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.081 cycles
L1I RQ	ACCESS:   11831262	FORWARD:          0	MERGED:    3377569	TO_CACHE:    8453693

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9826770  HIT:    9564844  MISS:     261926  HIT %:    97.3346  MISS %:    2.66543   MPKI: 5.23852
L2C LOAD      ACCESS:    4723221  HIT:    4711734  MISS:      11487  HIT %:    99.7568  MISS %:   0.243203   MPKI: 0.22974
L2C DATA LOAD MPKI: 0.221
L2C INSTRUCTION LOAD MPKI: 0.00874
L2C RFO       ACCESS:     336348  HIT:     306922  MISS:      29426  HIT %:    91.2513  MISS %:    8.74868   MPKI: 0.58852
L2C PREFETCH  ACCESS:    4370976  HIT:    4153183  MISS:     217793  HIT %:    95.0173  MISS %:    4.98271   MPKI: 4.35586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.35586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383280  HIT:     383131  MISS:        149  HIT %:    99.9611  MISS %:   0.038875   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1505  MISS:       1762  HIT %:    46.0667  MISS %:    53.9333   MPKI: 0.03524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9678  HIT:       8369  MISS:       1309  HIT %:    86.4745  MISS %:    13.5255   MPKI: 0.02618
L2C PREFETCH  REQUESTED:    3211109  ISSUED:    3082307  USEFUL:     206815  USELESS:      12366
L2C USEFUL LOAD PREFETCHES:     206815 PREFETCH ISSUED TO LOWER LEVEL:     636261  ACCURACY: 32.5047
L2C TIMELY PREFETCHES:     206815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 418468
L2C AVERAGE MISS LATENCY: 126.473 cycles
L2C RQ	ACCESS:    5074014	FORWARD:          0	MERGED:          0	TO_CACHE:    5072514
L2C WQ	ACCESS:     383280	FORWARD:       1889	MERGED:          0	TO_CACHE:     383280
L2C PQ	ACCESS:    5634645	FORWARD:          0	MERGED:     840730	TO_CACHE:    4793526

L2C Instructions Evicting Data 418
L2C Translations Evicting Data 3055
L2C Data Evicting Data 254803
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 417
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9428  HIT:       9428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7234  HIT:       7234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9428  HIT:       9428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7234  HIT:       7234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9428  HIT:       9428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7234  HIT:       7234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6981  HIT:       5904  MISS:       1077  HIT %:    84.5724  MISS %:    15.4276   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4787  HIT:       4787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     702919  HIT:     564345  MISS:     138574  HIT %:    80.2859  MISS %:    19.7141   MPKI: 2.77148
LLC LOAD      ACCESS:      11487  HIT:       8530  MISS:       2957  HIT %:    74.2579  MISS %:    25.7421   MPKI: 0.05914
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     629422  HIT:     523527  MISS:     105895  HIT %:    83.1758  MISS %:    16.8242   MPKI: 2.1179
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29513  HIT:      29501  MISS:         12  HIT %:    99.9593  MISS %:    0.04066   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1762  HIT:       1607  MISS:        155  HIT %:    91.2032  MISS %:    8.79682   MPKI: 0.0031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1309  HIT:       1179  MISS:        130  HIT %:    90.0688  MISS %:    9.93125   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6136  USELESS:      98342
LLC USEFUL LOAD PREFETCHES:       6136 PREFETCH ISSUED TO LOWER LEVEL:     105900  ACCURACY: 5.79415
LLC TIMELY PREFETCHES:       6136 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80859 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.311 cycles
LLC RQ	ACCESS:      43984	FORWARD:          0	MERGED:          0	TO_CACHE:      43984
LLC WQ	ACCESS:      29513	FORWARD:          0	MERGED:          0	TO_CACHE:      29513
LLC PQ	ACCESS:     636261	FORWARD:          0	MERGED:       4167	TO_CACHE:     632094

LLC Dense regions hint to LLC: 0

RAW hits: 120705
Loads Generated: 19592737
Loads sent to L1D: 19472031
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10979648
 Critical Calls: 10979648
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4947456
depth 2: 306357
depth 3: 58313
depth 4: 31695
depth 5: 156
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5343983
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 614491
depth 2: 445740
depth 3: 344224
depth 4: 127549
depth 5: 8767
depth 6: 21
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 940159
depth 2: 2613
depth 3: 164
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
769329
-----------------------------
ST read accesses: 5461012
ST write accesses: 1731
PT read accesses: 65078986
PT write accesses: 7501839
FILTER read accesses: 9899244
FILTER write accesses: 391779
GHR read accesses: 3618029
GHR write accesses: 511693
GHR counter read accesses: 49435950
GHR counter write accesses: 5591994
ST tag read accesses: 2098533817
ST tag write accesses: 299555487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70497  ROW_BUFFER_MISS:      68065
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       7971  ROW_BUFFER_MISS:      21776  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42448896
0banks busy for write cycles: 12781
1banks busy for read cycles: 5258495
1banks busy for write cycles: 1604568
2banks busy for read cycles: 1807911
2banks busy for write cycles: 579484
3banks busy for read cycles: 705327
3banks busy for write cycles: 244556
4banks busy for read cycles: 300047
4banks busy for write cycles: 120211
5banks busy for read cycles: 149676
5banks busy for write cycles: 65981
6banks busy for read cycles: 78974
6banks busy for write cycles: 30821
7banks busy for read cycles: 34154
7banks busy for write cycles: 16154
8banks busy for read cycles: 10817
8banks busy for write cycles: 9035

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
