Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3588193 heartbeat IPC: 2.78692 cumulative IPC: 2.78692 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171324 heartbeat IPC: 2.79085 cumulative IPC: 2.78889 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759357 heartbeat IPC: 2.78704 cumulative IPC: 2.78827 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346286 heartbeat IPC: 2.7879 cumulative IPC: 2.78818 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931933 heartbeat IPC: 2.7889 cumulative IPC: 2.78832 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931933 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28741798 heartbeat IPC: 0.925081 cumulative IPC: 0.925081 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39014652 heartbeat IPC: 0.973439 cumulative IPC: 0.948644 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49298267 heartbeat IPC: 0.972421 cumulative IPC: 0.956439 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59562896 heartbeat IPC: 0.974219 cumulative IPC: 0.960823 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69827287 heartbeat IPC: 0.974242 cumulative IPC: 0.963477 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51895355 cumulative IPC: 0.963477 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963477 instructions: 50000001 cycles: 51895355
ITLB TOTAL     ACCESS:    6623370  HIT:    6623316  MISS:         54  HIT %:    99.9992  MISS %: 0.000815295   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623370  HIT:    6623316  MISS:         54  HIT %:    99.9992  MISS %: 0.000815295   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 343.944 cycles
ITLB RQ	ACCESS:    8692342	FORWARD:          0	MERGED:    2068963	TO_CACHE:    6623379

DTLB TOTAL     ACCESS:   10712417  HIT:    7018314  MISS:    3694103  HIT %:    65.5157  MISS %:    34.4843   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10712417  HIT:    7018314  MISS:    3694103  HIT %:    65.5157  MISS %:    34.4843   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0253 cycles
DTLB RQ	ACCESS:   14743803	FORWARD:          0	MERGED:    3806172	TO_CACHE:   10937631

STLB TOTAL     ACCESS:    6344365  HIT:    6338170  MISS:       6195  HIT %:    99.9024  MISS %:  0.0976457   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694157  HIT:    3687962  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2650208  HIT:    2650208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10717
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396.977 cycles
STLB RQ	ACCESS:    7897493	FORWARD:          0	MERGED:    1542410	TO_CACHE:    6355083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18643039  HIT:   10364273  MISS:    8278766  HIT %:    55.5933  MISS %:    44.4067   MPKI: 165.575
L1D LOAD      ACCESS:    8950069  HIT:    3616429  MISS:    5333640  HIT %:    40.4067  MISS %:    59.5933   MPKI: 106.673
L1D RFO       ACCESS:    5611463  HIT:    5199289  MISS:     412174  HIT %:    92.6548  MISS %:    7.34521   MPKI: 8.24348
L1D PREFETCH  ACCESS:    4081507  HIT:    1548555  MISS:    2532952  HIT %:    37.9408  MISS %:    62.0592   MPKI: 50.659
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8883510  ISSUED:    8628141  USEFUL:      39017  USELESS:    2493993
L1D USEFUL LOAD PREFETCHES:      39017 PREFETCH ISSUED TO LOWER LEVEL:    2658002  ACCURACY: 1.46791
L1D TIMELY PREFETCHES:      39017 LATE PREFETCHES: 3201 DROPPED PREFETCHES: 10717
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2658002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13015.6 cycles
L1D RQ	ACCESS:   14454431	FORWARD:          0	MERGED:    5354650	TO_CACHE:    9097630
L1D WQ	ACCESS:    5647224	FORWARD:      78459	MERGED:       1051	TO_CACHE:    5646173
L1D PQ	ACCESS:    4424805	FORWARD:          0	MERGED:     145161	TO_CACHE:    4203336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108708
L1D Same Page Prefetch Requests: 14088346
L1D ROI Sum of L1D PQ occupancy: 68083442
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667161  HIT:    8617504  MISS:      49657  HIT %:    99.4271  MISS %:   0.572933   MPKI: 0.99314
L1I LOAD      ACCESS:    8667161  HIT:    8617504  MISS:      49657  HIT %:    99.4271  MISS %:   0.572933   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3668 cycles
L1I RQ	ACCESS:   12747127	FORWARD:          0	MERGED:    4054785	TO_CACHE:    8692342

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12423771  HIT:   11918657  MISS:     505114  HIT %:    95.9343  MISS %:    4.06571   MPKI: 10.1023
L2C LOAD      ACCESS:    5285869  HIT:    5234505  MISS:      51364  HIT %:    99.0283  MISS %:   0.971723   MPKI: 1.02728
L2C DATA LOAD MPKI: 1.01036
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     411244  HIT:     409270  MISS:       1974  HIT %:      99.52  MISS %:   0.480007   MPKI: 0.03948
L2C PREFETCH  ACCESS:    6227604  HIT:    5784326  MISS:     443278  HIT %:     92.882  MISS %:    7.11795   MPKI: 8.86556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.86556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474613  HIT:     474566  MISS:         47  HIT %:    99.9901  MISS %: 0.00990281   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3193  MISS:       6360  HIT %:    33.4241  MISS %:    66.5759   MPKI: 0.1272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14888  HIT:      12797  MISS:       2091  HIT %:    85.9551  MISS %:    14.0449   MPKI: 0.04182
L2C PREFETCH  REQUESTED:    6802451  ISSUED:    6693693  USEFUL:     401451  USELESS:      43694
L2C USEFUL LOAD PREFETCHES:     401451 PREFETCH ISSUED TO LOWER LEVEL:    1655333  ACCURACY: 24.252
L2C TIMELY PREFETCHES:     401451 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12410 DIFFERENT FILL-ORIGIN LEVEL: 1211175
L2C AVERAGE MISS LATENCY: 103.105 cycles
L2C RQ	ACCESS:    5816693	FORWARD:          0	MERGED:          0	TO_CACHE:    5721554
L2C WQ	ACCESS:     474613	FORWARD:      96369	MERGED:          0	TO_CACHE:     474613
L2C PQ	ACCESS:    9229864	FORWARD:          0	MERGED:    1774491	TO_CACHE:    7454143

L2C Instructions Evicting Data 775
L2C Translations Evicting Data 8184
L2C Data Evicting Data 486684
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 912
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 8174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16912  HIT:      16912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10717  HIT:      10717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16912  HIT:      16912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10717  HIT:      10717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16912  HIT:      16911  MISS:          1  HIT %:    99.9941  MISS %: 0.00591296   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10717  HIT:      10717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12741  HIT:       9320  MISS:       3421  HIT %:    73.1497  MISS %:    26.8503   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6546  HIT:       6546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1731278  HIT:    1349381  MISS:     381897  HIT %:    77.9413  MISS %:    22.0587   MPKI: 7.63794
LLC LOAD      ACCESS:      51347  HIT:      33177  MISS:      18170  HIT %:    64.6133  MISS %:    35.3867   MPKI: 0.3634
LLC RFO       ACCESS:       1969  HIT:        864  MISS:       1105  HIT %:    43.8801  MISS %:    56.1199   MPKI: 0.0221
LLC PREFETCH  ACCESS:    1622051  HIT:    1260506  MISS:     361545  HIT %:    77.7106  MISS %:    22.2894   MPKI: 7.2309
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47460  HIT:      47402  MISS:         58  HIT %:    99.8778  MISS %:   0.122208   MPKI: 0.00116
LLC LOAD TRANSLATION ACCESS:       6360  HIT:       5546  MISS:        814  HIT %:    87.2013  MISS %:    12.7987   MPKI: 0.01628
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2091  HIT:       1886  MISS:        205  HIT %:    90.1961  MISS %:    9.80392   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29033  USELESS:     327534
LLC USEFUL LOAD PREFETCHES:      29033 PREFETCH ISSUED TO LOWER LEVEL:     361548  ACCURACY: 8.03019
LLC TIMELY PREFETCHES:      29033 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 250700 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.775 cycles
LLC RQ	ACCESS:      61772	FORWARD:          0	MERGED:          0	TO_CACHE:      61767
LLC WQ	ACCESS:      47460	FORWARD:          5	MERGED:          0	TO_CACHE:      47460
LLC PQ	ACCESS:    1652169	FORWARD:          0	MERGED:      19038	TO_CACHE:    1633131

LLC Dense regions hint to LLC: 0

RAW hits: 19016
Loads Generated: 14473447
Loads sent to L1D: 14454431
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12733873
 Critical Calls: 12733873
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7631047
depth 2: 1135694
depth 3: 146094
depth 4: 28552
depth 5: 1500
depth 6: 22
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8942909
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 900998
depth 2: 519275
depth 3: 273988
depth 4: 49195
depth 5: 3438
depth 6: 28
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1583261
depth 2: 72668
depth 3: 5022
depth 4: 1620
depth 5: 215
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
808251
-----------------------------
ST read accesses: 7091320
ST write accesses: 49928
PT read accesses: 84626458
PT write accesses: 7784167
FILTER read accesses: 15562793
FILTER write accesses: 876583
GHR read accesses: 8618992
GHR write accesses: 1211891
GHR counter read accesses: 74114956
GHR counter write accesses: 7519351
ST tag read accesses: 2775983674
ST tag write accesses: 838119813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158825  ROW_BUFFER_MISS:     223014
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      17839  ROW_BUFFER_MISS:      31714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36498185
0banks busy for write cycles: 7993
1banks busy for read cycles: 4756324
1banks busy for write cycles: 1045201
2banks busy for read cycles: 1976105
2banks busy for write cycles: 387212
3banks busy for read cycles: 1164854
3banks busy for write cycles: 235656
4banks busy for read cycles: 1094238
4banks busy for write cycles: 180104
5banks busy for read cycles: 1120788
5banks busy for write cycles: 152867
6banks busy for read cycles: 1103087
6banks busy for write cycles: 157412
7banks busy for read cycles: 961798
7banks busy for write cycles: 163805
8banks busy for read cycles: 733891
8banks busy for write cycles: 155836

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4775
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
