Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3668645 heartbeat IPC: 2.7258 cumulative IPC: 2.7258 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338433 heartbeat IPC: 2.72495 cumulative IPC: 2.72538 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007923 heartbeat IPC: 2.72517 cumulative IPC: 2.72531 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676214 heartbeat IPC: 2.72607 cumulative IPC: 2.7255 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347313 heartbeat IPC: 2.72398 cumulative IPC: 2.72519 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347314 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29255694 heartbeat IPC: 0.916726 cumulative IPC: 0.916726 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40186902 heartbeat IPC: 0.914812 cumulative IPC: 0.915768 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51115273 heartbeat IPC: 0.915049 cumulative IPC: 0.915528 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62034012 heartbeat IPC: 0.915857 cumulative IPC: 0.91561 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72941636 heartbeat IPC: 0.91679 cumulative IPC: 0.915846 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54594323 cumulative IPC: 0.915846 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915846 instructions: 50000000 cycles: 54594323
ITLB TOTAL     ACCESS:    6961569  HIT:    6961569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961569  HIT:    6961569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535742	FORWARD:          0	MERGED:    1574173	TO_CACHE:    6961569

DTLB TOTAL     ACCESS:   15177252  HIT:   13285316  MISS:    1891936  HIT %:    87.5344  MISS %:    12.4656   MPKI: 37.8387
DTLB LOAD TRANSLATION ACCESS:   15177252  HIT:   13285316  MISS:    1891936  HIT %:    87.5344  MISS %:    12.4656   MPKI: 37.8387
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2099 cycles
DTLB RQ	ACCESS:   19879613	FORWARD:          0	MERGED:    4513253	TO_CACHE:   15366360

STLB TOTAL     ACCESS:    8736260  HIT:    8734232  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232136   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891936  HIT:    1889908  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6844324  HIT:    6844324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7855
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 474.75 cycles
STLB RQ	ACCESS:   12251067	FORWARD:          0	MERGED:    3506901	TO_CACHE:    8744166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29993928  HIT:   23635614  MISS:    6358314  HIT %:    78.8013  MISS %:    21.1987   MPKI: 127.166
L1D LOAD      ACCESS:   15817733  HIT:   12371488  MISS:    3446245  HIT %:    78.2128  MISS %:    21.7872   MPKI: 68.9249
L1D RFO       ACCESS:    3944012  HIT:    3610083  MISS:     333929  HIT %:    91.5333  MISS %:    8.46673   MPKI: 6.67858
L1D PREFETCH  ACCESS:   10232183  HIT:    7654043  MISS:    2578140  HIT %:    74.8036  MISS %:    25.1964   MPKI: 51.5628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21357468  ISSUED:   21096790  USEFUL:     149991  USELESS:    2428135
L1D USEFUL LOAD PREFETCHES:     149991 PREFETCH ISSUED TO LOWER LEVEL:    2893386  ACCURACY: 5.18393
L1D TIMELY PREFETCHES:     149991 LATE PREFETCHES: 34696 DROPPED PREFETCHES: 7855
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2893386 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249073 cycles
L1D RQ	ACCESS:   19354509	FORWARD:          0	MERGED:    3440316	TO_CACHE:   15902791
L1D WQ	ACCESS:    4003892	FORWARD:      32501	MERGED:      27070	TO_CACHE:    3976822
L1D PQ	ACCESS:   10737659	FORWARD:          0	MERGED:     357429	TO_CACHE:   10359131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328534
L1D Same Page Prefetch Requests: 19951689
L1D ROI Sum of L1D PQ occupancy: 146571649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797397  HIT:    6351299  MISS:    1446098  HIT %:    81.4541  MISS %:    18.5459   MPKI: 28.922
L1I LOAD      ACCESS:    7797397  HIT:    6351299  MISS:    1446098  HIT %:    81.4541  MISS %:    18.5459   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0803 cycles
L1I RQ	ACCESS:   11833405	FORWARD:          0	MERGED:    3297663	TO_CACHE:    8535742

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10019899  HIT:    9761033  MISS:     258866  HIT %:    97.4165  MISS %:    2.58352   MPKI: 5.17732
L2C LOAD      ACCESS:    4856854  HIT:    4849298  MISS:       7556  HIT %:    99.8444  MISS %:   0.155574   MPKI: 0.15112
L2C DATA LOAD MPKI: 0.15008
L2C INSTRUCTION LOAD MPKI: 0.00104
L2C RFO       ACCESS:     333051  HIT:     303801  MISS:      29250  HIT %:    91.2176  MISS %:    8.78244   MPKI: 0.585
L2C PREFETCH  ACCESS:    4431137  HIT:    4212107  MISS:     219030  HIT %:     95.057  MISS %:    4.94298   MPKI: 4.3806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.3806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385242  HIT:     385206  MISS:         36  HIT %:    99.9907  MISS %: 0.00934478   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1492  MISS:       1571  HIT %:    48.7104  MISS %:    51.2896   MPKI: 0.03142
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10552  HIT:       9129  MISS:       1423  HIT %:    86.5144  MISS %:    13.4856   MPKI: 0.02846
L2C PREFETCH  REQUESTED:    3244118  ISSUED:    3114938  USEFUL:     208815  USELESS:      11608
L2C USEFUL LOAD PREFETCHES:     208815 PREFETCH ISSUED TO LOWER LEVEL:     632532  ACCURACY: 33.0126
L2C TIMELY PREFETCHES:     208815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 543 DIFFERENT FILL-ORIGIN LEVEL: 413502
L2C AVERAGE MISS LATENCY: 122.255 cycles
L2C RQ	ACCESS:    5205150	FORWARD:          0	MERGED:          0	TO_CACHE:    5203520
L2C WQ	ACCESS:     385242	FORWARD:       1967	MERGED:          0	TO_CACHE:     385242
L2C PQ	ACCESS:    5727799	FORWARD:          0	MERGED:     879097	TO_CACHE:    4848365

L2C Instructions Evicting Data 45
L2C Translations Evicting Data 2972
L2C Data Evicting Data 252754
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9900  HIT:       9900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7872  HIT:       7872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9900  HIT:       9900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7872  HIT:       7872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9900  HIT:       9900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7872  HIT:       7872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7209  HIT:       6170  MISS:       1039  HIT %:    85.5875  MISS %:    14.4125   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5181  HIT:       5181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     694627  HIT:     564091  MISS:     130536  HIT %:    81.2078  MISS %:    18.7922   MPKI: 2.61072
LLC LOAD      ACCESS:       7556  HIT:       5345  MISS:       2211  HIT %:    70.7385  MISS %:    29.2615   MPKI: 0.04422
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     625624  HIT:     526813  MISS:      98811  HIT %:     84.206  MISS %:     15.794   MPKI: 1.97622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29203  HIT:      29191  MISS:         12  HIT %:    99.9589  MISS %:  0.0410917   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1571  HIT:       1456  MISS:        115  HIT %:    92.6798  MISS %:    7.32018   MPKI: 0.0023
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1423  HIT:       1286  MISS:        137  HIT %:    90.3725  MISS %:    9.62755   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3959  USELESS:      95546
LLC USEFUL LOAD PREFETCHES:       3959 PREFETCH ISSUED TO LOWER LEVEL:      98811  ACCURACY: 4.00664
LLC TIMELY PREFETCHES:       3959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78196 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.257 cycles
LLC RQ	ACCESS:      39800	FORWARD:          0	MERGED:          0	TO_CACHE:      39800
LLC WQ	ACCESS:      29203	FORWARD:          0	MERGED:          0	TO_CACHE:      29203
LLC PQ	ACCESS:     632532	FORWARD:          0	MERGED:       4012	TO_CACHE:     628520

LLC Dense regions hint to LLC: 0

RAW hits: 105223
Loads Generated: 19459732
Loads sent to L1D: 19354509
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11037912
 Critical Calls: 11037912
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4934301
depth 2: 313986
depth 3: 58017
depth 4: 34758
depth 5: 31
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5341093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 670775
depth 2: 504795
depth 3: 385668
depth 4: 156898
depth 5: 6019
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 928044
depth 2: 2794
depth 3: 222
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800091
-----------------------------
ST read accesses: 5459833
ST write accesses: 1578
PT read accesses: 65990833
PT write accesses: 7539462
FILTER read accesses: 10052844
FILTER write accesses: 396761
GHR read accesses: 3343206
GHR write accesses: 477512
GHR counter read accesses: 49946398
GHR counter write accesses: 5600233
ST tag read accesses: 2101609691
ST tag write accesses: 297412450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67326  ROW_BUFFER_MISS:      63198
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       7747  ROW_BUFFER_MISS:      20049  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43783283
0banks busy for write cycles: 12353
1banks busy for read cycles: 5385920
1banks busy for write cycles: 1538185
2banks busy for read cycles: 1757156
2banks busy for write cycles: 576117
3banks busy for read cycles: 640917
3banks busy for write cycles: 259934
4banks busy for read cycles: 256563
4banks busy for write cycles: 113352
5banks busy for read cycles: 116238
5banks busy for write cycles: 56340
6banks busy for read cycles: 49893
6banks busy for write cycles: 23617
7banks busy for read cycles: 13593
7banks busy for write cycles: 6430
8banks busy for read cycles: 2769
8banks busy for write cycles: 1664

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.463
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
