Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904735 heartbeat IPC: 3.44265 cumulative IPC: 3.44265 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807957 heartbeat IPC: 3.44445 cumulative IPC: 3.44355 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707268 heartbeat IPC: 3.4491 cumulative IPC: 3.4454 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612969 heartbeat IPC: 3.44151 cumulative IPC: 3.44442 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519507 heartbeat IPC: 3.44052 cumulative IPC: 3.44364 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519507 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34568307 heartbeat IPC: 0.498783 cumulative IPC: 0.498783 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54221513 heartbeat IPC: 0.508823 cumulative IPC: 0.503753 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73617043 heartbeat IPC: 0.515583 cumulative IPC: 0.507635 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93235770 heartbeat IPC: 0.509717 cumulative IPC: 0.508154 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 112495551 heartbeat IPC: 0.519217 cumulative IPC: 0.510329 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97976044 cumulative IPC: 0.510329 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510329 instructions: 50000001 cycles: 97976044
ITLB TOTAL     ACCESS:    6710399  HIT:    6710399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710399  HIT:    6710399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665794	FORWARD:          0	MERGED:    1955394	TO_CACHE:    6710400

DTLB TOTAL     ACCESS:    9336856  HIT:    9268430  MISS:      68426  HIT %:    99.2671  MISS %:   0.732859   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9336856  HIT:    9268430  MISS:      68426  HIT %:    99.2671  MISS %:   0.732859   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.889 cycles
DTLB RQ	ACCESS:   13319859	FORWARD:          0	MERGED:    3956178	TO_CACHE:    9363681

STLB TOTAL     ACCESS:    1135850  HIT:    1098733  MISS:      37117  HIT %:    96.7322  MISS %:    3.26777   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1067424  HIT:    1067423  MISS:          1  HIT %:    99.9999  MISS %: 9.36835e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1306 DROPPED PREFETCHES: 3219
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.777 cycles
STLB RQ	ACCESS:    4829375	FORWARD:          0	MERGED:    3687937	TO_CACHE:    1141438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17192971  HIT:   13270568  MISS:    3922403  HIT %:     77.186  MISS %:     22.814   MPKI: 78.4481
L1D LOAD      ACCESS:    4738788  HIT:    4446814  MISS:     291974  HIT %:    93.8386  MISS %:    6.16136   MPKI: 5.83948
L1D RFO       ACCESS:    8463417  HIT:    5137662  MISS:    3325755  HIT %:    60.7043  MISS %:    39.2957   MPKI: 66.5151
L1D PREFETCH  ACCESS:    3990766  HIT:    3686092  MISS:     304674  HIT %:    92.3655  MISS %:    7.63447   MPKI: 6.09348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15880352  ISSUED:   15868358  USEFUL:     302011  USELESS:       2667
L1D USEFUL LOAD PREFETCHES:     302011 PREFETCH ISSUED TO LOWER LEVEL:     390242  ACCURACY: 77.3907
L1D TIMELY PREFETCHES:     302011 LATE PREFETCHES: 85565 DROPPED PREFETCHES: 3219
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390242 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38642e+06 cycles
L1D RQ	ACCESS:   12576893	FORWARD:          0	MERGED:    6165573	TO_CACHE:    4806106
L1D WQ	ACCESS:    9208484	FORWARD:    1612034	MERGED:     694731	TO_CACHE:    8513753
L1D PQ	ACCESS:   11107409	FORWARD:          0	MERGED:    6339640	TO_CACHE:    4760949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60864
L1D Same Page Prefetch Requests: 23611647
L1D ROI Sum of L1D PQ occupancy: 504913502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665792  HIT:    8665792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665792  HIT:    8665792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12441442	FORWARD:          0	MERGED:    3775648	TO_CACHE:    8665794

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7322493  HIT:    4769191  MISS:    2553302  HIT %:    65.1307  MISS %:    34.8693   MPKI: 51.066
L2C LOAD      ACCESS:     206409  HIT:       7266  MISS:     199143  HIT %:     3.5202  MISS %:    96.4798   MPKI: 3.98286
L2C DATA LOAD MPKI: 3.98286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1511460  MISS:    1814290  HIT %:    45.4472  MISS %:    54.5528   MPKI: 36.2858
L2C PREFETCH  ACCESS:     422938  HIT:      28010  MISS:     394928  HIT %:    6.62272  MISS %:    93.3773   MPKI: 7.89856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3185640  MISS:     140114  HIT %:     95.787  MISS %:      4.213   MPKI: 2.80228
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32618  MISS:       4498  HIT %:    87.8812  MISS %:    12.1188   MPKI: 0.08996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4526  HIT:       4197  MISS:        329  HIT %:    92.7309  MISS %:    7.26911   MPKI: 0.00658
L2C PREFETCH  REQUESTED:    1373592  ISSUED:    1373592  USEFUL:       7564  USELESS:     387835
L2C USEFUL LOAD PREFETCHES:       7564 PREFETCH ISSUED TO LOWER LEVEL:    1035163  ACCURACY: 0.730706
L2C TIMELY PREFETCHES:       7564 LATE PREFETCHES: 10014 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36942 DIFFERENT FILL-ORIGIN LEVEL: 630218
L2C AVERAGE MISS LATENCY: 518.467 cycles
L2C RQ	ACCESS:    3573819	FORWARD:          0	MERGED:          0	TO_CACHE:    3573814
L2C WQ	ACCESS:    3325754	FORWARD:          5	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:    1763834	FORWARD:          0	MERGED:     614443	TO_CACHE:    1149391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4821
L2C Data Evicting Data 2403830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41642  HIT:      41642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4526  HIT:       4526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41642  HIT:      41642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4526  HIT:       4526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41642  HIT:      41642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4526  HIT:       4526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41635  HIT:      41599  MISS:         36  HIT %:    99.9135  MISS %:  0.0864657   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4519  HIT:       4519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4474608  HIT:    2094234  MISS:    2380374  HIT %:    46.8026  MISS %:    53.1974   MPKI: 47.6075
LLC LOAD      ACCESS:     189129  HIT:      61374  MISS:     127755  HIT %:    32.4509  MISS %:    67.5491   MPKI: 2.5551
LLC RFO       ACCESS:    1814274  HIT:      32730  MISS:    1781544  HIT %:    1.80403  MISS %:     98.196   MPKI: 35.6309
LLC PREFETCH  ACCESS:     648301  HIT:     182011  MISS:     466290  HIT %:    28.0751  MISS %:    71.9249   MPKI: 9.3258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818077  HIT:    1817969  MISS:        108  HIT %:    99.9941  MISS %: 0.00594034   MPKI: 0.00216
LLC LOAD TRANSLATION ACCESS:       4498  HIT:        136  MISS:       4362  HIT %:    3.02357  MISS %:    96.9764   MPKI: 0.08724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        329  HIT:         14  MISS:        315  HIT %:    4.25532  MISS %:    95.7447   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61339  USELESS:     406388
LLC USEFUL LOAD PREFETCHES:      61339 PREFETCH ISSUED TO LOWER LEVEL:     552035  ACCURACY: 11.1114
LLC TIMELY PREFETCHES:      61339 LATE PREFETCHES: 85740 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 445310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 580.735 cycles
LLC RQ	ACCESS:    2008259	FORWARD:          0	MERGED:          0	TO_CACHE:    2008243
LLC WQ	ACCESS:    1818077	FORWARD:         16	MERGED:          0	TO_CACHE:    1818077
LLC PQ	ACCESS:    1035163	FORWARD:          0	MERGED:      17161	TO_CACHE:    1018002

LLC Dense regions hint to LLC: 0

RAW hits: 459531
Loads Generated: 13036427
Loads sent to L1D: 12576893
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 981637
 Critical Calls: 981637
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1128617
depth 2: 823899
depth 3: 231820
depth 4: 36933
depth 5: 6342
depth 6: 1468
depth 7: 265
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2229362
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8205
depth 2: 541
depth 3: 138
depth 4: 22
depth 5: 7
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22003
depth 2: 27086
depth 3: 12239
depth 4: 3190
depth 5: 758
depth 6: 211
depth 7: 41
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545052
ST write accesses: 9280
PT read accesses: 9721732
PT write accesses: 813174
FILTER read accesses: 4489834
FILTER write accesses: 2703088
GHR read accesses: 160404
GHR write accesses: 44050
GHR counter read accesses: 8559436
GHR counter write accesses: 706426
ST tag read accesses: 217809396
ST tag write accesses: 2946900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173913  ROW_BUFFER_MISS:    2206360
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392646  ROW_BUFFER_MISS:    1390463  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6400
0banks busy for write cycles: 0
1banks busy for read cycles: 643274
1banks busy for write cycles: 172802
2banks busy for read cycles: 867078
2banks busy for write cycles: 172800
3banks busy for read cycles: 1732076
3banks busy for write cycles: 172797
4banks busy for read cycles: 3241219
4banks busy for write cycles: 172777
5banks busy for read cycles: 7778086
5banks busy for write cycles: 172776
6banks busy for read cycles: 12838211
6banks busy for write cycles: 172912
7banks busy for read cycles: 16592423
7banks busy for write cycles: 1958624
8banks busy for read cycles: 17292300
8banks busy for write cycles: 33989490

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 153.231
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
