Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910784 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811578 heartbeat IPC: 3.44733 cumulative IPC: 3.44141 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719183 heartbeat IPC: 3.43926 cumulative IPC: 3.44069 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624187 heartbeat IPC: 3.44234 cumulative IPC: 3.4411 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537488 heartbeat IPC: 3.43253 cumulative IPC: 3.43938 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537488 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34216341 heartbeat IPC: 0.50816 cumulative IPC: 0.50816 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53632987 heartbeat IPC: 0.515022 cumulative IPC: 0.511568 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73254677 heartbeat IPC: 0.50964 cumulative IPC: 0.510924 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93243775 heartbeat IPC: 0.500273 cumulative IPC: 0.508219 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 113088711 heartbeat IPC: 0.503907 cumulative IPC: 0.50735 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98551223 cumulative IPC: 0.50735 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50735 instructions: 50000001 cycles: 98551223
ITLB TOTAL     ACCESS:    6710755  HIT:    6710755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710755  HIT:    6710755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665605	FORWARD:          0	MERGED:    1954850	TO_CACHE:    6710755

DTLB TOTAL     ACCESS:    9390955  HIT:    9322298  MISS:      68657  HIT %:    99.2689  MISS %:   0.731097   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9390955  HIT:    9322298  MISS:      68657  HIT %:    99.2689  MISS %:   0.731097   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.523 cycles
DTLB RQ	ACCESS:   13328541	FORWARD:          0	MERGED:    3910505	TO_CACHE:    9418036

STLB TOTAL     ACCESS:    1135623  HIT:    1098378  MISS:      37245  HIT %:    96.7203  MISS %:     3.2797   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1066966  HIT:    1066965  MISS:          1  HIT %:    99.9999  MISS %: 9.37237e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1328 DROPPED PREFETCHES: 3235
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.746 cycles
STLB RQ	ACCESS:    4819417	FORWARD:          0	MERGED:    3678163	TO_CACHE:    1141254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17150794  HIT:   13215322  MISS:    3935472  HIT %:    77.0537  MISS %:    22.9463   MPKI: 78.7094
L1D LOAD      ACCESS:    4757922  HIT:    4463752  MISS:     294170  HIT %:    93.8173  MISS %:    6.18274   MPKI: 5.8834
L1D RFO       ACCESS:    8451307  HIT:    5114181  MISS:    3337126  HIT %:    60.5135  MISS %:    39.4865   MPKI: 66.7425
L1D PREFETCH  ACCESS:    3941565  HIT:    3637389  MISS:     304176  HIT %:    92.2829  MISS %:    7.71714   MPKI: 6.08352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15851565  ISSUED:   15840564  USEFUL:     301791  USELESS:       2386
L1D USEFUL LOAD PREFETCHES:     301791 PREFETCH ISSUED TO LOWER LEVEL:     392650  ACCURACY: 76.8601
L1D TIMELY PREFETCHES:     301791 LATE PREFETCHES: 88472 DROPPED PREFETCHES: 3235
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392650 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45299e+06 cycles
L1D RQ	ACCESS:   12579398	FORWARD:          0	MERGED:    6099399	TO_CACHE:    4827203
L1D WQ	ACCESS:    9219579	FORWARD:    1656284	MERGED:     718241	TO_CACHE:    8501338
L1D PQ	ACCESS:   11089804	FORWARD:          0	MERGED:    6335556	TO_CACHE:    4750760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60792
L1D Same Page Prefetch Requests: 23533246
L1D ROI Sum of L1D PQ occupancy: 509942684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665603  HIT:    8665603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665603  HIT:    8665603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442441	FORWARD:          0	MERGED:    3776836	TO_CACHE:    8665605

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7344649  HIT:    4787117  MISS:    2557532  HIT %:    65.1783  MISS %:    34.8217   MPKI: 51.1506
L2C LOAD      ACCESS:     205698  HIT:       6585  MISS:     199113  HIT %:     3.2013  MISS %:    96.7987   MPKI: 3.98226
L2C DATA LOAD MPKI: 3.98226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1521210  MISS:    1815915  HIT %:    45.5844  MISS %:    54.4156   MPKI: 36.3183
L2C PREFETCH  ACCESS:     422889  HIT:      25868  MISS:     397021  HIT %:    6.11697  MISS %:     93.883   MPKI: 7.94042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.94042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3196462  MISS:     140667  HIT %:    95.7848  MISS %:    4.21521   MPKI: 2.81334
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32748  MISS:       4496  HIT %:    87.9283  MISS %:    12.0717   MPKI: 0.08992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4564  HIT:       4244  MISS:        320  HIT %:    92.9886  MISS %:    7.01139   MPKI: 0.0064
L2C PREFETCH  REQUESTED:    1323084  ISSUED:    1323084  USEFUL:       6902  USELESS:     391774
L2C USEFUL LOAD PREFETCHES:       6902 PREFETCH ISSUED TO LOWER LEVEL:    1016294  ACCURACY: 0.679134
L2C TIMELY PREFETCHES:       6902 LATE PREFETCHES: 9878 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35070 DIFFERENT FILL-ORIGIN LEVEL: 609393
L2C AVERAGE MISS LATENCY: 523.322 cycles
L2C RQ	ACCESS:    3584640	FORWARD:          0	MERGED:          0	TO_CACHE:    3584640
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:    1715734	FORWARD:          0	MERGED:     587238	TO_CACHE:    1128496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4803
L2C Data Evicting Data 2407493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41808  HIT:      41808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4564  HIT:       4564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41808  HIT:      41808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4564  HIT:       4564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41808  HIT:      41808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4564  HIT:       4564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41803  HIT:      41766  MISS:         37  HIT %:    99.9115  MISS %:  0.0885104   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4559  HIT:       4559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4463885  HIT:    2075401  MISS:    2388484  HIT %:    46.4932  MISS %:    53.5068   MPKI: 47.7697
LLC LOAD      ACCESS:     189235  HIT:      58981  MISS:     130254  HIT %:    31.1681  MISS %:    68.8319   MPKI: 2.60508
LLC RFO       ACCESS:    1815907  HIT:      28232  MISS:    1787675  HIT %:    1.55471  MISS %:    98.4453   MPKI: 35.7535
LLC PREFETCH  ACCESS:     636505  HIT:     170737  MISS:     465768  HIT %:    26.8241  MISS %:    73.1759   MPKI: 9.31536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817422  HIT:    1817328  MISS:         94  HIT %:    99.9948  MISS %: 0.00517216   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       4496  HIT:        115  MISS:       4381  HIT %:    2.55783  MISS %:    97.4422   MPKI: 0.08762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:          8  MISS:        312  HIT %:        2.5  MISS %:       97.5   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58963  USELESS:     409939
LLC USEFUL LOAD PREFETCHES:      58963 PREFETCH ISSUED TO LOWER LEVEL:     552305  ACCURACY: 10.6758
LLC TIMELY PREFETCHES:      58963 LATE PREFETCHES: 86537 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 438275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 583.321 cycles
LLC RQ	ACCESS:    2009975	FORWARD:          0	MERGED:          0	TO_CACHE:    2009967
LLC WQ	ACCESS:    1817422	FORWARD:          8	MERGED:          0	TO_CACHE:    1817422
LLC PQ	ACCESS:    1016294	FORWARD:          0	MERGED:      16700	TO_CACHE:     999594

LLC Dense regions hint to LLC: 0

RAW hits: 465602
Loads Generated: 13045001
Loads sent to L1D: 12579398
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980596
 Critical Calls: 980596
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1132963
depth 2: 819729
depth 3: 209437
depth 4: 24259
depth 5: 3138
depth 6: 178
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2189711
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8241
depth 2: 461
depth 3: 110
depth 4: 11
depth 5: 2
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22118
depth 2: 26876
depth 3: 11093
depth 4: 1987
depth 5: 318
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546336
ST write accesses: 9213
PT read accesses: 9457252
PT write accesses: 815503
FILTER read accesses: 4444686
FILTER write accesses: 2700020
GHR read accesses: 151843
GHR write accesses: 40520
GHR counter read accesses: 8366826
GHR counter write accesses: 700456
ST tag read accesses: 218313808
ST tag write accesses: 2947761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172354  ROW_BUFFER_MISS:    2216036
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     383801  ROW_BUFFER_MISS:    1403755  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6034
0banks busy for write cycles: 0
1banks busy for read cycles: 605928
1banks busy for write cycles: 173561
2banks busy for read cycles: 872609
2banks busy for write cycles: 173560
3banks busy for read cycles: 1652268
3banks busy for write cycles: 173560
4banks busy for read cycles: 3223568
4banks busy for write cycles: 173541
5banks busy for read cycles: 7757087
5banks busy for write cycles: 173539
6banks busy for read cycles: 12965695
6banks busy for write cycles: 173627
7banks busy for read cycles: 16729813
7banks busy for write cycles: 1962648
8banks busy for read cycles: 17366741
8banks busy for write cycles: 34367445

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 152.803
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
