Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893741 heartbeat IPC: 3.45574 cumulative IPC: 3.45574 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782693 heartbeat IPC: 3.46146 cumulative IPC: 3.4586 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663917 heartbeat IPC: 3.47075 cumulative IPC: 3.46264 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531044 heartbeat IPC: 3.48781 cumulative IPC: 3.4689 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385714 heartbeat IPC: 3.50303 cumulative IPC: 3.47567 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385714 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30008212 heartbeat IPC: 0.640103 cumulative IPC: 0.640103 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44902836 heartbeat IPC: 0.671383 cumulative IPC: 0.65537 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58707966 heartbeat IPC: 0.724368 cumulative IPC: 0.676861 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72511813 heartbeat IPC: 0.724436 cumulative IPC: 0.688159 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85536443 heartbeat IPC: 0.767776 cumulative IPC: 0.702734 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71150729 cumulative IPC: 0.702734 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702734 instructions: 50000002 cycles: 71150729
ITLB TOTAL     ACCESS:    6573495  HIT:    6573495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6573495  HIT:    6573495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561753	FORWARD:          0	MERGED:    1988259	TO_CACHE:    6573494

DTLB TOTAL     ACCESS:    9086295  HIT:    9038523  MISS:      47772  HIT %:    99.4742  MISS %:   0.525759   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9086295  HIT:    9038523  MISS:      47772  HIT %:    99.4742  MISS %:   0.525759   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.575 cycles
DTLB RQ	ACCESS:   13249433	FORWARD:          0	MERGED:    4149990	TO_CACHE:    9099443

STLB TOTAL     ACCESS:    1253840  HIT:    1227926  MISS:      25914  HIT %:    97.9332  MISS %:    2.06677   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1206068  HIT:    1206068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1388 DROPPED PREFETCHES: 2790
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.729 cycles
STLB RQ	ACCESS:    5504376	FORWARD:          0	MERGED:    4245707	TO_CACHE:    1258669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18149527  HIT:   15411628  MISS:    2737899  HIT %:    84.9148  MISS %:    15.0852   MPKI: 54.758
L1D LOAD      ACCESS:    5367854  HIT:    5234723  MISS:     133131  HIT %:    97.5198  MISS %:    2.48015   MPKI: 2.66262
L1D RFO       ACCESS:    7828516  HIT:    5506667  MISS:    2321849  HIT %:    70.3411  MISS %:    29.6589   MPKI: 46.437
L1D PREFETCH  ACCESS:    4953157  HIT:    4670238  MISS:     282919  HIT %:    94.2881  MISS %:    5.71189   MPKI: 5.65838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15918866  ISSUED:   15914543  USEFUL:     281500  USELESS:       1418
L1D USEFUL LOAD PREFETCHES:     281500 PREFETCH ISSUED TO LOWER LEVEL:     318112  ACCURACY: 88.4908
L1D TIMELY PREFETCHES:     281500 LATE PREFETCHES: 35193 DROPPED PREFETCHES: 2790
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 603547 cycles
L1D RQ	ACCESS:   11971750	FORWARD:          0	MERGED:    5652834	TO_CACHE:    5394563
L1D WQ	ACCESS:    8231582	FORWARD:     927920	MERGED:     376712	TO_CACHE:    7854870
L1D PQ	ACCESS:   10457939	FORWARD:          0	MERGED:    4997768	TO_CACHE:    5456604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57486
L1D Same Page Prefetch Requests: 22828308
L1D ROI Sum of L1D PQ occupancy: 283765719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561752  HIT:    8561752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561752  HIT:    8561752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12128144	FORWARD:          0	MERGED:    3566391	TO_CACHE:    8561753

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5132638  HIT:    3329083  MISS:    1803555  HIT %:    64.8611  MISS %:    35.1389   MPKI: 36.0711
L2C LOAD      ACCESS:      97938  HIT:       5149  MISS:      92789  HIT %:    5.25741  MISS %:    94.7426   MPKI: 1.85578
L2C DATA LOAD MPKI: 1.85578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1049137  MISS:    1272711  HIT %:    45.1854  MISS %:    54.8146   MPKI: 25.4542
L2C PREFETCH  ACCESS:     360908  HIT:      38902  MISS:     322006  HIT %:    10.7789  MISS %:    89.2211   MPKI: 6.44012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2209177  MISS:     112675  HIT %:    95.1472  MISS %:    4.85281   MPKI: 2.2535
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22811  MISS:       3103  HIT %:    88.0258  MISS %:    11.9742   MPKI: 0.06206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       3907  MISS:        271  HIT %:    93.5136  MISS %:    6.48636   MPKI: 0.00542
L2C PREFETCH  REQUESTED:    1335823  ISSUED:    1335823  USEFUL:       5419  USELESS:     316881
L2C USEFUL LOAD PREFETCHES:       5419 PREFETCH ISSUED TO LOWER LEVEL:     897694  ACCURACY: 0.603658
L2C TIMELY PREFETCHES:       5419 LATE PREFETCHES: 4483 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44805 DIFFERENT FILL-ORIGIN LEVEL: 571205
L2C AVERAGE MISS LATENCY: 455.681 cycles
L2C RQ	ACCESS:    2449888	FORWARD:          0	MERGED:          0	TO_CACHE:    2449887
L2C WQ	ACCESS:    2321852	FORWARD:          1	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:    1653935	FORWARD:          0	MERGED:     675395	TO_CACHE:     978540

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3359
L2C Data Evicting Data 1684335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3171
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30088  HIT:      30063  MISS:         25  HIT %:    99.9169  MISS %:  0.0830896   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4174  HIT:       4174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3277835  HIT:    1616029  MISS:    1661806  HIT %:    49.3017  MISS %:    50.6983   MPKI: 33.2361
LLC LOAD      ACCESS:      88306  HIT:      35898  MISS:      52408  HIT %:    40.6518  MISS %:    59.3482   MPKI: 1.04816
LLC RFO       ACCESS:    1272701  HIT:      28872  MISS:    1243829  HIT %:    2.26856  MISS %:    97.7314   MPKI: 24.8766
LLC PREFETCH  ACCESS:     637429  HIT:     275149  MISS:     362280  HIT %:    43.1654  MISS %:    56.8346   MPKI: 7.2456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1276025  HIT:    1276001  MISS:         24  HIT %:    99.9981  MISS %: 0.00188084   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3103  HIT:         96  MISS:       3007  HIT %:    3.09378  MISS %:    96.9062   MPKI: 0.06014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        271  HIT:         13  MISS:        258  HIT %:    4.79705  MISS %:     95.203   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35896  USELESS:     326858
LLC USEFUL LOAD PREFETCHES:      35896 PREFETCH ISSUED TO LOWER LEVEL:     398063  ACCURACY: 9.01767
LLC TIMELY PREFETCHES:      35896 LATE PREFETCHES: 35781 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 343949 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.651 cycles
LLC RQ	ACCESS:    1364400	FORWARD:          0	MERGED:          0	TO_CACHE:    1364390
LLC WQ	ACCESS:    1276025	FORWARD:         10	MERGED:          0	TO_CACHE:    1276025
LLC PQ	ACCESS:     897694	FORWARD:          0	MERGED:      10315	TO_CACHE:     887379

LLC Dense regions hint to LLC: 0

RAW hits: 310768
Loads Generated: 12282518
Loads sent to L1D: 11971750
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 772809
 Critical Calls: 772809
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 851610
depth 2: 681144
depth 3: 306521
depth 4: 158038
depth 5: 84277
depth 6: 32400
depth 7: 8803
depth 8: 2893
depth 9: 218
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2125904
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6088
depth 2: 738
depth 3: 406
depth 4: 172
depth 5: 99
depth 6: 35
depth 7: 9
depth 8: 3
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16120
depth 2: 22689
depth 3: 15929
depth 4: 11849
depth 5: 9043
depth 6: 4573
depth 7: 1527
depth 8: 585
depth 9: 54
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375567
ST write accesses: 6479
PT read accesses: 8881545
PT write accesses: 560873
FILTER read accesses: 3528727
FILTER write accesses: 2006698
GHR read accesses: 241158
GHR write accesses: 62381
GHR counter read accesses: 7708772
GHR counter write accesses: 589045
ST tag read accesses: 150614550
ST tag write accesses: 2051090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121301  ROW_BUFFER_MISS:    1540481
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265099  ROW_BUFFER_MISS:     979668  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8613
0banks busy for write cycles: 0
1banks busy for read cycles: 705416
1banks busy for write cycles: 123159
2banks busy for read cycles: 1187034
2banks busy for write cycles: 123158
3banks busy for read cycles: 2361416
3banks busy for write cycles: 123155
4banks busy for read cycles: 3712544
4banks busy for write cycles: 123115
5banks busy for read cycles: 7042096
5banks busy for write cycles: 123112
6banks busy for read cycles: 9366402
6banks busy for write cycles: 123215
7banks busy for read cycles: 10848104
7banks busy for write cycles: 1369845
8banks busy for read cycles: 9714222
8banks busy for write cycles: 24096124

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 138.706
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
