Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732897 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468673 heartbeat IPC: 3.65527 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201671 heartbeat IPC: 3.65898 cumulative IPC: 3.65779 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937456 heartbeat IPC: 3.65526 cumulative IPC: 3.65716 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673289 heartbeat IPC: 3.65519 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673290 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23656277 heartbeat IPC: 1.0017 cumulative IPC: 1.0017 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33807747 heartbeat IPC: 0.985079 cumulative IPC: 0.993322 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43812358 heartbeat IPC: 0.999539 cumulative IPC: 0.995386 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 53958261 heartbeat IPC: 0.985619 cumulative IPC: 0.992926 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63959328 heartbeat IPC: 0.999893 cumulative IPC: 0.994312 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50286042 cumulative IPC: 0.994312 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994312 instructions: 50000000 cycles: 50286042
ITLB TOTAL     ACCESS:    6466452  HIT:    6466452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466452  HIT:    6466452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479956	FORWARD:          0	MERGED:    2013504	TO_CACHE:    6466452

DTLB TOTAL     ACCESS:    9402017  HIT:    9371014  MISS:      31003  HIT %:    99.6703  MISS %:   0.329748   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9402017  HIT:    9371014  MISS:      31003  HIT %:    99.6703  MISS %:   0.329748   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.2251 cycles
DTLB RQ	ACCESS:   13950428	FORWARD:          0	MERGED:    4544385	TO_CACHE:    9406043

STLB TOTAL     ACCESS:    1291871  HIT:    1275055  MISS:      16816  HIT %:    98.6983  MISS %:    1.30168   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1260868  HIT:    1260868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1460 DROPPED PREFETCHES: 2591
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.871 cycles
STLB RQ	ACCESS:    6136533	FORWARD:          0	MERGED:    4840264	TO_CACHE:    1296269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19791885  HIT:   18016064  MISS:    1775821  HIT %:    91.0275  MISS %:    8.97247   MPKI: 35.5164
L1D LOAD      ACCESS:    6528356  HIT:    6518408  MISS:       9948  HIT %:    99.8476  MISS %:   0.152381   MPKI: 0.19896
L1D RFO       ACCESS:    7414588  HIT:    5907871  MISS:    1506717  HIT %:     79.679  MISS %:     20.321   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5848941  HIT:    5589785  MISS:     259156  HIT %:    95.5692  MISS %:    4.43082   MPKI: 5.18312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16061732  ISSUED:   16061682  USEFUL:     259113  USELESS:         41
L1D USEFUL LOAD PREFETCHES:     259113 PREFETCH ISSUED TO LOWER LEVEL:     263548  ACCURACY: 98.3172
L1D TIMELY PREFETCHES:     259113 LATE PREFETCHES: 4392 DROPPED PREFETCHES: 2591
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263548 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97362.1 cycles
L1D RQ	ACCESS:   11507277	FORWARD:          0	MERGED:    4870312	TO_CACHE:    6532898
L1D WQ	ACCESS:    7438276	FORWARD:     105045	MERGED:      20746	TO_CACHE:    7417530
L1D PQ	ACCESS:    9956152	FORWARD:          0	MERGED:    3849644	TO_CACHE:    6105530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50938
L1D Same Page Prefetch Requests: 21106748
L1D ROI Sum of L1D PQ occupancy: 93144753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8479955  HIT:    8479955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8479955  HIT:    8479955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11878760	FORWARD:          0	MERGED:    3398804	TO_CACHE:    8479956

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357761  HIT:    2189945  MISS:    1167816  HIT %:    65.2204  MISS %:    34.7796   MPKI: 23.3563
L2C LOAD      ACCESS:       5556  HIT:         70  MISS:       5486  HIT %:     1.2599  MISS %:    98.7401   MPKI: 0.10972
L2C DATA LOAD MPKI: 0.10972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685273  MISS:     821444  HIT %:    45.4812  MISS %:    54.5188   MPKI: 16.4289
L2C PREFETCH  ACCESS:     317902  HIT:      54291  MISS:     263611  HIT %:    17.0779  MISS %:    82.9221   MPKI: 5.27222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1431605  MISS:      75114  HIT %:    95.0147  MISS %:    4.98527   MPKI: 1.50228
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14876  MISS:       1940  HIT %:    88.4634  MISS %:    11.5366   MPKI: 0.0388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4051  HIT:       3830  MISS:        221  HIT %:    94.5446  MISS %:    5.45544   MPKI: 0.00442
L2C PREFETCH  REQUESTED:    1509938  ISSUED:    1509938  USEFUL:        291  USELESS:     264094
L2C USEFUL LOAD PREFETCHES:        291 PREFETCH ISSUED TO LOWER LEVEL:     822593  ACCURACY: 0.0353759
L2C TIMELY PREFETCHES:        291 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55419 DIFFERENT FILL-ORIGIN LEVEL: 558930
L2C AVERAGE MISS LATENCY: 326.989 cycles
L2C RQ	ACCESS:    1533147	FORWARD:          0	MERGED:          0	TO_CACHE:    1533147
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    1773486	FORWARD:          0	MERGED:     891651	TO_CACHE:     881835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2161
L2C Data Evicting Data 1088483
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20867  HIT:      20867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4051  HIT:       4051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20867  HIT:      20867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4051  HIT:       4051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20867  HIT:      20866  MISS:          1  HIT %:    99.9952  MISS %: 0.00479226   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4051  HIT:       4051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20865  HIT:      20848  MISS:         17  HIT %:    99.9185  MISS %:  0.0814762   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4049  HIT:       4049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2377980  HIT:    1299598  MISS:    1078382  HIT %:    54.6513  MISS %:    45.3487   MPKI: 21.5676
LLC LOAD      ACCESS:       5434  HIT:        621  MISS:       4813  HIT %:     11.428  MISS %:     88.572   MPKI: 0.09626
LLC RFO       ACCESS:     821442  HIT:      14281  MISS:     807161  HIT %:    1.73853  MISS %:    98.2615   MPKI: 16.1432
LLC PREFETCH  ACCESS:     726107  HIT:     461837  MISS:     264270  HIT %:    63.6045  MISS %:    36.3955   MPKI: 5.2854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822836  HIT:     822818  MISS:         18  HIT %:    99.9978  MISS %: 0.00218756   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1940  HIT:         35  MISS:       1905  HIT %:    1.80412  MISS %:    98.1959   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        221  HIT:          6  MISS:        215  HIT %:    2.71493  MISS %:    97.2851   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        621  USELESS:     265119
LLC USEFUL LOAD PREFETCHES:        621 PREFETCH ISSUED TO LOWER LEVEL:     264824  ACCURACY: 0.234495
LLC TIMELY PREFETCHES:        621 LATE PREFETCHES: 554 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 232326 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.023 cycles
LLC RQ	ACCESS:     829046	FORWARD:          0	MERGED:          0	TO_CACHE:     829044
LLC WQ	ACCESS:     822836	FORWARD:          2	MERGED:          0	TO_CACHE:     822836
LLC PQ	ACCESS:     822593	FORWARD:          0	MERGED:       1279	TO_CACHE:     821314

LLC Dense regions hint to LLC: 0

RAW hits: 163011
Loads Generated: 11670289
Loads sent to L1D: 11507277
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 423639
 Critical Calls: 423639
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 499485
depth 2: 352464
depth 3: 240048
depth 4: 221145
depth 5: 200971
depth 6: 162722
depth 7: 115842
depth 8: 73724
depth 9: 32646
depth 10: 2556
depth 11: 111
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1901714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 914
depth 2: 473
depth 3: 392
depth 4: 362
depth 5: 329
depth 6: 260
depth 7: 198
depth 8: 121
depth 9: 55
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10199
depth 2: 12492
depth 3: 12999
depth 4: 16428
depth 5: 19647
depth 6: 21081
depth 7: 19543
depth 8: 15197
depth 9: 8002
depth 10: 758
depth 11: 41
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 238495
ST write accesses: 4186
PT read accesses: 9427010
PT write accesses: 357484
FILTER read accesses: 2923342
FILTER write accesses: 1452570
GHR read accesses: 462515
GHR write accesses: 125589
GHR counter read accesses: 8002838
GHR counter write accesses: 531479
ST tag read accesses: 96021396
ST tag write accesses: 1314179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50357  ROW_BUFFER_MISS:    1028007
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161924  ROW_BUFFER_MISS:     643819  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12922
0banks busy for write cycles: 0
1banks busy for read cycles: 732869
1banks busy for write cycles: 84866
2banks busy for read cycles: 1583443
2banks busy for write cycles: 84865
3banks busy for read cycles: 3627780
3banks busy for write cycles: 84863
4banks busy for read cycles: 4220588
4banks busy for write cycles: 84854
5banks busy for read cycles: 6954523
5banks busy for write cycles: 84852
6banks busy for read cycles: 6734216
6banks busy for write cycles: 84984
7banks busy for read cycles: 5942756
7banks busy for write cycles: 893589
8banks busy for read cycles: 3213094
8banks busy for write cycles: 15860979

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 24.8628
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
