Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3910070 heartbeat IPC: 2.5575 cumulative IPC: 2.5575 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815662 heartbeat IPC: 2.56043 cumulative IPC: 2.55896 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11716925 heartbeat IPC: 2.56327 cumulative IPC: 2.5604 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15627562 heartbeat IPC: 2.55713 cumulative IPC: 2.55958 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19540625 heartbeat IPC: 2.55554 cumulative IPC: 2.55877 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19540626 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66036397 heartbeat IPC: 0.215073 cumulative IPC: 0.215073 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111723855 heartbeat IPC: 0.218878 cumulative IPC: 0.216959 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157687404 heartbeat IPC: 0.217564 cumulative IPC: 0.21716 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203483889 heartbeat IPC: 0.218357 cumulative IPC: 0.217458 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250200617 heartbeat IPC: 0.214056 cumulative IPC: 0.216769 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230659998 cumulative IPC: 0.216769 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216769 instructions: 50000000 cycles: 230659998
ITLB TOTAL     ACCESS:    8263988  HIT:    8201882  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263988  HIT:    8201882  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.9147 cycles
ITLB RQ	ACCESS:    9302574	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284522

DTLB TOTAL     ACCESS:   19569118  HIT:   18613969  MISS:     955149  HIT %:    95.1191  MISS %:     4.8809   MPKI: 19.103
DTLB LOAD TRANSLATION ACCESS:   19569118  HIT:   18613969  MISS:     955149  HIT %:    95.1191  MISS %:     4.8809   MPKI: 19.103
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.3088 cycles
DTLB RQ	ACCESS:   22024508	FORWARD:          0	MERGED:    2439710	TO_CACHE:   19584798

STLB TOTAL     ACCESS:    6295049  HIT:    6078529  MISS:     216520  HIT %:    96.5605  MISS %:    3.43953   MPKI: 4.3304
STLB LOAD TRANSLATION ACCESS:    1017255  HIT:     804754  MISS:     212501  HIT %:    79.1104  MISS %:    20.8896   MPKI: 4.25002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5277794  HIT:    5273775  MISS:       4019  HIT %:    99.9239  MISS %:  0.0761492   MPKI: 0.08038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2838  USELESS:       1175
STLB USEFUL LOAD PREFETCHES:       2838 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2838 LATE PREFETCHES: 95 DROPPED PREFETCHES: 515
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.367 cycles
STLB RQ	ACCESS:    8338342	FORWARD:          0	MERGED:    2042271	TO_CACHE:    6296071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28942080  HIT:   27078098  MISS:    1863982  HIT %:    93.5596  MISS %:    6.44039   MPKI: 37.2796
L1D LOAD      ACCESS:   12748395  HIT:   12017146  MISS:     731249  HIT %:     94.264  MISS %:    5.73601   MPKI: 14.625
L1D RFO       ACCESS:    9088909  HIT:    9010411  MISS:      78498  HIT %:    99.1363  MISS %:   0.863668   MPKI: 1.56996
L1D PREFETCH  ACCESS:    7104776  HIT:    6050541  MISS:    1054235  HIT %:    85.1616  MISS %:    14.8384   MPKI: 21.0847
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15233889  ISSUED:   15233880  USEFUL:     166217  USELESS:     887878
L1D USEFUL LOAD PREFETCHES:     166217 PREFETCH ISSUED TO LOWER LEVEL:    1080515  ACCURACY: 15.3831
L1D TIMELY PREFETCHES:     166217 LATE PREFETCHES: 22385 DROPPED PREFETCHES: 515
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.87406e+06 cycles
L1D RQ	ACCESS:   16244049	FORWARD:          0	MERGED:    2796242	TO_CACHE:   12821423
L1D WQ	ACCESS:    9275632	FORWARD:     628063	MERGED:      72547	TO_CACHE:    9203085
L1D PQ	ACCESS:    7912793	FORWARD:          0	MERGED:     590027	TO_CACHE:    7321087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45734
L1D Same Page Prefetch Requests: 11770894
L1D ROI Sum of L1D PQ occupancy: 95215074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295597  HIT:    9276605  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295597  HIT:    9276605  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.4525 cycles
L1I RQ	ACCESS:   14375038	FORWARD:          0	MERGED:    5072464	TO_CACHE:    9302574

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2781791  HIT:    1372032  MISS:    1409759  HIT %:    49.3219  MISS %:    50.6781   MPKI: 28.1952
L2C LOAD      ACCESS:     727829  HIT:     282955  MISS:     444874  HIT %:    38.8766  MISS %:    61.1234   MPKI: 8.89748
L2C DATA LOAD MPKI: 8.7857
L2C INSTRUCTION LOAD MPKI: 0.11178
L2C RFO       ACCESS:      74601  HIT:      22240  MISS:      52361  HIT %:    29.8119  MISS %:    70.1881   MPKI: 1.04722
L2C PREFETCH  ACCESS:    1191154  HIT:     423589  MISS:     767565  HIT %:    35.5612  MISS %:    64.4388   MPKI: 15.3513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482276  HIT:     478303  MISS:       3973  HIT %:    99.1762  MISS %:   0.823802   MPKI: 0.07946
L2C LOAD TRANSLATION ACCESS:     300978  HIT:     160415  MISS:     140563  HIT %:    53.2979  MISS %:    46.7021   MPKI: 2.81126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4953  HIT:       4530  MISS:        423  HIT %:    91.4597  MISS %:    8.54028   MPKI: 0.00846
L2C PREFETCH  REQUESTED:     606681  ISSUED:     606681  USEFUL:      33522  USELESS:     732751
L2C USEFUL LOAD PREFETCHES:      33522 PREFETCH ISSUED TO LOWER LEVEL:    1066036  ACCURACY: 3.14455
L2C TIMELY PREFETCHES:      33522 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22 DIFFERENT FILL-ORIGIN LEVEL: 298471
L2C AVERAGE MISS LATENCY: 150.403 cycles
L2C RQ	ACCESS:    1108390	FORWARD:          0	MERGED:          0	TO_CACHE:    1108361
L2C WQ	ACCESS:     482276	FORWARD:         48	MERGED:          0	TO_CACHE:     482276
L2C PQ	ACCESS:    1687196	FORWARD:          0	MERGED:     171476	TO_CACHE:    1515701

L2C Instructions Evicting Data 4887
L2C Translations Evicting Data 125691
L2C Data Evicting Data 1128687
L2C Instructions Evicting Instructions 272
L2C Translations Evicting Instructions 431
L2C Data Evicting Instructions 4882
L2C Instructions Evicting Translations 430
L2C Translations Evicting Translations 14864
L2C Data Evicting Translations 125642
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4629  HIT:       4629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4629  HIT:       4629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212413  HIT:     212413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4629  HIT:       4629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216962  HIT:     128153  MISS:      88809  HIT %:     59.067  MISS %:     40.933   MPKI: 1.77618
PSCL2 LOAD TRANSLATION ACCESS:     212657  HIT:     123848  MISS:      88809  HIT %:    58.2384  MISS %:    41.7616   MPKI: 1.77618
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4305  HIT:       4305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2015514  HIT:     768642  MISS:    1246872  HIT %:    38.1363  MISS %:    61.8637   MPKI: 24.9374
LLC LOAD      ACCESS:     444871  HIT:     124204  MISS:     320667  HIT %:    27.9191  MISS %:    72.0809   MPKI: 6.41334
LLC RFO       ACCESS:      52361  HIT:      13970  MISS:      38391  HIT %:    26.6802  MISS %:    73.3198   MPKI: 0.76782
LLC PREFETCH  ACCESS:    1059054  HIT:     257451  MISS:     801603  HIT %:    24.3095  MISS %:    75.6905   MPKI: 16.0321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318242  HIT:     302498  MISS:      15744  HIT %:    95.0528  MISS %:    4.94718   MPKI: 0.31488
LLC LOAD TRANSLATION ACCESS:     140563  HIT:      70311  MISS:      70252  HIT %:     50.021  MISS %:     49.979   MPKI: 1.40504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        423  HIT:        208  MISS:        215  HIT %:    49.1726  MISS %:    50.8274   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44521  USELESS:     751298
LLC USEFUL LOAD PREFETCHES:      44521 PREFETCH ISSUED TO LOWER LEVEL:     804333  ACCURACY: 5.53515
LLC TIMELY PREFETCHES:      44521 LATE PREFETCHES: 2730 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224964 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.601 cycles
LLC RQ	ACCESS:     638221	FORWARD:          0	MERGED:          0	TO_CACHE:     638218
LLC WQ	ACCESS:     318243	FORWARD:          3	MERGED:          0	TO_CACHE:     318243
LLC PQ	ACCESS:    1066036	FORWARD:          0	MERGED:       1547	TO_CACHE:    1064489

LLC Dense regions hint to LLC: 0

RAW hits: 626254
Loads Generated: 16870303
Loads sent to L1D: 16244049
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2964889
 Critical Calls: 2964889
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 844947
depth 2: 5714
depth 3: 396
depth 4: 73
depth 5: 36
depth 6: 21
depth 7: 11
depth 8: 6
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 851211
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1592
depth 2: 15
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21624
depth 2: 384
depth 3: 16
depth 4: 3
depth 5: 2
depth 6: 2
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1314101
ST write accesses: 335133
PT read accesses: 15901747
PT write accesses: 1586173
FILTER read accesses: 3666855
FILTER write accesses: 1433673
GHR read accesses: 2824463
GHR write accesses: 15673
GHR counter read accesses: 12299048
GHR counter write accesses: 1649292
ST tag read accesses: 807729442
ST tag write accesses: 111480171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131264  ROW_BUFFER_MISS:    1099850
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      55022  ROW_BUFFER_MISS:     210449  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112238799
0banks busy for write cycles: 126605
1banks busy for read cycles: 36858547
1banks busy for write cycles: 18231472
2banks busy for read cycles: 25192326
2banks busy for write cycles: 8486081
3banks busy for read cycles: 14306303
3banks busy for write cycles: 3744621
4banks busy for read cycles: 5824263
4banks busy for write cycles: 1497712
5banks busy for read cycles: 2235368
5banks busy for write cycles: 553023
6banks busy for read cycles: 841625
6banks busy for write cycles: 193046
7banks busy for read cycles: 204484
7banks busy for write cycles: 60382
8banks busy for read cycles: 53086
8banks busy for write cycles: 12256

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1928
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
