Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3922106 heartbeat IPC: 2.54965 cumulative IPC: 2.54965 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7857693 heartbeat IPC: 2.54092 cumulative IPC: 2.54528 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11798002 heartbeat IPC: 2.53787 cumulative IPC: 2.5428 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15726777 heartbeat IPC: 2.54532 cumulative IPC: 2.54343 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19669897 heartbeat IPC: 2.53606 cumulative IPC: 2.54196 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19669897 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68560177 heartbeat IPC: 0.20454 cumulative IPC: 0.20454 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117975354 heartbeat IPC: 0.202367 cumulative IPC: 0.203447 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167205743 heartbeat IPC: 0.203127 cumulative IPC: 0.20334 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 216231269 heartbeat IPC: 0.203975 cumulative IPC: 0.203499 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264947785 heartbeat IPC: 0.205269 cumulative IPC: 0.20385 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 245277926 cumulative IPC: 0.20385 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20385 instructions: 50000000 cycles: 245277926
ITLB TOTAL     ACCESS:    8407793  HIT:    8336825  MISS:      70968  HIT %:    99.1559  MISS %:   0.844074   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407793  HIT:    8336825  MISS:      70968  HIT %:    99.1559  MISS %:   0.844074   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.92356 cycles
ITLB RQ	ACCESS:    9438678	FORWARD:          0	MERGED:    1008941	TO_CACHE:    8429737

DTLB TOTAL     ACCESS:   19808392  HIT:   18760477  MISS:    1047915  HIT %:    94.7097  MISS %:    5.29026   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19808392  HIT:   18760477  MISS:    1047915  HIT %:    94.7097  MISS %:    5.29026   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7474 cycles
DTLB RQ	ACCESS:   22342725	FORWARD:          0	MERGED:    2517529	TO_CACHE:   19825196

STLB TOTAL     ACCESS:    6769819  HIT:    6524067  MISS:     245752  HIT %:    96.3699  MISS %:    3.63011   MPKI: 4.91504
STLB LOAD TRANSLATION ACCESS:    1118883  HIT:     877729  MISS:     241154  HIT %:    78.4469  MISS %:    21.5531   MPKI: 4.82308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5650936  HIT:    5646338  MISS:       4598  HIT %:    99.9186  MISS %:  0.0813671   MPKI: 0.09196
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2963  USELESS:       1625
STLB USEFUL LOAD PREFETCHES:       2963 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2963 LATE PREFETCHES: 116 DROPPED PREFETCHES: 700
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.953 cycles
STLB RQ	ACCESS:    8932516	FORWARD:          0	MERGED:    2161431	TO_CACHE:    6771085

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29739747  HIT:   27699195  MISS:    2040552  HIT %:    93.1386  MISS %:    6.86136   MPKI: 40.811
L1D LOAD      ACCESS:   13064303  HIT:   12289360  MISS:     774943  HIT %:    94.0682  MISS %:    5.93176   MPKI: 15.4989
L1D RFO       ACCESS:    9083292  HIT:    9003415  MISS:      79877  HIT %:    99.1206  MISS %:   0.879384   MPKI: 1.59754
L1D PREFETCH  ACCESS:    7592152  HIT:    6406420  MISS:    1185732  HIT %:    84.3821  MISS %:    15.6179   MPKI: 23.7146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16292324  ISSUED:   16292303  USEFUL:     166886  USELESS:    1018693
L1D USEFUL LOAD PREFETCHES:     166886 PREFETCH ISSUED TO LOWER LEVEL:    1214299  ACCURACY: 13.7434
L1D TIMELY PREFETCHES:     166886 LATE PREFETCHES: 23634 DROPPED PREFETCHES: 700
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214299 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00818e+06 cycles
L1D RQ	ACCESS:   16103871	FORWARD:          0	MERGED:    2347466	TO_CACHE:   13141258
L1D WQ	ACCESS:    9279558	FORWARD:     616439	MERGED:      78091	TO_CACHE:    9201467
L1D PQ	ACCESS:    8478670	FORWARD:          0	MERGED:     663745	TO_CACHE:    7813633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50591
L1D Same Page Prefetch Requests: 12566416
L1D ROI Sum of L1D PQ occupancy: 101636442
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428544  HIT:    9396214  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428544  HIT:    9396214  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.7483 cycles
L1I RQ	ACCESS:   14263778	FORWARD:          0	MERGED:    4825100	TO_CACHE:    9438678

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019575  HIT:    1416827  MISS:    1602748  HIT %:    46.9214  MISS %:    53.0786   MPKI: 32.055
L2C LOAD      ACCESS:     783611  HIT:     299754  MISS:     483857  HIT %:    38.2529  MISS %:    61.7471   MPKI: 9.67714
L2C DATA LOAD MPKI: 9.5296
L2C INSTRUCTION LOAD MPKI: 0.14754
L2C RFO       ACCESS:      74940  HIT:      15004  MISS:      59936  HIT %:    20.0214  MISS %:    79.9786   MPKI: 1.19872
L2C PREFETCH  ACCESS:    1318264  HIT:     439275  MISS:     878989  HIT %:    33.3222  MISS %:    66.6778   MPKI: 17.5798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490906  HIT:     486819  MISS:       4087  HIT %:    99.1675  MISS %:   0.832542   MPKI: 0.08174
L2C LOAD TRANSLATION ACCESS:     346048  HIT:     170848  MISS:     175200  HIT %:    49.3712  MISS %:    50.6288   MPKI: 3.504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5806  HIT:       5127  MISS:        679  HIT %:    88.3052  MISS %:    11.6948   MPKI: 0.01358
L2C PREFETCH  REQUESTED:     576518  ISSUED:     576518  USEFUL:      28231  USELESS:     849903
L2C USEFUL LOAD PREFETCHES:      28231 PREFETCH ISSUED TO LOWER LEVEL:    1172381  ACCURACY: 2.40801
L2C TIMELY PREFETCHES:      28231 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 293392
L2C AVERAGE MISS LATENCY: 152.396 cycles
L2C RQ	ACCESS:    1210436	FORWARD:          0	MERGED:          0	TO_CACHE:    1210405
L2C WQ	ACCESS:     490906	FORWARD:         52	MERGED:          0	TO_CACHE:     490906
L2C PQ	ACCESS:    1790817	FORWARD:          0	MERGED:     148785	TO_CACHE:    1642011

L2C Instructions Evicting Data 6515
L2C Translations Evicting Data 155339
L2C Data Evicting Data 1253799
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 745
L2C Data Evicting Instructions 6471
L2C Instructions Evicting Translations 733
L2C Translations Evicting Translations 19795
L2C Data Evicting Translations 155135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246471  HIT:     246471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5414  HIT:       5414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246471  HIT:     246471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5414  HIT:       5414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246471  HIT:     246471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241057  HIT:     241057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5414  HIT:       5414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246354  HIT:     141088  MISS:     105266  HIT %:    57.2704  MISS %:    42.7296   MPKI: 2.10532
PSCL2 LOAD TRANSLATION ACCESS:     241332  HIT:     136066  MISS:     105266  HIT %:    56.3813  MISS %:    43.6187   MPKI: 2.10532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5022  HIT:       5022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2231720  HIT:     830913  MISS:    1400807  HIT %:     37.232  MISS %:     62.768   MPKI: 28.0161
LLC LOAD      ACCESS:     483857  HIT:     130867  MISS:     352990  HIT %:    27.0466  MISS %:    72.9534   MPKI: 7.0598
LLC RFO       ACCESS:      59935  HIT:      17484  MISS:      42451  HIT %:    29.1716  MISS %:    70.8284   MPKI: 0.84902
LLC PREFETCH  ACCESS:    1166010  HIT:     262767  MISS:     903243  HIT %:    22.5356  MISS %:    77.4644   MPKI: 18.0649
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346039  HIT:     330289  MISS:      15750  HIT %:    95.4485  MISS %:    4.55151   MPKI: 0.315
LLC LOAD TRANSLATION ACCESS:     175200  HIT:      89099  MISS:      86101  HIT %:    50.8556  MISS %:    49.1444   MPKI: 1.72202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        679  HIT:        407  MISS:        272  HIT %:    59.9411  MISS %:    40.0589   MPKI: 0.00544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42073  USELESS:     855013
LLC USEFUL LOAD PREFETCHES:      42073 PREFETCH ISSUED TO LOWER LEVEL:     905646  ACCURACY: 4.64563
LLC TIMELY PREFETCHES:      42073 LATE PREFETCHES: 2403 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228928 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.685 cycles
LLC RQ	ACCESS:     719672	FORWARD:          0	MERGED:          0	TO_CACHE:     719671
LLC WQ	ACCESS:     346039	FORWARD:          1	MERGED:          0	TO_CACHE:     346039
LLC PQ	ACCESS:    1172381	FORWARD:          0	MERGED:       1124	TO_CACHE:    1171257

LLC Dense regions hint to LLC: 0

RAW hits: 598623
Loads Generated: 16702494
Loads sent to L1D: 16103871
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3251924
 Critical Calls: 3251924
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 811901
depth 2: 109
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 812010
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1517
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21811
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1470900
ST write accesses: 371100
PT read accesses: 17349072
PT write accesses: 1763947
FILTER read accesses: 4022397
FILTER write accesses: 1628418
GHR read accesses: 3115852
GHR write accesses: 15204
GHR counter read accesses: 13337204
GHR counter write accesses: 1842032
ST tag read accesses: 898302713
ST tag write accesses: 128161579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138165  ROW_BUFFER_MISS:    1246875
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:      62494  ROW_BUFFER_MISS:     216960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112712853
0banks busy for write cycles: 133512
1banks busy for read cycles: 41607428
1banks busy for write cycles: 19709431
2banks busy for read cycles: 28805954
2banks busy for write cycles: 9263807
3banks busy for read cycles: 16037991
3banks busy for write cycles: 4033468
4banks busy for read cycles: 6835156
4banks busy for write cycles: 1655956
5banks busy for read cycles: 2447154
5banks busy for write cycles: 629475
6banks busy for read cycles: 887736
6banks busy for write cycles: 219894
7banks busy for read cycles: 196260
7banks busy for write cycles: 51675
8banks busy for read cycles: 41379
8banks busy for write cycles: 8798

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9066
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
