Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558413 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462952 heartbeat IPC: 3.44289 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282481 heartbeat IPC: 3.54669 cumulative IPC: 3.23189 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167253 heartbeat IPC: 3.46648 cumulative IPC: 3.28751 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068724 heartbeat IPC: 3.44653 cumulative IPC: 3.31813 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068725 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28428176 heartbeat IPC: 0.748534 cumulative IPC: 0.748533 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43975849 heartbeat IPC: 0.643183 cumulative IPC: 0.691871 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56192347 heartbeat IPC: 0.818565 cumulative IPC: 0.729508 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69397308 heartbeat IPC: 0.757291 cumulative IPC: 0.736261 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86466646 heartbeat IPC: 0.585846 cumulative IPC: 0.7003 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71397924 cumulative IPC: 0.700301 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700301 instructions: 50000002 cycles: 71397924
ITLB TOTAL     ACCESS:    7546821  HIT:    7546740  MISS:         81  HIT %:    99.9989  MISS %:  0.0010733   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546821  HIT:    7546740  MISS:         81  HIT %:    99.9989  MISS %:  0.0010733   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.222 cycles
ITLB RQ	ACCESS:    9403770	FORWARD:          0	MERGED:    1856920	TO_CACHE:    7546850

DTLB TOTAL     ACCESS:   14702821  HIT:   14555880  MISS:     146941  HIT %:    99.0006  MISS %:   0.999407   MPKI: 2.93882
DTLB LOAD TRANSLATION ACCESS:   14702821  HIT:   14555880  MISS:     146941  HIT %:    99.0006  MISS %:   0.999407   MPKI: 2.93882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.3157 cycles
DTLB RQ	ACCESS:   16664145	FORWARD:          0	MERGED:    1941215	TO_CACHE:   14722930

STLB TOTAL     ACCESS:    3030355  HIT:    3015075  MISS:      15280  HIT %:    99.4958  MISS %:   0.504231   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147022  HIT:     138933  MISS:       8089  HIT %:    94.4981  MISS %:     5.5019   MPKI: 0.16178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2883333  HIT:    2876142  MISS:       7191  HIT %:    99.7506  MISS %:   0.249399   MPKI: 0.14382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7192  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7192 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7192 LATE PREFETCHES: 1399 DROPPED PREFETCHES: 174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.751 cycles
STLB RQ	ACCESS:    8211131	FORWARD:          0	MERGED:    5179183	TO_CACHE:    3031948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23628025  HIT:   21774734  MISS:    1853291  HIT %:    92.1564  MISS %:    7.84361   MPKI: 37.0658
L1D LOAD      ACCESS:   12994100  HIT:   12710617  MISS:     283483  HIT %:    97.8184  MISS %:    2.18163   MPKI: 5.66966
L1D RFO       ACCESS:    3051115  HIT:    2832067  MISS:     219048  HIT %:    92.8207  MISS %:    7.17928   MPKI: 4.38096
L1D PREFETCH  ACCESS:    7582810  HIT:    6232050  MISS:    1350760  HIT %:    82.1866  MISS %:    17.8134   MPKI: 27.0152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17078904  ISSUED:   16431103  USEFUL:    1215257  USELESS:     135540
L1D USEFUL LOAD PREFETCHES:    1215257 PREFETCH ISSUED TO LOWER LEVEL:    1477117  ACCURACY: 82.2722
L1D TIMELY PREFETCHES:    1215257 LATE PREFETCHES: 123398 DROPPED PREFETCHES: 174
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1477117 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.93249e+06 cycles
L1D RQ	ACCESS:   16716087	FORWARD:          0	MERGED:    3531215	TO_CACHE:   13177673
L1D WQ	ACCESS:    3489006	FORWARD:       7346	MERGED:       2534	TO_CACHE:    3486472
L1D PQ	ACCESS:    8366994	FORWARD:          0	MERGED:     302738	TO_CACHE:    8064109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74726
L1D Same Page Prefetch Requests: 14756745
L1D ROI Sum of L1D PQ occupancy: 152505413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402375  HIT:    9399597  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295457   MPKI: 0.05556
L1I LOAD      ACCESS:    9402375  HIT:    9399597  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295457   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.321 cycles
L1I RQ	ACCESS:   12965166	FORWARD:          0	MERGED:    3561396	TO_CACHE:    9403770

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3278378  HIT:    1907343  MISS:    1371035  HIT %:    58.1795  MISS %:    41.8205   MPKI: 27.4207
L2C LOAD      ACCESS:     162863  HIT:      45224  MISS:     117639  HIT %:    27.7681  MISS %:    72.2319   MPKI: 2.35278
L2C DATA LOAD MPKI: 2.29722
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218690  HIT:      99373  MISS:     119317  HIT %:    45.4401  MISS %:    54.5599   MPKI: 2.38634
L2C PREFETCH  ACCESS:    2274404  HIT:    1150394  MISS:    1124010  HIT %:      50.58  MISS %:      49.42   MPKI: 22.4802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606820  HIT:     599439  MISS:       7381  HIT %:    98.7837  MISS %:    1.21634   MPKI: 0.14762
L2C LOAD TRANSLATION ACCESS:       6821  HIT:       5457  MISS:       1364  HIT %:    80.0029  MISS %:    19.9971   MPKI: 0.02728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8780  HIT:       7456  MISS:       1324  HIT %:    84.9203  MISS %:    15.0797   MPKI: 0.02648
L2C PREFETCH  REQUESTED:    3013622  ISSUED:    3001378  USEFUL:      34803  USELESS:    1098189
L2C USEFUL LOAD PREFETCHES:      34803 PREFETCH ISSUED TO LOWER LEVEL:    2809276  ACCURACY: 1.23886
L2C TIMELY PREFETCHES:      34803 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 112726 DIFFERENT FILL-ORIGIN LEVEL: 1684509
L2C AVERAGE MISS LATENCY: 191.981 cycles
L2C RQ	ACCESS:     397168	FORWARD:          0	MERGED:          0	TO_CACHE:     397164
L2C WQ	ACCESS:     606828	FORWARD:         47	MERGED:          0	TO_CACHE:     606828
L2C PQ	ACCESS:    4475889	FORWARD:          0	MERGED:     489679	TO_CACHE:    3986167

L2C Instructions Evicting Data 2755
L2C Translations Evicting Data 2681
L2C Data Evicting Data 1352787
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2750
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6722  HIT:       6722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8764  HIT:       8764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6722  HIT:       6722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8764  HIT:       8764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15486  HIT:      15486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6722  HIT:       6722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8764  HIT:       8764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15486  HIT:      15371  MISS:        115  HIT %:    99.2574  MISS %:   0.742606   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6738  HIT:       6623  MISS:        115  HIT %:    98.2933  MISS %:    1.70674   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8748  HIT:       8748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3036330  HIT:    1729487  MISS:    1306843  HIT %:    56.9598  MISS %:    43.0402   MPKI: 26.1369
LLC LOAD      ACCESS:     117234  HIT:      57327  MISS:      59907  HIT %:    48.8996  MISS %:    51.1004   MPKI: 1.19814
LLC RFO       ACCESS:     119317  HIT:       2375  MISS:     116942  HIT %:     1.9905  MISS %:    98.0095   MPKI: 2.33884
LLC PREFETCH  ACCESS:    2362636  HIT:    1237305  MISS:    1125331  HIT %:    52.3697  MISS %:    47.6303   MPKI: 22.5066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434455  HIT:     432245  MISS:       2210  HIT %:    99.4913  MISS %:   0.508683   MPKI: 0.0442
LLC LOAD TRANSLATION ACCESS:       1364  HIT:         63  MISS:       1301  HIT %:    4.61877  MISS %:    95.3812   MPKI: 0.02602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1324  HIT:        172  MISS:       1152  HIT %:    12.9909  MISS %:    87.0091   MPKI: 0.02304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54492  USELESS:    1089189
LLC USEFUL LOAD PREFETCHES:      54492 PREFETCH ISSUED TO LOWER LEVEL:    1133900  ACCURACY: 4.80571
LLC TIMELY PREFETCHES:      54492 LATE PREFETCHES: 8569 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 785075 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.192 cycles
LLC RQ	ACCESS:     239247	FORWARD:          0	MERGED:          0	TO_CACHE:     239247
LLC WQ	ACCESS:     434463	FORWARD:          0	MERGED:          0	TO_CACHE:     434463
LLC PQ	ACCESS:    2805986	FORWARD:          0	MERGED:      21273	TO_CACHE:    2784713

LLC Dense regions hint to LLC: 0

RAW hits: 49635
Loads Generated: 16765722
Loads sent to L1D: 16716087
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2449939
 Critical Calls: 2449939
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2634884
depth 2: 1354375
depth 3: 826200
depth 4: 518811
depth 5: 350173
depth 6: 256207
depth 7: 175978
depth 8: 110317
depth 9: 60178
depth 10: 24890
depth 11: 7512
depth 12: 415
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6319940
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44524
depth 2: 28168
depth 3: 18668
depth 4: 10270
depth 5: 6400
depth 6: 4734
depth 7: 3080
depth 8: 1818
depth 9: 715
depth 10: 172
depth 11: 46
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 108526
depth 2: 57497
depth 3: 37860
depth 4: 31474
depth 5: 30596
depth 6: 29411
depth 7: 25425
depth 8: 20005
depth 9: 12891
depth 10: 5836
depth 11: 2102
depth 12: 189
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
109016
-----------------------------
ST read accesses: 1533921
ST write accesses: 26049
PT read accesses: 24657994
PT write accesses: 2284352
FILTER read accesses: 5999783
FILTER write accesses: 1700561
GHR read accesses: 1009666
GHR write accesses: 139200
GHR counter read accesses: 20818716
GHR counter write accesses: 1890136
ST tag read accesses: 614231813
ST tag write accesses: 20657997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427573  ROW_BUFFER_MISS:     876715
 DBUS_CONGESTED:        710
 WQ ROW_BUFFER_HIT:     109784  ROW_BUFFER_MISS:     277834  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16967007
0banks busy for write cycles: 14233
1banks busy for read cycles: 9051088
1banks busy for write cycles: 1788618
2banks busy for read cycles: 7106564
2banks busy for write cycles: 872903
3banks busy for read cycles: 5820221
3banks busy for write cycles: 590346
4banks busy for read cycles: 5122992
4banks busy for write cycles: 472479
5banks busy for read cycles: 4819434
5banks busy for write cycles: 380231
6banks busy for read cycles: 4113612
6banks busy for write cycles: 365514
7banks busy for read cycles: 3506329
7banks busy for write cycles: 812511
8banks busy for read cycles: 3060920
8banks busy for write cycles: 6532923

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 66.332
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
