Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024184 heartbeat IPC: 3.30668 cumulative IPC: 3.30668 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034439 heartbeat IPC: 3.32198 cumulative IPC: 3.31431 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019543 heartbeat IPC: 3.34997 cumulative IPC: 3.32611 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089454 heartbeat IPC: 3.25742 cumulative IPC: 3.30867 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091139 heartbeat IPC: 3.33146 cumulative IPC: 3.3132 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091139 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24572312 heartbeat IPC: 1.05472 cumulative IPC: 1.05472 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35690155 heartbeat IPC: 0.899455 cumulative IPC: 0.97092 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45544184 heartbeat IPC: 1.01481 cumulative IPC: 0.985123 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56482129 heartbeat IPC: 0.914248 cumulative IPC: 0.966394 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66511382 heartbeat IPC: 0.997083 cumulative IPC: 0.97238 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51420259 cumulative IPC: 0.972379 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972379 instructions: 50000000 cycles: 51420259
ITLB TOTAL     ACCESS:    6680937  HIT:    6680936  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680937  HIT:    6680936  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:    7937725	FORWARD:          0	MERGED:    1256787	TO_CACHE:    6680938

DTLB TOTAL     ACCESS:   12393152  HIT:   12366247  MISS:      26905  HIT %:    99.7829  MISS %:   0.217096   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12393152  HIT:   12366247  MISS:      26905  HIT %:    99.7829  MISS %:   0.217096   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7818 cycles
DTLB RQ	ACCESS:   13850581	FORWARD:          0	MERGED:    1449850	TO_CACHE:   12400731

STLB TOTAL     ACCESS:    1302487  HIT:    1299759  MISS:       2728  HIT %:    99.7906  MISS %:   0.209445   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      25026  MISS:       1880  HIT %:    93.0127  MISS %:    6.98729   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275581  HIT:    1274733  MISS:        848  HIT %:    99.9335  MISS %:  0.0664795   MPKI: 0.01696
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        848 LATE PREFETCHES: 34 DROPPED PREFETCHES: 451
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.845 cycles
STLB RQ	ACCESS:    3843333	FORWARD:          0	MERGED:    2540362	TO_CACHE:    1302971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17137319  HIT:   16360230  MISS:     777089  HIT %:    95.4655  MISS %:    4.53448   MPKI: 15.5418
L1D LOAD      ACCESS:   11645921  HIT:   11594836  MISS:      51085  HIT %:    99.5613  MISS %:   0.438651   MPKI: 1.0217
L1D RFO       ACCESS:    1753632  HIT:    1598608  MISS:     155024  HIT %:    91.1598  MISS %:    8.84017   MPKI: 3.10048
L1D PREFETCH  ACCESS:    3737766  HIT:    3166786  MISS:     570980  HIT %:     84.724  MISS %:     15.276   MPKI: 11.4196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7898060  ISSUED:    7788090  USEFUL:     540567  USELESS:      30402
L1D USEFUL LOAD PREFETCHES:     540567 PREFETCH ISSUED TO LOWER LEVEL:     583143  ACCURACY: 92.6989
L1D TIMELY PREFETCHES:     540567 LATE PREFETCHES: 8269 DROPPED PREFETCHES: 451
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583143 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 417695 cycles
L1D RQ	ACCESS:   16586094	FORWARD:          0	MERGED:    4910676	TO_CACHE:   11668559
L1D WQ	ACCESS:    2196131	FORWARD:       6869	MERGED:      14109	TO_CACHE:    2182022
L1D PQ	ACCESS:    3971663	FORWARD:          0	MERGED:     155226	TO_CACHE:    3816427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44759
L1D Same Page Prefetch Requests: 9210012
L1D ROI Sum of L1D PQ occupancy: 54782341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937038  HIT:    7935771  MISS:       1267  HIT %:     99.984  MISS %:  0.0159631   MPKI: 0.02534
L1I LOAD      ACCESS:    7937038  HIT:    7935771  MISS:       1267  HIT %:     99.984  MISS %:  0.0159631   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.47 cycles
L1I RQ	ACCESS:   12275140	FORWARD:          0	MERGED:    4337415	TO_CACHE:    7937725

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755262  HIT:    1222010  MISS:     533252  HIT %:    69.6198  MISS %:    30.3802   MPKI: 10.665
L2C LOAD      ACCESS:      44083  HIT:      19085  MISS:      24998  HIT %:    43.2933  MISS %:    56.7067   MPKI: 0.49996
L2C DATA LOAD MPKI: 0.47462
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155023  HIT:      16781  MISS:     138242  HIT %:    10.8248  MISS %:    89.1752   MPKI: 2.76484
L2C PREFETCH  ACCESS:    1257001  HIT:     891133  MISS:     365868  HIT %:    70.8936  MISS %:    29.1064   MPKI: 7.31736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295969  HIT:     292375  MISS:       3594  HIT %:    98.7857  MISS %:    1.21432   MPKI: 0.07188
L2C LOAD TRANSLATION ACCESS:       1853  HIT:       1540  MISS:        313  HIT %:    83.1085  MISS %:    16.8915   MPKI: 0.00626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1333  HIT:       1096  MISS:        237  HIT %:    82.2206  MISS %:    17.7794   MPKI: 0.00474
L2C PREFETCH  REQUESTED:    2634104  ISSUED:    2162198  USEFUL:      14419  USELESS:     348217
L2C USEFUL LOAD PREFETCHES:      14419 PREFETCH ISSUED TO LOWER LEVEL:    1612778  ACCURACY: 0.894047
L2C TIMELY PREFETCHES:      14419 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 106550 DIFFERENT FILL-ORIGIN LEVEL: 1246883
L2C AVERAGE MISS LATENCY: 129.234 cycles
L2C RQ	ACCESS:     202292	FORWARD:          0	MERGED:          0	TO_CACHE:     202292
L2C WQ	ACCESS:     295969	FORWARD:         11	MERGED:          0	TO_CACHE:     295969
L2C PQ	ACCESS:    2741448	FORWARD:          0	MERGED:     233601	TO_CACHE:    2507836

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 548
L2C Data Evicting Data 526043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1251
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1333  HIT:       1333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1333  HIT:       1333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1333  HIT:       1333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3185  HIT:       3183  MISS:          2  HIT %:    99.9372  MISS %:  0.0627943   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1852  HIT:       1850  MISS:          2  HIT %:     99.892  MISS %:   0.107991   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1333  HIT:       1333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1973930  HIT:    1615715  MISS:     358215  HIT %:    81.8527  MISS %:    18.1473   MPKI: 7.1643
LLC LOAD      ACCESS:      24971  HIT:      17655  MISS:       7316  HIT %:     70.702  MISS %:     29.298   MPKI: 0.14632
LLC RFO       ACCESS:     138242  HIT:      15266  MISS:     122976  HIT %:     11.043  MISS %:     88.957   MPKI: 2.45952
LLC PREFETCH  ACCESS:    1542991  HIT:    1315696  MISS:     227295  HIT %:    85.2692  MISS %:    14.7308   MPKI: 4.5459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267176  HIT:     267028  MISS:        148  HIT %:    99.9446  MISS %:  0.0553942   MPKI: 0.00296
LLC LOAD TRANSLATION ACCESS:        313  HIT:          5  MISS:        308  HIT %:    1.59744  MISS %:    98.4026   MPKI: 0.00616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:         65  MISS:        172  HIT %:    27.4262  MISS %:    72.5738   MPKI: 0.00344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20368  USELESS:     207688
LLC USEFUL LOAD PREFETCHES:      20368 PREFETCH ISSUED TO LOWER LEVEL:     227425  ACCURACY: 8.95592
LLC TIMELY PREFETCHES:      20368 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192922 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.684 cycles
LLC RQ	ACCESS:     163763	FORWARD:          0	MERGED:          0	TO_CACHE:     163763
LLC WQ	ACCESS:     267176	FORWARD:          1	MERGED:          0	TO_CACHE:     267176
LLC PQ	ACCESS:    1612778	FORWARD:          0	MERGED:       3894	TO_CACHE:    1608883

LLC Dense regions hint to LLC: 0

RAW hits: 28597
Loads Generated: 16614686
Loads sent to L1D: 16586094
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405778
 Critical Calls: 1405778
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1415026
depth 2: 982485
depth 3: 681883
depth 4: 462650
depth 5: 329912
depth 6: 261882
depth 7: 217592
depth 8: 159018
depth 9: 113369
depth 10: 56523
depth 11: 25750
depth 12: 12642
depth 13: 4076
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4722808
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77719
depth 2: 69544
depth 3: 62040
depth 4: 55134
depth 5: 50183
depth 6: 47017
depth 7: 43291
depth 8: 31957
depth 9: 24621
depth 10: 10089
depth 11: 2160
depth 12: 96
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57145
depth 2: 47101
depth 3: 41279
depth 4: 37015
depth 5: 38489
depth 6: 41835
depth 7: 43494
depth 8: 37830
depth 9: 32578
depth 10: 17771
depth 11: 7532
depth 12: 3061
depth 13: 1077
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
611028
-----------------------------
ST read accesses: 596663
ST write accesses: 7021
PT read accesses: 18775091
PT write accesses: 892425
FILTER read accesses: 4049641
FILTER write accesses: 925251
GHR read accesses: 1312298
GHR write accesses: 220076
GHR counter read accesses: 15827328
GHR counter write accesses: 997323
ST tag read accesses: 236531862
ST tag write accesses: 5335918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120212  ROW_BUFFER_MISS:     237772
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:      52199  ROW_BUFFER_MISS:     132575  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30144096
0banks busy for write cycles: 23724
1banks busy for read cycles: 4896240
1banks busy for write cycles: 1816621
2banks busy for read cycles: 3336217
2banks busy for write cycles: 1121410
3banks busy for read cycles: 1908427
3banks busy for write cycles: 657923
4banks busy for read cycles: 1194916
4banks busy for write cycles: 470584
5banks busy for read cycles: 738394
5banks busy for write cycles: 354261
6banks busy for read cycles: 458681
6banks busy for write cycles: 210793
7banks busy for read cycles: 449812
7banks busy for write cycles: 298342
8banks busy for read cycles: 1310468
8banks busy for write cycles: 2029351

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.505
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
