Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2851513 heartbeat IPC: 3.50691 cumulative IPC: 3.50691 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698992 heartbeat IPC: 3.51188 cumulative IPC: 3.50939 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537689 heartbeat IPC: 3.52274 cumulative IPC: 3.51383 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11384234 heartbeat IPC: 3.51303 cumulative IPC: 3.51363 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226693 heartbeat IPC: 3.51808 cumulative IPC: 3.51452 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226693 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29221036 heartbeat IPC: 0.666918 cumulative IPC: 0.666918 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44230566 heartbeat IPC: 0.666243 cumulative IPC: 0.666581 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59178440 heartbeat IPC: 0.668991 cumulative IPC: 0.667382 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74195964 heartbeat IPC: 0.665889 cumulative IPC: 0.667008 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89218971 heartbeat IPC: 0.665646 cumulative IPC: 0.666735 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74992278 cumulative IPC: 0.666735 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666735 instructions: 50000000 cycles: 74992278
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7519108  HIT:    7501625  MISS:      17483  HIT %:    99.7675  MISS %:   0.232514   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7519108  HIT:    7501625  MISS:      17483  HIT %:    99.7675  MISS %:   0.232514   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.66253 cycles
DTLB RQ	ACCESS:    8140204	FORWARD:          0	MERGED:     621057	TO_CACHE:    7519147

STLB TOTAL     ACCESS:    1548336  HIT:    1548277  MISS:         59  HIT %:    99.9962  MISS %: 0.00381054   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530853  HIT:    1530853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 314.627 cycles
STLB RQ	ACCESS:    7230771	FORWARD:          0	MERGED:    5682420	TO_CACHE:    1548351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13943123  HIT:   12901917  MISS:    1041206  HIT %:    92.5325  MISS %:    7.46752   MPKI: 20.8241
L1D LOAD      ACCESS:    7482501  HIT:    7427618  MISS:      54883  HIT %:    99.2665  MISS %:   0.733485   MPKI: 1.09766
L1D RFO       ACCESS:     655703  HIT:     655591  MISS:        112  HIT %:    99.9829  MISS %:  0.0170809   MPKI: 0.00224
L1D PREFETCH  ACCESS:    5804919  HIT:    4818708  MISS:     986211  HIT %:    83.0108  MISS %:    16.9892   MPKI: 19.7242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18423772  ISSUED:   18423219  USEFUL:     896215  USELESS:      90004
L1D USEFUL LOAD PREFETCHES:     896215 PREFETCH ISSUED TO LOWER LEVEL:    1017207  ACCURACY: 88.1055
L1D TIMELY PREFETCHES:     896215 LATE PREFETCHES: 30957 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017207 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52863e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267852	TO_CACHE:    7484106
L1D WQ	ACCESS:     656273	FORWARD:         22	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:   11209931	FORWARD:          0	MERGED:    3996631	TO_CACHE:    7213288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58349
L1D Same Page Prefetch Requests: 22664873
L1D ROI Sum of L1D PQ occupancy: 98726236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091845  HIT:      54249  MISS:    1037596  HIT %:    4.96856  MISS %:    95.0314   MPKI: 20.7519
L2C LOAD      ACCESS:      23926  HIT:        914  MISS:      23012  HIT %:    3.82011  MISS %:    96.1799   MPKI: 0.46024
L2C DATA LOAD MPKI: 0.46024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
L2C PREFETCH  ACCESS:    1067358  HIT:      52905  MISS:    1014453  HIT %:    4.95663  MISS %:    95.0434   MPKI: 20.2891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1981119  ISSUED:    1981119  USEFUL:        914  USELESS:    1013431
L2C USEFUL LOAD PREFETCHES:        914 PREFETCH ISSUED TO LOWER LEVEL:    1600454  ACCURACY: 0.0571088
L2C TIMELY PREFETCHES:        914 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63068 DIFFERENT FILL-ORIGIN LEVEL: 585954
L2C AVERAGE MISS LATENCY: 77.5802 cycles
L2C RQ	ACCESS:      24076	FORWARD:          0	MERGED:          0	TO_CACHE:      24076
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2998322	FORWARD:          0	MERGED:    1313425	TO_CACHE:    1684897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1402344  HIT:     365874  MISS:    1036470  HIT %:    26.0902  MISS %:    73.9098   MPKI: 20.7294
LLC LOAD      ACCESS:      22965  HIT:       2959  MISS:      20006  HIT %:    12.8848  MISS %:    87.1152   MPKI: 0.40012
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
LLC PREFETCH  ACCESS:    1378828  HIT:     362495  MISS:    1016333  HIT %:    26.2901  MISS %:    73.7099   MPKI: 20.3267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        420  HIT:        420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:    1013477
LLC USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:    1016838  ACCURACY: 0.271626
LLC TIMELY PREFETCHES:       2762 LATE PREFETCHES: 505 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 447049 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.7848 cycles
LLC RQ	ACCESS:      23096	FORWARD:          0	MERGED:          0	TO_CACHE:      23096
LLC WQ	ACCESS:        420	FORWARD:          0	MERGED:          0	TO_CACHE:        420
LLC PQ	ACCESS:    1600454	FORWARD:          0	MERGED:      55552	TO_CACHE:    1544902

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1523210
 Critical Calls: 1523210
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1925804
depth 2: 1079973
depth 3: 247576
depth 4: 4363
depth 5: 68
depth 6: 7
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3257793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4684
depth 2: 2832
depth 3: 597
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40625
depth 2: 35459
depth 3: 12214
depth 4: 220
depth 5: 3
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
615
-----------------------------
ST read accesses: 841497
ST write accesses: 16814
PT read accesses: 13800654
PT write accesses: 1261152
FILTER read accesses: 3884007
FILTER write accesses: 1333454
GHR read accesses: 421264
GHR write accesses: 55077
GHR counter read accesses: 12483518
GHR counter write accesses: 1164028
ST tag read accesses: 338685457
ST tag write accesses: 5233117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     986049  ROW_BUFFER_MISS:      50421
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        412  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56577105
0banks busy for write cycles: 160
1banks busy for read cycles: 5533284
1banks busy for write cycles: 10170
2banks busy for read cycles: 2148797
2banks busy for write cycles: 5603
3banks busy for read cycles: 4183898
3banks busy for write cycles: 1129
4banks busy for read cycles: 2062614
4banks busy for write cycles: 5539
5banks busy for read cycles: 2384807
5banks busy for write cycles: 1376
6banks busy for read cycles: 979633
6banks busy for write cycles: 573
7banks busy for read cycles: 342328
7banks busy for write cycles: 601
8banks busy for read cycles: 754330
8banks busy for write cycles: 332

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4063
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
