Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2828530 heartbeat IPC: 3.53541 cumulative IPC: 3.53541 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660557 heartbeat IPC: 3.53104 cumulative IPC: 3.53322 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492932 heartbeat IPC: 3.53061 cumulative IPC: 3.53235 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320476 heartbeat IPC: 3.53664 cumulative IPC: 3.53342 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153361 heartbeat IPC: 3.52997 cumulative IPC: 3.53273 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153362 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30645426 heartbeat IPC: 0.606352 cumulative IPC: 0.606352 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47075446 heartbeat IPC: 0.608642 cumulative IPC: 0.607495 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63547299 heartbeat IPC: 0.607096 cumulative IPC: 0.607362 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80159159 heartbeat IPC: 0.60198 cumulative IPC: 0.606007 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96694331 heartbeat IPC: 0.604771 cumulative IPC: 0.60576 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82540972 cumulative IPC: 0.60576 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60576 instructions: 50000003 cycles: 82540972
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313268  HIT:    8291455  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313268  HIT:    8291455  MISS:      21813  HIT %:    99.7376  MISS %:   0.262388   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.13208 cycles
DTLB RQ	ACCESS:    9340537	FORWARD:          0	MERGED:    1027162	TO_CACHE:    8313375

STLB TOTAL     ACCESS:    1826891  HIT:    1826843  MISS:         48  HIT %:    99.9974  MISS %: 0.00262741   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805078  HIT:    1805078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 250.688 cycles
STLB RQ	ACCESS:    8740831	FORWARD:          0	MERGED:    6913937	TO_CACHE:    1826894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16599734  HIT:   15238626  MISS:    1361108  HIT %:    91.8004  MISS %:    8.19958   MPKI: 27.2222
L1D LOAD      ACCESS:    8455635  HIT:    8409640  MISS:      45995  HIT %:     99.456  MISS %:   0.543957   MPKI: 0.9199
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7259430  HIT:    5944317  MISS:    1315113  HIT %:    81.8841  MISS %:    18.1159   MPKI: 26.3023
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21846305  ISSUED:   21845530  USEFUL:    1209050  USELESS:     106184
L1D USEFUL LOAD PREFETCHES:    1209050 PREFETCH ISSUED TO LOWER LEVEL:    1331700  ACCURACY: 90.79
L1D TIMELY PREFETCHES:    1209050 LATE PREFETCHES: 16583 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331700 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 676189 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491689	TO_CACHE:    8455866
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126512	FORWARD:          0	MERGED:    4407494	TO_CACHE:    8719018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75470
L1D Same Page Prefetch Requests: 27098876
L1D ROI Sum of L1D PQ occupancy: 119321788
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481937  HIT:     143028  MISS:    1338909  HIT %:    9.65142  MISS %:    90.3486   MPKI: 26.7782
L2C LOAD      ACCESS:      29412  HIT:       3337  MISS:      26075  HIT %:    11.3457  MISS %:    88.6543   MPKI: 0.5215
L2C DATA LOAD MPKI: 0.5215
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1452443  HIT:     139640  MISS:    1312803  HIT %:    9.61415  MISS %:    90.3859   MPKI: 26.2561
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2561
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3269726  ISSUED:    3269725  USEFUL:       2752  USELESS:    1310017
L2C USEFUL LOAD PREFETCHES:       2752 PREFETCH ISSUED TO LOWER LEVEL:    2442468  ACCURACY: 0.112673
L2C TIMELY PREFETCHES:       2752 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110128 DIFFERENT FILL-ORIGIN LEVEL: 1129617
L2C AVERAGE MISS LATENCY: 65.019 cycles
L2C RQ	ACCESS:      29462	FORWARD:          0	MERGED:          0	TO_CACHE:      29462
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4601425	FORWARD:          0	MERGED:    1986945	TO_CACHE:    2614480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040884  HIT:     810027  MISS:    1230857  HIT %:      39.69  MISS %:      60.31   MPKI: 24.6171
LLC LOAD      ACCESS:      26030  HIT:       9247  MISS:      16783  HIT %:    35.5244  MISS %:    64.4756   MPKI: 0.33566
LLC PREFETCH  ACCESS:    2014796  HIT:     800749  MISS:    1214047  HIT %:    39.7434  MISS %:    60.2566   MPKI: 24.2809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          3  MISS:         26  HIT %:    10.3448  MISS %:    89.6552   MPKI: 0.00052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7279  USELESS:    1206645
LLC USEFUL LOAD PREFETCHES:       7279 PREFETCH ISSUED TO LOWER LEVEL:    1214185  ACCURACY: 0.599497
LLC TIMELY PREFETCHES:       7279 LATE PREFETCHES: 138 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 683525 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8201 cycles
LLC RQ	ACCESS:      26061	FORWARD:          0	MERGED:          0	TO_CACHE:      26061
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2442468	FORWARD:          0	MERGED:     103853	TO_CACHE:    2338615

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1959204
 Critical Calls: 1959204
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2528283
depth 2: 1406513
depth 3: 669093
depth 4: 300676
depth 5: 45788
depth 6: 4166
depth 7: 271
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4954793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7106
depth 2: 4702
depth 3: 2599
depth 4: 1127
depth 5: 175
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54471
depth 2: 50741
depth 3: 40904
depth 4: 28687
depth 5: 9449
depth 6: 1492
depth 7: 155
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
527
-----------------------------
ST read accesses: 1063038
ST write accesses: 21104
PT read accesses: 21097999
PT write accesses: 1593715
FILTER read accesses: 5706853
FILTER write accesses: 2006820
GHR read accesses: 921269
GHR write accesses: 142481
GHR counter read accesses: 18660656
GHR counter write accesses: 1759840
ST tag read accesses: 427823500
ST tag write accesses: 6628929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1172245  ROW_BUFFER_MISS:      58612
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62483465
0banks busy for write cycles: 23
1banks busy for read cycles: 5156054
1banks busy for write cycles: 3450
2banks busy for read cycles: 3510942
2banks busy for write cycles: 0
3banks busy for read cycles: 2272139
3banks busy for write cycles: 0
4banks busy for read cycles: 2996194
4banks busy for write cycles: 0
5banks busy for read cycles: 2530731
5banks busy for write cycles: 0
6banks busy for read cycles: 2171221
6banks busy for write cycles: 0
7banks busy for read cycles: 589946
7banks busy for write cycles: 0
8banks busy for read cycles: 826808
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2318
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
