Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3123057 heartbeat IPC: 3.20199 cumulative IPC: 3.20199 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6253196 heartbeat IPC: 3.19475 cumulative IPC: 3.19836 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9405844 heartbeat IPC: 3.17194 cumulative IPC: 3.18951 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12548128 heartbeat IPC: 3.1824 cumulative IPC: 3.18773 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15742689 heartbeat IPC: 3.13032 cumulative IPC: 3.17608 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15742689 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52855802 heartbeat IPC: 0.269446 cumulative IPC: 0.269446 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90491136 heartbeat IPC: 0.265708 cumulative IPC: 0.267564 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128328259 heartbeat IPC: 0.264291 cumulative IPC: 0.266464 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163698469 heartbeat IPC: 0.282724 cumulative IPC: 0.270351 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201387021 heartbeat IPC: 0.265333 cumulative IPC: 0.269332 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185644332 cumulative IPC: 0.269332 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269332 instructions: 50000000 cycles: 185644332
ITLB TOTAL     ACCESS:    7795231  HIT:    7761322  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795231  HIT:    7761322  MISS:      33909  HIT %:     99.565  MISS %:   0.434997   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.2591 cycles
ITLB RQ	ACCESS:    8959037	FORWARD:          0	MERGED:    1155675	TO_CACHE:    7803362

DTLB TOTAL     ACCESS:   10397856  HIT:   10060542  MISS:     337314  HIT %:    96.7559  MISS %:    3.24407   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10397856  HIT:   10060542  MISS:     337314  HIT %:    96.7559  MISS %:    3.24407   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.4749 cycles
DTLB RQ	ACCESS:   11491307	FORWARD:          0	MERGED:    1036918	TO_CACHE:   10454389

STLB TOTAL     ACCESS:    3196903  HIT:    2942200  MISS:     254703  HIT %:    92.0328  MISS %:    7.96718   MPKI: 5.09406
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     120717  MISS:     250506  HIT %:    32.5187  MISS %:    67.4813   MPKI: 5.01012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2825680  HIT:    2821483  MISS:       4197  HIT %:    99.8515  MISS %:   0.148531   MPKI: 0.08394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4100  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4100 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4100 LATE PREFETCHES: 296 DROPPED PREFETCHES: 2796
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5691 cycles
STLB RQ	ACCESS:    4505625	FORWARD:          0	MERGED:    1304608	TO_CACHE:    3201017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15176736  HIT:   12812844  MISS:    2363892  HIT %:    84.4242  MISS %:    15.5758   MPKI: 47.2778
L1D LOAD      ACCESS:    9065884  HIT:    7942164  MISS:    1123720  HIT %:     87.605  MISS %:     12.395   MPKI: 22.4744
L1D RFO       ACCESS:    2351417  HIT:    2328875  MISS:      22542  HIT %:    99.0413  MISS %:   0.958656   MPKI: 0.45084
L1D PREFETCH  ACCESS:    3759435  HIT:    2541805  MISS:    1217630  HIT %:    67.6114  MISS %:    32.3886   MPKI: 24.3526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8499000  ISSUED:    8495869  USEFUL:     257553  USELESS:     960038
L1D USEFUL LOAD PREFETCHES:     257553 PREFETCH ISSUED TO LOWER LEVEL:    1285484  ACCURACY: 20.0355
L1D TIMELY PREFETCHES:     257553 LATE PREFETCHES: 67615 DROPPED PREFETCHES: 2796
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1285484 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.09891e+06 cycles
L1D RQ	ACCESS:   14681307	FORWARD:          0	MERGED:    5527985	TO_CACHE:    9093500
L1D WQ	ACCESS:    2425925	FORWARD:      60151	MERGED:      28118	TO_CACHE:    2397807
L1D PQ	ACCESS:    4361467	FORWARD:          0	MERGED:     226736	TO_CACHE:    4134402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90823
L1D Same Page Prefetch Requests: 6622447
L1D ROI Sum of L1D PQ occupancy: 54894780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909624  HIT:    8733587  MISS:     176037  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52074
L1I LOAD      ACCESS:    8909624  HIT:    8733587  MISS:     176037  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52074
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.7883 cycles
L1I RQ	ACCESS:   15131908	FORWARD:          0	MERGED:    6172871	TO_CACHE:    8959037

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969854  HIT:     768092  MISS:    2201762  HIT %:     25.863  MISS %:     74.137   MPKI: 44.0352
L2C LOAD      ACCESS:    1232139  HIT:     237562  MISS:     994577  HIT %:    19.2805  MISS %:    80.7195   MPKI: 19.8915
L2C DATA LOAD MPKI: 19.1543
L2C INSTRUCTION LOAD MPKI: 0.73722
L2C RFO       ACCESS:      22300  HIT:      13199  MISS:       9101  HIT %:    59.1883  MISS %:    40.8117   MPKI: 0.18202
L2C PREFETCH  ACCESS:    1399955  HIT:     262731  MISS:    1137224  HIT %:    18.7671  MISS %:    81.2329   MPKI: 22.7445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56769  HIT:      56460  MISS:        309  HIT %:    99.4557  MISS %:   0.544311   MPKI: 0.00618
L2C LOAD TRANSLATION ACCESS:     251334  HIT:     191491  MISS:      59843  HIT %:    76.1899  MISS %:    23.8101   MPKI: 1.19686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7357  HIT:       6649  MISS:        708  HIT %:    90.3765  MISS %:    9.62349   MPKI: 0.01416
L2C PREFETCH  REQUESTED:    1154945  ISSUED:    1154945  USEFUL:      12041  USELESS:    1123325
L2C USEFUL LOAD PREFETCHES:      12041 PREFETCH ISSUED TO LOWER LEVEL:    1636475  ACCURACY: 0.735789
L2C TIMELY PREFETCHES:      12041 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 697 DIFFERENT FILL-ORIGIN LEVEL: 499251
L2C AVERAGE MISS LATENCY: 126.866 cycles
L2C RQ	ACCESS:    1513141	FORWARD:          0	MERGED:          0	TO_CACHE:    1513130
L2C WQ	ACCESS:      56769	FORWARD:         13	MERGED:          0	TO_CACHE:      56769
L2C PQ	ACCESS:    2440424	FORWARD:          0	MERGED:     418513	TO_CACHE:    2021909

L2C Instructions Evicting Data 35335
L2C Translations Evicting Data 57816
L2C Data Evicting Data 2010792
L2C Instructions Evicting Instructions 656
L2C Translations Evicting Instructions 749
L2C Data Evicting Instructions 35453
L2C Instructions Evicting Translations 870
L2C Translations Evicting Translations 1986
L2C Data Evicting Translations 57796
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257505  HIT:     257505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250216  HIT:     250216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7289  HIT:       7289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257505  HIT:     257505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250216  HIT:     250216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7289  HIT:       7289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257505  HIT:     257505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250216  HIT:     250216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7289  HIT:       7289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257500  HIT:     256319  MISS:       1181  HIT %:    99.5414  MISS %:   0.458641   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250279  HIT:     249098  MISS:       1181  HIT %:    99.5281  MISS %:   0.471873   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7221  HIT:       7221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693828  HIT:     366839  MISS:    2326989  HIT %:    13.6178  MISS %:    86.3822   MPKI: 46.5398
LLC LOAD      ACCESS:     994577  HIT:     101425  MISS:     893152  HIT %:    10.1978  MISS %:    89.8022   MPKI: 17.863
LLC RFO       ACCESS:       9101  HIT:       1263  MISS:       7838  HIT %:    13.8776  MISS %:    86.1224   MPKI: 0.15676
LLC PREFETCH  ACCESS:    1608602  HIT:     243757  MISS:    1364845  HIT %:    15.1533  MISS %:    84.8467   MPKI: 27.2969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20997  HIT:      19218  MISS:       1779  HIT %:    91.5274  MISS %:    8.47264   MPKI: 0.03558
LLC LOAD TRANSLATION ACCESS:      59843  HIT:       1074  MISS:      58769  HIT %:     1.7947  MISS %:    98.2053   MPKI: 1.17538
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        708  HIT:        102  MISS:        606  HIT %:    14.4068  MISS %:    85.5932   MPKI: 0.01212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56471  USELESS:    1301731
LLC USEFUL LOAD PREFETCHES:      56471 PREFETCH ISSUED TO LOWER LEVEL:    1370512  ACCURACY: 4.12043
LLC TIMELY PREFETCHES:      56471 LATE PREFETCHES: 5667 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 429958 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.408 cycles
LLC RQ	ACCESS:    1064229	FORWARD:          0	MERGED:          0	TO_CACHE:    1064229
LLC WQ	ACCESS:      20997	FORWARD:          0	MERGED:          0	TO_CACHE:      20997
LLC PQ	ACCESS:    1636475	FORWARD:          0	MERGED:       6780	TO_CACHE:    1629695

LLC Dense regions hint to LLC: 0

RAW hits: 60751
Loads Generated: 14742059
Loads sent to L1D: 14681307
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3744078
 Critical Calls: 3744078
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2046367
depth 2: 204396
depth 3: 17286
depth 4: 2747
depth 5: 584
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2271380
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4516
depth 2: 421
depth 3: 31
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32104
depth 2: 3891
depth 3: 899
depth 4: 221
depth 5: 51
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
71
-----------------------------
ST read accesses: 1763125
ST write accesses: 273076
PT read accesses: 22023606
PT write accesses: 2310620
FILTER read accesses: 5395599
FILTER write accesses: 2233953
GHR read accesses: 2340991
GHR write accesses: 20444
GHR counter read accesses: 16587566
GHR counter write accesses: 2038616
ST tag read accesses: 922161113
ST tag write accesses: 78477657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1602482  ROW_BUFFER_MISS:     722728
 DBUS_CONGESTED:        516
 WQ ROW_BUFFER_HIT:       1061  ROW_BUFFER_MISS:      17982  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102913934
0banks busy for write cycles: 14639
1banks busy for read cycles: 30530372
1banks busy for write cycles: 2407992
2banks busy for read cycles: 20447908
2banks busy for write cycles: 443731
3banks busy for read cycles: 12824743
3banks busy for write cycles: 103567
4banks busy for read cycles: 7113259
4banks busy for write cycles: 25087
5banks busy for read cycles: 4888428
5banks busy for write cycles: 5064
6banks busy for read cycles: 2344675
6banks busy for write cycles: 374
7banks busy for read cycles: 965819
7banks busy for write cycles: 414
8banks busy for read cycles: 614149
8banks busy for write cycles: 178

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6846
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
