Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657111 heartbeat IPC: 3.76349 cumulative IPC: 3.76349 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392500 heartbeat IPC: 3.65579 cumulative IPC: 3.70886 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127084 heartbeat IPC: 3.65686 cumulative IPC: 3.69136 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862194 heartbeat IPC: 3.65616 cumulative IPC: 3.6825 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596197 heartbeat IPC: 3.65764 cumulative IPC: 3.6775 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596197 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26249175 heartbeat IPC: 0.790328 cumulative IPC: 0.790328 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38846630 heartbeat IPC: 0.793811 cumulative IPC: 0.792066 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51386343 heartbeat IPC: 0.797466 cumulative IPC: 0.793858 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66073683 heartbeat IPC: 0.680859 cumulative IPC: 0.762232 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77704437 heartbeat IPC: 0.859789 cumulative IPC: 0.779931 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64108242 cumulative IPC: 0.779931 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779931 instructions: 50000000 cycles: 64108242
ITLB TOTAL     ACCESS:    7084710  HIT:    7084675  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084710  HIT:    7084675  MISS:         35  HIT %:    99.9995  MISS %: 0.000494022   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.343 cycles
ITLB RQ	ACCESS:    9000995	FORWARD:          0	MERGED:    1916279	TO_CACHE:    7084716

DTLB TOTAL     ACCESS:    8347839  HIT:    8211328  MISS:     136511  HIT %:    98.3647  MISS %:    1.63529   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8347839  HIT:    8211328  MISS:     136511  HIT %:    98.3647  MISS %:    1.63529   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7736 cycles
DTLB RQ	ACCESS:   10799797	FORWARD:          0	MERGED:    2421323	TO_CACHE:    8378474

STLB TOTAL     ACCESS:    1535350  HIT:    1533256  MISS:       2094  HIT %:    99.8636  MISS %:   0.136386   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398804  HIT:    1398799  MISS:          5  HIT %:    99.9996  MISS %: 0.000357448   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 20 DROPPED PREFETCHES: 370
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.818 cycles
STLB RQ	ACCESS:    2968502	FORWARD:          0	MERGED:    1432755	TO_CACHE:    1535747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13236021  HIT:   12813432  MISS:     422589  HIT %:    96.8073  MISS %:    3.19272   MPKI: 8.45178
L1D LOAD      ACCESS:    5906248  HIT:    5795419  MISS:     110829  HIT %:    98.1235  MISS %:    1.87647   MPKI: 2.21658
L1D RFO       ACCESS:    4606586  HIT:    4514768  MISS:      91818  HIT %:    98.0068  MISS %:    1.99319   MPKI: 1.83636
L1D PREFETCH  ACCESS:    2723187  HIT:    2503245  MISS:     219942  HIT %:    91.9234  MISS %:    8.07664   MPKI: 4.39884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6654967  ISSUED:    6597649  USEFUL:     123059  USELESS:      97228
L1D USEFUL LOAD PREFETCHES:     123059 PREFETCH ISSUED TO LOWER LEVEL:     245159  ACCURACY: 50.1956
L1D TIMELY PREFETCHES:     123059 LATE PREFETCHES: 25154 DROPPED PREFETCHES: 370
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.55945e+06 cycles
L1D RQ	ACCESS:   11896952	FORWARD:          0	MERGED:    5952244	TO_CACHE:    5930005
L1D WQ	ACCESS:    4881579	FORWARD:      15846	MERGED:      11787	TO_CACHE:    4869792
L1D PQ	ACCESS:    3765693	FORWARD:          0	MERGED:     932594	TO_CACHE:    2831956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39066
L1D Same Page Prefetch Requests: 9069585
L1D ROI Sum of L1D PQ occupancy: 40413508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970803  HIT:    8900270  MISS:      70533  HIT %:    99.2137  MISS %:   0.786251   MPKI: 1.41066
L1I LOAD      ACCESS:    8970803  HIT:    8900270  MISS:      70533  HIT %:    99.2137  MISS %:   0.786251   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4861 cycles
L1I RQ	ACCESS:   11617900	FORWARD:          0	MERGED:    2616905	TO_CACHE:    9000995

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     667835  HIT:     482991  MISS:     184844  HIT %:    72.3219  MISS %:    27.6781   MPKI: 3.69688
L2C LOAD      ACCESS:     156207  HIT:     140456  MISS:      15751  HIT %:    89.9166  MISS %:    10.0834   MPKI: 0.31502
L2C DATA LOAD MPKI: 0.25456
L2C INSTRUCTION LOAD MPKI: 0.06046
L2C RFO       ACCESS:      91694  HIT:      40894  MISS:      50800  HIT %:    44.5983  MISS %:    55.4017   MPKI: 1.016
L2C PREFETCH  ACCESS:     302637  HIT:     185855  MISS:     116782  HIT %:    61.4119  MISS %:    38.5881   MPKI: 2.33564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114813  HIT:     113678  MISS:       1135  HIT %:    99.0114  MISS %:   0.988564   MPKI: 0.0227
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1753  MISS:        336  HIT %:    83.9157  MISS %:    16.0843   MPKI: 0.00672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        355  MISS:         40  HIT %:    89.8734  MISS %:    10.1266   MPKI: 0.0008
L2C PREFETCH  REQUESTED:     284429  ISSUED:     284429  USEFUL:      11790  USELESS:     106387
L2C USEFUL LOAD PREFETCHES:      11790 PREFETCH ISSUED TO LOWER LEVEL:     263332  ACCURACY: 4.47724
L2C TIMELY PREFETCHES:      11790 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9674 DIFFERENT FILL-ORIGIN LEVEL: 146525
L2C AVERAGE MISS LATENCY: 173.93 cycles
L2C RQ	ACCESS:     250451	FORWARD:          0	MERGED:          0	TO_CACHE:     250388
L2C WQ	ACCESS:     114813	FORWARD:         64	MERGED:          0	TO_CACHE:     114813
L2C PQ	ACCESS:     529588	FORWARD:          0	MERGED:      75227	TO_CACHE:     454360

L2C Instructions Evicting Data 2793
L2C Translations Evicting Data 362
L2C Data Evicting Data 176431
L2C Instructions Evicting Instructions 221
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 3495
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2484  HIT:       2484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2484  HIT:       2484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2484  HIT:       2484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2484  HIT:       2479  MISS:          5  HIT %:    99.7987  MISS %:   0.201288   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        395  HIT:        395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     365364  HIT:     205991  MISS:     159373  HIT %:    56.3797  MISS %:    43.6203   MPKI: 3.18746
LLC LOAD      ACCESS:      15728  HIT:       5991  MISS:       9737  HIT %:    38.0913  MISS %:    61.9087   MPKI: 0.19474
LLC RFO       ACCESS:      50799  HIT:        616  MISS:      50183  HIT %:    1.21262  MISS %:    98.7874   MPKI: 1.00366
LLC PREFETCH  ACCESS:     229535  HIT:     130642  MISS:      98893  HIT %:    56.9159  MISS %:    43.0841   MPKI: 1.97786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68926  HIT:      68696  MISS:        230  HIT %:    99.6663  MISS %:   0.333691   MPKI: 0.0046
LLC LOAD TRANSLATION ACCESS:        336  HIT:         29  MISS:        307  HIT %:    8.63095  MISS %:     91.369   MPKI: 0.00614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         17  MISS:         23  HIT %:       42.5  MISS %:       57.5   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2987  USELESS:     108476
LLC USEFUL LOAD PREFETCHES:       2987 PREFETCH ISSUED TO LOWER LEVEL:     100170  ACCURACY: 2.98193
LLC TIMELY PREFETCHES:       2987 LATE PREFETCHES: 1276 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.332 cycles
LLC RQ	ACCESS:      66905	FORWARD:          0	MERGED:          0	TO_CACHE:      66905
LLC WQ	ACCESS:      68926	FORWARD:          0	MERGED:          0	TO_CACHE:      68926
LLC PQ	ACCESS:     263332	FORWARD:          0	MERGED:       3915	TO_CACHE:     259417

LLC Dense regions hint to LLC: 0

RAW hits: 73838
Loads Generated: 11970794
Loads sent to L1D: 11896952
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 704838
 Critical Calls: 704838
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 220313
depth 2: 47426
depth 3: 22983
depth 4: 17347
depth 5: 14991
depth 6: 13337
depth 7: 11704
depth 8: 9312
depth 9: 6884
depth 10: 4143
depth 11: 2316
depth 12: 1153
depth 13: 431
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 372340
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1995
depth 2: 519
depth 3: 357
depth 4: 138
depth 5: 70
depth 6: 56
depth 7: 49
depth 8: 38
depth 9: 26
depth 10: 18
depth 11: 6
depth 12: 3
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23903
depth 2: 1634
depth 3: 1408
depth 4: 1394
depth 5: 1488
depth 6: 1515
depth 7: 1624
depth 8: 1484
depth 9: 1250
depth 10: 819
depth 11: 589
depth 12: 377
depth 13: 142
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
798
-----------------------------
ST read accesses: 315601
ST write accesses: 2157
PT read accesses: 4122210
PT write accesses: 438982
FILTER read accesses: 789246
FILTER write accesses: 208420
GHR read accesses: 170422
GHR write accesses: 26275
GHR counter read accesses: 3067632
GHR counter write accesses: 339399
ST tag read accesses: 124083920
ST tag write accesses: 5325171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61366  ROW_BUFFER_MISS:      97740
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:       9731  ROW_BUFFER_MISS:      51000  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53620474
0banks busy for write cycles: 13084
1banks busy for read cycles: 3592480
1banks busy for write cycles: 1647365
2banks busy for read cycles: 1322666
2banks busy for write cycles: 358225
3banks busy for read cycles: 741040
3banks busy for write cycles: 186178
4banks busy for read cycles: 420489
4banks busy for write cycles: 114901
5banks busy for read cycles: 225471
5banks busy for write cycles: 75991
6banks busy for read cycles: 188353
6banks busy for write cycles: 48877
7banks busy for read cycles: 192778
7banks busy for write cycles: 71493
8banks busy for read cycles: 555603
8banks busy for write cycles: 732775

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3691
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
