Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950331 heartbeat IPC: 3.38945 cumulative IPC: 3.38945 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889462 heartbeat IPC: 3.40237 cumulative IPC: 3.3959 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8813421 heartbeat IPC: 3.42002 cumulative IPC: 3.4039 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753153 heartbeat IPC: 3.40167 cumulative IPC: 3.40334 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688832 heartbeat IPC: 3.40637 cumulative IPC: 3.40395 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688832 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29554905 heartbeat IPC: 0.672673 cumulative IPC: 0.672673 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44005919 heartbeat IPC: 0.691993 cumulative IPC: 0.682196 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58798303 heartbeat IPC: 0.676024 cumulative IPC: 0.680126 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73383552 heartbeat IPC: 0.685624 cumulative IPC: 0.681492 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88293123 heartbeat IPC: 0.67071 cumulative IPC: 0.679308 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73604296 cumulative IPC: 0.679308 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679308 instructions: 50000000 cycles: 73604296
ITLB TOTAL     ACCESS:    7669837  HIT:    7669837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669837  HIT:    7669837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210049	FORWARD:          0	MERGED:    1540213	TO_CACHE:    7669836

DTLB TOTAL     ACCESS:    8230012  HIT:    8214271  MISS:      15741  HIT %:    99.8087  MISS %:   0.191263   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8230012  HIT:    8214271  MISS:      15741  HIT %:    99.8087  MISS %:   0.191263   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6611 cycles
DTLB RQ	ACCESS:    9225682	FORWARD:          0	MERGED:     992878	TO_CACHE:    8232804

STLB TOTAL     ACCESS:    1184856  HIT:    1184091  MISS:        765  HIT %:    99.9354  MISS %:  0.0645648   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1169115  HIT:    1169114  MISS:          1  HIT %:    99.9999  MISS %: 8.55348e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 27 DROPPED PREFETCHES: 174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.391 cycles
STLB RQ	ACCESS:    4211085	FORWARD:          0	MERGED:    3026025	TO_CACHE:    1185060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12259470  HIT:   11330777  MISS:     928693  HIT %:    92.4247  MISS %:    7.57531   MPKI: 18.5739
L1D LOAD      ACCESS:    5959172  HIT:    5914590  MISS:      44582  HIT %:    99.2519  MISS %:   0.748124   MPKI: 0.89164
L1D RFO       ACCESS:    2315450  HIT:    2035384  MISS:     280066  HIT %:    87.9045  MISS %:    12.0955   MPKI: 5.60132
L1D PREFETCH  ACCESS:    3984848  HIT:    3380803  MISS:     604045  HIT %:    84.8415  MISS %:    15.1585   MPKI: 12.0809
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8840356  ISSUED:    8838303  USEFUL:     584961  USELESS:      19073
L1D USEFUL LOAD PREFETCHES:     584961 PREFETCH ISSUED TO LOWER LEVEL:     637032  ACCURACY: 91.826
L1D TIMELY PREFETCHES:     584961 LATE PREFETCHES: 31699 DROPPED PREFETCHES: 174
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637032 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66544e+06 cycles
L1D RQ	ACCESS:    8052277	FORWARD:          0	MERGED:    2066597	TO_CACHE:    5984793
L1D WQ	ACCESS:    3329301	FORWARD:        913	MERGED:      88412	TO_CACHE:    3240889
L1D PQ	ACCESS:    4642959	FORWARD:          0	MERGED:     447589	TO_CACHE:    4195344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 34784
L1D Same Page Prefetch Requests: 9320887
L1D ROI Sum of L1D PQ occupancy: 57244616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209372  HIT:    9208149  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I LOAD      ACCESS:    9209372  HIT:    9208149  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.9 cycles
L1I RQ	ACCESS:   12543167	FORWARD:          0	MERGED:    3333118	TO_CACHE:    9210049

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3363834  HIT:    2788488  MISS:     575346  HIT %:    82.8961  MISS %:    17.1039   MPKI: 11.5069
L2C LOAD      ACCESS:      14106  HIT:       5419  MISS:       8687  HIT %:    38.4163  MISS %:    61.5837   MPKI: 0.17374
L2C DATA LOAD MPKI: 0.14928
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280030  HIT:      15683  MISS:     264347  HIT %:    5.60047  MISS %:    94.3995   MPKI: 5.28694
L2C PREFETCH  ACCESS:    2679693  HIT:    2384547  MISS:     295146  HIT %:    88.9858  MISS %:    11.0142   MPKI: 5.90292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.90292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389039  HIT:     382010  MISS:       7029  HIT %:    98.1932  MISS %:    1.80676   MPKI: 0.14058
L2C LOAD TRANSLATION ACCESS:        764  HIT:        655  MISS:        109  HIT %:     85.733  MISS %:     14.267   MPKI: 0.00218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        202  HIT:        174  MISS:         28  HIT %:    86.1386  MISS %:    13.8614   MPKI: 0.00056
L2C PREFETCH  REQUESTED:    3243567  ISSUED:    3155240  USEFUL:       9617  USELESS:     286142
L2C USEFUL LOAD PREFETCHES:       9617 PREFETCH ISSUED TO LOWER LEVEL:    1132312  ACCURACY: 0.849324
L2C TIMELY PREFETCHES:       9617 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66139 DIFFERENT FILL-ORIGIN LEVEL: 837147
L2C AVERAGE MISS LATENCY: 96.5198 cycles
L2C RQ	ACCESS:     295102	FORWARD:          0	MERGED:          0	TO_CACHE:     295102
L2C WQ	ACCESS:     389039	FORWARD:          0	MERGED:          0	TO_CACHE:     389039
L2C PQ	ACCESS:    3791020	FORWARD:          0	MERGED:     262268	TO_CACHE:    3528752

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 565604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1218
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        966  HIT:        966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        202  HIT:        202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        966  HIT:        966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        202  HIT:        202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        966  HIT:        966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        202  HIT:        202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        966  HIT:        964  MISS:          2  HIT %:     99.793  MISS %:   0.207039   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        202  HIT:        202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1616772  HIT:    1376167  MISS:     240605  HIT %:    85.1182  MISS %:    14.8818   MPKI: 4.8121
LLC LOAD      ACCESS:       8668  HIT:       4440  MISS:       4228  HIT %:    51.2229  MISS %:    48.7771   MPKI: 0.08456
LLC RFO       ACCESS:     264347  HIT:     138393  MISS:     125954  HIT %:    52.3528  MISS %:    47.6472   MPKI: 2.51908
LLC PREFETCH  ACCESS:    1042839  HIT:     932590  MISS:     110249  HIT %:     89.428  MISS %:     10.572   MPKI: 2.20498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300781  HIT:     300742  MISS:         39  HIT %:     99.987  MISS %:  0.0129662   MPKI: 0.00078
LLC LOAD TRANSLATION ACCESS:        109  HIT:          2  MISS:        107  HIT %:    1.83486  MISS %:    98.1651   MPKI: 0.00214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28884  USELESS:      82908
LLC USEFUL LOAD PREFETCHES:      28884 PREFETCH ISSUED TO LOWER LEVEL:     110611  ACCURACY: 26.1131
LLC TIMELY PREFETCHES:      28884 LATE PREFETCHES: 362 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81742 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.939 cycles
LLC RQ	ACCESS:     273152	FORWARD:          0	MERGED:          0	TO_CACHE:     273152
LLC WQ	ACCESS:     300781	FORWARD:         10	MERGED:          0	TO_CACHE:     300781
LLC PQ	ACCESS:    1132312	FORWARD:          0	MERGED:      13815	TO_CACHE:    1118487

LLC Dense regions hint to LLC: 0

RAW hits: 10772
Loads Generated: 8063050
Loads sent to L1D: 8052277
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1203119
 Critical Calls: 1203119
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1204024
depth 2: 1081524
depth 3: 922893
depth 4: 719398
depth 5: 543263
depth 6: 406543
depth 7: 317493
depth 8: 252488
depth 9: 189719
depth 10: 144014
depth 11: 103481
depth 12: 66478
depth 13: 33774
depth 14: 5352
depth 15: 4963
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5995407
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14952
depth 2: 13907
depth 3: 12779
depth 4: 10793
depth 5: 8717
depth 6: 6966
depth 7: 5761
depth 8: 4762
depth 9: 3759
depth 10: 2893
depth 11: 1999
depth 12: 1243
depth 13: 634
depth 14: 100
depth 15: 79
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23659
depth 2: 37486
depth 3: 47970
depth 4: 51619
depth 5: 50479
depth 6: 46679
depth 7: 43104
depth 8: 39792
depth 9: 34193
depth 10: 29013
depth 11: 23297
depth 12: 16481
depth 13: 9335
depth 14: 1668
depth 15: 1789
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101372
-----------------------------
ST read accesses: 602534
ST write accesses: 7148
PT read accesses: 20875801
PT write accesses: 901067
FILTER read accesses: 4477167
FILTER write accesses: 1072334
GHR read accesses: 1484171
GHR write accesses: 252906
GHR counter read accesses: 17763464
GHR counter write accesses: 1113440
ST tag read accesses: 238074052
ST tag write accesses: 3781485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55233  ROW_BUFFER_MISS:     185265
 DBUS_CONGESTED:        411
 WQ ROW_BUFFER_HIT:      51211  ROW_BUFFER_MISS:     127386  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53333244
0banks busy for write cycles: 15459
1banks busy for read cycles: 7988545
1banks busy for write cycles: 1894655
2banks busy for read cycles: 2465897
2banks busy for write cycles: 363222
3banks busy for read cycles: 914718
3banks busy for write cycles: 276040
4banks busy for read cycles: 609220
4banks busy for write cycles: 235771
5banks busy for read cycles: 392983
5banks busy for write cycles: 210473
6banks busy for read cycles: 352841
6banks busy for write cycles: 185838
7banks busy for read cycles: 352511
7banks busy for write cycles: 311761
8banks busy for read cycles: 818683
8banks busy for write cycles: 2882436

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.67566
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
