Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997198 heartbeat IPC: 3.33645 cumulative IPC: 3.33645 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994753 heartbeat IPC: 3.33605 cumulative IPC: 3.33625 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992294 heartbeat IPC: 3.33607 cumulative IPC: 3.33619 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989634 heartbeat IPC: 3.33629 cumulative IPC: 3.33622 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989146 heartbeat IPC: 3.33388 cumulative IPC: 3.33575 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989146 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27490211 heartbeat IPC: 0.799932 cumulative IPC: 0.799932 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39827423 heartbeat IPC: 0.810556 cumulative IPC: 0.805209 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52110855 heartbeat IPC: 0.814105 cumulative IPC: 0.808152 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66256133 heartbeat IPC: 0.70695 cumulative IPC: 0.780229 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78540846 heartbeat IPC: 0.81402 cumulative IPC: 0.786761 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63551706 cumulative IPC: 0.786761 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786761 instructions: 50000003 cycles: 63551706
ITLB TOTAL     ACCESS:    8485069  HIT:    8483717  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159339   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485069  HIT:    8483717  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159339   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9646608	FORWARD:          0	MERGED:    1161128	TO_CACHE:    8485480

DTLB TOTAL     ACCESS:   10681666  HIT:   10653902  MISS:      27764  HIT %:    99.7401  MISS %:   0.259922   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10681666  HIT:   10653902  MISS:      27764  HIT %:    99.7401  MISS %:   0.259922   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2938 cycles
DTLB RQ	ACCESS:   11517021	FORWARD:          0	MERGED:     829969	TO_CACHE:   10687052

STLB TOTAL     ACCESS:    1554647  HIT:    1552425  MISS:       2222  HIT %:    99.8571  MISS %:   0.142926   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525531  HIT:    1525530  MISS:          1  HIT %:    99.9999  MISS %: 6.55509e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 232 DROPPED PREFETCHES: 1027
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.754 cycles
STLB RQ	ACCESS:    5218595	FORWARD:          0	MERGED:    3662688	TO_CACHE:    1555907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16178613  HIT:   15254662  MISS:     923951  HIT %:    94.2891  MISS %:    5.71094   MPKI: 18.479
L1D LOAD      ACCESS:    7843647  HIT:    7782707  MISS:      60940  HIT %:    99.2231  MISS %:   0.776935   MPKI: 1.2188
L1D RFO       ACCESS:    3193551  HIT:    2903150  MISS:     290401  HIT %:    90.9066  MISS %:    9.09336   MPKI: 5.80802
L1D PREFETCH  ACCESS:    5141415  HIT:    4568805  MISS:     572610  HIT %:    88.8628  MISS %:    11.1372   MPKI: 11.4522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10554721  ISSUED:   10534081  USEFUL:     483243  USELESS:      89363
L1D USEFUL LOAD PREFETCHES:     483243 PREFETCH ISSUED TO LOWER LEVEL:     581047  ACCURACY: 83.1676
L1D TIMELY PREFETCHES:     483243 LATE PREFETCHES: 5978 DROPPED PREFETCHES: 1027
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 283281 cycles
L1D RQ	ACCESS:   10676593	FORWARD:          0	MERGED:    2791983	TO_CACHE:    7856799
L1D WQ	ACCESS:    3740433	FORWARD:      28272	MERGED:      80211	TO_CACHE:    3660222
L1D PQ	ACCESS:    5344602	FORWARD:          0	MERGED:     154662	TO_CACHE:    5189479

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53448
L1D Same Page Prefetch Requests: 11669139
L1D ROI Sum of L1D PQ occupancy: 72620847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637212  HIT:    9612414  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I LOAD      ACCESS:    9637212  HIT:    9612414  MISS:      24798  HIT %:    99.7427  MISS %:   0.257315   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0099 cycles
L1I RQ	ACCESS:   14409544	FORWARD:          0	MERGED:    4762936	TO_CACHE:    9646608

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417877  HIT:    2079315  MISS:     338562  HIT %:    85.9976  MISS %:    14.0024   MPKI: 6.77124
L2C LOAD      ACCESS:      79760  HIT:      41163  MISS:      38597  HIT %:    51.6086  MISS %:    48.3914   MPKI: 0.77194
L2C DATA LOAD MPKI: 0.2825
L2C INSTRUCTION LOAD MPKI: 0.48944
L2C RFO       ACCESS:     290262  HIT:     215306  MISS:      74956  HIT %:    74.1764  MISS %:    25.8236   MPKI: 1.49912
L2C PREFETCH  ACCESS:    1657107  HIT:    1436789  MISS:     220318  HIT %:    86.7047  MISS %:    13.2953   MPKI: 4.40636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.40636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386599  HIT:     383217  MISS:       3382  HIT %:    99.1252  MISS %:   0.874808   MPKI: 0.06764
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1976  MISS:        561  HIT %:    77.8873  MISS %:    22.1127   MPKI: 0.01122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1612  HIT:        864  MISS:        748  HIT %:     53.598  MISS %:     46.402   MPKI: 0.01496
L2C PREFETCH  REQUESTED:    2039785  ISSUED:    1998358  USEFUL:       9906  USELESS:     209527
L2C USEFUL LOAD PREFETCHES:       9906 PREFETCH ISSUED TO LOWER LEVEL:     960429  ACCURACY: 1.03141
L2C TIMELY PREFETCHES:       9906 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66950 DIFFERENT FILL-ORIGIN LEVEL: 740106
L2C AVERAGE MISS LATENCY: 64.3108 cycles
L2C RQ	ACCESS:     374299	FORWARD:          0	MERGED:          0	TO_CACHE:     374171
L2C WQ	ACCESS:     386599	FORWARD:        208	MERGED:          0	TO_CACHE:     386599
L2C PQ	ACCESS:    2576957	FORWARD:          0	MERGED:     174080	TO_CACHE:    2402797

L2C Instructions Evicting Data 21799
L2C Translations Evicting Data 1163
L2C Data Evicting Data 285986
L2C Instructions Evicting Instructions 2564
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 22206
L2C Instructions Evicting Translations 109
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3479  HIT:       3479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1260  HIT:       1260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        906  HIT:        906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1124497  HIT:     947466  MISS:     177031  HIT %:    84.2569  MISS %:    15.7431   MPKI: 3.54062
LLC LOAD      ACCESS:      38592  HIT:      35421  MISS:       3171  HIT %:    91.7833  MISS %:    8.21673   MPKI: 0.06342
LLC RFO       ACCESS:      74956  HIT:      33086  MISS:      41870  HIT %:    44.1406  MISS %:    55.8594   MPKI: 0.8374
LLC PREFETCH  ACCESS:     882076  HIT:     753257  MISS:     128819  HIT %:    85.3959  MISS %:    14.6041   MPKI: 2.57638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127564  HIT:     124788  MISS:       2776  HIT %:    97.8238  MISS %:    2.17616   MPKI: 0.05552
LLC LOAD TRANSLATION ACCESS:        561  HIT:        332  MISS:        229  HIT %:      59.18  MISS %:      40.82   MPKI: 0.00458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        748  HIT:        582  MISS:        166  HIT %:    77.8075  MISS %:    22.1925   MPKI: 0.00332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2836  USELESS:     136117
LLC USEFUL LOAD PREFETCHES:       2836 PREFETCH ISSUED TO LOWER LEVEL:     128855  ACCURACY: 2.20092
LLC TIMELY PREFETCHES:       2836 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112495 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.858 cycles
LLC RQ	ACCESS:     114857	FORWARD:          0	MERGED:          0	TO_CACHE:     114857
LLC WQ	ACCESS:     127564	FORWARD:          0	MERGED:          0	TO_CACHE:     127564
LLC PQ	ACCESS:     960429	FORWARD:          0	MERGED:       1968	TO_CACHE:     958461

LLC Dense regions hint to LLC: 0

RAW hits: 114697
Loads Generated: 10791290
Loads sent to L1D: 10676593
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1416892
 Critical Calls: 1416892
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1265087
depth 2: 963159
depth 3: 791018
depth 4: 623329
depth 5: 491015
depth 6: 336104
depth 7: 146869
depth 8: 56560
depth 9: 15638
depth 10: 5189
depth 11: 1400
depth 12: 144
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4695512
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124455
depth 2: 109981
depth 3: 98692
depth 4: 85105
depth 5: 70606
depth 6: 53900
depth 7: 32317
depth 8: 17549
depth 9: 8187
depth 10: 2625
depth 11: 628
depth 12: 67
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37051
depth 2: 35429
depth 3: 44532
depth 4: 48646
depth 5: 50562
depth 6: 43867
depth 7: 23661
depth 8: 11252
depth 9: 4185
depth 10: 1586
depth 11: 466
depth 12: 50
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96145
-----------------------------
ST read accesses: 587557
ST write accesses: 9454
PT read accesses: 16192614
PT write accesses: 862903
FILTER read accesses: 3341809
FILTER write accesses: 638679
GHR read accesses: 874043
GHR write accesses: 137026
GHR counter read accesses: 13659022
GHR counter write accesses: 900228
ST tag read accesses: 233303024
ST tag write accesses: 6464351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75886  ROW_BUFFER_MISS:      98369
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:      19360  ROW_BUFFER_MISS:      41492  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51992644
0banks busy for write cycles: 7168
1banks busy for read cycles: 3873088
1banks busy for write cycles: 786726
2banks busy for read cycles: 2501990
2banks busy for write cycles: 435722
3banks busy for read cycles: 1042753
3banks busy for write cycles: 289770
4banks busy for read cycles: 535953
4banks busy for write cycles: 218891
5banks busy for read cycles: 270351
5banks busy for write cycles: 183074
6banks busy for read cycles: 172119
6banks busy for write cycles: 160782
7banks busy for read cycles: 129907
7banks busy for write cycles: 199098
8banks busy for read cycles: 147739
8banks busy for write cycles: 603932

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.3282
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
