Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903730 heartbeat IPC: 3.44385 cumulative IPC: 3.44385 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807384 heartbeat IPC: 3.44394 cumulative IPC: 3.44389 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711030 heartbeat IPC: 3.44395 cumulative IPC: 3.44391 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614699 heartbeat IPC: 3.44392 cumulative IPC: 3.44391 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518307 heartbeat IPC: 3.44399 cumulative IPC: 3.44393 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518307 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24483950 heartbeat IPC: 1.00345 cumulative IPC: 1.00345 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34450282 heartbeat IPC: 1.00338 cumulative IPC: 1.00341 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44416465 heartbeat IPC: 1.00339 cumulative IPC: 1.00341 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54384437 heartbeat IPC: 1.00321 cumulative IPC: 1.00336 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64350286 heartbeat IPC: 1.00343 cumulative IPC: 1.00337 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49831980 cumulative IPC: 1.00337 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00337 instructions: 50000003 cycles: 49831980
ITLB TOTAL     ACCESS:    7017715  HIT:    7017715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017715  HIT:    7017715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772765	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017715

DTLB TOTAL     ACCESS:    8128810  HIT:    8117102  MISS:      11708  HIT %:     99.856  MISS %:   0.144031   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    8128810  HIT:    8117102  MISS:      11708  HIT %:     99.856  MISS %:   0.144031   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.2213 cycles
DTLB RQ	ACCESS:   12581779	FORWARD:          0	MERGED:    4452300	TO_CACHE:    8129479

STLB TOTAL     ACCESS:    1429968  HIT:    1423107  MISS:       6861  HIT %:    99.5202  MISS %:   0.479801   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418260  HIT:    1418260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 11494
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.223 cycles
STLB RQ	ACCESS:    6860863	FORWARD:          0	MERGED:    5417881	TO_CACHE:    1442982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19177152  HIT:   18513124  MISS:     664028  HIT %:    96.5374  MISS %:     3.4626   MPKI: 13.2806
L1D LOAD      ACCESS:    9057093  HIT:    9041734  MISS:      15359  HIT %:    99.8304  MISS %:    0.16958   MPKI: 0.30718
L1D RFO       ACCESS:    3508948  HIT:    3508293  MISS:        655  HIT %:    99.9813  MISS %:  0.0186666   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6611111  HIT:    5963097  MISS:     648014  HIT %:    90.1981  MISS %:    9.80189   MPKI: 12.9603
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099527  ISSUED:   14099526  USEFUL:     645659  USELESS:       2350
L1D USEFUL LOAD PREFETCHES:     645659 PREFETCH ISSUED TO LOWER LEVEL:     654722  ACCURACY: 98.6157
L1D TIMELY PREFETCHES:     645659 LATE PREFETCHES: 5997 DROPPED PREFETCHES: 11494
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654722 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355451 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8469896	TO_CACHE:    9071513
L1D WQ	ACCESS:    3510266	FORWARD:         59	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250371	FORWARD:          0	MERGED:     401216	TO_CACHE:    6849155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52178
L1D Same Page Prefetch Requests: 16495278
L1D ROI Sum of L1D PQ occupancy: 97973540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772763  HIT:    8772763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772763  HIT:    8772763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406986	FORWARD:          0	MERGED:    2634221	TO_CACHE:    8772765

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2989129  HIT:    2533526  MISS:     455603  HIT %:     84.758  MISS %:     15.242   MPKI: 9.11206
L2C LOAD      ACCESS:       9362  HIT:       2535  MISS:       6827  HIT %:    27.0775  MISS %:    72.9225   MPKI: 0.13654
L2C DATA LOAD MPKI: 0.13654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        559  MISS:         96  HIT %:    85.3435  MISS %:    14.6565   MPKI: 0.00192
L2C PREFETCH  ACCESS:    2520036  HIT:    2073603  MISS:     446433  HIT %:    82.2847  MISS %:    17.7153   MPKI: 8.92866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438012  MISS:       1348  HIT %:    99.6932  MISS %:    0.30681   MPKI: 0.02696
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12848  HIT:      11967  MISS:        881  HIT %:    93.1429  MISS %:     6.8571   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    4995631  ISSUED:    4939793  USEFUL:       1216  USELESS:     446076
L2C USEFUL LOAD PREFETCHES:       1216 PREFETCH ISSUED TO LOWER LEVEL:    3410645  ACCURACY: 0.0356531
L2C TIMELY PREFETCHES:       1216 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259575 DIFFERENT FILL-ORIGIN LEVEL: 2964196
L2C AVERAGE MISS LATENCY: 50.8207 cycles
L2C RQ	ACCESS:      29733	FORWARD:          0	MERGED:          0	TO_CACHE:      29733
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5593804	FORWARD:          0	MERGED:     106219	TO_CACHE:    5487585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 452458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19702  HIT:      19702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12841  HIT:      12841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19702  HIT:      19702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12841  HIT:      12841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19269  HIT:      19264  MISS:          5  HIT %:    99.9741  MISS %:  0.0259484   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12559  HIT:      12559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19685  HIT:      19661  MISS:         24  HIT %:    99.8781  MISS %:    0.12192   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12824  HIT:      12824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3570655  HIT:    3128364  MISS:     442291  HIT %:    87.6132  MISS %:    12.3868   MPKI: 8.84582
LLC LOAD      ACCESS:       6811  HIT:       1219  MISS:       5592  HIT %:    17.8975  MISS %:    82.1025   MPKI: 0.11184
LLC RFO       ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3124443  HIT:    2688648  MISS:     435795  HIT %:    86.0521  MISS %:    13.9479   MPKI: 8.7159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438406  HIT:     438394  MISS:         12  HIT %:    99.9973  MISS %: 0.00273719   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:         18  HIT:          3  MISS:         15  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        881  HIT:          4  MISS:        877  HIT %:    0.45403  MISS %:     99.546   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:     436468
LLC USEFUL LOAD PREFETCHES:        176 PREFETCH ISSUED TO LOWER LEVEL:     435800  ACCURACY: 0.0403855
LLC TIMELY PREFETCHES:        176 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389207 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.274 cycles
LLC RQ	ACCESS:       7806	FORWARD:          0	MERGED:          0	TO_CACHE:       7806
LLC WQ	ACCESS:     438406	FORWARD:          0	MERGED:          0	TO_CACHE:     438406
LLC PQ	ACCESS:    3410645	FORWARD:          0	MERGED:       1211	TO_CACHE:    3409434

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238642
 Critical Calls: 1238642
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244419
depth 2: 1111797
depth 3: 1026235
depth 4: 968697
depth 5: 922398
depth 6: 869587
depth 7: 798033
depth 8: 634620
depth 9: 514026
depth 10: 331848
depth 11: 155284
depth 12: 35838
depth 13: 661
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8613443
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12083
depth 2: 8530
depth 3: 7412
depth 4: 6962
depth 5: 6548
depth 6: 6228
depth 7: 5682
depth 8: 4532
depth 9: 3706
depth 10: 2419
depth 11: 1073
depth 12: 281
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27487
depth 2: 39059
depth 3: 54280
depth 4: 69923
depth 5: 86251
depth 6: 102240
depth 7: 116641
depth 8: 113209
depth 9: 108133
depth 10: 81677
depth 11: 44151
depth 12: 12282
depth 13: 256
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57822
-----------------------------
ST read accesses: 613100
ST write accesses: 6860
PT read accesses: 30860348
PT write accesses: 918365
FILTER read accesses: 6110312
FILTER write accesses: 1251987
GHR read accesses: 2799908
GHR write accesses: 508750
GHR counter read accesses: 25883676
GHR counter write accesses: 1419579
ST tag read accesses: 230757660
ST tag write accesses: 3276453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55202  ROW_BUFFER_MISS:     387077
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:     133473  ROW_BUFFER_MISS:     304681  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11500791
0banks busy for write cycles: 22433
1banks busy for read cycles: 9438909
1banks busy for write cycles: 780535
2banks busy for read cycles: 10166615
2banks busy for write cycles: 580093
3banks busy for read cycles: 4036205
3banks busy for write cycles: 540691
4banks busy for read cycles: 1824169
4banks busy for write cycles: 510366
5banks busy for read cycles: 242740
5banks busy for write cycles: 1613524
6banks busy for read cycles: 193601
6banks busy for write cycles: 1284656
7banks busy for read cycles: 206914
7banks busy for write cycles: 1013003
8banks busy for read cycles: 977810
8banks busy for write cycles: 4898926

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
