Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908612 heartbeat IPC: 3.43807 cumulative IPC: 3.43807 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816421 heartbeat IPC: 3.43902 cumulative IPC: 3.43854 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726618 heartbeat IPC: 3.43619 cumulative IPC: 3.43776 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641677 heartbeat IPC: 3.43046 cumulative IPC: 3.43593 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564217 heartbeat IPC: 3.42168 cumulative IPC: 3.43307 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564217 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24653197 heartbeat IPC: 0.99118 cumulative IPC: 0.99118 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34736758 heartbeat IPC: 0.991713 cumulative IPC: 0.991447 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44818564 heartbeat IPC: 0.991886 cumulative IPC: 0.991593 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54904891 heartbeat IPC: 0.991441 cumulative IPC: 0.991555 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64984913 heartbeat IPC: 0.992061 cumulative IPC: 0.991656 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50420709 cumulative IPC: 0.991656 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991656 instructions: 50000001 cycles: 50420709
ITLB TOTAL     ACCESS:    6084909  HIT:    6084909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084909  HIT:    6084909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429103	FORWARD:          0	MERGED:    1344194	TO_CACHE:    6084909

DTLB TOTAL     ACCESS:   13422694  HIT:   13356878  MISS:      65816  HIT %:    99.5097  MISS %:   0.490334   MPKI: 1.31632
DTLB LOAD TRANSLATION ACCESS:   13422694  HIT:   13356878  MISS:      65816  HIT %:    99.5097  MISS %:   0.490334   MPKI: 1.31632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0656 cycles
DTLB RQ	ACCESS:   14702879	FORWARD:          0	MERGED:    1278965	TO_CACHE:   13423914

STLB TOTAL     ACCESS:    1683952  HIT:    1670309  MISS:      13643  HIT %:    99.1898  MISS %:   0.810177   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65816  HIT:      54858  MISS:      10958  HIT %:    83.3506  MISS %:    16.6494   MPKI: 0.21916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1618136  HIT:    1615451  MISS:       2685  HIT %:    99.8341  MISS %:   0.165932   MPKI: 0.0537
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2685  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2685 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2685 LATE PREFETCHES: 26 DROPPED PREFETCHES: 15480
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.794 cycles
STLB RQ	ACCESS:    4596074	FORWARD:          0	MERGED:    2896237	TO_CACHE:    1699837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19154982  HIT:   18284243  MISS:     870739  HIT %:    95.4542  MISS %:    4.54576   MPKI: 17.4148
L1D LOAD      ACCESS:   12239657  HIT:   12214266  MISS:      25391  HIT %:    99.7926  MISS %:   0.207449   MPKI: 0.50782
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456730  HIT:    3611382  MISS:     845348  HIT %:    81.0321  MISS %:    18.9679   MPKI: 16.907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9602268  ISSUED:    9581454  USEFUL:     793423  USELESS:      51937
L1D USEFUL LOAD PREFETCHES:     793423 PREFETCH ISSUED TO LOWER LEVEL:     850445  ACCURACY: 93.295
L1D TIMELY PREFETCHES:     793423 LATE PREFETCHES: 1903 DROPPED PREFETCHES: 15480
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86867.2 cycles
L1D RQ	ACCESS:   17609904	FORWARD:          0	MERGED:    5356681	TO_CACHE:   12244285
L1D WQ	ACCESS:    2458594	FORWARD:       8938	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5051196	FORWARD:          0	MERGED:     520938	TO_CACHE:    4530258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48261
L1D Same Page Prefetch Requests: 10181046
L1D ROI Sum of L1D PQ occupancy: 66425671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429102  HIT:    7429102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429102  HIT:    7429102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812948	FORWARD:          0	MERGED:    3383845	TO_CACHE:    7429103

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675990  HIT:     803463  MISS:     872527  HIT %:    47.9396  MISS %:    52.0604   MPKI: 17.4505
L2C LOAD      ACCESS:      23488  HIT:       8118  MISS:      15370  HIT %:    34.5623  MISS %:    65.4377   MPKI: 0.3074
L2C DATA LOAD MPKI: 0.3074
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363726  HIT:     508638  MISS:     855088  HIT %:    37.2977  MISS %:    62.7023   MPKI: 17.1018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259320  MISS:        312  HIT %:    99.8798  MISS %:    0.12017   MPKI: 0.00624
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10797  MISS:        156  HIT %:    98.5757  MISS %:    1.42427   MPKI: 0.00312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      16590  MISS:       1601  HIT %:    91.1989  MISS %:    8.80106   MPKI: 0.03202
L2C PREFETCH  REQUESTED:    4225125  ISSUED:    4162988  USEFUL:       9616  USELESS:     847073
L2C USEFUL LOAD PREFETCHES:       9616 PREFETCH ISSUED TO LOWER LEVEL:    4319766  ACCURACY: 0.222605
L2C TIMELY PREFETCHES:       9616 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403909 DIFFERENT FILL-ORIGIN LEVEL: 3464652
L2C AVERAGE MISS LATENCY: 47.8374 cycles
L2C RQ	ACCESS:      52632	FORWARD:          0	MERGED:          0	TO_CACHE:      52632
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5010240	FORWARD:          0	MERGED:     180566	TO_CACHE:    4829674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 868701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29143  HIT:      29143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29124  HIT:      29101  MISS:         23  HIT %:     99.921  MISS %:  0.0789727   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4577800  HIT:    3705164  MISS:     872636  HIT %:    80.9377  MISS %:    19.0623   MPKI: 17.4527
LLC LOAD      ACCESS:      15345  HIT:       5640  MISS:       9705  HIT %:    36.7546  MISS %:    63.2454   MPKI: 0.1941
LLC PREFETCH  ACCESS:    4301167  HIT:    3439991  MISS:     861176  HIT %:    79.9781  MISS %:    20.0219   MPKI: 17.2235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259531  HIT:     259525  MISS:          6  HIT %:    99.9977  MISS %: 0.00231186   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        156  HIT:          0  MISS:        156  HIT %:          0  MISS %:        100   MPKI: 0.00312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1601  HIT:          8  MISS:       1593  HIT %:   0.499688  MISS %:    99.5003   MPKI: 0.03186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5633  USELESS:     857175
LLC USEFUL LOAD PREFETCHES:       5633 PREFETCH ISSUED TO LOWER LEVEL:     861229  ACCURACY: 0.654065
LLC TIMELY PREFETCHES:       5633 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787504 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.454 cycles
LLC RQ	ACCESS:      17102	FORWARD:          0	MERGED:          0	TO_CACHE:      17102
LLC WQ	ACCESS:     259531	FORWARD:          0	MERGED:          0	TO_CACHE:     259531
LLC PQ	ACCESS:    4319766	FORWARD:          0	MERGED:       4493	TO_CACHE:    4315273

LLC Dense regions hint to LLC: 0

RAW hits: 76495
Loads Generated: 17686400
Loads sent to L1D: 17609904
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632428
 Critical Calls: 1632428
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621379
depth 2: 1532538
depth 3: 1387162
depth 4: 1206803
depth 5: 988099
depth 6: 811817
depth 7: 479376
depth 8: 216150
depth 9: 7654
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8251127
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14079
depth 2: 10304
depth 3: 9321
depth 4: 7688
depth 5: 6478
depth 6: 5469
depth 7: 3278
depth 8: 1582
depth 9: 71
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28904
depth 2: 50806
depth 3: 69534
depth 4: 83862
depth 5: 88335
depth 6: 91084
depth 7: 67293
depth 8: 40394
depth 9: 2136
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
150216
-----------------------------
ST read accesses: 805402
ST write accesses: 13569
PT read accesses: 26775568
PT write accesses: 1206695
FILTER read accesses: 5948779
FILTER write accesses: 1708646
GHR read accesses: 1676570
GHR write accesses: 260647
GHR counter read accesses: 22910478
GHR counter write accesses: 1666866
ST tag read accesses: 322383473
ST tag write accesses: 10475435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283150  ROW_BUFFER_MISS:     589480
 DBUS_CONGESTED:       1007
 WQ ROW_BUFFER_HIT:      98525  ROW_BUFFER_MISS:     161467  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4171993
0banks busy for write cycles: 10789
1banks busy for read cycles: 10331746
1banks busy for write cycles: 1122678
2banks busy for read cycles: 8946439
2banks busy for write cycles: 834142
3banks busy for read cycles: 6241546
3banks busy for write cycles: 712941
4banks busy for read cycles: 4279651
4banks busy for write cycles: 663737
5banks busy for read cycles: 2644591
5banks busy for write cycles: 670995
6banks busy for read cycles: 1632693
6banks busy for write cycles: 762976
7banks busy for read cycles: 1138900
7banks busy for write cycles: 1049428
8banks busy for read cycles: 958037
8banks busy for write cycles: 4247428

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.1317
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
