Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057036 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124344 heartbeat IPC: 1.97343 cumulative IPC: 1.97544 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198682 heartbeat IPC: 1.9707 cumulative IPC: 1.97386 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264072 heartbeat IPC: 1.97418 cumulative IPC: 1.97394 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325372 heartbeat IPC: 1.97578 cumulative IPC: 1.9743 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325372 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40895339 heartbeat IPC: 0.642262 cumulative IPC: 0.642262 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56558537 heartbeat IPC: 0.638439 cumulative IPC: 0.640345 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72166354 heartbeat IPC: 0.640705 cumulative IPC: 0.640465 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87816134 heartbeat IPC: 0.638987 cumulative IPC: 0.640095 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103589572 heartbeat IPC: 0.633977 cumulative IPC: 0.638862 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78264205 cumulative IPC: 0.638862 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638862 instructions: 50000002 cycles: 78264205
ITLB TOTAL     ACCESS:    6346346  HIT:    6346346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6346346  HIT:    6346346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6751614	FORWARD:          0	MERGED:     405268	TO_CACHE:    6346346

DTLB TOTAL     ACCESS:   21973347  HIT:   21713080  MISS:     260267  HIT %:    98.8155  MISS %:    1.18447   MPKI: 5.20534
DTLB LOAD TRANSLATION ACCESS:   21973347  HIT:   21713080  MISS:     260267  HIT %:    98.8155  MISS %:    1.18447   MPKI: 5.20534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.272 cycles
DTLB RQ	ACCESS:   24538722	FORWARD:          0	MERGED:    2553382	TO_CACHE:   21985340

STLB TOTAL     ACCESS:    2168220  HIT:    1998602  MISS:     169618  HIT %:    92.1771  MISS %:    7.82291   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260267  HIT:      93585  MISS:     166682  HIT %:    35.9573  MISS %:    64.0427   MPKI: 3.33364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907953  HIT:    1905017  MISS:       2936  HIT %:    99.8461  MISS %:   0.153882   MPKI: 0.05872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2932  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2932 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2932 LATE PREFETCHES: 208 DROPPED PREFETCHES: 11550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.585 cycles
STLB RQ	ACCESS:    4618497	FORWARD:          0	MERGED:    2438515	TO_CACHE:    2179982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28726352  HIT:   27210558  MISS:    1515794  HIT %:    94.7233  MISS %:    5.27667   MPKI: 30.3159
L1D LOAD      ACCESS:   21276112  HIT:   21043019  MISS:     233093  HIT %:    98.9044  MISS %:    1.09556   MPKI: 4.66186
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4244593  HIT:    2961892  MISS:    1282701  HIT %:    69.7804  MISS %:    30.2196   MPKI: 25.654
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9140599  ISSUED:    9087881  USEFUL:     728907  USELESS:     553799
L1D USEFUL LOAD PREFETCHES:     728907 PREFETCH ISSUED TO LOWER LEVEL:    1292932  ACCURACY: 56.3763
L1D TIMELY PREFETCHES:     728907 LATE PREFETCHES: 9915 DROPPED PREFETCHES: 11550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 445338 cycles
L1D RQ	ACCESS:   31964074	FORWARD:          0	MERGED:   10627764	TO_CACHE:   21333074
L1D WQ	ACCESS:    3205648	FORWARD:       3236	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729651	FORWARD:          0	MERGED:     371421	TO_CACHE:    4358230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49337
L1D Same Page Prefetch Requests: 9147144
L1D ROI Sum of L1D PQ occupancy: 73390964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6751613  HIT:    6751613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6751613  HIT:    6751613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15540246	FORWARD:          0	MERGED:    8788632	TO_CACHE:    6751614

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2363709  HIT:     799572  MISS:    1564137  HIT %:     33.827  MISS %:     66.173   MPKI: 31.2827
L2C LOAD      ACCESS:     223178  HIT:        856  MISS:     222322  HIT %:    0.38355  MISS %:    99.6164   MPKI: 4.44644
L2C DATA LOAD MPKI: 4.44644
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1473398  HIT:     156454  MISS:    1316944  HIT %:    10.6186  MISS %:    89.3814   MPKI: 26.3389
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3389
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     482507  MISS:       3229  HIT %:    99.3352  MISS %:   0.664764   MPKI: 0.06458
L2C LOAD TRANSLATION ACCESS:     166676  HIT:     146995  MISS:      19681  HIT %:    88.1921  MISS %:    11.8079   MPKI: 0.39362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14721  HIT:      12760  MISS:       1961  HIT %:    86.6789  MISS %:    13.3211   MPKI: 0.03922
L2C PREFETCH  REQUESTED:    2667097  ISSUED:    2664869  USEFUL:       2788  USELESS:    1316186
L2C USEFUL LOAD PREFETCHES:       2788 PREFETCH ISSUED TO LOWER LEVEL:    2890588  ACCURACY: 0.096451
L2C TIMELY PREFETCHES:       2788 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181361 DIFFERENT FILL-ORIGIN LEVEL: 1573638
L2C AVERAGE MISS LATENCY: 161.518 cycles
L2C RQ	ACCESS:     404575	FORWARD:          0	MERGED:          0	TO_CACHE:     404575
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3957485	FORWARD:          0	MERGED:     900700	TO_CACHE:    3056785

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21594
L2C Data Evicting Data 1517792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 21474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181333  HIT:     181333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181333  HIT:     181333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181333  HIT:     181333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14694  HIT:      14694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181284  HIT:     180994  MISS:        290  HIT %:      99.84  MISS %:    0.15997   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166644  HIT:     166354  MISS:        290  HIT %:     99.826  MISS %:   0.174024   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14640  HIT:      14640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3561268  HIT:    1536840  MISS:    2024428  HIT %:    43.1543  MISS %:    56.8457   MPKI: 40.4886
LLC LOAD      ACCESS:     222316  HIT:      43406  MISS:     178910  HIT %:    19.5245  MISS %:    80.4755   MPKI: 3.5782
LLC PREFETCH  ACCESS:    2831540  HIT:    1015803  MISS:    1815737  HIT %:    35.8746  MISS %:    64.1254   MPKI: 36.3147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485770  HIT:     477156  MISS:       8614  HIT %:    98.2267  MISS %:    1.77327   MPKI: 0.17228
LLC LOAD TRANSLATION ACCESS:      19681  HIT:        369  MISS:      19312  HIT %:     1.8749  MISS %:    98.1251   MPKI: 0.38624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1961  HIT:        106  MISS:       1855  HIT %:    5.40541  MISS %:    94.5946   MPKI: 0.0371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38977  USELESS:    1778534
LLC USEFUL LOAD PREFETCHES:      38977 PREFETCH ISSUED TO LOWER LEVEL:    1816329  ACCURACY: 2.14592
LLC TIMELY PREFETCHES:      38977 LATE PREFETCHES: 588 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1058741 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.49 cycles
LLC RQ	ACCESS:     243958	FORWARD:          0	MERGED:          0	TO_CACHE:     243958
LLC WQ	ACCESS:     485770	FORWARD:          0	MERGED:          0	TO_CACHE:     485770
LLC PQ	ACCESS:    2890588	FORWARD:          0	MERGED:      18316	TO_CACHE:    2872272

LLC Dense regions hint to LLC: 0

RAW hits: 46268
Loads Generated: 32010342
Loads sent to L1D: 31964074
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2374389
 Critical Calls: 2374389
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2676361
depth 2: 1414339
depth 3: 551021
depth 4: 183204
depth 5: 21941
depth 6: 921
depth 7: 405
depth 8: 136
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4848333
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8899
depth 2: 4245
depth 3: 1690
depth 4: 421
depth 5: 49
depth 6: 6
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202090
depth 2: 129395
depth 3: 51773
depth 4: 14117
depth 5: 2082
depth 6: 111
depth 7: 54
depth 8: 28
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6928
-----------------------------
ST read accesses: 1137412
ST write accesses: 169369
PT read accesses: 19896835
PT write accesses: 1547079
FILTER read accesses: 5547453
FILTER write accesses: 2057890
GHR read accesses: 2929519
GHR write accesses: 236008
GHR counter read accesses: 18107658
GHR counter write accesses: 1821091
ST tag read accesses: 589404219
ST tag write accesses: 50193445

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     898934  ROW_BUFFER_MISS:    1116881
 DBUS_CONGESTED:        784
 WQ ROW_BUFFER_HIT:      75254  ROW_BUFFER_MISS:     410841  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 291150
0banks busy for write cycles: 1466
1banks busy for read cycles: 13460219
1banks busy for write cycles: 350891
2banks busy for read cycles: 11201071
2banks busy for write cycles: 473356
3banks busy for read cycles: 8313176
3banks busy for write cycles: 655907
4banks busy for read cycles: 7286818
4banks busy for write cycles: 937559
5banks busy for read cycles: 5994106
5banks busy for write cycles: 1391222
6banks busy for read cycles: 5064207
6banks busy for write cycles: 2194350
7banks busy for read cycles: 4153674
7banks busy for write cycles: 3975693
8banks busy for read cycles: 4195169
8banks busy for write cycles: 8324172

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.032
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
