Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902772 heartbeat IPC: 3.44498 cumulative IPC: 3.44498 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805410 heartbeat IPC: 3.44514 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708070 heartbeat IPC: 3.44512 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610736 heartbeat IPC: 3.44511 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513376 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513376 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24479677 heartbeat IPC: 1.00338 cumulative IPC: 1.00338 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34446827 heartbeat IPC: 1.0033 cumulative IPC: 1.00334 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44414241 heartbeat IPC: 1.00327 cumulative IPC: 1.00332 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54380014 heartbeat IPC: 1.00343 cumulative IPC: 1.00335 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64348599 heartbeat IPC: 1.00315 cumulative IPC: 1.00331 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49835224 cumulative IPC: 1.00331 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00331 instructions: 50000003 cycles: 49835224
ITLB TOTAL     ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772884	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7017821

DTLB TOTAL     ACCESS:    8127688  HIT:    8115843  MISS:      11845  HIT %:    99.8543  MISS %:   0.145736   MPKI: 0.2369
DTLB LOAD TRANSLATION ACCESS:    8127688  HIT:    8115843  MISS:      11845  HIT %:    99.8543  MISS %:   0.145736   MPKI: 0.2369
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1542 cycles
DTLB RQ	ACCESS:   12581915	FORWARD:          0	MERGED:    4453426	TO_CACHE:    8128489

STLB TOTAL     ACCESS:    1430317  HIT:    1423459  MISS:       6858  HIT %:    99.5205  MISS %:   0.479474   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11845  HIT:       4987  MISS:       6858  HIT %:    42.1022  MISS %:    57.8978   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418472  HIT:    1418472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1330 DROPPED PREFETCHES: 11506
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.927 cycles
STLB RQ	ACCESS:    6859710	FORWARD:          0	MERGED:    5416366	TO_CACHE:    1443344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19178382  HIT:   18514306  MISS:     664076  HIT %:    96.5374  MISS %:    3.46263   MPKI: 13.2815
L1D LOAD      ACCESS:    9057387  HIT:    9042157  MISS:      15230  HIT %:    99.8318  MISS %:    0.16815   MPKI: 0.3046
L1D RFO       ACCESS:    3508865  HIT:    3508102  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6612130  HIT:    5964047  MISS:     648083  HIT %:    90.1986  MISS %:    9.80143   MPKI: 12.9617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14090026  ISSUED:   14090026  USEFUL:     645683  USELESS:       2406
L1D USEFUL LOAD PREFETCHES:     645683 PREFETCH ISSUED TO LOWER LEVEL:     654780  ACCURACY: 98.6107
L1D TIMELY PREFETCHES:     645683 LATE PREFETCHES: 5956 DROPPED PREFETCHES: 11506
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353675 cycles
L1D RQ	ACCESS:   17541401	FORWARD:          0	MERGED:    8469637	TO_CACHE:    9071647
L1D WQ	ACCESS:    3510268	FORWARD:        117	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242161	FORWARD:          0	MERGED:     394296	TO_CACHE:    6847865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52143
L1D Same Page Prefetch Requests: 16476290
L1D ROI Sum of L1D PQ occupancy: 97960077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772884  HIT:    8772884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772884  HIT:    8772884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407143	FORWARD:          0	MERGED:    2634259	TO_CACHE:    8772884

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3053629  HIT:    2607869  MISS:     445760  HIT %:    85.4023  MISS %:    14.5977   MPKI: 8.9152
L2C LOAD      ACCESS:       9274  HIT:       2495  MISS:       6779  HIT %:    26.9032  MISS %:    73.0968   MPKI: 0.13558
L2C DATA LOAD MPKI: 0.13558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2584661  HIT:    2147766  MISS:     436895  HIT %:    83.0966  MISS %:    16.9034   MPKI: 8.7379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439229  HIT:     438028  MISS:       1201  HIT %:    99.7266  MISS %:   0.273434   MPKI: 0.02402
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12842  HIT:      11968  MISS:        874  HIT %:    93.1942  MISS %:    6.80579   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4987211  ISSUED:    4936655  USEFUL:       1214  USELESS:     436553
L2C USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:    3332811  ACCURACY: 0.0364257
L2C TIMELY PREFETCHES:       1214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253660 DIFFERENT FILL-ORIGIN LEVEL: 2895916
L2C AVERAGE MISS LATENCY: 51.3291 cycles
L2C RQ	ACCESS:      29739	FORWARD:          0	MERGED:          0	TO_CACHE:      29739
L2C WQ	ACCESS:     439234	FORWARD:          0	MERGED:          0	TO_CACHE:     439234
L2C PQ	ACCESS:    5590692	FORWARD:          0	MERGED:     106979	TO_CACHE:    5483713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 442810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19694  HIT:      19694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19691  HIT:      19689  MISS:          2  HIT %:    99.9898  MISS %:  0.0101569   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12833  HIT:      12833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19679  HIT:      19658  MISS:         21  HIT %:    99.8933  MISS %:   0.106713   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12821  HIT:      12821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3492696  HIT:    3051766  MISS:     440930  HIT %:    87.3757  MISS %:    12.6243   MPKI: 8.8186
LLC LOAD      ACCESS:       6779  HIT:       1157  MISS:       5622  HIT %:    17.0674  MISS %:    82.9326   MPKI: 0.11244
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3046774  HIT:    2612347  MISS:     434427  HIT %:    85.7414  MISS %:    14.2586   MPKI: 8.68854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438258  HIT:     438257  MISS:          1  HIT %:    99.9998  MISS %: 0.000228176   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          3  MISS:        871  HIT %:   0.343249  MISS %:    99.6568   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:     435102
LLC USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:     434430  ACCURACY: 0.0368299
LLC TIMELY PREFETCHES:        160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387742 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.327 cycles
LLC RQ	ACCESS:       7664	FORWARD:          0	MERGED:          0	TO_CACHE:       7664
LLC WQ	ACCESS:     438264	FORWARD:          0	MERGED:          0	TO_CACHE:     438264
LLC PQ	ACCESS:    3332811	FORWARD:          0	MERGED:       1363	TO_CACHE:    3331448

LLC Dense regions hint to LLC: 0

RAW hits: 855
Loads Generated: 17542256
Loads sent to L1D: 17541401
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242269
 Critical Calls: 1242269
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1240133
depth 2: 1131536
depth 3: 1047236
depth 4: 988279
depth 5: 933773
depth 6: 874031
depth 7: 796775
depth 8: 625303
depth 9: 503885
depth 10: 312774
depth 11: 139884
depth 12: 32008
depth 13: 252
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8625869
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12162
depth 2: 10418
depth 3: 8661
depth 4: 7535
depth 5: 6844
depth 6: 6383
depth 7: 5845
depth 8: 4636
depth 9: 3705
depth 10: 2323
depth 11: 1068
depth 12: 227
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26560
depth 2: 40475
depth 3: 55051
depth 4: 71496
depth 5: 87641
depth 6: 103239
depth 7: 117176
depth 8: 112246
depth 9: 106702
depth 10: 77649
depth 11: 39876
depth 12: 10859
depth 13: 90
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
52440
-----------------------------
ST read accesses: 613052
ST write accesses: 6823
PT read accesses: 30818672
PT write accesses: 918030
FILTER read accesses: 6091637
FILTER write accesses: 1240699
GHR read accesses: 3070525
GHR write accesses: 507765
GHR counter read accesses: 25847766
GHR counter write accesses: 1418183
ST tag read accesses: 230728861
ST tag write accesses: 3280627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54646  ROW_BUFFER_MISS:     386284
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:     136878  ROW_BUFFER_MISS:     301209  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11607294
0banks busy for write cycles: 22738
1banks busy for read cycles: 9435391
1banks busy for write cycles: 792097
2banks busy for read cycles: 10165087
2banks busy for write cycles: 587801
3banks busy for read cycles: 4030287
3banks busy for write cycles: 543457
4banks busy for read cycles: 1807991
4banks busy for write cycles: 514625
5banks busy for read cycles: 245692
5banks busy for write cycles: 1651429
6banks busy for read cycles: 189451
6banks busy for write cycles: 1293385
7banks busy for read cycles: 204430
7banks busy for write cycles: 921052
8banks busy for read cycles: 973987
8banks busy for write cycles: 4849031

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
