Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706599 heartbeat IPC: 3.52894 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204705 heartbeat IPC: 2.85869 cumulative IPC: 3.2592 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471613 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545684 heartbeat IPC: 3.25302 cumulative IPC: 3.21633 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545684 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25968126 heartbeat IPC: 0.959468 cumulative IPC: 0.959468 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35559393 heartbeat IPC: 1.04261 cumulative IPC: 0.999315 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44556100 heartbeat IPC: 1.11152 cumulative IPC: 1.03411 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55889309 heartbeat IPC: 0.882363 cumulative IPC: 0.991483 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67103512 heartbeat IPC: 0.891726 cumulative IPC: 0.969785 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51557828 cumulative IPC: 0.969785 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969785 instructions: 50000000 cycles: 51557828
ITLB TOTAL     ACCESS:    7520037  HIT:    7520037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520037  HIT:    7520037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8937706	FORWARD:          0	MERGED:    1417670	TO_CACHE:    7520036

DTLB TOTAL     ACCESS:   12144611  HIT:   12123012  MISS:      21599  HIT %:    99.8222  MISS %:   0.177848   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12144611  HIT:   12123012  MISS:      21599  HIT %:    99.8222  MISS %:   0.177848   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.2942 cycles
DTLB RQ	ACCESS:   13544767	FORWARD:          0	MERGED:    1378528	TO_CACHE:   12166239

STLB TOTAL     ACCESS:    1616528  HIT:    1595147  MISS:      21381  HIT %:    98.6774  MISS %:    1.32265   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8894  MISS:      12705  HIT %:    41.1778  MISS %:    58.8222   MPKI: 0.2541
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1594929  HIT:    1586253  MISS:       8676  HIT %:     99.456  MISS %:   0.543974   MPKI: 0.17352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8675  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8675 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8675 LATE PREFETCHES: 1015 DROPPED PREFETCHES: 737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.5141 cycles
STLB RQ	ACCESS:    5162216	FORWARD:          0	MERGED:    3543750	TO_CACHE:    1618466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16198421  HIT:   15202447  MISS:     995974  HIT %:    93.8514  MISS %:    6.14859   MPKI: 19.9195
L1D LOAD      ACCESS:   11053984  HIT:   11009904  MISS:      44080  HIT %:    99.6012  MISS %:    0.39877   MPKI: 0.8816
L1D RFO       ACCESS:     568713  HIT:     268290  MISS:     300423  HIT %:    47.1749  MISS %:    52.8251   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4575724  HIT:    3924253  MISS:     651471  HIT %:    85.7624  MISS %:    14.2376   MPKI: 13.0294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10984133  ISSUED:   10982568  USEFUL:     623479  USELESS:      27998
L1D USEFUL LOAD PREFETCHES:     623479 PREFETCH ISSUED TO LOWER LEVEL:     684531  ACCURACY: 91.0812
L1D TIMELY PREFETCHES:     623479 LATE PREFETCHES: 32740 DROPPED PREFETCHES: 737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684531 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 961383 cycles
L1D RQ	ACCESS:   17075537	FORWARD:          0	MERGED:    5947174	TO_CACHE:   11128233
L1D WQ	ACCESS:    2416534	FORWARD:        131	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5841951	FORWARD:          0	MERGED:     701333	TO_CACHE:    5140617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53500
L1D Same Page Prefetch Requests: 10892158
L1D ROI Sum of L1D PQ occupancy: 72815565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8937693  HIT:    8937661  MISS:         32  HIT %:    99.9996  MISS %: 0.000358034   MPKI: 0.00064
L1I LOAD      ACCESS:    8937693  HIT:    8937661  MISS:         32  HIT %:    99.9996  MISS %: 0.000358034   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 335.031 cycles
L1I RQ	ACCESS:   13686189	FORWARD:          0	MERGED:    4748483	TO_CACHE:    8937706

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1592905  HIT:     588451  MISS:    1004454  HIT %:     36.942  MISS %:     63.058   MPKI: 20.0891
L2C LOAD      ACCESS:      11372  HIT:         75  MISS:      11297  HIT %:   0.659515  MISS %:    99.3405   MPKI: 0.22594
L2C DATA LOAD MPKI: 0.2253
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     938380  HIT:     252860  MISS:     685520  HIT %:    26.9464  MISS %:    73.0536   MPKI: 13.7104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317627  MISS:       2803  HIT %:    99.1252  MISS %:   0.874762   MPKI: 0.05606
L2C LOAD TRANSLATION ACCESS:      11869  HIT:       8707  MISS:       3162  HIT %:    73.3592  MISS %:    26.6408   MPKI: 0.06324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10433  HIT:       9182  MISS:       1251  HIT %:    88.0092  MISS %:    11.9908   MPKI: 0.02502
L2C PREFETCH  REQUESTED:    3054277  ISSUED:    3015534  USEFUL:       1230  USELESS:     683734
L2C USEFUL LOAD PREFETCHES:       1230 PREFETCH ISSUED TO LOWER LEVEL:    3275113  ACCURACY: 0.037556
L2C TIMELY PREFETCHES:       1230 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282964 DIFFERENT FILL-ORIGIN LEVEL: 2589576
L2C AVERAGE MISS LATENCY: 152.562 cycles
L2C RQ	ACCESS:     334095	FORWARD:          0	MERGED:          0	TO_CACHE:     334095
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3699746	FORWARD:          0	MERGED:     135697	TO_CACHE:    3564049

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4403
L2C Data Evicting Data 992765
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4409
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11848  HIT:      11848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11848  HIT:      11848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22276  HIT:      22276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11848  HIT:      11848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22275  HIT:      22241  MISS:         34  HIT %:    99.8474  MISS %:   0.152637   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11853  HIT:      11819  MISS:         34  HIT %:    99.7132  MISS %:   0.286847   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10422  HIT:      10422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3635002  HIT:    2608777  MISS:    1026225  HIT %:    71.7682  MISS %:    28.2318   MPKI: 20.5245
LLC LOAD      ACCESS:      11280  HIT:        160  MISS:      11120  HIT %:    1.41844  MISS %:    98.5816   MPKI: 0.2224
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2999798  HIT:    2289499  MISS:     710299  HIT %:    76.3218  MISS %:    23.6782   MPKI: 14.206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319090  HIT:     319084  MISS:          6  HIT %:    99.9981  MISS %: 0.00188035   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       3162  HIT:         12  MISS:       3150  HIT %:   0.379507  MISS %:    99.6205   MPKI: 0.063
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1251  HIT:         22  MISS:       1229  HIT %:    1.75859  MISS %:    98.2414   MPKI: 0.02458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:     706136
LLC USEFUL LOAD PREFETCHES:        154 PREFETCH ISSUED TO LOWER LEVEL:     710615  ACCURACY: 0.0216714
LLC TIMELY PREFETCHES:        154 LATE PREFETCHES: 314 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564050 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.658 cycles
LLC RQ	ACCESS:     316114	FORWARD:          0	MERGED:          0	TO_CACHE:     316114
LLC WQ	ACCESS:     319092	FORWARD:          0	MERGED:          0	TO_CACHE:     319092
LLC PQ	ACCESS:    3275113	FORWARD:          0	MERGED:       4553	TO_CACHE:    3270560

LLC Dense regions hint to LLC: 0

RAW hits: 5045
Loads Generated: 17080579
Loads sent to L1D: 17075537
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1545248
 Critical Calls: 1545248
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1510820
depth 2: 1202545
depth 3: 1175404
depth 4: 1145739
depth 5: 1102950
depth 6: 1034084
depth 7: 882756
depth 8: 639632
depth 9: 426448
depth 10: 221220
depth 11: 90155
depth 12: 26409
depth 13: 1763
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9459925
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8574
depth 2: 7398
depth 3: 7068
depth 4: 6742
depth 5: 6397
depth 6: 5960
depth 7: 5151
depth 8: 3934
depth 9: 2673
depth 10: 1420
depth 11: 592
depth 12: 163
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24861
depth 2: 40109
depth 3: 59862
depth 4: 79470
depth 5: 98349
depth 6: 116046
depth 7: 124158
depth 8: 109846
depth 9: 85325
depth 10: 49554
depth 11: 22077
depth 12: 6446
depth 13: 372
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
231274
-----------------------------
ST read accesses: 631035
ST write accesses: 16664
PT read accesses: 19812153
PT write accesses: 937055
FILTER read accesses: 4722866
FILTER write accesses: 1567189
GHR read accesses: 1154626
GHR write accesses: 238104
GHR counter read accesses: 17082726
GHR counter write accesses: 1227328
ST tag read accesses: 257566923
ST tag write accesses: 6097421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118399  ROW_BUFFER_MISS:     907821
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      51128  ROW_BUFFER_MISS:     263955  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1804317
0banks busy for write cycles: 5670
1banks busy for read cycles: 6646411
1banks busy for write cycles: 584729
2banks busy for read cycles: 7124355
2banks busy for write cycles: 611058
3banks busy for read cycles: 7388449
3banks busy for write cycles: 369048
4banks busy for read cycles: 6416419
4banks busy for write cycles: 334568
5banks busy for read cycles: 4590149
5banks busy for write cycles: 257065
6banks busy for read cycles: 2839470
6banks busy for write cycles: 238508
7banks busy for read cycles: 2044395
7banks busy for write cycles: 520074
8banks busy for read cycles: 2907297
8banks busy for write cycles: 6875847

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 93.3674
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
