Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109916 heartbeat IPC: 3.21552 cumulative IPC: 3.21552 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329028 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356872 heartbeat IPC: 3.30268 cumulative IPC: 3.2062 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660765 heartbeat IPC: 3.02673 cumulative IPC: 3.15937 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847570 heartbeat IPC: 3.13794 cumulative IPC: 3.15506 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847570 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30406023 heartbeat IPC: 0.686886 cumulative IPC: 0.686886 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39346853 heartbeat IPC: 1.11846 cumulative IPC: 0.85109 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49957641 heartbeat IPC: 0.942437 cumulative IPC: 0.879506 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62999061 heartbeat IPC: 0.766787 cumulative IPC: 0.848329 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71356280 heartbeat IPC: 1.19657 cumulative IPC: 0.90076 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55508710 cumulative IPC: 0.90076 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90076 instructions: 50000002 cycles: 55508710
ITLB TOTAL     ACCESS:    7516104  HIT:    7516104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516104  HIT:    7516104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064356	FORWARD:          0	MERGED:     548252	TO_CACHE:    7516104

DTLB TOTAL     ACCESS:   13145502  HIT:   13121325  MISS:      24177  HIT %:    99.8161  MISS %:   0.183918   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13145502  HIT:   13121325  MISS:      24177  HIT %:    99.8161  MISS %:   0.183918   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.483 cycles
DTLB RQ	ACCESS:   14529235	FORWARD:          0	MERGED:    1359264	TO_CACHE:   13169971

STLB TOTAL     ACCESS:    1433904  HIT:    1409742  MISS:      24162  HIT %:    98.3149  MISS %:    1.68505   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7247  MISS:      16930  HIT %:    29.9748  MISS %:    70.0252   MPKI: 0.3386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1409727  HIT:    1402495  MISS:       7232  HIT %:     99.487  MISS %:   0.513007   MPKI: 0.14464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7229  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7229 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7229 LATE PREFETCHES: 692 DROPPED PREFETCHES: 4544
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.412 cycles
STLB RQ	ACCESS:    4167036	FORWARD:          0	MERGED:    2727704	TO_CACHE:    1439332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16163152  HIT:   15061808  MISS:    1101344  HIT %:    93.1861  MISS %:    6.81392   MPKI: 22.0269
L1D LOAD      ACCESS:   11803783  HIT:   11742243  MISS:      61540  HIT %:    99.4786  MISS %:   0.521358   MPKI: 1.2308
L1D RFO       ACCESS:     718455  HIT:     384271  MISS:     334184  HIT %:    53.4857  MISS %:    46.5143   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3640914  HIT:    2935294  MISS:     705620  HIT %:    80.6197  MISS %:    19.3803   MPKI: 14.1124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8637371  ISSUED:    8634262  USEFUL:     687126  USELESS:      18496
L1D USEFUL LOAD PREFETCHES:     687126 PREFETCH ISSUED TO LOWER LEVEL:     755444  ACCURACY: 90.9566
L1D TIMELY PREFETCHES:     687126 LATE PREFETCHES: 48074 DROPPED PREFETCHES: 4544
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755444 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42247e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6972629	TO_CACHE:   11871114
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4491403	FORWARD:          0	MERGED:     348544	TO_CACHE:    4142859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45132
L1D Same Page Prefetch Requests: 8608908
L1D ROI Sum of L1D PQ occupancy: 66074780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064355  HIT:    8064355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064355  HIT:    8064355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962014	FORWARD:          0	MERGED:    4897658	TO_CACHE:    8064356

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875210  HIT:     761636  MISS:    1113574  HIT %:     40.616  MISS %:     59.384   MPKI: 22.2715
L2C LOAD      ACCESS:      13463  HIT:        381  MISS:      13082  HIT %:    2.82998  MISS %:      97.17   MPKI: 0.26164
L2C DATA LOAD MPKI: 0.26164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1163979  HIT:     407052  MISS:     756927  HIT %:    34.9707  MISS %:    65.0293   MPKI: 15.1385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     329923  MISS:       4365  HIT %:    98.6942  MISS %:    1.30576   MPKI: 0.0873
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13324  MISS:       3492  HIT %:    79.2341  MISS %:    20.7659   MPKI: 0.06984
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12480  HIT:      10956  MISS:       1524  HIT %:    87.7885  MISS %:    12.2115   MPKI: 0.03048
L2C PREFETCH  REQUESTED:    4701295  ISSUED:    3905872  USEFUL:       1527  USELESS:     756855
L2C USEFUL LOAD PREFETCHES:       1527 PREFETCH ISSUED TO LOWER LEVEL:    4083342  ACCURACY: 0.0373958
L2C TIMELY PREFETCHES:       1527 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423695 DIFFERENT FILL-ORIGIN LEVEL: 3326386
L2C AVERAGE MISS LATENCY: 154.123 cycles
L2C RQ	ACCESS:     376947	FORWARD:          0	MERGED:          0	TO_CACHE:     376944
L2C WQ	ACCESS:     334288	FORWARD:          3	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:    4659566	FORWARD:          0	MERGED:     154367	TO_CACHE:    4505199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4992
L2C Data Evicting Data 1099217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29256  HIT:      29256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12468  HIT:      12468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29256  HIT:      29256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12468  HIT:      12468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29256  HIT:      29256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12468  HIT:      12468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29248  HIT:      29178  MISS:         70  HIT %:    99.7607  MISS %:   0.239333   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12452  HIT:      12452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4644968  HIT:    3513510  MISS:    1131458  HIT %:    75.6412  MISS %:    24.3588   MPKI: 22.6292
LLC LOAD      ACCESS:      13053  HIT:        127  MISS:      12926  HIT %:   0.972956  MISS %:     99.027   MPKI: 0.25852
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3958448  HIT:    3179063  MISS:     779385  HIT %:    80.3108  MISS %:    19.6892   MPKI: 15.5877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334267  HIT:     334264  MISS:          3  HIT %:    99.9991  MISS %: 0.000897486   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       3492  HIT:         23  MISS:       3469  HIT %:   0.658648  MISS %:    99.3414   MPKI: 0.06938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1524  HIT:         33  MISS:       1491  HIT %:    2.16535  MISS %:    97.8346   MPKI: 0.02982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:     780973
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:     779466  ACCURACY: 0.0180893
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674276 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.202 cycles
LLC RQ	ACCESS:     352254	FORWARD:          0	MERGED:          0	TO_CACHE:     352254
LLC WQ	ACCESS:     334267	FORWARD:          0	MERGED:          0	TO_CACHE:     334267
LLC PQ	ACCESS:    4083342	FORWARD:          0	MERGED:       3516	TO_CACHE:    4079826

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1479955
 Critical Calls: 1479955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436245
depth 2: 1203667
depth 3: 1167450
depth 4: 1121569
depth 5: 1072954
depth 6: 998160
depth 7: 842498
depth 8: 585584
depth 9: 345056
depth 10: 119061
depth 11: 54696
depth 12: 21364
depth 13: 3334
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8971638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6979
depth 2: 6775
depth 3: 6658
depth 4: 6534
depth 5: 6328
depth 6: 6126
depth 7: 5394
depth 8: 3953
depth 9: 2256
depth 10: 592
depth 11: 256
depth 12: 78
depth 13: 16
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23584
depth 2: 43090
depth 3: 64262
depth 4: 85341
depth 5: 105516
depth 6: 124632
depth 7: 130791
depth 8: 110985
depth 9: 76072
depth 10: 25059
depth 11: 12186
depth 12: 5837
depth 13: 1096
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1102398
-----------------------------
ST read accesses: 719592
ST write accesses: 17879
PT read accesses: 29200092
PT write accesses: 1070492
FILTER read accesses: 6577723
FILTER write accesses: 1973862
GHR read accesses: 1788793
GHR write accesses: 372804
GHR counter read accesses: 24807658
GHR counter write accesses: 1609605
ST tag read accesses: 292811909
ST tag write accesses: 8030656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200009  ROW_BUFFER_MISS:     931447
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:     109946  ROW_BUFFER_MISS:     224037  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101422
0banks busy for write cycles: 11
1banks busy for read cycles: 8678547
1banks busy for write cycles: 97991
2banks busy for read cycles: 11038662
2banks busy for write cycles: 105837
3banks busy for read cycles: 7375069
3banks busy for write cycles: 102399
4banks busy for read cycles: 5485611
4banks busy for write cycles: 108066
5banks busy for read cycles: 3875855
5banks busy for write cycles: 110156
6banks busy for read cycles: 3016878
6banks busy for write cycles: 129158
7banks busy for read cycles: 2174719
7banks busy for write cycles: 536990
8banks busy for read cycles: 3194596
8banks busy for write cycles: 9376744

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.964
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
