Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047605 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063392 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186634 heartbeat IPC: 3.2018 cumulative IPC: 3.29237 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186634 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32520586 heartbeat IPC: 0.576902 cumulative IPC: 0.576902 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51996776 heartbeat IPC: 0.513447 cumulative IPC: 0.543328 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71467914 heartbeat IPC: 0.513581 cumulative IPC: 0.533037 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90935854 heartbeat IPC: 0.513665 cumulative IPC: 0.528058 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110398199 heartbeat IPC: 0.513813 cumulative IPC: 0.525146 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95211588 cumulative IPC: 0.525146 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525146 instructions: 50000002 cycles: 95211588
ITLB TOTAL     ACCESS:    8486748  HIT:    8486746  MISS:          2  HIT %:        100  MISS %: 2.35662e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486748  HIT:    8486746  MISS:          2  HIT %:        100  MISS %: 2.35662e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715820	FORWARD:          0	MERGED:    2229073	TO_CACHE:    8486747

DTLB TOTAL     ACCESS:   14169751  HIT:   14163875  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414686   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14169751  HIT:   14163875  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414686   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.858 cycles
DTLB RQ	ACCESS:   16035298	FORWARD:          0	MERGED:    1858360	TO_CACHE:   14176938

STLB TOTAL     ACCESS:    1509689  HIT:    1503817  MISS:       5872  HIT %:     99.611  MISS %:   0.388954   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        620  MISS:       5258  HIT %:    10.5478  MISS %:    89.4522   MPKI: 0.10516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503811  HIT:    1503197  MISS:        614  HIT %:    99.9592  MISS %:  0.0408296   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        613 LATE PREFETCHES: 239 DROPPED PREFETCHES: 1416
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.381 cycles
STLB RQ	ACCESS:    3235588	FORWARD:          0	MERGED:    1724240	TO_CACHE:    1511348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18785928  HIT:   18535435  MISS:     250493  HIT %:    98.6666  MISS %:    1.33341   MPKI: 5.00986
L1D LOAD      ACCESS:   10028948  HIT:   10010830  MISS:      18118  HIT %:    99.8193  MISS %:   0.180657   MPKI: 0.36236
L1D RFO       ACCESS:    5595224  HIT:    5510652  MISS:      84572  HIT %:    98.4885  MISS %:     1.5115   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3161756  HIT:    3013953  MISS:     147803  HIT %:    95.3253  MISS %:    4.67471   MPKI: 2.95606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7713145  ISSUED:    7712687  USEFUL:     139250  USELESS:       8538
L1D USEFUL LOAD PREFETCHES:     139250 PREFETCH ISSUED TO LOWER LEVEL:     162322  ACCURACY: 85.7863
L1D TIMELY PREFETCHES:     139250 LATE PREFETCHES: 12661 DROPPED PREFETCHES: 1416
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162322 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02076e+06 cycles
L1D RQ	ACCESS:   11912204	FORWARD:          0	MERGED:    1847906	TO_CACHE:   10056201
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482977	FORWARD:          0	MERGED:    1253267	TO_CACHE:    3229710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8272
L1D Same Page Prefetch Requests: 7188785
L1D ROI Sum of L1D PQ occupancy: 44427519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715810  HIT:   10715774  MISS:         36  HIT %:    99.9997  MISS %: 0.000335952   MPKI: 0.00072
L1I LOAD      ACCESS:   10715810  HIT:   10715774  MISS:         36  HIT %:    99.9997  MISS %: 0.000335952   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 255.111 cycles
L1I RQ	ACCESS:   14205515	FORWARD:          0	MERGED:    3489695	TO_CACHE:   10715820

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     403557  HIT:     150001  MISS:     253556  HIT %:    37.1697  MISS %:    62.8303   MPKI: 5.07112
L2C LOAD      ACCESS:       5493  HIT:         42  MISS:       5451  HIT %:    0.76461  MISS %:    99.2354   MPKI: 0.10902
L2C DATA LOAD MPKI: 0.1083
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     221532  HIT:      60447  MISS:     161085  HIT %:    27.2859  MISS %:    72.7141   MPKI: 3.2217
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2217
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84433  HIT:      83222  MISS:       1211  HIT %:    98.5657  MISS %:    1.43427   MPKI: 0.02422
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4328  MISS:        928  HIT %:     82.344  MISS %:     17.656   MPKI: 0.01856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2271  HIT:       1962  MISS:        309  HIT %:    86.3937  MISS %:    13.6063   MPKI: 0.00618
L2C PREFETCH  REQUESTED:     748575  ISSUED:     729651  USEFUL:        328  USELESS:     161476
L2C USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:     777409  ACCURACY: 0.0421914
L2C TIMELY PREFETCHES:        328 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64139 DIFFERENT FILL-ORIGIN LEVEL: 616316
L2C AVERAGE MISS LATENCY: 157.658 cycles
L2C RQ	ACCESS:      97592	FORWARD:          0	MERGED:          0	TO_CACHE:      97592
L2C WQ	ACCESS:      84433	FORWARD:          0	MERGED:          0	TO_CACHE:      84433
L2C PQ	ACCESS:     890115	FORWARD:          0	MERGED:      47316	TO_CACHE:     842799

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1235
L2C Data Evicting Data 249792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7517  HIT:       7517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2269  HIT:       2269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7517  HIT:       7517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2269  HIT:       2269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7515  HIT:       7514  MISS:          1  HIT %:    99.9867  MISS %:  0.0133067   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2267  HIT:       2267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7516  HIT:       7491  MISS:         25  HIT %:    99.6674  MISS %:   0.332624   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2266  HIT:       2266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900703  HIT:     641766  MISS:     258937  HIT %:    71.2517  MISS %:    28.7483   MPKI: 5.17874
LLC LOAD      ACCESS:       5443  HIT:        205  MISS:       5238  HIT %:    3.76631  MISS %:    96.2337   MPKI: 0.10476
LLC RFO       ACCESS:      84572  HIT:          6  MISS:      84566  HIT %: 0.00709455  MISS %:    99.9929   MPKI: 1.69132
LLC PREFETCH  ACCESS:     725513  HIT:     557608  MISS:     167905  HIT %:    76.8571  MISS %:    23.1429   MPKI: 3.3581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83938  HIT:      83934  MISS:          4  HIT %:    99.9952  MISS %: 0.00476542   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        928  HIT:         11  MISS:        917  HIT %:    1.18534  MISS %:    98.8147   MPKI: 0.01834
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        309  HIT:          2  MISS:        307  HIT %:   0.647249  MISS %:    99.3528   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:     169525
LLC USEFUL LOAD PREFETCHES:        211 PREFETCH ISSUED TO LOWER LEVEL:     168001  ACCURACY: 0.125594
LLC TIMELY PREFETCHES:        211 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132995 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.66 cycles
LLC RQ	ACCESS:      91252	FORWARD:          0	MERGED:          0	TO_CACHE:      91252
LLC WQ	ACCESS:      83938	FORWARD:          0	MERGED:          0	TO_CACHE:      83938
LLC PQ	ACCESS:     777409	FORWARD:          0	MERGED:       1238	TO_CACHE:     776171

LLC Dense regions hint to LLC: 0

RAW hits: 1549484
Loads Generated: 13461689
Loads sent to L1D: 11912204
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 330045
 Critical Calls: 330045
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323474
depth 2: 258959
depth 3: 247587
depth 4: 237011
depth 5: 225607
depth 6: 209749
depth 7: 172846
depth 8: 117398
depth 9: 65855
depth 10: 15856
depth 11: 5711
depth 12: 926
depth 13: 43
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1881022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1365
depth 2: 1269
depth 3: 1201
depth 4: 1129
depth 5: 1090
depth 6: 1037
depth 7: 881
depth 8: 613
depth 9: 340
depth 10: 95
depth 11: 28
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5484
depth 2: 8953
depth 3: 13081
depth 4: 17093
depth 5: 20574
depth 6: 23318
depth 7: 23895
depth 8: 20556
depth 9: 14022
depth 10: 3798
depth 11: 1518
depth 12: 329
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
91787
-----------------------------
ST read accesses: 148348
ST write accesses: 4280
PT read accesses: 4796477
PT write accesses: 219648
FILTER read accesses: 1158268
FILTER write accesses: 385678
GHR read accesses: 287406
GHR write accesses: 55552
GHR counter read accesses: 4128840
GHR counter write accesses: 286919
ST tag read accesses: 60837827
ST tag write accesses: 1526958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97881  ROW_BUFFER_MISS:     161052
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      12469  ROW_BUFFER_MISS:      70208  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80765453
0banks busy for write cycles: 14959
1banks busy for read cycles: 4859389
1banks busy for write cycles: 2023271
2banks busy for read cycles: 1276201
2banks busy for write cycles: 297001
3banks busy for read cycles: 725247
3banks busy for write cycles: 55085
4banks busy for read cycles: 838749
4banks busy for write cycles: 36056
5banks busy for read cycles: 835873
5banks busy for write cycles: 32104
6banks busy for read cycles: 731762
6banks busy for write cycles: 28985
7banks busy for read cycles: 563465
7banks busy for write cycles: 91427
8banks busy for read cycles: 555713
8banks busy for write cycles: 1480849

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 57.4181
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
