Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119068 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304131 heartbeat IPC: 3.13966 cumulative IPC: 3.17252 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423459 heartbeat IPC: 3.20582 cumulative IPC: 3.18354 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608583 heartbeat IPC: 3.1396 cumulative IPC: 3.17244 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727627 heartbeat IPC: 3.20611 cumulative IPC: 3.17912 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727627 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25523659 heartbeat IPC: 1.02082 cumulative IPC: 1.02082 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35010636 heartbeat IPC: 1.05408 cumulative IPC: 1.03718 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44643900 heartbeat IPC: 1.03807 cumulative IPC: 1.03748 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54304584 heartbeat IPC: 1.03512 cumulative IPC: 1.03689 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63905717 heartbeat IPC: 1.04154 cumulative IPC: 1.03782 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48178090 cumulative IPC: 1.03782 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03782 instructions: 50000000 cycles: 48178090
ITLB TOTAL     ACCESS:    7029188  HIT:    7029188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029188  HIT:    7029188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963679	FORWARD:          0	MERGED:    1934492	TO_CACHE:    7029187

DTLB TOTAL     ACCESS:   13366314  HIT:   13352563  MISS:      13751  HIT %:    99.8971  MISS %:   0.102878   MPKI: 0.27502
DTLB LOAD TRANSLATION ACCESS:   13366314  HIT:   13352563  MISS:      13751  HIT %:    99.8971  MISS %:   0.102878   MPKI: 0.27502
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.839 cycles
DTLB RQ	ACCESS:   15457579	FORWARD:          0	MERGED:    2061711	TO_CACHE:   13395868

STLB TOTAL     ACCESS:     555205  HIT:     550396  MISS:       4809  HIT %:    99.1338  MISS %:   0.866167   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13751  HIT:       8942  MISS:       4809  HIT %:     65.028  MISS %:     34.972   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541454  HIT:     541454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 1503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.682 cycles
STLB RQ	ACCESS:    1351210	FORWARD:          0	MERGED:     794467	TO_CACHE:     556743

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16402910  HIT:   15803639  MISS:     599271  HIT %:    96.3466  MISS %:    3.65344   MPKI: 11.9854
L1D LOAD      ACCESS:   10796243  HIT:   10787243  MISS:       9000  HIT %:    99.9166  MISS %:  0.0833623   MPKI: 0.18
L1D RFO       ACCESS:    4273224  HIT:    4044750  MISS:     228474  HIT %:    94.6534  MISS %:    5.34664   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333443  HIT:     971646  MISS:     361797  HIT %:    72.8675  MISS %:    27.1325   MPKI: 7.23594
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2691358  ISSUED:    2690862  USEFUL:     355393  USELESS:       6383
L1D USEFUL LOAD PREFETCHES:     355393 PREFETCH ISSUED TO LOWER LEVEL:     363769  ACCURACY: 97.6974
L1D TIMELY PREFETCHES:     355393 LATE PREFETCHES: 489 DROPPED PREFETCHES: 1503
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363769 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32290.7 cycles
L1D RQ	ACCESS:   16761420	FORWARD:          0	MERGED:    5815144	TO_CACHE:   10800139
L1D WQ	ACCESS:    4657440	FORWARD:     146137	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1353403	FORWARD:          0	MERGED:      15944	TO_CACHE:    1337459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12942
L1D Same Page Prefetch Requests: 2524455
L1D ROI Sum of L1D PQ occupancy: 18420689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963680  HIT:    8963680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963680  HIT:    8963680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482225	FORWARD:          0	MERGED:    2518546	TO_CACHE:    8963679

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1548683  HIT:    1030866  MISS:     517817  HIT %:     66.564  MISS %:     33.436   MPKI: 10.3563
L2C LOAD      ACCESS:       8511  HIT:       3996  MISS:       4515  HIT %:     46.951  MISS %:     53.049   MPKI: 0.0903
L2C DATA LOAD MPKI: 0.0903
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        373  MISS:     228101  HIT %:   0.163257  MISS %:    99.8367   MPKI: 4.56202
L2C PREFETCH  ACCESS:    1054194  HIT:     785913  MISS:     268281  HIT %:    74.5511  MISS %:    25.4489   MPKI: 5.36562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     235814  MISS:      12869  HIT %:    94.8251  MISS %:    5.17486   MPKI: 0.25738
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3428  MISS:       3843  HIT %:    47.1462  MISS %:    52.8538   MPKI: 0.07686
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1342  MISS:        208  HIT %:    86.5806  MISS %:    13.4194   MPKI: 0.00416
L2C PREFETCH  REQUESTED:    2552720  ISSUED:    2424475  USEFUL:        637  USELESS:     263334
L2C USEFUL LOAD PREFETCHES:        637 PREFETCH ISSUED TO LOWER LEVEL:    1920369  ACCURACY: 0.0331707
L2C TIMELY PREFETCHES:        637 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172452 DIFFERENT FILL-ORIGIN LEVEL: 1652087
L2C AVERAGE MISS LATENCY: 103.644 cycles
L2C RQ	ACCESS:     245806	FORWARD:          0	MERGED:          0	TO_CACHE:     245806
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2786761	FORWARD:          0	MERGED:      79812	TO_CACHE:    2706949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4016
L2C Data Evicting Data 496998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2380847  HIT:    2019517  MISS:     361330  HIT %:    84.8235  MISS %:    15.1765   MPKI: 7.2266
LLC LOAD      ACCESS:       4514  HIT:        785  MISS:       3729  HIT %:    17.3903  MISS %:    82.6097   MPKI: 0.07458
LLC RFO       ACCESS:     228101  HIT:      36901  MISS:     191200  HIT %:    16.1775  MISS %:    83.8225   MPKI: 3.824
LLC PREFETCH  ACCESS:    1891643  HIT:    1729137  MISS:     162506  HIT %:    91.4093  MISS %:    8.59073   MPKI: 3.25012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252538  HIT:     252518  MISS:         20  HIT %:    99.9921  MISS %:  0.0079196   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       3843  HIT:        146  MISS:       3697  HIT %:    3.79912  MISS %:    96.2009   MPKI: 0.07394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:         30  MISS:        178  HIT %:    14.4231  MISS %:    85.5769   MPKI: 0.00356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12132  USELESS:     145586
LLC USEFUL LOAD PREFETCHES:      12132 PREFETCH ISSUED TO LOWER LEVEL:     162541  ACCURACY: 7.46396
LLC TIMELY PREFETCHES:      12132 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 149413 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.295 cycles
LLC RQ	ACCESS:     236666	FORWARD:          0	MERGED:          0	TO_CACHE:     236666
LLC WQ	ACCESS:     252538	FORWARD:          0	MERGED:          0	TO_CACHE:     252538
LLC PQ	ACCESS:    1920369	FORWARD:          0	MERGED:       1169	TO_CACHE:    1919200

LLC Dense regions hint to LLC: 0

RAW hits: 575448
Loads Generated: 17336870
Loads sent to L1D: 16761420
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709292
 Critical Calls: 709292
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648998
depth 2: 620809
depth 3: 603323
depth 4: 586107
depth 5: 565696
depth 6: 535854
depth 7: 468895
depth 8: 343064
depth 9: 238106
depth 10: 113374
depth 11: 44581
depth 12: 12890
depth 13: 3582
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4785286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51362
depth 2: 50861
depth 3: 50740
depth 4: 50649
depth 5: 50074
depth 6: 48709
depth 7: 46080
depth 8: 36195
depth 9: 29078
depth 10: 14181
depth 11: 4795
depth 12: 506
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11504
depth 2: 22365
depth 3: 33254
depth 4: 44147
depth 5: 54870
depth 6: 64871
depth 7: 70515
depth 8: 62797
depth 9: 51114
depth 10: 27559
depth 11: 11969
depth 12: 3701
depth 13: 1058
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
176584
-----------------------------
ST read accesses: 356629
ST write accesses: 5714
PT read accesses: 16899737
PT write accesses: 531211
FILTER read accesses: 3660479
FILTER write accesses: 964059
GHR read accesses: 1486446
GHR write accesses: 235959
GHR counter read accesses: 14226454
GHR counter write accesses: 812227
ST tag read accesses: 142006581
ST tag write accesses: 4069576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57169  ROW_BUFFER_MISS:     303997
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      45311  ROW_BUFFER_MISS:     174300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10485758
0banks busy for write cycles: 48408
1banks busy for read cycles: 11204405
1banks busy for write cycles: 5273358
2banks busy for read cycles: 8280597
2banks busy for write cycles: 3064294
3banks busy for read cycles: 2198100
3banks busy for write cycles: 1148416
4banks busy for read cycles: 1112344
4banks busy for write cycles: 744332
5banks busy for read cycles: 484638
5banks busy for write cycles: 410467
6banks busy for read cycles: 310717
6banks busy for write cycles: 288264
7banks busy for read cycles: 257030
7banks busy for write cycles: 352670
8banks busy for read cycles: 504965
8banks busy for write cycles: 2009328

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.3115
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
