Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208513 heartbeat IPC: 3.11671 cumulative IPC: 3.11671 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417052 heartbeat IPC: 3.11668 cumulative IPC: 3.1167 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625486 heartbeat IPC: 3.11679 cumulative IPC: 3.11673 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12833728 heartbeat IPC: 3.11697 cumulative IPC: 3.11679 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16041849 heartbeat IPC: 3.11709 cumulative IPC: 3.11685 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16041849 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25592690 heartbeat IPC: 1.04703 cumulative IPC: 1.04703 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35137323 heartbeat IPC: 1.04771 cumulative IPC: 1.04737 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44676150 heartbeat IPC: 1.04835 cumulative IPC: 1.04769 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54220465 heartbeat IPC: 1.04774 cumulative IPC: 1.04771 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63761297 heartbeat IPC: 1.04813 cumulative IPC: 1.04779 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47719448 cumulative IPC: 1.04779 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04779 instructions: 50000001 cycles: 47719448
ITLB TOTAL     ACCESS:    6684737  HIT:    6684737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6684737  HIT:    6684737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352480	FORWARD:          0	MERGED:    1667744	TO_CACHE:    6684736

DTLB TOTAL     ACCESS:   13529958  HIT:   13510111  MISS:      19847  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13529958  HIT:   13510111  MISS:      19847  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 370.292 cycles
DTLB RQ	ACCESS:   14591404	FORWARD:          0	MERGED:    1058831	TO_CACHE:   13532573

STLB TOTAL     ACCESS:    1055910  HIT:    1039479  MISS:      16431  HIT %:    98.4439  MISS %:     1.5561   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036063  HIT:    1036063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 8 DROPPED PREFETCHES: 9727
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.145 cycles
STLB RQ	ACCESS:    3083445	FORWARD:          0	MERGED:    2017780	TO_CACHE:    1065665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17580836  HIT:   16892577  MISS:     688259  HIT %:    96.0852  MISS %:    3.91483   MPKI: 13.7652
L1D LOAD      ACCESS:   12880144  HIT:   12856983  MISS:      23161  HIT %:    99.8202  MISS %:   0.179819   MPKI: 0.46322
L1D RFO       ACCESS:    1675782  HIT:    1670797  MISS:       4985  HIT %:    99.7025  MISS %:   0.297473   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024910  HIT:    2364797  MISS:     660113  HIT %:    78.1774  MISS %:    21.8226   MPKI: 13.2023
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146604  ISSUED:    6143869  USEFUL:     629651  USELESS:      30464
L1D USEFUL LOAD PREFETCHES:     629651 PREFETCH ISSUED TO LOWER LEVEL:     662405  ACCURACY: 95.0553
L1D TIMELY PREFETCHES:     629651 LATE PREFETCHES: 356 DROPPED PREFETCHES: 9727
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662405 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20914.5 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6221027	TO_CACHE:   12891536
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080271	FORWARD:          0	MERGED:      16673	TO_CACHE:    3063598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32705
L1D Same Page Prefetch Requests: 6118548
L1D ROI Sum of L1D PQ occupancy: 44989603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352482  HIT:    8352482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352482  HIT:    8352482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13364384	FORWARD:          0	MERGED:    5011904	TO_CACHE:    8352480

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1167208  HIT:     474615  MISS:     692593  HIT %:    40.6624  MISS %:    59.3376   MPKI: 13.8519
L2C LOAD      ACCESS:      22798  HIT:       2539  MISS:      20259  HIT %:    11.1369  MISS %:    88.8631   MPKI: 0.40518
L2C DATA LOAD MPKI: 0.40518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         34  MISS:       4951  HIT %:   0.682046  MISS %:     99.318   MPKI: 0.09902
L2C PREFETCH  ACCESS:    1089653  HIT:     438674  MISS:     650979  HIT %:    40.2581  MISS %:    59.7419   MPKI: 13.0196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15308  HIT:      11508  MISS:       3800  HIT %:    75.1764  MISS %:    24.8236   MPKI: 0.076
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13087  MISS:      11565  HIT %:     53.087  MISS %:     46.913   MPKI: 0.2313
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9812  HIT:       8773  MISS:       1039  HIT %:    89.4109  MISS %:    10.5891   MPKI: 0.02078
L2C PREFETCH  REQUESTED:    3987058  ISSUED:    3299504  USEFUL:       1202  USELESS:     650806
L2C USEFUL LOAD PREFETCHES:       1202 PREFETCH ISSUED TO LOWER LEVEL:    3399887  ACCURACY: 0.0353541
L2C TIMELY PREFETCHES:       1202 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392665 DIFFERENT FILL-ORIGIN LEVEL: 2748907
L2C AVERAGE MISS LATENCY: 45.9686 cycles
L2C RQ	ACCESS:      62254	FORWARD:          0	MERGED:          0	TO_CACHE:      62247
L2C WQ	ACCESS:      15308	FORWARD:         23	MERGED:          0	TO_CACHE:      15308
L2C PQ	ACCESS:    3959974	FORWARD:          0	MERGED:     120199	TO_CACHE:    3839759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12372
L2C Data Evicting Data 663914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 232
L2C Data Evicting Translations 12275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26166  HIT:      26166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26166  HIT:      26166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26166  HIT:      26154  MISS:         12  HIT %:    99.9541  MISS %:   0.045861   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9735  HIT:       9735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26073  HIT:      17798  MISS:       8275  HIT %:    68.2622  MISS %:    31.7378   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9642  HIT:       9642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3440515  HIT:    2830801  MISS:     609714  HIT %:    82.2784  MISS %:    17.7216   MPKI: 12.1943
LLC LOAD      ACCESS:      20258  HIT:       1933  MISS:      18325  HIT %:    9.54191  MISS %:    90.4581   MPKI: 0.3665
LLC RFO       ACCESS:       4951  HIT:        481  MISS:       4470  HIT %:    9.71521  MISS %:    90.2848   MPKI: 0.0894
LLC PREFETCH  ACCESS:    3397341  HIT:    2815363  MISS:     581978  HIT %:    82.8696  MISS %:    17.1304   MPKI: 11.6396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5361  HIT:       4673  MISS:        688  HIT %:    87.1666  MISS %:    12.8334   MPKI: 0.01376
LLC LOAD TRANSLATION ACCESS:      11565  HIT:       8305  MISS:       3260  HIT %:    71.8115  MISS %:    28.1885   MPKI: 0.0652
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1039  HIT:         46  MISS:        993  HIT %:    4.42733  MISS %:    95.5727   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1391  USELESS:     581552
LLC USEFUL LOAD PREFETCHES:       1391 PREFETCH ISSUED TO LOWER LEVEL:     581994  ACCURACY: 0.239006
LLC TIMELY PREFETCHES:       1391 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 510420 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.8536 cycles
LLC RQ	ACCESS:      37813	FORWARD:          0	MERGED:          0	TO_CACHE:      37813
LLC WQ	ACCESS:       5361	FORWARD:          0	MERGED:          0	TO_CACHE:       5361
LLC PQ	ACCESS:    3399887	FORWARD:          0	MERGED:        594	TO_CACHE:    3399293

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1307237
 Critical Calls: 1307237
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1255227
depth 2: 1134487
depth 3: 1084917
depth 4: 1023217
depth 5: 944622
depth 6: 819428
depth 7: 523442
depth 8: 274629
depth 9: 24288
depth 10: 14
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7084271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8932
depth 2: 8700
depth 3: 8384
depth 4: 7644
depth 5: 6852
depth 6: 6029
depth 7: 4019
depth 8: 2381
depth 9: 246
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22550
depth 2: 41305
depth 3: 61509
depth 4: 81756
depth 5: 101641
depth 6: 118699
depth 7: 99037
depth 8: 71307
depth 9: 8681
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
895568
-----------------------------
ST read accesses: 630082
ST write accesses: 19626
PT read accesses: 24875305
PT write accesses: 930566
FILTER read accesses: 5355339
FILTER write accesses: 1495518
GHR read accesses: 1569674
GHR write accesses: 308465
GHR counter read accesses: 21170456
GHR counter write accesses: 1465583
ST tag read accesses: 260463561
ST tag write accesses: 8837034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     512587  ROW_BUFFER_MISS:      96438
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        538  ROW_BUFFER_MISS:       4749  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31425848
0banks busy for write cycles: 3569
1banks busy for read cycles: 5764861
1banks busy for write cycles: 470261
2banks busy for read cycles: 3437088
2banks busy for write cycles: 116538
3banks busy for read cycles: 3162965
3banks busy for write cycles: 37619
4banks busy for read cycles: 1324281
4banks busy for write cycles: 13041
5banks busy for read cycles: 628948
5banks busy for write cycles: 6794
6banks busy for read cycles: 332363
6banks busy for write cycles: 3379
7banks busy for read cycles: 372223
7banks busy for write cycles: 1929
8banks busy for read cycles: 616475
8banks busy for write cycles: 1267

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.1263
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
