Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755785 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248435 heartbeat IPC: 2.86316 cumulative IPC: 2.75922 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665155 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437870 heartbeat IPC: 2.65061 cumulative IPC: 2.77049 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784382 heartbeat IPC: 2.30069 cumulative IPC: 2.66179 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784383 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30683591 heartbeat IPC: 0.840392 cumulative IPC: 0.840392 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41944419 heartbeat IPC: 0.888034 cumulative IPC: 0.863557 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53207795 heartbeat IPC: 0.887833 cumulative IPC: 0.8715 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65204061 heartbeat IPC: 0.833593 cumulative IPC: 0.861703 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78585795 heartbeat IPC: 0.747287 cumulative IPC: 0.836101 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59801429 cumulative IPC: 0.836101 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.836101 instructions: 50000003 cycles: 59801429
ITLB TOTAL     ACCESS:    7313163  HIT:    7313161  MISS:          2  HIT %:        100  MISS %: 2.73479e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7313163  HIT:    7313161  MISS:          2  HIT %:        100  MISS %: 2.73479e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8894364	FORWARD:          0	MERGED:    1581201	TO_CACHE:    7313163

DTLB TOTAL     ACCESS:   10202201  HIT:   10182581  MISS:      19620  HIT %:    99.8077  MISS %:   0.192311   MPKI: 0.3924
DTLB LOAD TRANSLATION ACCESS:   10202201  HIT:   10182581  MISS:      19620  HIT %:    99.8077  MISS %:   0.192311   MPKI: 0.3924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.725 cycles
DTLB RQ	ACCESS:   10561958	FORWARD:          0	MERGED:     341743	TO_CACHE:   10220215

STLB TOTAL     ACCESS:    1816613  HIT:    1798309  MISS:      18304  HIT %:    98.9924  MISS %:    1.00759   MPKI: 0.36608
STLB LOAD TRANSLATION ACCESS:      19622  HIT:       9902  MISS:       9720  HIT %:    50.4638  MISS %:    49.5362   MPKI: 0.1944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1796991  HIT:    1788407  MISS:       8584  HIT %:    99.5223  MISS %:   0.477687   MPKI: 0.17168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8577  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8577 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8577 LATE PREFETCHES: 686 DROPPED PREFETCHES: 136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.808 cycles
STLB RQ	ACCESS:    5577888	FORWARD:          0	MERGED:    3760447	TO_CACHE:    1817441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14165208  HIT:   12988589  MISS:    1176619  HIT %:    91.6936  MISS %:     8.3064   MPKI: 23.5324
L1D LOAD      ACCESS:    8669430  HIT:    8633485  MISS:      35945  HIT %:    99.5854  MISS %:   0.414618   MPKI: 0.7189
L1D RFO       ACCESS:     436651  HIT:     164423  MISS:     272228  HIT %:    37.6555  MISS %:    62.3445   MPKI: 5.44456
L1D PREFETCH  ACCESS:    5059127  HIT:    4190681  MISS:     868446  HIT %:    82.8341  MISS %:    17.1659   MPKI: 17.3689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11473506  ISSUED:   11470479  USEFUL:     841680  USELESS:      26759
L1D USEFUL LOAD PREFETCHES:     841680 PREFETCH ISSUED TO LOWER LEVEL:     890051  ACCURACY: 94.5654
L1D TIMELY PREFETCHES:     841680 LATE PREFETCHES: 21034 DROPPED PREFETCHES: 136
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 977095 cycles
L1D RQ	ACCESS:   13684746	FORWARD:          0	MERGED:    4962818	TO_CACHE:    8721209
L1D WQ	ACCESS:    1840749	FORWARD:        721	MERGED:          0	TO_CACHE:    1840749
L1D PQ	ACCESS:    5912213	FORWARD:          0	MERGED:     353945	TO_CACHE:    5558266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55071
L1D Same Page Prefetch Requests: 11089269
L1D ROI Sum of L1D PQ occupancy: 78425633
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8894290  HIT:    8894145  MISS:        145  HIT %:    99.9984  MISS %: 0.00163026   MPKI: 0.0029
L1I LOAD      ACCESS:    8894290  HIT:    8894145  MISS:        145  HIT %:    99.9984  MISS %: 0.00163026   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.303 cycles
L1I RQ	ACCESS:   12504962	FORWARD:          0	MERGED:    3610598	TO_CACHE:    8894364

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3149899  HIT:    2223478  MISS:     926421  HIT %:    70.5889  MISS %:    29.4111   MPKI: 18.5284
L2C LOAD      ACCESS:      15056  HIT:       7660  MISS:       7396  HIT %:    50.8767  MISS %:    49.1233   MPKI: 0.14792
L2C DATA LOAD MPKI: 0.14502
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          2  MISS:     272226  HIT %: 0.000734678  MISS %:    99.9993   MPKI: 5.44452
L2C PREFETCH  ACCESS:    2569707  HIT:    1930033  MISS:     639674  HIT %:    75.1071  MISS %:    24.8929   MPKI: 12.7935
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274422  HIT:     271000  MISS:       3422  HIT %:     98.753  MISS %:    1.24698   MPKI: 0.06844
L2C LOAD TRANSLATION ACCESS:       9071  HIT:       6520  MISS:       2551  HIT %:    71.8774  MISS %:    28.1226   MPKI: 0.05102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9415  HIT:       8263  MISS:       1152  HIT %:    87.7642  MISS %:    12.2358   MPKI: 0.02304
L2C PREFETCH  REQUESTED:    4312154  ISSUED:    4242570  USEFUL:       1297  USELESS:     637039
L2C USEFUL LOAD PREFETCHES:       1297 PREFETCH ISSUED TO LOWER LEVEL:    3001317  ACCURACY: 0.0432144
L2C TIMELY PREFETCHES:       1297 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217017 DIFFERENT FILL-ORIGIN LEVEL: 2361609
L2C AVERAGE MISS LATENCY: 151.913 cycles
L2C RQ	ACCESS:     305771	FORWARD:          0	MERGED:          0	TO_CACHE:     305771
L2C WQ	ACCESS:     274422	FORWARD:          0	MERGED:          0	TO_CACHE:     274422
L2C PQ	ACCESS:    5132050	FORWARD:          0	MERGED:     176357	TO_CACHE:    4955693

L2C Instructions Evicting Data 138
L2C Translations Evicting Data 3684
L2C Data Evicting Data 915336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9034  HIT:       9034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9406  HIT:       9406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9034  HIT:       9034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9406  HIT:       9406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18440  HIT:      18440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9034  HIT:       9034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9406  HIT:       9406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18440  HIT:      18392  MISS:         48  HIT %:    99.7397  MISS %:   0.260304   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9043  HIT:       8995  MISS:         48  HIT %:    99.4692  MISS %:   0.530797   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9397  HIT:       9397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3368203  HIT:    2434183  MISS:     934020  HIT %:    72.2695  MISS %:    27.7305   MPKI: 18.6804
LLC LOAD      ACCESS:       7362  HIT:        442  MISS:       6920  HIT %:     6.0038  MISS %:    93.9962   MPKI: 0.1384
LLC RFO       ACCESS:     272226  HIT:          2  MISS:     272224  HIT %: 0.000734684  MISS %:    99.9993   MPKI: 5.44448
LLC PREFETCH  ACCESS:    2809835  HIT:    2158618  MISS:     651217  HIT %:    76.8237  MISS %:    23.1763   MPKI: 13.0243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275077  HIT:     275058  MISS:         19  HIT %:    99.9931  MISS %: 0.00690716   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       2551  HIT:         28  MISS:       2523  HIT %:    1.09761  MISS %:    98.9024   MPKI: 0.05046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1152  HIT:         35  MISS:       1117  HIT %:    3.03819  MISS %:    96.9618   MPKI: 0.02234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:     641449
LLC USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:     651348  ACCURACY: 0.0313197
LLC TIMELY PREFETCHES:        204 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 544880 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.213 cycles
LLC RQ	ACCESS:     283292	FORWARD:          0	MERGED:          0	TO_CACHE:     283292
LLC WQ	ACCESS:     275076	FORWARD:          0	MERGED:          0	TO_CACHE:     275076
LLC PQ	ACCESS:    3001317	FORWARD:          0	MERGED:       1219	TO_CACHE:    3000098

LLC Dense regions hint to LLC: 0

RAW hits: 2795
Loads Generated: 13687541
Loads sent to L1D: 13684746
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684

 All Calls: 2227075
 Critical Calls: 2227075
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2152941
depth 2: 1837505
depth 3: 1737485
depth 4: 1660956
depth 5: 1556538
depth 6: 1386732
depth 7: 1101346
depth 8: 747153
depth 9: 506441
depth 10: 193006
depth 11: 59327
depth 12: 4808
depth 13: 84
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12944322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69108
depth 2: 61056
depth 3: 57734
depth 4: 54803
depth 5: 51517
depth 6: 46776
depth 7: 39230
depth 8: 27513
depth 9: 19094
depth 10: 6918
depth 11: 1980
depth 12: 197
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37616
depth 2: 63249
depth 3: 91493
depth 4: 119425
depth 5: 145649
depth 6: 165583
depth 7: 164282
depth 8: 136158
depth 9: 109765
depth 10: 50017
depth 11: 18148
depth 12: 1706
depth 13: 34
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
360512
-----------------------------
ST read accesses: 857373
ST write accesses: 14476
PT read accesses: 28910359
PT write accesses: 1279417
FILTER read accesses: 6312084
FILTER write accesses: 1609006
GHR read accesses: 2044891
GHR write accesses: 350873
GHR counter read accesses: 24536982
GHR counter write accesses: 1566082
ST tag read accesses: 342460877
ST tag write accesses: 8487591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107815  ROW_BUFFER_MISS:     826186
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      57098  ROW_BUFFER_MISS:     226070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9779243
0banks busy for write cycles: 12790
1banks busy for read cycles: 9577858
1banks busy for write cycles: 1654300
2banks busy for read cycles: 8043011
2banks busy for write cycles: 626001
3banks busy for read cycles: 7257801
3banks busy for write cycles: 462707
4banks busy for read cycles: 4785313
4banks busy for write cycles: 406003
5banks busy for read cycles: 3458806
5banks busy for write cycles: 376275
6banks busy for read cycles: 2590919
6banks busy for write cycles: 346478
7banks busy for read cycles: 2068274
7banks busy for write cycles: 599548
8banks busy for read cycles: 2444420
8banks busy for write cycles: 5311683

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.946
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
