Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790801 heartbeat IPC: 3.5832 cumulative IPC: 3.5832 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585939 heartbeat IPC: 3.57764 cumulative IPC: 3.58042 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412027 heartbeat IPC: 3.53846 cumulative IPC: 3.56632 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198253 heartbeat IPC: 3.58909 cumulative IPC: 3.57199 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990413 heartbeat IPC: 3.58146 cumulative IPC: 3.57388 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990414 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33925127 heartbeat IPC: 0.501638 cumulative IPC: 0.501637 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53211903 heartbeat IPC: 0.51849 cumulative IPC: 0.509924 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72898548 heartbeat IPC: 0.507959 cumulative IPC: 0.509268 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92863653 heartbeat IPC: 0.500874 cumulative IPC: 0.507143 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112216438 heartbeat IPC: 0.516721 cumulative IPC: 0.50903 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98226025 cumulative IPC: 0.50903 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50903 instructions: 50000001 cycles: 98226025
ITLB TOTAL     ACCESS:    7242683  HIT:    7242683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242683  HIT:    7242683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573988	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242682

DTLB TOTAL     ACCESS:   10096666  HIT:    9794692  MISS:     301974  HIT %:    97.0092  MISS %:    2.99083   MPKI: 6.03948
DTLB LOAD TRANSLATION ACCESS:   10096666  HIT:    9794692  MISS:     301974  HIT %:    97.0092  MISS %:    2.99083   MPKI: 6.03948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9913 cycles
DTLB RQ	ACCESS:   12064529	FORWARD:          0	MERGED:    1965730	TO_CACHE:   10098799

STLB TOTAL     ACCESS:    2357693  HIT:    2310296  MISS:      47397  HIT %:    97.9897  MISS %:    2.01031   MPKI: 0.94794
STLB LOAD TRANSLATION ACCESS:     301974  HIT:     255311  MISS:      46663  HIT %:    84.5473  MISS %:    15.4527   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055719  HIT:    2054985  MISS:        734  HIT %:    99.9643  MISS %:  0.0357053   MPKI: 0.01468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.9219 cycles
STLB RQ	ACCESS:    3108091	FORWARD:          0	MERGED:     750354	TO_CACHE:    2357737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14810773  HIT:   14033235  MISS:     777538  HIT %:    94.7502  MISS %:    5.24981   MPKI: 15.5508
L1D LOAD      ACCESS:    8265240  HIT:    7979663  MISS:     285577  HIT %:    96.5448  MISS %:    3.45516   MPKI: 5.71154
L1D RFO       ACCESS:    3758683  HIT:    3719602  MISS:      39081  HIT %:    98.9602  MISS %:    1.03975   MPKI: 0.78162
L1D PREFETCH  ACCESS:    2786850  HIT:    2333970  MISS:     452880  HIT %:    83.7494  MISS %:    16.2506   MPKI: 9.0576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888636  ISSUED:    5888636  USEFUL:      58403  USELESS:     394320
L1D USEFUL LOAD PREFETCHES:      58403 PREFETCH ISSUED TO LOWER LEVEL:     454186  ACCURACY: 12.8588
L1D TIMELY PREFETCHES:      58403 LATE PREFETCHES: 1285 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108140 cycles
L1D RQ	ACCESS:   11313755	FORWARD:          0	MERGED:    2994873	TO_CACHE:    8295616
L1D WQ	ACCESS:    3834337	FORWARD:      24374	MERGED:      65424	TO_CACHE:    3768913
L1D PQ	ACCESS:    3082519	FORWARD:          0	MERGED:     275294	TO_CACHE:    2806117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28064
L1D Same Page Prefetch Requests: 4958486
L1D ROI Sum of L1D PQ occupancy: 36693250
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573943  HIT:    8573844  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573943  HIT:    8573844  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.606 cycles
L1I RQ	ACCESS:   13066685	FORWARD:          0	MERGED:    4492697	TO_CACHE:    8573988

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152018  HIT:     735079  MISS:     416939  HIT %:    63.8079  MISS %:    36.1921   MPKI: 8.33878
L2C LOAD      ACCESS:     284391  HIT:     136580  MISS:     147811  HIT %:    48.0254  MISS %:    51.9746   MPKI: 2.95622
L2C DATA LOAD MPKI: 2.95424
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39060  HIT:      26208  MISS:      12852  HIT %:    67.0968  MISS %:    32.9032   MPKI: 0.25704
L2C PREFETCH  ACCESS:     534965  HIT:     297268  MISS:     237697  HIT %:    55.5677  MISS %:    44.4323   MPKI: 4.75394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.75394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246147  HIT:     243827  MISS:       2320  HIT %:    99.0575  MISS %:   0.942526   MPKI: 0.0464
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      30511  MISS:      16167  HIT %:    65.3648  MISS %:    34.6352   MPKI: 0.32334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        777  HIT:        685  MISS:         92  HIT %:    88.1596  MISS %:    11.8404   MPKI: 0.00184
L2C PREFETCH  REQUESTED:     274888  ISSUED:     274888  USEFUL:      13372  USELESS:     222862
L2C USEFUL LOAD PREFETCHES:      13372 PREFETCH ISSUED TO LOWER LEVEL:     330678  ACCURACY: 4.04381
L2C TIMELY PREFETCHES:      13372 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900 DIFFERENT FILL-ORIGIN LEVEL: 92981
L2C AVERAGE MISS LATENCY: 116.23 cycles
L2C RQ	ACCESS:     370906	FORWARD:          0	MERGED:          0	TO_CACHE:     370906
L2C WQ	ACCESS:     246147	FORWARD:          1	MERGED:          0	TO_CACHE:     246147
L2C PQ	ACCESS:     729074	FORWARD:          0	MERGED:      98075	TO_CACHE:     630998

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 15735
L2C Data Evicting Data 382453
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 521
L2C Data Evicting Translations 15716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47439  HIT:      47423  MISS:         16  HIT %:    99.9663  MISS %:  0.0337275   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     639703  HIT:     388332  MISS:     251371  HIT %:     60.705  MISS %:     39.295   MPKI: 5.02742
LLC LOAD      ACCESS:     147811  HIT:      70277  MISS:      77534  HIT %:    47.5452  MISS %:    52.4548   MPKI: 1.55068
LLC RFO       ACCESS:      12852  HIT:       4844  MISS:       8008  HIT %:    37.6906  MISS %:    62.3094   MPKI: 0.16016
LLC PREFETCH  ACCESS:     329758  HIT:     169518  MISS:     160240  HIT %:    51.4068  MISS %:    48.5932   MPKI: 3.2048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133023  HIT:     130331  MISS:       2692  HIT %:    97.9763  MISS %:    2.02371   MPKI: 0.05384
LLC LOAD TRANSLATION ACCESS:      16167  HIT:      13286  MISS:       2881  HIT %:    82.1797  MISS %:    17.8203   MPKI: 0.05762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         76  MISS:         16  HIT %:    82.6087  MISS %:    17.3913   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18386  USELESS:     134690
LLC USEFUL LOAD PREFETCHES:      18386 PREFETCH ISSUED TO LOWER LEVEL:     160257  ACCURACY: 11.4728
LLC TIMELY PREFETCHES:      18386 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 45140 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.571 cycles
LLC RQ	ACCESS:     176922	FORWARD:          0	MERGED:          0	TO_CACHE:     176922
LLC WQ	ACCESS:     133023	FORWARD:          0	MERGED:          0	TO_CACHE:     133023
LLC PQ	ACCESS:     330678	FORWARD:          0	MERGED:        373	TO_CACHE:     330305

LLC Dense regions hint to LLC: 0

RAW hits: 445110
Loads Generated: 11758865
Loads sent to L1D: 11313755
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1140652
 Critical Calls: 1140652
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 333498
depth 2: 5003
depth 3: 3594
depth 4: 3308
depth 5: 3048
depth 6: 2836
depth 7: 2412
depth 8: 1669
depth 9: 803
depth 10: 46
depth 11: 20
depth 12: 12
depth 13: 2
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 356253
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 769
depth 2: 4
depth 3: 2
depth 4: 2
depth 5: 2
depth 6: 2
depth 7: 3
depth 8: 1
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4889
depth 2: 139
depth 3: 194
depth 4: 252
depth 5: 313
depth 6: 373
depth 7: 391
depth 8: 324
depth 9: 180
depth 10: 17
depth 11: 6
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 499071
ST write accesses: 150393
PT read accesses: 6378354
PT write accesses: 586210
FILTER read accesses: 1341935
FILTER write accesses: 427017
GHR read accesses: 1245854
GHR write accesses: 4707
GHR counter read accesses: 5014564
GHR counter write accesses: 651394
ST tag read accesses: 326113969
ST tag write accesses: 53206837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7438  ROW_BUFFER_MISS:     241239
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      14020  ROW_BUFFER_MISS:      80755  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68686478
0banks busy for write cycles: 47299
1banks busy for read cycles: 8638619
1banks busy for write cycles: 5941638
2banks busy for read cycles: 6616929
2banks busy for write cycles: 2552677
3banks busy for read cycles: 2635725
3banks busy for write cycles: 980368
4banks busy for read cycles: 1002039
4banks busy for write cycles: 383845
5banks busy for read cycles: 342688
5banks busy for write cycles: 144282
6banks busy for read cycles: 124637
6banks busy for write cycles: 53450
7banks busy for read cycles: 30960
7banks busy for write cycles: 20200
8banks busy for read cycles: 11505
8banks busy for write cycles: 12687

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4735
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
