
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752865 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648406 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519781 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389452 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389452 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29619447 heartbeat IPC: 0.656599 cumulative IPC: 0.656599 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15229996 cumulative IPC: 0.656599 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656599 instructions: 10000002 cycles: 15229996
ITLB TOTAL     ACCESS:    1466414  HIT:    1466377  MISS:         37  HIT %:    99.9975  MISS %: 0.00252316   MPKI: 0.0037
ITLB LOAD TRANSLATION ACCESS:    1466414  HIT:    1466377  MISS:         37  HIT %:    99.9975  MISS %: 0.00252316   MPKI: 0.0037
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1657682	FORWARD:          0	MERGED:     191261	TO_CACHE:    1466421

DTLB TOTAL     ACCESS:    2527929  HIT:    2526053  MISS:       1876  HIT %:    99.9258  MISS %:  0.0742109   MPKI: 0.1876
DTLB LOAD TRANSLATION ACCESS:    2527929  HIT:    2526053  MISS:       1876  HIT %:    99.9258  MISS %:  0.0742109   MPKI: 0.1876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8273 cycles
DTLB RQ	ACCESS:    3903377	FORWARD:          0	MERGED:    1375412	TO_CACHE:    2527965

STLB TOTAL     ACCESS:       1913  HIT:       1858  MISS:         55  HIT %:    97.1249  MISS %:    2.87507   MPKI: 0.0055
STLB LOAD TRANSLATION ACCESS:       1913  HIT:       1858  MISS:         55  HIT %:    97.1249  MISS %:    2.87507   MPKI: 0.0055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.473 cycles
STLB RQ	ACCESS:       1913	FORWARD:          0	MERGED:          0	TO_CACHE:       1913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3903210  HIT:    3902521  MISS:        689  HIT %:    99.9823  MISS %:  0.0176521   MPKI: 0.0689
L1D LOAD      ACCESS:    1692671  HIT:    1692012  MISS:        659  HIT %:    99.9611  MISS %:  0.0389326   MPKI: 0.0659
L1D RFO       ACCESS:    2210539  HIT:    2210509  MISS:         30  HIT %:    99.9986  MISS %: 0.00135714   MPKI: 0.003
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.017 cycles
L1D RQ	ACCESS:    2165601	FORWARD:          0	MERGED:     409259	TO_CACHE:    1692774
L1D WQ	ACCESS:    2233527	FORWARD:      63568	MERGED:      22924	TO_CACHE:    2210603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1657610  HIT:    1657243  MISS:        367  HIT %:    99.9779  MISS %:  0.0221403   MPKI: 0.0367
L1I LOAD      ACCESS:    1657610  HIT:    1657243  MISS:        367  HIT %:    99.9779  MISS %:  0.0221403   MPKI: 0.0367
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.7466 cycles
L1I RQ	ACCESS:    2690988	FORWARD:          0	MERGED:    1033306	TO_CACHE:    1657682

BTB TOTAL     ACCESS:     946816  HIT:     893667  MISS:      53149  HIT %:    94.3866  MISS %:    5.61345   MPKI: 5.3149
BTB BRANCH_DIRECT_JUMP	ACCESS:     192792  HIT:     192684  MISS:        108
BTB BRANCH_INDIRECT	ACCESS:      78348  HIT:      26451  MISS:      51897
BTB BRANCH_CONDITIONAL	ACCESS:     535279  HIT:     534957  MISS:        322
BTB BRANCH_DIRECT_CALL	ACCESS:      69472  HIT:      69424  MISS:         48
BTB BRANCH_INDIRECT_CALL	ACCESS:        727  HIT:        257  MISS:        470
BTB BRANCH_RETURN	ACCESS:      70198  HIT:      69894  MISS:        304
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       1190  HIT:        487  MISS:        703  HIT %:    40.9244  MISS %:    59.0756   MPKI: 0.0703
L2C LOAD      ACCESS:       1026  HIT:        362  MISS:        664  HIT %:    35.2827  MISS %:    64.7173   MPKI: 0.0664
L2C DATA LOAD MPKI: 0.0651
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:         30  HIT:          6  MISS:         24  HIT %:         20  MISS %:         80   MPKI: 0.0024
L2C WRITEBACK ACCESS:         78  HIT:         78  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         56  HIT:         41  MISS:         15  HIT %:    73.2143  MISS %:    26.7857   MPKI: 0.0015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.27 cycles
L2C RQ	ACCESS:       1112	FORWARD:          0	MERGED:          0	TO_CACHE:       1112
L2C WQ	ACCESS:         78	FORWARD:          0	MERGED:          0	TO_CACHE:         78

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 2
L2C Data Evicting Data 137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 8
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         55  HIT:         54  MISS:          1  HIT %:    98.1818  MISS %:    1.81818   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:         55  HIT:         54  MISS:          1  HIT %:    98.1818  MISS %:    1.81818   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        723  HIT:         26  MISS:        697  HIT %:    3.59613  MISS %:    96.4039   MPKI: 0.0697
LLC LOAD      ACCESS:        664  HIT:          5  MISS:        659  HIT %:   0.753012  MISS %:     99.247   MPKI: 0.0659
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.0024
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         15  HIT:          1  MISS:         14  HIT %:    6.66667  MISS %:    93.3333   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.996 cycles
LLC RQ	ACCESS:        703	FORWARD:          0	MERGED:          0	TO_CACHE:        703
LLC WQ	ACCESS:         20	FORWARD:          0	MERGED:          0	TO_CACHE:         20

LLC Dense regions hint to LLC: 0

RAW hits: 183944
Loads Generated: 2349544
Loads sent to L1D: 2165601
Stores Generated: 2233522
Stores sent to L1D: 2233527
Major fault: 0 Minor fault: 672
Allocated PAGES: 672

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:        440
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15160343
0banks busy for write cycles: 0
1banks busy for read cycles: 61844
1banks busy for write cycles: 0
2banks busy for read cycles: 6424
2banks busy for write cycles: 0
3banks busy for read cycles: 1386
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.9041% MPKI: 2.9211 Average ROB Occupancy at Mispredict: 44.9579
Branch types
NOT_BRANCH: 8605949 86.0595%
BRANCH_DIRECT_JUMP: 192792 1.92792%
BRANCH_INDIRECT: 78348 0.78348%
BRANCH_CONDITIONAL: 982185 9.82185%
BRANCH_DIRECT_CALL: 69472 0.69472%
BRANCH_INDIRECT_CALL: 727 0.00727%
BRANCH_RETURN: 70198 0.70198%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 672
