
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3798757 heartbeat IPC: 2.63244 cumulative IPC: 2.63244 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599856 heartbeat IPC: 2.63082 cumulative IPC: 2.63163 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396610 heartbeat IPC: 2.63383 cumulative IPC: 2.63236 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15192036 heartbeat IPC: 2.63475 cumulative IPC: 2.63296 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18992048 heartbeat IPC: 2.63157 cumulative IPC: 2.63268 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18992049 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 120990730 heartbeat IPC: 0.0980405 cumulative IPC: 0.0980405 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 101998683 cumulative IPC: 0.0980405 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0980405 instructions: 10000003 cycles: 101998683
ITLB TOTAL     ACCESS:    2306888  HIT:    2306888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2306888  HIT:    2306888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2343302	FORWARD:          0	MERGED:      36415	TO_CACHE:    2306887

DTLB TOTAL     ACCESS:    1543018  HIT:    1528900  MISS:      14118  HIT %:     99.085  MISS %:    0.91496   MPKI: 1.4118
DTLB LOAD TRANSLATION ACCESS:    1543018  HIT:    1528900  MISS:      14118  HIT %:     99.085  MISS %:    0.91496   MPKI: 1.4118
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.347 cycles
DTLB RQ	ACCESS:    1814993	FORWARD:          0	MERGED:     271927	TO_CACHE:    1543066

STLB TOTAL     ACCESS:      14118  HIT:        466  MISS:      13652  HIT %:    3.30075  MISS %:    96.6992   MPKI: 1.3652
STLB LOAD TRANSLATION ACCESS:      14118  HIT:        466  MISS:      13652  HIT %:    3.30075  MISS %:    96.6992   MPKI: 1.3652
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.4747 cycles
STLB RQ	ACCESS:      14118	FORWARD:          0	MERGED:          0	TO_CACHE:      14118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1560799  HIT:     858999  MISS:     701800  HIT %:    55.0359  MISS %:    44.9641   MPKI: 70.18
L1D LOAD      ACCESS:    1432577  HIT:     731043  MISS:     701534  HIT %:    51.0299  MISS %:    48.9701   MPKI: 70.1534
L1D RFO       ACCESS:     128222  HIT:     127956  MISS:        266  HIT %:    99.7925  MISS %:   0.207453   MPKI: 0.0266
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.283 cycles
L1D RQ	ACCESS:    3587534	FORWARD:          0	MERGED:    1900763	TO_CACHE:    1686771
L1D WQ	ACCESS:     142186	FORWARD:          0	MERGED:      13964	TO_CACHE:     128222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2343302  HIT:    2343302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2343302  HIT:    2343302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3400161	FORWARD:          0	MERGED:    1056859	TO_CACHE:    2343302

BTB TOTAL     ACCESS:    2373420  HIT:    2373391  MISS:         29  HIT %:    99.9988  MISS %: 0.00122187   MPKI: 0.0029
BTB BRANCH_DIRECT_JUMP	ACCESS:      33327  HIT:      33318  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2307085  HIT:    2307071  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:      16504  HIT:      16501  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      16504  HIT:      16501  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     717019  HIT:      12048  MISS:     704971  HIT %:    1.68029  MISS %:    98.3197   MPKI: 70.4971
L2C LOAD      ACCESS:     701533  HIT:        285  MISS:     701248  HIT %:  0.0406253  MISS %:    99.9594   MPKI: 70.1248
L2C DATA LOAD MPKI: 70.1248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        266  HIT:          0  MISS:        266  HIT %:          0  MISS %:        100   MPKI: 0.0266
L2C WRITEBACK ACCESS:       1186  HIT:       1184  MISS:          2  HIT %:    99.8314  MISS %:   0.168634   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      14034  HIT:      10579  MISS:       3455  HIT %:    75.3812  MISS %:    24.6188   MPKI: 0.3455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.681 cycles
L2C RQ	ACCESS:     715833	FORWARD:          0	MERGED:          0	TO_CACHE:     715832
L2C WQ	ACCESS:       1186	FORWARD:          1	MERGED:          0	TO_CACHE:       1186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3422
L2C Data Evicting Data 698079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3435
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13652  HIT:      13652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13649  MISS:          2  HIT %:    99.9853  MISS %:  0.0146509   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13649  MISS:          2  HIT %:    99.9853  MISS %:  0.0146509   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13652  HIT:      13272  MISS:        380  HIT %:    97.2165  MISS %:    2.78347   MPKI: 0.038
PSCL2 LOAD TRANSLATION ACCESS:      13652  HIT:      13272  MISS:        380  HIT %:    97.2165  MISS %:    2.78347   MPKI: 0.038
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     706158  HIT:        548  MISS:     705610  HIT %:   0.077603  MISS %:    99.9224   MPKI: 70.561
LLC LOAD      ACCESS:     701248  HIT:        203  MISS:     701045  HIT %:  0.0289484  MISS %:    99.9711   MPKI: 70.1045
LLC RFO       ACCESS:        266  HIT:         19  MISS:        247  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.0247
LLC WRITEBACK ACCESS:       1189  HIT:         73  MISS:       1116  HIT %:    6.13961  MISS %:    93.8604   MPKI: 0.1116
LLC LOAD TRANSLATION ACCESS:       3455  HIT:        253  MISS:       3202  HIT %:    7.32272  MISS %:    92.6773   MPKI: 0.3202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.6121 cycles
LLC RQ	ACCESS:     704968	FORWARD:          0	MERGED:          0	TO_CACHE:     704968
LLC WQ	ACCESS:       1189	FORWARD:          0	MERGED:          0	TO_CACHE:       1189

LLC Dense regions hint to LLC: 0

RAW hits: 9
Loads Generated: 3587543
Loads sent to L1D: 3587534
Stores Generated: 142186
Stores sent to L1D: 142186
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664787  ROW_BUFFER_MISS:      39707
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1100  ROW_BUFFER_MISS:        370  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62017897
0banks busy for write cycles: 932
1banks busy for read cycles: 37980438
1banks busy for write cycles: 1018054
2banks busy for read cycles: 603860
2banks busy for write cycles: 243488
3banks busy for read cycles: 2414
3banks busy for write cycles: 89676
4banks busy for read cycles: 0
4banks busy for write cycles: 36652
5banks busy for read cycles: 0
5banks busy for write cycles: 4887
6banks busy for read cycles: 0
6banks busy for write cycles: 386
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1223% MPKI: 3.1298 Average ROB Occupancy at Mispredict: 121.682
Branch types
NOT_BRANCH: 6434183 64.3418%
BRANCH_DIRECT_JUMP: 33327 0.33327%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499500 34.995%
BRANCH_DIRECT_CALL: 16504 0.16504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16504 0.16504%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48862
