
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2952039 heartbeat IPC: 3.38749 cumulative IPC: 3.38749 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903677 heartbeat IPC: 3.38795 cumulative IPC: 3.38772 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855319 heartbeat IPC: 3.38794 cumulative IPC: 3.38779 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11807025 heartbeat IPC: 3.38787 cumulative IPC: 3.38781 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758850 heartbeat IPC: 3.38774 cumulative IPC: 3.3878 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758850 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28427543 heartbeat IPC: 0.731599 cumulative IPC: 0.731599 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13668696 cumulative IPC: 0.731599 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731599 instructions: 10000000 cycles: 13668696
ITLB TOTAL     ACCESS:    1228236  HIT:    1228236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228236  HIT:    1228236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1422628	FORWARD:          0	MERGED:     194392	TO_CACHE:    1228236

DTLB TOTAL     ACCESS:    2339877  HIT:    2322746  MISS:      17131  HIT %:    99.2679  MISS %:   0.732133   MPKI: 1.7131
DTLB LOAD TRANSLATION ACCESS:    2339877  HIT:    2322746  MISS:      17131  HIT %:    99.2679  MISS %:   0.732133   MPKI: 1.7131
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.6027 cycles
DTLB RQ	ACCESS:    3508241	FORWARD:          0	MERGED:    1167554	TO_CACHE:    2340687

STLB TOTAL     ACCESS:      17131  HIT:      15004  MISS:       2127  HIT %:    87.5839  MISS %:    12.4161   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17131  HIT:      15004  MISS:       2127  HIT %:    87.5839  MISS %:    12.4161   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.124 cycles
STLB RQ	ACCESS:      17131	FORWARD:          0	MERGED:          0	TO_CACHE:      17131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3344556  HIT:    3174360  MISS:     170196  HIT %:    94.9113  MISS %:    5.08875   MPKI: 17.0196
L1D LOAD      ACCESS:    1652471  HIT:    1545346  MISS:     107125  HIT %:    93.5173  MISS %:    6.48272   MPKI: 10.7125
L1D RFO       ACCESS:    1692085  HIT:    1629014  MISS:      63071  HIT %:    96.2726  MISS %:    3.72741   MPKI: 6.3071
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246.549 cycles
L1D RQ	ACCESS:    2502605	FORWARD:          0	MERGED:     787895	TO_CACHE:    1676452
L1D WQ	ACCESS:    1832451	FORWARD:      38258	MERGED:        662	TO_CACHE:    1831789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1422627  HIT:    1422627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1422627  HIT:    1422627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2077161	FORWARD:          0	MERGED:     654533	TO_CACHE:    1422628

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234723  HIT:      88024  MISS:     146699  HIT %:    37.5012  MISS %:    62.4988   MPKI: 14.6699
L2C LOAD      ACCESS:     107115  HIT:      20253  MISS:      86862  HIT %:    18.9077  MISS %:    81.0923   MPKI: 8.6862
L2C DATA LOAD MPKI: 8.6862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61536  HIT:       1996  MISS:      59540  HIT %:    3.24363  MISS %:    96.7564   MPKI: 5.954
L2C WRITEBACK ACCESS:      63945  HIT:      63917  MISS:         28  HIT %:    99.9562  MISS %:  0.0437876   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1858  MISS:        269  HIT %:    87.3531  MISS %:    12.6469   MPKI: 0.0269
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.156 cycles
L2C RQ	ACCESS:     172325	FORWARD:          0	MERGED:          0	TO_CACHE:     170780
L2C WQ	ACCESS:      63945	FORWARD:       1545	MERGED:          0	TO_CACHE:      63945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 269
L2C Data Evicting Data 146134
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     206579  HIT:       8683  MISS:     197896  HIT %:    4.20323  MISS %:    95.7968   MPKI: 19.7896
LLC LOAD      ACCESS:      86862  HIT:       8677  MISS:      78185  HIT %:    9.98941  MISS %:    90.0106   MPKI: 7.8185
LLC RFO       ACCESS:      59540  HIT:          0  MISS:      59540  HIT %:          0  MISS %:        100   MPKI: 5.954
LLC WRITEBACK ACCESS:      59908  HIT:          6  MISS:      59902  HIT %:  0.0100154  MISS %:      99.99   MPKI: 5.9902
LLC LOAD TRANSLATION ACCESS:        269  HIT:          0  MISS:        269  HIT %:          0  MISS %:        100   MPKI: 0.0269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.211 cycles
LLC RQ	ACCESS:     146673	FORWARD:          0	MERGED:          0	TO_CACHE:     146673
LLC WQ	ACCESS:      59909	FORWARD:          0	MERGED:          0	TO_CACHE:      59909

LLC Dense regions hint to LLC: 0

RAW hits: 429661
Loads Generated: 2932268
Loads sent to L1D: 2502605
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79277  ROW_BUFFER_MISS:      58717
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      33531  ROW_BUFFER_MISS:      27443  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 296219
0banks busy for write cycles: 9738
1banks busy for read cycles: 6736082
1banks busy for write cycles: 1090608
2banks busy for read cycles: 2119312
2banks busy for write cycles: 1297803
3banks busy for read cycles: 488545
3banks busy for write cycles: 851943
4banks busy for read cycles: 82793
4banks busy for write cycles: 472421
5banks busy for read cycles: 64
5banks busy for write cycles: 165631
6banks busy for read cycles: 0
6banks busy for write cycles: 50676
7banks busy for read cycles: 0
7banks busy for write cycles: 6435
8banks busy for read cycles: 0
8banks busy for write cycles: 427

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.399
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
