
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310010 heartbeat IPC: 3.02114 cumulative IPC: 3.02114 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620704 heartbeat IPC: 3.02051 cumulative IPC: 3.02083 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925670 heartbeat IPC: 3.02575 cumulative IPC: 3.02247 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13231520 heartbeat IPC: 3.02494 cumulative IPC: 3.02308 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16533689 heartbeat IPC: 3.02831 cumulative IPC: 3.02413 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16533689 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56148423 heartbeat IPC: 0.252431 cumulative IPC: 0.252431 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 39614734 cumulative IPC: 0.252431 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252431 instructions: 10000001 cycles: 39614734
ITLB TOTAL     ACCESS:    1849572  HIT:    1849572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849572  HIT:    1849572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934626	FORWARD:          0	MERGED:      85055	TO_CACHE:    1849571

DTLB TOTAL     ACCESS:    3095321  HIT:    2913819  MISS:     181502  HIT %:    94.1362  MISS %:    5.86375   MPKI: 18.1502
DTLB LOAD TRANSLATION ACCESS:    3095321  HIT:    2913819  MISS:     181502  HIT %:    94.1362  MISS %:    5.86375   MPKI: 18.1502
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7956 cycles
DTLB RQ	ACCESS:    3775599	FORWARD:          0	MERGED:     659517	TO_CACHE:    3116082

STLB TOTAL     ACCESS:     181502  HIT:     178604  MISS:       2898  HIT %:    98.4033  MISS %:    1.59668   MPKI: 0.2898
STLB LOAD TRANSLATION ACCESS:     181502  HIT:     178604  MISS:       2898  HIT %:    98.4033  MISS %:    1.59668   MPKI: 0.2898
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.009 cycles
STLB RQ	ACCESS:     181502	FORWARD:          0	MERGED:          0	TO_CACHE:     181502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3698016  HIT:    3305895  MISS:     392121  HIT %:    89.3964  MISS %:    10.6036   MPKI: 39.2121
L1D LOAD      ACCESS:    2616373  HIT:    2262279  MISS:     354094  HIT %:    86.4662  MISS %:    13.5338   MPKI: 35.4094
L1D RFO       ACCESS:    1081643  HIT:    1043616  MISS:      38027  HIT %:    96.4843  MISS %:    3.51567   MPKI: 3.8027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.1649 cycles
L1D RQ	ACCESS:    3361326	FORWARD:          0	MERGED:     626912	TO_CACHE:    2629122
L1D WQ	ACCESS:    1151035	FORWARD:     105292	MERGED:       4558	TO_CACHE:    1146477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934627  HIT:    1934627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934627  HIT:    1934627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011444	FORWARD:          0	MERGED:    1076818	TO_CACHE:    1934626

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446710  HIT:     177480  MISS:     269230  HIT %:    39.7305  MISS %:    60.2695   MPKI: 26.923
L2C LOAD      ACCESS:     354093  HIT:     103446  MISS:     250647  HIT %:    29.2144  MISS %:    70.7856   MPKI: 25.0647
L2C DATA LOAD MPKI: 25.0647
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38027  HIT:      20741  MISS:      17286  HIT %:    54.5428  MISS %:    45.4572   MPKI: 1.7286
L2C WRITEBACK ACCESS:      51659  HIT:      51629  MISS:         30  HIT %:    99.9419  MISS %:  0.0580731   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:       2931  HIT:       1664  MISS:       1267  HIT %:    56.7724  MISS %:    43.2276   MPKI: 0.1267
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.0042 cycles
L2C RQ	ACCESS:     395053	FORWARD:          0	MERGED:          0	TO_CACHE:     395052
L2C WQ	ACCESS:      51659	FORWARD:          1	MERGED:          0	TO_CACHE:      51659

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1262
L2C Data Evicting Data 266666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2898  HIT:       2898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2898  HIT:       2857  MISS:         41  HIT %:    98.5852  MISS %:    1.41477   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2898  HIT:       2857  MISS:         41  HIT %:    98.5852  MISS %:    1.41477   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296272  HIT:     187958  MISS:     108314  HIT %:     63.441  MISS %:     36.559   MPKI: 10.8314
LLC LOAD      ACCESS:     250647  HIT:     143098  MISS:     107549  HIT %:    57.0914  MISS %:    42.9086   MPKI: 10.7549
LLC RFO       ACCESS:      17286  HIT:      17208  MISS:         78  HIT %:    99.5488  MISS %:   0.451232   MPKI: 0.0078
LLC WRITEBACK ACCESS:      27072  HIT:      26887  MISS:        185  HIT %:    99.3166  MISS %:   0.683363   MPKI: 0.0185
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        765  MISS:        502  HIT %:    60.3788  MISS %:    39.6212   MPKI: 0.0502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.096 cycles
LLC RQ	ACCESS:     269200	FORWARD:          0	MERGED:          0	TO_CACHE:     269200
LLC WQ	ACCESS:      27072	FORWARD:          0	MERGED:          0	TO_CACHE:      27072

LLC Dense regions hint to LLC: 0

RAW hits: 145347
Loads Generated: 3506675
Loads sent to L1D: 3361326
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80999  ROW_BUFFER_MISS:      27130
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         65  ROW_BUFFER_MISS:        371  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34031851
0banks busy for write cycles: 426
1banks busy for read cycles: 3830457
1banks busy for write cycles: 78547
2banks busy for read cycles: 1104448
2banks busy for write cycles: 1833
3banks busy for read cycles: 384593
3banks busy for write cycles: 0
4banks busy for read cycles: 96326
4banks busy for write cycles: 0
5banks busy for read cycles: 33827
5banks busy for write cycles: 0
6banks busy for read cycles: 16977
6banks busy for write cycles: 0
7banks busy for read cycles: 13461
7banks busy for write cycles: 0
8banks busy for read cycles: 21989
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 12.9819
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
