
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332568 heartbeat IPC: 3.00069 cumulative IPC: 3.00069 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666664 heartbeat IPC: 2.99931 cumulative IPC: 3 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998457 heartbeat IPC: 3.00139 cumulative IPC: 3.00046 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13332661 heartbeat IPC: 2.99922 cumulative IPC: 3.00015 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16670255 heartbeat IPC: 2.99617 cumulative IPC: 2.99935 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16670255 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57314093 heartbeat IPC: 0.24604 cumulative IPC: 0.24604 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40643838 cumulative IPC: 0.24604 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24604 instructions: 10000000 cycles: 40643838
ITLB TOTAL     ACCESS:    1778382  HIT:    1778382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1778382  HIT:    1778382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861948	FORWARD:          0	MERGED:      83566	TO_CACHE:    1778382

DTLB TOTAL     ACCESS:    2965596  HIT:    2703283  MISS:     262313  HIT %:    91.1548  MISS %:     8.8452   MPKI: 26.2313
DTLB LOAD TRANSLATION ACCESS:    2965596  HIT:    2703283  MISS:     262313  HIT %:    91.1548  MISS %:     8.8452   MPKI: 26.2313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4859 cycles
DTLB RQ	ACCESS:    3624271	FORWARD:          0	MERGED:     636845	TO_CACHE:    2987426

STLB TOTAL     ACCESS:     262313  HIT:     259259  MISS:       3054  HIT %:    98.8357  MISS %:    1.16426   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262313  HIT:     259259  MISS:       3054  HIT %:    98.8357  MISS %:    1.16426   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.565 cycles
STLB RQ	ACCESS:     262313	FORWARD:          0	MERGED:          0	TO_CACHE:     262313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3544209  HIT:    3022019  MISS:     522190  HIT %:    85.2664  MISS %:    14.7336   MPKI: 52.219
L1D LOAD      ACCESS:    2580108  HIT:    2092726  MISS:     487382  HIT %:      81.11  MISS %:      18.89   MPKI: 48.7382
L1D RFO       ACCESS:     964101  HIT:     929293  MISS:      34808  HIT %:    96.3896  MISS %:    3.61041   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.9256 cycles
L1D RQ	ACCESS:    3424926	FORWARD:          0	MERGED:     725420	TO_CACHE:    2600162
L1D WQ	ACCESS:    1028809	FORWARD:      99344	MERGED:       4700	TO_CACHE:    1024109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861948  HIT:    1861948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861948  HIT:    1861948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2888049	FORWARD:          0	MERGED:    1026101	TO_CACHE:    1861948

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573492  HIT:     170142  MISS:     403350  HIT %:    29.6677  MISS %:    70.3323   MPKI: 40.335
L2C LOAD      ACCESS:     487379  HIT:      96710  MISS:     390669  HIT %:    19.8429  MISS %:    80.1571   MPKI: 39.0669
L2C DATA LOAD MPKI: 39.0669
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      23121  MISS:      11687  HIT %:    66.4244  MISS %:    33.5756   MPKI: 1.1687
L2C WRITEBACK ACCESS:      48235  HIT:      48180  MISS:         55  HIT %:     99.886  MISS %:   0.114025   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2131  MISS:        939  HIT %:    69.4137  MISS %:    30.5863   MPKI: 0.0939
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.4263 cycles
L2C RQ	ACCESS:     525260	FORWARD:          0	MERGED:          0	TO_CACHE:     525257
L2C WQ	ACCESS:      48235	FORWARD:          3	MERGED:          0	TO_CACHE:      48235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 934
L2C Data Evicting Data 401426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     430452  HIT:     270115  MISS:     160337  HIT %:    62.7515  MISS %:    37.2485   MPKI: 16.0337
LLC LOAD      ACCESS:     390669  HIT:     231037  MISS:     159632  HIT %:    59.1388  MISS %:    40.8612   MPKI: 15.9632
LLC RFO       ACCESS:      11687  HIT:      11622  MISS:         65  HIT %:    99.4438  MISS %:   0.556174   MPKI: 0.0065
LLC WRITEBACK ACCESS:      27157  HIT:      26961  MISS:        196  HIT %:    99.2783  MISS %:   0.721729   MPKI: 0.0196
LLC LOAD TRANSLATION ACCESS:        939  HIT:        495  MISS:        444  HIT %:    52.7157  MISS %:    47.2843   MPKI: 0.0444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.009 cycles
LLC RQ	ACCESS:     403295	FORWARD:          0	MERGED:          0	TO_CACHE:     403295
LLC WQ	ACCESS:      27157	FORWARD:          0	MERGED:          0	TO_CACHE:      27157

LLC Dense regions hint to LLC: 0

RAW hits: 126721
Loads Generated: 3551647
Loads sent to L1D: 3424926
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141135  ROW_BUFFER_MISS:      19006
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:        428  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34285579
0banks busy for write cycles: 461
1banks busy for read cycles: 3973888
1banks busy for write cycles: 78062
2banks busy for read cycles: 1528139
2banks busy for write cycles: 1364
3banks busy for read cycles: 532579
3banks busy for write cycles: 0
4banks busy for read cycles: 117714
4banks busy for write cycles: 0
5banks busy for read cycles: 41384
5banks busy for write cycles: 0
6banks busy for read cycles: 26743
6banks busy for write cycles: 0
7banks busy for read cycles: 21779
7banks busy for write cycles: 0
8banks busy for read cycles: 36147
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.3106
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
