
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247684 heartbeat IPC: 3.07912 cumulative IPC: 3.07912 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530552 heartbeat IPC: 3.04612 cumulative IPC: 3.06253 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812484 heartbeat IPC: 3.04699 cumulative IPC: 3.05733 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13075979 heartbeat IPC: 3.0642 cumulative IPC: 3.05904 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598272 heartbeat IPC: 2.83906 cumulative IPC: 3.01236 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598272 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64431726 heartbeat IPC: 0.209059 cumulative IPC: 0.209059 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 47833458 cumulative IPC: 0.209059 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209059 instructions: 10000000 cycles: 47833458
ITLB TOTAL     ACCESS:    1788160  HIT:    1788160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788160  HIT:    1788160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1829032	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788159

DTLB TOTAL     ACCESS:    3290278  HIT:    3144314  MISS:     145964  HIT %:    95.5638  MISS %:    4.43622   MPKI: 14.5964
DTLB LOAD TRANSLATION ACCESS:    3290278  HIT:    3144314  MISS:     145964  HIT %:    95.5638  MISS %:    4.43622   MPKI: 14.5964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.7812 cycles
DTLB RQ	ACCESS:    3876429	FORWARD:          0	MERGED:     557671	TO_CACHE:    3318758

STLB TOTAL     ACCESS:     145964  HIT:      74839  MISS:      71125  HIT %:    51.2722  MISS %:    48.7278   MPKI: 7.1125
STLB LOAD TRANSLATION ACCESS:     145964  HIT:      74839  MISS:      71125  HIT %:    51.2722  MISS %:    48.7278   MPKI: 7.1125
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.378 cycles
STLB RQ	ACCESS:     145964	FORWARD:          0	MERGED:          0	TO_CACHE:     145964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3862661  HIT:    3516697  MISS:     345964  HIT %:    91.0434  MISS %:    8.95662   MPKI: 34.5964
L1D LOAD      ACCESS:    2854169  HIT:    2510767  MISS:     343402  HIT %:    87.9684  MISS %:    12.0316   MPKI: 34.3402
L1D RFO       ACCESS:    1008492  HIT:    1005930  MISS:       2562  HIT %:     99.746  MISS %:   0.254043   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.72 cycles
L1D RQ	ACCESS:    3398360	FORWARD:          0	MERGED:     303350	TO_CACHE:    2863403
L1D WQ	ACCESS:    1018075	FORWARD:     231607	MERGED:       5049	TO_CACHE:    1013026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1829032  HIT:    1829032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1829032  HIT:    1829032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925684	FORWARD:          0	MERGED:    1096652	TO_CACHE:    1829032

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492832  HIT:     254597  MISS:     238235  HIT %:      51.66  MISS %:      48.34   MPKI: 23.8235
L2C LOAD      ACCESS:     343401  HIT:     130880  MISS:     212521  HIT %:    38.1129  MISS %:    61.8871   MPKI: 21.2521
L2C DATA LOAD MPKI: 21.2521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2108  MISS:        454  HIT %:    82.2795  MISS %:    17.7205   MPKI: 0.0454
L2C WRITEBACK ACCESS:      24954  HIT:      24909  MISS:         45  HIT %:    99.8197  MISS %:   0.180332   MPKI: 0.0045
L2C LOAD TRANSLATION ACCESS:     121915  HIT:      96700  MISS:      25215  HIT %:    79.3176  MISS %:    20.6824   MPKI: 2.5215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.114 cycles
L2C RQ	ACCESS:     467878	FORWARD:          0	MERGED:          0	TO_CACHE:     467878
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22311
L2C Data Evicting Data 190292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2904
L2C Data Evicting Translations 22683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71125  HIT:      20335  MISS:      50790  HIT %:    28.5905  MISS %:    71.4095   MPKI: 5.079
PSCL2 LOAD TRANSLATION ACCESS:      71125  HIT:      20335  MISS:      50790  HIT %:    28.5905  MISS %:    71.4095   MPKI: 5.079
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253445  HIT:      53088  MISS:     200357  HIT %:    20.9466  MISS %:    79.0534   MPKI: 20.0357
LLC LOAD      ACCESS:     212521  HIT:      34847  MISS:     177674  HIT %:     16.397  MISS %:     83.603   MPKI: 17.7674
LLC RFO       ACCESS:        454  HIT:        337  MISS:        117  HIT %:    74.2291  MISS %:    25.7709   MPKI: 0.0117
LLC WRITEBACK ACCESS:      15255  HIT:      13758  MISS:       1497  HIT %:    90.1868  MISS %:    9.81318   MPKI: 0.1497
LLC LOAD TRANSLATION ACCESS:      25215  HIT:       4146  MISS:      21069  HIT %:    16.4426  MISS %:    83.5574   MPKI: 2.1069
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.554 cycles
LLC RQ	ACCESS:     238190	FORWARD:          0	MERGED:          0	TO_CACHE:     238190
LLC WQ	ACCESS:      15255	FORWARD:          0	MERGED:          0	TO_CACHE:      15255

LLC Dense regions hint to LLC: 0

RAW hits: 86664
Loads Generated: 3485025
Loads sent to L1D: 3398360
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7119  ROW_BUFFER_MISS:     191741
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        639  ROW_BUFFER_MISS:       2609  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28295967
0banks busy for write cycles: 2848
1banks busy for read cycles: 11277181
1banks busy for write cycles: 584455
2banks busy for read cycles: 5691147
2banks busy for write cycles: 49603
3banks busy for read cycles: 1351124
3banks busy for write cycles: 7105
4banks busy for read cycles: 477555
4banks busy for write cycles: 755
5banks busy for read cycles: 82042
5banks busy for write cycles: 0
6banks busy for read cycles: 11898
6banks busy for write cycles: 0
7banks busy for read cycles: 1779
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.5175
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
