
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3245161 heartbeat IPC: 3.08151 cumulative IPC: 3.08151 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6641360 heartbeat IPC: 2.94447 cumulative IPC: 3.01143 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10119286 heartbeat IPC: 2.87528 cumulative IPC: 2.96464 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13388530 heartbeat IPC: 3.05881 cumulative IPC: 2.98763 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16677239 heartbeat IPC: 3.04071 cumulative IPC: 2.9981 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16677239 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50879923 heartbeat IPC: 0.292375 cumulative IPC: 0.292375 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 34202684 cumulative IPC: 0.292375 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292375 instructions: 10000000 cycles: 34202684
ITLB TOTAL     ACCESS:    1776242  HIT:    1776242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1776242  HIT:    1776242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2283978	FORWARD:          0	MERGED:     507737	TO_CACHE:    1776241

DTLB TOTAL     ACCESS:    2778884  HIT:    2752782  MISS:      26102  HIT %:    99.0607  MISS %:   0.939298   MPKI: 2.6102
DTLB LOAD TRANSLATION ACCESS:    2778884  HIT:    2752782  MISS:      26102  HIT %:    99.0607  MISS %:   0.939298   MPKI: 2.6102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.4558 cycles
DTLB RQ	ACCESS:    4560051	FORWARD:          0	MERGED:    1776461	TO_CACHE:    2783590

STLB TOTAL     ACCESS:      26102  HIT:      14087  MISS:      12015  HIT %:     53.969  MISS %:     46.031   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26102  HIT:      14087  MISS:      12015  HIT %:     53.969  MISS %:     46.031   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.1034 cycles
STLB RQ	ACCESS:      26102	FORWARD:          0	MERGED:          0	TO_CACHE:      26102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4442685  HIT:    3972825  MISS:     469860  HIT %:     89.424  MISS %:     10.576   MPKI: 46.986
L1D LOAD      ACCESS:    2027045  HIT:    1580819  MISS:     446226  HIT %:    77.9864  MISS %:    22.0136   MPKI: 44.6226
L1D RFO       ACCESS:    2415640  HIT:    2392006  MISS:      23634  HIT %:    99.0216  MISS %:   0.978374   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.441 cycles
L1D RQ	ACCESS:    3327259	FORWARD:          0	MERGED:    1249438	TO_CACHE:    2076261
L1D WQ	ACCESS:    2512653	FORWARD:       1560	MERGED:      28863	TO_CACHE:    2483790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2283977  HIT:    2283977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2283977  HIT:    2283977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3083202	FORWARD:          0	MERGED:     799224	TO_CACHE:    2283978

BTB TOTAL     ACCESS:    1108840  HIT:    1108806  MISS:         34  HIT %:    99.9969  MISS %: 0.00306627   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001899  HIT:    1001875  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529037  HIT:      63765  MISS:     465272  HIT %:     12.053  MISS %:     87.947   MPKI: 46.5272
L2C LOAD      ACCESS:     446225  HIT:       5989  MISS:     440236  HIT %:    1.34215  MISS %:    98.6579   MPKI: 44.0236
L2C DATA LOAD MPKI: 44.0236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        634  MISS:      22998  HIT %:     2.6828  MISS %:    97.3172   MPKI: 2.2998
L2C WRITEBACK ACCESS:      47151  HIT:      46872  MISS:        279  HIT %:    99.4083  MISS %:   0.591716   MPKI: 0.0279
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10270  MISS:       1759  HIT %:     85.377  MISS %:     14.623   MPKI: 0.1759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.936 cycles
L2C RQ	ACCESS:     481886	FORWARD:          0	MERGED:          0	TO_CACHE:     481884
L2C WQ	ACCESS:      47151	FORWARD:          2	MERGED:          0	TO_CACHE:      47151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 461598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     504519  HIT:     188700  MISS:     315819  HIT %:     37.402  MISS %:     62.598   MPKI: 31.5819
LLC LOAD      ACCESS:     440236  HIT:     185702  MISS:     254534  HIT %:    42.1824  MISS %:    57.8176   MPKI: 25.4534
LLC RFO       ACCESS:      22998  HIT:         40  MISS:      22958  HIT %:   0.173928  MISS %:    99.8261   MPKI: 2.2958
LLC WRITEBACK ACCESS:      39526  HIT:       2532  MISS:      36994  HIT %:    6.40591  MISS %:    93.5941   MPKI: 3.6994
LLC LOAD TRANSLATION ACCESS:       1759  HIT:        426  MISS:       1333  HIT %:    24.2183  MISS %:    75.7817   MPKI: 0.1333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.969 cycles
LLC RQ	ACCESS:     464991	FORWARD:          0	MERGED:          0	TO_CACHE:     464991
LLC WQ	ACCESS:      39526	FORWARD:          0	MERGED:          0	TO_CACHE:      39526

LLC Dense regions hint to LLC: 0

RAW hits: 118932
Loads Generated: 3446190
Loads sent to L1D: 3327259
Stores Generated: 2512652
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154571  ROW_BUFFER_MISS:     124253
 DBUS_CONGESTED:        880
 WQ ROW_BUFFER_HIT:      14148  ROW_BUFFER_MISS:      24838  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12981020
0banks busy for write cycles: 9845
1banks busy for read cycles: 10732734
1banks busy for write cycles: 1848370
2banks busy for read cycles: 3819428
2banks busy for write cycles: 879401
3banks busy for read cycles: 1776312
3banks busy for write cycles: 506104
4banks busy for read cycles: 533717
4banks busy for write cycles: 322694
5banks busy for read cycles: 94677
5banks busy for write cycles: 214956
6banks busy for read cycles: 9720
6banks busy for write cycles: 181538
7banks busy for read cycles: 562
7banks busy for write cycles: 149548
8banks busy for read cycles: 0
8banks busy for write cycles: 142059

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 184.18
Branch types
NOT_BRANCH: 8870719 88.7072%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022337 10.2234%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
