
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3540896 heartbeat IPC: 2.82414 cumulative IPC: 2.82414 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7100753 heartbeat IPC: 2.8091 cumulative IPC: 2.8166 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10671010 heartbeat IPC: 2.80092 cumulative IPC: 2.81136 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14230153 heartbeat IPC: 2.80966 cumulative IPC: 2.81093 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17791921 heartbeat IPC: 2.80759 cumulative IPC: 2.81026 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17791921 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57118300 heartbeat IPC: 0.254282 cumulative IPC: 0.254282 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 10000001 cycles: 39326379 cumulative IPC: 0.254282 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254282 instructions: 10000001 cycles: 39326379
ITLB TOTAL     ACCESS:    2164278  HIT:    2164278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2164278  HIT:    2164278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2613083	FORWARD:          0	MERGED:     448805	TO_CACHE:    2164278

DTLB TOTAL     ACCESS:    3202008  HIT:    3162390  MISS:      39618  HIT %:    98.7627  MISS %:    1.23729   MPKI: 3.9618
DTLB LOAD TRANSLATION ACCESS:    3202008  HIT:    3162390  MISS:      39618  HIT %:    98.7627  MISS %:    1.23729   MPKI: 3.9618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8556 cycles
DTLB RQ	ACCESS:    3890882	FORWARD:          0	MERGED:     687849	TO_CACHE:    3203033

STLB TOTAL     ACCESS:      39618  HIT:      38774  MISS:        844  HIT %:    97.8697  MISS %:    2.13034   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39618  HIT:      38774  MISS:        844  HIT %:    97.8697  MISS %:    2.13034   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.072 cycles
STLB RQ	ACCESS:      39618	FORWARD:          0	MERGED:          0	TO_CACHE:      39618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3639420  HIT:    2094249  MISS:    1545171  HIT %:    57.5435  MISS %:    42.4565   MPKI: 154.517
L1D LOAD      ACCESS:    3117592  HIT:    1601955  MISS:    1515637  HIT %:    51.3844  MISS %:    48.6156   MPKI: 151.564
L1D RFO       ACCESS:     521828  HIT:     492294  MISS:      29534  HIT %:    94.3403  MISS %:    5.65972   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.4182 cycles
L1D RQ	ACCESS:    4135932	FORWARD:          0	MERGED:     827302	TO_CACHE:    3303522
L1D WQ	ACCESS:     705662	FORWARD:       5108	MERGED:     118302	TO_CACHE:     587360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2613081  HIT:    2613081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2613081  HIT:    2613081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3689555	FORWARD:          0	MERGED:    1076472	TO_CACHE:    2613083

BTB TOTAL     ACCESS:    1775294  HIT:    1775262  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413354  HIT:     413348  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361780  HIT:    1361758  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581485  HIT:      36144  MISS:    1545341  HIT %:    2.28545  MISS %:    97.7146   MPKI: 154.534
L2C LOAD      ACCESS:    1515636  HIT:         87  MISS:    1515549  HIT %: 0.00574016  MISS %:    99.9943   MPKI: 151.555
L2C DATA LOAD MPKI: 151.555
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         22  MISS:      29512  HIT %:  0.0744904  MISS %:    99.9255   MPKI: 2.9512
L2C WRITEBACK ACCESS:      35471  HIT:      35399  MISS:         72  HIT %:     99.797  MISS %:   0.202983   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        636  MISS:        208  HIT %:    75.3555  MISS %:    24.6445   MPKI: 0.0208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 53.3144 cycles
L2C RQ	ACCESS:    1546016	FORWARD:          0	MERGED:          0	TO_CACHE:    1546016
L2C WQ	ACCESS:      35471	FORWARD:          0	MERGED:          0	TO_CACHE:      35471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 208
L2C Data Evicting Data 1544849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1581213  HIT:    1239305  MISS:     341908  HIT %:    78.3769  MISS %:    21.6231   MPKI: 34.1908
LLC LOAD      ACCESS:    1515549  HIT:    1227065  MISS:     288484  HIT %:     80.965  MISS %:     19.035   MPKI: 28.8484
LLC RFO       ACCESS:      29512  HIT:        181  MISS:      29331  HIT %:    0.61331  MISS %:    99.3867   MPKI: 2.9331
LLC WRITEBACK ACCESS:      35944  HIT:      12059  MISS:      23885  HIT %:    33.5494  MISS %:    66.4506   MPKI: 2.3885
LLC LOAD TRANSLATION ACCESS:        208  HIT:          0  MISS:        208  HIT %:          0  MISS %:        100   MPKI: 0.0208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.273 cycles
LLC RQ	ACCESS:    1545271	FORWARD:          0	MERGED:          0	TO_CACHE:    1545271
LLC WQ	ACCESS:      35944	FORWARD:          0	MERGED:          0	TO_CACHE:      35944

LLC Dense regions hint to LLC: 0

RAW hits: 409715
Loads Generated: 4545647
Loads sent to L1D: 4135932
Stores Generated: 705663
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198881  ROW_BUFFER_MISS:     119142
 DBUS_CONGESTED:        896
 WQ ROW_BUFFER_HIT:      15320  ROW_BUFFER_MISS:      20694  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19150727
0banks busy for write cycles: 10174
1banks busy for read cycles: 9511219
1banks busy for write cycles: 1644995
2banks busy for read cycles: 4518665
2banks busy for write cycles: 700206
3banks busy for read cycles: 1840982
3banks busy for write cycles: 373655
4banks busy for read cycles: 636975
4banks busy for write cycles: 237995
5banks busy for read cycles: 179343
5banks busy for write cycles: 155877
6banks busy for read cycles: 43909
6banks busy for write cycles: 113191
7banks busy for read cycles: 6250
7banks busy for write cycles: 88108
8banks busy for read cycles: 1538
8banks busy for write cycles: 112571

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 52.7756
Branch types
NOT_BRANCH: 8173308 81.7331%
BRANCH_DIRECT_JUMP: 413354 4.13354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413175 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
