
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226769 heartbeat IPC: 3.09908 cumulative IPC: 3.09908 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490055 heartbeat IPC: 3.0644 cumulative IPC: 3.08164 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9698134 heartbeat IPC: 3.11713 cumulative IPC: 3.09338 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12910131 heartbeat IPC: 3.11333 cumulative IPC: 3.09834 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16146140 heartbeat IPC: 3.09023 cumulative IPC: 3.09672 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16146141 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45823256 heartbeat IPC: 0.33696 cumulative IPC: 0.33696 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29677134 cumulative IPC: 0.33696 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33696 instructions: 10000000 cycles: 29677134
ITLB TOTAL     ACCESS:    1585197  HIT:    1585197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1585197  HIT:    1585197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2105111	FORWARD:          0	MERGED:     519914	TO_CACHE:    1585197

DTLB TOTAL     ACCESS:    2630837  HIT:    2607170  MISS:      23667  HIT %:    99.1004  MISS %:     0.8996   MPKI: 2.3667
DTLB LOAD TRANSLATION ACCESS:    2630837  HIT:    2607170  MISS:      23667  HIT %:    99.1004  MISS %:     0.8996   MPKI: 2.3667
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4865 cycles
DTLB RQ	ACCESS:    4708469	FORWARD:          0	MERGED:    2075783	TO_CACHE:    2632686

STLB TOTAL     ACCESS:      23667  HIT:      17563  MISS:       6104  HIT %:    74.2088  MISS %:    25.7912   MPKI: 0.6104
STLB LOAD TRANSLATION ACCESS:      23667  HIT:      17563  MISS:       6104  HIT %:    74.2088  MISS %:    25.7912   MPKI: 0.6104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5197 cycles
STLB RQ	ACCESS:      23667	FORWARD:          0	MERGED:          0	TO_CACHE:      23667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4630034  HIT:    4400461  MISS:     229573  HIT %:    95.0417  MISS %:    4.95834   MPKI: 22.9573
L1D LOAD      ACCESS:    1775439  HIT:    1564983  MISS:     210456  HIT %:    88.1463  MISS %:    11.8537   MPKI: 21.0456
L1D RFO       ACCESS:    2854595  HIT:    2835478  MISS:      19117  HIT %:    99.3303  MISS %:   0.669692   MPKI: 1.9117
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.453 cycles
L1D RQ	ACCESS:    3096755	FORWARD:          0	MERGED:    1299557	TO_CACHE:    1796476
L1D WQ	ACCESS:    2930326	FORWARD:        722	MERGED:      18333	TO_CACHE:    2911993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2105110  HIT:    2105110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2105110  HIT:    2105110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2825024	FORWARD:          0	MERGED:     719913	TO_CACHE:    2105111

BTB TOTAL     ACCESS:     948219  HIT:     948185  MISS:         34  HIT %:    99.9964  MISS %: 0.00358567   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905722  HIT:     905698  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295810  HIT:      70235  MISS:     225575  HIT %:    23.7433  MISS %:    76.2567   MPKI: 22.5575
L2C LOAD      ACCESS:     210456  HIT:       4941  MISS:     205515  HIT %:    2.34776  MISS %:    97.6522   MPKI: 20.5515
L2C DATA LOAD MPKI: 20.5515
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      19117  HIT:         98  MISS:      19019  HIT %:   0.512633  MISS %:    99.4874   MPKI: 1.9019
L2C WRITEBACK ACCESS:      60107  HIT:      59951  MISS:        156  HIT %:    99.7405  MISS %:   0.259537   MPKI: 0.0156
L2C LOAD TRANSLATION ACCESS:       6130  HIT:       5245  MISS:        885  HIT %:    85.5628  MISS %:    14.4372   MPKI: 0.0885
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.363 cycles
L2C RQ	ACCESS:     235706	FORWARD:          0	MERGED:          0	TO_CACHE:     235706
L2C WQ	ACCESS:      60107	FORWARD:          0	MERGED:          0	TO_CACHE:      60107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 883
L2C Data Evicting Data 223652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283198  HIT:      50996  MISS:     232202  HIT %:    18.0072  MISS %:    81.9928   MPKI: 23.2202
LLC LOAD      ACCESS:     205515  HIT:      50506  MISS:     155009  HIT %:    24.5753  MISS %:    75.4247   MPKI: 15.5009
LLC RFO       ACCESS:      19019  HIT:          5  MISS:      19014  HIT %:  0.0262895  MISS %:    99.9737   MPKI: 1.9014
LLC WRITEBACK ACCESS:      57779  HIT:        307  MISS:      57472  HIT %:   0.531335  MISS %:    99.4687   MPKI: 5.7472
LLC LOAD TRANSLATION ACCESS:        885  HIT:        178  MISS:        707  HIT %:     20.113  MISS %:     79.887   MPKI: 0.0707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.408 cycles
LLC RQ	ACCESS:     225422	FORWARD:          0	MERGED:          0	TO_CACHE:     225422
LLC WQ	ACCESS:      57779	FORWARD:          0	MERGED:          0	TO_CACHE:      57779

LLC Dense regions hint to LLC: 0

RAW hits: 47389
Loads Generated: 3144153
Loads sent to L1D: 3096755
Stores Generated: 2930331
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76274  ROW_BUFFER_MISS:      98457
 DBUS_CONGESTED:        569
 WQ ROW_BUFFER_HIT:      14274  ROW_BUFFER_MISS:      43502  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9990426
0banks busy for write cycles: 16008
1banks busy for read cycles: 9560324
1banks busy for write cycles: 2771125
2banks busy for read cycles: 2036611
2banks busy for write cycles: 1583580
3banks busy for read cycles: 852327
3banks busy for write cycles: 939350
4banks busy for read cycles: 405672
4banks busy for write cycles: 556326
5banks busy for read cycles: 122982
5banks busy for write cycles: 333923
6banks busy for read cycles: 23766
6banks busy for write cycles: 189785
7banks busy for read cycles: 2653
7banks busy for write cycles: 119986
8banks busy for read cycles: 25
8banks busy for write cycles: 172266

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 200.332
Branch types
NOT_BRANCH: 9037435 90.3744%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920070 9.2007%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
