
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3762083 heartbeat IPC: 2.6581 cumulative IPC: 2.6581 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502434 heartbeat IPC: 2.67355 cumulative IPC: 2.6658 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294516 heartbeat IPC: 2.63707 cumulative IPC: 2.65616 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15061699 heartbeat IPC: 2.6545 cumulative IPC: 2.65574 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18865242 heartbeat IPC: 2.62913 cumulative IPC: 2.65038 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18865243 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69753121 heartbeat IPC: 0.19651 cumulative IPC: 0.19651 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50887925 cumulative IPC: 0.19651 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19651 instructions: 10000000 cycles: 50887925
ITLB TOTAL     ACCESS:    1624109  HIT:    1624109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1624109  HIT:    1624109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1646404	FORWARD:          0	MERGED:      22296	TO_CACHE:    1624108

DTLB TOTAL     ACCESS:    2121874  HIT:    1268313  MISS:     853561  HIT %:    59.7732  MISS %:    40.2268   MPKI: 85.3561
DTLB LOAD TRANSLATION ACCESS:    2121874  HIT:    1268313  MISS:     853561  HIT %:    59.7732  MISS %:    40.2268   MPKI: 85.3561
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7487 cycles
DTLB RQ	ACCESS:    2359337	FORWARD:          0	MERGED:     221651	TO_CACHE:    2137686

STLB TOTAL     ACCESS:     853560  HIT:     841742  MISS:      11818  HIT %:    98.6154  MISS %:    1.38455   MPKI: 1.1818
STLB LOAD TRANSLATION ACCESS:     853560  HIT:     841742  MISS:      11818  HIT %:    98.6154  MISS %:    1.38455   MPKI: 1.1818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.624 cycles
STLB RQ	ACCESS:     853561	FORWARD:          0	MERGED:          0	TO_CACHE:     853561

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2272825  HIT:     784066  MISS:    1488759  HIT %:    34.4974  MISS %:    65.5026   MPKI: 148.876
L1D LOAD      ACCESS:    2077095  HIT:     591456  MISS:    1485639  HIT %:    28.4752  MISS %:    71.5248   MPKI: 148.564
L1D RFO       ACCESS:     195730  HIT:     192610  MISS:       3120  HIT %:     98.406  MISS %:    1.59403   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.0475 cycles
L1D RQ	ACCESS:    3553370	FORWARD:          0	MERGED:    1366036	TO_CACHE:    2155935
L1D WQ	ACCESS:     210965	FORWARD:      31399	MERGED:       7563	TO_CACHE:     203402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1646405  HIT:    1646405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1646405  HIT:    1646405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2229837	FORWARD:          0	MERGED:     583433	TO_CACHE:    1646404

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521242  HIT:     186245  MISS:    1334997  HIT %:     12.243  MISS %:     87.757   MPKI: 133.5
L2C LOAD      ACCESS:    1485637  HIT:     157693  MISS:    1327944  HIT %:    10.6145  MISS %:    89.3855   MPKI: 132.794
L2C DATA LOAD MPKI: 132.794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:        229  MISS:       2891  HIT %:    7.33974  MISS %:    92.6603   MPKI: 0.2891
L2C WRITEBACK ACCESS:      20522  HIT:      20522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      11963  HIT:       7801  MISS:       4162  HIT %:    65.2094  MISS %:    34.7906   MPKI: 0.4162
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.2786 cycles
L2C RQ	ACCESS:    1500727	FORWARD:          0	MERGED:          0	TO_CACHE:    1500725
L2C WQ	ACCESS:      20522	FORWARD:          2	MERGED:          0	TO_CACHE:      20522

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4137
L2C Data Evicting Data 1326686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11818  HIT:      11818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11818  HIT:      11628  MISS:        190  HIT %:    98.3923  MISS %:    1.60772   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1354375  HIT:     767264  MISS:     587111  HIT %:    56.6508  MISS %:    43.3492   MPKI: 58.7111
LLC LOAD      ACCESS:    1327945  HIT:     743828  MISS:     584117  HIT %:    56.0135  MISS %:    43.9865   MPKI: 58.4117
LLC RFO       ACCESS:       2891  HIT:       2648  MISS:        243  HIT %:    91.5946  MISS %:     8.4054   MPKI: 0.0243
LLC WRITEBACK ACCESS:      19377  HIT:      18124  MISS:       1253  HIT %:    93.5336  MISS %:    6.46643   MPKI: 0.1253
LLC LOAD TRANSLATION ACCESS:       4162  HIT:       2664  MISS:       1498  HIT %:    64.0077  MISS %:    35.9923   MPKI: 0.1498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.0587 cycles
LLC RQ	ACCESS:    1335002	FORWARD:          0	MERGED:          0	TO_CACHE:    1335002
LLC WQ	ACCESS:      19377	FORWARD:          0	MERGED:          0	TO_CACHE:      19377

LLC Dense regions hint to LLC: 0

RAW hits: 24567
Loads Generated: 3577937
Loads sent to L1D: 3553370
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487960  ROW_BUFFER_MISS:      97899
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:        694  ROW_BUFFER_MISS:       3353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29024557
0banks busy for write cycles: 3775
1banks busy for read cycles: 11772286
1banks busy for write cycles: 741728
2banks busy for read cycles: 5086145
2banks busy for write cycles: 43517
3banks busy for read cycles: 2337237
3banks busy for write cycles: 4479
4banks busy for read cycles: 815843
4banks busy for write cycles: 900
5banks busy for read cycles: 330985
5banks busy for write cycles: 238
6banks busy for read cycles: 211412
6banks busy for write cycles: 0
7banks busy for read cycles: 177300
7banks busy for write cycles: 0
8banks busy for read cycles: 337524
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 49.1247
Branch types
NOT_BRANCH: 6973806 69.7381%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557211 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
