
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2831802 heartbeat IPC: 3.53132 cumulative IPC: 3.53132 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654238 heartbeat IPC: 3.54304 cumulative IPC: 3.53717 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492324 heartbeat IPC: 3.5235 cumulative IPC: 3.5326 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11348288 heartbeat IPC: 3.50145 cumulative IPC: 3.52476 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14210882 heartbeat IPC: 3.49334 cumulative IPC: 3.51843 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14210882 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 70749817 heartbeat IPC: 0.176869 cumulative IPC: 0.176869 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56539103 cumulative IPC: 0.176869 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176869 instructions: 10000000 cycles: 56539103
ITLB TOTAL     ACCESS:    1868002  HIT:    1868002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1868002  HIT:    1868002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1961740	FORWARD:          0	MERGED:      93738	TO_CACHE:    1868002

DTLB TOTAL     ACCESS:    1482479  HIT:    1240848  MISS:     241631  HIT %:    83.7009  MISS %:    16.2991   MPKI: 24.1631
DTLB LOAD TRANSLATION ACCESS:    1482479  HIT:    1240848  MISS:     241631  HIT %:    83.7009  MISS %:    16.2991   MPKI: 24.1631
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.261 cycles
DTLB RQ	ACCESS:    1723395	FORWARD:          0	MERGED:     239525	TO_CACHE:    1483870

STLB TOTAL     ACCESS:     241630  HIT:      18046  MISS:     223584  HIT %:    7.46844  MISS %:    92.5316   MPKI: 22.3584
STLB LOAD TRANSLATION ACCESS:     241630  HIT:      18046  MISS:     223584  HIT %:    7.46844  MISS %:    92.5316   MPKI: 22.3584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.15 cycles
STLB RQ	ACCESS:     241630	FORWARD:          0	MERGED:          0	TO_CACHE:     241630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1720382  HIT:    1165812  MISS:     554570  HIT %:    67.7647  MISS %:    32.2353   MPKI: 55.457
L1D LOAD      ACCESS:    1276946  HIT:     750092  MISS:     526854  HIT %:    58.7411  MISS %:    41.2589   MPKI: 52.6854
L1D RFO       ACCESS:     443436  HIT:     415720  MISS:      27716  HIT %:    93.7497  MISS %:    6.25028   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.551 cycles
L1D RQ	ACCESS:    2461734	FORWARD:          0	MERGED:    1158930	TO_CACHE:    1279959
L1D WQ	ACCESS:     443438	FORWARD:      22845	MERGED:          2	TO_CACHE:     443436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1961740  HIT:    1961740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1961740  HIT:    1961740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2939139	FORWARD:          0	MERGED:     977399	TO_CACHE:    1961740

BTB TOTAL     ACCESS:    1264013  HIT:    1264005  MISS:          8  HIT %:    99.9994  MISS %: 0.000632905   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227435  HIT:     227433  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593139  HIT:     593135  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221720  HIT:     221719  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030367  HIT:     627322  MISS:     403045  HIT %:    60.8834  MISS %:    39.1166   MPKI: 40.3045
L2C LOAD      ACCESS:     526854  HIT:     247482  MISS:     279372  HIT %:    46.9735  MISS %:    53.0265   MPKI: 27.9372
L2C DATA LOAD MPKI: 27.9372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:      15473  MISS:      12243  HIT %:     55.827  MISS %:     44.173   MPKI: 1.2243
L2C WRITEBACK ACCESS:     221718  HIT:     221718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     254079  HIT:     142649  MISS:     111430  HIT %:    56.1436  MISS %:    43.8564   MPKI: 11.143
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.32 cycles
L2C RQ	ACCESS:     808650	FORWARD:          0	MERGED:          0	TO_CACHE:     808650
L2C WQ	ACCESS:     221718	FORWARD:          0	MERGED:          0	TO_CACHE:     221718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 64656
L2C Data Evicting Data 226743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46774
L2C Data Evicting Translations 64872
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     625228  HIT:      23874  MISS:     601354  HIT %:    3.81845  MISS %:    96.1816   MPKI: 60.1354
LLC LOAD      ACCESS:     279372  HIT:       4946  MISS:     274426  HIT %:     1.7704  MISS %:    98.2296   MPKI: 27.4426
LLC RFO       ACCESS:      12243  HIT:         22  MISS:      12221  HIT %:   0.179695  MISS %:    99.8203   MPKI: 1.2221
LLC WRITEBACK ACCESS:     222183  HIT:        666  MISS:     221517  HIT %:   0.299753  MISS %:    99.7002   MPKI: 22.1517
LLC LOAD TRANSLATION ACCESS:     111430  HIT:      18240  MISS:      93190  HIT %:     16.369  MISS %:     83.631   MPKI: 9.319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.656 cycles
LLC RQ	ACCESS:     403045	FORWARD:          0	MERGED:          0	TO_CACHE:     403045
LLC WQ	ACCESS:     222183	FORWARD:          0	MERGED:          0	TO_CACHE:     222183

LLC Dense regions hint to LLC: 0

RAW hits: 198548
Loads Generated: 2660283
Loads sent to L1D: 2461734
Stores Generated: 443436
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3473  ROW_BUFFER_MISS:     376364
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     112361  ROW_BUFFER_MISS:     110579  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2154426
0banks busy for write cycles: 29117
1banks busy for read cycles: 19625958
1banks busy for write cycles: 5043770
2banks busy for read cycles: 9664686
2banks busy for write cycles: 5172109
3banks busy for read cycles: 3732526
3banks busy for write cycles: 4192954
4banks busy for read cycles: 1139571
4banks busy for write cycles: 2844826
5banks busy for read cycles: 305008
5banks busy for write cycles: 1554421
6banks busy for read cycles: 58235
6banks busy for write cycles: 696917
7banks busy for read cycles: 6089
7banks busy for write cycles: 242062
8banks busy for read cycles: 0
8banks busy for write cycles: 76429

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 188.191
Branch types
NOT_BRANCH: 8442254 84.4225%
BRANCH_DIRECT_JUMP: 227435 2.27435%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886877 8.86877%
BRANCH_DIRECT_CALL: 221720 2.2172%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
