
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5134083 heartbeat IPC: 1.94777 cumulative IPC: 1.94777 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10256970 heartbeat IPC: 1.95202 cumulative IPC: 1.94989 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15378543 heartbeat IPC: 1.95253 cumulative IPC: 1.95077 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20488960 heartbeat IPC: 1.95679 cumulative IPC: 1.95227 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25596354 heartbeat IPC: 1.95795 cumulative IPC: 1.9534 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25596355 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88532846 heartbeat IPC: 0.15889 cumulative IPC: 0.15889 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 10000001 cycles: 62936492 cumulative IPC: 0.15889 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15889 instructions: 10000001 cycles: 62936492
ITLB TOTAL     ACCESS:    1775380  HIT:    1775380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1775380  HIT:    1775380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1777184	FORWARD:          0	MERGED:       1805	TO_CACHE:    1775379

DTLB TOTAL     ACCESS:    4256478  HIT:    3967704  MISS:     288774  HIT %:    93.2157  MISS %:    6.78434   MPKI: 28.8774
DTLB LOAD TRANSLATION ACCESS:    4256478  HIT:    3967704  MISS:     288774  HIT %:    93.2157  MISS %:    6.78434   MPKI: 28.8774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 557.612 cycles
DTLB RQ	ACCESS:    6591855	FORWARD:          0	MERGED:     709758	TO_CACHE:    5882097

STLB TOTAL     ACCESS:     288774  HIT:      49751  MISS:     239023  HIT %:    17.2284  MISS %:    82.7716   MPKI: 23.9023
STLB LOAD TRANSLATION ACCESS:     288774  HIT:      49751  MISS:     239023  HIT %:    17.2284  MISS %:    82.7716   MPKI: 23.9023
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662.708 cycles
STLB RQ	ACCESS:     288776	FORWARD:          0	MERGED:          0	TO_CACHE:     288776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4983258  HIT:    4083281  MISS:     899977  HIT %:      81.94  MISS %:      18.06   MPKI: 89.9977
L1D LOAD      ACCESS:    3015646  HIT:    2552814  MISS:     462832  HIT %:    84.6523  MISS %:    15.3477   MPKI: 46.2832
L1D RFO       ACCESS:    1967612  HIT:    1530467  MISS:     437145  HIT %:     77.783  MISS %:     22.217   MPKI: 43.7145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 253.492 cycles
L1D RQ	ACCESS:    4013063	FORWARD:          0	MERGED:     822436	TO_CACHE:    3094693
L1D WQ	ACCESS:    3497195	FORWARD:      95934	MERGED:         33	TO_CACHE:    3497162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1777183  HIT:    1777183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1777183  HIT:    1777183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2954316	FORWARD:          0	MERGED:    1177132	TO_CACHE:    1777184

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148191  HIT:    1090902  MISS:    1057289  HIT %:    50.7824  MISS %:    49.2176   MPKI: 105.729
L2C LOAD      ACCESS:     462831  HIT:      49286  MISS:     413545  HIT %:    10.6488  MISS %:    89.3512   MPKI: 41.3545
L2C DATA LOAD MPKI: 41.3545
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437145  HIT:          8  MISS:     437137  HIT %: 0.00183006  MISS %:    99.9982   MPKI: 43.7137
L2C WRITEBACK ACCESS:     899977  HIT:     899645  MISS:        332  HIT %:    99.9631  MISS %:  0.0368898   MPKI: 0.0332
L2C LOAD TRANSLATION ACCESS:     348238  HIT:     141963  MISS:     206275  HIT %:    40.7661  MISS %:    59.2339   MPKI: 20.6275
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.066 cycles
L2C RQ	ACCESS:    1248217	FORWARD:          0	MERGED:          0	TO_CACHE:    1248216
L2C WQ	ACCESS:     899977	FORWARD:          1	MERGED:          0	TO_CACHE:     899977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166196
L2C Data Evicting Data 684579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40079
L2C Data Evicting Translations 166103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239024  HIT:     129802  MISS:     109222  HIT %:     54.305  MISS %:     45.695   MPKI: 10.9222
PSCL2 LOAD TRANSLATION ACCESS:     239024  HIT:     129802  MISS:     109222  HIT %:     54.305  MISS %:     45.695   MPKI: 10.9222
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907739  HIT:     379044  MISS:    1528695  HIT %:    19.8688  MISS %:    80.1312   MPKI: 152.869
LLC LOAD      ACCESS:     413544  HIT:     166530  MISS:     247014  HIT %:     40.269  MISS %:     59.731   MPKI: 24.7014
LLC RFO       ACCESS:     437137  HIT:         40  MISS:     437097  HIT %: 0.00915045  MISS %:    99.9908   MPKI: 43.7097
LLC WRITEBACK ACCESS:     850783  HIT:     167087  MISS:     683696  HIT %:    19.6392  MISS %:    80.3608   MPKI: 68.3696
LLC LOAD TRANSLATION ACCESS:     206275  HIT:      45387  MISS:     160888  HIT %:    22.0032  MISS %:    77.9968   MPKI: 16.0888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.162 cycles
LLC RQ	ACCESS:    1056959	FORWARD:          0	MERGED:          0	TO_CACHE:    1056958
LLC WQ	ACCESS:     850783	FORWARD:          1	MERGED:          0	TO_CACHE:     850783

LLC Dense regions hint to LLC: 0

RAW hits: 139849
Loads Generated: 4152911
Loads sent to L1D: 4013063
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3901  ROW_BUFFER_MISS:     841095
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     150466  ROW_BUFFER_MISS:     533881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91855
0banks busy for write cycles: 0
1banks busy for read cycles: 7115398
1banks busy for write cycles: 111872
2banks busy for read cycles: 9541844
2banks busy for write cycles: 111790
3banks busy for read cycles: 12327798
3banks busy for write cycles: 113358
4banks busy for read cycles: 8301329
4banks busy for write cycles: 177728
5banks busy for read cycles: 4315915
5banks busy for write cycles: 337230
6banks busy for read cycles: 1688655
6banks busy for write cycles: 861865
7banks busy for read cycles: 437978
7banks busy for write cycles: 3888688
8banks busy for read cycles: 68832
8banks busy for write cycles: 13444358

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.691
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
