
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597420 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194887 heartbeat IPC: 2.77973 cumulative IPC: 2.77975 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792059 heartbeat IPC: 2.77996 cumulative IPC: 2.77982 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389998 heartbeat IPC: 2.77937 cumulative IPC: 2.77971 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986420 heartbeat IPC: 2.78054 cumulative IPC: 2.77988 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986420 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29733832 heartbeat IPC: 0.851251 cumulative IPC: 0.851251 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11747412 cumulative IPC: 0.851251 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851251 instructions: 10000000 cycles: 11747412
ITLB TOTAL     ACCESS:    1401193  HIT:    1401193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1401193  HIT:    1401193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1700207	FORWARD:          0	MERGED:     299014	TO_CACHE:    1401193

DTLB TOTAL     ACCESS:    2825070  HIT:    2437686  MISS:     387384  HIT %:    86.2876  MISS %:    13.7124   MPKI: 38.7384
DTLB LOAD TRANSLATION ACCESS:    2825070  HIT:    2437686  MISS:     387384  HIT %:    86.2876  MISS %:    13.7124   MPKI: 38.7384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3163 cycles
DTLB RQ	ACCESS:    3955548	FORWARD:          0	MERGED:    1086984	TO_CACHE:    2868564

STLB TOTAL     ACCESS:     387384  HIT:     386974  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387384  HIT:     386974  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 940.049 cycles
STLB RQ	ACCESS:     387385	FORWARD:          0	MERGED:          0	TO_CACHE:     387385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3935039  HIT:    3201006  MISS:     734033  HIT %:    81.3462  MISS %:    18.6538   MPKI: 73.4033
L1D LOAD      ACCESS:    3133900  HIT:    2460413  MISS:     673487  HIT %:    78.5096  MISS %:    21.4904   MPKI: 67.3487
L1D RFO       ACCESS:     801139  HIT:     740593  MISS:      60546  HIT %:    92.4425  MISS %:    7.55749   MPKI: 6.0546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3119 cycles
L1D RQ	ACCESS:    3891894	FORWARD:          0	MERGED:     738757	TO_CACHE:    3150429
L1D WQ	ACCESS:     810572	FORWARD:       2708	MERGED:       5453	TO_CACHE:     805119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567728  HIT:    1307729  MISS:     259999  HIT %:    83.4156  MISS %:    16.5844   MPKI: 25.9999
L1I LOAD      ACCESS:    1567728  HIT:    1307729  MISS:     259999  HIT %:    83.4156  MISS %:    16.5844   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0555 cycles
L1I RQ	ACCESS:    2393013	FORWARD:          0	MERGED:     692806	TO_CACHE:    1700207

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059310  HIT:    1000949  MISS:      58361  HIT %:    94.4907  MISS %:    5.50934   MPKI: 5.8361
L2C LOAD      ACCESS:     933409  HIT:     881553  MISS:      51856  HIT %:    94.4445  MISS %:    5.55555   MPKI: 5.1856
L2C DATA LOAD MPKI: 5.181
L2C INSTRUCTION LOAD MPKI: 0.0046
L2C RFO       ACCESS:      60532  HIT:      54657  MISS:       5875  HIT %:    90.2944  MISS %:    9.70561   MPKI: 0.5875
L2C WRITEBACK ACCESS:      64739  HIT:      64721  MISS:         18  HIT %:    99.9722  MISS %:   0.027804   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:        630  HIT:         18  MISS:        612  HIT %:    2.85714  MISS %:    97.1429   MPKI: 0.0612
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.907 cycles
L2C RQ	ACCESS:     994665	FORWARD:          0	MERGED:          0	TO_CACHE:     994575
L2C WQ	ACCESS:      64739	FORWARD:         90	MERGED:          0	TO_CACHE:      64739

L2C Instructions Evicting Data 39
L2C Translations Evicting Data 605
L2C Data Evicting Data 57072
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 39
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64228  HIT:      33445  MISS:      30783  HIT %:    52.0723  MISS %:    47.9277   MPKI: 3.0783
LLC LOAD      ACCESS:      51856  HIT:      31148  MISS:      20708  HIT %:    60.0663  MISS %:    39.9337   MPKI: 2.0708
LLC RFO       ACCESS:       5875  HIT:          0  MISS:       5875  HIT %:          0  MISS %:        100   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5885  HIT:       1930  MISS:       3955  HIT %:    32.7952  MISS %:    67.2048   MPKI: 0.3955
LLC LOAD TRANSLATION ACCESS:        612  HIT:        367  MISS:        245  HIT %:    59.9673  MISS %:    40.0327   MPKI: 0.0245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.804 cycles
LLC RQ	ACCESS:      58343	FORWARD:          0	MERGED:          0	TO_CACHE:      58343
LLC WQ	ACCESS:       5885	FORWARD:          0	MERGED:          0	TO_CACHE:       5885

LLC Dense regions hint to LLC: 0

RAW hits: 26500
Loads Generated: 3918394
Loads sent to L1D: 3891894
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14379  ROW_BUFFER_MISS:      12449
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       3155  ROW_BUFFER_MISS:       2646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9137685
0banks busy for write cycles: 3035
1banks busy for read cycles: 1370674
1banks busy for write cycles: 552512
2banks busy for read cycles: 278136
2banks busy for write cycles: 151869
3banks busy for read cycles: 101217
3banks busy for write cycles: 47619
4banks busy for read cycles: 19873
4banks busy for write cycles: 13184
5banks busy for read cycles: 26689
5banks busy for write cycles: 11660
6banks busy for read cycles: 22168
6banks busy for write cycles: 7205
7banks busy for read cycles: 1404
7banks busy for write cycles: 2483
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
