
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587776 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171876 heartbeat IPC: 2.7901 cumulative IPC: 2.78867 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759503 heartbeat IPC: 2.78736 cumulative IPC: 2.78823 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346773 heartbeat IPC: 2.78764 cumulative IPC: 2.78808 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933091 heartbeat IPC: 2.78838 cumulative IPC: 2.78814 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933091 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30764552 heartbeat IPC: 0.779334 cumulative IPC: 0.779334 (Simulation time: 0 hr 6 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12831461 cumulative IPC: 0.779334 (Simulation time: 0 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779334 instructions: 10000000 cycles: 12831461
ITLB TOTAL     ACCESS:    1354569  HIT:    1354515  MISS:         54  HIT %:     99.996  MISS %: 0.00398651   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1354569  HIT:    1354515  MISS:         54  HIT %:     99.996  MISS %: 0.00398651   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.278 cycles
ITLB RQ	ACCESS:    1746215	FORWARD:          0	MERGED:     391636	TO_CACHE:    1354579

DTLB TOTAL     ACCESS:    2227861  HIT:    1550899  MISS:     676962  HIT %:    69.6138  MISS %:    30.3862   MPKI: 67.6962
DTLB LOAD TRANSLATION ACCESS:    2227861  HIT:    1550899  MISS:     676962  HIT %:    69.6138  MISS %:    30.3862   MPKI: 67.6962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8801 cycles
DTLB RQ	ACCESS:    3103652	FORWARD:          0	MERGED:     825837	TO_CACHE:    2277815

STLB TOTAL     ACCESS:     677016  HIT:     675621  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677016  HIT:     675621  MISS:       1395  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 743.049 cycles
STLB RQ	ACCESS:     677016	FORWARD:          0	MERGED:          0	TO_CACHE:     677016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3072248  HIT:    2000003  MISS:    1072245  HIT %:     65.099  MISS %:     34.901   MPKI: 107.225
L1D LOAD      ACCESS:    2002389  HIT:    1006137  MISS:     996252  HIT %:    50.2468  MISS %:    49.7532   MPKI: 99.6252
L1D RFO       ACCESS:    1069859  HIT:     993866  MISS:      75993  HIT %:    92.8969  MISS %:    7.10309   MPKI: 7.5993
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.4211 cycles
L1D RQ	ACCESS:    3046990	FORWARD:          0	MERGED:    1017188	TO_CACHE:    2027426
L1D WQ	ACCESS:    1077279	FORWARD:       2376	MERGED:       1053	TO_CACHE:    1076226

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721039  HIT:    1671382  MISS:      49657  HIT %:    97.1147  MISS %:    2.88529   MPKI: 4.9657
L1I LOAD      ACCESS:    1721039  HIT:    1671382  MISS:      49657  HIT %:    97.1147  MISS %:    2.88529   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0361 cycles
L1I RQ	ACCESS:    2563476	FORWARD:          0	MERGED:     817261	TO_CACHE:    1746215

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191558  HIT:    1087889  MISS:     103669  HIT %:    91.2997  MISS %:    8.70029   MPKI: 10.3669
L2C LOAD      ACCESS:    1029333  HIT:     929318  MISS:     100015  HIT %:    90.2835  MISS %:    9.71649   MPKI: 10.0015
L2C DATA LOAD MPKI: 9.9175
L2C INSTRUCTION LOAD MPKI: 0.084
L2C RFO       ACCESS:      75902  HIT:      73779  MISS:       2123  HIT %:     97.203  MISS %:    2.79703   MPKI: 0.2123
L2C WRITEBACK ACCESS:      84379  HIT:      84376  MISS:          3  HIT %:    99.9964  MISS %: 0.00355539   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       1944  HIT:        416  MISS:       1528  HIT %:    21.3992  MISS %:    78.6008   MPKI: 0.1528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.254 cycles
L2C RQ	ACCESS:    1123846	FORWARD:          0	MERGED:          0	TO_CACHE:    1107179
L2C WQ	ACCESS:      84379	FORWARD:      16667	MERGED:          0	TO_CACHE:      84379

L2C Instructions Evicting Data 835
L2C Translations Evicting Data 1470
L2C Data Evicting Data 98841
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 1479
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     113459  HIT:      35504  MISS:      77955  HIT %:    31.2924  MISS %:    68.7076   MPKI: 7.7955
LLC LOAD      ACCESS:     100013  HIT:      29020  MISS:      70993  HIT %:    29.0162  MISS %:    70.9838   MPKI: 7.0993
LLC RFO       ACCESS:       1973  HIT:        864  MISS:       1109  HIT %:    43.7912  MISS %:    56.2088   MPKI: 0.1109
LLC WRITEBACK ACCESS:       9945  HIT:       4830  MISS:       5115  HIT %:    48.5671  MISS %:    51.4329   MPKI: 0.5115
LLC LOAD TRANSLATION ACCESS:       1528  HIT:        790  MISS:        738  HIT %:    51.7016  MISS %:    48.2984   MPKI: 0.0738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.193 cycles
LLC RQ	ACCESS:     103666	FORWARD:          0	MERGED:          0	TO_CACHE:     103514
LLC WQ	ACCESS:       9945	FORWARD:        152	MERGED:          0	TO_CACHE:       9945

LLC Dense regions hint to LLC: 0

RAW hits: 8280
Loads Generated: 3055276
Loads sent to L1D: 3046990
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35966  ROW_BUFFER_MISS:      36874
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       3798  ROW_BUFFER_MISS:       3391  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8454495
0banks busy for write cycles: 2155
1banks busy for read cycles: 1597873
1banks busy for write cycles: 427340
2banks busy for read cycles: 363596
2banks busy for write cycles: 226314
3banks busy for read cycles: 1323349
3banks busy for write cycles: 151463
4banks busy for read cycles: 169501
4banks busy for write cycles: 28908
5banks busy for read cycles: 65255
5banks busy for write cycles: 12209
6banks busy for read cycles: 4118
6banks busy for write cycles: 3219
7banks busy for read cycles: 782
7banks busy for write cycles: 471
8banks busy for read cycles: 0
8banks busy for write cycles: 414

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.4548
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
