
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672648 heartbeat IPC: 2.72283 cumulative IPC: 2.72283 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343747 heartbeat IPC: 2.72398 cumulative IPC: 2.72341 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014641 heartbeat IPC: 2.72413 cumulative IPC: 2.72365 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685769 heartbeat IPC: 2.72396 cumulative IPC: 2.72373 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359234 heartbeat IPC: 2.72222 cumulative IPC: 2.72343 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359235 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30289750 heartbeat IPC: 0.838187 cumulative IPC: 0.838186 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11930516 cumulative IPC: 0.838187 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838187 instructions: 10000000 cycles: 11930516
ITLB TOTAL     ACCESS:    1401699  HIT:    1401699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1401699  HIT:    1401699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1713871	FORWARD:          0	MERGED:     312172	TO_CACHE:    1401699

DTLB TOTAL     ACCESS:    2999297  HIT:    2621409  MISS:     377888  HIT %:    87.4008  MISS %:    12.5992   MPKI: 37.7888
DTLB LOAD TRANSLATION ACCESS:    2999297  HIT:    2621409  MISS:     377888  HIT %:    87.4008  MISS %:    12.5992   MPKI: 37.7888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2484 cycles
DTLB RQ	ACCESS:    3936564	FORWARD:          0	MERGED:     898920	TO_CACHE:    3037644

STLB TOTAL     ACCESS:     377888  HIT:     377506  MISS:        382  HIT %:    99.8989  MISS %:   0.101088   MPKI: 0.0382
STLB LOAD TRANSLATION ACCESS:     377888  HIT:     377506  MISS:        382  HIT %:    99.8989  MISS %:   0.101088   MPKI: 0.0382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 867.411 cycles
STLB RQ	ACCESS:     377888	FORWARD:          0	MERGED:          0	TO_CACHE:     377888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3916085  HIT:    3184043  MISS:     732042  HIT %:    81.3068  MISS %:    18.6932   MPKI: 73.2042
L1D LOAD      ACCESS:    3125679  HIT:    2453815  MISS:     671864  HIT %:     78.505  MISS %:     21.495   MPKI: 67.1864
L1D RFO       ACCESS:     790406  HIT:     730228  MISS:      60178  HIT %:    92.3864  MISS %:    7.61356   MPKI: 6.0178
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.162 cycles
L1D RQ	ACCESS:    3868873	FORWARD:          0	MERGED:     724495	TO_CACHE:    3141171
L1D WQ	ACCESS:     800811	FORWARD:       3207	MERGED:       5418	TO_CACHE:     795393

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1568011  HIT:    1278801  MISS:     289210  HIT %:    81.5556  MISS %:    18.4444   MPKI: 28.921
L1I LOAD      ACCESS:    1568011  HIT:    1278801  MISS:     289210  HIT %:    81.5556  MISS %:    18.4444   MPKI: 28.921
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0612 cycles
L1I RQ	ACCESS:    2392214	FORWARD:          0	MERGED:     678343	TO_CACHE:    1713871

BTB TOTAL     ACCESS:      56056  HIT:      52415  MISS:       3641  HIT %:    93.5047  MISS %:    6.49529   MPKI: 0.3641
BTB BRANCH_DIRECT_JUMP	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1807  HIT:       1806  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21705  HIT:      21694  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10848  HIT:       7229  MISS:       3619
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086483  HIT:    1029565  MISS:      56918  HIT %:    94.7613  MISS %:    5.23874   MPKI: 5.6918
L2C LOAD      ACCESS:     960994  HIT:     910482  MISS:      50512  HIT %:    94.7438  MISS %:    5.25622   MPKI: 5.0512
L2C DATA LOAD MPKI: 5.0512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      60136  HIT:      54286  MISS:       5850  HIT %:    90.2721  MISS %:    9.72795   MPKI: 0.585
L2C WRITEBACK ACCESS:      64784  HIT:      64771  MISS:         13  HIT %:    99.9799  MISS %:  0.0200667   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:        569  HIT:         26  MISS:        543  HIT %:    4.56942  MISS %:    95.4306   MPKI: 0.0543
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.322 cycles
L2C RQ	ACCESS:    1021821	FORWARD:          0	MERGED:          0	TO_CACHE:    1021699
L2C WQ	ACCESS:      64784	FORWARD:        122	MERGED:          0	TO_CACHE:      64784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 539
L2C Data Evicting Data 55783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 LOAD TRANSLATION ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      62789  HIT:      32301  MISS:      30488  HIT %:    51.4437  MISS %:    48.5563   MPKI: 3.0488
LLC LOAD      ACCESS:      50512  HIT:      30098  MISS:      20414  HIT %:    59.5858  MISS %:    40.4142   MPKI: 2.0414
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:       5884  HIT:       1872  MISS:       4012  HIT %:    31.8151  MISS %:    68.1849   MPKI: 0.4012
LLC LOAD TRANSLATION ACCESS:        543  HIT:        331  MISS:        212  HIT %:    60.9576  MISS %:    39.0424   MPKI: 0.0212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.21 cycles
LLC RQ	ACCESS:      56905	FORWARD:          0	MERGED:          0	TO_CACHE:      56905
LLC WQ	ACCESS:       5884	FORWARD:          0	MERGED:          0	TO_CACHE:       5884

LLC Dense regions hint to LLC: 0

RAW hits: 22963
Loads Generated: 3891836
Loads sent to L1D: 3868873
Stores Generated: 800818
Stores sent to L1D: 800819
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14030  ROW_BUFFER_MISS:      12446
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       3230  ROW_BUFFER_MISS:       2647  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9317604
0banks busy for write cycles: 3112
1banks busy for read cycles: 1364843
1banks busy for write cycles: 568571
2banks busy for read cycles: 242287
2banks busy for write cycles: 160505
3banks busy for read cycles: 123228
3banks busy for write cycles: 47814
4banks busy for read cycles: 18755
4banks busy for write cycles: 14912
5banks busy for read cycles: 23536
5banks busy for write cycles: 14614
6banks busy for read cycles: 23365
6banks busy for write cycles: 4867
7banks busy for read cycles: 2360
7banks busy for write cycles: 144
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9876% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 26.4545
Branch types
NOT_BRANCH: 9911067 99.1107%
BRANCH_DIRECT_JUMP: 10848 0.10848%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54259 0.54259%
BRANCH_DIRECT_CALL: 10848 0.10848%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10848 0.10848%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2913
