
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478430 heartbeat IPC: 3.64866 cumulative IPC: 3.65068 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216178 heartbeat IPC: 3.65264 cumulative IPC: 3.65133 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956925 heartbeat IPC: 3.64864 cumulative IPC: 3.65066 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697680 heartbeat IPC: 3.64863 cumulative IPC: 3.65025 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697681 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26298869 heartbeat IPC: 0.793576 cumulative IPC: 0.793576 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12601193 cumulative IPC: 0.793576 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793576 instructions: 10000000 cycles: 12601193
ITLB TOTAL     ACCESS:    1318345  HIT:    1318345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1318345  HIT:    1318345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1723358	FORWARD:          0	MERGED:     405013	TO_CACHE:    1318345

DTLB TOTAL     ACCESS:    1413956  HIT:    1407798  MISS:       6158  HIT %:    99.5645  MISS %:   0.435516   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1413956  HIT:    1407798  MISS:       6158  HIT %:    99.5645  MISS %:   0.435516   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.2519 cycles
DTLB RQ	ACCESS:    2327967	FORWARD:          0	MERGED:     913502	TO_CACHE:    1414465

STLB TOTAL     ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.632 cycles
STLB RQ	ACCESS:       6159	FORWARD:          0	MERGED:          0	TO_CACHE:       6159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2318160  HIT:    1965424  MISS:     352736  HIT %:    84.7838  MISS %:    15.2162   MPKI: 35.2736
L1D LOAD      ACCESS:     832629  HIT:     779184  MISS:      53445  HIT %:    93.5812  MISS %:    6.41883   MPKI: 5.3445
L1D RFO       ACCESS:    1485531  HIT:    1186240  MISS:     299291  HIT %:    79.8529  MISS %:    20.1471   MPKI: 29.9291
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 190.236 cycles
L1D RQ	ACCESS:    2060268	FORWARD:          0	MERGED:    1159836	TO_CACHE:     842358
L1D WQ	ACCESS:    1485657	FORWARD:      58074	MERGED:         48	TO_CACHE:    1485609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1723356  HIT:    1723356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1723356  HIT:    1723356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2477192	FORWARD:          0	MERGED:     753834	TO_CACHE:    1723358

BTB TOTAL     ACCESS:     106272  HIT:     106266  MISS:          6  HIT %:    99.9944  MISS %: 0.00564589   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106060  HIT:     106055  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     655367  HIT:     437054  MISS:     218313  HIT %:    66.6884  MISS %:    33.3116   MPKI: 21.8313
L2C LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
L2C DATA LOAD MPKI: 5.3445
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299291  HIT:     134845  MISS:     164446  HIT %:    45.0548  MISS %:    54.9452   MPKI: 16.4446
L2C WRITEBACK ACCESS:     299291  HIT:     299291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       2918  MISS:        422  HIT %:    87.3653  MISS %:    12.6347   MPKI: 0.0422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 281.791 cycles
L2C RQ	ACCESS:     356086	FORWARD:          0	MERGED:          0	TO_CACHE:     356086
L2C WQ	ACCESS:     299291	FORWARD:          0	MERGED:          0	TO_CACHE:     299291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 422
L2C Data Evicting Data 217467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 424
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     383489  HIT:      32663  MISS:     350826  HIT %:    8.51732  MISS %:    91.4827   MPKI: 35.0826
LLC LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
LLC RFO       ACCESS:     164446  HIT:      12045  MISS:     152401  HIT %:    7.32459  MISS %:    92.6754   MPKI: 15.2401
LLC WRITEBACK ACCESS:     165176  HIT:      20596  MISS:     144580  HIT %:    12.4691  MISS %:    87.5309   MPKI: 14.458
LLC LOAD TRANSLATION ACCESS:        422  HIT:         22  MISS:        400  HIT %:    5.21327  MISS %:    94.7867   MPKI: 0.04
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.534 cycles
LLC RQ	ACCESS:     218320	FORWARD:          0	MERGED:          0	TO_CACHE:     218320
LLC WQ	ACCESS:     165176	FORWARD:          0	MERGED:          0	TO_CACHE:     165176

LLC Dense regions hint to LLC: 0

RAW hits: 272252
Loads Generated: 2332522
Loads sent to L1D: 2060268
Stores Generated: 1485654
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9928  ROW_BUFFER_MISS:     196312
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      47180  ROW_BUFFER_MISS:     106120  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28189
0banks busy for write cycles: 54
1banks busy for read cycles: 2105881
1banks busy for write cycles: 25314
2banks busy for read cycles: 706419
2banks busy for write cycles: 26444
3banks busy for read cycles: 1080249
3banks busy for write cycles: 31248
4banks busy for read cycles: 2405474
4banks busy for write cycles: 34131
5banks busy for read cycles: 2492564
5banks busy for write cycles: 38500
6banks busy for read cycles: 193430
6banks busy for write cycles: 47503
7banks busy for read cycles: 13442
7banks busy for write cycles: 219721
8banks busy for read cycles: 15272
8banks busy for write cycles: 3137359

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 132.811
Branch types
NOT_BRANCH: 9893313 98.9331%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
