
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905411 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805819 heartbeat IPC: 3.44779 cumulative IPC: 3.44482 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697853 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575470 heartbeat IPC: 3.4751 cumulative IPC: 3.45558 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440210 heartbeat IPC: 3.49072 cumulative IPC: 3.46255 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440210 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33423734 heartbeat IPC: 0.526773 cumulative IPC: 0.526773 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18983524 cumulative IPC: 0.526773 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526773 instructions: 10000001 cycles: 18983524
ITLB TOTAL     ACCESS:    1341705  HIT:    1341705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1341705  HIT:    1341705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1740182	FORWARD:          0	MERGED:     398478	TO_CACHE:    1341704

DTLB TOTAL     ACCESS:    1605794  HIT:    1595168  MISS:      10626  HIT %:    99.3383  MISS %:   0.661729   MPKI: 1.0626
DTLB LOAD TRANSLATION ACCESS:    1605794  HIT:    1595168  MISS:      10626  HIT %:    99.3383  MISS %:   0.661729   MPKI: 1.0626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7998 cycles
DTLB RQ	ACCESS:    2511760	FORWARD:          0	MERGED:     903172	TO_CACHE:    1608588

STLB TOTAL     ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB LOAD TRANSLATION ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.288 cycles
STLB RQ	ACCESS:      10626	FORWARD:          0	MERGED:          0	TO_CACHE:      10626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476062  HIT:    1867350  MISS:     608712  HIT %:    75.4161  MISS %:    24.5839   MPKI: 60.8712
L1D LOAD      ACCESS:     785053  HIT:     692823  MISS:      92230  HIT %:    88.2517  MISS %:    11.7483   MPKI: 9.223
L1D RFO       ACCESS:    1691009  HIT:    1174527  MISS:     516482  HIT %:    69.4572  MISS %:    30.5428   MPKI: 51.6482
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276.489 cycles
L1D RQ	ACCESS:    2245020	FORWARD:          0	MERGED:    1368958	TO_CACHE:     816417
L1D WQ	ACCESS:    1697038	FORWARD:      59645	MERGED:       1695	TO_CACHE:    1695343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1740182  HIT:    1740182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1740182  HIT:    1740182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2522568	FORWARD:          0	MERGED:     782386	TO_CACHE:    1740182

BTB TOTAL     ACCESS:     149727  HIT:     149721  MISS:          6  HIT %:     99.996  MISS %: 0.00400729   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      17360  HIT:      17359  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     132367  HIT:     132362  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130958  HIT:     758721  MISS:     372237  HIT %:    67.0866  MISS %:    32.9134   MPKI: 37.2237
L2C LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
L2C DATA LOAD MPKI: 9.223
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     516482  HIT:     237213  MISS:     279269  HIT %:    45.9286  MISS %:    54.0714   MPKI: 27.9269
L2C WRITEBACK ACCESS:     516480  HIT:     516471  MISS:          9  HIT %:    99.9983  MISS %: 0.00174257   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       5766  HIT:       5037  MISS:        729  HIT %:    87.3569  MISS %:    12.6431   MPKI: 0.0729
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 426.831 cycles
L2C RQ	ACCESS:     614478	FORWARD:          0	MERGED:          0	TO_CACHE:     614478
L2C WQ	ACCESS:     516480	FORWARD:          0	MERGED:          0	TO_CACHE:     516480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 725
L2C Data Evicting Data 370772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     651308  HIT:      58607  MISS:     592701  HIT %:    8.99835  MISS %:    91.0016   MPKI: 59.2701
LLC LOAD      ACCESS:      92230  HIT:          2  MISS:      92228  HIT %: 0.00216849  MISS %:    99.9978   MPKI: 9.2228
LLC RFO       ACCESS:     279269  HIT:       8310  MISS:     270959  HIT %:    2.97563  MISS %:    97.0244   MPKI: 27.0959
LLC WRITEBACK ACCESS:     279080  HIT:      50275  MISS:     228805  HIT %:    18.0145  MISS %:    81.9855   MPKI: 22.8805
LLC LOAD TRANSLATION ACCESS:        729  HIT:         20  MISS:        709  HIT %:    2.74348  MISS %:    97.2565   MPKI: 0.0709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.978 cycles
LLC RQ	ACCESS:     372228	FORWARD:          0	MERGED:          0	TO_CACHE:     372228
LLC WQ	ACCESS:     279080	FORWARD:          0	MERGED:          0	TO_CACHE:     279080

LLC Dense regions hint to LLC: 0

RAW hits: 250626
Loads Generated: 2495652
Loads sent to L1D: 2245020
Stores Generated: 1697020
Stores sent to L1D: 1697038
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18139  ROW_BUFFER_MISS:     345757
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      66711  ROW_BUFFER_MISS:     205159  FULL:        115

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21887
0banks busy for write cycles: 0
1banks busy for read cycles: 1942200
1banks busy for write cycles: 32330
2banks busy for read cycles: 759899
2banks busy for write cycles: 32332
3banks busy for read cycles: 917894
3banks busy for write cycles: 32513
4banks busy for read cycles: 2713338
4banks busy for write cycles: 32454
5banks busy for read cycles: 2899395
5banks busy for write cycles: 32372
6banks busy for read cycles: 1295295
6banks busy for write cycles: 33676
7banks busy for read cycles: 1223487
7banks busy for write cycles: 321739
8banks busy for read cycles: 1137925
8banks busy for write cycles: 5554789

CPU 0 Branch Prediction Accuracy: 96.3449% MPKI: 0.5473 Average ROB Occupancy at Mispredict: 226.888
Branch types
NOT_BRANCH: 9850153 98.5015%
BRANCH_DIRECT_JUMP: 17360 0.1736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132377 1.32377%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22569
