
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912739 heartbeat IPC: 2.55575 cumulative IPC: 2.55575 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837025 heartbeat IPC: 2.54823 cumulative IPC: 2.55199 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766604 heartbeat IPC: 2.5448 cumulative IPC: 2.54959 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684439 heartbeat IPC: 2.55243 cumulative IPC: 2.5503 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616648 heartbeat IPC: 2.5431 cumulative IPC: 2.54886 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616648 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67218629 heartbeat IPC: 0.210075 cumulative IPC: 0.210075 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 10000003 cycles: 47601984 cumulative IPC: 0.210075 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210075 instructions: 10000003 cycles: 47601984
ITLB TOTAL     ACCESS:    1676318  HIT:    1663020  MISS:      13298  HIT %:    99.2067  MISS %:   0.793286   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676318  HIT:    1663020  MISS:      13298  HIT %:    99.2067  MISS %:   0.793286   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98346 cycles
ITLB RQ	ACCESS:    1884227	FORWARD:          0	MERGED:     203695	TO_CACHE:    1680532

DTLB TOTAL     ACCESS:    3942576  HIT:    3738260  MISS:     204316  HIT %:    94.8177  MISS %:     5.1823   MPKI: 20.4316
DTLB LOAD TRANSLATION ACCESS:    3942576  HIT:    3738260  MISS:     204316  HIT %:    94.8177  MISS %:     5.1823   MPKI: 20.4316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9533 cycles
DTLB RQ	ACCESS:    4455415	FORWARD:          0	MERGED:     508514	TO_CACHE:    3946901

STLB TOTAL     ACCESS:     217614  HIT:     169862  MISS:      47752  HIT %:    78.0566  MISS %:    21.9434   MPKI: 4.7752
STLB LOAD TRANSLATION ACCESS:     217614  HIT:     169862  MISS:      47752  HIT %:    78.0566  MISS %:    21.9434   MPKI: 4.7752
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.024 cycles
STLB RQ	ACCESS:     217614	FORWARD:          0	MERGED:          0	TO_CACHE:     217614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4387964  HIT:    4208664  MISS:     179300  HIT %:    95.9138  MISS %:    4.08618   MPKI: 17.93
L1D LOAD      ACCESS:    2589705  HIT:    2435312  MISS:     154393  HIT %:    94.0382  MISS %:     5.9618   MPKI: 15.4393
L1D RFO       ACCESS:    1798259  HIT:    1773352  MISS:      24907  HIT %:    98.6149  MISS %:    1.38506   MPKI: 2.4907
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.128 cycles
L1D RQ	ACCESS:    3203967	FORWARD:          0	MERGED:     470684	TO_CACHE:    2610840
L1D WQ	ACCESS:    1859385	FORWARD:     122443	MERGED:      14810	TO_CACHE:    1844575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882486  HIT:    1876963  MISS:       5523  HIT %:    99.7066  MISS %:   0.293389   MPKI: 0.5523
L1I LOAD      ACCESS:    1882486  HIT:    1876963  MISS:       5523  HIT %:    99.7066  MISS %:   0.293389   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1563 cycles
L1I RQ	ACCESS:    2840154	FORWARD:          0	MERGED:     955927	TO_CACHE:    1884227

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341669  HIT:     175136  MISS:     166533  HIT %:     51.259  MISS %:     48.741   MPKI: 16.6533
L2C LOAD      ACCESS:     159913  HIT:      41711  MISS:     118202  HIT %:    26.0836  MISS %:    73.9164   MPKI: 11.8202
L2C DATA LOAD MPKI: 11.6974
L2C INSTRUCTION LOAD MPKI: 0.1228
L2C RFO       ACCESS:      24906  HIT:       4272  MISS:      20634  HIT %:    17.1525  MISS %:    82.8475   MPKI: 2.0634
L2C WRITEBACK ACCESS:      88546  HIT:      88337  MISS:        209  HIT %:     99.764  MISS %:   0.236036   MPKI: 0.0209
L2C LOAD TRANSLATION ACCESS:      68304  HIT:      40816  MISS:      27488  HIT %:    59.7564  MISS %:    40.2436   MPKI: 2.7488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.61 cycles
L2C RQ	ACCESS:     253126	FORWARD:          0	MERGED:          0	TO_CACHE:     253123
L2C WQ	ACCESS:      88546	FORWARD:          3	MERGED:          0	TO_CACHE:      88546

L2C Instructions Evicting Data 1001
L2C Translations Evicting Data 22912
L2C Data Evicting Data 113795
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 193
L2C Data Evicting Instructions 997
L2C Instructions Evicting Translations 192
L2C Translations Evicting Translations 4383
L2C Data Evicting Translations 22816
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47752  HIT:      47752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47752  HIT:      27200  MISS:      20552  HIT %:     56.961  MISS %:     43.039   MPKI: 2.0552
PSCL2 LOAD TRANSLATION ACCESS:      47752  HIT:      27200  MISS:      20552  HIT %:     56.961  MISS %:     43.039   MPKI: 2.0552
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     235098  HIT:     103930  MISS:     131168  HIT %:    44.2071  MISS %:    55.7929   MPKI: 13.1168
LLC LOAD      ACCESS:     118202  HIT:      29456  MISS:      88746  HIT %:    24.9201  MISS %:    75.0799   MPKI: 8.8746
LLC RFO       ACCESS:      20634  HIT:       7533  MISS:      13101  HIT %:    36.5077  MISS %:    63.4923   MPKI: 1.3101
LLC WRITEBACK ACCESS:      68774  HIT:      43482  MISS:      25292  HIT %:    63.2245  MISS %:    36.7755   MPKI: 2.5292
LLC LOAD TRANSLATION ACCESS:      27488  HIT:      23459  MISS:       4029  HIT %:    85.3427  MISS %:    14.6573   MPKI: 0.4029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.767 cycles
LLC RQ	ACCESS:     166324	FORWARD:          0	MERGED:          0	TO_CACHE:     166324
LLC WQ	ACCESS:      68774	FORWARD:          0	MERGED:          0	TO_CACHE:      68774

LLC Dense regions hint to LLC: 0

RAW hits: 127428
Loads Generated: 3331396
Loads sent to L1D: 3203967
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7643  ROW_BUFFER_MISS:      98232
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      10162  ROW_BUFFER_MISS:      36342  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29583351
0banks busy for write cycles: 28358
1banks busy for read cycles: 9071306
1banks busy for write cycles: 4497172
2banks busy for read cycles: 2038202
2banks busy for write cycles: 1336935
3banks busy for read cycles: 474519
3banks busy for write cycles: 342130
4banks busy for read cycles: 131887
4banks busy for write cycles: 77562
5banks busy for read cycles: 3374
5banks busy for write cycles: 14120
6banks busy for read cycles: 176
6banks busy for write cycles: 1791
7banks busy for read cycles: 44
7banks busy for write cycles: 1058
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.8757
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
