
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903967 heartbeat IPC: 2.5615 cumulative IPC: 2.5615 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803712 heartbeat IPC: 2.56427 cumulative IPC: 2.56288 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699130 heartbeat IPC: 2.56712 cumulative IPC: 2.56429 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15603848 heartbeat IPC: 2.561 cumulative IPC: 2.56347 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509728 heartbeat IPC: 2.56024 cumulative IPC: 2.56282 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509729 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65234281 heartbeat IPC: 0.218701 cumulative IPC: 0.218701 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45724553 cumulative IPC: 0.218701 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218701 instructions: 10000000 cycles: 45724553
ITLB TOTAL     ACCESS:    1653537  HIT:    1641443  MISS:      12094  HIT %:    99.2686  MISS %:   0.731402   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653537  HIT:    1641443  MISS:      12094  HIT %:    99.2686  MISS %:   0.731402   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0256 cycles
ITLB RQ	ACCESS:    1860996	FORWARD:          0	MERGED:     203346	TO_CACHE:    1657650

DTLB TOTAL     ACCESS:    3903564  HIT:    3713567  MISS:     189997  HIT %:    95.1327  MISS %:    4.86727   MPKI: 18.9997
DTLB LOAD TRANSLATION ACCESS:    3903564  HIT:    3713567  MISS:     189997  HIT %:    95.1327  MISS %:    4.86727   MPKI: 18.9997
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.9486 cycles
DTLB RQ	ACCESS:    4411255	FORWARD:          0	MERGED:     504814	TO_CACHE:    3906441

STLB TOTAL     ACCESS:     202091  HIT:     158891  MISS:      43200  HIT %:    78.6235  MISS %:    21.3765   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202091  HIT:     158891  MISS:      43200  HIT %:    78.6235  MISS %:    21.3765   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.5297 cycles
STLB RQ	ACCESS:     202092	FORWARD:          0	MERGED:          0	TO_CACHE:     202092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4355270  HIT:    4171128  MISS:     184142  HIT %:     95.772  MISS %:    4.22803   MPKI: 18.4142
L1D LOAD      ACCESS:    2555148  HIT:    2395574  MISS:     159574  HIT %:    93.7548  MISS %:     6.2452   MPKI: 15.9574
L1D RFO       ACCESS:    1800122  HIT:    1775554  MISS:      24568  HIT %:    98.6352  MISS %:     1.3648   MPKI: 2.4568
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.002 cycles
L1D RQ	ACCESS:    3255705	FORWARD:          0	MERGED:     557284	TO_CACHE:    2574237
L1D WQ	ACCESS:    1852752	FORWARD:     124184	MERGED:      15734	TO_CACHE:    1837018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859800  HIT:    1856536  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859800  HIT:    1856536  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.5971 cycles
L1I RQ	ACCESS:    2874969	FORWARD:          0	MERGED:    1013973	TO_CACHE:    1860996

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339318  HIT:     183756  MISS:     155562  HIT %:    54.1545  MISS %:    45.8455   MPKI: 15.5562
L2C LOAD      ACCESS:     162837  HIT:      48938  MISS:     113899  HIT %:    30.0534  MISS %:    69.9466   MPKI: 11.3899
L2C DATA LOAD MPKI: 11.3438
L2C INSTRUCTION LOAD MPKI: 0.0461
L2C RFO       ACCESS:      24568  HIT:       5868  MISS:      18700  HIT %:    23.8847  MISS %:    76.1153   MPKI: 1.87
L2C WRITEBACK ACCESS:      90934  HIT:      90779  MISS:        155  HIT %:    99.8295  MISS %:   0.170453   MPKI: 0.0155
L2C LOAD TRANSLATION ACCESS:      60979  HIT:      38171  MISS:      22808  HIT %:     62.597  MISS %:     37.403   MPKI: 2.2808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.975 cycles
L2C RQ	ACCESS:     248385	FORWARD:          0	MERGED:          0	TO_CACHE:     248384
L2C WQ	ACCESS:      90934	FORWARD:          1	MERGED:          0	TO_CACHE:      90934

L2C Instructions Evicting Data 400
L2C Translations Evicting Data 19590
L2C Data Evicting Data 111924
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 65
L2C Data Evicting Instructions 425
L2C Instructions Evicting Translations 45
L2C Translations Evicting Translations 3153
L2C Data Evicting Translations 19789
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25421  MISS:      17779  HIT %:    58.8449  MISS %:    41.1551   MPKI: 1.7779
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25421  MISS:      17779  HIT %:    58.8449  MISS %:    41.1551   MPKI: 1.7779
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222156  HIT:     106226  MISS:     115930  HIT %:    47.8159  MISS %:    52.1841   MPKI: 11.593
LLC LOAD      ACCESS:     113898  HIT:      29408  MISS:      84490  HIT %:    25.8196  MISS %:    74.1804   MPKI: 8.449
LLC RFO       ACCESS:      18700  HIT:       9437  MISS:       9263  HIT %:    50.4652  MISS %:    49.5348   MPKI: 0.9263
LLC WRITEBACK ACCESS:      66750  HIT:      48557  MISS:      18193  HIT %:    72.7446  MISS %:    27.2554   MPKI: 1.8193
LLC LOAD TRANSLATION ACCESS:      22808  HIT:      18824  MISS:       3984  HIT %:    82.5324  MISS %:    17.4676   MPKI: 0.3984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.829 cycles
LLC RQ	ACCESS:     155407	FORWARD:          0	MERGED:          0	TO_CACHE:     155406
LLC WQ	ACCESS:      66750	FORWARD:          1	MERGED:          0	TO_CACHE:      66750

LLC Dense regions hint to LLC: 0

RAW hits: 134942
Loads Generated: 3390647
Loads sent to L1D: 3255705
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9339  ROW_BUFFER_MISS:      88398
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       8583  ROW_BUFFER_MISS:      33652  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29241709
0banks busy for write cycles: 25847
1banks busy for read cycles: 8529197
1banks busy for write cycles: 4081688
2banks busy for read cycles: 1624800
2banks busy for write cycles: 1198848
3banks busy for read cycles: 454865
3banks busy for write cycles: 321059
4banks busy for read cycles: 140366
4banks busy for write cycles: 81352
5banks busy for read cycles: 4225
5banks busy for write cycles: 18089
6banks busy for read cycles: 132
6banks busy for write cycles: 1956
7banks busy for read cycles: 0
7banks busy for write cycles: 421
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.3385
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
