
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040344 heartbeat IPC: 3.2891 cumulative IPC: 3.2891 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051142 heartbeat IPC: 3.32138 cumulative IPC: 3.30516 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038803 heartbeat IPC: 3.3471 cumulative IPC: 3.31902 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109114 heartbeat IPC: 3.257 cumulative IPC: 3.3033 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111961 heartbeat IPC: 3.33017 cumulative IPC: 3.30864 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111961 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25512683 heartbeat IPC: 0.961472 cumulative IPC: 0.961472 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10400722 cumulative IPC: 0.961472 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961472 instructions: 10000000 cycles: 10400722
ITLB TOTAL     ACCESS:    1273365  HIT:    1273364  MISS:          1  HIT %:    99.9999  MISS %: 7.85321e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273365  HIT:    1273364  MISS:          1  HIT %:    99.9999  MISS %: 7.85321e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1377970	FORWARD:          0	MERGED:     104603	TO_CACHE:    1273367

DTLB TOTAL     ACCESS:    2128087  HIT:    2120219  MISS:       7868  HIT %:    99.6303  MISS %:   0.369722   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2128087  HIT:    2120219  MISS:       7868  HIT %:    99.6303  MISS %:   0.369722   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.334 cycles
DTLB RQ	ACCESS:    2335924	FORWARD:          0	MERGED:     205396	TO_CACHE:    2130528

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.536 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2125348  HIT:    1955614  MISS:     169734  HIT %:    92.0138  MISS %:    7.98617   MPKI: 16.9734
L1D LOAD      ACCESS:    1753729  HIT:    1625175  MISS:     128554  HIT %:    92.6697  MISS %:    7.33032   MPKI: 12.8554
L1D RFO       ACCESS:     371619  HIT:     330439  MISS:      41180  HIT %:    88.9188  MISS %:    11.0812   MPKI: 4.118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.393 cycles
L1D RQ	ACCESS:    3308488	FORWARD:          0	MERGED:    1455553	TO_CACHE:    1851544
L1D WQ	ACCESS:     486721	FORWARD:       1391	MERGED:       2341	TO_CACHE:     484380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1377814  HIT:    1377509  MISS:        305  HIT %:    99.9779  MISS %:  0.0221365   MPKI: 0.0305
L1I LOAD      ACCESS:    1377814  HIT:    1377509  MISS:        305  HIT %:    99.9779  MISS %:  0.0221365   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.243 cycles
L1I RQ	ACCESS:    2368474	FORWARD:          0	MERGED:     990504	TO_CACHE:    1377970

BTB TOTAL     ACCESS:     355697  HIT:     355467  MISS:        230  HIT %:    99.9353  MISS %:  0.0646618   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341447  HIT:     341326  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245913  HIT:     131720  MISS:     114193  HIT %:    53.5637  MISS %:    46.4363   MPKI: 11.4193
L2C LOAD      ACCESS:     128853  HIT:      52121  MISS:      76732  HIT %:      40.45  MISS %:      59.55   MPKI: 7.6732
L2C DATA LOAD MPKI: 7.6427
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41180  HIT:       3861  MISS:      37319  HIT %:    9.37591  MISS %:    90.6241   MPKI: 3.7319
L2C WRITEBACK ACCESS:      75316  HIT:      75284  MISS:         32  HIT %:    99.9575  MISS %:  0.0424877   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:        564  HIT:        454  MISS:        110  HIT %:    80.4965  MISS %:    19.5035   MPKI: 0.011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.352 cycles
L2C RQ	ACCESS:     170602	FORWARD:          0	MERGED:          0	TO_CACHE:     170596
L2C WQ	ACCESS:      75316	FORWARD:          6	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 110
L2C Data Evicting Data 113327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 308
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     182067  HIT:     100898  MISS:      81169  HIT %:    55.4181  MISS %:    44.5819   MPKI: 8.1169
LLC LOAD      ACCESS:      76732  HIT:      44103  MISS:      32629  HIT %:    57.4767  MISS %:    42.5233   MPKI: 3.2629
LLC RFO       ACCESS:      37319  HIT:       8585  MISS:      28734  HIT %:    23.0044  MISS %:    76.9956   MPKI: 2.8734
LLC WRITEBACK ACCESS:      67906  HIT:      48209  MISS:      19697  HIT %:    70.9937  MISS %:    29.0063   MPKI: 1.9697
LLC LOAD TRANSLATION ACCESS:        110  HIT:          1  MISS:        109  HIT %:   0.909091  MISS %:    99.0909   MPKI: 0.0109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.302 cycles
LLC RQ	ACCESS:     114160	FORWARD:          0	MERGED:          0	TO_CACHE:     114160
LLC WQ	ACCESS:      67906	FORWARD:          0	MERGED:          0	TO_CACHE:      67906

LLC Dense regions hint to LLC: 0

RAW hits: 5406
Loads Generated: 3313897
Loads sent to L1D: 3308488
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14759  ROW_BUFFER_MISS:      46710
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      10799  ROW_BUFFER_MISS:      31921  FULL:       2137

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4450748
0banks busy for write cycles: 9744
1banks busy for read cycles: 1372148
1banks busy for write cycles: 1163222
2banks busy for read cycles: 1518786
2banks busy for write cycles: 494406
3banks busy for read cycles: 212664
3banks busy for write cycles: 70110
4banks busy for read cycles: 89475
4banks busy for write cycles: 40544
5banks busy for read cycles: 43611
5banks busy for write cycles: 28079
6banks busy for read cycles: 27189
6banks busy for write cycles: 30245
7banks busy for read cycles: 52086
7banks busy for write cycles: 53260
8banks busy for read cycles: 216624
8banks busy for write cycles: 527782

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 95.5303
Branch types
NOT_BRANCH: 9607953 96.0795%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377462 3.77462%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
