
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568513 heartbeat IPC: 2.80229 cumulative IPC: 2.80229 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486232 heartbeat IPC: 3.42734 cumulative IPC: 3.08345 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318675 heartbeat IPC: 3.53052 cumulative IPC: 3.21934 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219153 heartbeat IPC: 3.44771 cumulative IPC: 3.27355 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15128758 heartbeat IPC: 3.43689 cumulative IPC: 3.30496 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15128758 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35091292 heartbeat IPC: 0.500938 cumulative IPC: 0.500938 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19962813 cumulative IPC: 0.500931 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500931 instructions: 10000000 cycles: 19962813
ITLB TOTAL     ACCESS:    1481664  HIT:    1481646  MISS:         18  HIT %:    99.9988  MISS %: 0.00121485   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1481664  HIT:    1481646  MISS:         18  HIT %:    99.9988  MISS %: 0.00121485   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.389 cycles
ITLB RQ	ACCESS:    1849696	FORWARD:          0	MERGED:     368027	TO_CACHE:    1481669

DTLB TOTAL     ACCESS:    2813717  HIT:    2784560  MISS:      29157  HIT %:    98.9638  MISS %:    1.03624   MPKI: 2.9157
DTLB LOAD TRANSLATION ACCESS:    2813717  HIT:    2784560  MISS:      29157  HIT %:    98.9638  MISS %:    1.03624   MPKI: 2.9157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3742 cycles
DTLB RQ	ACCESS:    3148904	FORWARD:          0	MERGED:     332956	TO_CACHE:    2815948

STLB TOTAL     ACCESS:      29175  HIT:      27211  MISS:       1964  HIT %:    93.2682  MISS %:    6.73179   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      29175  HIT:      27211  MISS:       1964  HIT %:    93.2682  MISS %:    6.73179   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.9873 cycles
STLB RQ	ACCESS:      29175	FORWARD:          0	MERGED:          0	TO_CACHE:      29175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2887222  HIT:    2575266  MISS:     311956  HIT %:    89.1953  MISS %:    10.8047   MPKI: 31.1956
L1D LOAD      ACCESS:    2374566  HIT:    2098465  MISS:     276101  HIT %:    88.3726  MISS %:    11.6274   MPKI: 27.6101
L1D RFO       ACCESS:     512656  HIT:     476801  MISS:      35855  HIT %:     93.006  MISS %:    6.99397   MPKI: 3.5855
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 151.26 cycles
L1D RQ	ACCESS:    3640774	FORWARD:          0	MERGED:    1084174	TO_CACHE:    2553570
L1D WQ	ACCESS:     595463	FORWARD:       3030	MERGED:        129	TO_CACHE:     595334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1849381  HIT:    1848768  MISS:        613  HIT %:    99.9669  MISS %:  0.0331462   MPKI: 0.0613
L1I LOAD      ACCESS:    1849381  HIT:    1848768  MISS:        613  HIT %:    99.9669  MISS %:  0.0331462   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.347 cycles
L1I RQ	ACCESS:    2696368	FORWARD:          0	MERGED:     846672	TO_CACHE:    1849696

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399369  HIT:     198619  MISS:     200750  HIT %:    49.7332  MISS %:    50.2668   MPKI: 20.075
L2C LOAD      ACCESS:     276707  HIT:      94099  MISS:     182608  HIT %:    34.0067  MISS %:    65.9933   MPKI: 18.2608
L2C DATA LOAD MPKI: 18.1995
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35854  HIT:      18147  MISS:      17707  HIT %:    50.6136  MISS %:    49.3864   MPKI: 1.7707
L2C WRITEBACK ACCESS:      84824  HIT:      84786  MISS:         38  HIT %:    99.9552  MISS %:  0.0447986   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1587  MISS:        397  HIT %:    79.9899  MISS %:    20.0101   MPKI: 0.0397
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.379 cycles
L2C RQ	ACCESS:     314553	FORWARD:          0	MERGED:          0	TO_CACHE:     314545
L2C WQ	ACCESS:      84824	FORWARD:          8	MERGED:          0	TO_CACHE:      84824

L2C Instructions Evicting Data 610
L2C Translations Evicting Data 396
L2C Data Evicting Data 198711
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 609
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252497  HIT:      50753  MISS:     201744  HIT %:    20.1004  MISS %:    79.8996   MPKI: 20.1744
LLC LOAD      ACCESS:     182608  HIT:      17291  MISS:     165317  HIT %:    9.46892  MISS %:    90.5311   MPKI: 16.5317
LLC RFO       ACCESS:      17707  HIT:        236  MISS:      17471  HIT %:    1.33281  MISS %:    98.6672   MPKI: 1.7471
LLC WRITEBACK ACCESS:      51785  HIT:      33173  MISS:      18612  HIT %:    64.0591  MISS %:    35.9409   MPKI: 1.8612
LLC LOAD TRANSLATION ACCESS:        397  HIT:         53  MISS:        344  HIT %:    13.3501  MISS %:    86.6499   MPKI: 0.0344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.427 cycles
LLC RQ	ACCESS:     200712	FORWARD:          0	MERGED:          0	TO_CACHE:     200712
LLC WQ	ACCESS:      51785	FORWARD:          0	MERGED:          0	TO_CACHE:      51785

LLC Dense regions hint to LLC: 0

RAW hits: 33395
Loads Generated: 3674173
Loads sent to L1D: 3640774
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38381  ROW_BUFFER_MISS:     144728
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      20912  ROW_BUFFER_MISS:      24416  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4460032
0banks busy for write cycles: 8327
1banks busy for read cycles: 4861716
1banks busy for write cycles: 1416998
2banks busy for read cycles: 4695067
2banks busy for write cycles: 690609
3banks busy for read cycles: 966755
3banks busy for write cycles: 392563
4banks busy for read cycles: 846856
4banks busy for write cycles: 254400
5banks busy for read cycles: 328575
5banks busy for write cycles: 181039
6banks busy for read cycles: 54139
6banks busy for write cycles: 135519
7banks busy for read cycles: 49378
7banks busy for write cycles: 119509
8banks busy for read cycles: 112825
8banks busy for write cycles: 388507

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 149.269
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
