
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2867732 heartbeat IPC: 3.48708 cumulative IPC: 3.48708 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5730122 heartbeat IPC: 3.49358 cumulative IPC: 3.49033 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8597989 heartbeat IPC: 3.48691 cumulative IPC: 3.48919 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11459704 heartbeat IPC: 3.49441 cumulative IPC: 3.49049 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14329144 heartbeat IPC: 3.485 cumulative IPC: 3.48939 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14329145 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41436936 heartbeat IPC: 0.368898 cumulative IPC: 0.368898 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 27107792 cumulative IPC: 0.368898 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368898 instructions: 10000001 cycles: 27107792
ITLB TOTAL     ACCESS:    1457466  HIT:    1457466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457466  HIT:    1457466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1730087	FORWARD:          0	MERGED:     272622	TO_CACHE:    1457465

DTLB TOTAL     ACCESS:    1642253  HIT:    1637861  MISS:       4392  HIT %:    99.7326  MISS %:   0.267437   MPKI: 0.4392
DTLB LOAD TRANSLATION ACCESS:    1642253  HIT:    1637861  MISS:       4392  HIT %:    99.7326  MISS %:   0.267437   MPKI: 0.4392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.71972 cycles
DTLB RQ	ACCESS:    1867536	FORWARD:          0	MERGED:     225265	TO_CACHE:    1642271

STLB TOTAL     ACCESS:       4392  HIT:       4380  MISS:         12  HIT %:    99.7268  MISS %:   0.273224   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:       4392  HIT:       4380  MISS:         12  HIT %:    99.7268  MISS %:   0.273224   MPKI: 0.0012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 263.417 cycles
STLB RQ	ACCESS:       4392	FORWARD:          0	MERGED:          0	TO_CACHE:       4392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1861929  HIT:    1609965  MISS:     251964  HIT %:    86.4676  MISS %:    13.5324   MPKI: 25.1964
L1D LOAD      ACCESS:    1685231  HIT:    1433267  MISS:     251964  HIT %:    85.0487  MISS %:    14.9513   MPKI: 25.1964
L1D RFO       ACCESS:     176698  HIT:     176698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.376 cycles
L1D RQ	ACCESS:    2989620	FORWARD:          0	MERGED:    1298782	TO_CACHE:    1690838
L1D WQ	ACCESS:     176698	FORWARD:          0	MERGED:          0	TO_CACHE:     176698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1730088  HIT:    1730088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1730088  HIT:    1730088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3174082	FORWARD:          0	MERGED:    1443995	TO_CACHE:    1730087

BTB TOTAL     ACCESS:    1696821  HIT:    1696804  MISS:         17  HIT %:     99.999  MISS %: 0.00100187   MPKI: 0.0017
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1520172  HIT:    1520163  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:      44164  HIT:      44162  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:      44157  HIT:      44156  MISS:          1
BTB BRANCH_RETURN	ACCESS:      88321  HIT:      88317  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     251983  HIT:       6537  MISS:     245446  HIT %:    2.59422  MISS %:    97.4058   MPKI: 24.5446
L2C LOAD      ACCESS:     251964  HIT:       6526  MISS:     245438  HIT %:    2.59005  MISS %:    97.4099   MPKI: 24.5438
L2C DATA LOAD MPKI: 24.5438
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.857 cycles
L2C RQ	ACCESS:     251976	FORWARD:          0	MERGED:          0	TO_CACHE:     251976
L2C WQ	ACCESS:          7	FORWARD:          0	MERGED:          0	TO_CACHE:          7

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 8
L2C Data Evicting Data 245429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 9
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     245452  HIT:     133878  MISS:     111574  HIT %:    54.5435  MISS %:    45.4565   MPKI: 11.1574
LLC LOAD      ACCESS:     245438  HIT:     133872  MISS:     111566  HIT %:    54.5441  MISS %:    45.4559   MPKI: 11.1566
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.68 cycles
LLC RQ	ACCESS:     245446	FORWARD:          0	MERGED:          0	TO_CACHE:     245446
LLC WQ	ACCESS:          6	FORWARD:          0	MERGED:          0	TO_CACHE:          6

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2989619
Loads sent to L1D: 2989620
Stores Generated: 176697
Stores sent to L1D: 176698
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104125  ROW_BUFFER_MISS:       7449
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22999054
0banks busy for write cycles: 0
1banks busy for read cycles: 2871985
1banks busy for write cycles: 0
2banks busy for read cycles: 571291
2banks busy for write cycles: 0
3banks busy for read cycles: 352819
3banks busy for write cycles: 0
4banks busy for read cycles: 312644
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2152% MPKI: 13.2478 Average ROB Occupancy at Mispredict: 41.1265
Branch types
NOT_BRANCH: 7230913 72.3091%
BRANCH_DIRECT_JUMP: 7 7e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2592101 25.921%
BRANCH_DIRECT_CALL: 44164 0.44164%
BRANCH_INDIRECT_CALL: 44157 0.44157%
BRANCH_RETURN: 88321 0.88321%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1315
