
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3131200 heartbeat IPC: 3.19366 cumulative IPC: 3.19366 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6252505 heartbeat IPC: 3.20379 cumulative IPC: 3.19872 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9390340 heartbeat IPC: 3.18691 cumulative IPC: 3.19477 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12525334 heartbeat IPC: 3.1898 cumulative IPC: 3.19353 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15700284 heartbeat IPC: 3.14966 cumulative IPC: 3.18466 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15700284 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51797246 heartbeat IPC: 0.277032 cumulative IPC: 0.277032 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 10000003 cycles: 36096963 cumulative IPC: 0.277032 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277032 instructions: 10000003 cycles: 36096963
ITLB TOTAL     ACCESS:    1538256  HIT:    1532885  MISS:       5371  HIT %:    99.6508  MISS %:   0.349162   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538256  HIT:    1532885  MISS:       5371  HIT %:    99.6508  MISS %:   0.349162   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.477 cycles
ITLB RQ	ACCESS:    1773618	FORWARD:          0	MERGED:     234088	TO_CACHE:    1539530

DTLB TOTAL     ACCESS:    1996441  HIT:    1929829  MISS:      66612  HIT %:    96.6635  MISS %:    3.33654   MPKI: 6.6612
DTLB LOAD TRANSLATION ACCESS:    1996441  HIT:    1929829  MISS:      66612  HIT %:    96.6635  MISS %:    3.33654   MPKI: 6.6612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.1327 cycles
DTLB RQ	ACCESS:    2198674	FORWARD:          0	MERGED:     195032	TO_CACHE:    2003642

STLB TOTAL     ACCESS:      71983  HIT:      19113  MISS:      52870  HIT %:    26.5521  MISS %:    73.4479   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71983  HIT:      19113  MISS:      52870  HIT %:    26.5521  MISS %:    73.4479   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.355 cycles
STLB RQ	ACCESS:      71983	FORWARD:          0	MERGED:          0	TO_CACHE:      71983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2176172  HIT:    1889911  MISS:     286261  HIT %:    86.8457  MISS %:    13.1543   MPKI: 28.6261
L1D LOAD      ACCESS:    1775054  HIT:    1492649  MISS:     282405  HIT %:    84.0903  MISS %:    15.9097   MPKI: 28.2405
L1D RFO       ACCESS:     401118  HIT:     397262  MISS:       3856  HIT %:    99.0387  MISS %:   0.961313   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.3294 cycles
L1D RQ	ACCESS:    2931433	FORWARD:          0	MERGED:    1136063	TO_CACHE:    1786950
L1D WQ	ACCESS:     416642	FORWARD:       8420	MERGED:       4918	TO_CACHE:     411724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765587  HIT:    1735916  MISS:      29671  HIT %:    98.3195  MISS %:    1.68052   MPKI: 2.9671
L1I LOAD      ACCESS:    1765587  HIT:    1735916  MISS:      29671  HIT %:    98.3195  MISS %:    1.68052   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.6703 cycles
L1I RQ	ACCESS:    3017795	FORWARD:          0	MERGED:    1244177	TO_CACHE:    1773618

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376767  HIT:      93778  MISS:     282989  HIT %:    24.8902  MISS %:    75.1098   MPKI: 28.2989
L2C LOAD      ACCESS:     312076  HIT:      44485  MISS:     267591  HIT %:    14.2545  MISS %:    85.7455   MPKI: 26.7591
L2C DATA LOAD MPKI: 26.0608
L2C INSTRUCTION LOAD MPKI: 0.6983
L2C RFO       ACCESS:       3856  HIT:       1145  MISS:       2711  HIT %:     29.694  MISS %:     70.306   MPKI: 0.2711
L2C WRITEBACK ACCESS:       7738  HIT:       7699  MISS:         39  HIT %:     99.496  MISS %:   0.504006   MPKI: 0.0039
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40449  MISS:      12648  HIT %:    76.1794  MISS %:    23.8206   MPKI: 1.2648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9116 cycles
L2C RQ	ACCESS:     369029	FORWARD:          0	MERGED:          0	TO_CACHE:     369029
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 6667
L2C Translations Evicting Data 11903
L2C Data Evicting Data 244066
L2C Instructions Evicting Instructions 91
L2C Translations Evicting Instructions 328
L2C Data Evicting Instructions 7233
L2C Instructions Evicting Translations 225
L2C Translations Evicting Translations 417
L2C Data Evicting Translations 12020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287783  HIT:     157001  MISS:     130782  HIT %:    54.5553  MISS %:    45.4447   MPKI: 13.0782
LLC LOAD      ACCESS:     267591  HIT:     145178  MISS:     122413  HIT %:    54.2537  MISS %:    45.7463   MPKI: 12.2413
LLC RFO       ACCESS:       2711  HIT:       1002  MISS:       1709  HIT %:    36.9605  MISS %:    63.0395   MPKI: 0.1709
LLC WRITEBACK ACCESS:       4833  HIT:       2741  MISS:       2092  HIT %:    56.7143  MISS %:    43.2857   MPKI: 0.2092
LLC LOAD TRANSLATION ACCESS:      12648  HIT:       8080  MISS:       4568  HIT %:    63.8836  MISS %:    36.1164   MPKI: 0.4568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.497 cycles
LLC RQ	ACCESS:     282950	FORWARD:          0	MERGED:          0	TO_CACHE:     282950
LLC WQ	ACCESS:       4833	FORWARD:          0	MERGED:          0	TO_CACHE:       4833

LLC Dense regions hint to LLC: 0

RAW hits: 8224
Loads Generated: 2939662
Loads sent to L1D: 2931433
Stores Generated: 416639
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71357  ROW_BUFFER_MISS:      57333
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        261  ROW_BUFFER_MISS:       2288  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25865556
0banks busy for write cycles: 1949
1banks busy for read cycles: 7863292
1banks busy for write cycles: 366680
2banks busy for read cycles: 1534263
2banks busy for write cycles: 61333
3banks busy for read cycles: 326071
3banks busy for write cycles: 11763
4banks busy for read cycles: 26516
4banks busy for write cycles: 7846
5banks busy for read cycles: 8121
5banks busy for write cycles: 377
6banks busy for read cycles: 4363
6banks busy for write cycles: 805
7banks busy for read cycles: 7971
7banks busy for write cycles: 4011
8banks busy for read cycles: 3661
8banks busy for write cycles: 2386

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.2109
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
