
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394941 heartbeat IPC: 3.65284 cumulative IPC: 3.70718 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131857 heartbeat IPC: 3.65375 cumulative IPC: 3.68919 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869539 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605970 heartbeat IPC: 3.6544 cumulative IPC: 3.67486 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605970 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26466221 heartbeat IPC: 0.77759 cumulative IPC: 0.77759 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12860260 cumulative IPC: 0.777589 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777589 instructions: 10000000 cycles: 12860260
ITLB TOTAL     ACCESS:    1408527  HIT:    1408527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1408527  HIT:    1408527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1810930	FORWARD:          0	MERGED:     402404	TO_CACHE:    1408526

DTLB TOTAL     ACCESS:    1575132  HIT:    1537914  MISS:      37218  HIT %:    97.6372  MISS %:    2.36285   MPKI: 3.7218
DTLB LOAD TRANSLATION ACCESS:    1575132  HIT:    1537914  MISS:      37218  HIT %:    97.6372  MISS %:    2.36285   MPKI: 3.7218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9424 cycles
DTLB RQ	ACCESS:    2122012	FORWARD:          0	MERGED:     539071	TO_CACHE:    1582941

STLB TOTAL     ACCESS:      37218  HIT:      36879  MISS:        339  HIT %:    99.0892  MISS %:    0.91085   MPKI: 0.0339
STLB LOAD TRANSLATION ACCESS:      37218  HIT:      36879  MISS:        339  HIT %:    99.0892  MISS %:    0.91085   MPKI: 0.0339
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.056 cycles
STLB RQ	ACCESS:      37218	FORWARD:          0	MERGED:          0	TO_CACHE:      37218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2108736  HIT:    2074035  MISS:      34701  HIT %:    98.3544  MISS %:    1.64558   MPKI: 3.4701
L1D LOAD      ACCESS:    1092858  HIT:    1067985  MISS:      24873  HIT %:     97.724  MISS %:    2.27596   MPKI: 2.4873
L1D RFO       ACCESS:    1015878  HIT:    1006050  MISS:       9828  HIT %:    99.0326  MISS %:   0.967439   MPKI: 0.9828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.3409 cycles
L1D RQ	ACCESS:    2087168	FORWARD:          0	MERGED:     983692	TO_CACHE:    1099457
L1D WQ	ACCESS:    1025798	FORWARD:       4019	MERGED:       3243	TO_CACHE:    1022555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1801698  HIT:    1780581  MISS:      21117  HIT %:    98.8279  MISS %:    1.17206   MPKI: 2.1117
L1I LOAD      ACCESS:    1801698  HIT:    1780581  MISS:      21117  HIT %:    98.8279  MISS %:    1.17206   MPKI: 2.1117
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.7511 cycles
L1I RQ	ACCESS:    2351891	FORWARD:          0	MERGED:     540961	TO_CACHE:    1810930

BTB TOTAL     ACCESS:     350199  HIT:     323514  MISS:      26685  HIT %:      92.38  MISS %:    7.61995   MPKI: 2.6685
BTB BRANCH_DIRECT_JUMP	ACCESS:      20898  HIT:      20815  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        949  HIT:        922  MISS:         27
BTB BRANCH_CONDITIONAL	ACCESS:     259290  HIT:     259008  MISS:        282
BTB BRANCH_DIRECT_CALL	ACCESS:      15612  HIT:      15514  MISS:         98
BTB BRANCH_INDIRECT_CALL	ACCESS:      18920  HIT:      17880  MISS:       1040
BTB BRANCH_RETURN	ACCESS:      34530  HIT:       9375  MISS:      25155
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:      66264  HIT:      52226  MISS:      14038  HIT %:     78.815  MISS %:     21.185   MPKI: 1.4038
L2C LOAD      ACCESS:      45989  HIT:      36444  MISS:       9545  HIT %:     79.245  MISS %:     20.755   MPKI: 0.9545
L2C DATA LOAD MPKI: 0.9201
L2C INSTRUCTION LOAD MPKI: 0.0344
L2C RFO       ACCESS:       9809  HIT:       5406  MISS:       4403  HIT %:    55.1127  MISS %:    44.8873   MPKI: 0.4403
L2C WRITEBACK ACCESS:      10127  HIT:      10089  MISS:         38  HIT %:    99.6248  MISS %:   0.375235   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:        339  HIT:        287  MISS:         52  HIT %:    84.6608  MISS %:    15.3392   MPKI: 0.0052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.314 cycles
L2C RQ	ACCESS:      56157	FORWARD:          0	MERGED:          0	TO_CACHE:      56137
L2C WQ	ACCESS:      10127	FORWARD:         20	MERGED:          0	TO_CACHE:      10127

L2C Instructions Evicting Data 294
L2C Translations Evicting Data 52
L2C Data Evicting Data 13237
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 316
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 51
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      18331  HIT:       2123  MISS:      16208  HIT %:    11.5815  MISS %:    88.4185   MPKI: 1.6208
LLC LOAD      ACCESS:       9545  HIT:        357  MISS:       9188  HIT %:    3.74018  MISS %:    96.2598   MPKI: 0.9188
LLC RFO       ACCESS:       4403  HIT:         28  MISS:       4375  HIT %:    0.63593  MISS %:    99.3641   MPKI: 0.4375
LLC WRITEBACK ACCESS:       4331  HIT:       1728  MISS:       2603  HIT %:    39.8984  MISS %:    60.1016   MPKI: 0.2603
LLC LOAD TRANSLATION ACCESS:         52  HIT:         10  MISS:         42  HIT %:    19.2308  MISS %:    80.7692   MPKI: 0.0042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.377 cycles
LLC RQ	ACCESS:      14000	FORWARD:          0	MERGED:          0	TO_CACHE:      14000
LLC WQ	ACCESS:       4331	FORWARD:          0	MERGED:          0	TO_CACHE:       4331

LLC Dense regions hint to LLC: 0

RAW hits: 19891
Loads Generated: 2107059
Loads sent to L1D: 2087168
Stores Generated: 1025786
Stores sent to L1D: 1025798
Major fault: 0 Minor fault: 2527
Allocated PAGES: 2527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6300  ROW_BUFFER_MISS:       7305
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        788  ROW_BUFFER_MISS:       2677  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11845147
0banks busy for write cycles: 1350
1banks busy for read cycles: 397504
1banks busy for write cycles: 166898
2banks busy for read cycles: 176852
2banks busy for write cycles: 47921
3banks busy for read cycles: 42529
3banks busy for write cycles: 33372
4banks busy for read cycles: 41893
4banks busy for write cycles: 24691
5banks busy for read cycles: 7501
5banks busy for write cycles: 15585
6banks busy for read cycles: 6680
6banks busy for write cycles: 8968
7banks busy for read cycles: 7776
7banks busy for write cycles: 4618
8banks busy for read cycles: 29052
8banks busy for write cycles: 1924

CPU 0 Branch Prediction Accuracy: 93.5229% MPKI: 2.7488 Average ROB Occupancy at Mispredict: 37.7261
Branch types
NOT_BRANCH: 9575272 95.7527%
BRANCH_DIRECT_JUMP: 20898 0.20898%
BRANCH_INDIRECT: 949 0.00949%
BRANCH_CONDITIONAL: 333476 3.33476%
BRANCH_DIRECT_CALL: 15612 0.15612%
BRANCH_INDIRECT_CALL: 18920 0.1892%
BRANCH_RETURN: 34530 0.3453%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2527
