
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979627 heartbeat IPC: 3.35613 cumulative IPC: 3.35613 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5939527 heartbeat IPC: 3.37849 cumulative IPC: 3.36727 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8887795 heartbeat IPC: 3.39182 cumulative IPC: 3.37542 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11848081 heartbeat IPC: 3.37805 cumulative IPC: 3.37607 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14807998 heartbeat IPC: 3.37847 cumulative IPC: 3.37655 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14807998 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31560930 heartbeat IPC: 0.59691 cumulative IPC: 0.59691 (Simulation time: 0 hr 3 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16752932 cumulative IPC: 0.59691 (Simulation time: 0 hr 3 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59691 instructions: 10000000 cycles: 16752932
ITLB TOTAL     ACCESS:    1555375  HIT:    1555375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1555375  HIT:    1555375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1853384	FORWARD:          0	MERGED:     298010	TO_CACHE:    1555374

DTLB TOTAL     ACCESS:    1590366  HIT:    1586923  MISS:       3443  HIT %:    99.7835  MISS %:   0.216491   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1590366  HIT:    1586923  MISS:       3443  HIT %:    99.7835  MISS %:   0.216491   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1992 cycles
DTLB RQ	ACCESS:    1789323	FORWARD:          0	MERGED:     197796	TO_CACHE:    1591527

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.825 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1534085  HIT:    1334608  MISS:     199477  HIT %:     86.997  MISS %:     13.003   MPKI: 19.9477
L1D LOAD      ACCESS:    1050277  HIT:     916710  MISS:     133567  HIT %:    87.2827  MISS %:    12.7173   MPKI: 13.3567
L1D RFO       ACCESS:     483808  HIT:     417898  MISS:      65910  HIT %:    86.3768  MISS %:    13.6232   MPKI: 6.591
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.2068 cycles
L1D RQ	ACCESS:    1677445	FORWARD:          0	MERGED:     560138	TO_CACHE:    1117023
L1D WQ	ACCESS:     689317	FORWARD:        284	MERGED:      17017	TO_CACHE:     672300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1853197  HIT:    1852855  MISS:        342  HIT %:    99.9815  MISS %:  0.0184546   MPKI: 0.0342
L1I LOAD      ACCESS:    1853197  HIT:    1852855  MISS:        342  HIT %:    99.9815  MISS %:  0.0184546   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.886 cycles
L1I RQ	ACCESS:    2529020	FORWARD:          0	MERGED:     675636	TO_CACHE:    1853384

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284955  HIT:     158035  MISS:     126920  HIT %:    55.4596  MISS %:    44.5404   MPKI: 12.692
L2C LOAD      ACCESS:     133909  HIT:      68042  MISS:      65867  HIT %:    50.8121  MISS %:    49.1879   MPKI: 6.5867
L2C DATA LOAD MPKI: 6.5525
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65910  HIT:       5054  MISS:      60856  HIT %:    7.66803  MISS %:     92.332   MPKI: 6.0856
L2C WRITEBACK ACCESS:      84970  HIT:      84807  MISS:        163  HIT %:    99.8082  MISS %:   0.191832   MPKI: 0.0163
L2C LOAD TRANSLATION ACCESS:        166  HIT:        132  MISS:         34  HIT %:    79.5181  MISS %:    20.4819   MPKI: 0.0034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.7336 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 34
L2C Data Evicting Data 126020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 327
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 34
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195094  HIT:     147233  MISS:      47861  HIT %:    75.4677  MISS %:    24.5323   MPKI: 4.7861
LLC LOAD      ACCESS:      65867  HIT:      43703  MISS:      22164  HIT %:    66.3504  MISS %:    33.6496   MPKI: 2.2164
LLC RFO       ACCESS:      60857  HIT:      39231  MISS:      21626  HIT %:    64.4642  MISS %:    35.5358   MPKI: 2.1626
LLC WRITEBACK ACCESS:      68336  HIT:      64299  MISS:       4037  HIT %:    94.0924  MISS %:    5.90757   MPKI: 0.4037
LLC LOAD TRANSLATION ACCESS:         34  HIT:          0  MISS:         34  HIT %:          0  MISS %:        100   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.732 cycles
LLC RQ	ACCESS:     126761	FORWARD:          0	MERGED:          0	TO_CACHE:     126761
LLC WQ	ACCESS:      68336	FORWARD:          0	MERGED:          0	TO_CACHE:      68336

LLC Dense regions hint to LLC: 0

RAW hits: 2504
Loads Generated: 1679949
Loads sent to L1D: 1677445
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8510  ROW_BUFFER_MISS:      35310
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      10939  ROW_BUFFER_MISS:      20627  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11363533
0banks busy for write cycles: 6571
1banks busy for read cycles: 2231572
1banks busy for write cycles: 970729
2banks busy for read cycles: 553087
2banks busy for write cycles: 215799
3banks busy for read cycles: 237018
3banks busy for write cycles: 109588
4banks busy for read cycles: 135033
4banks busy for write cycles: 84580
5banks busy for read cycles: 68220
5banks busy for write cycles: 63916
6banks busy for read cycles: 41603
6banks busy for write cycles: 59065
7banks busy for read cycles: 12173
7banks busy for write cycles: 76299
8banks busy for read cycles: 59730
8banks busy for write cycles: 464417

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 14.7465
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
