
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002076 heartbeat IPC: 3.33103 cumulative IPC: 3.33103 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003859 heartbeat IPC: 3.33135 cumulative IPC: 3.33119 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005571 heartbeat IPC: 3.33143 cumulative IPC: 3.33127 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007028 heartbeat IPC: 3.33172 cumulative IPC: 3.33138 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010451 heartbeat IPC: 3.32953 cumulative IPC: 3.33101 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010451 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28403430 heartbeat IPC: 0.74666 cumulative IPC: 0.74666 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13392981 cumulative IPC: 0.74666 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74666 instructions: 10000000 cycles: 13392981
ITLB TOTAL     ACCESS:    1585850  HIT:    1585214  MISS:        636  HIT %:    99.9599  MISS %:  0.0401047   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585850  HIT:    1585214  MISS:        636  HIT %:    99.9599  MISS %:  0.0401047   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1879914	FORWARD:          0	MERGED:     293871	TO_CACHE:    1586043

DTLB TOTAL     ACCESS:    2110308  HIT:    2102020  MISS:       8288  HIT %:    99.6073  MISS %:   0.392739   MPKI: 0.8288
DTLB LOAD TRANSLATION ACCESS:    2110308  HIT:    2102020  MISS:       8288  HIT %:    99.6073  MISS %:   0.392739   MPKI: 0.8288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.1746 cycles
DTLB RQ	ACCESS:    2356472	FORWARD:          0	MERGED:     244541	TO_CACHE:    2111931

STLB TOTAL     ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8924  HIT:       8426  MISS:        498  HIT %:    94.4195  MISS %:    5.58046   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 249.586 cycles
STLB RQ	ACCESS:       8924	FORWARD:          0	MERGED:          0	TO_CACHE:       8924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2179618  HIT:    1979503  MISS:     200115  HIT %:    90.8188  MISS %:     9.1812   MPKI: 20.0115
L1D LOAD      ACCESS:    1530227  HIT:    1385153  MISS:     145074  HIT %:    90.5194  MISS %:    9.48055   MPKI: 14.5074
L1D RFO       ACCESS:     649391  HIT:     594350  MISS:      55041  HIT %:    91.5242  MISS %:    8.47579   MPKI: 5.5041
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.1496 cycles
L1D RQ	ACCESS:    2189484	FORWARD:          0	MERGED:     575948	TO_CACHE:    1601219
L1D WQ	ACCESS:     762123	FORWARD:      12317	MERGED:       6870	TO_CACHE:     755253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875443  HIT:    1863520  MISS:      11923  HIT %:    99.3643  MISS %:   0.635743   MPKI: 1.1923
L1I LOAD      ACCESS:    1875443  HIT:    1863520  MISS:      11923  HIT %:    99.3643  MISS %:   0.635743   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 42.5095 cycles
L1I RQ	ACCESS:    2839016	FORWARD:          0	MERGED:     959102	TO_CACHE:    1879914

BTB TOTAL     ACCESS:    1083761  HIT:    1078605  MISS:       5156  HIT %:    99.5242  MISS %:   0.475751   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978575  HIT:     977836  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40210  HIT:      39816  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40208  HIT:      36345  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291866  HIT:     204496  MISS:      87370  HIT %:     70.065  MISS %:     29.935   MPKI: 8.737
L2C LOAD      ACCESS:     156997  HIT:      89073  MISS:      67924  HIT %:    56.7355  MISS %:    43.2645   MPKI: 6.7924
L2C DATA LOAD MPKI: 5.6774
L2C INSTRUCTION LOAD MPKI: 1.115
L2C RFO       ACCESS:      55041  HIT:      36103  MISS:      18938  HIT %:    65.5929  MISS %:    34.4071   MPKI: 1.8938
L2C WRITEBACK ACCESS:      79179  HIT:      79172  MISS:          7  HIT %:    99.9912  MISS %: 0.00884073   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:        649  HIT:        148  MISS:        501  HIT %:    22.8043  MISS %:    77.1957   MPKI: 0.0501
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.0364 cycles
L2C RQ	ACCESS:     212687	FORWARD:          0	MERGED:          0	TO_CACHE:     212687
L2C WQ	ACCESS:      79179	FORWARD:          0	MERGED:          0	TO_CACHE:      79179

L2C Instructions Evicting Data 9571
L2C Translations Evicting Data 438
L2C Data Evicting Data 65869
L2C Instructions Evicting Instructions 1508
L2C Translations Evicting Instructions 63
L2C Data Evicting Instructions 9418
L2C Instructions Evicting Translations 71
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     119615  HIT:      83244  MISS:      36371  HIT %:    69.5933  MISS %:    30.4067   MPKI: 3.6371
LLC LOAD      ACCESS:      67924  HIT:      39845  MISS:      28079  HIT %:    58.6612  MISS %:    41.3388   MPKI: 2.8079
LLC RFO       ACCESS:      18938  HIT:      16761  MISS:       2177  HIT %:    88.5046  MISS %:    11.4954   MPKI: 0.2177
LLC WRITEBACK ACCESS:      32252  HIT:      26335  MISS:       5917  HIT %:    81.6539  MISS %:    18.3461   MPKI: 0.5917
LLC LOAD TRANSLATION ACCESS:        501  HIT:        303  MISS:        198  HIT %:     60.479  MISS %:     39.521   MPKI: 0.0198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.766 cycles
LLC RQ	ACCESS:      87363	FORWARD:          0	MERGED:          0	TO_CACHE:      87363
LLC WQ	ACCESS:      32252	FORWARD:          0	MERGED:          0	TO_CACHE:      32252

LLC Dense regions hint to LLC: 0

RAW hits: 43703
Loads Generated: 2233188
Loads sent to L1D: 2189484
Stores Generated: 762113
Stores sent to L1D: 762123
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13282  ROW_BUFFER_MISS:      17172
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       4200  ROW_BUFFER_MISS:       4618  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10505279
0banks busy for write cycles: 2629
1banks busy for read cycles: 1222461
1banks busy for write cycles: 436118
2banks busy for read cycles: 580550
2banks busy for write cycles: 170019
3banks busy for read cycles: 118781
3banks busy for write cycles: 83853
4banks busy for read cycles: 104574
4banks busy for write cycles: 51124
5banks busy for read cycles: 13695
5banks busy for write cycles: 31149
6banks busy for read cycles: 1547
6banks busy for write cycles: 18680
7banks busy for read cycles: 159
7banks busy for write cycles: 15057
8banks busy for read cycles: 391
8banks busy for write cycles: 36916

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.1442
Branch types
NOT_BRANCH: 8850265 88.5027%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044334 10.4433%
BRANCH_DIRECT_CALL: 40210 0.4021%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40208 0.40208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
