
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060626 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129727 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204421 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274203 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338114 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338114 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46537763 heartbeat IPC: 0.471706 cumulative IPC: 0.471706 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21199650 cumulative IPC: 0.471706 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471706 instructions: 10000002 cycles: 21199650
ITLB TOTAL     ACCESS:    1359184  HIT:    1359184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359184  HIT:    1359184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1439219	FORWARD:          0	MERGED:      80035	TO_CACHE:    1359184

DTLB TOTAL     ACCESS:    4437019  HIT:    4383059  MISS:      53960  HIT %:    98.7839  MISS %:    1.21613   MPKI: 5.396
DTLB LOAD TRANSLATION ACCESS:    4437019  HIT:    4383059  MISS:      53960  HIT %:    98.7839  MISS %:    1.21613   MPKI: 5.396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.059 cycles
DTLB RQ	ACCESS:    4916707	FORWARD:          0	MERGED:     477218	TO_CACHE:    4439489

STLB TOTAL     ACCESS:      53960  HIT:      20006  MISS:      33954  HIT %:    37.0756  MISS %:    62.9244   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:      53960  HIT:      20006  MISS:      33954  HIT %:    37.0756  MISS %:    62.9244   MPKI: 3.3954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.157 cycles
STLB RQ	ACCESS:      53960	FORWARD:          0	MERGED:          0	TO_CACHE:      53960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4850955  HIT:    4658559  MISS:     192396  HIT %:    96.0339  MISS %:    3.96615   MPKI: 19.2396
L1D LOAD      ACCESS:    4209828  HIT:    4017432  MISS:     192396  HIT %:    95.4298  MISS %:    4.57016   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.278 cycles
L1D RQ	ACCESS:    6385872	FORWARD:          0	MERGED:    2108690	TO_CACHE:    4275580
L1D WQ	ACCESS:     641127	FORWARD:       1602	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1439218  HIT:    1439218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1439218  HIT:    1439218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3212132	FORWARD:          0	MERGED:    1772913	TO_CACHE:    1439219

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323500  HIT:     126778  MISS:     196722  HIT %:    39.1895  MISS %:    60.8105   MPKI: 19.6722
L2C LOAD      ACCESS:     192396  HIT:          2  MISS:     192394  HIT %: 0.00103952  MISS %:     99.999   MPKI: 19.2394
L2C DATA LOAD MPKI: 19.2394
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      97139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      33965  HIT:      29637  MISS:       4328  HIT %:    87.2575  MISS %:    12.7425   MPKI: 0.4328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.701 cycles
L2C RQ	ACCESS:     226362	FORWARD:          0	MERGED:          0	TO_CACHE:     226362
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4309
L2C Data Evicting Data 188111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293786  HIT:      40308  MISS:     253478  HIT %:    13.7202  MISS %:    86.2798   MPKI: 25.3478
LLC LOAD      ACCESS:     192394  HIT:      39064  MISS:     153330  HIT %:    20.3042  MISS %:    79.6958   MPKI: 15.333
LLC WRITEBACK ACCESS:      97064  HIT:        158  MISS:      96906  HIT %:   0.162779  MISS %:    99.8372   MPKI: 9.6906
LLC LOAD TRANSLATION ACCESS:       4328  HIT:       1086  MISS:       3242  HIT %:    25.0924  MISS %:    74.9076   MPKI: 0.3242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.496 cycles
LLC RQ	ACCESS:     196723	FORWARD:          0	MERGED:          0	TO_CACHE:     196723
LLC WQ	ACCESS:      97064	FORWARD:          0	MERGED:          0	TO_CACHE:      97064

LLC Dense regions hint to LLC: 0

RAW hits: 16216
Loads Generated: 6402088
Loads sent to L1D: 6385872
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55797  ROW_BUFFER_MISS:     100775
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      28356  ROW_BUFFER_MISS:      68762  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1459726
0banks busy for write cycles: 17222
1banks busy for read cycles: 7223143
1banks busy for write cycles: 2534624
2banks busy for read cycles: 3111383
2banks busy for write cycles: 2461170
3banks busy for read cycles: 993641
3banks busy for write cycles: 1708056
4banks busy for read cycles: 287489
4banks busy for write cycles: 886328
5banks busy for read cycles: 58286
5banks busy for write cycles: 352039
6banks busy for read cycles: 6447
6banks busy for write cycles: 88486
7banks busy for read cycles: 80
7banks busy for write cycles: 10876
8banks busy for read cycles: 0
8banks busy for write cycles: 655

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.925
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
