
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2926113 heartbeat IPC: 3.4175 cumulative IPC: 3.4175 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5851848 heartbeat IPC: 3.41795 cumulative IPC: 3.41772 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8777591 heartbeat IPC: 3.41793 cumulative IPC: 3.41779 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11703319 heartbeat IPC: 3.41795 cumulative IPC: 3.41783 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14629082 heartbeat IPC: 3.41791 cumulative IPC: 3.41785 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14629082 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31358651 heartbeat IPC: 0.597744 cumulative IPC: 0.597744 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16729570 cumulative IPC: 0.597744 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597744 instructions: 10000003 cycles: 16729570
ITLB TOTAL     ACCESS:    1420321  HIT:    1420321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1420321  HIT:    1420321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772717	FORWARD:          0	MERGED:     352396	TO_CACHE:    1420321

DTLB TOTAL     ACCESS:    1301353  HIT:    1298976  MISS:       2377  HIT %:    99.8173  MISS %:   0.182656   MPKI: 0.2377
DTLB LOAD TRANSLATION ACCESS:    1301353  HIT:    1298976  MISS:       2377  HIT %:    99.8173  MISS %:   0.182656   MPKI: 0.2377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.894 cycles
DTLB RQ	ACCESS:    1988511	FORWARD:          0	MERGED:     687026	TO_CACHE:    1301485

STLB TOTAL     ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.723 cycles
STLB RQ	ACCESS:       2377	FORWARD:          0	MERGED:          0	TO_CACHE:       2377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1893783  HIT:    1761471  MISS:     132312  HIT %:    93.0133  MISS %:    6.98665   MPKI: 13.2312
L1D LOAD      ACCESS:    1192031  HIT:    1059866  MISS:     132165  HIT %:    88.9126  MISS %:    11.0874   MPKI: 13.2165
L1D RFO       ACCESS:     701752  HIT:     701605  MISS:        147  HIT %:    99.9791  MISS %:  0.0209476   MPKI: 0.0147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 142.976 cycles
L1D RQ	ACCESS:    3508297	FORWARD:          0	MERGED:    2221795	TO_CACHE:    1286469
L1D WQ	ACCESS:     702042	FORWARD:         33	MERGED:          0	TO_CACHE:     702042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772717  HIT:    1772717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772717  HIT:    1772717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2431850	FORWARD:          0	MERGED:     659133	TO_CACHE:    1772717

BTB TOTAL     ACCESS:     175457  HIT:     175448  MISS:          9  HIT %:    99.9949  MISS %: 0.00512946   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175331  HIT:     175328  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221514  HIT:     133575  MISS:      87939  HIT %:    60.3009  MISS %:    39.6991   MPKI: 8.7939
L2C LOAD      ACCESS:     132165  HIT:      44402  MISS:      87763  HIT %:    33.5959  MISS %:    66.4041   MPKI: 8.7763
L2C DATA LOAD MPKI: 8.7763
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        147  HIT:        145  MISS:          2  HIT %:    98.6395  MISS %:    1.36054   MPKI: 0.0002
L2C WRITEBACK ACCESS:      87832  HIT:      87832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1370  HIT:       1196  MISS:        174  HIT %:    87.2993  MISS %:    12.7007   MPKI: 0.0174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.83 cycles
L2C RQ	ACCESS:     133682	FORWARD:          0	MERGED:          0	TO_CACHE:     133682
L2C WQ	ACCESS:      87832	FORWARD:          0	MERGED:          0	TO_CACHE:      87832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174
L2C Data Evicting Data 87586
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     175590  HIT:         30  MISS:     175560  HIT %:  0.0170853  MISS %:    99.9829   MPKI: 17.556
LLC LOAD      ACCESS:      87763  HIT:         26  MISS:      87737  HIT %:  0.0296252  MISS %:    99.9704   MPKI: 8.7737
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:      87651  HIT:          2  MISS:      87649  HIT %: 0.00228178  MISS %:    99.9977   MPKI: 8.7649
LLC LOAD TRANSLATION ACCESS:        174  HIT:          0  MISS:        174  HIT %:          0  MISS %:        100   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.552 cycles
LLC RQ	ACCESS:      87939	FORWARD:          0	MERGED:          0	TO_CACHE:      87939
LLC WQ	ACCESS:      87652	FORWARD:          0	MERGED:          0	TO_CACHE:      87652

LLC Dense regions hint to LLC: 0

RAW hits: 166
Loads Generated: 3508461
Loads sent to L1D: 3508297
Stores Generated: 702036
Stores sent to L1D: 702042
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6305  ROW_BUFFER_MISS:      81606
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      79332  ROW_BUFFER_MISS:       8202  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 562925
0banks busy for write cycles: 1034
1banks busy for read cycles: 6769129
1banks busy for write cycles: 467231
2banks busy for read cycles: 2894140
2banks busy for write cycles: 2348880
3banks busy for read cycles: 0
3banks busy for write cycles: 2280374
4banks busy for read cycles: 0
4banks busy for write cycles: 607726
5banks busy for read cycles: 0
5banks busy for write cycles: 501223
6banks busy for read cycles: 0
6banks busy for write cycles: 195597
7banks busy for read cycles: 0
7banks busy for write cycles: 64883
8banks busy for read cycles: 0
8banks busy for write cycles: 36429

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 312.372
Branch types
NOT_BRANCH: 9824338 98.2434%
BRANCH_DIRECT_JUMP: 42 0.00042%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 42 0.00042%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00042%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8337
