
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119574 heartbeat IPC: 3.20557 cumulative IPC: 3.20557 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306494 heartbeat IPC: 3.13783 cumulative IPC: 3.17133 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425806 heartbeat IPC: 3.20583 cumulative IPC: 3.18275 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612531 heartbeat IPC: 3.13802 cumulative IPC: 3.17145 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732072 heartbeat IPC: 3.2056 cumulative IPC: 3.17822 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732072 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26377978 heartbeat IPC: 0.939328 cumulative IPC: 0.939328 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10645907 cumulative IPC: 0.939328 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939328 instructions: 10000003 cycles: 10645907
ITLB TOTAL     ACCESS:    1435890  HIT:    1435890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1435890  HIT:    1435890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1804355	FORWARD:          0	MERGED:     368466	TO_CACHE:    1435889

DTLB TOTAL     ACCESS:    2513875  HIT:    2511372  MISS:       2503  HIT %:    99.9004  MISS %:  0.0995674   MPKI: 0.2503
DTLB LOAD TRANSLATION ACCESS:    2513875  HIT:    2511372  MISS:       2503  HIT %:    99.9004  MISS %:  0.0995674   MPKI: 0.2503
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.857 cycles
DTLB RQ	ACCESS:    2894186	FORWARD:          0	MERGED:     373112	TO_CACHE:    2521074

STLB TOTAL     ACCESS:       2503  HIT:       1359  MISS:       1144  HIT %:    54.2948  MISS %:    45.7052   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2503  HIT:       1359  MISS:       1144  HIT %:    54.2948  MISS %:    45.7052   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 369.283 cycles
STLB RQ	ACCESS:       2503	FORWARD:          0	MERGED:          0	TO_CACHE:       2503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2741889  HIT:    2603876  MISS:     138013  HIT %:    94.9665  MISS %:     5.0335   MPKI: 13.8013
L1D LOAD      ACCESS:    1936001  HIT:    1848242  MISS:      87759  HIT %:     95.467  MISS %:      4.533   MPKI: 8.7759
L1D RFO       ACCESS:     805888  HIT:     755634  MISS:      50254  HIT %:    93.7641  MISS %:    6.23585   MPKI: 5.0254
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.1058 cycles
L1D RQ	ACCESS:    3360802	FORWARD:          0	MERGED:    1352408	TO_CACHE:    1991152
L1D WQ	ACCESS:     903034	FORWARD:      17242	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1804355  HIT:    1804355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1804355  HIT:    1804355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2352888	FORWARD:          0	MERGED:     548533	TO_CACHE:    1804355

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190192  HIT:      77620  MISS:     112572  HIT %:    40.8114  MISS %:    59.1886   MPKI: 11.2572
L2C LOAD      ACCESS:      87759  HIT:      26298  MISS:      61461  HIT %:    29.9662  MISS %:    70.0338   MPKI: 6.1461
L2C DATA LOAD MPKI: 6.1461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50254  HIT:        182  MISS:      50072  HIT %:    0.36216  MISS %:    99.6378   MPKI: 5.0072
L2C WRITEBACK ACCESS:      50453  HIT:      50350  MISS:        103  HIT %:    99.7958  MISS %:    0.20415   MPKI: 0.0103
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        790  MISS:        936  HIT %:    45.7706  MISS %:    54.2294   MPKI: 0.0936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.7999 cycles
L2C RQ	ACCESS:     139740	FORWARD:          0	MERGED:          0	TO_CACHE:     139740
L2C WQ	ACCESS:      50454	FORWARD:          0	MERGED:          0	TO_CACHE:      50454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 928
L2C Data Evicting Data 110659
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164691  HIT:     103364  MISS:      61327  HIT %:    62.7624  MISS %:    37.2376   MPKI: 6.1327
LLC LOAD      ACCESS:      61461  HIT:      40405  MISS:      21056  HIT %:    65.7409  MISS %:    34.2591   MPKI: 2.1056
LLC RFO       ACCESS:      50072  HIT:      28051  MISS:      22021  HIT %:    56.0213  MISS %:    43.9787   MPKI: 2.2021
LLC WRITEBACK ACCESS:      52222  HIT:      34771  MISS:      17451  HIT %:     66.583  MISS %:     33.417   MPKI: 1.7451
LLC LOAD TRANSLATION ACCESS:        936  HIT:        137  MISS:        799  HIT %:    14.6368  MISS %:    85.3632   MPKI: 0.0799
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.108 cycles
LLC RQ	ACCESS:     112470	FORWARD:          0	MERGED:          0	TO_CACHE:     112470
LLC WQ	ACCESS:      52222	FORWARD:          0	MERGED:          0	TO_CACHE:      52222

LLC Dense regions hint to LLC: 0

RAW hits: 147971
Loads Generated: 3508779
Loads sent to L1D: 3360802
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19265  ROW_BUFFER_MISS:      24611
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:       6131  ROW_BUFFER_MISS:      13213  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5124108
0banks busy for write cycles: 7963
1banks busy for read cycles: 2681864
1banks busy for write cycles: 1242285
2banks busy for read cycles: 800513
2banks busy for write cycles: 458673
3banks busy for read cycles: 52141
3banks busy for write cycles: 92402
4banks busy for read cycles: 28718
4banks busy for write cycles: 20471
5banks busy for read cycles: 8492
5banks busy for write cycles: 5803
6banks busy for read cycles: 4434
6banks busy for write cycles: 3397
7banks busy for read cycles: 3772
7banks busy for write cycles: 7809
8banks busy for read cycles: 2517
8banks busy for write cycles: 100546

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 198.928
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
