
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899756 heartbeat IPC: 3.44857 cumulative IPC: 3.44857 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752397 heartbeat IPC: 3.50552 cumulative IPC: 3.47681 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280399 heartbeat IPC: 2.83447 cumulative IPC: 3.23262 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559094 heartbeat IPC: 3.04999 cumulative IPC: 3.18494 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15647863 heartbeat IPC: 3.23754 cumulative IPC: 3.19532 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15647863 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36583834 heartbeat IPC: 0.477647 cumulative IPC: 0.477647 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20935971 cumulative IPC: 0.477647 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477647 instructions: 10000002 cycles: 20935971
ITLB TOTAL     ACCESS:    1702822  HIT:    1702822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1702822  HIT:    1702822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1949134	FORWARD:          0	MERGED:     246313	TO_CACHE:    1702821

DTLB TOTAL     ACCESS:    2275643  HIT:    2270473  MISS:       5170  HIT %:    99.7728  MISS %:   0.227189   MPKI: 0.517
DTLB LOAD TRANSLATION ACCESS:    2275643  HIT:    2270473  MISS:       5170  HIT %:    99.7728  MISS %:   0.227189   MPKI: 0.517
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.898 cycles
DTLB RQ	ACCESS:    2666917	FORWARD:          0	MERGED:     383729	TO_CACHE:    2283188

STLB TOTAL     ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB LOAD TRANSLATION ACCESS:       5170  HIT:         83  MISS:       5087  HIT %:    1.60542  MISS %:    98.3946   MPKI: 0.5087
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.492 cycles
STLB RQ	ACCESS:       5170	FORWARD:          0	MERGED:          0	TO_CACHE:       5170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1995949  HIT:    1767366  MISS:     228583  HIT %:    88.5477  MISS %:    11.4523   MPKI: 22.8583
L1D LOAD      ACCESS:    1777912  HIT:    1634846  MISS:     143066  HIT %:    91.9531  MISS %:    8.04685   MPKI: 14.3066
L1D RFO       ACCESS:     218037  HIT:     132520  MISS:      85517  HIT %:    60.7787  MISS %:    39.2213   MPKI: 8.5517
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 216.742 cycles
L1D RQ	ACCESS:    4257580	FORWARD:          0	MERGED:    2267726	TO_CACHE:    1989853
L1D WQ	ACCESS:     677064	FORWARD:          1	MERGED:          0	TO_CACHE:     677064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1949126  HIT:    1949110  MISS:         16  HIT %:    99.9992  MISS %: 0.000820881   MPKI: 0.0016
L1I LOAD      ACCESS:    1949126  HIT:    1949110  MISS:         16  HIT %:    99.9992  MISS %: 0.000820881   MPKI: 0.0016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 272.188 cycles
L1I RQ	ACCESS:    3482577	FORWARD:          0	MERGED:    1533443	TO_CACHE:    1949134

BTB TOTAL     ACCESS:     959072  HIT:     959058  MISS:         14  HIT %:    99.9985  MISS %: 0.00145974   MPKI: 0.0014
BTB BRANCH_DIRECT_JUMP	ACCESS:     144258  HIT:     144256  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     814814  HIT:     814802  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     319231  HIT:      89568  MISS:     229663  HIT %:    28.0574  MISS %:    71.9426   MPKI: 22.9663
L2C LOAD      ACCESS:     143082  HIT:          0  MISS:     143082  HIT %:          0  MISS %:        100   MPKI: 14.3082
L2C DATA LOAD MPKI: 14.3066
L2C INSTRUCTION LOAD MPKI: 0.0016
L2C RFO       ACCESS:      85517  HIT:          0  MISS:      85517  HIT %:          0  MISS %:        100   MPKI: 8.5517
L2C WRITEBACK ACCESS:      85540  HIT:      85539  MISS:          1  HIT %:    99.9988  MISS %: 0.00116904   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5092  HIT:       4029  MISS:       1063  HIT %:    79.1241  MISS %:    20.8759   MPKI: 0.1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.575 cycles
L2C RQ	ACCESS:     233693	FORWARD:          0	MERGED:          0	TO_CACHE:     233693
L2C WQ	ACCESS:      85540	FORWARD:          0	MERGED:          0	TO_CACHE:      85540

L2C Instructions Evicting Data 14
L2C Translations Evicting Data 1063
L2C Data Evicting Data 227508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5087  HIT:       5087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:       5087  HIT:       5077  MISS:         10  HIT %:    99.8034  MISS %:    0.19658   MPKI: 0.001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     315453  HIT:      20441  MISS:     295012  HIT %:    6.47989  MISS %:    93.5201   MPKI: 29.5012
LLC LOAD      ACCESS:     143082  HIT:      14646  MISS:     128436  HIT %:    10.2361  MISS %:    89.7639   MPKI: 12.8436
LLC RFO       ACCESS:      85517  HIT:          0  MISS:      85517  HIT %:          0  MISS %:        100   MPKI: 8.5517
LLC WRITEBACK ACCESS:      85791  HIT:       5628  MISS:      80163  HIT %:    6.56013  MISS %:    93.4399   MPKI: 8.0163
LLC LOAD TRANSLATION ACCESS:       1063  HIT:        167  MISS:        896  HIT %:    15.7103  MISS %:    84.2897   MPKI: 0.0896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.438 cycles
LLC RQ	ACCESS:     229664	FORWARD:          0	MERGED:          0	TO_CACHE:     229664
LLC WQ	ACCESS:      85791	FORWARD:          0	MERGED:          0	TO_CACHE:      85791

LLC Dense regions hint to LLC: 0

RAW hits: 304
Loads Generated: 4257888
Loads sent to L1D: 4257580
Stores Generated: 677064
Stores sent to L1D: 677064
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16483  ROW_BUFFER_MISS:     198364
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      65790  ROW_BUFFER_MISS:      22482  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 675024
0banks busy for write cycles: 2157
1banks busy for read cycles: 6013822
1banks busy for write cycles: 375432
2banks busy for read cycles: 4962839
2banks busy for write cycles: 402595
3banks busy for read cycles: 2821178
3banks busy for write cycles: 380850
4banks busy for read cycles: 1497448
4banks busy for write cycles: 389680
5banks busy for read cycles: 25905
5banks busy for write cycles: 373079
6banks busy for read cycles: 8221
6banks busy for write cycles: 371313
7banks busy for read cycles: 2974
7banks busy for write cycles: 515213
8banks busy for read cycles: 704
8banks busy for write cycles: 2117538

CPU 0 Branch Prediction Accuracy: 99.8608% MPKI: 0.1356 Average ROB Occupancy at Mispredict: 308.892
Branch types
NOT_BRANCH: 9025920 90.2592%
BRANCH_DIRECT_JUMP: 144258 1.44258%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 829783 8.29783%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19648
