
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3124554 heartbeat IPC: 3.20046 cumulative IPC: 3.20046 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6345130 heartbeat IPC: 3.10503 cumulative IPC: 3.15202 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9386132 heartbeat IPC: 3.28839 cumulative IPC: 3.19621 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692474 heartbeat IPC: 3.02449 cumulative IPC: 3.15147 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878774 heartbeat IPC: 3.13844 cumulative IPC: 3.14886 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878774 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39396906 heartbeat IPC: 0.425204 cumulative IPC: 0.425204 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000003 cycles: 23518134 cumulative IPC: 0.425204 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425204 instructions: 10000003 cycles: 23518134
ITLB TOTAL     ACCESS:    2057044  HIT:    2057044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2057044  HIT:    2057044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2081661	FORWARD:          0	MERGED:      24618	TO_CACHE:    2057043

DTLB TOTAL     ACCESS:    2575770  HIT:    2570213  MISS:       5557  HIT %:    99.7843  MISS %:   0.215741   MPKI: 0.5557
DTLB LOAD TRANSLATION ACCESS:    2575770  HIT:    2570213  MISS:       5557  HIT %:    99.7843  MISS %:   0.215741   MPKI: 0.5557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.441 cycles
DTLB RQ	ACCESS:    2747941	FORWARD:          0	MERGED:     167474	TO_CACHE:    2580467

STLB TOTAL     ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB LOAD TRANSLATION ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.378 cycles
STLB RQ	ACCESS:       5557	FORWARD:          0	MERGED:          0	TO_CACHE:       5557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1952110  HIT:    1675984  MISS:     276126  HIT %:     85.855  MISS %:     14.145   MPKI: 27.6126
L1D LOAD      ACCESS:    1449818  HIT:    1302502  MISS:     147316  HIT %:     89.839  MISS %:     10.161   MPKI: 14.7316
L1D RFO       ACCESS:     502292  HIT:     373482  MISS:     128810  HIT %:    74.3556  MISS %:    25.6444   MPKI: 12.881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 243.696 cycles
L1D RQ	ACCESS:    3490996	FORWARD:          0	MERGED:    1765921	TO_CACHE:    1725075
L1D WQ	ACCESS:    1022866	FORWARD:          0	MERGED:          0	TO_CACHE:    1022866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2081662  HIT:    2081662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2081662  HIT:    2081662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3558342	FORWARD:          0	MERGED:    1476681	TO_CACHE:    2081661

BTB TOTAL     ACCESS:     995035  HIT:     995026  MISS:          9  HIT %:    99.9991  MISS %: 0.000904491   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     995035  HIT:     995026  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     410207  HIT:     133049  MISS:     277158  HIT %:    32.4346  MISS %:    67.5654   MPKI: 27.7158
L2C LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
L2C DATA LOAD MPKI: 14.7316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
L2C WRITEBACK ACCESS:     128525  HIT:     128523  MISS:          2  HIT %:    99.9984  MISS %: 0.00155612   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       5556  HIT:       4526  MISS:       1030  HIT %:    81.4615  MISS %:    18.5385   MPKI: 0.103
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.166 cycles
L2C RQ	ACCESS:     281685	FORWARD:          0	MERGED:          0	TO_CACHE:     281685
L2C WQ	ACCESS:     128525	FORWARD:          0	MERGED:          0	TO_CACHE:     128525

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1028
L2C Data Evicting Data 275059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 LOAD TRANSLATION ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     402735  HIT:      60863  MISS:     341872  HIT %:    15.1124  MISS %:    84.8876   MPKI: 34.1872
LLC LOAD      ACCESS:     147316  HIT:      14824  MISS:     132492  HIT %:    10.0627  MISS %:    89.9373   MPKI: 13.2492
LLC RFO       ACCESS:     128810  HIT:       7050  MISS:     121760  HIT %:    5.47318  MISS %:    94.5268   MPKI: 12.176
LLC WRITEBACK ACCESS:     125579  HIT:      38936  MISS:      86643  HIT %:    31.0052  MISS %:    68.9948   MPKI: 8.6643
LLC LOAD TRANSLATION ACCESS:       1030  HIT:         53  MISS:        977  HIT %:    5.14563  MISS %:    94.8544   MPKI: 0.0977
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.334 cycles
LLC RQ	ACCESS:     277159	FORWARD:          0	MERGED:          0	TO_CACHE:     277159
LLC WQ	ACCESS:     125579	FORWARD:          0	MERGED:          0	TO_CACHE:     125579

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 3490997
Loads sent to L1D: 3490996
Stores Generated: 1022876
Stores sent to L1D: 1022866
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39533  ROW_BUFFER_MISS:     215687
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      64695  ROW_BUFFER_MISS:      53191  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 882911
0banks busy for write cycles: 4383
1banks busy for read cycles: 6678665
1banks busy for write cycles: 752106
2banks busy for read cycles: 5563690
2banks busy for write cycles: 536688
3banks busy for read cycles: 4517114
3banks busy for write cycles: 403976
4banks busy for read cycles: 767783
4banks busy for write cycles: 294120
5banks busy for read cycles: 18579
5banks busy for write cycles: 244595
6banks busy for read cycles: 24
6banks busy for write cycles: 195960
7banks busy for read cycles: 44
7banks busy for write cycles: 313649
8banks busy for read cycles: 6
8banks busy for write cycles: 2343842

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.102 Average ROB Occupancy at Mispredict: 339.347
Branch types
NOT_BRANCH: 9004506 90.045%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 995497 9.95497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15227
