
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212588 heartbeat IPC: 3.11276 cumulative IPC: 3.11276 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6425169 heartbeat IPC: 3.11276 cumulative IPC: 3.11276 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9637813 heartbeat IPC: 3.1127 cumulative IPC: 3.11274 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12850323 heartbeat IPC: 3.11283 cumulative IPC: 3.11276 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16062639 heartbeat IPC: 3.11302 cumulative IPC: 3.11281 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16062639 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29642351 heartbeat IPC: 0.736393 cumulative IPC: 0.736393 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13579712 cumulative IPC: 0.736393 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736393 instructions: 10000001 cycles: 13579712
ITLB TOTAL     ACCESS:    1458503  HIT:    1458503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1458503  HIT:    1458503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772953	FORWARD:          0	MERGED:     314451	TO_CACHE:    1458502

DTLB TOTAL     ACCESS:    2449034  HIT:    2445089  MISS:       3945  HIT %:    99.8389  MISS %:   0.161084   MPKI: 0.3945
DTLB LOAD TRANSLATION ACCESS:    2449034  HIT:    2445089  MISS:       3945  HIT %:    99.8389  MISS %:   0.161084   MPKI: 0.3945
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 492.596 cycles
DTLB RQ	ACCESS:    2700203	FORWARD:          0	MERGED:     250500	TO_CACHE:    2449703

STLB TOTAL     ACCESS:       3945  HIT:        659  MISS:       3286  HIT %:    16.7047  MISS %:    83.2953   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3945  HIT:        659  MISS:       3286  HIT %:    16.7047  MISS %:    83.2953   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.46 cycles
STLB RQ	ACCESS:       3945	FORWARD:          0	MERGED:          0	TO_CACHE:       3945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2549493  HIT:    2420229  MISS:     129264  HIT %:    94.9298  MISS %:    5.07018   MPKI: 12.9264
L1D LOAD      ACCESS:    2214108  HIT:    2085886  MISS:     128222  HIT %:    94.2089  MISS %:    5.79114   MPKI: 12.8222
L1D RFO       ACCESS:     335385  HIT:     334343  MISS:       1042  HIT %:    99.6893  MISS %:   0.310688   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.557 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1462292	TO_CACHE:    2360227
L1D WQ	ACCESS:     339976	FORWARD:          0	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772954  HIT:    1772954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772954  HIT:    1772954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2847934	FORWARD:          0	MERGED:    1074981	TO_CACHE:    1772953

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135790  HIT:       3730  MISS:     132060  HIT %:    2.74689  MISS %:    97.2531   MPKI: 13.206
L2C LOAD      ACCESS:     128222  HIT:        842  MISS:     127380  HIT %:   0.656674  MISS %:    99.3433   MPKI: 12.738
L2C DATA LOAD MPKI: 12.738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       1597  HIT:        661  MISS:        936  HIT %:    41.3901  MISS %:    58.6099   MPKI: 0.0936
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       2227  MISS:       2702  HIT %:    45.1816  MISS %:    54.8184   MPKI: 0.2702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.524 cycles
L2C RQ	ACCESS:     134192	FORWARD:          0	MERGED:          0	TO_CACHE:     134192
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2633
L2C Data Evicting Data 125795
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 2627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132275  HIT:      22364  MISS:     109911  HIT %:    16.9072  MISS %:    83.0928   MPKI: 10.9911
LLC LOAD      ACCESS:     127380  HIT:      21096  MISS:     106284  HIT %:    16.5615  MISS %:    83.4385   MPKI: 10.6284
LLC RFO       ACCESS:       1042  HIT:          8  MISS:       1034  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1151  HIT:        205  MISS:        946  HIT %:    17.8106  MISS %:    82.1894   MPKI: 0.0946
LLC LOAD TRANSLATION ACCESS:       2702  HIT:       1055  MISS:       1647  HIT %:    39.0452  MISS %:    60.9548   MPKI: 0.1647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.108 cycles
LLC RQ	ACCESS:     131123	FORWARD:          0	MERGED:          0	TO_CACHE:     131123
LLC WQ	ACCESS:       1151	FORWARD:          0	MERGED:          0	TO_CACHE:       1151

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90675  ROW_BUFFER_MISS:      18290
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        232  ROW_BUFFER_MISS:        842  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7571773
0banks busy for write cycles: 1058
1banks busy for read cycles: 4459415
1banks busy for write cycles: 165326
2banks busy for read cycles: 1348346
2banks busy for write cycles: 1955
3banks busy for read cycles: 22640
3banks busy for write cycles: 0
4banks busy for read cycles: 4016
4banks busy for write cycles: 0
5banks busy for read cycles: 683
5banks busy for write cycles: 0
6banks busy for read cycles: 572
6banks busy for write cycles: 0
7banks busy for read cycles: 1061
7banks busy for write cycles: 0
8banks busy for read cycles: 2868
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 267.926
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
