
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040393 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060491 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080631 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220254 heartbeat IPC: 3.1851 cumulative IPC: 3.2851 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220254 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41348933 heartbeat IPC: 0.382721 cumulative IPC: 0.382721 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26128680 cumulative IPC: 0.382721 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382721 instructions: 10000000 cycles: 26128680
ITLB TOTAL     ACCESS:    1717900  HIT:    1717898  MISS:          2  HIT %:    99.9999  MISS %: 0.000116421   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    1717900  HIT:    1717898  MISS:          2  HIT %:    99.9999  MISS %: 0.000116421   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:    2072050	FORWARD:          0	MERGED:     354151	TO_CACHE:    1717899

DTLB TOTAL     ACCESS:    2564887  HIT:    2560147  MISS:       4740  HIT %:    99.8152  MISS %:   0.184803   MPKI: 0.474
DTLB LOAD TRANSLATION ACCESS:    2564887  HIT:    2560147  MISS:       4740  HIT %:    99.8152  MISS %:   0.184803   MPKI: 0.474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.339 cycles
DTLB RQ	ACCESS:    2828340	FORWARD:          0	MERGED:     258049	TO_CACHE:    2570291

STLB TOTAL     ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB LOAD TRANSLATION ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.19 cycles
STLB RQ	ACCESS:       4742	FORWARD:          0	MERGED:          0	TO_CACHE:       4742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2467882  HIT:    2278908  MISS:     188974  HIT %:    92.3427  MISS %:    7.65734   MPKI: 18.8974
L1D LOAD      ACCESS:    1572466  HIT:    1447003  MISS:     125463  HIT %:    92.0213  MISS %:    7.97874   MPKI: 12.5463
L1D RFO       ACCESS:     895416  HIT:     831905  MISS:      63511  HIT %:    92.9071  MISS %:     7.0929   MPKI: 6.3511
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.287 cycles
L1D RQ	ACCESS:    2603951	FORWARD:          0	MERGED:     920133	TO_CACHE:    1682765
L1D WQ	ACCESS:    1191574	FORWARD:       1053	MERGED:      45999	TO_CACHE:    1145575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2072042  HIT:    2072006  MISS:         36  HIT %:    99.9983  MISS %: 0.00173742   MPKI: 0.0036
L1I LOAD      ACCESS:    2072042  HIT:    2072006  MISS:         36  HIT %:    99.9983  MISS %: 0.00173742   MPKI: 0.0036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.194 cycles
L1I RQ	ACCESS:    2834991	FORWARD:          0	MERGED:     762941	TO_CACHE:    2072050

BTB TOTAL     ACCESS:     702553  HIT:     656517  MISS:      46036  HIT %:    93.4473  MISS %:    6.55267   MPKI: 4.6036
BTB BRANCH_DIRECT_JUMP	ACCESS:      46007  HIT:      46003  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     472535  HIT:     472515  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:      92007  HIT:      91999  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      92004  HIT:      46000  MISS:      46004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     257101  HIT:      67025  MISS:     190076  HIT %:    26.0695  MISS %:    73.9305   MPKI: 19.0076
L2C LOAD      ACCESS:     125499  HIT:          1  MISS:     125498  HIT %: 0.000796819  MISS %:    99.9992   MPKI: 12.5498
L2C DATA LOAD MPKI: 12.5462
L2C INSTRUCTION LOAD MPKI: 0.0036
L2C RFO       ACCESS:      63511  HIT:          0  MISS:      63511  HIT %:          0  MISS %:        100   MPKI: 6.3511
L2C WRITEBACK ACCESS:      63346  HIT:      63342  MISS:          4  HIT %:    99.9937  MISS %: 0.00631453   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:       4745  HIT:       3682  MISS:       1063  HIT %:    77.5975  MISS %:    22.4025   MPKI: 0.1063
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.539 cycles
L2C RQ	ACCESS:     193755	FORWARD:          0	MERGED:          0	TO_CACHE:     193755
L2C WQ	ACCESS:      63346	FORWARD:          0	MERGED:          0	TO_CACHE:      63346

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1060
L2C Data Evicting Data 187893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 11
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252837  HIT:      12060  MISS:     240777  HIT %:    4.76987  MISS %:    95.2301   MPKI: 24.0777
LLC LOAD      ACCESS:     125498  HIT:       2820  MISS:     122678  HIT %:    2.24705  MISS %:     97.753   MPKI: 12.2678
LLC RFO       ACCESS:      63511  HIT:        114  MISS:      63397  HIT %:   0.179496  MISS %:    99.8205   MPKI: 6.3397
LLC WRITEBACK ACCESS:      62765  HIT:       9111  MISS:      53654  HIT %:    14.5161  MISS %:    85.4839   MPKI: 5.3654
LLC LOAD TRANSLATION ACCESS:       1063  HIT:         15  MISS:       1048  HIT %:     1.4111  MISS %:    98.5889   MPKI: 0.1048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.284 cycles
LLC RQ	ACCESS:     190072	FORWARD:          0	MERGED:          0	TO_CACHE:     190072
LLC WQ	ACCESS:      62765	FORWARD:          0	MERGED:          0	TO_CACHE:      62765

LLC Dense regions hint to LLC: 0

RAW hits: 188511
Loads Generated: 2792462
Loads sent to L1D: 2603951
Stores Generated: 1191571
Stores sent to L1D: 1191574
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32741  ROW_BUFFER_MISS:     154382
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      40843  ROW_BUFFER_MISS:      21715  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9975406
0banks busy for write cycles: 2268
1banks busy for read cycles: 4844212
1banks busy for write cycles: 402016
2banks busy for read cycles: 3553769
2banks busy for write cycles: 47773
3banks busy for read cycles: 4227069
3banks busy for write cycles: 38143
4banks busy for read cycles: 38070
4banks busy for write cycles: 37528
5banks busy for read cycles: 2827
5banks busy for write cycles: 36911
6banks busy for read cycles: 6
6banks busy for write cycles: 51967
7banks busy for read cycles: 0
7banks busy for write cycles: 220595
8banks busy for read cycles: 0
8banks busy for write cycles: 2650121

CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.0783 Average ROB Occupancy at Mispredict: 280.013
Branch types
NOT_BRANCH: 9020452 90.2045%
BRANCH_DIRECT_JUMP: 46007 0.46007%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749224 7.49224%
BRANCH_DIRECT_CALL: 92007 0.92007%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92004 0.92004%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10479
