
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783119 heartbeat IPC: 2.64332 cumulative IPC: 2.64332 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287638 heartbeat IPC: 2.85346 cumulative IPC: 2.74437 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704360 heartbeat IPC: 2.92678 cumulative IPC: 2.8026 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498809 heartbeat IPC: 2.63543 cumulative IPC: 2.75885 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833213 heartbeat IPC: 2.30712 cumulative IPC: 2.65488 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833214 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36159502 heartbeat IPC: 0.577158 cumulative IPC: 0.577157 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17326289 cumulative IPC: 0.577158 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577158 instructions: 10000001 cycles: 17326289
ITLB TOTAL     ACCESS:    1381896  HIT:    1381895  MISS:          1  HIT %:    99.9999  MISS %: 7.23643e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1381896  HIT:    1381895  MISS:          1  HIT %:    99.9999  MISS %: 7.23643e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 400 cycles
ITLB RQ	ACCESS:    1793806	FORWARD:          0	MERGED:     411910	TO_CACHE:    1381896

DTLB TOTAL     ACCESS:    1345291  HIT:    1340571  MISS:       4720  HIT %:    99.6491  MISS %:   0.350853   MPKI: 0.472
DTLB LOAD TRANSLATION ACCESS:    1345291  HIT:    1340571  MISS:       4720  HIT %:    99.6491  MISS %:   0.350853   MPKI: 0.472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.051 cycles
DTLB RQ	ACCESS:    1496027	FORWARD:          0	MERGED:     146914	TO_CACHE:    1349113

STLB TOTAL     ACCESS:       4721  HIT:       1010  MISS:       3711  HIT %:    21.3938  MISS %:    78.6062   MPKI: 0.3711
STLB LOAD TRANSLATION ACCESS:       4721  HIT:       1010  MISS:       3711  HIT %:    21.3938  MISS %:    78.6062   MPKI: 0.3711
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 254.36 cycles
STLB RQ	ACCESS:       4721	FORWARD:          0	MERGED:          0	TO_CACHE:       4721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1307404  HIT:    1092910  MISS:     214494  HIT %:    83.5939  MISS %:    16.4061   MPKI: 21.4494
L1D LOAD      ACCESS:    1212198  HIT:    1040585  MISS:     171613  HIT %:    85.8428  MISS %:    14.1572   MPKI: 17.1613
L1D RFO       ACCESS:      95206  HIT:      52325  MISS:      42881  HIT %:    54.9598  MISS %:    45.0402   MPKI: 4.2881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 165.457 cycles
L1D RQ	ACCESS:    1938690	FORWARD:          0	MERGED:     704550	TO_CACHE:    1234089
L1D WQ	ACCESS:     261938	FORWARD:         51	MERGED:          0	TO_CACHE:     261938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1793765  HIT:    1793679  MISS:         86  HIT %:    99.9952  MISS %: 0.00479438   MPKI: 0.0086
L1I LOAD      ACCESS:    1793765  HIT:    1793679  MISS:         86  HIT %:    99.9952  MISS %: 0.00479438   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.744 cycles
L1I RQ	ACCESS:    2757332	FORWARD:          0	MERGED:     963526	TO_CACHE:    1793806

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262347  HIT:     117141  MISS:     145206  HIT %:    44.6512  MISS %:    55.3488   MPKI: 14.5206
L2C LOAD      ACCESS:     171699  HIT:      70306  MISS:     101393  HIT %:    40.9472  MISS %:    59.0528   MPKI: 10.1393
L2C DATA LOAD MPKI: 10.1307
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42881  HIT:          2  MISS:      42879  HIT %: 0.00466407  MISS %:    99.9953   MPKI: 4.2879
L2C WRITEBACK ACCESS:      44041  HIT:      44040  MISS:          1  HIT %:    99.9977  MISS %: 0.00227061   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       3726  HIT:       2793  MISS:        933  HIT %:    74.9597  MISS %:    25.0403   MPKI: 0.0933
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.761 cycles
L2C RQ	ACCESS:     218307	FORWARD:          0	MERGED:          0	TO_CACHE:     218307
L2C WQ	ACCESS:      44041	FORWARD:          0	MERGED:          0	TO_CACHE:      44041

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 916
L2C Data Evicting Data 143168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3711  HIT:       3694  MISS:         17  HIT %:    99.5419  MISS %:   0.458098   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3711  HIT:       3694  MISS:         17  HIT %:    99.5419  MISS %:   0.458098   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     190958  HIT:      15060  MISS:     175898  HIT %:    7.88655  MISS %:    92.1134   MPKI: 17.5898
LLC LOAD      ACCESS:     101393  HIT:        365  MISS:     101028  HIT %:   0.359985  MISS %:      99.64   MPKI: 10.1028
LLC RFO       ACCESS:      42879  HIT:          3  MISS:      42876  HIT %: 0.00699643  MISS %:     99.993   MPKI: 4.2876
LLC WRITEBACK ACCESS:      45753  HIT:      14667  MISS:      31086  HIT %:    32.0569  MISS %:    67.9431   MPKI: 3.1086
LLC LOAD TRANSLATION ACCESS:        933  HIT:         25  MISS:        908  HIT %:    2.67953  MISS %:    97.3205   MPKI: 0.0908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.818 cycles
LLC RQ	ACCESS:     145205	FORWARD:          0	MERGED:          0	TO_CACHE:     145205
LLC WQ	ACCESS:      45753	FORWARD:          0	MERGED:          0	TO_CACHE:      45753

LLC Dense regions hint to LLC: 0

RAW hits: 457
Loads Generated: 1939152
Loads sent to L1D: 1938690
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31869
Allocated PAGES: 31869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9111  ROW_BUFFER_MISS:     135701
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      33953  ROW_BUFFER_MISS:      17068  FULL:         69

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2884951
0banks busy for write cycles: 6784
1banks busy for read cycles: 5000353
1banks busy for write cycles: 1109171
2banks busy for read cycles: 3601837
2banks busy for write cycles: 623606
3banks busy for read cycles: 846824
3banks busy for write cycles: 339394
4banks busy for read cycles: 588538
4banks busy for write cycles: 235377
5banks busy for read cycles: 310451
5banks busy for write cycles: 185087
6banks busy for read cycles: 343708
6banks busy for write cycles: 144927
7banks busy for read cycles: 5106
7banks busy for write cycles: 153511
8banks busy for read cycles: 11770
8banks busy for write cycles: 934895

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 255.268
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31869
