
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791322 heartbeat IPC: 3.58253 cumulative IPC: 3.58253 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586691 heartbeat IPC: 3.57734 cumulative IPC: 3.57994 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416256 heartbeat IPC: 3.53411 cumulative IPC: 3.56453 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202878 heartbeat IPC: 3.58858 cumulative IPC: 3.57051 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995214 heartbeat IPC: 3.58123 cumulative IPC: 3.57265 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995215 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33565736 heartbeat IPC: 0.510973 cumulative IPC: 0.510972 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19570529 cumulative IPC: 0.510973 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510973 instructions: 10000003 cycles: 19570529
ITLB TOTAL     ACCESS:    1444556  HIT:    1444556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444556  HIT:    1444556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711801	FORWARD:          0	MERGED:     267246	TO_CACHE:    1444555

DTLB TOTAL     ACCESS:    2029863  HIT:    1965898  MISS:      63965  HIT %:    96.8488  MISS %:     3.1512   MPKI: 6.3965
DTLB LOAD TRANSLATION ACCESS:    2029863  HIT:    1965898  MISS:      63965  HIT %:    96.8488  MISS %:     3.1512   MPKI: 6.3965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.652 cycles
DTLB RQ	ACCESS:    2424131	FORWARD:          0	MERGED:     393748	TO_CACHE:    2030383

STLB TOTAL     ACCESS:      63965  HIT:      54156  MISS:       9809  HIT %:    84.6651  MISS %:    15.3349   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63965  HIT:      54156  MISS:       9809  HIT %:    84.6651  MISS %:    15.3349   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.2445 cycles
STLB RQ	ACCESS:      63965	FORWARD:          0	MERGED:          0	TO_CACHE:      63965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414887  HIT:    2345623  MISS:      69264  HIT %:    97.1318  MISS %:    2.86821   MPKI: 6.9264
L1D LOAD      ACCESS:    1657958  HIT:    1596042  MISS:      61916  HIT %:    96.2655  MISS %:    3.73447   MPKI: 6.1916
L1D RFO       ACCESS:     756929  HIT:     749581  MISS:       7348  HIT %:    99.0292  MISS %:   0.970765   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.9334 cycles
L1D RQ	ACCESS:    2256098	FORWARD:          0	MERGED:     586158	TO_CACHE:    1665121
L1D WQ	ACCESS:     772278	FORWARD:       4819	MERGED:      13268	TO_CACHE:     759010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711796  HIT:    1711779  MISS:         17  HIT %:     99.999  MISS %: 0.000993109   MPKI: 0.0017
L1I LOAD      ACCESS:    1711796  HIT:    1711779  MISS:         17  HIT %:     99.999  MISS %: 0.000993109   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 54 cycles
L1I RQ	ACCESS:    2613295	FORWARD:          0	MERGED:     901494	TO_CACHE:    1711801

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123663  HIT:      84612  MISS:      39051  HIT %:    68.4214  MISS %:    31.5786   MPKI: 3.9051
L2C LOAD      ACCESS:      61933  HIT:      27105  MISS:      34828  HIT %:     43.765  MISS %:     56.235   MPKI: 3.4828
L2C DATA LOAD MPKI: 3.4811
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4602  MISS:       2746  HIT %:    62.6293  MISS %:    37.3707   MPKI: 0.2746
L2C WRITEBACK ACCESS:      44569  HIT:      44478  MISS:         91  HIT %:    99.7958  MISS %:   0.204178   MPKI: 0.0091
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8427  MISS:       1386  HIT %:    85.8759  MISS %:    14.1241   MPKI: 0.1386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.1848 cycles
L2C RQ	ACCESS:      79095	FORWARD:          0	MERGED:          0	TO_CACHE:      79095
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 1353
L2C Data Evicting Data 36176
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      65528  HIT:      40855  MISS:      24673  HIT %:    62.3474  MISS %:    37.6526   MPKI: 2.4673
LLC LOAD      ACCESS:      34828  HIT:      20848  MISS:      13980  HIT %:    59.8599  MISS %:    40.1401   MPKI: 1.398
LLC RFO       ACCESS:       2746  HIT:       1252  MISS:       1494  HIT %:    45.5936  MISS %:    54.4064   MPKI: 0.1494
LLC WRITEBACK ACCESS:      26568  HIT:      17540  MISS:       9028  HIT %:    66.0193  MISS %:    33.9807   MPKI: 0.9028
LLC LOAD TRANSLATION ACCESS:       1386  HIT:       1215  MISS:        171  HIT %:    87.6623  MISS %:    12.3377   MPKI: 0.0171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.514 cycles
LLC RQ	ACCESS:      38961	FORWARD:          0	MERGED:          0	TO_CACHE:      38961
LLC WQ	ACCESS:      26568	FORWARD:          0	MERGED:          0	TO_CACHE:      26568

LLC Dense regions hint to LLC: 0

RAW hits: 88685
Loads Generated: 2344783
Loads sent to L1D: 2256098
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:      15473
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1895  ROW_BUFFER_MISS:      11458  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15685234
0banks busy for write cycles: 9573
1banks busy for read cycles: 1852057
1banks busy for write cycles: 1493278
2banks busy for read cycles: 198886
2banks busy for write cycles: 249626
3banks busy for read cycles: 20012
3banks busy for write cycles: 42896
4banks busy for read cycles: 3643
4banks busy for write cycles: 7949
5banks busy for read cycles: 745
5banks busy for write cycles: 2671
6banks busy for read cycles: 251
6banks busy for write cycles: 1070
7banks busy for read cycles: 0
7banks busy for write cycles: 745
8banks busy for read cycles: 0
8banks busy for write cycles: 1894

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.4667
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
