Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519274 heartbeat IPC: 3.48283 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388805 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388805 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596488 heartbeat IPC: 0.657562 cumulative IPC: 0.657562 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53537254 heartbeat IPC: 0.417698 cumulative IPC: 0.510876 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79007140 heartbeat IPC: 0.392621 cumulative IPC: 0.464265 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109689542 heartbeat IPC: 0.32592 cumulative IPC: 0.419724 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125914327 heartbeat IPC: 0.616341 cumulative IPC: 0.448328 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111525522 cumulative IPC: 0.448328 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448328 instructions: 50000000 cycles: 111525522
ITLB TOTAL     ACCESS:    7831132  HIT:    7808239  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831132  HIT:    7808239  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1709 cycles
ITLB RQ	ACCESS:    8822937	FORWARD:          0	MERGED:     983614	TO_CACHE:    7839323

DTLB TOTAL     ACCESS:   14060834  HIT:   13916324  MISS:     144510  HIT %:    98.9723  MISS %:    1.02775   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14060834  HIT:   13916324  MISS:     144510  HIT %:    98.9723  MISS %:    1.02775   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1904 cycles
DTLB RQ	ACCESS:   19073870	FORWARD:          0	MERGED:    5008919	TO_CACHE:   14064951

STLB TOTAL     ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.399 cycles
STLB RQ	ACCESS:     167403	FORWARD:          0	MERGED:          0	TO_CACHE:     167403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030744  HIT:   18869768  MISS:     160976  HIT %:    99.1541  MISS %:   0.845873   MPKI: 3.21952
L1D LOAD      ACCESS:    9315775  HIT:    9172403  MISS:     143372  HIT %:     98.461  MISS %:    1.53902   MPKI: 2.86744
L1D RFO       ACCESS:    9714969  HIT:    9697365  MISS:      17604  HIT %:    99.8188  MISS %:   0.181205   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.3506 cycles
L1D RQ	ACCESS:   11811916	FORWARD:          0	MERGED:    2225786	TO_CACHE:    9326116
L1D WQ	ACCESS:    9859024	FORWARD:     260014	MERGED:     111270	TO_CACHE:    9747754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763671  HIT:    8505557  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763671  HIT:    8505557  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2337 cycles
L1I RQ	ACCESS:   14031272	FORWARD:          0	MERGED:    5208335	TO_CACHE:    8822937

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513470  HIT:     433460  MISS:      80010  HIT %:    84.4178  MISS %:    15.5822   MPKI: 1.6002
L2C LOAD      ACCESS:     401486  HIT:     330542  MISS:      70944  HIT %:    82.3296  MISS %:    17.6704   MPKI: 1.41888
L2C DATA LOAD MPKI: 1.21846
L2C INSTRUCTION LOAD MPKI: 0.20042
L2C RFO       ACCESS:      17604  HIT:      12751  MISS:       4853  HIT %:    72.4324  MISS %:    27.5676   MPKI: 0.09706
L2C PREFETCH  ACCESS:      37896  HIT:      37207  MISS:        689  HIT %:    98.1819  MISS %:    1.81813   MPKI: 0.01378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47978  MISS:        173  HIT %:    99.6407  MISS %:   0.359286   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4982  MISS:       3351  HIT %:    59.7864  MISS %:    40.2136   MPKI: 0.06702
L2C PREFETCH  REQUESTED:      81647  ISSUED:      81647  USEFUL:        627  USELESS:         64
L2C USEFUL LOAD PREFETCHES:        627 PREFETCH ISSUED TO LOWER LEVEL:      41398  ACCURACY: 1.51457
L2C TIMELY PREFETCHES:        627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 689 DIFFERENT FILL-ORIGIN LEVEL: 40709
L2C AVERAGE MISS LATENCY: 120.06 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      81647	FORWARD:          0	MERGED:       2132	TO_CACHE:      79515

L2C Instructions Evicting Data 8044
L2C Translations Evicting Data 2691
L2C Data Evicting Data 54189
L2C Instructions Evicting Instructions 1219
L2C Translations Evicting Instructions 401
L2C Data Evicting Instructions 7796
L2C Instructions Evicting Translations 445
L2C Translations Evicting Translations 137
L2C Data Evicting Translations 2634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     135483  HIT:      61029  MISS:      74454  HIT %:    45.0455  MISS %:    54.9545   MPKI: 1.48908
LLC LOAD      ACCESS:      70944  HIT:      25787  MISS:      45157  HIT %:    36.3484  MISS %:    63.6516   MPKI: 0.90314
LLC RFO       ACCESS:       4853  HIT:       1364  MISS:       3489  HIT %:    28.1063  MISS %:    71.8937   MPKI: 0.06978
LLC PREFETCH  ACCESS:      39899  HIT:      18295  MISS:      21604  HIT %:    45.8533  MISS %:    54.1467   MPKI: 0.43208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16436  HIT:      13692  MISS:       2744  HIT %:    83.3049  MISS %:    16.6951   MPKI: 0.05488
LLC LOAD TRANSLATION ACCESS:       3351  HIT:       1891  MISS:       1460  HIT %:    56.4309  MISS %:    43.5691   MPKI: 0.0292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10383  USELESS:       3097
LLC USEFUL LOAD PREFETCHES:      10383 PREFETCH ISSUED TO LOWER LEVEL:      22522  ACCURACY: 46.1016
LLC TIMELY PREFETCHES:      10383 LATE PREFETCHES: 918 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22476 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.114 cycles
LLC RQ	ACCESS:      79148	FORWARD:          0	MERGED:          0	TO_CACHE:      79148
LLC WQ	ACCESS:      16436	FORWARD:          0	MERGED:          0	TO_CACHE:      16436
LLC PQ	ACCESS:      41398	FORWARD:          0	MERGED:         44	TO_CACHE:      41354

LLC Dense regions hint to LLC: 0

RAW hits: 720926
Loads Generated: 12532841
Loads sent to L1D: 11811916
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148444
 Critical Calls: 148444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 68017
depth 2: 9784
depth 3: 4624
depth 4: 2076
depth 5: 586
depth 6: 39
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 85143
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1407
depth 2: 1117
depth 3: 1119
depth 4: 837
depth 5: 441
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2365
depth 2: 305
depth 3: 188
depth 4: 98
depth 5: 53
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123387
ST write accesses: 19985
PT read accesses: 1526280
PT write accesses: 158021
FILTER read accesses: 309941
FILTER write accesses: 83299
GHR read accesses: 179791
GHR write accesses: 2858
GHR counter read accesses: 1197024
GHR counter write accesses: 145444
ST tag read accesses: 65125442
ST tag write accesses: 9128307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19098  ROW_BUFFER_MISS:      52612
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        933  ROW_BUFFER_MISS:       4554  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103837875
0banks busy for write cycles: 4666
1banks busy for read cycles: 5188457
1banks busy for write cycles: 779248
2banks busy for read cycles: 1306802
2banks busy for write cycles: 86855
3banks busy for read cycles: 227138
3banks busy for write cycles: 12711
4banks busy for read cycles: 52595
4banks busy for write cycles: 1438
5banks busy for read cycles: 14751
5banks busy for write cycles: 692
6banks busy for read cycles: 6022
6banks busy for write cycles: 541
7banks busy for read cycles: 2851
7banks busy for write cycles: 0
8banks busy for read cycles: 2881
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6393
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
