Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747354 heartbeat IPC: 2.66855 cumulative IPC: 2.66855 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496451 heartbeat IPC: 2.66731 cumulative IPC: 2.66793 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240486 heartbeat IPC: 2.67092 cumulative IPC: 2.66892 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985007 heartbeat IPC: 2.67057 cumulative IPC: 2.66933 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733345 heartbeat IPC: 2.66785 cumulative IPC: 2.66904 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733346 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57936236 heartbeat IPC: 0.255083 cumulative IPC: 0.255083 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96593495 heartbeat IPC: 0.258684 cumulative IPC: 0.256871 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135353563 heartbeat IPC: 0.257997 cumulative IPC: 0.257245 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174461503 heartbeat IPC: 0.255703 cumulative IPC: 0.256858 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213432180 heartbeat IPC: 0.256603 cumulative IPC: 0.256807 (Simulation time: 0 hr 26 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194698862 cumulative IPC: 0.256807 (Simulation time: 0 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256807 instructions: 50000003 cycles: 194698862
ITLB TOTAL     ACCESS:   10630265  HIT:   10630265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630265  HIT:   10630265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803155	FORWARD:          0	MERGED:     172891	TO_CACHE:   10630264

DTLB TOTAL     ACCESS:    7728478  HIT:    7659989  MISS:      68489  HIT %:    99.1138  MISS %:    0.88619   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728478  HIT:    7659989  MISS:      68489  HIT %:    99.1138  MISS %:    0.88619   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.7759 cycles
DTLB RQ	ACCESS:    9095373	FORWARD:          0	MERGED:    1366656	TO_CACHE:    7728717

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.0532 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855694  HIT:    4350702  MISS:    3504992  HIT %:    55.3828  MISS %:    44.6172   MPKI: 70.0998
L1D LOAD      ACCESS:    7201333  HIT:    3697689  MISS:    3503644  HIT %:    51.3473  MISS %:    48.6527   MPKI: 70.0729
L1D RFO       ACCESS:     654361  HIT:     653013  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.313 cycles
L1D RQ	ACCESS:   17950572	FORWARD:          0	MERGED:    9507991	TO_CACHE:    8441008
L1D WQ	ACCESS:     726205	FORWARD:       1573	MERGED:      71840	TO_CACHE:     654365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803155  HIT:   10803155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803155  HIT:   10803155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893075	FORWARD:          0	MERGED:    5089920	TO_CACHE:   10803155

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5182318  HIT:    1655532  MISS:    3526786  HIT %:    31.9458  MISS %:    68.0542   MPKI: 70.5357
L2C LOAD      ACCESS:    3503642  HIT:    1583763  MISS:    1919879  HIT %:    45.2033  MISS %:    54.7967   MPKI: 38.3976
L2C DATA LOAD MPKI: 38.3976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         83  MISS:       1265  HIT %:    6.15727  MISS %:    93.8427   MPKI: 0.0253
L2C PREFETCH  ACCESS:    1604063  HIT:      13981  MISS:    1590082  HIT %:   0.871599  MISS %:    99.1284   MPKI: 31.8016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.8016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52106  MISS:      15549  HIT %:    77.0172  MISS %:    22.9828   MPKI: 0.31098
L2C PREFETCH  REQUESTED:   34885211  ISSUED:   34798597  USEFUL:    1582303  USELESS:       7780
L2C USEFUL LOAD PREFETCHES:    1582303 PREFETCH ISSUED TO LOWER LEVEL:   34572028  ACCURACY: 4.57683
L2C TIMELY PREFETCHES:    1582303 LATE PREFETCHES: 933225 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2523307 DIFFERENT FILL-ORIGIN LEVEL: 32048721
L2C AVERAGE MISS LATENCY: 31.2329 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34798597	FORWARD:          0	MERGED:     199476	TO_CACHE:   34599121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15479
L2C Data Evicting Data 3495749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 15477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33410651  HIT:   29753305  MISS:    3657346  HIT %:    89.0534  MISS %:    10.9466   MPKI: 73.1469
LLC LOAD      ACCESS:     986654  HIT:     886105  MISS:     100549  HIT %:    89.8091  MISS %:    10.1909   MPKI: 2.01098
LLC RFO       ACCESS:       1265  HIT:        728  MISS:        537  HIT %:    57.5494  MISS %:    42.4506   MPKI: 0.01074
LLC PREFETCH  ACCESS:   32401574  HIT:   28866126  MISS:    3535448  HIT %:    89.0887  MISS %:    10.9113   MPKI: 70.709
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        310  MISS:       5299  HIT %:    5.52683  MISS %:    94.4732   MPKI: 0.10598
LLC LOAD TRANSLATION ACCESS:      15549  HIT:         36  MISS:      15513  HIT %:   0.231526  MISS %:    99.7685   MPKI: 0.31026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     886366  USELESS:    2648034
LLC USEFUL LOAD PREFETCHES:     886366 PREFETCH ISSUED TO LOWER LEVEL:    3537000  ACCURACY: 25.0598
LLC TIMELY PREFETCHES:     886366 LATE PREFETCHES: 1549 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3493430 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.3288 cycles
LLC RQ	ACCESS:    1003468	FORWARD:          0	MERGED:          0	TO_CACHE:    1003468
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34572028	FORWARD:          0	MERGED:      23565	TO_CACHE:   34548463

LLC Dense regions hint to LLC: 0

RAW hits: 4030
Loads Generated: 17954605
Loads sent to L1D: 17950572
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6814779
depth 2: 6695458
depth 3: 6560896
depth 4: 6423809
depth 5: 6268131
depth 6: 6091811
depth 7: 5883803
depth 8: 5675543
depth 9: 4835172
depth 10: 4314970
depth 11: 3514306
depth 12: 2207817
depth 13: 1314999
depth 14: 156980
depth 15: 142326
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66900806
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55582
depth 2: 44314
depth 3: 43599
depth 4: 42832
depth 5: 42093
depth 6: 41251
depth 7: 40318
depth 8: 39087
depth 9: 33408
depth 10: 29923
depth 11: 24444
depth 12: 16015
depth 13: 9906
depth 14: 1255
depth 15: 1194
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109298
depth 2: 217986
depth 3: 326566
depth 4: 434950
depth 5: 543002
depth 6: 650083
depth 7: 754439
depth 8: 853233
depth 9: 835762
depth 10: 849975
depth 11: 782252
depth 12: 561383
depth 13: 380626
depth 14: 53236
depth 15: 56794
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2011972
-----------------------------
ST read accesses: 3437543
ST write accesses: 66099
PT read accesses: 212028072
PT write accesses: 5142262
FILTER read accesses: 42147698
FILTER write accesses: 8585331
GHR read accesses: 18822958
GHR write accesses: 3788537
GHR counter read accesses: 176639500
GHR counter write accesses: 8569364
ST tag read accesses: 1381181197
ST tag write accesses: 21020786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424563  ROW_BUFFER_MISS:     227484
 DBUS_CONGESTED:        864
 WQ ROW_BUFFER_HIT:        588  ROW_BUFFER_MISS:       5025  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102384053
0banks busy for write cycles: 3295
1banks busy for read cycles: 35761345
1banks busy for write cycles: 565097
2banks busy for read cycles: 28476732
2banks busy for write cycles: 262380
3banks busy for read cycles: 15146585
3banks busy for write cycles: 89146
4banks busy for read cycles: 5158049
4banks busy for write cycles: 31583
5banks busy for read cycles: 1668417
5banks busy for write cycles: 9208
6banks busy for read cycles: 1063741
6banks busy for write cycles: 3418
7banks busy for read cycles: 761423
7banks busy for write cycles: 0
8banks busy for read cycles: 3314391
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.167
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
