Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227666 heartbeat IPC: 3.09821 cumulative IPC: 3.09821 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469292 heartbeat IPC: 3.08487 cumulative IPC: 3.09153 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688630 heartbeat IPC: 3.10623 cumulative IPC: 3.09641 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934730 heartbeat IPC: 3.08062 cumulative IPC: 3.09245 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156125 heartbeat IPC: 3.10425 cumulative IPC: 3.0948 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156126 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41457110 heartbeat IPC: 0.395242 cumulative IPC: 0.395241 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67874050 heartbeat IPC: 0.378545 cumulative IPC: 0.386713 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93181577 heartbeat IPC: 0.395139 cumulative IPC: 0.389482 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118642699 heartbeat IPC: 0.392756 cumulative IPC: 0.390295 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150112142 heartbeat IPC: 0.317769 cumulative IPC: 0.373257 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133956017 cumulative IPC: 0.373257 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373257 instructions: 50000003 cycles: 133956017
ITLB TOTAL     ACCESS:    7826687  HIT:    7826677  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826687  HIT:    7826677  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8426189	FORWARD:          0	MERGED:     599498	TO_CACHE:    7826691

DTLB TOTAL     ACCESS:   14556837  HIT:   14531236  MISS:      25601  HIT %:    99.8241  MISS %:   0.175869   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14556837  HIT:   14531236  MISS:      25601  HIT %:    99.8241  MISS %:   0.175869   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.4153 cycles
DTLB RQ	ACCESS:   14828858	FORWARD:          0	MERGED:     271650	TO_CACHE:   14557208

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.037 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697297  HIT:   13765483  MISS:     931814  HIT %:      93.66  MISS %:    6.34004   MPKI: 18.6363
L1D LOAD      ACCESS:    9910860  HIT:    8981537  MISS:     929323  HIT %:    90.6232  MISS %:    9.37681   MPKI: 18.5865
L1D RFO       ACCESS:    4786437  HIT:    4783946  MISS:       2491  HIT %:     99.948  MISS %:  0.0520429   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.1372 cycles
L1D RQ	ACCESS:   13239564	FORWARD:          0	MERGED:    3194711	TO_CACHE:   10036390
L1D WQ	ACCESS:    5368851	FORWARD:       8463	MERGED:     576383	TO_CACHE:    4792468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426174  HIT:    8426085  MISS:         89  HIT %:    99.9989  MISS %: 0.00105623   MPKI: 0.00178
L1I LOAD      ACCESS:    8426174  HIT:    8426085  MISS:         89  HIT %:    99.9989  MISS %: 0.00105623   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14115448	FORWARD:          0	MERGED:    5689259	TO_CACHE:    8426189

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3918941  HIT:    3356161  MISS:     562780  HIT %:    85.6395  MISS %:    14.3605   MPKI: 11.2556
L2C LOAD      ACCESS:     929412  HIT:     689306  MISS:     240106  HIT %:    74.1658  MISS %:    25.8342   MPKI: 4.80212
L2C DATA LOAD MPKI: 4.80034
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        120  MISS:       2371  HIT %:    4.81734  MISS %:    95.1827   MPKI: 0.04742
L2C PREFETCH  ACCESS:    2953992  HIT:    2641649  MISS:     312343  HIT %:    89.4264  MISS %:    10.5736   MPKI: 6.24686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12572  MISS:       7934  HIT %:    61.3089  MISS %:    38.6911   MPKI: 0.15868
L2C PREFETCH  REQUESTED:    7643847  ISSUED:    7616497  USEFUL:     309949  USELESS:       2389
L2C USEFUL LOAD PREFETCHES:     309949 PREFETCH ISSUED TO LOWER LEVEL:    4942875  ACCURACY: 6.27062
L2C TIMELY PREFETCHES:     309949 LATE PREFETCHES: 40810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353153 DIFFERENT FILL-ORIGIN LEVEL: 4589722
L2C AVERAGE MISS LATENCY: 39.2638 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7616497	FORWARD:          0	MERGED:      27493	TO_CACHE:    7589004

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7740
L2C Data Evicting Data 546950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 189
L2C Data Evicting Translations 7697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5034085  HIT:    4416499  MISS:     617586  HIT %:    87.7319  MISS %:    12.2681   MPKI: 12.3517
LLC LOAD      ACCESS:     199296  HIT:     166918  MISS:      32378  HIT %:    83.7538  MISS %:    16.2462   MPKI: 0.64756
LLC RFO       ACCESS:       2371  HIT:        221  MISS:       2150  HIT %:    9.32096  MISS %:     90.679   MPKI: 0.043
LLC PREFETCH  ACCESS:    4816169  HIT:    4246228  MISS:     569941  HIT %:    88.1661  MISS %:    11.8339   MPKI: 11.3988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8315  HIT:       2489  MISS:       5826  HIT %:    29.9339  MISS %:    70.0661   MPKI: 0.11652
LLC LOAD TRANSLATION ACCESS:       7934  HIT:        643  MISS:       7291  HIT %:    8.10436  MISS %:    91.8956   MPKI: 0.14582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     164455  USELESS:     407995
LLC USEFUL LOAD PREFETCHES:     164455 PREFETCH ISSUED TO LOWER LEVEL:     570912  ACCURACY: 28.8057
LLC TIMELY PREFETCHES:     164455 LATE PREFETCHES: 971 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2037 cycles
LLC RQ	ACCESS:     209601	FORWARD:          0	MERGED:          0	TO_CACHE:     209601
LLC WQ	ACCESS:       8315	FORWARD:          0	MERGED:          0	TO_CACHE:       8315
LLC PQ	ACCESS:    4942875	FORWARD:          0	MERGED:       8371	TO_CACHE:    4934504

LLC Dense regions hint to LLC: 0

RAW hits: 27228
Loads Generated: 13266792
Loads sent to L1D: 13239564
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1540623
depth 2: 1487920
depth 3: 1435673
depth 4: 1396543
depth 5: 1358994
depth 6: 1319434
depth 7: 1267352
depth 8: 1183568
depth 9: 995276
depth 10: 849285
depth 11: 664299
depth 12: 401577
depth 13: 220424
depth 14: 18229
depth 15: 17702
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14156900
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 172877
depth 2: 171133
depth 3: 169280
depth 4: 164342
depth 5: 160963
depth 6: 157963
depth 7: 153880
depth 8: 145211
depth 9: 121950
depth 10: 104468
depth 11: 85339
depth 12: 54378
depth 13: 29301
depth 14: 2835
depth 15: 2836
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27244
depth 2: 51774
depth 3: 76274
depth 4: 100386
depth 5: 124978
depth 6: 149124
depth 7: 171642
depth 8: 190089
depth 9: 186126
depth 10: 184145
depth 11: 166567
depth 12: 116934
depth 13: 73521
depth 14: 6945
depth 15: 7470
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
241435
-----------------------------
ST read accesses: 909143
ST write accesses: 20180
PT read accesses: 51150975
PT write accesses: 1341560
FILTER read accesses: 9943485
FILTER write accesses: 1668053
GHR read accesses: 4695970
GHR write accesses: 845931
GHR counter read accesses: 42726034
GHR counter write accesses: 2036561
ST tag read accesses: 367227118
ST tag write accesses: 7825574

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     522895  ROW_BUFFER_MISS:      88865
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:       1112  ROW_BUFFER_MISS:       6112  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114404355
0banks busy for write cycles: 4840
1banks busy for read cycles: 7375372
1banks busy for write cycles: 757768
2banks busy for read cycles: 6324108
2banks busy for write cycles: 146178
3banks busy for read cycles: 2982991
3banks busy for write cycles: 43221
4banks busy for read cycles: 769504
4banks busy for write cycles: 17304
5banks busy for read cycles: 291320
5banks busy for write cycles: 9562
6banks busy for read cycles: 181194
6banks busy for write cycles: 6138
7banks busy for read cycles: 148908
7banks busy for write cycles: 5933
8banks busy for read cycles: 479906
8banks busy for write cycles: 7416

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7776
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
