Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3266190 heartbeat IPC: 3.06167 cumulative IPC: 3.06167 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532869 heartbeat IPC: 3.06121 cumulative IPC: 3.06144 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798222 heartbeat IPC: 3.06246 cumulative IPC: 3.06178 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063897 heartbeat IPC: 3.06215 cumulative IPC: 3.06187 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330448 heartbeat IPC: 3.06133 cumulative IPC: 3.06177 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330449 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49765463 heartbeat IPC: 0.299088 cumulative IPC: 0.299088 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83165180 heartbeat IPC: 0.299404 cumulative IPC: 0.299246 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116557907 heartbeat IPC: 0.299466 cumulative IPC: 0.299319 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149985448 heartbeat IPC: 0.299154 cumulative IPC: 0.299278 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183410033 heartbeat IPC: 0.299181 cumulative IPC: 0.299259 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167079586 cumulative IPC: 0.299259 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299259 instructions: 50000001 cycles: 167079586
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956082  HIT:   14940079  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956082  HIT:   14940079  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.772 cycles
DTLB RQ	ACCESS:   15234793	FORWARD:          0	MERGED:     278579	TO_CACHE:   14956214

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.604 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15045004  HIT:   13844071  MISS:    1200933  HIT %:    92.0177  MISS %:    7.98227   MPKI: 24.0187
L1D LOAD      ACCESS:   10729160  HIT:    9528617  MISS:    1200543  HIT %:    88.8105  MISS %:    11.1895   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4357 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980288	TO_CACHE:   10918949
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417078  HIT:    1525291  MISS:     891787  HIT %:    63.1047  MISS %:    36.8953   MPKI: 17.8357
L2C LOAD      ACCESS:    1200543  HIT:     821217  MISS:     379326  HIT %:    68.4038  MISS %:    31.5962   MPKI: 7.58652
L2C DATA LOAD MPKI: 7.58652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         81  MISS:        309  HIT %:    20.7692  MISS %:    79.2308   MPKI: 0.00618
L2C PREFETCH  ACCESS:    1197884  HIT:     688391  MISS:     509493  HIT %:    57.4673  MISS %:    42.5327   MPKI: 10.1899
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1899
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3170  HIT:       3170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12432  MISS:       2659  HIT %:    82.3802  MISS %:    17.6198   MPKI: 0.05318
L2C PREFETCH  REQUESTED:    9035713  ISSUED:    9032909  USEFUL:     508614  USELESS:        884
L2C USEFUL LOAD PREFETCHES:     508614 PREFETCH ISSUED TO LOWER LEVEL:    8298492  ACCURACY: 6.12899
L2C TIMELY PREFETCHES:     508614 LATE PREFETCHES: 112386 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 621879 DIFFERENT FILL-ORIGIN LEVEL: 7676613
L2C AVERAGE MISS LATENCY: 32.6438 cycles
L2C RQ	ACCESS:    1216025	FORWARD:          0	MERGED:          0	TO_CACHE:    1216025
L2C WQ	ACCESS:       3170	FORWARD:          0	MERGED:          0	TO_CACHE:       3170
L2C PQ	ACCESS:    9032909	FORWARD:          0	MERGED:      41992	TO_CACHE:    8990917

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2657
L2C Data Evicting Data 886470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8316113  HIT:    7408639  MISS:     907474  HIT %:    89.0878  MISS %:    10.9122   MPKI: 18.1495
LLC LOAD      ACCESS:     266943  HIT:     241818  MISS:      25125  HIT %:    90.5879  MISS %:    9.41212   MPKI: 0.5025
LLC RFO       ACCESS:        306  HIT:        168  MISS:        138  HIT %:     54.902  MISS %:     45.098   MPKI: 0.00276
LLC PREFETCH  ACCESS:    8044992  HIT:    7166450  MISS:     878542  HIT %:    89.0796  MISS %:    10.9204   MPKI: 17.5708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:        203  MISS:       1010  HIT %:    16.7354  MISS %:    83.2646   MPKI: 0.0202
LLC LOAD TRANSLATION ACCESS:       2659  HIT:          0  MISS:       2659  HIT %:          0  MISS %:        100   MPKI: 0.05318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241945  USELESS:     636220
LLC USEFUL LOAD PREFETCHES:     241945 PREFETCH ISSUED TO LOWER LEVEL:     878612  ACCURACY: 27.5372
LLC TIMELY PREFETCHES:     241945 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 868395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.7523 cycles
LLC RQ	ACCESS:     269908	FORWARD:          0	MERGED:          0	TO_CACHE:     269908
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:    8298492	FORWARD:          0	MERGED:       6806	TO_CACHE:    8291686

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401504
 Critical Calls: 2401504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2379692
depth 2: 2074453
depth 3: 1853715
depth 4: 1746366
depth 5: 1671348
depth 6: 1611706
depth 7: 1551520
depth 8: 1413866
depth 9: 1212826
depth 10: 1003485
depth 11: 711823
depth 12: 421966
depth 13: 185828
depth 14: 2338
depth 15: 2192
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17843124
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54399
depth 2: 41934
depth 3: 32621
depth 4: 26179
depth 5: 24801
depth 6: 18659
depth 7: 15146
depth 8: 11548
depth 9: 10224
depth 10: 7585
depth 11: 5566
depth 12: 3109
depth 13: 1366
depth 14: 19
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55909
depth 2: 70282
depth 3: 100911
depth 4: 130108
depth 5: 155820
depth 6: 177930
depth 7: 198947
depth 8: 208090
depth 9: 203347
depth 10: 189649
depth 11: 150198
depth 12: 99495
depth 13: 49020
depth 14: 723
depth 15: 772
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
50573
-----------------------------
ST read accesses: 1185494
ST write accesses: 15049
PT read accesses: 56437739
PT write accesses: 1756481
FILTER read accesses: 11254679
FILTER write accesses: 2181887
GHR read accesses: 5671559
GHR write accesses: 911203
GHR counter read accesses: 47212646
GHR counter write accesses: 2490953
ST tag read accesses: 440780598
ST tag write accesses: 7129677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844579  ROW_BUFFER_MISS:      61885
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:        141  ROW_BUFFER_MISS:       1072  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140039588
0banks busy for write cycles: 845
1banks busy for read cycles: 11843816
1banks busy for write cycles: 105893
2banks busy for read cycles: 11196456
2banks busy for write cycles: 34177
3banks busy for read cycles: 1914705
3banks busy for write cycles: 7549
4banks busy for read cycles: 691937
4banks busy for write cycles: 2610
5banks busy for read cycles: 238269
5banks busy for write cycles: 429
6banks busy for read cycles: 158978
6banks busy for write cycles: 0
7banks busy for read cycles: 136503
7banks busy for write cycles: 0
8banks busy for read cycles: 707832
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.602
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
