Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948047 heartbeat IPC: 3.39208 cumulative IPC: 3.39208 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895697 heartbeat IPC: 3.39253 cumulative IPC: 3.39231 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843344 heartbeat IPC: 3.39254 cumulative IPC: 3.39238 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791176 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14739066 heartbeat IPC: 3.39226 cumulative IPC: 3.39235 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14739066 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23604049 heartbeat IPC: 1.12803 cumulative IPC: 1.12803 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32476755 heartbeat IPC: 1.12705 cumulative IPC: 1.12754 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41354337 heartbeat IPC: 1.12643 cumulative IPC: 1.12717 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50224398 heartbeat IPC: 1.12739 cumulative IPC: 1.12723 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59093846 heartbeat IPC: 1.12747 cumulative IPC: 1.12727 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44354796 cumulative IPC: 1.12727 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12727 instructions: 50000000 cycles: 44354796
ITLB TOTAL     ACCESS:    6032197  HIT:    6032197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032197  HIT:    6032197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012115	FORWARD:          0	MERGED:     979918	TO_CACHE:    6032197

DTLB TOTAL     ACCESS:   12479926  HIT:   12371843  MISS:     108083  HIT %:    99.1339  MISS %:   0.866055   MPKI: 2.16166
DTLB LOAD TRANSLATION ACCESS:   12479926  HIT:   12371843  MISS:     108083  HIT %:    99.1339  MISS %:   0.866055   MPKI: 2.16166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9684 cycles
DTLB RQ	ACCESS:   18624812	FORWARD:          0	MERGED:    6139993	TO_CACHE:   12484819

STLB TOTAL     ACCESS:     108083  HIT:      97425  MISS:      10658  HIT %:    90.1391  MISS %:    9.86094   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     108083  HIT:      97425  MISS:      10658  HIT %:    90.1391  MISS %:    9.86094   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.641 cycles
STLB RQ	ACCESS:     108083	FORWARD:          0	MERGED:          0	TO_CACHE:     108083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17690668  HIT:   16847567  MISS:     843101  HIT %:    95.2342  MISS %:     4.7658   MPKI: 16.862
L1D LOAD      ACCESS:    9458194  HIT:    8927021  MISS:     531173  HIT %:     94.384  MISS %:    5.61601   MPKI: 10.6235
L1D RFO       ACCESS:    8232474  HIT:    7920546  MISS:     311928  HIT %:     96.211  MISS %:    3.78899   MPKI: 6.23856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.775 cycles
L1D RQ	ACCESS:   14221090	FORWARD:          0	MERGED:    4670316	TO_CACHE:    9464525
L1D WQ	ACCESS:    9162268	FORWARD:      86249	MERGED:       1981	TO_CACHE:    9160287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012113  HIT:    7012113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012113  HIT:    7012113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109439	FORWARD:          0	MERGED:    3097324	TO_CACHE:    7012115

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1837218  HIT:    1108626  MISS:     728592  HIT %:    60.3426  MISS %:    39.6574   MPKI: 14.5718
L2C LOAD      ACCESS:     531082  HIT:     389574  MISS:     141508  HIT %:    73.3548  MISS %:    26.6452   MPKI: 2.83016
L2C DATA LOAD MPKI: 2.83016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304835  HIT:       7139  MISS:     297696  HIT %:    2.34192  MISS %:    97.6581   MPKI: 5.95392
L2C PREFETCH  ACCESS:     674420  HIT:     386409  MISS:     288011  HIT %:     57.295  MISS %:     42.705   MPKI: 5.76022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316215  HIT:     316202  MISS:         13  HIT %:    99.9959  MISS %: 0.00411113   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:    3311061  ISSUED:    3010276  USEFUL:     288001  USELESS:          9
L2C USEFUL LOAD PREFETCHES:     288001 PREFETCH ISSUED TO LOWER LEVEL:    2622063  ACCURACY: 10.9838
L2C TIMELY PREFETCHES:     288001 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288031 DIFFERENT FILL-ORIGIN LEVEL: 2334032
L2C AVERAGE MISS LATENCY: 189.994 cycles
L2C RQ	ACCESS:     853767	FORWARD:          0	MERGED:          0	TO_CACHE:     846583
L2C WQ	ACCESS:     316215	FORWARD:       7185	MERGED:          0	TO_CACHE:     316215
L2C PQ	ACCESS:    3010276	FORWARD:          0	MERGED:       1708	TO_CACHE:    3008567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 725850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3359416  HIT:    2365870  MISS:     993546  HIT %:     70.425  MISS %:     29.575   MPKI: 19.8709
LLC LOAD      ACCESS:     141488  HIT:     130817  MISS:      10671  HIT %:     92.458  MISS %:    7.54198   MPKI: 0.21342
LLC RFO       ACCESS:     297696  HIT:          0  MISS:     297696  HIT %:          0  MISS %:        100   MPKI: 5.95392
LLC PREFETCH  ACCESS:    2621100  HIT:    2233457  MISS:     387643  HIT %:    85.2107  MISS %:    14.7893   MPKI: 7.75286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297768  HIT:       1595  MISS:     296173  HIT %:   0.535652  MISS %:    99.4643   MPKI: 5.92346
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          1  MISS:       1363  HIT %:  0.0733138  MISS %:    99.9267   MPKI: 0.02726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130054  USELESS:     257730
LLC USEFUL LOAD PREFETCHES:     130054 PREFETCH ISSUED TO LOWER LEVEL:     387650  ACCURACY: 33.5493
LLC TIMELY PREFETCHES:     130054 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380517 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.215 cycles
LLC RQ	ACCESS:     440548	FORWARD:          0	MERGED:          0	TO_CACHE:     440548
LLC WQ	ACCESS:     297768	FORWARD:          0	MERGED:          0	TO_CACHE:     297768
LLC PQ	ACCESS:    2622063	FORWARD:          0	MERGED:        230	TO_CACHE:    2621833

LLC Dense regions hint to LLC: 0

RAW hits: 440377
Loads Generated: 14661467
Loads sent to L1D: 14221090
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118090
 Critical Calls: 1118090
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956173
depth 2: 950788
depth 3: 867664
depth 4: 797676
depth 5: 742817
depth 6: 696799
depth 7: 543059
depth 8: 332323
depth 9: 60104
depth 10: 372
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5947775
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90545
depth 2: 51907
depth 3: 50939
depth 4: 51190
depth 5: 49428
depth 6: 47433
depth 7: 39700
depth 8: 19220
depth 9: 3205
depth 10: 68
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19331
depth 2: 32737
depth 3: 48692
depth 4: 61423
depth 5: 77509
depth 6: 89307
depth 7: 85568
depth 8: 64265
depth 9: 19884
depth 10: 145
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
899253
-----------------------------
ST read accesses: 525083
ST write accesses: 5999
PT read accesses: 21306565
PT write accesses: 766235
FILTER read accesses: 4754511
FILTER write accesses: 1381534
GHR read accesses: 1331356
GHR write accesses: 236736
GHR counter read accesses: 18102896
GHR counter write accesses: 1200390
ST tag read accesses: 207464559
ST tag write accesses: 7030931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372247  ROW_BUFFER_MISS:     325126
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:     110135  ROW_BUFFER_MISS:     187432  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 876802
0banks busy for write cycles: 11127
1banks busy for read cycles: 15742726
1banks busy for write cycles: 1059042
2banks busy for read cycles: 8546603
2banks busy for write cycles: 1384806
3banks busy for read cycles: 4369665
3banks busy for write cycles: 1626771
4banks busy for read cycles: 2094330
4banks busy for write cycles: 1628845
5banks busy for read cycles: 1012865
5banks busy for write cycles: 1414937
6banks busy for read cycles: 472307
6banks busy for write cycles: 1130197
7banks busy for read cycles: 300593
7banks busy for write cycles: 943888
8banks busy for read cycles: 390463
8banks busy for write cycles: 1348830

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.4037
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
