Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313544 heartbeat IPC: 3.01792 cumulative IPC: 3.01792 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626695 heartbeat IPC: 3.01828 cumulative IPC: 3.0181 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940310 heartbeat IPC: 3.01785 cumulative IPC: 3.01801 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253909 heartbeat IPC: 3.01787 cumulative IPC: 3.01798 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567575 heartbeat IPC: 3.01781 cumulative IPC: 3.01794 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567575 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27834058 heartbeat IPC: 0.887588 cumulative IPC: 0.887588 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39119252 heartbeat IPC: 0.886117 cumulative IPC: 0.886852 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50396699 heartbeat IPC: 0.886726 cumulative IPC: 0.88681 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61696869 heartbeat IPC: 0.884942 cumulative IPC: 0.886342 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72968333 heartbeat IPC: 0.887196 cumulative IPC: 0.886513 (Simulation time: 0 hr 17 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56400760 cumulative IPC: 0.886513 (Simulation time: 0 hr 17 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886513 instructions: 50000003 cycles: 56400760
ITLB TOTAL     ACCESS:    6356466  HIT:    6356466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356466  HIT:    6356466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463044	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356465

DTLB TOTAL     ACCESS:   16357296  HIT:   16258677  MISS:      98619  HIT %:    99.3971  MISS %:   0.602905   MPKI: 1.97238
DTLB LOAD TRANSLATION ACCESS:   16357296  HIT:   16258677  MISS:      98619  HIT %:    99.3971  MISS %:   0.602905   MPKI: 1.97238
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.2832 cycles
DTLB RQ	ACCESS:   19026439	FORWARD:          0	MERGED:    2654584	TO_CACHE:   16371855

STLB TOTAL     ACCESS:      98619  HIT:      83774  MISS:      14845  HIT %:    84.9471  MISS %:    15.0529   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98619  HIT:      83774  MISS:      14845  HIT %:    84.9471  MISS %:    15.0529   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.229 cycles
STLB RQ	ACCESS:      98619	FORWARD:          0	MERGED:          0	TO_CACHE:      98619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18876807  HIT:   17877205  MISS:     999602  HIT %:    94.7046  MISS %:     5.2954   MPKI: 19.992
L1D LOAD      ACCESS:   16068132  HIT:   15092892  MISS:     975240  HIT %:    93.9306  MISS %:     6.0694   MPKI: 19.5048
L1D RFO       ACCESS:    2808675  HIT:    2784313  MISS:      24362  HIT %:    99.1326  MISS %:   0.867384   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.3411 cycles
L1D RQ	ACCESS:   21232319	FORWARD:          0	MERGED:    4955380	TO_CACHE:   16209742
L1D WQ	ACCESS:    2816717	FORWARD:      67197	MERGED:         20	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463044  HIT:    8463044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463044  HIT:    8463044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737579	FORWARD:          0	MERGED:    3274535	TO_CACHE:    8463044

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622396  HIT:     670368  MISS:     952028  HIT %:    41.3196  MISS %:    58.6804   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455573  MISS:     519667  HIT %:    46.7139  MISS %:    53.2861   MPKI: 10.3933
L2C DATA LOAD MPKI: 10.3933
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     583214  HIT:     177102  MISS:     406112  HIT %:    30.3666  MISS %:    69.6334   MPKI: 8.12224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3737576  ISSUED:    2735240  USEFUL:     406112  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     406112 PREFETCH ISSUED TO LOWER LEVEL:    2503376  ACCURACY: 16.2226
L2C TIMELY PREFETCHES:     406112 LATE PREFETCHES: 104919 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511032 DIFFERENT FILL-ORIGIN LEVEL: 1992344
L2C AVERAGE MISS LATENCY: 57.3817 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735240	FORWARD:          0	MERGED:      24788	TO_CACHE:    2710452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2635754  HIT:    1659221  MISS:     976533  HIT %:    62.9505  MISS %:    37.0495   MPKI: 19.5307
LLC LOAD      ACCESS:     414748  HIT:     287614  MISS:     127134  HIT %:    69.3467  MISS %:    30.6533   MPKI: 2.54268
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170355  HIT:    1371599  MISS:     798756  HIT %:     63.197  MISS %:     36.803   MPKI: 15.9751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24402  HIT:          7  MISS:      24395  HIT %:  0.0286862  MISS %:    99.9713   MPKI: 0.4879
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          1  MISS:       1886  HIT %:  0.0529942  MISS %:     99.947   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287349  USELESS:     511101
LLC USEFUL LOAD PREFETCHES:     287349 PREFETCH ISSUED TO LOWER LEVEL:     806156  ACCURACY: 35.6443
LLC TIMELY PREFETCHES:     287349 LATE PREFETCHES: 7389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761923 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.654 cycles
LLC RQ	ACCESS:     440997	FORWARD:          0	MERGED:          0	TO_CACHE:     440997
LLC WQ	ACCESS:      24402	FORWARD:          0	MERGED:          0	TO_CACHE:      24402
LLC PQ	ACCESS:    2503376	FORWARD:          0	MERGED:       3915	TO_CACHE:    2499461

LLC Dense regions hint to LLC: 0

RAW hits: 257707
Loads Generated: 21490026
Loads sent to L1D: 21232319
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474012
depth 2: 1293536
depth 3: 1183263
depth 4: 830657
depth 5: 23315
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804790
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13460
depth 2: 12296
depth 3: 12059
depth 4: 8727
depth 5: 345
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30459
depth 2: 60896
depth 3: 91306
depth 4: 88009
depth 5: 4808
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2201321
-----------------------------
ST read accesses: 960784
ST write accesses: 14456
PT read accesses: 24453651
PT write accesses: 1441062
FILTER read accesses: 5690470
FILTER write accesses: 2080174
GHR read accesses: 444709
GHR write accesses: 154489
GHR counter read accesses: 21517648
GHR counter write accesses: 2245587
ST tag read accesses: 382646974
ST tag write accesses: 11625691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682865  ROW_BUFFER_MISS:     269274
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:        669  ROW_BUFFER_MISS:      23740  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27409769
0banks busy for write cycles: 9296
1banks busy for read cycles: 8487080
1banks busy for write cycles: 538825
2banks busy for read cycles: 5538336
2banks busy for write cycles: 325061
3banks busy for read cycles: 5052241
3banks busy for write cycles: 401861
4banks busy for read cycles: 3859418
4banks busy for write cycles: 160275
5banks busy for read cycles: 2802595
5banks busy for write cycles: 103979
6banks busy for read cycles: 1224956
6banks busy for write cycles: 41583
7banks busy for read cycles: 374866
7banks busy for write cycles: 20035
8banks busy for read cycles: 49274
8banks busy for write cycles: 1311

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 65.6961
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
