Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313059 heartbeat IPC: 3.01836 cumulative IPC: 3.01836 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626220 heartbeat IPC: 3.01827 cumulative IPC: 3.01831 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940241 heartbeat IPC: 3.01748 cumulative IPC: 3.01804 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253739 heartbeat IPC: 3.01796 cumulative IPC: 3.01802 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566870 heartbeat IPC: 3.01829 cumulative IPC: 3.01807 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566870 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27875210 heartbeat IPC: 0.884303 cumulative IPC: 0.884303 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39174780 heartbeat IPC: 0.884989 cumulative IPC: 0.884646 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50462064 heartbeat IPC: 0.885953 cumulative IPC: 0.885081 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61763051 heartbeat IPC: 0.884878 cumulative IPC: 0.885031 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73079268 heartbeat IPC: 0.883687 cumulative IPC: 0.884762 (Simulation time: 0 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56512399 cumulative IPC: 0.884762 (Simulation time: 0 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884762 instructions: 50000002 cycles: 56512399
ITLB TOTAL     ACCESS:    6356455  HIT:    6356455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356455  HIT:    6356455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463013	FORWARD:          0	MERGED:    2106558	TO_CACHE:    6356455

DTLB TOTAL     ACCESS:   16370597  HIT:   16335684  MISS:      34913  HIT %:    99.7867  MISS %:   0.213267   MPKI: 0.69826
DTLB LOAD TRANSLATION ACCESS:   16370597  HIT:   16335684  MISS:      34913  HIT %:    99.7867  MISS %:   0.213267   MPKI: 0.69826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.968 cycles
DTLB RQ	ACCESS:   19034622	FORWARD:          0	MERGED:    2658961	TO_CACHE:   16375661

STLB TOTAL     ACCESS:      34913  HIT:      20061  MISS:      14852  HIT %:      57.46  MISS %:      42.54   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34913  HIT:      20061  MISS:      14852  HIT %:      57.46  MISS %:      42.54   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.241 cycles
STLB RQ	ACCESS:      34913	FORWARD:          0	MERGED:          0	TO_CACHE:      34913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18885039  HIT:   17885437  MISS:     999602  HIT %:    94.7069  MISS %:    5.29309   MPKI: 19.992
L1D LOAD      ACCESS:   16076212  HIT:   15100972  MISS:     975240  HIT %:    93.9336  MISS %:    6.06635   MPKI: 19.5048
L1D RFO       ACCESS:    2808827  HIT:    2784465  MISS:      24362  HIT %:    99.1327  MISS %:   0.867337   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6441 cycles
L1D RQ	ACCESS:   21232545	FORWARD:          0	MERGED:    4947486	TO_CACHE:   16217929
L1D WQ	ACCESS:    2816716	FORWARD:      67130	MERGED:         23	TO_CACHE:    2816693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463013  HIT:    8463013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463013  HIT:    8463013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737565	FORWARD:          0	MERGED:    3274552	TO_CACHE:    8463013

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1620563  HIT:     668532  MISS:     952031  HIT %:    41.2531  MISS %:    58.7469   MPKI: 19.0406
L2C LOAD      ACCESS:     975241  HIT:     454442  MISS:     520799  HIT %:    46.5979  MISS %:    53.4021   MPKI: 10.416
L2C DATA LOAD MPKI: 10.416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     581368  HIT:     176386  MISS:     404982  HIT %:    30.3398  MISS %:    69.6602   MPKI: 8.09964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.09964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3732695  ISSUED:    2732784  USEFUL:     404980  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     404980 PREFETCH ISSUED TO LOWER LEVEL:    2501917  ACCURACY: 16.1868
L2C TIMELY PREFETCHES:     404980 LATE PREFETCHES: 105033 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510019 DIFFERENT FILL-ORIGIN LEVEL: 1991898
L2C AVERAGE MISS LATENCY: 57.6674 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2732784	FORWARD:          0	MERGED:      24408	TO_CACHE:    2708376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2635895  HIT:    1659229  MISS:     976666  HIT %:    62.9475  MISS %:    37.0525   MPKI: 19.5333
LLC LOAD      ACCESS:     415766  HIT:     288606  MISS:     127160  HIT %:    69.4155  MISS %:    30.5845   MPKI: 2.5432
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2169548  HIT:    1370616  MISS:     798932  HIT %:    63.1752  MISS %:    36.8248   MPKI: 15.9786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24331  HIT:          7  MISS:      24324  HIT %:  0.0287699  MISS %:    99.9712   MPKI: 0.48648
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288603  USELESS:     510050
LLC USEFUL LOAD PREFETCHES:     288603 PREFETCH ISSUED TO LOWER LEVEL:     806544  ACCURACY: 35.7827
LLC TIMELY PREFETCHES:     288603 LATE PREFETCHES: 7607 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761940 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.765 cycles
LLC RQ	ACCESS:     442016	FORWARD:          0	MERGED:          0	TO_CACHE:     442016
LLC WQ	ACCESS:      24331	FORWARD:          0	MERGED:          0	TO_CACHE:      24331
LLC PQ	ACCESS:    2501917	FORWARD:          0	MERGED:       3711	TO_CACHE:    2498206

LLC Dense regions hint to LLC: 0

RAW hits: 257483
Loads Generated: 21490028
Loads sent to L1D: 21232545
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473302
depth 2: 1292500
depth 3: 1182931
depth 4: 831443
depth 5: 23310
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4803486
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13869
depth 2: 12440
depth 3: 12004
depth 4: 8753
depth 5: 312
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30474
depth 2: 60899
depth 3: 91316
depth 4: 88511
depth 5: 4655
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2200800
-----------------------------
ST read accesses: 960788
ST write accesses: 14453
PT read accesses: 24431582
PT write accesses: 1440774
FILTER read accesses: 5685918
FILTER write accesses: 2078425
GHR read accesses: 496733
GHR write accesses: 154349
GHR counter read accesses: 21497722
GHR counter write accesses: 2242966
ST tag read accesses: 382941249
ST tag write accesses: 11623816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681039  ROW_BUFFER_MISS:     271303
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        657  ROW_BUFFER_MISS:      23682  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27618352
0banks busy for write cycles: 8643
1banks busy for read cycles: 8501898
1banks busy for write cycles: 401770
2banks busy for read cycles: 5527047
2banks busy for write cycles: 322266
3banks busy for read cycles: 4995119
3banks busy for write cycles: 428107
4banks busy for read cycles: 3811315
4banks busy for write cycles: 165100
5banks busy for read cycles: 2865699
5banks busy for write cycles: 112699
6banks busy for read cycles: 1250026
6banks busy for write cycles: 45251
7banks busy for read cycles: 391353
7banks busy for write cycles: 16639
8banks busy for read cycles: 49667
8banks busy for write cycles: 1449

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.8457
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
