Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716413 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432806 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149194 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30674340 heartbeat IPC: 0.592003 cumulative IPC: 0.592003 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47570821 heartbeat IPC: 0.591839 cumulative IPC: 0.591921 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64464403 heartbeat IPC: 0.591941 cumulative IPC: 0.591928 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81355666 heartbeat IPC: 0.592022 cumulative IPC: 0.591951 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98245405 heartbeat IPC: 0.592075 cumulative IPC: 0.591976 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84462886 cumulative IPC: 0.591976 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591976 instructions: 50000000 cycles: 84462886
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4689877  HIT:    4677613  MISS:      12264  HIT %:    99.7385  MISS %:   0.261499   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4689877  HIT:    4677613  MISS:      12264  HIT %:    99.7385  MISS %:   0.261499   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.179 cycles
DTLB RQ	ACCESS:    5612379	FORWARD:          0	MERGED:     920471	TO_CACHE:    4691908

STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.156 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5275056  HIT:    4495629  MISS:     779427  HIT %:    85.2243  MISS %:    14.7757   MPKI: 15.5885
L1D LOAD      ACCESS:    4043667  HIT:    3264240  MISS:     779427  HIT %:    80.7247  MISS %:    19.2753   MPKI: 15.5885
L1D RFO       ACCESS:    1231389  HIT:    1231389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.4237 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3134802	TO_CACHE:    4380990
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      15412	TO_CACHE:    1231389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221864	FORWARD:          0	MERGED:    3728984	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352236  HIT:     571271  MISS:     780965  HIT %:    42.2464  MISS %:    57.7536   MPKI: 15.6193
L2C LOAD      ACCESS:     779427  HIT:     560641  MISS:     218786  HIT %:    71.9299  MISS %:    28.0701   MPKI: 4.37572
L2C DATA LOAD MPKI: 4.37572
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     560633  HIT:          0  MISS:     560633  HIT %:          0  MISS %:        100   MPKI: 11.2127
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2127
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    8162561  ISSUED:    8161376  USEFUL:     560634  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     560634 PREFETCH ISSUED TO LOWER LEVEL:    8143263  ACCURACY: 6.88464
L2C TIMELY PREFETCHES:     560634 LATE PREFETCHES: 6799 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 567432 DIFFERENT FILL-ORIGIN LEVEL: 7575831
L2C AVERAGE MISS LATENCY: 32.7178 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:    8161376	FORWARD:          0	MERGED:      16828	TO_CACHE:    8144548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8292083  HIT:    7511284  MISS:     780799  HIT %:    90.5838  MISS %:     9.4162   MPKI: 15.616
LLC LOAD      ACCESS:     211987  HIT:     191690  MISS:      20297  HIT %:    90.4254  MISS %:    9.57464   MPKI: 0.40594
LLC PREFETCH  ACCESS:    8078550  HIT:    7319594  MISS:     758956  HIT %:    90.6053  MISS %:    9.39471   MPKI: 15.1791
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     191521  USELESS:     567437
LLC USEFUL LOAD PREFETCHES:     191521 PREFETCH ISSUED TO LOWER LEVEL:     759994  ACCURACY: 25.2003
LLC TIMELY PREFETCHES:     191521 LATE PREFETCHES: 1038 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 750889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3653 cycles
LLC RQ	ACCESS:     213533	FORWARD:          0	MERGED:          0	TO_CACHE:     213533
LLC PQ	ACCESS:    8143263	FORWARD:          0	MERGED:          0	TO_CACHE:    8143263

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
 All Calls: 2054203
 Critical Calls: 2054203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1792184
depth 2: 1730321
depth 3: 1683592
depth 4: 1648062
depth 5: 1535245
depth 6: 1210231
depth 7: 784554
depth 8: 768434
depth 9: 659283
depth 10: 644873
depth 11: 541971
depth 12: 471870
depth 13: 260622
depth 14: 86190
depth 15: 82931
depth 16: 773
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13901136
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13520
depth 2: 12791
depth 3: 12588
depth 4: 12374
depth 5: 12160
depth 6: 9240
depth 7: 5271
depth 8: 5125
depth 9: 4410
depth 10: 4302
depth 11: 3556
depth 12: 3122
depth 13: 1766
depth 14: 558
depth 15: 535
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32265
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 148721
depth 7: 97609
depth 8: 111005
depth 9: 109270
depth 10: 121299
depth 11: 114331
depth 12: 110712
depth 13: 67539
depth 14: 24274
depth 15: 25907
depth 16: 48
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1542583
-----------------------------
ST read accesses: 767260
ST write accesses: 12167
PT read accesses: 49686548
PT write accesses: 1150585
FILTER read accesses: 9778564
FILTER write accesses: 1919028
GHR read accesses: 4308419
GHR write accesses: 942139
GHR counter read accesses: 41317006
GHR counter write accesses: 1917431
ST tag read accesses: 305653356
ST tag write accesses: 3908037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770658  ROW_BUFFER_MISS:      10141
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63045105
0banks busy for write cycles: 2
1banks busy for read cycles: 12349174
1banks busy for write cycles: 300
2banks busy for read cycles: 4319785
2banks busy for write cycles: 0
3banks busy for read cycles: 3527484
3banks busy for write cycles: 0
4banks busy for read cycles: 107182
4banks busy for write cycles: 0
5banks busy for read cycles: 140176
5banks busy for write cycles: 0
6banks busy for read cycles: 135031
6banks busy for write cycles: 0
7banks busy for read cycles: 166111
7banks busy for write cycles: 0
8banks busy for read cycles: 672537
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 16.93
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
