Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5115402 heartbeat IPC: 1.95488 cumulative IPC: 1.95488 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10213922 heartbeat IPC: 1.96135 cumulative IPC: 1.95811 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15313340 heartbeat IPC: 1.96101 cumulative IPC: 1.95908 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20400105 heartbeat IPC: 1.96589 cumulative IPC: 1.96077 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25481508 heartbeat IPC: 1.96796 cumulative IPC: 1.96221 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25481508 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88509611 heartbeat IPC: 0.158659 cumulative IPC: 0.158659 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151479057 heartbeat IPC: 0.158807 cumulative IPC: 0.158733 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214797613 heartbeat IPC: 0.157932 cumulative IPC: 0.158465 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277903377 heartbeat IPC: 0.158464 cumulative IPC: 0.158465 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341492098 heartbeat IPC: 0.157261 cumulative IPC: 0.158223 (Simulation time: 1 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 316010591 cumulative IPC: 0.158223 (Simulation time: 1 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158223 instructions: 50000002 cycles: 316010591
ITLB TOTAL     ACCESS:    8857106  HIT:    8857106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8857106  HIT:    8857106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8916235	FORWARD:          0	MERGED:      59130	TO_CACHE:    8857105

DTLB TOTAL     ACCESS:   20322763  HIT:   18871375  MISS:    1451388  HIT %:    92.8583  MISS %:    7.14169   MPKI: 29.0278
DTLB LOAD TRANSLATION ACCESS:   20322763  HIT:   18871375  MISS:    1451388  HIT %:    92.8583  MISS %:    7.14169   MPKI: 29.0278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1175.63 cycles
DTLB RQ	ACCESS:   31981844	FORWARD:          0	MERGED:    4290108	TO_CACHE:   27691736

STLB TOTAL     ACCESS:    1451388  HIT:     246010  MISS:    1205378  HIT %:      16.95  MISS %:      83.05   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1451388  HIT:     246010  MISS:    1205378  HIT %:      16.95  MISS %:      83.05   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1404.67 cycles
STLB RQ	ACCESS:    1451392	FORWARD:          0	MERGED:          0	TO_CACHE:    1451392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24178559  HIT:   19677977  MISS:    4500582  HIT %:    81.3861  MISS %:    18.6139   MPKI: 90.0116
L1D LOAD      ACCESS:   14339934  HIT:   12025990  MISS:    2313944  HIT %:    83.8636  MISS %:    16.1364   MPKI: 46.2789
L1D RFO       ACCESS:    9838625  HIT:    7651987  MISS:    2186638  HIT %:     77.775  MISS %:     22.225   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183.184 cycles
L1D RQ	ACCESS:   18872883	FORWARD:          0	MERGED:    4147691	TO_CACHE:   14490310
L1D WQ	ACCESS:   17493168	FORWARD:     234882	MERGED:       1634	TO_CACHE:   17491534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916236  HIT:    8916236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8916236  HIT:    8916236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840776	FORWARD:          0	MERGED:    5924541	TO_CACHE:    8916235

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11143611  HIT:    5826766  MISS:    5316845  HIT %:     52.288  MISS %:     47.712   MPKI: 106.337
L2C LOAD      ACCESS:    2313938  HIT:     605504  MISS:    1708434  HIT %:    26.1677  MISS %:    73.8323   MPKI: 34.1687
L2C DATA LOAD MPKI: 34.1687
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        117  MISS:    2186521  HIT %: 0.00535068  MISS %:    99.9946   MPKI: 43.7304
L2C PREFETCH  ACCESS:     390783  HIT:       6600  MISS:     384183  HIT %:    1.68892  MISS %:    98.3111   MPKI: 7.68366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.68366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500582  HIT:    4498844  MISS:       1738  HIT %:    99.9614  MISS %:  0.0386172   MPKI: 0.03476
L2C LOAD TRANSLATION ACCESS:    1751670  HIT:     715701  MISS:    1035969  HIT %:    40.8582  MISS %:    59.1418   MPKI: 20.7194
L2C PREFETCH  REQUESTED:    8332684  ISSUED:    8332194  USEFUL:     377047  USELESS:       7137
L2C USEFUL LOAD PREFETCHES:     377047 PREFETCH ISSUED TO LOWER LEVEL:    6510278  ACCURACY: 5.79157
L2C TIMELY PREFETCHES:     377047 LATE PREFETCHES: 81757 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 465940 DIFFERENT FILL-ORIGIN LEVEL: 6044338
L2C AVERAGE MISS LATENCY: 198.803 cycles
L2C RQ	ACCESS:    6252252	FORWARD:          0	MERGED:          0	TO_CACHE:    6252246
L2C WQ	ACCESS:    4500582	FORWARD:          7	MERGED:          0	TO_CACHE:    4500582
L2C PQ	ACCESS:    8332194	FORWARD:          0	MERGED:    1560086	TO_CACHE:    6772107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 836959
L2C Data Evicting Data 3442538
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199010
L2C Data Evicting Translations 836600
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205378  HIT:     659050  MISS:     546328  HIT %:    54.6758  MISS %:    45.3242   MPKI: 10.9266
PSCL2 LOAD TRANSLATION ACCESS:    1205378  HIT:     659050  MISS:     546328  HIT %:    54.6758  MISS %:    45.3242   MPKI: 10.9266
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14584915  HIT:    7202627  MISS:    7382288  HIT %:    49.3841  MISS %:    50.6159   MPKI: 147.646
LLC LOAD      ACCESS:    1626668  HIT:    1546744  MISS:      79924  HIT %:    95.0866  MISS %:    4.91336   MPKI: 1.59848
LLC RFO       ACCESS:    2186521  HIT:        202  MISS:    2186319  HIT %: 0.00923842  MISS %:    99.9908   MPKI: 43.7264
LLC PREFETCH  ACCESS:    5463407  HIT:    4250456  MISS:    1212951  HIT %:    77.7986  MISS %:    22.2014   MPKI: 24.259
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4272350  HIT:    1317094  MISS:    2955256  HIT %:    30.8283  MISS %:    69.1717   MPKI: 59.1051
LLC LOAD TRANSLATION ACCESS:    1035969  HIT:      88131  MISS:     947838  HIT %:    8.50711  MISS %:    91.4929   MPKI: 18.9568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     702264  USELESS:     511150
LLC USEFUL LOAD PREFETCHES:     702264 PREFETCH ISSUED TO LOWER LEVEL:    1237927  ACCURACY: 56.729
LLC TIMELY PREFETCHES:     702264 LATE PREFETCHES: 24975 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1222950 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.464 cycles
LLC RQ	ACCESS:    4849167	FORWARD:          0	MERGED:          0	TO_CACHE:    4849158
LLC WQ	ACCESS:    4272350	FORWARD:          9	MERGED:          0	TO_CACHE:    4272350
LLC PQ	ACCESS:    6510278	FORWARD:          0	MERGED:       9634	TO_CACHE:    6500644

LLC Dense regions hint to LLC: 0

RAW hits: 1900244
Loads Generated: 20773126
Loads sent to L1D: 18872883
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611751
 Critical Calls: 4611751
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2745294
depth 2: 2419410
depth 3: 2070380
depth 4: 1711912
depth 5: 1393585
depth 6: 1080470
depth 7: 719439
depth 8: 466427
depth 9: 362381
depth 10: 218125
depth 11: 98048
depth 12: 25538
depth 13: 922
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13311931
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25879
depth 2: 4025
depth 3: 3377
depth 4: 2776
depth 5: 2285
depth 6: 1777
depth 7: 1208
depth 8: 791
depth 9: 629
depth 10: 371
depth 11: 163
depth 12: 50
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51540
depth 2: 80700
depth 3: 102802
depth 4: 113090
depth 5: 117522
depth 6: 111309
depth 7: 88971
depth 8: 68520
depth 9: 61267
depth 10: 41870
depth 11: 21198
depth 12: 5945
depth 13: 227
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
491
-----------------------------
ST read accesses: 2230901
ST write accesses: 83037
PT read accesses: 62559710
PT write accesses: 3246445
FILTER read accesses: 15998558
FILTER write accesses: 6510325
GHR read accesses: 3666232
GHR write accesses: 649563
GHR counter read accesses: 49943328
GHR counter write accesses: 3492744
ST tag read accesses: 932009543
ST tag write accesses: 57173196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80718  ROW_BUFFER_MISS:    4346299
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:     762670  ROW_BUFFER_MISS:    2664428  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 496208
0banks busy for write cycles: 0
1banks busy for read cycles: 29321458
1banks busy for write cycles: 610621
2banks busy for read cycles: 39947141
2banks busy for write cycles: 610385
3banks busy for read cycles: 72940217
3banks busy for write cycles: 618440
4banks busy for read cycles: 33143685
4banks busy for write cycles: 1006078
5banks busy for read cycles: 19383364
5banks busy for write cycles: 2094147
6banks busy for read cycles: 9895353
6banks busy for write cycles: 5362472
7banks busy for read cycles: 5142447
7banks busy for write cycles: 22088059
8banks busy for read cycles: 4144316
8banks busy for write cycles: 69206201

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 115.073
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
