Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3522388 heartbeat IPC: 2.83898 cumulative IPC: 2.83898 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7066836 heartbeat IPC: 2.82131 cumulative IPC: 2.83012 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10622886 heartbeat IPC: 2.81211 cumulative IPC: 2.82409 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14169174 heartbeat IPC: 2.81985 cumulative IPC: 2.82303 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17717900 heartbeat IPC: 2.81791 cumulative IPC: 2.82201 (Simulation time: 0 hr 13 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17717900 (Simulation time: 0 hr 13 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50571213 heartbeat IPC: 0.304383 cumulative IPC: 0.304383 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83796726 heartbeat IPC: 0.300973 cumulative IPC: 0.302669 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117838396 heartbeat IPC: 0.293758 cumulative IPC: 0.299639 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 150861515 heartbeat IPC: 0.302818 cumulative IPC: 0.300427 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183442240 heartbeat IPC: 0.30693 cumulative IPC: 0.301706 (Simulation time: 0 hr 45 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165724341 cumulative IPC: 0.301706 (Simulation time: 0 hr 45 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301706 instructions: 50000003 cycles: 165724341
ITLB TOTAL     ACCESS:   10638583  HIT:   10638583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10638583  HIT:   10638583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12879545	FORWARD:          0	MERGED:    2240962	TO_CACHE:   10638583

DTLB TOTAL     ACCESS:   16182165  HIT:   15986705  MISS:     195460  HIT %:    98.7921  MISS %:    1.20787   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   16182165  HIT:   15986705  MISS:     195460  HIT %:    98.7921  MISS %:    1.20787   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1229 cycles
DTLB RQ	ACCESS:   19634031	FORWARD:          0	MERGED:    3448117	TO_CACHE:   16185914

STLB TOTAL     ACCESS:     195460  HIT:     190981  MISS:       4479  HIT %:    97.7085  MISS %:    2.29152   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190981  MISS:       4479  HIT %:    97.7085  MISS %:    2.29152   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.452 cycles
STLB RQ	ACCESS:     195460	FORWARD:          0	MERGED:          0	TO_CACHE:     195460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18394418  HIT:   10763943  MISS:    7630475  HIT %:    58.5174  MISS %:    41.4826   MPKI: 152.609
L1D LOAD      ACCESS:   15716783  HIT:    8240514  MISS:    7476269  HIT %:    52.4313  MISS %:    47.5687   MPKI: 149.525
L1D RFO       ACCESS:    2677635  HIT:    2523429  MISS:     154206  HIT %:     94.241  MISS %:    5.75904   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.435 cycles
L1D RQ	ACCESS:   20563096	FORWARD:          0	MERGED:    3988723	TO_CACHE:   16546921
L1D WQ	ACCESS:    3711168	FORWARD:      27452	MERGED:     624058	TO_CACHE:    3087110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12879543  HIT:   12879543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12879543  HIT:   12879543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17974793	FORWARD:          0	MERGED:    5095248	TO_CACHE:   12879545

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9029150  HIT:    1378969  MISS:    7650181  HIT %:    15.2724  MISS %:    84.7276   MPKI: 153.004
L2C LOAD      ACCESS:    7476267  HIT:     824779  MISS:    6651488  HIT %:     11.032  MISS %:     88.968   MPKI: 133.03
L2C DATA LOAD MPKI: 133.03
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        113  MISS:     154093  HIT %:  0.0732786  MISS %:    99.9267   MPKI: 3.08186
L2C PREFETCH  ACCESS:    1202295  HIT:     359035  MISS:     843260  HIT %:    29.8625  MISS %:    70.1375   MPKI: 16.8652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3391  MISS:       1092  HIT %:    75.6413  MISS %:    24.3587   MPKI: 0.02184
L2C PREFETCH  REQUESTED:   16758392  ISSUED:   16749359  USEFUL:     824145  USELESS:      19110
L2C USEFUL LOAD PREFETCHES:     824145 PREFETCH ISSUED TO LOWER LEVEL:   15315081  ACCURACY: 5.38126
L2C TIMELY PREFETCHES:     824145 LATE PREFETCHES: 18371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 861631 DIFFERENT FILL-ORIGIN LEVEL: 14453450
L2C AVERAGE MISS LATENCY: 48.8301 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          2	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   16749359	FORWARD:          0	MERGED:     546367	TO_CACHE:   16202992

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1091
L2C Data Evicting Data 7647746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   20856222  HIT:   17592046  MISS:    3264176  HIT %:    84.3492  MISS %:    15.6508   MPKI: 65.2835
LLC LOAD      ACCESS:    6633118  HIT:    5309763  MISS:    1323355  HIT %:    80.0493  MISS %:    19.9507   MPKI: 26.4671
LLC RFO       ACCESS:     154092  HIT:       6127  MISS:     147965  HIT %:     3.9762  MISS %:    96.0238   MPKI: 2.9593
LLC PREFETCH  ACCESS:   13875901  HIT:   12231034  MISS:    1644867  HIT %:    88.1459  MISS %:    11.8541   MPKI: 32.8973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192019  HIT:      45122  MISS:     146897  HIT %:    23.4987  MISS %:    76.5013   MPKI: 2.93794
LLC LOAD TRANSLATION ACCESS:       1092  HIT:          0  MISS:       1092  HIT %:          0  MISS %:        100   MPKI: 0.02184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     593804  USELESS:    1049412
LLC USEFUL LOAD PREFETCHES:     593804 PREFETCH ISSUED TO LOWER LEVEL:    2361380  ACCURACY: 25.1465
LLC TIMELY PREFETCHES:     593804 LATE PREFETCHES: 716512 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2341612 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.121 cycles
LLC RQ	ACCESS:    6788302	FORWARD:          0	MERGED:          0	TO_CACHE:    6788302
LLC WQ	ACCESS:     192019	FORWARD:          0	MERGED:          0	TO_CACHE:     192019
LLC PQ	ACCESS:   15315081	FORWARD:          0	MERGED:     345945	TO_CACHE:   14969136

LLC Dense regions hint to LLC: 0

RAW hits: 2012570
Loads Generated: 22575664
Loads sent to L1D: 20563096
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13557849
depth 2: 7503843
depth 3: 4723717
depth 4: 2755828
depth 5: 1552794
depth 6: 1129410
depth 7: 904479
depth 8: 622699
depth 9: 332427
depth 10: 31516
depth 11: 1873
depth 12: 17
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 33116452
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 144933
depth 2: 110725
depth 3: 21426
depth 4: 10631
depth 5: 4217
depth 6: 2501
depth 7: 1877
depth 8: 1252
depth 9: 748
depth 10: 94
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 866984
depth 2: 547624
depth 3: 436750
depth 4: 306758
depth 5: 163575
depth 6: 120063
depth 7: 101687
depth 8: 78841
depth 9: 48051
depth 10: 5304
depth 11: 362
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4979068
-----------------------------
ST read accesses: 7283326
ST write accesses: 192941
PT read accesses: 138452443
PT write accesses: 10910251
FILTER read accesses: 31933694
FILTER write accesses: 9457072
GHR read accesses: 7974318
GHR write accesses: 1165375
GHR counter read accesses: 112914026
GHR counter write accesses: 9215858
ST tag read accesses: 2973931756
ST tag write accesses: 65299009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2153466  ROW_BUFFER_MISS:     963813
 DBUS_CONGESTED:       8643
 WQ ROW_BUFFER_HIT:      82840  ROW_BUFFER_MISS:     108388  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33849986
0banks busy for write cycles: 17871
1banks busy for read cycles: 47856454
1banks busy for write cycles: 3642831
2banks busy for read cycles: 34588103
2banks busy for write cycles: 1729305
3banks busy for read cycles: 19900725
3banks busy for write cycles: 1281459
4banks busy for read cycles: 9663427
4banks busy for write cycles: 1140607
5banks busy for read cycles: 4215497
5banks busy for write cycles: 1096730
6banks busy for read cycles: 1719271
6banks busy for write cycles: 1153771
7banks busy for read cycles: 622534
7banks busy for write cycles: 1329916
8banks busy for read cycles: 146018
8banks busy for write cycles: 1769837

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.365
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
