Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305770 heartbeat IPC: 3.02501 cumulative IPC: 3.02501 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612108 heartbeat IPC: 3.02449 cumulative IPC: 3.02475 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912930 heartbeat IPC: 3.02955 cumulative IPC: 3.02635 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214798 heartbeat IPC: 3.02859 cumulative IPC: 3.02691 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16512702 heartbeat IPC: 3.03223 cumulative IPC: 3.02797 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16512702 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54518868 heartbeat IPC: 0.263115 cumulative IPC: 0.263115 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92743742 heartbeat IPC: 0.26161 cumulative IPC: 0.26236 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130836972 heartbeat IPC: 0.262514 cumulative IPC: 0.262411 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169775222 heartbeat IPC: 0.256817 cumulative IPC: 0.26099 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207908213 heartbeat IPC: 0.26224 cumulative IPC: 0.261239 (Simulation time: 0 hr 27 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191395533 cumulative IPC: 0.261239 (Simulation time: 0 hr 27 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261239 instructions: 50000000 cycles: 191395533
ITLB TOTAL     ACCESS:    9262950  HIT:    9262950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262950  HIT:    9262950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691280	FORWARD:          0	MERGED:     428331	TO_CACHE:    9262949

DTLB TOTAL     ACCESS:   15567321  HIT:   14709994  MISS:     857327  HIT %:    94.4928  MISS %:    5.50722   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15567321  HIT:   14709994  MISS:     857327  HIT %:    94.4928  MISS %:    5.50722   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.719 cycles
DTLB RQ	ACCESS:   18994736	FORWARD:          0	MERGED:    3326005	TO_CACHE:   15668731

STLB TOTAL     ACCESS:     857327  HIT:     844030  MISS:      13297  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857327  HIT:     844030  MISS:      13297  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.04 cycles
STLB RQ	ACCESS:     857327	FORWARD:          0	MERGED:          0	TO_CACHE:     857327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18621685  HIT:   16728447  MISS:    1893238  HIT %:    89.8332  MISS %:    10.1668   MPKI: 37.8648
L1D LOAD      ACCESS:   13156234  HIT:   11451691  MISS:    1704543  HIT %:    87.0438  MISS %:    12.9562   MPKI: 34.0909
L1D RFO       ACCESS:    5465451  HIT:    5276756  MISS:     188695  HIT %:    96.5475  MISS %:    3.45251   MPKI: 3.7739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.086 cycles
L1D RQ	ACCESS:   16816052	FORWARD:          0	MERGED:    3073547	TO_CACHE:   13208439
L1D WQ	ACCESS:    5808430	FORWARD:     534066	MERGED:      22133	TO_CACHE:    5786297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691281  HIT:    9691281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691281  HIT:    9691281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126351	FORWARD:          0	MERGED:    5435071	TO_CACHE:    9691280

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2313719  HIT:    1024852  MISS:    1288867  HIT %:    44.2946  MISS %:    55.7054   MPKI: 25.7773
L2C LOAD      ACCESS:    1704538  HIT:     583121  MISS:    1121417  HIT %:    34.2099  MISS %:    65.7901   MPKI: 22.4283
L2C DATA LOAD MPKI: 22.4283
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188693  HIT:     104012  MISS:      84681  HIT %:    55.1223  MISS %:    44.8777   MPKI: 1.69362
L2C PREFETCH  ACCESS:     145150  HIT:      68533  MISS:      76617  HIT %:    47.2153  MISS %:    52.7847   MPKI: 1.53234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.53234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     261701  MISS:        188  HIT %:    99.9282  MISS %:  0.0717861   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7485  MISS:       5964  HIT %:    55.6547  MISS %:    44.3453   MPKI: 0.11928
L2C PREFETCH  REQUESTED:    1932098  ISSUED:    1932091  USEFUL:      64016  USELESS:      12541
L2C USEFUL LOAD PREFETCHES:      64016 PREFETCH ISSUED TO LOWER LEVEL:    1518338  ACCURACY: 4.21619
L2C TIMELY PREFETCHES:      64016 LATE PREFETCHES: 69865 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146482 DIFFERENT FILL-ORIGIN LEVEL: 1371856
L2C AVERAGE MISS LATENCY: 56.0431 cycles
L2C RQ	ACCESS:    1906687	FORWARD:          0	MERGED:          0	TO_CACHE:    1906680
L2C WQ	ACCESS:     261889	FORWARD:          7	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:    1932091	FORWARD:          0	MERGED:     260906	TO_CACHE:    1671185

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5938
L2C Data Evicting Data 1276759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 5956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2436298  HIT:    1772191  MISS:     664107  HIT %:    72.7411  MISS %:    27.2589   MPKI: 13.2821
LLC LOAD      ACCESS:    1051552  HIT:     849375  MISS:     202177  HIT %:    80.7735  MISS %:    19.2265   MPKI: 4.04354
LLC RFO       ACCESS:      84679  HIT:      84048  MISS:        631  HIT %:    99.2548  MISS %:   0.745167   MPKI: 0.01262
LLC PREFETCH  ACCESS:    1156623  HIT:     702300  MISS:     454323  HIT %:    60.7199  MISS %:    39.2801   MPKI: 9.08646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137480  HIT:     132352  MISS:       5128  HIT %:      96.27  MISS %:       3.73   MPKI: 0.10256
LLC LOAD TRANSLATION ACCESS:       5964  HIT:       4116  MISS:       1848  HIT %:    69.0141  MISS %:    30.9859   MPKI: 0.03696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224856  USELESS:     227138
LLC USEFUL LOAD PREFETCHES:     224856 PREFETCH ISSUED TO LOWER LEVEL:     501171  ACCURACY: 44.8661
LLC TIMELY PREFETCHES:     224856 LATE PREFETCHES: 46848 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 486564 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.883 cycles
LLC RQ	ACCESS:    1142197	FORWARD:          0	MERGED:          0	TO_CACHE:    1142195
LLC WQ	ACCESS:     137480	FORWARD:          2	MERGED:          0	TO_CACHE:     137480
LLC PQ	ACCESS:    1518338	FORWARD:          0	MERGED:      11092	TO_CACHE:    1507246

LLC Dense regions hint to LLC: 0

RAW hits: 726232
Loads Generated: 17542285
Loads sent to L1D: 16816052
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466514
 Critical Calls: 3466514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1152275
depth 2: 956152
depth 3: 726015
depth 4: 505487
depth 5: 286515
depth 6: 71623
depth 7: 1650
depth 8: 258
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3699981
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10458
depth 2: 3327
depth 3: 2195
depth 4: 1276
depth 5: 652
depth 6: 157
depth 7: 7
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19003
depth 2: 29290
depth 3: 33481
depth 4: 32217
depth 5: 23332
depth 6: 6818
depth 7: 355
depth 8: 96
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4188
-----------------------------
ST read accesses: 1190699
ST write accesses: 513839
PT read accesses: 22106917
PT write accesses: 1574580
FILTER read accesses: 4937859
FILTER write accesses: 1656656
GHR read accesses: 4522627
GHR write accesses: 79620
GHR counter read accesses: 18310524
GHR counter write accesses: 2065518
ST tag read accesses: 918064419
ST tag write accesses: 171642626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269897  ROW_BUFFER_MISS:     389080
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:       1588  ROW_BUFFER_MISS:       6240  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155260176
0banks busy for write cycles: 5182
1banks busy for read cycles: 17470225
1banks busy for write cycles: 982624
2banks busy for read cycles: 7704285
2banks busy for write cycles: 109356
3banks busy for read cycles: 4501553
3banks busy for write cycles: 32881
4banks busy for read cycles: 2624802
4banks busy for write cycles: 23985
5banks busy for read cycles: 1450435
5banks busy for write cycles: 16817
6banks busy for read cycles: 715786
6banks busy for write cycles: 10853
7banks busy for read cycles: 303134
7banks busy for write cycles: 12040
8banks busy for read cycles: 163340
8banks busy for write cycles: 8060

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5101
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
