Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326123 heartbeat IPC: 3.0065 cumulative IPC: 3.0065 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653646 heartbeat IPC: 3.00524 cumulative IPC: 3.00587 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9978777 heartbeat IPC: 3.0074 cumulative IPC: 3.00638 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13306164 heartbeat IPC: 3.00536 cumulative IPC: 3.00613 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636757 heartbeat IPC: 3.00247 cumulative IPC: 3.00539 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636757 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55001970 heartbeat IPC: 0.260653 cumulative IPC: 0.260653 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93861169 heartbeat IPC: 0.257339 cumulative IPC: 0.258985 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132180652 heartbeat IPC: 0.260964 cumulative IPC: 0.259642 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170688038 heartbeat IPC: 0.259691 cumulative IPC: 0.259654 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209149933 heartbeat IPC: 0.259998 cumulative IPC: 0.259722 (Simulation time: 0 hr 22 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192513176 cumulative IPC: 0.259722 (Simulation time: 0 hr 22 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259722 instructions: 50000000 cycles: 192513176
ITLB TOTAL     ACCESS:    8880855  HIT:    8880855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880855  HIT:    8880855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295425	FORWARD:          0	MERGED:     414570	TO_CACHE:    8880855

DTLB TOTAL     ACCESS:   14771789  HIT:   13427332  MISS:    1344457  HIT %:    90.8985  MISS %:    9.10152   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14771789  HIT:   13427332  MISS:    1344457  HIT %:    90.8985  MISS %:    9.10152   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6605 cycles
DTLB RQ	ACCESS:   18048058	FORWARD:          0	MERGED:    3168867	TO_CACHE:   14879191

STLB TOTAL     ACCESS:    1344457  HIT:    1327748  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344457  HIT:    1327748  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.533 cycles
STLB RQ	ACCESS:    1344457	FORWARD:          0	MERGED:          0	TO_CACHE:    1344457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17653788  HIT:   14994232  MISS:    2659556  HIT %:    84.9349  MISS %:    15.0651   MPKI: 53.1911
L1D LOAD      ACCESS:   12863572  HIT:   10378002  MISS:    2485570  HIT %:    80.6775  MISS %:    19.3225   MPKI: 49.7114
L1D RFO       ACCESS:    4790216  HIT:    4616230  MISS:     173986  HIT %:    96.3679  MISS %:    3.63211   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.8681 cycles
L1D RQ	ACCESS:   17092131	FORWARD:          0	MERGED:    3647607	TO_CACHE:   12957233
L1D WQ	ACCESS:    5115293	FORWARD:     487291	MERGED:      24468	TO_CACHE:    5090825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295425  HIT:    9295425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295425  HIT:    9295425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377867	FORWARD:          0	MERGED:    5082442	TO_CACHE:    9295425

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081093  HIT:    1003678  MISS:    2077415  HIT %:    32.5754  MISS %:    67.4246   MPKI: 41.5483
L2C LOAD      ACCESS:    2485565  HIT:     562929  MISS:    1922636  HIT %:    22.6479  MISS %:    77.3521   MPKI: 38.4527
L2C DATA LOAD MPKI: 38.4527
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     115798  MISS:      58188  HIT %:    66.5559  MISS %:    33.4441   MPKI: 1.16376
L2C PREFETCH  ACCESS:     161181  HIT:      70608  MISS:      90573  HIT %:    43.8067  MISS %:    56.1933   MPKI: 1.81146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.81146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243299  MISS:        275  HIT %:    99.8871  MISS %:   0.112902   MPKI: 0.0055
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11044  MISS:       5743  HIT %:     65.789  MISS %:     34.211   MPKI: 0.11486
L2C PREFETCH  REQUESTED:    3169305  ISSUED:    3169265  USEFUL:      74292  USELESS:      16268
L2C USEFUL LOAD PREFETCHES:      74292 PREFETCH ISSUED TO LOWER LEVEL:    2462866  ACCURACY: 3.01649
L2C TIMELY PREFETCHES:      74292 LATE PREFETCHES: 114361 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204934 DIFFERENT FILL-ORIGIN LEVEL: 2257932
L2C AVERAGE MISS LATENCY: 48.2856 cycles
L2C RQ	ACCESS:    2676343	FORWARD:          0	MERGED:          0	TO_CACHE:    2676338
L2C WQ	ACCESS:     243574	FORWARD:          5	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    3169265	FORWARD:          0	MERGED:     483448	TO_CACHE:    2685817

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5725
L2C Data Evicting Data 2065676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3730049  HIT:    2694797  MISS:    1035252  HIT %:    72.2456  MISS %:    27.7544   MPKI: 20.705
LLC LOAD      ACCESS:    1808273  HIT:    1537486  MISS:     270787  HIT %:    85.0251  MISS %:    14.9749   MPKI: 5.41574
LLC RFO       ACCESS:      58187  HIT:      57745  MISS:        442  HIT %:    99.2404  MISS %:    0.75962   MPKI: 0.00884
LLC PREFETCH  ACCESS:    1720622  HIT:     960471  MISS:     760151  HIT %:    55.8212  MISS %:    44.1788   MPKI: 15.203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137224  HIT:     135957  MISS:       1267  HIT %:    99.0767  MISS %:   0.923308   MPKI: 0.02534
LLC LOAD TRANSLATION ACCESS:       5743  HIT:       3138  MISS:       2605  HIT %:    54.6404  MISS %:    45.3596   MPKI: 0.0521
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     399208  USELESS:     358371
LLC USEFUL LOAD PREFETCHES:     399208 PREFETCH ISSUED TO LOWER LEVEL:     865423  ACCURACY: 46.1287
LLC TIMELY PREFETCHES:     399208 LATE PREFETCHES: 105272 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 839967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.328 cycles
LLC RQ	ACCESS:    1872206	FORWARD:          0	MERGED:          0	TO_CACHE:    1872203
LLC WQ	ACCESS:     137224	FORWARD:          3	MERGED:          0	TO_CACHE:     137224
LLC PQ	ACCESS:    2462866	FORWARD:          0	MERGED:     121111	TO_CACHE:    2341755

LLC Dense regions hint to LLC: 0

RAW hits: 639804
Loads Generated: 17731939
Loads sent to L1D: 17092131
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884323
 Critical Calls: 4884323
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1812877
depth 2: 1494408
depth 3: 1123034
depth 4: 744407
depth 5: 406957
depth 6: 104227
depth 7: 2315
depth 8: 41
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5688266
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12784
depth 2: 3180
depth 3: 2382
depth 4: 1569
depth 5: 853
depth 6: 231
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31615
depth 2: 46328
depth 3: 52143
depth 4: 47586
depth 5: 32594
depth 6: 9521
depth 7: 290
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54323
-----------------------------
ST read accesses: 1668079
ST write accesses: 817486
PT read accesses: 32262684
PT write accesses: 2083138
FILTER read accesses: 7747198
FILTER write accesses: 2614011
GHR read accesses: 7204451
GHR write accesses: 128191
GHR counter read accesses: 28151746
GHR counter write accesses: 3011432
ST tag read accesses: 1372838154
ST tag write accesses: 272338149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     551505  ROW_BUFFER_MISS:     482480
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:        616  ROW_BUFFER_MISS:       2638  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145373724
0banks busy for write cycles: 3050
1banks busy for read cycles: 22157770
1banks busy for write cycles: 637692
2banks busy for read cycles: 10213764
2banks busy for write cycles: 26488
3banks busy for read cycles: 6235418
3banks busy for write cycles: 3356
4banks busy for read cycles: 3736100
4banks busy for write cycles: 953
5banks busy for read cycles: 2186963
5banks busy for write cycles: 283
6banks busy for read cycles: 1103171
6banks busy for write cycles: 247
7banks busy for read cycles: 513700
7banks busy for write cycles: 0
8banks busy for read cycles: 320498
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1064
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
