Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3734340 heartbeat IPC: 2.67785 cumulative IPC: 2.67785 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7446352 heartbeat IPC: 2.69396 cumulative IPC: 2.68588 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11207934 heartbeat IPC: 2.65846 cumulative IPC: 2.67668 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14945466 heartbeat IPC: 2.67556 cumulative IPC: 2.6764 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18717662 heartbeat IPC: 2.65097 cumulative IPC: 2.67127 (Simulation time: 0 hr 17 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18717663 (Simulation time: 0 hr 17 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66874966 heartbeat IPC: 0.207653 cumulative IPC: 0.207653 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 114688592 heartbeat IPC: 0.209145 cumulative IPC: 0.208396 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163107916 heartbeat IPC: 0.206529 cumulative IPC: 0.20777 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214408341 heartbeat IPC: 0.19493 cumulative IPC: 0.204404 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268234529 heartbeat IPC: 0.185783 cumulative IPC: 0.200387 (Simulation time: 0 hr 36 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249516866 cumulative IPC: 0.200387 (Simulation time: 0 hr 36 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200387 instructions: 50000000 cycles: 249516866
ITLB TOTAL     ACCESS:    8059224  HIT:    8059224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059224  HIT:    8059224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8176858	FORWARD:          0	MERGED:     117634	TO_CACHE:    8059224

DTLB TOTAL     ACCESS:   10639628  HIT:    6387260  MISS:    4252368  HIT %:    60.0327  MISS %:    39.9673   MPKI: 85.0474
DTLB LOAD TRANSLATION ACCESS:   10639628  HIT:    6387260  MISS:    4252368  HIT %:    60.0327  MISS %:    39.9673   MPKI: 85.0474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8512 cycles
DTLB RQ	ACCESS:   11831696	FORWARD:          0	MERGED:    1123301	TO_CACHE:   10708395

STLB TOTAL     ACCESS:    4252367  HIT:    4195308  MISS:      57059  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252367  HIT:    4195308  MISS:      57059  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.82 cycles
STLB RQ	ACCESS:    4252367	FORWARD:          0	MERGED:          0	TO_CACHE:    4252367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11438248  HIT:    4005080  MISS:    7433168  HIT %:    35.0148  MISS %:    64.9852   MPKI: 148.663
L1D LOAD      ACCESS:   10408405  HIT:    2992924  MISS:    7415481  HIT %:    28.7549  MISS %:    71.2451   MPKI: 148.31
L1D RFO       ACCESS:    1029843  HIT:    1012156  MISS:      17687  HIT %:    98.2826  MISS %:    1.71745   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.5179 cycles
L1D RQ	ACCESS:   17777874	FORWARD:          0	MERGED:    6859195	TO_CACHE:   10759114
L1D WQ	ACCESS:    1110839	FORWARD:     159565	MERGED:      38257	TO_CACHE:    1072582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8176857  HIT:    8176857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8176857  HIT:    8176857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11140823	FORWARD:          0	MERGED:    2963965	TO_CACHE:    8176858

BTB TOTAL     ACCESS:   14775570  HIT:   14712776  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452230  HIT:   12452151  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8021240  HIT:    1302393  MISS:    6718847  HIT %:    16.2368  MISS %:    83.7632   MPKI: 134.377
L2C LOAD      ACCESS:    7415477  HIT:    1010519  MISS:    6404958  HIT %:    13.6272  MISS %:    86.3728   MPKI: 128.099
L2C DATA LOAD MPKI: 128.099
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1582  MISS:      16105  HIT %:    8.94442  MISS %:    91.0556   MPKI: 0.3221
L2C PREFETCH  ACCESS:     387237  HIT:     108659  MISS:     278578  HIT %:    28.0601  MISS %:    71.9399   MPKI: 5.57156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.57156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     143245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      38388  MISS:      19206  HIT %:    66.6528  MISS %:    33.3472   MPKI: 0.38412
L2C PREFETCH  REQUESTED:   11824347  ISSUED:   11823815  USEFUL:     222335  USELESS:      56232
L2C USEFUL LOAD PREFETCHES:     222335 PREFETCH ISSUED TO LOWER LEVEL:    8061345  ACCURACY: 2.75804
L2C TIMELY PREFETCHES:     222335 LATE PREFETCHES: 390742 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 669320 DIFFERENT FILL-ORIGIN LEVEL: 7392025
L2C AVERAGE MISS LATENCY: 59.7556 cycles
L2C RQ	ACCESS:    7490764	FORWARD:          0	MERGED:          0	TO_CACHE:    7490759
L2C WQ	ACCESS:     143245	FORWARD:          5	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:   11823815	FORWARD:          0	MERGED:    2827819	TO_CACHE:    8995996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19160
L2C Data Evicting Data 6680482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 19159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11441658  HIT:    7562763  MISS:    3878895  HIT %:    66.0985  MISS %:    33.9015   MPKI: 77.5779
LLC LOAD      ACCESS:    6014214  HIT:    4710711  MISS:    1303503  HIT %:    78.3263  MISS %:    21.6737   MPKI: 26.0701
LLC RFO       ACCESS:      16105  HIT:      14603  MISS:       1502  HIT %:    90.6737  MISS %:     9.3263   MPKI: 0.03004
LLC PREFETCH  ACCESS:    5257456  HIT:    2712215  MISS:    2545241  HIT %:     51.588  MISS %:     48.412   MPKI: 50.9048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134677  HIT:     114143  MISS:      20534  HIT %:    84.7532  MISS %:    15.2468   MPKI: 0.41068
LLC LOAD TRANSLATION ACCESS:      19206  HIT:      11091  MISS:       8115  HIT %:    57.7476  MISS %:    42.2524   MPKI: 0.1623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1255034  USELESS:    1286589
LLC USEFUL LOAD PREFETCHES:    1255034 PREFETCH ISSUED TO LOWER LEVEL:    3018445  ACCURACY: 41.5788
LLC TIMELY PREFETCHES:    1255034 LATE PREFETCHES: 473195 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2912810 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.191 cycles
LLC RQ	ACCESS:    6049528	FORWARD:          0	MERGED:          0	TO_CACHE:    6049526
LLC WQ	ACCESS:     134677	FORWARD:          2	MERGED:          0	TO_CACHE:     134677
LLC PQ	ACCESS:    8061345	FORWARD:          0	MERGED:     602743	TO_CACHE:    7458602

LLC Dense regions hint to LLC: 0

RAW hits: 132453
Loads Generated: 17910327
Loads sent to L1D: 17777874
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923925
 Critical Calls: 14923925
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7190464
depth 2: 5238267
depth 3: 3890942
depth 4: 2649521
depth 5: 1464685
depth 6: 485438
depth 7: 52059
depth 8: 4961
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20976344
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52349
depth 2: 12883
depth 3: 9395
depth 4: 6362
depth 5: 3438
depth 6: 1130
depth 7: 109
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 249518
depth 2: 175850
depth 3: 193330
depth 4: 182731
depth 5: 125188
depth 6: 48383
depth 7: 6554
depth 8: 744
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
799308
-----------------------------
ST read accesses: 4309868
ST write accesses: 3105610
PT read accesses: 101442491
PT write accesses: 5282085
FILTER read accesses: 26018084
FILTER write accesses: 8732648
GHR read accesses: 27932221
GHR write accesses: 536615
GHR counter read accesses: 94039520
GHR counter write accesses: 9404592
ST tag read accesses: 4440839352
ST tag write accesses: 957304072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768347  ROW_BUFFER_MISS:    2090002
 DBUS_CONGESTED:       1435
 WQ ROW_BUFFER_HIT:      10690  ROW_BUFFER_MISS:      32832  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85048270
0banks busy for write cycles: 27042
1banks busy for read cycles: 58773867
1banks busy for write cycles: 5699140
2banks busy for read cycles: 34959802
2banks busy for write cycles: 1119099
3banks busy for read cycles: 23691373
3banks busy for write cycles: 328016
4banks busy for read cycles: 16432670
4banks busy for write cycles: 111194
5banks busy for read cycles: 10803289
5banks busy for write cycles: 51950
6banks busy for read cycles: 6360249
6banks busy for write cycles: 38941
7banks busy for read cycles: 3382630
7banks busy for write cycles: 42059
8banks busy for read cycles: 2573803
8banks busy for write cycles: 73473

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.956
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
