Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3219916 heartbeat IPC: 3.10567 cumulative IPC: 3.10567 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6591981 heartbeat IPC: 2.96554 cumulative IPC: 3.03399 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10044312 heartbeat IPC: 2.89659 cumulative IPC: 2.98677 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13288984 heartbeat IPC: 3.08198 cumulative IPC: 3.01001 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16556528 heartbeat IPC: 3.0604 cumulative IPC: 3.01996 (Simulation time: 0 hr 14 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16556529 (Simulation time: 0 hr 14 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42358902 heartbeat IPC: 0.387561 cumulative IPC: 0.387561 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67164316 heartbeat IPC: 0.403138 cumulative IPC: 0.395196 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 96548196 heartbeat IPC: 0.340323 cumulative IPC: 0.375039 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120718147 heartbeat IPC: 0.413737 cumulative IPC: 0.384019 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148793663 heartbeat IPC: 0.356182 cumulative IPC: 0.378109 (Simulation time: 0 hr 34 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 132237137 cumulative IPC: 0.378109 (Simulation time: 0 hr 34 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378109 instructions: 50000000 cycles: 132237137
ITLB TOTAL     ACCESS:    8277427  HIT:    8277427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8277427  HIT:    8277427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10966652	FORWARD:          0	MERGED:    2689226	TO_CACHE:    8277426

DTLB TOTAL     ACCESS:   13920941  HIT:   13778583  MISS:     142358  HIT %:    98.9774  MISS %:    1.02262   MPKI: 2.84716
DTLB LOAD TRANSLATION ACCESS:   13920941  HIT:   13778583  MISS:     142358  HIT %:    98.9774  MISS %:    1.02262   MPKI: 2.84716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.7252 cycles
DTLB RQ	ACCESS:   22795301	FORWARD:          0	MERGED:    8845474	TO_CACHE:   13949827

STLB TOTAL     ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.5324 cycles
STLB RQ	ACCESS:     142358	FORWARD:          0	MERGED:          0	TO_CACHE:     142358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22210345  HIT:   19703699  MISS:    2506646  HIT %:    88.7141  MISS %:    11.2859   MPKI: 50.1329
L1D LOAD      ACCESS:   10497252  HIT:    8109619  MISS:    2387633  HIT %:    77.2547  MISS %:    22.7453   MPKI: 47.7527
L1D RFO       ACCESS:   11713093  HIT:   11594080  MISS:     119013  HIT %:    98.9839  MISS %:    1.01607   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.7773 cycles
L1D RQ	ACCESS:   16791884	FORWARD:          0	MERGED:    6066184	TO_CACHE:   10717766
L1D WQ	ACCESS:   12292019	FORWARD:       7934	MERGED:     214484	TO_CACHE:   12077535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10966653  HIT:   10966653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10966653  HIT:   10966653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14601332	FORWARD:          0	MERGED:    3634680	TO_CACHE:   10966652

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3220018  HIT:     730534  MISS:    2489484  HIT %:    22.6873  MISS %:    77.3127   MPKI: 49.7897
L2C LOAD      ACCESS:    2387632  HIT:     303278  MISS:    2084354  HIT %:     12.702  MISS %:     87.298   MPKI: 41.6871
L2C DATA LOAD MPKI: 41.6871
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2227  MISS:     116784  HIT %:    1.87126  MISS %:    98.1287   MPKI: 2.33568
L2C PREFETCH  ACCESS:     412239  HIT:     134468  MISS:     277771  HIT %:    32.6189  MISS %:    67.3811   MPKI: 5.55542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.55542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     235104  MISS:       1204  HIT %:    99.4905  MISS %:   0.509505   MPKI: 0.02408
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55457  MISS:       9371  HIT %:    85.5448  MISS %:    14.4552   MPKI: 0.18742
L2C PREFETCH  REQUESTED:    5045131  ISSUED:    5044039  USEFUL:     271147  USELESS:       6604
L2C USEFUL LOAD PREFETCHES:     271147 PREFETCH ISSUED TO LOWER LEVEL:    4609425  ACCURACY: 5.88245
L2C TIMELY PREFETCHES:     271147 LATE PREFETCHES: 5832 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283602 DIFFERENT FILL-ORIGIN LEVEL: 4325823
L2C AVERAGE MISS LATENCY: 80.7789 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          5	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5044039	FORWARD:          0	MERGED:     141616	TO_CACHE:    4902421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9360
L2C Data Evicting Data 2469556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6312772  HIT:    3981746  MISS:    2331026  HIT %:    63.0744  MISS %:    36.9256   MPKI: 46.6205
LLC LOAD      ACCESS:    2078526  HIT:    1100864  MISS:     977662  HIT %:    52.9637  MISS %:    47.0363   MPKI: 19.5532
LLC RFO       ACCESS:     116780  HIT:       5896  MISS:     110884  HIT %:    5.04881  MISS %:    94.9512   MPKI: 2.21768
LLC PREFETCH  ACCESS:    3897074  HIT:    2862175  MISS:    1034899  HIT %:    73.4442  MISS %:    26.5558   MPKI: 20.698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211021  HIT:      10937  MISS:     200084  HIT %:     5.1829  MISS %:    94.8171   MPKI: 4.00168
LLC LOAD TRANSLATION ACCESS:       9371  HIT:       1874  MISS:       7497  HIT %:    19.9979  MISS %:    80.0021   MPKI: 0.14994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     578179  USELESS:     454416
LLC USEFUL LOAD PREFETCHES:     578179 PREFETCH ISSUED TO LOWER LEVEL:    1411508  ACCURACY: 40.9618
LLC TIMELY PREFETCHES:     578179 LATE PREFETCHES: 376609 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1399306 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.534 cycles
LLC RQ	ACCESS:    2204677	FORWARD:          0	MERGED:          0	TO_CACHE:    2204677
LLC WQ	ACCESS:     211021	FORWARD:          0	MERGED:          0	TO_CACHE:     211021
LLC PQ	ACCESS:    4609425	FORWARD:          0	MERGED:      50476	TO_CACHE:    4558949

LLC Dense regions hint to LLC: 0

RAW hits: 635732
Loads Generated: 17427614
Loads sent to L1D: 16791884
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942608
 Critical Calls: 4942608
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4433688
depth 2: 2408387
depth 3: 1540473
depth 4: 993120
depth 5: 558209
depth 6: 384375
depth 7: 257944
depth 8: 155494
depth 9: 51305
depth 10: 2171
depth 11: 75
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10785241
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39354
depth 2: 22361
depth 3: 6523
depth 4: 3515
depth 5: 1473
depth 6: 819
depth 7: 513
depth 8: 251
depth 9: 90
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 248536
depth 2: 163579
depth 3: 132910
depth 4: 107138
depth 5: 61761
depth 6: 43829
depth 7: 31761
depth 8: 20864
depth 9: 7831
depth 10: 399
depth 11: 18
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1302761
-----------------------------
ST read accesses: 2323924
ST write accesses: 63708
PT read accesses: 43387399
PT write accesses: 3467582
FILTER read accesses: 9938271
FILTER write accesses: 3086002
GHR read accesses: 2306875
GHR write accesses: 334224
GHR counter read accesses: 35017068
GHR counter write accesses: 2963840
ST tag read accesses: 950615649
ST tag write accesses: 22709948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1294547  ROW_BUFFER_MISS:     836384
 DBUS_CONGESTED:       6939
 WQ ROW_BUFFER_HIT:      62383  ROW_BUFFER_MISS:     147376  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42029433
0banks busy for write cycles: 33715
1banks busy for read cycles: 26449020
1banks busy for write cycles: 4831342
2banks busy for read cycles: 17605093
2banks busy for write cycles: 2667414
3banks busy for read cycles: 12578076
3banks busy for write cycles: 1735436
4banks busy for read cycles: 8586090
4banks busy for write cycles: 1268023
5banks busy for read cycles: 5335514
5banks busy for write cycles: 910392
6banks busy for read cycles: 2834983
6banks busy for write cycles: 742819
7banks busy for read cycles: 1309014
7banks busy for write cycles: 792164
8banks busy for read cycles: 468495
8banks busy for write cycles: 2060115

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.004
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
