Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2831238 heartbeat IPC: 3.53202 cumulative IPC: 3.53202 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5647041 heartbeat IPC: 3.55138 cumulative IPC: 3.54168 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8477747 heartbeat IPC: 3.53269 cumulative IPC: 3.53868 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11327620 heartbeat IPC: 3.50893 cumulative IPC: 3.53119 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14184355 heartbeat IPC: 3.5005 cumulative IPC: 3.52501 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14184355 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50922078 heartbeat IPC: 0.2722 cumulative IPC: 0.2722 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87606026 heartbeat IPC: 0.272599 cumulative IPC: 0.272399 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124463679 heartbeat IPC: 0.271314 cumulative IPC: 0.272036 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161979363 heartbeat IPC: 0.266555 cumulative IPC: 0.270645 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199507259 heartbeat IPC: 0.266468 cumulative IPC: 0.269799 (Simulation time: 0 hr 32 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185322905 cumulative IPC: 0.269799 (Simulation time: 0 hr 32 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269799 instructions: 50000003 cycles: 185322905
ITLB TOTAL     ACCESS:    8947643  HIT:    8947643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947643  HIT:    8947643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9629825	FORWARD:          0	MERGED:     682182	TO_CACHE:    8947643

DTLB TOTAL     ACCESS:    7483653  HIT:    6266758  MISS:    1216895  HIT %:    83.7393  MISS %:    16.2607   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7483653  HIT:    6266758  MISS:    1216895  HIT %:    83.7393  MISS %:    16.2607   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.9269 cycles
DTLB RQ	ACCESS:    8677860	FORWARD:          0	MERGED:    1181056	TO_CACHE:    7496804

STLB TOTAL     ACCESS:    1216895  HIT:      98805  MISS:    1118090  HIT %:    8.11944  MISS %:    91.8806   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:      98805  MISS:    1118090  HIT %:    8.11944  MISS %:    91.8806   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.6518 cycles
STLB RQ	ACCESS:    1216895	FORWARD:          0	MERGED:          0	TO_CACHE:    1216895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8642200  HIT:    5869555  MISS:    2772645  HIT %:    67.9174  MISS %:    32.0826   MPKI: 55.4529
L1D LOAD      ACCESS:    6425057  HIT:    3791010  MISS:    2634047  HIT %:    59.0035  MISS %:    40.9965   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.589 cycles
L1D RQ	ACCESS:   12315246	FORWARD:          0	MERGED:    5734268	TO_CACHE:    6460715
L1D WQ	ACCESS:    2217146	FORWARD:     120263	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9629824  HIT:    9629824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9629824  HIT:    9629824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385369	FORWARD:          0	MERGED:    4755544	TO_CACHE:    9629825

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5746360  HIT:    3612143  MISS:    2134217  HIT %:    62.8597  MISS %:    37.1403   MPKI: 42.6843
L2C LOAD      ACCESS:    2634047  HIT:    1219965  MISS:    1414082  HIT %:    46.3152  MISS %:    53.6848   MPKI: 28.2816
L2C DATA LOAD MPKI: 28.2816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      68947  MISS:      69651  HIT %:     49.746  MISS %:     50.254   MPKI: 1.39302
L2C PREFETCH  ACCESS:     594580  HIT:     593870  MISS:        710  HIT %:    99.8806  MISS %:   0.119412   MPKI: 0.0142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270563  HIT:     620789  MISS:     649774  HIT %:    48.8594  MISS %:    51.1406   MPKI: 12.9955
L2C PREFETCH  REQUESTED:    1733452  ISSUED:    1733452  USEFUL:        162  USELESS:        612
L2C USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:    1067852  ACCURACY: 0.0151706
L2C TIMELY PREFETCHES:        162 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 713 DIFFERENT FILL-ORIGIN LEVEL: 1067139
L2C AVERAGE MISS LATENCY: 135.464 cycles
L2C RQ	ACCESS:    4043208	FORWARD:          0	MERGED:          0	TO_CACHE:    4043208
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1733452	FORWARD:          0	MERGED:       3066	TO_CACHE:    1730386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 369228
L2C Data Evicting Data 1114997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 280546
L2C Data Evicting Translations 369446
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965617  MISS:     152473  HIT %:    86.3631  MISS %:    13.6369   MPKI: 3.04946
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965617  MISS:     152473  HIT %:    86.3631  MISS %:    13.6369   MPKI: 3.04946
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4301540  HIT:    2551066  MISS:    1750474  HIT %:    59.3059  MISS %:    40.6941   MPKI: 35.0095
LLC LOAD      ACCESS:    1414079  HIT:     135559  MISS:    1278520  HIT %:    9.58638  MISS %:    90.4136   MPKI: 25.5704
LLC RFO       ACCESS:      69651  HIT:      61534  MISS:       8117  HIT %:    88.3462  MISS %:    11.6538   MPKI: 0.16234
LLC PREFETCH  ACCESS:    1058638  HIT:     759876  MISS:     298762  HIT %:    71.7786  MISS %:    28.2214   MPKI: 5.97524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109398  HIT:     957732  MISS:     151666  HIT %:     86.329  MISS %:     13.671   MPKI: 3.03332
LLC LOAD TRANSLATION ACCESS:     649774  HIT:     636365  MISS:      13409  HIT %:    97.9364  MISS %:    2.06364   MPKI: 0.26818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15713  USELESS:     282877
LLC USEFUL LOAD PREFETCHES:      15713 PREFETCH ISSUED TO LOWER LEVEL:     302143  ACCURACY: 5.20052
LLC TIMELY PREFETCHES:      15713 LATE PREFETCHES: 3380 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 301978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.076 cycles
LLC RQ	ACCESS:    2133504	FORWARD:          0	MERGED:          0	TO_CACHE:    2133504
LLC WQ	ACCESS:    1109398	FORWARD:          0	MERGED:          0	TO_CACHE:    1109398
LLC PQ	ACCESS:    1067852	FORWARD:          0	MERGED:       2491	TO_CACHE:    1065361

LLC Dense regions hint to LLC: 0

RAW hits: 986698
Loads Generated: 13301944
Loads sent to L1D: 12315246
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625733
 Critical Calls: 4625733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3061176
depth 2: 37332
depth 3: 1162
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3099670
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7173
depth 2: 1160
depth 3: 111
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 192921
depth 2: 3355
depth 3: 219
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1419352
ST write accesses: 1214695
PT read accesses: 23110756
PT write accesses: 1515848
FILTER read accesses: 6502618
FILTER write accesses: 2166711
GHR read accesses: 10260848
GHR write accesses: 63825
GHR counter read accesses: 22275530
GHR counter write accesses: 2637070
ST tag read accesses: 1635067572
ST tag write accesses: 313811125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12402  ROW_BUFFER_MISS:    1586214
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:     311498  ROW_BUFFER_MISS:     794382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3147122
0banks busy for write cycles: 49746
1banks busy for read cycles: 53333845
1banks busy for write cycles: 5817431
2banks busy for read cycles: 34491605
2banks busy for write cycles: 7346574
3banks busy for read cycles: 23699204
3banks busy for write cycles: 8632045
4banks busy for read cycles: 9226873
4banks busy for write cycles: 8664239
5banks busy for read cycles: 1402679
5banks busy for write cycles: 7881425
6banks busy for read cycles: 184442
6banks busy for write cycles: 7190922
7banks busy for read cycles: 16736
7banks busy for write cycles: 6886383
8banks busy for read cycles: 284
8banks busy for write cycles: 7351351

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 181.903
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
