Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195417 heartbeat IPC: 3.12948 cumulative IPC: 3.12948 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6426947 heartbeat IPC: 3.09451 cumulative IPC: 3.1119 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615439 heartbeat IPC: 3.13628 cumulative IPC: 3.11998 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12797934 heartbeat IPC: 3.14219 cumulative IPC: 3.1255 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16006763 heartbeat IPC: 3.1164 cumulative IPC: 3.12368 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16006764 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39559820 heartbeat IPC: 0.424573 cumulative IPC: 0.424573 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67568223 heartbeat IPC: 0.357036 cumulative IPC: 0.387887 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96316015 heartbeat IPC: 0.347853 cumulative IPC: 0.373556 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121538785 heartbeat IPC: 0.396467 cumulative IPC: 0.379032 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144408527 heartbeat IPC: 0.437259 cumulative IPC: 0.389403 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 128401781 cumulative IPC: 0.389403 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389403 instructions: 50000002 cycles: 128401781
ITLB TOTAL     ACCESS:    7774785  HIT:    7774785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7774785  HIT:    7774785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10514482	FORWARD:          0	MERGED:    2739698	TO_CACHE:    7774784

DTLB TOTAL     ACCESS:   13466293  HIT:   13343440  MISS:     122853  HIT %:    99.0877  MISS %:     0.9123   MPKI: 2.45706
DTLB LOAD TRANSLATION ACCESS:   13466293  HIT:   13343440  MISS:     122853  HIT %:    99.0877  MISS %:     0.9123   MPKI: 2.45706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7258 cycles
DTLB RQ	ACCESS:   23440614	FORWARD:          0	MERGED:    9960933	TO_CACHE:   13479681

STLB TOTAL     ACCESS:     122853  HIT:      79521  MISS:      43332  HIT %:    64.7286  MISS %:    35.2714   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122853  HIT:      79521  MISS:      43332  HIT %:    64.7286  MISS %:    35.2714   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.4217 cycles
STLB RQ	ACCESS:     122853	FORWARD:          0	MERGED:          0	TO_CACHE:     122853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22890936  HIT:   21375193  MISS:    1515743  HIT %:    93.3784  MISS %:    6.62159   MPKI: 30.3149
L1D LOAD      ACCESS:    9262659  HIT:    7884264  MISS:    1378395  HIT %:    85.1188  MISS %:    14.8812   MPKI: 27.5679
L1D RFO       ACCESS:   13628277  HIT:   13490929  MISS:     137348  HIT %:    98.9922  MISS %:    1.00782   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.12 cycles
L1D RQ	ACCESS:   15838178	FORWARD:          0	MERGED:    6458796	TO_CACHE:    9373217
L1D WQ	ACCESS:   14166007	FORWARD:       6165	MERGED:      98610	TO_CACHE:   14067397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10514483  HIT:   10514483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10514483  HIT:   10514483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13966448	FORWARD:          0	MERGED:    3451966	TO_CACHE:   10514482

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184242  HIT:     683142  MISS:    1501100  HIT %:    31.2759  MISS %:    68.7241   MPKI: 30.022
L2C LOAD      ACCESS:    1378391  HIT:     194301  MISS:    1184090  HIT %:    14.0962  MISS %:    85.9038   MPKI: 23.6818
L2C DATA LOAD MPKI: 23.6818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        949  MISS:     136398  HIT %:   0.690951  MISS %:     99.309   MPKI: 2.72796
L2C PREFETCH  ACCESS:     272731  HIT:      99092  MISS:     173639  HIT %:    36.3332  MISS %:    63.6668   MPKI: 3.47278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351650  MISS:        703  HIT %:    99.8005  MISS %:   0.199516   MPKI: 0.01406
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37150  MISS:       6270  HIT %:    85.5596  MISS %:    14.4404   MPKI: 0.1254
L2C PREFETCH  REQUESTED:    3103499  ISSUED:    3102818  USEFUL:     169765  USELESS:       3882
L2C USEFUL LOAD PREFETCHES:     169765 PREFETCH ISSUED TO LOWER LEVEL:    2825785  ACCURACY: 6.00771
L2C TIMELY PREFETCHES:     169765 LATE PREFETCHES: 8429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182068 DIFFERENT FILL-ORIGIN LEVEL: 2643717
L2C AVERAGE MISS LATENCY: 95.5511 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352353	FORWARD:          9	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3102818	FORWARD:          0	MERGED:      97310	TO_CACHE:    3005504

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6254
L2C Data Evicting Data 1487870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4006189  HIT:    2129792  MISS:    1876397  HIT %:    53.1625  MISS %:    46.8375   MPKI: 37.5279
LLC LOAD      ACCESS:    1175675  HIT:     592339  MISS:     583336  HIT %:    50.3829  MISS %:    49.6171   MPKI: 11.6667
LLC RFO       ACCESS:     136384  HIT:       7599  MISS:     128785  HIT %:    5.57177  MISS %:    94.4282   MPKI: 2.5757
LLC PREFETCH  ACCESS:    2354415  HIT:    1515963  MISS:     838452  HIT %:    64.3881  MISS %:    35.6119   MPKI: 16.769
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333445  HIT:      13378  MISS:     320067  HIT %:    4.01206  MISS %:    95.9879   MPKI: 6.40134
LLC LOAD TRANSLATION ACCESS:       6270  HIT:        513  MISS:       5757  HIT %:    8.18182  MISS %:    91.8182   MPKI: 0.11514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     486277  USELESS:     351887
LLC USEFUL LOAD PREFETCHES:     486277 PREFETCH ISSUED TO LOWER LEVEL:    1043482  ACCURACY: 46.6014
LLC TIMELY PREFETCHES:     486277 LATE PREFETCHES: 205030 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1028043 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.78 cycles
LLC RQ	ACCESS:    1318330	FORWARD:          0	MERGED:          0	TO_CACHE:    1318330
LLC WQ	ACCESS:     333445	FORWARD:          0	MERGED:          0	TO_CACHE:     333445
LLC PQ	ACCESS:    2825785	FORWARD:          0	MERGED:      33795	TO_CACHE:    2791990

LLC Dense regions hint to LLC: 0

RAW hits: 377335
Loads Generated: 16215513
Loads sent to L1D: 15838178
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436222
 Critical Calls: 2436222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2251316
depth 2: 1244611
depth 3: 789158
depth 4: 500608
depth 5: 294854
depth 6: 208122
depth 7: 133024
depth 8: 74287
depth 9: 26600
depth 10: 2285
depth 11: 229
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5525098
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17087
depth 2: 7748
depth 3: 3439
depth 4: 1811
depth 5: 978
depth 6: 635
depth 7: 371
depth 8: 196
depth 9: 65
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101713
depth 2: 73778
depth 3: 62614
depth 4: 51327
depth 5: 32427
depth 6: 25355
depth 7: 17887
depth 8: 10540
depth 9: 4114
depth 10: 386
depth 11: 52
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
356997
-----------------------------
ST read accesses: 1336424
ST write accesses: 41967
PT read accesses: 25602075
PT write accesses: 1983613
FILTER read accesses: 5995870
FILTER write accesses: 1884483
GHR read accesses: 1406805
GHR write accesses: 199636
GHR counter read accesses: 20932582
GHR counter write accesses: 1752183
ST tag read accesses: 551172167
ST tag write accesses: 15403029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     688975  ROW_BUFFER_MISS:     867333
 DBUS_CONGESTED:       2943
 WQ ROW_BUFFER_HIT:      74981  ROW_BUFFER_MISS:     257269  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36506975
0banks busy for write cycles: 59761
1banks busy for read cycles: 25281586
1banks busy for write cycles: 7520506
2banks busy for read cycles: 16600058
2banks busy for write cycles: 5050440
3banks busy for read cycles: 10710120
3banks busy for write cycles: 3629506
4banks busy for read cycles: 6748716
4banks busy for write cycles: 2470002
5banks busy for read cycles: 4219794
5banks busy for write cycles: 1609715
6banks busy for read cycles: 2405689
6banks busy for write cycles: 1021362
7banks busy for read cycles: 1157673
7banks busy for write cycles: 798478
8banks busy for read cycles: 459428
8banks busy for write cycles: 2151973

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.244
Branch types
NOT_BRANCH: 44952441 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
