Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246429 heartbeat IPC: 3.08031 cumulative IPC: 3.08031 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527148 heartbeat IPC: 3.04811 cumulative IPC: 3.06413 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9806734 heartbeat IPC: 3.04917 cumulative IPC: 3.05912 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13067996 heartbeat IPC: 3.0663 cumulative IPC: 3.06091 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16585117 heartbeat IPC: 2.84323 cumulative IPC: 3.01475 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16585117 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64450131 heartbeat IPC: 0.208921 cumulative IPC: 0.208921 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118783867 heartbeat IPC: 0.184048 cumulative IPC: 0.195697 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 157288610 heartbeat IPC: 0.259708 cumulative IPC: 0.213214 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 193805375 heartbeat IPC: 0.273847 cumulative IPC: 0.225708 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226900300 heartbeat IPC: 0.302161 cumulative IPC: 0.237738 (Simulation time: 0 hr 23 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210315183 cumulative IPC: 0.237738 (Simulation time: 0 hr 23 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237738 instructions: 50000000 cycles: 210315183
ITLB TOTAL     ACCESS:    8898165  HIT:    8898165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898165  HIT:    8898165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126110	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898164

DTLB TOTAL     ACCESS:   16151623  HIT:   15397598  MISS:     754025  HIT %:    95.3316  MISS %:    4.66842   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16151623  HIT:   15397598  MISS:     754025  HIT %:    95.3316  MISS %:    4.66842   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.0503 cycles
DTLB RQ	ACCESS:   19217707	FORWARD:          0	MERGED:    2878317	TO_CACHE:   16339390

STLB TOTAL     ACCESS:     754025  HIT:     420745  MISS:     333280  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754025  HIT:     420745  MISS:     333280  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.02 cycles
STLB RQ	ACCESS:     754025	FORWARD:          0	MERGED:          0	TO_CACHE:     754025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19161233  HIT:   17526636  MISS:    1634597  HIT %:    91.4692  MISS %:    8.53075   MPKI: 32.6919
L1D LOAD      ACCESS:   14066572  HIT:   12445729  MISS:    1620843  HIT %:    88.4773  MISS %:    11.5227   MPKI: 32.4169
L1D RFO       ACCESS:    5094661  HIT:    5080907  MISS:      13754  HIT %:      99.73  MISS %:   0.269969   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.56 cycles
L1D RQ	ACCESS:   16799243	FORWARD:          0	MERGED:    1516728	TO_CACHE:   14100304
L1D WQ	ACCESS:    5137441	FORWARD:    1182211	MERGED:      20038	TO_CACHE:    5117403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126111  HIT:    9126111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126111  HIT:    9126111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457219	FORWARD:          0	MERGED:    5331109	TO_CACHE:    9126110

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2636526  HIT:    1543875  MISS:    1092651  HIT %:    58.5572  MISS %:    41.4428   MPKI: 21.853
L2C LOAD      ACCESS:    1620841  HIT:     678238  MISS:     942603  HIT %:    41.8448  MISS %:    58.1552   MPKI: 18.8521
L2C DATA LOAD MPKI: 18.8521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11657  MISS:       2097  HIT %:    84.7535  MISS %:    15.2465   MPKI: 0.04194
L2C PREFETCH  ACCESS:     333207  HIT:     317309  MISS:      15898  HIT %:    95.2288  MISS %:    4.77121   MPKI: 0.31796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.31796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111275  MISS:        194  HIT %:     99.826  MISS %:   0.174039   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:     557255  HIT:     425396  MISS:     131859  HIT %:    76.3378  MISS %:    23.6622   MPKI: 2.63718
L2C PREFETCH  REQUESTED:    1048126  ISSUED:    1048126  USEFUL:      10084  USELESS:       5804
L2C USEFUL LOAD PREFETCHES:      10084 PREFETCH ISSUED TO LOWER LEVEL:     652412  ACCURACY: 1.54565
L2C TIMELY PREFETCHES:      10084 LATE PREFETCHES: 7566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23464 DIFFERENT FILL-ORIGIN LEVEL: 628948
L2C AVERAGE MISS LATENCY: 174.837 cycles
L2C RQ	ACCESS:    2191852	FORWARD:          0	MERGED:          0	TO_CACHE:    2191850
L2C WQ	ACCESS:     111469	FORWARD:          3	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:    1048126	FORWARD:          0	MERGED:       8824	TO_CACHE:    1039301

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113049
L2C Data Evicting Data 847492
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18810
L2C Data Evicting Translations 113106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333280  HIT:     109305  MISS:     223975  HIT %:    32.7967  MISS %:    67.2033   MPKI: 4.4795
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109305  MISS:     223975  HIT %:    32.7967  MISS %:    67.2033   MPKI: 4.4795
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1690268  HIT:     427411  MISS:    1262857  HIT %:    25.2866  MISS %:    74.7134   MPKI: 25.2571
LLC LOAD      ACCESS:     935037  HIT:     166394  MISS:     768643  HIT %:    17.7954  MISS %:    82.2046   MPKI: 15.3729
LLC RFO       ACCESS:       2097  HIT:       1973  MISS:        124  HIT %:    94.0868  MISS %:    5.91321   MPKI: 0.00248
LLC PREFETCH  ACCESS:     560123  HIT:     216854  MISS:     343269  HIT %:    38.7154  MISS %:    61.2846   MPKI: 6.86538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61152  HIT:      19786  MISS:      41366  HIT %:    32.3554  MISS %:    67.6446   MPKI: 0.82732
LLC LOAD TRANSLATION ACCESS:     131859  HIT:      22404  MISS:     109455  HIT %:    16.9909  MISS %:    83.0091   MPKI: 2.1891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83022  USELESS:     269373
LLC USEFUL LOAD PREFETCHES:      83022 PREFETCH ISSUED TO LOWER LEVEL:     423325  ACCURACY: 19.6119
LLC TIMELY PREFETCHES:      83022 LATE PREFETCHES: 80056 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 412592 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.181 cycles
LLC RQ	ACCESS:    1068993	FORWARD:          0	MERGED:          0	TO_CACHE:    1068993
LLC WQ	ACCESS:      61152	FORWARD:          0	MERGED:          0	TO_CACHE:      61152
LLC PQ	ACCESS:     652412	FORWARD:          0	MERGED:       4925	TO_CACHE:     647487

LLC Dense regions hint to LLC: 0

RAW hits: 435415
Loads Generated: 17234658
Loads sent to L1D: 16799243
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268945
 Critical Calls: 3268945
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778496
depth 2: 252859
depth 3: 21363
depth 4: 1489
depth 5: 122
depth 6: 20
depth 7: 12
depth 8: 7
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2054375
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21326
depth 2: 2293
depth 3: 200
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29780
depth 2: 7320
depth 3: 932
depth 4: 68
depth 5: 8
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19
-----------------------------
ST read accesses: 1116814
ST write accesses: 504027
PT read accesses: 14922319
PT write accesses: 1095715
FILTER read accesses: 3778024
FILTER write accesses: 1175882
GHR read accesses: 4201264
GHR write accesses: 20850
GHR counter read accesses: 13955366
GHR counter write accesses: 1693397
ST tag read accesses: 881353029
ST tag write accesses: 152049973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30273  ROW_BUFFER_MISS:    1191214
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      15258  ROW_BUFFER_MISS:      34783  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112663881
0banks busy for write cycles: 36707
1banks busy for read cycles: 37157295
1banks busy for write cycles: 6999663
2banks busy for read cycles: 27057653
2banks busy for write cycles: 1501067
3banks busy for read cycles: 14519127
3banks busy for write cycles: 329362
4banks busy for read cycles: 6068738
4banks busy for write cycles: 75953
5banks busy for read cycles: 2589622
5banks busy for write cycles: 16220
6banks busy for read cycles: 960250
6banks busy for write cycles: 4408
7banks busy for read cycles: 281547
7banks busy for write cycles: 2350
8banks busy for read cycles: 51341
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.142
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
