Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587471 heartbeat IPC: 2.78748 cumulative IPC: 2.78748 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171237 heartbeat IPC: 2.79036 cumulative IPC: 2.78892 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758460 heartbeat IPC: 2.78767 cumulative IPC: 2.7885 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345494 heartbeat IPC: 2.78782 cumulative IPC: 2.78833 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931606 heartbeat IPC: 2.78854 cumulative IPC: 2.78837 (Simulation time: 0 hr 11 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931606 (Simulation time: 0 hr 11 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29276368 heartbeat IPC: 0.881464 cumulative IPC: 0.881464 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40019478 heartbeat IPC: 0.930829 cumulative IPC: 0.905474 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50779789 heartbeat IPC: 0.929341 cumulative IPC: 0.913292 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61621628 heartbeat IPC: 0.922353 cumulative IPC: 0.915541 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72451402 heartbeat IPC: 0.92338 cumulative IPC: 0.917098 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54519797 cumulative IPC: 0.917098 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917098 instructions: 50000001 cycles: 54519797
ITLB TOTAL     ACCESS:    6643353  HIT:    6643299  MISS:         54  HIT %:    99.9992  MISS %: 0.000812843   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6643353  HIT:    6643299  MISS:         54  HIT %:    99.9992  MISS %: 0.000812843   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.926 cycles
ITLB RQ	ACCESS:    8711746	FORWARD:          0	MERGED:    2068384	TO_CACHE:    6643362

DTLB TOTAL     ACCESS:   10537370  HIT:    6843384  MISS:    3693986  HIT %:    64.9439  MISS %:    35.0561   MPKI: 73.8797
DTLB LOAD TRANSLATION ACCESS:   10537370  HIT:    6843384  MISS:    3693986  HIT %:    64.9439  MISS %:    35.0561   MPKI: 73.8797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.272 cycles
DTLB RQ	ACCESS:   14682840	FORWARD:          0	MERGED:    3876352	TO_CACHE:   10806488

STLB TOTAL     ACCESS:    3694040  HIT:    3687843  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694040  HIT:    3687843  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 541.063 cycles
STLB RQ	ACCESS:    3694040	FORWARD:          0	MERGED:          0	TO_CACHE:    3694040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14517296  HIT:    8772188  MISS:    5745108  HIT %:    60.4258  MISS %:    39.5742   MPKI: 114.902
L1D LOAD      ACCESS:    8902445  HIT:    3556118  MISS:    5346327  HIT %:    39.9454  MISS %:    60.0546   MPKI: 106.927
L1D RFO       ACCESS:    5614851  HIT:    5216070  MISS:     398781  HIT %:    92.8977  MISS %:    7.10225   MPKI: 7.97562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.0806 cycles
L1D RQ	ACCESS:   14450255	FORWARD:          0	MERGED:    5409046	TO_CACHE:    9036671
L1D WQ	ACCESS:    5647217	FORWARD:       4538	MERGED:       1048	TO_CACHE:    5646169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8686590  HIT:    8636933  MISS:      49657  HIT %:    99.4283  MISS %:   0.571651   MPKI: 0.99314
L1I LOAD      ACCESS:    8686590  HIT:    8636933  MISS:      49657  HIT %:    99.4283  MISS %:   0.571651   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1078 cycles
L1I RQ	ACCESS:   12793180	FORWARD:          0	MERGED:    4081434	TO_CACHE:    8711746

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8621429  HIT:    8077633  MISS:     543796  HIT %:    93.6925  MISS %:    6.30749   MPKI: 10.8759
L2C LOAD      ACCESS:    5293333  HIT:    4932623  MISS:     360710  HIT %:    93.1856  MISS %:    6.81442   MPKI: 7.2142
L2C DATA LOAD MPKI: 7.19744
L2C INSTRUCTION LOAD MPKI: 0.01676
L2C RFO       ACCESS:     398073  HIT:     396516  MISS:       1557  HIT %:    99.6089  MISS %:   0.391134   MPKI: 0.03114
L2C PREFETCH  ACCESS:    2475953  HIT:    2302338  MISS:     173615  HIT %:     92.988  MISS %:    7.01205   MPKI: 3.4723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444510  HIT:     444507  MISS:          3  HIT %:    99.9993  MISS %:  0.0006749   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1649  MISS:       7911  HIT %:     17.249  MISS %:     82.751   MPKI: 0.15822
L2C PREFETCH  REQUESTED:    5977178  ISSUED:    5741963  USEFUL:     168714  USELESS:       4898
L2C USEFUL LOAD PREFETCHES:     168714 PREFETCH ISSUED TO LOWER LEVEL:    2440793  ACCURACY: 6.91226
L2C TIMELY PREFETCHES:     168714 LATE PREFETCHES: 7057 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182137 DIFFERENT FILL-ORIGIN LEVEL: 2258656
L2C AVERAGE MISS LATENCY: 79.9238 cycles
L2C RQ	ACCESS:    5804325	FORWARD:          0	MERGED:          0	TO_CACHE:    5700966
L2C WQ	ACCESS:     444510	FORWARD:     103380	MERGED:          0	TO_CACHE:     444510
L2C PQ	ACCESS:    5741963	FORWARD:          0	MERGED:     870655	TO_CACHE:    4871287

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7696
L2C Data Evicting Data 526403
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 7660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2802791  HIT:    2253614  MISS:     549177  HIT %:    80.4061  MISS %:    19.5939   MPKI: 10.9835
LLC LOAD      ACCESS:     353652  HIT:     273871  MISS:      79781  HIT %:    77.4408  MISS %:    22.5592   MPKI: 1.59562
LLC RFO       ACCESS:       1458  HIT:        338  MISS:       1120  HIT %:    23.1824  MISS %:    76.8176   MPKI: 0.0224
LLC PREFETCH  ACCESS:    2392347  HIT:    1959197  MISS:     433150  HIT %:    81.8943  MISS %:    18.1057   MPKI: 8.663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47423  HIT:      14742  MISS:      32681  HIT %:    31.0862  MISS %:    68.9138   MPKI: 0.65362
LLC LOAD TRANSLATION ACCESS:       7911  HIT:       5466  MISS:       2445  HIT %:    69.0937  MISS %:    30.9063   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     214801  USELESS:     207956
LLC USEFUL LOAD PREFETCHES:     214801 PREFETCH ISSUED TO LOWER LEVEL:     437565  ACCURACY: 49.0901
LLC TIMELY PREFETCHES:     214801 LATE PREFETCHES: 4415 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411614 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.977 cycles
LLC RQ	ACCESS:     363121	FORWARD:          0	MERGED:          0	TO_CACHE:     363021
LLC WQ	ACCESS:      47423	FORWARD:        100	MERGED:          0	TO_CACHE:      47423
LLC PQ	ACCESS:    2435379	FORWARD:          0	MERGED:      34321	TO_CACHE:    2401058

LLC Dense regions hint to LLC: 0

RAW hits: 23192
Loads Generated: 14473447
Loads sent to L1D: 14450255
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619260
 Critical Calls: 8619260
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5545271
depth 2: 2776561
depth 3: 868401
depth 4: 85826
depth 5: 4903
depth 6: 151
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9281117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2159281
depth 2: 1578492
depth 3: 775605
depth 4: 87959
depth 5: 12636
depth 6: 558
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1506735
depth 2: 996442
depth 3: 149815
depth 4: 9135
depth 5: 669
depth 6: 14
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
695850
-----------------------------
ST read accesses: 5204603
ST write accesses: 39073
PT read accesses: 80827431
PT write accesses: 4470221
FILTER read accesses: 15022443
FILTER write accesses: 1506694
GHR read accesses: 14505960
GHR write accesses: 2040649
GHR counter read accesses: 74170400
GHR counter write accesses: 6283178
ST tag read accesses: 2037038154
ST tag write accesses: 808596813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276555  ROW_BUFFER_MISS:     239783
 DBUS_CONGESTED:        517
 WQ ROW_BUFFER_HIT:      15711  ROW_BUFFER_MISS:      30222  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30568348
0banks busy for write cycles: 11337
1banks busy for read cycles: 8530936
1banks busy for write cycles: 1668372
2banks busy for read cycles: 4428083
2banks busy for write cycles: 594095
3banks busy for read cycles: 2906160
3banks busy for write cycles: 352785
4banks busy for read cycles: 2089469
4banks busy for write cycles: 234506
5banks busy for read cycles: 1316107
5banks busy for write cycles: 178653
6banks busy for read cycles: 831619
6banks busy for write cycles: 139348
7banks busy for read cycles: 368876
7banks busy for write cycles: 102766
8banks busy for read cycles: 149066
8banks busy for write cycles: 49272

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.8794
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
