Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672299 heartbeat IPC: 2.72309 cumulative IPC: 2.72309 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343380 heartbeat IPC: 2.72399 cumulative IPC: 2.72354 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014114 heartbeat IPC: 2.72425 cumulative IPC: 2.72378 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684765 heartbeat IPC: 2.72431 cumulative IPC: 2.72391 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357722 heartbeat IPC: 2.7226 cumulative IPC: 2.72365 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357723 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29722918 heartbeat IPC: 0.879879 cumulative IPC: 0.879879 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41089559 heartbeat IPC: 0.879767 cumulative IPC: 0.879823 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52445676 heartbeat IPC: 0.880583 cumulative IPC: 0.880076 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63803259 heartbeat IPC: 0.880469 cumulative IPC: 0.880174 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75175591 heartbeat IPC: 0.879327 cumulative IPC: 0.880005 (Simulation time: 0 hr 28 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56817869 cumulative IPC: 0.880005 (Simulation time: 0 hr 28 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880005 instructions: 50000000 cycles: 56817869
ITLB TOTAL     ACCESS:    6987216  HIT:    6987216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987216  HIT:    6987216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8551268	FORWARD:          0	MERGED:    1564052	TO_CACHE:    6987216

DTLB TOTAL     ACCESS:   14982661  HIT:   13090522  MISS:    1892139  HIT %:    87.3711  MISS %:    12.6289   MPKI: 37.8428
DTLB LOAD TRANSLATION ACCESS:   14982661  HIT:   13090522  MISS:    1892139  HIT %:    87.3711  MISS %:    12.6289   MPKI: 37.8428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3177 cycles
DTLB RQ	ACCESS:   19689620	FORWARD:          0	MERGED:    4509933	TO_CACHE:   15179687

STLB TOTAL     ACCESS:    1892139  HIT:    1890110  MISS:       2029  HIT %:    99.8928  MISS %:   0.107233   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892139  HIT:    1890110  MISS:       2029  HIT %:    99.8928  MISS %:   0.107233   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 877.666 cycles
STLB RQ	ACCESS:    1892139	FORWARD:          0	MERGED:          0	TO_CACHE:    1892139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19585382  HIT:   15921260  MISS:    3664122  HIT %:    81.2915  MISS %:    18.7085   MPKI: 73.2824
L1D LOAD      ACCESS:   15633473  HIT:   12270613  MISS:    3362860  HIT %:    78.4894  MISS %:    21.5106   MPKI: 67.2572
L1D RFO       ACCESS:    3951909  HIT:    3650647  MISS:     301262  HIT %:    92.3768  MISS %:     7.6232   MPKI: 6.02524
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.7464 cycles
L1D RQ	ACCESS:   19345982	FORWARD:          0	MERGED:    3617240	TO_CACHE:   15712712
L1D WQ	ACCESS:    4003991	FORWARD:      16030	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817275  HIT:    6371175  MISS:    1446100  HIT %:    81.5012  MISS %:    18.4988   MPKI: 28.922
L1I LOAD      ACCESS:    7817275  HIT:    6371175  MISS:    1446100  HIT %:    81.5012  MISS %:    18.4988   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0641 cycles
L1I RQ	ACCESS:   11914335	FORWARD:          0	MERGED:    3363067	TO_CACHE:    8551268

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8172913  HIT:    7914694  MISS:     258219  HIT %:    96.8406  MISS %:    3.15945   MPKI: 5.16438
L2C LOAD      ACCESS:    4808503  HIT:    4593977  MISS:     214526  HIT %:    95.5386  MISS %:    4.46139   MPKI: 4.29052
L2C DATA LOAD MPKI: 4.29016
L2C INSTRUCTION LOAD MPKI: 0.00036
L2C RFO       ACCESS:     301015  HIT:     271765  MISS:      29250  HIT %:    90.2829  MISS %:    9.71712   MPKI: 0.585
L2C PREFETCH  ACCESS:    2735561  HIT:    2724073  MISS:      11488  HIT %:      99.58  MISS %:    0.41995   MPKI: 0.22976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.22976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324769  HIT:     324751  MISS:         18  HIT %:    99.9945  MISS %:  0.0055424   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        128  MISS:       2937  HIT %:    4.17618  MISS %:    95.8238   MPKI: 0.05874
L2C PREFETCH  REQUESTED:    3932243  ISSUED:    3745147  USEFUL:      11268  USELESS:        235
L2C USEFUL LOAD PREFETCHES:      11268 PREFETCH ISSUED TO LOWER LEVEL:     488105  ACCURACY: 2.30852
L2C TIMELY PREFETCHES:      11268 LATE PREFETCHES: 810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12298 DIFFERENT FILL-ORIGIN LEVEL: 475807
L2C AVERAGE MISS LATENCY: 135.298 cycles
L2C RQ	ACCESS:    5113288	FORWARD:          0	MERGED:          0	TO_CACHE:    5112584
L2C WQ	ACCESS:     324769	FORWARD:        755	MERGED:          0	TO_CACHE:     324769
L2C PQ	ACCESS:    3745147	FORWARD:          0	MERGED:     472747	TO_CACHE:    3272349

L2C Instructions Evicting Data 8
L2C Translations Evicting Data 2917
L2C Data Evicting Data 252302
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 6
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     739064  HIT:     508738  MISS:     230326  HIT %:    68.8354  MISS %:    31.1646   MPKI: 4.60652
LLC LOAD      ACCESS:     213716  HIT:     172984  MISS:      40732  HIT %:    80.9411  MISS %:    19.0589   MPKI: 0.81464
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     464029  HIT:     330968  MISS:     133061  HIT %:    71.3249  MISS %:    28.6751   MPKI: 2.66122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29132  HIT:       2844  MISS:      26288  HIT %:    9.76246  MISS %:    90.2375   MPKI: 0.52576
LLC LOAD TRANSLATION ACCESS:       2937  HIT:       1942  MISS:        995  HIT %:    66.1219  MISS %:    33.8781   MPKI: 0.0199
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118340  USELESS:      11808
LLC USEFUL LOAD PREFETCHES:     118340 PREFETCH ISSUED TO LOWER LEVEL:     141632  ACCURACY: 83.5546
LLC TIMELY PREFETCHES:     118340 LATE PREFETCHES: 8569 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 138950 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.249 cycles
LLC RQ	ACCESS:     245903	FORWARD:          0	MERGED:          0	TO_CACHE:     245903
LLC WQ	ACCESS:      29132	FORWARD:          0	MERGED:          0	TO_CACHE:      29132
LLC PQ	ACCESS:     488105	FORWARD:          0	MERGED:       7112	TO_CACHE:     480993

LLC Dense regions hint to LLC: 0

RAW hits: 113749
Loads Generated: 19459731
Loads sent to L1D: 19345982
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728700
 Critical Calls: 6728700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4775976
depth 2: 1896251
depth 3: 441826
depth 4: 79929
depth 5: 6948
depth 6: 261
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7201193
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1162588
depth 2: 607058
depth 3: 261201
depth 4: 58290
depth 5: 11380
depth 6: 225
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 905353
depth 2: 220937
depth 3: 26819
depth 4: 6653
depth 5: 1806
depth 6: 94
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
583049
-----------------------------
ST read accesses: 3360825
ST write accesses: 1578
PT read accesses: 43655984
PT write accesses: 3978886
FILTER read accesses: 8489002
FILTER write accesses: 518339
GHR read accesses: 4116248
GHR write accesses: 600735
GHR counter read accesses: 38833734
GHR counter write accesses: 3633537
ST tag read accesses: 1288862333
ST tag write accesses: 267050616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100187  ROW_BUFFER_MISS:     103852
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      11558  ROW_BUFFER_MISS:      18499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41259838
0banks busy for write cycles: 14009
1banks busy for read cycles: 7739847
1banks busy for write cycles: 1989207
2banks busy for read cycles: 2838625
2banks busy for write cycles: 640228
3banks busy for read cycles: 1025457
3banks busy for write cycles: 258025
4banks busy for read cycles: 385786
4banks busy for write cycles: 119959
5banks busy for read cycles: 169469
5banks busy for write cycles: 67581
6banks busy for read cycles: 103666
6banks busy for write cycles: 35665
7banks busy for read cycles: 82582
7banks busy for write cycles: 18630
8banks busy for read cycles: 63113
8banks busy for write cycles: 6183

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
