Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597310 heartbeat IPC: 2.77986 cumulative IPC: 2.77986 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194459 heartbeat IPC: 2.77998 cumulative IPC: 2.77992 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791326 heartbeat IPC: 2.7802 cumulative IPC: 2.78001 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388984 heartbeat IPC: 2.77959 cumulative IPC: 2.7799 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984927 heartbeat IPC: 2.78091 cumulative IPC: 2.78011 (Simulation time: 0 hr 13 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984927 (Simulation time: 0 hr 13 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29179814 heartbeat IPC: 0.893265 cumulative IPC: 0.893265 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40377536 heartbeat IPC: 0.893039 cumulative IPC: 0.893152 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51657057 heartbeat IPC: 0.886562 cumulative IPC: 0.890945 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62803343 heartbeat IPC: 0.89716 cumulative IPC: 0.89249 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73993608 heartbeat IPC: 0.893634 cumulative IPC: 0.892719 (Simulation time: 0 hr 28 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56008684 cumulative IPC: 0.892719 (Simulation time: 0 hr 28 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892719 instructions: 50000002 cycles: 56008684
ITLB TOTAL     ACCESS:    6983974  HIT:    6983974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6983974  HIT:    6983974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479751	FORWARD:          0	MERGED:    1495777	TO_CACHE:    6983974

DTLB TOTAL     ACCESS:   14123083  HIT:   12188941  MISS:    1934142  HIT %:    86.3051  MISS %:    13.6949   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14123083  HIT:   12188941  MISS:    1934142  HIT %:    86.3051  MISS %:    13.6949   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3351 cycles
DTLB RQ	ACCESS:   19782973	FORWARD:          0	MERGED:    5445681	TO_CACHE:   14337292

STLB TOTAL     ACCESS:    1934142  HIT:    1931948  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934142  HIT:    1931948  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 892.979 cycles
STLB RQ	ACCESS:    1934142	FORWARD:          0	MERGED:          0	TO_CACHE:    1934142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19678633  HIT:   16004990  MISS:    3673643  HIT %:    81.3318  MISS %:    18.6682   MPKI: 73.4729
L1D LOAD      ACCESS:   15673109  HIT:   12302745  MISS:    3370364  HIT %:    78.4959  MISS %:    21.5041   MPKI: 67.4073
L1D RFO       ACCESS:    4005524  HIT:    3702245  MISS:     303279  HIT %:    92.4285  MISS %:    7.57152   MPKI: 6.06558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.0389 cycles
L1D RQ	ACCESS:   19460882	FORWARD:          0	MERGED:    3690208	TO_CACHE:   15757268
L1D WQ	ACCESS:    4052968	FORWARD:      13406	MERGED:      27263	TO_CACHE:    4025705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818513  HIT:    6518510  MISS:    1300003  HIT %:    83.3728  MISS %:    16.6272   MPKI: 26.0001
L1I LOAD      ACCESS:    7818513  HIT:    6518510  MISS:    1300003  HIT %:    83.3728  MISS %:    16.6272   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.063 cycles
L1I RQ	ACCESS:   11918749	FORWARD:          0	MERGED:    3438998	TO_CACHE:    8479751

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8078250  HIT:    7812488  MISS:     265762  HIT %:    96.7102  MISS %:    3.28985   MPKI: 5.31524
L2C LOAD      ACCESS:    4669948  HIT:    4448377  MISS:     221571  HIT %:    95.2554  MISS %:    4.74461   MPKI: 4.43142
L2C DATA LOAD MPKI: 4.42392
L2C INSTRUCTION LOAD MPKI: 0.0075
L2C RFO       ACCESS:     303193  HIT:     273768  MISS:      29425  HIT %:     90.295  MISS %:    9.70504   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2777552  HIT:    2765793  MISS:      11759  HIT %:    99.5766  MISS %:   0.423358   MPKI: 0.23518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324290  HIT:     324279  MISS:         11  HIT %:    99.9966  MISS %: 0.00339203   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        271  MISS:       2996  HIT %:    8.29507  MISS %:    91.7049   MPKI: 0.05992
L2C PREFETCH  REQUESTED:    4148375  ISSUED:    3910297  USEFUL:      11488  USELESS:        273
L2C USEFUL LOAD PREFETCHES:      11488 PREFETCH ISSUED TO LOWER LEVEL:     582327  ACCURACY: 1.97277
L2C TIMELY PREFETCHES:      11488 LATE PREFETCHES: 824 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12583 DIFFERENT FILL-ORIGIN LEVEL: 569744
L2C AVERAGE MISS LATENCY: 136.289 cycles
L2C RQ	ACCESS:    4976912	FORWARD:          0	MERGED:          0	TO_CACHE:    4976408
L2C WQ	ACCESS:     324290	FORWARD:        527	MERGED:          0	TO_CACHE:     324290
L2C PQ	ACCESS:    3910297	FORWARD:          0	MERGED:     500293	TO_CACHE:    3409981

L2C Instructions Evicting Data 356
L2C Translations Evicting Data 2973
L2C Data Evicting Data 259026
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 353
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     839099  HIT:     594922  MISS:     244177  HIT %:    70.9001  MISS %:    29.0999   MPKI: 4.88354
LLC LOAD      ACCESS:     220747  HIT:     174758  MISS:      45989  HIT %:    79.1666  MISS %:    20.8334   MPKI: 0.91978
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     556501  HIT:     415921  MISS:     140580  HIT %:    74.7386  MISS %:    25.2614   MPKI: 2.8116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29430  HIT:       2383  MISS:      27047  HIT %:    8.09718  MISS %:    91.9028   MPKI: 0.54094
LLC LOAD TRANSLATION ACCESS:       2996  HIT:       1860  MISS:       1136  HIT %:    62.0828  MISS %:    37.9172   MPKI: 0.02272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118199  USELESS:      18214
LLC USEFUL LOAD PREFETCHES:     118199 PREFETCH ISSUED TO LOWER LEVEL:     150263  ACCURACY: 78.6614
LLC TIMELY PREFETCHES:     118199 LATE PREFETCHES: 9683 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 147576 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.245 cycles
LLC RQ	ACCESS:     253168	FORWARD:          0	MERGED:          0	TO_CACHE:     253168
LLC WQ	ACCESS:      29430	FORWARD:          0	MERGED:          0	TO_CACHE:      29430
LLC PQ	ACCESS:     582327	FORWARD:          0	MERGED:       6945	TO_CACHE:     575382

LLC Dense regions hint to LLC: 0

RAW hits: 131854
Loads Generated: 19592737
Loads sent to L1D: 19460882
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744734
 Critical Calls: 6744734
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4806161
depth 2: 1985202
depth 3: 490566
depth 4: 107570
depth 5: 11010
depth 6: 611
depth 7: 12
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7401134
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1223424
depth 2: 667667
depth 3: 299783
depth 4: 78225
depth 5: 18548
depth 6: 1003
depth 7: 29
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1001863
depth 2: 232840
depth 3: 29560
depth 4: 7398
depth 5: 2087
depth 6: 173
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
595522
-----------------------------
ST read accesses: 3368212
ST write accesses: 1734
PT read accesses: 45650497
PT write accesses: 3976447
FILTER read accesses: 8771919
FILTER write accesses: 531538
GHR read accesses: 5502758
GHR write accesses: 794587
GHR counter read accesses: 40466892
GHR counter write accesses: 3646491
ST tag read accesses: 1297067870
ST tag write accesses: 270075804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101357  ROW_BUFFER_MISS:     115773
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:      11664  ROW_BUFFER_MISS:      19440  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39403334
0banks busy for write cycles: 14823
1banks busy for read cycles: 7971490
1banks busy for write cycles: 2088669
2banks busy for read cycles: 3268056
2banks busy for write cycles: 712468
3banks busy for read cycles: 1196543
3banks busy for write cycles: 260286
4banks busy for read cycles: 426694
4banks busy for write cycles: 115592
5banks busy for read cycles: 179502
5banks busy for write cycles: 59300
6banks busy for read cycles: 107714
6banks busy for write cycles: 32881
7banks busy for read cycles: 81404
7banks busy for write cycles: 17752
8banks busy for read cycles: 64771
8banks busy for write cycles: 7406

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
