Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902092 heartbeat IPC: 3.44579 cumulative IPC: 3.44579 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799209 heartbeat IPC: 3.45171 cumulative IPC: 3.44875 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688067 heartbeat IPC: 3.46158 cumulative IPC: 3.45301 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562378 heartbeat IPC: 3.47909 cumulative IPC: 3.4595 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423761 heartbeat IPC: 3.49481 cumulative IPC: 3.4665 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423761 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30271047 heartbeat IPC: 0.631023 cumulative IPC: 0.631023 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45327123 heartbeat IPC: 0.664184 cumulative IPC: 0.647179 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59196627 heartbeat IPC: 0.721006 cumulative IPC: 0.670049 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73039111 heartbeat IPC: 0.722414 cumulative IPC: 0.682415 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 86162885 heartbeat IPC: 0.761976 cumulative IPC: 0.69697 (Simulation time: 0 hr 26 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 71739124 cumulative IPC: 0.69697 (Simulation time: 0 hr 26 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69697 instructions: 50000000 cycles: 71739124
ITLB TOTAL     ACCESS:    6578458  HIT:    6578458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578458  HIT:    6578458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569201	FORWARD:          0	MERGED:    1990744	TO_CACHE:    6578457

DTLB TOTAL     ACCESS:    9141751  HIT:    9093979  MISS:      47772  HIT %:    99.4774  MISS %:   0.522569   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9141751  HIT:    9093979  MISS:      47772  HIT %:    99.4774  MISS %:   0.522569   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.757 cycles
DTLB RQ	ACCESS:   13600523	FORWARD:          0	MERGED:    4445984	TO_CACHE:    9154539

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.045 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13400947  HIT:   10664460  MISS:    2736487  HIT %:    79.5799  MISS %:    20.4201   MPKI: 54.7297
L1D LOAD      ACCESS:    5248797  HIT:    4834164  MISS:     414633  HIT %:    92.1004  MISS %:    7.89958   MPKI: 8.29266
L1D RFO       ACCESS:    8152150  HIT:    5830296  MISS:    2321854  HIT %:    71.5185  MISS %:    28.4815   MPKI: 46.4371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284.211 cycles
L1D RQ	ACCESS:   11446496	FORWARD:          0	MERGED:    5676781	TO_CACHE:    5422426
L1D WQ	ACCESS:    8231581	FORWARD:     347289	MERGED:      53484	TO_CACHE:    8178097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569202  HIT:    8569202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569202  HIT:    8569202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12146264	FORWARD:          0	MERGED:    3577063	TO_CACHE:    8569201

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5155206  HIT:    3474769  MISS:    1680437  HIT %:    67.4031  MISS %:    32.5969   MPKI: 33.6087
L2C LOAD      ACCESS:     414633  HIT:      68043  MISS:     346590  HIT %:    16.4104  MISS %:    83.5896   MPKI: 6.9318
L2C DATA LOAD MPKI: 6.9318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059352  MISS:    1262501  HIT %:    45.6253  MISS %:    54.3747   MPKI: 25.25
L2C PREFETCH  ACCESS:      70943  HIT:       2903  MISS:      68040  HIT %:    4.09202  MISS %:     95.908   MPKI: 1.3608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321822  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2842848  ISSUED:    2842837  USEFUL:      68040  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      68040 PREFETCH ISSUED TO LOWER LEVEL:    1629023  ACCURACY: 4.17674
L2C TIMELY PREFETCHES:      68040 LATE PREFETCHES: 52204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120244 DIFFERENT FILL-ORIGIN LEVEL: 1508779
L2C AVERAGE MISS LATENCY: 441.086 cycles
L2C RQ	ACCESS:    2762417	FORWARD:          0	MERGED:          0	TO_CACHE:    2762416
L2C WQ	ACCESS:    2321855	FORWARD:          1	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:    2842837	FORWARD:          0	MERGED:    1060529	TO_CACHE:    1782308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3270
L2C Data Evicting Data 1673853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 3278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3837912  HIT:     993108  MISS:    2844804  HIT %:    25.8763  MISS %:    74.1237   MPKI: 56.8961
LLC LOAD      ACCESS:     294386  HIT:     247168  MISS:      47218  HIT %:    83.9605  MISS %:    16.0395   MPKI: 0.94436
LLC RFO       ACCESS:    1262501  HIT:      30392  MISS:    1232109  HIT %:    2.40729  MISS %:    97.5927   MPKI: 24.6422
LLC PREFETCH  ACCESS:    1014399  HIT:     646985  MISS:     367414  HIT %:    63.7801  MISS %:    36.2199   MPKI: 7.34828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1263351  HIT:      68547  MISS:    1194804  HIT %:    5.42581  MISS %:    94.5742   MPKI: 23.8961
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         16  MISS:       3259  HIT %:    0.48855  MISS %:    99.5115   MPKI: 0.06518
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247151  USELESS:     115796
LLC USEFUL LOAD PREFETCHES:     247151 PREFETCH ISSUED TO LOWER LEVEL:     399900  ACCURACY: 61.8032
LLC TIMELY PREFETCHES:     247151 LATE PREFETCHES: 32485 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396466 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.484 cycles
LLC RQ	ACCESS:    1560168	FORWARD:          0	MERGED:          0	TO_CACHE:    1560168
LLC WQ	ACCESS:    1263353	FORWARD:          0	MERGED:          0	TO_CACHE:    1263353
LLC PQ	ACCESS:    1629023	FORWARD:          0	MERGED:     239425	TO_CACHE:    1389598

LLC Dense regions hint to LLC: 0

RAW hits: 836022
Loads Generated: 12282518
Loads sent to L1D: 11446496
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942219
 Critical Calls: 942219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 943254
depth 2: 924024
depth 3: 899423
depth 4: 873400
depth 5: 845436
depth 6: 769191
depth 7: 664340
depth 8: 517250
depth 9: 289917
depth 10: 77813
depth 11: 16103
depth 12: 3474
depth 13: 537
depth 14: 17
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6824179
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5337
depth 2: 3043
depth 3: 2383
depth 4: 2267
depth 5: 1746
depth 6: 1566
depth 7: 1375
depth 8: 1097
depth 9: 634
depth 10: 180
depth 11: 31
depth 12: 9
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28361
depth 2: 26352
depth 3: 38055
depth 4: 52005
depth 5: 65576
depth 6: 74915
depth 7: 79747
depth 8: 79275
depth 9: 59100
depth 10: 20898
depth 11: 4980
depth 12: 1251
depth 13: 203
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
124830
-----------------------------
ST read accesses: 408148
ST write accesses: 6485
PT read accesses: 16953360
PT write accesses: 611463
FILTER read accesses: 4946203
FILTER write accesses: 2111515
GHR read accesses: 1093766
GHR write accesses: 209850
GHR counter read accesses: 14283078
GHR counter write accesses: 844171
ST tag read accesses: 162965875
ST tag write accesses: 2069964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108087  ROW_BUFFER_MISS:    1541802
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270315  ROW_BUFFER_MISS:     966830  FULL:       2353

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10847
0banks busy for write cycles: 0
1banks busy for read cycles: 898349
1banks busy for write cycles: 122196
2banks busy for read cycles: 1451408
2banks busy for write cycles: 122194
3banks busy for read cycles: 3351626
3banks busy for write cycles: 122191
4banks busy for read cycles: 4477015
4banks busy for write cycles: 122171
5banks busy for read cycles: 7030126
5banks busy for write cycles: 122168
6banks busy for read cycles: 8944038
6banks busy for write cycles: 123183
7banks busy for read cycles: 9949477
7banks busy for write cycles: 1380145
8banks busy for read cycles: 9946957
8banks busy for write cycles: 23565034

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.839
Branch types
NOT_BRANCH: 49302936 98.6059%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
