Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919841 heartbeat IPC: 3.42484 cumulative IPC: 3.42484 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829200 heartbeat IPC: 3.43718 cumulative IPC: 3.431 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746200 heartbeat IPC: 3.42818 cumulative IPC: 3.43006 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660166 heartbeat IPC: 3.43175 cumulative IPC: 3.43048 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582531 heartbeat IPC: 3.42189 cumulative IPC: 3.42876 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582531 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34410706 heartbeat IPC: 0.504333 cumulative IPC: 0.504333 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53896757 heartbeat IPC: 0.513188 cumulative IPC: 0.508722 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73467702 heartbeat IPC: 0.510962 cumulative IPC: 0.509466 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93477444 heartbeat IPC: 0.499756 cumulative IPC: 0.507004 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113395923 heartbeat IPC: 0.502046 cumulative IPC: 0.506004 (Simulation time: 0 hr 31 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98813393 cumulative IPC: 0.506004 (Simulation time: 0 hr 31 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506004 instructions: 50000001 cycles: 98813393
ITLB TOTAL     ACCESS:    6714137  HIT:    6714137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714137  HIT:    6714137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672256	FORWARD:          0	MERGED:    1958119	TO_CACHE:    6714137

DTLB TOTAL     ACCESS:    9682842  HIT:    9614185  MISS:      68657  HIT %:    99.2909  MISS %:   0.709058   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9682842  HIT:    9614185  MISS:      68657  HIT %:    99.2909  MISS %:   0.709058   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.286 cycles
DTLB RQ	ACCESS:   14214956	FORWARD:          0	MERGED:    4505516	TO_CACHE:    9709440

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.024 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14004337  HIT:   10071258  MISS:    3933079  HIT %:    71.9153  MISS %:    28.0847   MPKI: 78.6616
L1D LOAD      ACCESS:    4944255  HIT:    4348295  MISS:     595960  HIT %:    87.9464  MISS %:    12.0536   MPKI: 11.9192
L1D RFO       ACCESS:    9060082  HIT:    5722963  MISS:    3337119  HIT %:    63.1668  MISS %:    36.8332   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.87 cycles
L1D RQ	ACCESS:   12194785	FORWARD:          0	MERGED:    6554442	TO_CACHE:    5103829
L1D WQ	ACCESS:    9219579	FORWARD:     536514	MERGED:     108452	TO_CACHE:    9111127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672255  HIT:    8672255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672255  HIT:    8672255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464156	FORWARD:          0	MERGED:    3791900	TO_CACHE:    8672256

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7410272  HIT:    4992457  MISS:    2417815  HIT %:    67.3721  MISS %:    32.6279   MPKI: 48.3563
L2C LOAD      ACCESS:     595960  HIT:     101399  MISS:     494561  HIT %:    17.0144  MISS %:    82.9856   MPKI: 9.89122
L2C DATA LOAD MPKI: 9.89122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1520084  MISS:    1817033  HIT %:    45.5508  MISS %:    54.4492   MPKI: 36.3407
L2C PREFETCH  ACCESS:     102814  HIT:       1418  MISS:     101396  HIT %:    1.37919  MISS %:    98.6208   MPKI: 2.02792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.02792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337004  MISS:        119  HIT %:    99.9964  MISS %: 0.00356595   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3694707  ISSUED:    3694696  USEFUL:     101395  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     101395 PREFETCH ISSUED TO LOWER LEVEL:    2030278  ACCURACY: 4.99414
L2C TIMELY PREFETCHES:     101395 LATE PREFETCHES: 80659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182055 DIFFERENT FILL-ORIGIN LEVEL: 1848223
L2C AVERAGE MISS LATENCY: 496.346 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970348
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    3694696	FORWARD:          0	MERGED:    1447418	TO_CACHE:    2247278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4682
L2C Data Evicting Data 2408310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5214991  HIT:    1134692  MISS:    4080299  HIT %:    21.7583  MISS %:    78.2417   MPKI: 81.606
LLC LOAD      ACCESS:     413902  HIT:     308627  MISS:     105275  HIT %:    74.5652  MISS %:    25.4348   MPKI: 2.1055
LLC RFO       ACCESS:    1817032  HIT:      49307  MISS:    1767725  HIT %:     2.7136  MISS %:    97.2864   MPKI: 35.3545
LLC PREFETCH  ACCESS:    1162320  HIT:     671687  MISS:     490633  HIT %:    57.7885  MISS %:    42.2115   MPKI: 9.81266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817031  HIT:     105033  MISS:    1711998  HIT %:    5.78047  MISS %:    94.2195   MPKI: 34.24
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         38  MISS:       4668  HIT %:    0.80748  MISS %:    99.1925   MPKI: 0.09336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308569  USELESS:     176030
LLC USEFUL LOAD PREFETCHES:     308569 PREFETCH ISSUED TO LOWER LEVEL:     572172  ACCURACY: 53.9294
LLC TIMELY PREFETCHES:     308569 LATE PREFETCHES: 81535 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564822 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.675 cycles
LLC RQ	ACCESS:    2235654	FORWARD:          0	MERGED:          0	TO_CACHE:    2235653
LLC WQ	ACCESS:    1817032	FORWARD:          1	MERGED:          0	TO_CACHE:    1817032
LLC PQ	ACCESS:    2030278	FORWARD:          0	MERGED:     221813	TO_CACHE:    1808465

LLC Dense regions hint to LLC: 0

RAW hits: 850220
Loads Generated: 13045005
Loads sent to L1D: 12194785
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185957
 Critical Calls: 1185957
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1233923
depth 2: 1204540
depth 3: 1164828
depth 4: 1118208
depth 5: 1056877
depth 6: 862887
depth 7: 666017
depth 8: 495994
depth 9: 279901
depth 10: 69161
depth 11: 8222
depth 12: 1015
depth 13: 136
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8161712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5617
depth 2: 3130
depth 3: 2563
depth 4: 2434
depth 5: 2263
depth 6: 1881
depth 7: 1478
depth 8: 1117
depth 9: 645
depth 10: 162
depth 11: 22
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38483
depth 2: 35426
depth 3: 51547
depth 4: 67683
depth 5: 83163
depth 6: 84698
depth 7: 80334
depth 8: 76427
depth 9: 57685
depth 10: 18734
depth 11: 2691
depth 12: 428
depth 13: 55
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143634
-----------------------------
ST read accesses: 586633
ST write accesses: 9327
PT read accesses: 21310628
PT write accesses: 878971
FILTER read accesses: 6718618
FILTER write accesses: 3034205
GHR read accesses: 1242953
GHR write accesses: 234653
GHR counter read accesses: 18104524
GHR counter write accesses: 1210567
ST tag read accesses: 233519389
ST tag write accesses: 2978147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178521  ROW_BUFFER_MISS:    2189161
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     401789  ROW_BUFFER_MISS:    1372013  FULL:       4670

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10299
0banks busy for write cycles: 0
1banks busy for read cycles: 1042856
1banks busy for write cycles: 171924
2banks busy for read cycles: 1496157
2banks busy for write cycles: 171924
3banks busy for read cycles: 3091197
3banks busy for write cycles: 171922
4banks busy for read cycles: 4348759
4banks busy for write cycles: 171917
5banks busy for read cycles: 7603788
5banks busy for write cycles: 171917
6banks busy for read cycles: 11299473
6banks busy for write cycles: 172989
7banks busy for read cycles: 15218343
7banks busy for write cycles: 1967955
8banks busy for read cycles: 18170072
8banks busy for write cycles: 33531902

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.017
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
