Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734786 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472573 heartbeat IPC: 3.65259 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207386 heartbeat IPC: 3.65656 cumulative IPC: 3.65524 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945145 heartbeat IPC: 3.65262 cumulative IPC: 3.65459 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682952 heartbeat IPC: 3.65256 cumulative IPC: 3.65418 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682953 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23718164 heartbeat IPC: 0.996491 cumulative IPC: 0.996491 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33908658 heartbeat IPC: 0.981307 cumulative IPC: 0.988841 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43949216 heartbeat IPC: 0.995961 cumulative IPC: 0.991203 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54123946 heartbeat IPC: 0.982827 cumulative IPC: 0.989095 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64136981 heartbeat IPC: 0.998698 cumulative IPC: 0.991001 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50454032 cumulative IPC: 0.991001 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991001 instructions: 50000000 cycles: 50454032
ITLB TOTAL     ACCESS:    6468421  HIT:    6468421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468421  HIT:    6468421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482404	FORWARD:          0	MERGED:    2013983	TO_CACHE:    6468421

DTLB TOTAL     ACCESS:    9045855  HIT:    9014852  MISS:      31003  HIT %:    99.6573  MISS %:   0.342732   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9045855  HIT:    9014852  MISS:      31003  HIT %:    99.6573  MISS %:   0.342732   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.1954 cycles
DTLB RQ	ACCESS:   13515630	FORWARD:          0	MERGED:    4465840	TO_CACHE:    9049790

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.914 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13334294  HIT:   11558515  MISS:    1775779  HIT %:    86.6826  MISS %:    13.3174   MPKI: 35.5156
L1D LOAD      ACCESS:    5901681  HIT:    5632620  MISS:     269061  HIT %:    95.4409  MISS %:    4.55906   MPKI: 5.38122
L1D RFO       ACCESS:    7432613  HIT:    5925895  MISS:    1506718  HIT %:    79.7283  MISS %:    20.2717   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215.852 cycles
L1D RQ	ACCESS:   10868713	FORWARD:          0	MERGED:    4627579	TO_CACHE:    6079131
L1D WQ	ACCESS:    7438276	FORWARD:     162003	MERGED:       1777	TO_CACHE:    7436499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482403  HIT:    8482403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482403  HIT:    8482403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886231	FORWARD:          0	MERGED:    3403827	TO_CACHE:    8482404

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357850  HIT:    2273698  MISS:    1084152  HIT %:    67.7129  MISS %:    32.2871   MPKI: 21.683
L2C LOAD      ACCESS:     269061  HIT:      56718  MISS:     212343  HIT %:      21.08  MISS %:      78.92   MPKI: 4.24686
L2C DATA LOAD MPKI: 4.24686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     693762  MISS:     812956  HIT %:    46.0446  MISS %:    53.9554   MPKI: 16.2591
L2C PREFETCH  ACCESS:      58533  HIT:       1816  MISS:      56717  HIT %:    3.10252  MISS %:    96.8975   MPKI: 1.13434
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.13434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506706  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2386491  ISSUED:    2386481  USEFUL:      56718  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      56718 PREFETCH ISSUED TO LOWER LEVEL:    1406603  ACCURACY: 4.03227
L2C TIMELY PREFETCHES:      56718 LATE PREFETCHES: 31189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87906 DIFFERENT FILL-ORIGIN LEVEL: 1318697
L2C AVERAGE MISS LATENCY: 330.77 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2386481	FORWARD:          0	MERGED:     874985	TO_CACHE:    1511496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2108
L2C Data Evicting Data 1079904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2797842  HIT:     951405  MISS:    1846437  HIT %:     34.005  MISS %:     65.995   MPKI: 36.9287
LLC LOAD      ACCESS:     181154  HIT:     171130  MISS:      10024  HIT %:    94.4666  MISS %:    5.53341   MPKI: 0.20048
LLC RFO       ACCESS:     812956  HIT:      10352  MISS:     802604  HIT %:    1.27338  MISS %:    98.7266   MPKI: 16.0521
LLC PREFETCH  ACCESS:     988354  HIT:     729316  MISS:     259038  HIT %:     73.791  MISS %:     26.209   MPKI: 5.18076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     813254  HIT:      40604  MISS:     772650  HIT %:    4.99278  MISS %:    95.0072   MPKI: 15.453
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          3  MISS:       2121  HIT %:   0.141243  MISS %:    99.8588   MPKI: 0.04242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171130  USELESS:      94400
LLC USEFUL LOAD PREFETCHES:     171130 PREFETCH ISSUED TO LOWER LEVEL:     260406  ACCURACY: 65.7166
LLC TIMELY PREFETCHES:     171130 LATE PREFETCHES: 1368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258653 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.087 cycles
LLC RQ	ACCESS:     996240	FORWARD:          0	MERGED:          0	TO_CACHE:     996240
LLC WQ	ACCESS:     813254	FORWARD:          0	MERGED:          0	TO_CACHE:     813254
LLC PQ	ACCESS:    1406603	FORWARD:          0	MERGED:     303515	TO_CACHE:    1103088

LLC Dense regions hint to LLC: 0

RAW hits: 801575
Loads Generated: 11670289
Loads sent to L1D: 10868713
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 521512
depth 2: 519677
depth 3: 512334
depth 4: 502761
depth 5: 492726
depth 6: 483198
depth 7: 471342
depth 8: 444228
depth 9: 382605
depth 10: 278155
depth 11: 163709
depth 12: 60880
depth 13: 12968
depth 14: 480
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4846578
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4611
depth 2: 2097
depth 3: 1755
depth 4: 1272
depth 5: 1030
depth 6: 1003
depth 7: 989
depth 8: 926
depth 9: 809
depth 10: 585
depth 11: 336
depth 12: 136
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13526
depth 2: 14293
depth 3: 21046
depth 4: 29459
depth 5: 37832
depth 6: 46224
depth 7: 54517
depth 8: 62232
depth 9: 67670
depth 10: 65414
depth 11: 48597
depth 12: 21981
depth 13: 5521
depth 14: 215
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1630
-----------------------------
ST read accesses: 264862
ST write accesses: 4199
PT read accesses: 14612578
PT write accesses: 397104
FILTER read accesses: 3747797
FILTER write accesses: 1406204
GHR read accesses: 1520567
GHR write accesses: 241208
GHR counter read accesses: 12142954
GHR counter write accesses: 590533
ST tag read accesses: 105974229
ST tag write accesses: 1340576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64146  ROW_BUFFER_MISS:    1009595
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161515  ROW_BUFFER_MISS:     634957  FULL:        779

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13551
0banks busy for write cycles: 0
1banks busy for read cycles: 892537
1banks busy for write cycles: 82704
2banks busy for read cycles: 1727044
2banks busy for write cycles: 82704
3banks busy for read cycles: 3673353
3banks busy for write cycles: 82701
4banks busy for read cycles: 5096503
4banks busy for write cycles: 82638
5banks busy for read cycles: 7387038
5banks busy for write cycles: 82645
6banks busy for read cycles: 7192815
6banks busy for write cycles: 83719
7banks busy for read cycles: 5094990
7banks busy for write cycles: 899052
8banks busy for read cycles: 2584789
8banks busy for write cycles: 15395250

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.432
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
