Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913691 heartbeat IPC: 3.43207 cumulative IPC: 3.43207 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825554 heartbeat IPC: 3.43423 cumulative IPC: 3.43315 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733466 heartbeat IPC: 3.43889 cumulative IPC: 3.43506 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648093 heartbeat IPC: 3.43097 cumulative IPC: 3.43404 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563699 heartbeat IPC: 3.42982 cumulative IPC: 3.43319 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563699 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34643793 heartbeat IPC: 0.498006 cumulative IPC: 0.498006 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54428154 heartbeat IPC: 0.50545 cumulative IPC: 0.5017 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73971712 heartbeat IPC: 0.511678 cumulative IPC: 0.504982 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93653898 heartbeat IPC: 0.508074 cumulative IPC: 0.505752 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113093833 heartbeat IPC: 0.514405 cumulative IPC: 0.507459 (Simulation time: 0 hr 31 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 98530135 cumulative IPC: 0.507459 (Simulation time: 0 hr 31 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507459 instructions: 50000002 cycles: 98530135
ITLB TOTAL     ACCESS:    6712928  HIT:    6712928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712928  HIT:    6712928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671362	FORWARD:          0	MERGED:    1958434	TO_CACHE:    6712928

DTLB TOTAL     ACCESS:    9603436  HIT:    9535010  MISS:      68426  HIT %:    99.2875  MISS %:   0.712516   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9603436  HIT:    9535010  MISS:      68426  HIT %:    99.2875  MISS %:   0.712516   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.608 cycles
DTLB RQ	ACCESS:   14158433	FORWARD:          0	MERGED:    4528404	TO_CACHE:    9630029

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.247 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13945345  HIT:   10025615  MISS:    3919730  HIT %:    71.8922  MISS %:    28.1078   MPKI: 78.3946
L1D LOAD      ACCESS:    4895635  HIT:    4301659  MISS:     593976  HIT %:    87.8672  MISS %:    12.1328   MPKI: 11.8795
L1D RFO       ACCESS:    9049710  HIT:    5723956  MISS:    3325754  HIT %:    63.2502  MISS %:    36.7498   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.085 cycles
L1D RQ	ACCESS:   12204250	FORWARD:          0	MERGED:    6600799	TO_CACHE:    5057635
L1D WQ	ACCESS:    9208484	FORWARD:     545816	MERGED:     107686	TO_CACHE:    9100798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671362  HIT:    8671362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671362  HIT:    8671362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12463860	FORWARD:          0	MERGED:    3792498	TO_CACHE:    8671362

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7385376  HIT:    4978625  MISS:    2406751  HIT %:    67.4119  MISS %:    32.5881   MPKI: 48.135
L2C LOAD      ACCESS:     593976  HIT:     100491  MISS:     493485  HIT %:    16.9184  MISS %:    83.0816   MPKI: 9.8697
L2C DATA LOAD MPKI: 9.8697
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1517759  MISS:    1807991  HIT %:    45.6366  MISS %:    54.3634   MPKI: 36.1598
L2C PREFETCH  ACCESS:     102764  HIT:       2304  MISS:     100460  HIT %:    2.24203  MISS %:     97.758   MPKI: 2.0092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325756  HIT:    3325631  MISS:        125  HIT %:    99.9962  MISS %: 0.00375854   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3680768  ISSUED:    3680768  USEFUL:     100458  USELESS:          3
L2C USEFUL LOAD PREFETCHES:     100458 PREFETCH ISSUED TO LOWER LEVEL:    2020000  ACCURACY: 4.97317
L2C TIMELY PREFETCHES:     100458 LATE PREFETCHES: 80823 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181283 DIFFERENT FILL-ORIGIN LEVEL: 1838717
L2C AVERAGE MISS LATENCY: 495.703 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325756	FORWARD:          4	MERGED:          0	TO_CACHE:    3325756
L2C PQ	ACCESS:    3680768	FORWARD:          0	MERGED:    1444325	TO_CACHE:    2236443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4688
L2C Data Evicting Data 2397250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5188593  HIT:    1136367  MISS:    4052226  HIT %:    21.9013  MISS %:    78.0987   MPKI: 81.0445
LLC LOAD      ACCESS:     412662  HIT:     307380  MISS:     105282  HIT %:    74.4871  MISS %:    25.5129   MPKI: 2.10564
LLC RFO       ACCESS:    1807989  HIT:      45643  MISS:    1762346  HIT %:    2.52452  MISS %:    97.4755   MPKI: 35.2469
LLC PREFETCH  ACCESS:    1157377  HIT:     668732  MISS:     488645  HIT %:      57.78  MISS %:      42.22   MPKI: 9.7729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805875  HIT:     114544  MISS:    1691331  HIT %:    6.34285  MISS %:    93.6571   MPKI: 33.8266
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         68  MISS:       4622  HIT %:    1.44989  MISS %:    98.5501   MPKI: 0.09244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307293  USELESS:     178302
LLC USEFUL LOAD PREFETCHES:     307293 PREFETCH ISSUED TO LOWER LEVEL:     570247  ACCURACY: 53.8877
LLC TIMELY PREFETCHES:     307293 LATE PREFETCHES: 81601 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563032 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.963 cycles
LLC RQ	ACCESS:    2225351	FORWARD:          0	MERGED:          0	TO_CACHE:    2225349
LLC WQ	ACCESS:    1805875	FORWARD:          2	MERGED:          0	TO_CACHE:    1805875
LLC PQ	ACCESS:    2020000	FORWARD:          0	MERGED:     225172	TO_CACHE:    1794828

LLC Dense regions hint to LLC: 0

RAW hits: 832177
Loads Generated: 13036429
Loads sent to L1D: 12204250
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181379
 Critical Calls: 1181379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1229964
depth 2: 1202161
depth 3: 1162349
depth 4: 1115471
depth 5: 1053166
depth 6: 857108
depth 7: 659385
depth 8: 486827
depth 9: 261977
depth 10: 59307
depth 11: 6644
depth 12: 878
depth 13: 102
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8095340
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6753
depth 2: 4823
depth 3: 3952
depth 4: 3492
depth 5: 2739
depth 6: 2400
depth 7: 1828
depth 8: 1169
depth 9: 626
depth 10: 153
depth 11: 23
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37473
depth 2: 35497
depth 3: 51402
depth 4: 67371
depth 5: 83067
depth 6: 84580
depth 7: 79957
depth 8: 75470
depth 9: 54274
depth 10: 15872
depth 11: 2138
depth 12: 320
depth 13: 49
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
150692
-----------------------------
ST read accesses: 584688
ST write accesses: 9288
PT read accesses: 21156071
PT write accesses: 875982
FILTER read accesses: 6691506
FILTER write accesses: 3020031
GHR read accesses: 1333730
GHR write accesses: 233053
GHR counter read accesses: 18027308
GHR counter write accesses: 1205461
ST tag read accesses: 233151267
ST tag write accesses: 2969390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179369  ROW_BUFFER_MISS:    2181296
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396197  ROW_BUFFER_MISS:    1366945  FULL:       5766

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10449
0banks busy for write cycles: 0
1banks busy for read cycles: 1059836
1banks busy for write cycles: 171405
2banks busy for read cycles: 1477380
2banks busy for write cycles: 171402
3banks busy for read cycles: 3100664
3banks busy for write cycles: 171400
4banks busy for read cycles: 4385561
4banks busy for write cycles: 171385
5banks busy for read cycles: 7634833
5banks busy for write cycles: 171387
6banks busy for read cycles: 11246452
6banks busy for write cycles: 172787
7banks busy for read cycles: 15141914
7banks busy for write cycles: 1962462
8banks busy for read cycles: 18076096
8banks busy for write cycles: 33404723

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.118
Branch types
NOT_BRANCH: 49102915 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
