Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903433 heartbeat IPC: 2.56185 cumulative IPC: 2.56185 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802782 heartbeat IPC: 2.56453 cumulative IPC: 2.56319 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697757 heartbeat IPC: 2.56741 cumulative IPC: 2.56459 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601730 heartbeat IPC: 2.56149 cumulative IPC: 2.56382 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19507029 heartbeat IPC: 2.56062 cumulative IPC: 2.56318 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19507030 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64518300 heartbeat IPC: 0.222167 cumulative IPC: 0.222167 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108913465 heartbeat IPC: 0.22525 cumulative IPC: 0.223698 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153402885 heartbeat IPC: 0.224773 cumulative IPC: 0.224055 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197408036 heartbeat IPC: 0.227246 cumulative IPC: 0.224844 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242546396 heartbeat IPC: 0.221541 cumulative IPC: 0.224176 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223039523 cumulative IPC: 0.224176 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224176 instructions: 50000002 cycles: 223039523
ITLB TOTAL     ACCESS:    8263516  HIT:    8201410  MISS:      62106  HIT %:    99.2484  MISS %:   0.751569   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263516  HIT:    8201410  MISS:      62106  HIT %:    99.2484  MISS %:   0.751569   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97433 cycles
ITLB RQ	ACCESS:    9302084	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8284043

DTLB TOTAL     ACCESS:   19525974  HIT:   18571047  MISS:     954927  HIT %:    95.1095  MISS %:    4.89055   MPKI: 19.0985
DTLB LOAD TRANSLATION ACCESS:   19525974  HIT:   18571047  MISS:     954927  HIT %:    95.1095  MISS %:    4.89055   MPKI: 19.0985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3764 cycles
DTLB RQ	ACCESS:   22001639	FORWARD:          0	MERGED:    2460488	TO_CACHE:   19541151

STLB TOTAL     ACCESS:    1017033  HIT:     803208  MISS:     213825  HIT %:    78.9756  MISS %:    21.0244   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1017033  HIT:     803208  MISS:     213825  HIT %:    78.9756  MISS %:    21.0244   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.9146 cycles
STLB RQ	ACCESS:    1017033	FORWARD:          0	MERGED:          0	TO_CACHE:    1017033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21738401  HIT:   20830198  MISS:     908203  HIT %:    95.8221  MISS %:    4.17787   MPKI: 18.1641
L1D LOAD      ACCESS:   12708372  HIT:   11921860  MISS:     786512  HIT %:    93.8111  MISS %:    6.18893   MPKI: 15.7302
L1D RFO       ACCESS:    9030029  HIT:    8908338  MISS:     121691  HIT %:    98.6524  MISS %:    1.34763   MPKI: 2.43382
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.582 cycles
L1D RQ	ACCESS:   16214211	FORWARD:          0	MERGED:    2792163	TO_CACHE:   12798934
L1D WQ	ACCESS:    9275633	FORWARD:     623114	MERGED:      72928	TO_CACHE:    9202705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295154  HIT:    9276162  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I LOAD      ACCESS:    9295154  HIT:    9276162  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0374 cycles
L1I RQ	ACCESS:   14374010	FORWARD:          0	MERGED:    5071926	TO_CACHE:    9302084

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751961  HIT:    1003391  MISS:     748570  HIT %:    57.2725  MISS %:    42.7275   MPKI: 14.9714
L2C LOAD      ACCESS:     805500  HIT:     258665  MISS:     546835  HIT %:    32.1124  MISS %:    67.8876   MPKI: 10.9367
L2C DATA LOAD MPKI: 10.8775
L2C INSTRUCTION LOAD MPKI: 0.0592
L2C RFO       ACCESS:     121689  HIT:      34480  MISS:      87209  HIT %:    28.3345  MISS %:    71.6655   MPKI: 1.74418
L2C PREFETCH  ACCESS:      71159  HIT:      70462  MISS:        697  HIT %:    99.0205  MISS %:   0.979497   MPKI: 0.01394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451133  HIT:     450545  MISS:        588  HIT %:    99.8697  MISS %:   0.130339   MPKI: 0.01176
L2C LOAD TRANSLATION ACCESS:     302480  HIT:     189239  MISS:     113241  HIT %:    62.5625  MISS %:    37.4375   MPKI: 2.26482
L2C PREFETCH  REQUESTED:     360259  ISSUED:     360259  USEFUL:        407  USELESS:        290
L2C USEFUL LOAD PREFETCHES:        407 PREFETCH ISSUED TO LOWER LEVEL:     238024  ACCURACY: 0.170991
L2C TIMELY PREFETCHES:        407 LATE PREFETCHES: 258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 955 DIFFERENT FILL-ORIGIN LEVEL: 237069
L2C AVERAGE MISS LATENCY: 120.382 cycles
L2C RQ	ACCESS:    1229675	FORWARD:          0	MERGED:          0	TO_CACHE:    1229669
L2C WQ	ACCESS:     451133	FORWARD:          6	MERGED:          0	TO_CACHE:     451133
L2C PQ	ACCESS:     360259	FORWARD:          0	MERGED:      11372	TO_CACHE:     348887

L2C Instructions Evicting Data 2486
L2C Translations Evicting Data 96316
L2C Data Evicting Data 532819
L2C Instructions Evicting Instructions 87
L2C Translations Evicting Instructions 425
L2C Data Evicting Instructions 2498
L2C Instructions Evicting Translations 387
L2C Translations Evicting Translations 16500
L2C Data Evicting Translations 96464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125170  MISS:      88655  HIT %:    58.5385  MISS %:    41.4615   MPKI: 1.7731
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125170  MISS:      88655  HIT %:    58.5385  MISS %:    41.4615   MPKI: 1.7731
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1281720  HIT:     586453  MISS:     695267  HIT %:    45.7552  MISS %:    54.2448   MPKI: 13.9053
LLC LOAD      ACCESS:     546579  HIT:     190952  MISS:     355627  HIT %:    34.9358  MISS %:    65.0642   MPKI: 7.11254
LLC RFO       ACCESS:      87206  HIT:      47026  MISS:      40180  HIT %:    53.9252  MISS %:    46.0748   MPKI: 0.8036
LLC PREFETCH  ACCESS:     217629  HIT:      43474  MISS:     174155  HIT %:    19.9762  MISS %:    80.0238   MPKI: 3.4831
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317065  HIT:     210712  MISS:     106353  HIT %:     66.457  MISS %:     33.543   MPKI: 2.12706
LLC LOAD TRANSLATION ACCESS:     113241  HIT:      94289  MISS:      18952  HIT %:     83.264  MISS %:     16.736   MPKI: 0.37904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67397  USELESS:     108863
LLC USEFUL LOAD PREFETCHES:      67397 PREFETCH ISSUED TO LOWER LEVEL:     191746  ACCURACY: 35.1491
LLC TIMELY PREFETCHES:      67397 LATE PREFETCHES: 17591 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191120 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.639 cycles
LLC RQ	ACCESS:     747027	FORWARD:          0	MERGED:          0	TO_CACHE:     747026
LLC WQ	ACCESS:     317065	FORWARD:          1	MERGED:          0	TO_CACHE:     317065
LLC PQ	ACCESS:     238024	FORWARD:          0	MERGED:       2090	TO_CACHE:     235934

LLC Dense regions hint to LLC: 0

RAW hits: 656092
Loads Generated: 16870303
Loads sent to L1D: 16214211
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578266
 Critical Calls: 1578266
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 756141
depth 2: 26381
depth 3: 165
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 782697
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1395
depth 2: 42
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39573
depth 2: 2253
depth 3: 9
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 478027
ST write accesses: 308481
PT read accesses: 6610000
PT write accesses: 555798
FILTER read accesses: 1896072
FILTER write accesses: 764573
GHR read accesses: 2625068
GHR write accesses: 17588
GHR counter read accesses: 6114908
GHR counter write accesses: 791177
ST tag read accesses: 460342864
ST tag write accesses: 88941279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56592  ROW_BUFFER_MISS:     532322
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      38123  ROW_BUFFER_MISS:     174910  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141324635
0banks busy for write cycles: 123717
1banks busy for read cycles: 36307381
1banks busy for write cycles: 18196308
2banks busy for read cycles: 11978686
2banks busy for write cycles: 5947966
3banks busy for read cycles: 4224271
3banks busy for write cycles: 1980139
4banks busy for read cycles: 1486394
4banks busy for write cycles: 579550
5banks busy for read cycles: 471352
5banks busy for write cycles: 157932
6banks busy for read cycles: 154061
6banks busy for write cycles: 30354
7banks busy for read cycles: 71985
7banks busy for write cycles: 3381
8banks busy for read cycles: 1281
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2506
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
