Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912514 heartbeat IPC: 2.5559 cumulative IPC: 2.5559 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837300 heartbeat IPC: 2.54791 cumulative IPC: 2.5519 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766864 heartbeat IPC: 2.54481 cumulative IPC: 2.54953 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684702 heartbeat IPC: 2.55243 cumulative IPC: 2.55026 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616083 heartbeat IPC: 2.54364 cumulative IPC: 2.54893 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616083 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66916536 heartbeat IPC: 0.211414 cumulative IPC: 0.211414 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114575242 heartbeat IPC: 0.209825 cumulative IPC: 0.210617 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162034156 heartbeat IPC: 0.210709 cumulative IPC: 0.210647 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209240405 heartbeat IPC: 0.211836 cumulative IPC: 0.210943 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256303971 heartbeat IPC: 0.212479 cumulative IPC: 0.211249 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236687926 cumulative IPC: 0.211249 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211249 instructions: 50000000 cycles: 236687926
ITLB TOTAL     ACCESS:    8407372  HIT:    8336404  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407372  HIT:    8336404  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49039 cycles
ITLB RQ	ACCESS:    9438203	FORWARD:          0	MERGED:    1008881	TO_CACHE:    8429322

DTLB TOTAL     ACCESS:   19792999  HIT:   18745038  MISS:    1047961  HIT %:    94.7054  MISS %:     5.2946   MPKI: 20.9592
DTLB LOAD TRANSLATION ACCESS:   19792999  HIT:   18745038  MISS:    1047961  HIT %:    94.7054  MISS %:     5.2946   MPKI: 20.9592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6996 cycles
DTLB RQ	ACCESS:   22333214	FORWARD:          0	MERGED:    2524128	TO_CACHE:   19809086

STLB TOTAL     ACCESS:    1118929  HIT:     876450  MISS:     242479  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118929  HIT:     876450  MISS:     242479  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.8412 cycles
STLB RQ	ACCESS:    1118929	FORWARD:          0	MERGED:          0	TO_CACHE:    1118929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22025787  HIT:   21105122  MISS:     920665  HIT %:    95.8201  MISS %:    4.17994   MPKI: 18.4133
L1D LOAD      ACCESS:   13031991  HIT:   12231671  MISS:     800320  HIT %:    93.8588  MISS %:     6.1412   MPKI: 16.0064
L1D RFO       ACCESS:    8993796  HIT:    8873451  MISS:     120345  HIT %:    98.6619  MISS %:    1.33809   MPKI: 2.4069
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.226 cycles
L1D RQ	ACCESS:   16088864	FORWARD:          0	MERGED:    2344521	TO_CACHE:   13128247
L1D WQ	ACCESS:    9279558	FORWARD:     616096	MERGED:      74591	TO_CACHE:    9204967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428322  HIT:    9395991  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I LOAD      ACCESS:    9428322  HIT:    9395991  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2108 cycles
L1I RQ	ACCESS:   14263205	FORWARD:          0	MERGED:    4825002	TO_CACHE:    9438203

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801017  HIT:     952817  MISS:     848200  HIT %:    52.9044  MISS %:    47.0956   MPKI: 16.964
L2C LOAD      ACCESS:     832632  HIT:     226176  MISS:     606456  HIT %:     27.164  MISS %:     72.836   MPKI: 12.1291
L2C DATA LOAD MPKI: 12.0369
L2C INSTRUCTION LOAD MPKI: 0.09218
L2C RFO       ACCESS:     120344  HIT:      21472  MISS:      98872  HIT %:    17.8422  MISS %:    82.1578   MPKI: 1.97744
L2C PREFETCH  ACCESS:      50004  HIT:      49360  MISS:        644  HIT %:    98.7121  MISS %:     1.2879   MPKI: 0.01288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450431  HIT:     449601  MISS:        830  HIT %:    99.8157  MISS %:   0.184268   MPKI: 0.0166
L2C LOAD TRANSLATION ACCESS:     347606  HIT:     206208  MISS:     141398  HIT %:    59.3223  MISS %:    40.6777   MPKI: 2.82796
L2C PREFETCH  REQUESTED:     372665  ISSUED:     372665  USEFUL:        330  USELESS:        315
L2C USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:     265611  ACCURACY: 0.124242
L2C TIMELY PREFETCHES:        330 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774 DIFFERENT FILL-ORIGIN LEVEL: 264837
L2C AVERAGE MISS LATENCY: 124.237 cycles
L2C RQ	ACCESS:    1300601	FORWARD:          0	MERGED:          0	TO_CACHE:    1300582
L2C WQ	ACCESS:     450431	FORWARD:         21	MERGED:          0	TO_CACHE:     450431
L2C PQ	ACCESS:     372665	FORWARD:          0	MERGED:      12403	TO_CACHE:     360260

L2C Instructions Evicting Data 3845
L2C Translations Evicting Data 117797
L2C Data Evicting Data 579834
L2C Instructions Evicting Instructions 62
L2C Translations Evicting Instructions 719
L2C Data Evicting Instructions 3829
L2C Instructions Evicting Translations 702
L2C Translations Evicting Translations 22882
L2C Data Evicting Translations 117700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137352  MISS:     105127  HIT %:    56.6449  MISS %:    43.3551   MPKI: 2.10254
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137352  MISS:     105127  HIT %:    56.6449  MISS %:    43.3551   MPKI: 2.10254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1438055  HIT:     607822  MISS:     830233  HIT %:     42.267  MISS %:     57.733   MPKI: 16.6047
LLC LOAD      ACCESS:     606330  HIT:     208514  MISS:     397816  HIT %:    34.3895  MISS %:    65.6105   MPKI: 7.95632
LLC RFO       ACCESS:      98868  HIT:      40946  MISS:      57922  HIT %:    41.4148  MISS %:    58.5852   MPKI: 1.15844
LLC PREFETCH  ACCESS:     245642  HIT:      48221  MISS:     197421  HIT %:    19.6306  MISS %:    80.3694   MPKI: 3.94842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345817  HIT:     196535  MISS:     149282  HIT %:    56.8321  MISS %:    43.1679   MPKI: 2.98564
LLC LOAD TRANSLATION ACCESS:     141398  HIT:     113606  MISS:      27792  HIT %:    80.3448  MISS %:    19.6552   MPKI: 0.55584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69155  USELESS:     130254
LLC USEFUL LOAD PREFETCHES:      69155 PREFETCH ISSUED TO LOWER LEVEL:     214345  ACCURACY: 32.2634
LLC TIMELY PREFETCHES:      69155 LATE PREFETCHES: 16924 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 213777 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.906 cycles
LLC RQ	ACCESS:     846596	FORWARD:          0	MERGED:          0	TO_CACHE:     846596
LLC WQ	ACCESS:     345817	FORWARD:          0	MERGED:          0	TO_CACHE:     345817
LLC PQ	ACCESS:     265611	FORWARD:          0	MERGED:       2506	TO_CACHE:     263105

LLC Dense regions hint to LLC: 0

RAW hits: 613627
Loads Generated: 16702491
Loads sent to L1D: 16088864
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612689
 Critical Calls: 1612689
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 776561
depth 2: 24696
depth 3: 28
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 801286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1246
depth 2: 25
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45228
depth 2: 2630
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 468844
ST write accesses: 331457
PT read accesses: 6650088
PT write accesses: 525651
FILTER read accesses: 2021802
FILTER write accesses: 865101
GHR read accesses: 2840902
GHR write accesses: 21319
GHR counter read accesses: 6259662
GHR counter write accesses: 805744
ST tag read accesses: 477048417
ST tag write accesses: 95095304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54793  ROW_BUFFER_MISS:     626157
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      48153  ROW_BUFFER_MISS:     192305  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142885591
0banks busy for write cycles: 137540
1banks busy for read cycles: 40768761
1banks busy for write cycles: 20630681
2banks busy for read cycles: 14460662
2banks busy for write cycles: 6963868
3banks busy for read cycles: 5086074
3banks busy for write cycles: 2252898
4banks busy for read cycles: 1776166
4banks busy for write cycles: 653255
5banks busy for read cycles: 601831
5banks busy for write cycles: 165167
6banks busy for read cycles: 184668
6banks busy for write cycles: 42633
7banks busy for read cycles: 69355
7banks busy for write cycles: 6916
8banks busy for read cycles: 1020
8banks busy for write cycles: 841

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9969
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
