Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561923 heartbeat IPC: 2.80747 cumulative IPC: 2.80747 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471860 heartbeat IPC: 3.4365 cumulative IPC: 3.0903 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296196 heartbeat IPC: 3.54065 cumulative IPC: 3.22713 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188148 heartbeat IPC: 3.45787 cumulative IPC: 3.28188 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094124 heartbeat IPC: 3.44118 cumulative IPC: 3.31255 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094125 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28501739 heartbeat IPC: 0.745845 cumulative IPC: 0.745845 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43689682 heartbeat IPC: 0.658417 cumulative IPC: 0.699409 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55894118 heartbeat IPC: 0.819374 cumulative IPC: 0.735294 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69271686 heartbeat IPC: 0.74752 cumulative IPC: 0.738313 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85632540 heartbeat IPC: 0.611215 cumulative IPC: 0.708834 (Simulation time: 0 hr 17 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70538418 cumulative IPC: 0.708834 (Simulation time: 0 hr 17 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.708834 instructions: 50000002 cycles: 70538418
ITLB TOTAL     ACCESS:    7545490  HIT:    7545409  MISS:         81  HIT %:    99.9989  MISS %: 0.00107349   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545490  HIT:    7545409  MISS:         81  HIT %:    99.9989  MISS %: 0.00107349   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 236.519 cycles
ITLB RQ	ACCESS:    9398005	FORWARD:          0	MERGED:    1852485	TO_CACHE:    7545520

DTLB TOTAL     ACCESS:   14458815  HIT:   14313639  MISS:     145176  HIT %:    98.9959  MISS %:    1.00407   MPKI: 2.90352
DTLB LOAD TRANSLATION ACCESS:   14458815  HIT:   14313639  MISS:     145176  HIT %:    98.9959  MISS %:    1.00407   MPKI: 2.90352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0562 cycles
DTLB RQ	ACCESS:   16357288	FORWARD:          0	MERGED:    1877523	TO_CACHE:   14479765

STLB TOTAL     ACCESS:     145257  HIT:     129986  MISS:      15271  HIT %:    89.4869  MISS %:    10.5131   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145257  HIT:     129986  MISS:      15271  HIT %:    89.4869  MISS %:    10.5131   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.099 cycles
STLB RQ	ACCESS:     145257	FORWARD:          0	MERGED:          0	TO_CACHE:     145257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15397118  HIT:   13695256  MISS:    1701862  HIT %:    88.9469  MISS %:    11.0531   MPKI: 34.0372
L1D LOAD      ACCESS:   12378587  HIT:   10891989  MISS:    1486598  HIT %:    87.9906  MISS %:    12.0094   MPKI: 29.732
L1D RFO       ACCESS:    3018531  HIT:    2803267  MISS:     215264  HIT %:    92.8686  MISS %:    7.13142   MPKI: 4.30528
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.5996 cycles
L1D RQ	ACCESS:   16697981	FORWARD:          0	MERGED:    3817599	TO_CACHE:   12872048
L1D WQ	ACCESS:    3489006	FORWARD:       8334	MERGED:       3766	TO_CACHE:    3485240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396636  HIT:    9393858  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295638   MPKI: 0.05556
L1I LOAD      ACCESS:    9396636  HIT:    9393858  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295638   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.466 cycles
L1I RQ	ACCESS:   12969689	FORWARD:          0	MERGED:    3571684	TO_CACHE:    9398005

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4160904  HIT:    2885799  MISS:    1275105  HIT %:    69.3551  MISS %:    30.6449   MPKI: 25.5021
L2C LOAD      ACCESS:    1489353  HIT:     900406  MISS:     588947  HIT %:    60.4562  MISS %:    39.5438   MPKI: 11.7789
L2C DATA LOAD MPKI: 11.7234
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215260  HIT:      93454  MISS:     121806  HIT %:    43.4145  MISS %:    56.5855   MPKI: 2.43612
L2C PREFETCH  ACCESS:    1840139  HIT:    1278522  MISS:     561617  HIT %:    69.4796  MISS %:    30.5204   MPKI: 11.2323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600766  HIT:     600649  MISS:        117  HIT %:    99.9805  MISS %:  0.0194751   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12768  MISS:       2618  HIT %:    82.9845  MISS %:    17.0155   MPKI: 0.05236
L2C PREFETCH  REQUESTED:    7544268  ISSUED:    6539955  USEFUL:     555097  USELESS:       6566
L2C USEFUL LOAD PREFETCHES:     555097 PREFETCH ISSUED TO LOWER LEVEL:    5069976  ACCURACY: 10.9487
L2C TIMELY PREFETCHES:     555097 LATE PREFETCHES: 76943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 639071 DIFFERENT FILL-ORIGIN LEVEL: 4430905
L2C AVERAGE MISS LATENCY: 94.2775 cycles
L2C RQ	ACCESS:    1720041	FORWARD:          0	MERGED:          0	TO_CACHE:    1720014
L2C WQ	ACCESS:     600766	FORWARD:         96	MERGED:          0	TO_CACHE:     600766
L2C PQ	ACCESS:    6539955	FORWARD:          0	MERGED:     145844	TO_CACHE:    6394042

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1264212
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2777
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2603
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5261932  HIT:    3890586  MISS:    1371346  HIT %:    73.9384  MISS %:    26.0616   MPKI: 27.4269
LLC LOAD      ACCESS:     512010  HIT:     403458  MISS:     108552  HIT %:    78.7989  MISS %:    21.2011   MPKI: 2.17104
LLC RFO       ACCESS:     121800  HIT:       2576  MISS:     119224  HIT %:    2.11494  MISS %:    97.8851   MPKI: 2.38448
LLC PREFETCH  ACCESS:    4190863  HIT:    3225283  MISS:     965580  HIT %:    76.9599  MISS %:    23.0401   MPKI: 19.3116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434641  HIT:     259119  MISS:     175522  HIT %:    59.6168  MISS %:    40.3832   MPKI: 3.51044
LLC LOAD TRANSLATION ACCESS:       2618  HIT:        150  MISS:       2468  HIT %:    5.72956  MISS %:    94.2704   MPKI: 0.04936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     375155  USELESS:     602599
LLC USEFUL LOAD PREFETCHES:     375155 PREFETCH ISSUED TO LOWER LEVEL:    1002047  ACCURACY: 37.4389
LLC TIMELY PREFETCHES:     375155 LATE PREFETCHES: 36467 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 976110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.2 cycles
LLC RQ	ACCESS:     636441	FORWARD:          0	MERGED:          0	TO_CACHE:     636441
LLC WQ	ACCESS:     434641	FORWARD:          1	MERGED:          0	TO_CACHE:     434641
LLC PQ	ACCESS:    5068072	FORWARD:          0	MERGED:      48120	TO_CACHE:    5019951

LLC Dense regions hint to LLC: 0

RAW hits: 67741
Loads Generated: 16765722
Loads sent to L1D: 16697981
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378255
 Critical Calls: 2378255
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2109134
depth 2: 1940782
depth 3: 1767351
depth 4: 1604238
depth 5: 1324299
depth 6: 1024948
depth 7: 669761
depth 8: 412016
depth 9: 188395
depth 10: 88008
depth 11: 46827
depth 12: 22919
depth 13: 6389
depth 14: 556
depth 15: 415
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11206038
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73508
depth 2: 69155
depth 3: 65955
depth 4: 61215
depth 5: 49587
depth 6: 35664
depth 7: 19611
depth 8: 10794
depth 9: 3855
depth 10: 883
depth 11: 379
depth 12: 189
depth 13: 67
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51465
depth 2: 85798
depth 3: 112715
depth 4: 139132
depth 5: 149261
depth 6: 142356
depth 7: 109196
depth 8: 80570
depth 9: 45990
depth 10: 23677
depth 11: 13390
depth 12: 6776
depth 13: 1901
depth 14: 171
depth 15: 184
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1767800
-----------------------------
ST read accesses: 1460463
ST write accesses: 26112
PT read accesses: 49060403
PT write accesses: 2180142
FILTER read accesses: 10558094
FILTER write accesses: 2898221
GHR read accesses: 2963948
GHR write accesses: 509655
GHR counter read accesses: 41993098
GHR counter write accesses: 3198621
ST tag read accesses: 587838487
ST tag write accesses: 21985171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314301  ROW_BUFFER_MISS:     881352
 DBUS_CONGESTED:       1109
 WQ ROW_BUFFER_HIT:      78918  ROW_BUFFER_MISS:     287454  FULL:        106

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14372235
0banks busy for write cycles: 18603
1banks busy for read cycles: 9911504
1banks busy for write cycles: 2717816
2banks busy for read cycles: 7248874
2banks busy for write cycles: 1426002
3banks busy for read cycles: 5807122
3banks busy for write cycles: 929243
4banks busy for read cycles: 4871167
4banks busy for write cycles: 679648
5banks busy for read cycles: 3944146
5banks busy for write cycles: 559068
6banks busy for read cycles: 3313388
6banks busy for write cycles: 531540
7banks busy for read cycles: 2667213
7banks busy for write cycles: 1196484
8banks busy for read cycles: 4220867
8banks busy for write cycles: 6123499

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 71.6195
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
