Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032401 heartbeat IPC: 3.29772 cumulative IPC: 3.29772 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043096 heartbeat IPC: 3.32149 cumulative IPC: 3.30956 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9028683 heartbeat IPC: 3.34943 cumulative IPC: 3.32274 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098970 heartbeat IPC: 3.25703 cumulative IPC: 3.30607 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15100987 heartbeat IPC: 3.33109 cumulative IPC: 3.31104 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15100987 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24821129 heartbeat IPC: 1.02879 cumulative IPC: 1.02879 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35963369 heartbeat IPC: 0.897485 cumulative IPC: 0.958663 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46006379 heartbeat IPC: 0.995718 cumulative IPC: 0.970704 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56963029 heartbeat IPC: 0.912688 cumulative IPC: 0.955519 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67210734 heartbeat IPC: 0.975828 cumulative IPC: 0.959513 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52109764 cumulative IPC: 0.959513 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959513 instructions: 50000003 cycles: 52109764
ITLB TOTAL     ACCESS:    6700224  HIT:    6700223  MISS:          1  HIT %:        100  MISS %: 1.49249e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700224  HIT:    6700223  MISS:          1  HIT %:        100  MISS %: 1.49249e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958339	FORWARD:          0	MERGED:    1258114	TO_CACHE:    6700225

DTLB TOTAL     ACCESS:   11776541  HIT:   11749641  MISS:      26900  HIT %:    99.7716  MISS %:    0.22842   MPKI: 0.538
DTLB LOAD TRANSLATION ACCESS:   11776541  HIT:   11749641  MISS:      26900  HIT %:    99.7716  MISS %:    0.22842   MPKI: 0.538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6091 cycles
DTLB RQ	ACCESS:   13138323	FORWARD:          0	MERGED:    1354088	TO_CACHE:   11784235

STLB TOTAL     ACCESS:      26901  HIT:      24165  MISS:       2736  HIT %:    89.8294  MISS %:    10.1706   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26901  HIT:      24165  MISS:       2736  HIT %:    89.8294  MISS %:    10.1706   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.547 cycles
STLB RQ	ACCESS:      26901	FORWARD:          0	MERGED:          0	TO_CACHE:      26901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474290  HIT:   11730243  MISS:     744047  HIT %:    94.0354  MISS %:    5.96464   MPKI: 14.8809
L1D LOAD      ACCESS:   10745135  HIT:   10154535  MISS:     590600  HIT %:    94.5036  MISS %:    5.49644   MPKI: 11.812
L1D RFO       ACCESS:    1729155  HIT:    1575708  MISS:     153447  HIT %:    91.1259  MISS %:     8.8741   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.2658 cycles
L1D RQ	ACCESS:   16589262	FORWARD:          0	MERGED:    5631741	TO_CACHE:   10951947
L1D WQ	ACCESS:    2196131	FORWARD:       5574	MERGED:       9755	TO_CACHE:    2186376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957656  HIT:    7956389  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159218   MPKI: 0.02534
L1I LOAD      ACCESS:    7957656  HIT:    7956389  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159218   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.85 cycles
L1I RQ	ACCESS:   12321051	FORWARD:          0	MERGED:    4362712	TO_CACHE:    7958339

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1958431  HIT:    1444555  MISS:     513876  HIT %:    73.7608  MISS %:    26.2392   MPKI: 10.2775
L2C LOAD      ACCESS:     591857  HIT:     423304  MISS:     168553  HIT %:    71.5213  MISS %:    28.4787   MPKI: 3.37106
L2C DATA LOAD MPKI: 3.34572
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13450  MISS:     139997  HIT %:    8.76524  MISS %:    91.2348   MPKI: 2.79994
L2C PREFETCH  ACCESS:     914614  HIT:     710452  MISS:     204162  HIT %:    77.6778  MISS %:    22.3222   MPKI: 4.08324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295121  MISS:        655  HIT %:    99.7785  MISS %:   0.221451   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2228  MISS:        509  HIT %:     81.403  MISS %:     18.597   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    3445507  ISSUED:    3151235  USEFUL:     201934  USELESS:       2220
L2C USEFUL LOAD PREFETCHES:     201934 PREFETCH ISSUED TO LOWER LEVEL:    2395533  ACCURACY: 8.42961
L2C TIMELY PREFETCHES:     201934 LATE PREFETCHES: 17132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221294 DIFFERENT FILL-ORIGIN LEVEL: 2174239
L2C AVERAGE MISS LATENCY: 99.3367 cycles
L2C RQ	ACCESS:     748050	FORWARD:          0	MERGED:          0	TO_CACHE:     748040
L2C WQ	ACCESS:     295776	FORWARD:         20	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3151235	FORWARD:          0	MERGED:      39313	TO_CACHE:    3111912

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 509
L2C Data Evicting Data 509670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2862982  HIT:    2447851  MISS:     415131  HIT %:       85.5  MISS %:       14.5   MPKI: 8.30262
LLC LOAD      ACCESS:     151421  HIT:     122543  MISS:      28878  HIT %:    80.9287  MISS %:    19.0713   MPKI: 0.57756
LLC RFO       ACCESS:     139997  HIT:      32449  MISS:     107548  HIT %:    23.1784  MISS %:    76.8216   MPKI: 2.15096
LLC PREFETCH  ACCESS:    2302205  HIT:    2124368  MISS:     177837  HIT %:    92.2754  MISS %:    7.72464   MPKI: 3.55674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268850  HIT:     168481  MISS:     100369  HIT %:    62.6673  MISS %:    37.3327   MPKI: 2.00738
LLC LOAD TRANSLATION ACCESS:        509  HIT:         10  MISS:        499  HIT %:    1.96464  MISS %:    98.0354   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80048  USELESS:     104482
LLC USEFUL LOAD PREFETCHES:      80048 PREFETCH ISSUED TO LOWER LEVEL:     179367  ACCURACY: 44.6281
LLC TIMELY PREFETCHES:      80048 LATE PREFETCHES: 1530 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 175894 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.719 cycles
LLC RQ	ACCESS:     291926	FORWARD:          0	MERGED:          0	TO_CACHE:     291926
LLC WQ	ACCESS:     268850	FORWARD:          0	MERGED:          0	TO_CACHE:     268850
LLC PQ	ACCESS:    2395533	FORWARD:          0	MERGED:      19977	TO_CACHE:    2375556

LLC Dense regions hint to LLC: 0

RAW hits: 25427
Loads Generated: 16614686
Loads sent to L1D: 16589262
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385420
 Critical Calls: 1385420
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174622
depth 2: 1095663
depth 3: 1024918
depth 4: 947714
depth 5: 698252
depth 6: 592408
depth 7: 510905
depth 8: 383545
depth 9: 261320
depth 10: 149527
depth 11: 88120
depth 12: 47749
depth 13: 16872
depth 14: 57
depth 15: 53
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6991725
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85304
depth 2: 82538
depth 3: 80128
depth 4: 76428
depth 5: 42479
depth 6: 33516
depth 7: 28727
depth 8: 20186
depth 9: 10455
depth 10: 1687
depth 11: 495
depth 12: 275
depth 13: 101
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29237
depth 2: 50602
depth 3: 70773
depth 4: 87946
depth 5: 76598
depth 6: 76330
depth 7: 76067
depth 8: 66705
depth 9: 52694
depth 10: 31409
depth 11: 19849
depth 12: 11620
depth 13: 4368
depth 14: 25
depth 15: 28
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
873549
-----------------------------
ST read accesses: 583593
ST write accesses: 6996
PT read accesses: 22813973
PT write accesses: 873529
FILTER read accesses: 4792654
FILTER write accesses: 1174396
GHR read accesses: 1781936
GHR write accesses: 282606
GHR counter read accesses: 19394878
GHR counter write accesses: 1281890
ST tag read accesses: 230745930
ST tag write accesses: 5637475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79722  ROW_BUFFER_MISS:     234993
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      32373  ROW_BUFFER_MISS:     144674  FULL:        750

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24718170
0banks busy for write cycles: 44022
1banks busy for read cycles: 7062055
1banks busy for write cycles: 4766138
2banks busy for read cycles: 5093891
2banks busy for write cycles: 2247887
3banks busy for read cycles: 1920533
3banks busy for write cycles: 829118
4banks busy for read cycles: 834636
4banks busy for write cycles: 360851
5banks busy for read cycles: 460867
5banks busy for write cycles: 227763
6banks busy for read cycles: 345395
6banks busy for write cycles: 165746
7banks busy for read cycles: 345407
7banks busy for write cycles: 251305
8banks busy for read cycles: 838022
8banks busy for write cycles: 1597959

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 52.5191
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
