Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866273 heartbeat IPC: 3.48885 cumulative IPC: 3.48885 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734608 heartbeat IPC: 3.48634 cumulative IPC: 3.4876 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8595917 heartbeat IPC: 3.4949 cumulative IPC: 3.49003 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11462753 heartbeat IPC: 3.48817 cumulative IPC: 3.48956 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14325884 heartbeat IPC: 3.49268 cumulative IPC: 3.49019 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14325884 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32808091 heartbeat IPC: 0.541061 cumulative IPC: 0.541061 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51241102 heartbeat IPC: 0.542505 cumulative IPC: 0.541782 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69621617 heartbeat IPC: 0.544054 cumulative IPC: 0.542537 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88004887 heartbeat IPC: 0.543973 cumulative IPC: 0.542895 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106454423 heartbeat IPC: 0.542019 cumulative IPC: 0.54272 (Simulation time: 0 hr 21 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92128539 cumulative IPC: 0.54272 (Simulation time: 0 hr 21 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54272 instructions: 50000000 cycles: 92128539
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7409919  HIT:    7392436  MISS:      17483  HIT %:    99.7641  MISS %:   0.235941   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7409919  HIT:    7392436  MISS:      17483  HIT %:    99.7641  MISS %:   0.235941   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0706 cycles
DTLB RQ	ACCESS:    8140143	FORWARD:          0	MERGED:     730198	TO_CACHE:    7409945

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 317.085 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011322  HIT:    7060117  MISS:     951205  HIT %:    88.1267  MISS %:    11.8733   MPKI: 19.0241
L1D LOAD      ACCESS:    7355621  HIT:    6404695  MISS:     950926  HIT %:    87.0721  MISS %:    12.9279   MPKI: 19.0185
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.7225 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267899	TO_CACHE:    7484062
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152397  HIT:     200550  MISS:     951847  HIT %:    17.4029  MISS %:    82.5971   MPKI: 19.0369
L2C LOAD      ACCESS:     950926  HIT:     190901  MISS:     760025  HIT %:    20.0753  MISS %:    79.9247   MPKI: 15.2005
L2C DATA LOAD MPKI: 15.2005
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     200722  HIT:       9216  MISS:     191506  HIT %:    4.59142  MISS %:    95.4086   MPKI: 3.83012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.83012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5335707  ISSUED:    5335706  USEFUL:     190666  USELESS:        840
L2C USEFUL LOAD PREFETCHES:     190666 PREFETCH ISSUED TO LOWER LEVEL:    3037218  ACCURACY: 6.27765
L2C TIMELY PREFETCHES:     190666 LATE PREFETCHES: 97627 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 289133 DIFFERENT FILL-ORIGIN LEVEL: 2748085
L2C AVERAGE MISS LATENCY: 30.7457 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5335706	FORWARD:          0	MERGED:    1943217	TO_CACHE:    3392489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3516983  HIT:    3346168  MISS:     170815  HIT %:    95.1431  MISS %:    4.85686   MPKI: 3.4163
LLC LOAD      ACCESS:     662398  HIT:     643346  MISS:      19052  HIT %:    97.1238  MISS %:    2.87622   MPKI: 0.38104
LLC RFO       ACCESS:        268  HIT:        207  MISS:         61  HIT %:    77.2388  MISS %:    22.7612   MPKI: 0.00122
LLC PREFETCH  ACCESS:    2853858  HIT:    2702277  MISS:     151581  HIT %:    94.6886  MISS %:    5.31144   MPKI: 3.03162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        336  MISS:         75  HIT %:    81.7518  MISS %:    18.2482   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:         48  HIT:          2  MISS:         46  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106523  USELESS:      46580
LLC USEFUL LOAD PREFETCHES:     106523 PREFETCH ISSUED TO LOWER LEVEL:     162287  ACCURACY: 65.6387
LLC TIMELY PREFETCHES:     106523 LATE PREFETCHES: 10706 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 159701 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4293 cycles
LLC RQ	ACCESS:     662714	FORWARD:          0	MERGED:          0	TO_CACHE:     662714
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    3037218	FORWARD:          0	MERGED:      91572	TO_CACHE:    2945646

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2358694
depth 2: 1899732
depth 3: 1567084
depth 4: 1120189
depth 5: 749820
depth 6: 449712
depth 7: 273691
depth 8: 191785
depth 9: 139573
depth 10: 84837
depth 11: 32291
depth 12: 4758
depth 13: 156
depth 14: 10
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8872334
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29361
depth 2: 20523
depth 3: 17126
depth 4: 17500
depth 5: 11929
depth 6: 3821
depth 7: 1629
depth 8: 1076
depth 9: 768
depth 10: 458
depth 11: 161
depth 12: 23
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58752
depth 2: 70819
depth 3: 83651
depth 4: 77830
depth 5: 67150
depth 6: 48479
depth 7: 34014
depth 8: 26558
depth 9: 24406
depth 10: 18026
depth 11: 8442
depth 12: 1474
depth 13: 55
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32669628
PT write accesses: 1399813
FILTER read accesses: 7327493
FILTER write accesses: 1859351
GHR read accesses: 2065956
GHR write accesses: 385802
GHR counter read accesses: 27691072
GHR counter write accesses: 1855896
ST tag read accesses: 374260436
ST tag write accesses: 5313047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148490  ROW_BUFFER_MISS:      22250
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        209  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84238438
0banks busy for write cycles: 198
1banks busy for read cycles: 5755863
1banks busy for write cycles: 29208
2banks busy for read cycles: 1507268
2banks busy for write cycles: 760
3banks busy for read cycles: 441201
3banks busy for write cycles: 437
4banks busy for read cycles: 118948
4banks busy for write cycles: 0
5banks busy for read cycles: 28134
5banks busy for write cycles: 0
6banks busy for read cycles: 5524
6banks busy for write cycles: 0
7banks busy for read cycles: 2081
7banks busy for write cycles: 0
8banks busy for read cycles: 480
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.077
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
