Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2847893 heartbeat IPC: 3.51137 cumulative IPC: 3.51137 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5694639 heartbeat IPC: 3.51278 cumulative IPC: 3.51208 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8544981 heartbeat IPC: 3.50835 cumulative IPC: 3.51083 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11388799 heartbeat IPC: 3.5164 cumulative IPC: 3.51222 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14240702 heartbeat IPC: 3.50643 cumulative IPC: 3.51106 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14240703 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35544615 heartbeat IPC: 0.469397 cumulative IPC: 0.469397 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56664408 heartbeat IPC: 0.473489 cumulative IPC: 0.471434 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77900264 heartbeat IPC: 0.470902 cumulative IPC: 0.471257 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98968688 heartbeat IPC: 0.474644 cumulative IPC: 0.472099 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120354529 heartbeat IPC: 0.467599 cumulative IPC: 0.471192 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106113832 cumulative IPC: 0.471192 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471192 instructions: 50000003 cycles: 106113832
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8208296  HIT:    8186483  MISS:      21813  HIT %:    99.7343  MISS %:   0.265743   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8208296  HIT:    8186483  MISS:      21813  HIT %:    99.7343  MISS %:   0.265743   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52432 cycles
DTLB RQ	ACCESS:    9340512	FORWARD:          0	MERGED:    1132131	TO_CACHE:    8208381

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.271 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322443  HIT:    8067398  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437773  HIT:    7182728  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.0315 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491716	TO_CACHE:    8455841
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1648175  HIT:     412762  MISS:    1235413  HIT %:    25.0436  MISS %:    74.9564   MPKI: 24.7083
L2C LOAD      ACCESS:    1255045  HIT:     308437  MISS:     946608  HIT %:    24.5758  MISS %:    75.4242   MPKI: 18.9322
L2C DATA LOAD MPKI: 18.9322
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     393050  HIT:     104276  MISS:     288774  HIT %:      26.53  MISS %:      73.47   MPKI: 5.77548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9202786  ISSUED:    9202319  USEFUL:     288290  USELESS:        484
L2C USEFUL LOAD PREFETCHES:     288290 PREFETCH ISSUED TO LOWER LEVEL:    5769397  ACCURACY: 4.99688
L2C TIMELY PREFETCHES:     288290 LATE PREFETCHES: 134880 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423653 DIFFERENT FILL-ORIGIN LEVEL: 5345744
L2C AVERAGE MISS LATENCY: 31.4028 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9202319	FORWARD:          0	MERGED:    2923864	TO_CACHE:    6278455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6116734  HIT:    5531485  MISS:     585249  HIT %:     90.432  MISS %:      9.568   MPKI: 11.705
LLC LOAD      ACCESS:     811728  HIT:     770277  MISS:      41451  HIT %:    94.8935  MISS %:    5.10651   MPKI: 0.82902
LLC PREFETCH  ACCESS:    5304947  HIT:    4761179  MISS:     543768  HIT %:    89.7498  MISS %:    10.2502   MPKI: 10.8754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     422459  USELESS:     122025
LLC USEFUL LOAD PREFETCHES:     422459 PREFETCH ISSUED TO LOWER LEVEL:     563120  ACCURACY: 75.0211
LLC TIMELY PREFETCHES:     422459 LATE PREFETCHES: 19351 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556254 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0139 cycles
LLC RQ	ACCESS:     811759	FORWARD:          0	MERGED:          0	TO_CACHE:     811759
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    5769397	FORWARD:          0	MERGED:      71843	TO_CACHE:    5697554

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2510746
depth 2: 2412531
depth 3: 2310091
depth 4: 2186739
depth 5: 2031391
depth 6: 1857013
depth 7: 1720157
depth 8: 1558141
depth 9: 1350340
depth 10: 977560
depth 11: 534230
depth 12: 180671
depth 13: 36114
depth 14: 2160
depth 15: 993
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19668878
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53914
depth 2: 43712
depth 3: 25432
depth 4: 17355
depth 5: 13435
depth 6: 12352
depth 7: 11329
depth 8: 10432
depth 9: 8979
depth 10: 6434
depth 11: 3535
depth 12: 1191
depth 13: 224
depth 14: 18
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61822
depth 2: 90872
depth 3: 127948
depth 4: 162048
depth 5: 194311
depth 6: 219234
depth 7: 242800
depth 8: 258801
depth 9: 264775
depth 10: 230682
depth 11: 151425
depth 12: 60702
depth 13: 14273
depth 14: 853
depth 15: 322
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
217714
-----------------------------
ST read accesses: 1233960
ST write accesses: 21085
PT read accesses: 57552213
PT write accesses: 1847559
FILTER read accesses: 11825196
FILTER write accesses: 2519959
GHR read accesses: 6251719
GHR write accesses: 978969
GHR counter read accesses: 47883598
GHR counter write accesses: 2536058
ST tag read accesses: 493309525
ST tag write accesses: 6804525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553742  ROW_BUFFER_MISS:      31507
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88428367
0banks busy for write cycles: 0
1banks busy for read cycles: 10207591
1banks busy for write cycles: 0
2banks busy for read cycles: 3880948
2banks busy for write cycles: 0
3banks busy for read cycles: 1669791
3banks busy for write cycles: 0
4banks busy for read cycles: 989107
4banks busy for write cycles: 0
5banks busy for read cycles: 486200
5banks busy for write cycles: 0
6banks busy for read cycles: 202011
6banks busy for write cycles: 0
7banks busy for read cycles: 163563
7banks busy for write cycles: 0
8banks busy for read cycles: 86255
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.267
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
