Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3123430 heartbeat IPC: 3.20161 cumulative IPC: 3.20161 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6239160 heartbeat IPC: 3.20952 cumulative IPC: 3.20556 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9368101 heartbeat IPC: 3.19597 cumulative IPC: 3.20236 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12493525 heartbeat IPC: 3.19957 cumulative IPC: 3.20166 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15653527 heartbeat IPC: 3.16456 cumulative IPC: 3.19417 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15653527 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49934597 heartbeat IPC: 0.291706 cumulative IPC: 0.291706 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83663105 heartbeat IPC: 0.296485 cumulative IPC: 0.294076 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117907706 heartbeat IPC: 0.292017 cumulative IPC: 0.293387 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150587731 heartbeat IPC: 0.305997 cumulative IPC: 0.296441 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 184462314 heartbeat IPC: 0.295207 cumulative IPC: 0.296193 (Simulation time: 0 hr 18 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 168808787 cumulative IPC: 0.296193 (Simulation time: 0 hr 18 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296193 instructions: 50000000 cycles: 168808787
ITLB TOTAL     ACCESS:    7794382  HIT:    7760473  MISS:      33909  HIT %:     99.565  MISS %:   0.435044   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794382  HIT:    7760473  MISS:      33909  HIT %:     99.565  MISS %:   0.435044   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.0717 cycles
ITLB RQ	ACCESS:    8958152	FORWARD:          0	MERGED:    1155585	TO_CACHE:    7802567

DTLB TOTAL     ACCESS:   10396983  HIT:   10059666  MISS:     337317  HIT %:    96.7556  MISS %:    3.24437   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10396983  HIT:   10059666  MISS:     337317  HIT %:    96.7556  MISS %:    3.24437   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.2204 cycles
DTLB RQ	ACCESS:   11488320	FORWARD:          0	MERGED:    1056574	TO_CACHE:   10431746

STLB TOTAL     ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.7071 cycles
STLB RQ	ACCESS:     371226	FORWARD:          0	MERGED:          0	TO_CACHE:     371226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11387164  HIT:   10031813  MISS:    1355351  HIT %:    88.0976  MISS %:    11.9024   MPKI: 27.107
L1D LOAD      ACCESS:    9045404  HIT:    7710137  MISS:    1335267  HIT %:    85.2382  MISS %:    14.7618   MPKI: 26.7053
L1D RFO       ACCESS:    2341760  HIT:    2321676  MISS:      20084  HIT %:    99.1424  MISS %:   0.857646   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.0625 cycles
L1D RQ	ACCESS:   14682107	FORWARD:          0	MERGED:    5529141	TO_CACHE:    9092472
L1D WQ	ACCESS:    2425925	FORWARD:      60494	MERGED:      30077	TO_CACHE:    2395848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909674  HIT:    8733624  MISS:     176050  HIT %:    98.0241  MISS %:    1.97594   MPKI: 3.521
L1I LOAD      ACCESS:    8909674  HIT:    8733624  MISS:     176050  HIT %:    98.0241  MISS %:    1.97594   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.3456 cycles
L1I RQ	ACCESS:   15132092	FORWARD:          0	MERGED:    6173940	TO_CACHE:    8958152

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912342  HIT:     578574  MISS:    1333768  HIT %:    30.2547  MISS %:    69.7453   MPKI: 26.6754
L2C LOAD      ACCESS:    1511317  HIT:     269811  MISS:    1241506  HIT %:    17.8527  MISS %:    82.1473   MPKI: 24.8301
L2C DATA LOAD MPKI: 24.1336
L2C INSTRUCTION LOAD MPKI: 0.69656
L2C RFO       ACCESS:      20081  HIT:       6393  MISS:      13688  HIT %:    31.8361  MISS %:    68.1639   MPKI: 0.27376
L2C PREFETCH  ACCESS:      87504  HIT:      69638  MISS:      17866  HIT %:    79.5826  MISS %:    20.4174   MPKI: 0.35732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.35732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37506  MISS:        176  HIT %:    99.5329  MISS %:   0.467067   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195226  MISS:      60532  HIT %:    76.3323  MISS %:    23.6677   MPKI: 1.21064
L2C PREFETCH  REQUESTED:    1036175  ISSUED:    1036175  USEFUL:      14108  USELESS:       3772
L2C USEFUL LOAD PREFETCHES:      14108 PREFETCH ISSUED TO LOWER LEVEL:     754800  ACCURACY: 1.8691
L2C TIMELY PREFETCHES:      14108 LATE PREFETCHES: 9829 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27695 DIFFERENT FILL-ORIGIN LEVEL: 727105
L2C AVERAGE MISS LATENCY: 77.6053 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1036175	FORWARD:          0	MERGED:      61849	TO_CACHE:     974326

L2C Instructions Evicting Data 32809
L2C Translations Evicting Data 56285
L2C Data Evicting Data 1149123
L2C Instructions Evicting Instructions 847
L2C Translations Evicting Instructions 1429
L2C Data Evicting Instructions 32572
L2C Instructions Evicting Translations 1172
L2C Translations Evicting Translations 2818
L2C Data Evicting Translations 56537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1993818  HIT:     931040  MISS:    1062778  HIT %:    46.6963  MISS %:    53.3037   MPKI: 21.2556
LLC LOAD      ACCESS:    1231678  HIT:     664294  MISS:     567384  HIT %:    53.9341  MISS %:    46.0659   MPKI: 11.3477
LLC RFO       ACCESS:      13687  HIT:       4644  MISS:       9043  HIT %:      33.93  MISS %:      66.07   MPKI: 0.18086
LLC PREFETCH  ACCESS:     666198  HIT:     206056  MISS:     460142  HIT %:    30.9301  MISS %:    69.0699   MPKI: 9.20284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21723  HIT:      14333  MISS:       7390  HIT %:    65.9808  MISS %:    34.0192   MPKI: 0.1478
LLC LOAD TRANSLATION ACCESS:      60532  HIT:      41713  MISS:      18819  HIT %:    68.9107  MISS %:    31.0893   MPKI: 0.37638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111554  USELESS:     351915
LLC USEFUL LOAD PREFETCHES:     111554 PREFETCH ISSUED TO LOWER LEVEL:     522332  ACCURACY: 21.3569
LLC TIMELY PREFETCHES:     111554 LATE PREFETCHES: 62190 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512057 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.29 cycles
LLC RQ	ACCESS:    1305897	FORWARD:          0	MERGED:          0	TO_CACHE:    1305897
LLC WQ	ACCESS:      21723	FORWARD:          0	MERGED:          0	TO_CACHE:      21723
LLC PQ	ACCESS:     754800	FORWARD:          0	MERGED:       2140	TO_CACHE:     752660

LLC Dense regions hint to LLC: 0

RAW hits: 59951
Loads Generated: 14742059
Loads sent to L1D: 14682107
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698379
 Critical Calls: 2698379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1927578
depth 2: 288372
depth 3: 34954
depth 4: 9804
depth 5: 2429
depth 6: 1089
depth 7: 367
depth 8: 140
depth 9: 14
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2264747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4225
depth 2: 628
depth 3: 146
depth 4: 58
depth 5: 18
depth 6: 7
depth 7: 1
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39316
depth 2: 6003
depth 3: 1720
depth 4: 801
depth 5: 219
depth 6: 120
depth 7: 54
depth 8: 25
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
177
-----------------------------
ST read accesses: 1062699
ST write accesses: 272568
PT read accesses: 14398421
PT write accesses: 1310483
FILTER read accesses: 3707825
FILTER write accesses: 1413574
GHR read accesses: 2335566
GHR write accesses: 21541
GHR counter read accesses: 11983826
GHR counter write accesses: 1400957
ST tag read accesses: 653115054
ST tag write accesses: 74938065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683557  ROW_BUFFER_MISS:     371831
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:        730  ROW_BUFFER_MISS:      10297  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115870461
0banks busy for write cycles: 8919
1banks busy for read cycles: 27761620
1banks busy for write cycles: 1421964
2banks busy for read cycles: 13449675
2banks busy for write cycles: 197427
3banks busy for read cycles: 6158194
3banks busy for write cycles: 47885
4banks busy for read cycles: 2856794
4banks busy for write cycles: 9555
5banks busy for read cycles: 820837
5banks busy for write cycles: 1997
6banks busy for read cycles: 153565
6banks busy for write cycles: 207
7banks busy for read cycles: 31492
7banks busy for write cycles: 0
8banks busy for read cycles: 18196
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7734
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
