Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657266 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394239 heartbeat IPC: 3.65367 cumulative IPC: 3.70766 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130527 heartbeat IPC: 3.65459 cumulative IPC: 3.6898 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867552 heartbeat IPC: 3.6536 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603301 heartbeat IPC: 3.65531 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603301 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26288605 heartbeat IPC: 0.788314 cumulative IPC: 0.788314 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38904803 heartbeat IPC: 0.792632 cumulative IPC: 0.790467 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51484071 heartbeat IPC: 0.794959 cumulative IPC: 0.791958 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66611038 heartbeat IPC: 0.661071 cumulative IPC: 0.754607 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78247860 heartbeat IPC: 0.859341 cumulative IPC: 0.77346 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64644561 cumulative IPC: 0.77346 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77346 instructions: 50000000 cycles: 64644561
ITLB TOTAL     ACCESS:    7084774  HIT:    7084739  MISS:         35  HIT %:    99.9995  MISS %: 0.000494017   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084774  HIT:    7084739  MISS:         35  HIT %:    99.9995  MISS %: 0.000494017   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 181.914 cycles
ITLB RQ	ACCESS:    9001110	FORWARD:          0	MERGED:    1916330	TO_CACHE:    7084780

DTLB TOTAL     ACCESS:    8312370  HIT:    8175861  MISS:     136509  HIT %:    98.3578  MISS %:    1.64224   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8312370  HIT:    8175861  MISS:     136509  HIT %:    98.3578  MISS %:    1.64224   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8119 cycles
DTLB RQ	ACCESS:   10780108	FORWARD:          0	MERGED:    2437287	TO_CACHE:    8342821

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.397 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10441816  HIT:   10190846  MISS:     250970  HIT %:    97.5965  MISS %:    2.40351   MPKI: 5.0194
L1D LOAD      ACCESS:    5838715  HIT:    5662613  MISS:     176102  HIT %:    96.9839  MISS %:    3.01611   MPKI: 3.52204
L1D RFO       ACCESS:    4603101  HIT:    4528233  MISS:      74868  HIT %:    98.3735  MISS %:    1.62647   MPKI: 1.49736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.356 cycles
L1D RQ	ACCESS:   11897292	FORWARD:          0	MERGED:    5971667	TO_CACHE:    5910658
L1D WQ	ACCESS:    4881579	FORWARD:      14967	MERGED:      12129	TO_CACHE:    4869450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970960  HIT:    8900426  MISS:      70534  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41068
L1I LOAD      ACCESS:    8970960  HIT:    8900426  MISS:      70534  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8606 cycles
L1I RQ	ACCESS:   11618387	FORWARD:          0	MERGED:    2617277	TO_CACHE:    9001110

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     516326  HIT:     337714  MISS:     178612  HIT %:    65.4071  MISS %:    34.5929   MPKI: 3.57224
L2C LOAD      ACCESS:     246636  HIT:     156733  MISS:      89903  HIT %:    63.5483  MISS %:    36.4517   MPKI: 1.79806
L2C DATA LOAD MPKI: 1.75622
L2C INSTRUCTION LOAD MPKI: 0.04184
L2C RFO       ACCESS:      74815  HIT:      18971  MISS:      55844  HIT %:    25.3572  MISS %:    74.6428   MPKI: 1.11688
L2C PREFETCH  ACCESS:     100366  HIT:      67999  MISS:      32367  HIT %:     67.751  MISS %:     32.249   MPKI: 0.64734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.64734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92417  HIT:      92273  MISS:        144  HIT %:    99.8442  MISS %:   0.155815   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1738  MISS:        354  HIT %:    83.0784  MISS %:    16.9216   MPKI: 0.00708
L2C PREFETCH  REQUESTED:     827723  ISSUED:     802402  USEFUL:      32217  USELESS:        168
L2C USEFUL LOAD PREFETCHES:      32217 PREFETCH ISSUED TO LOWER LEVEL:     539443  ACCURACY: 5.97227
L2C TIMELY PREFETCHES:      32217 LATE PREFETCHES: 11045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43412 DIFFERENT FILL-ORIGIN LEVEL: 496031
L2C AVERAGE MISS LATENCY: 136.599 cycles
L2C RQ	ACCESS:     323599	FORWARD:          0	MERGED:          0	TO_CACHE:     323546
L2C WQ	ACCESS:      92417	FORWARD:         54	MERGED:          0	TO_CACHE:      92417
L2C PQ	ACCESS:     802402	FORWARD:          0	MERGED:     165819	TO_CACHE:     636582

L2C Instructions Evicting Data 1904
L2C Translations Evicting Data 338
L2C Data Evicting Data 172959
L2C Instructions Evicting Instructions 181
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2694
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     633372  HIT:     430521  MISS:     202851  HIT %:    67.9729  MISS %:    32.0271   MPKI: 4.05702
LLC LOAD      ACCESS:      78858  HIT:      53652  MISS:      25206  HIT %:    68.0362  MISS %:    31.9638   MPKI: 0.50412
LLC RFO       ACCESS:      55844  HIT:       1769  MISS:      54075  HIT %:    3.16775  MISS %:    96.8322   MPKI: 1.0815
LLC PREFETCH  ACCESS:     427413  HIT:     347571  MISS:      79842  HIT %:    81.3197  MISS %:    18.6803   MPKI: 1.59684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70903  HIT:      27490  MISS:      43413  HIT %:    38.7713  MISS %:    61.2287   MPKI: 0.86826
LLC LOAD TRANSLATION ACCESS:        354  HIT:         39  MISS:        315  HIT %:    11.0169  MISS %:    88.9831   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50892  USELESS:      31422
LLC USEFUL LOAD PREFETCHES:      50892 PREFETCH ISSUED TO LOWER LEVEL:      92001  ACCURACY: 55.3168
LLC TIMELY PREFETCHES:      50892 LATE PREFETCHES: 12158 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90887 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.237 cycles
LLC RQ	ACCESS:     135056	FORWARD:          0	MERGED:          0	TO_CACHE:     135056
LLC WQ	ACCESS:      70903	FORWARD:          0	MERGED:          0	TO_CACHE:      70903
LLC PQ	ACCESS:     539443	FORWARD:          0	MERGED:      41635	TO_CACHE:     497808

LLC Dense regions hint to LLC: 0

RAW hits: 73498
Loads Generated: 11970794
Loads sent to L1D: 11897292
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300881
 Critical Calls: 300881
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271595
depth 2: 176654
depth 3: 141876
depth 4: 125296
depth 5: 108903
depth 6: 89195
depth 7: 72503
depth 8: 51784
depth 9: 31896
depth 10: 20187
depth 11: 14016
depth 12: 10138
depth 13: 5763
depth 14: 1633
depth 15: 1548
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1122988
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9599
depth 2: 4714
depth 3: 2337
depth 4: 1393
depth 5: 963
depth 6: 898
depth 7: 843
depth 8: 729
depth 9: 474
depth 10: 222
depth 11: 84
depth 12: 51
depth 13: 32
depth 14: 8
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27493
depth 2: 12622
depth 3: 5992
depth 4: 6601
depth 5: 7137
depth 6: 7516
depth 7: 7750
depth 8: 6823
depth 9: 5108
depth 10: 3623
depth 11: 3009
depth 12: 2421
depth 13: 1524
depth 14: 467
depth 15: 496
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31624
-----------------------------
ST read accesses: 174021
ST write accesses: 2081
PT read accesses: 5553149
PT write accesses: 241348
FILTER read accesses: 1195230
FILTER write accesses: 303196
GHR read accesses: 449218
GHR write accesses: 73434
GHR counter read accesses: 4654176
GHR counter write accesses: 302014
ST tag read accesses: 68634313
ST tag write accesses: 2301150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67151  ROW_BUFFER_MISS:      92283
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      12461  ROW_BUFFER_MISS:      52524  FULL:        824

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53859097
0banks busy for write cycles: 12153
1banks busy for read cycles: 3894252
1banks busy for write cycles: 1429403
2banks busy for read cycles: 1593873
2banks busy for write cycles: 386517
3banks busy for read cycles: 698429
3banks busy for write cycles: 198640
4banks busy for read cycles: 310410
4banks busy for write cycles: 144834
5banks busy for read cycles: 171950
5banks busy for write cycles: 103242
6banks busy for read cycles: 162634
6banks busy for write cycles: 87233
7banks busy for read cycles: 186103
7banks busy for write cycles: 158162
8banks busy for read cycles: 498218
8banks busy for write cycles: 749412

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8998
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
