Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2971531 heartbeat IPC: 3.36527 cumulative IPC: 3.36527 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928025 heartbeat IPC: 3.38238 cumulative IPC: 3.37381 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8870027 heartbeat IPC: 3.39905 cumulative IPC: 3.38218 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11826349 heartbeat IPC: 3.38258 cumulative IPC: 3.38228 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14780780 heartbeat IPC: 3.38475 cumulative IPC: 3.38277 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14780780 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29983840 heartbeat IPC: 0.657762 cumulative IPC: 0.657762 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44704434 heartbeat IPC: 0.67932 cumulative IPC: 0.668368 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59894425 heartbeat IPC: 0.658328 cumulative IPC: 0.664987 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74756397 heartbeat IPC: 0.672858 cumulative IPC: 0.666938 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90018939 heartbeat IPC: 0.655199 cumulative IPC: 0.664556 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75238164 cumulative IPC: 0.664556 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664556 instructions: 50000000 cycles: 75238164
ITLB TOTAL     ACCESS:    7677292  HIT:    7677292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677292  HIT:    7677292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217963	FORWARD:          0	MERGED:    1540672	TO_CACHE:    7677291

DTLB TOTAL     ACCESS:    8047352  HIT:    8031611  MISS:      15741  HIT %:    99.8044  MISS %:   0.195605   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8047352  HIT:    8031611  MISS:      15741  HIT %:    99.8044  MISS %:   0.195605   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6956 cycles
DTLB RQ	ACCESS:    8975243	FORWARD:          0	MERGED:     924557	TO_CACHE:    8050686

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.995 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7897869  HIT:    6988476  MISS:     909393  HIT %:    88.4856  MISS %:    11.5144   MPKI: 18.1879
L1D LOAD      ACCESS:    5478452  HIT:    4849419  MISS:     629033  HIT %:    88.5181  MISS %:    11.4819   MPKI: 12.5807
L1D RFO       ACCESS:    2419417  HIT:    2139057  MISS:     280360  HIT %:    88.4121  MISS %:    11.5879   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.8576 cycles
L1D RQ	ACCESS:    8052282	FORWARD:          0	MERGED:    2318879	TO_CACHE:    5732468
L1D WQ	ACCESS:    3329301	FORWARD:        935	MERGED:      86526	TO_CACHE:    3242775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217265  HIT:    9216042  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I LOAD      ACCESS:    9217265  HIT:    9216042  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.285 cycles
L1I RQ	ACCESS:   12558192	FORWARD:          0	MERGED:    3340229	TO_CACHE:    9217963

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4000795  HIT:    3422136  MISS:     578659  HIT %:    85.5364  MISS %:    14.4636   MPKI: 11.5732
L2C LOAD      ACCESS:     630256  HIT:     419585  MISS:     210671  HIT %:    66.5737  MISS %:    33.4263   MPKI: 4.21342
L2C DATA LOAD MPKI: 4.18896
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      15416  MISS:     264944  HIT %:    5.49864  MISS %:    94.5014   MPKI: 5.29888
L2C PREFETCH  ACCESS:    2700410  HIT:    2597997  MISS:     102413  HIT %:    96.2075  MISS %:     3.7925   MPKI: 2.04826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.04826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388509  MISS:        495  HIT %:    99.8728  MISS %:   0.127248   MPKI: 0.0099
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:    4811436  ISSUED:    4531427  USEFUL:     102110  USELESS:        301
L2C USEFUL LOAD PREFETCHES:     102110 PREFETCH ISSUED TO LOWER LEVEL:    1787017  ACCURACY: 5.71399
L2C TIMELY PREFETCHES:     102110 LATE PREFETCHES: 42025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144438 DIFFERENT FILL-ORIGIN LEVEL: 1642579
L2C AVERAGE MISS LATENCY: 68.0045 cycles
L2C RQ	ACCESS:     911381	FORWARD:          0	MERGED:          0	TO_CACHE:     911381
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4531427	FORWARD:          0	MERGED:     124884	TO_CACHE:    4406543

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 575455
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2349458  HIT:    2122035  MISS:     227423  HIT %:    90.3202  MISS %:    9.67981   MPKI: 4.54846
LLC LOAD      ACCESS:     168646  HIT:     156775  MISS:      11871  HIT %:     92.961  MISS %:      7.039   MPKI: 0.23742
LLC RFO       ACCESS:     264944  HIT:     175049  MISS:      89895  HIT %:    66.0702  MISS %:    33.9298   MPKI: 1.7979
LLC PREFETCH  ACCESS:    1607567  HIT:    1513402  MISS:      94165  HIT %:    94.1424  MISS %:    5.85761   MPKI: 1.8833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308165  HIT:     276809  MISS:      31356  HIT %:    89.8249  MISS %:    10.1751   MPKI: 0.62712
LLC LOAD TRANSLATION ACCESS:        136  HIT:          0  MISS:        136  HIT %:          0  MISS %:        100   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56674  USELESS:      38861
LLC USEFUL LOAD PREFETCHES:      56674 PREFETCH ISSUED TO LOWER LEVEL:     101062  ACCURACY: 56.0784
LLC TIMELY PREFETCHES:      56674 LATE PREFETCHES: 6897 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 99889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.906 cycles
LLC RQ	ACCESS:     433726	FORWARD:          0	MERGED:          0	TO_CACHE:     433726
LLC WQ	ACCESS:     308165	FORWARD:          1	MERGED:          0	TO_CACHE:     308165
LLC PQ	ACCESS:    1787017	FORWARD:          0	MERGED:      33370	TO_CACHE:    1753646

LLC Dense regions hint to LLC: 0

RAW hits: 10767
Loads Generated: 8063050
Loads sent to L1D: 8052282
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258943
 Critical Calls: 1258943
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211477
depth 2: 1143719
depth 3: 1070902
depth 4: 988800
depth 5: 900774
depth 6: 792670
depth 7: 685431
depth 8: 568853
depth 9: 438440
depth 10: 347865
depth 11: 255654
depth 12: 177244
depth 13: 92610
depth 14: 20927
depth 15: 20013
depth 16: 35
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8715414
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15332
depth 2: 17137
depth 3: 16180
depth 4: 14648
depth 5: 13080
depth 6: 11885
depth 7: 10795
depth 8: 9597
depth 9: 7806
depth 10: 6667
depth 11: 5141
depth 12: 3748
depth 13: 2054
depth 14: 524
depth 15: 484
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23491
depth 2: 40478
depth 3: 57465
depth 4: 72464
depth 5: 85402
depth 6: 93408
depth 7: 97380
depth 8: 96057
depth 9: 86092
depth 10: 75932
depth 11: 61547
depth 12: 46295
depth 13: 26897
depth 14: 6318
depth 15: 6813
depth 16: 17
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
768914
-----------------------------
ST read accesses: 623060
ST write accesses: 5973
PT read accesses: 29836258
PT write accesses: 932707
FILTER read accesses: 6085684
FILTER write accesses: 1295854
GHR read accesses: 2709149
GHR write accesses: 452409
GHR counter read accesses: 25034962
GHR counter write accesses: 1354823
ST tag read accesses: 244875522
ST tag write accesses: 3685969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53462  ROW_BUFFER_MISS:     142533
 DBUS_CONGESTED:        388
 WQ ROW_BUFFER_HIT:      25662  ROW_BUFFER_MISS:      96779  FULL:        681

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57415161
0banks busy for write cycles: 18756
1banks busy for read cycles: 6675200
1banks busy for write cycles: 2536640
2banks busy for read cycles: 1931923
2banks busy for write cycles: 864729
3banks busy for read cycles: 810871
3banks busy for write cycles: 483380
4banks busy for read cycles: 477403
4banks busy for write cycles: 341875
5banks busy for read cycles: 340722
5banks busy for write cycles: 259575
6banks busy for read cycles: 278220
6banks busy for write cycles: 223807
7banks busy for read cycles: 272866
7banks busy for write cycles: 313916
8banks busy for read cycles: 549623
8banks busy for write cycles: 1443498

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.6328
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
