Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000674 heartbeat IPC: 3.33259 cumulative IPC: 3.33259 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001178 heartbeat IPC: 3.33277 cumulative IPC: 3.33268 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001650 heartbeat IPC: 3.33281 cumulative IPC: 3.33272 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12001708 heartbeat IPC: 3.33327 cumulative IPC: 3.33286 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15003917 heartbeat IPC: 3.33088 cumulative IPC: 3.33246 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15003917 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649052 heartbeat IPC: 0.790818 cumulative IPC: 0.790818 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40116008 heartbeat IPC: 0.802121 cumulative IPC: 0.796429 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52425657 heartbeat IPC: 0.812371 cumulative IPC: 0.801673 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66601336 heartbeat IPC: 0.705434 cumulative IPC: 0.775233 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78946742 heartbeat IPC: 0.810018 cumulative IPC: 0.781949 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63942831 cumulative IPC: 0.781949 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781949 instructions: 50000003 cycles: 63942831
ITLB TOTAL     ACCESS:    8488105  HIT:    8486753  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488105  HIT:    8486753  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159282   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7226 cycles
ITLB RQ	ACCESS:    9649394	FORWARD:          0	MERGED:    1160877	TO_CACHE:    8488517

DTLB TOTAL     ACCESS:   10573166  HIT:   10545402  MISS:      27764  HIT %:    99.7374  MISS %:   0.262589   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10573166  HIT:   10545402  MISS:      27764  HIT %:    99.7374  MISS %:   0.262589   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.4829 cycles
DTLB RQ	ACCESS:   11411058	FORWARD:          0	MERGED:     831455	TO_CACHE:   10579603

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.634 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10758168  HIT:    9958828  MISS:     799340  HIT %:    92.5699  MISS %:    7.43008   MPKI: 15.9868
L1D LOAD      ACCESS:    7608236  HIT:    7094292  MISS:     513944  HIT %:    93.2449  MISS %:     6.7551   MPKI: 10.2789
L1D RFO       ACCESS:    3149932  HIT:    2864536  MISS:     285396  HIT %:    90.9396  MISS %:    9.06039   MPKI: 5.70792
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.5962 cycles
L1D RQ	ACCESS:   10672999	FORWARD:          0	MERGED:    2892827	TO_CACHE:    7753171
L1D WQ	ACCESS:    3740433	FORWARD:      27001	MERGED:      82546	TO_CACHE:    3657887

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640012  HIT:    9615214  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I LOAD      ACCESS:    9640012  HIT:    9615214  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.6079 cycles
L1I RQ	ACCESS:   14415447	FORWARD:          0	MERGED:    4766053	TO_CACHE:    9649394

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2410732  HIT:    2100518  MISS:     310214  HIT %:     87.132  MISS %:     12.868   MPKI: 6.20428
L2C LOAD      ACCESS:     538701  HIT:     406847  MISS:     131854  HIT %:    75.5237  MISS %:    24.4763   MPKI: 2.63708
L2C DATA LOAD MPKI: 2.1836
L2C INSTRUCTION LOAD MPKI: 0.45348
L2C RFO       ACCESS:     285390  HIT:     202832  MISS:      82558  HIT %:    71.0719  MISS %:    28.9281   MPKI: 1.65116
L2C PREFETCH  ACCESS:    1209703  HIT:    1115571  MISS:      94132  HIT %:    92.2186  MISS %:    7.78141   MPKI: 1.88264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374397  HIT:     373961  MISS:        436  HIT %:    99.8835  MISS %:   0.116454   MPKI: 0.00872
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1307  MISS:       1234  HIT %:    51.4364  MISS %:    48.5636   MPKI: 0.02468
L2C PREFETCH  REQUESTED:    2416744  ISSUED:    2326904  USEFUL:      92398  USELESS:       1795
L2C USEFUL LOAD PREFETCHES:      92398 PREFETCH ISSUED TO LOWER LEVEL:    1159628  ACCURACY: 7.9679
L2C TIMELY PREFETCHES:      92398 LATE PREFETCHES: 9728 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103860 DIFFERENT FILL-ORIGIN LEVEL: 1055768
L2C AVERAGE MISS LATENCY: 60.5555 cycles
L2C RQ	ACCESS:     826679	FORWARD:          0	MERGED:          0	TO_CACHE:     826632
L2C WQ	ACCESS:     374397	FORWARD:         77	MERGED:          0	TO_CACHE:     374397
L2C PQ	ACCESS:    2326904	FORWARD:          0	MERGED:      45797	TO_CACHE:    2281077

L2C Instructions Evicting Data 19362
L2C Translations Evicting Data 1121
L2C Data Evicting Data 264527
L2C Instructions Evicting Instructions 3167
L2C Translations Evicting Instructions 111
L2C Data Evicting Instructions 20230
L2C Instructions Evicting Translations 145
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413318  HIT:    1207741  MISS:     205577  HIT %:    85.4543  MISS %:    14.5457   MPKI: 4.11154
LLC LOAD      ACCESS:     122126  HIT:     111846  MISS:      10280  HIT %:    91.5825  MISS %:    8.41754   MPKI: 0.2056
LLC RFO       ACCESS:      82558  HIT:      39041  MISS:      43517  HIT %:    47.2892  MISS %:    52.7108   MPKI: 0.87034
LLC PREFETCH  ACCESS:    1071961  HIT:     946167  MISS:     125794  HIT %:    88.2651  MISS %:    11.7349   MPKI: 2.51588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135439  HIT:     110175  MISS:      25264  HIT %:    81.3466  MISS %:    18.6534   MPKI: 0.50528
LLC LOAD TRANSLATION ACCESS:       1234  HIT:        512  MISS:        722  HIT %:    41.4911  MISS %:    58.5089   MPKI: 0.01444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56541  USELESS:      75756
LLC USEFUL LOAD PREFETCHES:      56541 PREFETCH ISSUED TO LOWER LEVEL:     127737  ACCURACY: 44.2636
LLC TIMELY PREFETCHES:      56541 LATE PREFETCHES: 1943 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 126088 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.035 cycles
LLC RQ	ACCESS:     205918	FORWARD:          0	MERGED:          0	TO_CACHE:     205918
LLC WQ	ACCESS:     135439	FORWARD:          0	MERGED:          0	TO_CACHE:     135439
LLC PQ	ACCESS:    1159628	FORWARD:          0	MERGED:       7034	TO_CACHE:    1152594

LLC Dense regions hint to LLC: 0

RAW hits: 118291
Loads Generated: 10791290
Loads sent to L1D: 10672999
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255538
 Critical Calls: 1255538
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1089789
depth 2: 964882
depth 3: 853751
depth 4: 742725
depth 5: 629264
depth 6: 481581
depth 7: 277017
depth 8: 148311
depth 9: 56429
depth 10: 23185
depth 11: 10501
depth 12: 3723
depth 13: 366
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5281524
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 132669
depth 2: 122721
depth 3: 112862
depth 4: 97664
depth 5: 81108
depth 6: 60961
depth 7: 34850
depth 8: 18013
depth 9: 7785
depth 10: 4427
depth 11: 2147
depth 12: 889
depth 13: 83
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34735
depth 2: 40542
depth 3: 51606
depth 4: 58498
depth 5: 65362
depth 6: 61306
depth 7: 42481
depth 8: 26533
depth 9: 11449
depth 10: 5159
depth 11: 2706
depth 12: 1150
depth 13: 119
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
315540
-----------------------------
ST read accesses: 504847
ST write accesses: 9056
PT read accesses: 17761590
PT write accesses: 739266
FILTER read accesses: 3639456
FILTER write accesses: 706971
GHR read accesses: 1239940
GHR write accesses: 195110
GHR counter read accesses: 15048818
GHR counter write accesses: 917705
ST tag read accesses: 203644417
ST tag write accesses: 5839964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74185  ROW_BUFFER_MISS:     106125
 DBUS_CONGESTED:        738
 WQ ROW_BUFFER_HIT:      14384  ROW_BUFFER_MISS:      47985  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50433911
0banks busy for write cycles: 10535
1banks busy for read cycles: 4526097
1banks busy for write cycles: 1320560
2banks busy for read cycles: 2870905
2banks busy for write cycles: 652340
3banks busy for read cycles: 1149050
3banks busy for write cycles: 408643
4banks busy for read cycles: 531676
4banks busy for write cycles: 300113
5banks busy for read cycles: 247139
5banks busy for write cycles: 232806
6banks busy for read cycles: 128199
6banks busy for write cycles: 220145
7banks busy for read cycles: 93367
7banks busy for write cycles: 227255
8banks busy for read cycles: 145088
8banks busy for write cycles: 445003

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.1961
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
