Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912182 heartbeat IPC: 3.43385 cumulative IPC: 3.43385 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824395 heartbeat IPC: 3.43381 cumulative IPC: 3.43383 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736560 heartbeat IPC: 3.43387 cumulative IPC: 3.43385 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648770 heartbeat IPC: 3.43382 cumulative IPC: 3.43384 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560952 heartbeat IPC: 3.43385 cumulative IPC: 3.43384 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560952 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545841 heartbeat IPC: 1.00151 cumulative IPC: 1.00151 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531073 heartbeat IPC: 1.00148 cumulative IPC: 1.0015 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44515296 heartbeat IPC: 1.00158 cumulative IPC: 1.00152 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54501716 heartbeat IPC: 1.00136 cumulative IPC: 1.00148 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64487059 heartbeat IPC: 1.00147 cumulative IPC: 1.00148 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926108 cumulative IPC: 1.00148 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00148 instructions: 50000003 cycles: 49926108
ITLB TOTAL     ACCESS:    7017910  HIT:    7017910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017910  HIT:    7017910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772949	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7017910

DTLB TOTAL     ACCESS:    7828057  HIT:    7816374  MISS:      11683  HIT %:    99.8508  MISS %:   0.149245   MPKI: 0.23366
DTLB LOAD TRANSLATION ACCESS:    7828057  HIT:    7816374  MISS:      11683  HIT %:    99.8508  MISS %:   0.149245   MPKI: 0.23366
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6313 cycles
DTLB RQ	ACCESS:   12270920	FORWARD:          0	MERGED:    4442167	TO_CACHE:    7828753

STLB TOTAL     ACCESS:      11683  HIT:       4822  MISS:       6861  HIT %:    41.2736  MISS %:    58.7264   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11683  HIT:       4822  MISS:       6861  HIT %:    41.2736  MISS %:    58.7264   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.965 cycles
STLB RQ	ACCESS:      11683	FORWARD:          0	MERGED:          0	TO_CACHE:      11683

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12115799  HIT:   11454125  MISS:     661674  HIT %:    94.5388  MISS %:    5.46125   MPKI: 13.2335
L1D LOAD      ACCESS:    8606725  HIT:    7945706  MISS:     661019  HIT %:    92.3197  MISS %:    7.68026   MPKI: 13.2204
L1D RFO       ACCESS:    3509074  HIT:    3508419  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2067 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8780738	TO_CACHE:    8760654
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772948  HIT:    8772948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772948  HIT:    8772948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407795	FORWARD:          0	MERGED:    2634846	TO_CACHE:    8772949

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3390264  HIT:    2947799  MISS:     442465  HIT %:     86.949  MISS %:     13.051   MPKI: 8.8493
L2C LOAD      ACCESS:     661018  HIT:     526791  MISS:     134227  HIT %:    79.6939  MISS %:    20.3061   MPKI: 2.68454
L2C DATA LOAD MPKI: 2.68454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        634  MISS:         21  HIT %:    96.7939  MISS %:    3.20611   MPKI: 0.00042
L2C PREFETCH  ACCESS:    2282369  HIT:    1975043  MISS:     307326  HIT %:    86.5348  MISS %:    13.4652   MPKI: 6.14652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.14652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6756859  ISSUED:    6456300  USEFUL:     307248  USELESS:         80
L2C USEFUL LOAD PREFETCHES:     307248 PREFETCH ISSUED TO LOWER LEVEL:    4465754  ACCURACY: 6.88009
L2C TIMELY PREFETCHES:     307248 LATE PREFETCHES: 5704 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313030 DIFFERENT FILL-ORIGIN LEVEL: 4152724
L2C AVERAGE MISS LATENCY: 36.2812 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6456300	FORWARD:          0	MERGED:      15150	TO_CACHE:    6441150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 440684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4798632  HIT:    4227174  MISS:     571458  HIT %:    88.0912  MISS %:    11.9088   MPKI: 11.4292
LLC LOAD      ACCESS:     128523  HIT:     116370  MISS:      12153  HIT %:    90.5441  MISS %:     9.4559   MPKI: 0.24306
LLC RFO       ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4230913  HIT:    3801044  MISS:     429869  HIT %:    89.8398  MISS %:    10.1602   MPKI: 8.59738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438284  HIT:     309739  MISS:     128545  HIT %:    70.6708  MISS %:    29.3292   MPKI: 2.5709
LLC LOAD TRANSLATION ACCESS:        891  HIT:          0  MISS:        891  HIT %:          0  MISS %:        100   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116335  USELESS:     313550
LLC USEFUL LOAD PREFETCHES:     116335 PREFETCH ISSUED TO LOWER LEVEL:     430925  ACCURACY: 26.9966
LLC TIMELY PREFETCHES:     116335 LATE PREFETCHES: 1056 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 425791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.756 cycles
LLC RQ	ACCESS:     129435	FORWARD:          0	MERGED:          0	TO_CACHE:     129435
LLC WQ	ACCESS:     438284	FORWARD:          0	MERGED:          0	TO_CACHE:     438284
LLC PQ	ACCESS:    4465754	FORWARD:          0	MERGED:       1350	TO_CACHE:    4464404

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542260
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288292
depth 2: 1265354
depth 3: 1241855
depth 4: 1213378
depth 5: 1176555
depth 6: 1139591
depth 7: 1089836
depth 8: 1034775
depth 9: 866488
depth 10: 813950
depth 11: 658315
depth 12: 506386
depth 13: 280376
depth 14: 79945
depth 15: 76729
depth 16: 66
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12731891
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10380
depth 2: 10056
depth 3: 10073
depth 4: 10055
depth 5: 10181
depth 6: 9778
depth 7: 9726
depth 8: 9738
depth 9: 8606
depth 10: 8070
depth 11: 6969
depth 12: 5512
depth 13: 3079
depth 14: 783
depth 15: 836
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20513
depth 2: 41033
depth 3: 61511
depth 4: 81985
depth 5: 102464
depth 6: 122858
depth 7: 142788
depth 8: 162152
depth 9: 158583
depth 10: 174186
depth 11: 164114
depth 12: 146120
depth 13: 92785
depth 14: 29866
depth 15: 31930
depth 16: 24
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
797518
-----------------------------
ST read accesses: 654161
ST write accesses: 6857
PT read accesses: 41190809
PT write accesses: 979390
FILTER read accesses: 7916492
FILTER write accesses: 1386392
GHR read accesses: 4826701
GHR write accesses: 765803
GHR counter read accesses: 34273248
GHR counter write accesses: 1605410
ST tag read accesses: 247885060
ST tag write accesses: 3367499

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88594  ROW_BUFFER_MISS:     354319
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      55045  ROW_BUFFER_MISS:     383716  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7857263
0banks busy for write cycles: 35252
1banks busy for read cycles: 6284345
1banks busy for write cycles: 3731124
2banks busy for read cycles: 8706617
2banks busy for write cycles: 2213389
3banks busy for read cycles: 5020388
3banks busy for write cycles: 2086956
4banks busy for read cycles: 1091059
4banks busy for write cycles: 2152428
5banks busy for read cycles: 1093152
5banks busy for write cycles: 2206249
6banks busy for read cycles: 235204
6banks busy for write cycles: 2148304
7banks busy for read cycles: 293915
7banks busy for write cycles: 2058632
8banks busy for read cycles: 690494
8banks busy for write cycles: 2021338

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.9726
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
