Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913073 heartbeat IPC: 3.4328 cumulative IPC: 3.4328 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826096 heartbeat IPC: 3.43286 cumulative IPC: 3.43283 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739071 heartbeat IPC: 3.43292 cumulative IPC: 3.43286 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11651966 heartbeat IPC: 3.43301 cumulative IPC: 3.4329 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565116 heartbeat IPC: 3.43271 cumulative IPC: 3.43286 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565116 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547468 heartbeat IPC: 1.00177 cumulative IPC: 1.00177 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34531702 heartbeat IPC: 1.00158 cumulative IPC: 1.00167 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44516011 heartbeat IPC: 1.00157 cumulative IPC: 1.00164 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54498598 heartbeat IPC: 1.00174 cumulative IPC: 1.00167 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64483827 heartbeat IPC: 1.00148 cumulative IPC: 1.00163 (Simulation time: 0 hr 22 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49918712 cumulative IPC: 1.00163 (Simulation time: 0 hr 22 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00163 instructions: 50000003 cycles: 49918712
ITLB TOTAL     ACCESS:    7017908  HIT:    7017908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017908  HIT:    7017908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772967	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7017907

DTLB TOTAL     ACCESS:    7824211  HIT:    7812368  MISS:      11843  HIT %:    99.8486  MISS %:   0.151364   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    7824211  HIT:    7812368  MISS:      11843  HIT %:    99.8486  MISS %:   0.151364   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2195 cycles
DTLB RQ	ACCESS:   12282232	FORWARD:          0	MERGED:    4457229	TO_CACHE:    7825003

STLB TOTAL     ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.455 cycles
STLB RQ	ACCESS:      11843	FORWARD:          0	MERGED:          0	TO_CACHE:      11843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12132230  HIT:   11470554  MISS:     661676  HIT %:    94.5461  MISS %:    5.45387   MPKI: 13.2335
L1D LOAD      ACCESS:    8623366  HIT:    7962453  MISS:     660913  HIT %:    92.3358  MISS %:    7.66421   MPKI: 13.2183
L1D RFO       ACCESS:    3508864  HIT:    3508101  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1387 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8769392	TO_CACHE:    8771964
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772967  HIT:    8772967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772967  HIT:    8772967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407676	FORWARD:          0	MERGED:    2634709	TO_CACHE:    8772967

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3427990  HIT:    2988087  MISS:     439903  HIT %:    87.1673  MISS %:    12.8327   MPKI: 8.79806
L2C LOAD      ACCESS:     660913  HIT:     527355  MISS:     133558  HIT %:    79.7919  MISS %:    20.2081   MPKI: 2.67116
L2C DATA LOAD MPKI: 2.67116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        757  MISS:          6  HIT %:    99.2136  MISS %:    0.78637   MPKI: 0.00012
L2C PREFETCH  ACCESS:    2320216  HIT:    2014757  MISS:     305459  HIT %:    86.8349  MISS %:    13.1651   MPKI: 6.10918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    6765291  ISSUED:    6471962  USEFUL:     305356  USELESS:        104
L2C USEFUL LOAD PREFETCHES:     305356 PREFETCH ISSUED TO LOWER LEVEL:    4441230  ACCURACY: 6.87548
L2C TIMELY PREFETCHES:     305356 LATE PREFETCHES: 5637 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311096 DIFFERENT FILL-ORIGIN LEVEL: 4130134
L2C AVERAGE MISS LATENCY: 36.2437 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6471962	FORWARD:          0	MERGED:      15637	TO_CACHE:    6456325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4775126  HIT:    4204486  MISS:     570640  HIT %:    88.0497  MISS %:    11.9503   MPKI: 11.4128
LLC LOAD      ACCESS:     127921  HIT:     115856  MISS:      12065  HIT %:    90.5684  MISS %:     9.4316   MPKI: 0.2413
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4208053  HIT:    3779132  MISS:     428921  HIT %:    89.8071  MISS %:    10.1929   MPKI: 8.57842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438266  HIT:     309490  MISS:     128776  HIT %:    70.6169  MISS %:    29.3831   MPKI: 2.57552
LLC LOAD TRANSLATION ACCESS:        880  HIT:          2  MISS:        878  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115852  USELESS:     313072
LLC USEFUL LOAD PREFETCHES:     115852 PREFETCH ISSUED TO LOWER LEVEL:     429994  ACCURACY: 26.9427
LLC TIMELY PREFETCHES:     115852 LATE PREFETCHES: 1066 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424914 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.413 cycles
LLC RQ	ACCESS:     128807	FORWARD:          0	MERGED:          0	TO_CACHE:     128807
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:    4441230	FORWARD:          0	MERGED:       1548	TO_CACHE:    4439682

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288328
depth 2: 1265365
depth 3: 1242268
depth 4: 1213997
depth 5: 1177227
depth 6: 1140266
depth 7: 1091428
depth 8: 1038196
depth 9: 869948
depth 10: 817811
depth 11: 660592
depth 12: 510886
depth 13: 281535
depth 14: 81355
depth 15: 78230
depth 16: 78
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12757510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10398
depth 2: 10055
depth 3: 10095
depth 4: 9883
depth 5: 10012
depth 6: 9660
depth 7: 9507
depth 8: 9315
depth 9: 8093
depth 10: 7836
depth 11: 6623
depth 12: 5243
depth 13: 2857
depth 14: 873
depth 15: 821
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40990
depth 3: 61475
depth 4: 81958
depth 5: 102441
depth 6: 122848
depth 7: 142826
depth 8: 162200
depth 9: 158788
depth 10: 174746
depth 11: 164630
depth 12: 147664
depth 13: 93551
depth 14: 30639
depth 15: 32786
depth 16: 19
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
786861
-----------------------------
ST read accesses: 654055
ST write accesses: 6858
PT read accesses: 41246544
PT write accesses: 979055
FILTER read accesses: 7921752
FILTER write accesses: 1384281
GHR read accesses: 4934074
GHR write accesses: 768758
GHR counter read accesses: 34318254
GHR counter write accesses: 1605661
ST tag read accesses: 247131596
ST tag write accesses: 3380169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89426  ROW_BUFFER_MISS:     352439
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:      55398  ROW_BUFFER_MISS:     382824  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7989979
0banks busy for write cycles: 35844
1banks busy for read cycles: 6147805
1banks busy for write cycles: 3783194
2banks busy for read cycles: 8758205
2banks busy for write cycles: 2224710
3banks busy for read cycles: 4975076
3banks busy for write cycles: 2066310
4banks busy for read cycles: 1055237
4banks busy for write cycles: 2170820
5banks busy for read cycles: 1118109
5banks busy for write cycles: 2207592
6banks busy for read cycles: 232271
6banks busy for write cycles: 2194742
7banks busy for read cycles: 286576
7banks busy for write cycles: 1989728
8banks busy for read cycles: 692470
8banks busy for write cycles: 1990045

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 69.0457
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
