Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057566 heartbeat IPC: 1.97724 cumulative IPC: 1.97724 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125547 heartbeat IPC: 1.97317 cumulative IPC: 1.9752 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198582 heartbeat IPC: 1.97121 cumulative IPC: 1.97387 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262663 heartbeat IPC: 1.97469 cumulative IPC: 1.97407 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323928 heartbeat IPC: 1.97579 cumulative IPC: 1.97442 (Simulation time: 0 hr 13 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323928 (Simulation time: 0 hr 13 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40522174 heartbeat IPC: 0.657971 cumulative IPC: 0.657971 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55713687 heartbeat IPC: 0.658262 cumulative IPC: 0.658116 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70875622 heartbeat IPC: 0.659547 cumulative IPC: 0.658592 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86084111 heartbeat IPC: 0.657528 cumulative IPC: 0.658326 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101308732 heartbeat IPC: 0.656831 cumulative IPC: 0.658026 (Simulation time: 0 hr 28 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75984804 cumulative IPC: 0.658026 (Simulation time: 0 hr 28 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658026 instructions: 50000001 cycles: 75984804
ITLB TOTAL     ACCESS:    6454336  HIT:    6454336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6454336  HIT:    6454336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6869244	FORWARD:          0	MERGED:     414908	TO_CACHE:    6454336

DTLB TOTAL     ACCESS:   22179285  HIT:   21917883  MISS:     261402  HIT %:    98.8214  MISS %:    1.17859   MPKI: 5.22804
DTLB LOAD TRANSLATION ACCESS:   22179285  HIT:   21917883  MISS:     261402  HIT %:    98.8214  MISS %:    1.17859   MPKI: 5.22804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.497 cycles
DTLB RQ	ACCESS:   24651077	FORWARD:          0	MERGED:    2460404	TO_CACHE:   22190673

STLB TOTAL     ACCESS:     261402  HIT:      91625  MISS:     169777  HIT %:    35.0514  MISS %:    64.9486   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261402  HIT:      91625  MISS:     169777  HIT %:    35.0514  MISS %:    64.9486   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.051 cycles
STLB RQ	ACCESS:     261402	FORWARD:          0	MERGED:          0	TO_CACHE:     261402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24528783  HIT:   23566782  MISS:     962001  HIT %:    96.0781  MISS %:    3.92193   MPKI: 19.24
L1D LOAD      ACCESS:   21323136  HIT:   20361135  MISS:     962001  HIT %:    95.4885  MISS %:    4.51154   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.3979 cycles
L1D RQ	ACCESS:   31952781	FORWARD:          0	MERGED:   10502638	TO_CACHE:   21445429
L1D WQ	ACCESS:    3205648	FORWARD:       4714	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6869242  HIT:    6869242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6869242  HIT:    6869242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15623476	FORWARD:          0	MERGED:    8754232	TO_CACHE:    6869244

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930360  HIT:     944530  MISS:     985830  HIT %:    48.9303  MISS %:    51.0697   MPKI: 19.7166
L2C LOAD      ACCESS:     962000  HIT:     310475  MISS:     651525  HIT %:    32.2739  MISS %:    67.7261   MPKI: 13.0305
L2C DATA LOAD MPKI: 13.0305
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312796  HIT:        126  MISS:     312670  HIT %:  0.0402818  MISS %:    99.9597   MPKI: 6.2534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148189  MISS:      21635  HIT %:    87.2603  MISS %:    12.7397   MPKI: 0.4327
L2C PREFETCH  REQUESTED:    2940990  ISSUED:    2789687  USEFUL:     310466  USELESS:       2216
L2C USEFUL LOAD PREFETCHES:     310466 PREFETCH ISSUED TO LOWER LEVEL:    2749597  ACCURACY: 11.2913
L2C TIMELY PREFETCHES:     310466 LATE PREFETCHES: 2350 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315020 DIFFERENT FILL-ORIGIN LEVEL: 2434577
L2C AVERAGE MISS LATENCY: 79.2703 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2789687	FORWARD:          0	MERGED:      36091	TO_CACHE:    2753596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21528
L2C Data Evicting Data 942666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 107
L2C Data Evicting Translations 21529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3885707  HIT:    2544649  MISS:    1341058  HIT %:    65.4874  MISS %:    34.5126   MPKI: 26.8212
LLC LOAD      ACCESS:     649175  HIT:     490788  MISS:     158387  HIT %:    75.6018  MISS %:    24.3982   MPKI: 3.16774
LLC PREFETCH  ACCESS:    2729192  HIT:    1852260  MISS:     876932  HIT %:    67.8684  MISS %:    32.1316   MPKI: 17.5386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485705  HIT:     196157  MISS:     289548  HIT %:     40.386  MISS %:     59.614   MPKI: 5.79096
LLC LOAD TRANSLATION ACCESS:      21635  HIT:       5444  MISS:      16191  HIT %:    25.1629  MISS %:    74.8371   MPKI: 0.32382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     438577  USELESS:     438748
LLC USEFUL LOAD PREFETCHES:     438577 PREFETCH ISSUED TO LOWER LEVEL:     882537  ACCURACY: 49.695
LLC TIMELY PREFETCHES:     438577 LATE PREFETCHES: 5600 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 830348 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.055 cycles
LLC RQ	ACCESS:     670810	FORWARD:          0	MERGED:          0	TO_CACHE:     670810
LLC WQ	ACCESS:     485705	FORWARD:          0	MERGED:          0	TO_CACHE:     485705
LLC PQ	ACCESS:    2749597	FORWARD:          0	MERGED:       1473	TO_CACHE:    2748124

LLC Dense regions hint to LLC: 0

RAW hits: 57561
Loads Generated: 32010344
Loads sent to L1D: 31952781
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2049314
depth 2: 1333302
depth 3: 674806
depth 4: 395460
depth 5: 366362
depth 6: 349149
depth 7: 268289
depth 8: 176089
depth 9: 45177
depth 10: 1534
depth 11: 72
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5659554
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9223
depth 2: 5304
depth 3: 2769
depth 4: 1681
depth 5: 1590
depth 6: 1527
depth 7: 1213
depth 8: 805
depth 9: 217
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 442736
depth 2: 625992
depth 3: 506296
depth 4: 231371
depth 5: 69377
depth 6: 41828
depth 7: 34298
depth 8: 26576
depth 9: 7879
depth 10: 300
depth 11: 21
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
204153
-----------------------------
ST read accesses: 792514
ST write accesses: 169486
PT read accesses: 21949379
PT write accesses: 1033258
FILTER read accesses: 4901308
FILTER write accesses: 1614472
GHR read accesses: 8419088
GHR write accesses: 966900
GHR counter read accesses: 19549236
GHR counter write accesses: 1598678
ST tag read accesses: 456834037
ST tag write accesses: 51623291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454919  ROW_BUFFER_MISS:     596591
 DBUS_CONGESTED:        902
 WQ ROW_BUFFER_HIT:      81043  ROW_BUFFER_MISS:     405301  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4655615
0banks busy for write cycles: 34537
1banks busy for read cycles: 16205716
1banks busy for write cycles: 4198862
2banks busy for read cycles: 11873207
2banks busy for write cycles: 4216774
3banks busy for read cycles: 7387107
3banks busy for write cycles: 4179605
4banks busy for read cycles: 4560512
4banks busy for write cycles: 3888271
5banks busy for read cycles: 2877385
5banks busy for write cycles: 3528326
6banks busy for read cycles: 1743020
6banks busy for write cycles: 2910301
7banks busy for read cycles: 713401
7banks busy for write cycles: 1925764
8banks busy for read cycles: 256394
8banks busy for write cycles: 830008

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.382
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
