Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909963 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819420 heartbeat IPC: 3.43707 cumulative IPC: 3.43677 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732505 heartbeat IPC: 3.43279 cumulative IPC: 3.43544 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650153 heartbeat IPC: 3.42742 cumulative IPC: 3.43343 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575080 heartbeat IPC: 3.41889 cumulative IPC: 3.43051 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575080 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24727929 heartbeat IPC: 0.984945 cumulative IPC: 0.984945 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34875191 heartbeat IPC: 0.985488 cumulative IPC: 0.985216 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45026488 heartbeat IPC: 0.985096 cumulative IPC: 0.985176 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55177322 heartbeat IPC: 0.985141 cumulative IPC: 0.985167 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65320136 heartbeat IPC: 0.98592 cumulative IPC: 0.985318 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50745056 cumulative IPC: 0.985318 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985318 instructions: 50000001 cycles: 50745056
ITLB TOTAL     ACCESS:    6086122  HIT:    6086122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086122  HIT:    6086122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429515	FORWARD:          0	MERGED:    1343393	TO_CACHE:    6086122

DTLB TOTAL     ACCESS:   13125205  HIT:   13061249  MISS:      63956  HIT %:    99.5127  MISS %:   0.487276   MPKI: 1.27912
DTLB LOAD TRANSLATION ACCESS:   13125205  HIT:   13061249  MISS:      63956  HIT %:    99.5127  MISS %:   0.487276   MPKI: 1.27912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1276 cycles
DTLB RQ	ACCESS:   14435871	FORWARD:          0	MERGED:    1309390	TO_CACHE:   13126481

STLB TOTAL     ACCESS:      63956  HIT:      50305  MISS:      13651  HIT %:    78.6556  MISS %:    21.3444   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63956  HIT:      50305  MISS:      13651  HIT %:    78.6556  MISS %:    21.3444   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.626 cycles
STLB RQ	ACCESS:      63956	FORWARD:          0	MERGED:          0	TO_CACHE:      63956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401633  HIT:   13582903  MISS:     818730  HIT %:     94.315  MISS %:    5.68498   MPKI: 16.3746
L1D LOAD      ACCESS:   11943039  HIT:   11124309  MISS:     818730  HIT %:    93.1447  MISS %:    6.85529   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.747 cycles
L1D RQ	ACCESS:   17505123	FORWARD:          0	MERGED:    5508865	TO_CACHE:   11977277
L1D WQ	ACCESS:    2458594	FORWARD:      18981	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429514  HIT:    7429514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429514  HIT:    7429514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819915	FORWARD:          0	MERGED:    3390400	TO_CACHE:    7429515

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625272  HIT:     788661  MISS:     836611  HIT %:    48.5249  MISS %:    51.4751   MPKI: 16.7322
L2C LOAD      ACCESS:     818730  HIT:     517029  MISS:     301701  HIT %:    63.1501  MISS %:    36.8499   MPKI: 6.03402
L2C DATA LOAD MPKI: 6.03402
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533264  HIT:        113  MISS:     533151  HIT %:  0.0211903  MISS %:    99.9788   MPKI: 10.663
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.663
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4714948  ISSUED:    4575424  USEFUL:     516962  USELESS:      16206
L2C USEFUL LOAD PREFETCHES:     516962 PREFETCH ISSUED TO LOWER LEVEL:    4573443  ACCURACY: 11.3036
L2C TIMELY PREFETCHES:     516962 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533165 DIFFERENT FILL-ORIGIN LEVEL: 4040278
L2C AVERAGE MISS LATENCY: 36.5971 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4575424	FORWARD:          0	MERGED:       1618	TO_CACHE:    4573806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 833094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5131787  HIT:    4162992  MISS:     968795  HIT %:    81.1217  MISS %:    18.8783   MPKI: 19.3759
LLC LOAD      ACCESS:     301689  HIT:     283114  MISS:      18575  HIT %:     93.843  MISS %:      6.157   MPKI: 0.3715
LLC PREFETCH  ACCESS:    4568559  HIT:    3716904  MISS:     851655  HIT %:    81.3583  MISS %:    18.6417   MPKI: 17.0331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259782  HIT:     162971  MISS:      96811  HIT %:    62.7338  MISS %:    37.2662   MPKI: 1.93622
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          3  MISS:       1754  HIT %:   0.170746  MISS %:    99.8293   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283083  USELESS:     568547
LLC USEFUL LOAD PREFETCHES:     283083 PREFETCH ISSUED TO LOWER LEVEL:     851733  ACCURACY: 33.2361
LLC TIMELY PREFETCHES:     283083 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843142 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.736 cycles
LLC RQ	ACCESS:     303446	FORWARD:          0	MERGED:          0	TO_CACHE:     303446
LLC WQ	ACCESS:     259782	FORWARD:          0	MERGED:          0	TO_CACHE:     259782
LLC PQ	ACCESS:    4573443	FORWARD:          0	MERGED:         39	TO_CACHE:    4573404

LLC Dense regions hint to LLC: 0

RAW hits: 181277
Loads Generated: 17686403
Loads sent to L1D: 17505123
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588124
depth 2: 1527641
depth 3: 1407125
depth 4: 1257367
depth 5: 1156640
depth 6: 1000175
depth 7: 557576
depth 8: 225641
depth 9: 1459
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8721749
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10990
depth 2: 9844
depth 3: 9199
depth 4: 8347
depth 5: 7795
depth 6: 6870
depth 7: 3907
depth 8: 1616
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26372
depth 2: 51063
depth 3: 72675
depth 4: 89426
depth 5: 106108
depth 6: 113768
depth 7: 76736
depth 8: 36741
depth 9: 315
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
465427
-----------------------------
ST read accesses: 805166
ST write accesses: 13564
PT read accesses: 29318845
PT write accesses: 1207618
FILTER read accesses: 6400310
FILTER write accesses: 1881117
GHR read accesses: 1166263
GHR write accesses: 302177
GHR counter read accesses: 25063884
GHR counter write accesses: 1882544
ST tag read accesses: 321585968
ST tag write accesses: 11221601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234417  ROW_BUFFER_MISS:     637567
 DBUS_CONGESTED:       1070
 WQ ROW_BUFFER_HIT:      67816  ROW_BUFFER_MISS:     192737  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 677834
0banks busy for write cycles: 4087
1banks busy for read cycles: 10247649
1banks busy for write cycles: 627481
2banks busy for read cycles: 10495072
2banks busy for write cycles: 646902
3banks busy for read cycles: 6668144
3banks busy for write cycles: 742859
4banks busy for read cycles: 4787714
4banks busy for write cycles: 823762
5banks busy for read cycles: 2761816
5banks busy for write cycles: 977515
6banks busy for read cycles: 1466024
6banks busy for write cycles: 1292555
7banks busy for read cycles: 1048815
7banks busy for write cycles: 2019522
8banks busy for read cycles: 881716
8banks busy for write cycles: 4575590

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.5529
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
