Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119591 heartbeat IPC: 3.20555 cumulative IPC: 3.20555 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306842 heartbeat IPC: 3.1375 cumulative IPC: 3.17116 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426141 heartbeat IPC: 3.20585 cumulative IPC: 3.18264 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612892 heartbeat IPC: 3.13799 cumulative IPC: 3.17136 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733094 heartbeat IPC: 3.20492 cumulative IPC: 3.17801 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733094 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25503133 heartbeat IPC: 1.02354 cumulative IPC: 1.02354 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34979350 heartbeat IPC: 1.05527 cumulative IPC: 1.03916 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44584453 heartbeat IPC: 1.04111 cumulative IPC: 1.03981 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54226489 heartbeat IPC: 1.03713 cumulative IPC: 1.03914 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63796988 heartbeat IPC: 1.04488 cumulative IPC: 1.04028 (Simulation time: 0 hr 25 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48063894 cumulative IPC: 1.04028 (Simulation time: 0 hr 25 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04028 instructions: 50000000 cycles: 48063894
ITLB TOTAL     ACCESS:    7030413  HIT:    7030413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030413  HIT:    7030413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964453	FORWARD:          0	MERGED:    1934041	TO_CACHE:    7030412

DTLB TOTAL     ACCESS:   13223671  HIT:   13210403  MISS:      13268  HIT %:    99.8997  MISS %:   0.100335   MPKI: 0.26536
DTLB LOAD TRANSLATION ACCESS:   13223671  HIT:   13210403  MISS:      13268  HIT %:    99.8997  MISS %:   0.100335   MPKI: 0.26536
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.777 cycles
DTLB RQ	ACCESS:   15225533	FORWARD:          0	MERGED:    1974836	TO_CACHE:   13250697

STLB TOTAL     ACCESS:      13268  HIT:       8458  MISS:       4810  HIT %:    63.7474  MISS %:    36.2526   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13268  HIT:       8458  MISS:       4810  HIT %:    63.7474  MISS %:    36.2526   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 378.565 cycles
STLB RQ	ACCESS:      13268	FORWARD:          0	MERGED:          0	TO_CACHE:      13268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14808095  HIT:   14217007  MISS:     591088  HIT %:    96.0083  MISS %:    3.99165   MPKI: 11.8218
L1D LOAD      ACCESS:   10506518  HIT:   10162704  MISS:     343814  HIT %:    96.7276  MISS %:    3.27239   MPKI: 6.87628
L1D RFO       ACCESS:    4301577  HIT:    4054303  MISS:     247274  HIT %:    94.2516  MISS %:    5.74845   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.9739 cycles
L1D RQ	ACCESS:   16729347	FORWARD:          0	MERGED:    6016453	TO_CACHE:   10568093
L1D WQ	ACCESS:    4657440	FORWARD:     144801	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964453  HIT:    8964453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964453  HIT:    8964453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486169	FORWARD:          0	MERGED:    2521716	TO_CACHE:    8964453

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1519250  HIT:    1020124  MISS:     499126  HIT %:    67.1466  MISS %:    32.8534   MPKI: 9.98252
L2C LOAD      ACCESS:     343814  HIT:     265411  MISS:      78403  HIT %:    77.1961  MISS %:    22.8039   MPKI: 1.56806
L2C DATA LOAD MPKI: 1.56806
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:       1025  MISS:     246249  HIT %:    0.41452  MISS %:    99.5855   MPKI: 4.92498
L2C PREFETCH  ACCESS:     672188  HIT:     502021  MISS:     170167  HIT %:    74.6846  MISS %:    25.3154   MPKI: 3.40334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248338  MISS:        359  HIT %:    99.8556  MISS %:   0.144352   MPKI: 0.00718
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3329  MISS:       3948  HIT %:    45.7469  MISS %:    54.2531   MPKI: 0.07896
L2C PREFETCH  REQUESTED:    2420402  ISSUED:    2299586  USEFUL:     168777  USELESS:       1365
L2C USEFUL LOAD PREFETCHES:     168777 PREFETCH ISSUED TO LOWER LEVEL:    1791097  ACCURACY: 9.42311
L2C TIMELY PREFETCHES:     168777 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170332 DIFFERENT FILL-ORIGIN LEVEL: 1620765
L2C AVERAGE MISS LATENCY: 74.9606 cycles
L2C RQ	ACCESS:     598365	FORWARD:          0	MERGED:          0	TO_CACHE:     598365
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2299586	FORWARD:          0	MERGED:       6304	TO_CACHE:    2293282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3920
L2C Data Evicting Data 490915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366831  HIT:    2011086  MISS:     355745  HIT %:    84.9696  MISS %:    15.0304   MPKI: 7.1149
LLC LOAD      ACCESS:      78239  HIT:      73270  MISS:       4969  HIT %:    93.6489  MISS %:    6.35105   MPKI: 0.09938
LLC RFO       ACCESS:     246249  HIT:     125255  MISS:     120994  HIT %:    50.8652  MISS %:    49.1348   MPKI: 2.41988
LLC PREFETCH  ACCESS:    1786006  HIT:    1675503  MISS:     110503  HIT %:    93.8128  MISS %:    6.18716   MPKI: 2.21006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252389  HIT:     136516  MISS:     115873  HIT %:    54.0895  MISS %:    45.9105   MPKI: 2.31746
LLC LOAD TRANSLATION ACCESS:       3948  HIT:        542  MISS:       3406  HIT %:    13.7285  MISS %:    86.2715   MPKI: 0.06812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32989  USELESS:      77734
LLC USEFUL LOAD PREFETCHES:      32989 PREFETCH ISSUED TO LOWER LEVEL:     110518  ACCURACY: 29.8494
LLC TIMELY PREFETCHES:      32989 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 108117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.921 cycles
LLC RQ	ACCESS:     328436	FORWARD:          0	MERGED:          0	TO_CACHE:     328436
LLC WQ	ACCESS:     252389	FORWARD:          0	MERGED:          0	TO_CACHE:     252389
LLC PQ	ACCESS:    1791097	FORWARD:          0	MERGED:        119	TO_CACHE:    1790978

LLC Dense regions hint to LLC: 0

RAW hits: 607522
Loads Generated: 17336870
Loads sent to L1D: 16729347
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674051
 Critical Calls: 674051
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602009
depth 2: 581586
depth 3: 563089
depth 4: 545485
depth 5: 526581
depth 6: 503485
depth 7: 453849
depth 8: 337728
depth 9: 233142
depth 10: 104087
depth 11: 41975
depth 12: 16887
depth 13: 7150
depth 14: 509
depth 15: 494
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4518056
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53011
depth 2: 52135
depth 3: 52457
depth 4: 52436
depth 5: 51718
depth 6: 50413
depth 7: 47598
depth 8: 36019
depth 9: 27659
depth 10: 9972
depth 11: 1886
depth 12: 175
depth 13: 29
depth 14: 1
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10662
depth 2: 20685
depth 3: 30855
depth 4: 41111
depth 5: 51234
depth 6: 60818
depth 7: 66584
depth 8: 59358
depth 9: 49261
depth 10: 25250
depth 11: 11582
depth 12: 5341
depth 13: 2561
depth 14: 218
depth 15: 230
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
280354
-----------------------------
ST read accesses: 338210
ST write accesses: 5604
PT read accesses: 16014502
PT write accesses: 503653
FILTER read accesses: 3485335
FILTER write accesses: 928641
GHR read accesses: 1170037
GHR write accesses: 217887
GHR counter read accesses: 13487608
GHR counter write accesses: 778694
ST tag read accesses: 134777497
ST tag write accesses: 3981343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69449  ROW_BUFFER_MISS:     170423
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      18481  ROW_BUFFER_MISS:     104400  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20076456
0banks busy for write cycles: 49387
1banks busy for read cycles: 11074752
1banks busy for write cycles: 6105245
2banks busy for read cycles: 4164406
2banks busy for write cycles: 1959840
3banks busy for read cycles: 1220734
3banks busy for write cycles: 890647
4banks busy for read cycles: 603455
4banks busy for write cycles: 492412
5banks busy for read cycles: 147891
5banks busy for write cycles: 185774
6banks busy for read cycles: 118549
6banks busy for write cycles: 97350
7banks busy for read cycles: 123886
7banks busy for write cycles: 119771
8banks busy for read cycles: 162348
8banks busy for write cycles: 470992

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 61.0825
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
