Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881352 heartbeat IPC: 3.47059 cumulative IPC: 3.47059 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720565 heartbeat IPC: 3.5221 cumulative IPC: 3.49616 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226813 heartbeat IPC: 2.85205 cumulative IPC: 3.25139 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498012 heartbeat IPC: 3.05698 cumulative IPC: 3.20051 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578638 heartbeat IPC: 3.24609 cumulative IPC: 3.20952 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578638 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26396980 heartbeat IPC: 0.924356 cumulative IPC: 0.924356 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36634227 heartbeat IPC: 0.976825 cumulative IPC: 0.949867 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45879306 heartbeat IPC: 1.08166 cumulative IPC: 0.990077 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57314111 heartbeat IPC: 0.874523 cumulative IPC: 0.958417 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68627341 heartbeat IPC: 0.883921 cumulative IPC: 0.94253 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53048703 cumulative IPC: 0.94253 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94253 instructions: 50000000 cycles: 53048703
ITLB TOTAL     ACCESS:    7554327  HIT:    7554327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7554327  HIT:    7554327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9002626	FORWARD:          0	MERGED:    1448300	TO_CACHE:    7554326

DTLB TOTAL     ACCESS:   11727842  HIT:   11706244  MISS:      21598  HIT %:    99.8158  MISS %:    0.18416   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11727842  HIT:   11706244  MISS:      21598  HIT %:    99.8158  MISS %:    0.18416   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.492 cycles
DTLB RQ	ACCESS:   13075813	FORWARD:          0	MERGED:    1324121	TO_CACHE:   11751692

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5323 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10937302  HIT:    9970308  MISS:     966994  HIT %:    91.1588  MISS %:    8.84125   MPKI: 19.3399
L1D LOAD      ACCESS:   10349258  HIT:    9682687  MISS:     666571  HIT %:    93.5592  MISS %:    6.44076   MPKI: 13.3314
L1D RFO       ACCESS:     588044  HIT:     287621  MISS:     300423  HIT %:    48.9115  MISS %:    51.0885   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.867 cycles
L1D RQ	ACCESS:   17075414	FORWARD:          0	MERGED:    6415994	TO_CACHE:   10659279
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9002613  HIT:    9002581  MISS:         32  HIT %:    99.9996  MISS %: 0.000355452   MPKI: 0.00064
L1I LOAD      ACCESS:    9002613  HIT:    9002581  MISS:         32  HIT %:    99.9996  MISS %: 0.000355452   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 322.156 cycles
L1I RQ	ACCESS:   13729245	FORWARD:          0	MERGED:    4726619	TO_CACHE:    9002626

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1768758  HIT:     792706  MISS:     976052  HIT %:    44.8171  MISS %:    55.1829   MPKI: 19.521
L2C LOAD      ACCESS:     666603  HIT:     454386  MISS:     212217  HIT %:    68.1644  MISS %:    31.8356   MPKI: 4.24434
L2C DATA LOAD MPKI: 4.2437
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     459925  HIT:        896  MISS:     459029  HIT %:   0.194814  MISS %:    99.8052   MPKI: 9.18058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17003  MISS:       4378  HIT %:    79.5239  MISS %:    20.4761   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    5681228  ISSUED:    5369788  USEFUL:     454282  USELESS:       4748
L2C USEFUL LOAD PREFETCHES:     454282 PREFETCH ISSUED TO LOWER LEVEL:    5293186  ACCURACY: 8.58239
L2C TIMELY PREFETCHES:     454282 LATE PREFETCHES: 14395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473424 DIFFERENT FILL-ORIGIN LEVEL: 4819762
L2C AVERAGE MISS LATENCY: 111.629 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5369788	FORWARD:          0	MERGED:      67743	TO_CACHE:    5302045

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 967228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5741968  HIT:    4427489  MISS:    1314479  HIT %:    77.1075  MISS %:    22.8925   MPKI: 26.2896
LLC LOAD      ACCESS:     197822  HIT:     169331  MISS:      28491  HIT %:    85.5977  MISS %:    14.4023   MPKI: 0.56982
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4920157  HIT:    4228782  MISS:     691375  HIT %:    85.9481  MISS %:    14.0519   MPKI: 13.8275
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319189  HIT:      29364  MISS:     289825  HIT %:    9.19957  MISS %:    90.8004   MPKI: 5.7965
LLC LOAD TRANSLATION ACCESS:       4378  HIT:         12  MISS:       4366  HIT %:   0.274098  MISS %:    99.7259   MPKI: 0.08732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168709  USELESS:     522458
LLC USEFUL LOAD PREFETCHES:     168709 PREFETCH ISSUED TO LOWER LEVEL:     692948  ACCURACY: 24.3466
LLC TIMELY PREFETCHES:     168709 LATE PREFETCHES: 1570 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 681117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.645 cycles
LLC RQ	ACCESS:     502622	FORWARD:          0	MERGED:          0	TO_CACHE:     502622
LLC WQ	ACCESS:     319188	FORWARD:          0	MERGED:          0	TO_CACHE:     319188
LLC PQ	ACCESS:    5293186	FORWARD:          0	MERGED:      33198	TO_CACHE:    5259988

LLC Dense regions hint to LLC: 0

RAW hits: 5167
Loads Generated: 17080580
Loads sent to L1D: 17075414
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514264
depth 2: 1481441
depth 3: 1440298
depth 4: 1394571
depth 5: 1344271
depth 6: 1277776
depth 7: 1193060
depth 8: 953239
depth 9: 732450
depth 10: 457497
depth 11: 229044
depth 12: 87504
depth 13: 14590
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12120005
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9063
depth 2: 8642
depth 3: 8487
depth 4: 8319
depth 5: 8217
depth 6: 8040
depth 7: 7859
depth 8: 6636
depth 9: 5599
depth 10: 3665
depth 11: 2035
depth 12: 866
depth 13: 184
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24302
depth 2: 48577
depth 3: 72863
depth 4: 97141
depth 5: 121400
depth 6: 145622
depth 7: 169446
depth 8: 165980
depth 9: 158203
depth 10: 117674
depth 11: 69045
depth 12: 32144
depth 13: 7632
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1267714
-----------------------------
ST read accesses: 649860
ST write accesses: 16711
PT read accesses: 34452846
PT write accesses: 966112
FILTER read accesses: 7355178
FILTER write accesses: 1928642
GHR read accesses: 2158530
GHR write accesses: 520706
GHR counter read accesses: 28905338
GHR counter write accesses: 1626026
ST tag read accesses: 264834475
ST tag write accesses: 6238167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117461  ROW_BUFFER_MISS:     907189
 DBUS_CONGESTED:        432
 WQ ROW_BUFFER_HIT:      67863  ROW_BUFFER_MISS:     243999  FULL:        546

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2027285
0banks busy for write cycles: 4902
1banks busy for read cycles: 7640930
1banks busy for write cycles: 512745
2banks busy for read cycles: 7992368
2banks busy for write cycles: 605127
3banks busy for read cycles: 7981969
3banks busy for write cycles: 382696
4banks busy for read cycles: 6278033
4banks busy for write cycles: 357150
5banks busy for read cycles: 4169947
5banks busy for write cycles: 256888
6banks busy for read cycles: 2491637
6banks busy for write cycles: 243500
7banks busy for read cycles: 1680958
7banks busy for write cycles: 529276
8banks busy for read cycles: 3158032
8banks busy for write cycles: 6735261

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 105.784
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
