Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758595 heartbeat IPC: 2.66057 cumulative IPC: 2.66057 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254395 heartbeat IPC: 2.86058 cumulative IPC: 2.75695 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10671121 heartbeat IPC: 2.92678 cumulative IPC: 2.81133 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444737 heartbeat IPC: 2.64998 cumulative IPC: 2.76917 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781748 heartbeat IPC: 2.30573 cumulative IPC: 2.66216 (Simulation time: 0 hr 11 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781749 (Simulation time: 0 hr 11 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30764143 heartbeat IPC: 0.834558 cumulative IPC: 0.834558 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42105975 heartbeat IPC: 0.881692 cumulative IPC: 0.857477 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53440061 heartbeat IPC: 0.882294 cumulative IPC: 0.865593 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65508077 heartbeat IPC: 0.828637 cumulative IPC: 0.856048 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78964011 heartbeat IPC: 0.743166 cumulative IPC: 0.83081 (Simulation time: 0 hr 24 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60182279 cumulative IPC: 0.830809 (Simulation time: 0 hr 24 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830809 instructions: 50000001 cycles: 60182279
ITLB TOTAL     ACCESS:    7348488  HIT:    7348486  MISS:          2  HIT %:        100  MISS %: 2.72165e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7348488  HIT:    7348486  MISS:          2  HIT %:        100  MISS %: 2.72165e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8929851	FORWARD:          0	MERGED:    1581364	TO_CACHE:    7348487

DTLB TOTAL     ACCESS:   10002591  HIT:    9982975  MISS:      19616  HIT %:    99.8039  MISS %:   0.196109   MPKI: 0.39232
DTLB LOAD TRANSLATION ACCESS:   10002591  HIT:    9982975  MISS:      19616  HIT %:    99.8039  MISS %:   0.196109   MPKI: 0.39232
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.704 cycles
DTLB RQ	ACCESS:   10375217	FORWARD:          0	MERGED:     354827	TO_CACHE:   10020390

STLB TOTAL     ACCESS:      19618  HIT:       1339  MISS:      18279  HIT %:    6.82536  MISS %:    93.1746   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19618  HIT:       1339  MISS:      18279  HIT %:    6.82536  MISS %:    93.1746   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.89 cycles
STLB RQ	ACCESS:      19618	FORWARD:          0	MERGED:          0	TO_CACHE:      19618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8792052  HIT:    7653925  MISS:    1138127  HIT %:     87.055  MISS %:     12.945   MPKI: 22.7625
L1D LOAD      ACCESS:    8346897  HIT:    7481006  MISS:     865891  HIT %:    89.6262  MISS %:    10.3738   MPKI: 17.3178
L1D RFO       ACCESS:     445155  HIT:     172919  MISS:     272236  HIT %:    38.8447  MISS %:    61.1553   MPKI: 5.44472
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.2212 cycles
L1D RQ	ACCESS:   13684528	FORWARD:          0	MERGED:    5149492	TO_CACHE:    8534463
L1D WQ	ACCESS:    1840754	FORWARD:        573	MERGED:          0	TO_CACHE:    1840754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929770  HIT:    8929625  MISS:        145  HIT %:    99.9984  MISS %: 0.00162378   MPKI: 0.0029
L1I LOAD      ACCESS:    8929770  HIT:    8929625  MISS:        145  HIT %:    99.9984  MISS %: 0.00162378   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.283 cycles
L1I RQ	ACCESS:   12514790	FORWARD:          0	MERGED:    3584939	TO_CACHE:    8929851

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3287354  HIT:    2386866  MISS:     900488  HIT %:    72.6075  MISS %:    27.3925   MPKI: 18.0098
L2C LOAD      ACCESS:     866036  HIT:     679712  MISS:     186324  HIT %:    78.4854  MISS %:    21.5146   MPKI: 3.72648
L2C DATA LOAD MPKI: 3.72358
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          4  MISS:     272232  HIT %: 0.00146931  MISS %:    99.9985   MPKI: 5.44464
L2C PREFETCH  ACCESS:    1856343  HIT:    1418054  MISS:     438289  HIT %:    76.3897  MISS %:    23.6103   MPKI: 8.76578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.76578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274413  HIT:     274408  MISS:          5  HIT %:    99.9982  MISS %: 0.00182207   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C PREFETCH  REQUESTED:    6956125  ISSUED:    6651818  USEFUL:     435152  USELESS:       3117
L2C USEFUL LOAD PREFETCHES:     435152 PREFETCH ISSUED TO LOWER LEVEL:    5183897  ACCURACY: 8.3943
L2C TIMELY PREFETCHES:     435152 LATE PREFETCHES: 5265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443554 DIFFERENT FILL-ORIGIN LEVEL: 4740343
L2C AVERAGE MISS LATENCY: 112.686 cycles
L2C RQ	ACCESS:    1156599	FORWARD:          0	MERGED:          0	TO_CACHE:    1156599
L2C WQ	ACCESS:     274413	FORWARD:          0	MERGED:          0	TO_CACHE:     274413
L2C PQ	ACCESS:    6651818	FORWARD:          0	MERGED:      46203	TO_CACHE:    6605615

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3624
L2C Data Evicting Data 892916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5641587  HIT:    4463774  MISS:    1177813  HIT %:    79.1227  MISS %:    20.8773   MPKI: 23.5563
LLC LOAD      ACCESS:     181059  HIT:     159621  MISS:      21438  HIT %:    88.1597  MISS %:    11.8403   MPKI: 0.42876
LLC RFO       ACCESS:     272232  HIT:       1409  MISS:     270823  HIT %:   0.517573  MISS %:    99.4824   MPKI: 5.41646
LLC PREFETCH  ACCESS:    4909261  HIT:    4276325  MISS:     632936  HIT %:    87.1073  MISS %:    12.8927   MPKI: 12.6587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275397  HIT:      26406  MISS:     248991  HIT %:    9.58834  MISS %:    90.4117   MPKI: 4.97982
LLC LOAD TRANSLATION ACCESS:       3638  HIT:         13  MISS:       3625  HIT %:   0.357339  MISS %:    99.6427   MPKI: 0.0725
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160514  USELESS:     468300
LLC USEFUL LOAD PREFETCHES:     160514 PREFETCH ISSUED TO LOWER LEVEL:     634317  ACCURACY: 25.305
LLC TIMELY PREFETCHES:     160514 LATE PREFETCHES: 1379 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 626009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.364 cycles
LLC RQ	ACCESS:     456930	FORWARD:          0	MERGED:          0	TO_CACHE:     456930
LLC WQ	ACCESS:     275397	FORWARD:          0	MERGED:          0	TO_CACHE:     275397
LLC PQ	ACCESS:    5183897	FORWARD:          0	MERGED:       5975	TO_CACHE:    5177922

LLC Dense regions hint to LLC: 0

RAW hits: 3013
Loads Generated: 13687541
Loads sent to L1D: 13684528
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245869
 Critical Calls: 2245869
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2087969
depth 2: 2020535
depth 3: 1955479
depth 4: 1887439
depth 5: 1807343
depth 6: 1716249
depth 7: 1531457
depth 8: 1190212
depth 9: 811951
depth 10: 514183
depth 11: 274705
depth 12: 132584
depth 13: 49247
depth 14: 15196
depth 15: 14789
depth 16: 52
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16009390
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86536
depth 2: 82582
depth 3: 79401
depth 4: 76988
depth 5: 73048
depth 6: 67900
depth 7: 60988
depth 8: 45472
depth 9: 32329
depth 10: 16568
depth 11: 6542
depth 12: 1538
depth 13: 234
depth 14: 62
depth 15: 61
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35090
depth 2: 69199
depth 3: 103305
depth 4: 137404
depth 5: 171065
depth 6: 204621
depth 7: 223107
depth 8: 206899
depth 9: 165961
depth 10: 119163
depth 11: 71521
depth 12: 36648
depth 13: 12885
depth 14: 4275
depth 15: 4576
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1364512
-----------------------------
ST read accesses: 851366
ST write accesses: 14525
PT read accesses: 44271474
PT write accesses: 1270538
FILTER read accesses: 9077346
FILTER write accesses: 2018029
GHR read accesses: 4074957
GHR write accesses: 671535
GHR counter read accesses: 37101986
GHR counter write accesses: 1990356
ST tag read accesses: 340225198
ST tag write accesses: 8697722

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132781  ROW_BUFFER_MISS:     796036
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      72606  ROW_BUFFER_MISS:     206613  FULL:        631

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10072336
0banks busy for write cycles: 9817
1banks busy for read cycles: 12012504
1banks busy for write cycles: 1351849
2banks busy for read cycles: 7889292
2banks busy for write cycles: 407853
3banks busy for read cycles: 5294552
3banks busy for write cycles: 319189
4banks busy for read cycles: 4829126
4banks busy for write cycles: 286542
5banks busy for read cycles: 3980651
5banks busy for write cycles: 294551
6banks busy for read cycles: 2221862
6banks busy for write cycles: 308913
7banks busy for read cycles: 1459941
7banks busy for write cycles: 591716
8banks busy for read cycles: 2898071
8banks busy for write cycles: 5953515

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 75.3216
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
