Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115349 heartbeat IPC: 3.20991 cumulative IPC: 3.20991 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334626 heartbeat IPC: 3.10629 cumulative IPC: 3.15725 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367074 heartbeat IPC: 3.29767 cumulative IPC: 3.20271 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671659 heartbeat IPC: 3.0261 cumulative IPC: 3.15665 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858877 heartbeat IPC: 3.13753 cumulative IPC: 3.15281 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858877 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30451346 heartbeat IPC: 0.685285 cumulative IPC: 0.685285 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39669172 heartbeat IPC: 1.08485 cumulative IPC: 0.839973 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50181494 heartbeat IPC: 0.951265 cumulative IPC: 0.874059 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63443746 heartbeat IPC: 0.754019 cumulative IPC: 0.840603 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72062678 heartbeat IPC: 1.16024 cumulative IPC: 0.88962 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56203801 cumulative IPC: 0.88962 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88962 instructions: 50000002 cycles: 56203801
ITLB TOTAL     ACCESS:    7526099  HIT:    7526099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7526099  HIT:    7526099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073831	FORWARD:          0	MERGED:     547732	TO_CACHE:    7526099

DTLB TOTAL     ACCESS:   12696149  HIT:   12671970  MISS:      24179  HIT %:    99.8096  MISS %:   0.190444   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12696149  HIT:   12671970  MISS:      24179  HIT %:    99.8096  MISS %:   0.190444   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.599 cycles
DTLB RQ	ACCESS:   14100939	FORWARD:          0	MERGED:    1380410	TO_CACHE:   12720529

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.402 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12003411  HIT:   10920975  MISS:    1082436  HIT %:    90.9823  MISS %:    9.01774   MPKI: 21.6487
L1D LOAD      ACCESS:   11208512  HIT:   10460261  MISS:     748251  HIT %:    93.3243  MISS %:    6.67574   MPKI: 14.965
L1D RFO       ACCESS:     794899  HIT:     460714  MISS:     334185  HIT %:    57.9588  MISS %:    42.0412   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.288 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7400925	TO_CACHE:   11442818
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073830  HIT:    8073830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073830  HIT:    8073830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12976283	FORWARD:          0	MERGED:    4902452	TO_CACHE:    8073831

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1933532  HIT:     841773  MISS:    1091759  HIT %:    43.5355  MISS %:    56.4645   MPKI: 21.8352
L2C LOAD      ACCESS:     748251  HIT:     487757  MISS:     260494  HIT %:    65.1863  MISS %:    34.8137   MPKI: 5.20988
L2C DATA LOAD MPKI: 5.20988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     492713  HIT:        600  MISS:     492113  HIT %:   0.121775  MISS %:    99.8782   MPKI: 9.84226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.84226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19229  MISS:       4963  HIT %:     79.485  MISS %:     20.515   MPKI: 0.09926
L2C PREFETCH  REQUESTED:    5217542  ISSUED:    4644700  USEFUL:     487754  USELESS:       4358
L2C USEFUL LOAD PREFETCHES:     487754 PREFETCH ISSUED TO LOWER LEVEL:    4614338  ACCURACY: 10.5704
L2C TIMELY PREFETCHES:     487754 LATE PREFETCHES: 19540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511653 DIFFERENT FILL-ORIGIN LEVEL: 4102685
L2C AVERAGE MISS LATENCY: 126.534 cycles
L2C RQ	ACCESS:    1106628	FORWARD:          0	MERGED:          0	TO_CACHE:    1106628
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4644700	FORWARD:          0	MERGED:      24143	TO_CACHE:    4620557

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1081844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5132879  HIT:    3689292  MISS:    1443587  HIT %:    71.8757  MISS %:    28.1243   MPKI: 28.8717
LLC LOAD      ACCESS:     240954  HIT:     206649  MISS:      34305  HIT %:    85.7628  MISS %:    14.2372   MPKI: 0.6861
LLC RFO       ACCESS:     334185  HIT:        833  MISS:     333352  HIT %:   0.249263  MISS %:    99.7507   MPKI: 6.66704
LLC PREFETCH  ACCESS:    4218517  HIT:    3467499  MISS:     751018  HIT %:    82.1971  MISS %:    17.8029   MPKI: 15.0204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334260  HIT:      14310  MISS:     319950  HIT %:     4.2811  MISS %:    95.7189   MPKI: 6.399
LLC LOAD TRANSLATION ACCESS:       4963  HIT:          1  MISS:       4962  HIT %:  0.0201491  MISS %:    99.9799   MPKI: 0.09924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205737  USELESS:     545362
LLC USEFUL LOAD PREFETCHES:     205737 PREFETCH ISSUED TO LOWER LEVEL:     755225  ACCURACY: 27.2418
LLC TIMELY PREFETCHES:     205737 LATE PREFETCHES: 4201 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 735259 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.075 cycles
LLC RQ	ACCESS:     580102	FORWARD:          0	MERGED:          0	TO_CACHE:     580102
LLC WQ	ACCESS:     334260	FORWARD:          0	MERGED:          0	TO_CACHE:     334260
LLC PQ	ACCESS:    4614338	FORWARD:          0	MERGED:       6334	TO_CACHE:    4608004

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496532
 Critical Calls: 1496532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395833
depth 2: 1325232
depth 3: 1277134
depth 4: 1224152
depth 5: 1160974
depth 6: 1045659
depth 7: 790080
depth 8: 571435
depth 9: 262463
depth 10: 189409
depth 11: 147924
depth 12: 102903
depth 13: 58814
depth 14: 12315
depth 15: 11951
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9576278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7870
depth 2: 7497
depth 3: 7454
depth 4: 7222
depth 5: 7080
depth 6: 6455
depth 7: 4623
depth 8: 3425
depth 9: 1409
depth 10: 888
depth 11: 684
depth 12: 465
depth 13: 271
depth 14: 59
depth 15: 56
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23205
depth 2: 46350
depth 3: 69524
depth 4: 92705
depth 5: 115854
depth 6: 129382
depth 7: 115194
depth 8: 101223
depth 9: 56468
depth 10: 41342
depth 11: 34153
depth 12: 26626
depth 13: 17179
depth 14: 4437
depth 15: 4720
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1257863
-----------------------------
ST read accesses: 730518
ST write accesses: 17733
PT read accesses: 31987032
PT write accesses: 1087601
FILTER read accesses: 7084114
FILTER write accesses: 2116259
GHR read accesses: 1635693
GHR write accesses: 414341
GHR counter read accesses: 27097438
GHR counter write accesses: 1803243
ST tag read accesses: 296961995
ST tag write accesses: 8188524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207827  ROW_BUFFER_MISS:     915810
 DBUS_CONGESTED:        376
 WQ ROW_BUFFER_HIT:     133557  ROW_BUFFER_MISS:     199805  FULL:       1057

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108734
0banks busy for write cycles: 40
1banks busy for read cycles: 9031965
1banks busy for write cycles: 111939
2banks busy for read cycles: 11495836
2banks busy for write cycles: 113559
3banks busy for read cycles: 8217427
3banks busy for write cycles: 107476
4banks busy for read cycles: 6118597
4banks busy for write cycles: 115530
5banks busy for read cycles: 3346493
5banks busy for write cycles: 127256
6banks busy for read cycles: 2056573
6banks busy for write cycles: 154439
7banks busy for read cycles: 1720726
7banks busy for write cycles: 612384
8banks busy for read cycles: 3603671
8banks busy for write cycles: 9161157

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 218.986
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
