Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017170 heartbeat IPC: 3.31436 cumulative IPC: 3.31436 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034211 heartbeat IPC: 3.31451 cumulative IPC: 3.31444 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051159 heartbeat IPC: 3.31461 cumulative IPC: 3.31449 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068175 heartbeat IPC: 3.31453 cumulative IPC: 3.3145 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15198804 heartbeat IPC: 3.19425 cumulative IPC: 3.28973 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15198804 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32559683 heartbeat IPC: 0.576008 cumulative IPC: 0.576008 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52068681 heartbeat IPC: 0.512584 cumulative IPC: 0.542448 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71571731 heartbeat IPC: 0.51274 cumulative IPC: 0.53217 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91067544 heartbeat IPC: 0.512931 cumulative IPC: 0.527226 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110559694 heartbeat IPC: 0.513027 cumulative IPC: 0.524324 (Simulation time: 0 hr 22 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95360913 cumulative IPC: 0.524324 (Simulation time: 0 hr 22 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524324 instructions: 50000002 cycles: 95360913
ITLB TOTAL     ACCESS:    8486832  HIT:    8486830  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486832  HIT:    8486830  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715271	FORWARD:          0	MERGED:    2228440	TO_CACHE:    8486831

DTLB TOTAL     ACCESS:   14127825  HIT:   14121945  MISS:       5880  HIT %:    99.9584  MISS %:    0.04162   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14127825  HIT:   14121945  MISS:       5880  HIT %:    99.9584  MISS %:    0.04162   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.931 cycles
DTLB RQ	ACCESS:   15952247	FORWARD:          0	MERGED:    1817793	TO_CACHE:   14134454

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.834 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15499709  HIT:   15257796  MISS:     241913  HIT %:    98.4392  MISS %:    1.56076   MPKI: 4.83826
L1D LOAD      ACCESS:    9904184  HIT:    9746851  MISS:     157333  HIT %:    98.4114  MISS %:    1.58855   MPKI: 3.14666
L1D RFO       ACCESS:    5595525  HIT:    5510945  MISS:      84580  HIT %:    98.4884  MISS %:    1.51157   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.192 cycles
L1D RQ	ACCESS:   11910533	FORWARD:          0	MERGED:    1929206	TO_CACHE:    9973150
L1D WQ	ACCESS:    6358286	FORWARD:       8177	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715262  HIT:   10715226  MISS:         36  HIT %:    99.9997  MISS %: 0.000335969   MPKI: 0.00072
L1I LOAD      ACCESS:   10715262  HIT:   10715226  MISS:         36  HIT %:    99.9997  MISS %: 0.000335969   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.639 cycles
L1I RQ	ACCESS:   14209605	FORWARD:          0	MERGED:    3494334	TO_CACHE:   10715271

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435869  HIT:     191352  MISS:     244517  HIT %:    43.9013  MISS %:    56.0987   MPKI: 4.89034
L2C LOAD      ACCESS:     157369  HIT:     102283  MISS:      55086  HIT %:    64.9956  MISS %:    35.0044   MPKI: 1.10172
L2C DATA LOAD MPKI: 1.101
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     103625  HIT:          7  MISS:     103618  HIT %: 0.00675513  MISS %:    99.9932   MPKI: 2.07236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:    1243343  ISSUED:    1187348  USEFUL:     102280  USELESS:       1345
L2C USEFUL LOAD PREFETCHES:     102280 PREFETCH ISSUED TO LOWER LEVEL:    1155542  ACCURACY: 8.85126
L2C TIMELY PREFETCHES:     102280 LATE PREFETCHES: 4665 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108283 DIFFERENT FILL-ORIGIN LEVEL: 1047259
L2C AVERAGE MISS LATENCY: 116.537 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1187348	FORWARD:          0	MERGED:      27953	TO_CACHE:    1159395

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 241954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1250545  HIT:     913302  MISS:     337243  HIT %:    73.0323  MISS %:    26.9677   MPKI: 6.74486
LLC LOAD      ACCESS:      50421  HIT:      42349  MISS:       8072  HIT %:    83.9908  MISS %:    16.0092   MPKI: 0.16144
LLC RFO       ACCESS:      84580  HIT:         90  MISS:      84490  HIT %:   0.106408  MISS %:    99.8936   MPKI: 1.6898
LLC PREFETCH  ACCESS:    1030591  HIT:     866471  MISS:     164120  HIT %:    84.0752  MISS %:    15.9248   MPKI: 3.2824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83723  HIT:       4387  MISS:      79336  HIT %:     5.2399  MISS %:    94.7601   MPKI: 1.58672
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          5  MISS:       1225  HIT %:   0.406504  MISS %:    99.5935   MPKI: 0.0245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42281  USELESS:     122005
LLC USEFUL LOAD PREFETCHES:      42281 PREFETCH ISSUED TO LOWER LEVEL:     164759  ACCURACY: 25.6623
LLC TIMELY PREFETCHES:      42281 LATE PREFETCHES: 639 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161487 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.268 cycles
LLC RQ	ACCESS:     136231	FORWARD:          0	MERGED:          0	TO_CACHE:     136231
LLC WQ	ACCESS:      83723	FORWARD:          0	MERGED:          0	TO_CACHE:      83723
LLC PQ	ACCESS:    1155542	FORWARD:          0	MERGED:       5449	TO_CACHE:    1150093

LLC Dense regions hint to LLC: 0

RAW hits: 1551157
Loads Generated: 13461689
Loads sent to L1D: 11910533
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337055
 Critical Calls: 337055
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321759
depth 2: 309343
depth 3: 296912
depth 4: 284500
depth 5: 273528
depth 6: 262378
depth 7: 244931
depth 8: 187417
depth 9: 132349
depth 10: 58061
depth 11: 28079
depth 12: 15710
depth 13: 4121
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2419088
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1899
depth 2: 1644
depth 3: 1652
depth 4: 1598
depth 5: 1558
depth 6: 1543
depth 7: 1462
depth 8: 1139
depth 9: 832
depth 10: 344
depth 11: 173
depth 12: 74
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10455
depth 3: 15685
depth 4: 20911
depth 5: 26070
depth 6: 31180
depth 7: 35140
depth 8: 31923
depth 9: 26397
depth 10: 12040
depth 11: 6119
depth 12: 3721
depth 13: 1142
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245745
-----------------------------
ST read accesses: 153054
ST write accesses: 4279
PT read accesses: 7550483
PT write accesses: 227084
FILTER read accesses: 1651448
FILTER write accesses: 464947
GHR read accesses: 425256
GHR write accesses: 105519
GHR counter read accesses: 6356946
GHR counter write accesses: 380472
ST tag read accesses: 62652750
ST tag write accesses: 1563021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102301  ROW_BUFFER_MISS:     155606
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      14962  ROW_BUFFER_MISS:      68584  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81196994
0banks busy for write cycles: 15200
1banks busy for read cycles: 4424518
1banks busy for write cycles: 1906940
2banks busy for read cycles: 1616187
2banks busy for write cycles: 501911
3banks busy for read cycles: 799570
3banks busy for write cycles: 61227
4banks busy for read cycles: 891839
4banks busy for write cycles: 31580
5banks busy for read cycles: 724565
5banks busy for write cycles: 20553
6banks busy for read cycles: 562487
6banks busy for write cycles: 17722
7banks busy for read cycles: 431267
7banks busy for write cycles: 87121
8banks busy for read cycles: 723065
8banks busy for write cycles: 1348168

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.6753
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
