Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209836 heartbeat IPC: 3.11542 cumulative IPC: 3.11542 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419813 heartbeat IPC: 3.11529 cumulative IPC: 3.11536 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629793 heartbeat IPC: 3.11529 cumulative IPC: 3.11533 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839474 heartbeat IPC: 3.11557 cumulative IPC: 3.11539 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16049057 heartbeat IPC: 3.11567 cumulative IPC: 3.11545 (Simulation time: 0 hr 11 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16049057 (Simulation time: 0 hr 11 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25836375 heartbeat IPC: 1.02173 cumulative IPC: 1.02173 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35611393 heartbeat IPC: 1.02302 cumulative IPC: 1.02237 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45397275 heartbeat IPC: 1.02188 cumulative IPC: 1.02221 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55178864 heartbeat IPC: 1.02233 cumulative IPC: 1.02224 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64948644 heartbeat IPC: 1.02356 cumulative IPC: 1.0225 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48899588 cumulative IPC: 1.0225 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0225 instructions: 50000003 cycles: 48899588
ITLB TOTAL     ACCESS:    6703715  HIT:    6703715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6703715  HIT:    6703715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361482	FORWARD:          0	MERGED:    1657768	TO_CACHE:    6703714

DTLB TOTAL     ACCESS:   12902986  HIT:   12883167  MISS:      19819  HIT %:    99.8464  MISS %:     0.1536   MPKI: 0.39638
DTLB LOAD TRANSLATION ACCESS:   12902986  HIT:   12883167  MISS:      19819  HIT %:    99.8464  MISS %:     0.1536   MPKI: 0.39638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 502.229 cycles
DTLB RQ	ACCESS:   14076828	FORWARD:          0	MERGED:    1169858	TO_CACHE:   12906970

STLB TOTAL     ACCESS:      19819  HIT:       3388  MISS:      16431  HIT %:    17.0947  MISS %:    82.9053   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19819  HIT:       3388  MISS:      16431  HIT %:    17.0947  MISS %:    82.9053   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.79 cycles
STLB RQ	ACCESS:      19819	FORWARD:          0	MERGED:          0	TO_CACHE:      19819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13900837  HIT:   13254457  MISS:     646380  HIT %:    95.3501  MISS %:    4.64994   MPKI: 12.9276
L1D LOAD      ACCESS:   12226402  HIT:   11585232  MISS:     641170  HIT %:    94.7559  MISS %:    5.24414   MPKI: 12.8234
L1D RFO       ACCESS:    1674435  HIT:    1669225  MISS:       5210  HIT %:    99.6889  MISS %:    0.31115   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4881 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6735587	TO_CACHE:   12376960
L1D WQ	ACCESS:    1699868	FORWARD:         12	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361482  HIT:    8361482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361482  HIT:    8361482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13388595	FORWARD:          0	MERGED:    5027113	TO_CACHE:    8361482

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098009  HIT:     431418  MISS:     666591  HIT %:    39.2909  MISS %:    60.7091   MPKI: 13.3318
L2C LOAD      ACCESS:     641168  HIT:     413222  MISS:     227946  HIT %:    64.4483  MISS %:    35.5517   MPKI: 4.55892
L2C DATA LOAD MPKI: 4.55892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          1  MISS:       5209  HIT %:  0.0191939  MISS %:    99.9808   MPKI: 0.10418
L2C PREFETCH  ACCESS:     418901  HIT:       3538  MISS:     415363  HIT %:   0.844591  MISS %:    99.1554   MPKI: 8.30726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3542  MISS:       4536  HIT %:    43.8475  MISS %:    56.1525   MPKI: 0.09072
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11115  MISS:      13537  HIT %:    45.0876  MISS %:    54.9124   MPKI: 0.27074
L2C PREFETCH  REQUESTED:    3253585  ISSUED:    2715595  USEFUL:     408886  USELESS:       6483
L2C USEFUL LOAD PREFETCHES:     408886 PREFETCH ISSUED TO LOWER LEVEL:    2706391  ACCURACY: 15.1082
L2C TIMELY PREFETCHES:     408886 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415619 DIFFERENT FILL-ORIGIN LEVEL: 2290772
L2C AVERAGE MISS LATENCY: 43.9972 cycles
L2C RQ	ACCESS:     671031	FORWARD:          0	MERGED:          0	TO_CACHE:     671030
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    2715595	FORWARD:          0	MERGED:       4142	TO_CACHE:    2711453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13268
L2C Data Evicting Data 635303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 269
L2C Data Evicting Translations 13215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2954109  HIT:    2340823  MISS:     613286  HIT %:    79.2396  MISS %:    20.7604   MPKI: 12.2657
LLC LOAD      ACCESS:     227691  HIT:     178057  MISS:      49634  HIT %:    78.2012  MISS %:    21.7988   MPKI: 0.99268
LLC RFO       ACCESS:       5209  HIT:         86  MISS:       5123  HIT %:    1.65099  MISS %:     98.349   MPKI: 0.10246
LLC PREFETCH  ACCESS:    2702063  HIT:    2156460  MISS:     545603  HIT %:    79.8079  MISS %:    20.1921   MPKI: 10.9121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        904  MISS:       4705  HIT %:     16.117  MISS %:     83.883   MPKI: 0.0941
LLC LOAD TRANSLATION ACCESS:      13537  HIT:       5316  MISS:       8221  HIT %:    39.2701  MISS %:    60.7299   MPKI: 0.16442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     173998  USELESS:     371505
LLC USEFUL LOAD PREFETCHES:     173998 PREFETCH ISSUED TO LOWER LEVEL:     545724  ACCURACY: 31.8839
LLC TIMELY PREFETCHES:     173998 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 521642 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.96 cycles
LLC RQ	ACCESS:     246437	FORWARD:          0	MERGED:          0	TO_CACHE:     246437
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    2706391	FORWARD:          0	MERGED:        398	TO_CACHE:    2705993

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112637
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282923
 Critical Calls: 1282923
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135679
depth 2: 1062429
depth 3: 1010242
depth 4: 965883
depth 5: 905507
depth 6: 554183
depth 7: 152138
depth 8: 10985
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5797046
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7787
depth 2: 7547
depth 3: 7354
depth 4: 7166
depth 5: 7017
depth 6: 4530
depth 7: 1337
depth 8: 107
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19550
depth 2: 38685
depth 3: 58163
depth 4: 77568
depth 5: 97024
depth 6: 76297
depth 7: 25983
depth 8: 2034
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1149907
-----------------------------
ST read accesses: 621511
ST write accesses: 19657
PT read accesses: 20417646
PT write accesses: 918501
FILTER read accesses: 4580940
FILTER write accesses: 1490261
GHR read accesses: 1001823
GHR write accesses: 171742
GHR counter read accesses: 17625376
GHR counter write accesses: 1513486
ST tag read accesses: 257030971
ST tag write accesses: 8864607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458503  ROW_BUFFER_MISS:     150078
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:        905  ROW_BUFFER_MISS:       4644  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25604972
0banks busy for write cycles: 3762
1banks busy for read cycles: 10734213
1banks busy for write cycles: 563376
2banks busy for read cycles: 6199216
2banks busy for write cycles: 126309
3banks busy for read cycles: 2985584
3banks busy for write cycles: 38761
4banks busy for read cycles: 1205214
4banks busy for write cycles: 15652
5banks busy for read cycles: 477626
5banks busy for write cycles: 4754
6banks busy for read cycles: 465929
6banks busy for write cycles: 3691
7banks busy for read cycles: 389096
7banks busy for write cycles: 2861
8banks busy for read cycles: 78003
8banks busy for write cycles: 570

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 111.201
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
