Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791069 heartbeat IPC: 3.58286 cumulative IPC: 3.58286 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586225 heartbeat IPC: 3.57762 cumulative IPC: 3.58024 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413760 heartbeat IPC: 3.53665 cumulative IPC: 3.56559 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200140 heartbeat IPC: 3.58889 cumulative IPC: 3.57138 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992275 heartbeat IPC: 3.58149 cumulative IPC: 3.5734 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992276 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33545717 heartbeat IPC: 0.511419 cumulative IPC: 0.511419 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52450730 heartbeat IPC: 0.52896 cumulative IPC: 0.520042 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71723885 heartbeat IPC: 0.518857 cumulative IPC: 0.519646 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91310953 heartbeat IPC: 0.510541 cumulative IPC: 0.517339 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110271651 heartbeat IPC: 0.527407 cumulative IPC: 0.519322 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96279376 cumulative IPC: 0.519322 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519322 instructions: 50000001 cycles: 96279376
ITLB TOTAL     ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242702  HIT:    7242702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573990	FORWARD:          0	MERGED:    1331289	TO_CACHE:    7242701

DTLB TOTAL     ACCESS:   10098315  HIT:    9796364  MISS:     301951  HIT %:    97.0099  MISS %:    2.99011   MPKI: 6.03902
DTLB LOAD TRANSLATION ACCESS:   10098315  HIT:    9796364  MISS:     301951  HIT %:    97.0099  MISS %:    2.99011   MPKI: 6.03902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7302 cycles
DTLB RQ	ACCESS:   12065917	FORWARD:          0	MERGED:    1965500	TO_CACHE:   10100417

STLB TOTAL     ACCESS:     301951  HIT:     255333  MISS:      46618  HIT %:    84.5611  MISS %:    15.4389   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301951  HIT:     255333  MISS:      46618  HIT %:    84.5611  MISS %:    15.4389   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.566 cycles
STLB RQ	ACCESS:     301951	FORWARD:          0	MERGED:          0	TO_CACHE:     301951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021327  HIT:   11687140  MISS:     334187  HIT %:      97.22  MISS %:    2.77995   MPKI: 6.68374
L1D LOAD      ACCESS:    8263283  HIT:    7967200  MISS:     296083  HIT %:    96.4169  MISS %:    3.58312   MPKI: 5.92166
L1D RFO       ACCESS:    3758044  HIT:    3719940  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.7936 cycles
L1D RQ	ACCESS:   11314998	FORWARD:          0	MERGED:    2995168	TO_CACHE:    8296243
L1D WQ	ACCESS:    3834337	FORWARD:      23587	MERGED:      64663	TO_CACHE:    3769674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573947  HIT:    8573848  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573947  HIT:    8573848  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 64.7879 cycles
L1I RQ	ACCESS:   13066639	FORWARD:          0	MERGED:    4492649	TO_CACHE:    8573990

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601368  HIT:     419495  MISS:     181873  HIT %:    69.7568  MISS %:    30.2432   MPKI: 3.63746
L2C LOAD      ACCESS:     296182  HIT:     136123  MISS:     160059  HIT %:    45.9592  MISS %:    54.0408   MPKI: 3.20118
L2C DATA LOAD MPKI: 3.1992
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24975  MISS:      13129  HIT %:    65.5443  MISS %:    34.4557   MPKI: 0.26258
L2C PREFETCH  ACCESS:       3665  HIT:       2637  MISS:       1028  HIT %:    71.9509  MISS %:    28.0491   MPKI: 0.02056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216281  MISS:        491  HIT %:    99.7735  MISS %:   0.226505   MPKI: 0.00982
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      39479  MISS:       7166  HIT %:    84.6372  MISS %:    15.3628   MPKI: 0.14332
L2C PREFETCH  REQUESTED:      25256  ISSUED:      25256  USEFUL:        999  USELESS:         29
L2C USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:      22601  ACCURACY: 4.42016
L2C TIMELY PREFETCHES:        999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1028 DIFFERENT FILL-ORIGIN LEVEL: 21573
L2C AVERAGE MISS LATENCY: 99.2529 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      25256	FORWARD:          0	MERGED:          1	TO_CACHE:      25255

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6958
L2C Data Evicting Data 167095
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 6930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325429  HIT:     205077  MISS:     120352  HIT %:    63.0174  MISS %:    36.9826   MPKI: 2.40704
LLC LOAD      ACCESS:     160059  HIT:      95601  MISS:      64458  HIT %:    59.7286  MISS %:    40.2714   MPKI: 1.28916
LLC RFO       ACCESS:      13129  HIT:       5428  MISS:       7701  HIT %:    41.3436  MISS %:    58.6564   MPKI: 0.15402
LLC PREFETCH  ACCESS:      22330  HIT:      14564  MISS:       7766  HIT %:    65.2217  MISS %:    34.7783   MPKI: 0.15532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122745  HIT:      83286  MISS:      39459  HIT %:    67.8529  MISS %:    32.1471   MPKI: 0.78918
LLC LOAD TRANSLATION ACCESS:       7166  HIT:       6198  MISS:        968  HIT %:    86.4918  MISS %:    13.5082   MPKI: 0.01936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1400  USELESS:       6596
LLC USEFUL LOAD PREFETCHES:       1400 PREFETCH ISSUED TO LOWER LEVEL:       7774  ACCURACY: 18.0087
LLC TIMELY PREFETCHES:       1400 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7748 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.401 cycles
LLC RQ	ACCESS:     180354	FORWARD:          0	MERGED:          0	TO_CACHE:     180354
LLC WQ	ACCESS:     122745	FORWARD:          0	MERGED:          0	TO_CACHE:     122745
LLC PQ	ACCESS:      22601	FORWARD:          0	MERGED:          2	TO_CACHE:      22599

LLC Dense regions hint to LLC: 0

RAW hits: 443867
Loads Generated: 11758865
Loads sent to L1D: 11314998
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594787
 Critical Calls: 594787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 27762
depth 2: 4677
depth 3: 3909
depth 4: 3698
depth 5: 3498
depth 6: 3272
depth 7: 2968
depth 8: 2241
depth 9: 1609
depth 10: 651
depth 11: 253
depth 12: 68
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54614
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39
depth 2: 6
depth 3: 6
depth 4: 6
depth 5: 6
depth 6: 4
depth 7: 3
depth 8: 4
depth 9: 1
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 161
depth 2: 127
depth 3: 187
depth 4: 249
depth 5: 310
depth 6: 355
depth 7: 387
depth 8: 343
depth 9: 285
depth 10: 138
depth 11: 58
depth 12: 19
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 151754
ST write accesses: 144329
PT read accesses: 2167457
PT write accesses: 174225
FILTER read accesses: 503232
FILTER write accesses: 187859
GHR read accesses: 1177997
GHR write accesses: 993
GHR counter read accesses: 1881574
GHR counter write accesses: 298147
ST tag read accesses: 188158034
ST tag write accesses: 47291330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1265  ROW_BUFFER_MISS:      79628
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       8457  ROW_BUFFER_MISS:      52205  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77882058
0banks busy for write cycles: 43560
1banks busy for read cycles: 8795311
1banks busy for write cycles: 6672282
2banks busy for read cycles: 1241708
2banks busy for write cycles: 1141857
3banks busy for read cycles: 168095
3banks busy for write cycles: 202521
4banks busy for read cycles: 34147
4banks busy for write cycles: 48962
5banks busy for read cycles: 7311
5banks busy for write cycles: 12729
6banks busy for read cycles: 3503
6banks busy for write cycles: 6567
7banks busy for read cycles: 1738
7banks busy for write cycles: 3853
8banks busy for read cycles: 2272
8banks busy for write cycles: 10903

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.365
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
