
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579551 heartbeat IPC: 0.658235 cumulative IPC: 0.658235 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53104609 heartbeat IPC: 0.425079 cumulative IPC: 0.516566 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78272134 heartbeat IPC: 0.397338 cumulative IPC: 0.469596 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108282272 heartbeat IPC: 0.333221 cumulative IPC: 0.426008 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124349202 heartbeat IPC: 0.622396 cumulative IPC: 0.454703 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109961789 cumulative IPC: 0.454703 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454703 instructions: 50000000 cycles: 109961789
ITLB TOTAL     ACCESS:    7831564  HIT:    7808671  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831564  HIT:    7808671  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1639 cycles
ITLB RQ	ACCESS:    8823400	FORWARD:          0	MERGED:     983644	TO_CACHE:    7839756

DTLB TOTAL     ACCESS:   14063596  HIT:   13919087  MISS:     144509  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89018
DTLB LOAD TRANSLATION ACCESS:   14063596  HIT:   13919087  MISS:     144509  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.45 cycles
DTLB RQ	ACCESS:   19076508	FORWARD:          0	MERGED:    5008805	TO_CACHE:   14067703

STLB TOTAL     ACCESS:     229371  HIT:     222418  MISS:       6953  HIT %:    96.9687  MISS %:    3.03133   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167402  HIT:     160449  MISS:       6953  HIT %:    95.8465  MISS %:    4.15347   MPKI: 0.13906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61969  HIT:      61969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.914 cycles
STLB RQ	ACCESS:     417748	FORWARD:          0	MERGED:     188377	TO_CACHE:     229371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208704  HIT:   19001143  MISS:     207561  HIT %:    98.9194  MISS %:    1.08056   MPKI: 4.15122
L1D LOAD      ACCESS:    9320596  HIT:    9220519  MISS:     100077  HIT %:    98.9263  MISS %:    1.07372   MPKI: 2.00154
L1D RFO       ACCESS:    9727440  HIT:    9714398  MISS:      13042  HIT %:    99.8659  MISS %:   0.134074   MPKI: 0.26084
L1D PREFETCH  ACCESS:     160668  HIT:      66226  MISS:      94442  HIT %:    41.2192  MISS %:    58.7808   MPKI: 1.88884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500706  ISSUED:     500706  USEFUL:      59804  USELESS:      34612
L1D USEFUL LOAD PREFETCHES:      59804 PREFETCH ISSUED TO LOWER LEVEL:     181790  ACCURACY: 32.8973
L1D TIMELY PREFETCHES:      59804 LATE PREFETCHES: 821 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95327 DIFFERENT FILL-ORIGIN LEVEL: 86463
L1D AVERAGE MISS LATENCY: 348832 cycles
L1D RQ	ACCESS:   11812283	FORWARD:          0	MERGED:    2223105	TO_CACHE:    9328840
L1D WQ	ACCESS:    9859024	FORWARD:     260352	MERGED:     111356	TO_CACHE:    9747668
L1D PQ	ACCESS:     250360	FORWARD:          0	MERGED:          0	TO_CACHE:     250346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254316
L1D ROI Sum of L1D PQ occupancy: 3655901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763907  HIT:    8505793  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763907  HIT:    8505793  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9329 cycles
L1I RQ	ACCESS:   14031452	FORWARD:          0	MERGED:    5208052	TO_CACHE:    8823400

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     613281  HIT:     462881  MISS:     150400  HIT %:    75.4762  MISS %:    24.5238   MPKI: 3.008
L2C LOAD      ACCESS:     357367  HIT:     299486  MISS:      57881  HIT %:    83.8035  MISS %:    16.1965   MPKI: 1.15762
L2C DATA LOAD MPKI: 0.8378
L2C INSTRUCTION LOAD MPKI: 0.31982
L2C RFO       ACCESS:      12977  HIT:       8639  MISS:       4338  HIT %:    66.5716  MISS %:    33.4284   MPKI: 0.08676
L2C PREFETCH  ACCESS:     181648  HIT:      97649  MISS:      83999  HIT %:    53.7573  MISS %:    46.2427   MPKI: 1.67998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52964  HIT:      52642  MISS:        322  HIT %:     99.392  MISS %:    0.60796   MPKI: 0.00644
L2C LOAD TRANSLATION ACCESS:       8325  HIT:       4465  MISS:       3860  HIT %:    53.6336  MISS %:    46.3664   MPKI: 0.0772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18235  USELESS:      63944
L2C USEFUL LOAD PREFETCHES:      18235 PREFETCH ISSUED TO LOWER LEVEL:      84136  ACCURACY: 21.6732
L2C TIMELY PREFETCHES:      18235 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61644 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.714 cycles
L2C RQ	ACCESS:     378673	FORWARD:          0	MERGED:          0	TO_CACHE:     378669
L2C WQ	ACCESS:      52964	FORWARD:          5	MERGED:          0	TO_CACHE:      52964
L2C PQ	ACCESS:     181790	FORWARD:          0	MERGED:          0	TO_CACHE:     181789

L2C Instructions Evicting Data 13606
L2C Translations Evicting Data 3339
L2C Data Evicting Data 112000
L2C Instructions Evicting Instructions 1840
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 13847
L2C Instructions Evicting Translations 404
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     168824  HIT:      47042  MISS:     121782  HIT %:    27.8645  MISS %:    72.1355   MPKI: 2.43564
LLC LOAD      ACCESS:      57752  HIT:      20453  MISS:      37299  HIT %:    35.4152  MISS %:    64.5848   MPKI: 0.74598
LLC RFO       ACCESS:       4330  HIT:       1114  MISS:       3216  HIT %:    25.7275  MISS %:    74.2725   MPKI: 0.06432
LLC PREFETCH  ACCESS:      84136  HIT:       8668  MISS:      75468  HIT %:    10.3024  MISS %:    89.6976   MPKI: 1.50936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18746  HIT:      14530  MISS:       4216  HIT %:    77.5099  MISS %:    22.4901   MPKI: 0.08432
LLC LOAD TRANSLATION ACCESS:       3860  HIT:       2277  MISS:       1583  HIT %:    58.9896  MISS %:    41.0104   MPKI: 0.03166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        586  USELESS:      69350
LLC USEFUL LOAD PREFETCHES:        586 PREFETCH ISSUED TO LOWER LEVEL:      75468  ACCURACY: 0.776488
LLC TIMELY PREFETCHES:        586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.763 cycles
LLC RQ	ACCESS:      65942	FORWARD:          0	MERGED:          0	TO_CACHE:      65942
LLC WQ	ACCESS:      18746	FORWARD:          0	MERGED:          0	TO_CACHE:      18746
LLC PQ	ACCESS:      84136	FORWARD:          0	MERGED:          0	TO_CACHE:      84136

LLC Dense regions hint to LLC: 0

RAW hits: 720559
Loads Generated: 12532841
Loads sent to L1D: 11812283
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77060
[Bingo] PHT Hit PC+Addr: 34195
[Bingo] PHT Hit PC+Offs: 23940
[Bingo] PHT Miss: 18925
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75722
[Bingo] L2 Prefetch per Region: 1.56537
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6774
[Bingo] Number of Voters Mean: 3.58338
[Bingo] Number of Voters SD: 3.42789
PHT read accesses: 568390
PHT write accesses: 39319
AT read accesses: 8778141
AT write accesses: 8778723
FT read accesses: 1156737
FT write accesses: 77060
PS read accesses: 120810
PS write accesses: 58135
PHT tag read accesses: 1639707
PHT tag write accesses: 73514
AT tag read accesses: 154089946
AT tag write accesses: 8817464
FT tag read accesses: 16057894
FT tag write accesses: 682091
PS tag read accesses: 151323378
PS tag write accesses: 178818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47612  ROW_BUFFER_MISS:      69954
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1117  ROW_BUFFER_MISS:       6798  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102713800
0banks busy for write cycles: 5063
1banks busy for read cycles: 3980368
1banks busy for write cycles: 729050
2banks busy for read cycles: 843454
2banks busy for write cycles: 170989
3banks busy for read cycles: 397275
3banks busy for write cycles: 68615
4banks busy for read cycles: 251696
4banks busy for write cycles: 28718
5banks busy for read cycles: 185903
5banks busy for write cycles: 9704
6banks busy for read cycles: 161566
6banks busy for write cycles: 4035
7banks busy for read cycles: 173323
7banks busy for write cycles: 1081
8banks busy for read cycles: 237007
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5573
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
