
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736249 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474015 heartbeat IPC: 2.67539 cumulative IPC: 2.67594 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206941 heartbeat IPC: 2.67886 cumulative IPC: 2.67691 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939866 heartbeat IPC: 2.67886 cumulative IPC: 2.6774 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675530 heartbeat IPC: 2.6769 cumulative IPC: 2.6773 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675531 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45299901 heartbeat IPC: 0.375596 cumulative IPC: 0.375596 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71629419 heartbeat IPC: 0.379802 cumulative IPC: 0.377687 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98139977 heartbeat IPC: 0.377208 cumulative IPC: 0.377527 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124819441 heartbeat IPC: 0.37482 cumulative IPC: 0.376847 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151398467 heartbeat IPC: 0.376236 cumulative IPC: 0.376725 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132722952 cumulative IPC: 0.376725 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376725 instructions: 50000003 cycles: 132722952
ITLB TOTAL     ACCESS:    9069626  HIT:    9069626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9069626  HIT:    9069626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9242529	FORWARD:          0	MERGED:     172904	TO_CACHE:    9069625

DTLB TOTAL     ACCESS:    7729117  HIT:    7660625  MISS:      68492  HIT %:    99.1138  MISS %:   0.886156   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729117  HIT:    7660625  MISS:      68492  HIT %:    99.1138  MISS %:   0.886156   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.5208 cycles
DTLB RQ	ACCESS:    9095096	FORWARD:          0	MERGED:    1365736	TO_CACHE:    7729360

STLB TOTAL     ACCESS:     821934  HIT:     755841  MISS:      66093  HIT %:    91.9588  MISS %:    8.04116   MPKI: 1.32186
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     753442  HIT:     753403  MISS:         39  HIT %:    99.9948  MISS %: 0.00517624   MPKI: 0.00078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7794 cycles
STLB RQ	ACCESS:    3686302	FORWARD:          0	MERGED:    2864368	TO_CACHE:     821934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12553981  HIT:    8893650  MISS:    3660331  HIT %:    70.8433  MISS %:    29.1567   MPKI: 73.2066
L1D LOAD      ACCESS:    8401351  HIT:    8199489  MISS:     201862  HIT %:    97.5973  MISS %:    2.40273   MPKI: 4.03724
L1D RFO       ACCESS:     654287  HIT:     653004  MISS:       1283  HIT %:    99.8039  MISS %:   0.196091   MPKI: 0.02566
L1D PREFETCH  ACCESS:    3498343  HIT:      41157  MISS:    3457186  HIT %:    1.17647  MISS %:    98.8235   MPKI: 69.1437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235646  ISSUED:    7235646  USEFUL:    3303952  USELESS:     153262
L1D USEFUL LOAD PREFETCHES:    3303952 PREFETCH ISSUED TO LOWER LEVEL:    3574301  ACCURACY: 92.4363
L1D TIMELY PREFETCHES:    3303952 LATE PREFETCHES: 7631 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464885 DIFFERENT FILL-ORIGIN LEVEL: 109416
L1D AVERAGE MISS LATENCY: 177169 cycles
L1D RQ	ACCESS:   17950519	FORWARD:          0	MERGED:    9508175	TO_CACHE:    8440805
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617835	FORWARD:          0	MERGED:         24	TO_CACHE:    3617811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223102
L1D ROI Sum of L1D PQ occupancy: 52882702
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9242529  HIT:    9242529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9242529  HIT:    9242529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13893021	FORWARD:          0	MERGED:    4650492	TO_CACHE:    9242529

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842466  HIT:     178519  MISS:    3663947  HIT %:    4.64595  MISS %:    95.3541   MPKI: 73.2789
L2C LOAD      ACCESS:     194227  HIT:      57657  MISS:     136570  HIT %:    29.6854  MISS %:    70.3146   MPKI: 2.7314
L2C DATA LOAD MPKI: 2.7314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1223  HIT:        542  MISS:        681  HIT %:    44.3173  MISS %:    55.6827   MPKI: 0.01362
L2C PREFETCH  ACCESS:    3573729  HIT:      62624  MISS:    3511105  HIT %:    1.75234  MISS %:    98.2477   MPKI: 70.2221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67594  HIT:      52086  MISS:      15508  HIT %:    77.0571  MISS %:    22.9429   MPKI: 0.31016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56519  USELESS:    3454670
L2C USEFUL LOAD PREFETCHES:      56519 PREFETCH ISSUED TO LOWER LEVEL:    3511677  ACCURACY: 1.60946
L2C TIMELY PREFETCHES:      56519 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79505 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.105 cycles
L2C RQ	ACCESS:     263120	FORWARD:          0	MERGED:          0	TO_CACHE:     263116
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574301	FORWARD:          0	MERGED:          0	TO_CACHE:    3574301

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15523
L2C Data Evicting Data 3632837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65992  HIT:      65982  MISS:         10  HIT %:    99.9848  MISS %:  0.0151534   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66092  HIT:      64527  MISS:       1565  HIT %:    97.6321  MISS %:    2.36791   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66084  HIT:      64519  MISS:       1565  HIT %:    97.6318  MISS %:     2.3682   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669550  HIT:      31842  MISS:    3637708  HIT %:   0.867736  MISS %:    99.1323   MPKI: 72.7542
LLC LOAD      ACCESS:     136323  HIT:       3497  MISS:     132826  HIT %:    2.56523  MISS %:    97.4348   MPKI: 2.65652
LLC RFO       ACCESS:        360  HIT:        109  MISS:        251  HIT %:    30.2778  MISS %:    69.7222   MPKI: 0.00502
LLC PREFETCH  ACCESS:    3511675  HIT:      26817  MISS:    3484858  HIT %:   0.763653  MISS %:    99.2363   MPKI: 69.6972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        551  MISS:       5061  HIT %:    9.81825  MISS %:    90.1818   MPKI: 0.10122
LLC LOAD TRANSLATION ACCESS:      15508  HIT:        801  MISS:      14707  HIT %:    5.16508  MISS %:    94.8349   MPKI: 0.29414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         67  MISS:          5  HIT %:    93.0556  MISS %:    6.94444   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:    3483376
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:    3484859  ACCURACY: 0.000459129
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7371 cycles
LLC RQ	ACCESS:     152263	FORWARD:          0	MERGED:          0	TO_CACHE:     152263
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3511677	FORWARD:          0	MERGED:          0	TO_CACHE:    3511677

LLC Dense regions hint to LLC: 0

RAW hits: 4083
Loads Generated: 17954605
Loads sent to L1D: 17950519
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153781
[Bingo] PHT Hit PC+Addr: 8279
[Bingo] PHT Hit PC+Offs: 143887
[Bingo] PHT Miss: 1615
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9641
[Bingo] L2 Prefetch per Region: 0.860402
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17553
[Bingo] Number of Voters Mean: 15.3873
[Bingo] Number of Voters SD: 15.5279
PHT read accesses: 2321923
PHT write accesses: 130991
AT read accesses: 8172114
AT write accesses: 8172114
FT read accesses: 907561
FT write accesses: 153781
PS read accesses: 1507470
PS write accesses: 152166
PHT tag read accesses: 6509608
PHT tag write accesses: 139270
AT tag read accesses: 198178753
AT tag write accesses: 8303105
FT tag read accesses: 72025697
FT tag write accesses: 684449
PS tag read accesses: 141154838
PS tag write accesses: 1659193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3484552  ROW_BUFFER_MISS:     148095
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        258  ROW_BUFFER_MISS:       5540  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92336671
0banks busy for write cycles: 3111
1banks busy for read cycles: 7842196
1banks busy for write cycles: 288449
2banks busy for read cycles: 5642498
2banks busy for write cycles: 154285
3banks busy for read cycles: 1379694
3banks busy for write cycles: 65328
4banks busy for read cycles: 1563766
4banks busy for write cycles: 23935
5banks busy for read cycles: 1750576
5banks busy for write cycles: 8048
6banks busy for read cycles: 3294832
6banks busy for write cycles: 1639
7banks busy for read cycles: 8539075
7banks busy for write cycles: 435
8banks busy for read cycles: 9828272
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.372
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
