
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229125 heartbeat IPC: 3.09681 cumulative IPC: 3.09681 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471857 heartbeat IPC: 3.08382 cumulative IPC: 3.0903 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691912 heartbeat IPC: 3.10554 cumulative IPC: 3.09536 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935119 heartbeat IPC: 3.08337 cumulative IPC: 3.09236 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155695 heartbeat IPC: 3.10503 cumulative IPC: 3.09488 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155696 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40965033 heartbeat IPC: 0.403074 cumulative IPC: 0.403074 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66601286 heartbeat IPC: 0.390073 cumulative IPC: 0.396467 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91489479 heartbeat IPC: 0.401797 cumulative IPC: 0.398228 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116537393 heartbeat IPC: 0.399235 cumulative IPC: 0.398479 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144316648 heartbeat IPC: 0.359981 cumulative IPC: 0.390134 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128160953 cumulative IPC: 0.390134 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390134 instructions: 50000003 cycles: 128160953
ITLB TOTAL     ACCESS:    7729390  HIT:    7729380  MISS:         10  HIT %:    99.9999  MISS %: 0.000129376   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729390  HIT:    7729380  MISS:         10  HIT %:    99.9999  MISS %: 0.000129376   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329145	FORWARD:          0	MERGED:     599751	TO_CACHE:    7729394

DTLB TOTAL     ACCESS:   14265679  HIT:   14240080  MISS:      25599  HIT %:    99.8206  MISS %:   0.179445   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14265679  HIT:   14240080  MISS:      25599  HIT %:    99.8206  MISS %:   0.179445   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.095 cycles
DTLB RQ	ACCESS:   14610307	FORWARD:          0	MERGED:     344269	TO_CACHE:   14266038

STLB TOTAL     ACCESS:     154662  HIT:     135760  MISS:      18902  HIT %:    87.7785  MISS %:    12.2215   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6708  MISS:      18901  HIT %:    26.1939  MISS %:    73.8061   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129053  HIT:     129052  MISS:          1  HIT %:    99.9992  MISS %: 0.000774875   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.9143 cycles
STLB RQ	ACCESS:    1003569	FORWARD:          0	MERGED:     848907	TO_CACHE:     154662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493104  HIT:   14502225  MISS:     990879  HIT %:    93.6044  MISS %:    6.39561   MPKI: 19.8176
L1D LOAD      ACCESS:    9803019  HIT:    9706104  MISS:      96915  HIT %:    99.0114  MISS %:   0.988624   MPKI: 1.9383
L1D RFO       ACCESS:    4789150  HIT:    4787460  MISS:       1690  HIT %:    99.9647  MISS %:  0.0352881   MPKI: 0.0338
L1D PREFETCH  ACCESS:     900935  HIT:       8661  MISS:     892274  HIT %:   0.961335  MISS %:    99.0387   MPKI: 17.8455
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955952  ISSUED:    1955952  USEFUL:     833994  USELESS:      58256
L1D USEFUL LOAD PREFETCHES:     833994 PREFETCH ISSUED TO LOWER LEVEL:     967591  ACCURACY: 86.1928
L1D TIMELY PREFETCHES:     833994 LATE PREFETCHES: 1904 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894266 DIFFERENT FILL-ORIGIN LEVEL: 73325
L1D AVERAGE MISS LATENCY: 204590 cycles
L1D RQ	ACCESS:   13241644	FORWARD:          0	MERGED:    3414808	TO_CACHE:    9818414
L1D WQ	ACCESS:    5368851	FORWARD:       8422	MERGED:     576958	TO_CACHE:    4791893
L1D PQ	ACCESS:     977992	FORWARD:          0	MERGED:         32	TO_CACHE:     977960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796443
L1D ROI Sum of L1D PQ occupancy: 15317436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329133  HIT:    8329044  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I LOAD      ACCESS:    8329133  HIT:    8329044  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   13998439	FORWARD:          0	MERGED:    5669294	TO_CACHE:    8329145

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097198  HIT:     467411  MISS:     629787  HIT %:    42.6004  MISS %:    57.3996   MPKI: 12.5957
L2C LOAD      ACCESS:      95100  HIT:      49134  MISS:      45966  HIT %:    51.6656  MISS %:    48.3344   MPKI: 0.91932
L2C DATA LOAD MPKI: 0.91754
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1602  HIT:        271  MISS:       1331  HIT %:    16.9164  MISS %:    83.0836   MPKI: 0.02662
L2C PREFETCH  ACCESS:     967450  HIT:     393256  MISS:     574194  HIT %:    40.6487  MISS %:    59.3513   MPKI: 11.4839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12523  MISS:         39  HIT %:    99.6895  MISS %:    0.31046   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12227  MISS:       8255  HIT %:    59.6963  MISS %:    40.3037   MPKI: 0.1651
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23696  USELESS:     550658
L2C USEFUL LOAD PREFETCHES:      23696 PREFETCH ISSUED TO LOWER LEVEL:     574335  ACCURACY: 4.12582
L2C TIMELY PREFETCHES:      23696 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.107 cycles
L2C RQ	ACCESS:     117186	FORWARD:          0	MERGED:          0	TO_CACHE:     117186
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     967591	FORWARD:          0	MERGED:          0	TO_CACHE:     967591

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8049
L2C Data Evicting Data 613306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 8008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638108  HIT:      77361  MISS:     560747  HIT %:    12.1235  MISS %:    87.8765   MPKI: 11.2149
LLC LOAD      ACCESS:      45838  HIT:      14447  MISS:      31391  HIT %:    31.5175  MISS %:    68.4825   MPKI: 0.62782
LLC RFO       ACCESS:       1318  HIT:         65  MISS:       1253  HIT %:    4.93171  MISS %:    95.0683   MPKI: 0.02506
LLC PREFETCH  ACCESS:     574335  HIT:      52807  MISS:     521528  HIT %:    9.19446  MISS %:    90.8055   MPKI: 10.4306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8360  HIT:       5503  MISS:       2857  HIT %:    65.8254  MISS %:    34.1746   MPKI: 0.05714
LLC LOAD TRANSLATION ACCESS:       8255  HIT:       4539  MISS:       3716  HIT %:    54.9849  MISS %:    45.0151   MPKI: 0.07432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        877  USELESS:     523749
LLC USEFUL LOAD PREFETCHES:        877 PREFETCH ISSUED TO LOWER LEVEL:     521528  ACCURACY: 0.16816
LLC TIMELY PREFETCHES:        877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.7468 cycles
LLC RQ	ACCESS:      55413	FORWARD:          0	MERGED:          0	TO_CACHE:      55413
LLC WQ	ACCESS:       8360	FORWARD:          0	MERGED:          0	TO_CACHE:       8360
LLC PQ	ACCESS:     574335	FORWARD:          0	MERGED:          0	TO_CACHE:     574335

LLC Dense regions hint to LLC: 0

RAW hits: 25149
Loads Generated: 13266793
Loads sent to L1D: 13241644
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62181
[Bingo] PHT Hit PC+Addr: 24801
[Bingo] PHT Hit PC+Offs: 30258
[Bingo] PHT Miss: 7122
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3764
[Bingo] L2 Prefetch per Region: 1.4214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2022
[Bingo] Number of Voters Mean: 13.117
[Bingo] Number of Voters SD: 12.8564
PHT read accesses: 644413
PHT write accesses: 44372
AT read accesses: 9517319
AT write accesses: 9517342
FT read accesses: 714858
FT write accesses: 62181
PS read accesses: 243906
PS write accesses: 55059
PHT tag read accesses: 1837983
PHT tag write accesses: 69173
AT tag read accesses: 174506791
AT tag write accesses: 9561694
FT tag read accesses: 24036563
FT tag write accesses: 449399
PS tag read accesses: 159116346
PS tag write accesses: 298786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503297  ROW_BUFFER_MISS:      54593
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        617  ROW_BUFFER_MISS:       4998  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119420993
0banks busy for write cycles: 2966
1banks busy for read cycles: 2644345
1banks busy for write cycles: 403915
2banks busy for read cycles: 1180083
2banks busy for write cycles: 106516
3banks busy for read cycles: 358198
3banks busy for write cycles: 44884
4banks busy for read cycles: 305203
4banks busy for write cycles: 24277
5banks busy for read cycles: 282074
5banks busy for write cycles: 13266
6banks busy for read cycles: 434036
6banks busy for write cycles: 6088
7banks busy for read cycles: 1364497
7banks busy for write cycles: 5747
8banks busy for read cycles: 1561050
8banks busy for write cycles: 2816

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7892
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
