
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263674 heartbeat IPC: 3.06403 cumulative IPC: 3.06403 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527487 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790176 heartbeat IPC: 3.06496 cumulative IPC: 3.0643 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053231 heartbeat IPC: 3.06461 cumulative IPC: 3.06438 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317251 heartbeat IPC: 3.06371 cumulative IPC: 3.06424 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317252 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47134783 heartbeat IPC: 0.324491 cumulative IPC: 0.324491 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77917465 heartbeat IPC: 0.324858 cumulative IPC: 0.324674 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108712752 heartbeat IPC: 0.324725 cumulative IPC: 0.324691 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139498944 heartbeat IPC: 0.324821 cumulative IPC: 0.324724 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170290274 heartbeat IPC: 0.324767 cumulative IPC: 0.324732 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153973024 cumulative IPC: 0.324732 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324732 instructions: 50000001 cycles: 153973024
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946247  HIT:   14930246  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946247  HIT:   14930246  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.626 cycles
DTLB RQ	ACCESS:   15259255	FORWARD:          0	MERGED:     312878	TO_CACHE:   14946377

STLB TOTAL     ACCESS:     233424  HIT:     218442  MISS:      14982  HIT %:    93.5816  MISS %:    6.41836   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217423  HIT:     217423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.77 cycles
STLB RQ	ACCESS:    1425510	FORWARD:          0	MERGED:    1192086	TO_CACHE:     233424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614229  HIT:   15384505  MISS:    1229724  HIT %:    92.5984  MISS %:    7.40163   MPKI: 24.5945
L1D LOAD      ACCESS:   10936099  HIT:   10842725  MISS:      93374  HIT %:    99.1462  MISS %:   0.853815   MPKI: 1.86748
L1D RFO       ACCESS:    4315844  HIT:    4315533  MISS:        311  HIT %:    99.9928  MISS %: 0.00720601   MPKI: 0.00622
L1D PREFETCH  ACCESS:    1362286  HIT:     226247  MISS:    1136039  HIT %:    16.6079  MISS %:    83.3921   MPKI: 22.7208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2819100  ISSUED:    2819100  USEFUL:    1095261  USELESS:      40744
L1D USEFUL LOAD PREFETCHES:    1095261 PREFETCH ISSUED TO LOWER LEVEL:    1182126  ACCURACY: 92.6518
L1D TIMELY PREFETCHES:    1095261 LATE PREFETCHES: 740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136832 DIFFERENT FILL-ORIGIN LEVEL: 45294
L1D AVERAGE MISS LATENCY: 62002.7 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955823	TO_CACHE:   10943411
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409591	FORWARD:          0	MERGED:         82	TO_CACHE:    1409509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821175
L1D ROI Sum of L1D PQ occupancy: 21401622
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1292969  HIT:     382330  MISS:     910639  HIT %:    29.5699  MISS %:    70.4301   MPKI: 18.2128
L2C LOAD      ACCESS:      92634  HIT:      56885  MISS:      35749  HIT %:    61.4083  MISS %:    38.5917   MPKI: 0.71498
L2C DATA LOAD MPKI: 0.71498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182044  HIT:     309850  MISS:     872194  HIT %:    26.2131  MISS %:    73.7869   MPKI: 17.4439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3004  HIT:       3004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12429  MISS:       2600  HIT %:    82.7001  MISS %:    17.2999   MPKI: 0.052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13002  USELESS:     859138
L2C USEFUL LOAD PREFETCHES:      13002 PREFETCH ISSUED TO LOWER LEVEL:     872275  ACCURACY: 1.49058
L2C TIMELY PREFETCHES:      13002 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.197 cycles
L2C RQ	ACCESS:     107921	FORWARD:          0	MERGED:          0	TO_CACHE:     107921
L2C WQ	ACCESS:       3004	FORWARD:          1	MERGED:          0	TO_CACHE:       3004
L2C PQ	ACCESS:    1182126	FORWARD:          0	MERGED:          0	TO_CACHE:    1182125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2600
L2C Data Evicting Data 905432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911850  HIT:        882  MISS:     910968  HIT %:  0.0967264  MISS %:    99.9033   MPKI: 18.2194
LLC LOAD      ACCESS:      35748  HIT:        232  MISS:      35516  HIT %:   0.648987  MISS %:     99.351   MPKI: 0.71032
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872275  HIT:        221  MISS:     872054  HIT %:   0.025336  MISS %:    99.9747   MPKI: 17.4411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:        314  MISS:        897  HIT %:     25.929  MISS %:     74.071   MPKI: 0.01794
LLC LOAD TRANSLATION ACCESS:       2600  HIT:        115  MISS:       2485  HIT %:    4.42308  MISS %:    95.5769   MPKI: 0.0497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     873955
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     872054  ACCURACY: 0.000229344
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.1605 cycles
LLC RQ	ACCESS:      38364	FORWARD:          0	MERGED:          0	TO_CACHE:      38364
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872275	FORWARD:          0	MERGED:          0	TO_CACHE:     872275

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104181
[Bingo] PHT Hit PC+Addr: 52325
[Bingo] PHT Hit PC+Offs: 44696
[Bingo] PHT Miss: 7160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.05
[Bingo] L2 Prefetch per Region: 0.629194
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3208
[Bingo] Number of Voters Mean: 13.8505
[Bingo] Number of Voters SD: 15.0947
PHT read accesses: 925304
PHT write accesses: 79780
AT read accesses: 9932884
AT write accesses: 9932876
FT read accesses: 2235980
FT write accesses: 104181
PS read accesses: 395636
PS write accesses: 97021
PHT tag read accesses: 2839231
PHT tag write accesses: 132105
AT tag read accesses: 197534186
AT tag write accesses: 10012656
FT tag read accesses: 41583811
FT tag write accesses: 1274263
PS tag read accesses: 178962476
PS tag write accesses: 491426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872060  ROW_BUFFER_MISS:      38011
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:        891  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143841179
0banks busy for write cycles: 461
1banks busy for read cycles: 2095501
1banks busy for write cycles: 37091
2banks busy for read cycles: 1268991
2banks busy for write cycles: 27227
3banks busy for read cycles: 536304
3banks busy for write cycles: 12975
4banks busy for read cycles: 308569
4banks busy for write cycles: 4533
5banks busy for read cycles: 316813
5banks busy for write cycles: 2330
6banks busy for read cycles: 1001263
6banks busy for write cycles: 0
7banks busy for read cycles: 1921751
7banks busy for write cycles: 0
8banks busy for read cycles: 2598037
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.635
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
