
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619150 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930101 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240495 heartbeat IPC: 3.02079 cumulative IPC: 3.02104 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549944 heartbeat IPC: 3.02165 cumulative IPC: 3.02116 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549944 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27435848 heartbeat IPC: 0.918619 cumulative IPC: 0.918619 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38312691 heartbeat IPC: 0.919384 cumulative IPC: 0.919002 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49199249 heartbeat IPC: 0.918564 cumulative IPC: 0.918856 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60075124 heartbeat IPC: 0.919466 cumulative IPC: 0.919008 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70972639 heartbeat IPC: 0.91764 cumulative IPC: 0.918734 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54422696 cumulative IPC: 0.918734 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918734 instructions: 50000000 cycles: 54422696
ITLB TOTAL     ACCESS:    6356526  HIT:    6356526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356526  HIT:    6356526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463106	FORWARD:          0	MERGED:    2106580	TO_CACHE:    6356526

DTLB TOTAL     ACCESS:   17015738  HIT:   16979594  MISS:      36144  HIT %:    99.7876  MISS %:   0.212415   MPKI: 0.72288
DTLB LOAD TRANSLATION ACCESS:   17015738  HIT:   16979594  MISS:      36144  HIT %:    99.7876  MISS %:   0.212415   MPKI: 0.72288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.458 cycles
DTLB RQ	ACCESS:   19512387	FORWARD:          0	MERGED:    2492166	TO_CACHE:   17020221

STLB TOTAL     ACCESS:     247674  HIT:     232822  MISS:      14852  HIT %:    94.0034  MISS %:    5.99659   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36144  HIT:      21292  MISS:      14852  HIT %:    58.9088  MISS %:    41.0912   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211530  HIT:     211530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.171 cycles
STLB RQ	ACCESS:     997247	FORWARD:          0	MERGED:     749573	TO_CACHE:     247674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20395470  HIT:   19392646  MISS:    1002824  HIT %:    95.0831  MISS %:     4.9169   MPKI: 20.0565
L1D LOAD      ACCESS:   16679583  HIT:   16563446  MISS:     116137  HIT %:    99.3037  MISS %:   0.696282   MPKI: 2.32274
L1D RFO       ACCESS:    2810761  HIT:    2786399  MISS:      24362  HIT %:    99.1333  MISS %:    0.86674   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905126  HIT:      42801  MISS:     862325  HIT %:    4.72873  MISS %:    95.2713   MPKI: 17.2465
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1922415  ISSUED:    1922415  USEFUL:     859102  USELESS:       3286
L1D USEFUL LOAD PREFETCHES:     859102 PREFETCH ISSUED TO LOWER LEVEL:     914010  ACCURACY: 93.9926
L1D TIMELY PREFETCHES:     859102 LATE PREFETCHES: 7302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869642 DIFFERENT FILL-ORIGIN LEVEL: 44368
L1D AVERAGE MISS LATENCY: 318774 cycles
L1D RQ	ACCESS:   21260882	FORWARD:          0	MERGED:    4497719	TO_CACHE:   16695715
L1D WQ	ACCESS:    2816716	FORWARD:      67482	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     961312	FORWARD:          0	MERGED:        175	TO_CACHE:     961103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966599
L1D ROI Sum of L1D PQ occupancy: 16854756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463105  HIT:    8463105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463105  HIT:    8463105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737575	FORWARD:          0	MERGED:    3274469	TO_CACHE:    8463106

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086438  HIT:     134452  MISS:     951986  HIT %:    12.3755  MISS %:    87.6245   MPKI: 19.0397
L2C LOAD      ACCESS:     108835  HIT:      36481  MISS:      72354  HIT %:    33.5195  MISS %:    66.4805   MPKI: 1.44708
L2C DATA LOAD MPKI: 1.44708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913649  HIT:      60267  MISS:     853382  HIT %:     6.5963  MISS %:    93.4037   MPKI: 17.0676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28276  USELESS:     825414
L2C USEFUL LOAD PREFETCHES:      28276 PREFETCH ISSUED TO LOWER LEVEL:     853397  ACCURACY: 3.31335
L2C TIMELY PREFETCHES:      28276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18217 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.162 cycles
L2C RQ	ACCESS:     148051	FORWARD:          0	MERGED:          0	TO_CACHE:     148051
L2C WQ	ACCESS:      24738	FORWARD:          5	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     914010	FORWARD:          0	MERGED:          0	TO_CACHE:     914005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948212
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976359  HIT:       2023  MISS:     974336  HIT %:   0.207198  MISS %:    99.7928   MPKI: 19.4867
LLC LOAD      ACCESS:      72354  HIT:        805  MISS:      71549  HIT %:    1.11259  MISS %:    98.8874   MPKI: 1.43098
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853382  HIT:       1157  MISS:     852225  HIT %:   0.135578  MISS %:    99.8644   MPKI: 17.0445
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:         14  MISS:      24359  HIT %:  0.0574406  MISS %:    99.9426   MPKI: 0.48718
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         47  MISS:       1841  HIT %:    2.48941  MISS %:    97.5106   MPKI: 0.03682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     852196
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     852240  ACCURACY: 0.00105604
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.574 cycles
LLC RQ	ACCESS:      98604	FORWARD:          0	MERGED:          0	TO_CACHE:      98604
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     853397	FORWARD:          0	MERGED:          0	TO_CACHE:     853397

LLC Dense regions hint to LLC: 0

RAW hits: 229143
Loads Generated: 21490027
Loads sent to L1D: 21260882
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55699
[Bingo] PHT Hit PC+Addr: 7700
[Bingo] PHT Hit PC+Offs: 47951
[Bingo] PHT Miss: 48
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.2768
[Bingo] L2 Prefetch per Region: 1.1734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5498
[Bingo] Number of Voters Mean: 15.9494
[Bingo] Number of Voters SD: 16.0718
PHT read accesses: 828567
PHT write accesses: 47341
AT read accesses: 16434228
AT write accesses: 16434224
FT read accesses: 656636
FT write accesses: 55699
PS read accesses: 908244
PS write accesses: 55651
PHT tag read accesses: 2254967
PHT tag write accesses: 55041
AT tag read accesses: 284810361
AT tag write accesses: 16481565
FT tag read accesses: 23478554
FT tag write accesses: 411865
PS tag read accesses: 268901477
PS tag write accesses: 958823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751177  ROW_BUFFER_MISS:     198800
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:      14434  ROW_BUFFER_MISS:       9974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37600942
0banks busy for write cycles: 1756
1banks busy for read cycles: 4917473
1banks busy for write cycles: 150077
2banks busy for read cycles: 1406991
2banks busy for write cycles: 61024
3banks busy for read cycles: 1060034
3banks busy for write cycles: 49937
4banks busy for read cycles: 1072208
4banks busy for write cycles: 46690
5banks busy for read cycles: 1306508
5banks busy for write cycles: 32283
6banks busy for read cycles: 1464313
6banks busy for write cycles: 22184
7banks busy for read cycles: 1675929
7banks busy for write cycles: 42854
8banks busy for read cycles: 3142667
8banks busy for write cycles: 368827

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.4761
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
