
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947677 heartbeat IPC: 3.3925 cumulative IPC: 3.3925 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895006 heartbeat IPC: 3.3929 cumulative IPC: 3.3927 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842364 heartbeat IPC: 3.39287 cumulative IPC: 3.39276 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789606 heartbeat IPC: 3.393 cumulative IPC: 3.39282 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737046 heartbeat IPC: 3.39278 cumulative IPC: 3.39281 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737046 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24149102 heartbeat IPC: 1.06247 cumulative IPC: 1.06247 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33573784 heartbeat IPC: 1.06104 cumulative IPC: 1.06175 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43013756 heartbeat IPC: 1.05933 cumulative IPC: 1.06094 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52426005 heartbeat IPC: 1.06245 cumulative IPC: 1.06132 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61823213 heartbeat IPC: 1.06415 cumulative IPC: 1.06188 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47086183 cumulative IPC: 1.06188 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06188 instructions: 50000000 cycles: 47086183
ITLB TOTAL     ACCESS:    6040089  HIT:    6040089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040089  HIT:    6040089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018805	FORWARD:          0	MERGED:     978716	TO_CACHE:    6040089

DTLB TOTAL     ACCESS:   12363707  HIT:   12259528  MISS:     104179  HIT %:    99.1574  MISS %:   0.842619   MPKI: 2.08358
DTLB LOAD TRANSLATION ACCESS:   12363707  HIT:   12259528  MISS:     104179  HIT %:    99.1574  MISS %:   0.842619   MPKI: 2.08358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.5336 cycles
DTLB RQ	ACCESS:   18442250	FORWARD:          0	MERGED:    6073067	TO_CACHE:   12369183

STLB TOTAL     ACCESS:     361973  HIT:     351315  MISS:      10658  HIT %:    97.0556  MISS %:    2.94442   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104179  HIT:      93521  MISS:      10658  HIT %:    89.7695  MISS %:    10.2305   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257794  HIT:     257794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.442 cycles
STLB RQ	ACCESS:     916058	FORWARD:          0	MERGED:     554085	TO_CACHE:     361973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18088795  HIT:   17172256  MISS:     916539  HIT %:    94.9331  MISS %:    5.06689   MPKI: 18.3308
L1D LOAD      ACCESS:    9261658  HIT:    8970801  MISS:     290857  HIT %:    96.8596  MISS %:    3.14044   MPKI: 5.81714
L1D RFO       ACCESS:    8351182  HIT:    8020325  MISS:     330857  HIT %:    96.0382  MISS %:     3.9618   MPKI: 6.61714
L1D PREFETCH  ACCESS:     475955  HIT:     181130  MISS:     294825  HIT %:    38.0561  MISS %:    61.9439   MPKI: 5.8965
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1624770  ISSUED:    1624770  USEFUL:     263020  USELESS:      31819
L1D USEFUL LOAD PREFETCHES:     263020 PREFETCH ISSUED TO LOWER LEVEL:     624489  ACCURACY: 42.1176
L1D TIMELY PREFETCHES:     263020 LATE PREFETCHES: 27202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322133 DIFFERENT FILL-ORIGIN LEVEL: 302356
L1D AVERAGE MISS LATENCY: 1.14635e+06 cycles
L1D RQ	ACCESS:   13916086	FORWARD:          0	MERGED:    4525942	TO_CACHE:    9283405
L1D WQ	ACCESS:    9162268	FORWARD:     107709	MERGED:       3423	TO_CACHE:    9158845
L1D PQ	ACCESS:     812891	FORWARD:          0	MERGED:         42	TO_CACHE:     811879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1873650
L1D ROI Sum of L1D PQ occupancy: 11737281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018803  HIT:    7018803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018803  HIT:    7018803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10133874	FORWARD:          0	MERGED:    3115069	TO_CACHE:    7018805

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1542629  HIT:     813692  MISS:     728937  HIT %:    52.7471  MISS %:    47.2529   MPKI: 14.5787
L2C LOAD      ACCESS:     263562  HIT:     220901  MISS:      42661  HIT %:    83.8137  MISS %:    16.1863   MPKI: 0.85322
L2C DATA LOAD MPKI: 0.85322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312640  HIT:      14947  MISS:     297693  HIT %:     4.7809  MISS %:    95.2191   MPKI: 5.95386
L2C PREFETCH  ACCESS:     620421  HIT:     233262  MISS:     387159  HIT %:    37.5974  MISS %:    62.4026   MPKI: 7.74318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.74318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335340  HIT:     335279  MISS:         61  HIT %:    99.9818  MISS %:  0.0181905   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188719  USELESS:     197903
L2C USEFUL LOAD PREFETCHES:     188719 PREFETCH ISSUED TO LOWER LEVEL:     387526  ACCURACY: 48.6984
L2C TIMELY PREFETCHES:     188719 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212352 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.755 cycles
L2C RQ	ACCESS:     605181	FORWARD:          0	MERGED:          0	TO_CACHE:     586871
L2C WQ	ACCESS:     335340	FORWARD:      18313	MERGED:          0	TO_CACHE:     335340
L2C PQ	ACCESS:     623153	FORWARD:          0	MERGED:          1	TO_CACHE:     623149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 726148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026770  HIT:       7660  MISS:    1019110  HIT %:   0.746029  MISS %:     99.254   MPKI: 20.3822
LLC LOAD      ACCESS:      42294  HIT:       1557  MISS:      40737  HIT %:    3.68137  MISS %:    96.3186   MPKI: 0.81474
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     387526  HIT:       4906  MISS:     382620  HIT %:    1.26598  MISS %:     98.734   MPKI: 7.6524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297894  HIT:       1187  MISS:     296707  HIT %:   0.398464  MISS %:    99.6015   MPKI: 5.93414
LLC LOAD TRANSLATION ACCESS:       1363  HIT:         10  MISS:       1353  HIT %:   0.733676  MISS %:    99.2663   MPKI: 0.02706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:     381682
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     382620  ACCURACY: 0.0279651
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.834 cycles
LLC RQ	ACCESS:     341353	FORWARD:          0	MERGED:          0	TO_CACHE:     341353
LLC WQ	ACCESS:     297894	FORWARD:          0	MERGED:          0	TO_CACHE:     297894
LLC PQ	ACCESS:     387526	FORWARD:          0	MERGED:          0	TO_CACHE:     387526

LLC Dense regions hint to LLC: 0

RAW hits: 745381
Loads Generated: 14661467
Loads sent to L1D: 13916086
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235550
[Bingo] PHT Hit PC+Addr: 8399
[Bingo] PHT Hit PC+Offs: 215872
[Bingo] PHT Miss: 11279
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.27296
[Bingo] L2 Prefetch per Region: 1.42919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2978
[Bingo] Number of Voters Mean: 15.2792
[Bingo] Number of Voters SD: 16.6012
PHT read accesses: 3528365
PHT write accesses: 179224
AT read accesses: 8350258
AT write accesses: 8350258
FT read accesses: 2347650
FT write accesses: 235550
PS read accesses: 505352
PS write accesses: 224271
PHT tag read accesses: 9271933
PHT tag write accesses: 187623
AT tag read accesses: 169289008
AT tag write accesses: 8529482
FT tag read accesses: 42412963
FT tag write accesses: 1527151
PS tag read accesses: 155879029
PS tag write accesses: 725790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419950  ROW_BUFFER_MISS:     302454
 DBUS_CONGESTED:        572
 WQ ROW_BUFFER_HIT:     191185  ROW_BUFFER_MISS:     110321  FULL:        586

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1333386
0banks busy for write cycles: 14789
1banks busy for read cycles: 23962929
1banks busy for write cycles: 1860358
2banks busy for read cycles: 3966518
2banks busy for write cycles: 1810361
3banks busy for read cycles: 1834093
3banks busy for write cycles: 1457024
4banks busy for read cycles: 965432
4banks busy for write cycles: 1153356
5banks busy for read cycles: 609410
5banks busy for write cycles: 997351
6banks busy for read cycles: 513243
6banks busy for write cycles: 883282
7banks busy for read cycles: 586008
7banks busy for write cycles: 887925
8banks busy for read cycles: 1870567
8banks busy for write cycles: 2380152

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 112.65
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
