
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620244 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930387 heartbeat IPC: 3.02102 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241120 heartbeat IPC: 3.02048 cumulative IPC: 3.02089 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551641 heartbeat IPC: 3.02067 cumulative IPC: 3.02085 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551641 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27434732 heartbeat IPC: 0.918856 cumulative IPC: 0.918856 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38327279 heartbeat IPC: 0.918059 cumulative IPC: 0.918457 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49216140 heartbeat IPC: 0.91837 cumulative IPC: 0.918428 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60094741 heartbeat IPC: 0.919236 cumulative IPC: 0.91863 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70980422 heartbeat IPC: 0.918638 cumulative IPC: 0.918632 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54428783 cumulative IPC: 0.918632 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918632 instructions: 50000003 cycles: 54428783
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463198	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   17003914  HIT:   16899202  MISS:     104712  HIT %:    99.3842  MISS %:   0.615811   MPKI: 2.09424
DTLB LOAD TRANSLATION ACCESS:   17003914  HIT:   16899202  MISS:     104712  HIT %:    99.3842  MISS %:   0.615811   MPKI: 2.09424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.5232 cycles
DTLB RQ	ACCESS:   19505588	FORWARD:          0	MERGED:    2488985	TO_CACHE:   17016603

STLB TOTAL     ACCESS:     314211  HIT:     299366  MISS:      14845  HIT %:    95.2755  MISS %:    4.72453   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104712  HIT:      89867  MISS:      14845  HIT %:     85.823  MISS %:     14.177   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209499  HIT:     209499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.888 cycles
STLB RQ	ACCESS:    1064920	FORWARD:          0	MERGED:     750709	TO_CACHE:     314211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20389482  HIT:   19386803  MISS:    1002679  HIT %:    95.0824  MISS %:    4.91763   MPKI: 20.0536
L1D LOAD      ACCESS:   16673483  HIT:   16557409  MISS:     116074  HIT %:    99.3038  MISS %:   0.696159   MPKI: 2.32148
L1D RFO       ACCESS:    2810757  HIT:    2786395  MISS:      24362  HIT %:    99.1333  MISS %:   0.866742   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905242  HIT:      42999  MISS:     862243  HIT %:       4.75  MISS %:      95.25   MPKI: 17.2449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920658  ISSUED:    1920658  USEFUL:     859166  USELESS:       3098
L1D USEFUL LOAD PREFETCHES:     859166 PREFETCH ISSUED TO LOWER LEVEL:     913085  ACCURACY: 94.0949
L1D TIMELY PREFETCHES:     859166 LATE PREFETCHES: 7422 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869665 DIFFERENT FILL-ORIGIN LEVEL: 43420
L1D AVERAGE MISS LATENCY: 323662 cycles
L1D RQ	ACCESS:   21261023	FORWARD:          0	MERGED:    4504706	TO_CACHE:   16688914
L1D WQ	ACCESS:    2816717	FORWARD:      67421	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960450	FORWARD:          0	MERGED:        224	TO_CACHE:     960208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965710
L1D ROI Sum of L1D PQ occupancy: 16873962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463198  HIT:    8463198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463198  HIT:    8463198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737607	FORWARD:          0	MERGED:    3274409	TO_CACHE:    8463198

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085413  HIT:     133369  MISS:     952044  HIT %:    12.2874  MISS %:    87.7126   MPKI: 19.0409
L2C LOAD      ACCESS:     108652  HIT:      36193  MISS:      72459  HIT %:    33.3109  MISS %:    66.6891   MPKI: 1.44918
L2C DATA LOAD MPKI: 1.44918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912828  HIT:      59492  MISS:     853336  HIT %:    6.51733  MISS %:    93.4827   MPKI: 17.0667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28171  USELESS:     825364
L2C USEFUL LOAD PREFETCHES:      28171 PREFETCH ISSUED TO LOWER LEVEL:     853336  ACCURACY: 3.30128
L2C TIMELY PREFETCHES:      28171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17972 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.32 cycles
L2C RQ	ACCESS:     147861	FORWARD:          0	MERGED:          0	TO_CACHE:     147861
L2C WQ	ACCESS:      24724	FORWARD:          1	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     913085	FORWARD:          0	MERGED:          0	TO_CACHE:     913084

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976434  HIT:       2642  MISS:     973792  HIT %:   0.270576  MISS %:    99.7294   MPKI: 19.4758
LLC LOAD      ACCESS:      72459  HIT:        918  MISS:      71541  HIT %:    1.26692  MISS %:    98.7331   MPKI: 1.43082
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853336  HIT:        662  MISS:     852674  HIT %:  0.0775779  MISS %:    99.9224   MPKI: 17.0535
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:       1012  MISS:      23378  HIT %:    4.14924  MISS %:    95.8508   MPKI: 0.46756
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         50  MISS:       1837  HIT %:    2.64971  MISS %:    97.3503   MPKI: 0.03674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     853258
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     852674  ACCURACY: 0.000351834
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.832 cycles
LLC RQ	ACCESS:      98708	FORWARD:          0	MERGED:          0	TO_CACHE:      98708
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853336	FORWARD:          0	MERGED:          0	TO_CACHE:     853336

LLC Dense regions hint to LLC: 0

RAW hits: 229002
Loads Generated: 21490025
Loads sent to L1D: 21261023
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55035
[Bingo] PHT Hit PC+Addr: 7321
[Bingo] PHT Hit PC+Offs: 47673
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4718
[Bingo] L2 Prefetch per Region: 1.14938
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3788
[Bingo] Number of Voters Mean: 15.9526
[Bingo] Number of Voters SD: 16.1345
PHT read accesses: 821380
PHT write accesses: 47125
AT read accesses: 16428026
AT write accesses: 16428032
FT read accesses: 655265
FT write accesses: 55035
PS read accesses: 904428
PS write accesses: 54994
PHT tag read accesses: 2243857
PHT tag write accesses: 54446
AT tag read accesses: 284691915
AT tag write accesses: 16475157
FT tag read accesses: 23442459
FT tag write accesses: 410185
PS tag read accesses: 268776034
PS tag write accesses: 954644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750547  ROW_BUFFER_MISS:     199867
 DBUS_CONGESTED:        298
 WQ ROW_BUFFER_HIT:      13956  ROW_BUFFER_MISS:       9953  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37552123
0banks busy for write cycles: 1775
1banks busy for read cycles: 4955925
1banks busy for write cycles: 158291
2banks busy for read cycles: 1431056
2banks busy for write cycles: 73180
3banks busy for read cycles: 1042405
3banks busy for write cycles: 50058
4banks busy for read cycles: 1031999
4banks busy for write cycles: 36757
5banks busy for read cycles: 1315484
5banks busy for write cycles: 25993
6banks busy for read cycles: 1505443
6banks busy for write cycles: 34774
7banks busy for read cycles: 1674913
7banks busy for write cycles: 40815
8banks busy for read cycles: 3138828
8banks busy for write cycles: 358965

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.5338
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
