
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3719861 heartbeat IPC: 2.68827 cumulative IPC: 2.68827 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7418086 heartbeat IPC: 2.704 cumulative IPC: 2.69611 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11163967 heartbeat IPC: 2.6696 cumulative IPC: 2.68722 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14885448 heartbeat IPC: 2.6871 cumulative IPC: 2.68719 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18641251 heartbeat IPC: 2.66255 cumulative IPC: 2.68222 (Simulation time: 0 hr 42 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18641252 (Simulation time: 0 hr 42 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 64639345 heartbeat IPC: 0.2174 cumulative IPC: 0.2174 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110594056 heartbeat IPC: 0.217606 cumulative IPC: 0.217503 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156785512 heartbeat IPC: 0.21649 cumulative IPC: 0.217164 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206144067 heartbeat IPC: 0.202599 cumulative IPC: 0.21333 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 257854753 heartbeat IPC: 0.193384 cumulative IPC: 0.209018 (Simulation time: 1 hr 30 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239213501 cumulative IPC: 0.209018 (Simulation time: 1 hr 30 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209018 instructions: 50000000 cycles: 239213501
ITLB TOTAL     ACCESS:    8049414  HIT:    8049414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8049414  HIT:    8049414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8167974	FORWARD:          0	MERGED:     118561	TO_CACHE:    8049413

DTLB TOTAL     ACCESS:   10610170  HIT:    6358474  MISS:    4251696  HIT %:    59.9281  MISS %:    40.0719   MPKI: 85.0339
DTLB LOAD TRANSLATION ACCESS:   10610170  HIT:    6358474  MISS:    4251696  HIT %:    59.9281  MISS %:    40.0719   MPKI: 85.0339
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1848 cycles
DTLB RQ	ACCESS:   11798378	FORWARD:          0	MERGED:    1117693	TO_CACHE:   10680685

STLB TOTAL     ACCESS:    5991547  HIT:    5934438  MISS:      57109  HIT %:    99.0468  MISS %:    0.95316   MPKI: 1.14218
STLB LOAD TRANSLATION ACCESS:    4251696  HIT:    4194587  MISS:      57109  HIT %:    98.6568  MISS %:    1.34321   MPKI: 1.14218
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1739851  HIT:    1739851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.631 cycles
STLB RQ	ACCESS:    9699208	FORWARD:          0	MERGED:    3707661	TO_CACHE:    5991547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14637662  HIT:    6836993  MISS:    7800669  HIT %:    46.7082  MISS %:    53.2918   MPKI: 156.013
L1D LOAD      ACCESS:   10655574  HIT:    5710420  MISS:    4945154  HIT %:    53.5909  MISS %:    46.4091   MPKI: 98.9031
L1D RFO       ACCESS:    1036167  HIT:    1023091  MISS:      13076  HIT %:     98.738  MISS %:    1.26196   MPKI: 0.26152
L1D PREFETCH  ACCESS:    2945921  HIT:     103482  MISS:    2842439  HIT %:    3.51272  MISS %:    96.4873   MPKI: 56.8488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10895063  ISSUED:   10895063  USEFUL:    2482982  USELESS:     359432
L1D USEFUL LOAD PREFETCHES:    2482982 PREFETCH ISSUED TO LOWER LEVEL:    5182037  ACCURACY: 47.9152
L1D TIMELY PREFETCHES:    2482982 LATE PREFETCHES: 271318 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3114194 DIFFERENT FILL-ORIGIN LEVEL: 2067843
L1D AVERAGE MISS LATENCY: 4.6877e+06 cycles
L1D RQ	ACCESS:   17782287	FORWARD:          0	MERGED:    6892317	TO_CACHE:   10725679
L1D WQ	ACCESS:    1110839	FORWARD:     164328	MERGED:      38140	TO_CACHE:    1072699
L1D PQ	ACCESS:    5447551	FORWARD:          0	MERGED:          2	TO_CACHE:    5447512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10550683
L1D ROI Sum of L1D PQ occupancy: 81106193
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8167974  HIT:    8167974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8167974  HIT:    8167974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11131981	FORWARD:          0	MERGED:    2964007	TO_CACHE:    8167974

BTB TOTAL     ACCESS:   14775545  HIT:   14712751  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452209  HIT:   12452130  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10068501  HIT:    1482592  MISS:    8585909  HIT %:    14.7251  MISS %:    85.2749   MPKI: 171.718
L2C LOAD      ACCESS:    4673828  HIT:     721210  MISS:    3952618  HIT %:    15.4308  MISS %:    84.5692   MPKI: 79.0524
L2C DATA LOAD MPKI: 79.0524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12639  HIT:        650  MISS:      11989  HIT %:    5.14281  MISS %:    94.8572   MPKI: 0.23978
L2C PREFETCH  ACCESS:    5180882  HIT:     579063  MISS:    4601819  HIT %:    11.1769  MISS %:    88.8231   MPKI: 92.0364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.0364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143508  HIT:     143504  MISS:          4  HIT %:    99.9972  MISS %:  0.0027873   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      38165  MISS:      19479  HIT %:    66.2081  MISS %:    33.7919   MPKI: 0.38958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146518  USELESS:    4455341
L2C USEFUL LOAD PREFETCHES:     146518 PREFETCH ISSUED TO LOWER LEVEL:    4602967  ACCURACY: 3.18312
L2C TIMELY PREFETCHES:     146518 LATE PREFETCHES: 1147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1713500 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.006 cycles
L2C RQ	ACCESS:    4744119	FORWARD:          0	MERGED:          0	TO_CACHE:    4744111
L2C WQ	ACCESS:     143508	FORWARD:          8	MERGED:          0	TO_CACHE:     143508
L2C PQ	ACCESS:    5182037	FORWARD:          0	MERGED:          0	TO_CACHE:    5182037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19441
L2C Data Evicting Data 8546980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 19446
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8724153  HIT:    3942580  MISS:    4781573  HIT %:    45.1916  MISS %:    54.8084   MPKI: 95.6315
LLC LOAD      ACCESS:    3951471  HIT:    3137514  MISS:     813957  HIT %:    79.4012  MISS %:    20.5988   MPKI: 16.2791
LLC RFO       ACCESS:      11989  HIT:       9213  MISS:       2776  HIT %:    76.8454  MISS %:    23.1546   MPKI: 0.05552
LLC PREFETCH  ACCESS:    4602965  HIT:     683288  MISS:    3919677  HIT %:    14.8445  MISS %:    85.1555   MPKI: 78.3935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138249  HIT:     101112  MISS:      37137  HIT %:    73.1376  MISS %:    26.8624   MPKI: 0.74274
LLC LOAD TRANSLATION ACCESS:      19479  HIT:      11453  MISS:       8026  HIT %:    58.7967  MISS %:    41.2033   MPKI: 0.16052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25213  USELESS:    3895139
LLC USEFUL LOAD PREFETCHES:      25213 PREFETCH ISSUED TO LOWER LEVEL:    3919677  ACCURACY: 0.643242
LLC TIMELY PREFETCHES:      25213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.286 cycles
LLC RQ	ACCESS:    3982939	FORWARD:          0	MERGED:          0	TO_CACHE:    3982939
LLC WQ	ACCESS:     138249	FORWARD:          2	MERGED:          0	TO_CACHE:     138249
LLC PQ	ACCESS:    4602967	FORWARD:          0	MERGED:          0	TO_CACHE:    4602965

LLC Dense regions hint to LLC: 0

RAW hits: 128040
Loads Generated: 17910327
Loads sent to L1D: 17782287
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445657
[Bingo] PHT Hit PC+Addr: 500356
[Bingo] PHT Hit PC+Offs: 3937851
[Bingo] PHT Miss: 7450
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78029
[Bingo] L2 Prefetch per Region: 0.588328
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6314
[Bingo] Number of Voters Mean: 15.8012
[Bingo] Number of Voters SD: 15.9327
PHT read accesses: 67172476
PHT write accesses: 402541
AT read accesses: 6108454
AT write accesses: 6122099
FT read accesses: 2493489
FT write accesses: 4445657
PS read accesses: 9687543
PS write accesses: 4438207
PHT tag read accesses: 77493863
PHT tag write accesses: 902897
AT tag read accesses: 311142411
AT tag write accesses: 6510996
FT tag read accesses: 355735255
FT tag write accesses: 5976139
PS tag read accesses: 340804126
PS tag write accesses: 13906663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2129010  ROW_BUFFER_MISS:    2615357
 DBUS_CONGESTED:        809
 WQ ROW_BUFFER_HIT:      15653  ROW_BUFFER_MISS:      61636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68475348
0banks busy for write cycles: 36873
1banks busy for read cycles: 51897531
1banks busy for write cycles: 7105191
2banks busy for read cycles: 31991357
2banks busy for write cycles: 2137563
3banks busy for read cycles: 21457646
3banks busy for write cycles: 760148
4banks busy for read cycles: 15456608
4banks busy for write cycles: 352185
5banks busy for read cycles: 10623790
5banks busy for write cycles: 206147
6banks busy for read cycles: 7279442
6banks busy for write cycles: 161378
7banks busy for read cycles: 7562573
7banks busy for write cycles: 147156
8banks busy for read cycles: 13374324
8banks busy for write cycles: 188242

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.2765
Branch types
NOT_BRANCH: 34906637 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769917 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
