
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3307146 heartbeat IPC: 3.02376 cumulative IPC: 3.02376 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614868 heartbeat IPC: 3.02323 cumulative IPC: 3.02349 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916815 heartbeat IPC: 3.02852 cumulative IPC: 3.02517 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219368 heartbeat IPC: 3.02796 cumulative IPC: 3.02586 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517744 heartbeat IPC: 3.03179 cumulative IPC: 3.02705 (Simulation time: 0 hr 16 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517744 (Simulation time: 0 hr 16 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54627814 heartbeat IPC: 0.262398 cumulative IPC: 0.262398 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92900279 heartbeat IPC: 0.261284 cumulative IPC: 0.26184 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131033782 heartbeat IPC: 0.262237 cumulative IPC: 0.261972 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170044121 heartbeat IPC: 0.256342 cumulative IPC: 0.260542 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208146286 heartbeat IPC: 0.262452 cumulative IPC: 0.260921 (Simulation time: 0 hr 33 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191628564 cumulative IPC: 0.260921 (Simulation time: 0 hr 33 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260921 instructions: 50000000 cycles: 191628564
ITLB TOTAL     ACCESS:    9261968  HIT:    9261968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261968  HIT:    9261968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690439	FORWARD:          0	MERGED:     428472	TO_CACHE:    9261967

DTLB TOTAL     ACCESS:   15560621  HIT:   14703382  MISS:     857239  HIT %:     94.491  MISS %:    5.50903   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15560621  HIT:   14703382  MISS:     857239  HIT %:     94.491  MISS %:    5.50903   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0097 cycles
DTLB RQ	ACCESS:   18986554	FORWARD:          0	MERGED:    3325441	TO_CACHE:   15661113

STLB TOTAL     ACCESS:    1452820  HIT:    1439532  MISS:      13288  HIT %:    99.0854  MISS %:   0.914635   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857239  HIT:     843951  MISS:      13288  HIT %:    98.4499  MISS %:    1.55009   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     595581  HIT:     595581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.712 cycles
STLB RQ	ACCESS:    2578651	FORWARD:          0	MERGED:    1125831	TO_CACHE:    1452820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19774700  HIT:   17679090  MISS:    2095610  HIT %:    89.4026  MISS %:    10.5974   MPKI: 41.9122
L1D LOAD      ACCESS:   13190124  HIT:   11947441  MISS:    1242683  HIT %:    90.5787  MISS %:    9.42131   MPKI: 24.8537
L1D RFO       ACCESS:    5471215  HIT:    5287105  MISS:     184110  HIT %:    96.6349  MISS %:    3.36507   MPKI: 3.6822
L1D PREFETCH  ACCESS:    1113361  HIT:     444544  MISS:     668817  HIT %:    39.9281  MISS %:    60.0719   MPKI: 13.3763
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3442854  ISSUED:    3442854  USEFUL:     510781  USELESS:     157949
L1D USEFUL LOAD PREFETCHES:     510781 PREFETCH ISSUED TO LOWER LEVEL:    1244319  ACCURACY: 41.049
L1D TIMELY PREFETCHES:     510781 LATE PREFETCHES: 24120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692984 DIFFERENT FILL-ORIGIN LEVEL: 551335
L1D AVERAGE MISS LATENCY: 1.19016e+06 cycles
L1D RQ	ACCESS:   16815703	FORWARD:          0	MERGED:    3077825	TO_CACHE:   13203583
L1D WQ	ACCESS:    5808430	FORWARD:     534310	MERGED:      25459	TO_CACHE:    5782971
L1D PQ	ACCESS:    1721442	FORWARD:          0	MERGED:         15	TO_CACHE:    1721412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3432774
L1D ROI Sum of L1D PQ occupancy: 24711322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690440  HIT:    9690440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690440  HIT:    9690440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126014	FORWARD:          0	MERGED:    5435575	TO_CACHE:    9690439

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926037  HIT:    1217656  MISS:    1708381  HIT %:    41.6145  MISS %:    58.3855   MPKI: 34.1676
L2C LOAD      ACCESS:    1218558  HIT:     467848  MISS:     750710  HIT %:    38.3936  MISS %:    61.6064   MPKI: 15.0142
L2C DATA LOAD MPKI: 15.0142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184060  HIT:      84633  MISS:      99427  HIT %:    45.9812  MISS %:    54.0188   MPKI: 1.98854
L2C PREFETCH  ACCESS:    1244124  HIT:     392357  MISS:     851767  HIT %:    31.5368  MISS %:    68.4632   MPKI: 17.0353
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0353
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265853  HIT:     265555  MISS:        298  HIT %:    99.8879  MISS %:   0.112092   MPKI: 0.00596
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7263  MISS:       6179  HIT %:    54.0321  MISS %:    45.9679   MPKI: 0.12358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103446  USELESS:     747901
L2C USEFUL LOAD PREFETCHES:     103446 PREFETCH ISSUED TO LOWER LEVEL:     851951  ACCURACY: 12.1422
L2C TIMELY PREFETCHES:     103446 LATE PREFETCHES: 184 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.123 cycles
L2C RQ	ACCESS:    1416068	FORWARD:          0	MERGED:          0	TO_CACHE:    1416060
L2C WQ	ACCESS:     265853	FORWARD:         14	MERGED:          0	TO_CACHE:     265853
L2C PQ	ACCESS:    1244319	FORWARD:          0	MERGED:          0	TO_CACHE:    1244313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6161
L2C Data Evicting Data 1695722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1867020  HIT:     999422  MISS:     867598  HIT %:    53.5303  MISS %:    46.4697   MPKI: 17.352
LLC LOAD      ACCESS:     750525  HIT:     557042  MISS:     193483  HIT %:    74.2203  MISS %:    25.7797   MPKI: 3.86966
LLC RFO       ACCESS:      99425  HIT:      89893  MISS:       9532  HIT %:    90.4129  MISS %:    9.58713   MPKI: 0.19064
LLC PREFETCH  ACCESS:     851950  HIT:     203662  MISS:     648288  HIT %:    23.9054  MISS %:    76.0946   MPKI: 12.9658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158941  HIT:     145097  MISS:      13844  HIT %:    91.2898  MISS %:    8.71015   MPKI: 0.27688
LLC LOAD TRANSLATION ACCESS:       6179  HIT:       3728  MISS:       2451  HIT %:    60.3334  MISS %:    39.6666   MPKI: 0.04902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36598  USELESS:     611321
LLC USEFUL LOAD PREFETCHES:      36598 PREFETCH ISSUED TO LOWER LEVEL:     648288  ACCURACY: 5.64533
LLC TIMELY PREFETCHES:      36598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.077 cycles
LLC RQ	ACCESS:     856132	FORWARD:          0	MERGED:          0	TO_CACHE:     856129
LLC WQ	ACCESS:     158941	FORWARD:          4	MERGED:          0	TO_CACHE:     158941
LLC PQ	ACCESS:     851951	FORWARD:          0	MERGED:          0	TO_CACHE:     851950

LLC Dense regions hint to LLC: 0

RAW hits: 726581
Loads Generated: 17542285
Loads sent to L1D: 16815703
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081008
[Bingo] PHT Hit PC+Addr: 260468
[Bingo] PHT Hit PC+Offs: 816101
[Bingo] PHT Miss: 4439
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03663
[Bingo] L2 Prefetch per Region: 0.620333
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.343
[Bingo] Number of Voters Mean: 15.7142
[Bingo] Number of Voters SD: 15.789
PHT read accesses: 15157392
PHT write accesses: 309946
AT read accesses: 11322322
AT write accesses: 11342192
FT read accesses: 3258613
FT write accesses: 1081008
PS read accesses: 2256093
PS write accesses: 1076569
PHT tag read accesses: 22458907
PHT tag write accesses: 570414
AT tag read accesses: 256258464
AT tag write accesses: 11632245
FT tag read accesses: 108372341
FT tag write accesses: 2939392
PS tag read accesses: 251254115
PS tag write accesses: 3308036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356399  ROW_BUFFER_MISS:     497333
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       6650  ROW_BUFFER_MISS:      28085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148421040
0banks busy for write cycles: 17712
1banks busy for read cycles: 19893171
1banks busy for write cycles: 2787403
2banks busy for read cycles: 7398024
2banks busy for write cycles: 797368
3banks busy for read cycles: 3795871
3banks busy for write cycles: 339982
4banks busy for read cycles: 2265200
4banks busy for write cycles: 168990
5banks busy for read cycles: 1375792
5banks busy for write cycles: 95423
6banks busy for read cycles: 877024
6banks busy for write cycles: 65021
7banks busy for read cycles: 1041363
7banks busy for write cycles: 36931
8banks busy for read cycles: 2232028
8banks busy for write cycles: 20222

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4112
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
