
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3508388 heartbeat IPC: 2.85031 cumulative IPC: 2.85031 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7041251 heartbeat IPC: 2.83057 cumulative IPC: 2.8404 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10584302 heartbeat IPC: 2.82243 cumulative IPC: 2.83439 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114326 heartbeat IPC: 2.83284 cumulative IPC: 2.834 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17645913 heartbeat IPC: 2.83159 cumulative IPC: 2.83352 (Simulation time: 0 hr 11 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17645913 (Simulation time: 0 hr 11 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41595617 heartbeat IPC: 0.417542 cumulative IPC: 0.417542 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65842616 heartbeat IPC: 0.412422 cumulative IPC: 0.414966 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90254937 heartbeat IPC: 0.409629 cumulative IPC: 0.413172 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114449750 heartbeat IPC: 0.413312 cumulative IPC: 0.413207 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137980903 heartbeat IPC: 0.424969 cumulative IPC: 0.415507 (Simulation time: 0 hr 29 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120334991 cumulative IPC: 0.415507 (Simulation time: 0 hr 29 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415507 instructions: 50000002 cycles: 120334991
ITLB TOTAL     ACCESS:   10051765  HIT:   10051765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10051765  HIT:   10051765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12297135	FORWARD:          0	MERGED:    2245370	TO_CACHE:   10051765

DTLB TOTAL     ACCESS:   15528652  HIT:   15333210  MISS:     195442  HIT %:    98.7414  MISS %:    1.25859   MPKI: 3.90884
DTLB LOAD TRANSLATION ACCESS:   15528652  HIT:   15333210  MISS:     195442  HIT %:    98.7414  MISS %:    1.25859   MPKI: 3.90884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2224 cycles
DTLB RQ	ACCESS:   19004935	FORWARD:          0	MERGED:    3463430	TO_CACHE:   15541505

STLB TOTAL     ACCESS:    1852216  HIT:    1847730  MISS:       4486  HIT %:    99.7578  MISS %:   0.242196   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195442  HIT:     190956  MISS:       4486  HIT %:    97.7047  MISS %:    2.29531   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1656774  HIT:    1656774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.422 cycles
STLB RQ	ACCESS:    9344658	FORWARD:          0	MERGED:    7492442	TO_CACHE:    1852216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22697745  HIT:   14681546  MISS:    8016199  HIT %:    64.6828  MISS %:    35.3172   MPKI: 160.324
L1D LOAD      ACCESS:   15734614  HIT:   12239060  MISS:    3495554  HIT %:    77.7843  MISS %:    22.2157   MPKI: 69.9111
L1D RFO       ACCESS:    2584951  HIT:    2432653  MISS:     152298  HIT %:    94.1083  MISS %:    5.89172   MPKI: 3.04596
L1D PREFETCH  ACCESS:    4378180  HIT:       9833  MISS:    4368347  HIT %:   0.224591  MISS %:    99.7754   MPKI: 87.3669
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18298436  ISSUED:   18298436  USEFUL:    3981156  USELESS:     387183
L1D USEFUL LOAD PREFETCHES:    3981156 PREFETCH ISSUED TO LOWER LEVEL:    8959878  ACCURACY: 44.4331
L1D TIMELY PREFETCHES:    3981156 LATE PREFETCHES: 849900 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5218326 DIFFERENT FILL-ORIGIN LEVEL: 3741552
L1D AVERAGE MISS LATENCY: 8.24822e+06 cycles
L1D RQ	ACCESS:   20566313	FORWARD:          0	MERGED:    4602385	TO_CACHE:   15935900
L1D WQ	ACCESS:    3711168	FORWARD:      28028	MERGED:     642133	TO_CACHE:    3069035
L1D PQ	ACCESS:    9149220	FORWARD:          0	MERGED:          4	TO_CACHE:    9149216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18370123
L1D ROI Sum of L1D PQ occupancy: 135708405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12297133  HIT:   12297133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12297133  HIT:   12297133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16795523	FORWARD:          0	MERGED:    4498388	TO_CACHE:   12297135

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11722269  HIT:    1745548  MISS:    9976721  HIT %:    14.8909  MISS %:    85.1091   MPKI: 199.534
L2C LOAD      ACCESS:    2645653  HIT:    1502993  MISS:    1142660  HIT %:    56.8099  MISS %:    43.1901   MPKI: 22.8532
L2C DATA LOAD MPKI: 22.8532
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152215  HIT:       3124  MISS:     149091  HIT %:    2.05236  MISS %:    97.9476   MPKI: 2.98182
L2C PREFETCH  ACCESS:    8727945  HIT:      44364  MISS:    8683581  HIT %:   0.508298  MISS %:    99.4917   MPKI: 173.672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191966  HIT:     191714  MISS:        252  HIT %:    99.8687  MISS %:   0.131273   MPKI: 0.00504
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3353  MISS:       1137  HIT %:    74.6771  MISS %:    25.3229   MPKI: 0.02274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1505408  USELESS:    7178202
L2C USEFUL LOAD PREFETCHES:    1505408 PREFETCH ISSUED TO LOWER LEVEL:    8913418  ACCURACY: 16.8892
L2C TIMELY PREFETCHES:    1505408 LATE PREFETCHES: 229835 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3710407 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.425 cycles
L2C RQ	ACCESS:    2802360	FORWARD:          0	MERGED:          0	TO_CACHE:    2802358
L2C WQ	ACCESS:     191966	FORWARD:          2	MERGED:          0	TO_CACHE:     191966
L2C PQ	ACCESS:    8959878	FORWARD:          0	MERGED:          0	TO_CACHE:    8959878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1134
L2C Data Evicting Data 9974195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10168232  HIT:    4667564  MISS:    5500668  HIT %:    45.9034  MISS %:    54.0966   MPKI: 110.013
LLC LOAD      ACCESS:     912842  HIT:     539235  MISS:     373607  HIT %:    59.0721  MISS %:    40.9279   MPKI: 7.47214
LLC RFO       ACCESS:     149074  HIT:        716  MISS:     148358  HIT %:   0.480298  MISS %:    99.5197   MPKI: 2.96716
LLC PREFETCH  ACCESS:    8913419  HIT:    4066921  MISS:    4846498  HIT %:    45.6269  MISS %:    54.3731   MPKI: 96.93
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191760  HIT:      60677  MISS:     131083  HIT %:    31.6422  MISS %:    68.3578   MPKI: 2.62166
LLC LOAD TRANSLATION ACCESS:       1137  HIT:         15  MISS:       1122  HIT %:    1.31926  MISS %:    98.6807   MPKI: 0.02244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26527  USELESS:    4820319
LLC USEFUL LOAD PREFETCHES:      26527 PREFETCH ISSUED TO LOWER LEVEL:    4846498  ACCURACY: 0.547344
LLC TIMELY PREFETCHES:      26527 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.85 cycles
LLC RQ	ACCESS:    1063053	FORWARD:          0	MERGED:          0	TO_CACHE:    1063053
LLC WQ	ACCESS:     191760	FORWARD:          0	MERGED:          0	TO_CACHE:     191760
LLC PQ	ACCESS:    8913418	FORWARD:          0	MERGED:          0	TO_CACHE:    8913418

LLC Dense regions hint to LLC: 0

RAW hits: 2009357
Loads Generated: 22575665
Loads sent to L1D: 20566313
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410345
[Bingo] PHT Hit PC+Addr: 3689
[Bingo] PHT Hit PC+Offs: 405608
[Bingo] PHT Miss: 1048
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4998
[Bingo] L2 Prefetch per Region: 9.5136
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.98662
[Bingo] Number of Voters Mean: 15.7116
[Bingo] Number of Voters SD: 15.8923
PHT read accesses: 6478344
PHT write accesses: 393080
AT read accesses: 14258368
AT write accesses: 14258368
FT read accesses: 4517051
FT write accesses: 410345
PS read accesses: 3130905
PS write accesses: 409297
PHT tag read accesses: 19041065
PHT tag write accesses: 396769
AT tag read accesses: 396851060
AT tag write accesses: 14651448
FT tag read accesses: 181070497
FT tag write accesses: 2874043
PS tag read accesses: 271008023
PS tag write accesses: 3539540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4320964  ROW_BUFFER_MISS:    1048604
 DBUS_CONGESTED:       3682
 WQ ROW_BUFFER_HIT:      57033  ROW_BUFFER_MISS:     134025  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27118701
0banks busy for write cycles: 12429
1banks busy for read cycles: 18143187
1banks busy for write cycles: 2139766
2banks busy for read cycles: 9416018
2banks busy for write cycles: 1069722
3banks busy for read cycles: 6656936
3banks busy for write cycles: 722668
4banks busy for read cycles: 6106072
4banks busy for write cycles: 567086
5banks busy for read cycles: 6784102
5banks busy for write cycles: 503551
6banks busy for read cycles: 8242258
6banks busy for write cycles: 543814
7banks busy for read cycles: 10590642
7banks busy for write cycles: 839997
8banks busy for read cycles: 16890493
8banks busy for write cycles: 3987550

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.1205
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
