
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235388 heartbeat IPC: 3.09082 cumulative IPC: 3.09082 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503183 heartbeat IPC: 3.06017 cumulative IPC: 3.07542 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9772689 heartbeat IPC: 3.05857 cumulative IPC: 3.06978 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13024791 heartbeat IPC: 3.07493 cumulative IPC: 3.07107 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16529868 heartbeat IPC: 2.853 cumulative IPC: 3.02483 (Simulation time: 0 hr 12 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16529868 (Simulation time: 0 hr 12 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59894388 heartbeat IPC: 0.230603 cumulative IPC: 0.230603 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109472308 heartbeat IPC: 0.201703 cumulative IPC: 0.215187 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143105291 heartbeat IPC: 0.297327 cumulative IPC: 0.237013 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176985488 heartbeat IPC: 0.295158 cumulative IPC: 0.24929 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209181513 heartbeat IPC: 0.310597 cumulative IPC: 0.259536 (Simulation time: 0 hr 27 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192651645 cumulative IPC: 0.259536 (Simulation time: 0 hr 27 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259536 instructions: 50000000 cycles: 192651645
ITLB TOTAL     ACCESS:    8897221  HIT:    8897221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897221  HIT:    8897221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125166	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897220

DTLB TOTAL     ACCESS:   16154142  HIT:   15400101  MISS:     754041  HIT %:    95.3322  MISS %:    4.66779   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16154142  HIT:   15400101  MISS:     754041  HIT %:    95.3322  MISS %:    4.66779   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9657 cycles
DTLB RQ	ACCESS:   19212187	FORWARD:          0	MERGED:    2858507	TO_CACHE:   16353680

STLB TOTAL     ACCESS:    1510423  HIT:    1177114  MISS:     333309  HIT %:    77.9327  MISS %:    22.0673   MPKI: 6.66618
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420778  MISS:     333263  HIT %:    55.8031  MISS %:    44.1969   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756382  HIT:     756336  MISS:         46  HIT %:    99.9939  MISS %: 0.00608158   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.023 cycles
STLB RQ	ACCESS:    1891555	FORWARD:          0	MERGED:     381132	TO_CACHE:    1510423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19648451  HIT:   17919715  MISS:    1728736  HIT %:    91.2017  MISS %:    8.79833   MPKI: 34.5747
L1D LOAD      ACCESS:   14077192  HIT:   12618733  MISS:    1458459  HIT %:    89.6396  MISS %:    10.3604   MPKI: 29.1692
L1D RFO       ACCESS:    5099109  HIT:    5090147  MISS:       8962  HIT %:    99.8242  MISS %:   0.175756   MPKI: 0.17924
L1D PREFETCH  ACCESS:     472150  HIT:     210835  MISS:     261315  HIT %:    44.6542  MISS %:    55.3458   MPKI: 5.2263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275064  ISSUED:    2275064  USEFUL:     176061  USELESS:      85150
L1D USEFUL LOAD PREFETCHES:     176061 PREFETCH ISSUED TO LOWER LEVEL:     692640  ACCURACY: 25.4188
L1D TIMELY PREFETCHES:     176061 LATE PREFETCHES: 187737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449052 DIFFERENT FILL-ORIGIN LEVEL: 243588
L1D AVERAGE MISS LATENCY: 1.32621e+07 cycles
L1D RQ	ACCESS:   16794260	FORWARD:          0	MERGED:    1519808	TO_CACHE:   14097204
L1D WQ	ACCESS:    5137441	FORWARD:    1177274	MERGED:      22458	TO_CACHE:    5114983
L1D PQ	ACCESS:    1137550	FORWARD:          0	MERGED:         10	TO_CACHE:    1137514

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2254203
L1D ROI Sum of L1D PQ occupancy: 15601803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125167  HIT:    9125167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125167  HIT:    9125167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454603	FORWARD:          0	MERGED:    5329437	TO_CACHE:    9125166

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637557  HIT:    1314642  MISS:    1322915  HIT %:    49.8432  MISS %:    50.1568   MPKI: 26.4583
L2C LOAD      ACCESS:    1270721  HIT:     462817  MISS:     807904  HIT %:    36.4216  MISS %:    63.5784   MPKI: 16.1581
L2C DATA LOAD MPKI: 16.1581
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8962  HIT:       7433  MISS:       1529  HIT %:    82.9391  MISS %:    17.0609   MPKI: 0.03058
L2C PREFETCH  ACCESS:     691750  HIT:     315756  MISS:     375994  HIT %:     45.646  MISS %:     54.354   MPKI: 7.51988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.51988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108800  HIT:     108423  MISS:        377  HIT %:    99.6535  MISS %:   0.346507   MPKI: 0.00754
L2C LOAD TRANSLATION ACCESS:     557241  HIT:     420190  MISS:     137051  HIT %:    75.4054  MISS %:    24.5946   MPKI: 2.74102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         23  MISS:         60  HIT %:    27.7108  MISS %:    72.2892   MPKI: 0.0012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58030  USELESS:     318834
L2C USEFUL LOAD PREFETCHES:      58030 PREFETCH ISSUED TO LOWER LEVEL:     376870  ACCURACY: 15.3979
L2C TIMELY PREFETCHES:      58030 LATE PREFETCHES: 876 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.582 cycles
L2C RQ	ACCESS:    1837008	FORWARD:          0	MERGED:          0	TO_CACHE:    1837007
L2C WQ	ACCESS:     108800	FORWARD:         10	MERGED:          0	TO_CACHE:     108800
L2C PQ	ACCESS:     692640	FORWARD:          0	MERGED:          0	TO_CACHE:     692631

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120322
L2C Data Evicting Data 1065092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16789
L2C Data Evicting Translations 120335
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333309  HIT:     109294  MISS:     224015  HIT %:    32.7906  MISS %:    67.2094   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109285  MISS:     224015  HIT %:    32.7888  MISS %:    67.2112   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385266  HIT:     393952  MISS:     991314  HIT %:    28.4387  MISS %:    71.5613   MPKI: 19.8263
LLC LOAD      ACCESS:     807028  HIT:     257454  MISS:     549574  HIT %:    31.9015  MISS %:    68.0985   MPKI: 10.9915
LLC RFO       ACCESS:       1529  HIT:       1163  MISS:        366  HIT %:    76.0628  MISS %:    23.9372   MPKI: 0.00732
LLC PREFETCH  ACCESS:     376870  HIT:      63996  MISS:     312874  HIT %:    16.9809  MISS %:    83.0191   MPKI: 6.25748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62728  HIT:      23555  MISS:      39173  HIT %:     37.551  MISS %:     62.449   MPKI: 0.78346
LLC LOAD TRANSLATION ACCESS:     137051  HIT:      47758  MISS:      89293  HIT %:    34.8469  MISS %:    65.1531   MPKI: 1.78586
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         26  MISS:         34  HIT %:    43.3333  MISS %:    56.6667   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11208  USELESS:     304213
LLC USEFUL LOAD PREFETCHES:      11208 PREFETCH ISSUED TO LOWER LEVEL:     312874  ACCURACY: 3.58227
LLC TIMELY PREFETCHES:      11208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.38 cycles
LLC RQ	ACCESS:     945668	FORWARD:          0	MERGED:          0	TO_CACHE:     945668
LLC WQ	ACCESS:      62728	FORWARD:          0	MERGED:          0	TO_CACHE:      62728
LLC PQ	ACCESS:     376870	FORWARD:          0	MERGED:          0	TO_CACHE:     376870

LLC Dense regions hint to LLC: 0

RAW hits: 440398
Loads Generated: 17234658
Loads sent to L1D: 16794260
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760863
[Bingo] PHT Hit PC+Addr: 149160
[Bingo] PHT Hit PC+Offs: 609164
[Bingo] PHT Miss: 2539
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12821
[Bingo] L2 Prefetch per Region: 0.382664
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4891
[Bingo] Number of Voters Mean: 15.9297
[Bingo] Number of Voters SD: 16.4145
PHT read accesses: 11142132
PHT write accesses: 642291
AT read accesses: 12373949
AT write accesses: 12878491
FT read accesses: 4199453
FT write accesses: 760863
PS read accesses: 1527740
PS write accesses: 758324
PHT tag read accesses: 29310917
PHT tag write accesses: 791451
AT tag read accesses: 282978343
AT tag write accesses: 13016234
FT tag read accesses: 94767705
FT tag write accesses: 3217894
PS tag read accesses: 252365273
PS tag write accesses: 2284890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76621  ROW_BUFFER_MISS:     875514
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      14977  ROW_BUFFER_MISS:      38082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118026454
0banks busy for write cycles: 35539
1banks busy for read cycles: 26116249
1banks busy for write cycles: 6195657
2banks busy for read cycles: 25292718
2banks busy for write cycles: 1508257
3banks busy for read cycles: 7539582
3banks busy for write cycles: 372978
4banks busy for read cycles: 4090547
4banks busy for write cycles: 123942
5banks busy for read cycles: 1514134
5banks busy for write cycles: 45931
6banks busy for read cycles: 827162
6banks busy for write cycles: 21153
7banks busy for read cycles: 465396
7banks busy for write cycles: 10940
8banks busy for read cycles: 460602
8banks busy for write cycles: 4405

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0505
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
