
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325005 heartbeat IPC: 3.00751 cumulative IPC: 3.00751 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651719 heartbeat IPC: 3.00597 cumulative IPC: 3.00674 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9975404 heartbeat IPC: 3.00871 cumulative IPC: 3.0074 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13301983 heartbeat IPC: 3.00609 cumulative IPC: 3.00707 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16631211 heartbeat IPC: 3.0037 cumulative IPC: 3.0064 (Simulation time: 0 hr 17 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16631211 (Simulation time: 0 hr 17 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54346431 heartbeat IPC: 0.265145 cumulative IPC: 0.265145 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92517838 heartbeat IPC: 0.261976 cumulative IPC: 0.263551 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130380339 heartbeat IPC: 0.264114 cumulative IPC: 0.263738 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168221503 heartbeat IPC: 0.264263 cumulative IPC: 0.263869 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205998932 heartbeat IPC: 0.264708 cumulative IPC: 0.264037 (Simulation time: 0 hr 38 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189367721 cumulative IPC: 0.264037 (Simulation time: 0 hr 38 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264037 instructions: 50000000 cycles: 189367721
ITLB TOTAL     ACCESS:    8880329  HIT:    8880329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880329  HIT:    8880329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294895	FORWARD:          0	MERGED:     414566	TO_CACHE:    8880329

DTLB TOTAL     ACCESS:   14771010  HIT:   13426690  MISS:    1344320  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8864
DTLB LOAD TRANSLATION ACCESS:   14771010  HIT:   13426690  MISS:    1344320  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8057 cycles
DTLB RQ	ACCESS:   18041716	FORWARD:          0	MERGED:    3164773	TO_CACHE:   14876943

STLB TOTAL     ACCESS:    1991908  HIT:    1975211  MISS:      16697  HIT %:    99.1618  MISS %:   0.838242   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344320  HIT:    1327623  MISS:      16697  HIT %:     98.758  MISS %:    1.24204   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647588  HIT:     647588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.961 cycles
STLB RQ	ACCESS:    3168273	FORWARD:          0	MERGED:    1176365	TO_CACHE:    1991908

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19175951  HIT:   16308060  MISS:    2867891  HIT %:    85.0443  MISS %:    14.9557   MPKI: 57.3578
L1D LOAD      ACCESS:   12935820  HIT:   11211510  MISS:    1724310  HIT %:    86.6703  MISS %:    13.3297   MPKI: 34.4862
L1D RFO       ACCESS:    4796671  HIT:    4625628  MISS:     171043  HIT %:    96.4341  MISS %:    3.56587   MPKI: 3.42086
L1D PREFETCH  ACCESS:    1443460  HIT:     470922  MISS:     972538  HIT %:    32.6245  MISS %:    67.3755   MPKI: 19.4508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3647916  ISSUED:    3647916  USEFUL:     803679  USELESS:     168871
L1D USEFUL LOAD PREFETCHES:     803679 PREFETCH ISSUED TO LOWER LEVEL:    1301420  ACCURACY: 61.754
L1D TIMELY PREFETCHES:     803679 LATE PREFETCHES: 56501 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029039 DIFFERENT FILL-ORIGIN LEVEL: 272381
L1D AVERAGE MISS LATENCY: 2.23351e+06 cycles
L1D RQ	ACCESS:   17092289	FORWARD:          0	MERGED:    3650814	TO_CACHE:   12953741
L1D WQ	ACCESS:    5115293	FORWARD:     487739	MERGED:      27318	TO_CACHE:    5087975
L1D PQ	ACCESS:    1823963	FORWARD:          0	MERGED:          5	TO_CACHE:    1823953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3596872
L1D ROI Sum of L1D PQ occupancy: 26620818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294895  HIT:    9294895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294895  HIT:    9294895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378002	FORWARD:          0	MERGED:    5083107	TO_CACHE:    9294895

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3406599  HIT:    1081513  MISS:    2325086  HIT %:    31.7476  MISS %:    68.2524   MPKI: 46.5017
L2C LOAD      ACCESS:    1667804  HIT:     441820  MISS:    1225984  HIT %:    26.4911  MISS %:    73.5089   MPKI: 24.5197
L2C DATA LOAD MPKI: 24.5197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171043  HIT:     108021  MISS:      63022  HIT %:    63.1543  MISS %:    36.8457   MPKI: 1.26044
L2C PREFETCH  ACCESS:    1301251  HIT:     271372  MISS:    1029879  HIT %:    20.8547  MISS %:    79.1453   MPKI: 20.5976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249726  HIT:     249375  MISS:        351  HIT %:    99.8594  MISS %:   0.140554   MPKI: 0.00702
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10925  MISS:       5850  HIT %:    65.1267  MISS %:    34.8733   MPKI: 0.117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101971  USELESS:     927857
L2C USEFUL LOAD PREFETCHES:     101971 PREFETCH ISSUED TO LOWER LEVEL:    1030033  ACCURACY: 9.89978
L2C TIMELY PREFETCHES:     101971 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201253 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.8462 cycles
L2C RQ	ACCESS:    1855627	FORWARD:          0	MERGED:          0	TO_CACHE:    1855622
L2C WQ	ACCESS:     249726	FORWARD:         10	MERGED:          0	TO_CACHE:     249726
L2C PQ	ACCESS:    1301420	FORWARD:          0	MERGED:          0	TO_CACHE:    1301415

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5838
L2C Data Evicting Data 2313052
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2473264  HIT:    1385561  MISS:    1087703  HIT %:    56.0216  MISS %:    43.9784   MPKI: 21.7541
LLC LOAD      ACCESS:    1225830  HIT:    1024974  MISS:     200856  HIT %:    83.6147  MISS %:    16.3853   MPKI: 4.01712
LLC RFO       ACCESS:      63021  HIT:      55344  MISS:       7677  HIT %:    87.8183  MISS %:    12.1817   MPKI: 0.15354
LLC PREFETCH  ACCESS:    1030032  HIT:     171403  MISS:     858629  HIT %:    16.6406  MISS %:    83.3594   MPKI: 17.1726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148531  HIT:     130551  MISS:      17980  HIT %:    87.8948  MISS %:    12.1052   MPKI: 0.3596
LLC LOAD TRANSLATION ACCESS:       5850  HIT:       3289  MISS:       2561  HIT %:    56.2222  MISS %:    43.7778   MPKI: 0.05122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25326  USELESS:     836497
LLC USEFUL LOAD PREFETCHES:      25326 PREFETCH ISSUED TO LOWER LEVEL:     858629  ACCURACY: 2.94959
LLC TIMELY PREFETCHES:      25326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.076 cycles
LLC RQ	ACCESS:    1294702	FORWARD:          0	MERGED:          0	TO_CACHE:    1294701
LLC WQ	ACCESS:     148531	FORWARD:          2	MERGED:          0	TO_CACHE:     148531
LLC PQ	ACCESS:    1030033	FORWARD:          0	MERGED:          0	TO_CACHE:    1030032

LLC Dense regions hint to LLC: 0

RAW hits: 639646
Loads Generated: 17731939
Loads sent to L1D: 17092289
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529771
[Bingo] PHT Hit PC+Addr: 331219
[Bingo] PHT Hit PC+Offs: 1196325
[Bingo] PHT Miss: 2227
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01066
[Bingo] L2 Prefetch per Region: 0.208319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.781
[Bingo] Number of Voters Mean: 15.7649
[Bingo] Number of Voters SD: 15.4932
PHT read accesses: 21823123
PHT write accesses: 357599
AT read accesses: 10783101
AT write accesses: 10801751
FT read accesses: 3162697
FT write accesses: 1529771
PS read accesses: 3245282
PS write accesses: 1527544
PHT tag read accesses: 29731819
PHT tag write accesses: 688818
AT tag read accesses: 266488570
AT tag write accesses: 11140714
FT tag read accesses: 142166551
FT tag write accesses: 3355023
PS tag read accesses: 262115704
PS tag write accesses: 4744462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     601131  ROW_BUFFER_MISS:     468568
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:       5174  ROW_BUFFER_MISS:      27359  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142267666
0banks busy for write cycles: 19413
1banks busy for read cycles: 23822767
1banks busy for write cycles: 2899175
2banks busy for read cycles: 7972949
2banks busy for write cycles: 766470
3banks busy for read cycles: 3102312
3banks busy for write cycles: 279801
4banks busy for read cycles: 1520704
4banks busy for write cycles: 123905
5banks busy for read cycles: 1037732
5banks busy for write cycles: 60441
6banks busy for read cycles: 979158
6banks busy for write cycles: 32796
7banks busy for read cycles: 1542093
7banks busy for write cycles: 17662
8banks busy for read cycles: 2916420
8banks busy for write cycles: 6258

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8105
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
