
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840893 heartbeat IPC: 3.52002 cumulative IPC: 3.52002 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669723 heartbeat IPC: 3.53503 cumulative IPC: 3.52751 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8507176 heartbeat IPC: 3.52429 cumulative IPC: 3.52643 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11356491 heartbeat IPC: 3.50962 cumulative IPC: 3.52221 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14197094 heartbeat IPC: 3.52038 cumulative IPC: 3.52185 (Simulation time: 0 hr 16 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14197094 (Simulation time: 0 hr 16 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49393561 heartbeat IPC: 0.284119 cumulative IPC: 0.284119 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84614742 heartbeat IPC: 0.28392 cumulative IPC: 0.28402 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120019013 heartbeat IPC: 0.282452 cumulative IPC: 0.283495 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155716456 heartbeat IPC: 0.280132 cumulative IPC: 0.282647 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191542193 heartbeat IPC: 0.279129 cumulative IPC: 0.281936 (Simulation time: 0 hr 40 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177345100 cumulative IPC: 0.281936 (Simulation time: 0 hr 40 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281936 instructions: 50000003 cycles: 177345100
ITLB TOTAL     ACCESS:    8879282  HIT:    8879282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879282  HIT:    8879282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9595713	FORWARD:          0	MERGED:     716432	TO_CACHE:    8879281

DTLB TOTAL     ACCESS:    7544045  HIT:    6327154  MISS:    1216891  HIT %:    83.8695  MISS %:    16.1305   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7544045  HIT:    6327154  MISS:    1216891  HIT %:    83.8695  MISS %:    16.1305   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.2665 cycles
DTLB RQ	ACCESS:    8733502	FORWARD:          0	MERGED:    1180111	TO_CACHE:    7553391

STLB TOTAL     ACCESS:    2505550  HIT:    1387466  MISS:    1118084  HIT %:    55.3757  MISS %:    44.6243   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98812  MISS:    1118079  HIT %:    8.12004  MISS %:      91.88   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288659  HIT:    1288654  MISS:          5  HIT %:    99.9996  MISS %:   0.000388   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.0162 cycles
STLB RQ	ACCESS:    3774809	FORWARD:          0	MERGED:    1269259	TO_CACHE:    2505550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9934544  HIT:    6622355  MISS:    3312189  HIT %:    66.6599  MISS %:    33.3401   MPKI: 66.2438
L1D LOAD      ACCESS:    6467765  HIT:    4409529  MISS:    2058236  HIT %:     68.177  MISS %:     31.823   MPKI: 41.1647
L1D RFO       ACCESS:    2217141  HIT:    2212808  MISS:       4333  HIT %:    99.8046  MISS %:   0.195432   MPKI: 0.08666
L1D PREFETCH  ACCESS:    1249638  HIT:         18  MISS:    1249620  HIT %: 0.00144042  MISS %:    99.9986   MPKI: 24.9924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5115836  ISSUED:    5115836  USEFUL:     575811  USELESS:     673813
L1D USEFUL LOAD PREFETCHES:     575811 PREFETCH ISSUED TO LOWER LEVEL:    2238859  ACCURACY: 25.7189
L1D TIMELY PREFETCHES:     575811 LATE PREFETCHES: 17897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267518 DIFFERENT FILL-ORIGIN LEVEL: 971341
L1D AVERAGE MISS LATENCY: 571059 cycles
L1D RQ	ACCESS:   12312137	FORWARD:          0	MERGED:    5678629	TO_CACHE:    6516359
L1D WQ	ACCESS:    2217146	FORWARD:     117149	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    2557918	FORWARD:          0	MERGED:          0	TO_CACHE:    2557918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4493722
L1D ROI Sum of L1D PQ occupancy: 36368967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9595713  HIT:    9595713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9595713  HIT:    9595713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388660	FORWARD:          0	MERGED:    4792947	TO_CACHE:    9595713

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6661275  HIT:    3460228  MISS:    3201047  HIT %:    51.9454  MISS %:    48.0546   MPKI: 64.0209
L2C LOAD      ACCESS:    2040339  HIT:     641632  MISS:    1398707  HIT %:    31.4473  MISS %:    68.5527   MPKI: 27.9741
L2C DATA LOAD MPKI: 27.9741
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:       2284  MISS:       2048  HIT %:    52.7239  MISS %:    47.2761   MPKI: 0.04096
L2C PREFETCH  ACCESS:    2237473  HIT:    1406464  MISS:     831009  HIT %:    62.8595  MISS %:    37.1405   MPKI: 16.6202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1108572  MISS:          1  HIT %:    99.9999  MISS %: 9.02061e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     301270  MISS:     969278  HIT %:    23.7118  MISS %:    76.2882   MPKI: 19.3856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30928  USELESS:     799009
L2C USEFUL LOAD PREFETCHES:      30928 PREFETCH ISSUED TO LOWER LEVEL:     832370  ACCURACY: 3.71566
L2C TIMELY PREFETCHES:      30928 LATE PREFETCHES: 1361 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.609 cycles
L2C RQ	ACCESS:    3315229	FORWARD:          0	MERGED:          0	TO_CACHE:    3315229
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2238859	FORWARD:          0	MERGED:          0	TO_CACHE:    2238859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 634114
L2C Data Evicting Data 1597229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335168
L2C Data Evicting Translations 634535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4310635  HIT:    2629320  MISS:    1681315  HIT %:    60.9961  MISS %:    39.0039   MPKI: 33.6263
LLC LOAD      ACCESS:    1397346  HIT:     173926  MISS:    1223420  HIT %:    12.4469  MISS %:    87.5531   MPKI: 24.4684
LLC RFO       ACCESS:       2048  HIT:       2047  MISS:          1  HIT %:    99.9512  MISS %:  0.0488281   MPKI: 2e-05
LLC PREFETCH  ACCESS:     832369  HIT:     661867  MISS:     170502  HIT %:    79.5161  MISS %:    20.4839   MPKI: 3.41004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109590  HIT:     826492  MISS:     283098  HIT %:    74.4863  MISS %:    25.5137   MPKI: 5.66196
LLC LOAD TRANSLATION ACCESS:     969278  HIT:     964988  MISS:       4290  HIT %:    99.5574  MISS %:   0.442597   MPKI: 0.0858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1062  USELESS:     167048
LLC USEFUL LOAD PREFETCHES:       1062 PREFETCH ISSUED TO LOWER LEVEL:     170502  ACCURACY: 0.622867
LLC TIMELY PREFETCHES:       1062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.585 cycles
LLC RQ	ACCESS:    2368676	FORWARD:          0	MERGED:          0	TO_CACHE:    2368676
LLC WQ	ACCESS:    1109590	FORWARD:          1	MERGED:          0	TO_CACHE:    1109590
LLC PQ	ACCESS:     832370	FORWARD:          0	MERGED:          0	TO_CACHE:     832369

LLC Dense regions hint to LLC: 0

RAW hits: 989807
Loads Generated: 13301944
Loads sent to L1D: 12312137
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303802
[Bingo] PHT Hit PC+Addr: 99888
[Bingo] PHT Hit PC+Offs: 1155752
[Bingo] PHT Miss: 48162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26145
[Bingo] L2 Prefetch per Region: 0.78842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9501
[Bingo] Number of Voters Mean: 15.9974
[Bingo] Number of Voters SD: 15.9801
PHT read accesses: 19522291
PHT write accesses: 556039
AT read accesses: 4568379
AT write accesses: 4736709
FT read accesses: 3732109
FT write accesses: 1303802
PS read accesses: 2557946
PS write accesses: 1255640
PHT tag read accesses: 36326129
PHT tag write accesses: 655927
AT tag read accesses: 180852566
AT tag write accesses: 5124405
FT tag read accesses: 145718339
FT tag write accesses: 3448011
PS tag read accesses: 148505749
PS tag write accesses: 3810427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39135  ROW_BUFFER_MISS:    1359082
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:     291832  ROW_BUFFER_MISS:     819046  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5953876
0banks busy for write cycles: 121124
1banks busy for read cycles: 40681538
1banks busy for write cycles: 11040578
2banks busy for read cycles: 31914803
2banks busy for write cycles: 14689886
3banks busy for read cycles: 21222034
3banks busy for write cycles: 17014087
4banks busy for read cycles: 7518720
4banks busy for write cycles: 12900473
5banks busy for read cycles: 640476
5banks busy for write cycles: 6728355
6banks busy for read cycles: 397545
6banks busy for write cycles: 3332362
7banks busy for read cycles: 199836
7banks busy for write cycles: 1746571
8banks busy for read cycles: 76201
8banks busy for write cycles: 1166636

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.136
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
