
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193712 heartbeat IPC: 3.13115 cumulative IPC: 3.13115 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535194 heartbeat IPC: 2.99268 cumulative IPC: 3.06035 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947103 heartbeat IPC: 2.93091 cumulative IPC: 3.01595 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13165722 heartbeat IPC: 3.10692 cumulative IPC: 3.03819 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16409018 heartbeat IPC: 3.08328 cumulative IPC: 3.0471 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16409019 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36545200 heartbeat IPC: 0.496619 cumulative IPC: 0.496618 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56432911 heartbeat IPC: 0.502823 cumulative IPC: 0.499701 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78734355 heartbeat IPC: 0.448402 cumulative IPC: 0.481345 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98297600 heartbeat IPC: 0.511162 cumulative IPC: 0.488469 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119673660 heartbeat IPC: 0.467813 cumulative IPC: 0.484193 (Simulation time: 0 hr 23 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103264644 cumulative IPC: 0.484193 (Simulation time: 0 hr 23 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484193 instructions: 50000000 cycles: 103264644
ITLB TOTAL     ACCESS:    8143767  HIT:    8143767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8143767  HIT:    8143767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10840673	FORWARD:          0	MERGED:    2696907	TO_CACHE:    8143766

DTLB TOTAL     ACCESS:   13748295  HIT:   13605956  MISS:     142339  HIT %:    98.9647  MISS %:    1.03532   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13748295  HIT:   13605956  MISS:     142339  HIT %:    98.9647  MISS %:    1.03532   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.6774 cycles
DTLB RQ	ACCESS:   22647957	FORWARD:          0	MERGED:    8852213	TO_CACHE:   13795744

STLB TOTAL     ACCESS:     677375  HIT:     612834  MISS:      64541  HIT %:    90.4719  MISS %:     9.5281   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142339  HIT:      77802  MISS:      64537  HIT %:    54.6597  MISS %:    45.3403   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535036  HIT:     535032  MISS:          4  HIT %:    99.9993  MISS %: 0.000747613   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.2115 cycles
STLB RQ	ACCESS:    3117257	FORWARD:          0	MERGED:    2439882	TO_CACHE:     677375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23583141  HIT:   20940381  MISS:    2642760  HIT %:    88.7939  MISS %:    11.2061   MPKI: 52.8552
L1D LOAD      ACCESS:   10498476  HIT:    9297250  MISS:    1201226  HIT %:    88.5581  MISS %:    11.4419   MPKI: 24.0245
L1D RFO       ACCESS:   11696541  HIT:   11577827  MISS:     118714  HIT %:    98.9851  MISS %:    1.01495   MPKI: 2.37428
L1D PREFETCH  ACCESS:    1388124  HIT:      65304  MISS:    1322820  HIT %:    4.70448  MISS %:    95.2955   MPKI: 26.4564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5949836  ISSUED:    5949836  USEFUL:    1190903  USELESS:     131924
L1D USEFUL LOAD PREFETCHES:    1190903 PREFETCH ISSUED TO LOWER LEVEL:    2837725  ACCURACY: 41.9668
L1D TIMELY PREFETCHES:    1190903 LATE PREFETCHES: 237707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1560535 DIFFERENT FILL-ORIGIN LEVEL: 1277190
L1D AVERAGE MISS LATENCY: 6.35174e+06 cycles
L1D RQ	ACCESS:   16792279	FORWARD:          0	MERGED:    6225868	TO_CACHE:   10558044
L1D WQ	ACCESS:   12292019	FORWARD:       8367	MERGED:     202106	TO_CACHE:   12089913
L1D PQ	ACCESS:    2974918	FORWARD:          0	MERGED:          0	TO_CACHE:    2974918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6213722
L1D ROI Sum of L1D PQ occupancy: 44338650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10840674  HIT:   10840674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10840674  HIT:   10840674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14332160	FORWARD:          0	MERGED:    3491487	TO_CACHE:   10840673

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4146502  HIT:     913934  MISS:    3232568  HIT %:    22.0411  MISS %:    77.9589   MPKI: 64.6514
L2C LOAD      ACCESS:     963511  HIT:     532219  MISS:     431292  HIT %:    55.2375  MISS %:    44.7625   MPKI: 8.62584
L2C DATA LOAD MPKI: 8.62584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118703  HIT:       9526  MISS:     109177  HIT %:    8.02507  MISS %:    91.9749   MPKI: 2.18354
L2C PREFETCH  ACCESS:    2760119  HIT:      79109  MISS:    2681010  HIT %:    2.86614  MISS %:    97.1339   MPKI: 53.6202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.6202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239569  HIT:     237777  MISS:       1792  HIT %:     99.252  MISS %:    0.74801   MPKI: 0.03584
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55303  MISS:       9293  HIT %:    85.6137  MISS %:    14.3863   MPKI: 0.18586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     523293  USELESS:    2158326
L2C USEFUL LOAD PREFETCHES:     523293 PREFETCH ISSUED TO LOWER LEVEL:    2758085  ACCURACY: 18.9731
L2C TIMELY PREFETCHES:     523293 LATE PREFETCHES: 77075 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1231042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.56 cycles
L2C RQ	ACCESS:    1146824	FORWARD:          0	MERGED:          0	TO_CACHE:    1146814
L2C WQ	ACCESS:     239569	FORWARD:         15	MERGED:          0	TO_CACHE:     239569
L2C PQ	ACCESS:    2837725	FORWARD:          0	MERGED:          0	TO_CACHE:    2837720

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9291
L2C Data Evicting Data 3212206
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3442879  HIT:     678472  MISS:    2764407  HIT %:    19.7065  MISS %:    80.2935   MPKI: 55.2881
LLC LOAD      ACCESS:     354339  HIT:      91430  MISS:     262909  HIT %:     25.803  MISS %:     74.197   MPKI: 5.25818
LLC RFO       ACCESS:     109055  HIT:        169  MISS:     108886  HIT %:   0.154968  MISS %:     99.845   MPKI: 2.17772
LLC PREFETCH  ACCESS:    2758085  HIT:     564772  MISS:    2193313  HIT %:     20.477  MISS %:     79.523   MPKI: 43.8663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212103  HIT:      18517  MISS:     193586  HIT %:    8.73019  MISS %:    91.2698   MPKI: 3.87172
LLC LOAD TRANSLATION ACCESS:       9293  HIT:       3583  MISS:       5710  HIT %:    38.5559  MISS %:    61.4441   MPKI: 0.1142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9745  USELESS:    2184527
LLC USEFUL LOAD PREFETCHES:       9745 PREFETCH ISSUED TO LOWER LEVEL:    2193313  ACCURACY: 0.444305
LLC TIMELY PREFETCHES:       9745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.97 cycles
LLC RQ	ACCESS:     472691	FORWARD:          0	MERGED:          0	TO_CACHE:     472691
LLC WQ	ACCESS:     212103	FORWARD:          0	MERGED:          0	TO_CACHE:     212103
LLC PQ	ACCESS:    2758085	FORWARD:          0	MERGED:          0	TO_CACHE:    2758085

LLC Dense regions hint to LLC: 0

RAW hits: 635336
Loads Generated: 17427614
Loads sent to L1D: 16792279
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172568
[Bingo] PHT Hit PC+Addr: 31522
[Bingo] PHT Hit PC+Offs: 139704
[Bingo] PHT Miss: 1342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0132
[Bingo] L2 Prefetch per Region: 7.87525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1115
[Bingo] Number of Voters Mean: 15.6567
[Bingo] Number of Voters SD: 16.8142
PHT read accesses: 2470070
PHT write accesses: 164796
AT read accesses: 9894110
AT write accesses: 9894135
FT read accesses: 1814512
FT write accesses: 172568
PS read accesses: 1052220
PS write accesses: 171226
PHT tag read accesses: 7293903
PHT tag write accesses: 196318
AT tag read accesses: 217061846
AT tag write accesses: 10058923
FT tag read accesses: 63857978
FT tag write accesses: 1166108
PS tag read accesses: 175443264
PS tag write accesses: 1223200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1917146  ROW_BUFFER_MISS:     653600
 DBUS_CONGESTED:       2204
 WQ ROW_BUFFER_HIT:      64507  ROW_BUFFER_MISS:     145662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45945433
0banks busy for write cycles: 26590
1banks busy for read cycles: 15353813
1banks busy for write cycles: 3247792
2banks busy for read cycles: 4196445
2banks busy for write cycles: 1407641
3banks busy for read cycles: 3005861
3banks busy for write cycles: 893777
4banks busy for read cycles: 2730256
4banks busy for write cycles: 708876
5banks busy for read cycles: 3009259
5banks busy for write cycles: 636551
6banks busy for read cycles: 3633099
6banks busy for write cycles: 610880
7banks busy for read cycles: 4935622
7banks busy for write cycles: 708708
8banks busy for read cycles: 9889585
8banks busy for write cycles: 2324457

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.305
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
