
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5099952 heartbeat IPC: 1.9608 cumulative IPC: 1.9608 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10196312 heartbeat IPC: 1.96218 cumulative IPC: 1.96149 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15299210 heartbeat IPC: 1.95967 cumulative IPC: 1.96089 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20391336 heartbeat IPC: 1.96382 cumulative IPC: 1.96162 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25477517 heartbeat IPC: 1.96611 cumulative IPC: 1.96251 (Simulation time: 0 hr 13 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25477518 (Simulation time: 0 hr 13 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88807609 heartbeat IPC: 0.157903 cumulative IPC: 0.157903 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151979705 heartbeat IPC: 0.158298 cumulative IPC: 0.1581 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215577806 heartbeat IPC: 0.157237 cumulative IPC: 0.157811 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279251977 heartbeat IPC: 0.15705 cumulative IPC: 0.15762 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343392853 heartbeat IPC: 0.155907 cumulative IPC: 0.157275 (Simulation time: 0 hr 43 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 317915336 cumulative IPC: 0.157275 (Simulation time: 0 hr 43 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157275 instructions: 50000001 cycles: 317915336
ITLB TOTAL     ACCESS:    8874241  HIT:    8874241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8874241  HIT:    8874241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8921846	FORWARD:          0	MERGED:      47606	TO_CACHE:    8874240

DTLB TOTAL     ACCESS:   20239717  HIT:   18788779  MISS:    1450938  HIT %:    92.8312  MISS %:    7.16877   MPKI: 29.0188
DTLB LOAD TRANSLATION ACCESS:   20239717  HIT:   18788779  MISS:    1450938  HIT %:    92.8312  MISS %:    7.16877   MPKI: 29.0188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1071.61 cycles
DTLB RQ	ACCESS:   31932154	FORWARD:          0	MERGED:    4069126	TO_CACHE:   27863028

STLB TOTAL     ACCESS:    1994622  HIT:     789523  MISS:    1205099  HIT %:    39.5826  MISS %:    60.4174   MPKI: 24.102
STLB LOAD TRANSLATION ACCESS:    1450938  HIT:     246075  MISS:    1204863  HIT %:    16.9597  MISS %:    83.0403   MPKI: 24.0973
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543684  HIT:     543448  MISS:        236  HIT %:    99.9566  MISS %:  0.0434076   MPKI: 0.00472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        206  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1279.58 cycles
STLB RQ	ACCESS:    3456684	FORWARD:          0	MERGED:    1462054	TO_CACHE:    1994630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25489040  HIT:   20919168  MISS:    4569872  HIT %:    82.0712  MISS %:    17.9288   MPKI: 91.3974
L1D LOAD      ACCESS:   14422935  HIT:   13263910  MISS:    1159025  HIT %:     91.964  MISS %:    8.03599   MPKI: 23.1805
L1D RFO       ACCESS:    9837371  HIT:    7650737  MISS:    2186634  HIT %:    77.7722  MISS %:    22.2278   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228734  HIT:       4521  MISS:    1224213  HIT %:    0.36794  MISS %:    99.6321   MPKI: 24.4843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4011487  ISSUED:    4011487  USEFUL:    1155613  USELESS:      68633
L1D USEFUL LOAD PREFETCHES:    1155613 PREFETCH ISSUED TO LOWER LEVEL:    1968259  ACCURACY: 58.7124
L1D TIMELY PREFETCHES:    1155613 LATE PREFETCHES: 26785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250998 DIFFERENT FILL-ORIGIN LEVEL: 717261
L1D AVERAGE MISS LATENCY: 1.07667e+06 cycles
L1D RQ	ACCESS:   19128717	FORWARD:          0	MERGED:    4400955	TO_CACHE:   14442053
L1D WQ	ACCESS:   17493168	FORWARD:     285709	MERGED:       3067	TO_CACHE:   17490101
L1D PQ	ACCESS:    2005746	FORWARD:          0	MERGED:          5	TO_CACHE:    2005741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915206
L1D ROI Sum of L1D PQ occupancy: 30930552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921847  HIT:    8921847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8921847  HIT:    8921847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14851983	FORWARD:          0	MERGED:    5930137	TO_CACHE:    8921846

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11537291  HIT:    5669497  MISS:    5867794  HIT %:    49.1406  MISS %:    50.8594   MPKI: 117.356
L2C LOAD      ACCESS:    1132235  HIT:     294871  MISS:     837364  HIT %:    26.0433  MISS %:    73.9567   MPKI: 16.7473
L2C DATA LOAD MPKI: 16.7473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         70  MISS:    2186564  HIT %: 0.00320127  MISS %:    99.9968   MPKI: 43.7313
L2C PREFETCH  ACCESS:    1965819  HIT:     168082  MISS:    1797737  HIT %:    8.55023  MISS %:    91.4498   MPKI: 35.9547
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9547
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501239  HIT:    4499280  MISS:       1959  HIT %:    99.9565  MISS %:  0.0435214   MPKI: 0.03918
L2C LOAD TRANSLATION ACCESS:    1750902  HIT:     706948  MISS:    1043954  HIT %:    40.3762  MISS %:    59.6238   MPKI: 20.8791
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        462  HIT:        246  MISS:        216  HIT %:    53.2468  MISS %:    46.7532   MPKI: 0.00432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96154  USELESS:    1701974
L2C USEFUL LOAD PREFETCHES:      96154 PREFETCH ISSUED TO LOWER LEVEL:    1800171  ACCURACY: 5.34138
L2C TIMELY PREFETCHES:      96154 LATE PREFETCHES: 2434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 607175 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.233 cycles
L2C RQ	ACCESS:    5070240	FORWARD:          0	MERGED:          0	TO_CACHE:    5070235
L2C WQ	ACCESS:    4501239	FORWARD:          5	MERGED:          0	TO_CACHE:    4501239
L2C PQ	ACCESS:    1968259	FORWARD:          0	MERGED:          0	TO_CACHE:    1968259

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858829
L2C Data Evicting Data 3963157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185341
L2C Data Evicting Translations 858508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205100  HIT:    1205100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204864  HIT:    1204864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205100  HIT:    1205100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204864  HIT:    1204864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205100  HIT:    1205100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204864  HIT:    1204864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205099  HIT:     658798  MISS:     546301  HIT %:    54.6675  MISS %:    45.3325   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205089  HIT:     658788  MISS:     546301  HIT %:    54.6672  MISS %:    45.3328   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10153669  HIT:    3571894  MISS:    6581775  HIT %:    35.1784  MISS %:    64.8216   MPKI: 131.635
LLC LOAD      ACCESS:     834916  HIT:     643360  MISS:     191556  HIT %:    77.0569  MISS %:    22.9431   MPKI: 3.83112
LLC RFO       ACCESS:    2186564  HIT:       7866  MISS:    2178698  HIT %:   0.359743  MISS %:    99.6403   MPKI: 43.574
LLC PREFETCH  ACCESS:    1800168  HIT:     392789  MISS:    1407379  HIT %:    21.8196  MISS %:    78.1804   MPKI: 28.1476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4287851  HIT:    2393093  MISS:    1894758  HIT %:     55.811  MISS %:     44.189   MPKI: 37.8952
LLC LOAD TRANSLATION ACCESS:    1043954  HIT:     134763  MISS:     909191  HIT %:    12.9089  MISS %:    87.0911   MPKI: 18.1838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        216  HIT:         23  MISS:        193  HIT %:    10.6481  MISS %:    89.3519   MPKI: 0.00386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29175  USELESS:    1379902
LLC USEFUL LOAD PREFETCHES:      29175 PREFETCH ISSUED TO LOWER LEVEL:    1407379  ACCURACY: 2.073
LLC TIMELY PREFETCHES:      29175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.497 cycles
LLC RQ	ACCESS:    4065666	FORWARD:          0	MERGED:          0	TO_CACHE:    4065652
LLC WQ	ACCESS:    4287851	FORWARD:         17	MERGED:          0	TO_CACHE:    4287851
LLC PQ	ACCESS:    1800171	FORWARD:          0	MERGED:          0	TO_CACHE:    1800168

LLC Dense regions hint to LLC: 0

RAW hits: 1644410
Loads Generated: 20773126
Loads sent to L1D: 19128717
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452005
[Bingo] PHT Hit PC+Addr: 47146
[Bingo] PHT Hit PC+Offs: 404525
[Bingo] PHT Miss: 334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.856
[Bingo] L2 Prefetch per Region: 1.66392
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4801
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7597
PHT read accesses: 6896839
PHT write accesses: 305335
AT read accesses: 12267371
AT write accesses: 12267360
FT read accesses: 5104655
FT write accesses: 452005
PS read accesses: 1883906
PS write accesses: 451671
PHT tag read accesses: 16208863
PHT tag write accesses: 352481
AT tag read accesses: 315076153
AT tag write accesses: 12572695
FT tag read accesses: 132488038
FT tag write accesses: 3223324
PS tag read accesses: 246765383
PS tag write accesses: 2320422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478526  ROW_BUFFER_MISS:    4208063
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     867281  ROW_BUFFER_MISS:    2723737  FULL:       7341

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 552925
0banks busy for write cycles: 0
1banks busy for read cycles: 31342544
1banks busy for write cycles: 667318
2banks busy for read cycles: 39018084
2banks busy for write cycles: 667117
3banks busy for read cycles: 73056716
3banks busy for write cycles: 678009
4banks busy for read cycles: 27397633
4banks busy for write cycles: 1169297
5banks busy for read cycles: 14034840
5banks busy for write cycles: 2439617
6banks busy for read cycles: 6566780
6banks busy for write cycles: 6297200
7banks busy for read cycles: 4463618
7banks busy for write cycles: 24772196
8banks busy for read cycles: 13482609
8banks busy for write cycles: 71308834

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.563
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
