
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582721 heartbeat IPC: 2.79118 cumulative IPC: 2.79118 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161767 heartbeat IPC: 2.79404 cumulative IPC: 2.79261 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744246 heartbeat IPC: 2.79136 cumulative IPC: 2.79219 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326951 heartbeat IPC: 2.79119 cumulative IPC: 2.79194 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907738 heartbeat IPC: 2.79268 cumulative IPC: 2.79209 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907738 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30657416 heartbeat IPC: 0.784334 cumulative IPC: 0.784334 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43113645 heartbeat IPC: 0.802811 cumulative IPC: 0.793465 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55515196 heartbeat IPC: 0.806351 cumulative IPC: 0.797714 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67941668 heartbeat IPC: 0.804734 cumulative IPC: 0.799457 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80331221 heartbeat IPC: 0.807132 cumulative IPC: 0.800981 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62423484 cumulative IPC: 0.800981 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800981 instructions: 50000002 cycles: 62423484
ITLB TOTAL     ACCESS:    6687200  HIT:    6687146  MISS:         54  HIT %:    99.9992  MISS %: 0.000807513   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6687200  HIT:    6687146  MISS:         54  HIT %:    99.9992  MISS %: 0.000807513   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.611 cycles
ITLB RQ	ACCESS:    8748756	FORWARD:          0	MERGED:    2061547	TO_CACHE:    6687209

DTLB TOTAL     ACCESS:   10601796  HIT:    6907871  MISS:    3693925  HIT %:    65.1576  MISS %:    34.8424   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10601796  HIT:    6907871  MISS:    3693925  HIT %:    65.1576  MISS %:    34.8424   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7008 cycles
DTLB RQ	ACCESS:   14728238	FORWARD:          0	MERGED:    3872544	TO_CACHE:   10855694

STLB TOTAL     ACCESS:    4654203  HIT:    4648008  MISS:       6195  HIT %:    99.8669  MISS %:   0.133105   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693979  HIT:    3687784  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960224  HIT:     960224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 794.532 cycles
STLB RQ	ACCESS:    5406051	FORWARD:          0	MERGED:     751848	TO_CACHE:    4654203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15657298  HIT:    9557098  MISS:    6100200  HIT %:    61.0393  MISS %:    38.9607   MPKI: 122.004
L1D LOAD      ACCESS:    8973425  HIT:    3743081  MISS:    5230344  HIT %:     41.713  MISS %:     58.287   MPKI: 104.607
L1D RFO       ACCESS:    5619452  HIT:    5227157  MISS:     392295  HIT %:     93.019  MISS %:    6.98102   MPKI: 7.8459
L1D PREFETCH  ACCESS:    1064421  HIT:     586860  MISS:     477561  HIT %:    55.1342  MISS %:    44.8658   MPKI: 9.55122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3425017  ISSUED:    3425017  USEFUL:     125485  USELESS:     352210
L1D USEFUL LOAD PREFETCHES:     125485 PREFETCH ISSUED TO LOWER LEVEL:     629328  ACCURACY: 19.9395
L1D TIMELY PREFETCHES:     125485 LATE PREFETCHES: 140956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618541 DIFFERENT FILL-ORIGIN LEVEL: 10787
L1D AVERAGE MISS LATENCY: 1.154e+06 cycles
L1D RQ	ACCESS:   14450082	FORWARD:          0	MERGED:    5362832	TO_CACHE:    9082061
L1D WQ	ACCESS:    5647229	FORWARD:       5774	MERGED:       1052	TO_CACHE:    5646177
L1D PQ	ACCESS:    1712945	FORWARD:          0	MERGED:        288	TO_CACHE:    1712072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3905471
L1D ROI Sum of L1D PQ occupancy: 23810375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723504  HIT:    8673847  MISS:      49657  HIT %:    99.4308  MISS %:   0.569232   MPKI: 0.99314
L1I LOAD      ACCESS:    8723504  HIT:    8673847  MISS:      49657  HIT %:    99.4308  MISS %:   0.569232   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0564 cycles
L1I RQ	ACCESS:   12932757	FORWARD:          0	MERGED:    4184001	TO_CACHE:    8748756

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6509782  HIT:    6014518  MISS:     495264  HIT %:     92.392  MISS %:      7.608   MPKI: 9.90528
L2C LOAD      ACCESS:    5039570  HIT:    4604053  MISS:     435517  HIT %:    91.3581  MISS %:    8.64195   MPKI: 8.71034
L2C DATA LOAD MPKI: 8.69356
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391720  HIT:     389932  MISS:       1788  HIT %:    99.5436  MISS %:   0.456448   MPKI: 0.03576
L2C PREFETCH  ACCESS:     629055  HIT:     578845  MISS:      50210  HIT %:    92.0182  MISS %:    7.98181   MPKI: 1.0042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.0042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439884  HIT:     439866  MISS:         18  HIT %:    99.9959  MISS %: 0.00409199   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1822  MISS:       7731  HIT %:    19.0725  MISS %:    80.9275   MPKI: 0.15462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49442  USELESS:        821
L2C USEFUL LOAD PREFETCHES:      49442 PREFETCH ISSUED TO LOWER LEVEL:      50217  ACCURACY: 98.4567
L2C TIMELY PREFETCHES:      49442 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3056 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.395 cycles
L2C RQ	ACCESS:    5540869	FORWARD:          0	MERGED:          0	TO_CACHE:    5440843
L2C WQ	ACCESS:     439884	FORWARD:     100291	MERGED:          0	TO_CACHE:     439884
L2C PQ	ACCESS:     629328	FORWARD:          0	MERGED:          0	TO_CACHE:     629063

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7446
L2C Data Evicting Data 478305
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 276
L2C Data Evicting Translations 7394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     543085  HIT:     114537  MISS:     428548  HIT %:    21.0901  MISS %:    78.9099   MPKI: 8.57096
LLC LOAD      ACCESS:     435510  HIT:      67507  MISS:     368003  HIT %:    15.5007  MISS %:    84.4993   MPKI: 7.36006
LLC RFO       ACCESS:       1771  HIT:        638  MISS:       1133  HIT %:    36.0248  MISS %:    63.9752   MPKI: 0.02266
LLC PREFETCH  ACCESS:      50216  HIT:      32603  MISS:      17613  HIT %:    64.9255  MISS %:    35.0745   MPKI: 0.35226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47857  HIT:      11789  MISS:      36068  HIT %:    24.6338  MISS %:    75.3662   MPKI: 0.72136
LLC LOAD TRANSLATION ACCESS:       7731  HIT:       2000  MISS:       5731  HIT %:    25.8699  MISS %:    74.1301   MPKI: 0.11462
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7647  USELESS:      17918
LLC USEFUL LOAD PREFETCHES:       7647 PREFETCH ISSUED TO LOWER LEVEL:      17613  ACCURACY: 43.4168
LLC TIMELY PREFETCHES:       7647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.974 cycles
LLC RQ	ACCESS:     445029	FORWARD:          0	MERGED:          0	TO_CACHE:     445012
LLC WQ	ACCESS:      47857	FORWARD:         18	MERGED:          0	TO_CACHE:      47857
LLC PQ	ACCESS:      50217	FORWARD:          0	MERGED:          0	TO_CACHE:      50216

LLC Dense regions hint to LLC: 0

RAW hits: 23363
Loads Generated: 14473447
Loads sent to L1D: 14450082
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500403
[Bingo] PHT Hit PC+Addr: 817712
[Bingo] PHT Hit PC+Offs: 172520
[Bingo] PHT Miss: 3510171
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76023
[Bingo] L2 Prefetch per Region: 0.0228078
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.217
[Bingo] Number of Voters Mean: 4.43896
[Bingo] Number of Voters SD: 4.27935
PHT read accesses: 66422369
PHT write accesses: 908453
AT read accesses: 5345607
AT write accesses: 5345581
FT read accesses: 4446418
FT write accesses: 4500403
PS read accesses: 2076124
PS write accesses: 990232
PHT tag read accesses: 82725998
PHT tag write accesses: 1726165
AT tag read accesses: 274076254
AT tag write accesses: 6254034
FT tag read accesses: 327036083
FT tag write accesses: 7893891
PS tag read accesses: 177881854
PS tag write accesses: 3055237

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199703  ROW_BUFFER_MISS:     192777
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      31440  ROW_BUFFER_MISS:      16723  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40134160
0banks busy for write cycles: 17449
1banks busy for read cycles: 7191550
1banks busy for write cycles: 1955503
2banks busy for read cycles: 1657359
2banks busy for write cycles: 1464775
3banks busy for read cycles: 7704481
3banks busy for write cycles: 775686
4banks busy for read cycles: 1106881
4banks busy for write cycles: 207551
5banks busy for read cycles: 157411
5banks busy for write cycles: 25148
6banks busy for read cycles: 10362
6banks busy for write cycles: 12589
7banks busy for read cycles: 876
7banks busy for write cycles: 1704
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2862
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
