
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591173 heartbeat IPC: 2.78461 cumulative IPC: 2.78461 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182627 heartbeat IPC: 2.78439 cumulative IPC: 2.7845 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774059 heartbeat IPC: 2.7844 cumulative IPC: 2.78447 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365962 heartbeat IPC: 2.78404 cumulative IPC: 2.78436 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956515 heartbeat IPC: 2.78509 cumulative IPC: 2.7845 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956515 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29368053 heartbeat IPC: 0.876306 cumulative IPC: 0.876306 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40773360 heartbeat IPC: 0.876785 cumulative IPC: 0.876545 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52305216 heartbeat IPC: 0.867163 cumulative IPC: 0.873396 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63728566 heartbeat IPC: 0.8754 cumulative IPC: 0.873896 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75142335 heartbeat IPC: 0.876135 cumulative IPC: 0.874343 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57185823 cumulative IPC: 0.874343 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.874343 instructions: 50000002 cycles: 57185823
ITLB TOTAL     ACCESS:    6982866  HIT:    6982866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982866  HIT:    6982866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484664	FORWARD:          0	MERGED:    1501799	TO_CACHE:    6982865

DTLB TOTAL     ACCESS:   14263928  HIT:   12329733  MISS:    1934195  HIT %:      86.44  MISS %:      13.56   MPKI: 38.6839
DTLB LOAD TRANSLATION ACCESS:   14263928  HIT:   12329733  MISS:    1934195  HIT %:      86.44  MISS %:      13.56   MPKI: 38.6839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.659 cycles
DTLB RQ	ACCESS:   19898470	FORWARD:          0	MERGED:    5422872	TO_CACHE:   14475598

STLB TOTAL     ACCESS:    3069110  HIT:    3066916  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714865   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934195  HIT:    1932001  MISS:       2194  HIT %:    99.8866  MISS %:   0.113432   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1134915  HIT:    1134915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1139.38 cycles
STLB RQ	ACCESS:    4020308	FORWARD:          0	MERGED:     951198	TO_CACHE:    3069110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21601574  HIT:   17301202  MISS:    4300372  HIT %:    80.0923  MISS %:    19.9077   MPKI: 86.0074
L1D LOAD      ACCESS:   15804248  HIT:   12687765  MISS:    3116483  HIT %:    80.2807  MISS %:    19.7193   MPKI: 62.3297
L1D RFO       ACCESS:    4020344  HIT:    3761650  MISS:     258694  HIT %:    93.5654  MISS %:    6.43462   MPKI: 5.17388
L1D PREFETCH  ACCESS:    1776982  HIT:     851787  MISS:     925195  HIT %:    47.9345  MISS %:    52.0655   MPKI: 18.5039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4174653  ISSUED:    4174653  USEFUL:     434735  USELESS:     490345
L1D USEFUL LOAD PREFETCHES:     434735 PREFETCH ISSUED TO LOWER LEVEL:    1036276  ACCURACY: 41.9517
L1D TIMELY PREFETCHES:     434735 LATE PREFETCHES: 93345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018627 DIFFERENT FILL-ORIGIN LEVEL: 17649
L1D AVERAGE MISS LATENCY: 1.01354e+06 cycles
L1D RQ	ACCESS:   19471522	FORWARD:          0	MERGED:    3592527	TO_CACHE:   15872694
L1D WQ	ACCESS:    4053039	FORWARD:       7382	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2088540	FORWARD:          0	MERGED:       1346	TO_CACHE:    2086113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4327116
L1D ROI Sum of L1D PQ occupancy: 30227011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820016  HIT:    6520013  MISS:    1300003  HIT %:     83.376  MISS %:     16.624   MPKI: 26.0001
L1I LOAD      ACCESS:    7820016  HIT:    6520013  MISS:    1300003  HIT %:     83.376  MISS %:     16.624   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0559 cycles
L1I RQ	ACCESS:   11898451	FORWARD:          0	MERGED:    3413787	TO_CACHE:    8484664

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5952341  HIT:    5685671  MISS:     266670  HIT %:    95.5199  MISS %:    4.48009   MPKI: 5.3334
L2C LOAD      ACCESS:    4322640  HIT:    4188059  MISS:     134581  HIT %:    96.8866  MISS %:     3.1134   MPKI: 2.69162
L2C DATA LOAD MPKI: 2.68452
L2C INSTRUCTION LOAD MPKI: 0.0071
L2C RFO       ACCESS:     258441  HIT:     229015  MISS:      29426  HIT %:     88.614  MISS %:     11.386   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1035933  HIT:     936322  MISS:      99611  HIT %:    90.3844  MISS %:    9.61558   MPKI: 1.99222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.99222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332060  HIT:     331981  MISS:         79  HIT %:    99.9762  MISS %:  0.0237909   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        294  MISS:       2973  HIT %:    8.99908  MISS %:    91.0009   MPKI: 0.05946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99246  USELESS:        412
L2C USEFUL LOAD PREFETCHES:      99246 PREFETCH ISSUED TO LOWER LEVEL:      99664  ACCURACY: 99.5806
L2C TIMELY PREFETCHES:      99246 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5670 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.283 cycles
L2C RQ	ACCESS:    4585015	FORWARD:          0	MERGED:          0	TO_CACHE:    4584348
L2C WQ	ACCESS:     332060	FORWARD:        956	MERGED:          0	TO_CACHE:     332060
L2C PQ	ACCESS:    1036276	FORWARD:          0	MERGED:          0	TO_CACHE:    1035987

L2C Instructions Evicting Data 332
L2C Translations Evicting Data 2937
L2C Data Evicting Data 259974
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 329
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2960
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296037  HIT:     137488  MISS:     158549  HIT %:    46.4428  MISS %:    53.5572   MPKI: 3.17098
LLC LOAD      ACCESS:     134528  HIT:      54998  MISS:      79530  HIT %:    40.8822  MISS %:    59.1178   MPKI: 1.5906
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      99664  HIT:      69945  MISS:      29719  HIT %:    70.1808  MISS %:    29.8192   MPKI: 0.59438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29446  HIT:      11395  MISS:      18051  HIT %:     38.698  MISS %:     61.302   MPKI: 0.36102
LLC LOAD TRANSLATION ACCESS:       2973  HIT:       1149  MISS:       1824  HIT %:    38.6478  MISS %:    61.3522   MPKI: 0.03648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10271  USELESS:      17853
LLC USEFUL LOAD PREFETCHES:      10271 PREFETCH ISSUED TO LOWER LEVEL:      29719  ACCURACY: 34.5604
LLC TIMELY PREFETCHES:      10271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.654 cycles
LLC RQ	ACCESS:     166927	FORWARD:          0	MERGED:          0	TO_CACHE:     166927
LLC WQ	ACCESS:      29446	FORWARD:          0	MERGED:          0	TO_CACHE:      29446
LLC PQ	ACCESS:      99664	FORWARD:          0	MERGED:          0	TO_CACHE:      99664

LLC Dense regions hint to LLC: 0

RAW hits: 121214
Loads Generated: 19592737
Loads sent to L1D: 19471522
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565515
[Bingo] PHT Hit PC+Addr: 1002204
[Bingo] PHT Hit PC+Offs: 233581
[Bingo] PHT Miss: 1329730
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86892
[Bingo] L2 Prefetch per Region: 0.0236117
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1075
[Bingo] Number of Voters Mean: 2.07008
[Bingo] Number of Voters SD: 2.92762
PHT read accesses: 33780826
PHT write accesses: 993973
AT read accesses: 13079786
AT write accesses: 13079808
FT read accesses: 6232262
FT write accesses: 2565515
PS read accesses: 2981378
PS write accesses: 1235785
PHT tag read accesses: 52367363
PHT tag write accesses: 1996177
AT tag read accesses: 358741231
AT tag write accesses: 14073755
FT tag read accesses: 229004269
FT tag write accesses: 6582468
PS tag read accesses: 294691188
PS tag write accesses: 4191410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79717  ROW_BUFFER_MISS:      60781
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      12526  ROW_BUFFER_MISS:      15854  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44795674
0banks busy for write cycles: 11622
1banks busy for read cycles: 6671027
1banks busy for write cycles: 1937486
2banks busy for read cycles: 1404541
2banks busy for write cycles: 903847
3banks busy for read cycles: 522470
3banks busy for write cycles: 291054
4banks busy for read cycles: 195992
4banks busy for write cycles: 103578
5banks busy for read cycles: 147747
5banks busy for write cycles: 74254
6banks busy for read cycles: 65009
6banks busy for write cycles: 29824
7banks busy for read cycles: 19589
7banks busy for write cycles: 11048
8banks busy for read cycles: 876
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
