
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3667984 heartbeat IPC: 2.72629 cumulative IPC: 2.72629 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333878 heartbeat IPC: 2.72785 cumulative IPC: 2.72707 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000014 heartbeat IPC: 2.72767 cumulative IPC: 2.72727 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665711 heartbeat IPC: 2.72799 cumulative IPC: 2.72745 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333945 heartbeat IPC: 2.72611 cumulative IPC: 2.72718 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333946 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30005918 heartbeat IPC: 0.856753 cumulative IPC: 0.856753 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41643552 heartbeat IPC: 0.859281 cumulative IPC: 0.858015 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53265554 heartbeat IPC: 0.860437 cumulative IPC: 0.858821 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64893904 heartbeat IPC: 0.859967 cumulative IPC: 0.859107 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76496995 heartbeat IPC: 0.861839 cumulative IPC: 0.859652 (Simulation time: 0 hr 17 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58163050 cumulative IPC: 0.859652 (Simulation time: 0 hr 17 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859652 instructions: 50000000 cycles: 58163050
ITLB TOTAL     ACCESS:    6992841  HIT:    6992841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6992841  HIT:    6992841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564643	FORWARD:          0	MERGED:    1571802	TO_CACHE:    6992841

DTLB TOTAL     ACCESS:   15101699  HIT:   13209791  MISS:    1891908  HIT %:    87.4722  MISS %:    12.5278   MPKI: 37.8382
DTLB LOAD TRANSLATION ACCESS:   15101699  HIT:   13209791  MISS:    1891908  HIT %:    87.4722  MISS %:    12.5278   MPKI: 37.8382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6235 cycles
DTLB RQ	ACCESS:   19796737	FORWARD:          0	MERGED:    4499228	TO_CACHE:   15297509

STLB TOTAL     ACCESS:    3008664  HIT:    3006636  MISS:       2028  HIT %:    99.9326  MISS %:  0.0674053   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891908  HIT:    1889880  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1116756  HIT:    1116756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1143.23 cycles
STLB RQ	ACCESS:    3930066	FORWARD:          0	MERGED:     921402	TO_CACHE:    3008664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21455919  HIT:   17176981  MISS:    4278938  HIT %:    80.0571  MISS %:    19.9429   MPKI: 85.5788
L1D LOAD      ACCESS:   15753211  HIT:   12660153  MISS:    3093058  HIT %:    80.3655  MISS %:    19.6345   MPKI: 61.8612
L1D RFO       ACCESS:    3970787  HIT:    3710847  MISS:     259940  HIT %:    93.4537  MISS %:    6.54631   MPKI: 5.1988
L1D PREFETCH  ACCESS:    1731921  HIT:     805981  MISS:     925940  HIT %:    46.5368  MISS %:    53.4632   MPKI: 18.5188
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4079318  ISSUED:    4079318  USEFUL:     437452  USELESS:     488558
L1D USEFUL LOAD PREFETCHES:     437452 PREFETCH ISSUED TO LOWER LEVEL:    1031075  ACCURACY: 42.4268
L1D TIMELY PREFETCHES:     437452 LATE PREFETCHES: 89188 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015352 DIFFERENT FILL-ORIGIN LEVEL: 15723
L1D AVERAGE MISS LATENCY: 991403 cycles
L1D RQ	ACCESS:   19352893	FORWARD:          0	MERGED:    3521177	TO_CACHE:   15819933
L1D WQ	ACCESS:    4003918	FORWARD:      13869	MERGED:      27114	TO_CACHE:    3976804
L1D PQ	ACCESS:    2041160	FORWARD:          0	MERGED:        916	TO_CACHE:    2038158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4211778
L1D ROI Sum of L1D PQ occupancy: 29372803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828223  HIT:    6382126  MISS:    1446097  HIT %:    81.5271  MISS %:    18.4729   MPKI: 28.9219
L1I LOAD      ACCESS:    7828223  HIT:    6382126  MISS:    1446097  HIT %:    81.5271  MISS %:    18.4729   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0545 cycles
L1I RQ	ACCESS:   11905741	FORWARD:          0	MERGED:    3341098	TO_CACHE:    8564643

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076635  HIT:    5807819  MISS:     268816  HIT %:    95.5762  MISS %:    4.42376   MPKI: 5.37632
L2C LOAD      ACCESS:    4449540  HIT:    4317088  MISS:     132452  HIT %:    97.0232  MISS %:    2.97676   MPKI: 2.64904
L2C DATA LOAD MPKI: 2.64896
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     259425  HIT:     230171  MISS:      29254  HIT %:    88.7235  MISS %:    11.2765   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1030723  HIT:     926628  MISS:     104095  HIT %:    89.9008  MISS %:    10.0992   MPKI: 2.0819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333884  HIT:     333813  MISS:         71  HIT %:    99.9787  MISS %:  0.0212649   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        119  MISS:       2944  HIT %:    3.88508  MISS %:    96.1149   MPKI: 0.05888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103781  USELESS:        320
L2C USEFUL LOAD PREFETCHES:     103781 PREFETCH ISSUED TO LOWER LEVEL:     104171  ACCURACY: 99.6256
L2C TIMELY PREFETCHES:     103781 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5888 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.603 cycles
L2C RQ	ACCESS:    4712746	FORWARD:          0	MERGED:          0	TO_CACHE:    4712028
L2C WQ	ACCESS:     333884	FORWARD:        994	MERGED:          0	TO_CACHE:     333884
L2C PQ	ACCESS:    1031075	FORWARD:          0	MERGED:          0	TO_CACHE:    1030799

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2928
L2C Data Evicting Data 262839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297988  HIT:     143555  MISS:     154433  HIT %:    48.1748  MISS %:    51.8252   MPKI: 3.08866
LLC LOAD      ACCESS:     132376  HIT:      54500  MISS:      77876  HIT %:    41.1706  MISS %:    58.8294   MPKI: 1.55752
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     104171  HIT:      76854  MISS:      27317  HIT %:    73.7768  MISS %:    26.2232   MPKI: 0.54634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29243  HIT:      11090  MISS:      18153  HIT %:    37.9236  MISS %:    62.0764   MPKI: 0.36306
LLC LOAD TRANSLATION ACCESS:       2944  HIT:       1107  MISS:       1837  HIT %:    37.6019  MISS %:    62.3981   MPKI: 0.03674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9838  USELESS:      17168
LLC USEFUL LOAD PREFETCHES:       9838 PREFETCH ISSUED TO LOWER LEVEL:      27317  ACCURACY: 36.0142
LLC TIMELY PREFETCHES:       9838 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.56 cycles
LLC RQ	ACCESS:     164574	FORWARD:          0	MERGED:          0	TO_CACHE:     164574
LLC WQ	ACCESS:      29243	FORWARD:          0	MERGED:          0	TO_CACHE:      29243
LLC PQ	ACCESS:     104171	FORWARD:          0	MERGED:          0	TO_CACHE:     104171

LLC Dense regions hint to LLC: 0

RAW hits: 106838
Loads Generated: 19459731
Loads sent to L1D: 19352893
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542626
[Bingo] PHT Hit PC+Addr: 989219
[Bingo] PHT Hit PC+Offs: 232623
[Bingo] PHT Miss: 1320784
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84624
[Bingo] L2 Prefetch per Region: 0.0222025
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1316
[Bingo] Number of Voters Mean: 2.09239
[Bingo] Number of Voters SD: 2.99116
PHT read accesses: 33458314
PHT write accesses: 987462
AT read accesses: 13065286
AT write accesses: 13065338
FT read accesses: 6167388
FT write accesses: 2542626
PS read accesses: 2933813
PS write accesses: 1221842
PHT tag read accesses: 51900114
PHT tag write accesses: 1976681
AT tag read accesses: 357328449
AT tag write accesses: 14052758
FT tag read accesses: 227107118
FT tag write accesses: 6523092
PS tag read accesses: 293359156
PS tag write accesses: 4129375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76902  ROW_BUFFER_MISS:      59378
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      12776  ROW_BUFFER_MISS:      16800  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45708281
0banks busy for write cycles: 11731
1banks busy for read cycles: 6691335
1banks busy for write cycles: 1965531
2banks busy for read cycles: 1465098
2banks busy for write cycles: 1000857
3banks busy for read cycles: 485359
3banks busy for write cycles: 265731
4banks busy for read cycles: 158701
4banks busy for write cycles: 109032
5banks busy for read cycles: 110184
5banks busy for write cycles: 73685
6banks busy for read cycles: 61354
6banks busy for write cycles: 32833
7banks busy for read cycles: 16927
7banks busy for write cycles: 6053
8banks busy for read cycles: 359
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
