
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468907 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202021 heartbeat IPC: 3.65883 cumulative IPC: 3.65764 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937916 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673846 heartbeat IPC: 3.65506 cumulative IPC: 3.65662 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673847 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23761952 heartbeat IPC: 0.991266 cumulative IPC: 0.991266 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34101131 heartbeat IPC: 0.967195 cumulative IPC: 0.979083 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44219893 heartbeat IPC: 0.988263 cumulative IPC: 0.982124 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54527939 heartbeat IPC: 0.970116 cumulative IPC: 0.979094 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64723673 heartbeat IPC: 0.980802 cumulative IPC: 0.979435 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51049830 cumulative IPC: 0.979435 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979435 instructions: 50000000 cycles: 51049830
ITLB TOTAL     ACCESS:    6467954  HIT:    6467954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467954  HIT:    6467954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481632	FORWARD:          0	MERGED:    2013678	TO_CACHE:    6467954

DTLB TOTAL     ACCESS:    8924383  HIT:    8893380  MISS:      31003  HIT %:    99.6526  MISS %:   0.347397   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8924383  HIT:    8893380  MISS:      31003  HIT %:    99.6526  MISS %:   0.347397   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.8216 cycles
DTLB RQ	ACCESS:   13202868	FORWARD:          0	MERGED:    4274482	TO_CACHE:    8928386

STLB TOTAL     ACCESS:      82849  HIT:      66029  MISS:      16820  HIT %:     79.698  MISS %:     20.302   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51846  HIT:      51846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.118 cycles
STLB RQ	ACCESS:     289884	FORWARD:          0	MERGED:     207035	TO_CACHE:      82849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13433654  HIT:   11657872  MISS:    1775782  HIT %:    86.7811  MISS %:    13.2189   MPKI: 35.5156
L1D LOAD      ACCESS:    5972908  HIT:    5953750  MISS:      19158  HIT %:    99.6793  MISS %:   0.320748   MPKI: 0.38316
L1D RFO       ACCESS:    7210839  HIT:    5704119  MISS:    1506720  HIT %:    79.1048  MISS %:    20.8952   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249907  HIT:          3  MISS:     249904  HIT %: 0.00120045  MISS %:    99.9988   MPKI: 4.99808
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517762  ISSUED:     517762  USEFUL:     249903  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249903 PREFETCH ISSUED TO LOWER LEVEL:     253926  ACCURACY: 98.4157
L1D TIMELY PREFETCHES:     249903 LATE PREFETCHES: 4022 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253926 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91477.1 cycles
L1D RQ	ACCESS:   11431562	FORWARD:          0	MERGED:    4660006	TO_CACHE:    5985469
L1D WQ	ACCESS:    7438276	FORWARD:     786087	MERGED:     220877	TO_CACHE:    7217399
L1D PQ	ACCESS:     258881	FORWARD:          0	MERGED:          0	TO_CACHE:     258881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520158
L1D ROI Sum of L1D PQ occupancy: 6834373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481631  HIT:    8481631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481631  HIT:    8481631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887426	FORWARD:          0	MERGED:    3405794	TO_CACHE:    8481632

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299323  HIT:    2208808  MISS:    1090515  HIT %:    66.9473  MISS %:    33.0527   MPKI: 21.8103
L2C LOAD      ACCESS:      15136  HIT:          0  MISS:      15136  HIT %:          0  MISS %:        100   MPKI: 0.30272
L2C DATA LOAD MPKI: 0.30272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506721  HIT:     687404  MISS:     819317  HIT %:    45.6225  MISS %:    54.3775   MPKI: 16.3863
L2C PREFETCH  ACCESS:     253926  HIT:          0  MISS:     253926  HIT %:          0  MISS %:        100   MPKI: 5.07852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255283
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253926  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 419.654 cycles
L2C RQ	ACCESS:    1538680	FORWARD:          0	MERGED:          0	TO_CACHE:    1538680
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     253926	FORWARD:          0	MERGED:          0	TO_CACHE:     253926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908350  HIT:     132133  MISS:    1776217  HIT %:    6.92394  MISS %:    93.0761   MPKI: 35.5243
LLC LOAD      ACCESS:      15136  HIT:          1  MISS:      15135  HIT %: 0.00660677  MISS %:    99.9934   MPKI: 0.3027
LLC RFO       ACCESS:     819295  HIT:      28489  MISS:     790806  HIT %:    3.47726  MISS %:    96.5227   MPKI: 15.8161
LLC PREFETCH  ACCESS:     253926  HIT:          0  MISS:     253926  HIT %:          0  MISS %:        100   MPKI: 5.07852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817869  HIT:     103623  MISS:     714246  HIT %:    12.6699  MISS %:    87.3301   MPKI: 14.2849
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         20  MISS:       2104  HIT %:    0.94162  MISS %:    99.0584   MPKI: 0.04208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     278690
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253926  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.884 cycles
LLC RQ	ACCESS:     836580	FORWARD:          0	MERGED:          0	TO_CACHE:     836558
LLC WQ	ACCESS:     817870	FORWARD:         22	MERGED:          0	TO_CACHE:     817870
LLC PQ	ACCESS:     253926	FORWARD:          0	MERGED:          0	TO_CACHE:     253926

LLC Dense regions hint to LLC: 0

RAW hits: 238726
Loads Generated: 11670289
Loads sent to L1D: 11431562
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8404
[Bingo] PHT Miss: 6
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00689983
[Bingo] Number of Voters Mean: 15.9575
[Bingo] Number of Voters SD: 15.9904
PHT read accesses: 134112
PHT write accesses: 8412
AT read accesses: 5975844
AT write accesses: 5975844
FT read accesses: 44488
FT write accesses: 8412
PS read accesses: 406021
PS write accesses: 8406
PHT tag read accesses: 403305
PHT tag write accesses: 8414
AT tag read accesses: 124459487
AT tag write accesses: 5984256
FT tag read accesses: 29113308
FT tag write accesses: 34862
PS tag read accesses: 96044918
PS tag write accesses: 414427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92994  ROW_BUFFER_MISS:     968910
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     177133  ROW_BUFFER_MISS:     604806  FULL:       1204

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30064
0banks busy for write cycles: 0
1banks busy for read cycles: 1437598
1banks busy for write cycles: 88580
2banks busy for read cycles: 3384953
2banks busy for write cycles: 88576
3banks busy for read cycles: 4865724
3banks busy for write cycles: 88567
4banks busy for read cycles: 3794676
4banks busy for write cycles: 88555
5banks busy for read cycles: 7368608
5banks busy for write cycles: 88548
6banks busy for read cycles: 4803083
6banks busy for write cycles: 89493
7banks busy for read cycles: 3876174
7banks busy for write cycles: 887812
8banks busy for read cycles: 4283725
8banks busy for write cycles: 15785095

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.568
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
