
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893846 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783077 heartbeat IPC: 3.46113 cumulative IPC: 3.45837 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664316 heartbeat IPC: 3.47073 cumulative IPC: 3.46248 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531601 heartbeat IPC: 3.48762 cumulative IPC: 3.46873 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386390 heartbeat IPC: 3.50289 cumulative IPC: 3.47551 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386390 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30472052 heartbeat IPC: 0.621672 cumulative IPC: 0.621672 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45963072 heartbeat IPC: 0.645535 cumulative IPC: 0.633379 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60663873 heartbeat IPC: 0.680235 cumulative IPC: 0.648263 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74823200 heartbeat IPC: 0.706248 cumulative IPC: 0.661848 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88162114 heartbeat IPC: 0.749686 cumulative IPC: 0.67773 (Simulation time: 0 hr 21 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73775724 cumulative IPC: 0.67773 (Simulation time: 0 hr 21 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67773 instructions: 50000002 cycles: 73775724
ITLB TOTAL     ACCESS:    6579207  HIT:    6579207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579207  HIT:    6579207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563140	FORWARD:          0	MERGED:    1983934	TO_CACHE:    6579206

DTLB TOTAL     ACCESS:    8990789  HIT:    8943017  MISS:      47772  HIT %:    99.4687  MISS %:   0.531344   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8990789  HIT:    8943017  MISS:      47772  HIT %:    99.4687  MISS %:   0.531344   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.724 cycles
DTLB RQ	ACCESS:   13157891	FORWARD:          0	MERGED:    4154260	TO_CACHE:    9003631

STLB TOTAL     ACCESS:     112931  HIT:      87007  MISS:      25924  HIT %:    77.0444  MISS %:    22.9556   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65159  HIT:      65155  MISS:          4  HIT %:    99.9939  MISS %: 0.00613883   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.153 cycles
STLB RQ	ACCESS:     369945	FORWARD:          0	MERGED:     257013	TO_CACHE:     112932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13352273  HIT:   10615780  MISS:    2736493  HIT %:    79.5054  MISS %:    20.4946   MPKI: 54.7299
L1D LOAD      ACCESS:    5176634  HIT:    5032120  MISS:     144514  HIT %:    97.2083  MISS %:    2.79166   MPKI: 2.89028
L1D RFO       ACCESS:    7905284  HIT:    5583436  MISS:    2321848  HIT %:    70.6292  MISS %:    29.3708   MPKI: 46.437
L1D PREFETCH  ACCESS:     270355  HIT:        224  MISS:     270131  HIT %:   0.082854  MISS %:    99.9171   MPKI: 5.40262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     644349  ISSUED:     644349  USEFUL:     270119  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270119 PREFETCH ISSUED TO LOWER LEVEL:     305300  ACCURACY: 88.4766
L1D TIMELY PREFETCHES:     270119 LATE PREFETCHES: 35169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305300 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 625015 cycles
L1D RQ	ACCESS:   11894447	FORWARD:          0	MERGED:    5650549	TO_CACHE:    5228323
L1D WQ	ACCESS:    8231582	FORWARD:    1015577	MERGED:     302014	TO_CACHE:    7929568
L1D PQ	ACCESS:     322176	FORWARD:          0	MERGED:          1	TO_CACHE:     322173

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 833055
L1D ROI Sum of L1D PQ occupancy: 17689002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563139  HIT:    8563139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563139  HIT:    8563139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154291	FORWARD:          0	MERGED:    3591151	TO_CACHE:    8563140

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084279  HIT:    3406613  MISS:    1677666  HIT %:    67.0029  MISS %:    32.9971   MPKI: 33.5533
L2C LOAD      ACCESS:     109345  HIT:          1  MISS:     109344  HIT %: 0.000914537  MISS %:    99.9991   MPKI: 2.18688
L2C DATA LOAD MPKI: 2.18688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1062131  MISS:    1259717  HIT %:    45.7451  MISS %:    54.2549   MPKI: 25.1943
L2C PREFETCH  ACCESS:     305300  HIT:          1  MISS:     305299  HIT %: 0.000327547  MISS %:    99.9997   MPKI: 6.10598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2321831  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22649  MISS:       3273  HIT %:    87.3737  MISS %:    12.6263   MPKI: 0.06546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303664
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305299  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 508.268 cycles
L2C RQ	ACCESS:    2457130	FORWARD:          0	MERGED:          0	TO_CACHE:    2457130
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     305300	FORWARD:          0	MERGED:          0	TO_CACHE:     305300

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3277
L2C Data Evicting Data 1671098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939823  HIT:     195486  MISS:    2744337  HIT %:    6.64958  MISS %:    93.3504   MPKI: 54.8867
LLC LOAD      ACCESS:     109344  HIT:          4  MISS:     109340  HIT %: 0.00365818  MISS %:    99.9963   MPKI: 2.1868
LLC RFO       ACCESS:    1259705  HIT:      36158  MISS:    1223547  HIT %:    2.87035  MISS %:    97.1296   MPKI: 24.4709
LLC PREFETCH  ACCESS:     305299  HIT:          3  MISS:     305296  HIT %: 0.000982643  MISS %:     99.999   MPKI: 6.10592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262198  HIT:     159219  MISS:    1102979  HIT %:    12.6144  MISS %:    87.3856   MPKI: 22.0596
LLC LOAD TRANSLATION ACCESS:       3273  HIT:        101  MISS:       3172  HIT %:    3.08585  MISS %:    96.9141   MPKI: 0.06344
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     321055
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305296  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.942 cycles
LLC RQ	ACCESS:    1372349	FORWARD:          0	MERGED:          0	TO_CACHE:    1372337
LLC WQ	ACCESS:    1262198	FORWARD:         12	MERGED:          0	TO_CACHE:    1262198
LLC PQ	ACCESS:     305299	FORWARD:          0	MERGED:          0	TO_CACHE:     305299

LLC Dense regions hint to LLC: 0

RAW hits: 388071
Loads Generated: 12282518
Loads sent to L1D: 11894447
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 13
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9713
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0287148
[Bingo] Number of Voters Mean: 15.9198
[Bingo] Number of Voters SD: 18.0369
PHT read accesses: 206060
PHT write accesses: 12979
AT read accesses: 5217672
AT write accesses: 5217672
FT read accesses: 60237
FT write accesses: 12979
PS read accesses: 697607
PS write accesses: 12955
PHT tag read accesses: 621311
PHT tag write accesses: 12992
AT tag read accesses: 127868699
AT tag write accesses: 5230651
FT tag read accesses: 44797923
FT tag write accesses: 49587
PS tag read accesses: 84080670
PS tag write accesses: 710562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133185  ROW_BUFFER_MISS:    1507927
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     263380  ROW_BUFFER_MISS:     970199  FULL:       5340

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22114
0banks busy for write cycles: 0
1banks busy for read cycles: 1272950
1banks busy for write cycles: 127327
2banks busy for read cycles: 2443295
2banks busy for write cycles: 127323
3banks busy for read cycles: 3968112
3banks busy for write cycles: 127317
4banks busy for read cycles: 4432243
4banks busy for write cycles: 127314
5banks busy for read cycles: 8869092
5banks busy for write cycles: 127324
6banks busy for read cycles: 8505574
6banks busy for write cycles: 129500
7banks busy for read cycles: 8866682
7banks busy for write cycles: 1405140
8banks busy for read cycles: 8810880
8banks busy for write cycles: 24413538

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.09
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
