
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905018 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808333 heartbeat IPC: 3.44434 cumulative IPC: 3.44333 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707855 heartbeat IPC: 3.44884 cumulative IPC: 3.44517 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613704 heartbeat IPC: 3.44133 cumulative IPC: 3.44421 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520485 heartbeat IPC: 3.44023 cumulative IPC: 3.44341 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520485 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35953815 heartbeat IPC: 0.466563 cumulative IPC: 0.466563 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56413928 heartbeat IPC: 0.488756 cumulative IPC: 0.477402 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76735906 heartbeat IPC: 0.492078 cumulative IPC: 0.482196 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96446958 heartbeat IPC: 0.50733 cumulative IPC: 0.488243 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116275051 heartbeat IPC: 0.504335 cumulative IPC: 0.491378 (Simulation time: 0 hr 29 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101754567 cumulative IPC: 0.491378 (Simulation time: 0 hr 29 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491378 instructions: 50000003 cycles: 101754567
ITLB TOTAL     ACCESS:    6714658  HIT:    6714658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714658  HIT:    6714658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662961	FORWARD:          0	MERGED:    1948303	TO_CACHE:    6714658

DTLB TOTAL     ACCESS:    9512733  HIT:    9444307  MISS:      68426  HIT %:    99.2807  MISS %:    0.71931   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9512733  HIT:    9444307  MISS:      68426  HIT %:    99.2807  MISS %:    0.71931   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.954 cycles
DTLB RQ	ACCESS:   13775122	FORWARD:          0	MERGED:    4235337	TO_CACHE:    9539785

STLB TOTAL     ACCESS:     149090  HIT:     111951  MISS:      37139  HIT %:    75.0895  MISS %:    24.9105   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80664  HIT:      80645  MISS:         19  HIT %:    99.9764  MISS %:  0.0235545   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.074 cycles
STLB RQ	ACCESS:     468885	FORWARD:          0	MERGED:     319789	TO_CACHE:     149096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13902652  HIT:    9982904  MISS:    3919748  HIT %:    71.8058  MISS %:    28.1942   MPKI: 78.395
L1D LOAD      ACCESS:    4828042  HIT:    4518119  MISS:     309923  HIT %:    93.5808  MISS %:    6.41923   MPKI: 6.19846
L1D RFO       ACCESS:    8789889  HIT:    5464138  MISS:    3325751  HIT %:    62.1639  MISS %:    37.8361   MPKI: 66.515
L1D PREFETCH  ACCESS:     284721  HIT:        647  MISS:     284074  HIT %:    0.22724  MISS %:    99.7728   MPKI: 5.68148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     800922  ISSUED:     800922  USEFUL:     284086  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     284086 PREFETCH ISSUED TO LOWER LEVEL:     365376  ACCURACY: 77.7517
L1D TIMELY PREFETCHES:     284086 LATE PREFETCHES: 81297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365376 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3613e+06 cycles
L1D RQ	ACCESS:   12493337	FORWARD:          0	MERGED:    6376676	TO_CACHE:    4933905
L1D WQ	ACCESS:    9208485	FORWARD:    1182760	MERGED:     367268	TO_CACHE:    8841217
L1D PQ	ACCESS:     400463	FORWARD:          0	MERGED:          0	TO_CACHE:     400459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 969569
L1D ROI Sum of L1D PQ occupancy: 33084131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662959  HIT:    8662959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662959  HIT:    8662959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12469129	FORWARD:          0	MERGED:    3806168	TO_CACHE:    8662961

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282637  HIT:    4873446  MISS:    2409191  HIT %:    66.9187  MISS %:    33.0813   MPKI: 48.1838
L2C LOAD      ACCESS:     228626  HIT:         40  MISS:     228586  HIT %:  0.0174958  MISS %:    99.9825   MPKI: 4.57172
L2C DATA LOAD MPKI: 4.57172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325741  HIT:    1515307  MISS:    1810434  HIT %:     45.563  MISS %:     54.437   MPKI: 36.2087
L2C PREFETCH  ACCESS:     365376  HIT:         29  MISS:     365347  HIT %: 0.00793703  MISS %:    99.9921   MPKI: 7.30694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325753  HIT:    3325630  MISS:        123  HIT %:    99.9963  MISS %: 0.00369841   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32440  MISS:       4681  HIT %:    87.3899  MISS %:    12.6101   MPKI: 0.09362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     366243
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     365347  ACCURACY: 0.000821137
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 542.514 cycles
L2C RQ	ACCESS:    3591517	FORWARD:          0	MERGED:          0	TO_CACHE:    3591512
L2C WQ	ACCESS:    3325753	FORWARD:          5	MERGED:          0	TO_CACHE:    3325753
L2C PQ	ACCESS:     365376	FORWARD:          0	MERGED:          0	TO_CACHE:     365376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4643
L2C Data Evicting Data 2399729
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219668  HIT:     323849  MISS:    3895819  HIT %:    7.67475  MISS %:    92.3252   MPKI: 77.9164
LLC LOAD      ACCESS:     228586  HIT:         58  MISS:     228528  HIT %:  0.0253734  MISS %:    99.9746   MPKI: 4.57056
LLC RFO       ACCESS:    1810422  HIT:      80853  MISS:    1729569  HIT %:    4.46598  MISS %:     95.534   MPKI: 34.5914
LLC PREFETCH  ACCESS:     365347  HIT:          8  MISS:     365339  HIT %:  0.0021897  MISS %:    99.9978   MPKI: 7.30678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810612  HIT:     242643  MISS:    1567969  HIT %:    13.4012  MISS %:    86.5988   MPKI: 31.3594
LLC LOAD TRANSLATION ACCESS:       4681  HIT:        282  MISS:       4399  HIT %:    6.02435  MISS %:    93.9756   MPKI: 0.08798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          5  MISS:         15  HIT %:         25  MISS %:         75   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     367248
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365339  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.454 cycles
LLC RQ	ACCESS:    2043725	FORWARD:          0	MERGED:          0	TO_CACHE:    2043713
LLC WQ	ACCESS:    1810612	FORWARD:         12	MERGED:          0	TO_CACHE:    1810612
LLC PQ	ACCESS:     365347	FORWARD:          0	MERGED:          0	TO_CACHE:     365347

LLC Dense regions hint to LLC: 0

RAW hits: 543095
Loads Generated: 13036432
Loads sent to L1D: 12493337
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18697
[Bingo] PHT Hit PC+Addr: 123
[Bingo] PHT Hit PC+Offs: 18536
[Bingo] PHT Miss: 38
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8171
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.182914
[Bingo] Number of Voters Mean: 15.9214
[Bingo] Number of Voters SD: 15.9123
PHT read accesses: 295368
PHT write accesses: 18696
AT read accesses: 4922089
AT write accesses: 4922088
FT read accesses: 79716
FT write accesses: 18697
PS read accesses: 1025929
PS write accesses: 18659
PHT tag read accesses: 891772
PHT tag write accesses: 18819
AT tag read accesses: 142279716
AT tag write accesses: 4940784
FT tag read accesses: 64120250
FT tag write accesses: 67903
PS tag read accesses: 79558230
PS tag write accesses: 1044587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182654  ROW_BUFFER_MISS:    2145005
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     380809  ROW_BUFFER_MISS:    1396568  FULL:       5074

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18880
0banks busy for write cycles: 0
1banks busy for read cycles: 1406054
1banks busy for write cycles: 176714
2banks busy for read cycles: 2066225
2banks busy for write cycles: 176708
3banks busy for read cycles: 3243598
3banks busy for write cycles: 176703
4banks busy for read cycles: 5114246
4banks busy for write cycles: 176701
5banks busy for read cycles: 10758446
5banks busy for write cycles: 176711
6banks busy for read cycles: 12465368
6banks busy for write cycles: 180423
7banks busy for read cycles: 14441960
7banks busy for write cycles: 2031052
8banks busy for read cycles: 14314269
8banks busy for write cycles: 34830510

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.136
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
