
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910815 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811717 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719575 heartbeat IPC: 3.43896 cumulative IPC: 3.44053 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624711 heartbeat IPC: 3.44218 cumulative IPC: 3.44095 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538099 heartbeat IPC: 3.43243 cumulative IPC: 3.43924 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538099 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35353468 heartbeat IPC: 0.480414 cumulative IPC: 0.480414 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55253693 heartbeat IPC: 0.502507 cumulative IPC: 0.491212 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75531372 heartbeat IPC: 0.493153 cumulative IPC: 0.491858 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96406569 heartbeat IPC: 0.479037 cumulative IPC: 0.488589 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117294564 heartbeat IPC: 0.478744 cumulative IPC: 0.486587 (Simulation time: 0 hr 26 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102756465 cumulative IPC: 0.486587 (Simulation time: 0 hr 26 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486587 instructions: 50000001 cycles: 102756465
ITLB TOTAL     ACCESS:    6716665  HIT:    6716665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716665  HIT:    6716665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663387	FORWARD:          0	MERGED:    1946722	TO_CACHE:    6716665

DTLB TOTAL     ACCESS:    9585102  HIT:    9516445  MISS:      68657  HIT %:    99.2837  MISS %:   0.716289   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9585102  HIT:    9516445  MISS:      68657  HIT %:    99.2837  MISS %:   0.716289   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.528 cycles
DTLB RQ	ACCESS:   13830912	FORWARD:          0	MERGED:    4218474	TO_CACHE:    9612438

STLB TOTAL     ACCESS:     148420  HIT:     111157  MISS:      37263  HIT %:    74.8935  MISS %:    25.1065   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79763  HIT:      79747  MISS:         16  HIT %:    99.9799  MISS %:  0.0200594   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.827 cycles
STLB RQ	ACCESS:     468521	FORWARD:          0	MERGED:     320099	TO_CACHE:     148422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13964396  HIT:   10031321  MISS:    3933075  HIT %:     71.835  MISS %:     28.165   MPKI: 78.6615
L1D LOAD      ACCESS:    4876537  HIT:    4564715  MISS:     311822  HIT %:    93.6057  MISS %:    6.39433   MPKI: 6.23644
L1D RFO       ACCESS:    8803103  HIT:    5465997  MISS:    3337106  HIT %:    62.0917  MISS %:    37.9083   MPKI: 66.7421
L1D PREFETCH  ACCESS:     284756  HIT:        609  MISS:     284147  HIT %:   0.213867  MISS %:    99.7861   MPKI: 5.68294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     799729  ISSUED:     799729  USEFUL:     284149  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     284149 PREFETCH ISSUED TO LOWER LEVEL:     365995  ACCURACY: 77.6374
L1D TIMELY PREFETCHES:     284149 LATE PREFETCHES: 81836 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3725e+06 cycles
L1D RQ	ACCESS:   12496044	FORWARD:          0	MERGED:    6328131	TO_CACHE:    4980677
L1D WQ	ACCESS:    9219579	FORWARD:    1187237	MERGED:     369344	TO_CACHE:    8850235
L1D PQ	ACCESS:     399865	FORWARD:          0	MERGED:          0	TO_CACHE:     399864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 971276
L1D ROI Sum of L1D PQ occupancy: 33123723
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663385  HIT:    8663385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663385  HIT:    8663385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475380	FORWARD:          0	MERGED:    3811993	TO_CACHE:    8663387

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307454  HIT:    4894983  MISS:    2412471  HIT %:    66.9862  MISS %:    33.0138   MPKI: 48.2494
L2C LOAD      ACCESS:     229986  HIT:          3  MISS:     229983  HIT %: 0.00130443  MISS %:    99.9987   MPKI: 4.59966
L2C DATA LOAD MPKI: 4.59966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337104  HIT:    1525426  MISS:    1811678  HIT %:    45.7111  MISS %:    54.2889   MPKI: 36.2336
L2C PREFETCH  ACCESS:     365984  HIT:          9  MISS:     365975  HIT %: 0.00245912  MISS %:    99.9975   MPKI: 7.3195
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3195
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3336993  MISS:        122  HIT %:    99.9963  MISS %: 0.00365585   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     366966
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     365986  ACCURACY: 0.000273234
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 550.243 cycles
L2C RQ	ACCESS:    3604360	FORWARD:          0	MERGED:          0	TO_CACHE:    3604360
L2C WQ	ACCESS:    3337115	FORWARD:          0	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     365995	FORWARD:          0	MERGED:          0	TO_CACHE:     365995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4713
L2C Data Evicting Data 2402929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4707
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223895  HIT:     276499  MISS:    3947396  HIT %:    6.54607  MISS %:    93.4539   MPKI: 78.9479
LLC LOAD      ACCESS:     229983  HIT:         50  MISS:     229933  HIT %:  0.0217407  MISS %:    99.9783   MPKI: 4.59866
LLC RFO       ACCESS:    1811670  HIT:      59127  MISS:    1752543  HIT %:    3.26367  MISS %:    96.7363   MPKI: 35.0509
LLC PREFETCH  ACCESS:     365977  HIT:          6  MISS:     365971  HIT %: 0.00163945  MISS %:    99.9984   MPKI: 7.31942
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811552  HIT:     217173  MISS:    1594379  HIT %:    11.9882  MISS %:    88.0118   MPKI: 31.8876
LLC LOAD TRANSLATION ACCESS:       4695  HIT:        142  MISS:       4553  HIT %:    3.02449  MISS %:    96.9755   MPKI: 0.09106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     366348
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     365980  ACCURACY: 0.000273239
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.475 cycles
LLC RQ	ACCESS:    2046379	FORWARD:          0	MERGED:          0	TO_CACHE:    2046369
LLC WQ	ACCESS:    1811552	FORWARD:         10	MERGED:          0	TO_CACHE:    1811552
LLC PQ	ACCESS:     365986	FORWARD:          0	MERGED:          0	TO_CACHE:     365986

LLC Dense regions hint to LLC: 0

RAW hits: 548956
Loads Generated: 13045001
Loads sent to L1D: 12496044
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9123
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0876648
[Bingo] Number of Voters Mean: 15.9233
[Bingo] Number of Voters SD: 15.9192
PHT read accesses: 296325
PHT write accesses: 18693
AT read accesses: 4968672
AT write accesses: 4968672
FT read accesses: 80093
FT write accesses: 18693
PS read accesses: 1029534
PS write accesses: 18662
PHT tag read accesses: 893670
PHT tag write accesses: 18753
AT tag read accesses: 143241657
AT tag write accesses: 4987365
FT tag read accesses: 64336341
FT tag write accesses: 68086
PS tag read accesses: 80306717
PS tag write accesses: 1048196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181995  ROW_BUFFER_MISS:    2170728
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     381561  ROW_BUFFER_MISS:    1413248  FULL:       5559

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18341
0banks busy for write cycles: 0
1banks busy for read cycles: 1283684
1banks busy for write cycles: 178581
2banks busy for read cycles: 1967801
2banks busy for write cycles: 178580
3banks busy for read cycles: 3233656
3banks busy for write cycles: 178578
4banks busy for read cycles: 5232677
4banks busy for write cycles: 178577
5banks busy for read cycles: 10851980
5banks busy for write cycles: 178587
6banks busy for read cycles: 12821994
6banks busy for write cycles: 181641
7banks busy for read cycles: 14772962
7banks busy for write cycles: 2037667
8banks busy for read cycles: 14239850
8banks busy for write cycles: 35221310

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.881
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
