
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912181 heartbeat IPC: 2.55612 cumulative IPC: 2.55612 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838297 heartbeat IPC: 2.54705 cumulative IPC: 2.55157 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768230 heartbeat IPC: 2.54457 cumulative IPC: 2.54924 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686373 heartbeat IPC: 2.55223 cumulative IPC: 2.54998 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617889 heartbeat IPC: 2.54355 cumulative IPC: 2.54869 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617889 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66082531 heartbeat IPC: 0.215217 cumulative IPC: 0.215217 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112362137 heartbeat IPC: 0.216078 cumulative IPC: 0.215647 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158479649 heartbeat IPC: 0.216837 cumulative IPC: 0.216042 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204454540 heartbeat IPC: 0.21751 cumulative IPC: 0.216407 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250268999 heartbeat IPC: 0.218272 cumulative IPC: 0.216778 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230651148 cumulative IPC: 0.216778 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216778 instructions: 50000000 cycles: 230651148
ITLB TOTAL     ACCESS:    8407225  HIT:    8336257  MISS:      70968  HIT %:    99.1559  MISS %:   0.844131   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407225  HIT:    8336257  MISS:      70968  HIT %:    99.1559  MISS %:   0.844131   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58294 cycles
ITLB RQ	ACCESS:    9438092	FORWARD:          0	MERGED:    1008920	TO_CACHE:    8429172

DTLB TOTAL     ACCESS:   19834909  HIT:   18787431  MISS:    1047478  HIT %:     94.719  MISS %:    5.28098   MPKI: 20.9496
DTLB LOAD TRANSLATION ACCESS:   19834909  HIT:   18787431  MISS:    1047478  HIT %:     94.719  MISS %:    5.28098   MPKI: 20.9496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2939 cycles
DTLB RQ	ACCESS:   22351489	FORWARD:          0	MERGED:    2500233	TO_CACHE:   19851256

STLB TOTAL     ACCESS:    1648806  HIT:    1406384  MISS:     242422  HIT %:    85.2971  MISS %:    14.7029   MPKI: 4.84844
STLB LOAD TRANSLATION ACCESS:    1118445  HIT:     876042  MISS:     242403  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530361  HIT:     530342  MISS:         19  HIT %:    99.9964  MISS %: 0.00358247   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.3429 cycles
STLB RQ	ACCESS:    2670555	FORWARD:          0	MERGED:    1021749	TO_CACHE:    1648806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22996816  HIT:   21707550  MISS:    1289266  HIT %:    94.3937  MISS %:    5.60628   MPKI: 25.7853
L1D LOAD      ACCESS:   13089629  HIT:   12402985  MISS:     686644  HIT %:    94.7543  MISS %:    5.24571   MPKI: 13.7329
L1D RFO       ACCESS:    9164118  HIT:    9073182  MISS:      90936  HIT %:    99.0077  MISS %:   0.992305   MPKI: 1.81872
L1D PREFETCH  ACCESS:     743069  HIT:     231383  MISS:     511686  HIT %:    31.1388  MISS %:    68.8612   MPKI: 10.2337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104254  ISSUED:    3104254  USEFUL:     179874  USELESS:     331853
L1D USEFUL LOAD PREFETCHES:     179874 PREFETCH ISSUED TO LOWER LEVEL:    1288256  ACCURACY: 13.9626
L1D TIMELY PREFETCHES:     179874 LATE PREFETCHES: 5068 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518742 DIFFERENT FILL-ORIGIN LEVEL: 769514
L1D AVERAGE MISS LATENCY: 746958 cycles
L1D RQ	ACCESS:   16117861	FORWARD:          0	MERGED:    2347247	TO_CACHE:   13147005
L1D WQ	ACCESS:    9279558	FORWARD:     623623	MERGED:      75074	TO_CACHE:    9204484
L1D PQ	ACCESS:    1552144	FORWARD:          0	MERGED:         20	TO_CACHE:    1552110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3072471
L1D ROI Sum of L1D PQ occupancy: 21442792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428068  HIT:    9395738  MISS:      32330  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.6466
L1I LOAD      ACCESS:    9428068  HIT:    9395738  MISS:      32330  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3134 cycles
L1I RQ	ACCESS:   14262714	FORWARD:          0	MERGED:    4824622	TO_CACHE:    9438092

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2897729  HIT:    1327767  MISS:    1569962  HIT %:     45.821  MISS %:     54.179   MPKI: 31.3992
L2C LOAD      ACCESS:     713879  HIT:     306387  MISS:     407492  HIT %:    42.9186  MISS %:    57.0814   MPKI: 8.14984
L2C DATA LOAD MPKI: 7.98358
L2C INSTRUCTION LOAD MPKI: 0.16626
L2C RFO       ACCESS:      88947  HIT:      27617  MISS:      61330  HIT %:    31.0488  MISS %:    68.9512   MPKI: 1.2266
L2C PREFETCH  ACCESS:    1282658  HIT:     355740  MISS:     926918  HIT %:    27.7346  MISS %:    72.2654   MPKI: 18.5384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464812  HIT:     462394  MISS:       2418  HIT %:    99.4798  MISS %:    0.52021   MPKI: 0.04836
L2C LOAD TRANSLATION ACCESS:     347398  HIT:     175614  MISS:     171784  HIT %:    50.5512  MISS %:    49.4488   MPKI: 3.43568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         15  MISS:         20  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151448  USELESS:     775491
L2C USEFUL LOAD PREFETCHES:     151448 PREFETCH ISSUED TO LOWER LEVEL:     932483  ACCURACY: 16.2414
L2C TIMELY PREFETCHES:     151448 LATE PREFETCHES: 5565 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.896 cycles
L2C RQ	ACCESS:    1150287	FORWARD:          0	MERGED:          0	TO_CACHE:    1150259
L2C WQ	ACCESS:     464812	FORWARD:         57	MERGED:          0	TO_CACHE:     464812
L2C PQ	ACCESS:    1288256	FORWARD:          0	MERGED:          0	TO_CACHE:    1288227

L2C Instructions Evicting Data 7185
L2C Translations Evicting Data 153075
L2C Data Evicting Data 1227418
L2C Instructions Evicting Instructions 281
L2C Translations Evicting Instructions 906
L2C Data Evicting Instructions 7130
L2C Instructions Evicting Translations 847
L2C Translations Evicting Translations 17823
L2C Data Evicting Translations 152879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242422  HIT:     137411  MISS:     105011  HIT %:    56.6826  MISS %:    43.3174   MPKI: 2.10022
PSCL2 LOAD TRANSLATION ACCESS:     242419  HIT:     137408  MISS:     105011  HIT %:     56.682  MISS %:     43.318   MPKI: 2.10022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1940148  HIT:     560406  MISS:    1379742  HIT %:    28.8847  MISS %:    71.1153   MPKI: 27.5948
LLC LOAD      ACCESS:     405361  HIT:     132038  MISS:     273323  HIT %:    32.5729  MISS %:    67.4271   MPKI: 5.46646
LLC RFO       ACCESS:      57894  HIT:      20319  MISS:      37575  HIT %:    35.0969  MISS %:    64.9031   MPKI: 0.7515
LLC PREFETCH  ACCESS:     932480  HIT:      90134  MISS:     842346  HIT %:    9.66605  MISS %:    90.3339   MPKI: 16.8469
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372609  HIT:     186939  MISS:     185670  HIT %:    50.1703  MISS %:    49.8297   MPKI: 3.7134
LLC LOAD TRANSLATION ACCESS:     171784  HIT:     130971  MISS:      40813  HIT %:    76.2417  MISS %:    23.7583   MPKI: 0.81626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          5  MISS:         15  HIT %:         25  MISS %:         75   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7285  USELESS:     830342
LLC USEFUL LOAD PREFETCHES:       7285 PREFETCH ISSUED TO LOWER LEVEL:     842346  ACCURACY: 0.864847
LLC TIMELY PREFETCHES:       7285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.966 cycles
LLC RQ	ACCESS:     635061	FORWARD:          0	MERGED:          0	TO_CACHE:     635059
LLC WQ	ACCESS:     372609	FORWARD:          5	MERGED:          0	TO_CACHE:     372609
LLC PQ	ACCESS:     932483	FORWARD:          0	MERGED:          0	TO_CACHE:     932480

LLC Dense regions hint to LLC: 0

RAW hits: 584630
Loads Generated: 16702491
Loads sent to L1D: 16117861
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580021
[Bingo] PHT Hit PC+Addr: 132051
[Bingo] PHT Hit PC+Offs: 399577
[Bingo] PHT Miss: 48393
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42009
[Bingo] L2 Prefetch per Region: 1.50309
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0768
[Bingo] Number of Voters Mean: 11.3792
[Bingo] Number of Voters SD: 12.3375
PHT read accesses: 7882461
PHT write accesses: 205997
AT read accesses: 10961781
AT write accesses: 10975105
FT read accesses: 4250082
FT write accesses: 580021
PS read accesses: 1070493
PS write accesses: 531628
PHT tag read accesses: 13548501
PHT tag write accesses: 338048
AT tag read accesses: 239035378
AT tag write accesses: 11167787
FT tag read accesses: 81993500
FT tag write accesses: 2826210
PS tag read accesses: 230131866
PS tag write accesses: 1601605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163750  ROW_BUFFER_MISS:    1030311
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      45669  ROW_BUFFER_MISS:     253782  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138373759
0banks busy for write cycles: 113520
1banks busy for read cycles: 26878375
1banks busy for write cycles: 14603079
2banks busy for read cycles: 11846748
2banks busy for write cycles: 6346114
3banks busy for read cycles: 9360619
3banks busy for write cycles: 3291921
4banks busy for read cycles: 5362338
4banks busy for write cycles: 1864277
5banks busy for read cycles: 3992990
5banks busy for write cycles: 1148159
6banks busy for read cycles: 2758721
6banks busy for write cycles: 686512
7banks busy for read cycles: 1630181
7banks busy for write cycles: 386954
8banks busy for read cycles: 1838221
8banks busy for write cycles: 168661

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7877
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
