
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904597 heartbeat IPC: 2.56108 cumulative IPC: 2.56108 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804577 heartbeat IPC: 2.56412 cumulative IPC: 2.5626 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700931 heartbeat IPC: 2.5665 cumulative IPC: 2.5639 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15604280 heartbeat IPC: 2.5619 cumulative IPC: 2.5634 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19510809 heartbeat IPC: 2.55982 cumulative IPC: 2.56268 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19510810 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63730028 heartbeat IPC: 0.226146 cumulative IPC: 0.226146 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107262078 heartbeat IPC: 0.229716 cumulative IPC: 0.227917 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151020771 heartbeat IPC: 0.228526 cumulative IPC: 0.22812 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194433804 heartbeat IPC: 0.230346 cumulative IPC: 0.228672 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238555580 heartbeat IPC: 0.226645 cumulative IPC: 0.228264 (Simulation time: 0 hr 22 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219044927 cumulative IPC: 0.228264 (Simulation time: 0 hr 22 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228264 instructions: 50000002 cycles: 219044927
ITLB TOTAL     ACCESS:    8263657  HIT:    8201551  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263657  HIT:    8201551  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2227 cycles
ITLB RQ	ACCESS:    9302249	FORWARD:          0	MERGED:    1018055	TO_CACHE:    8284194

DTLB TOTAL     ACCESS:   19574386  HIT:   18619776  MISS:     954610  HIT %:    95.1232  MISS %:    4.87683   MPKI: 19.0922
DTLB LOAD TRANSLATION ACCESS:   19574386  HIT:   18619776  MISS:     954610  HIT %:    95.1232  MISS %:    4.87683   MPKI: 19.0922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8894 cycles
DTLB RQ	ACCESS:   22025213	FORWARD:          0	MERGED:    2435309	TO_CACHE:   19589904

STLB TOTAL     ACCESS:    1498604  HIT:    1284780  MISS:     213824  HIT %:    85.7318  MISS %:    14.2682   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016716  HIT:     802912  MISS:     213804  HIT %:    78.9711  MISS %:    21.0289   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481888  HIT:     481868  MISS:         20  HIT %:    99.9958  MISS %: 0.00415034   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.6569 cycles
STLB RQ	ACCESS:    2371617	FORWARD:          0	MERGED:     873013	TO_CACHE:    1498604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22636772  HIT:   21367234  MISS:    1269538  HIT %:    94.3917  MISS %:     5.6083   MPKI: 25.3908
L1D LOAD      ACCESS:   12761807  HIT:   12095929  MISS:     665878  HIT %:    94.7823  MISS %:    5.21774   MPKI: 13.3176
L1D RFO       ACCESS:    9171490  HIT:    9082529  MISS:      88961  HIT %:      99.03  MISS %:   0.969973   MPKI: 1.77922
L1D PREFETCH  ACCESS:     703475  HIT:     188776  MISS:     514699  HIT %:    26.8348  MISS %:    73.1652   MPKI: 10.294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2709822  ISSUED:    2709822  USEFUL:     185394  USELESS:     329232
L1D USEFUL LOAD PREFETCHES:     185394 PREFETCH ISSUED TO LOWER LEVEL:    1128215  ACCURACY: 16.4325
L1D TIMELY PREFETCHES:     185394 LATE PREFETCHES: 6624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523127 DIFFERENT FILL-ORIGIN LEVEL: 605088
L1D AVERAGE MISS LATENCY: 844358 cycles
L1D RQ	ACCESS:   16246782	FORWARD:          0	MERGED:    2794617	TO_CACHE:   12820635
L1D WQ	ACCESS:    9275633	FORWARD:     631550	MERGED:      71055	TO_CACHE:    9204578
L1D PQ	ACCESS:    1354921	FORWARD:          0	MERGED:          0	TO_CACHE:    1354901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2706903
L1D ROI Sum of L1D PQ occupancy: 18765104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295278  HIT:    9276286  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295278  HIT:    9276286  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.1052 cycles
L1I RQ	ACCESS:   14374341	FORWARD:          0	MERGED:    5072092	TO_CACHE:    9302249

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2654976  HIT:    1272609  MISS:    1382367  HIT %:     47.933  MISS %:     52.067   MPKI: 27.6473
L2C LOAD      ACCESS:     678223  HIT:     297967  MISS:     380256  HIT %:    43.9335  MISS %:    56.0665   MPKI: 7.60512
L2C DATA LOAD MPKI: 7.49196
L2C INSTRUCTION LOAD MPKI: 0.11316
L2C RFO       ACCESS:      87157  HIT:      33257  MISS:      53900  HIT %:    38.1576  MISS %:    61.8424   MPKI: 1.078
L2C PREFETCH  ACCESS:    1122937  HIT:     316007  MISS:     806930  HIT %:    28.1411  MISS %:    71.8589   MPKI: 16.1386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464203  HIT:     462344  MISS:       1859  HIT %:    99.5995  MISS %:   0.400471   MPKI: 0.03718
L2C LOAD TRANSLATION ACCESS:     302418  HIT:     163016  MISS:     139402  HIT %:    53.9042  MISS %:    46.0958   MPKI: 2.78804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         18  MISS:         20  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146051  USELESS:     660938
L2C USEFUL LOAD PREFETCHES:     146051 PREFETCH ISSUED TO LOWER LEVEL:     812195  ACCURACY: 17.9823
L2C TIMELY PREFETCHES:     146051 LATE PREFETCHES: 5263 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479106 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.466 cycles
L2C RQ	ACCESS:    1067859	FORWARD:          0	MERGED:          0	TO_CACHE:    1067836
L2C WQ	ACCESS:     464203	FORWARD:         35	MERGED:          0	TO_CACHE:     464203
L2C PQ	ACCESS:    1128215	FORWARD:          0	MERGED:          0	TO_CACHE:    1128203

L2C Instructions Evicting Data 4955
L2C Translations Evicting Data 123968
L2C Data Evicting Data 1106552
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 583
L2C Data Evicting Instructions 4945
L2C Instructions Evicting Translations 570
L2C Translations Evicting Translations 14871
L2C Data Evicting Translations 123931
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125192  MISS:      88632  HIT %:    58.5491  MISS %:    41.4509   MPKI: 1.77264
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125190  MISS:      88632  HIT %:    58.5487  MISS %:    41.4513   MPKI: 1.77264
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1733495  HIT:     540202  MISS:    1193293  HIT %:    31.1626  MISS %:    68.8374   MPKI: 23.8659
LLC LOAD      ACCESS:     377972  HIT:     124717  MISS:     253255  HIT %:    32.9964  MISS %:    67.0036   MPKI: 5.0651
LLC RFO       ACCESS:      50919  HIT:      23643  MISS:      27276  HIT %:    46.4326  MISS %:    53.5674   MPKI: 0.54552
LLC PREFETCH  ACCESS:     812192  HIT:      98336  MISS:     713856  HIT %:    12.1075  MISS %:    87.8925   MPKI: 14.2771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     352990  HIT:     185591  MISS:     167399  HIT %:    52.5768  MISS %:    47.4232   MPKI: 3.34798
LLC LOAD TRANSLATION ACCESS:     139402  HIT:     107913  MISS:      31489  HIT %:    77.4114  MISS %:    22.5886   MPKI: 0.62978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          2  MISS:         18  HIT %:         10  MISS %:         90   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9326  USELESS:     699699
LLC USEFUL LOAD PREFETCHES:       9326 PREFETCH ISSUED TO LOWER LEVEL:     713858  ACCURACY: 1.30642
LLC TIMELY PREFETCHES:       9326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.476 cycles
LLC RQ	ACCESS:     568315	FORWARD:          0	MERGED:          0	TO_CACHE:     568313
LLC WQ	ACCESS:     352990	FORWARD:          3	MERGED:          0	TO_CACHE:     352990
LLC PQ	ACCESS:     812195	FORWARD:          0	MERGED:          0	TO_CACHE:     812194

LLC Dense regions hint to LLC: 0

RAW hits: 623521
Loads Generated: 16870303
Loads sent to L1D: 16246782
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517673
[Bingo] PHT Hit PC+Addr: 121048
[Bingo] PHT Hit PC+Offs: 362457
[Bingo] PHT Miss: 34168
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49935
[Bingo] L2 Prefetch per Region: 1.30598
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1947
[Bingo] Number of Voters Mean: 11.4602
[Bingo] Number of Voters SD: 12.5655
PHT read accesses: 7011608
PHT write accesses: 197998
AT read accesses: 10653273
AT write accesses: 10659447
FT read accesses: 4319365
FT write accesses: 517673
PS read accesses: 973728
PS write accesses: 483505
PHT tag read accesses: 12364981
PHT tag write accesses: 319046
AT tag read accesses: 233139919
AT tag write accesses: 10851262
FT tag read accesses: 79128063
FT tag write accesses: 2797543
PS tag read accesses: 223138791
PS tag write accesses: 1456874

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164337  ROW_BUFFER_MISS:     861540
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      43358  ROW_BUFFER_MISS:     234377  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135380573
0banks busy for write cycles: 108033
1banks busy for read cycles: 24640542
1banks busy for write cycles: 13861288
2banks busy for read cycles: 12945318
2banks busy for write cycles: 5837718
3banks busy for read cycles: 7458897
3banks busy for write cycles: 3006228
4banks busy for read cycles: 4633201
4banks busy for write cycles: 1748352
5banks busy for read cycles: 2589104
5banks busy for write cycles: 1036735
6banks busy for read cycles: 2142854
6banks busy for write cycles: 580964
7banks busy for read cycles: 1277350
7banks busy for write cycles: 283659
8banks busy for read cycles: 1408942
8banks busy for write cycles: 105170

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9825
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
