
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025759 heartbeat IPC: 3.30496 cumulative IPC: 3.30496 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036006 heartbeat IPC: 3.32199 cumulative IPC: 3.31345 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021273 heartbeat IPC: 3.34978 cumulative IPC: 3.32547 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091083 heartbeat IPC: 3.25753 cumulative IPC: 3.30822 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092916 heartbeat IPC: 3.3313 cumulative IPC: 3.31281 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092916 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24560667 heartbeat IPC: 1.05622 cumulative IPC: 1.05622 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35710298 heartbeat IPC: 0.89689 cumulative IPC: 0.970055 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45535967 heartbeat IPC: 1.01774 cumulative IPC: 0.985447 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56493590 heartbeat IPC: 0.912607 cumulative IPC: 0.966168 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66467638 heartbeat IPC: 1.0026 cumulative IPC: 0.973241 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51374738 cumulative IPC: 0.973241 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973241 instructions: 50000000 cycles: 51374738
ITLB TOTAL     ACCESS:    6682069  HIT:    6682068  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682069  HIT:    6682068  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939554	FORWARD:          0	MERGED:    1257484	TO_CACHE:    6682070

DTLB TOTAL     ACCESS:   12295286  HIT:   12268381  MISS:      26905  HIT %:    99.7812  MISS %:   0.218824   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12295286  HIT:   12268381  MISS:      26905  HIT %:    99.7812  MISS %:   0.218824   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8393 cycles
DTLB RQ	ACCESS:   13761705	FORWARD:          0	MERGED:    1460313	TO_CACHE:   12301392

STLB TOTAL     ACCESS:     123506  HIT:     120777  MISS:       2729  HIT %:    97.7904  MISS %:    2.20961   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96600  HIT:      96600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.384 cycles
STLB RQ	ACCESS:     657715	FORWARD:          0	MERGED:     534210	TO_CACHE:     123505

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13898206  HIT:   13118534  MISS:     779672  HIT %:    94.3901  MISS %:    5.60988   MPKI: 15.5934
L1D LOAD      ACCESS:   11542573  HIT:   11492989  MISS:      49584  HIT %:    99.5704  MISS %:   0.429575   MPKI: 0.99168
L1D RFO       ACCESS:    1745139  HIT:    1588008  MISS:     157131  HIT %:    90.9961  MISS %:    9.00392   MPKI: 3.14262
L1D PREFETCH  ACCESS:     610494  HIT:      37537  MISS:     572957  HIT %:    6.14863  MISS %:    93.8514   MPKI: 11.4591
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261673  ISSUED:    1261673  USEFUL:     544534  USELESS:      28396
L1D USEFUL LOAD PREFETCHES:     544534 PREFETCH ISSUED TO LOWER LEVEL:     593195  ACCURACY: 91.7968
L1D TIMELY PREFETCHES:     544534 LATE PREFETCHES: 7720 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580679 DIFFERENT FILL-ORIGIN LEVEL: 12516
L1D AVERAGE MISS LATENCY: 381103 cycles
L1D RQ	ACCESS:   16588713	FORWARD:          0	MERGED:    5005552	TO_CACHE:   11576143
L1D WQ	ACCESS:    2196131	FORWARD:       7018	MERGED:      10569	TO_CACHE:    2185562
L1D PQ	ACCESS:     630864	FORWARD:          0	MERGED:         55	TO_CACHE:     630809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414323
L1D ROI Sum of L1D PQ occupancy: 9962146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938861  HIT:    7937594  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938861  HIT:    7937594  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 147.664 cycles
L1I RQ	ACCESS:   12277979	FORWARD:          0	MERGED:    4338425	TO_CACHE:    7939554

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090061  HIT:     563414  MISS:     526647  HIT %:    51.6865  MISS %:    48.3135   MPKI: 10.5329
L2C LOAD      ACCESS:      43124  HIT:      18180  MISS:      24944  HIT %:    42.1575  MISS %:    57.8425   MPKI: 0.49888
L2C DATA LOAD MPKI: 0.47354
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157130  HIT:      17315  MISS:     139815  HIT %:    11.0195  MISS %:    88.9805   MPKI: 2.7963
L2C PREFETCH  ACCESS:     592062  HIT:     231417  MISS:     360645  HIT %:    39.0866  MISS %:    60.9134   MPKI: 7.2129
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2129
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295015  HIT:     294273  MISS:        742  HIT %:    99.7485  MISS %:   0.251513   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2229  MISS:        501  HIT %:    81.6484  MISS %:    18.3516   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8467  USELESS:     349616
L2C USEFUL LOAD PREFETCHES:       8467 PREFETCH ISSUED TO LOWER LEVEL:     360646  ACCURACY: 2.34773
L2C TIMELY PREFETCHES:       8467 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.426 cycles
L2C RQ	ACCESS:     202990	FORWARD:          0	MERGED:          0	TO_CACHE:     202983
L2C WQ	ACCESS:     295015	FORWARD:          7	MERGED:          0	TO_CACHE:     295015
L2C PQ	ACCESS:     592074	FORWARD:          0	MERGED:          0	TO_CACHE:     592074

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 522369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     794966  HIT:     328964  MISS:     466002  HIT %:    41.3809  MISS %:    58.6191   MPKI: 9.32004
LLC LOAD      ACCESS:      24943  HIT:       9495  MISS:      15448  HIT %:    38.0668  MISS %:    61.9332   MPKI: 0.30896
LLC RFO       ACCESS:     139815  HIT:      50580  MISS:      89235  HIT %:    36.1764  MISS %:    63.8236   MPKI: 1.7847
LLC PREFETCH  ACCESS:     360646  HIT:     106532  MISS:     254114  HIT %:    29.5392  MISS %:    70.4608   MPKI: 5.08228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269061  HIT:     162275  MISS:     106786  HIT %:    60.3116  MISS %:    39.6884   MPKI: 2.13572
LLC LOAD TRANSLATION ACCESS:        501  HIT:         82  MISS:        419  HIT %:    16.3673  MISS %:    83.6327   MPKI: 0.00838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6237  USELESS:     242095
LLC USEFUL LOAD PREFETCHES:       6237 PREFETCH ISSUED TO LOWER LEVEL:     254114  ACCURACY: 2.45441
LLC TIMELY PREFETCHES:       6237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.161 cycles
LLC RQ	ACCESS:     165258	FORWARD:          0	MERGED:          0	TO_CACHE:     165258
LLC WQ	ACCESS:     269061	FORWARD:          0	MERGED:          0	TO_CACHE:     269061
LLC PQ	ACCESS:     360646	FORWARD:          0	MERGED:          0	TO_CACHE:     360646

LLC Dense regions hint to LLC: 0

RAW hits: 25978
Loads Generated: 16614686
Loads sent to L1D: 16588713
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32608
[Bingo] PHT Hit PC+Addr: 8536
[Bingo] PHT Hit PC+Offs: 22070
[Bingo] PHT Miss: 2002
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3692
[Bingo] L2 Prefetch per Region: 0.564693
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0661
[Bingo] Number of Voters Mean: 13.958
[Bingo] Number of Voters SD: 17.3095
PHT read accesses: 421986
PHT write accesses: 27861
AT read accesses: 7985455
AT write accesses: 7985516
FT read accesses: 7259382
FT write accesses: 32608
PS read accesses: 207648
PS write accesses: 30606
PHT tag read accesses: 1220098
PHT tag write accesses: 36397
AT tag read accesses: 198666393
AT tag write accesses: 8013316
FT tag read accesses: 71859057
FT tag write accesses: 3678247
PS tag read accesses: 186340727
PS tag write accesses: 237327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175864  ROW_BUFFER_MISS:     183325
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:      58267  ROW_BUFFER_MISS:     122243  FULL:      13784

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38443372
0banks busy for write cycles: 8010
1banks busy for read cycles: 1791391
1banks busy for write cycles: 640817
2banks busy for read cycles: 1187747
2banks busy for write cycles: 321856
3banks busy for read cycles: 537330
3banks busy for write cycles: 251158
4banks busy for read cycles: 481817
4banks busy for write cycles: 231401
5banks busy for read cycles: 489157
5banks busy for write cycles: 211435
6banks busy for read cycles: 613285
6banks busy for write cycles: 207298
7banks busy for read cycles: 993161
7banks busy for write cycles: 412250
8banks busy for read cycles: 2082528
8banks busy for write cycles: 2470726

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.457
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
