
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559581 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464866 heartbeat IPC: 3.442 cumulative IPC: 3.09365 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285103 heartbeat IPC: 3.5458 cumulative IPC: 3.23098 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171356 heartbeat IPC: 3.4647 cumulative IPC: 3.2864 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074002 heartbeat IPC: 3.44513 cumulative IPC: 3.31697 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074003 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29023270 heartbeat IPC: 0.716884 cumulative IPC: 0.716883 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45043317 heartbeat IPC: 0.624218 cumulative IPC: 0.667349 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57473077 heartbeat IPC: 0.804521 cumulative IPC: 0.707563 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70945554 heartbeat IPC: 0.742254 cumulative IPC: 0.715928 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87487541 heartbeat IPC: 0.604522 cumulative IPC: 0.690479 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72413541 cumulative IPC: 0.690479 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690479 instructions: 50000002 cycles: 72413541
ITLB TOTAL     ACCESS:    7550237  HIT:    7550156  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550237  HIT:    7550156  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 211.914 cycles
ITLB RQ	ACCESS:    9402129	FORWARD:          0	MERGED:    1851863	TO_CACHE:    7550266

DTLB TOTAL     ACCESS:   14573125  HIT:   14426326  MISS:     146799  HIT %:    98.9927  MISS %:    1.00733   MPKI: 2.93598
DTLB LOAD TRANSLATION ACCESS:   14573125  HIT:   14426326  MISS:     146799  HIT %:    98.9927  MISS %:    1.00733   MPKI: 2.93598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.698 cycles
DTLB RQ	ACCESS:   16546469	FORWARD:          0	MERGED:    1952363	TO_CACHE:   14594106

STLB TOTAL     ACCESS:     415531  HIT:     400257  MISS:      15274  HIT %:    96.3242  MISS %:    3.67578   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146880  HIT:     131606  MISS:      15274  HIT %:     89.601  MISS %:     10.399   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268651  HIT:     268651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.5543 cycles
STLB RQ	ACCESS:    1683972	FORWARD:          0	MERGED:    1268441	TO_CACHE:     415531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17422554  HIT:   15600632  MISS:    1821922  HIT %:    89.5427  MISS %:    10.4573   MPKI: 36.4384
L1D LOAD      ACCESS:   12908043  HIT:   12569570  MISS:     338473  HIT %:    97.3778  MISS %:    2.62219   MPKI: 6.76946
L1D RFO       ACCESS:    3100778  HIT:    2891023  MISS:     209755  HIT %:    93.2354  MISS %:    6.76459   MPKI: 4.1951
L1D PREFETCH  ACCESS:    1413733  HIT:     140039  MISS:    1273694  HIT %:    9.90562  MISS %:    90.0944   MPKI: 25.4739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3074703  ISSUED:    3074703  USEFUL:    1176977  USELESS:      96775
L1D USEFUL LOAD PREFETCHES:    1176977 PREFETCH ISSUED TO LOWER LEVEL:    1381540  ACCURACY: 85.1931
L1D TIMELY PREFETCHES:    1176977 LATE PREFETCHES: 34247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1308307 DIFFERENT FILL-ORIGIN LEVEL: 73233
L1D AVERAGE MISS LATENCY: 1.06212e+06 cycles
L1D RQ	ACCESS:   16694508	FORWARD:          0	MERGED:    3621718	TO_CACHE:   13062647
L1D WQ	ACCESS:    3489006	FORWARD:      10161	MERGED:       5184	TO_CACHE:    3483822
L1D PQ	ACCESS:    1537611	FORWARD:          0	MERGED:        501	TO_CACHE:    1537092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2470896
L1D ROI Sum of L1D PQ occupancy: 25359221
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400773  HIT:    9397995  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295508   MPKI: 0.05556
L1I LOAD      ACCESS:    9400773  HIT:    9397995  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295508   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.034 cycles
L1I RQ	ACCESS:   12982904	FORWARD:          0	MERGED:    3580775	TO_CACHE:    9402129

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2518788  HIT:    1207055  MISS:    1311733  HIT %:    47.9221  MISS %:    52.0779   MPKI: 26.2347
L2C LOAD      ACCESS:     307002  HIT:     114865  MISS:     192137  HIT %:    37.4151  MISS %:    62.5849   MPKI: 3.84274
L2C DATA LOAD MPKI: 3.78718
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209471  HIT:     102553  MISS:     106918  HIT %:    48.9581  MISS %:    51.0419   MPKI: 2.13836
L2C PREFETCH  ACCESS:    1378460  HIT:     368633  MISS:    1009827  HIT %:    26.7424  MISS %:    73.2576   MPKI: 20.1965
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608466  HIT:     608254  MISS:        212  HIT %:    99.9652  MISS %:  0.0348417   MPKI: 0.00424
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12750  MISS:       2639  HIT %:    82.8514  MISS %:    17.1486   MPKI: 0.05278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82084  USELESS:     934235
L2C USEFUL LOAD PREFETCHES:      82084 PREFETCH ISSUED TO LOWER LEVEL:    1012406  ACCURACY: 8.10781
L2C TIMELY PREFETCHES:      82084 LATE PREFETCHES: 2579 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41397 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.858 cycles
L2C RQ	ACCESS:     531875	FORWARD:          0	MERGED:          0	TO_CACHE:     531870
L2C WQ	ACCESS:     608469	FORWARD:         30	MERGED:          0	TO_CACHE:     608469
L2C PQ	ACCESS:    1381287	FORWARD:          0	MERGED:          0	TO_CACHE:    1381262

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2632
L2C Data Evicting Data 1300705
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2773
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746812  HIT:     295774  MISS:    1451038  HIT %:    16.9322  MISS %:    83.0678   MPKI: 29.0208
LLC LOAD      ACCESS:     189651  HIT:      28757  MISS:     160894  HIT %:    15.1631  MISS %:    84.8369   MPKI: 3.21788
LLC RFO       ACCESS:     106824  HIT:       1649  MISS:     105175  HIT %:    1.54366  MISS %:    98.4563   MPKI: 2.1035
LLC PREFETCH  ACCESS:    1012406  HIT:     110752  MISS:     901654  HIT %:    10.9395  MISS %:    89.0605   MPKI: 18.0331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435292  HIT:     154116  MISS:     281176  HIT %:    35.4052  MISS %:    64.5948   MPKI: 5.62352
LLC LOAD TRANSLATION ACCESS:       2639  HIT:        500  MISS:       2139  HIT %:    18.9466  MISS %:    81.0534   MPKI: 0.04278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7071  USELESS:     887799
LLC USEFUL LOAD PREFETCHES:       7071 PREFETCH ISSUED TO LOWER LEVEL:     901654  ACCURACY: 0.784225
LLC TIMELY PREFETCHES:       7071 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.604 cycles
LLC RQ	ACCESS:     299122	FORWARD:          0	MERGED:          0	TO_CACHE:     299121
LLC WQ	ACCESS:     435301	FORWARD:          1	MERGED:          0	TO_CACHE:     435301
LLC PQ	ACCESS:    1012406	FORWARD:          0	MERGED:          0	TO_CACHE:    1012406

LLC Dense regions hint to LLC: 0

RAW hits: 71214
Loads Generated: 16765722
Loads sent to L1D: 16694508
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147581
[Bingo] PHT Hit PC+Addr: 21718
[Bingo] PHT Hit PC+Offs: 60064
[Bingo] PHT Miss: 65799
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.9094
[Bingo] L2 Prefetch per Region: 1.42914
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6615
[Bingo] Number of Voters Mean: 11.7048
[Bingo] Number of Voters SD: 12.4058
PHT read accesses: 2074700
PHT write accesses: 80496
AT read accesses: 12732997
AT write accesses: 12733172
FT read accesses: 782090
FT write accesses: 147581
PS read accesses: 846093
PS write accesses: 81782
PHT tag read accesses: 4447079
PHT tag write accesses: 102214
AT tag read accesses: 240985770
AT tag write accesses: 12813469
FT tag read accesses: 41695795
FT tag write accesses: 586832
PS tag read accesses: 211719319
PS tag write accesses: 922252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541290  ROW_BUFFER_MISS:     628512
 DBUS_CONGESTED:        636
 WQ ROW_BUFFER_HIT:     146010  ROW_BUFFER_MISS:     260039  FULL:       7100

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34814483
0banks busy for write cycles: 13137
1banks busy for read cycles: 5008986
1banks busy for write cycles: 1282302
2banks busy for read cycles: 3409954
2banks busy for write cycles: 760913
3banks busy for read cycles: 2260793
3banks busy for write cycles: 584140
4banks busy for read cycles: 1871070
4banks busy for write cycles: 499717
5banks busy for read cycles: 2068075
5banks busy for write cycles: 482544
6banks busy for read cycles: 2359287
6banks busy for write cycles: 539844
7banks busy for read cycles: 3070160
7banks busy for write cycles: 1061108
8banks busy for read cycles: 6476259
8banks busy for write cycles: 5850770

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 66.6807
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
