
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853747 heartbeat IPC: 3.50416 cumulative IPC: 3.50416 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704264 heartbeat IPC: 3.50814 cumulative IPC: 3.50615 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545989 heartbeat IPC: 3.51899 cumulative IPC: 3.51042 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395130 heartbeat IPC: 3.50983 cumulative IPC: 3.51027 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240839 heartbeat IPC: 3.51406 cumulative IPC: 3.51103 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240839 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29397514 heartbeat IPC: 0.659775 cumulative IPC: 0.659775 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44545404 heartbeat IPC: 0.660158 cumulative IPC: 0.659967 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59631056 heartbeat IPC: 0.662881 cumulative IPC: 0.660935 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74774242 heartbeat IPC: 0.660363 cumulative IPC: 0.660792 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89938981 heartbeat IPC: 0.659424 cumulative IPC: 0.660518 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75698142 cumulative IPC: 0.660518 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660518 instructions: 50000000 cycles: 75698142
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513368  HIT:    7495885  MISS:      17483  HIT %:    99.7673  MISS %:   0.232692   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513368  HIT:    7495885  MISS:      17483  HIT %:    99.7673  MISS %:   0.232692   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.75908 cycles
DTLB RQ	ACCESS:    8139972	FORWARD:          0	MERGED:     626569	TO_CACHE:    7513403

STLB TOTAL     ACCESS:     148094  HIT:     148035  MISS:         59  HIT %:    99.9602  MISS %:  0.0398396   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130611  HIT:     130611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 224.78 cycles
STLB RQ	ACCESS:    1007626	FORWARD:          0	MERGED:     859532	TO_CACHE:     148094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989377  HIT:    8022323  MISS:     967054  HIT %:    89.2423  MISS %:    10.7577   MPKI: 19.3411
L1D LOAD      ACCESS:    7477122  HIT:    7357562  MISS:     119560  HIT %:     98.401  MISS %:    1.59901   MPKI: 2.3912
L1D RFO       ACCESS:     655704  HIT:     655564  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     856551  HIT:       9197  MISS:     847354  HIT %:    1.07372  MISS %:    98.9263   MPKI: 16.9471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1980286  ISSUED:    1980286  USEFUL:     831483  USELESS:      15879
L1D USEFUL LOAD PREFETCHES:     831483 PREFETCH ISSUED TO LOWER LEVEL:     959493  ACCURACY: 86.6586
L1D TIMELY PREFETCHES:     831483 LATE PREFETCHES: 14148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861504 DIFFERENT FILL-ORIGIN LEVEL: 97989
L1D AVERAGE MISS LATENCY: 756471 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268067	TO_CACHE:    7483891
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     990143	FORWARD:          0	MERGED:          0	TO_CACHE:     990143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988695
L1D ROI Sum of L1D PQ occupancy: 15137734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065509  HIT:      56874  MISS:    1008635  HIT %:    5.33773  MISS %:    94.6623   MPKI: 20.1727
L2C LOAD      ACCESS:     105412  HIT:      48552  MISS:      56860  HIT %:    46.0593  MISS %:    53.9407   MPKI: 1.1372
L2C DATA LOAD MPKI: 1.1372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959489  HIT:       7880  MISS:     951609  HIT %:    0.82127  MISS %:    99.1787   MPKI: 19.0322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48564  USELESS:     902986
L2C USEFUL LOAD PREFETCHES:      48564 PREFETCH ISSUED TO LOWER LEVEL:     951613  ACCURACY: 5.10334
L2C TIMELY PREFETCHES:      48564 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97877 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 49.9538 cycles
L2C RQ	ACCESS:     105609	FORWARD:          0	MERGED:          0	TO_CACHE:     105609
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959493	FORWARD:          0	MERGED:          0	TO_CACHE:     959493

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009046  HIT:     787210  MISS:     221836  HIT %:    78.0153  MISS %:    21.9847   MPKI: 4.43672
LLC LOAD      ACCESS:      56856  HIT:      46599  MISS:      10257  HIT %:    81.9597  MISS %:    18.0403   MPKI: 0.20514
LLC RFO       ACCESS:        118  HIT:        109  MISS:          9  HIT %:    92.3729  MISS %:    7.62712   MPKI: 0.00018
LLC PREFETCH  ACCESS:     951613  HIT:     740141  MISS:     211472  HIT %:    77.7775  MISS %:    22.2225   MPKI: 4.22944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        333  MISS:         78  HIT %:    81.0219  MISS %:    18.9781   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:         48  HIT:         28  MISS:         20  HIT %:    58.3333  MISS %:    41.6667   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:     211033
LLC USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:     211472  ACCURACY: 0.122475
LLC TIMELY PREFETCHES:        259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.6773 cycles
LLC RQ	ACCESS:      57022	FORWARD:          0	MERGED:          0	TO_CACHE:      57022
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951613	FORWARD:          0	MERGED:          0	TO_CACHE:     951613

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42848
[Bingo] PHT Hit PC+Addr: 6948
[Bingo] PHT Hit PC+Offs: 35007
[Bingo] PHT Miss: 893
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2545
[Bingo] L2 Prefetch per Region: 2.3688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.37674
[Bingo] Number of Voters Mean: 15.7496
[Bingo] Number of Voters SD: 16.0621
PHT read accesses: 594390
PHT write accesses: 39355
AT read accesses: 6191020
AT write accesses: 6191018
FT read accesses: 2700309
FT write accesses: 42848
PS read accesses: 233918
PS write accesses: 41955
PHT tag read accesses: 1790987
PHT tag write accesses: 46303
AT tag read accesses: 136571886
AT tag write accesses: 6230373
FT tag read accesses: 38825900
FT tag write accesses: 1414426
PS tag read accesses: 121134658
PS tag write accesses: 275765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207134  ROW_BUFFER_MISS:      14624
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        199  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72180528
0banks busy for write cycles: 95
1banks busy for read cycles: 1348495
1banks busy for write cycles: 11061
2banks busy for read cycles: 442433
2banks busy for write cycles: 1817
3banks busy for read cycles: 225735
3banks busy for write cycles: 1096
4banks busy for read cycles: 189460
4banks busy for write cycles: 612
5banks busy for read cycles: 201126
5banks busy for write cycles: 805
6banks busy for read cycles: 250971
6banks busy for write cycles: 980
7banks busy for read cycles: 364396
7banks busy for write cycles: 491
8banks busy for read cycles: 477499
8banks busy for write cycles: 543

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7143
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
