
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831286 heartbeat IPC: 3.53196 cumulative IPC: 3.53196 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665210 heartbeat IPC: 3.52868 cumulative IPC: 3.53032 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499913 heartbeat IPC: 3.52771 cumulative IPC: 3.52945 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329728 heartbeat IPC: 3.5338 cumulative IPC: 3.53053 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165034 heartbeat IPC: 3.52696 cumulative IPC: 3.52982 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165035 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31212597 heartbeat IPC: 0.586594 cumulative IPC: 0.586594 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48172123 heartbeat IPC: 0.589639 cumulative IPC: 0.588113 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65191217 heartbeat IPC: 0.587575 cumulative IPC: 0.587933 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82287402 heartbeat IPC: 0.584926 cumulative IPC: 0.587179 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99385074 heartbeat IPC: 0.584875 cumulative IPC: 0.586716 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85220042 cumulative IPC: 0.586717 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586717 instructions: 50000003 cycles: 85220042
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305830  HIT:    8284017  MISS:      21813  HIT %:    99.7374  MISS %:   0.262623   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305830  HIT:    8284017  MISS:      21813  HIT %:    99.7374  MISS %:   0.262623   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.5289 cycles
DTLB RQ	ACCESS:    9340487	FORWARD:          0	MERGED:    1034549	TO_CACHE:    8305938

STLB TOTAL     ACCESS:     182177  HIT:     182129  MISS:         48  HIT %:    99.9737  MISS %:   0.026348   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160364  HIT:     160364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.333 cycles
STLB RQ	ACCESS:    1260900	FORWARD:          0	MERGED:    1078723	TO_CACHE:     182177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10487388  HIT:    9211936  MISS:    1275452  HIT %:    87.8382  MISS %:    12.1618   MPKI: 25.509
L1D LOAD      ACCESS:    8453718  HIT:    8325466  MISS:     128252  HIT %:    98.4829  MISS %:    1.51711   MPKI: 2.56504
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1149001  HIT:       1801  MISS:    1147200  HIT %:   0.156745  MISS %:    99.8433   MPKI: 22.944
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478175  ISSUED:    2478175  USEFUL:    1126793  USELESS:      20453
L1D USEFUL LOAD PREFETCHES:    1126793 PREFETCH ISSUED TO LOWER LEVEL:    1206032  ACCURACY: 93.4298
L1D TIMELY PREFETCHES:    1126793 LATE PREFETCHES: 25881 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173081 DIFFERENT FILL-ORIGIN LEVEL: 32951
L1D AVERAGE MISS LATENCY: 1.19807e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491741	TO_CACHE:    8455816
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239088	FORWARD:          0	MERGED:          1	TO_CACHE:    1239087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474473
L1D ROI Sum of L1D PQ occupancy: 18871145
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308482  HIT:      46343  MISS:    1262139  HIT %:    3.54174  MISS %:    96.4583   MPKI: 25.2428
L2C LOAD      ACCESS:     102371  HIT:      17951  MISS:      84420  HIT %:    17.5352  MISS %:    82.4648   MPKI: 1.6884
L2C DATA LOAD MPKI: 1.6884
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206031  HIT:      28343  MISS:    1177688  HIT %:    2.35011  MISS %:    97.6499   MPKI: 23.5538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15909  USELESS:    1161851
L2C USEFUL LOAD PREFETCHES:      15909 PREFETCH ISSUED TO LOWER LEVEL:    1177689  ACCURACY: 1.35087
L2C TIMELY PREFETCHES:      15909 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.8033 cycles
L2C RQ	ACCESS:     102419	FORWARD:          0	MERGED:          0	TO_CACHE:     102419
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206032	FORWARD:          0	MERGED:          0	TO_CACHE:    1206032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262076
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262140  HIT:     672312  MISS:     589828  HIT %:    53.2676  MISS %:    46.7324   MPKI: 11.7966
LLC LOAD      ACCESS:      84419  HIT:      52506  MISS:      31913  HIT %:    62.1969  MISS %:    37.8031   MPKI: 0.63826
LLC PREFETCH  ACCESS:    1177689  HIT:     619804  MISS:     557885  HIT %:    52.6288  MISS %:    47.3712   MPKI: 11.1577
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        416  USELESS:     557425
LLC USEFUL LOAD PREFETCHES:        416 PREFETCH ISSUED TO LOWER LEVEL:     557885  ACCURACY: 0.0745673
LLC TIMELY PREFETCHES:        416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2871 cycles
LLC RQ	ACCESS:      84450	FORWARD:          0	MERGED:          0	TO_CACHE:      84450
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1177689	FORWARD:          0	MERGED:          0	TO_CACHE:    1177689

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55106
[Bingo] PHT Hit PC+Addr: 5731
[Bingo] PHT Hit PC+Offs: 48525
[Bingo] PHT Miss: 850
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2223
[Bingo] L2 Prefetch per Region: 0.619526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.15819
[Bingo] Number of Voters Mean: 15.798
[Bingo] Number of Voters SD: 15.8563
PHT read accesses: 798059
PHT write accesses: 51681
AT read accesses: 5285548
AT write accesses: 5285546
FT read accesses: 6492147
FT write accesses: 55106
PS read accesses: 283429
PS write accesses: 54256
PHT tag read accesses: 2408514
PHT tag write accesses: 57412
AT tag read accesses: 157482477
AT tag write accesses: 5337227
FT tag read accesses: 74610715
FT tag write accesses: 3328732
PS tag read accesses: 137091094
PS tag write accesses: 337648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560144  ROW_BUFFER_MISS:      29683
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77174189
0banks busy for write cycles: 1
1banks busy for read cycles: 2305861
1banks busy for write cycles: 150
2banks busy for read cycles: 1215783
2banks busy for write cycles: 0
3banks busy for read cycles: 689637
3banks busy for write cycles: 0
4banks busy for read cycles: 431286
4banks busy for write cycles: 0
5banks busy for read cycles: 398500
5banks busy for write cycles: 0
6banks busy for read cycles: 622693
6banks busy for write cycles: 0
7banks busy for read cycles: 855713
7banks busy for write cycles: 0
8banks busy for read cycles: 1526230
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.249
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
