
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3103676 heartbeat IPC: 3.22199 cumulative IPC: 3.22199 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6205193 heartbeat IPC: 3.22423 cumulative IPC: 3.22311 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9325946 heartbeat IPC: 3.20436 cumulative IPC: 3.21683 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12446360 heartbeat IPC: 3.2047 cumulative IPC: 3.21379 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15601105 heartbeat IPC: 3.16983 cumulative IPC: 3.2049 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15601105 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49163982 heartbeat IPC: 0.297948 cumulative IPC: 0.297948 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82880748 heartbeat IPC: 0.296588 cumulative IPC: 0.297267 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 116889228 heartbeat IPC: 0.294044 cumulative IPC: 0.296185 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148978272 heartbeat IPC: 0.311633 cumulative IPC: 0.299901 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 183520805 heartbeat IPC: 0.289498 cumulative IPC: 0.297761 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 167919700 cumulative IPC: 0.297761 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297761 instructions: 50000000 cycles: 167919700
ITLB TOTAL     ACCESS:    7795072  HIT:    7761163  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795072  HIT:    7761163  MISS:      33909  HIT %:     99.565  MISS %:   0.435006   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7795 cycles
ITLB RQ	ACCESS:    8958931	FORWARD:          0	MERGED:    1155707	TO_CACHE:    7803224

DTLB TOTAL     ACCESS:   10392003  HIT:   10054692  MISS:     337311  HIT %:    96.7541  MISS %:    3.24587   MPKI: 6.74622
DTLB LOAD TRANSLATION ACCESS:   10392003  HIT:   10054692  MISS:     337311  HIT %:    96.7541  MISS %:    3.24587   MPKI: 6.74622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.6731 cycles
DTLB RQ	ACCESS:   11482986	FORWARD:          0	MERGED:    1035959	TO_CACHE:   10447027

STLB TOTAL     ACCESS:     772286  HIT:     517771  MISS:     254515  HIT %:    67.0439  MISS %:    32.9561   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371220  HIT:     116741  MISS:     254479  HIT %:    31.4479  MISS %:    68.5521   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401066  HIT:     401030  MISS:         36  HIT %:     99.991  MISS %: 0.00897608   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7179 cycles
STLB RQ	ACCESS:    1796717	FORWARD:          0	MERGED:    1024431	TO_CACHE:     772286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11793353  HIT:   10345390  MISS:    1447963  HIT %:    87.7222  MISS %:    12.2778   MPKI: 28.9593
L1D LOAD      ACCESS:    9049985  HIT:    7908497  MISS:    1141488  HIT %:    87.3869  MISS %:    12.6131   MPKI: 22.8298
L1D RFO       ACCESS:    2346163  HIT:    2328907  MISS:      17256  HIT %:    99.2645  MISS %:   0.735499   MPKI: 0.34512
L1D PREFETCH  ACCESS:     397205  HIT:     107986  MISS:     289219  HIT %:    27.1865  MISS %:    72.8135   MPKI: 5.78438
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2851000  ISSUED:    2851000  USEFUL:     202584  USELESS:      86612
L1D USEFUL LOAD PREFETCHES:     202584 PREFETCH ISSUED TO LOWER LEVEL:    1094401  ACCURACY: 18.5109
L1D TIMELY PREFETCHES:     202584 LATE PREFETCHES: 81607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 370961 DIFFERENT FILL-ORIGIN LEVEL: 723440
L1D AVERAGE MISS LATENCY: 5.55184e+06 cycles
L1D RQ	ACCESS:   14681901	FORWARD:          0	MERGED:    5530293	TO_CACHE:    9091569
L1D WQ	ACCESS:    2425925	FORWARD:      60041	MERGED:      34508	TO_CACHE:    2391417
L1D PQ	ACCESS:    1425503	FORWARD:          0	MERGED:          4	TO_CACHE:    1425497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845725
L1D ROI Sum of L1D PQ occupancy: 20037360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909916  HIT:    8733868  MISS:     176048  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.52096
L1I LOAD      ACCESS:    8909916  HIT:    8733868  MISS:     176048  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.52096
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.7789 cycles
L1I RQ	ACCESS:   15131799	FORWARD:          0	MERGED:    6172868	TO_CACHE:    8958931

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2624243  HIT:     667848  MISS:    1956395  HIT %:    25.4492  MISS %:    74.5508   MPKI: 39.1279
L2C LOAD      ACCESS:    1235929  HIT:     326535  MISS:     909394  HIT %:    26.4202  MISS %:    73.5798   MPKI: 18.1879
L2C DATA LOAD MPKI: 17.4301
L2C INSTRUCTION LOAD MPKI: 0.75776
L2C RFO       ACCESS:      17119  HIT:       6437  MISS:      10682  HIT %:    37.6015  MISS %:    62.3985   MPKI: 0.21364
L2C PREFETCH  ACCESS:    1076128  HIT:     101410  MISS:     974718  HIT %:     9.4236  MISS %:    90.5764   MPKI: 19.4944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39371  HIT:      38895  MISS:        476  HIT %:     98.791  MISS %:    1.20901   MPKI: 0.00952
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194535  MISS:      61125  HIT %:    76.0913  MISS %:    23.9087   MPKI: 1.2225
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152918  USELESS:     821610
L2C USEFUL LOAD PREFETCHES:     152918 PREFETCH ISSUED TO LOWER LEVEL:     992872  ACCURACY: 15.4016
L2C TIMELY PREFETCHES:     152918 LATE PREFETCHES: 18154 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 709405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.927 cycles
L2C RQ	ACCESS:    1508746	FORWARD:          0	MERGED:          0	TO_CACHE:    1508744
L2C WQ	ACCESS:      39371	FORWARD:          4	MERGED:          0	TO_CACHE:      39371
L2C PQ	ACCESS:    1094401	FORWARD:          0	MERGED:          0	TO_CACHE:    1094399

L2C Instructions Evicting Data 36230
L2C Translations Evicting Data 58720
L2C Data Evicting Data 1761942
L2C Instructions Evicting Instructions 688
L2C Translations Evicting Instructions 522
L2C Data Evicting Instructions 36691
L2C Instructions Evicting Translations 970
L2C Translations Evicting Translations 1883
L2C Data Evicting Translations 58273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978558  HIT:     407780  MISS:    1570778  HIT %:      20.61  MISS %:      79.39   MPKI: 31.4156
LLC LOAD      ACCESS:     891306  HIT:     304527  MISS:     586779  HIT %:    34.1664  MISS %:    65.8336   MPKI: 11.7356
LLC RFO       ACCESS:      10616  HIT:       1574  MISS:       9042  HIT %:    14.8267  MISS %:    85.1733   MPKI: 0.18084
LLC PREFETCH  ACCESS:     992872  HIT:      69692  MISS:     923180  HIT %:    7.01923  MISS %:    92.9808   MPKI: 18.4636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22639  HIT:       9397  MISS:      13242  HIT %:     41.508  MISS %:     58.492   MPKI: 0.26484
LLC LOAD TRANSLATION ACCESS:      61125  HIT:      22590  MISS:      38535  HIT %:    36.9571  MISS %:    63.0429   MPKI: 0.7707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1536  USELESS:     920736
LLC USEFUL LOAD PREFETCHES:       1536 PREFETCH ISSUED TO LOWER LEVEL:     923180  ACCURACY: 0.166381
LLC TIMELY PREFETCHES:       1536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.212 cycles
LLC RQ	ACCESS:     963047	FORWARD:          0	MERGED:          0	TO_CACHE:     963047
LLC WQ	ACCESS:      22639	FORWARD:          0	MERGED:          0	TO_CACHE:      22639
LLC PQ	ACCESS:     992872	FORWARD:          0	MERGED:          0	TO_CACHE:     992872

LLC Dense regions hint to LLC: 0

RAW hits: 60157
Loads Generated: 14742059
Loads sent to L1D: 14681901
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408116
[Bingo] PHT Hit PC+Addr: 79044
[Bingo] PHT Hit PC+Offs: 319936
[Bingo] PHT Miss: 9136
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54578
[Bingo] L2 Prefetch per Region: 2.04237
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4118
[Bingo] Number of Voters Mean: 15.5434
[Bingo] Number of Voters SD: 15.8705
PHT read accesses: 5664458
PHT write accesses: 293669
AT read accesses: 6861464
AT write accesses: 6941599
FT read accesses: 5029684
FT write accesses: 408116
PS read accesses: 821724
PS write accesses: 398980
PHT tag read accesses: 14069372
PHT tag write accesses: 372713
AT tag read accesses: 180935145
AT tag write accesses: 7155136
FT tag read accesses: 81591368
FT tag write accesses: 3108601
PS tag read accesses: 160352054
PS tag write accesses: 1219417

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1112583  ROW_BUFFER_MISS:     444953
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       1255  ROW_BUFFER_MISS:      17747  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113040930
0banks busy for write cycles: 13666
1banks busy for read cycles: 25282490
1banks busy for write cycles: 2056097
2banks busy for read cycles: 10392276
2banks busy for write cycles: 342083
3banks busy for read cycles: 5126667
3banks busy for write cycles: 101357
4banks busy for read cycles: 3766638
4banks busy for write cycles: 43903
5banks busy for read cycles: 3421922
5banks busy for write cycles: 16009
6banks busy for read cycles: 2215983
6banks busy for write cycles: 8325
7banks busy for read cycles: 1231758
7banks busy for write cycles: 4451
8banks busy for read cycles: 854288
8banks busy for write cycles: 858

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7962
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
