
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393761 heartbeat IPC: 3.65434 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129526 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865889 heartbeat IPC: 3.65449 cumulative IPC: 3.68125 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601067 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601067 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26259800 heartbeat IPC: 0.789968 cumulative IPC: 0.789968 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38856336 heartbeat IPC: 0.793869 cumulative IPC: 0.791914 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51413647 heartbeat IPC: 0.796349 cumulative IPC: 0.793387 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66717098 heartbeat IPC: 0.653447 cumulative IPC: 0.753068 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78371156 heartbeat IPC: 0.85807 cumulative IPC: 0.771961 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64770091 cumulative IPC: 0.771961 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771961 instructions: 50000000 cycles: 64770091
ITLB TOTAL     ACCESS:    7085706  HIT:    7085671  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085706  HIT:    7085671  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 195.943 cycles
ITLB RQ	ACCESS:    9001958	FORWARD:          0	MERGED:    1916246	TO_CACHE:    7085712

DTLB TOTAL     ACCESS:    8331991  HIT:    8195481  MISS:     136510  HIT %:    98.3616  MISS %:    1.63838   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8331991  HIT:    8195481  MISS:     136510  HIT %:    98.3616  MISS %:    1.63838   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.801 cycles
DTLB RQ	ACCESS:   10792889	FORWARD:          0	MERGED:    2430310	TO_CACHE:    8362579

STLB TOTAL     ACCESS:     224490  HIT:     222396  MISS:       2094  HIT %:    99.0672  MISS %:   0.932781   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87945  HIT:      87945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.642 cycles
STLB RQ	ACCESS:     419613	FORWARD:          0	MERGED:     195123	TO_CACHE:     224490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10739065  HIT:   10446168  MISS:     292897  HIT %:    97.2726  MISS %:     2.7274   MPKI: 5.85794
L1D LOAD      ACCESS:    5898226  HIT:    5796852  MISS:     101374  HIT %:    98.2813  MISS %:    1.71872   MPKI: 2.02748
L1D RFO       ACCESS:    4618143  HIT:    4541258  MISS:      76885  HIT %:    98.3352  MISS %:    1.66485   MPKI: 1.5377
L1D PREFETCH  ACCESS:     222696  HIT:     108058  MISS:     114638  HIT %:    48.5226  MISS %:    51.4774   MPKI: 2.29276
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566139  ISSUED:     566139  USEFUL:      93700  USELESS:      21012
L1D USEFUL LOAD PREFETCHES:      93700 PREFETCH ISSUED TO LOWER LEVEL:     160305  ACCURACY: 58.4511
L1D TIMELY PREFETCHES:      93700 LATE PREFETCHES: 15027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129669 DIFFERENT FILL-ORIGIN LEVEL: 30636
L1D AVERAGE MISS LATENCY: 3.05631e+06 cycles
L1D RQ	ACCESS:   11897414	FORWARD:          0	MERGED:    5958691	TO_CACHE:    5923629
L1D WQ	ACCESS:    4881579	FORWARD:      15096	MERGED:      12319	TO_CACHE:    4869260
L1D PQ	ACCESS:     283071	FORWARD:          0	MERGED:          1	TO_CACHE:     283068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528161
L1D ROI Sum of L1D PQ occupancy: 4310716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971829  HIT:    8901296  MISS:      70533  HIT %:    99.2138  MISS %:   0.786161   MPKI: 1.41066
L1I LOAD      ACCESS:    8971829  HIT:    8901296  MISS:      70533  HIT %:    99.2138  MISS %:   0.786161   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4199 cycles
L1I RQ	ACCESS:   11620776	FORWARD:          0	MERGED:    2618818	TO_CACHE:    9001958

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493933  HIT:     313409  MISS:     180524  HIT %:    63.4517  MISS %:    36.5483   MPKI: 3.61048
L2C LOAD      ACCESS:     156880  HIT:     131896  MISS:      24984  HIT %:    84.0745  MISS %:    15.9255   MPKI: 0.49968
L2C DATA LOAD MPKI: 0.4524
L2C INSTRUCTION LOAD MPKI: 0.04728
L2C RFO       ACCESS:      76815  HIT:      25455  MISS:      51360  HIT %:    33.1381  MISS %:    66.8619   MPKI: 1.0272
L2C PREFETCH  ACCESS:     160275  HIT:      56622  MISS:     103653  HIT %:     35.328  MISS %:     64.672   MPKI: 2.07306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97869  HIT:      97693  MISS:        176  HIT %:    99.8202  MISS %:   0.179832   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20859  USELESS:      80744
L2C USEFUL LOAD PREFETCHES:      20859 PREFETCH ISSUED TO LOWER LEVEL:     103681  ACCURACY: 20.1184
L2C TIMELY PREFETCHES:      20859 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18798 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.53 cycles
L2C RQ	ACCESS:     235858	FORWARD:          0	MERGED:          0	TO_CACHE:     235792
L2C WQ	ACCESS:      97869	FORWARD:         68	MERGED:          0	TO_CACHE:      97869
L2C PQ	ACCESS:     160305	FORWARD:          0	MERGED:          0	TO_CACHE:     160303

L2C Instructions Evicting Data 2155
L2C Translations Evicting Data 324
L2C Data Evicting Data 174334
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 2931
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251208  HIT:      55037  MISS:     196171  HIT %:    21.9089  MISS %:    78.0911   MPKI: 3.92342
LLC LOAD      ACCESS:      24956  HIT:       3938  MISS:      21018  HIT %:    15.7798  MISS %:    84.2202   MPKI: 0.42036
LLC RFO       ACCESS:      51360  HIT:        705  MISS:      50655  HIT %:    1.37266  MISS %:    98.6273   MPKI: 1.0131
LLC PREFETCH  ACCESS:     103681  HIT:      14928  MISS:      88753  HIT %:     14.398  MISS %:     85.602   MPKI: 1.77506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70860  HIT:      35422  MISS:      35438  HIT %:    49.9887  MISS %:    50.0113   MPKI: 0.70876
LLC LOAD TRANSLATION ACCESS:        351  HIT:         44  MISS:        307  HIT %:    12.5356  MISS %:    87.4644   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:      82619
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:      88753  ACCURACY: 0.0698568
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.419 cycles
LLC RQ	ACCESS:      76669	FORWARD:          0	MERGED:          0	TO_CACHE:      76669
LLC WQ	ACCESS:      70860	FORWARD:          0	MERGED:          0	TO_CACHE:      70860
LLC PQ	ACCESS:     103681	FORWARD:          0	MERGED:          0	TO_CACHE:     103681

LLC Dense regions hint to LLC: 0

RAW hits: 73376
Loads Generated: 11970794
Loads sent to L1D: 11897414
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85590
[Bingo] PHT Hit PC+Addr: 45429
[Bingo] PHT Hit PC+Offs: 34975
[Bingo] PHT Miss: 5186
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16877
[Bingo] L2 Prefetch per Region: 0.412741
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4185
[Bingo] Number of Voters Mean: 11.081
[Bingo] Number of Voters SD: 11.4058
PHT read accesses: 908910
PHT write accesses: 62806
AT read accesses: 5527208
AT write accesses: 5527323
FT read accesses: 957519
FT write accesses: 85590
PS read accesses: 214044
PS write accesses: 80404
PHT tag read accesses: 2275592
PHT tag write accesses: 108235
AT tag read accesses: 101832909
AT tag write accesses: 5589975
FT tag read accesses: 15935675
FT tag write accesses: 606859
PS tag read accesses: 97432490
PS tag write accesses: 294414

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67147  ROW_BUFFER_MISS:      93580
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      15847  ROW_BUFFER_MISS:      51348  FULL:       2453

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55381230
0banks busy for write cycles: 10752
1banks busy for read cycles: 3307204
1banks busy for write cycles: 1182335
2banks busy for read cycles: 958490
2banks busy for write cycles: 295282
3banks busy for read cycles: 461222
3banks busy for write cycles: 138515
4banks busy for read cycles: 338498
4banks busy for write cycles: 78643
5banks busy for read cycles: 215881
5banks busy for write cycles: 50511
6banks busy for read cycles: 226334
6banks busy for write cycles: 36562
7banks busy for read cycles: 246775
7banks busy for write cycles: 85137
8banks busy for read cycles: 718234
8banks busy for write cycles: 1038487

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1605
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
