
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953818 heartbeat IPC: 3.38545 cumulative IPC: 3.38545 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893457 heartbeat IPC: 3.40178 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817926 heartbeat IPC: 3.41942 cumulative IPC: 3.40216 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758847 heartbeat IPC: 3.40029 cumulative IPC: 3.40169 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694821 heartbeat IPC: 3.40603 cumulative IPC: 3.40256 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694821 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29545185 heartbeat IPC: 0.673384 cumulative IPC: 0.673384 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43990621 heartbeat IPC: 0.69226 cumulative IPC: 0.682692 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58844936 heartbeat IPC: 0.673205 cumulative IPC: 0.6795 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73378691 heartbeat IPC: 0.688053 cumulative IPC: 0.681618 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88341223 heartbeat IPC: 0.668336 cumulative IPC: 0.67892 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73646407 cumulative IPC: 0.67892 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67892 instructions: 50000000 cycles: 73646407
ITLB TOTAL     ACCESS:    7671130  HIT:    7671130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671130  HIT:    7671130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211249	FORWARD:          0	MERGED:    1540120	TO_CACHE:    7671129

DTLB TOTAL     ACCESS:    8210457  HIT:    8194716  MISS:      15741  HIT %:    99.8083  MISS %:   0.191719   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8210457  HIT:    8194716  MISS:      15741  HIT %:    99.8083  MISS %:   0.191719   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7899 cycles
DTLB RQ	ACCESS:    9205843	FORWARD:          0	MERGED:     992809	TO_CACHE:    8213034

STLB TOTAL     ACCESS:     113200  HIT:     112435  MISS:        765  HIT %:    99.3242  MISS %:   0.675795   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97459  HIT:      97459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.936 cycles
STLB RQ	ACCESS:     670947	FORWARD:          0	MERGED:     557747	TO_CACHE:     113200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8974242  HIT:    8053851  MISS:     920391  HIT %:    89.7441  MISS %:    10.2559   MPKI: 18.4078
L1D LOAD      ACCESS:    5933591  HIT:    5884610  MISS:      48981  HIT %:    99.1745  MISS %:   0.825487   MPKI: 0.97962
L1D RFO       ACCESS:    2413867  HIT:    2142123  MISS:     271744  HIT %:    88.7424  MISS %:    11.2576   MPKI: 5.43488
L1D PREFETCH  ACCESS:     626784  HIT:      27118  MISS:     599666  HIT %:    4.32653  MISS %:    95.6735   MPKI: 11.9933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310434  ISSUED:    1310434  USEFUL:     588677  USELESS:      10996
L1D USEFUL LOAD PREFETCHES:     588677 PREFETCH ISSUED TO LOWER LEVEL:     625730  ACCURACY: 94.0784
L1D TIMELY PREFETCHES:     588677 LATE PREFETCHES: 11832 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611576 DIFFERENT FILL-ORIGIN LEVEL: 14154
L1D AVERAGE MISS LATENCY: 647669 cycles
L1D RQ	ACCESS:    8052256	FORWARD:          0	MERGED:    2086317	TO_CACHE:    5965105
L1D WQ	ACCESS:    3329301	FORWARD:        845	MERGED:      88563	TO_CACHE:    3240738
L1D PQ	ACCESS:     655228	FORWARD:          0	MERGED:         11	TO_CACHE:     655206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297375
L1D ROI Sum of L1D PQ occupancy: 10166736
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210557  HIT:    9209334  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132782   MPKI: 0.02446
L1I LOAD      ACCESS:    9210557  HIT:    9209334  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132782   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.98 cycles
L1I RQ	ACCESS:   12548320	FORWARD:          0	MERGED:    3337071	TO_CACHE:    9211249

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325497  HIT:     731034  MISS:     594463  HIT %:    55.1517  MISS %:    44.8483   MPKI: 11.8893
L2C LOAD      ACCESS:      38372  HIT:      15050  MISS:      23322  HIT %:    39.2213  MISS %:    60.7787   MPKI: 0.46644
L2C DATA LOAD MPKI: 0.44198
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271666  HIT:      21297  MISS:     250369  HIT %:    7.83941  MISS %:    92.1606   MPKI: 5.00738
L2C PREFETCH  ACCESS:     625696  HIT:     305956  MISS:     319740  HIT %:    48.8985  MISS %:    51.1015   MPKI: 6.3948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388105  MISS:        893  HIT %:    99.7704  MISS %:   0.229564   MPKI: 0.01786
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15993  USELESS:     304125
L2C USEFUL LOAD PREFETCHES:      15993 PREFETCH ISSUED TO LOWER LEVEL:     319773  ACCURACY: 5.00136
L2C TIMELY PREFETCHES:      15993 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14080 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.264 cycles
L2C RQ	ACCESS:     310803	FORWARD:          0	MERGED:          0	TO_CACHE:     310803
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625730	FORWARD:          0	MERGED:          0	TO_CACHE:     625729

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 590861
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900966  HIT:     643764  MISS:     257202  HIT %:    71.4526  MISS %:    28.5474   MPKI: 5.14404
LLC LOAD      ACCESS:      23322  HIT:      13984  MISS:       9338  HIT %:    59.9606  MISS %:    40.0394   MPKI: 0.18676
LLC RFO       ACCESS:     250336  HIT:     156733  MISS:      93603  HIT %:    62.6091  MISS %:    37.3909   MPKI: 1.87206
LLC PREFETCH  ACCESS:     319772  HIT:     208043  MISS:     111729  HIT %:    65.0598  MISS %:    34.9402   MPKI: 2.23458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307397  HIT:     265001  MISS:      42396  HIT %:    86.2081  MISS %:    13.7919   MPKI: 0.84792
LLC LOAD TRANSLATION ACCESS:        139  HIT:          3  MISS:        136  HIT %:    2.15827  MISS %:    97.8417   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28817  USELESS:      85312
LLC USEFUL LOAD PREFETCHES:      28817 PREFETCH ISSUED TO LOWER LEVEL:     111729  ACCURACY: 25.7919
LLC TIMELY PREFETCHES:      28817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.773 cycles
LLC RQ	ACCESS:     273797	FORWARD:          0	MERGED:          0	TO_CACHE:     273797
LLC WQ	ACCESS:     307397	FORWARD:          1	MERGED:          0	TO_CACHE:     307397
LLC PQ	ACCESS:     319773	FORWARD:          0	MERGED:          0	TO_CACHE:     319772

LLC Dense regions hint to LLC: 0

RAW hits: 10793
Loads Generated: 8063050
Loads sent to L1D: 8052256
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25238
[Bingo] PHT Hit PC+Addr: 3901
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1535
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0392
[Bingo] L2 Prefetch per Region: 0.828081
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13268
[Bingo] Number of Voters Mean: 15.234
[Bingo] Number of Voters SD: 15.2151
PHT read accesses: 335332
PHT write accesses: 23432
AT read accesses: 5662837
AT write accesses: 5662834
FT read accesses: 673019
FT write accesses: 25238
PS read accesses: 216667
PS write accesses: 23703
PHT tag read accesses: 1047511
PHT tag write accesses: 27333
AT tag read accesses: 110970813
AT tag write accesses: 5686266
FT tag read accesses: 21129260
FT tag write accesses: 374366
PS tag read accesses: 96238338
PS tag write accesses: 240287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85069  ROW_BUFFER_MISS:     129680
 DBUS_CONGESTED:        553
 WQ ROW_BUFFER_HIT:      51296  ROW_BUFFER_MISS:     106608  FULL:       3919

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58410203
0banks busy for write cycles: 15322
1banks busy for read cycles: 5788623
1banks busy for write cycles: 1893466
2banks busy for read cycles: 1141768
2banks busy for write cycles: 477962
3banks busy for read cycles: 392704
3banks busy for write cycles: 276945
4banks busy for read cycles: 281342
4banks busy for write cycles: 224021
5banks busy for read cycles: 207197
5banks busy for write cycles: 216759
6banks busy for read cycles: 247076
6banks busy for write cycles: 223457
7banks busy for read cycles: 376223
7banks busy for write cycles: 368418
8banks busy for read cycles: 1075720
8banks busy for write cycles: 2029202

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.48484
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
