
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998684 heartbeat IPC: 3.3348 cumulative IPC: 3.3348 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996536 heartbeat IPC: 3.33572 cumulative IPC: 3.33526 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994438 heartbeat IPC: 3.33567 cumulative IPC: 3.33539 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992198 heartbeat IPC: 3.33582 cumulative IPC: 3.3355 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14992174 heartbeat IPC: 3.33336 cumulative IPC: 3.33507 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14992174 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27672848 heartbeat IPC: 0.788601 cumulative IPC: 0.788601 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40201419 heartbeat IPC: 0.798176 cumulative IPC: 0.79336 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52558142 heartbeat IPC: 0.809276 cumulative IPC: 0.798595 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66726261 heartbeat IPC: 0.70581 cumulative IPC: 0.773185 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79092519 heartbeat IPC: 0.808652 cumulative IPC: 0.780027 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64100351 cumulative IPC: 0.780027 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780027 instructions: 50000002 cycles: 64100351
ITLB TOTAL     ACCESS:    8487115  HIT:    8485763  MISS:       1352  HIT %:    99.9841  MISS %:    0.01593   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487115  HIT:    8485763  MISS:       1352  HIT %:    99.9841  MISS %:    0.01593   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7966 cycles
ITLB RQ	ACCESS:    9648396	FORWARD:          0	MERGED:    1160869	TO_CACHE:    8487527

DTLB TOTAL     ACCESS:   10618175  HIT:   10590425  MISS:      27750  HIT %:    99.7387  MISS %:   0.261344   MPKI: 0.555
DTLB LOAD TRANSLATION ACCESS:   10618175  HIT:   10590425  MISS:      27750  HIT %:    99.7387  MISS %:   0.261344   MPKI: 0.555
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7336 cycles
DTLB RQ	ACCESS:   11460123	FORWARD:          0	MERGED:     835889	TO_CACHE:   10624234

STLB TOTAL     ACCESS:     151932  HIT:     149711  MISS:       2221  HIT %:    98.5382  MISS %:    1.46184   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29102  HIT:      26881  MISS:       2221  HIT %:    92.3682  MISS %:    7.63178   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122830  HIT:     122830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.29 cycles
STLB RQ	ACCESS:     825868	FORWARD:          0	MERGED:     673936	TO_CACHE:     151932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11645494  HIT:   10809119  MISS:     836375  HIT %:     92.818  MISS %:    7.18196   MPKI: 16.7275
L1D LOAD      ACCESS:    7755687  HIT:    7613197  MISS:     142490  HIT %:    98.1628  MISS %:    1.83723   MPKI: 2.8498
L1D RFO       ACCESS:    3195630  HIT:    2925387  MISS:     270243  HIT %:    91.5434  MISS %:    8.45664   MPKI: 5.40486
L1D PREFETCH  ACCESS:     694177  HIT:     270535  MISS:     423642  HIT %:     38.972  MISS %:     61.028   MPKI: 8.47284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1593730  ISSUED:    1593730  USEFUL:     400227  USELESS:      23425
L1D USEFUL LOAD PREFETCHES:     400227 PREFETCH ISSUED TO LOWER LEVEL:     524074  ACCURACY: 76.3684
L1D TIMELY PREFETCHES:     400227 LATE PREFETCHES: 8211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432303 DIFFERENT FILL-ORIGIN LEVEL: 91771
L1D AVERAGE MISS LATENCY: 409400 cycles
L1D RQ	ACCESS:   10675401	FORWARD:          0	MERGED:    2847114	TO_CACHE:    7800803
L1D WQ	ACCESS:    3740433	FORWARD:      27494	MERGED:      81113	TO_CACHE:    3659320
L1D PQ	ACCESS:     796964	FORWARD:          0	MERGED:        188	TO_CACHE:     796766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771806
L1D ROI Sum of L1D PQ occupancy: 12316638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638823  HIT:    9614025  MISS:      24798  HIT %:    99.7427  MISS %:   0.257272   MPKI: 0.49596
L1I LOAD      ACCESS:    9638823  HIT:    9614025  MISS:      24798  HIT %:    99.7427  MISS %:   0.257272   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.0309 cycles
L1I RQ	ACCESS:   14413461	FORWARD:          0	MERGED:    4765065	TO_CACHE:    9648396

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335504  HIT:    1002544  MISS:     332960  HIT %:    75.0686  MISS %:    24.9314   MPKI: 6.6592
L2C LOAD      ACCESS:     159063  HIT:     106746  MISS:      52317  HIT %:    67.1093  MISS %:    32.8907   MPKI: 1.04634
L2C DATA LOAD MPKI: 0.56688
L2C INSTRUCTION LOAD MPKI: 0.47946
L2C RFO       ACCESS:     269982  HIT:     190682  MISS:      79300  HIT %:    70.6277  MISS %:    29.3723   MPKI: 1.586
L2C PREFETCH  ACCESS:     522738  HIT:     323043  MISS:     199695  HIT %:    61.7983  MISS %:    38.2017   MPKI: 3.9939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381182  HIT:     380794  MISS:        388  HIT %:    99.8982  MISS %:   0.101789   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1279  MISS:       1260  HIT %:    50.3742  MISS %:    49.6258   MPKI: 0.0252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55827  USELESS:     142542
L2C USEFUL LOAD PREFETCHES:      55827 PREFETCH ISSUED TO LOWER LEVEL:     199753  ACCURACY: 27.948
L2C TIMELY PREFETCHES:      55827 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59466 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.82 cycles
L2C RQ	ACCESS:     431678	FORWARD:          0	MERGED:          0	TO_CACHE:     431584
L2C WQ	ACCESS:     381182	FORWARD:        112	MERGED:          0	TO_CACHE:     381182
L2C PQ	ACCESS:     522830	FORWARD:          0	MERGED:          0	TO_CACHE:     522812

L2C Instructions Evicting Data 20867
L2C Translations Evicting Data 1123
L2C Data Evicting Data 284642
L2C Instructions Evicting Instructions 2968
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21549
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470171  HIT:     226273  MISS:     243898  HIT %:    48.1257  MISS %:    51.8743   MPKI: 4.87796
LLC LOAD      ACCESS:      52259  HIT:      38631  MISS:      13628  HIT %:    73.9222  MISS %:    26.0778   MPKI: 0.27256
LLC RFO       ACCESS:      79299  HIT:      38720  MISS:      40579  HIT %:    48.8279  MISS %:    51.1721   MPKI: 0.81158
LLC PREFETCH  ACCESS:     199747  HIT:      48954  MISS:     150793  HIT %:     24.508  MISS %:     75.492   MPKI: 3.01586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137606  HIT:      99383  MISS:      38223  HIT %:    72.2229  MISS %:    27.7771   MPKI: 0.76446
LLC LOAD TRANSLATION ACCESS:       1260  HIT:        585  MISS:        675  HIT %:    46.4286  MISS %:    53.5714   MPKI: 0.0135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:     171063
LLC USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:     150793  ACCURACY: 0.832267
LLC TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.503 cycles
LLC RQ	ACCESS:     132819	FORWARD:          0	MERGED:          0	TO_CACHE:     132818
LLC WQ	ACCESS:     137606	FORWARD:          7	MERGED:          0	TO_CACHE:     137606
LLC PQ	ACCESS:     199753	FORWARD:          0	MERGED:          0	TO_CACHE:     199747

LLC Dense regions hint to LLC: 0

RAW hits: 115888
Loads Generated: 10791289
Loads sent to L1D: 10675401
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70139
[Bingo] PHT Hit PC+Addr: 39387
[Bingo] PHT Hit PC+Offs: 17403
[Bingo] PHT Miss: 13349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8817
[Bingo] L2 Prefetch per Region: 1.88156
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2367
[Bingo] Number of Voters Mean: 10.1095
[Bingo] Number of Voters SD: 11.8119
PHT read accesses: 690116
PHT write accesses: 51290
AT read accesses: 6781091
AT write accesses: 6781087
FT read accesses: 2174270
FT write accesses: 70139
PS read accesses: 239372
PS write accesses: 56790
PHT tag read accesses: 1787155
PHT tag write accesses: 90677
AT tag read accesses: 140010072
AT tag write accesses: 6832377
FT tag read accesses: 33532413
FT tag write accesses: 1192262
PS tag read accesses: 126791519
PS tag write accesses: 293571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120601  ROW_BUFFER_MISS:      85058
 DBUS_CONGESTED:        354
 WQ ROW_BUFFER_HIT:      20433  ROW_BUFFER_MISS:      50589  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55732375
0banks busy for write cycles: 7683
1banks busy for read cycles: 2187913
1banks busy for write cycles: 757581
2banks busy for read cycles: 1201534
2banks busy for write cycles: 336273
3banks busy for read cycles: 385863
3banks busy for write cycles: 242883
4banks busy for read cycles: 246891
4banks busy for write cycles: 188554
5banks busy for read cycles: 185538
5banks busy for write cycles: 167870
6banks busy for read cycles: 213043
6banks busy for write cycles: 159508
7banks busy for read cycles: 337569
7banks busy for write cycles: 214212
8banks busy for read cycles: 941833
8banks busy for write cycles: 593229

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.0664
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
