
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904550 heartbeat IPC: 3.44287 cumulative IPC: 3.44287 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808604 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712646 heartbeat IPC: 3.44348 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616730 heartbeat IPC: 3.44343 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520737 heartbeat IPC: 3.44352 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520737 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24510457 heartbeat IPC: 1.00103 cumulative IPC: 1.00103 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34491886 heartbeat IPC: 1.00186 cumulative IPC: 1.00144 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44472172 heartbeat IPC: 1.00198 cumulative IPC: 1.00162 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54454090 heartbeat IPC: 1.00181 cumulative IPC: 1.00167 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64435702 heartbeat IPC: 1.00184 cumulative IPC: 1.0017 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49914966 cumulative IPC: 1.0017 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0017 instructions: 50000003 cycles: 49914966
ITLB TOTAL     ACCESS:    7017799  HIT:    7017799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017799  HIT:    7017799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772846	FORWARD:          0	MERGED:    1755047	TO_CACHE:    7017799

DTLB TOTAL     ACCESS:    8034755  HIT:    8023073  MISS:      11682  HIT %:    99.8546  MISS %:   0.145393   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8034755  HIT:    8023073  MISS:      11682  HIT %:    99.8546  MISS %:   0.145393   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3886 cycles
DTLB RQ	ACCESS:   12437095	FORWARD:          0	MERGED:    4401645	TO_CACHE:    8035450

STLB TOTAL     ACCESS:      93998  HIT:      87138  MISS:       6860  HIT %:     92.702  MISS %:    7.29803   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82316  HIT:      82316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.575 cycles
STLB RQ	ACCESS:     655897	FORWARD:          0	MERGED:     561899	TO_CACHE:      93998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13037753  HIT:   12370321  MISS:     667432  HIT %:    94.8808  MISS %:    5.11923   MPKI: 13.3486
L1D LOAD      ACCESS:    8894015  HIT:    8859088  MISS:      34927  HIT %:    99.6073  MISS %:   0.392702   MPKI: 0.69854
L1D RFO       ACCESS:    3509303  HIT:    3508953  MISS:        350  HIT %:      99.99  MISS %: 0.00997349   MPKI: 0.007
L1D PREFETCH  ACCESS:     634435  HIT:       2280  MISS:     632155  HIT %:   0.359375  MISS %:    99.6406   MPKI: 12.6431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288635  ISSUED:    1288635  USEFUL:     626396  USELESS:       5750
L1D USEFUL LOAD PREFETCHES:     626396 PREFETCH ISSUED TO LOWER LEVEL:     640942  ACCURACY: 97.7305
L1D TIMELY PREFETCHES:     626396 LATE PREFETCHES: 8781 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 519841 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8614556	TO_CACHE:    8926829
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644420	FORWARD:          0	MERGED:        205	TO_CACHE:     644215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287436
L1D ROI Sum of L1D PQ occupancy: 10185102
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772844  HIT:    8772844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772844  HIT:    8772844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407200	FORWARD:          0	MERGED:    2634354	TO_CACHE:    8772846

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113648  HIT:     671818  MISS:     441830  HIT %:    60.3259  MISS %:    39.6741   MPKI: 8.8366
L2C LOAD      ACCESS:      26146  HIT:      11472  MISS:      14674  HIT %:    43.8767  MISS %:    56.1233   MPKI: 0.29348
L2C DATA LOAD MPKI: 0.29348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        344  HIT:        339  MISS:          5  HIT %:    98.5465  MISS %:    1.45349   MPKI: 0.0001
L2C PREFETCH  ACCESS:     640942  HIT:     214676  MISS:     426266  HIT %:    33.4938  MISS %:    66.5062   MPKI: 8.52532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.52532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1386  USELESS:     424924
L2C USEFUL LOAD PREFETCHES:       1386 PREFETCH ISSUED TO LOWER LEVEL:     426266  ACCURACY: 0.325149
L2C TIMELY PREFETCHES:       1386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.303 cycles
L2C RQ	ACCESS:      33352	FORWARD:          0	MERGED:          0	TO_CACHE:      33352
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640942	FORWARD:          0	MERGED:          0	TO_CACHE:     640942

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880153  HIT:      62330  MISS:     817823  HIT %:    7.08172  MISS %:    92.9183   MPKI: 16.3565
LLC LOAD      ACCESS:      14674  HIT:        140  MISS:      14534  HIT %:   0.954068  MISS %:    99.0459   MPKI: 0.29068
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426266  HIT:        707  MISS:     425559  HIT %:   0.165859  MISS %:    99.8341   MPKI: 8.51118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438323  HIT:      61471  MISS:     376852  HIT %:    14.0241  MISS %:    85.9759   MPKI: 7.53704
LLC LOAD TRANSLATION ACCESS:        885  HIT:          7  MISS:        878  HIT %:    0.79096  MISS %:     99.209   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     424162
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     425559  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.9466 cycles
LLC RQ	ACCESS:      15564	FORWARD:          0	MERGED:          0	TO_CACHE:      15564
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     426266	FORWARD:          0	MERGED:          0	TO_CACHE:     426266

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23774
[Bingo] PHT Hit PC+Addr: 1530
[Bingo] PHT Hit PC+Offs: 20888
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7934
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20658
[Bingo] Number of Voters Mean: 15.7032
[Bingo] Number of Voters SD: 15.9322
PHT read accesses: 331699
PHT write accesses: 22057
AT read accesses: 8847638
AT write accesses: 8847638
FT read accesses: 222832
FT write accesses: 23774
PS read accesses: 285222
PS write accesses: 22418
PHT tag read accesses: 1038730
PHT tag write accesses: 23587
AT tag read accesses: 154268979
AT tag write accesses: 8869695
FT tag read accesses: 13420486
FT tag write accesses: 147077
PS tag read accesses: 143568299
PS tag write accesses: 307558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205401  ROW_BUFFER_MISS:     235570
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:     309395  ROW_BUFFER_MISS:     127285  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35486178
0banks busy for write cycles: 15034
1banks busy for read cycles: 482390
1banks busy for write cycles: 561556
2banks busy for read cycles: 1983018
2banks busy for write cycles: 227505
3banks busy for read cycles: 87467
3banks busy for write cycles: 129822
4banks busy for read cycles: 68445
4banks busy for write cycles: 89137
5banks busy for read cycles: 77625
5banks busy for write cycles: 95187
6banks busy for read cycles: 227721
6banks busy for write cycles: 102900
7banks busy for read cycles: 1253059
7banks busy for write cycles: 445100
8banks busy for read cycles: 3762109
8banks busy for write cycles: 4820714

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
