
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056664 heartbeat IPC: 1.97759 cumulative IPC: 1.97759 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123488 heartbeat IPC: 1.97362 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196439 heartbeat IPC: 1.97124 cumulative IPC: 1.97415 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260757 heartbeat IPC: 1.9746 cumulative IPC: 1.97426 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321248 heartbeat IPC: 1.97609 cumulative IPC: 1.97463 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321248 (Simulation time: 0 hr 10 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40362952 heartbeat IPC: 0.664818 cumulative IPC: 0.664818 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55361128 heartbeat IPC: 0.666748 cumulative IPC: 0.665782 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70337926 heartbeat IPC: 0.6677 cumulative IPC: 0.66642 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85347244 heartbeat IPC: 0.666253 cumulative IPC: 0.666378 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100388746 heartbeat IPC: 0.664827 cumulative IPC: 0.666067 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75067503 cumulative IPC: 0.666067 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666067 instructions: 50000002 cycles: 75067503
ITLB TOTAL     ACCESS:    6394788  HIT:    6394788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6394788  HIT:    6394788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6786947	FORWARD:          0	MERGED:     392159	TO_CACHE:    6394788

DTLB TOTAL     ACCESS:   22030738  HIT:   21770079  MISS:     260659  HIT %:    98.8168  MISS %:    1.18316   MPKI: 5.21318
DTLB LOAD TRANSLATION ACCESS:   22030738  HIT:   21770079  MISS:     260659  HIT %:    98.8168  MISS %:    1.18316   MPKI: 5.21318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.586 cycles
DTLB RQ	ACCESS:   24557230	FORWARD:          0	MERGED:    2514842	TO_CACHE:   22042388

STLB TOTAL     ACCESS:     647152  HIT:     477439  MISS:     169713  HIT %:    73.7754  MISS %:    26.2246   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260659  HIT:      90979  MISS:     169680  HIT %:    34.9035  MISS %:    65.0965   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386493  HIT:     386460  MISS:         33  HIT %:    99.9915  MISS %: 0.00853832   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.012 cycles
STLB RQ	ACCESS:    1050522	FORWARD:          0	MERGED:     403366	TO_CACHE:     647156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25001339  HIT:   24023227  MISS:     978112  HIT %:    96.0878  MISS %:    3.91224   MPKI: 19.5622
L1D LOAD      ACCESS:   21270926  HIT:   20795480  MISS:     475446  HIT %:    97.7648  MISS %:    2.23519   MPKI: 9.50892
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524766  HIT:      22100  MISS:     502666  HIT %:     4.2114  MISS %:    95.7886   MPKI: 10.0533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579733  ISSUED:    1579733  USEFUL:     486548  USELESS:      16155
L1D USEFUL LOAD PREFETCHES:     486548 PREFETCH ISSUED TO LOWER LEVEL:     764406  ACCURACY: 63.6505
L1D TIMELY PREFETCHES:     486548 LATE PREFETCHES: 19727 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522393 DIFFERENT FILL-ORIGIN LEVEL: 242013
L1D AVERAGE MISS LATENCY: 1.27252e+06 cycles
L1D RQ	ACCESS:   31962507	FORWARD:          0	MERGED:   10607106	TO_CACHE:   21351582
L1D WQ	ACCESS:    3205648	FORWARD:       3819	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789870	FORWARD:          0	MERGED:          7	TO_CACHE:     789863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581490
L1D ROI Sum of L1D PQ occupancy: 10970029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6786946  HIT:    6786946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6786946  HIT:    6786946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15580310	FORWARD:          0	MERGED:    8793363	TO_CACHE:    6786947

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875487  HIT:     742859  MISS:    1132628  HIT %:    39.6089  MISS %:    60.3911   MPKI: 22.6526
L2C LOAD      ACCESS:     455719  HIT:     103109  MISS:     352610  HIT %:    22.6256  MISS %:    77.3744   MPKI: 7.0522
L2C DATA LOAD MPKI: 7.0522
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764289  HIT:       5941  MISS:     758348  HIT %:   0.777324  MISS %:    99.2227   MPKI: 15.167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485715  MISS:          1  HIT %:    99.9998  MISS %: 0.000205882   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148093  MISS:      21629  HIT %:    87.2562  MISS %:    12.7438   MPKI: 0.43258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103090  USELESS:     655353
L2C USEFUL LOAD PREFETCHES:     103090 PREFETCH ISSUED TO LOWER LEVEL:     758465  ACCURACY: 13.5919
L2C TIMELY PREFETCHES:     103090 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.346 cycles
L2C RQ	ACCESS:     625482	FORWARD:          0	MERGED:          0	TO_CACHE:     625482
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764406	FORWARD:          0	MERGED:          0	TO_CACHE:     764406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21564
L2C Data Evicting Data 1089381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618355  HIT:     121449  MISS:    1496906  HIT %:    7.50447  MISS %:    92.4955   MPKI: 29.9381
LLC LOAD      ACCESS:     352493  HIT:      84777  MISS:     267716  HIT %:    24.0507  MISS %:    75.9493   MPKI: 5.35432
LLC PREFETCH  ACCESS:     758465  HIT:      11012  MISS:     747453  HIT %:    1.45188  MISS %:    98.5481   MPKI: 14.9491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485728  HIT:      20180  MISS:     465548  HIT %:    4.15459  MISS %:    95.8454   MPKI: 9.31096
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       5450  MISS:      16179  HIT %:    25.1977  MISS %:    74.8023   MPKI: 0.32358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         30  MISS:         10  HIT %:         75  MISS %:         25   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:     745464
LLC USEFUL LOAD PREFETCHES:        176 PREFETCH ISSUED TO LOWER LEVEL:     747453  ACCURACY: 0.0235466
LLC TIMELY PREFETCHES:        176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.401 cycles
LLC RQ	ACCESS:     374162	FORWARD:          0	MERGED:          0	TO_CACHE:     374162
LLC WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
LLC PQ	ACCESS:     758465	FORWARD:          0	MERGED:          0	TO_CACHE:     758465

LLC Dense regions hint to LLC: 0

RAW hits: 47835
Loads Generated: 32010342
Loads sent to L1D: 31962507
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361419
[Bingo] PHT Hit PC+Addr: 20059
[Bingo] PHT Hit PC+Offs: 335338
[Bingo] PHT Miss: 6022
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54857
[Bingo] L2 Prefetch per Region: 0.683593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7678
[Bingo] Number of Voters Mean: 14.0183
[Bingo] Number of Voters SD: 14.7778
PHT read accesses: 5463168
PHT write accesses: 336875
AT read accesses: 16408876
AT write accesses: 16719449
FT read accesses: 10250376
FT write accesses: 361419
PS read accesses: 810905
PS write accesses: 355397
PHT tag read accesses: 16104589
PHT tag write accesses: 356934
AT tag read accesses: 373255834
AT tag write accesses: 16745754
FT tag read accesses: 113282395
FT tag write accesses: 5667321
PS tag read accesses: 354814318
PS tag write accesses: 1166062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437238  ROW_BUFFER_MISS:     594120
 DBUS_CONGESTED:        554
 WQ ROW_BUFFER_HIT:      40863  ROW_BUFFER_MISS:     444878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20532850
0banks busy for write cycles: 51770
1banks busy for read cycles: 8073751
1banks busy for write cycles: 4944518
2banks busy for read cycles: 5894538
2banks busy for write cycles: 3335671
3banks busy for read cycles: 5445118
3banks busy for write cycles: 2757948
4banks busy for read cycles: 3917175
4banks busy for write cycles: 2416113
5banks busy for read cycles: 3278548
5banks busy for write cycles: 2290134
6banks busy for read cycles: 2689244
6banks busy for write cycles: 2145067
7banks busy for read cycles: 1834349
7banks busy for write cycles: 1681315
8banks busy for read cycles: 1739453
8banks busy for write cycles: 2039942

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.993
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
