
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903545 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806668 heartbeat IPC: 3.44457 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709778 heartbeat IPC: 3.44458 cumulative IPC: 3.4444 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612877 heartbeat IPC: 3.4446 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515970 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515970 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24500589 heartbeat IPC: 1.00154 cumulative IPC: 1.00154 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34481042 heartbeat IPC: 1.00196 cumulative IPC: 1.00175 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44461311 heartbeat IPC: 1.00198 cumulative IPC: 1.00183 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54441612 heartbeat IPC: 1.00197 cumulative IPC: 1.00186 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423185 heartbeat IPC: 1.00185 cumulative IPC: 1.00186 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907216 cumulative IPC: 1.00186 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00186 instructions: 50000003 cycles: 49907216
ITLB TOTAL     ACCESS:    7017811  HIT:    7017811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017811  HIT:    7017811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772870	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7017810

DTLB TOTAL     ACCESS:    8034356  HIT:    8022513  MISS:      11843  HIT %:    99.8526  MISS %:   0.147404   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8034356  HIT:    8022513  MISS:      11843  HIT %:    99.8526  MISS %:   0.147404   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.179 cycles
DTLB RQ	ACCESS:   12439604	FORWARD:          0	MERGED:    4404454	TO_CACHE:    8035150

STLB TOTAL     ACCESS:      94498  HIT:      87640  MISS:       6858  HIT %:    92.7427  MISS %:     7.2573   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82655  HIT:      82655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.398 cycles
STLB RQ	ACCESS:     656085	FORWARD:          0	MERGED:     561587	TO_CACHE:      94498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13040614  HIT:   12373107  MISS:     667507  HIT %:    94.8813  MISS %:    5.11868   MPKI: 13.3501
L1D LOAD      ACCESS:    8896629  HIT:    8861849  MISS:      34780  HIT %:    99.6091  MISS %:   0.390935   MPKI: 0.6956
L1D RFO       ACCESS:    3509377  HIT:    3508915  MISS:        462  HIT %:    99.9868  MISS %:  0.0131647   MPKI: 0.00924
L1D PREFETCH  ACCESS:     634608  HIT:       2343  MISS:     632265  HIT %:   0.369204  MISS %:    99.6308   MPKI: 12.6453
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288732  ISSUED:    1288732  USEFUL:     626434  USELESS:       5858
L1D USEFUL LOAD PREFETCHES:     626434 PREFETCH ISSUED TO LOWER LEVEL:     641022  ACCURACY: 97.7243
L1D TIMELY PREFETCHES:     626434 LATE PREFETCHES: 8749 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641022 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517450 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8612014	TO_CACHE:    8929336
L1D WQ	ACCESS:    3510268	FORWARD:        112	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644490	FORWARD:          0	MERGED:        248	TO_CACHE:     644242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287735
L1D ROI Sum of L1D PQ occupancy: 10186829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772870  HIT:    8772870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772870  HIT:    8772870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407101	FORWARD:          0	MERGED:    2634231	TO_CACHE:    8772870

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113583  HIT:     673284  MISS:     440299  HIT %:    60.4611  MISS %:    39.5389   MPKI: 8.80598
L2C LOAD      ACCESS:      26031  HIT:      11494  MISS:      14537  HIT %:     44.155  MISS %:     55.845   MPKI: 0.29074
L2C DATA LOAD MPKI: 0.29074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        462  HIT:        438  MISS:         24  HIT %:    94.8052  MISS %:    5.19481   MPKI: 0.00048
L2C PREFETCH  ACCESS:     641016  HIT:     216158  MISS:     424858  HIT %:    33.7212  MISS %:    66.2788   MPKI: 8.49716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1406  USELESS:     423433
L2C USEFUL LOAD PREFETCHES:       1406 PREFETCH ISSUED TO LOWER LEVEL:     424865  ACCURACY: 0.330929
L2C TIMELY PREFETCHES:       1406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.239 cycles
L2C RQ	ACCESS:      33353	FORWARD:          0	MERGED:          0	TO_CACHE:      33353
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641022	FORWARD:          0	MERGED:          0	TO_CACHE:     641022

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878571  HIT:      24742  MISS:     853829  HIT %:    2.81616  MISS %:    97.1838   MPKI: 17.0766
LLC LOAD      ACCESS:      14537  HIT:         95  MISS:      14442  HIT %:   0.653505  MISS %:    99.3465   MPKI: 0.28884
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424858  HIT:        279  MISS:     424579  HIT %:   0.065669  MISS %:    99.9343   MPKI: 8.49158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438272  HIT:      24337  MISS:     413935  HIT %:    5.55294  MISS %:    94.4471   MPKI: 8.2787
LLC LOAD TRANSLATION ACCESS:        880  HIT:          7  MISS:        873  HIT %:   0.795455  MISS %:    99.2045   MPKI: 0.01746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     422620
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424586  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.4602 cycles
LLC RQ	ACCESS:      15441	FORWARD:          0	MERGED:          0	TO_CACHE:      15441
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     424865	FORWARD:          0	MERGED:          0	TO_CACHE:     424865

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542256
Loads sent to L1D: 17541462
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23779
[Bingo] PHT Hit PC+Addr: 1535
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1354
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7922
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.2078
[Bingo] Number of Voters Mean: 15.6926
[Bingo] Number of Voters SD: 15.9316
PHT read accesses: 331769
PHT write accesses: 22009
AT read accesses: 8850380
AT write accesses: 8850382
FT read accesses: 222184
FT write accesses: 23779
PS read accesses: 286277
PS write accesses: 22425
PHT tag read accesses: 1038024
PHT tag write accesses: 23544
AT tag read accesses: 154308343
AT tag write accesses: 8872391
FT tag read accesses: 13415562
FT tag write accesses: 146766
PS tag read accesses: 143608569
PS tag write accesses: 308605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206253  ROW_BUFFER_MISS:     233642
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     311554  ROW_BUFFER_MISS:     131207  FULL:        153

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35433940
0banks busy for write cycles: 14660
1banks busy for read cycles: 467634
1banks busy for write cycles: 534510
2banks busy for read cycles: 1967109
2banks busy for write cycles: 300596
3banks busy for read cycles: 80403
3banks busy for write cycles: 119806
4banks busy for read cycles: 67877
4banks busy for write cycles: 83192
5banks busy for read cycles: 72164
5banks busy for write cycles: 90518
6banks busy for read cycles: 231171
6banks busy for write cycles: 123271
7banks busy for read cycles: 1251015
7banks busy for write cycles: 456322
8banks busy for read cycles: 3742755
8banks busy for write cycles: 4870274

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 59.6758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
