
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816768 heartbeat IPC: 3.43881 cumulative IPC: 3.43834 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727399 heartbeat IPC: 3.43568 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642796 heartbeat IPC: 3.43007 cumulative IPC: 3.4356 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565742 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565742 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24752721 heartbeat IPC: 0.981645 cumulative IPC: 0.981645 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34925092 heartbeat IPC: 0.983055 cumulative IPC: 0.98235 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45089189 heartbeat IPC: 0.983855 cumulative IPC: 0.982851 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55261283 heartbeat IPC: 0.983082 cumulative IPC: 0.982909 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65423273 heartbeat IPC: 0.984059 cumulative IPC: 0.983139 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50857540 cumulative IPC: 0.983138 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983138 instructions: 50000001 cycles: 50857540
ITLB TOTAL     ACCESS:    6086683  HIT:    6086683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086683  HIT:    6086683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429910	FORWARD:          0	MERGED:    1343227	TO_CACHE:    6086683

DTLB TOTAL     ACCESS:   13187078  HIT:   13122268  MISS:      64810  HIT %:    99.5085  MISS %:   0.491466   MPKI: 1.2962
DTLB LOAD TRANSLATION ACCESS:   13187078  HIT:   13122268  MISS:      64810  HIT %:    99.5085  MISS %:   0.491466   MPKI: 1.2962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5792 cycles
DTLB RQ	ACCESS:   14506053	FORWARD:          0	MERGED:    1317647	TO_CACHE:   13188406

STLB TOTAL     ACCESS:     196777  HIT:     183131  MISS:      13646  HIT %:    93.0652  MISS %:    6.93475   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64810  HIT:      51166  MISS:      13644  HIT %:    78.9477  MISS %:    21.0523   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131967  HIT:     131965  MISS:          2  HIT %:    99.9985  MISS %: 0.00151553   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.928 cycles
STLB RQ	ACCESS:     985811	FORWARD:          0	MERGED:     789034	TO_CACHE:     196777

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15355257  HIT:   14479582  MISS:     875675  HIT %:    94.2972  MISS %:    5.70277   MPKI: 17.5135
L1D LOAD      ACCESS:   12041143  HIT:   11962628  MISS:      78515  HIT %:    99.3479  MISS %:   0.652056   MPKI: 1.5703
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855520  HIT:      58360  MISS:     797160  HIT %:    6.82158  MISS %:    93.1784   MPKI: 15.9432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842077  ISSUED:    1842077  USEFUL:     741854  USELESS:      55418
L1D USEFUL LOAD PREFETCHES:     741854 PREFETCH ISSUED TO LOWER LEVEL:     862501  ACCURACY: 86.012
L1D TIMELY PREFETCHES:     741854 LATE PREFETCHES: 1242 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798417 DIFFERENT FILL-ORIGIN LEVEL: 64084
L1D AVERAGE MISS LATENCY: 56233 cycles
L1D RQ	ACCESS:   17557064	FORWARD:          0	MERGED:    5494968	TO_CACHE:   12047459
L1D WQ	ACCESS:    2458594	FORWARD:      14637	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921076	FORWARD:          0	MERGED:         75	TO_CACHE:     921001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1840843
L1D ROI Sum of L1D PQ occupancy: 14279179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429909  HIT:    7429909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429909  HIT:    7429909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821543	FORWARD:          0	MERGED:    3391633	TO_CACHE:    7429910

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213059  HIT:     342290  MISS:     870769  HIT %:    28.2171  MISS %:    71.7829   MPKI: 17.4154
L2C LOAD      ACCESS:      77273  HIT:      48607  MISS:      28666  HIT %:     62.903  MISS %:     37.097   MPKI: 0.57332
L2C DATA LOAD MPKI: 0.57332
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862459  HIT:      22190  MISS:     840269  HIT %:    2.57288  MISS %:    97.4271   MPKI: 16.8054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259679  HIT:     259597  MISS:         82  HIT %:    99.9684  MISS %:  0.0315774   MPKI: 0.00164
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48542  USELESS:     792039
L2C USEFUL LOAD PREFETCHES:      48542 PREFETCH ISSUED TO LOWER LEVEL:     840293  ACCURACY: 5.77679
L2C TIMELY PREFETCHES:      48542 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60421 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.649 cycles
L2C RQ	ACCESS:      90921	FORWARD:          0	MERGED:          0	TO_CACHE:      90921
L2C WQ	ACCESS:     259679	FORWARD:          1	MERGED:          0	TO_CACHE:     259679
L2C PQ	ACCESS:     862501	FORWARD:          0	MERGED:          0	TO_CACHE:     862500

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867181
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130398  HIT:       2477  MISS:    1127921  HIT %:   0.219126  MISS %:    99.7809   MPKI: 22.5584
LLC LOAD      ACCESS:      28657  HIT:         66  MISS:      28591  HIT %:    0.23031  MISS %:    99.7697   MPKI: 0.57182
LLC PREFETCH  ACCESS:     840283  HIT:       1213  MISS:     839070  HIT %:   0.144356  MISS %:    99.8556   MPKI: 16.7814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259706  HIT:       1189  MISS:     258517  HIT %:   0.457825  MISS %:    99.5422   MPKI: 5.17034
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          9  MISS:       1740  HIT %:    0.51458  MISS %:    99.4854   MPKI: 0.0348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     839116
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839080  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.692 cycles
LLC RQ	ACCESS:      30409	FORWARD:          0	MERGED:          0	TO_CACHE:      30409
LLC WQ	ACCESS:     259706	FORWARD:          0	MERGED:          0	TO_CACHE:     259706
LLC PQ	ACCESS:     840293	FORWARD:          0	MERGED:          0	TO_CACHE:     840293

LLC Dense regions hint to LLC: 0

RAW hits: 129332
Loads Generated: 17686400
Loads sent to L1D: 17557064
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37704
[Bingo] PHT Hit PC+Addr: 634
[Bingo] PHT Hit PC+Offs: 35303
[Bingo] PHT Miss: 1767
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8352
[Bingo] L2 Prefetch per Region: 2.00673
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.15811
[Bingo] Number of Voters Mean: 15.2305
[Bingo] Number of Voters SD: 15.3497
PHT read accesses: 564236
PHT write accesses: 34789
AT read accesses: 11905556
AT write accesses: 11905559
FT read accesses: 385273
FT write accesses: 37704
PS read accesses: 245170
PS write accesses: 35937
PHT tag read accesses: 1691249
PHT tag write accesses: 35423
AT tag read accesses: 207976758
AT tag write accesses: 11940348
FT tag read accesses: 18600741
FT tag write accesses: 249193
PS tag read accesses: 193974132
PS tag write accesses: 280519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     575668  ROW_BUFFER_MISS:     293737
 DBUS_CONGESTED:        554
 WQ ROW_BUFFER_HIT:     175175  ROW_BUFFER_MISS:      84147  FULL:        653

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33123679
0banks busy for write cycles: 9551
1banks busy for read cycles: 1515889
1banks busy for write cycles: 476306
2banks busy for read cycles: 1416993
2banks busy for write cycles: 392513
3banks busy for read cycles: 512391
3banks busy for write cycles: 214586
4banks busy for read cycles: 456927
4banks busy for write cycles: 139536
5banks busy for read cycles: 472151
5banks busy for write cycles: 163805
6banks busy for read cycles: 804411
6banks busy for write cycles: 217682
7banks busy for read cycles: 2113700
7banks busy for write cycles: 332630
8banks busy for read cycles: 5416370
8banks busy for write cycles: 3078421

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.152
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
