
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755005 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248354 heartbeat IPC: 2.86258 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665076 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438523 heartbeat IPC: 2.6501 cumulative IPC: 2.77037 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784107 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784108 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31040941 heartbeat IPC: 0.815871 cumulative IPC: 0.815871 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42458904 heartbeat IPC: 0.875813 cumulative IPC: 0.84478 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53871097 heartbeat IPC: 0.876256 cumulative IPC: 0.855018 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65969717 heartbeat IPC: 0.826541 cumulative IPC: 0.847716 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79691331 heartbeat IPC: 0.728777 cumulative IPC: 0.820921 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60907240 cumulative IPC: 0.820921 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820921 instructions: 50000003 cycles: 60907240
ITLB TOTAL     ACCESS:    7341960  HIT:    7341958  MISS:          2  HIT %:        100  MISS %: 2.72407e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7341960  HIT:    7341958  MISS:          2  HIT %:        100  MISS %: 2.72407e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8923293	FORWARD:          0	MERGED:    1581333	TO_CACHE:    7341960

DTLB TOTAL     ACCESS:   10006273  HIT:    9986646  MISS:      19627  HIT %:    99.8039  MISS %:   0.196147   MPKI: 0.39254
DTLB LOAD TRANSLATION ACCESS:   10006273  HIT:    9986646  MISS:      19627  HIT %:    99.8039  MISS %:   0.196147   MPKI: 0.39254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.322 cycles
DTLB RQ	ACCESS:   10375726	FORWARD:          0	MERGED:     352911	TO_CACHE:   10022815

STLB TOTAL     ACCESS:     186870  HIT:     168588  MISS:      18282  HIT %:    90.2167  MISS %:    9.78327   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19629  HIT:       1348  MISS:      18281  HIT %:    6.86739  MISS %:    93.1326   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167241  HIT:     167240  MISS:          1  HIT %:    99.9994  MISS %: 0.00059794   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.174 cycles
STLB RQ	ACCESS:    1157017	FORWARD:          0	MERGED:     970147	TO_CACHE:     186870

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9799538  HIT:    8629681  MISS:    1169857  HIT %:    88.0621  MISS %:    11.9379   MPKI: 23.3971
L1D LOAD      ACCESS:    8461897  HIT:    8227124  MISS:     234773  HIT %:    97.2255  MISS %:    2.77447   MPKI: 4.69546
L1D RFO       ACCESS:     484486  HIT:     212240  MISS:     272246  HIT %:    43.8073  MISS %:    56.1927   MPKI: 5.44492
L1D PREFETCH  ACCESS:     853155  HIT:     190317  MISS:     662838  HIT %:    22.3074  MISS %:    77.6926   MPKI: 13.2568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274831  ISSUED:    2274831  USEFUL:     631121  USELESS:      31720
L1D USEFUL LOAD PREFETCHES:     631121 PREFETCH ISSUED TO LOWER LEVEL:     961777  ACCURACY: 65.6203
L1D TIMELY PREFETCHES:     631121 LATE PREFETCHES: 7111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670067 DIFFERENT FILL-ORIGIN LEVEL: 291710
L1D AVERAGE MISS LATENCY: 321935 cycles
L1D RQ	ACCESS:   13684571	FORWARD:          0	MERGED:    5149026	TO_CACHE:    8534937
L1D WQ	ACCESS:    1840789	FORWARD:        608	MERGED:          0	TO_CACHE:    1840789
L1D PQ	ACCESS:    1137443	FORWARD:          0	MERGED:         55	TO_CACHE:    1137388

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741606
L1D ROI Sum of L1D PQ occupancy: 17616439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923214  HIT:    8923069  MISS:        145  HIT %:    99.9984  MISS %: 0.00162498   MPKI: 0.0029
L1I LOAD      ACCESS:    8923214  HIT:    8923069  MISS:        145  HIT %:    99.9984  MISS %: 0.00162498   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 266.531 cycles
L1I RQ	ACCESS:   12519352	FORWARD:          0	MERGED:    3596059	TO_CACHE:    8923293

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737071  HIT:     783003  MISS:     954068  HIT %:    45.0761  MISS %:    54.9239   MPKI: 19.0814
L2C LOAD      ACCESS:     227805  HIT:     189605  MISS:      38200  HIT %:    83.2313  MISS %:    16.7687   MPKI: 0.764
L2C DATA LOAD MPKI: 0.7611
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272246  HIT:          3  MISS:     272243  HIT %: 0.00110194  MISS %:    99.9989   MPKI: 5.44486
L2C PREFETCH  ACCESS:     944901  HIT:     304936  MISS:     639965  HIT %:    32.2717  MISS %:    67.7283   MPKI: 12.7993
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7993
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273790  HIT:     273771  MISS:         19  HIT %:    99.9931  MISS %: 0.00693963   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128188  USELESS:     509768
L2C USEFUL LOAD PREFETCHES:     128188 PREFETCH ISSUED TO LOWER LEVEL:     640015  ACCURACY: 20.0289
L2C TIMELY PREFETCHES:     128188 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.004 cycles
L2C RQ	ACCESS:     518383	FORWARD:          0	MERGED:          0	TO_CACHE:     518381
L2C WQ	ACCESS:     273790	FORWARD:          2	MERGED:          0	TO_CACHE:     273790
L2C PQ	ACCESS:     944951	FORWARD:          0	MERGED:          0	TO_CACHE:     944951

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 946497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3623
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229285  HIT:     140484  MISS:    1088801  HIT %:    11.4281  MISS %:    88.5719   MPKI: 21.776
LLC LOAD      ACCESS:      38150  HIT:       3700  MISS:      34450  HIT %:    9.69856  MISS %:    90.3014   MPKI: 0.689
LLC RFO       ACCESS:     272243  HIT:       3657  MISS:     268586  HIT %:    1.34329  MISS %:    98.6567   MPKI: 5.37172
LLC PREFETCH  ACCESS:     640015  HIT:      40327  MISS:     599688  HIT %:    6.30095  MISS %:    93.6991   MPKI: 11.9938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275236  HIT:      92415  MISS:     182821  HIT %:    33.5766  MISS %:    66.4234   MPKI: 3.65642
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        385  MISS:       3254  HIT %:    10.5798  MISS %:    89.4202   MPKI: 0.06508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:     581585
LLC USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:     599688  ACCURACY: 0.0130068
LLC TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.954 cycles
LLC RQ	ACCESS:     314035	FORWARD:          0	MERGED:          0	TO_CACHE:     314035
LLC WQ	ACCESS:     275236	FORWARD:          0	MERGED:          0	TO_CACHE:     275236
LLC PQ	ACCESS:     640015	FORWARD:          0	MERGED:          0	TO_CACHE:     640015

LLC Dense regions hint to LLC: 0

RAW hits: 2970
Loads Generated: 13687541
Loads sent to L1D: 13684571
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61644
[Bingo] PHT Hit PC+Addr: 3484
[Bingo] PHT Hit PC+Offs: 55899
[Bingo] PHT Miss: 2261
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1669
[Bingo] L2 Prefetch per Region: 5.91168
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9214
[Bingo] Number of Voters Mean: 13.6788
[Bingo] Number of Voters SD: 17.2301
PHT read accesses: 921730
PHT write accesses: 52535
AT read accesses: 7062245
AT write accesses: 7062251
FT read accesses: 3093154
FT write accesses: 61644
PS read accesses: 393638
PS write accesses: 59383
PHT tag read accesses: 2560164
PHT tag write accesses: 56019
AT tag read accesses: 157090287
AT tag write accesses: 7114786
FT tag read accesses: 45901151
FT tag write accesses: 1638673
PS tag read accesses: 138765655
PS tag write accesses: 447942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382328  ROW_BUFFER_MISS:     523642
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:     103232  ROW_BUFFER_MISS:     184696  FULL:      10940

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18776491
0banks busy for write cycles: 15176
1banks busy for read cycles: 16261933
1banks busy for write cycles: 2062795
2banks busy for read cycles: 4064730
2banks busy for write cycles: 401023
3banks busy for read cycles: 1522570
3banks busy for write cycles: 254924
4banks busy for read cycles: 1109130
4banks busy for write cycles: 222004
5banks busy for read cycles: 997065
5banks busy for write cycles: 220775
6banks busy for read cycles: 1287901
6banks busy for write cycles: 276572
7banks busy for read cycles: 1536271
7banks busy for write cycles: 660134
8banks busy for read cycles: 5342164
8banks busy for write cycles: 5895583

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.0813
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
