
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118999 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304028 heartbeat IPC: 3.13969 cumulative IPC: 3.17258 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423097 heartbeat IPC: 3.20608 cumulative IPC: 3.18367 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608135 heartbeat IPC: 3.13968 cumulative IPC: 3.17255 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726898 heartbeat IPC: 3.2064 cumulative IPC: 3.17927 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726898 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25518077 heartbeat IPC: 1.02133 cumulative IPC: 1.02133 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34996391 heartbeat IPC: 1.05504 cumulative IPC: 1.03791 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44620963 heartbeat IPC: 1.03901 cumulative IPC: 1.03828 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54273251 heartbeat IPC: 1.03602 cumulative IPC: 1.03771 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63861925 heartbeat IPC: 1.0429 cumulative IPC: 1.03874 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48135027 cumulative IPC: 1.03874 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03874 instructions: 50000000 cycles: 48135027
ITLB TOTAL     ACCESS:    7029798  HIT:    7029798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029798  HIT:    7029798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963675	FORWARD:          0	MERGED:    1933878	TO_CACHE:    7029797

DTLB TOTAL     ACCESS:   13296232  HIT:   13282638  MISS:      13594  HIT %:    99.8978  MISS %:   0.102239   MPKI: 0.27188
DTLB LOAD TRANSLATION ACCESS:   13296232  HIT:   13282638  MISS:      13594  HIT %:    99.8978  MISS %:   0.102239   MPKI: 0.27188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.557 cycles
DTLB RQ	ACCESS:   15366829	FORWARD:          0	MERGED:    2042074	TO_CACHE:   13324755

STLB TOTAL     ACCESS:      75291  HIT:      70482  MISS:       4809  HIT %:    93.6128  MISS %:    6.38722   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13594  HIT:       8785  MISS:       4809  HIT %:    64.6241  MISS %:    35.3759   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61697  HIT:      61697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 398.628 cycles
STLB RQ	ACCESS:     430146	FORWARD:          0	MERGED:     354855	TO_CACHE:      75291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15350309  HIT:   14767984  MISS:     582325  HIT %:    96.2064  MISS %:    3.79357   MPKI: 11.6465
L1D LOAD      ACCESS:   10695474  HIT:   10635238  MISS:      60236  HIT %:    99.4368  MISS %:   0.563191   MPKI: 1.20472
L1D RFO       ACCESS:    4306998  HIT:    4077936  MISS:     229062  HIT %:    94.6816  MISS %:    5.31837   MPKI: 4.58124
L1D PREFETCH  ACCESS:     347837  HIT:      54810  MISS:     293027  HIT %:    15.7574  MISS %:    84.2426   MPKI: 5.86054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     833511  ISSUED:     833511  USEFUL:     278787  USELESS:      14212
L1D USEFUL LOAD PREFETCHES:     278787 PREFETCH ISSUED TO LOWER LEVEL:     362694  ACCURACY: 76.8656
L1D TIMELY PREFETCHES:     278787 LATE PREFETCHES: 1124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295436 DIFFERENT FILL-ORIGIN LEVEL: 67258
L1D AVERAGE MISS LATENCY: 74982.5 cycles
L1D RQ	ACCESS:   16746857	FORWARD:          0	MERGED:    5890831	TO_CACHE:   10709694
L1D WQ	ACCESS:    4657440	FORWARD:     146419	MERGED:        305	TO_CACHE:    4657135
L1D PQ	ACCESS:     416959	FORWARD:          0	MERGED:        320	TO_CACHE:     416552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 789790
L1D ROI Sum of L1D PQ occupancy: 6592803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963676  HIT:    8963676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963676  HIT:    8963676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486267	FORWARD:          0	MERGED:    2522592	TO_CACHE:    8963675

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     904854  HIT:     378069  MISS:     526785  HIT %:    41.7823  MISS %:    58.2177   MPKI: 10.5357
L2C LOAD      ACCESS:      59112  HIT:      47681  MISS:      11431  HIT %:    80.6621  MISS %:    19.3379   MPKI: 0.22862
L2C DATA LOAD MPKI: 0.22862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        358  MISS:     228704  HIT %:    0.15629  MISS %:    99.8437   MPKI: 4.57408
L2C PREFETCH  ACCESS:     361329  HIT:      78994  MISS:     282335  HIT %:    21.8621  MISS %:    78.1379   MPKI: 5.6467
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6467
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248080  HIT:     247714  MISS:        366  HIT %:    99.8525  MISS %:   0.147533   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3322  MISS:       3949  HIT %:    45.6884  MISS %:    54.3116   MPKI: 0.07898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43416  USELESS:     235244
L2C USEFUL LOAD PREFETCHES:      43416 PREFETCH ISSUED TO LOWER LEVEL:     282335  ACCURACY: 15.3775
L2C TIMELY PREFETCHES:      43416 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49283 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.13 cycles
L2C RQ	ACCESS:     295445	FORWARD:          0	MERGED:          0	TO_CACHE:     295445
L2C WQ	ACCESS:     248080	FORWARD:         10	MERGED:          0	TO_CACHE:     248080
L2C PQ	ACCESS:     361339	FORWARD:          0	MERGED:          0	TO_CACHE:     361329

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3918
L2C Data Evicting Data 518556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778746  HIT:     357072  MISS:     421674  HIT %:    45.8522  MISS %:    54.1478   MPKI: 8.43348
LLC LOAD      ACCESS:      11431  HIT:       4911  MISS:       6520  HIT %:    42.9621  MISS %:    57.0379   MPKI: 0.1304
LLC RFO       ACCESS:     228704  HIT:      95280  MISS:     133424  HIT %:    41.6608  MISS %:    58.3392   MPKI: 2.66848
LLC PREFETCH  ACCESS:     282335  HIT:      97965  MISS:     184370  HIT %:    34.6981  MISS %:    65.3019   MPKI: 3.6874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252327  HIT:     158585  MISS:      93742  HIT %:     62.849  MISS %:     37.151   MPKI: 1.87484
LLC LOAD TRANSLATION ACCESS:       3949  HIT:        331  MISS:       3618  HIT %:    8.38187  MISS %:    91.6181   MPKI: 0.07236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2410  USELESS:     179879
LLC USEFUL LOAD PREFETCHES:       2410 PREFETCH ISSUED TO LOWER LEVEL:     184370  ACCURACY: 1.30715
LLC TIMELY PREFETCHES:       2410 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.452 cycles
LLC RQ	ACCESS:     244084	FORWARD:          0	MERGED:          0	TO_CACHE:     244084
LLC WQ	ACCESS:     252327	FORWARD:          0	MERGED:          0	TO_CACHE:     252327
LLC PQ	ACCESS:     282335	FORWARD:          0	MERGED:          0	TO_CACHE:     282335

LLC Dense regions hint to LLC: 0

RAW hits: 590011
Loads Generated: 17336870
Loads sent to L1D: 16746857
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 20482
[Bingo] PHT Hit PC+Addr: 2485
[Bingo] PHT Hit PC+Offs: 17440
[Bingo] PHT Miss: 557
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1215
[Bingo] L2 Prefetch per Region: 5.52241
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.35614
[Bingo] Number of Voters Mean: 15.0056
[Bingo] Number of Voters SD: 12.6634
PHT read accesses: 285585
PHT write accesses: 15177
AT read accesses: 10262821
AT write accesses: 10262833
FT read accesses: 934001
FT write accesses: 20482
PS read accesses: 122913
PS write accesses: 19925
PHT tag read accesses: 741966
PHT tag write accesses: 17662
AT tag read accesses: 181194783
AT tag write accesses: 10278010
FT tag read accesses: 17549974
FT tag write accesses: 497724
PS tag read accesses: 172026723
PS tag write accesses: 138124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147920  ROW_BUFFER_MISS:     180000
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      41317  ROW_BUFFER_MISS:     114040  FULL:       1521

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21880549
0banks busy for write cycles: 46187
1banks busy for read cycles: 11161413
1banks busy for write cycles: 6304459
2banks busy for read cycles: 2097284
2banks busy for write cycles: 1202692
3banks busy for read cycles: 475077
3banks busy for write cycles: 293230
4banks busy for read cycles: 324909
4banks busy for write cycles: 181281
5banks busy for read cycles: 269551
5banks busy for write cycles: 167587
6banks busy for read cycles: 313095
6banks busy for write cycles: 177753
7banks busy for read cycles: 428539
7banks busy for write cycles: 272869
8banks busy for read cycles: 1277097
8banks busy for write cycles: 1261456

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.8649
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
