
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189274 heartbeat IPC: 3.2008 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189274 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32661776 heartbeat IPC: 0.572328 cumulative IPC: 0.572328 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52158301 heartbeat IPC: 0.512912 cumulative IPC: 0.540993 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71653124 heartbeat IPC: 0.512957 cumulative IPC: 0.531313 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91149475 heartbeat IPC: 0.512917 cumulative IPC: 0.526592 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110641705 heartbeat IPC: 0.513025 cumulative IPC: 0.523821 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95452454 cumulative IPC: 0.523821 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523821 instructions: 50000002 cycles: 95452454
ITLB TOTAL     ACCESS:    8487909  HIT:    8487907  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487909  HIT:    8487907  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716262	FORWARD:          0	MERGED:    2228354	TO_CACHE:    8487908

DTLB TOTAL     ACCESS:   14165187  HIT:   14159311  MISS:       5876  HIT %:    99.9585  MISS %:   0.041482   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14165187  HIT:   14159311  MISS:       5876  HIT %:    99.9585  MISS %:   0.041482   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.593 cycles
DTLB RQ	ACCESS:   15989379	FORWARD:          0	MERGED:    1818148	TO_CACHE:   14171231

STLB TOTAL     ACCESS:      34837  HIT:      28968  MISS:       5869  HIT %:     83.153  MISS %:     16.847   MPKI: 0.11738
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28959  HIT:      28958  MISS:          1  HIT %:    99.9965  MISS %: 0.00345316   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.512 cycles
STLB RQ	ACCESS:     175131	FORWARD:          0	MERGED:     140295	TO_CACHE:      34836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15705853  HIT:   15457271  MISS:     248582  HIT %:    98.4173  MISS %:    1.58273   MPKI: 4.97164
L1D LOAD      ACCESS:    9975889  HIT:    9934173  MISS:      41716  HIT %:    99.5818  MISS %:   0.418168   MPKI: 0.83432
L1D RFO       ACCESS:    5607357  HIT:    5522777  MISS:      84580  HIT %:    98.4916  MISS %:    1.50838   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122607  HIT:        321  MISS:     122286  HIT %:   0.261812  MISS %:    99.7382   MPKI: 2.44572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338506  ISSUED:     338506  USEFUL:     115683  USELESS:       6658
L1D USEFUL LOAD PREFETCHES:     115683 PREFETCH ISSUED TO LOWER LEVEL:     173836  ACCURACY: 66.5472
L1D TIMELY PREFETCHES:     115683 LATE PREFETCHES: 3485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125771 DIFFERENT FILL-ORIGIN LEVEL: 48065
L1D AVERAGE MISS LATENCY: 291104 cycles
L1D RQ	ACCESS:   11911420	FORWARD:          0	MERGED:    1893078	TO_CACHE:   10010282
L1D WQ	ACCESS:    6358286	FORWARD:       8060	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169253	FORWARD:          0	MERGED:          0	TO_CACHE:     169253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357229
L1D ROI Sum of L1D PQ occupancy: 2580030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716254  HIT:   10716218  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I LOAD      ACCESS:   10716254  HIT:   10716218  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.139 cycles
L1I RQ	ACCESS:   14212933	FORWARD:          0	MERGED:    3496671	TO_CACHE:   10716262

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380653  HIT:     115401  MISS:     265252  HIT %:    30.3166  MISS %:    69.6834   MPKI: 5.30504
L2C LOAD      ACCESS:      38267  HIT:      26318  MISS:      11949  HIT %:    68.7747  MISS %:    31.2253   MPKI: 0.23898
L2C DATA LOAD MPKI: 0.23826
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167526  HIT:         44  MISS:     167482  HIT %:  0.0262646  MISS %:    99.9737   MPKI: 3.34964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      84389  MISS:         12  HIT %:    99.9858  MISS %:  0.0142178   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26311  USELESS:     141045
L2C USEFUL LOAD PREFETCHES:      26311 PREFETCH ISSUED TO LOWER LEVEL:     167516  ACCURACY: 15.7066
L2C TIMELY PREFETCHES:      26311 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41789 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.296 cycles
L2C RQ	ACCESS:     128725	FORWARD:          0	MERGED:          0	TO_CACHE:     128725
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167560	FORWARD:          0	MERGED:          0	TO_CACHE:     167560

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262700
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5869  HIT:       5869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5869  HIT:       5869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5869  HIT:       5844  MISS:         25  HIT %:     99.574  MISS %:   0.425967   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349096  HIT:      23960  MISS:     325136  HIT %:    6.86344  MISS %:    93.1366   MPKI: 6.50272
LLC LOAD      ACCESS:      11915  HIT:        254  MISS:      11661  HIT %:    2.13177  MISS %:    97.8682   MPKI: 0.23322
LLC RFO       ACCESS:      84580  HIT:        619  MISS:      83961  HIT %:   0.731852  MISS %:    99.2681   MPKI: 1.67922
LLC PREFETCH  ACCESS:     167516  HIT:      10190  MISS:     157326  HIT %:      6.083  MISS %:     93.917   MPKI: 3.14652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83856  HIT:      12861  MISS:      70995  HIT %:     15.337  MISS %:     84.663   MPKI: 1.4199
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         35  MISS:       1193  HIT %:    2.85016  MISS %:    97.1498   MPKI: 0.02386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        583  USELESS:     162607
LLC USEFUL LOAD PREFETCHES:        583 PREFETCH ISSUED TO LOWER LEVEL:     157326  ACCURACY: 0.370568
LLC TIMELY PREFETCHES:        583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.573 cycles
LLC RQ	ACCESS:      97723	FORWARD:          0	MERGED:          0	TO_CACHE:      97723
LLC WQ	ACCESS:      83856	FORWARD:          0	MERGED:          0	TO_CACHE:      83856
LLC PQ	ACCESS:     167516	FORWARD:          0	MERGED:          0	TO_CACHE:     167516

LLC Dense regions hint to LLC: 0

RAW hits: 1550268
Loads Generated: 13461689
Loads sent to L1D: 11911420
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6788
[Bingo] PHT Hit PC+Addr: 73
[Bingo] PHT Hit PC+Offs: 6460
[Bingo] PHT Miss: 255
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8203
[Bingo] L2 Prefetch per Region: 6.47972
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.69998
[Bingo] Number of Voters Mean: 14.1683
[Bingo] Number of Voters SD: 15.5159
PHT read accesses: 96660
PHT write accesses: 6655
AT read accesses: 9509942
AT write accesses: 9509944
FT read accesses: 1020525
FT write accesses: 6788
PS read accesses: 72439
PS write accesses: 6533
PHT tag read accesses: 311226
PHT tag write accesses: 6728
AT tag read accesses: 164372734
AT tag write accesses: 9516599
FT tag read accesses: 12419303
FT tag write accesses: 520444
PS tag read accesses: 160427896
PS tag write accesses: 78969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127907  ROW_BUFFER_MISS:     126234
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      20880  ROW_BUFFER_MISS:      58515  FULL:        572

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83591540
0banks busy for write cycles: 12691
1banks busy for read cycles: 3806496
1banks busy for write cycles: 1823184
2banks busy for read cycles: 1352965
2banks busy for write cycles: 74786
3banks busy for read cycles: 423155
3banks busy for write cycles: 45376
4banks busy for read cycles: 264307
4banks busy for write cycles: 37023
5banks busy for read cycles: 288361
5banks busy for write cycles: 35576
6banks busy for read cycles: 294626
6banks busy for write cycles: 41675
7banks busy for read cycles: 375680
7banks busy for write cycles: 118143
8banks busy for read cycles: 1386474
8banks busy for write cycles: 1480397

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.1916
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
