
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875512 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710428 heartbeat IPC: 3.52744 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211854 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480110 heartbeat IPC: 3.05973 cumulative IPC: 3.2051 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556315 heartbeat IPC: 3.25076 cumulative IPC: 3.21413 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556315 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26279189 heartbeat IPC: 0.932586 cumulative IPC: 0.932586 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36628439 heartbeat IPC: 0.966253 cumulative IPC: 0.949121 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45894767 heartbeat IPC: 1.07918 cumulative IPC: 0.988844 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57326439 heartbeat IPC: 0.874763 cumulative IPC: 0.957622 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68610236 heartbeat IPC: 0.886226 cumulative IPC: 0.942437 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53053921 cumulative IPC: 0.942437 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942437 instructions: 50000000 cycles: 53053921
ITLB TOTAL     ACCESS:    7545480  HIT:    7545480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7545480  HIT:    7545480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968569	FORWARD:          0	MERGED:    1423090	TO_CACHE:    7545479

DTLB TOTAL     ACCESS:   11878326  HIT:   11856727  MISS:      21599  HIT %:    99.8182  MISS %:   0.181835   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11878326  HIT:   11856727  MISS:      21599  HIT %:    99.8182  MISS %:   0.181835   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.0179 cycles
DTLB RQ	ACCESS:   13226673	FORWARD:          0	MERGED:    1328176	TO_CACHE:   11898497

STLB TOTAL     ACCESS:     135727  HIT:     114364  MISS:      21363  HIT %:    84.2603  MISS %:    15.7397   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114128  HIT:     114123  MISS:          5  HIT %:    99.9956  MISS %: 0.00438105   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.9072 cycles
STLB RQ	ACCESS:     749906	FORWARD:          0	MERGED:     614179	TO_CACHE:     135727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11838702  HIT:   10840542  MISS:     998160  HIT %:    91.5687  MISS %:    8.43133   MPKI: 19.9632
L1D LOAD      ACCESS:   10699475  HIT:   10523999  MISS:     175476  HIT %:      98.36  MISS %:    1.64004   MPKI: 3.50952
L1D RFO       ACCESS:     613285  HIT:     312862  MISS:     300423  HIT %:    51.0141  MISS %:    48.9859   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525942  HIT:       3681  MISS:     522261  HIT %:   0.699887  MISS %:    99.3001   MPKI: 10.4452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456614  ISSUED:    1456614  USEFUL:     491437  USELESS:      30817
L1D USEFUL LOAD PREFETCHES:     491437 PREFETCH ISSUED TO LOWER LEVEL:     721881  ACCURACY: 68.0773
L1D TIMELY PREFETCHES:     491437 LATE PREFETCHES: 9867 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532136 DIFFERENT FILL-ORIGIN LEVEL: 189745
L1D AVERAGE MISS LATENCY: 357957 cycles
L1D RQ	ACCESS:   17075278	FORWARD:          0	MERGED:    6264894	TO_CACHE:   10810139
L1D WQ	ACCESS:    2416534	FORWARD:        245	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728307	FORWARD:          0	MERGED:          0	TO_CACHE:     728307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756338
L1D ROI Sum of L1D PQ occupancy: 11234617
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968556  HIT:    8968524  MISS:         32  HIT %:    99.9996  MISS %: 0.000356802   MPKI: 0.00064
L1I LOAD      ACCESS:    8968556  HIT:    8968524  MISS:         32  HIT %:    99.9996  MISS %: 0.000356802   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.375 cycles
L1I RQ	ACCESS:   13720516	FORWARD:          0	MERGED:    4751947	TO_CACHE:    8968569

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529626  HIT:     460704  MISS:    1068922  HIT %:    30.1187  MISS %:    69.8813   MPKI: 21.3784
L2C LOAD      ACCESS:     165641  HIT:     122550  MISS:      43091  HIT %:    73.9853  MISS %:    26.0147   MPKI: 0.86182
L2C DATA LOAD MPKI: 0.86118
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721726  HIT:        711  MISS:     721015  HIT %:  0.0985138  MISS %:    99.9015   MPKI: 14.4203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17004  MISS:       4380  HIT %:    79.5174  MISS %:    20.4826   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122516  USELESS:     597274
L2C USEFUL LOAD PREFETCHES:     122516 PREFETCH ISSUED TO LOWER LEVEL:     721170  ACCURACY: 16.9885
L2C TIMELY PREFETCHES:     122516 LATE PREFETCHES: 149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189442 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.279 cycles
L2C RQ	ACCESS:     487453	FORWARD:          0	MERGED:          0	TO_CACHE:     487453
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721881	FORWARD:          0	MERGED:          0	TO_CACHE:     721881

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1060095
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387954  HIT:     106139  MISS:    1281815  HIT %:    7.64716  MISS %:    92.3528   MPKI: 25.6363
LLC LOAD      ACCESS:      42942  HIT:       9513  MISS:      33429  HIT %:    22.1531  MISS %:    77.8469   MPKI: 0.66858
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:     721164  HIT:      44257  MISS:     676907  HIT %:    6.13688  MISS %:    93.8631   MPKI: 13.5381
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319040  HIT:      50903  MISS:     268137  HIT %:    15.9551  MISS %:    84.0449   MPKI: 5.36274
LLC LOAD TRANSLATION ACCESS:       4380  HIT:       1463  MISS:       2917  HIT %:    33.4018  MISS %:    66.5982   MPKI: 0.05834
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     678796
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     676913  ACCURACY: 0.00147729
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.914 cycles
LLC RQ	ACCESS:     347750	FORWARD:          0	MERGED:          0	TO_CACHE:     347750
LLC WQ	ACCESS:     319040	FORWARD:          0	MERGED:          0	TO_CACHE:     319040
LLC PQ	ACCESS:     721170	FORWARD:          0	MERGED:          0	TO_CACHE:     721170

LLC Dense regions hint to LLC: 0

RAW hits: 5304
Loads Generated: 17080579
Loads sent to L1D: 17075278
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27854
[Bingo] PHT Hit PC+Addr: 85
[Bingo] PHT Hit PC+Offs: 26903
[Bingo] PHT Miss: 866
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0487
[Bingo] L2 Prefetch per Region: 7.13265
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.81866
[Bingo] Number of Voters Mean: 14.233
[Bingo] Number of Voters SD: 18.0034
PHT read accesses: 426531
PHT write accesses: 27313
AT read accesses: 10704667
AT write accesses: 10704672
FT read accesses: 292362
FT write accesses: 27854
PS read accesses: 286244
PS write accesses: 26988
PHT tag read accesses: 1304061
PHT tag write accesses: 27398
AT tag read accesses: 189883010
AT tag write accesses: 10731985
FT tag read accesses: 19449516
FT tag write accesses: 187962
PS tag read accesses: 173949542
PS tag write accesses: 312838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434633  ROW_BUFFER_MISS:     579046
 DBUS_CONGESTED:        414
 WQ ROW_BUFFER_HIT:     113586  ROW_BUFFER_MISS:     203469  FULL:       9131

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8296440
0banks busy for write cycles: 8580
1banks busy for read cycles: 15295667
1banks busy for write cycles: 1216437
2banks busy for read cycles: 6188962
2banks busy for write cycles: 265068
3banks busy for read cycles: 2018823
3banks busy for write cycles: 211633
4banks busy for read cycles: 1127892
4banks busy for write cycles: 196100
5banks busy for read cycles: 969468
5banks busy for write cycles: 182802
6banks busy for read cycles: 1186227
6banks busy for write cycles: 222288
7banks busy for read cycles: 1484154
7banks busy for write cycles: 591667
8banks busy for read cycles: 6283835
8banks busy for write cycles: 7307879

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.181
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
