
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111430 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330387 heartbeat IPC: 3.1066 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358965 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662970 heartbeat IPC: 3.02663 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849797 heartbeat IPC: 3.13792 cumulative IPC: 3.15461 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849797 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30332419 heartbeat IPC: 0.690483 cumulative IPC: 0.690483 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39439454 heartbeat IPC: 1.09805 cumulative IPC: 0.847829 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49828752 heartbeat IPC: 0.962529 cumulative IPC: 0.882899 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63052597 heartbeat IPC: 0.756209 cumulative IPC: 0.847407 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71700303 heartbeat IPC: 1.15638 cumulative IPC: 0.895247 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55850506 cumulative IPC: 0.895247 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895247 instructions: 50000002 cycles: 55850506
ITLB TOTAL     ACCESS:    7519415  HIT:    7519415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519415  HIT:    7519415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067861	FORWARD:          0	MERGED:     548446	TO_CACHE:    7519415

DTLB TOTAL     ACCESS:   12922840  HIT:   12898663  MISS:      24177  HIT %:    99.8129  MISS %:   0.187087   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12922840  HIT:   12898663  MISS:      24177  HIT %:    99.8129  MISS %:   0.187087   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.892 cycles
DTLB RQ	ACCESS:   14279210	FORWARD:          0	MERGED:    1331035	TO_CACHE:   12948175

STLB TOTAL     ACCESS:     188889  HIT:     164726  MISS:      24163  HIT %:    87.2078  MISS %:    12.7922   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164712  HIT:     164708  MISS:          4  HIT %:    99.9976  MISS %: 0.00242848   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.773 cycles
STLB RQ	ACCESS:     827158	FORWARD:          0	MERGED:     638269	TO_CACHE:     188889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13081120  HIT:   11978773  MISS:    1102347  HIT %:     91.573  MISS %:    8.42701   MPKI: 22.0469
L1D LOAD      ACCESS:   11545075  HIT:   11388704  MISS:     156371  HIT %:    98.6456  MISS %:    1.35444   MPKI: 3.12742
L1D RFO       ACCESS:     922638  HIT:     588453  MISS:     334185  HIT %:    63.7794  MISS %:    36.2206   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613407  HIT:       1616  MISS:     611791  HIT %:   0.263447  MISS %:    99.7366   MPKI: 12.2358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605969  ISSUED:    1605969  USEFUL:     592279  USELESS:      19440
L1D USEFUL LOAD PREFETCHES:     592279 PREFETCH ISSUED TO LOWER LEVEL:     997922  ACCURACY: 59.3512
L1D TIMELY PREFETCHES:     592279 LATE PREFETCHES: 12686 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 666813 DIFFERENT FILL-ORIGIN LEVEL: 331109
L1D AVERAGE MISS LATENCY: 435365 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7222654	TO_CACHE:   11621089
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802988	FORWARD:          0	MERGED:          7	TO_CACHE:     802981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612339
L1D ROI Sum of L1D PQ occupancy: 12909800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067860  HIT:    8067860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067860  HIT:    8067860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962441	FORWARD:          0	MERGED:    4894580	TO_CACHE:    8067861

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635141  HIT:     460615  MISS:    1174526  HIT %:    28.1697  MISS %:    71.8303   MPKI: 23.4905
L2C LOAD      ACCESS:     143683  HIT:     106995  MISS:      36688  HIT %:     74.466  MISS %:     25.534   MPKI: 0.73376
L2C DATA LOAD MPKI: 0.73376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798802  HIT:        165  MISS:     798637  HIT %:  0.0206559  MISS %:    99.9793   MPKI: 15.9727
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9727
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334272  HIT:     334229  MISS:         43  HIT %:    99.9871  MISS %:  0.0128638   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106889  USELESS:     691520
L2C USEFUL LOAD PREFETCHES:     106889 PREFETCH ISSUED TO LOWER LEVEL:     799382  ACCURACY: 13.3715
L2C TIMELY PREFETCHES:     106889 LATE PREFETCHES: 745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175070 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.216 cycles
L2C RQ	ACCESS:     502069	FORWARD:          0	MERGED:          0	TO_CACHE:     502067
L2C WQ	ACCESS:     334272	FORWARD:          2	MERGED:          0	TO_CACHE:     334272
L2C PQ	ACCESS:     799547	FORWARD:          0	MERGED:          0	TO_CACHE:     799547

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508727  HIT:     134495  MISS:    1374232  HIT %:    8.91447  MISS %:    91.0855   MPKI: 27.4846
LLC LOAD      ACCESS:      35943  HIT:       2393  MISS:      33550  HIT %:    6.65776  MISS %:    93.3422   MPKI: 0.671
LLC RFO       ACCESS:     334185  HIT:      13491  MISS:     320694  HIT %:    4.03699  MISS %:     95.963   MPKI: 6.41388
LLC PREFETCH  ACCESS:     799382  HIT:      57736  MISS:     741646  HIT %:    7.22258  MISS %:    92.7774   MPKI: 14.8329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334244  HIT:      60707  MISS:     273537  HIT %:    18.1625  MISS %:    81.8375   MPKI: 5.47074
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        168  MISS:       4799  HIT %:    3.38232  MISS %:    96.6177   MPKI: 0.09598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3800  USELESS:     761310
LLC USEFUL LOAD PREFETCHES:       3800 PREFETCH ISSUED TO LOWER LEVEL:     741646  ACCURACY: 0.512374
LLC TIMELY PREFETCHES:       3800 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.923 cycles
LLC RQ	ACCESS:     375101	FORWARD:          0	MERGED:          0	TO_CACHE:     375101
LLC WQ	ACCESS:     334244	FORWARD:          0	MERGED:          0	TO_CACHE:     334244
LLC PQ	ACCESS:     799382	FORWARD:          0	MERGED:          0	TO_CACHE:     799382

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29884
[Bingo] PHT Hit PC+Addr: 1228
[Bingo] PHT Hit PC+Offs: 28389
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6209
[Bingo] L2 Prefetch per Region: 5.96276
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41638
[Bingo] Number of Voters Mean: 15.7696
[Bingo] Number of Voters SD: 15.4615
PHT read accesses: 461152
PHT write accesses: 29386
AT read accesses: 10399326
AT write accesses: 10399324
FT read accesses: 2531186
FT write accesses: 29884
PS read accesses: 584432
PS write accesses: 29617
PHT tag read accesses: 1384004
PHT tag write accesses: 30614
AT tag read accesses: 204593337
AT tag write accesses: 10428710
FT tag read accesses: 39114527
FT tag write accesses: 1310419
PS tag read accesses: 187111373
PS tag write accesses: 614015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540356  ROW_BUFFER_MISS:     560339
 DBUS_CONGESTED:        532
 WQ ROW_BUFFER_HIT:     153502  ROW_BUFFER_MISS:     148636  FULL:       5658

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12521824
0banks busy for write cycles: 13473
1banks busy for read cycles: 14502505
1banks busy for write cycles: 1916636
2banks busy for read cycles: 5279728
2banks busy for write cycles: 699760
3banks busy for read cycles: 1184283
3banks busy for write cycles: 517533
4banks busy for read cycles: 1048026
4banks busy for write cycles: 394035
5banks busy for read cycles: 1060053
5banks busy for write cycles: 379388
6banks busy for read cycles: 1500379
6banks busy for write cycles: 385581
7banks busy for read cycles: 2214108
7banks busy for write cycles: 636291
8banks busy for read cycles: 6355671
8banks busy for write cycles: 5241233

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.046
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
