
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209866 heartbeat IPC: 3.1154 cumulative IPC: 3.1154 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419570 heartbeat IPC: 3.11555 cumulative IPC: 3.11547 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629146 heartbeat IPC: 3.11568 cumulative IPC: 3.11554 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838528 heartbeat IPC: 3.11586 cumulative IPC: 3.11562 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047959 heartbeat IPC: 3.11582 cumulative IPC: 3.11566 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047959 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25821174 heartbeat IPC: 1.0232 cumulative IPC: 1.0232 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35611399 heartbeat IPC: 1.02143 cumulative IPC: 1.02232 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45363337 heartbeat IPC: 1.02544 cumulative IPC: 1.02335 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55123736 heartbeat IPC: 1.02455 cumulative IPC: 1.02365 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64893849 heartbeat IPC: 1.02353 cumulative IPC: 1.02363 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48845890 cumulative IPC: 1.02363 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02363 instructions: 50000001 cycles: 48845890
ITLB TOTAL     ACCESS:    6700325  HIT:    6700325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700325  HIT:    6700325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361342	FORWARD:          0	MERGED:    1661018	TO_CACHE:    6700324

DTLB TOTAL     ACCESS:   13350513  HIT:   13330672  MISS:      19841  HIT %:    99.8514  MISS %:   0.148616   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13350513  HIT:   13330672  MISS:      19841  HIT %:    99.8514  MISS %:   0.148616   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 501.425 cycles
DTLB RQ	ACCESS:   14442380	FORWARD:          0	MERGED:    1088474	TO_CACHE:   13353906

STLB TOTAL     ACCESS:     183384  HIT:     166953  MISS:      16431  HIT %:    91.0401  MISS %:    8.95989   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163543  HIT:     163543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.516 cycles
STLB RQ	ACCESS:    1004256	FORWARD:          0	MERGED:     820872	TO_CACHE:     183384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15084027  HIT:   14346274  MISS:     737753  HIT %:     95.109  MISS %:    4.89096   MPKI: 14.7551
L1D LOAD      ACCESS:   12702442  HIT:   12472673  MISS:     229769  HIT %:    98.1911  MISS %:    1.80886   MPKI: 4.59538
L1D RFO       ACCESS:    1675547  HIT:    1670432  MISS:       5115  HIT %:    99.6947  MISS %:   0.305273   MPKI: 0.1023
L1D PREFETCH  ACCESS:     706038  HIT:     203169  MISS:     502869  HIT %:    28.7759  MISS %:    71.2241   MPKI: 10.0574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1968875  ISSUED:    1968875  USEFUL:     431704  USELESS:      71248
L1D USEFUL LOAD PREFETCHES:     431704 PREFETCH ISSUED TO LOWER LEVEL:     789875  ACCURACY: 54.6547
L1D TIMELY PREFETCHES:     431704 LATE PREFETCHES: 3993 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511273 DIFFERENT FILL-ORIGIN LEVEL: 278602
L1D AVERAGE MISS LATENCY: 219201 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6370035	TO_CACHE:   12742512
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984460	FORWARD:          0	MERGED:         45	TO_CACHE:     984415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976838
L1D ROI Sum of L1D PQ occupancy: 15283142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361344  HIT:    8361344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361344  HIT:    8361344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384903	FORWARD:          0	MERGED:    5023561	TO_CACHE:    8361342

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055464  HIT:     247028  MISS:     808436  HIT %:    23.4047  MISS %:    76.5953   MPKI: 16.1687
L2C LOAD      ACCESS:     225752  HIT:     189444  MISS:      36308  HIT %:    83.9169  MISS %:    16.0831   MPKI: 0.72616
L2C DATA LOAD MPKI: 0.72616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5115  HIT:        389  MISS:       4726  HIT %:    7.60508  MISS %:    92.3949   MPKI: 0.09452
L2C PREFETCH  ACCESS:     779383  HIT:      30190  MISS:     749193  HIT %:    3.87358  MISS %:    96.1264   MPKI: 14.9839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20562  HIT:      15894  MISS:       4668  HIT %:    77.2979  MISS %:    22.7021   MPKI: 0.09336
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185170  USELESS:     563706
L2C USEFUL LOAD PREFETCHES:     185170 PREFETCH ISSUED TO LOWER LEVEL:     749193  ACCURACY: 24.7159
L2C TIMELY PREFETCHES:     185170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264897 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.768 cycles
L2C RQ	ACCESS:     255543	FORWARD:          0	MERGED:          0	TO_CACHE:     255519
L2C WQ	ACCESS:      20562	FORWARD:        104	MERGED:          0	TO_CACHE:      20562
L2C PQ	ACCESS:     779468	FORWARD:          0	MERGED:          2	TO_CACHE:     779386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13353
L2C Data Evicting Data 776958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 13269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810596  HIT:      14294  MISS:     796302  HIT %:    1.76339  MISS %:    98.2366   MPKI: 15.926
LLC LOAD      ACCESS:      36308  HIT:       5128  MISS:      31180  HIT %:    14.1236  MISS %:    85.8764   MPKI: 0.6236
LLC RFO       ACCESS:       4726  HIT:         37  MISS:       4689  HIT %:   0.782903  MISS %:    99.2171   MPKI: 0.09378
LLC PREFETCH  ACCESS:     749190  HIT:        581  MISS:     748609  HIT %:  0.0775504  MISS %:    99.9224   MPKI: 14.9722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6831  HIT:       2485  MISS:       4346  HIT %:    36.3783  MISS %:    63.6217   MPKI: 0.08692
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       6063  MISS:       7478  HIT %:    44.7751  MISS %:    55.2249   MPKI: 0.14956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754890
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748609  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.919 cycles
LLC RQ	ACCESS:      54575	FORWARD:          0	MERGED:          0	TO_CACHE:      54575
LLC WQ	ACCESS:       6831	FORWARD:          3	MERGED:          0	TO_CACHE:       6831
LLC PQ	ACCESS:     749193	FORWARD:          0	MERGED:          0	TO_CACHE:     749190

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43651
[Bingo] PHT Hit PC+Addr: 10027
[Bingo] PHT Hit PC+Offs: 32087
[Bingo] PHT Miss: 1537
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7981
[Bingo] L2 Prefetch per Region: 7.31047
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.89139
[Bingo] Number of Voters Mean: 14.34
[Bingo] Number of Voters SD: 14.6346
PHT read accesses: 614249
PHT write accesses: 40223
AT read accesses: 12518892
AT write accesses: 12518892
FT read accesses: 564491
FT write accesses: 43651
PS read accesses: 376114
PS write accesses: 42114
PHT tag read accesses: 1761364
PHT tag write accesses: 50250
AT tag read accesses: 217095277
AT tag write accesses: 12559115
FT tag read accesses: 18093782
FT tag write accesses: 347722
PS tag read accesses: 205506165
PS tag write accesses: 416767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629677  ROW_BUFFER_MISS:     162279
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:       3903  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38145213
0banks busy for write cycles: 1394
1banks busy for read cycles: 1902813
1banks busy for write cycles: 155763
2banks busy for read cycles: 765827
2banks busy for write cycles: 47129
3banks busy for read cycles: 520711
3banks busy for write cycles: 27735
4banks busy for read cycles: 512527
4banks busy for write cycles: 23439
5banks busy for read cycles: 597645
5banks busy for write cycles: 15088
6banks busy for read cycles: 742304
6banks busy for write cycles: 12200
7banks busy for read cycles: 1392196
7banks busy for write cycles: 14083
8banks busy for read cycles: 3949747
8banks busy for write cycles: 20077

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 78.7219
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
