
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791149 heartbeat IPC: 3.58276 cumulative IPC: 3.58276 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586223 heartbeat IPC: 3.57772 cumulative IPC: 3.58024 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412393 heartbeat IPC: 3.53836 cumulative IPC: 3.56617 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198589 heartbeat IPC: 3.58912 cumulative IPC: 3.57188 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990786 heartbeat IPC: 3.58141 cumulative IPC: 3.57378 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990787 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34248991 heartbeat IPC: 0.493627 cumulative IPC: 0.493627 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53583455 heartbeat IPC: 0.517211 cumulative IPC: 0.505144 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73524434 heartbeat IPC: 0.50148 cumulative IPC: 0.503917 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93649267 heartbeat IPC: 0.496898 cumulative IPC: 0.502144 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112948800 heartbeat IPC: 0.518147 cumulative IPC: 0.505265 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98958014 cumulative IPC: 0.505265 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505265 instructions: 50000001 cycles: 98958014
ITLB TOTAL     ACCESS:    7242732  HIT:    7242732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242732  HIT:    7242732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574033	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242731

DTLB TOTAL     ACCESS:   10100157  HIT:    9798201  MISS:     301956  HIT %:    97.0104  MISS %:    2.98962   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10100157  HIT:    9798201  MISS:     301956  HIT %:    97.0104  MISS %:    2.98962   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4039 cycles
DTLB RQ	ACCESS:   12067389	FORWARD:          0	MERGED:    1965074	TO_CACHE:   10102315

STLB TOTAL     ACCESS:     533348  HIT:     486708  MISS:      46640  HIT %:    91.2552  MISS %:    8.74476   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255324  MISS:      46632  HIT %:    84.5567  MISS %:    15.4433   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231392  HIT:     231384  MISS:          8  HIT %:    99.9965  MISS %: 0.00345734   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.8996 cycles
STLB RQ	ACCESS:     760642	FORWARD:          0	MERGED:     227294	TO_CACHE:     533348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293398  HIT:   11872140  MISS:     421258  HIT %:    96.5733  MISS %:     3.4267   MPKI: 8.42516
L1D LOAD      ACCESS:    8264028  HIT:    7985242  MISS:     278786  HIT %:    96.6265  MISS %:    3.37349   MPKI: 5.57572
L1D RFO       ACCESS:    3760004  HIT:    3725136  MISS:      34868  HIT %:    99.0727  MISS %:   0.927339   MPKI: 0.69736
L1D PREFETCH  ACCESS:     269366  HIT:     161762  MISS:     107604  HIT %:    60.0529  MISS %:    39.9471   MPKI: 2.15208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     917377  ISSUED:     917377  USEFUL:      28103  USELESS:      79487
L1D USEFUL LOAD PREFETCHES:      28103 PREFETCH ISSUED TO LOWER LEVEL:     296469  ACCURACY: 9.47924
L1D TIMELY PREFETCHES:      28103 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107987 DIFFERENT FILL-ORIGIN LEVEL: 188482
L1D AVERAGE MISS LATENCY: 57500.5 cycles
L1D RQ	ACCESS:   11315989	FORWARD:          0	MERGED:    2995419	TO_CACHE:    8297181
L1D WQ	ACCESS:    3834337	FORWARD:      23391	MERGED:      64129	TO_CACHE:    3770208
L1D PQ	ACCESS:     458691	FORWARD:          0	MERGED:          3	TO_CACHE:     458686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 920851
L1D ROI Sum of L1D PQ occupancy: 6303134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573988  HIT:    8573889  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573988  HIT:    8573889  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 151.879 cycles
L1I RQ	ACCESS:   13066715	FORWARD:          0	MERGED:    4492682	TO_CACHE:    8574033

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     878298  HIT:     515353  MISS:     362945  HIT %:    58.6763  MISS %:    41.3237   MPKI: 7.2589
L2C LOAD      ACCESS:     278504  HIT:     119052  MISS:     159452  HIT %:     42.747  MISS %:     57.253   MPKI: 3.18904
L2C DATA LOAD MPKI: 3.18706
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34860  HIT:      19776  MISS:      15084  HIT %:    56.7298  MISS %:    43.2702   MPKI: 0.30168
L2C PREFETCH  ACCESS:     296246  HIT:     124860  MISS:     171386  HIT %:    42.1474  MISS %:    57.8526   MPKI: 3.42772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.42772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222021  HIT:     220513  MISS:       1508  HIT %:    99.3208  MISS %:   0.679215   MPKI: 0.03016
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      31152  MISS:      15507  HIT %:    66.7653  MISS %:    33.2347   MPKI: 0.31014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20562  USELESS:     150976
L2C USEFUL LOAD PREFETCHES:      20562 PREFETCH ISSUED TO LOWER LEVEL:     171608  ACCURACY: 11.982
L2C TIMELY PREFETCHES:      20562 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131014 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.041 cycles
L2C RQ	ACCESS:     360037	FORWARD:          0	MERGED:          0	TO_CACHE:     360031
L2C WQ	ACCESS:     222021	FORWARD:          7	MERGED:          0	TO_CACHE:     222021
L2C PQ	ACCESS:     296469	FORWARD:          0	MERGED:          0	TO_CACHE:     296468

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 15119
L2C Data Evicting Data 330715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 392
L2C Data Evicting Translations 15014
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     502388  HIT:     277602  MISS:     224786  HIT %:    55.2565  MISS %:    44.7435   MPKI: 4.49572
LLC LOAD      ACCESS:     159233  HIT:      77494  MISS:      81739  HIT %:     48.667  MISS %:     51.333   MPKI: 1.63478
LLC RFO       ACCESS:      15081  HIT:       6384  MISS:       8697  HIT %:    42.3314  MISS %:    57.6686   MPKI: 0.17394
LLC PREFETCH  ACCESS:     171608  HIT:      69388  MISS:     102220  HIT %:     40.434  MISS %:     59.566   MPKI: 2.0444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140951  HIT:     112344  MISS:      28607  HIT %:    79.7043  MISS %:    20.2957   MPKI: 0.57214
LLC LOAD TRANSLATION ACCESS:      15507  HIT:      11990  MISS:       3517  HIT %:    77.3199  MISS %:    22.6801   MPKI: 0.07034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10338  USELESS:      96181
LLC USEFUL LOAD PREFETCHES:      10338 PREFETCH ISSUED TO LOWER LEVEL:     102220  ACCURACY: 10.1135
LLC TIMELY PREFETCHES:      10338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.611 cycles
LLC RQ	ACCESS:     189829	FORWARD:          0	MERGED:          0	TO_CACHE:     189829
LLC WQ	ACCESS:     140951	FORWARD:          0	MERGED:          0	TO_CACHE:     140951
LLC PQ	ACCESS:     171608	FORWARD:          0	MERGED:          0	TO_CACHE:     171608

LLC Dense regions hint to LLC: 0

RAW hits: 442875
Loads Generated: 11758865
Loads sent to L1D: 11315989
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267309
[Bingo] PHT Hit PC+Addr: 68872
[Bingo] PHT Hit PC+Offs: 193729
[Bingo] PHT Miss: 4708
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97792
[Bingo] L2 Prefetch per Region: 0.770919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2512
[Bingo] Number of Voters Mean: 12.6453
[Bingo] Number of Voters SD: 13.6033
PHT read accesses: 3284458
PHT write accesses: 70362
AT read accesses: 7417888
AT write accesses: 7417948
FT read accesses: 1601118
FT write accesses: 267309
PS read accesses: 526576
PS write accesses: 262601
PHT tag read accesses: 5189009
PHT tag write accesses: 139234
AT tag read accesses: 142059510
AT tag write accesses: 7488245
FT tag read accesses: 32014501
FT tag write accesses: 1115790
PS tag read accesses: 141655163
PS tag write accesses: 788939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8205  ROW_BUFFER_MISS:     187973
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      14562  ROW_BUFFER_MISS:      76301  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72512993
0banks busy for write cycles: 45168
1banks busy for read cycles: 8625167
1banks busy for write cycles: 5981419
2banks busy for read cycles: 5242132
2banks busy for write cycles: 2408818
3banks busy for read cycles: 1731505
3banks busy for write cycles: 917989
4banks busy for read cycles: 701182
4banks busy for write cycles: 332197
5banks busy for read cycles: 203446
5banks busy for write cycles: 115770
6banks busy for read cycles: 47371
6banks busy for write cycles: 39037
7banks busy for read cycles: 16127
7banks busy for write cycles: 15033
8banks busy for read cycles: 10402
8banks busy for write cycles: 12259

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3926
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
