Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596654 heartbeat IPC: 0.657555 cumulative IPC: 0.657555 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53532796 heartbeat IPC: 0.417778 cumulative IPC: 0.510934 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79030803 heartbeat IPC: 0.392188 cumulative IPC: 0.464095 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109832029 heartbeat IPC: 0.324662 cumulative IPC: 0.419097 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126067758 heartbeat IPC: 0.615925 cumulative IPC: 0.447712 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111678956 cumulative IPC: 0.447712 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447712 instructions: 50000000 cycles: 111678956
ITLB TOTAL     ACCESS:    7831138  HIT:    7808245  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831138  HIT:    7808245  MISS:      22893  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1377 cycles
ITLB RQ	ACCESS:    8822929	FORWARD:          0	MERGED:     983600	TO_CACHE:    7839329

DTLB TOTAL     ACCESS:   14060835  HIT:   13916324  MISS:     144511  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89022
DTLB LOAD TRANSLATION ACCESS:   14060835  HIT:   13916324  MISS:     144511  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4851 cycles
DTLB RQ	ACCESS:   19073898	FORWARD:          0	MERGED:    5008940	TO_CACHE:   14064958

STLB TOTAL     ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.538 cycles
STLB RQ	ACCESS:     167404	FORWARD:          0	MERGED:          0	TO_CACHE:     167404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030824  HIT:   18869846  MISS:     160978  HIT %:    99.1541  MISS %:    0.84588   MPKI: 3.21956
L1D LOAD      ACCESS:    9315764  HIT:    9172390  MISS:     143374  HIT %:     98.461  MISS %:    1.53905   MPKI: 2.86748
L1D RFO       ACCESS:    9715060  HIT:    9697456  MISS:      17604  HIT %:    99.8188  MISS %:   0.181203   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.8646 cycles
L1D RQ	ACCESS:   11811933	FORWARD:          0	MERGED:    2225756	TO_CACHE:    9326155
L1D WQ	ACCESS:    9859024	FORWARD:     260022	MERGED:     111281	TO_CACHE:    9747743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763679  HIT:    8505565  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763679  HIT:    8505565  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3749 cycles
L1I RQ	ACCESS:   14031245	FORWARD:          0	MERGED:    5208316	TO_CACHE:    8822929

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513516  HIT:     433459  MISS:      80057  HIT %:      84.41  MISS %:      15.59   MPKI: 1.60114
L2C LOAD      ACCESS:     401488  HIT:     330345  MISS:      71143  HIT %:    82.2802  MISS %:    17.7198   MPKI: 1.42286
L2C DATA LOAD MPKI: 1.2144
L2C INSTRUCTION LOAD MPKI: 0.20846
L2C RFO       ACCESS:      17604  HIT:      12834  MISS:       4770  HIT %:    72.9039  MISS %:    27.0961   MPKI: 0.0954
L2C PREFETCH  ACCESS:      37939  HIT:      37246  MISS:        693  HIT %:    98.1734  MISS %:    1.82662   MPKI: 0.01386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48152  HIT:      48001  MISS:        151  HIT %:    99.6864  MISS %:    0.31359   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5033  MISS:       3300  HIT %:    60.3984  MISS %:    39.6016   MPKI: 0.066
L2C PREFETCH  REQUESTED:      81292  ISSUED:      81292  USEFUL:        620  USELESS:         75
L2C USEFUL LOAD PREFETCHES:        620 PREFETCH ISSUED TO LOWER LEVEL:      41081  ACCURACY: 1.50921
L2C TIMELY PREFETCHES:        620 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 695 DIFFERENT FILL-ORIGIN LEVEL: 40386
L2C AVERAGE MISS LATENCY: 121.992 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48152	FORWARD:          0	MERGED:          0	TO_CACHE:      48152
L2C PQ	ACCESS:      81292	FORWARD:          0	MERGED:       2084	TO_CACHE:      79208

L2C Instructions Evicting Data 8147
L2C Translations Evicting Data 2668
L2C Data Evicting Data 53715
L2C Instructions Evicting Instructions 1474
L2C Translations Evicting Instructions 423
L2C Data Evicting Instructions 7965
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 2637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     135106  HIT:      60254  MISS:      74852  HIT %:    44.5976  MISS %:    55.4024   MPKI: 1.49704
LLC LOAD      ACCESS:      71141  HIT:      25334  MISS:      45807  HIT %:     35.611  MISS %:     64.389   MPKI: 0.91614
LLC RFO       ACCESS:       4770  HIT:       1313  MISS:       3457  HIT %:    27.5262  MISS %:    72.4738   MPKI: 0.06914
LLC PREFETCH  ACCESS:      39611  HIT:      18270  MISS:      21341  HIT %:    46.1236  MISS %:    53.8764   MPKI: 0.42682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16284  HIT:      13751  MISS:       2533  HIT %:    84.4449  MISS %:    15.5551   MPKI: 0.05066
LLC LOAD TRANSLATION ACCESS:       3300  HIT:       1586  MISS:       1714  HIT %:    48.0606  MISS %:    51.9394   MPKI: 0.03428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10346  USELESS:       3519
LLC USEFUL LOAD PREFETCHES:      10346 PREFETCH ISSUED TO LOWER LEVEL:      22250  ACCURACY: 46.4989
LLC TIMELY PREFETCHES:      10346 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22205 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.884 cycles
LLC RQ	ACCESS:      79211	FORWARD:          0	MERGED:          0	TO_CACHE:      79211
LLC WQ	ACCESS:      16284	FORWARD:          0	MERGED:          0	TO_CACHE:      16284
LLC PQ	ACCESS:      41081	FORWARD:          0	MERGED:         44	TO_CACHE:      41037

LLC Dense regions hint to LLC: 0

RAW hits: 720909
Loads Generated: 12532841
Loads sent to L1D: 11811933
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148446
 Critical Calls: 148446
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 68013
depth 2: 9671
depth 3: 4490
depth 4: 2041
depth 5: 566
depth 6: 57
depth 7: 11
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 84857
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1416
depth 2: 1111
depth 3: 1093
depth 4: 836
depth 5: 323
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2435
depth 2: 301
depth 3: 175
depth 4: 97
depth 5: 53
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123311
ST write accesses: 20063
PT read accesses: 1517903
PT write accesses: 158014
FILTER read accesses: 309496
FILTER write accesses: 83269
GHR read accesses: 181940
GHR write accesses: 2907
GHR counter read accesses: 1195404
GHR counter write accesses: 145444
ST tag read accesses: 65272919
ST tag write accesses: 9143311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19005  ROW_BUFFER_MISS:      53314
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1044  ROW_BUFFER_MISS:       5099  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103777333
0banks busy for write cycles: 5131
1banks busy for read cycles: 5303182
1banks busy for write cycles: 856537
2banks busy for read cycles: 1314306
2banks busy for write cycles: 101204
3banks busy for read cycles: 225370
3banks busy for write cycles: 15494
4banks busy for read cycles: 47684
4banks busy for write cycles: 4245
5banks busy for read cycles: 14391
5banks busy for write cycles: 1930
6banks busy for read cycles: 5455
6banks busy for write cycles: 499
7banks busy for read cycles: 3179
7banks busy for write cycles: 288
8banks busy for read cycles: 2729
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.636
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
