Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227619 heartbeat IPC: 3.09826 cumulative IPC: 3.09826 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469284 heartbeat IPC: 3.08484 cumulative IPC: 3.09153 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688623 heartbeat IPC: 3.10623 cumulative IPC: 3.09642 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934736 heartbeat IPC: 3.08061 cumulative IPC: 3.09245 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156139 heartbeat IPC: 3.10424 cumulative IPC: 3.0948 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156140 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41470637 heartbeat IPC: 0.395031 cumulative IPC: 0.395031 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67886818 heartbeat IPC: 0.378556 cumulative IPC: 0.386618 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93188806 heartbeat IPC: 0.395226 cumulative IPC: 0.389445 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118664645 heartbeat IPC: 0.392529 cumulative IPC: 0.390212 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150070514 heartbeat IPC: 0.318412 cumulative IPC: 0.373373 (Simulation time: 0 hr 29 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133914375 cumulative IPC: 0.373373 (Simulation time: 0 hr 29 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373373 instructions: 50000003 cycles: 133914375
ITLB TOTAL     ACCESS:    7826614  HIT:    7826604  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826614  HIT:    7826604  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 263.4 cycles
ITLB RQ	ACCESS:    8426100	FORWARD:          0	MERGED:     599482	TO_CACHE:    7826618

DTLB TOTAL     ACCESS:   14557583  HIT:   14531982  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14557583  HIT:   14531982  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.4174 cycles
DTLB RQ	ACCESS:   14829594	FORWARD:          0	MERGED:     271640	TO_CACHE:   14557954

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.361 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698429  HIT:   13766615  MISS:     931814  HIT %:    93.6605  MISS %:    6.33955   MPKI: 18.6363
L1D LOAD      ACCESS:    9912027  HIT:    8982704  MISS:     929323  HIT %:    90.6243  MISS %:    9.37571   MPKI: 18.5865
L1D RFO       ACCESS:    4786402  HIT:    4783911  MISS:       2491  HIT %:     99.948  MISS %:  0.0520433   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.0491 cycles
L1D RQ	ACCESS:   13240007	FORWARD:          0	MERGED:    3194399	TO_CACHE:   10037136
L1D WQ	ACCESS:    5368851	FORWARD:       8472	MERGED:     576393	TO_CACHE:    4792458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426087  HIT:    8425998  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426087  HIT:    8425998  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115327	FORWARD:          0	MERGED:    5689227	TO_CACHE:    8426100

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926800  HIT:    3364145  MISS:     562655  HIT %:    85.6714  MISS %:    14.3286   MPKI: 11.2531
L2C LOAD      ACCESS:     929412  HIT:     689195  MISS:     240217  HIT %:    74.1539  MISS %:    25.8461   MPKI: 4.80434
L2C DATA LOAD MPKI: 4.80256
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:    2961851  HIT:    2649753  MISS:     312098  HIT %:    89.4627  MISS %:    10.5373   MPKI: 6.24196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12516  MISS:         24  HIT %:    99.8086  MISS %:   0.191388   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12558  MISS:       7948  HIT %:    61.2406  MISS %:    38.7594   MPKI: 0.15896
L2C PREFETCH  REQUESTED:    7642978  ISSUED:    7616170  USEFUL:     309700  USELESS:       2393
L2C USEFUL LOAD PREFETCHES:     309700 PREFETCH ISSUED TO LOWER LEVEL:    4933967  ACCURACY: 6.2769
L2C TIMELY PREFETCHES:     309700 LATE PREFETCHES: 40826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352924 DIFFERENT FILL-ORIGIN LEVEL: 4581043
L2C AVERAGE MISS LATENCY: 39.1401 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7616170	FORWARD:          0	MERGED:      27992	TO_CACHE:    7588178

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7713
L2C Data Evicting Data 546838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5025286  HIT:    4412174  MISS:     613112  HIT %:    87.7995  MISS %:    12.2005   MPKI: 12.2622
LLC LOAD      ACCESS:     199391  HIT:     167951  MISS:      31440  HIT %:     84.232  MISS %:     15.768   MPKI: 0.6288
LLC RFO       ACCESS:       2368  HIT:        229  MISS:       2139  HIT %:    9.67061  MISS %:    90.3294   MPKI: 0.04278
LLC PREFETCH  ACCESS:    4807273  HIT:    4240718  MISS:     566555  HIT %:    88.2146  MISS %:    11.7854   MPKI: 11.3311
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8306  HIT:       2726  MISS:       5580  HIT %:    32.8196  MISS %:    67.1804   MPKI: 0.1116
LLC LOAD TRANSLATION ACCESS:       7948  HIT:        550  MISS:       7398  HIT %:    6.91998  MISS %:      93.08   MPKI: 0.14796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163526  USELESS:     408070
LLC USEFUL LOAD PREFETCHES:     163526 PREFETCH ISSUED TO LOWER LEVEL:     567212  ACCURACY: 28.8298
LLC TIMELY PREFETCHES:     163526 LATE PREFETCHES: 658 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 560839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2198 cycles
LLC RQ	ACCESS:     209707	FORWARD:          0	MERGED:          0	TO_CACHE:     209707
LLC WQ	ACCESS:       8306	FORWARD:          0	MERGED:          0	TO_CACHE:       8306
LLC PQ	ACCESS:    4933967	FORWARD:          0	MERGED:       8378	TO_CACHE:    4925589

LLC Dense regions hint to LLC: 0

RAW hits: 26785
Loads Generated: 13266792
Loads sent to L1D: 13240007
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543930
depth 2: 1491374
depth 3: 1439434
depth 4: 1399850
depth 5: 1361830
depth 6: 1321530
depth 7: 1268550
depth 8: 1182871
depth 9: 993801
depth 10: 845965
depth 11: 660931
depth 12: 396428
depth 13: 217152
depth 14: 16730
depth 15: 16248
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14156624
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169629
depth 2: 167655
depth 3: 165982
depth 4: 161581
depth 5: 158234
depth 6: 155752
depth 7: 152114
depth 8: 143513
depth 9: 120610
depth 10: 103088
depth 11: 84403
depth 12: 53020
depth 13: 28826
depth 14: 2461
depth 15: 2413
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27251
depth 2: 51771
depth 3: 76340
depth 4: 100376
depth 5: 124965
depth 6: 149039
depth 7: 171535
depth 8: 189753
depth 9: 185879
depth 10: 183351
depth 11: 165755
depth 12: 115636
depth 13: 72730
depth 14: 6435
depth 15: 6894
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
240708
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51079747
PT write accesses: 1341601
FILTER read accesses: 9931830
FILTER write accesses: 1669373
GHR read accesses: 5090332
GHR write accesses: 843176
GHR counter read accesses: 42668734
GHR counter write accesses: 2038042
ST tag read accesses: 379545505
ST tag write accesses: 7821506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519333  ROW_BUFFER_MISS:      88198
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:       1262  ROW_BUFFER_MISS:       6300  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114477615
0banks busy for write cycles: 5054
1banks busy for read cycles: 7302174
1banks busy for write cycles: 795817
2banks busy for read cycles: 6226207
2banks busy for write cycles: 152541
3banks busy for read cycles: 2997131
3banks busy for write cycles: 45793
4banks busy for read cycles: 762273
4banks busy for write cycles: 19420
5banks busy for read cycles: 292585
5banks busy for write cycles: 9374
6banks busy for read cycles: 181667
6banks busy for write cycles: 7938
7banks busy for read cycles: 146113
7banks busy for write cycles: 4483
8banks busy for read cycles: 478379
8banks busy for write cycles: 9812

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7694
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
