Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747358 heartbeat IPC: 2.66855 cumulative IPC: 2.66855 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496468 heartbeat IPC: 2.6673 cumulative IPC: 2.66792 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240484 heartbeat IPC: 2.67093 cumulative IPC: 2.66892 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14984958 heartbeat IPC: 2.6706 cumulative IPC: 2.66934 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733192 heartbeat IPC: 2.66792 cumulative IPC: 2.66906 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733193 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57922296 heartbeat IPC: 0.255173 cumulative IPC: 0.255173 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96536680 heartbeat IPC: 0.258971 cumulative IPC: 0.257058 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135298195 heartbeat IPC: 0.257988 cumulative IPC: 0.257367 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174379018 heartbeat IPC: 0.25588 cumulative IPC: 0.256994 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213305587 heartbeat IPC: 0.256894 cumulative IPC: 0.256974 (Simulation time: 0 hr 32 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194572452 cumulative IPC: 0.256974 (Simulation time: 0 hr 32 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256974 instructions: 50000003 cycles: 194572452
ITLB TOTAL     ACCESS:   10630959  HIT:   10630959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630959  HIT:   10630959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803850	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630958

DTLB TOTAL     ACCESS:    7728564  HIT:    7660075  MISS:      68489  HIT %:    99.1138  MISS %:    0.88618   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728564  HIT:    7660075  MISS:      68489  HIT %:    99.1138  MISS %:    0.88618   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.5255 cycles
DTLB RQ	ACCESS:    9095361	FORWARD:          0	MERGED:    1366558	TO_CACHE:    7728803

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7938 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855445  HIT:    4350453  MISS:    3504992  HIT %:    55.3814  MISS %:    44.6186   MPKI: 70.0998
L1D LOAD      ACCESS:    7201081  HIT:    3697437  MISS:    3503644  HIT %:    51.3456  MISS %:    48.6544   MPKI: 70.0729
L1D RFO       ACCESS:     654364  HIT:     653016  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2716 cycles
L1D RQ	ACCESS:   17950557	FORWARD:          0	MERGED:    9507997	TO_CACHE:    8440993
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71837	TO_CACHE:     654368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803850  HIT:   10803850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803850  HIT:   10803850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893801	FORWARD:          0	MERGED:    5089951	TO_CACHE:   10803850

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181619  HIT:    1654772  MISS:    3526847  HIT %:    31.9354  MISS %:    68.0646   MPKI: 70.5369
L2C LOAD      ACCESS:    3503642  HIT:    1582850  MISS:    1920792  HIT %:    45.1773  MISS %:    54.8227   MPKI: 38.4158
L2C DATA LOAD MPKI: 38.4158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         92  MISS:       1256  HIT %:    6.82493  MISS %:    93.1751   MPKI: 0.02512
L2C PREFETCH  ACCESS:    1603364  HIT:      14118  MISS:    1589246  HIT %:   0.880524  MISS %:    99.1195   MPKI: 31.7849
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7849
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52113  MISS:      15542  HIT %:    77.0276  MISS %:    22.9724   MPKI: 0.31084
L2C PREFETCH  REQUESTED:   34919136  ISSUED:   34831962  USEFUL:    1581412  USELESS:       7834
L2C USEFUL LOAD PREFETCHES:    1581412 PREFETCH ISSUED TO LOWER LEVEL:   34605202  ACCURACY: 4.56987
L2C TIMELY PREFETCHES:    1581412 LATE PREFETCHES: 933212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522458 DIFFERENT FILL-ORIGIN LEVEL: 32082744
L2C AVERAGE MISS LATENCY: 31.1555 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34831962	FORWARD:          0	MERGED:     199549	TO_CACHE:   34632413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15489
L2C Data Evicting Data 3495810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33457504  HIT:   29807048  MISS:    3650456  HIT %:    89.0893  MISS %:    10.9107   MPKI: 73.0091
LLC LOAD      ACCESS:     987580  HIT:     887653  MISS:      99927  HIT %:    89.8816  MISS %:    10.1184   MPKI: 1.99854
LLC RFO       ACCESS:       1256  HIT:        808  MISS:        448  HIT %:    64.3312  MISS %:    35.6688   MPKI: 0.00896
LLC PREFETCH  ACCESS:   32447517  HIT:   28918082  MISS:    3529435  HIT %:    89.1226  MISS %:    10.8774   MPKI: 70.5887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        401  MISS:       5208  HIT %:    7.14922  MISS %:    92.8508   MPKI: 0.10416
LLC LOAD TRANSLATION ACCESS:      15542  HIT:        104  MISS:      15438  HIT %:   0.669155  MISS %:    99.3308   MPKI: 0.30876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     887955  USELESS:    2640453
LLC USEFUL LOAD PREFETCHES:     887955 PREFETCH ISSUED TO LOWER LEVEL:    3530988  ACCURACY: 25.1475
LLC TIMELY PREFETCHES:     887955 LATE PREFETCHES: 1550 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.095 cycles
LLC RQ	ACCESS:    1004378	FORWARD:          0	MERGED:          0	TO_CACHE:    1004378
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34605202	FORWARD:          0	MERGED:      23576	TO_CACHE:   34581626

LLC Dense regions hint to LLC: 0

RAW hits: 4045
Loads Generated: 17954605
Loads sent to L1D: 17950557
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815045
depth 2: 6695136
depth 3: 6560498
depth 4: 6423234
depth 5: 6266494
depth 6: 6088780
depth 7: 5878905
depth 8: 5669237
depth 9: 4827798
depth 10: 4322510
depth 11: 3523191
depth 12: 2229587
depth 13: 1324556
depth 14: 167028
depth 15: 151256
depth 16: 36
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66943291
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55965
depth 2: 44716
depth 3: 43883
depth 4: 43090
depth 5: 42292
depth 6: 41540
depth 7: 40641
depth 8: 39519
depth 9: 33694
depth 10: 30561
depth 11: 25255
depth 12: 16531
depth 13: 10056
depth 14: 1362
depth 15: 1303
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109307
depth 2: 218013
depth 3: 326633
depth 4: 435032
depth 5: 543057
depth 6: 650165
depth 7: 754489
depth 8: 853425
depth 9: 835816
depth 10: 852528
depth 11: 785353
depth 12: 568192
depth 13: 385104
depth 14: 56834
depth 15: 60732
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2053785
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212264723
PT write accesses: 5142570
FILTER read accesses: 42185253
FILTER write accesses: 8584107
GHR read accesses: 17016917
GHR write accesses: 3798151
GHR counter read accesses: 176827672
GHR counter write accesses: 8567712
ST tag read accesses: 1381196784
ST tag write accesses: 21010378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424017  ROW_BUFFER_MISS:     221234
 DBUS_CONGESTED:        815
 WQ ROW_BUFFER_HIT:        629  ROW_BUFFER_MISS:       4979  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102454140
0banks busy for write cycles: 3396
1banks busy for read cycles: 35784529
1banks busy for write cycles: 605408
2banks busy for read cycles: 28214064
2banks busy for write cycles: 240133
3banks busy for read cycles: 15320836
3banks busy for write cycles: 93696
4banks busy for read cycles: 5140614
4banks busy for write cycles: 28675
5banks busy for read cycles: 1650586
5banks busy for write cycles: 6147
6banks busy for read cycles: 1043228
6banks busy for write cycles: 880
7banks busy for read cycles: 747907
7banks busy for write cycles: 0
8banks busy for read cycles: 3238214
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.096
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
