Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3266202 heartbeat IPC: 3.06166 cumulative IPC: 3.06166 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532793 heartbeat IPC: 3.06129 cumulative IPC: 3.06148 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798180 heartbeat IPC: 3.06242 cumulative IPC: 3.06179 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063874 heartbeat IPC: 3.06214 cumulative IPC: 3.06188 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330484 heartbeat IPC: 3.06128 cumulative IPC: 3.06176 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330485 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49752194 heartbeat IPC: 0.299207 cumulative IPC: 0.299207 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83138286 heartbeat IPC: 0.299526 cumulative IPC: 0.299366 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116513686 heartbeat IPC: 0.299622 cumulative IPC: 0.299451 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149933381 heartbeat IPC: 0.299225 cumulative IPC: 0.299395 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183357393 heartbeat IPC: 0.299186 cumulative IPC: 0.299353 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167026910 cumulative IPC: 0.299353 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299353 instructions: 50000001 cycles: 167026910
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14955972  HIT:   14939969  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14955972  HIT:   14939969  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.775 cycles
DTLB RQ	ACCESS:   15234785	FORWARD:          0	MERGED:     278681	TO_CACHE:   14956104

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.607 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044878  HIT:   13843943  MISS:    1200935  HIT %:    92.0176  MISS %:    7.98235   MPKI: 24.0187
L1D LOAD      ACCESS:   10729034  HIT:    9528489  MISS:    1200545  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.388 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980296	TO_CACHE:   10918941
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421438  HIT:    1529655  MISS:     891783  HIT %:    63.1713  MISS %:    36.8287   MPKI: 17.8357
L2C LOAD      ACCESS:    1200545  HIT:     821737  MISS:     378808  HIT %:     68.447  MISS %:     31.553   MPKI: 7.57616
L2C DATA LOAD MPKI: 7.57616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         88  MISS:        302  HIT %:    22.5641  MISS %:    77.4359   MPKI: 0.00604
L2C PREFETCH  ACCESS:    1202240  HIT:     692223  MISS:     510017  HIT %:    57.5778  MISS %:    42.4222   MPKI: 10.2003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:    9009846  ISSUED:    9007243  USEFUL:     509138  USELESS:        881
L2C USEFUL LOAD PREFETCHES:     509138 PREFETCH ISSUED TO LOWER LEVEL:    8269542  ACCURACY: 6.15679
L2C TIMELY PREFETCHES:     509138 LATE PREFETCHES: 112527 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622544 DIFFERENT FILL-ORIGIN LEVEL: 7646998
L2C AVERAGE MISS LATENCY: 32.5959 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9007243	FORWARD:          0	MERGED:      41478	TO_CACHE:    8965765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2652
L2C Data Evicting Data 886469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8286679  HIT:    7381816  MISS:     904863  HIT %:    89.0805  MISS %:    10.9195   MPKI: 18.0973
LLC LOAD      ACCESS:     266283  HIT:     241332  MISS:      24951  HIT %:    90.6299  MISS %:    9.37011   MPKI: 0.49902
LLC RFO       ACCESS:        300  HIT:        158  MISS:        142  HIT %:    52.6667  MISS %:    47.3333   MPKI: 0.00284
LLC PREFETCH  ACCESS:    8016230  HIT:    7140178  MISS:     876052  HIT %:    89.0715  MISS %:    10.9285   MPKI: 17.521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        148  MISS:       1062  HIT %:    12.2314  MISS %:    87.7686   MPKI: 0.02124
LLC LOAD TRANSLATION ACCESS:       2656  HIT:          0  MISS:       2656  HIT %:          0  MISS %:        100   MPKI: 0.05312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241460  USELESS:     634180
LLC USEFUL LOAD PREFETCHES:     241460 PREFETCH ISSUED TO LOWER LEVEL:     876147  ACCURACY: 27.5593
LLC TIMELY PREFETCHES:     241460 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 865935 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1315 cycles
LLC RQ	ACCESS:     269239	FORWARD:          0	MERGED:          0	TO_CACHE:     269239
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8269542	FORWARD:          0	MERGED:       6795	TO_CACHE:    8262747

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401509
 Critical Calls: 2401509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381137
depth 2: 2075986
depth 3: 1855270
depth 4: 1747245
depth 5: 1671860
depth 6: 1611493
depth 7: 1550898
depth 8: 1408735
depth 9: 1209149
depth 10: 999342
depth 11: 702337
depth 12: 416634
depth 13: 176682
depth 14: 2323
depth 15: 2169
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17811260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52411
depth 2: 40450
depth 3: 31327
depth 4: 24760
depth 5: 23722
depth 6: 18450
depth 7: 15883
depth 8: 12192
depth 9: 10183
depth 10: 7486
depth 11: 5534
depth 12: 3079
depth 13: 1373
depth 14: 21
depth 15: 17
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55654
depth 2: 70239
depth 3: 101002
depth 4: 130203
depth 5: 155775
depth 6: 177736
depth 7: 198848
depth 8: 207224
depth 9: 202670
depth 10: 188770
depth 11: 147926
depth 12: 97798
depth 13: 46472
depth 14: 709
depth 15: 763
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
49990
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56257362
PT write accesses: 1756532
FILTER read accesses: 11224735
FILTER write accesses: 2182127
GHR read accesses: 5706055
GHR write accesses: 904443
GHR counter read accesses: 47068002
GHR counter write accesses: 2492549
ST tag read accesses: 440867675
ST tag write accesses: 7122675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847009  ROW_BUFFER_MISS:      56792
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1077  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140441836
0banks busy for write cycles: 791
1banks busy for read cycles: 11493705
1banks busy for write cycles: 96130
2banks busy for read cycles: 11160954
2banks busy for write cycles: 30797
3banks busy for read cycles: 1871223
3banks busy for write cycles: 10003
4banks busy for read cycles: 686775
4banks busy for write cycles: 3076
5banks busy for read cycles: 239781
5banks busy for write cycles: 1000
6banks busy for read cycles: 147337
6banks busy for write cycles: 131
7banks busy for read cycles: 136746
7banks busy for write cycles: 0
8banks busy for read cycles: 706626
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6014
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
