Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313467 heartbeat IPC: 3.01799 cumulative IPC: 3.01799 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626603 heartbeat IPC: 3.01829 cumulative IPC: 3.01814 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940251 heartbeat IPC: 3.01782 cumulative IPC: 3.01803 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253886 heartbeat IPC: 3.01783 cumulative IPC: 3.01798 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567675 heartbeat IPC: 3.01769 cumulative IPC: 3.01793 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567675 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27857540 heartbeat IPC: 0.88575 cumulative IPC: 0.88575 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39156752 heartbeat IPC: 0.885017 cumulative IPC: 0.885384 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50455861 heartbeat IPC: 0.885026 cumulative IPC: 0.885264 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61765378 heartbeat IPC: 0.884211 cumulative IPC: 0.885001 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73070043 heartbeat IPC: 0.884591 cumulative IPC: 0.884919 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56502370 cumulative IPC: 0.884919 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884919 instructions: 50000003 cycles: 56502370
ITLB TOTAL     ACCESS:    6356482  HIT:    6356482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356482  HIT:    6356482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463063	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356481

DTLB TOTAL     ACCESS:   16350672  HIT:   16252166  MISS:      98506  HIT %:    99.3975  MISS %:   0.602458   MPKI: 1.97012
DTLB LOAD TRANSLATION ACCESS:   16350672  HIT:   16252166  MISS:      98506  HIT %:    99.3975  MISS %:   0.602458   MPKI: 1.97012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4538 cycles
DTLB RQ	ACCESS:   19021036	FORWARD:          0	MERGED:    2655829	TO_CACHE:   16365207

STLB TOTAL     ACCESS:      98506  HIT:      83661  MISS:      14845  HIT %:    84.9299  MISS %:    15.0701   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98506  HIT:      83661  MISS:      14845  HIT %:    84.9299  MISS %:    15.0701   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.705 cycles
STLB RQ	ACCESS:      98506	FORWARD:          0	MERGED:          0	TO_CACHE:      98506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18871417  HIT:   17871815  MISS:     999602  HIT %:    94.7031  MISS %:    5.29691   MPKI: 19.992
L1D LOAD      ACCESS:   16062661  HIT:   15087421  MISS:     975240  HIT %:    93.9285  MISS %:    6.07147   MPKI: 19.5048
L1D RFO       ACCESS:    2808756  HIT:    2784394  MISS:      24362  HIT %:    99.1326  MISS %:   0.867359   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5632 cycles
L1D RQ	ACCESS:   21232320	FORWARD:          0	MERGED:    4960740	TO_CACHE:   16204340
L1D WQ	ACCESS:    2816717	FORWARD:      67240	MERGED:         21	TO_CACHE:    2816696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463063  HIT:    8463063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463063  HIT:    8463063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737609	FORWARD:          0	MERGED:    3274546	TO_CACHE:    8463063

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622244  HIT:     670212  MISS:     952032  HIT %:    41.3139  MISS %:    58.6861   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455269  MISS:     519971  HIT %:    46.6828  MISS %:    53.3172   MPKI: 10.3994
L2C DATA LOAD MPKI: 10.3994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     583062  HIT:     177250  MISS:     405812  HIT %:    30.3999  MISS %:    69.6001   MPKI: 8.11624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3739404  ISSUED:    2735134  USEFUL:     405810  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405810 PREFETCH ISSUED TO LOWER LEVEL:    2503041  ACCURACY: 16.2127
L2C TIMELY PREFETCHES:     405810 LATE PREFETCHES: 105138 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510952 DIFFERENT FILL-ORIGIN LEVEL: 1992089
L2C AVERAGE MISS LATENCY: 57.607 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735134	FORWARD:          0	MERGED:      24856	TO_CACHE:    2710278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636676  HIT:    1660254  MISS:     976422  HIT %:    62.9677  MISS %:    37.0323   MPKI: 19.5284
LLC LOAD      ACCESS:     414833  HIT:     287107  MISS:     127726  HIT %:    69.2103  MISS %:    30.7897   MPKI: 2.55452
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2171204  HIT:    1373141  MISS:     798063  HIT %:    63.2433  MISS %:    36.7567   MPKI: 15.9613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287107  USELESS:     510786
LLC USEFUL LOAD PREFETCHES:     287107 PREFETCH ISSUED TO LOWER LEVEL:     805408  ACCURACY: 35.6474
LLC TIMELY PREFETCHES:     287107 LATE PREFETCHES: 7331 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 760816 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.27 cycles
LLC RQ	ACCESS:     441082	FORWARD:          0	MERGED:          0	TO_CACHE:     441082
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    2503041	FORWARD:          0	MERGED:       3764	TO_CACHE:    2499277

LLC Dense regions hint to LLC: 0

RAW hits: 257706
Loads Generated: 21490026
Loads sent to L1D: 21232320
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473729
depth 2: 1292371
depth 3: 1182153
depth 4: 832501
depth 5: 23671
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804432
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13381
depth 2: 12292
depth 3: 11998
depth 4: 8700
depth 5: 293
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30776
depth 2: 60975
depth 3: 91303
depth 4: 88361
depth 5: 4968
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2204282
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24462014
PT write accesses: 1441063
FILTER read accesses: 5691862
FILTER write accesses: 2080038
GHR read accesses: 674263
GHR write accesses: 154791
GHR counter read accesses: 21524276
GHR counter write accesses: 2245238
ST tag read accesses: 382941156
ST tag write accesses: 11623040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682593  ROW_BUFFER_MISS:     269448
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:        740  ROW_BUFFER_MISS:      23623  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27495668
0banks busy for write cycles: 9439
1banks busy for read cycles: 8490550
1banks busy for write cycles: 574364
2banks busy for read cycles: 5550481
2banks busy for write cycles: 317657
3banks busy for read cycles: 5027634
3banks busy for write cycles: 403189
4banks busy for read cycles: 3811008
4banks busy for write cycles: 159158
5banks busy for read cycles: 2835323
5banks busy for write cycles: 97631
6banks busy for read cycles: 1232384
6banks busy for write cycles: 48123
7banks busy for read cycles: 383163
7banks busy for write cycles: 16899
8banks busy for read cycles: 47515
8banks busy for write cycles: 2185

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.1581
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
