Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313133 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626356 heartbeat IPC: 3.01821 cumulative IPC: 3.01825 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940228 heartbeat IPC: 3.01762 cumulative IPC: 3.01804 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253532 heartbeat IPC: 3.01814 cumulative IPC: 3.01806 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566582 heartbeat IPC: 3.01837 cumulative IPC: 3.01812 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566582 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27855990 heartbeat IPC: 0.885786 cumulative IPC: 0.885786 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39129959 heartbeat IPC: 0.886999 cumulative IPC: 0.886392 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50425367 heartbeat IPC: 0.885316 cumulative IPC: 0.886033 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61714830 heartbeat IPC: 0.885782 cumulative IPC: 0.88597 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73046756 heartbeat IPC: 0.882462 cumulative IPC: 0.885266 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56480175 cumulative IPC: 0.885266 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885266 instructions: 50000000 cycles: 56480175
ITLB TOTAL     ACCESS:    6356435  HIT:    6356435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356435  HIT:    6356435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462989	FORWARD:          0	MERGED:    2106554	TO_CACHE:    6356435

DTLB TOTAL     ACCESS:   16369863  HIT:   16334938  MISS:      34925  HIT %:    99.7867  MISS %:   0.213349   MPKI: 0.6985
DTLB LOAD TRANSLATION ACCESS:   16369863  HIT:   16334938  MISS:      34925  HIT %:    99.7867  MISS %:   0.213349   MPKI: 0.6985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.763 cycles
DTLB RQ	ACCESS:   19033999	FORWARD:          0	MERGED:    2659038	TO_CACHE:   16374961

STLB TOTAL     ACCESS:      34925  HIT:      20073  MISS:      14852  HIT %:    57.4746  MISS %:    42.5254   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34925  HIT:      20073  MISS:      14852  HIT %:    57.4746  MISS %:    42.5254   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.832 cycles
STLB RQ	ACCESS:      34925	FORWARD:          0	MERGED:          0	TO_CACHE:      34925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18884393  HIT:   17884794  MISS:     999599  HIT %:    94.7067  MISS %:    5.29325   MPKI: 19.992
L1D LOAD      ACCESS:   16075637  HIT:   15100400  MISS:     975237  HIT %:    93.9334  MISS %:    6.06655   MPKI: 19.5047
L1D RFO       ACCESS:    2808756  HIT:    2784394  MISS:      24362  HIT %:    99.1326  MISS %:   0.867359   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6389 cycles
L1D RQ	ACCESS:   21232291	FORWARD:          0	MERGED:    4947917	TO_CACHE:   16217305
L1D WQ	ACCESS:    2816716	FORWARD:      67069	MERGED:         22	TO_CACHE:    2816694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737559	FORWARD:          0	MERGED:    3274570	TO_CACHE:    8462989

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621505  HIT:     669476  MISS:     952029  HIT %:    41.2873  MISS %:    58.7127   MPKI: 19.0406
L2C LOAD      ACCESS:     975239  HIT:     455113  MISS:     520126  HIT %:    46.6668  MISS %:    53.3332   MPKI: 10.4025
L2C DATA LOAD MPKI: 10.4025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582312  HIT:     176659  MISS:     405653  HIT %:    30.3375  MISS %:    69.6625   MPKI: 8.11306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3739419  ISSUED:    2734620  USEFUL:     405651  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405651 PREFETCH ISSUED TO LOWER LEVEL:    2503701  ACCURACY: 16.2021
L2C TIMELY PREFETCHES:     405651 LATE PREFETCHES: 105190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510847 DIFFERENT FILL-ORIGIN LEVEL: 1992854
L2C AVERAGE MISS LATENCY: 57.6585 cycles
L2C RQ	ACCESS:    1014457	FORWARD:          0	MERGED:          0	TO_CACHE:    1014457
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734620	FORWARD:          0	MERGED:      24356	TO_CACHE:    2710264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2637037  HIT:    1660636  MISS:     976401  HIT %:    62.9736  MISS %:    37.0264   MPKI: 19.528
LLC LOAD      ACCESS:     414938  HIT:     286805  MISS:     128133  HIT %:      69.12  MISS %:      30.88   MPKI: 2.56266
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2171474  HIT:    1373825  MISS:     797649  HIT %:    63.2669  MISS %:    36.7331   MPKI: 15.953
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:          6  MISS:      24369  HIT %:  0.0246154  MISS %:    99.9754   MPKI: 0.48738
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     286805  USELESS:     510714
LLC USEFUL LOAD PREFETCHES:     286805 PREFETCH ISSUED TO LOWER LEVEL:     805144  ACCURACY: 35.6216
LLC TIMELY PREFETCHES:     286805 LATE PREFETCHES: 7489 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 760752 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.968 cycles
LLC RQ	ACCESS:     441188	FORWARD:          0	MERGED:          0	TO_CACHE:     441188
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    2503701	FORWARD:          0	MERGED:       3673	TO_CACHE:    2500028

LLC Dense regions hint to LLC: 0

RAW hits: 257733
Loads Generated: 21490025
Loads sent to L1D: 21232291
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473301
depth 2: 1292380
depth 3: 1182822
depth 4: 831968
depth 5: 25271
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805742
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13404
depth 2: 12248
depth 3: 12055
depth 4: 8726
depth 5: 330
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30692
depth 2: 60951
depth 3: 91333
depth 4: 88498
depth 5: 5081
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2202495
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24467372
PT write accesses: 1441338
FILTER read accesses: 5692476
FILTER write accesses: 2079445
GHR read accesses: 467038
GHR write accesses: 155235
GHR counter read accesses: 21527142
GHR counter write accesses: 2243968
ST tag read accesses: 382966836
ST tag write accesses: 11621737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683509  ROW_BUFFER_MISS:     268523
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:        720  ROW_BUFFER_MISS:      23625  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27607334
0banks busy for write cycles: 8999
1banks busy for read cycles: 8463764
1banks busy for write cycles: 476386
2banks busy for read cycles: 5542110
2banks busy for write cycles: 336613
3banks busy for read cycles: 4968334
3banks busy for write cycles: 425045
4banks busy for read cycles: 3799187
4banks busy for write cycles: 158974
5banks busy for read cycles: 2839382
5banks busy for write cycles: 102847
6banks busy for read cycles: 1248664
6banks busy for write cycles: 43955
7banks busy for read cycles: 389913
7banks busy for write cycles: 18762
8banks busy for read cycles: 48835
8banks busy for write cycles: 1072

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.8457
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
