Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948070 heartbeat IPC: 3.39205 cumulative IPC: 3.39205 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895774 heartbeat IPC: 3.39247 cumulative IPC: 3.39226 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843398 heartbeat IPC: 3.39256 cumulative IPC: 3.39236 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791103 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738938 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738938 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23603139 heartbeat IPC: 1.12813 cumulative IPC: 1.12813 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32467721 heartbeat IPC: 1.12809 cumulative IPC: 1.12811 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41345512 heartbeat IPC: 1.12641 cumulative IPC: 1.12754 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50213610 heartbeat IPC: 1.12764 cumulative IPC: 1.12757 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59083072 heartbeat IPC: 1.12746 cumulative IPC: 1.12754 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44344150 cumulative IPC: 1.12754 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12754 instructions: 50000000 cycles: 44344150
ITLB TOTAL     ACCESS:    6032253  HIT:    6032253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032253  HIT:    6032253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012149	FORWARD:          0	MERGED:     979896	TO_CACHE:    6032253

DTLB TOTAL     ACCESS:   12480140  HIT:   12372057  MISS:     108083  HIT %:     99.134  MISS %:    0.86604   MPKI: 2.16166
DTLB LOAD TRANSLATION ACCESS:   12480140  HIT:   12372057  MISS:     108083  HIT %:     99.134  MISS %:    0.86604   MPKI: 2.16166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9022 cycles
DTLB RQ	ACCESS:   18625915	FORWARD:          0	MERGED:    6140812	TO_CACHE:   12485103

STLB TOTAL     ACCESS:     108083  HIT:      97425  MISS:      10658  HIT %:    90.1391  MISS %:    9.86094   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     108083  HIT:      97425  MISS:      10658  HIT %:    90.1391  MISS %:    9.86094   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.736 cycles
STLB RQ	ACCESS:     108083	FORWARD:          0	MERGED:          0	TO_CACHE:     108083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17696394  HIT:   16853331  MISS:     843063  HIT %:     95.236  MISS %:    4.76404   MPKI: 16.8613
L1D LOAD      ACCESS:    9459443  HIT:    8928146  MISS:     531297  HIT %:    94.3834  MISS %:    5.61658   MPKI: 10.6259
L1D RFO       ACCESS:    8236951  HIT:    7925185  MISS:     311766  HIT %:     96.215  MISS %:    3.78497   MPKI: 6.23532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.16 cycles
L1D RQ	ACCESS:   14223864	FORWARD:          0	MERGED:    4672406	TO_CACHE:    9465627
L1D WQ	ACCESS:    9162268	FORWARD:      85831	MERGED:       1980	TO_CACHE:    9160288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012147  HIT:    7012147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012147  HIT:    7012147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109468	FORWARD:          0	MERGED:    3097319	TO_CACHE:    7012149

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1828728  HIT:    1098851  MISS:     729877  HIT %:    60.0883  MISS %:    39.9117   MPKI: 14.5975
L2C LOAD      ACCESS:     531214  HIT:     389376  MISS:     141838  HIT %:    73.2993  MISS %:    26.7007   MPKI: 2.83676
L2C DATA LOAD MPKI: 2.83676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304733  HIT:       7041  MISS:     297692  HIT %:    2.31055  MISS %:    97.6895   MPKI: 5.95384
L2C PREFETCH  ACCESS:     666083  HIT:     377113  MISS:     288970  HIT %:    56.6165  MISS %:    43.3835   MPKI: 5.7794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316032  HIT:     316018  MISS:         14  HIT %:    99.9956  MISS %: 0.00442993   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    3303520  ISSUED:    3005012  USEFUL:     288956  USELESS:         10
L2C USEFUL LOAD PREFETCHES:     288956 PREFETCH ISSUED TO LOWER LEVEL:    2626130  ACCURACY: 11.0031
L2C TIMELY PREFETCHES:     288956 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288999 DIFFERENT FILL-ORIGIN LEVEL: 2337131
L2C AVERAGE MISS LATENCY: 188.938 cycles
L2C RQ	ACCESS:     853734	FORWARD:          0	MERGED:          0	TO_CACHE:     846617
L2C WQ	ACCESS:     316032	FORWARD:       7117	MERGED:          0	TO_CACHE:     316032
L2C PQ	ACCESS:    3005012	FORWARD:          0	MERGED:       1668	TO_CACHE:    3003344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3363974  HIT:    2381979  MISS:     981995  HIT %:    70.8085  MISS %:    29.1915   MPKI: 19.6399
LLC LOAD      ACCESS:     141809  HIT:     131317  MISS:      10492  HIT %:    92.6013  MISS %:    7.39868   MPKI: 0.20984
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2625273  HIT:    2249332  MISS:     375941  HIT %:    85.6799  MISS %:    14.3201   MPKI: 7.51882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297837  HIT:       1329  MISS:     296508  HIT %:   0.446217  MISS %:    99.5538   MPKI: 5.93016
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          1  MISS:       1362  HIT %:  0.0733676  MISS %:    99.9266   MPKI: 0.02724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127340  USELESS:     249123
LLC USEFUL LOAD PREFETCHES:     127340 PREFETCH ISSUED TO LOWER LEVEL:     375947  ACCURACY: 33.8718
LLC TIMELY PREFETCHES:     127340 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 368987 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.892 cycles
LLC RQ	ACCESS:     440868	FORWARD:          0	MERGED:          0	TO_CACHE:     440868
LLC WQ	ACCESS:     297837	FORWARD:          0	MERGED:          0	TO_CACHE:     297837
LLC PQ	ACCESS:    2626130	FORWARD:          0	MERGED:        259	TO_CACHE:    2625871

LLC Dense regions hint to LLC: 0

RAW hits: 437603
Loads Generated: 14661467
Loads sent to L1D: 14223864
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118215
 Critical Calls: 1118215
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955588
depth 2: 950034
depth 3: 867228
depth 4: 796779
depth 5: 741833
depth 6: 695713
depth 7: 542996
depth 8: 332943
depth 9: 61782
depth 10: 659
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5945577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91436
depth 2: 52333
depth 3: 51006
depth 4: 51372
depth 5: 49468
depth 6: 47492
depth 7: 39916
depth 8: 19150
depth 9: 3405
depth 10: 108
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19301
depth 2: 32723
depth 3: 48676
depth 4: 61297
depth 5: 77468
depth 6: 89124
depth 7: 85319
depth 8: 64263
depth 9: 20340
depth 10: 290
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
904343
-----------------------------
ST read accesses: 525271
ST write accesses: 5943
PT read accesses: 21263887
PT write accesses: 766339
FILTER read accesses: 4749339
FILTER write accesses: 1383207
GHR read accesses: 1412123
GHR write accesses: 235234
GHR counter read accesses: 18070868
GHR counter write accesses: 1200456
ST tag read accesses: 207638811
ST tag write accesses: 7021583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373082  ROW_BUFFER_MISS:     312405
 DBUS_CONGESTED:        375
 WQ ROW_BUFFER_HIT:     106179  ROW_BUFFER_MISS:     191812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 974927
0banks busy for write cycles: 12835
1banks busy for read cycles: 15783860
1banks busy for write cycles: 1188150
2banks busy for read cycles: 8588403
2banks busy for write cycles: 1499276
3banks busy for read cycles: 4248014
3banks busy for write cycles: 1728245
4banks busy for read cycles: 1969742
4banks busy for write cycles: 1684490
5banks busy for read cycles: 884109
5banks busy for write cycles: 1470664
6banks busy for read cycles: 418756
6banks busy for write cycles: 1104581
7banks busy for read cycles: 291444
7banks busy for write cycles: 908745
8banks busy for read cycles: 376787
8banks busy for write cycles: 1211123

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.1982
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
