Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325896 heartbeat IPC: 3.00671 cumulative IPC: 3.00671 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653791 heartbeat IPC: 3.0049 cumulative IPC: 3.00581 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9979480 heartbeat IPC: 3.0069 cumulative IPC: 3.00617 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13307578 heartbeat IPC: 3.00472 cumulative IPC: 3.00581 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638784 heartbeat IPC: 3.00192 cumulative IPC: 3.00503 (Simulation time: 0 hr 12 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638784 (Simulation time: 0 hr 12 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56026786 heartbeat IPC: 0.253884 cumulative IPC: 0.253884 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95897529 heartbeat IPC: 0.25081 cumulative IPC: 0.252338 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135376866 heartbeat IPC: 0.253297 cumulative IPC: 0.252657 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175074292 heartbeat IPC: 0.251906 cumulative IPC: 0.252469 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214639377 heartbeat IPC: 0.252748 cumulative IPC: 0.252524 (Simulation time: 0 hr 29 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198000593 cumulative IPC: 0.252524 (Simulation time: 0 hr 29 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252524 instructions: 50000000 cycles: 198000593
ITLB TOTAL     ACCESS:    8881819  HIT:    8881819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881819  HIT:    8881819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296328	FORWARD:          0	MERGED:     414509	TO_CACHE:    8881819

DTLB TOTAL     ACCESS:   14772387  HIT:   13427971  MISS:    1344416  HIT %:    90.8991  MISS %:    9.10087   MPKI: 26.8883
DTLB LOAD TRANSLATION ACCESS:   14772387  HIT:   13427971  MISS:    1344416  HIT %:    90.8991  MISS %:    9.10087   MPKI: 26.8883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6974 cycles
DTLB RQ	ACCESS:   18047454	FORWARD:          0	MERGED:    3169008	TO_CACHE:   14878446

STLB TOTAL     ACCESS:    1344416  HIT:    1327707  MISS:      16709  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344416  HIT:    1327707  MISS:      16709  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.609 cycles
STLB RQ	ACCESS:    1344416	FORWARD:          0	MERGED:          0	TO_CACHE:    1344416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17651621  HIT:   14992071  MISS:    2659550  HIT %:    84.9331  MISS %:    15.0669   MPKI: 53.191
L1D LOAD      ACCESS:   12863279  HIT:   10377714  MISS:    2485565  HIT %:     80.677  MISS %:     19.323   MPKI: 49.7113
L1D RFO       ACCESS:    4788342  HIT:    4614357  MISS:     173985  HIT %:    96.3665  MISS %:    3.63351   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.1874 cycles
L1D RQ	ACCESS:   17092207	FORWARD:          0	MERGED:    3648221	TO_CACHE:   12956606
L1D WQ	ACCESS:    5115293	FORWARD:     487380	MERGED:      24445	TO_CACHE:    5090848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296328  HIT:    9296328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296328  HIT:    9296328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379212	FORWARD:          0	MERGED:    5082884	TO_CACHE:    9296328

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3079767  HIT:    1000658  MISS:    2079109  HIT %:    32.4914  MISS %:    67.5086   MPKI: 41.5822
L2C LOAD      ACCESS:    2485559  HIT:     562855  MISS:    1922704  HIT %:     22.645  MISS %:     77.355   MPKI: 38.4541
L2C DATA LOAD MPKI: 38.4541
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     114849  MISS:      59136  HIT %:    66.0109  MISS %:    33.9891   MPKI: 1.18272
L2C PREFETCH  ACCESS:     159861  HIT:      68598  MISS:      91263  HIT %:     42.911  MISS %:     57.089   MPKI: 1.82526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.82526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243575  HIT:     243348  MISS:        227  HIT %:    99.9068  MISS %:  0.0931951   MPKI: 0.00454
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11008  MISS:       5779  HIT %:    65.5746  MISS %:    34.4254   MPKI: 0.11558
L2C PREFETCH  REQUESTED:    3177440  ISSUED:    3177393  USEFUL:      75086  USELESS:      16152
L2C USEFUL LOAD PREFETCHES:      75086 PREFETCH ISSUED TO LOWER LEVEL:    2464849  ACCURACY: 3.04627
L2C TIMELY PREFETCHES:      75086 LATE PREFETCHES: 114083 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205346 DIFFERENT FILL-ORIGIN LEVEL: 2259503
L2C AVERAGE MISS LATENCY: 53.3436 cycles
L2C RQ	ACCESS:    2676337	FORWARD:          0	MERGED:          0	TO_CACHE:    2676331
L2C WQ	ACCESS:     243575	FORWARD:          6	MERGED:          0	TO_CACHE:     243575
L2C PQ	ACCESS:    3177393	FORWARD:          0	MERGED:     490605	TO_CACHE:    2686788

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5764
L2C Data Evicting Data 2067344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3744618  HIT:    2721323  MISS:    1023295  HIT %:    72.6729  MISS %:    27.3271   MPKI: 20.4659
LLC LOAD      ACCESS:    1808619  HIT:    1482694  MISS:     325925  HIT %:    81.9793  MISS %:    18.0207   MPKI: 6.5185
LLC RFO       ACCESS:      59134  HIT:      57333  MISS:       1801  HIT %:    96.9544  MISS %:    3.04563   MPKI: 0.03602
LLC PREFETCH  ACCESS:    1733017  HIT:    1043396  MISS:     689621  HIT %:    60.2069  MISS %:    39.7931   MPKI: 13.7924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138069  HIT:     134916  MISS:       3153  HIT %:    97.7164  MISS %:    2.28364   MPKI: 0.06306
LLC LOAD TRANSLATION ACCESS:       5779  HIT:       2984  MISS:       2795  HIT %:    51.6352  MISS %:    48.3648   MPKI: 0.0559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     406185  USELESS:     282736
LLC USEFUL LOAD PREFETCHES:     406185 PREFETCH ISSUED TO LOWER LEVEL:     791548  ACCURACY: 51.3153
LLC TIMELY PREFETCHES:     406185 LATE PREFETCHES: 101927 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 771225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.383 cycles
LLC RQ	ACCESS:    1873536	FORWARD:          0	MERGED:          0	TO_CACHE:    1873532
LLC WQ	ACCESS:     138069	FORWARD:          4	MERGED:          0	TO_CACHE:     138069
LLC PQ	ACCESS:    2464849	FORWARD:          0	MERGED:     123492	TO_CACHE:    2341357

LLC Dense regions hint to LLC: 0

RAW hits: 639728
Loads Generated: 17731939
Loads sent to L1D: 17092207
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884311
 Critical Calls: 4884311
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1802292
depth 2: 1489100
depth 3: 1120833
depth 4: 748235
depth 5: 413520
depth 6: 107874
depth 7: 3056
depth 8: 64
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5684974
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13127
depth 2: 3315
depth 3: 2491
depth 4: 1585
depth 5: 901
depth 6: 241
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32092
depth 2: 46466
depth 3: 52311
depth 4: 47858
depth 5: 33254
depth 6: 9881
depth 7: 380
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53461
-----------------------------
ST read accesses: 1691084
ST write accesses: 794475
PT read accesses: 32463498
PT write accesses: 2111446
FILTER read accesses: 7757707
FILTER write accesses: 2619072
GHR read accesses: 7019182
GHR write accesses: 130076
GHR counter read accesses: 28195178
GHR counter write accesses: 3012476
ST tag read accesses: 1362435998
ST tag write accesses: 268901020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555588  ROW_BUFFER_MISS:     464553
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:        923  ROW_BUFFER_MISS:       5211  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149633000
0banks busy for write cycles: 5570
1banks busy for read cycles: 23950992
1banks busy for write cycles: 1038234
2banks busy for read cycles: 10329890
2banks busy for write cycles: 73311
3banks busy for read cycles: 5757673
3banks busy for write cycles: 7932
4banks busy for read cycles: 3381640
4banks busy for write cycles: 1506
5banks busy for read cycles: 1976356
5banks busy for write cycles: 966
6banks busy for read cycles: 1047952
6banks busy for write cycles: 0
7banks busy for read cycles: 479656
7banks busy for write cycles: 0
8banks busy for read cycles: 315916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1869
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
