Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5104917 heartbeat IPC: 1.9589 cumulative IPC: 1.9589 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10200526 heartbeat IPC: 1.96247 cumulative IPC: 1.96068 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15301586 heartbeat IPC: 1.96038 cumulative IPC: 1.96058 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20390703 heartbeat IPC: 1.96498 cumulative IPC: 1.96168 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25474950 heartbeat IPC: 1.96686 cumulative IPC: 1.96271 (Simulation time: 0 hr 11 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25474951 (Simulation time: 0 hr 11 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88336561 heartbeat IPC: 0.15908 cumulative IPC: 0.15908 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151359900 heartbeat IPC: 0.158671 cumulative IPC: 0.158875 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214891085 heartbeat IPC: 0.157403 cumulative IPC: 0.158381 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277344178 heartbeat IPC: 0.16012 cumulative IPC: 0.158813 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341100160 heartbeat IPC: 0.156848 cumulative IPC: 0.158416 (Simulation time: 0 hr 43 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 315625210 cumulative IPC: 0.158416 (Simulation time: 0 hr 43 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158416 instructions: 50000001 cycles: 315625210
ITLB TOTAL     ACCESS:    8855873  HIT:    8855873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8855873  HIT:    8855873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909837	FORWARD:          0	MERGED:      53965	TO_CACHE:    8855872

DTLB TOTAL     ACCESS:   20383082  HIT:   18931875  MISS:    1451207  HIT %:    92.8803  MISS %:    7.11966   MPKI: 29.0241
DTLB LOAD TRANSLATION ACCESS:   20383082  HIT:   18931875  MISS:    1451207  HIT %:    92.8803  MISS %:    7.11966   MPKI: 29.0241
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1133.14 cycles
DTLB RQ	ACCESS:   32073430	FORWARD:          0	MERGED:    4214270	TO_CACHE:   27859160

STLB TOTAL     ACCESS:    1451207  HIT:     245836  MISS:    1205371  HIT %:    16.9401  MISS %:    83.0599   MPKI: 24.1074
STLB LOAD TRANSLATION ACCESS:    1451207  HIT:     245836  MISS:    1205371  HIT %:    16.9401  MISS %:    83.0599   MPKI: 24.1074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1353.35 cycles
STLB RQ	ACCESS:    1451210	FORWARD:          0	MERGED:          0	TO_CACHE:    1451210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275458  HIT:   19774867  MISS:    4500591  HIT %:    81.4603  MISS %:    18.5397   MPKI: 90.0118
L1D LOAD      ACCESS:   14436677  HIT:   12122722  MISS:    2313955  HIT %:    83.9717  MISS %:    16.0283   MPKI: 46.2791
L1D RFO       ACCESS:    9838781  HIT:    7652145  MISS:    2186636  HIT %:    77.7753  MISS %:    22.2247   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.695 cycles
L1D RQ	ACCESS:   18989813	FORWARD:          0	MERGED:    4158652	TO_CACHE:   14581809
L1D WQ	ACCESS:   17493168	FORWARD:     249352	MERGED:       1547	TO_CACHE:   17491621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909838  HIT:    8909838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909838  HIT:    8909838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837513	FORWARD:          0	MERGED:    5927676	TO_CACHE:    8909837

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11147136  HIT:    5832341  MISS:    5314795  HIT %:    52.3214  MISS %:    47.6786   MPKI: 106.296
L2C LOAD      ACCESS:    2313946  HIT:     610547  MISS:    1703399  HIT %:    26.3855  MISS %:    73.6145   MPKI: 34.068
L2C DATA LOAD MPKI: 34.068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        104  MISS:    2186532  HIT %: 0.00475616  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:     394290  HIT:       6686  MISS:     387604  HIT %:    1.69571  MISS %:    98.3043   MPKI: 7.75208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.75208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500591  HIT:    4498910  MISS:       1681  HIT %:    99.9626  MISS %:  0.0373507   MPKI: 0.03362
L2C LOAD TRANSLATION ACCESS:    1751673  HIT:     716094  MISS:    1035579  HIT %:    40.8806  MISS %:    59.1194   MPKI: 20.7116
L2C PREFETCH  REQUESTED:    8408874  ISSUED:    8408398  USEFUL:     380395  USELESS:       7206
L2C USEFUL LOAD PREFETCHES:     380395 PREFETCH ISSUED TO LOWER LEVEL:    6571701  ACCURACY: 5.78838
L2C TIMELY PREFETCHES:     380395 LATE PREFETCHES: 83789 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 471393 DIFFERENT FILL-ORIGIN LEVEL: 6100308
L2C AVERAGE MISS LATENCY: 202.29 cycles
L2C RQ	ACCESS:    6252268	FORWARD:          0	MERGED:          0	TO_CACHE:    6252259
L2C WQ	ACCESS:    4500591	FORWARD:         10	MERGED:          0	TO_CACHE:    4500591
L2C PQ	ACCESS:    8408398	FORWARD:          0	MERGED:    1574357	TO_CACHE:    6834040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835203
L2C Data Evicting Data 3442579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200376
L2C Data Evicting Translations 834956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205372  HIT:    1205372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205371  HIT:     659033  MISS:     546338  HIT %:    54.6747  MISS %:    45.3253   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205371  HIT:     659033  MISS:     546338  HIT %:    54.6747  MISS %:    45.3253   MPKI: 10.9268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14651866  HIT:    7578965  MISS:    7072901  HIT %:     51.727  MISS %:     48.273   MPKI: 141.458
LLC LOAD      ACCESS:    1619602  HIT:    1497451  MISS:     122151  HIT %:     92.458  MISS %:    7.54204   MPKI: 2.44302
LLC RFO       ACCESS:    2186532  HIT:      13263  MISS:    2173269  HIT %:   0.606577  MISS %:    99.3934   MPKI: 43.4654
LLC PREFETCH  ACCESS:    5539534  HIT:    4329813  MISS:    1209721  HIT %:     78.162  MISS %:     21.838   MPKI: 24.1944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270619  HIT:    1627597  MISS:    2643022  HIT %:    38.1115  MISS %:    61.8885   MPKI: 52.8604
LLC LOAD TRANSLATION ACCESS:    1035579  HIT:     110841  MISS:     924738  HIT %:    10.7033  MISS %:    89.2967   MPKI: 18.4948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     698135  USELESS:     512728
LLC USEFUL LOAD PREFETCHES:     698135 PREFETCH ISSUED TO LOWER LEVEL:    1234288  ACCURACY: 56.5618
LLC TIMELY PREFETCHES:     698135 LATE PREFETCHES: 24566 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1219742 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.687 cycles
LLC RQ	ACCESS:    4841725	FORWARD:          0	MERGED:          0	TO_CACHE:    4841717
LLC WQ	ACCESS:    4270619	FORWARD:          9	MERGED:          0	TO_CACHE:    4270619
LLC PQ	ACCESS:    6571701	FORWARD:          0	MERGED:       9285	TO_CACHE:    6562415

LLC Dense regions hint to LLC: 0

RAW hits: 1783314
Loads Generated: 20773126
Loads sent to L1D: 18989813
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611764
 Critical Calls: 4611764
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2745097
depth 2: 2419779
depth 3: 2071195
depth 4: 1714924
depth 5: 1398902
depth 6: 1089552
depth 7: 734024
depth 8: 480269
depth 9: 373755
depth 10: 229205
depth 11: 105383
depth 12: 29236
depth 13: 837
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13392158
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25599
depth 2: 3976
depth 3: 3355
depth 4: 2822
depth 5: 2287
depth 6: 1798
depth 7: 1196
depth 8: 772
depth 9: 606
depth 10: 355
depth 11: 193
depth 12: 58
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51434
depth 2: 80627
depth 3: 102753
depth 4: 113120
depth 5: 117869
depth 6: 112252
depth 7: 90413
depth 8: 70325
depth 9: 62944
depth 10: 43649
depth 11: 22593
depth 12: 6904
depth 13: 212
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
476
-----------------------------
ST read accesses: 2229685
ST write accesses: 84261
PT read accesses: 62994892
PT write accesses: 3243618
FILTER read accesses: 16072368
FILTER write accesses: 6522805
GHR read accesses: 3889270
GHR write accesses: 660274
GHR counter read accesses: 50291136
GHR counter write accesses: 3507459
ST tag read accesses: 933020256
ST tag write accesses: 57317192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80792  ROW_BUFFER_MISS:    4348985
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     746956  ROW_BUFFER_MISS:    2719597  FULL:        293

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 480846
0banks busy for write cycles: 0
1banks busy for read cycles: 29437302
1banks busy for write cycles: 600651
2banks busy for read cycles: 39540600
2banks busy for write cycles: 600636
3banks busy for read cycles: 70292396
3banks busy for write cycles: 612201
4banks busy for read cycles: 33890091
4banks busy for write cycles: 1110351
5banks busy for read cycles: 19936730
5banks busy for write cycles: 2349960
6banks busy for read cycles: 10292156
6banks busy for write cycles: 5843486
7banks busy for read cycles: 5315908
7banks busy for write cycles: 22717864
8banks busy for read cycles: 4261593
8banks busy for write cycles: 68342440

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.788
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
