Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195340 heartbeat IPC: 3.12956 cumulative IPC: 3.12956 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427150 heartbeat IPC: 3.09424 cumulative IPC: 3.1118 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616235 heartbeat IPC: 3.1357 cumulative IPC: 3.11972 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12798929 heartbeat IPC: 3.14199 cumulative IPC: 3.12526 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008731 heartbeat IPC: 3.11546 cumulative IPC: 3.1233 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008732 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39591340 heartbeat IPC: 0.424041 cumulative IPC: 0.424041 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67975063 heartbeat IPC: 0.352315 cumulative IPC: 0.384865 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96884463 heartbeat IPC: 0.345908 cumulative IPC: 0.370939 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122361258 heartbeat IPC: 0.392514 cumulative IPC: 0.376108 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145440170 heartbeat IPC: 0.433296 cumulative IPC: 0.386305 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129431456 cumulative IPC: 0.386305 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386305 instructions: 50000002 cycles: 129431456
ITLB TOTAL     ACCESS:    7773969  HIT:    7773969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7773969  HIT:    7773969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10511391	FORWARD:          0	MERGED:    2737423	TO_CACHE:    7773968

DTLB TOTAL     ACCESS:   13460187  HIT:   13337332  MISS:     122855  HIT %:    99.0873  MISS %:   0.912729   MPKI: 2.4571
DTLB LOAD TRANSLATION ACCESS:   13460187  HIT:   13337332  MISS:     122855  HIT %:    99.0873  MISS %:   0.912729   MPKI: 2.4571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.3421 cycles
DTLB RQ	ACCESS:   23434161	FORWARD:          0	MERGED:    9960160	TO_CACHE:   13474001

STLB TOTAL     ACCESS:     122855  HIT:      79523  MISS:      43332  HIT %:    64.7292  MISS %:    35.2708   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122855  HIT:      79523  MISS:      43332  HIT %:    64.7292  MISS %:    35.2708   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.1683 cycles
STLB RQ	ACCESS:     122855	FORWARD:          0	MERGED:          0	TO_CACHE:     122855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22888126  HIT:   21372383  MISS:    1515743  HIT %:    93.3776  MISS %:     6.6224   MPKI: 30.3149
L1D LOAD      ACCESS:    9261120  HIT:    7882726  MISS:    1378394  HIT %:    85.1163  MISS %:    14.8837   MPKI: 27.5679
L1D RFO       ACCESS:   13627006  HIT:   13489657  MISS:     137349  HIT %:    98.9921  MISS %:    1.00792   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.774 cycles
L1D RQ	ACCESS:   15838200	FORWARD:          0	MERGED:    6464752	TO_CACHE:    9367134
L1D WQ	ACCESS:   14166007	FORWARD:       6314	MERGED:      98980	TO_CACHE:   14067027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10511391  HIT:   10511391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10511391  HIT:   10511391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13975811	FORWARD:          0	MERGED:    3464420	TO_CACHE:   10511391

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2185287  HIT:     684407  MISS:    1500880  HIT %:    31.3189  MISS %:    68.6811   MPKI: 30.0176
L2C LOAD      ACCESS:    1378390  HIT:     193516  MISS:    1184874  HIT %:    14.0393  MISS %:    85.9607   MPKI: 23.6975
L2C DATA LOAD MPKI: 23.6975
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        955  MISS:     136393  HIT %:   0.695314  MISS %:    99.3047   MPKI: 2.72786
L2C PREFETCH  ACCESS:     273776  HIT:     101088  MISS:     172688  HIT %:    36.9236  MISS %:    63.0764   MPKI: 3.45376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351705  MISS:        648  HIT %:    99.8161  MISS %:   0.183906   MPKI: 0.01296
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:    3130682  ISSUED:    3130143  USEFUL:     168994  USELESS:       3700
L2C USEFUL LOAD PREFETCHES:     168994 PREFETCH ISSUED TO LOWER LEVEL:    2843210  ACCURACY: 5.94377
L2C TIMELY PREFETCHES:     168994 LATE PREFETCHES: 7436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180124 DIFFERENT FILL-ORIGIN LEVEL: 2663086
L2C AVERAGE MISS LATENCY: 99.2101 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352353	FORWARD:          9	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3130143	FORWARD:          0	MERGED:     100242	TO_CACHE:    3029897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6246
L2C Data Evicting Data 1487711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4026119  HIT:    2109998  MISS:    1916121  HIT %:    52.4077  MISS %:    47.5923   MPKI: 38.3224
LLC LOAD      ACCESS:    1177454  HIT:     542990  MISS:     634464  HIT %:    46.1156  MISS %:    53.8844   MPKI: 12.6893
LLC RFO       ACCESS:     136377  HIT:       7571  MISS:     128806  HIT %:    5.55152  MISS %:    94.4485   MPKI: 2.57612
LLC PREFETCH  ACCESS:    2372781  HIT:    1544970  MISS:     827811  HIT %:    65.1122  MISS %:    34.8878   MPKI: 16.5562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333230  HIT:      14331  MISS:     318899  HIT %:    4.30063  MISS %:    95.6994   MPKI: 6.37798
LLC LOAD TRANSLATION ACCESS:       6277  HIT:        136  MISS:       6141  HIT %:    2.16664  MISS %:    97.8334   MPKI: 0.12282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517012  USELESS:     306633
LLC USEFUL LOAD PREFETCHES:     517012 PREFETCH ISSUED TO LOWER LEVEL:    1051663  ACCURACY: 49.1614
LLC TIMELY PREFETCHES:     517012 LATE PREFETCHES: 223852 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1036929 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.121 cycles
LLC RQ	ACCESS:    1320109	FORWARD:          0	MERGED:          0	TO_CACHE:    1320109
LLC WQ	ACCESS:     333230	FORWARD:          0	MERGED:          0	TO_CACHE:     333230
LLC PQ	ACCESS:    2843210	FORWARD:          0	MERGED:      30150	TO_CACHE:    2813060

LLC Dense regions hint to LLC: 0

RAW hits: 377313
Loads Generated: 16215513
Loads sent to L1D: 15838200
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436221
 Critical Calls: 2436221
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2271121
depth 2: 1251536
depth 3: 788170
depth 4: 496481
depth 5: 290556
depth 6: 208591
depth 7: 137838
depth 8: 78325
depth 9: 28719
depth 10: 2540
depth 11: 317
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5554196
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16056
depth 2: 6807
depth 3: 3531
depth 4: 1918
depth 5: 1017
depth 6: 660
depth 7: 419
depth 8: 221
depth 9: 81
depth 10: 11
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102303
depth 2: 74589
depth 3: 62449
depth 4: 51203
depth 5: 31643
depth 6: 25201
depth 7: 18578
depth 8: 11230
depth 9: 4505
depth 10: 429
depth 11: 55
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
357078
-----------------------------
ST read accesses: 1336298
ST write accesses: 42092
PT read accesses: 25629289
PT write accesses: 1983429
FILTER read accesses: 6022506
FILTER write accesses: 1879776
GHR read accesses: 1417957
GHR write accesses: 200967
GHR counter read accesses: 21032688
GHR counter write accesses: 1748159
ST tag read accesses: 551573933
ST tag write accesses: 15389842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723125  ROW_BUFFER_MISS:     874086
 DBUS_CONGESTED:       3099
 WQ ROW_BUFFER_HIT:      76380  ROW_BUFFER_MISS:     256152  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36713571
0banks busy for write cycles: 59371
1banks busy for read cycles: 25327111
1banks busy for write cycles: 7439605
2banks busy for read cycles: 16745587
2banks busy for write cycles: 5016247
3banks busy for read cycles: 10921310
3banks busy for write cycles: 3586530
4banks busy for read cycles: 6919752
4banks busy for write cycles: 2452395
5banks busy for read cycles: 4274496
5banks busy for write cycles: 1598555
6banks busy for read cycles: 2429918
6banks busy for write cycles: 1017309
7banks busy for read cycles: 1205260
7banks busy for write cycles: 834272
8banks busy for read cycles: 494027
8banks busy for write cycles: 2396141

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.353
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
