Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2834833 heartbeat IPC: 3.52755 cumulative IPC: 3.52755 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5655405 heartbeat IPC: 3.54538 cumulative IPC: 3.53644 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8491638 heartbeat IPC: 3.5258 cumulative IPC: 3.53289 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11344992 heartbeat IPC: 3.50465 cumulative IPC: 3.52578 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14202189 heartbeat IPC: 3.49993 cumulative IPC: 3.52058 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14202189 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51908243 heartbeat IPC: 0.265209 cumulative IPC: 0.265209 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88661514 heartbeat IPC: 0.272085 cumulative IPC: 0.268603 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125804894 heartbeat IPC: 0.269227 cumulative IPC: 0.268811 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162754358 heartbeat IPC: 0.27064 cumulative IPC: 0.269266 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200132802 heartbeat IPC: 0.267534 cumulative IPC: 0.268918 (Simulation time: 0 hr 26 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185930614 cumulative IPC: 0.268918 (Simulation time: 0 hr 26 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268918 instructions: 50000003 cycles: 185930614
ITLB TOTAL     ACCESS:    8953460  HIT:    8953460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8953460  HIT:    8953460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9640058	FORWARD:          0	MERGED:     686598	TO_CACHE:    8953460

DTLB TOTAL     ACCESS:    7490997  HIT:    6274107  MISS:    1216890  HIT %:    83.7553  MISS %:    16.2447   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7490997  HIT:    6274107  MISS:    1216890  HIT %:    83.7553  MISS %:    16.2447   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.026 cycles
DTLB RQ	ACCESS:    8684411	FORWARD:          0	MERGED:    1180509	TO_CACHE:    7503902

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.9456 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8650886  HIT:    5878241  MISS:    2772645  HIT %:    67.9496  MISS %:    32.0504   MPKI: 55.4529
L1D LOAD      ACCESS:    6433746  HIT:    3799699  MISS:    2634047  HIT %:    59.0589  MISS %:    40.9411   MPKI: 52.6809
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.855 cycles
L1D RQ	ACCESS:   12310530	FORWARD:          0	MERGED:    5727716	TO_CACHE:    6467269
L1D WQ	ACCESS:    2217146	FORWARD:     115545	MERGED:          4	TO_CACHE:    2217142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640057  HIT:    9640057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9640057  HIT:    9640057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14427146	FORWARD:          0	MERGED:    4787088	TO_CACHE:    9640058

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5730864  HIT:    3543604  MISS:    2187260  HIT %:    61.8337  MISS %:    38.1663   MPKI: 43.7452
L2C LOAD      ACCESS:    2634047  HIT:    1214608  MISS:    1419439  HIT %:    46.1119  MISS %:    53.8881   MPKI: 28.3888
L2C DATA LOAD MPKI: 28.3888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      66553  MISS:      72045  HIT %:    48.0187  MISS %:    51.9813   MPKI: 1.4409
L2C PREFETCH  ACCESS:     579085  HIT:     578071  MISS:       1014  HIT %:    99.8249  MISS %:   0.175104   MPKI: 0.02028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     575800  MISS:     694762  HIT %:    45.3185  MISS %:    54.6815   MPKI: 13.8952
L2C PREFETCH  REQUESTED:    1788819  ISSUED:    1788819  USEFUL:        277  USELESS:        826
L2C USEFUL LOAD PREFETCHES:        277 PREFETCH ISSUED TO LOWER LEVEL:    1144579  ACCURACY: 0.024201
L2C TIMELY PREFETCHES:        277 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1026 DIFFERENT FILL-ORIGIN LEVEL: 1143553
L2C AVERAGE MISS LATENCY: 129.553 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1788819	FORWARD:          0	MERGED:      12898	TO_CACHE:    1775921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 395586
L2C Data Evicting Data 1096640
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 299176
L2C Data Evicting Translations 395858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4434635  HIT:    2776500  MISS:    1658135  HIT %:    62.6094  MISS %:    37.3906   MPKI: 33.1627
LLC LOAD      ACCESS:    1419427  HIT:     168077  MISS:    1251350  HIT %:    11.8412  MISS %:    88.1588   MPKI: 25.027
LLC RFO       ACCESS:      72045  HIT:      71588  MISS:        457  HIT %:    99.3657  MISS %:   0.634326   MPKI: 0.00914
LLC PREFETCH  ACCESS:    1139072  HIT:    1008634  MISS:     130438  HIT %:    88.5487  MISS %:    11.4513   MPKI: 2.60876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109329  HIT:     849943  MISS:     259386  HIT %:    76.6178  MISS %:    23.3822   MPKI: 5.18772
LLC LOAD TRANSLATION ACCESS:     694762  HIT:     678258  MISS:      16504  HIT %:    97.6245  MISS %:    2.37549   MPKI: 0.33008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17807  USELESS:     112928
LLC USEFUL LOAD PREFETCHES:      17807 PREFETCH ISSUED TO LOWER LEVEL:     132953  ACCURACY: 13.3935
LLC TIMELY PREFETCHES:      17807 LATE PREFETCHES: 2515 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132861 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.335 cycles
LLC RQ	ACCESS:    2186234	FORWARD:          0	MERGED:          0	TO_CACHE:    2186234
LLC WQ	ACCESS:    1109330	FORWARD:          0	MERGED:          0	TO_CACHE:    1109330
LLC PQ	ACCESS:    1144579	FORWARD:          0	MERGED:       2487	TO_CACHE:    1142092

LLC Dense regions hint to LLC: 0

RAW hits: 991414
Loads Generated: 13301944
Loads sent to L1D: 12310530
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625656
 Critical Calls: 4625656
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3107352
depth 2: 24987
depth 3: 832
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3133171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8733
depth 2: 1086
depth 3: 79
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 191551
depth 2: 2144
depth 3: 93
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23460420
PT write accesses: 1518397
FILTER read accesses: 6611966
FILTER write accesses: 2227964
GHR read accesses: 10312356
GHR write accesses: 71742
GHR counter read accesses: 22565502
GHR counter write accesses: 2638287
ST tag read accesses: 1635001238
ST tag write accesses: 313916801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6996  ROW_BUFFER_MISS:    1391695
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     308933  ROW_BUFFER_MISS:     799960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5649275
0banks busy for write cycles: 107275
1banks busy for read cycles: 49617458
1banks busy for write cycles: 11295912
2banks busy for read cycles: 30016776
2banks busy for write cycles: 14465146
3banks busy for read cycles: 21903872
3banks busy for write cycles: 16511577
4banks busy for read cycles: 7584724
4banks busy for write cycles: 13583453
5banks busy for read cycles: 561670
5banks busy for write cycles: 7822023
6banks busy for read cycles: 91534
6banks busy for write cycles: 3851462
7banks busy for read cycles: 6920
7banks busy for write cycles: 1773214
8banks busy for read cycles: 0
8banks busy for write cycles: 1088324

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.768
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
