Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306203 heartbeat IPC: 3.02462 cumulative IPC: 3.02462 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612726 heartbeat IPC: 3.02432 cumulative IPC: 3.02447 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913845 heartbeat IPC: 3.02928 cumulative IPC: 3.02607 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215741 heartbeat IPC: 3.02856 cumulative IPC: 3.02669 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514305 heartbeat IPC: 3.03162 cumulative IPC: 3.02768 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514305 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55327421 heartbeat IPC: 0.257645 cumulative IPC: 0.257645 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94191489 heartbeat IPC: 0.257307 cumulative IPC: 0.257476 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132958162 heartbeat IPC: 0.257953 cumulative IPC: 0.257635 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172538396 heartbeat IPC: 0.252651 cumulative IPC: 0.256371 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211288500 heartbeat IPC: 0.258064 cumulative IPC: 0.256708 (Simulation time: 0 hr 20 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194774217 cumulative IPC: 0.256707 (Simulation time: 0 hr 20 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256707 instructions: 50000000 cycles: 194774217
ITLB TOTAL     ACCESS:    9263290  HIT:    9263290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263290  HIT:    9263290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691610	FORWARD:          0	MERGED:     428321	TO_CACHE:    9263289

DTLB TOTAL     ACCESS:   15567104  HIT:   14709766  MISS:     857338  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1468
DTLB LOAD TRANSLATION ACCESS:   15567104  HIT:   14709766  MISS:     857338  HIT %:    94.4926  MISS %:    5.50737   MPKI: 17.1468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8553 cycles
DTLB RQ	ACCESS:   18994636	FORWARD:          0	MERGED:    3326520	TO_CACHE:   15668116

STLB TOTAL     ACCESS:     857338  HIT:     844042  MISS:      13296  HIT %:    98.4492  MISS %:    1.55085   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857338  HIT:     844042  MISS:      13296  HIT %:    98.4492  MISS %:    1.55085   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.987 cycles
STLB RQ	ACCESS:     857338	FORWARD:          0	MERGED:          0	TO_CACHE:     857338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18622368  HIT:   16729126  MISS:    1893242  HIT %:    89.8335  MISS %:    10.1665   MPKI: 37.8648
L1D LOAD      ACCESS:   13156866  HIT:   11452319  MISS:    1704547  HIT %:    87.0444  MISS %:    12.9556   MPKI: 34.0909
L1D RFO       ACCESS:    5465502  HIT:    5276807  MISS:     188695  HIT %:    96.5475  MISS %:    3.45247   MPKI: 3.7739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7236 cycles
L1D RQ	ACCESS:   16816095	FORWARD:          0	MERGED:    3073693	TO_CACHE:   13208293
L1D WQ	ACCESS:    5808430	FORWARD:     534109	MERGED:      22087	TO_CACHE:    5786343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691611  HIT:    9691611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691611  HIT:    9691611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127103	FORWARD:          0	MERGED:    5435493	TO_CACHE:    9691610

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2315751  HIT:    1028652  MISS:    1287099  HIT %:    44.4198  MISS %:    55.5802   MPKI: 25.742
L2C LOAD      ACCESS:    1704541  HIT:     584842  MISS:    1119699  HIT %:    34.3108  MISS %:    65.6892   MPKI: 22.394
L2C DATA LOAD MPKI: 22.394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188694  HIT:     104410  MISS:      84284  HIT %:     55.333  MISS %:     44.667   MPKI: 1.68568
L2C PREFETCH  ACCESS:     147179  HIT:      70215  MISS:      76964  HIT %:    47.7072  MISS %:    52.2928   MPKI: 1.53928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.53928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     261704  MISS:        185  HIT %:    99.9294  MISS %:  0.0706406   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7481  MISS:       5967  HIT %:    55.6291  MISS %:    44.3709   MPKI: 0.11934
L2C PREFETCH  REQUESTED:    1939374  ISSUED:    1939366  USEFUL:      64430  USELESS:      12492
L2C USEFUL LOAD PREFETCHES:      64430 PREFETCH ISSUED TO LOWER LEVEL:    1521205  ACCURACY: 4.23546
L2C TIMELY PREFETCHES:      64430 LATE PREFETCHES: 69510 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146474 DIFFERENT FILL-ORIGIN LEVEL: 1374731
L2C AVERAGE MISS LATENCY: 60.8954 cycles
L2C RQ	ACCESS:    1906690	FORWARD:          0	MERGED:          0	TO_CACHE:    1906683
L2C WQ	ACCESS:     261889	FORWARD:          7	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:    1939366	FORWARD:          0	MERGED:     263309	TO_CACHE:    1676057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5952
L2C Data Evicting Data 1274972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5975
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2442407  HIT:    1787946  MISS:     654461  HIT %:    73.2043  MISS %:    26.7957   MPKI: 13.0892
LLC LOAD      ACCESS:    1050189  HIT:     813351  MISS:     236838  HIT %:    77.4481  MISS %:    22.5519   MPKI: 4.73676
LLC RFO       ACCESS:      84282  HIT:      83233  MISS:       1049  HIT %:    98.7554  MISS %:    1.24463   MPKI: 0.02098
LLC PREFETCH  ACCESS:    1165326  HIT:     756448  MISS:     408878  HIT %:     64.913  MISS %:     35.087   MPKI: 8.17756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136643  HIT:     131410  MISS:       5233  HIT %:    96.1703  MISS %:    3.82969   MPKI: 0.10466
LLC LOAD TRANSLATION ACCESS:       5967  HIT:       3504  MISS:       2463  HIT %:     58.723  MISS %:     41.277   MPKI: 0.04926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229794  USELESS:     177865
LLC USEFUL LOAD PREFETCHES:     229794 PREFETCH ISSUED TO LOWER LEVEL:     454004  ACCURACY: 50.615
LLC TIMELY PREFETCHES:     229794 LATE PREFETCHES: 45126 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 444047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.558 cycles
LLC RQ	ACCESS:    1140440	FORWARD:          0	MERGED:          0	TO_CACHE:    1140438
LLC WQ	ACCESS:     136643	FORWARD:          2	MERGED:          0	TO_CACHE:     136643
LLC PQ	ACCESS:    1521205	FORWARD:          0	MERGED:      11521	TO_CACHE:    1509684

LLC Dense regions hint to LLC: 0

RAW hits: 726189
Loads Generated: 17542285
Loads sent to L1D: 16816095
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466520
 Critical Calls: 3466520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1149984
depth 2: 956156
depth 3: 726081
depth 4: 508659
depth 5: 293800
depth 6: 73165
depth 7: 1667
depth 8: 329
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3709843
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10530
depth 2: 3434
depth 3: 2265
depth 4: 1416
depth 5: 773
depth 6: 199
depth 7: 12
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19006
depth 2: 29278
depth 3: 33448
depth 4: 32432
depth 5: 24088
depth 6: 6955
depth 7: 335
depth 8: 97
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4204
-----------------------------
ST read accesses: 1191001
ST write accesses: 513540
PT read accesses: 22147936
PT write accesses: 1574681
FILTER read accesses: 4943536
FILTER write accesses: 1654477
GHR read accesses: 4576503
GHR write accesses: 80338
GHR counter read accesses: 18343814
GHR counter write accesses: 2066221
ST tag read accesses: 917767812
ST tag write accesses: 171660870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269830  ROW_BUFFER_MISS:     379392
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       1839  ROW_BUFFER_MISS:       7624  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158333264
0banks busy for write cycles: 5651
1banks busy for read cycles: 18187117
1banks busy for write cycles: 1027545
2banks busy for read cycles: 7861822
2banks busy for write cycles: 106257
3banks busy for read cycles: 4201645
3banks busy for write cycles: 40119
4banks busy for read cycles: 2406126
4banks busy for write cycles: 29294
5banks busy for read cycles: 1340936
5banks busy for write cycles: 26942
6banks busy for read cycles: 689990
6banks busy for write cycles: 19853
7banks busy for read cycles: 296669
7banks busy for write cycles: 18720
8banks busy for read cycles: 167455
8banks busy for write cycles: 14813

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5436
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
