Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3220331 heartbeat IPC: 3.10527 cumulative IPC: 3.10527 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6595462 heartbeat IPC: 2.96285 cumulative IPC: 3.03239 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10050727 heartbeat IPC: 2.89413 cumulative IPC: 2.98486 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13296716 heartbeat IPC: 3.08073 cumulative IPC: 3.00826 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566592 heartbeat IPC: 3.05822 cumulative IPC: 3.01812 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566592 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43070905 heartbeat IPC: 0.377297 cumulative IPC: 0.377297 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68417370 heartbeat IPC: 0.394532 cumulative IPC: 0.385722 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98983828 heartbeat IPC: 0.327156 cumulative IPC: 0.364002 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123723086 heartbeat IPC: 0.404216 cumulative IPC: 0.373286 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 152674782 heartbeat IPC: 0.345403 cumulative IPC: 0.367355 (Simulation time: 0 hr 25 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 136108190 cumulative IPC: 0.367355 (Simulation time: 0 hr 25 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367355 instructions: 50000001 cycles: 136108190
ITLB TOTAL     ACCESS:    8268896  HIT:    8268896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8268896  HIT:    8268896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10959101	FORWARD:          0	MERGED:    2690206	TO_CACHE:    8268895

DTLB TOTAL     ACCESS:   13934954  HIT:   13792606  MISS:     142348  HIT %:    98.9785  MISS %:    1.02152   MPKI: 2.84696
DTLB LOAD TRANSLATION ACCESS:   13934954  HIT:   13792606  MISS:     142348  HIT %:    98.9785  MISS %:    1.02152   MPKI: 2.84696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0148 cycles
DTLB RQ	ACCESS:   22804008	FORWARD:          0	MERGED:    8838324	TO_CACHE:   13965684

STLB TOTAL     ACCESS:     142348  HIT:      77585  MISS:      64763  HIT %:    54.5038  MISS %:    45.4962   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142348  HIT:      77585  MISS:      64763  HIT %:    54.5038  MISS %:    45.4962   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.558 cycles
STLB RQ	ACCESS:     142348	FORWARD:          0	MERGED:          0	TO_CACHE:     142348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22187320  HIT:   19680672  MISS:    2506648  HIT %:    88.7023  MISS %:    11.2977   MPKI: 50.133
L1D LOAD      ACCESS:   10473654  HIT:    8086019  MISS:    2387635  HIT %:    77.2034  MISS %:    22.7966   MPKI: 47.7527
L1D RFO       ACCESS:   11713666  HIT:   11594653  MISS:     119013  HIT %:     98.984  MISS %:    1.01602   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.321 cycles
L1D RQ	ACCESS:   16791886	FORWARD:          0	MERGED:    6057607	TO_CACHE:   10726118
L1D WQ	ACCESS:   12292019	FORWARD:       8161	MERGED:     214129	TO_CACHE:   12077890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10959102  HIT:   10959102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10959102  HIT:   10959102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14618185	FORWARD:          0	MERGED:    3659084	TO_CACHE:   10959101

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3219434  HIT:     730055  MISS:    2489379  HIT %:    22.6765  MISS %:    77.3235   MPKI: 49.7876
L2C LOAD      ACCESS:    2387634  HIT:     305086  MISS:    2082548  HIT %:    12.7778  MISS %:    87.2222   MPKI: 41.651
L2C DATA LOAD MPKI: 41.651
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2216  MISS:     116795  HIT %:    1.86201  MISS %:     98.138   MPKI: 2.3359
L2C PREFETCH  ACCESS:     411652  HIT:     132227  MISS:     279425  HIT %:    32.1211  MISS %:    67.8789   MPKI: 5.5885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     235082  MISS:       1227  HIT %:    99.4808  MISS %:   0.519235   MPKI: 0.02454
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:    5185749  ISSUED:    5184875  USEFUL:     273081  USELESS:       6333
L2C USEFUL LOAD PREFETCHES:     273081 PREFETCH ISSUED TO LOWER LEVEL:    4721535  ACCURACY: 5.78373
L2C TIMELY PREFETCHES:     273081 LATE PREFETCHES: 6511 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285935 DIFFERENT FILL-ORIGIN LEVEL: 4435600
L2C AVERAGE MISS LATENCY: 91.5869 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          5	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    5184875	FORWARD:          0	MERGED:     158097	TO_CACHE:    5026776

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2469411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6259001  HIT:    3498470  MISS:    2760531  HIT %:     55.895  MISS %:     44.105   MPKI: 55.2106
LLC LOAD      ACCESS:    2076043  HIT:     870416  MISS:    1205627  HIT %:    41.9267  MISS %:    58.0733   MPKI: 24.1125
LLC RFO       ACCESS:     116789  HIT:       5848  MISS:     110941  HIT %:    5.00732  MISS %:    94.9927   MPKI: 2.21882
LLC PREFETCH  ACCESS:    3845705  HIT:    2611295  MISS:    1234410  HIT %:    67.9016  MISS %:    32.0984   MPKI: 24.6882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211080  HIT:      10341  MISS:     200739  HIT %:    4.89909  MISS %:    95.1009   MPKI: 4.01478
LLC LOAD TRANSLATION ACCESS:       9384  HIT:        570  MISS:       8814  HIT %:    6.07417  MISS %:    93.9258   MPKI: 0.17628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     706985  USELESS:     526487
LLC USEFUL LOAD PREFETCHES:     706985 PREFETCH ISSUED TO LOWER LEVEL:    1697836  ACCURACY: 41.6404
LLC TIMELY PREFETCHES:     706985 LATE PREFETCHES: 463426 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1684708 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.233 cycles
LLC RQ	ACCESS:    2202215	FORWARD:          0	MERGED:          0	TO_CACHE:    2202215
LLC WQ	ACCESS:     211080	FORWARD:          0	MERGED:          0	TO_CACHE:     211080
LLC PQ	ACCESS:    4721535	FORWARD:          0	MERGED:      57770	TO_CACHE:    4663765

LLC Dense regions hint to LLC: 0

RAW hits: 635731
Loads Generated: 17427615
Loads sent to L1D: 16791886
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942612
 Critical Calls: 4942612
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4510404
depth 2: 2436019
depth 3: 1549785
depth 4: 1010598
depth 5: 564411
depth 6: 385806
depth 7: 260695
depth 8: 158156
depth 9: 49961
depth 10: 1327
depth 11: 63
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10927225
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 36831
depth 2: 17242
depth 3: 6003
depth 4: 3673
depth 5: 1685
depth 6: 863
depth 7: 524
depth 8: 314
depth 9: 77
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 254149
depth 2: 167096
depth 3: 133415
depth 4: 109672
depth 5: 63107
depth 6: 44098
depth 7: 31937
depth 8: 20872
depth 9: 7592
depth 10: 242
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1301869
-----------------------------
ST read accesses: 2323952
ST write accesses: 63681
PT read accesses: 43969693
PT write accesses: 3467965
FILTER read accesses: 10078909
FILTER write accesses: 3089979
GHR read accesses: 2345684
GHR write accesses: 345381
GHR counter read accesses: 35563970
GHR counter write accesses: 2969538
ST tag read accesses: 950439705
ST tag write accesses: 22691463

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1604471  ROW_BUFFER_MISS:     955304
 DBUS_CONGESTED:       6652
 WQ ROW_BUFFER_HIT:      63791  ROW_BUFFER_MISS:     147100  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41164958
0banks busy for write cycles: 32527
1banks busy for read cycles: 24938353
1banks busy for write cycles: 4512998
2banks busy for read cycles: 17205370
2banks busy for write cycles: 2558433
3banks busy for read cycles: 13216524
3banks busy for write cycles: 1670861
4banks busy for read cycles: 10075191
4banks busy for write cycles: 1188650
5banks busy for read cycles: 7093522
5banks busy for write cycles: 909833
6banks busy for read cycles: 4334627
6banks busy for write cycles: 739628
7banks busy for read cycles: 2199476
7banks busy for write cycles: 858643
8banks busy for read cycles: 947419
8banks busy for write cycles: 2461178

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.025
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
