Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3735484 heartbeat IPC: 2.67703 cumulative IPC: 2.67703 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448266 heartbeat IPC: 2.6934 cumulative IPC: 2.68519 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11211262 heartbeat IPC: 2.65746 cumulative IPC: 2.67588 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14949822 heartbeat IPC: 2.67483 cumulative IPC: 2.67562 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18724085 heartbeat IPC: 2.64952 cumulative IPC: 2.67036 (Simulation time: 0 hr 9 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18724086 (Simulation time: 0 hr 9 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 68778646 heartbeat IPC: 0.199782 cumulative IPC: 0.199782 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119047635 heartbeat IPC: 0.19893 cumulative IPC: 0.199355 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169479366 heartbeat IPC: 0.198288 cumulative IPC: 0.198998 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222804470 heartbeat IPC: 0.187529 cumulative IPC: 0.196001 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278850582 heartbeat IPC: 0.178425 cumulative IPC: 0.192214 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 260126496 cumulative IPC: 0.192214 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192214 instructions: 50000000 cycles: 260126496
ITLB TOTAL     ACCESS:    8062884  HIT:    8062884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062884  HIT:    8062884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8180472	FORWARD:          0	MERGED:     117588	TO_CACHE:    8062884

DTLB TOTAL     ACCESS:   10633640  HIT:    6381043  MISS:    4252597  HIT %:    60.0081  MISS %:    39.9919   MPKI: 85.0519
DTLB LOAD TRANSLATION ACCESS:   10633640  HIT:    6381043  MISS:    4252597  HIT %:    60.0081  MISS %:    39.9919   MPKI: 85.0519
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8728 cycles
DTLB RQ	ACCESS:   11824812	FORWARD:          0	MERGED:    1123862	TO_CACHE:   10700950

STLB TOTAL     ACCESS:    4252596  HIT:    4195538  MISS:      57058  HIT %:    98.6583  MISS %:    1.34172   MPKI: 1.14116
STLB LOAD TRANSLATION ACCESS:    4252596  HIT:    4195538  MISS:      57058  HIT %:    98.6583  MISS %:    1.34172   MPKI: 1.14116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.481 cycles
STLB RQ	ACCESS:    4252596	FORWARD:          0	MERGED:          0	TO_CACHE:    4252596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11435703  HIT:    4002605  MISS:    7433098  HIT %:     35.001  MISS %:     64.999   MPKI: 148.662
L1D LOAD      ACCESS:   10409052  HIT:    2993641  MISS:    7415411  HIT %:      28.76  MISS %:      71.24   MPKI: 148.308
L1D RFO       ACCESS:    1026651  HIT:    1008964  MISS:      17687  HIT %:    98.2772  MISS %:    1.72279   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.2044 cycles
L1D RQ	ACCESS:   17777896	FORWARD:          0	MERGED:    6866053	TO_CACHE:   10752267
L1D WQ	ACCESS:    1110839	FORWARD:     159576	MERGED:      38294	TO_CACHE:    1072545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8180472  HIT:    8180472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8180472  HIT:    8180472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11151273	FORWARD:          0	MERGED:    2970801	TO_CACHE:    8180472

BTB TOTAL     ACCESS:   14775537  HIT:   14712743  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452202  HIT:   12452123  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8020577  HIT:    1302506  MISS:    6718071  HIT %:    16.2396  MISS %:    83.7604   MPKI: 134.361
L2C LOAD      ACCESS:    7415406  HIT:    1016799  MISS:    6398607  HIT %:     13.712  MISS %:     86.288   MPKI: 127.972
L2C DATA LOAD MPKI: 127.972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1196  MISS:      16491  HIT %:    6.76203  MISS %:     93.238   MPKI: 0.32982
L2C PREFETCH  ACCESS:     386647  HIT:     102834  MISS:     283813  HIT %:    26.5964  MISS %:    73.4036   MPKI: 5.67626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.67626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143243  MISS:          1  HIT %:    99.9993  MISS %: 0.00069811   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57593  HIT:      38434  MISS:      19159  HIT %:    66.7338  MISS %:    33.2662   MPKI: 0.38318
L2C PREFETCH  REQUESTED:   11748906  ISSUED:   11748290  USEFUL:     226976  USELESS:      56845
L2C USEFUL LOAD PREFETCHES:     226976 PREFETCH ISSUED TO LOWER LEVEL:    7967825  ACCURACY: 2.84866
L2C TIMELY PREFETCHES:     226976 LATE PREFETCHES: 385068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 668881 DIFFERENT FILL-ORIGIN LEVEL: 7298944
L2C AVERAGE MISS LATENCY: 63.2827 cycles
L2C RQ	ACCESS:    7490693	FORWARD:          0	MERGED:          0	TO_CACHE:    7490688
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:   11748290	FORWARD:          0	MERGED:    2844946	TO_CACHE:    8903344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19120
L2C Data Evicting Data 6679786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11430661  HIT:    7667309  MISS:    3763352  HIT %:    67.0767  MISS %:    32.9233   MPKI: 75.267
LLC LOAD      ACCESS:    6013540  HIT:    4559409  MISS:    1454131  HIT %:    75.8191  MISS %:    24.1809   MPKI: 29.0826
LLC RFO       ACCESS:      16491  HIT:      14112  MISS:       2379  HIT %:    85.5739  MISS %:    14.4261   MPKI: 0.04758
LLC PREFETCH  ACCESS:    5246387  HIT:    2974008  MISS:    2272379  HIT %:    56.6868  MISS %:    43.3132   MPKI: 45.4476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135084  HIT:     109261  MISS:      25823  HIT %:    80.8837  MISS %:    19.1163   MPKI: 0.51646
LLC LOAD TRANSLATION ACCESS:      19159  HIT:      10519  MISS:       8640  HIT %:    54.9037  MISS %:    45.0963   MPKI: 0.1728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1308064  USELESS:     958413
LLC USEFUL LOAD PREFETCHES:    1308064 PREFETCH ISSUED TO LOWER LEVEL:    2727209  ACCURACY: 47.9635
LLC TIMELY PREFETCHES:    1308064 LATE PREFETCHES: 454828 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2640187 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.025 cycles
LLC RQ	ACCESS:    6049191	FORWARD:          0	MERGED:          0	TO_CACHE:    6049191
LLC WQ	ACCESS:     135084	FORWARD:          0	MERGED:          0	TO_CACHE:     135084
LLC PQ	ACCESS:    7967825	FORWARD:          0	MERGED:     600185	TO_CACHE:    7367640

LLC Dense regions hint to LLC: 0

RAW hits: 132430
Loads Generated: 17910326
Loads sent to L1D: 17777896
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923847
 Critical Calls: 14923847
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7046293
depth 2: 5269270
depth 3: 3916262
depth 4: 2672200
depth 5: 1473428
depth 6: 475157
depth 7: 46207
depth 8: 4696
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20903517
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52069
depth 2: 12976
depth 3: 9510
depth 4: 6457
depth 5: 3493
depth 6: 1164
depth 7: 115
depth 8: 12
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 207073
depth 2: 177039
depth 3: 194313
depth 4: 184358
depth 5: 126034
depth 6: 47343
depth 7: 5995
depth 8: 705
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
717350
-----------------------------
ST read accesses: 4309710
ST write accesses: 3105698
PT read accesses: 100911119
PT write accesses: 5281185
FILTER read accesses: 25942081
FILTER write accesses: 8735187
GHR read accesses: 27912373
GHR write accesses: 532135
GHR counter read accesses: 93728956
GHR counter write accesses: 9408164
ST tag read accesses: 4441935629
ST tag write accesses: 957351948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1823034  ROW_BUFFER_MISS:    1914475
 DBUS_CONGESTED:        988
 WQ ROW_BUFFER_HIT:      12232  ROW_BUFFER_MISS:      35956  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98122739
0banks busy for write cycles: 24034
1banks busy for read cycles: 63238399
1banks busy for write cycles: 4845944
2banks busy for read cycles: 34945791
2banks busy for write cycles: 950348
3banks busy for read cycles: 22153947
3banks busy for write cycles: 310957
4banks busy for read cycles: 14761428
4banks busy for write cycles: 123693
5banks busy for read cycles: 9442929
5banks busy for write cycles: 75499
6banks busy for read cycles: 5464266
6banks busy for write cycles: 58735
7banks busy for read cycles: 2904339
7banks busy for write cycles: 83534
8banks busy for read cycles: 2425163
8banks busy for write cycles: 194752

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.7359
Branch types
NOT_BRANCH: 34906621 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769910 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
