Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3543416 heartbeat IPC: 2.82214 cumulative IPC: 2.82214 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7109152 heartbeat IPC: 2.80447 cumulative IPC: 2.81328 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10685563 heartbeat IPC: 2.7961 cumulative IPC: 2.80753 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14250867 heartbeat IPC: 2.80481 cumulative IPC: 2.80685 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17817320 heartbeat IPC: 2.80391 cumulative IPC: 2.80626 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17817321 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56916015 heartbeat IPC: 0.255763 cumulative IPC: 0.255763 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96369456 heartbeat IPC: 0.253463 cumulative IPC: 0.254608 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136370846 heartbeat IPC: 0.249991 cumulative IPC: 0.25305 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175586754 heartbeat IPC: 0.254999 cumulative IPC: 0.253534 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214340996 heartbeat IPC: 0.258036 cumulative IPC: 0.254422 (Simulation time: 0 hr 32 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196523676 cumulative IPC: 0.254422 (Simulation time: 0 hr 32 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254422 instructions: 50000000 cycles: 196523676
ITLB TOTAL     ACCESS:   10452526  HIT:   10452526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10452526  HIT:   10452526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12694053	FORWARD:          0	MERGED:    2241527	TO_CACHE:   10452526

DTLB TOTAL     ACCESS:   16086805  HIT:   15891359  MISS:     195446  HIT %:    98.7851  MISS %:    1.21495   MPKI: 3.90892
DTLB LOAD TRANSLATION ACCESS:   16086805  HIT:   15891359  MISS:     195446  HIT %:    98.7851  MISS %:    1.21495   MPKI: 3.90892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1267 cycles
DTLB RQ	ACCESS:   19504474	FORWARD:          0	MERGED:    3414251	TO_CACHE:   16090223

STLB TOTAL     ACCESS:     195446  HIT:     190968  MISS:       4478  HIT %:    97.7088  MISS %:    2.29117   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195446  HIT:     190968  MISS:       4478  HIT %:    97.7088  MISS %:    2.29117   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.601 cycles
STLB RQ	ACCESS:     195446	FORWARD:          0	MERGED:          0	TO_CACHE:     195446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18213034  HIT:   10582562  MISS:    7630472  HIT %:    58.1043  MISS %:    41.8957   MPKI: 152.609
L1D LOAD      ACCESS:   15618694  HIT:    8142427  MISS:    7476267  HIT %:    52.1326  MISS %:    47.8674   MPKI: 149.525
L1D RFO       ACCESS:    2594340  HIT:    2440135  MISS:     154205  HIT %:    94.0561  MISS %:     5.9439   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.7615 cycles
L1D RQ	ACCESS:   20563101	FORWARD:          0	MERGED:    4034030	TO_CACHE:   16501507
L1D WQ	ACCESS:    3711168	FORWARD:      27564	MERGED:     708201	TO_CACHE:    3002967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12694051  HIT:   12694051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12694051  HIT:   12694051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17644308	FORWARD:          0	MERGED:    4950255	TO_CACHE:   12694053

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9023655  HIT:    1372400  MISS:    7651255  HIT %:    15.2089  MISS %:    84.7911   MPKI: 153.025
L2C LOAD      ACCESS:    7476264  HIT:     845047  MISS:    6631217  HIT %:    11.3031  MISS %:    88.6969   MPKI: 132.624
L2C DATA LOAD MPKI: 132.624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        110  MISS:     154095  HIT %:  0.0713336  MISS %:    99.9287   MPKI: 3.0819
L2C PREFETCH  ACCESS:    1196806  HIT:     332197  MISS:     864609  HIT %:     27.757  MISS %:     72.243   MPKI: 17.2922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:   17337707  ISSUED:   17327768  USEFUL:     844410  USELESS:      20194
L2C USEFUL LOAD PREFETCHES:     844410 PREFETCH ISSUED TO LOWER LEVEL:   15844456  ACCURACY: 5.32937
L2C TIMELY PREFETCHES:     844410 LATE PREFETCHES: 36724 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 901333 DIFFERENT FILL-ORIGIN LEVEL: 14943123
L2C AVERAGE MISS LATENCY: 67.2945 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634952
L2C WQ	ACCESS:     191898	FORWARD:          2	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:   17327768	FORWARD:          0	MERGED:     629710	TO_CACHE:   16698058

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7648832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   20188096  HIT:   14277455  MISS:    5910641  HIT %:    70.7221  MISS %:    29.2779   MPKI: 118.213
LLC LOAD      ACCESS:    6594493  HIT:    3960442  MISS:    2634051  HIT %:    60.0568  MISS %:    39.9432   MPKI: 52.681
LLC RFO       ACCESS:     154095  HIT:       5849  MISS:     148246  HIT %:    3.79571  MISS %:    96.2043   MPKI: 2.96492
LLC PREFETCH  ACCESS:   13246413  HIT:   10282907  MISS:    2963506  HIT %:    77.6279  MISS %:    22.3721   MPKI: 59.2701
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192009  HIT:      28255  MISS:     163754  HIT %:    14.7155  MISS %:    85.2845   MPKI: 3.27508
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          2  MISS:       1084  HIT %:   0.184162  MISS %:    99.8158   MPKI: 0.02168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1637907  USELESS:    1323283
LLC USEFUL LOAD PREFETCHES:    1637907 PREFETCH ISSUED TO LOWER LEVEL:    4192161  ACCURACY: 39.0707
LLC TIMELY PREFETCHES:    1637907 LATE PREFETCHES: 1228653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4162876 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.673 cycles
LLC RQ	ACCESS:    6749675	FORWARD:          0	MERGED:          0	TO_CACHE:    6749675
LLC WQ	ACCESS:     192009	FORWARD:          0	MERGED:          0	TO_CACHE:     192009
LLC PQ	ACCESS:   15844456	FORWARD:          0	MERGED:     388067	TO_CACHE:   15456389

LLC Dense regions hint to LLC: 0

RAW hits: 2012563
Loads Generated: 22575661
Loads sent to L1D: 20563101
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13702160
depth 2: 7543231
depth 3: 4783056
depth 4: 2930065
depth 5: 1647307
depth 6: 1142256
depth 7: 908296
depth 8: 626449
depth 9: 329934
depth 10: 26429
depth 11: 1205
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 33640394
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133228
depth 2: 82180
depth 3: 17493
depth 4: 9605
depth 5: 4393
depth 6: 2191
depth 7: 1549
depth 8: 930
depth 9: 506
depth 10: 55
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 856489
depth 2: 544612
depth 3: 431780
depth 4: 321520
depth 5: 178959
depth 6: 122503
depth 7: 101832
depth 8: 78997
depth 9: 47555
depth 10: 4416
depth 11: 221
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4771473
-----------------------------
ST read accesses: 7283324
ST write accesses: 192941
PT read accesses: 141468040
PT write accesses: 10912379
FILTER read accesses: 32513071
FILTER write accesses: 9534888
GHR read accesses: 7998711
GHR write accesses: 1195568
GHR counter read accesses: 115613898
GHR counter write accesses: 9303666
ST tag read accesses: 2973441188
ST tag write accesses: 65180967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4106736  ROW_BUFFER_MISS:    1640135
 DBUS_CONGESTED:      13086
 WQ ROW_BUFFER_HIT:      90758  ROW_BUFFER_MISS:     101057  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22575654
0banks busy for write cycles: 9984
1banks busy for read cycles: 40274739
1banks busy for write cycles: 3207223
2banks busy for read cycles: 37895451
2banks busy for write cycles: 1698408
3banks busy for read cycles: 31044205
3banks busy for write cycles: 1297203
4banks busy for read cycles: 22365893
4banks busy for write cycles: 1150567
5banks busy for read cycles: 14175853
5banks busy for write cycles: 1172446
6banks busy for read cycles: 7767007
6banks busy for write cycles: 1326095
7banks busy for read cycles: 3569502
7banks busy for write cycles: 1842254
8banks busy for read cycles: 1298800
8banks busy for write cycles: 3852393

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6235
Branch types
NOT_BRANCH: 40937311 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
