Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244855 heartbeat IPC: 3.0818 cumulative IPC: 3.0818 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525079 heartbeat IPC: 3.04857 cumulative IPC: 3.0651 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805066 heartbeat IPC: 3.04879 cumulative IPC: 3.05964 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066821 heartbeat IPC: 3.06583 cumulative IPC: 3.06119 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16584798 heartbeat IPC: 2.84254 cumulative IPC: 3.01481 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16584798 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61155504 heartbeat IPC: 0.224363 cumulative IPC: 0.224363 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111487106 heartbeat IPC: 0.198682 cumulative IPC: 0.210743 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145727290 heartbeat IPC: 0.292055 cumulative IPC: 0.232302 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179507843 heartbeat IPC: 0.296028 cumulative IPC: 0.245515 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212106018 heartbeat IPC: 0.306766 cumulative IPC: 0.255727 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195521220 cumulative IPC: 0.255727 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255727 instructions: 50000000 cycles: 195521220
ITLB TOTAL     ACCESS:    8897034  HIT:    8897034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897034  HIT:    8897034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124979	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897033

DTLB TOTAL     ACCESS:   16138131  HIT:   15384104  MISS:     754027  HIT %:    95.3277  MISS %:    4.67233   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16138131  HIT:   15384104  MISS:     754027  HIT %:    95.3277  MISS %:    4.67233   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.839 cycles
DTLB RQ	ACCESS:   19215230	FORWARD:          0	MERGED:    2890619	TO_CACHE:   16324611

STLB TOTAL     ACCESS:     754027  HIT:     420746  MISS:     333281  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754027  HIT:     420746  MISS:     333281  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.967 cycles
STLB RQ	ACCESS:     754027	FORWARD:          0	MERGED:          0	TO_CACHE:     754027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158007  HIT:   17523413  MISS:    1634594  HIT %:    91.4678  MISS %:    8.53217   MPKI: 32.6919
L1D LOAD      ACCESS:   14063677  HIT:   12442837  MISS:    1620840  HIT %:     88.475  MISS %:     11.525   MPKI: 32.4168
L1D RFO       ACCESS:    5094330  HIT:    5080576  MISS:      13754  HIT %:      99.73  MISS %:   0.269986   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.4179 cycles
L1D RQ	ACCESS:   16792831	FORWARD:          0	MERGED:    1520383	TO_CACHE:   14097056
L1D WQ	ACCESS:    5137441	FORWARD:    1175392	MERGED:      19267	TO_CACHE:    5118174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124980  HIT:    9124980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124980  HIT:    9124980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454848	FORWARD:          0	MERGED:    5329869	TO_CACHE:    9124979

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2644003  HIT:    1550628  MISS:    1093375  HIT %:     58.647  MISS %:     41.353   MPKI: 21.8675
L2C LOAD      ACCESS:    1620838  HIT:     678668  MISS:     942170  HIT %:    41.8714  MISS %:    58.1286   MPKI: 18.8434
L2C DATA LOAD MPKI: 18.8434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11521  MISS:       2233  HIT %:    83.7647  MISS %:    16.2353   MPKI: 0.04466
L2C PREFETCH  ACCESS:     340677  HIT:     324002  MISS:      16675  HIT %:    95.1053  MISS %:    4.89467   MPKI: 0.3335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111472  HIT:     111263  MISS:        209  HIT %:    99.8125  MISS %:   0.187491   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     557262  HIT:     425174  MISS:     132088  HIT %:     76.297  MISS %:     23.703   MPKI: 2.64176
L2C PREFETCH  REQUESTED:    1082268  ISSUED:    1082268  USEFUL:      10680  USELESS:       5980
L2C USEFUL LOAD PREFETCHES:      10680 PREFETCH ISSUED TO LOWER LEVEL:     669956  ACCURACY: 1.59413
L2C TIMELY PREFETCHES:      10680 LATE PREFETCHES: 7473 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24148 DIFFERENT FILL-ORIGIN LEVEL: 645808
L2C AVERAGE MISS LATENCY: 144.683 cycles
L2C RQ	ACCESS:    2191856	FORWARD:          0	MERGED:          0	TO_CACHE:    2191854
L2C WQ	ACCESS:     111472	FORWARD:          3	MERGED:          0	TO_CACHE:     111472
L2C PQ	ACCESS:    1082268	FORWARD:          0	MERGED:       8918	TO_CACHE:    1073349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113869
L2C Data Evicting Data 847168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18219
L2C Data Evicting Translations 113910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109300  MISS:     223981  HIT %:    32.7951  MISS %:    67.2049   MPKI: 4.47962
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109300  MISS:     223981  HIT %:    32.7951  MISS %:    67.2049   MPKI: 4.47962
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720765  HIT:     639647  MISS:    1081118  HIT %:    37.1722  MISS %:    62.8278   MPKI: 21.6224
LLC LOAD      ACCESS:     934697  HIT:     330807  MISS:     603890  HIT %:    35.3919  MISS %:    64.6081   MPKI: 12.0778
LLC RFO       ACCESS:       2233  HIT:       1686  MISS:        547  HIT %:    75.5038  MISS %:    24.4962   MPKI: 0.01094
LLC PREFETCH  ACCESS:     590433  HIT:     248392  MISS:     342041  HIT %:    42.0695  MISS %:    57.9305   MPKI: 6.84082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61314  HIT:      18113  MISS:      43201  HIT %:    29.5414  MISS %:    70.4586   MPKI: 0.86402
LLC LOAD TRANSLATION ACCESS:     132088  HIT:      40649  MISS:      91439  HIT %:    30.7742  MISS %:    69.2258   MPKI: 1.82878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73510  USELESS:     259852
LLC USEFUL LOAD PREFETCHES:      73510 PREFETCH ISSUED TO LOWER LEVEL:     408657  ACCURACY: 17.9882
LLC TIMELY PREFETCHES:      73510 LATE PREFETCHES: 66615 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 399018 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.575 cycles
LLC RQ	ACCESS:    1069018	FORWARD:          0	MERGED:          0	TO_CACHE:    1069018
LLC WQ	ACCESS:      61314	FORWARD:          0	MERGED:          0	TO_CACHE:      61314
LLC PQ	ACCESS:     669956	FORWARD:          0	MERGED:       4961	TO_CACHE:     664995

LLC Dense regions hint to LLC: 0

RAW hits: 441827
Loads Generated: 17234658
Loads sent to L1D: 16792831
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268944
 Critical Calls: 3268944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1784985
depth 2: 252941
depth 3: 21656
depth 4: 1822
depth 5: 166
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2061706
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22146
depth 2: 2399
depth 3: 239
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33910
depth 2: 7442
depth 3: 1038
depth 4: 108
depth 5: 18
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20
-----------------------------
ST read accesses: 1116409
ST write accesses: 504429
PT read accesses: 15035376
PT write accesses: 1095969
FILTER read accesses: 3813713
FILTER write accesses: 1178539
GHR read accesses: 4213347
GHR write accesses: 25237
GHR counter read accesses: 14079712
GHR counter write accesses: 1695169
ST tag read accesses: 881548324
ST tag write accesses: 152116608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27441  ROW_BUFFER_MISS:    1010473
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      16164  ROW_BUFFER_MISS:      40669  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109966648
0banks busy for write cycles: 39318
1banks busy for read cycles: 33262753
1banks busy for write cycles: 7143952
2banks busy for read cycles: 22033533
2banks busy for write cycles: 1786705
3banks busy for read cycles: 12176783
3banks busy for write cycles: 432044
4banks busy for read cycles: 5180904
4banks busy for write cycles: 109330
5banks busy for read cycles: 2175859
5banks busy for write cycles: 22856
6banks busy for read cycles: 856685
6banks busy for write cycles: 5345
7banks busy for read cycles: 277502
7banks busy for write cycles: 1102
8banks busy for read cycles: 49708
8banks busy for write cycles: 194

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0497
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
