Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597503 heartbeat IPC: 2.77971 cumulative IPC: 2.77971 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194667 heartbeat IPC: 2.77997 cumulative IPC: 2.77984 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791633 heartbeat IPC: 2.78012 cumulative IPC: 2.77993 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389155 heartbeat IPC: 2.77969 cumulative IPC: 2.77987 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985181 heartbeat IPC: 2.78085 cumulative IPC: 2.78007 (Simulation time: 0 hr 12 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985181 (Simulation time: 0 hr 12 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29011927 heartbeat IPC: 0.906886 cumulative IPC: 0.906886 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40025342 heartbeat IPC: 0.907984 cumulative IPC: 0.907434 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51172492 heartbeat IPC: 0.89709 cumulative IPC: 0.90396 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62177003 heartbeat IPC: 0.908718 cumulative IPC: 0.905145 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73198713 heartbeat IPC: 0.9073 cumulative IPC: 0.905575 (Simulation time: 0 hr 33 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55213535 cumulative IPC: 0.905575 (Simulation time: 0 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905575 instructions: 50000002 cycles: 55213535
ITLB TOTAL     ACCESS:    6971438  HIT:    6971438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971438  HIT:    6971438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8471072	FORWARD:          0	MERGED:    1499634	TO_CACHE:    6971438

DTLB TOTAL     ACCESS:   14152654  HIT:   12218513  MISS:    1934141  HIT %:    86.3337  MISS %:    13.6663   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14152654  HIT:   12218513  MISS:    1934141  HIT %:    86.3337  MISS %:    13.6663   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.643 cycles
DTLB RQ	ACCESS:   19799246	FORWARD:          0	MERGED:    5434503	TO_CACHE:   14364743

STLB TOTAL     ACCESS:    1934141  HIT:    1931947  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934141  HIT:    1931947  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1166.3 cycles
STLB RQ	ACCESS:    1934141	FORWARD:          0	MERGED:          0	TO_CACHE:    1934141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19694618  HIT:   16021023  MISS:    3673595  HIT %:    81.3472  MISS %:    18.6528   MPKI: 73.4719
L1D LOAD      ACCESS:   15688203  HIT:   12317898  MISS:    3370305  HIT %:    78.5169  MISS %:    21.4831   MPKI: 67.4061
L1D RFO       ACCESS:    4006415  HIT:    3703125  MISS:     303290  HIT %:    92.4299  MISS %:    7.57011   MPKI: 6.0658
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5958 cycles
L1D RQ	ACCESS:   19462822	FORWARD:          0	MERGED:    3676801	TO_CACHE:   15773541
L1D WQ	ACCESS:    4052968	FORWARD:      12480	MERGED:      27263	TO_CACHE:    4025705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7808992  HIT:    6508989  MISS:    1300003  HIT %:    83.3525  MISS %:    16.6475   MPKI: 26.0001
L1I LOAD      ACCESS:    7808992  HIT:    6508989  MISS:    1300003  HIT %:    83.3525  MISS %:    16.6475   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0632 cycles
L1I RQ	ACCESS:   11880560	FORWARD:          0	MERGED:    3409488	TO_CACHE:    8471072

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8037123  HIT:    7770798  MISS:     266325  HIT %:    96.6863  MISS %:    3.31369   MPKI: 5.3265
L2C LOAD      ACCESS:    4669862  HIT:    4448202  MISS:     221660  HIT %:    95.2534  MISS %:    4.74661   MPKI: 4.4332
L2C DATA LOAD MPKI: 4.42604
L2C INSTRUCTION LOAD MPKI: 0.00716
L2C RFO       ACCESS:     303198  HIT:     273773  MISS:      29425  HIT %:    90.2951  MISS %:    9.70488   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2736502  HIT:    2724273  MISS:      12229  HIT %:    99.5531  MISS %:   0.446884   MPKI: 0.24458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324294  HIT:     324278  MISS:         16  HIT %:    99.9951  MISS %: 0.00493379   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        272  MISS:       2995  HIT %:    8.32568  MISS %:    91.6743   MPKI: 0.0599
L2C PREFETCH  REQUESTED:    4073659  ISSUED:    3868684  USEFUL:      11924  USELESS:        317
L2C USEFUL LOAD PREFETCHES:      11924 PREFETCH ISSUED TO LOWER LEVEL:     574560  ACCURACY: 2.07533
L2C TIMELY PREFETCHES:      11924 LATE PREFETCHES: 429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12658 DIFFERENT FILL-ORIGIN LEVEL: 561902
L2C AVERAGE MISS LATENCY: 130.493 cycles
L2C RQ	ACCESS:    4976864	FORWARD:          0	MERGED:          0	TO_CACHE:    4976327
L2C WQ	ACCESS:     324294	FORWARD:        557	MERGED:          0	TO_CACHE:     324294
L2C PQ	ACCESS:    3868684	FORWARD:          0	MERGED:     507381	TO_CACHE:    3361283

L2C Instructions Evicting Data 336
L2C Translations Evicting Data 2960
L2C Data Evicting Data 259644
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 334
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     841143  HIT:     654203  MISS:     186940  HIT %:    77.7755  MISS %:    22.2245   MPKI: 3.7388
LLC LOAD      ACCESS:     221231  HIT:     192170  MISS:      29061  HIT %:     86.864  MISS %:     13.136   MPKI: 0.58122
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     558108  HIT:     451218  MISS:     106890  HIT %:    80.8478  MISS %:    19.1522   MPKI: 2.1378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29384  HIT:       9706  MISS:      19678  HIT %:    33.0316  MISS %:    66.9684   MPKI: 0.39356
LLC LOAD TRANSLATION ACCESS:       2995  HIT:       1109  MISS:       1886  HIT %:    37.0284  MISS %:    62.9716   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83606  USELESS:      15859
LLC USEFUL LOAD PREFETCHES:      83606 PREFETCH ISSUED TO LOWER LEVEL:     111007  ACCURACY: 75.316
LLC TIMELY PREFETCHES:      83606 LATE PREFETCHES: 4117 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 108815 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.288 cycles
LLC RQ	ACCESS:     253651	FORWARD:          0	MERGED:          0	TO_CACHE:     253651
LLC WQ	ACCESS:      29384	FORWARD:          0	MERGED:          0	TO_CACHE:      29384
LLC PQ	ACCESS:     574560	FORWARD:          0	MERGED:       7257	TO_CACHE:     567303

LLC Dense regions hint to LLC: 0

RAW hits: 129914
Loads Generated: 19592737
Loads sent to L1D: 19462822
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744658
 Critical Calls: 6744658
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4751156
depth 2: 1994218
depth 3: 497109
depth 4: 109843
depth 5: 11006
depth 6: 578
depth 7: 10
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7363922
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1223509
depth 2: 676182
depth 3: 302992
depth 4: 79183
depth 5: 18821
depth 6: 1161
depth 7: 33
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 978072
depth 2: 226379
depth 3: 29849
depth 4: 7576
depth 5: 2111
depth 6: 196
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
563040
-----------------------------
ST read accesses: 3368126
ST write accesses: 1734
PT read accesses: 45624995
PT write accesses: 3977705
FILTER read accesses: 8721408
FILTER write accesses: 538605
GHR read accesses: 5292569
GHR write accesses: 764894
GHR counter read accesses: 40421660
GHR counter write accesses: 3652782
ST tag read accesses: 1296134233
ST tag write accesses: 270074901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79582  ROW_BUFFER_MISS:      87680
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       9760  ROW_BUFFER_MISS:      19216  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41698345
0banks busy for write cycles: 14197
1banks busy for read cycles: 6753544
1banks busy for write cycles: 1995961
2banks busy for read cycles: 2187031
2banks busy for write cycles: 618806
3banks busy for read cycles: 766555
3banks busy for write cycles: 235307
4banks busy for read cycles: 305283
4banks busy for write cycles: 114129
5banks busy for read cycles: 159264
5banks busy for write cycles: 63692
6banks busy for read cycles: 104475
6banks busy for write cycles: 33466
7banks busy for read cycles: 81568
7banks busy for write cycles: 16267
8banks busy for read cycles: 61237
8banks busy for write cycles: 4409

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
