Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587345 heartbeat IPC: 2.78758 cumulative IPC: 2.78758 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171268 heartbeat IPC: 2.79024 cumulative IPC: 2.78891 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758528 heartbeat IPC: 2.78764 cumulative IPC: 2.78849 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345452 heartbeat IPC: 2.7879 cumulative IPC: 2.78834 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931675 heartbeat IPC: 2.78845 cumulative IPC: 2.78836 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931675 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29202509 heartbeat IPC: 0.887246 cumulative IPC: 0.887246 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40010336 heartbeat IPC: 0.925255 cumulative IPC: 0.905852 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50824210 heartbeat IPC: 0.924738 cumulative IPC: 0.912061 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61652175 heartbeat IPC: 0.923534 cumulative IPC: 0.914903 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72494061 heartbeat IPC: 0.922349 cumulative IPC: 0.916382 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54562387 cumulative IPC: 0.916382 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916382 instructions: 50000001 cycles: 54562387
ITLB TOTAL     ACCESS:    6638702  HIT:    6638648  MISS:         54  HIT %:    99.9992  MISS %: 0.000813412   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638702  HIT:    6638648  MISS:         54  HIT %:    99.9992  MISS %: 0.000813412   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.167 cycles
ITLB RQ	ACCESS:    8706965	FORWARD:          0	MERGED:    2068254	TO_CACHE:    6638711

DTLB TOTAL     ACCESS:   10595552  HIT:    6901544  MISS:    3694008  HIT %:    65.1362  MISS %:    34.8638   MPKI: 73.8802
DTLB LOAD TRANSLATION ACCESS:   10595552  HIT:    6901544  MISS:    3694008  HIT %:    65.1362  MISS %:    34.8638   MPKI: 73.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7178 cycles
DTLB RQ	ACCESS:   14702278	FORWARD:          0	MERGED:    3856207	TO_CACHE:   10846071

STLB TOTAL     ACCESS:    3694062  HIT:    3687865  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694062  HIT:    3687865  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 822.086 cycles
STLB RQ	ACCESS:    3694062	FORWARD:          0	MERGED:          0	TO_CACHE:    3694062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14534104  HIT:    8789094  MISS:    5745010  HIT %:    60.4722  MISS %:    39.5278   MPKI: 114.9
L1D LOAD      ACCESS:    8918320  HIT:    3572049  MISS:    5346271  HIT %:    40.0529  MISS %:    59.9471   MPKI: 106.925
L1D RFO       ACCESS:    5615784  HIT:    5217045  MISS:     398739  HIT %:    92.8997  MISS %:    7.10033   MPKI: 7.97478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4804 cycles
L1D RQ	ACCESS:   14451461	FORWARD:          0	MERGED:    5391439	TO_CACHE:    9056114
L1D WQ	ACCESS:    5647212	FORWARD:       3908	MERGED:       1048	TO_CACHE:    5646164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681778  HIT:    8632121  MISS:      49657  HIT %:     99.428  MISS %:   0.571968   MPKI: 0.99314
L1I LOAD      ACCESS:    8681778  HIT:    8632121  MISS:      49657  HIT %:     99.428  MISS %:   0.571968   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.099 cycles
L1I RQ	ACCESS:   12783886	FORWARD:          0	MERGED:    4076921	TO_CACHE:    8706965

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8565559  HIT:    7982934  MISS:     582625  HIT %:    93.1981  MISS %:    6.80195   MPKI: 11.6525
L2C LOAD      ACCESS:    5293256  HIT:    4932503  MISS:     360753  HIT %:    93.1847  MISS %:    6.81533   MPKI: 7.21506
L2C DATA LOAD MPKI: 7.19828
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398024  HIT:     396436  MISS:       1588  HIT %:     99.601  MISS %:   0.398971   MPKI: 0.03176
L2C PREFETCH  ACCESS:    2420227  HIT:    2207910  MISS:     212317  HIT %:    91.2274  MISS %:    8.77261   MPKI: 4.24634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.24634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444492  HIT:     444489  MISS:          3  HIT %:    99.9993  MISS %: 0.000674928   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1596  MISS:       7964  HIT %:    16.6946  MISS %:    83.3054   MPKI: 0.15928
L2C PREFETCH  REQUESTED:    5508820  ISSUED:    5316139  USEFUL:     174667  USELESS:      37650
L2C USEFUL LOAD PREFETCHES:     174667 PREFETCH ISSUED TO LOWER LEVEL:    2267250  ACCURACY: 7.70391
L2C TIMELY PREFETCHES:     174667 LATE PREFETCHES: 7848 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222202 DIFFERENT FILL-ORIGIN LEVEL: 2045048
L2C AVERAGE MISS LATENCY: 91.9978 cycles
L2C RQ	ACCESS:    5804227	FORWARD:          0	MERGED:          0	TO_CACHE:    5700840
L2C WQ	ACCESS:     444492	FORWARD:     103406	MERGED:          0	TO_CACHE:     444492
L2C PQ	ACCESS:    5316139	FORWARD:          0	MERGED:     717562	TO_CACHE:    4598558

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7739
L2C Data Evicting Data 565151
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 218
L2C Data Evicting Translations 7689
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2633827  HIT:    2133122  MISS:     500705  HIT %:    80.9894  MISS %:    19.0106   MPKI: 10.0141
LLC LOAD      ACCESS:     352905  HIT:     291890  MISS:      61015  HIT %:    82.7106  MISS %:    17.2894   MPKI: 1.2203
LLC RFO       ACCESS:       1574  HIT:        467  MISS:       1107  HIT %:    29.6696  MISS %:    70.3304   MPKI: 0.02214
LLC PREFETCH  ACCESS:    2223827  HIT:    1823573  MISS:     400254  HIT %:    82.0016  MISS %:    17.9984   MPKI: 8.00508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47557  HIT:      15294  MISS:      32263  HIT %:    32.1593  MISS %:    67.8407   MPKI: 0.64526
LLC LOAD TRANSLATION ACCESS:       7964  HIT:       1898  MISS:       6066  HIT %:    23.8322  MISS %:    76.1678   MPKI: 0.12132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     173486  USELESS:     210330
LLC USEFUL LOAD PREFETCHES:     173486 PREFETCH ISSUED TO LOWER LEVEL:     402515  ACCURACY: 43.1005
LLC TIMELY PREFETCHES:     173486 LATE PREFETCHES: 2261 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.496 cycles
LLC RQ	ACCESS:     362457	FORWARD:          0	MERGED:          0	TO_CACHE:     362443
LLC WQ	ACCESS:      47557	FORWARD:         17	MERGED:          0	TO_CACHE:      47557
LLC PQ	ACCESS:    2259570	FORWARD:          0	MERGED:      31354	TO_CACHE:    2228213

LLC Dense regions hint to LLC: 0

RAW hits: 21986
Loads Generated: 14473447
Loads sent to L1D: 14451461
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619176
 Critical Calls: 8619176
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5385132
depth 2: 2591599
depth 3: 799851
depth 4: 79181
depth 5: 4663
depth 6: 124
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8860555
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2282470
depth 2: 1420019
depth 3: 671601
depth 4: 80374
depth 5: 11791
depth 6: 383
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1427100
depth 2: 943621
depth 3: 176012
depth 4: 5922
depth 5: 698
depth 6: 24
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
670832
-----------------------------
ST read accesses: 5205260
ST write accesses: 38339
PT read accesses: 77777844
PT write accesses: 4481536
FILTER read accesses: 14454568
FILTER write accesses: 1641292
GHR read accesses: 13167476
GHR write accesses: 1882398
GHR counter read accesses: 71594926
GHR counter write accesses: 6399497
ST tag read accesses: 2040177172
ST tag write accesses: 805334140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261053  ROW_BUFFER_MISS:     207152
 DBUS_CONGESTED:        340
 WQ ROW_BUFFER_HIT:      17607  ROW_BUFFER_MISS:      29977  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33796774
0banks busy for write cycles: 11054
1banks busy for read cycles: 6626533
1banks busy for write cycles: 1466248
2banks busy for read cycles: 3858088
2banks busy for write cycles: 586031
3banks busy for read cycles: 2783522
3banks busy for write cycles: 363038
4banks busy for read cycles: 1993804
4banks busy for write cycles: 249131
5banks busy for read cycles: 1197410
5banks busy for write cycles: 184471
6banks busy for read cycles: 720407
6banks busy for write cycles: 147949
7banks busy for read cycles: 317870
7banks busy for write cycles: 96963
8banks busy for read cycles: 116489
8banks busy for write cycles: 46606

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.8311
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
