Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672344 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343278 heartbeat IPC: 2.7241 cumulative IPC: 2.72358 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014214 heartbeat IPC: 2.7241 cumulative IPC: 2.72375 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684889 heartbeat IPC: 2.7243 cumulative IPC: 2.72389 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357876 heartbeat IPC: 2.72258 cumulative IPC: 2.72363 (Simulation time: 0 hr 14 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357877 (Simulation time: 0 hr 14 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29561690 heartbeat IPC: 0.892553 cumulative IPC: 0.892553 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40797177 heartbeat IPC: 0.890037 cumulative IPC: 0.891293 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52022304 heartbeat IPC: 0.890859 cumulative IPC: 0.891148 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63220049 heartbeat IPC: 0.893037 cumulative IPC: 0.89162 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74442201 heartbeat IPC: 0.891095 cumulative IPC: 0.891515 (Simulation time: 0 hr 31 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56084325 cumulative IPC: 0.891515 (Simulation time: 0 hr 31 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891515 instructions: 50000000 cycles: 56084325
ITLB TOTAL     ACCESS:    6976210  HIT:    6976210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6976210  HIT:    6976210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8544784	FORWARD:          0	MERGED:    1568574	TO_CACHE:    6976210

DTLB TOTAL     ACCESS:   15005086  HIT:   13113002  MISS:    1892084  HIT %:    87.3904  MISS %:    12.6096   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15005086  HIT:   13113002  MISS:    1892084  HIT %:    87.3904  MISS %:    12.6096   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6267 cycles
DTLB RQ	ACCESS:   19703254	FORWARD:          0	MERGED:    4502741	TO_CACHE:   15200513

STLB TOTAL     ACCESS:    1892084  HIT:    1890055  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892084  HIT:    1890055  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1170.88 cycles
STLB RQ	ACCESS:    1892084	FORWARD:          0	MERGED:          0	TO_CACHE:    1892084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19598400  HIT:   15934242  MISS:    3664158  HIT %:    81.3038  MISS %:    18.6962   MPKI: 73.2832
L1D LOAD      ACCESS:   15645952  HIT:   12283085  MISS:    3362867  HIT %:    78.5065  MISS %:    21.4935   MPKI: 67.2573
L1D RFO       ACCESS:    3952448  HIT:    3651157  MISS:     301291  HIT %:    92.3771  MISS %:     7.6229   MPKI: 6.02582
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2584 cycles
L1D RQ	ACCESS:   19347479	FORWARD:          0	MERGED:    3606133	TO_CACHE:   15726352
L1D WQ	ACCESS:    4003985	FORWARD:      14994	MERGED:      27083	TO_CACHE:    3976902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7809815  HIT:    6363717  MISS:    1446098  HIT %:    81.4836  MISS %:    18.5164   MPKI: 28.922
L1I LOAD      ACCESS:    7809815  HIT:    6363717  MISS:    1446098  HIT %:    81.4836  MISS %:    18.5164   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0584 cycles
L1I RQ	ACCESS:   11878673	FORWARD:          0	MERGED:    3333889	TO_CACHE:    8544784

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8154604  HIT:    7886993  MISS:     267611  HIT %:    96.7183  MISS %:    3.28172   MPKI: 5.35222
L2C LOAD      ACCESS:    4808505  HIT:    4585138  MISS:     223367  HIT %:    95.3548  MISS %:    4.64525   MPKI: 4.46734
L2C DATA LOAD MPKI: 4.46734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301001  HIT:     271751  MISS:      29250  HIT %:    90.2824  MISS %:    9.71758   MPKI: 0.585
L2C PREFETCH  ACCESS:    2717212  HIT:    2705208  MISS:      12004  HIT %:    99.5582  MISS %:   0.441776   MPKI: 0.24008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324821  HIT:     324787  MISS:         34  HIT %:    99.9895  MISS %:  0.0104673   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        109  MISS:       2956  HIT %:    3.55628  MISS %:    96.4437   MPKI: 0.05912
L2C PREFETCH  REQUESTED:    3928638  ISSUED:    3748608  USEFUL:      11724  USELESS:        290
L2C USEFUL LOAD PREFETCHES:      11724 PREFETCH ISSUED TO LOWER LEVEL:     499897  ACCURACY: 2.34528
L2C TIMELY PREFETCHES:      11724 LATE PREFETCHES: 634 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12638 DIFFERENT FILL-ORIGIN LEVEL: 487259
L2C AVERAGE MISS LATENCY: 124.622 cycles
L2C RQ	ACCESS:    5113321	FORWARD:          0	MERGED:          0	TO_CACHE:    5112571
L2C WQ	ACCESS:     324821	FORWARD:        801	MERGED:          0	TO_CACHE:     324821
L2C PQ	ACCESS:    3748608	FORWARD:          0	MERGED:     480261	TO_CACHE:    3268296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2940
L2C Data Evicting Data 261652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     768238  HIT:     593248  MISS:     174990  HIT %:    77.2219  MISS %:    22.7781   MPKI: 3.4998
LLC LOAD      ACCESS:     222733  HIT:     196879  MISS:      25854  HIT %:    88.3924  MISS %:    11.6076   MPKI: 0.51708
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     484086  HIT:     385332  MISS:      98754  HIT %:    79.5999  MISS %:    20.4001   MPKI: 1.97508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29213  HIT:       9929  MISS:      19284  HIT %:    33.9883  MISS %:    66.0117   MPKI: 0.38568
LLC LOAD TRANSLATION ACCESS:       2956  HIT:       1108  MISS:       1848  HIT %:    37.4831  MISS %:    62.5169   MPKI: 0.03696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84255  USELESS:       7628
LLC USEFUL LOAD PREFETCHES:      84255 PREFETCH ISSUED TO LOWER LEVEL:     102496  ACCURACY: 82.2032
LLC TIMELY PREFETCHES:      84255 LATE PREFETCHES: 3740 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100098 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.699 cycles
LLC RQ	ACCESS:     254939	FORWARD:          0	MERGED:          0	TO_CACHE:     254939
LLC WQ	ACCESS:      29213	FORWARD:          0	MERGED:          0	TO_CACHE:      29213
LLC PQ	ACCESS:     499897	FORWARD:          0	MERGED:       7821	TO_CACHE:     492076

LLC Dense regions hint to LLC: 0

RAW hits: 112253
Loads Generated: 19459732
Loads sent to L1D: 19347479
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728728
 Critical Calls: 6728728
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4700412
depth 2: 1925499
depth 3: 460325
depth 4: 86778
depth 5: 7952
depth 6: 316
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7181284
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1185131
depth 2: 623766
depth 3: 270636
depth 4: 62722
depth 5: 13533
depth 6: 402
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 825914
depth 2: 224431
depth 3: 28533
depth 4: 7292
depth 5: 2002
depth 6: 100
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
535392
-----------------------------
ST read accesses: 3360829
ST write accesses: 1578
PT read accesses: 43631399
PT write accesses: 3980092
FILTER read accesses: 8526490
FILTER write accesses: 535803
GHR read accesses: 3977261
GHR write accesses: 583861
GHR counter read accesses: 38850974
GHR counter write accesses: 3641566
ST tag read accesses: 1293455525
ST tag write accesses: 267065788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75205  ROW_BUFFER_MISS:      80502
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:       9667  ROW_BUFFER_MISS:      19660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43116930
0banks busy for write cycles: 14845
1banks busy for read cycles: 6637858
1banks busy for write cycles: 2078253
2banks busy for read cycles: 1899954
2banks busy for write cycles: 557746
3banks busy for read cycles: 640207
3banks busy for write cycles: 236445
4banks busy for read cycles: 276336
4banks busy for write cycles: 113409
5banks busy for read cycles: 151854
5banks busy for write cycles: 66960
6banks busy for read cycles: 98280
6banks busy for write cycles: 34953
7banks busy for read cycles: 75422
7banks busy for write cycles: 16604
8banks busy for read cycles: 62022
8banks busy for write cycles: 6248

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556796 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
