Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919862 heartbeat IPC: 3.42482 cumulative IPC: 3.42482 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829194 heartbeat IPC: 3.43722 cumulative IPC: 3.43101 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746123 heartbeat IPC: 3.42826 cumulative IPC: 3.43009 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660053 heartbeat IPC: 3.43179 cumulative IPC: 3.43052 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582446 heartbeat IPC: 3.42185 cumulative IPC: 3.42878 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582446 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34667824 heartbeat IPC: 0.497875 cumulative IPC: 0.497875 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54206011 heartbeat IPC: 0.511818 cumulative IPC: 0.50475 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74099185 heartbeat IPC: 0.502685 cumulative IPC: 0.50406 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94123341 heartbeat IPC: 0.499397 cumulative IPC: 0.502886 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114326132 heartbeat IPC: 0.494981 cumulative IPC: 0.501285 (Simulation time: 0 hr 32 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99743687 cumulative IPC: 0.501285 (Simulation time: 0 hr 32 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501285 instructions: 50000001 cycles: 99743687
ITLB TOTAL     ACCESS:    6715777  HIT:    6715777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715777  HIT:    6715777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674384	FORWARD:          0	MERGED:    1958607	TO_CACHE:    6715777

DTLB TOTAL     ACCESS:    9643598  HIT:    9574941  MISS:      68657  HIT %:    99.2881  MISS %:   0.711944   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9643598  HIT:    9574941  MISS:      68657  HIT %:    99.2881  MISS %:   0.711944   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.841 cycles
DTLB RQ	ACCESS:   14168583	FORWARD:          0	MERGED:    4498306	TO_CACHE:    9670277

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.918 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13962435  HIT:   10029349  MISS:    3933086  HIT %:    71.8309  MISS %:    28.1691   MPKI: 78.6617
L1D LOAD      ACCESS:    4908635  HIT:    4312673  MISS:     595962  HIT %:    87.8589  MISS %:    12.1411   MPKI: 11.9192
L1D RFO       ACCESS:    9053800  HIT:    5716676  MISS:    3337124  HIT %:    63.1412  MISS %:    36.8588   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 323.704 cycles
L1D RQ	ACCESS:   12185437	FORWARD:          0	MERGED:    6562161	TO_CACHE:    5064478
L1D WQ	ACCESS:    9219579	FORWARD:     558798	MERGED:     115474	TO_CACHE:    9104105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674383  HIT:    8674383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674383  HIT:    8674383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470495	FORWARD:          0	MERGED:    3796111	TO_CACHE:    8674384

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411082  HIT:    4998652  MISS:    2412430  HIT %:    67.4483  MISS %:    32.5517   MPKI: 48.2486
L2C LOAD      ACCESS:     595962  HIT:     101759  MISS:     494203  HIT %:    17.0747  MISS %:    82.9253   MPKI: 9.88406
L2C DATA LOAD MPKI: 9.88406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1525475  MISS:    1811647  HIT %:    45.7123  MISS %:    54.2877   MPKI: 36.2329
L2C PREFETCH  ACCESS:     103617  HIT:       1862  MISS:     101755  HIT %:      1.797  MISS %:     98.203   MPKI: 2.0351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337004  MISS:        119  HIT %:    99.9964  MISS %: 0.00356595   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3696350  ISSUED:    3696350  USEFUL:     101756  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     101756 PREFETCH ISSUED TO LOWER LEVEL:    2027628  ACCURACY: 5.01847
L2C TIMELY PREFETCHES:     101756 LATE PREFETCHES: 78648 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180403 DIFFERENT FILL-ORIGIN LEVEL: 1847225
L2C AVERAGE MISS LATENCY: 506.977 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    3696350	FORWARD:          0	MERGED:    1450826	TO_CACHE:    2245524

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5203955  HIT:    1114763  MISS:    4089192  HIT %:    21.4215  MISS %:    78.5785   MPKI: 81.7838
LLC LOAD      ACCESS:     415555  HIT:     310138  MISS:     105417  HIT %:    74.6322  MISS %:    25.3678   MPKI: 2.10834
LLC RFO       ACCESS:    1811646  HIT:      34265  MISS:    1777381  HIT %:    1.89137  MISS %:    98.1086   MPKI: 35.5476
LLC PREFETCH  ACCESS:    1160536  HIT:     670042  MISS:     490494  HIT %:    57.7356  MISS %:    42.2644   MPKI: 9.80988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811512  HIT:     100262  MISS:    1711250  HIT %:    5.53471  MISS %:    94.4653   MPKI: 34.225
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         56  MISS:       4650  HIT %:    1.18997  MISS %:      98.81   MPKI: 0.093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     310082  USELESS:     175015
LLC USEFUL LOAD PREFETCHES:     310082 PREFETCH ISSUED TO LOWER LEVEL:     572265  ACCURACY: 54.185
LLC TIMELY PREFETCHES:     310082 LATE PREFETCHES: 81768 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 565086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.562 cycles
LLC RQ	ACCESS:    2231917	FORWARD:          0	MERGED:          0	TO_CACHE:    2231916
LLC WQ	ACCESS:    1811517	FORWARD:          1	MERGED:          0	TO_CACHE:    1811517
LLC PQ	ACCESS:    2027628	FORWARD:          0	MERGED:     216680	TO_CACHE:    1810948

LLC Dense regions hint to LLC: 0

RAW hits: 859568
Loads Generated: 13045005
Loads sent to L1D: 12185437
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185959
 Critical Calls: 1185959
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235315
depth 2: 1205808
depth 3: 1164796
depth 4: 1118299
depth 5: 1057944
depth 6: 864712
depth 7: 667371
depth 8: 495469
depth 9: 275634
depth 10: 65603
depth 11: 7675
depth 12: 1055
depth 13: 177
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8159867
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5612
depth 2: 3713
depth 3: 2517
depth 4: 2239
depth 5: 2071
depth 6: 1713
depth 7: 1354
depth 8: 1025
depth 9: 602
depth 10: 135
depth 11: 14
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37187
depth 2: 35253
depth 3: 51483
depth 4: 67728
depth 5: 83335
depth 6: 85014
depth 7: 80655
depth 8: 76376
depth 9: 56553
depth 10: 17693
depth 11: 2519
depth 12: 389
depth 13: 60
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143513
-----------------------------
ST read accesses: 586648
ST write accesses: 9314
PT read accesses: 21328731
PT write accesses: 878920
FILTER read accesses: 6714679
FILTER write accesses: 3026955
GHR read accesses: 1307708
GHR write accesses: 234279
GHR counter read accesses: 18119432
GHR counter write accesses: 1208658
ST tag read accesses: 233617455
ST tag write accesses: 2976775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178278  ROW_BUFFER_MISS:    2199494
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     406035  ROW_BUFFER_MISS:    1402041  FULL:       5842

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9813
0banks busy for write cycles: 0
1banks busy for read cycles: 991896
1banks busy for write cycles: 174463
2banks busy for read cycles: 1420715
2banks busy for write cycles: 174461
3banks busy for read cycles: 2916815
3banks busy for write cycles: 174460
4banks busy for read cycles: 4108879
4banks busy for write cycles: 174457
5banks busy for read cycles: 7458925
5banks busy for write cycles: 174458
6banks busy for read cycles: 11346765
6banks busy for write cycles: 175910
7banks busy for read cycles: 15539956
7banks busy for write cycles: 2014355
8banks busy for read cycles: 18468945
8banks busy for write cycles: 34418415

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.839
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
