Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913682 heartbeat IPC: 3.43208 cumulative IPC: 3.43208 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825633 heartbeat IPC: 3.43412 cumulative IPC: 3.4331 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733643 heartbeat IPC: 3.43878 cumulative IPC: 3.43499 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648323 heartbeat IPC: 3.43091 cumulative IPC: 3.43397 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563884 heartbeat IPC: 3.42987 cumulative IPC: 3.43315 (Simulation time: 0 hr 11 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563884 (Simulation time: 0 hr 11 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34853481 heartbeat IPC: 0.492863 cumulative IPC: 0.492863 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54942209 heartbeat IPC: 0.497792 cumulative IPC: 0.495315 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74586025 heartbeat IPC: 0.509066 cumulative IPC: 0.499816 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94322546 heartbeat IPC: 0.506675 cumulative IPC: 0.501513 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113897658 heartbeat IPC: 0.510853 cumulative IPC: 0.503353 (Simulation time: 0 hr 41 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99333774 cumulative IPC: 0.503353 (Simulation time: 0 hr 41 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503353 instructions: 50000001 cycles: 99333774
ITLB TOTAL     ACCESS:    6714356  HIT:    6714356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714356  HIT:    6714356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673377	FORWARD:          0	MERGED:    1959020	TO_CACHE:    6714357

DTLB TOTAL     ACCESS:    9580037  HIT:    9511611  MISS:      68426  HIT %:    99.2857  MISS %:   0.714256   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9580037  HIT:    9511611  MISS:      68426  HIT %:    99.2857  MISS %:   0.714256   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.082 cycles
DTLB RQ	ACCESS:   14129565	FORWARD:          0	MERGED:    4522719	TO_CACHE:    9606846

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.387 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13920597  HIT:   10000863  MISS:    3919734  HIT %:    71.8422  MISS %:    28.1578   MPKI: 78.3947
L1D LOAD      ACCESS:    4874200  HIT:    4280218  MISS:     593982  HIT %:    87.8138  MISS %:    12.1862   MPKI: 11.8796
L1D RFO       ACCESS:    9046397  HIT:    5720645  MISS:    3325752  HIT %:    63.2367  MISS %:    36.7633   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 322.179 cycles
L1D RQ	ACCESS:   12198521	FORWARD:          0	MERGED:    6606006	TO_CACHE:    5032889
L1D WQ	ACCESS:    9208484	FORWARD:     559626	MERGED:     111808	TO_CACHE:    9096676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673376  HIT:    8673376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673376  HIT:    8673376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12466282	FORWARD:          0	MERGED:    3792905	TO_CACHE:    8673377

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7384758  HIT:    4975661  MISS:    2409097  HIT %:    67.3774  MISS %:    32.6226   MPKI: 48.1819
L2C LOAD      ACCESS:     593982  HIT:     100697  MISS:     493285  HIT %:    16.9529  MISS %:    83.0471   MPKI: 9.8657
L2C DATA LOAD MPKI: 9.8657
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1515397  MISS:    1810349  HIT %:    45.5656  MISS %:    54.4344   MPKI: 36.207
L2C PREFETCH  ACCESS:     102146  HIT:       1493  MISS:     100653  HIT %:    1.46163  MISS %:    98.5384   MPKI: 2.01306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.01306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3325634  MISS:        120  HIT %:    99.9964  MISS %:  0.0036082   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3687149  ISSUED:    3687139  USEFUL:     100649  USELESS:          5
L2C USEFUL LOAD PREFETCHES:     100649 PREFETCH ISSUED TO LOWER LEVEL:    2021946  ACCURACY: 4.97783
L2C TIMELY PREFETCHES:     100649 LATE PREFETCHES: 80171 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180824 DIFFERENT FILL-ORIGIN LEVEL: 1841122
L2C AVERAGE MISS LATENCY: 503.546 cycles
L2C RQ	ACCESS:    3956873	FORWARD:          0	MERGED:          0	TO_CACHE:    3956867
L2C WQ	ACCESS:    3325754	FORWARD:          6	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:    3687139	FORWARD:          0	MERGED:    1449551	TO_CACHE:    2237588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2399659
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5195863  HIT:    1119936  MISS:    4075927  HIT %:    21.5544  MISS %:    78.4456   MPKI: 81.5185
LLC LOAD      ACCESS:     413114  HIT:     308098  MISS:     105016  HIT %:    74.5794  MISS %:    25.4206   MPKI: 2.10032
LLC RFO       ACCESS:    1810349  HIT:      37118  MISS:    1773231  HIT %:    2.05032  MISS %:    97.9497   MPKI: 35.4646
LLC PREFETCH  ACCESS:    1157174  HIT:     668295  MISS:     488879  HIT %:    57.7523  MISS %:    42.2477   MPKI: 9.77758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810536  HIT:     106343  MISS:    1704193  HIT %:    5.87356  MISS %:    94.1264   MPKI: 34.0839
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         82  MISS:       4608  HIT %:     1.7484  MISS %:    98.2516   MPKI: 0.09216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308028  USELESS:     187617
LLC USEFUL LOAD PREFETCHES:     308028 PREFETCH ISSUED TO LOWER LEVEL:     570366  ACCURACY: 54.0053
LLC TIMELY PREFETCHES:     308028 LATE PREFETCHES: 81486 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563252 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.67 cycles
LLC RQ	ACCESS:    2228162	FORWARD:          0	MERGED:          0	TO_CACHE:    2228162
LLC WQ	ACCESS:    1810536	FORWARD:          0	MERGED:          0	TO_CACHE:    1810536
LLC PQ	ACCESS:    2021946	FORWARD:          0	MERGED:     222103	TO_CACHE:    1799843

LLC Dense regions hint to LLC: 0

RAW hits: 837908
Loads Generated: 13036431
Loads sent to L1D: 12198521
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181385
 Critical Calls: 1181385
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231412
depth 2: 1200818
depth 3: 1161002
depth 4: 1115024
depth 5: 1054420
depth 6: 860047
depth 7: 662448
depth 8: 489993
depth 9: 266392
depth 10: 62024
depth 11: 7094
depth 12: 919
depth 13: 111
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8111705
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6905
depth 2: 2990
depth 3: 2733
depth 4: 2243
depth 5: 2095
depth 6: 1770
depth 7: 1395
depth 8: 1079
depth 9: 624
depth 10: 141
depth 11: 14
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37221
depth 2: 34675
depth 3: 51013
depth 4: 67392
depth 5: 83140
depth 6: 84746
depth 7: 80288
depth 8: 75880
depth 9: 55341
depth 10: 16650
depth 11: 2402
depth 12: 360
depth 13: 49
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145521
-----------------------------
ST read accesses: 584696
ST write accesses: 9286
PT read accesses: 21189185
PT write accesses: 876039
FILTER read accesses: 6699673
FILTER write accesses: 3021004
GHR read accesses: 1263166
GHR write accesses: 233358
GHR counter read accesses: 18051116
GHR counter write accesses: 1204083
ST tag read accesses: 232847446
ST tag write accesses: 2969748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179174  ROW_BUFFER_MISS:    2192411
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     405684  ROW_BUFFER_MISS:    1391440  FULL:       5621

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10011
0banks busy for write cycles: 0
1banks busy for read cycles: 1013801
1banks busy for write cycles: 173816
2banks busy for read cycles: 1425610
2banks busy for write cycles: 173813
3banks busy for read cycles: 2946741
3banks busy for write cycles: 173812
4banks busy for read cycles: 4154316
4banks busy for write cycles: 173802
5banks busy for read cycles: 7558039
5banks busy for write cycles: 173808
6banks busy for read cycles: 11372989
6banks busy for write cycles: 175711
7banks busy for read cycles: 15397060
7banks busy for write cycles: 2006819
8banks busy for read cycles: 18314870
8banks busy for write cycles: 34088757

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.491
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
