Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472576 heartbeat IPC: 3.65257 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207400 heartbeat IPC: 3.65654 cumulative IPC: 3.65524 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945221 heartbeat IPC: 3.65254 cumulative IPC: 3.65456 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683064 heartbeat IPC: 3.65251 cumulative IPC: 3.65415 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683065 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23748022 heartbeat IPC: 0.993546 cumulative IPC: 0.993546 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33950539 heartbeat IPC: 0.98015 cumulative IPC: 0.986803 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44031438 heartbeat IPC: 0.991975 cumulative IPC: 0.988521 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54207352 heartbeat IPC: 0.982713 cumulative IPC: 0.987062 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64347654 heartbeat IPC: 0.986164 cumulative IPC: 0.986883 (Simulation time: 0 hr 22 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50664593 cumulative IPC: 0.986883 (Simulation time: 0 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986883 instructions: 50000000 cycles: 50664593
ITLB TOTAL     ACCESS:    6469158  HIT:    6469158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469158  HIT:    6469158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483242	FORWARD:          0	MERGED:    2014084	TO_CACHE:    6469158

DTLB TOTAL     ACCESS:    9013768  HIT:    8982765  MISS:      31003  HIT %:     99.656  MISS %:   0.343952   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9013768  HIT:    8982765  MISS:      31003  HIT %:     99.656  MISS %:   0.343952   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.1073 cycles
DTLB RQ	ACCESS:   13484599	FORWARD:          0	MERGED:    4466733	TO_CACHE:    9017866

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.427 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13306929  HIT:   11531150  MISS:    1775779  HIT %:    86.6552  MISS %:    13.3448   MPKI: 35.5156
L1D LOAD      ACCESS:    5875838  HIT:    5606777  MISS:     269061  HIT %:    95.4209  MISS %:    4.57911   MPKI: 5.38122
L1D RFO       ACCESS:    7431091  HIT:    5924373  MISS:    1506718  HIT %:    79.7241  MISS %:    20.2759   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224.468 cycles
L1D RQ	ACCESS:   10859057	FORWARD:          0	MERGED:    4641717	TO_CACHE:    6048816
L1D WQ	ACCESS:    7438276	FORWARD:     168524	MERGED:       2493	TO_CACHE:    7435783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483241  HIT:    8483241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483241  HIT:    8483241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889702	FORWARD:          0	MERGED:    3406460	TO_CACHE:    8483242

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356928  HIT:    2266629  MISS:    1090299  HIT %:    67.5209  MISS %:    32.4791   MPKI: 21.806
L2C LOAD      ACCESS:     269061  HIT:      57299  MISS:     211762  HIT %:    21.2959  MISS %:    78.7041   MPKI: 4.23524
L2C DATA LOAD MPKI: 4.23524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687616  MISS:     819102  HIT %:    45.6367  MISS %:    54.3633   MPKI: 16.382
L2C PREFETCH  ACCESS:      57612  HIT:        313  MISS:      57299  HIT %:    0.54329  MISS %:    99.4567   MPKI: 1.14598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2392438  ISSUED:    2392437  USEFUL:      57299  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      57299 PREFETCH ISSUED TO LOWER LEVEL:    1413038  ACCURACY: 4.05502
L2C TIMELY PREFETCHES:      57299 LATE PREFETCHES: 30775 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88074 DIFFERENT FILL-ORIGIN LEVEL: 1324964
L2C AVERAGE MISS LATENCY: 343.051 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2392437	FORWARD:          0	MERGED:     876697	TO_CACHE:    1515740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2811389  HIT:     958949  MISS:    1852440  HIT %:    34.1094  MISS %:    65.8906   MPKI: 37.0488
LLC LOAD      ACCESS:     180987  HIT:     170682  MISS:      10305  HIT %:    94.3062  MISS %:    5.69378   MPKI: 0.2061
LLC RFO       ACCESS:     819102  HIT:      14028  MISS:     805074  HIT %:    1.71261  MISS %:    98.2874   MPKI: 16.1015
LLC PREFETCH  ACCESS:     991520  HIT:     732765  MISS:     258755  HIT %:    73.9032  MISS %:    26.0968   MPKI: 5.1751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817656  HIT:      41456  MISS:     776200  HIT %:     5.0701  MISS %:    94.9299   MPKI: 15.524
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         18  MISS:       2106  HIT %:   0.847458  MISS %:    99.1525   MPKI: 0.04212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170681  USELESS:      87864
LLC USEFUL LOAD PREFETCHES:     170681 PREFETCH ISSUED TO LOWER LEVEL:     260378  ACCURACY: 65.5512
LLC TIMELY PREFETCHES:     170681 LATE PREFETCHES: 1622 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258584 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.651 cycles
LLC RQ	ACCESS:    1002219	FORWARD:          0	MERGED:          0	TO_CACHE:    1002219
LLC WQ	ACCESS:     817656	FORWARD:          0	MERGED:          0	TO_CACHE:     817656
LLC PQ	ACCESS:    1413038	FORWARD:          0	MERGED:     295087	TO_CACHE:    1117951

LLC Dense regions hint to LLC: 0

RAW hits: 811231
Loads Generated: 11670289
Loads sent to L1D: 10859057
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520998
depth 2: 518389
depth 3: 510664
depth 4: 501881
depth 5: 492813
depth 6: 483181
depth 7: 471119
depth 8: 443987
depth 9: 382875
depth 10: 279069
depth 11: 164381
depth 12: 62342
depth 13: 13679
depth 14: 523
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4845903
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4375
depth 2: 1119
depth 3: 1054
depth 4: 1032
depth 5: 1016
depth 6: 997
depth 7: 964
depth 8: 894
depth 9: 755
depth 10: 547
depth 11: 341
depth 12: 121
depth 13: 31
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13553
depth 2: 14300
depth 3: 21044
depth 4: 29457
depth 5: 37837
depth 6: 46212
depth 7: 54493
depth 8: 62198
depth 9: 67624
depth 10: 65390
depth 11: 48338
depth 12: 21761
depth 13: 5374
depth 14: 211
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1771
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14647202
PT write accesses: 397098
FILTER read accesses: 3759703
FILTER write accesses: 1411897
GHR read accesses: 1266606
GHR write accesses: 242154
GHR counter read accesses: 12170926
GHR counter write accesses: 590056
ST tag read accesses: 105974781
ST tag write accesses: 1340435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65254  ROW_BUFFER_MISS:    1010865
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     169159  ROW_BUFFER_MISS:     646723  FULL:       1706

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13607
0banks busy for write cycles: 0
1banks busy for read cycles: 907080
1banks busy for write cycles: 83718
2banks busy for read cycles: 1713504
2banks busy for write cycles: 83715
3banks busy for read cycles: 3464533
3banks busy for write cycles: 83714
4banks busy for read cycles: 4835229
4banks busy for write cycles: 83641
5banks busy for read cycles: 7106353
5banks busy for write cycles: 83646
6banks busy for read cycles: 7101588
6banks busy for write cycles: 84769
7banks busy for read cycles: 5329726
7banks busy for write cycles: 919457
8banks busy for read cycles: 2942163
8banks busy for write cycles: 15828151

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.3784
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
