Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902164 heartbeat IPC: 3.44571 cumulative IPC: 3.44571 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799275 heartbeat IPC: 3.45171 cumulative IPC: 3.44871 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688244 heartbeat IPC: 3.46144 cumulative IPC: 3.45294 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562563 heartbeat IPC: 3.47908 cumulative IPC: 3.45944 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423985 heartbeat IPC: 3.49477 cumulative IPC: 3.46645 (Simulation time: 0 hr 11 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423985 (Simulation time: 0 hr 11 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30100739 heartbeat IPC: 0.637887 cumulative IPC: 0.637887 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45331999 heartbeat IPC: 0.656545 cumulative IPC: 0.647081 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59247781 heartbeat IPC: 0.718609 cumulative IPC: 0.669287 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73152118 heartbeat IPC: 0.7192 cumulative IPC: 0.681105 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86455752 heartbeat IPC: 0.751674 cumulative IPC: 0.694138 (Simulation time: 0 hr 33 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72031767 cumulative IPC: 0.694138 (Simulation time: 0 hr 33 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694138 instructions: 50000002 cycles: 72031767
ITLB TOTAL     ACCESS:    6578593  HIT:    6578593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578593  HIT:    6578593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569455	FORWARD:          0	MERGED:    1990863	TO_CACHE:    6578592

DTLB TOTAL     ACCESS:    9122496  HIT:    9074724  MISS:      47772  HIT %:    99.4763  MISS %:   0.523672   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9122496  HIT:    9074724  MISS:      47772  HIT %:    99.4763  MISS %:   0.523672   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.242 cycles
DTLB RQ	ACCESS:   13579915	FORWARD:          0	MERGED:    4445037	TO_CACHE:    9134878

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.323 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13382219  HIT:   10645737  MISS:    2736482  HIT %:    79.5514  MISS %:    20.4486   MPKI: 54.7296
L1D LOAD      ACCESS:    5230060  HIT:    4815428  MISS:     414632  HIT %:    92.0721  MISS %:    7.92786   MPKI: 8.29264
L1D RFO       ACCESS:    8152159  HIT:    5830309  MISS:    2321850  HIT %:    71.5186  MISS %:    28.4814   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287.888 cycles
L1D RQ	ACCESS:   11438143	FORWARD:          0	MERGED:    5686885	TO_CACHE:    5401881
L1D WQ	ACCESS:    8231582	FORWARD:     349377	MERGED:      53548	TO_CACHE:    8178034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569454  HIT:    8569454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569454  HIT:    8569454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12148210	FORWARD:          0	MERGED:    3578755	TO_CACHE:    8569455

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5153779  HIT:    3476170  MISS:    1677609  HIT %:     67.449  MISS %:     32.551   MPKI: 33.5522
L2C LOAD      ACCESS:     414632  HIT:      68022  MISS:     346610  HIT %:    16.4054  MISS %:    83.5946   MPKI: 6.9322
L2C DATA LOAD MPKI: 6.9322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1062175  MISS:    1259675  HIT %:    45.7469  MISS %:    54.2531   MPKI: 25.1935
L2C PREFETCH  ACCESS:      69523  HIT:       1503  MISS:      68020  HIT %:    2.16187  MISS %:    97.8381   MPKI: 1.3604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2321821  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2795488  ISSUED:    2795477  USEFUL:      68020  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      68020 PREFETCH ISSUED TO LOWER LEVEL:    1599631  ACCURACY: 4.25223
L2C TIMELY PREFETCHES:      68020 LATE PREFETCHES: 52579 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120599 DIFFERENT FILL-ORIGIN LEVEL: 1479032
L2C AVERAGE MISS LATENCY: 447.824 cycles
L2C RQ	ACCESS:    2762414	FORWARD:          0	MERGED:          0	TO_CACHE:    2762414
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:    2795477	FORWARD:          0	MERGED:    1042706	TO_CACHE:    1752771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3805101  HIT:     956514  MISS:    2848587  HIT %:    25.1377  MISS %:    74.8623   MPKI: 56.9717
LLC LOAD      ACCESS:     294031  HIT:     245114  MISS:      48917  HIT %:    83.3633  MISS %:    16.6367   MPKI: 0.97834
LLC RFO       ACCESS:    1259674  HIT:      26991  MISS:    1232683  HIT %:     2.1427  MISS %:    97.8573   MPKI: 24.6537
LLC PREFETCH  ACCESS:     985975  HIT:     620253  MISS:     365722  HIT %:    62.9076  MISS %:    37.0924   MPKI: 7.31444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262146  HIT:      64116  MISS:    1198030  HIT %:    5.07992  MISS %:    94.9201   MPKI: 23.9606
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         40  MISS:       3235  HIT %:    1.22137  MISS %:    98.7786   MPKI: 0.0647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245108  USELESS:     116802
LLC USEFUL LOAD PREFETCHES:     245108 PREFETCH ISSUED TO LOWER LEVEL:     399960  ACCURACY: 61.2831
LLC TIMELY PREFETCHES:     245108 LATE PREFETCHES: 34235 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396472 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.136 cycles
LLC RQ	ACCESS:    1556989	FORWARD:          0	MERGED:          0	TO_CACHE:    1556988
LLC WQ	ACCESS:    1262146	FORWARD:          1	MERGED:          0	TO_CACHE:    1262146
LLC PQ	ACCESS:    1599631	FORWARD:          0	MERGED:     233101	TO_CACHE:    1366530

LLC Dense regions hint to LLC: 0

RAW hits: 844375
Loads Generated: 12282518
Loads sent to L1D: 11438143
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945477
depth 2: 924526
depth 3: 900063
depth 4: 873164
depth 5: 842187
depth 6: 761685
depth 7: 651677
depth 8: 502237
depth 9: 279896
depth 10: 74364
depth 11: 13445
depth 12: 2368
depth 13: 291
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6771383
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6306
depth 2: 5402
depth 3: 4327
depth 4: 2454
depth 5: 1774
depth 6: 1644
depth 7: 1410
depth 8: 1107
depth 9: 633
depth 10: 173
depth 11: 27
depth 12: 5
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27779
depth 2: 26718
depth 3: 38474
depth 4: 52337
depth 5: 65451
depth 6: 74357
depth 7: 78727
depth 8: 78311
depth 9: 58093
depth 10: 19573
depth 11: 4196
depth 12: 862
depth 13: 133
depth 14: 6
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129955
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16688148
PT write accesses: 611584
FILTER read accesses: 4895792
FILTER write accesses: 2108496
GHR read accesses: 1163847
GHR write accesses: 202902
GHR counter read accesses: 14072520
GHR counter write accesses: 844207
ST tag read accesses: 162652980
ST tag write accesses: 2069769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106561  ROW_BUFFER_MISS:    1543797
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     277355  ROW_BUFFER_MISS:     982490  FULL:       4435

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10569
0banks busy for write cycles: 0
1banks busy for read cycles: 875363
1banks busy for write cycles: 123564
2banks busy for read cycles: 1396637
2banks busy for write cycles: 123560
3banks busy for read cycles: 3146204
3banks busy for write cycles: 123558
4banks busy for read cycles: 4302806
4banks busy for write cycles: 123538
5banks busy for read cycles: 6832838
5banks busy for write cycles: 123537
6banks busy for read cycles: 9010890
6banks busy for write cycles: 124276
7banks busy for read cycles: 10097776
7banks busy for write cycles: 1399018
8banks busy for read cycles: 10168775
8banks busy for write cycles: 24048859

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.872
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
