Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904492 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804294 heartbeat IPC: 2.56423 cumulative IPC: 2.56269 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700670 heartbeat IPC: 2.56649 cumulative IPC: 2.56396 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605355 heartbeat IPC: 2.56103 cumulative IPC: 2.56322 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512427 heartbeat IPC: 2.55946 cumulative IPC: 2.56247 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512428 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64793611 heartbeat IPC: 0.220842 cumulative IPC: 0.220842 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109495026 heartbeat IPC: 0.223707 cumulative IPC: 0.222265 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154490728 heartbeat IPC: 0.222243 cumulative IPC: 0.222258 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198947470 heartbeat IPC: 0.224938 cumulative IPC: 0.222922 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244580810 heartbeat IPC: 0.219138 cumulative IPC: 0.222155 (Simulation time: 0 hr 31 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 225068539 cumulative IPC: 0.222155 (Simulation time: 0 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222155 instructions: 50000002 cycles: 225068539
ITLB TOTAL     ACCESS:    8263853  HIT:    8201747  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263853  HIT:    8201747  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0754 cycles
ITLB RQ	ACCESS:    9302424	FORWARD:          0	MERGED:    1018037	TO_CACHE:    8284387

DTLB TOTAL     ACCESS:   19527231  HIT:   18572373  MISS:     954858  HIT %:    95.1101  MISS %:    4.88988   MPKI: 19.0972
DTLB LOAD TRANSLATION ACCESS:   19527231  HIT:   18572373  MISS:     954858  HIT %:    95.1101  MISS %:    4.88988   MPKI: 19.0972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1664 cycles
DTLB RQ	ACCESS:   22001882	FORWARD:          0	MERGED:    2459208	TO_CACHE:   19542674

STLB TOTAL     ACCESS:    1016964  HIT:     803139  MISS:     213825  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016964  HIT:     803139  MISS:     213825  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.3993 cycles
STLB RQ	ACCESS:    1016964	FORWARD:          0	MERGED:          0	TO_CACHE:    1016964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21747857  HIT:   20839662  MISS:     908195  HIT %:     95.824  MISS %:    4.17602   MPKI: 18.1639
L1D LOAD      ACCESS:   12707482  HIT:   11921140  MISS:     786342  HIT %:     93.812  MISS %:    6.18802   MPKI: 15.7268
L1D RFO       ACCESS:    9040375  HIT:    8918522  MISS:     121853  HIT %:    98.6521  MISS %:    1.34788   MPKI: 2.43706
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.465 cycles
L1D RQ	ACCESS:   16214842	FORWARD:          0	MERGED:    2793317	TO_CACHE:   12799244
L1D WQ	ACCESS:    9275633	FORWARD:     622281	MERGED:      72995	TO_CACHE:    9202638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295485  HIT:    9276493  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295485  HIT:    9276493  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.8292 cycles
L1I RQ	ACCESS:   14374874	FORWARD:          0	MERGED:    5072450	TO_CACHE:    9302424

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751713  HIT:    1002378  MISS:     749335  HIT %:    57.2227  MISS %:    42.7773   MPKI: 14.9867
L2C LOAD      ACCESS:     805330  HIT:     258756  MISS:     546574  HIT %:    32.1304  MISS %:    67.8696   MPKI: 10.9315
L2C DATA LOAD MPKI: 10.8714
L2C INSTRUCTION LOAD MPKI: 0.0601
L2C RFO       ACCESS:     121851  HIT:      34856  MISS:      86995  HIT %:    28.6054  MISS %:    71.3946   MPKI: 1.7399
L2C PREFETCH  ACCESS:      70924  HIT:      70274  MISS:        650  HIT %:    99.0835  MISS %:   0.916474   MPKI: 0.013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451129  HIT:     450554  MISS:        575  HIT %:    99.8725  MISS %:   0.127458   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:     302479  HIT:     187938  MISS:     114541  HIT %:    62.1326  MISS %:    37.8674   MPKI: 2.29082
L2C PREFETCH  REQUESTED:     360694  ISSUED:     360694  USEFUL:        374  USELESS:        274
L2C USEFUL LOAD PREFETCHES:        374 PREFETCH ISSUED TO LOWER LEVEL:     237924  ACCURACY: 0.157193
L2C TIMELY PREFETCHES:        374 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 885 DIFFERENT FILL-ORIGIN LEVEL: 237039
L2C AVERAGE MISS LATENCY: 122.203 cycles
L2C RQ	ACCESS:    1229666	FORWARD:          0	MERGED:          0	TO_CACHE:    1229660
L2C WQ	ACCESS:     451129	FORWARD:          6	MERGED:          0	TO_CACHE:     451129
L2C PQ	ACCESS:     360694	FORWARD:          0	MERGED:      12076	TO_CACHE:     348618

L2C Instructions Evicting Data 2445
L2C Translations Evicting Data 95790
L2C Data Evicting Data 532777
L2C Instructions Evicting Instructions 94
L2C Translations Evicting Instructions 454
L2C Data Evicting Instructions 2506
L2C Instructions Evicting Translations 466
L2C Translations Evicting Translations 18297
L2C Data Evicting Translations 95931
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1282482  HIT:     564945  MISS:     717537  HIT %:    44.0509  MISS %:    55.9491   MPKI: 14.3507
LLC LOAD      ACCESS:     546339  HIT:     195530  MISS:     350809  HIT %:    35.7891  MISS %:    64.2109   MPKI: 7.01618
LLC RFO       ACCESS:      86995  HIT:      48219  MISS:      38776  HIT %:    55.4273  MISS %:    44.5727   MPKI: 0.77552
LLC PREFETCH  ACCESS:     217639  HIT:      49959  MISS:     167680  HIT %:     22.955  MISS %:     77.045   MPKI: 3.3536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316968  HIT:     189731  MISS:     127237  HIT %:    59.8581  MISS %:    40.1419   MPKI: 2.54474
LLC LOAD TRANSLATION ACCESS:     114541  HIT:      81506  MISS:      33035  HIT %:    71.1588  MISS %:    28.8412   MPKI: 0.6607
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69473  USELESS:     100341
LLC USEFUL LOAD PREFETCHES:      69473 PREFETCH ISSUED TO LOWER LEVEL:     185027  ACCURACY: 37.5475
LLC TIMELY PREFETCHES:      69473 LATE PREFETCHES: 17347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 184467 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.885 cycles
LLC RQ	ACCESS:     747875	FORWARD:          0	MERGED:          0	TO_CACHE:     747875
LLC WQ	ACCESS:     316968	FORWARD:          0	MERGED:          0	TO_CACHE:     316968
LLC PQ	ACCESS:     237924	FORWARD:          0	MERGED:       2312	TO_CACHE:     235612

LLC Dense regions hint to LLC: 0

RAW hits: 655461
Loads Generated: 16870303
Loads sent to L1D: 16214842
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578103
 Critical Calls: 1578103
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 741833
depth 2: 34197
depth 3: 403
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 776433
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1217
depth 2: 40
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39777
depth 2: 3084
depth 3: 25
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 478268
ST write accesses: 308070
PT read accesses: 6626888
PT write accesses: 556193
FILTER read accesses: 1896999
FILTER write accesses: 764466
GHR read accesses: 2623036
GHR write accesses: 17770
GHR counter read accesses: 6118912
GHR counter write accesses: 790769
ST tag read accesses: 460127798
ST tag write accesses: 88875243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54973  ROW_BUFFER_MISS:     535327
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      42808  ROW_BUFFER_MISS:     196786  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139934701
0banks busy for write cycles: 132475
1banks busy for read cycles: 36953410
1banks busy for write cycles: 19504759
2banks busy for read cycles: 11803645
2banks busy for write cycles: 6863297
3banks busy for read cycles: 4265024
3banks busy for write cycles: 2401092
4banks busy for read cycles: 1472654
4banks busy for write cycles: 775640
5banks busy for read cycles: 471704
5banks busy for write cycles: 214365
6banks busy for read cycles: 155418
6banks busy for write cycles: 41045
7banks busy for read cycles: 71357
7banks busy for write cycles: 6062
8banks busy for read cycles: 1429
8banks busy for write cycles: 463

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2872
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
