Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913274 heartbeat IPC: 2.55541 cumulative IPC: 2.55541 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838857 heartbeat IPC: 2.54739 cumulative IPC: 2.55139 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769723 heartbeat IPC: 2.54397 cumulative IPC: 2.54891 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689186 heartbeat IPC: 2.55137 cumulative IPC: 2.54953 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621634 heartbeat IPC: 2.54295 cumulative IPC: 2.54821 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621634 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67124219 heartbeat IPC: 0.210515 cumulative IPC: 0.210515 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115273074 heartbeat IPC: 0.207689 cumulative IPC: 0.209092 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163024822 heartbeat IPC: 0.209416 cumulative IPC: 0.2092 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210888356 heartbeat IPC: 0.208927 cumulative IPC: 0.209132 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258546775 heartbeat IPC: 0.209826 cumulative IPC: 0.209271 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238925179 cumulative IPC: 0.209271 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209271 instructions: 50000000 cycles: 238925179
ITLB TOTAL     ACCESS:    8407181  HIT:    8336213  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407181  HIT:    8336213  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57475 cycles
ITLB RQ	ACCESS:    9438006	FORWARD:          0	MERGED:    1008873	TO_CACHE:    8429133

DTLB TOTAL     ACCESS:   19792120  HIT:   18744294  MISS:    1047826  HIT %:    94.7058  MISS %:    5.29416   MPKI: 20.9565
DTLB LOAD TRANSLATION ACCESS:   19792120  HIT:   18744294  MISS:    1047826  HIT %:    94.7058  MISS %:    5.29416   MPKI: 20.9565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6869 cycles
DTLB RQ	ACCESS:   22333018	FORWARD:          0	MERGED:    2524635	TO_CACHE:   19808383

STLB TOTAL     ACCESS:    1118794  HIT:     876316  MISS:     242478  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118794  HIT:     876316  MISS:     242478  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.7648 cycles
STLB RQ	ACCESS:    1118794	FORWARD:          0	MERGED:          0	TO_CACHE:    1118794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22024853  HIT:   21104191  MISS:     920662  HIT %:    95.8199  MISS %:    4.18011   MPKI: 18.4132
L1D LOAD      ACCESS:   13030823  HIT:   12230410  MISS:     800413  HIT %:    93.8575  MISS %:    6.14246   MPKI: 16.0083
L1D RFO       ACCESS:    8994030  HIT:    8873781  MISS:     120249  HIT %:     98.663  MISS %:    1.33699   MPKI: 2.40498
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.919 cycles
L1D RQ	ACCESS:   16089792	FORWARD:          0	MERGED:    2345360	TO_CACHE:   13128442
L1D WQ	ACCESS:    9279558	FORWARD:     615990	MERGED:      74982	TO_CACHE:    9204576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428110  HIT:    9395780  MISS:      32330  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.6466
L1I LOAD      ACCESS:    9428110  HIT:    9395780  MISS:      32330  HIT %:    99.6571  MISS %:   0.342911   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.7105 cycles
L1I RQ	ACCESS:   14262866	FORWARD:          0	MERGED:    4824860	TO_CACHE:    9438006

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801102  HIT:     952847  MISS:     848255  HIT %:    52.9036  MISS %:    47.0964   MPKI: 16.9651
L2C LOAD      ACCESS:     832723  HIT:     226073  MISS:     606650  HIT %:    27.1486  MISS %:    72.8514   MPKI: 12.133
L2C DATA LOAD MPKI: 12.0396
L2C INSTRUCTION LOAD MPKI: 0.0934
L2C RFO       ACCESS:     120248  HIT:      21532  MISS:      98716  HIT %:    17.9063  MISS %:    82.0937   MPKI: 1.97432
L2C PREFETCH  ACCESS:      50113  HIT:      49496  MISS:        617  HIT %:    98.7688  MISS %:    1.23122   MPKI: 0.01234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450438  HIT:     449619  MISS:        819  HIT %:    99.8182  MISS %:   0.181823   MPKI: 0.01638
L2C LOAD TRANSLATION ACCESS:     347580  HIT:     206127  MISS:     141453  HIT %:    59.3035  MISS %:    40.6965   MPKI: 2.82906
L2C PREFETCH  REQUESTED:     381505  ISSUED:     381505  USEFUL:        356  USELESS:        258
L2C USEFUL LOAD PREFETCHES:        356 PREFETCH ISSUED TO LOWER LEVEL:     274690  ACCURACY: 0.129601
L2C TIMELY PREFETCHES:        356 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 723 DIFFERENT FILL-ORIGIN LEVEL: 273967
L2C AVERAGE MISS LATENCY: 128.116 cycles
L2C RQ	ACCESS:    1300571	FORWARD:          0	MERGED:          0	TO_CACHE:    1300551
L2C WQ	ACCESS:     450438	FORWARD:         21	MERGED:          0	TO_CACHE:     450438
L2C PQ	ACCESS:     381505	FORWARD:          0	MERGED:      11856	TO_CACHE:     369648

L2C Instructions Evicting Data 3709
L2C Translations Evicting Data 118077
L2C Data Evicting Data 579652
L2C Instructions Evicting Instructions 182
L2C Translations Evicting Instructions 755
L2C Data Evicting Instructions 3724
L2C Instructions Evicting Translations 779
L2C Translations Evicting Translations 22621
L2C Data Evicting Translations 117937
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137376  MISS:     105102  HIT %:     56.655  MISS %:     43.345   MPKI: 2.10204
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137376  MISS:     105102  HIT %:     56.655  MISS %:     43.345   MPKI: 2.10204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1447154  HIT:     586681  MISS:     860473  HIT %:    40.5403  MISS %:    59.4597   MPKI: 17.2095
LLC LOAD      ACCESS:     606549  HIT:     205948  MISS:     400601  HIT %:    33.9541  MISS %:    66.0459   MPKI: 8.01202
LLC RFO       ACCESS:      98710  HIT:      40094  MISS:      58616  HIT %:     40.618  MISS %:     59.382   MPKI: 1.17232
LLC PREFETCH  ACCESS:     254845  HIT:      55600  MISS:     199245  HIT %:    21.8172  MISS %:    78.1828   MPKI: 3.9849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345597  HIT:     186977  MISS:     158620  HIT %:    54.1026  MISS %:    45.8974   MPKI: 3.1724
LLC LOAD TRANSLATION ACCESS:     141453  HIT:      98062  MISS:      43391  HIT %:    69.3248  MISS %:    30.6752   MPKI: 0.86782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72338  USELESS:     128381
LLC USEFUL LOAD PREFETCHES:      72338 PREFETCH ISSUED TO LOWER LEVEL:     216189  ACCURACY: 33.4605
LLC TIMELY PREFETCHES:      72338 LATE PREFETCHES: 16944 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 215654 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.449 cycles
LLC RQ	ACCESS:     846713	FORWARD:          0	MERGED:          0	TO_CACHE:     846712
LLC WQ	ACCESS:     345597	FORWARD:          1	MERGED:          0	TO_CACHE:     345597
LLC PQ	ACCESS:     274690	FORWARD:          0	MERGED:       2354	TO_CACHE:     272336

LLC Dense regions hint to LLC: 0

RAW hits: 612699
Loads Generated: 16702491
Loads sent to L1D: 16089792
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612811
 Critical Calls: 1612811
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 772362
depth 2: 25135
depth 3: 96
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 797594
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1169
depth 2: 29
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47022
depth 2: 2686
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469270
ST write accesses: 331123
PT read accesses: 6692471
PT write accesses: 526174
FILTER read accesses: 2030714
FILTER write accesses: 863716
GHR read accesses: 2852293
GHR write accesses: 23167
GHR counter read accesses: 6290706
GHR counter write accesses: 805309
ST tag read accesses: 477632426
ST tag write accesses: 95056815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55604  ROW_BUFFER_MISS:     646248
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      52582  ROW_BUFFER_MISS:     215170  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139969459
0banks busy for write cycles: 146036
1banks busy for read cycles: 42186537
1banks busy for write cycles: 21814701
2banks busy for read cycles: 15050389
2banks busy for write cycles: 7981714
3banks busy for read cycles: 5168913
3banks busy for write cycles: 2760572
4banks busy for read cycles: 1824729
4banks busy for write cycles: 859121
5banks busy for read cycles: 602724
5banks busy for write cycles: 235379
6banks busy for read cycles: 192588
6banks busy for write cycles: 53414
7banks busy for read cycles: 64024
7banks busy for write cycles: 13158
8banks busy for read cycles: 963
8banks busy for write cycles: 759

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9929
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
