Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032468 heartbeat IPC: 3.29764 cumulative IPC: 3.29764 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043176 heartbeat IPC: 3.32148 cumulative IPC: 3.30952 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028788 heartbeat IPC: 3.3494 cumulative IPC: 3.32271 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099063 heartbeat IPC: 3.25704 cumulative IPC: 3.30604 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101042 heartbeat IPC: 3.33114 cumulative IPC: 3.31103 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101042 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24857222 heartbeat IPC: 1.02499 cumulative IPC: 1.02499 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35995170 heartbeat IPC: 0.897831 cumulative IPC: 0.957207 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46105427 heartbeat IPC: 0.989095 cumulative IPC: 0.967605 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57063124 heartbeat IPC: 0.9126 cumulative IPC: 0.953241 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67370180 heartbeat IPC: 0.970209 cumulative IPC: 0.956587 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52269155 cumulative IPC: 0.956587 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956587 instructions: 50000003 cycles: 52269155
ITLB TOTAL     ACCESS:    6700179  HIT:    6700178  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700179  HIT:    6700178  MISS:          1  HIT %:        100  MISS %: 1.4925e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958296	FORWARD:          0	MERGED:    1258116	TO_CACHE:    6700180

DTLB TOTAL     ACCESS:   11768685  HIT:   11741787  MISS:      26898  HIT %:    99.7714  MISS %:   0.228556   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11768685  HIT:   11741787  MISS:      26898  HIT %:    99.7714  MISS %:   0.228556   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6767 cycles
DTLB RQ	ACCESS:   13129540	FORWARD:          0	MERGED:    1352937	TO_CACHE:   11776603

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.197 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12454264  HIT:   11710213  MISS:     744051  HIT %:    94.0257  MISS %:    5.97427   MPKI: 14.881
L1D LOAD      ACCESS:   10735692  HIT:   10145089  MISS:     590603  HIT %:    94.4987  MISS %:     5.5013   MPKI: 11.8121
L1D RFO       ACCESS:    1718572  HIT:    1565124  MISS:     153448  HIT %:    91.0712  MISS %:    8.92881   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.5218 cycles
L1D RQ	ACCESS:   16588532	FORWARD:          0	MERGED:    5638671	TO_CACHE:   10943881
L1D WQ	ACCESS:    2196131	FORWARD:       5980	MERGED:      10472	TO_CACHE:    2185659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957616  HIT:    7956349  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159219   MPKI: 0.02534
L1I LOAD      ACCESS:    7957616  HIT:    7956349  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159219   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.625 cycles
L1I RQ	ACCESS:   12321172	FORWARD:          0	MERGED:    4362876	TO_CACHE:    7958296

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1956617  HIT:    1442802  MISS:     513815  HIT %:    73.7396  MISS %:    26.2604   MPKI: 10.2763
L2C LOAD      ACCESS:     591859  HIT:     422363  MISS:     169496  HIT %:    71.3621  MISS %:    28.6379   MPKI: 3.38992
L2C DATA LOAD MPKI: 3.36458
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      13649  MISS:     139799  HIT %:    8.89487  MISS %:    91.1051   MPKI: 2.79598
L2C PREFETCH  ACCESS:     912797  HIT:     709445  MISS:     203352  HIT %:    77.7221  MISS %:    22.2779   MPKI: 4.06704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.06704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295107  MISS:        669  HIT %:    99.7738  MISS %:   0.226185   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:    3437304  ISSUED:    3143998  USEFUL:     201043  USELESS:       2279
L2C USEFUL LOAD PREFETCHES:     201043 PREFETCH ISSUED TO LOWER LEVEL:    2386158  ACCURACY: 8.42539
L2C TIMELY PREFETCHES:     201043 LATE PREFETCHES: 17827 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221500 DIFFERENT FILL-ORIGIN LEVEL: 2164658
L2C AVERAGE MISS LATENCY: 111.373 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748043
L2C WQ	ACCESS:     295776	FORWARD:         32	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3143998	FORWARD:          0	MERGED:      42697	TO_CACHE:    3101280

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 509614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2822490  HIT:    2358538  MISS:     463952  HIT %:    83.5623  MISS %:    16.4377   MPKI: 9.27904
LLC LOAD      ACCESS:     151669  HIT:     121760  MISS:      29909  HIT %:    80.2801  MISS %:    19.7199   MPKI: 0.59818
LLC RFO       ACCESS:     139799  HIT:      23590  MISS:     116209  HIT %:    16.8742  MISS %:    83.1258   MPKI: 2.32418
LLC PREFETCH  ACCESS:    2261743  HIT:    2072937  MISS:     188806  HIT %:    91.6522  MISS %:    8.34781   MPKI: 3.77612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268780  HIT:     140251  MISS:     128529  HIT %:    52.1806  MISS %:    47.8194   MPKI: 2.57058
LLC LOAD TRANSLATION ACCESS:        499  HIT:          0  MISS:        499  HIT %:          0  MISS %:        100   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94961  USELESS:      95570
LLC USEFUL LOAD PREFETCHES:      94961 PREFETCH ISSUED TO LOWER LEVEL:     190614  ACCURACY: 49.8185
LLC TIMELY PREFETCHES:      94961 LATE PREFETCHES: 1808 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186943 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.649 cycles
LLC RQ	ACCESS:     291966	FORWARD:          0	MERGED:          0	TO_CACHE:     291966
LLC WQ	ACCESS:     268780	FORWARD:          0	MERGED:          0	TO_CACHE:     268780
LLC PQ	ACCESS:    2385313	FORWARD:          0	MERGED:      21399	TO_CACHE:    2363914

LLC Dense regions hint to LLC: 0

RAW hits: 26155
Loads Generated: 16614686
Loads sent to L1D: 16588532
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385422
 Critical Calls: 1385422
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174213
depth 2: 1095327
depth 3: 1023858
depth 4: 946681
depth 5: 699467
depth 6: 592252
depth 7: 511281
depth 8: 382620
depth 9: 260122
depth 10: 146590
depth 11: 84803
depth 12: 44789
depth 13: 15595
depth 14: 29
depth 15: 28
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6977655
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85028
depth 2: 82258
depth 3: 80074
depth 4: 76463
depth 5: 42628
depth 6: 33838
depth 7: 29045
depth 8: 20572
depth 9: 10616
depth 10: 1735
depth 11: 537
depth 12: 271
depth 13: 86
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28971
depth 2: 50569
depth 3: 70698
depth 4: 87707
depth 5: 76745
depth 6: 76630
depth 7: 76080
depth 8: 66694
depth 9: 52607
depth 10: 30677
depth 11: 18924
depth 12: 10951
depth 13: 4097
depth 14: 17
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
874265
-----------------------------
ST read accesses: 583604
ST write accesses: 6987
PT read accesses: 23071746
PT write accesses: 873571
FILTER read accesses: 4787323
FILTER write accesses: 1173667
GHR read accesses: 1705733
GHR write accesses: 281297
GHR counter read accesses: 19369870
GHR counter write accesses: 1281447
ST tag read accesses: 230888651
ST tag write accesses: 5636374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83605  ROW_BUFFER_MISS:     251785
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      44184  ROW_BUFFER_MISS:     165160  FULL:        740

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24377243
0banks busy for write cycles: 41314
1banks busy for read cycles: 6701234
1banks busy for write cycles: 4417282
2banks busy for read cycles: 4944005
2banks busy for write cycles: 2220575
3banks busy for read cycles: 2000443
3banks busy for write cycles: 852294
4banks busy for read cycles: 986590
4banks busy for write cycles: 382644
5banks busy for read cycles: 650335
5banks busy for write cycles: 269292
6banks busy for read cycles: 487042
6banks busy for write cycles: 224162
7banks busy for read cycles: 423208
7banks busy for write cycles: 358416
8banks busy for read cycles: 905944
8banks busy for write cycles: 2027133

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.5494
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
