Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561902 heartbeat IPC: 2.80749 cumulative IPC: 2.80749 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471852 heartbeat IPC: 3.43649 cumulative IPC: 3.09031 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296137 heartbeat IPC: 3.54072 cumulative IPC: 3.22715 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188087 heartbeat IPC: 3.45788 cumulative IPC: 3.28189 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094023 heartbeat IPC: 3.44123 cumulative IPC: 3.31257 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094024 (Simulation time: 0 hr 10 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28565734 heartbeat IPC: 0.742296 cumulative IPC: 0.742296 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44237468 heartbeat IPC: 0.638091 cumulative IPC: 0.686261 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56474151 heartbeat IPC: 0.817215 cumulative IPC: 0.724986 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69861387 heartbeat IPC: 0.74698 cumulative IPC: 0.730362 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86425517 heartbeat IPC: 0.603714 cumulative IPC: 0.700953 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71331496 cumulative IPC: 0.700953 (Simulation time: 0 hr 25 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700953 instructions: 50000002 cycles: 71331496
ITLB TOTAL     ACCESS:    7545715  HIT:    7545634  MISS:         81  HIT %:    99.9989  MISS %: 0.00107346   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545715  HIT:    7545634  MISS:         81  HIT %:    99.9989  MISS %: 0.00107346   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.506 cycles
ITLB RQ	ACCESS:    9398047	FORWARD:          0	MERGED:    1852303	TO_CACHE:    7545744

DTLB TOTAL     ACCESS:   14440086  HIT:   14295221  MISS:     144865  HIT %:    98.9968  MISS %:    1.00321   MPKI: 2.8973
DTLB LOAD TRANSLATION ACCESS:   14440086  HIT:   14295221  MISS:     144865  HIT %:    98.9968  MISS %:    1.00321   MPKI: 2.8973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.203 cycles
DTLB RQ	ACCESS:   16335081	FORWARD:          0	MERGED:    1873412	TO_CACHE:   14461669

STLB TOTAL     ACCESS:     144946  HIT:     129675  MISS:      15271  HIT %:    89.4644  MISS %:    10.5356   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     144946  HIT:     129675  MISS:      15271  HIT %:    89.4644  MISS %:    10.5356   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.182 cycles
STLB RQ	ACCESS:     144946	FORWARD:          0	MERGED:          0	TO_CACHE:     144946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15365840  HIT:   13663997  MISS:    1701843  HIT %:    88.9245  MISS %:    11.0755   MPKI: 34.0369
L1D LOAD      ACCESS:   12352448  HIT:   10865868  MISS:    1486580  HIT %:    87.9653  MISS %:    12.0347   MPKI: 29.7316
L1D RFO       ACCESS:    3013392  HIT:    2798129  MISS:     215263  HIT %:    92.8565  MISS %:    7.14354   MPKI: 4.30526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.1208 cycles
L1D RQ	ACCESS:   16695893	FORWARD:          0	MERGED:    3836972	TO_CACHE:   12850723
L1D WQ	ACCESS:    3489006	FORWARD:       8198	MERGED:       4648	TO_CACHE:    3484358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396663  HIT:    9393885  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295637   MPKI: 0.05556
L1I LOAD      ACCESS:    9396663  HIT:    9393885  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295637   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.343 cycles
L1I RQ	ACCESS:   12970756	FORWARD:          0	MERGED:    3572709	TO_CACHE:    9398047

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4147284  HIT:    2872241  MISS:    1275043  HIT %:     69.256  MISS %:     30.744   MPKI: 25.5009
L2C LOAD      ACCESS:    1489333  HIT:     895568  MISS:     593765  HIT %:    60.1322  MISS %:    39.8678   MPKI: 11.8753
L2C DATA LOAD MPKI: 11.8197
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215260  HIT:      93486  MISS:     121774  HIT %:    43.4293  MISS %:    56.5707   MPKI: 2.43548
L2C PREFETCH  ACCESS:    1826540  HIT:    1269781  MISS:     556759  HIT %:    69.5184  MISS %:    30.4816   MPKI: 11.1352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600765  HIT:     600643  MISS:        122  HIT %:    99.9797  MISS %:  0.0203074   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12763  MISS:       2623  HIT %:     82.952  MISS %:     17.048   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    7511341  ISSUED:    6511503  USEFUL:     550325  USELESS:       6487
L2C USEFUL LOAD PREFETCHES:     550325 PREFETCH ISSUED TO LOWER LEVEL:    5046193  ACCURACY: 10.9057
L2C TIMELY PREFETCHES:     550325 LATE PREFETCHES: 80123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 637953 DIFFERENT FILL-ORIGIN LEVEL: 4408240
L2C AVERAGE MISS LATENCY: 99.6291 cycles
L2C RQ	ACCESS:    1720021	FORWARD:          0	MERGED:          0	TO_CACHE:    1719993
L2C WQ	ACCESS:     600766	FORWARD:        102	MERGED:          0	TO_CACHE:     600766
L2C PQ	ACCESS:    6511503	FORWARD:          0	MERGED:     150071	TO_CACHE:    6361358

L2C Instructions Evicting Data 2775
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1264132
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5156080  HIT:    3712097  MISS:    1443983  HIT %:    71.9946  MISS %:    28.0054   MPKI: 28.8797
LLC LOAD      ACCESS:     513649  HIT:     399362  MISS:     114287  HIT %:      77.75  MISS %:      22.25   MPKI: 2.28574
LLC RFO       ACCESS:     121767  HIT:       2280  MISS:     119487  HIT %:    1.87243  MISS %:    98.1276   MPKI: 2.38974
LLC PREFETCH  ACCESS:    4083183  HIT:    3074156  MISS:    1009027  HIT %:    75.2882  MISS %:    24.7118   MPKI: 20.1805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434858  HIT:     236217  MISS:     198641  HIT %:    54.3205  MISS %:    45.6795   MPKI: 3.97282
LLC LOAD TRANSLATION ACCESS:       2623  HIT:         82  MISS:       2541  HIT %:    3.12619  MISS %:    96.8738   MPKI: 0.05082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     391240  USELESS:     616683
LLC USEFUL LOAD PREFETCHES:     391240 PREFETCH ISSUED TO LOWER LEVEL:    1047973  ACCURACY: 37.333
LLC TIMELY PREFETCHES:     391240 LATE PREFETCHES: 38946 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1020788 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.18 cycles
LLC RQ	ACCESS:     638052	FORWARD:          0	MERGED:          0	TO_CACHE:     638052
LLC WQ	ACCESS:     434859	FORWARD:          0	MERGED:          0	TO_CACHE:     434859
LLC PQ	ACCESS:    5042614	FORWARD:          0	MERGED:      48840	TO_CACHE:    4993774

LLC Dense regions hint to LLC: 0

RAW hits: 69829
Loads Generated: 16765722
Loads sent to L1D: 16695893
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378239
 Critical Calls: 2378239
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2107914
depth 2: 1938451
depth 3: 1765725
depth 4: 1601451
depth 5: 1319450
depth 6: 1020262
depth 7: 664522
depth 8: 410447
depth 9: 185321
depth 10: 86775
depth 11: 47823
depth 12: 23679
depth 13: 6848
depth 14: 492
depth 15: 386
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11179546
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73202
depth 2: 68730
depth 3: 65459
depth 4: 60816
depth 5: 49194
depth 6: 35468
depth 7: 19550
depth 8: 10834
depth 9: 4058
depth 10: 832
depth 11: 392
depth 12: 196
depth 13: 42
depth 14: 0
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51377
depth 2: 85419
depth 3: 112257
depth 4: 138627
depth 5: 148417
depth 6: 141367
depth 7: 107891
depth 8: 79646
depth 9: 44633
depth 10: 23010
depth 11: 13581
depth 12: 7016
depth 13: 2129
depth 14: 149
depth 15: 159
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1763499
-----------------------------
ST read accesses: 1460409
ST write accesses: 26146
PT read accesses: 48880177
PT write accesses: 2180257
FILTER read accesses: 10523725
FILTER write accesses: 2896055
GHR read accesses: 3048875
GHR write accesses: 503816
GHR counter read accesses: 41835374
GHR counter write accesses: 3197162
ST tag read accesses: 586051002
ST tag write accesses: 21941375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314685  ROW_BUFFER_MISS:     930526
 DBUS_CONGESTED:        897
 WQ ROW_BUFFER_HIT:      90590  ROW_BUFFER_MISS:     309793  FULL:        693

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14521554
0banks busy for write cycles: 17250
1banks busy for read cycles: 9487146
1banks busy for write cycles: 2536927
2banks busy for read cycles: 6944748
2banks busy for write cycles: 1309233
3banks busy for read cycles: 5690910
3banks busy for write cycles: 859065
4banks busy for read cycles: 4974990
4banks busy for write cycles: 629803
5banks busy for read cycles: 4246742
5banks busy for write cycles: 495064
6banks busy for read cycles: 3658556
6banks busy for write cycles: 468968
7banks busy for read cycles: 2888945
7banks busy for write cycles: 1147827
8banks busy for read cycles: 4699346
8banks busy for write cycles: 6754423

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 74.3886
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
