Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866399 heartbeat IPC: 3.4887 cumulative IPC: 3.4887 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5735015 heartbeat IPC: 3.486 cumulative IPC: 3.48735 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596538 heartbeat IPC: 3.49464 cumulative IPC: 3.48978 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463740 heartbeat IPC: 3.48772 cumulative IPC: 3.48926 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14327104 heartbeat IPC: 3.49239 cumulative IPC: 3.48989 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14327104 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32876046 heartbeat IPC: 0.539114 cumulative IPC: 0.539114 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51427713 heartbeat IPC: 0.539035 cumulative IPC: 0.539075 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69915368 heartbeat IPC: 0.540901 cumulative IPC: 0.539682 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88411346 heartbeat IPC: 0.540658 cumulative IPC: 0.539926 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106934141 heartbeat IPC: 0.539875 cumulative IPC: 0.539916 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92607037 cumulative IPC: 0.539916 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.539916 instructions: 50000000 cycles: 92607037
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7410289  HIT:    7392806  MISS:      17483  HIT %:    99.7641  MISS %:   0.235929   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7410289  HIT:    7392806  MISS:      17483  HIT %:    99.7641  MISS %:   0.235929   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.82623 cycles
DTLB RQ	ACCESS:    8140177	FORWARD:          0	MERGED:     729861	TO_CACHE:    7410316

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 244.678 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011186  HIT:    7059981  MISS:     951205  HIT %:    88.1265  MISS %:    11.8735   MPKI: 19.0241
L1D LOAD      ACCESS:    7355456  HIT:    6404530  MISS:     950926  HIT %:    87.0718  MISS %:    12.9282   MPKI: 19.0185
L1D RFO       ACCESS:     655730  HIT:     655451  MISS:        279  HIT %:    99.9575  MISS %:   0.042548   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.3162 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267870	TO_CACHE:    7484091
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        187	TO_CACHE:     656086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150136  HIT:     198314  MISS:     951822  HIT %:    17.2427  MISS %:    82.7573   MPKI: 19.0364
L2C LOAD      ACCESS:     950926  HIT:     188321  MISS:     762605  HIT %:     19.804  MISS %:     80.196   MPKI: 15.2521
L2C DATA LOAD MPKI: 15.2521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         12  MISS:        267  HIT %:    4.30108  MISS %:    95.6989   MPKI: 0.00534
L2C PREFETCH  ACCESS:     198461  HIT:       9559  MISS:     188902  HIT %:    4.81656  MISS %:    95.1834   MPKI: 3.77804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.77804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5275044  ISSUED:    5275042  USEFUL:     188087  USELESS:        815
L2C USEFUL LOAD PREFETCHES:     188087 PREFETCH ISSUED TO LOWER LEVEL:    3015346  ACCURACY: 6.23766
L2C TIMELY PREFETCHES:     188087 LATE PREFETCHES: 94623 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283525 DIFFERENT FILL-ORIGIN LEVEL: 2731821
L2C AVERAGE MISS LATENCY: 31.2674 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5275042	FORWARD:          0	MERGED:    1906521	TO_CACHE:    3368521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3461683  HIT:    3220821  MISS:     240862  HIT %:    93.0421  MISS %:    6.95795   MPKI: 4.81724
LLC LOAD      ACCESS:     667982  HIT:     643411  MISS:      24571  HIT %:    96.3216  MISS %:    3.67839   MPKI: 0.49142
LLC RFO       ACCESS:        267  HIT:        206  MISS:         61  HIT %:    77.1536  MISS %:    22.8464   MPKI: 0.00122
LLC PREFETCH  ACCESS:    2792975  HIT:    2576780  MISS:     216195  HIT %:    92.2593  MISS %:    7.74067   MPKI: 4.3239
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        402  MISS:          9  HIT %:    97.8102  MISS %:    2.18978   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182756  USELESS:      34382
LLC USEFUL LOAD PREFETCHES:     182756 PREFETCH ISSUED TO LOWER LEVEL:     227804  ACCURACY: 80.2251
LLC TIMELY PREFETCHES:     182756 LATE PREFETCHES: 11609 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224473 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.6033 cycles
LLC RQ	ACCESS:     668297	FORWARD:          0	MERGED:          0	TO_CACHE:     668297
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    3015346	FORWARD:          0	MERGED:      90830	TO_CACHE:    2924516

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2363006
depth 2: 1899521
depth 3: 1561222
depth 4: 1110076
depth 5: 740617
depth 6: 442921
depth 7: 267230
depth 8: 185849
depth 9: 132277
depth 10: 77707
depth 11: 27889
depth 12: 3557
depth 13: 108
depth 14: 6
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8811989
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28089
depth 2: 20132
depth 3: 16533
depth 4: 16015
depth 5: 10907
depth 6: 3474
depth 7: 1566
depth 8: 992
depth 9: 728
depth 10: 414
depth 11: 189
depth 12: 41
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58919
depth 2: 70799
depth 3: 83706
depth 4: 77335
depth 5: 66875
depth 6: 48119
depth 7: 33384
depth 8: 25929
depth 9: 23277
depth 10: 16541
depth 11: 7264
depth 12: 1240
depth 13: 40
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32310201
PT write accesses: 1399799
FILTER read accesses: 7263479
FILTER write accesses: 1843004
GHR read accesses: 2024754
GHR write accesses: 379691
GHR counter read accesses: 27403880
GHR counter write accesses: 1839358
ST tag read accesses: 374265338
ST tag write accesses: 5313105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210796  ROW_BUFFER_MISS:      30057
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        219  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82768120
0banks busy for write cycles: 214
1banks busy for read cycles: 6562246
1banks busy for write cycles: 32595
2banks busy for read cycles: 2033481
2banks busy for write cycles: 1095
3banks busy for read cycles: 704503
3banks busy for write cycles: 0
4banks busy for read cycles: 305417
4banks busy for write cycles: 0
5banks busy for read cycles: 132669
5banks busy for write cycles: 0
6banks busy for read cycles: 49067
6banks busy for write cycles: 0
7banks busy for read cycles: 14776
7banks busy for write cycles: 0
8banks busy for read cycles: 2855
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0813
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
