Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3128495 heartbeat IPC: 3.19643 cumulative IPC: 3.19643 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6258815 heartbeat IPC: 3.19456 cumulative IPC: 3.19549 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9411003 heartbeat IPC: 3.1724 cumulative IPC: 3.18776 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12556509 heartbeat IPC: 3.17914 cumulative IPC: 3.1856 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15747510 heartbeat IPC: 3.13381 cumulative IPC: 3.17511 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15747510 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53028908 heartbeat IPC: 0.26823 cumulative IPC: 0.26823 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90114359 heartbeat IPC: 0.269648 cumulative IPC: 0.268937 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127828345 heartbeat IPC: 0.265154 cumulative IPC: 0.267664 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163539868 heartbeat IPC: 0.280022 cumulative IPC: 0.27065 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201090952 heartbeat IPC: 0.266304 cumulative IPC: 0.269769 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185343442 cumulative IPC: 0.269769 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269769 instructions: 50000000 cycles: 185343442
ITLB TOTAL     ACCESS:    7794617  HIT:    7760708  MISS:      33909  HIT %:     99.565  MISS %:   0.435031   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794617  HIT:    7760708  MISS:      33909  HIT %:     99.565  MISS %:   0.435031   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.964 cycles
ITLB RQ	ACCESS:    8958439	FORWARD:          0	MERGED:    1155663	TO_CACHE:    7802776

DTLB TOTAL     ACCESS:   10407396  HIT:   10070075  MISS:     337321  HIT %:    96.7588  MISS %:    3.24117   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10407396  HIT:   10070075  MISS:     337321  HIT %:    96.7588  MISS %:    3.24117   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.1562 cycles
DTLB RQ	ACCESS:   11488427	FORWARD:          0	MERGED:    1038880	TO_CACHE:   10449547

STLB TOTAL     ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.3416 cycles
STLB RQ	ACCESS:     371230	FORWARD:          0	MERGED:          0	TO_CACHE:     371230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11384614  HIT:   10029262  MISS:    1355352  HIT %:    88.0949  MISS %:    11.9051   MPKI: 27.107
L1D LOAD      ACCESS:    9044008  HIT:    7708749  MISS:    1335259  HIT %:     85.236  MISS %:     14.764   MPKI: 26.7052
L1D RFO       ACCESS:    2340606  HIT:    2320513  MISS:      20093  HIT %:    99.1415  MISS %:   0.858453   MPKI: 0.40186
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.884 cycles
L1D RQ	ACCESS:   14681253	FORWARD:          0	MERGED:    5528682	TO_CACHE:    9092592
L1D WQ	ACCESS:    2425925	FORWARD:      59979	MERGED:      30090	TO_CACHE:    2395835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909516  HIT:    8733470  MISS:     176046  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.52092
L1I LOAD      ACCESS:    8909516  HIT:    8733470  MISS:     176046  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9094 cycles
L1I RQ	ACCESS:   15131552	FORWARD:          0	MERGED:    6173113	TO_CACHE:    8958439

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1908768  HIT:     577308  MISS:    1331460  HIT %:    30.2451  MISS %:    69.7549   MPKI: 26.6292
L2C LOAD      ACCESS:    1511305  HIT:     271024  MISS:    1240281  HIT %:    17.9331  MISS %:    82.0669   MPKI: 24.8056
L2C DATA LOAD MPKI: 24.1208
L2C INSTRUCTION LOAD MPKI: 0.68478
L2C RFO       ACCESS:      20090  HIT:       6556  MISS:      13534  HIT %:    32.6332  MISS %:    67.3668   MPKI: 0.27068
L2C PREFETCH  ACCESS:      83935  HIT:      67034  MISS:      16901  HIT %:    79.8642  MISS %:    20.1358   MPKI: 0.33802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.33802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37522  MISS:        158  HIT %:    99.5807  MISS %:   0.419321   MPKI: 0.00316
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195172  MISS:      60586  HIT %:    76.3112  MISS %:    23.6888   MPKI: 1.21172
L2C PREFETCH  REQUESTED:    1016246  ISSUED:    1016246  USEFUL:      13153  USELESS:       3755
L2C USEFUL LOAD PREFETCHES:      13153 PREFETCH ISSUED TO LOWER LEVEL:     746227  ACCURACY: 1.7626
L2C TIMELY PREFETCHES:      13153 LATE PREFETCHES: 8508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25409 DIFFERENT FILL-ORIGIN LEVEL: 720818
L2C AVERAGE MISS LATENCY: 101.462 cycles
L2C RQ	ACCESS:    1787156	FORWARD:          0	MERGED:          0	TO_CACHE:    1787153
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:    1016246	FORWARD:          0	MERGED:      53419	TO_CACHE:     962827

L2C Instructions Evicting Data 32230
L2C Translations Evicting Data 56494
L2C Data Evicting Data 1147733
L2C Instructions Evicting Instructions 753
L2C Translations Evicting Instructions 1092
L2C Data Evicting Instructions 32410
L2C Instructions Evicting Translations 1256
L2C Translations Evicting Translations 3000
L2C Data Evicting Translations 56334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1998494  HIT:     638016  MISS:    1360478  HIT %:    31.9248  MISS %:    68.0752   MPKI: 27.2096
LLC LOAD      ACCESS:    1231773  HIT:     418030  MISS:     813743  HIT %:    33.9373  MISS %:    66.0627   MPKI: 16.2749
LLC RFO       ACCESS:      13534  HIT:       2380  MISS:      11154  HIT %:    17.5853  MISS %:    82.4147   MPKI: 0.22308
LLC PREFETCH  ACCESS:     671038  HIT:     189277  MISS:     481761  HIT %:    28.2066  MISS %:    71.7934   MPKI: 9.63522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21563  HIT:      11930  MISS:       9633  HIT %:    55.3263  MISS %:    44.6737   MPKI: 0.19266
LLC LOAD TRANSLATION ACCESS:      60586  HIT:      16399  MISS:      44187  HIT %:    27.0673  MISS %:    72.9327   MPKI: 0.88374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138802  USELESS:     343343
LLC USEFUL LOAD PREFETCHES:     138802 PREFETCH ISSUED TO LOWER LEVEL:     533105  ACCURACY: 26.0365
LLC TIMELY PREFETCHES:     138802 LATE PREFETCHES: 51344 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 521368 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.603 cycles
LLC RQ	ACCESS:    1305893	FORWARD:          0	MERGED:          0	TO_CACHE:    1305893
LLC WQ	ACCESS:      21563	FORWARD:          0	MERGED:          0	TO_CACHE:      21563
LLC PQ	ACCESS:     746227	FORWARD:          0	MERGED:       2240	TO_CACHE:     743987

LLC Dense regions hint to LLC: 0

RAW hits: 60805
Loads Generated: 14742059
Loads sent to L1D: 14681253
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698370
 Critical Calls: 2698370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1899458
depth 2: 283811
depth 3: 31941
depth 4: 8116
depth 5: 2316
depth 6: 1058
depth 7: 316
depth 8: 91
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2227107
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4159
depth 2: 578
depth 3: 145
depth 4: 62
depth 5: 13
depth 6: 9
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38594
depth 2: 5809
depth 3: 1632
depth 4: 625
depth 5: 189
depth 6: 120
depth 7: 42
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
162
-----------------------------
ST read accesses: 1062715
ST write accesses: 272544
PT read accesses: 14332443
PT write accesses: 1311215
FILTER read accesses: 3685260
FILTER write accesses: 1406557
GHR read accesses: 2331003
GHR write accesses: 20219
GHR counter read accesses: 11953102
GHR counter write accesses: 1396252
ST tag read accesses: 652914148
ST tag write accesses: 74936234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     867650  ROW_BUFFER_MISS:     483194
 DBUS_CONGESTED:        450
 WQ ROW_BUFFER_HIT:       1313  ROW_BUFFER_MISS:      14682  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118310133
0banks busy for write cycles: 13297
1banks busy for read cycles: 34562653
1banks busy for write cycles: 2308989
2banks busy for read cycles: 16519065
2banks busy for write cycles: 285975
3banks busy for read cycles: 7311407
3banks busy for write cycles: 59532
4banks busy for read cycles: 4050113
4banks busy for write cycles: 11580
5banks busy for read cycles: 1450853
5banks busy for write cycles: 2156
6banks busy for read cycles: 352828
6banks busy for write cycles: 290
7banks busy for read cycles: 78251
7banks busy for write cycles: 0
8banks busy for read cycles: 26321
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.739
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
