Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394241 heartbeat IPC: 3.65366 cumulative IPC: 3.70766 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130528 heartbeat IPC: 3.65459 cumulative IPC: 3.6898 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867543 heartbeat IPC: 3.65362 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603293 heartbeat IPC: 3.65531 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603293 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26282804 heartbeat IPC: 0.788674 cumulative IPC: 0.788674 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38901157 heartbeat IPC: 0.792496 cumulative IPC: 0.79058 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51477089 heartbeat IPC: 0.79517 cumulative IPC: 0.792104 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66660058 heartbeat IPC: 0.658633 cumulative IPC: 0.753909 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78294185 heartbeat IPC: 0.85954 cumulative IPC: 0.772906 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64690894 cumulative IPC: 0.772906 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772906 instructions: 50000000 cycles: 64690894
ITLB TOTAL     ACCESS:    7084605  HIT:    7084570  MISS:         35  HIT %:    99.9995  MISS %: 0.000494029   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084605  HIT:    7084570  MISS:         35  HIT %:    99.9995  MISS %: 0.000494029   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.114 cycles
ITLB RQ	ACCESS:    9000733	FORWARD:          0	MERGED:    1916122	TO_CACHE:    7084611

DTLB TOTAL     ACCESS:    8314504  HIT:    8177995  MISS:     136509  HIT %:    98.3582  MISS %:    1.64182   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8314504  HIT:    8177995  MISS:     136509  HIT %:    98.3582  MISS %:    1.64182   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8352 cycles
DTLB RQ	ACCESS:   10782150	FORWARD:          0	MERGED:    2437271	TO_CACHE:    8344879

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.446 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10442602  HIT:   10191621  MISS:     250981  HIT %:    97.5966  MISS %:    2.40343   MPKI: 5.01962
L1D LOAD      ACCESS:    5840792  HIT:    5664690  MISS:     176102  HIT %:     96.985  MISS %:    3.01504   MPKI: 3.52204
L1D RFO       ACCESS:    4601810  HIT:    4526931  MISS:      74879  HIT %:    98.3728  MISS %:    1.62716   MPKI: 1.49758
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.191 cycles
L1D RQ	ACCESS:   11897301	FORWARD:          0	MERGED:    5969646	TO_CACHE:    5912696
L1D WQ	ACCESS:    4881579	FORWARD:      14959	MERGED:      12125	TO_CACHE:    4869454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970608  HIT:    8900074  MISS:      70534  HIT %:    99.2137  MISS %:   0.786279   MPKI: 1.41068
L1I LOAD      ACCESS:    8970608  HIT:    8900074  MISS:      70534  HIT %:    99.2137  MISS %:   0.786279   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9624 cycles
L1I RQ	ACCESS:   11617832	FORWARD:          0	MERGED:    2617099	TO_CACHE:    9000733

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517491  HIT:     338814  MISS:     178677  HIT %:    65.4724  MISS %:    34.5276   MPKI: 3.57354
L2C LOAD      ACCESS:     246636  HIT:     156984  MISS:      89652  HIT %:    63.6501  MISS %:    36.3499   MPKI: 1.79304
L2C DATA LOAD MPKI: 1.74932
L2C INSTRUCTION LOAD MPKI: 0.04372
L2C RFO       ACCESS:      74811  HIT:      18949  MISS:      55862  HIT %:    25.3292  MISS %:    74.6708   MPKI: 1.11724
L2C PREFETCH  ACCESS:     101524  HIT:      68856  MISS:      32668  HIT %:    67.8224  MISS %:    32.1776   MPKI: 0.65336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92428  HIT:      92283  MISS:        145  HIT %:    99.8431  MISS %:   0.156879   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     825746  ISSUED:     801805  USEFUL:      32507  USELESS:        185
L2C USEFUL LOAD PREFETCHES:      32507 PREFETCH ISSUED TO LOWER LEVEL:     536362  ACCURACY: 6.06065
L2C TIMELY PREFETCHES:      32507 LATE PREFETCHES: 10937 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43605 DIFFERENT FILL-ORIGIN LEVEL: 492757
L2C AVERAGE MISS LATENCY: 139.535 cycles
L2C RQ	ACCESS:     323610	FORWARD:          0	MERGED:          0	TO_CACHE:     323542
L2C WQ	ACCESS:      92428	FORWARD:         69	MERGED:          0	TO_CACHE:      92428
L2C PQ	ACCESS:     801805	FORWARD:          0	MERGED:     167249	TO_CACHE:     634555

L2C Instructions Evicting Data 1993
L2C Translations Evicting Data 326
L2C Data Evicting Data 172846
L2C Instructions Evicting Instructions 187
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2782
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     633678  HIT:     444745  MISS:     188933  HIT %:    70.1847  MISS %:    29.8153   MPKI: 3.77866
LLC LOAD      ACCESS:      78715  HIT:      54086  MISS:      24629  HIT %:    68.7112  MISS %:    31.2888   MPKI: 0.49258
LLC RFO       ACCESS:      55862  HIT:       1266  MISS:      54596  HIT %:     2.2663  MISS %:    97.7337   MPKI: 1.09192
LLC PREFETCH  ACCESS:     427756  HIT:     346729  MISS:      81027  HIT %:    81.0577  MISS %:    18.9423   MPKI: 1.62054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70995  HIT:      42639  MISS:      28356  HIT %:    60.0592  MISS %:    39.9408   MPKI: 0.56712
LLC LOAD TRANSLATION ACCESS:        350  HIT:         25  MISS:        325  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47813  USELESS:      28396
LLC USEFUL LOAD PREFETCHES:      47813 PREFETCH ISSUED TO LOWER LEVEL:      92811  ACCURACY: 51.5165
LLC TIMELY PREFETCHES:      47813 LATE PREFETCHES: 11783 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91580 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.71 cycles
LLC RQ	ACCESS:     134927	FORWARD:          0	MERGED:          0	TO_CACHE:     134927
LLC WQ	ACCESS:      70995	FORWARD:          0	MERGED:          0	TO_CACHE:      70995
LLC PQ	ACCESS:     536362	FORWARD:          0	MERGED:      40584	TO_CACHE:     495778

LLC Dense regions hint to LLC: 0

RAW hits: 73489
Loads Generated: 11970794
Loads sent to L1D: 11897301
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300882
 Critical Calls: 300882
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267285
depth 2: 174029
depth 3: 142120
depth 4: 125831
depth 5: 109536
depth 6: 89819
depth 7: 71939
depth 8: 50188
depth 9: 29592
depth 10: 19274
depth 11: 14078
depth 12: 10261
depth 13: 5895
depth 14: 1679
depth 15: 1593
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1113119
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9551
depth 2: 4732
depth 3: 2521
depth 4: 1427
depth 5: 927
depth 6: 852
depth 7: 825
depth 8: 672
depth 9: 397
depth 10: 151
depth 11: 67
depth 12: 35
depth 13: 17
depth 14: 5
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26444
depth 2: 11027
depth 3: 6067
depth 4: 6638
depth 5: 7176
depth 6: 7589
depth 7: 7756
depth 8: 6592
depth 9: 4734
depth 10: 3573
depth 11: 3039
depth 12: 2434
depth 13: 1549
depth 14: 480
depth 15: 511
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30271
-----------------------------
ST read accesses: 173951
ST write accesses: 2151
PT read accesses: 5553000
PT write accesses: 241263
FILTER read accesses: 1192825
FILTER write accesses: 303856
GHR read accesses: 482420
GHR write accesses: 72703
GHR counter read accesses: 4640316
GHR counter write accesses: 302699
ST tag read accesses: 68754543
ST tag write accesses: 2313633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67751  ROW_BUFFER_MISS:      92821
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      13334  ROW_BUFFER_MISS:      52923  FULL:       3932

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54291587
0banks busy for write cycles: 12305
1banks busy for read cycles: 3532739
1banks busy for write cycles: 1340319
2banks busy for read cycles: 1598947
2banks busy for write cycles: 360967
3banks busy for read cycles: 790591
3banks busy for write cycles: 180480
4banks busy for read cycles: 375768
4banks busy for write cycles: 120851
5banks busy for read cycles: 153558
5banks busy for write cycles: 81355
6banks busy for read cycles: 137193
6banks busy for write cycles: 57105
7banks busy for read cycles: 153434
7banks busy for write cycles: 108528
8banks busy for read cycles: 553270
8banks busy for write cycles: 841898

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.6755
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
