Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972258 heartbeat IPC: 3.36445 cumulative IPC: 3.36445 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5929066 heartbeat IPC: 3.38203 cumulative IPC: 3.37321 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8871117 heartbeat IPC: 3.39899 cumulative IPC: 3.38176 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11827123 heartbeat IPC: 3.38294 cumulative IPC: 3.38206 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14782538 heartbeat IPC: 3.38362 cumulative IPC: 3.38237 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14782538 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30032236 heartbeat IPC: 0.655751 cumulative IPC: 0.655751 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44781353 heartbeat IPC: 0.678007 cumulative IPC: 0.666693 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60000030 heartbeat IPC: 0.657088 cumulative IPC: 0.66346 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74862382 heartbeat IPC: 0.672841 cumulative IPC: 0.665781 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90169615 heartbeat IPC: 0.653286 cumulative IPC: 0.663244 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75387082 cumulative IPC: 0.663244 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663244 instructions: 50000000 cycles: 75387082
ITLB TOTAL     ACCESS:    7677367  HIT:    7677367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677367  HIT:    7677367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217325	FORWARD:          0	MERGED:    1539959	TO_CACHE:    7677366

DTLB TOTAL     ACCESS:    8047696  HIT:    8031955  MISS:      15741  HIT %:    99.8044  MISS %:   0.195596   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8047696  HIT:    8031955  MISS:      15741  HIT %:    99.8044  MISS %:   0.195596   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9052 cycles
DTLB RQ	ACCESS:    8977820	FORWARD:          0	MERGED:     926696	TO_CACHE:    8051124

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.92 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7860185  HIT:    6950789  MISS:     909396  HIT %:    88.4303  MISS %:    11.5697   MPKI: 18.1879
L1D LOAD      ACCESS:    5486204  HIT:    4857167  MISS:     629037  HIT %:    88.5342  MISS %:    11.4658   MPKI: 12.5807
L1D RFO       ACCESS:    2373981  HIT:    2093622  MISS:     280359  HIT %:    88.1903  MISS %:    11.8097   MPKI: 5.60718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.6232 cycles
L1D RQ	ACCESS:    8052286	FORWARD:          0	MERGED:    2316392	TO_CACHE:    5735035
L1D WQ	ACCESS:    3329301	FORWARD:        859	MERGED:      86516	TO_CACHE:    3242785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216629  HIT:    9215406  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132695   MPKI: 0.02446
L1I LOAD      ACCESS:    9216629  HIT:    9215406  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132695   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.5 cycles
L1I RQ	ACCESS:   12559638	FORWARD:          0	MERGED:    3342313	TO_CACHE:    9217325

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3987652  HIT:    3415170  MISS:     572482  HIT %:    85.6436  MISS %:    14.3564   MPKI: 11.4496
L2C LOAD      ACCESS:     630260  HIT:     425361  MISS:     204899  HIT %:    67.4898  MISS %:    32.5102   MPKI: 4.09798
L2C DATA LOAD MPKI: 4.07352
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280359  HIT:      16845  MISS:     263514  HIT %:    6.00837  MISS %:    93.9916   MPKI: 5.27028
L2C PREFETCH  ACCESS:    2687264  HIT:    2584063  MISS:     103201  HIT %:    96.1596  MISS %:    3.84037   MPKI: 2.06402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388275  MISS:        729  HIT %:    99.8126  MISS %:   0.187402   MPKI: 0.01458
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    4828449  ISSUED:    4538974  USEFUL:     102916  USELESS:        284
L2C USEFUL LOAD PREFETCHES:     102916 PREFETCH ISSUED TO LOWER LEVEL:    1808435  ACCURACY: 5.69089
L2C TIMELY PREFETCHES:     102916 LATE PREFETCHES: 42161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145362 DIFFERENT FILL-ORIGIN LEVEL: 1663073
L2C AVERAGE MISS LATENCY: 74.8655 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4538974	FORWARD:          0	MERGED:     125469	TO_CACHE:    4413505

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569045
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2358829  HIT:    2111907  MISS:     246922  HIT %:     89.532  MISS %:     10.468   MPKI: 4.93844
LLC LOAD      ACCESS:     162738  HIT:     150936  MISS:      11802  HIT %:    92.7479  MISS %:    7.25215   MPKI: 0.23604
LLC RFO       ACCESS:     263514  HIT:     165024  MISS:      98490  HIT %:    62.6244  MISS %:    37.3756   MPKI: 1.9698
LLC PREFETCH  ACCESS:    1624912  HIT:    1542900  MISS:      82012  HIT %:    94.9528  MISS %:    5.04717   MPKI: 1.64024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307526  HIT:     253044  MISS:      54482  HIT %:    82.2838  MISS %:    17.7162   MPKI: 1.08964
LLC LOAD TRANSLATION ACCESS:        139  HIT:          3  MISS:        136  HIT %:    2.15827  MISS %:    97.8417   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53703  USELESS:      28746
LLC USEFUL LOAD PREFETCHES:      53703 PREFETCH ISSUED TO LOWER LEVEL:      89018  ACCURACY: 60.3282
LLC TIMELY PREFETCHES:      53703 LATE PREFETCHES: 7006 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87976 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.213 cycles
LLC RQ	ACCESS:     426391	FORWARD:          0	MERGED:          0	TO_CACHE:     426391
LLC WQ	ACCESS:     307526	FORWARD:          2	MERGED:          0	TO_CACHE:     307526
LLC PQ	ACCESS:    1808435	FORWARD:          0	MERGED:      31789	TO_CACHE:    1776644

LLC Dense regions hint to LLC: 0

RAW hits: 10763
Loads Generated: 8063050
Loads sent to L1D: 8052286
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258947
 Critical Calls: 1258947
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212057
depth 2: 1144709
depth 3: 1072080
depth 4: 988873
depth 5: 901948
depth 6: 793429
depth 7: 685158
depth 8: 569431
depth 9: 438452
depth 10: 351189
depth 11: 258713
depth 12: 180373
depth 13: 95143
depth 14: 22172
depth 15: 21071
depth 16: 40
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8734838
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14840
depth 2: 16634
depth 3: 15557
depth 4: 13923
depth 5: 12301
depth 6: 11329
depth 7: 10186
depth 8: 9100
depth 9: 7360
depth 10: 6390
depth 11: 4882
depth 12: 3579
depth 13: 1916
depth 14: 476
depth 15: 478
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23492
depth 2: 40568
depth 3: 57512
depth 4: 72515
depth 5: 85737
depth 6: 93596
depth 7: 97631
depth 8: 96104
depth 9: 86097
depth 10: 76361
depth 11: 62084
depth 12: 47237
depth 13: 27471
depth 14: 6817
depth 15: 7285
depth 16: 20
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
786474
-----------------------------
ST read accesses: 623067
ST write accesses: 5970
PT read accesses: 29917873
PT write accesses: 932713
FILTER read accesses: 6094174
FILTER write accesses: 1288837
GHR read accesses: 2629481
GHR write accesses: 453860
GHR counter read accesses: 25098682
GHR counter write accesses: 1353958
ST tag read accesses: 245351514
ST tag write accesses: 3684313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46771  ROW_BUFFER_MISS:     145578
 DBUS_CONGESTED:        457
 WQ ROW_BUFFER_HIT:      38608  ROW_BUFFER_MISS:     106116  FULL:       1470

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57356358
0banks busy for write cycles: 18577
1banks busy for read cycles: 7011308
1banks busy for write cycles: 2471901
2banks busy for read cycles: 1744721
2banks busy for write cycles: 737125
3banks busy for read cycles: 736333
3banks busy for write cycles: 407658
4banks busy for read cycles: 432651
4banks busy for write cycles: 292580
5banks busy for read cycles: 311724
5banks busy for write cycles: 219873
6banks busy for read cycles: 277664
6banks busy for write cycles: 206464
7banks busy for read cycles: 320952
7banks busy for write cycles: 359187
8banks busy for read cycles: 634122
8banks busy for write cycles: 1847885

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.5075
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
