Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000602 heartbeat IPC: 3.33267 cumulative IPC: 3.33267 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001304 heartbeat IPC: 3.33255 cumulative IPC: 3.33261 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002012 heartbeat IPC: 3.33255 cumulative IPC: 3.33259 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002396 heartbeat IPC: 3.33291 cumulative IPC: 3.33267 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15004812 heartbeat IPC: 3.33065 cumulative IPC: 3.33226 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15004812 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27737913 heartbeat IPC: 0.785354 cumulative IPC: 0.785354 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40295556 heartbeat IPC: 0.796328 cumulative IPC: 0.790803 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52618247 heartbeat IPC: 0.811511 cumulative IPC: 0.797587 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66786629 heartbeat IPC: 0.705797 cumulative IPC: 0.772472 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79149939 heartbeat IPC: 0.808845 cumulative IPC: 0.779482 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64145133 cumulative IPC: 0.779482 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779482 instructions: 50000002 cycles: 64145133
ITLB TOTAL     ACCESS:    8488636  HIT:    8487284  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488636  HIT:    8487284  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2293 cycles
ITLB RQ	ACCESS:    9649897	FORWARD:          0	MERGED:    1160850	TO_CACHE:    8489047

DTLB TOTAL     ACCESS:   10575110  HIT:   10547348  MISS:      27762  HIT %:    99.7375  MISS %:   0.262522   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10575110  HIT:   10547348  MISS:      27762  HIT %:    99.7375  MISS %:   0.262522   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8651 cycles
DTLB RQ	ACCESS:   11412531	FORWARD:          0	MERGED:     831045	TO_CACHE:   10581486

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.007 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10765412  HIT:    9966092  MISS:     799320  HIT %:    92.5751  MISS %:    7.42489   MPKI: 15.9864
L1D LOAD      ACCESS:    7610252  HIT:    7096332  MISS:     513920  HIT %:     93.247  MISS %:      6.753   MPKI: 10.2784
L1D RFO       ACCESS:    3155160  HIT:    2869760  MISS:     285400  HIT %:    90.9545  MISS %:     9.0455   MPKI: 5.708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.9337 cycles
L1D RQ	ACCESS:   10673036	FORWARD:          0	MERGED:    2891192	TO_CACHE:    7754722
L1D WQ	ACCESS:    3740433	FORWARD:      27122	MERGED:      82624	TO_CACHE:    3657809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640274  HIT:    9615476  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I LOAD      ACCESS:    9640274  HIT:    9615476  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.8285 cycles
L1I RQ	ACCESS:   14415894	FORWARD:          0	MERGED:    4765997	TO_CACHE:    9649897

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2412397  HIT:    2102921  MISS:     309476  HIT %:    87.1714  MISS %:    12.8286   MPKI: 6.18952
L2C LOAD      ACCESS:     538675  HIT:     405901  MISS:     132774  HIT %:    75.3517  MISS %:    24.6483   MPKI: 2.65548
L2C DATA LOAD MPKI: 2.1852
L2C INSTRUCTION LOAD MPKI: 0.47028
L2C RFO       ACCESS:     285395  HIT:     204377  MISS:      81018  HIT %:     71.612  MISS %:     28.388   MPKI: 1.62036
L2C PREFETCH  ACCESS:    1211415  HIT:    1117406  MISS:      94009  HIT %:    92.2397  MISS %:    7.76026   MPKI: 1.88018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374371  HIT:     373947  MISS:        424  HIT %:    99.8867  MISS %:   0.113257   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1290  MISS:       1251  HIT %:    50.7674  MISS %:    49.2326   MPKI: 0.02502
L2C PREFETCH  REQUESTED:    2425693  ISSUED:    2332996  USEFUL:      92315  USELESS:       1752
L2C USEFUL LOAD PREFETCHES:      92315 PREFETCH ISSUED TO LOWER LEVEL:    1163632  ACCURACY: 7.93335
L2C TIMELY PREFETCHES:      92315 LATE PREFETCHES: 9737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103746 DIFFERENT FILL-ORIGIN LEVEL: 1059886
L2C AVERAGE MISS LATENCY: 62.3103 cycles
L2C RQ	ACCESS:     826659	FORWARD:          0	MERGED:          0	TO_CACHE:     826611
L2C WQ	ACCESS:     374371	FORWARD:         77	MERGED:          0	TO_CACHE:     374371
L2C PQ	ACCESS:    2332996	FORWARD:          0	MERGED:      46031	TO_CACHE:    2286936

L2C Instructions Evicting Data 20186
L2C Translations Evicting Data 1105
L2C Data Evicting Data 262226
L2C Instructions Evicting Instructions 3196
L2C Translations Evicting Instructions 145
L2C Data Evicting Instructions 20914
L2C Instructions Evicting Translations 132
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1416200  HIT:    1225318  MISS:     190882  HIT %:    86.5215  MISS %:    13.4785   MPKI: 3.81764
LLC LOAD      ACCESS:     123037  HIT:     112673  MISS:      10364  HIT %:    91.5765  MISS %:    8.42348   MPKI: 0.20728
LLC RFO       ACCESS:      81018  HIT:      38145  MISS:      42873  HIT %:    47.0821  MISS %:    52.9179   MPKI: 0.85746
LLC PREFETCH  ACCESS:    1077136  HIT:     956184  MISS:     120952  HIT %:     88.771  MISS %:     11.229   MPKI: 2.41904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133758  HIT:     118086  MISS:      15672  HIT %:    88.2833  MISS %:    11.7167   MPKI: 0.31344
LLC LOAD TRANSLATION ACCESS:       1251  HIT:        230  MISS:       1021  HIT %:    18.3853  MISS %:    81.6147   MPKI: 0.02042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53760  USELESS:      76188
LLC USEFUL LOAD PREFETCHES:      53760 PREFETCH ISSUED TO LOWER LEVEL:     122560  ACCURACY: 43.8642
LLC TIMELY PREFETCHES:      53760 LATE PREFETCHES: 1605 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 120980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.687 cycles
LLC RQ	ACCESS:     205306	FORWARD:          0	MERGED:          0	TO_CACHE:     205306
LLC WQ	ACCESS:     133758	FORWARD:          0	MERGED:          0	TO_CACHE:     133758
LLC PQ	ACCESS:    1163632	FORWARD:          0	MERGED:       7082	TO_CACHE:    1156550

LLC Dense regions hint to LLC: 0

RAW hits: 118253
Loads Generated: 10791289
Loads sent to L1D: 10673036
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255504
 Critical Calls: 1255504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1090627
depth 2: 964673
depth 3: 852581
depth 4: 740760
depth 5: 627345
depth 6: 477427
depth 7: 272524
depth 8: 146996
depth 9: 57467
depth 10: 23880
depth 11: 11247
depth 12: 5362
depth 13: 660
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5271549
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133774
depth 2: 124043
depth 3: 114426
depth 4: 99261
depth 5: 82600
depth 6: 62478
depth 7: 36183
depth 8: 19607
depth 9: 8664
depth 10: 4779
depth 11: 2658
depth 12: 1332
depth 13: 187
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34463
depth 2: 40483
depth 3: 51659
depth 4: 58582
depth 5: 65359
depth 6: 60838
depth 7: 41909
depth 8: 26355
depth 9: 11673
depth 10: 5305
depth 11: 3047
depth 12: 1659
depth 13: 231
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312532
-----------------------------
ST read accesses: 504703
ST write accesses: 9174
PT read accesses: 17898764
PT write accesses: 738901
FILTER read accesses: 3661741
FILTER write accesses: 704804
GHR read accesses: 1267290
GHR write accesses: 198032
GHR counter read accesses: 15160294
GHR counter write accesses: 916299
ST tag read accesses: 201888907
ST tag write accesses: 5862847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71536  ROW_BUFFER_MISS:     103674
 DBUS_CONGESTED:        713
 WQ ROW_BUFFER_HIT:      14736  ROW_BUFFER_MISS:      48366  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51381201
0banks busy for write cycles: 9752
1banks busy for read cycles: 4092271
1banks busy for write cycles: 1189118
2banks busy for read cycles: 2694619
2banks busy for write cycles: 596533
3banks busy for read cycles: 1135358
3banks busy for write cycles: 382445
4banks busy for read cycles: 537807
4banks busy for write cycles: 296652
5banks busy for read cycles: 261633
5banks busy for write cycles: 220804
6banks busy for read cycles: 136732
6banks busy for write cycles: 200938
7banks busy for read cycles: 94189
7banks busy for write cycles: 220892
8banks busy for read cycles: 168813
8banks busy for write cycles: 525377

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.1404
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
