Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913064 heartbeat IPC: 3.43281 cumulative IPC: 3.43281 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826067 heartbeat IPC: 3.43288 cumulative IPC: 3.43285 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739007 heartbeat IPC: 3.43296 cumulative IPC: 3.43288 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11651974 heartbeat IPC: 3.43293 cumulative IPC: 3.43289 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14564947 heartbeat IPC: 3.43292 cumulative IPC: 3.4329 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14564947 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545901 heartbeat IPC: 1.00191 cumulative IPC: 1.00191 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34527385 heartbeat IPC: 1.00186 cumulative IPC: 1.00188 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44510326 heartbeat IPC: 1.00171 cumulative IPC: 1.00182 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54491496 heartbeat IPC: 1.00189 cumulative IPC: 1.00184 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64473816 heartbeat IPC: 1.00177 cumulative IPC: 1.00183 (Simulation time: 0 hr 19 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49908870 cumulative IPC: 1.00183 (Simulation time: 0 hr 19 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00183 instructions: 50000003 cycles: 49908870
ITLB TOTAL     ACCESS:    7017775  HIT:    7017775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017775  HIT:    7017775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772838	FORWARD:          0	MERGED:    1755064	TO_CACHE:    7017774

DTLB TOTAL     ACCESS:    7822500  HIT:    7810657  MISS:      11843  HIT %:    99.8486  MISS %:   0.151397   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    7822500  HIT:    7810657  MISS:      11843  HIT %:    99.8486  MISS %:   0.151397   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2504 cycles
DTLB RQ	ACCESS:   12279438	FORWARD:          0	MERGED:    4456143	TO_CACHE:    7823295

STLB TOTAL     ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.507 cycles
STLB RQ	ACCESS:      11843	FORWARD:          0	MERGED:          0	TO_CACHE:      11843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12128827  HIT:   11467151  MISS:     661676  HIT %:    94.5446  MISS %:     5.4554   MPKI: 13.2335
L1D LOAD      ACCESS:    8619949  HIT:    7959036  MISS:     660913  HIT %:    92.3328  MISS %:    7.66725   MPKI: 13.2183
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1679 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8772191	TO_CACHE:    8769170
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772838  HIT:    8772838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772838  HIT:    8772838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407470	FORWARD:          0	MERGED:    2634632	TO_CACHE:    8772838

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3425316  HIT:    2984968  MISS:     440348  HIT %:    87.1443  MISS %:    12.8557   MPKI: 8.80696
L2C LOAD      ACCESS:     660913  HIT:     526774  MISS:     134139  HIT %:     79.704  MISS %:     20.296   MPKI: 2.68278
L2C DATA LOAD MPKI: 2.68278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:    2317542  HIT:    2012237  MISS:     305305  HIT %:    86.8263  MISS %:    13.1737   MPKI: 6.1061
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1061
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    6762701  ISSUED:    6472973  USEFUL:     305208  USELESS:         97
L2C USEFUL LOAD PREFETCHES:     305208 PREFETCH ISSUED TO LOWER LEVEL:    4444611  ACCURACY: 6.86692
L2C TIMELY PREFETCHES:     305208 LATE PREFETCHES: 5695 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311000 DIFFERENT FILL-ORIGIN LEVEL: 4133611
L2C AVERAGE MISS LATENCY: 36.2137 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6472973	FORWARD:          0	MERGED:      15782	TO_CACHE:    6457191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4778486  HIT:    4209802  MISS:     568684  HIT %:    88.0991  MISS %:    11.9009   MPKI: 11.3737
LLC LOAD      ACCESS:     128444  HIT:     116379  MISS:      12065  HIT %:    90.6068  MISS %:     9.3932   MPKI: 0.2413
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4210852  HIT:    3783176  MISS:     427676  HIT %:    89.8435  MISS %:    10.1565   MPKI: 8.55352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438286  HIT:     310220  MISS:     128066  HIT %:    70.7803  MISS %:    29.2197   MPKI: 2.56132
LLC LOAD TRANSLATION ACCESS:        880  HIT:          3  MISS:        877  HIT %:   0.340909  MISS %:    99.6591   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116358  USELESS:     311244
LLC USEFUL LOAD PREFETCHES:     116358 PREFETCH ISSUED TO LOWER LEVEL:     428767  ACCURACY: 27.1378
LLC TIMELY PREFETCHES:     116358 LATE PREFETCHES: 1086 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423780 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.546 cycles
LLC RQ	ACCESS:     129348	FORWARD:          0	MERGED:          0	TO_CACHE:     129348
LLC WQ	ACCESS:     438287	FORWARD:          0	MERGED:          0	TO_CACHE:     438287
LLC PQ	ACCESS:    4444611	FORWARD:          0	MERGED:       1711	TO_CACHE:    4442900

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288026
depth 2: 1265047
depth 3: 1241935
depth 4: 1213565
depth 5: 1176934
depth 6: 1139544
depth 7: 1090753
depth 8: 1037307
depth 9: 869323
depth 10: 817615
depth 11: 660294
depth 12: 511104
depth 13: 281425
depth 14: 81648
depth 15: 78482
depth 16: 85
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12753087
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10507
depth 2: 10175
depth 3: 10175
depth 4: 9986
depth 5: 10075
depth 6: 9724
depth 7: 9547
depth 8: 9393
depth 9: 8169
depth 10: 7695
depth 11: 6587
depth 12: 5112
depth 13: 2894
depth 14: 821
depth 15: 830
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102424
depth 6: 122818
depth 7: 142790
depth 8: 162181
depth 9: 158703
depth 10: 174666
depth 11: 164555
depth 12: 147557
depth 13: 93475
depth 14: 30601
depth 15: 32769
depth 16: 27
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
783770
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41239109
PT write accesses: 979150
FILTER read accesses: 7920612
FILTER write accesses: 1383513
GHR read accesses: 5263093
GHR write accesses: 768813
GHR counter read accesses: 34312258
GHR counter write accesses: 1604566
ST tag read accesses: 246717663
ST tag write accesses: 3370065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88125  ROW_BUFFER_MISS:     352494
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      56242  ROW_BUFFER_MISS:     381845  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8015659
0banks busy for write cycles: 36323
1banks busy for read cycles: 6168206
1banks busy for write cycles: 3823751
2banks busy for read cycles: 8711900
2banks busy for write cycles: 2190470
3banks busy for read cycles: 5021203
3banks busy for write cycles: 2040981
4banks busy for read cycles: 1062532
4banks busy for write cycles: 2199507
5banks busy for read cycles: 1107848
5banks busy for write cycles: 2205981
6banks busy for read cycles: 232862
6banks busy for write cycles: 2178028
7banks busy for read cycles: 289547
7banks busy for write cycles: 2011614
8banks busy for read cycles: 676835
8banks busy for write cycles: 1935624

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 65.9909
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
