Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912231 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824453 heartbeat IPC: 3.4338 cumulative IPC: 3.4338 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736616 heartbeat IPC: 3.43387 cumulative IPC: 3.43382 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648807 heartbeat IPC: 3.43384 cumulative IPC: 3.43383 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560982 heartbeat IPC: 3.43386 cumulative IPC: 3.43383 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560982 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24542702 heartbeat IPC: 1.00183 cumulative IPC: 1.00183 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34525389 heartbeat IPC: 1.00173 cumulative IPC: 1.00178 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44508172 heartbeat IPC: 1.00172 cumulative IPC: 1.00176 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54491452 heartbeat IPC: 1.00167 cumulative IPC: 1.00174 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64472550 heartbeat IPC: 1.00189 cumulative IPC: 1.00177 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49911569 cumulative IPC: 1.00177 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00177 instructions: 50000003 cycles: 49911569
ITLB TOTAL     ACCESS:    7017756  HIT:    7017756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017756  HIT:    7017756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772822	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017756

DTLB TOTAL     ACCESS:    7827438  HIT:    7815752  MISS:      11686  HIT %:    99.8507  MISS %:   0.149295   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    7827438  HIT:    7815752  MISS:      11686  HIT %:    99.8507  MISS %:   0.149295   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5073 cycles
DTLB RQ	ACCESS:   12270993	FORWARD:          0	MERGED:    4442856	TO_CACHE:    7828137

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.803 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12116452  HIT:   11454778  MISS:     661674  HIT %:     94.539  MISS %:    5.46096   MPKI: 13.2335
L1D LOAD      ACCESS:    8607399  HIT:    7946380  MISS:     661019  HIT %:    92.3203  MISS %:    7.67966   MPKI: 13.2204
L1D RFO       ACCESS:    3509053  HIT:    3508398  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1706 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8780661	TO_CACHE:    8760727
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772821  HIT:    8772821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772821  HIT:    8772821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407537	FORWARD:          0	MERGED:    2634715	TO_CACHE:    8772822

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398540  HIT:    2956912  MISS:     441628  HIT %:    87.0054  MISS %:    12.9946   MPKI: 8.83256
L2C LOAD      ACCESS:     661018  HIT:     526915  MISS:     134103  HIT %:    79.7127  MISS %:    20.2873   MPKI: 2.68206
L2C DATA LOAD MPKI: 2.68206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:    2290645  HIT:    1984038  MISS:     306607  HIT %:    86.6148  MISS %:    13.3852   MPKI: 6.13214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6761203  ISSUED:    6460389  USEFUL:     306538  USELESS:         69
L2C USEFUL LOAD PREFETCHES:     306538 PREFETCH ISSUED TO LOWER LEVEL:    4460429  ACCURACY: 6.87239
L2C TIMELY PREFETCHES:     306538 LATE PREFETCHES: 5662 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312269 DIFFERENT FILL-ORIGIN LEVEL: 4148160
L2C AVERAGE MISS LATENCY: 36.2243 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6460389	FORWARD:          0	MERGED:      15543	TO_CACHE:    6444846

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4793535  HIT:    4224497  MISS:     569038  HIT %:    88.1291  MISS %:    11.8709   MPKI: 11.3808
LLC LOAD      ACCESS:     128441  HIT:     116429  MISS:      12012  HIT %:    90.6478  MISS %:    9.35215   MPKI: 0.24024
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4225885  HIT:    3797491  MISS:     428394  HIT %:    89.8626  MISS %:    10.1374   MPKI: 8.56788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438291  HIT:     310549  MISS:     127742  HIT %:    70.8545  MISS %:    29.1455   MPKI: 2.55484
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116393  USELESS:     311951
LLC USEFUL LOAD PREFETCHES:     116393 PREFETCH ISSUED TO LOWER LEVEL:     429459  ACCURACY: 27.1022
LLC TIMELY PREFETCHES:     116393 LATE PREFETCHES: 1062 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424408 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.914 cycles
LLC RQ	ACCESS:     129359	FORWARD:          0	MERGED:          0	TO_CACHE:     129359
LLC WQ	ACCESS:     438291	FORWARD:          0	MERGED:          0	TO_CACHE:     438291
LLC PQ	ACCESS:    4460429	FORWARD:          0	MERGED:       1410	TO_CACHE:    4459019

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542260
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288173
depth 2: 1265274
depth 3: 1241782
depth 4: 1213226
depth 5: 1176430
depth 6: 1139067
depth 7: 1089326
depth 8: 1034655
depth 9: 866367
depth 10: 815310
depth 11: 659185
depth 12: 511157
depth 13: 282607
depth 14: 82060
depth 15: 78712
depth 16: 84
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12743415
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10492
depth 2: 10148
depth 3: 10112
depth 4: 9897
depth 5: 10038
depth 6: 9715
depth 7: 9662
depth 8: 9677
depth 9: 8606
depth 10: 8225
depth 11: 7245
depth 12: 5810
depth 13: 3241
depth 14: 848
depth 15: 891
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81977
depth 5: 102457
depth 6: 122845
depth 7: 142748
depth 8: 162092
depth 9: 158542
depth 10: 174478
depth 11: 164385
depth 12: 147541
depth 13: 93518
depth 14: 30728
depth 15: 32890
depth 16: 24
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
802402
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41217076
PT write accesses: 979407
FILTER read accesses: 7920173
FILTER write accesses: 1385497
GHR read accesses: 4392802
GHR write accesses: 766564
GHR counter read accesses: 34294340
GHR counter write accesses: 1605525
ST tag read accesses: 247701265
ST tag write accesses: 3367084

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87343  ROW_BUFFER_MISS:     353955
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      56100  ROW_BUFFER_MISS:     382239  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7965346
0banks busy for write cycles: 35894
1banks busy for read cycles: 6219314
1banks busy for write cycles: 3734390
2banks busy for read cycles: 8710186
2banks busy for write cycles: 2224202
3banks busy for read cycles: 5039974
3banks busy for write cycles: 2082592
4banks busy for read cycles: 1066663
4banks busy for write cycles: 2133774
5banks busy for read cycles: 1106866
5banks busy for write cycles: 2185868
6banks busy for read cycles: 234419
6banks busy for write cycles: 2165674
7banks busy for read cycles: 282897
7banks busy for write cycles: 2027906
8banks busy for read cycles: 689501
8banks busy for write cycles: 2006104

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 62.589
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
