Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057604 heartbeat IPC: 1.97722 cumulative IPC: 1.97722 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125594 heartbeat IPC: 1.97317 cumulative IPC: 1.97519 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198719 heartbeat IPC: 1.97117 cumulative IPC: 1.97385 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263771 heartbeat IPC: 1.97431 cumulative IPC: 1.97397 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325338 heartbeat IPC: 1.97567 cumulative IPC: 1.97431 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325338 (Simulation time: 0 hr 10 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41681155 heartbeat IPC: 0.611403 cumulative IPC: 0.611403 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58012746 heartbeat IPC: 0.61231 cumulative IPC: 0.611856 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74348284 heartbeat IPC: 0.612162 cumulative IPC: 0.611958 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89621545 heartbeat IPC: 0.654739 cumulative IPC: 0.622121 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104743311 heartbeat IPC: 0.661299 cumulative IPC: 0.62958 (Simulation time: 0 hr 25 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79417973 cumulative IPC: 0.62958 (Simulation time: 0 hr 25 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62958 instructions: 50000001 cycles: 79417973
ITLB TOTAL     ACCESS:    6471709  HIT:    6471709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471709  HIT:    6471709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6883413	FORWARD:          0	MERGED:     411704	TO_CACHE:    6471709

DTLB TOTAL     ACCESS:   22156770  HIT:   21895380  MISS:     261390  HIT %:    98.8203  MISS %:    1.17973   MPKI: 5.2278
DTLB LOAD TRANSLATION ACCESS:   22156770  HIT:   21895380  MISS:     261390  HIT %:    98.8203  MISS %:    1.17973   MPKI: 5.2278
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.082 cycles
DTLB RQ	ACCESS:   24620540	FORWARD:          0	MERGED:    2452216	TO_CACHE:   22168324

STLB TOTAL     ACCESS:     261390  HIT:      91611  MISS:     169779  HIT %:    35.0476  MISS %:    64.9524   MPKI: 3.39558
STLB LOAD TRANSLATION ACCESS:     261390  HIT:      91611  MISS:     169779  HIT %:    35.0476  MISS %:    64.9524   MPKI: 3.39558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.459 cycles
STLB RQ	ACCESS:     261390	FORWARD:          0	MERGED:          0	TO_CACHE:     261390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24481518  HIT:   23519517  MISS:     962001  HIT %:    96.0705  MISS %:     3.9295   MPKI: 19.24
L1D LOAD      ACCESS:   21275871  HIT:   20313870  MISS:     962001  HIT %:    95.4784  MISS %:    4.52156   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.24 cycles
L1D RQ	ACCESS:   31952868	FORWARD:          0	MERGED:   10533253	TO_CACHE:   21414892
L1D WQ	ACCESS:    3205648	FORWARD:       4723	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6883411  HIT:    6883411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6883411  HIT:    6883411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15626991	FORWARD:          0	MERGED:    8743578	TO_CACHE:    6883413

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930435  HIT:     944781  MISS:     985654  HIT %:    48.9414  MISS %:    51.0586   MPKI: 19.7131
L2C LOAD      ACCESS:     962000  HIT:     310732  MISS:     651268  HIT %:    32.3006  MISS %:    67.6994   MPKI: 13.0254
L2C DATA LOAD MPKI: 13.0254
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312868  HIT:        113  MISS:     312755  HIT %:  0.0361175  MISS %:    99.9639   MPKI: 6.2551
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2551
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169827  HIT:     148196  MISS:      21631  HIT %:    87.2629  MISS %:    12.7371   MPKI: 0.43262
L2C PREFETCH  REQUESTED:    2742484  ISSUED:    2592646  USEFUL:     310720  USELESS:       2057
L2C USEFUL LOAD PREFETCHES:     310720 PREFETCH ISSUED TO LOWER LEVEL:    2560036  ACCURACY: 12.1373
L2C TIMELY PREFETCHES:     310720 LATE PREFETCHES: 2092 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314847 DIFFERENT FILL-ORIGIN LEVEL: 2245189
L2C AVERAGE MISS LATENCY: 83.2606 cycles
L2C RQ	ACCESS:    1131827	FORWARD:          0	MERGED:          0	TO_CACHE:    1131827
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2592646	FORWARD:          0	MERGED:      30374	TO_CACHE:    2562272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21533
L2C Data Evicting Data 942485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 21538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169779  HIT:     169483  MISS:        296  HIT %:    99.8257  MISS %:   0.174344   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169779  HIT:     169483  MISS:        296  HIT %:    99.8257  MISS %:   0.174344   MPKI: 0.00592
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3708739  HIT:    2466150  MISS:    1242589  HIT %:    66.4956  MISS %:    33.5044   MPKI: 24.8518
LLC LOAD      ACCESS:     649176  HIT:     452545  MISS:     196631  HIT %:    69.7107  MISS %:    30.2893   MPKI: 3.93262
LLC PREFETCH  ACCESS:    2552207  HIT:    1805031  MISS:     747176  HIT %:    70.7243  MISS %:    29.2757   MPKI: 14.9435
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485725  HIT:     203324  MISS:     282401  HIT %:    41.8599  MISS %:    58.1401   MPKI: 5.64802
LLC LOAD TRANSLATION ACCESS:      21631  HIT:       5250  MISS:      16381  HIT %:    24.2707  MISS %:    75.7293   MPKI: 0.32762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     330475  USELESS:     416751
LLC USEFUL LOAD PREFETCHES:     330475 PREFETCH ISSUED TO LOWER LEVEL:     749013  ACCURACY: 44.1214
LLC TIMELY PREFETCHES:     330475 LATE PREFETCHES: 1834 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.725 cycles
LLC RQ	ACCESS:     670807	FORWARD:          0	MERGED:          0	TO_CACHE:     670807
LLC WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
LLC PQ	ACCESS:    2560036	FORWARD:          0	MERGED:       1055	TO_CACHE:    2558981

LLC Dense regions hint to LLC: 0

RAW hits: 57474
Loads Generated: 32010344
Loads sent to L1D: 31952868
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911426
depth 2: 1209767
depth 3: 609797
depth 4: 396503
depth 5: 367202
depth 6: 350175
depth 7: 271821
depth 8: 179484
depth 9: 51060
depth 10: 1980
depth 11: 103
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5349321
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8979
depth 2: 5074
depth 3: 2556
depth 4: 1662
depth 5: 1555
depth 6: 1506
depth 7: 1169
depth 8: 805
depth 9: 240
depth 10: 12
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440437
depth 2: 643059
depth 3: 525698
depth 4: 230758
depth 5: 67991
depth 6: 41654
depth 7: 34537
depth 8: 26985
depth 9: 8867
depth 10: 438
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
192300
-----------------------------
ST read accesses: 792911
ST write accesses: 169089
PT read accesses: 21189037
PT write accesses: 1035882
FILTER read accesses: 4702179
FILTER write accesses: 1614087
GHR read accesses: 8537644
GHR write accesses: 982640
GHR counter read accesses: 18882400
GHR counter write accesses: 1598346
ST tag read accesses: 456575444
ST tag write accesses: 51574242

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427691  ROW_BUFFER_MISS:     532497
 DBUS_CONGESTED:        747
 WQ ROW_BUFFER_HIT:      79680  ROW_BUFFER_MISS:     406293  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6483277
0banks busy for write cycles: 49755
1banks busy for read cycles: 15394940
1banks busy for write cycles: 5881776
2banks busy for read cycles: 13769991
2banks busy for write cycles: 5731126
3banks busy for read cycles: 7672014
3banks busy for write cycles: 5317070
4banks busy for read cycles: 4211580
4banks busy for write cycles: 4499623
5banks busy for read cycles: 1979487
5banks busy for write cycles: 3359398
6banks busy for read cycles: 851953
6banks busy for write cycles: 2235698
7banks busy for read cycles: 310183
7banks busy for write cycles: 1115994
8banks busy for read cycles: 161242
8banks busy for write cycles: 392867

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.176
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
