Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115514 heartbeat IPC: 3.20974 cumulative IPC: 3.20974 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334772 heartbeat IPC: 3.10631 cumulative IPC: 3.15718 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367194 heartbeat IPC: 3.29769 cumulative IPC: 3.20267 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671750 heartbeat IPC: 3.02612 cumulative IPC: 3.15663 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858927 heartbeat IPC: 3.13757 cumulative IPC: 3.1528 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858927 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30419148 heartbeat IPC: 0.686803 cumulative IPC: 0.686803 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39619250 heartbeat IPC: 1.08694 cumulative IPC: 0.841739 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50100109 heartbeat IPC: 0.95412 cumulative IPC: 0.876138 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63391306 heartbeat IPC: 0.752377 cumulative IPC: 0.841532 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71999159 heartbeat IPC: 1.16173 cumulative IPC: 0.890627 (Simulation time: 0 hr 19 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56140232 cumulative IPC: 0.890627 (Simulation time: 0 hr 19 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890627 instructions: 50000002 cycles: 56140232
ITLB TOTAL     ACCESS:    7525799  HIT:    7525799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525799  HIT:    7525799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073526	FORWARD:          0	MERGED:     547727	TO_CACHE:    7525799

DTLB TOTAL     ACCESS:   12702940  HIT:   12678760  MISS:      24180  HIT %:    99.8097  MISS %:    0.19035   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12702940  HIT:   12678760  MISS:      24180  HIT %:    99.8097  MISS %:    0.19035   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.647 cycles
DTLB RQ	ACCESS:   14108806	FORWARD:          0	MERGED:    1381144	TO_CACHE:   12727662

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.488 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12011753  HIT:   10929317  MISS:    1082436  HIT %:    90.9885  MISS %:    9.01147   MPKI: 21.6487
L1D LOAD      ACCESS:   11217099  HIT:   10468848  MISS:     748251  HIT %:    93.3294  MISS %:    6.67063   MPKI: 14.965
L1D RFO       ACCESS:     794654  HIT:     460469  MISS:     334185  HIT %:    57.9458  MISS %:    42.0542   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.125 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7393058	TO_CACHE:   11450685
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073525  HIT:    8073525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073525  HIT:    8073525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974622	FORWARD:          0	MERGED:    4901096	TO_CACHE:    8073526

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1933695  HIT:     841933  MISS:    1091762  HIT %:    43.5401  MISS %:    56.4599   MPKI: 21.8352
L2C LOAD      ACCESS:     748251  HIT:     487928  MISS:     260323  HIT %:    65.2091  MISS %:    34.7909   MPKI: 5.20646
L2C DATA LOAD MPKI: 5.20646
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     492876  HIT:        592  MISS:     492284  HIT %:   0.120111  MISS %:    99.8799   MPKI: 9.84568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.84568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    5203346  ISSUED:    4637283  USEFUL:     487925  USELESS:       4353
L2C USEFUL LOAD PREFETCHES:     487925 PREFETCH ISSUED TO LOWER LEVEL:    4606160  ACCURACY: 10.5929
L2C TIMELY PREFETCHES:     487925 LATE PREFETCHES: 19703 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511987 DIFFERENT FILL-ORIGIN LEVEL: 4094173
L2C AVERAGE MISS LATENCY: 126.34 cycles
L2C RQ	ACCESS:    1106628	FORWARD:          0	MERGED:          0	TO_CACHE:    1106628
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4637283	FORWARD:          0	MERGED:      24813	TO_CACHE:    4612470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1081846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5118251  HIT:    3671835  MISS:    1446416  HIT %:      71.74  MISS %:      28.26   MPKI: 28.9283
LLC LOAD      ACCESS:     240620  HIT:     206287  MISS:      34333  HIT %:    85.7314  MISS %:    14.2686   MPKI: 0.68666
LLC RFO       ACCESS:     334185  HIT:        677  MISS:     333508  HIT %:   0.202582  MISS %:    99.7974   MPKI: 6.67016
LLC PREFETCH  ACCESS:    4204170  HIT:    3453242  MISS:     750928  HIT %:    82.1385  MISS %:    17.8615   MPKI: 15.0186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334310  HIT:      11623  MISS:     322687  HIT %:    3.47671  MISS %:    96.5233   MPKI: 6.45374
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          6  MISS:       4960  HIT %:   0.120822  MISS %:    99.8792   MPKI: 0.0992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205456  USELESS:     545542
LLC USEFUL LOAD PREFETCHES:     205456 PREFETCH ISSUED TO LOWER LEVEL:     754998  ACCURACY: 27.2128
LLC TIMELY PREFETCHES:     205456 LATE PREFETCHES: 4065 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734919 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.495 cycles
LLC RQ	ACCESS:     579771	FORWARD:          0	MERGED:          0	TO_CACHE:     579771
LLC WQ	ACCESS:     334310	FORWARD:          0	MERGED:          0	TO_CACHE:     334310
LLC PQ	ACCESS:    4606160	FORWARD:          0	MERGED:       6226	TO_CACHE:    4599934

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496531
 Critical Calls: 1496531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395774
depth 2: 1325970
depth 3: 1277873
depth 4: 1225218
depth 5: 1162913
depth 6: 1047871
depth 7: 789703
depth 8: 571975
depth 9: 262144
depth 10: 188087
depth 11: 146368
depth 12: 101520
depth 13: 57704
depth 14: 11763
depth 15: 11418
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9576301
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7909
depth 2: 7580
depth 3: 7495
depth 4: 7257
depth 5: 7118
depth 6: 6436
depth 7: 4606
depth 8: 3389
depth 9: 1376
depth 10: 875
depth 11: 673
depth 12: 475
depth 13: 245
depth 14: 70
depth 15: 60
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23203
depth 2: 46350
depth 3: 69522
depth 4: 92704
depth 5: 115871
depth 6: 129313
depth 7: 114800
depth 8: 100651
depth 9: 52438
depth 10: 38536
depth 11: 32413
depth 12: 21043
depth 13: 14704
depth 14: 1933
depth 15: 2170
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1249467
-----------------------------
ST read accesses: 730382
ST write accesses: 17869
PT read accesses: 31845224
PT write accesses: 1087377
FILTER read accesses: 7069757
FILTER write accesses: 2117087
GHR read accesses: 1559084
GHR write accesses: 400569
GHR counter read accesses: 26984682
GHR counter write accesses: 1804220
ST tag read accesses: 296851884
ST tag write accesses: 8205085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208583  ROW_BUFFER_MISS:     915146
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:     129766  ROW_BUFFER_MISS:     203862  FULL:       1499

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140298
0banks busy for write cycles: 80
1banks busy for read cycles: 9119948
1banks busy for write cycles: 117102
2banks busy for read cycles: 11439013
2banks busy for write cycles: 121152
3banks busy for read cycles: 8137839
3banks busy for write cycles: 129103
4banks busy for read cycles: 6100185
4banks busy for write cycles: 129073
5banks busy for read cycles: 3275867
5banks busy for write cycles: 137867
6banks busy for read cycles: 2083733
6banks busy for write cycles: 181173
7banks busy for read cycles: 1724878
7banks busy for write cycles: 659276
8banks busy for read cycles: 3662244
8banks busy for write cycles: 8981402

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 219.521
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
