Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758480 heartbeat IPC: 2.66065 cumulative IPC: 2.66065 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254204 heartbeat IPC: 2.86064 cumulative IPC: 2.75702 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670927 heartbeat IPC: 2.92678 cumulative IPC: 2.81138 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444559 heartbeat IPC: 2.64997 cumulative IPC: 2.76921 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781580 heartbeat IPC: 2.30573 cumulative IPC: 2.66218 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781581 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30790496 heartbeat IPC: 0.832715 cumulative IPC: 0.832714 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42147145 heartbeat IPC: 0.880542 cumulative IPC: 0.85596 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53482823 heartbeat IPC: 0.88217 cumulative IPC: 0.864522 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65561832 heartbeat IPC: 0.827883 cumulative IPC: 0.855062 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79026848 heartbeat IPC: 0.742665 cumulative IPC: 0.829941 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60245284 cumulative IPC: 0.82994 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82994 instructions: 50000001 cycles: 60245284
ITLB TOTAL     ACCESS:    7355990  HIT:    7355988  MISS:          2  HIT %:        100  MISS %: 2.71887e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7355990  HIT:    7355988  MISS:          2  HIT %:        100  MISS %: 2.71887e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8937370	FORWARD:          0	MERGED:    1581381	TO_CACHE:    7355989

DTLB TOTAL     ACCESS:   10018082  HIT:    9998480  MISS:      19602  HIT %:    99.8043  MISS %:   0.195666   MPKI: 0.39204
DTLB LOAD TRANSLATION ACCESS:   10018082  HIT:    9998480  MISS:      19602  HIT %:    99.8043  MISS %:   0.195666   MPKI: 0.39204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.853 cycles
DTLB RQ	ACCESS:   10390285	FORWARD:          0	MERGED:     354567	TO_CACHE:   10035718

STLB TOTAL     ACCESS:      19604  HIT:       1325  MISS:      18279  HIT %:    6.75882  MISS %:    93.2412   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19604  HIT:       1325  MISS:      18279  HIT %:    6.75882  MISS %:    93.2412   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.323 cycles
STLB RQ	ACCESS:      19604	FORWARD:          0	MERGED:          0	TO_CACHE:      19604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8805057  HIT:    7666980  MISS:    1138077  HIT %:    87.0747  MISS %:    12.9253   MPKI: 22.7615
L1D LOAD      ACCESS:    8362569  HIT:    7496724  MISS:     865845  HIT %:    89.6462  MISS %:    10.3538   MPKI: 17.3169
L1D RFO       ACCESS:     442488  HIT:     170256  MISS:     272232  HIT %:     38.477  MISS %:     61.523   MPKI: 5.44464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.2996 cycles
L1D RQ	ACCESS:   13684534	FORWARD:          0	MERGED:    5134412	TO_CACHE:    8549535
L1D WQ	ACCESS:    1840750	FORWARD:        587	MERGED:          0	TO_CACHE:    1840750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8937294  HIT:    8937149  MISS:        145  HIT %:    99.9984  MISS %: 0.00162242   MPKI: 0.0029
L1I LOAD      ACCESS:    8937294  HIT:    8937149  MISS:        145  HIT %:    99.9984  MISS %: 0.00162242   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.917 cycles
L1I RQ	ACCESS:   12511707	FORWARD:          0	MERGED:    3574337	TO_CACHE:    8937370

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3284656  HIT:    2384197  MISS:     900459  HIT %:    72.5859  MISS %:    27.4141   MPKI: 18.0092
L2C LOAD      ACCESS:     865990  HIT:     679335  MISS:     186655  HIT %:    78.4461  MISS %:    21.5539   MPKI: 3.7331
L2C DATA LOAD MPKI: 3.7302
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          7  MISS:     272225  HIT %: 0.00257134  MISS %:    99.9974   MPKI: 5.4445
L2C PREFETCH  ACCESS:    1853677  HIT:    1415742  MISS:     437935  HIT %:    76.3748  MISS %:    23.6252   MPKI: 8.7587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     274426  MISS:          5  HIT %:    99.9982  MISS %: 0.00182195   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    6934339  ISSUED:    6636516  USEFUL:     434817  USELESS:       3096
L2C USEFUL LOAD PREFETCHES:     434817 PREFETCH ISSUED TO LOWER LEVEL:    5175949  ACCURACY: 8.40072
L2C TIMELY PREFETCHES:     434817 LATE PREFETCHES: 5293 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443228 DIFFERENT FILL-ORIGIN LEVEL: 4732721
L2C AVERAGE MISS LATENCY: 112.79 cycles
L2C RQ	ACCESS:    1156549	FORWARD:          0	MERGED:          0	TO_CACHE:    1156549
L2C WQ	ACCESS:     274431	FORWARD:          0	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:    6636516	FORWARD:          0	MERGED:      41458	TO_CACHE:    6595058

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3624
L2C Data Evicting Data 892905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5631903  HIT:    4475908  MISS:    1155995  HIT %:    79.4742  MISS %:    20.5258   MPKI: 23.1199
LLC LOAD      ACCESS:     181362  HIT:     160132  MISS:      21230  HIT %:    88.2941  MISS %:    11.7059   MPKI: 0.4246
LLC RFO       ACCESS:     272225  HIT:        919  MISS:     271306  HIT %:   0.337588  MISS %:    99.6624   MPKI: 5.42612
LLC PREFETCH  ACCESS:    4899498  HIT:    4264988  MISS:     634510  HIT %:    87.0495  MISS %:    12.9505   MPKI: 12.6902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275179  HIT:      49851  MISS:     225328  HIT %:    18.1158  MISS %:    81.8842   MPKI: 4.50656
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         18  MISS:       3621  HIT %:   0.494641  MISS %:    99.5054   MPKI: 0.07242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159892  USELESS:     462743
LLC USEFUL LOAD PREFETCHES:     159892 PREFETCH ISSUED TO LOWER LEVEL:     635944  ACCURACY: 25.1425
LLC TIMELY PREFETCHES:     159892 LATE PREFETCHES: 1432 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 627463 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.605 cycles
LLC RQ	ACCESS:     457227	FORWARD:          0	MERGED:          0	TO_CACHE:     457227
LLC WQ	ACCESS:     275179	FORWARD:          0	MERGED:          0	TO_CACHE:     275179
LLC PQ	ACCESS:    5175949	FORWARD:          0	MERGED:       5667	TO_CACHE:    5170282

LLC Dense regions hint to LLC: 0

RAW hits: 3007
Loads Generated: 13687541
Loads sent to L1D: 13684534
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245822
 Critical Calls: 2245822
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2088152
depth 2: 2020160
depth 3: 1955146
depth 4: 1886761
depth 5: 1806458
depth 6: 1714385
depth 7: 1527925
depth 8: 1187548
depth 9: 810852
depth 10: 513360
depth 11: 273356
depth 12: 128380
depth 13: 48775
depth 14: 14851
depth 15: 14485
depth 16: 41
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15990635
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86416
depth 2: 82604
depth 3: 79354
depth 4: 76971
depth 5: 73067
depth 6: 67855
depth 7: 60743
depth 8: 45645
depth 9: 32601
depth 10: 16943
depth 11: 6592
depth 12: 1456
depth 13: 223
depth 14: 63
depth 15: 51
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35171
depth 2: 69211
depth 3: 103298
depth 4: 137369
depth 5: 171041
depth 6: 204432
depth 7: 222490
depth 8: 206408
depth 9: 165386
depth 10: 118625
depth 11: 70973
depth 12: 35127
depth 13: 12806
depth 14: 4167
depth 15: 4464
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1355333
-----------------------------
ST read accesses: 851386
ST write accesses: 14459
PT read accesses: 44159045
PT write accesses: 1270565
FILTER read accesses: 9057357
FILTER write accesses: 2016556
GHR read accesses: 4158818
GHR write accesses: 668920
GHR counter read accesses: 37011406
GHR counter write accesses: 1989105
ST tag read accesses: 340614442
ST tag write accesses: 8683728

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131974  ROW_BUFFER_MISS:     798689
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      71873  ROW_BUFFER_MISS:     209293  FULL:        387

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9847759
0banks busy for write cycles: 10787
1banks busy for read cycles: 11991157
1banks busy for write cycles: 1480541
2banks busy for read cycles: 7886495
2banks busy for write cycles: 437755
3banks busy for read cycles: 5287725
3banks busy for write cycles: 320522
4banks busy for read cycles: 4932235
4banks busy for write cycles: 302483
5banks busy for read cycles: 4053753
5banks busy for write cycles: 304847
6banks busy for read cycles: 2207591
6banks busy for write cycles: 312499
7banks busy for read cycles: 1484453
7banks busy for write cycles: 640846
8banks busy for read cycles: 2846655
8banks busy for write cycles: 5897182

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 73.9372
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
