Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881277 heartbeat IPC: 3.47068 cumulative IPC: 3.47068 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720444 heartbeat IPC: 3.52216 cumulative IPC: 3.49623 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226759 heartbeat IPC: 2.852 cumulative IPC: 3.25141 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12497990 heartbeat IPC: 3.05695 cumulative IPC: 3.20051 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578667 heartbeat IPC: 3.24604 cumulative IPC: 3.20952 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578667 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26424072 heartbeat IPC: 0.92205 cumulative IPC: 0.92205 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36676641 heartbeat IPC: 0.975365 cumulative IPC: 0.947958 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45917662 heartbeat IPC: 1.08213 cumulative IPC: 0.988826 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57343934 heartbeat IPC: 0.875176 cumulative IPC: 0.957734 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68660844 heartbeat IPC: 0.883633 cumulative IPC: 0.941936 (Simulation time: 0 hr 17 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53082177 cumulative IPC: 0.941936 (Simulation time: 0 hr 17 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941936 instructions: 50000000 cycles: 53082177
ITLB TOTAL     ACCESS:    7556214  HIT:    7556214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556214  HIT:    7556214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9004984	FORWARD:          0	MERGED:    1448771	TO_CACHE:    7556213

DTLB TOTAL     ACCESS:   11738524  HIT:   11716925  MISS:      21599  HIT %:     99.816  MISS %:   0.184001   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11738524  HIT:   11716925  MISS:      21599  HIT %:     99.816  MISS %:   0.184001   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.417 cycles
DTLB RQ	ACCESS:   13086742	FORWARD:          0	MERGED:    1324763	TO_CACHE:   11761979

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4612 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10948338  HIT:    9981342  MISS:     966996  HIT %:    91.1676  MISS %:    8.83235   MPKI: 19.3399
L1D LOAD      ACCESS:   10360160  HIT:    9693587  MISS:     666573  HIT %:     93.566  MISS %:      6.434   MPKI: 13.3315
L1D RFO       ACCESS:     588178  HIT:     287755  MISS:     300423  HIT %:    48.9231  MISS %:    51.0769   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.9 cycles
L1D RQ	ACCESS:   17075412	FORWARD:          0	MERGED:    6405063	TO_CACHE:   10670208
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9004970  HIT:    9004938  MISS:         32  HIT %:    99.9996  MISS %: 0.000355359   MPKI: 0.00064
L1I LOAD      ACCESS:    9004970  HIT:    9004938  MISS:         32  HIT %:    99.9996  MISS %: 0.000355359   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 333.281 cycles
L1I RQ	ACCESS:   13728322	FORWARD:          0	MERGED:    4723338	TO_CACHE:    9004984

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1768715  HIT:     792592  MISS:     976123  HIT %:    44.8117  MISS %:    55.1883   MPKI: 19.5225
L2C LOAD      ACCESS:     666605  HIT:     454310  MISS:     212295  HIT %:    68.1528  MISS %:    31.8472   MPKI: 4.2459
L2C DATA LOAD MPKI: 4.24526
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     459880  HIT:        857  MISS:     459023  HIT %:   0.186353  MISS %:    99.8136   MPKI: 9.18046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    5667539  ISSUED:    5366707  USEFUL:     454204  USELESS:       4816
L2C USEFUL LOAD PREFETCHES:     454204 PREFETCH ISSUED TO LOWER LEVEL:    5292097  ACCURACY: 8.58268
L2C TIMELY PREFETCHES:     454204 LATE PREFETCHES: 14141 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473164 DIFFERENT FILL-ORIGIN LEVEL: 4818933
L2C AVERAGE MISS LATENCY: 111.652 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5366707	FORWARD:          0	MERGED:      65969	TO_CACHE:    5300738

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 967307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5740219  HIT:    4460413  MISS:    1279806  HIT %:    77.7046  MISS %:    22.2954   MPKI: 25.5961
LLC LOAD      ACCESS:     198154  HIT:     169865  MISS:      28289  HIT %:    85.7237  MISS %:    14.2763   MPKI: 0.56578
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4918443  HIT:    4224756  MISS:     693687  HIT %:    85.8962  MISS %:    14.1038   MPKI: 13.8737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318823  HIT:      65777  MISS:     253046  HIT %:    20.6312  MISS %:    79.3688   MPKI: 5.06092
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         15  MISS:       4362  HIT %:     0.3427  MISS %:    99.6573   MPKI: 0.08724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169034  USELESS:     524226
LLC USEFUL LOAD PREFETCHES:     169034 PREFETCH ISSUED TO LOWER LEVEL:     695208  ACCURACY: 24.3142
LLC TIMELY PREFETCHES:     169034 LATE PREFETCHES: 1518 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 683341 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.871 cycles
LLC RQ	ACCESS:     502953	FORWARD:          0	MERGED:          0	TO_CACHE:     502953
LLC WQ	ACCESS:     318823	FORWARD:          0	MERGED:          0	TO_CACHE:     318823
LLC PQ	ACCESS:    5292097	FORWARD:          0	MERGED:      32352	TO_CACHE:    5259745

LLC Dense regions hint to LLC: 0

RAW hits: 5169
Loads Generated: 17080579
Loads sent to L1D: 17075412
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514814
depth 2: 1482009
depth 3: 1440977
depth 4: 1395132
depth 5: 1345416
depth 6: 1280552
depth 7: 1194658
depth 8: 950716
depth 9: 729462
depth 10: 452303
depth 11: 224969
depth 12: 84043
depth 13: 14071
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12109126
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8602
depth 2: 8204
depth 3: 8093
depth 4: 7935
depth 5: 7830
depth 6: 7688
depth 7: 7515
depth 8: 6341
depth 9: 5313
depth 10: 3503
depth 11: 1856
depth 12: 832
depth 13: 189
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24318
depth 2: 48572
depth 3: 72865
depth 4: 97142
depth 5: 121425
depth 6: 145607
depth 7: 169351
depth 8: 166039
depth 9: 157520
depth 10: 116452
depth 11: 68570
depth 12: 31093
depth 13: 7560
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1255973
-----------------------------
ST read accesses: 650034
ST write accesses: 16539
PT read accesses: 34366735
PT write accesses: 966383
FILTER read accesses: 7340525
FILTER write accesses: 1927569
GHR read accesses: 2362671
GHR write accesses: 517886
GHR counter read accesses: 28835590
GHR counter write accesses: 1624839
ST tag read accesses: 265145645
ST tag write accesses: 6207803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118330  ROW_BUFFER_MISS:     908421
 DBUS_CONGESTED:        496
 WQ ROW_BUFFER_HIT:      67450  ROW_BUFFER_MISS:     243965  FULL:        949

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2003330
0banks busy for write cycles: 4904
1banks busy for read cycles: 7558805
1banks busy for write cycles: 523583
2banks busy for read cycles: 7989604
2banks busy for write cycles: 597821
3banks busy for read cycles: 7939679
3banks busy for write cycles: 377265
4banks busy for read cycles: 6347702
4banks busy for write cycles: 332419
5banks busy for read cycles: 4154500
5banks busy for write cycles: 262075
6banks busy for read cycles: 2520926
6banks busy for write cycles: 255259
7banks busy for read cycles: 1714656
7banks busy for write cycles: 556394
8banks busy for read cycles: 3143626
8banks busy for write cycles: 6799630

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 106.847
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
