Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017179 heartbeat IPC: 3.31435 cumulative IPC: 3.31435 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034198 heartbeat IPC: 3.31453 cumulative IPC: 3.31444 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051235 heartbeat IPC: 3.31451 cumulative IPC: 3.31446 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068206 heartbeat IPC: 3.31458 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199206 heartbeat IPC: 3.19387 cumulative IPC: 3.28965 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199206 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32569383 heartbeat IPC: 0.575699 cumulative IPC: 0.575699 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52069274 heartbeat IPC: 0.512823 cumulative IPC: 0.542445 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71572009 heartbeat IPC: 0.512749 cumulative IPC: 0.532171 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91068615 heartbeat IPC: 0.51291 cumulative IPC: 0.527222 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110561763 heartbeat IPC: 0.513001 cumulative IPC: 0.524315 (Simulation time: 0 hr 17 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95362580 cumulative IPC: 0.524315 (Simulation time: 0 hr 17 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524315 instructions: 50000002 cycles: 95362580
ITLB TOTAL     ACCESS:    8486860  HIT:    8486858  MISS:          2  HIT %:        100  MISS %: 2.35658e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486860  HIT:    8486858  MISS:          2  HIT %:        100  MISS %: 2.35658e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715344	FORWARD:          0	MERGED:    2228485	TO_CACHE:    8486859

DTLB TOTAL     ACCESS:   14125481  HIT:   14119601  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416269   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14125481  HIT:   14119601  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416269   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.158 cycles
DTLB RQ	ACCESS:   15949645	FORWARD:          0	MERGED:    1817463	TO_CACHE:   14132182

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.079 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15498238  HIT:   15256324  MISS:     241914  HIT %:    98.4391  MISS %:    1.56091   MPKI: 4.83828
L1D LOAD      ACCESS:    9901498  HIT:    9744164  MISS:     157334  HIT %:     98.411  MISS %:    1.58899   MPKI: 3.14668
L1D RFO       ACCESS:    5596740  HIT:    5512160  MISS:      84580  HIT %:    98.4888  MISS %:    1.51124   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.185 cycles
L1D RQ	ACCESS:   11910527	FORWARD:          0	MERGED:    1931814	TO_CACHE:    9970548
L1D WQ	ACCESS:    6358286	FORWARD:       8165	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715336  HIT:   10715300  MISS:         36  HIT %:    99.9997  MISS %: 0.000335967   MPKI: 0.00072
L1I LOAD      ACCESS:   10715336  HIT:   10715300  MISS:         36  HIT %:    99.9997  MISS %: 0.000335967   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.194 cycles
L1I RQ	ACCESS:   14209744	FORWARD:          0	MERGED:    3494400	TO_CACHE:   10715344

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435538  HIT:     191047  MISS:     244491  HIT %:    43.8646  MISS %:    56.1354   MPKI: 4.88982
L2C LOAD      ACCESS:     157370  HIT:     101976  MISS:      55394  HIT %:    64.8002  MISS %:    35.1998   MPKI: 1.10788
L2C DATA LOAD MPKI: 1.10716
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     103293  HIT:          6  MISS:     103287  HIT %: 0.00580872  MISS %:    99.9942   MPKI: 2.06574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    1238120  ISSUED:    1182526  USEFUL:     101974  USELESS:       1319
L2C USEFUL LOAD PREFETCHES:     101974 PREFETCH ISSUED TO LOWER LEVEL:    1150560  ACCURACY: 8.86299
L2C TIMELY PREFETCHES:     101974 LATE PREFETCHES: 4838 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108125 DIFFERENT FILL-ORIGIN LEVEL: 1042435
L2C AVERAGE MISS LATENCY: 116.459 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1182526	FORWARD:          0	MERGED:      28080	TO_CACHE:    1154446

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1226
L2C Data Evicting Data 241949
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1244017  HIT:     910271  MISS:     333746  HIT %:    73.1719  MISS %:    26.8281   MPKI: 6.67492
LLC LOAD      ACCESS:      50556  HIT:      42470  MISS:       8086  HIT %:    84.0059  MISS %:    15.9941   MPKI: 0.16172
LLC RFO       ACCESS:      84579  HIT:         11  MISS:      84568  HIT %:  0.0130056  MISS %:     99.987   MPKI: 1.69136
LLC PREFETCH  ACCESS:    1023837  HIT:     859994  MISS:     163843  HIT %:    83.9972  MISS %:    16.0028   MPKI: 3.27686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83817  HIT:       7792  MISS:      76025  HIT %:    9.29644  MISS %:    90.7036   MPKI: 1.5205
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          4  MISS:       1224  HIT %:   0.325733  MISS %:    99.6743   MPKI: 0.02448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42311  USELESS:     121826
LLC USEFUL LOAD PREFETCHES:      42311 PREFETCH ISSUED TO LOWER LEVEL:     164480  ACCURACY: 25.7241
LLC TIMELY PREFETCHES:      42311 LATE PREFETCHES: 637 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.877 cycles
LLC RQ	ACCESS:     136363	FORWARD:          0	MERGED:          0	TO_CACHE:     136363
LLC WQ	ACCESS:      83817	FORWARD:          0	MERGED:          0	TO_CACHE:      83817
LLC PQ	ACCESS:    1150560	FORWARD:          0	MERGED:       5595	TO_CACHE:    1144965

LLC Dense regions hint to LLC: 0

RAW hits: 1551163
Loads Generated: 13461689
Loads sent to L1D: 11910527
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337056
 Critical Calls: 337056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321869
depth 2: 309346
depth 3: 296865
depth 4: 284574
depth 5: 273609
depth 6: 262423
depth 7: 244350
depth 8: 187053
depth 9: 130482
depth 10: 57194
depth 11: 27979
depth 12: 15349
depth 13: 3858
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2414951
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1897
depth 2: 1643
depth 3: 1631
depth 4: 1582
depth 5: 1540
depth 6: 1506
depth 7: 1431
depth 8: 1120
depth 9: 814
depth 10: 330
depth 11: 149
depth 12: 85
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10454
depth 3: 15682
depth 4: 20899
depth 5: 26030
depth 6: 31154
depth 7: 34983
depth 8: 31712
depth 9: 25934
depth 10: 11835
depth 11: 6216
depth 12: 3660
depth 13: 1131
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245083
-----------------------------
ST read accesses: 153059
ST write accesses: 4275
PT read accesses: 7519160
PT write accesses: 227106
FILTER read accesses: 1646502
FILTER write accesses: 464475
GHR read accesses: 418551
GHR write accesses: 104148
GHR counter read accesses: 6331936
GHR counter write accesses: 380042
ST tag read accesses: 62646007
ST tag write accesses: 1562294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103952  ROW_BUFFER_MISS:     153769
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      15466  ROW_BUFFER_MISS:      68180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81036604
0banks busy for write cycles: 16016
1banks busy for read cycles: 4449972
1banks busy for write cycles: 2099972
2banks busy for read cycles: 1685363
2banks busy for write cycles: 473584
3banks busy for read cycles: 793528
3banks busy for write cycles: 62532
4banks busy for read cycles: 843082
4banks busy for write cycles: 31690
5banks busy for read cycles: 699583
5banks busy for write cycles: 20367
6banks busy for read cycles: 536734
6banks busy for write cycles: 21608
7banks busy for read cycles: 421311
7banks busy for write cycles: 90900
8banks busy for read cycles: 748592
8banks busy for write cycles: 1331143

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 50.1268
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
