Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210080 heartbeat IPC: 3.11519 cumulative IPC: 3.11519 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6420482 heartbeat IPC: 3.11487 cumulative IPC: 3.11503 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9630902 heartbeat IPC: 3.11486 cumulative IPC: 3.11497 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12841030 heartbeat IPC: 3.11514 cumulative IPC: 3.11502 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16051038 heartbeat IPC: 3.11526 cumulative IPC: 3.11506 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16051038 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25928277 heartbeat IPC: 1.01243 cumulative IPC: 1.01243 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35774222 heartbeat IPC: 1.01565 cumulative IPC: 1.01403 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45643040 heartbeat IPC: 1.01329 cumulative IPC: 1.01379 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55476718 heartbeat IPC: 1.01691 cumulative IPC: 1.01457 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65352709 heartbeat IPC: 1.01256 cumulative IPC: 1.01416 (Simulation time: 0 hr 18 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49301672 cumulative IPC: 1.01416 (Simulation time: 0 hr 18 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01416 instructions: 50000003 cycles: 49301672
ITLB TOTAL     ACCESS:    6703127  HIT:    6703127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6703127  HIT:    6703127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360978	FORWARD:          0	MERGED:    1657852	TO_CACHE:    6703126

DTLB TOTAL     ACCESS:   12907063  HIT:   12887235  MISS:      19828  HIT %:    99.8464  MISS %:   0.153621   MPKI: 0.39656
DTLB LOAD TRANSLATION ACCESS:   12907063  HIT:   12887235  MISS:      19828  HIT %:    99.8464  MISS %:   0.153621   MPKI: 0.39656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 570.575 cycles
DTLB RQ	ACCESS:   14080174	FORWARD:          0	MERGED:    1169249	TO_CACHE:   12910925

STLB TOTAL     ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 676.478 cycles
STLB RQ	ACCESS:      19828	FORWARD:          0	MERGED:          0	TO_CACHE:      19828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13905268  HIT:   13258881  MISS:     646387  HIT %:    95.3515  MISS %:     4.6485   MPKI: 12.9277
L1D LOAD      ACCESS:   12230823  HIT:   11589646  MISS:     641177  HIT %:    94.7577  MISS %:     5.2423   MPKI: 12.8235
L1D RFO       ACCESS:    1674445  HIT:    1669235  MISS:       5210  HIT %:    99.6889  MISS %:   0.311148   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.3775 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6732247	TO_CACHE:   12380306
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360979  HIT:    8360979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360979  HIT:    8360979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13387275	FORWARD:          0	MERGED:    5026297	TO_CACHE:    8360978

BTB TOTAL     ACCESS:    2491692  HIT:    2491681  MISS:         11  HIT %:    99.9996  MISS %: 0.000441467   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491572  HIT:    2491564  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098295  HIT:     431804  MISS:     666491  HIT %:    39.3158  MISS %:    60.6842   MPKI: 13.3298
L2C LOAD      ACCESS:     641175  HIT:     413052  MISS:     228123  HIT %:    64.4211  MISS %:    35.5789   MPKI: 4.56246
L2C DATA LOAD MPKI: 4.56246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     419180  HIT:       3989  MISS:     415191  HIT %:    0.95162  MISS %:    99.0484   MPKI: 8.30382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3649  MISS:       4429  HIT %:    45.1721  MISS %:    54.8279   MPKI: 0.08858
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    3257112  ISSUED:    2718288  USEFUL:     408707  USELESS:       6489
L2C USEFUL LOAD PREFETCHES:     408707 PREFETCH ISSUED TO LOWER LEVEL:    2708676  ACCURACY: 15.0888
L2C TIMELY PREFETCHES:     408707 LATE PREFETCHES: 232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415423 DIFFERENT FILL-ORIGIN LEVEL: 2293253
L2C AVERAGE MISS LATENCY: 44.3069 cycles
L2C RQ	ACCESS:     671038	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    2718288	FORWARD:          0	MERGED:       4136	TO_CACHE:    2714152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13356
L2C Data Evicting Data 635258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 13266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2957204  HIT:    2367830  MISS:     589374  HIT %:    80.0699  MISS %:    19.9301   MPKI: 11.7875
LLC LOAD      ACCESS:     227891  HIT:     178496  MISS:      49395  HIT %:    78.3252  MISS %:    21.6748   MPKI: 0.9879
LLC RFO       ACCESS:       5210  HIT:        147  MISS:       5063  HIT %:     2.8215  MISS %:    97.1785   MPKI: 0.10126
LLC PREFETCH  ACCESS:    2705028  HIT:    2185901  MISS:     519127  HIT %:    80.8088  MISS %:    19.1912   MPKI: 10.3825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5537  HIT:        887  MISS:       4650  HIT %:    16.0195  MISS %:    83.9805   MPKI: 0.093
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       2399  MISS:      11139  HIT %:    17.7205  MISS %:    82.2795   MPKI: 0.22278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166922  USELESS:     352079
LLC USEFUL LOAD PREFETCHES:     166922 PREFETCH ISSUED TO LOWER LEVEL:     519180  ACCURACY: 32.1511
LLC TIMELY PREFETCHES:     166922 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 495862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.6145 cycles
LLC RQ	ACCESS:     246639	FORWARD:          0	MERGED:          0	TO_CACHE:     246639
LLC WQ	ACCESS:       5537	FORWARD:          0	MERGED:          0	TO_CACHE:       5537
LLC PQ	ACCESS:    2708676	FORWARD:          0	MERGED:        312	TO_CACHE:    2708364

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112638
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282927
 Critical Calls: 1282927
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135715
depth 2: 1063301
depth 3: 1011372
depth 4: 966495
depth 5: 905311
depth 6: 555621
depth 7: 150424
depth 8: 9910
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5798149
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7799
depth 2: 7570
depth 3: 7390
depth 4: 7207
depth 5: 7057
depth 6: 4642
depth 7: 1388
depth 8: 108
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19852
depth 2: 39308
depth 3: 58710
depth 4: 77957
depth 5: 97397
depth 6: 76822
depth 7: 25865
depth 8: 1906
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1147249
-----------------------------
ST read accesses: 621450
ST write accesses: 19725
PT read accesses: 20445730
PT write accesses: 918286
FILTER read accesses: 4584609
FILTER write accesses: 1489895
GHR read accesses: 827481
GHR write accesses: 173534
GHR counter read accesses: 17648042
GHR counter write accesses: 1513307
ST tag read accesses: 256762619
ST tag write accesses: 8874243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475662  ROW_BUFFER_MISS:     109062
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:        722  ROW_BUFFER_MISS:       4723  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28557593
0banks busy for write cycles: 3703
1banks busy for read cycles: 9710956
1banks busy for write cycles: 534507
2banks busy for read cycles: 5542229
2banks busy for write cycles: 121888
3banks busy for read cycles: 2424035
3banks busy for write cycles: 36996
4banks busy for read cycles: 1016763
4banks busy for write cycles: 13510
5banks busy for read cycles: 457469
5banks busy for write cycles: 5117
6banks busy for read cycles: 433575
6banks busy for write cycles: 4480
7banks busy for read cycles: 370331
7banks busy for write cycles: 1942
8banks busy for read cycles: 66180
8banks busy for write cycles: 399

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 110.191
Branch types
NOT_BRANCH: 47488771 94.9775%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510860 5.02172%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
