Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119630 heartbeat IPC: 3.20551 cumulative IPC: 3.20551 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306861 heartbeat IPC: 3.13752 cumulative IPC: 3.17115 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426150 heartbeat IPC: 3.20586 cumulative IPC: 3.18264 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612886 heartbeat IPC: 3.13801 cumulative IPC: 3.17136 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733005 heartbeat IPC: 3.20501 cumulative IPC: 3.17803 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733005 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25520932 heartbeat IPC: 1.02167 cumulative IPC: 1.02167 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35003184 heartbeat IPC: 1.0546 cumulative IPC: 1.03787 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44622995 heartbeat IPC: 1.03952 cumulative IPC: 1.03842 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54276716 heartbeat IPC: 1.03587 cumulative IPC: 1.03778 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63861369 heartbeat IPC: 1.04333 cumulative IPC: 1.03889 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48128364 cumulative IPC: 1.03889 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03889 instructions: 50000000 cycles: 48128364
ITLB TOTAL     ACCESS:    7030398  HIT:    7030398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030398  HIT:    7030398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964340	FORWARD:          0	MERGED:    1933943	TO_CACHE:    7030397

DTLB TOTAL     ACCESS:   13204920  HIT:   13191688  MISS:      13232  HIT %:    99.8998  MISS %:   0.100205   MPKI: 0.26464
DTLB LOAD TRANSLATION ACCESS:   13204920  HIT:   13191688  MISS:      13232  HIT %:    99.8998  MISS %:   0.100205   MPKI: 0.26464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.262 cycles
DTLB RQ	ACCESS:   15207959	FORWARD:          0	MERGED:    1975635	TO_CACHE:   13232324

STLB TOTAL     ACCESS:      13232  HIT:       8422  MISS:       4810  HIT %:    63.6487  MISS %:    36.3513   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13232  HIT:       8422  MISS:       4810  HIT %:    63.6487  MISS %:    36.3513   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 392.447 cycles
STLB RQ	ACCESS:      13232	FORWARD:          0	MERGED:          0	TO_CACHE:      13232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14772629  HIT:   14181537  MISS:     591092  HIT %:    95.9987  MISS %:    4.00126   MPKI: 11.8218
L1D LOAD      ACCESS:   10487350  HIT:   10143532  MISS:     343818  HIT %:    96.7216  MISS %:    3.27841   MPKI: 6.87636
L1D RFO       ACCESS:    4285279  HIT:    4038005  MISS:     247274  HIT %:    94.2297  MISS %:    5.77031   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.8057 cycles
L1D RQ	ACCESS:   16729180	FORWARD:          0	MERGED:    6033862	TO_CACHE:   10550519
L1D WQ	ACCESS:    4657440	FORWARD:     144799	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964341  HIT:    8964341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964341  HIT:    8964341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486856	FORWARD:          0	MERGED:    2522516	TO_CACHE:    8964340

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1518395  HIT:    1018974  MISS:     499421  HIT %:    67.1086  MISS %:    32.8914   MPKI: 9.98842
L2C LOAD      ACCESS:     343818  HIT:     265786  MISS:      78032  HIT %:    77.3043  MISS %:    22.6957   MPKI: 1.56064
L2C DATA LOAD MPKI: 1.56064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        584  MISS:     246690  HIT %:   0.236175  MISS %:    99.7638   MPKI: 4.9338
L2C PREFETCH  ACCESS:     671329  HIT:     500835  MISS:     170494  HIT %:    74.6035  MISS %:    25.3965   MPKI: 3.40988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248440  MISS:        257  HIT %:    99.8967  MISS %:   0.103339   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3329  MISS:       3948  HIT %:    45.7469  MISS %:    54.2531   MPKI: 0.07896
L2C PREFETCH  REQUESTED:    2414114  ISSUED:    2289859  USEFUL:     169112  USELESS:       1358
L2C USEFUL LOAD PREFETCHES:     169112 PREFETCH ISSUED TO LOWER LEVEL:    1782479  ACCURACY: 9.48746
L2C TIMELY PREFETCHES:     169112 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170634 DIFFERENT FILL-ORIGIN LEVEL: 1611845
L2C AVERAGE MISS LATENCY: 85.5909 cycles
L2C RQ	ACCESS:     598369	FORWARD:          0	MERGED:          0	TO_CACHE:     598369
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2289859	FORWARD:          0	MERGED:       6409	TO_CACHE:    2283450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3920
L2C Data Evicting Data 491306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2355202  HIT:    1903301  MISS:     451901  HIT %:    80.8126  MISS %:    19.1874   MPKI: 9.03802
LLC LOAD      ACCESS:      77892  HIT:      72596  MISS:       5296  HIT %:    93.2008  MISS %:    6.79916   MPKI: 0.10592
LLC RFO       ACCESS:     246690  HIT:      96834  MISS:     149856  HIT %:    39.2533  MISS %:    60.7467   MPKI: 2.99712
LLC PREFETCH  ACCESS:    1774148  HIT:    1647942  MISS:     126206  HIT %:    92.8864  MISS %:    7.11361   MPKI: 2.52412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252524  HIT:      85644  MISS:     166880  HIT %:    33.9152  MISS %:    66.0848   MPKI: 3.3376
LLC LOAD TRANSLATION ACCESS:       3948  HIT:        285  MISS:       3663  HIT %:    7.21884  MISS %:    92.7812   MPKI: 0.07326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54262  USELESS:      72890
LLC USEFUL LOAD PREFETCHES:      54262 PREFETCH ISSUED TO LOWER LEVEL:     126215  ACCURACY: 42.9917
LLC TIMELY PREFETCHES:      54262 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 123672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.757 cycles
LLC RQ	ACCESS:     328530	FORWARD:          0	MERGED:          0	TO_CACHE:     328530
LLC WQ	ACCESS:     252524	FORWARD:          0	MERGED:          0	TO_CACHE:     252524
LLC PQ	ACCESS:    1782479	FORWARD:          0	MERGED:        144	TO_CACHE:    1782335

LLC Dense regions hint to LLC: 0

RAW hits: 607690
Loads Generated: 17336871
Loads sent to L1D: 16729180
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674052
 Critical Calls: 674052
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602166
depth 2: 582174
depth 3: 563488
depth 4: 546209
depth 5: 527150
depth 6: 504178
depth 7: 453472
depth 8: 335161
depth 9: 228139
depth 10: 98851
depth 11: 38592
depth 12: 15731
depth 13: 6049
depth 14: 408
depth 15: 397
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4502165
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52299
depth 2: 51346
depth 3: 51702
depth 4: 51662
depth 5: 51166
depth 6: 49940
depth 7: 47058
depth 8: 35384
depth 9: 26790
depth 10: 9121
depth 11: 1615
depth 12: 165
depth 13: 34
depth 14: 3
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10637
depth 2: 20691
depth 3: 30860
depth 4: 41115
depth 5: 51232
depth 6: 60819
depth 7: 66412
depth 8: 58782
depth 9: 48047
depth 10: 23808
depth 11: 10360
depth 12: 4886
depth 13: 2190
depth 14: 162
depth 15: 172
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
275838
-----------------------------
ST read accesses: 338210
ST write accesses: 5608
PT read accesses: 15954165
PT write accesses: 503665
FILTER read accesses: 3475072
FILTER write accesses: 930102
GHR read accesses: 1093493
GHR write accesses: 216049
GHR counter read accesses: 13439672
GHR counter write accesses: 780007
ST tag read accesses: 134885955
ST tag write accesses: 3980601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55674  ROW_BUFFER_MISS:     229336
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      34656  ROW_BUFFER_MISS:     141890  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12807636
0banks busy for write cycles: 55064
1banks busy for read cycles: 12348572
1banks busy for write cycles: 6813950
2banks busy for read cycles: 6176990
2banks busy for write cycles: 2935918
3banks busy for read cycles: 1585121
3banks busy for write cycles: 1367745
4banks busy for read cycles: 772435
4banks busy for write cycles: 866358
5banks busy for read cycles: 186691
5banks busy for write cycles: 444973
6banks busy for read cycles: 138280
6banks busy for write cycles: 256820
7banks busy for read cycles: 148575
7banks busy for write cycles: 253186
8banks busy for read cycles: 238475
8banks busy for write cycles: 731576

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 62.3924
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
