Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791080 heartbeat IPC: 3.58284 cumulative IPC: 3.58284 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586230 heartbeat IPC: 3.57763 cumulative IPC: 3.58023 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413829 heartbeat IPC: 3.53657 cumulative IPC: 3.56556 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200337 heartbeat IPC: 3.58872 cumulative IPC: 3.57132 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992535 heartbeat IPC: 3.58141 cumulative IPC: 3.57333 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992536 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33891299 heartbeat IPC: 0.502544 cumulative IPC: 0.502544 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53214198 heartbeat IPC: 0.517521 cumulative IPC: 0.509922 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72835886 heartbeat IPC: 0.50964 cumulative IPC: 0.509828 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92842739 heartbeat IPC: 0.499829 cumulative IPC: 0.507291 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112106716 heartbeat IPC: 0.519104 cumulative IPC: 0.50961 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98114181 cumulative IPC: 0.50961 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50961 instructions: 50000001 cycles: 98114181
ITLB TOTAL     ACCESS:    7242729  HIT:    7242729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242729  HIT:    7242729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574019	FORWARD:          0	MERGED:    1331291	TO_CACHE:    7242728

DTLB TOTAL     ACCESS:   10100023  HIT:    9798066  MISS:     301957  HIT %:    97.0103  MISS %:    2.98967   MPKI: 6.03914
DTLB LOAD TRANSLATION ACCESS:   10100023  HIT:    9798066  MISS:     301957  HIT %:    97.0103  MISS %:    2.98967   MPKI: 6.03914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6936 cycles
DTLB RQ	ACCESS:   12067322	FORWARD:          0	MERGED:    1965183	TO_CACHE:   10102139

STLB TOTAL     ACCESS:     301957  HIT:     255339  MISS:      46618  HIT %:    84.5614  MISS %:    15.4386   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301957  HIT:     255339  MISS:      46618  HIT %:    84.5614  MISS %:    15.4386   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.8127 cycles
STLB RQ	ACCESS:     301957	FORWARD:          0	MERGED:          0	TO_CACHE:     301957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021698  HIT:   11687513  MISS:     334185  HIT %:    97.2202  MISS %:    2.77985   MPKI: 6.6837
L1D LOAD      ACCESS:    8263705  HIT:    7967625  MISS:     296080  HIT %:    96.4171  MISS %:     3.5829   MPKI: 5.9216
L1D RFO       ACCESS:    3757993  HIT:    3719888  MISS:      38105  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.7607 cycles
L1D RQ	ACCESS:   11315497	FORWARD:          0	MERGED:    2994223	TO_CACHE:    8297707
L1D WQ	ACCESS:    3834337	FORWARD:      23567	MERGED:      64722	TO_CACHE:    3769615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 124.02 cycles
L1I RQ	ACCESS:   13066690	FORWARD:          0	MERGED:    4492671	TO_CACHE:    8574019

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601369  HIT:     416937  MISS:     184432  HIT %:    69.3313  MISS %:    30.6687   MPKI: 3.68864
L2C LOAD      ACCESS:     296179  HIT:     134559  MISS:     161620  HIT %:    45.4316  MISS %:    54.5684   MPKI: 3.2324
L2C DATA LOAD MPKI: 3.23042
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24829  MISS:      13276  HIT %:    65.1594  MISS %:    34.8406   MPKI: 0.26552
L2C PREFETCH  ACCESS:       3668  HIT:       2624  MISS:       1044  HIT %:    71.5376  MISS %:    28.4624   MPKI: 0.02088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38701  MISS:       7944  HIT %:    82.9692  MISS %:    17.0308   MPKI: 0.15888
L2C PREFETCH  REQUESTED:      24849  ISSUED:      24849  USEFUL:       1013  USELESS:         31
L2C USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:      22208  ACCURACY: 4.56142
L2C TIMELY PREFETCHES:       1013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1044 DIFFERENT FILL-ORIGIN LEVEL: 21164
L2C AVERAGE MISS LATENCY: 111.856 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24849	FORWARD:          0	MERGED:          1	TO_CACHE:      24848

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7618
L2C Data Evicting Data 168197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 321
L2C Data Evicting Translations 7551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327905  HIT:     203667  MISS:     124238  HIT %:    62.1116  MISS %:    37.8884   MPKI: 2.48476
LLC LOAD      ACCESS:     161620  HIT:      84815  MISS:      76805  HIT %:     52.478  MISS %:     47.522   MPKI: 1.5361
LLC RFO       ACCESS:      13276  HIT:       4958  MISS:       8318  HIT %:    37.3456  MISS %:    62.6544   MPKI: 0.16636
LLC PREFETCH  ACCESS:      21856  HIT:      14455  MISS:       7401  HIT %:    66.1374  MISS %:    33.8626   MPKI: 0.14802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123209  HIT:      93743  MISS:      29466  HIT %:    76.0845  MISS %:    23.9155   MPKI: 0.58932
LLC LOAD TRANSLATION ACCESS:       7944  HIT:       5696  MISS:       2248  HIT %:    71.7019  MISS %:    28.2981   MPKI: 0.04496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2045  USELESS:       4954
LLC USEFUL LOAD PREFETCHES:       2045 PREFETCH ISSUED TO LOWER LEVEL:       7414  ACCURACY: 27.583
LLC TIMELY PREFETCHES:       2045 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.663 cycles
LLC RQ	ACCESS:     182840	FORWARD:          0	MERGED:          0	TO_CACHE:     182840
LLC WQ	ACCESS:     123209	FORWARD:          0	MERGED:          0	TO_CACHE:     123209
LLC PQ	ACCESS:      22208	FORWARD:          0	MERGED:          1	TO_CACHE:      22207

LLC Dense regions hint to LLC: 0

RAW hits: 443368
Loads Generated: 11758865
Loads sent to L1D: 11315497
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594784
 Critical Calls: 594784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28591
depth 2: 4758
depth 3: 3893
depth 4: 3655
depth 5: 3494
depth 6: 3300
depth 7: 2839
depth 8: 2061
depth 9: 1167
depth 10: 346
depth 11: 146
depth 12: 48
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54306
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 32
depth 2: 8
depth 3: 8
depth 4: 7
depth 5: 8
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 6
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 164
depth 2: 128
depth 3: 186
depth 4: 248
depth 5: 306
depth 6: 353
depth 7: 367
depth 8: 313
depth 9: 197
depth 10: 55
depth 11: 26
depth 12: 12
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150513
ST write accesses: 145567
PT read accesses: 2156036
PT write accesses: 172645
FILTER read accesses: 505384
FILTER write accesses: 190573
GHR read accesses: 1187522
GHR write accesses: 900
GHR counter read accesses: 1879556
GHR counter write accesses: 298172
ST tag read accesses: 188331774
ST tag write accesses: 47468684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1088  ROW_BUFFER_MISS:      93683
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      12624  ROW_BUFFER_MISS:      69120  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75746650
0banks busy for write cycles: 52521
1banks busy for read cycles: 10092058
1banks busy for write cycles: 8022045
2banks busy for read cycles: 1549981
2banks busy for write cycles: 1818202
3banks busy for read cycles: 216479
3banks busy for write cycles: 401832
4banks busy for read cycles: 43686
4banks busy for write cycles: 97904
5banks busy for read cycles: 8691
5banks busy for write cycles: 26899
6banks busy for read cycles: 3863
6banks busy for write cycles: 9704
7banks busy for read cycles: 1950
7banks busy for write cycles: 6085
8banks busy for read cycles: 1305
8banks busy for write cycles: 14327

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.396
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
