
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616468 heartbeat IPC: 0.656726 cumulative IPC: 0.656726 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53672500 heartbeat IPC: 0.415696 cumulative IPC: 0.509125 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79468210 heartbeat IPC: 0.387661 cumulative IPC: 0.46098 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110645596 heartbeat IPC: 0.320745 cumulative IPC: 0.415558 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127008581 heartbeat IPC: 0.611135 cumulative IPC: 0.443974 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112619160 cumulative IPC: 0.443974 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443974 instructions: 50000000 cycles: 112619160
ITLB TOTAL     ACCESS:    7831154  HIT:    7808261  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831154  HIT:    7808261  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1886 cycles
ITLB RQ	ACCESS:    8822977	FORWARD:          0	MERGED:     983635	TO_CACHE:    7839342

DTLB TOTAL     ACCESS:   14060249  HIT:   13915723  MISS:     144526  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89052
DTLB LOAD TRANSLATION ACCESS:   14060249  HIT:   13915723  MISS:     144526  HIT %:    98.9721  MISS %:     1.0279   MPKI: 2.89052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1334 cycles
DTLB RQ	ACCESS:   19073221	FORWARD:          0	MERGED:    5008836	TO_CACHE:   14064385

STLB TOTAL     ACCESS:     167419  HIT:     160464  MISS:       6955  HIT %:    95.8458  MISS %:    4.15425   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167419  HIT:     160464  MISS:       6955  HIT %:    95.8458  MISS %:    4.15425   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.398 cycles
STLB RQ	ACCESS:     167419	FORWARD:          0	MERGED:          0	TO_CACHE:     167419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029963  HIT:   18868986  MISS:     160977  HIT %:    99.1541  MISS %:   0.845913   MPKI: 3.21954
L1D LOAD      ACCESS:    9314808  HIT:    9171435  MISS:     143373  HIT %:    98.4608  MISS %:    1.53919   MPKI: 2.86746
L1D RFO       ACCESS:    9715155  HIT:    9697551  MISS:      17604  HIT %:    99.8188  MISS %:   0.181201   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.3827 cycles
L1D RQ	ACCESS:   11811992	FORWARD:          0	MERGED:    2226364	TO_CACHE:    9325632
L1D WQ	ACCESS:    9859024	FORWARD:     259996	MERGED:     111435	TO_CACHE:    9747589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763691  HIT:    8505577  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763691  HIT:    8505577  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2282 cycles
L1I RQ	ACCESS:   14031198	FORWARD:          0	MERGED:    5208221	TO_CACHE:    8822977

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487123  HIT:     403414  MISS:      83709  HIT %:    82.8156  MISS %:    17.1844   MPKI: 1.67418
L2C LOAD      ACCESS:     401487  HIT:     330784  MISS:      70703  HIT %:    82.3897  MISS %:    17.6103   MPKI: 1.41406
L2C DATA LOAD MPKI: 1.21546
L2C INSTRUCTION LOAD MPKI: 0.1986
L2C RFO       ACCESS:      17604  HIT:      13190  MISS:       4414  HIT %:    74.9262  MISS %:    25.0738   MPKI: 0.08828
L2C PREFETCH  ACCESS:      11548  HIT:       7031  MISS:       4517  HIT %:     60.885  MISS %:     39.115   MPKI: 0.09034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47400  MISS:        751  HIT %:    98.4403  MISS %:    1.55968   MPKI: 0.01502
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5009  MISS:       3324  HIT %:    60.1104  MISS %:    39.8896   MPKI: 0.06648
L2C PREFETCH  REQUESTED:      11837  ISSUED:      11837  USEFUL:       1223  USELESS:       3352
L2C USEFUL LOAD PREFETCHES:       1223 PREFETCH ISSUED TO LOWER LEVEL:       4598  ACCURACY: 26.5985
L2C TIMELY PREFETCHES:       1223 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4598 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.91 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11837	FORWARD:          0	MERGED:          0	TO_CACHE:      11837

L2C Instructions Evicting Data 7791
L2C Translations Evicting Data 2778
L2C Data Evicting Data 58003
L2C Instructions Evicting Instructions 1490
L2C Translations Evicting Instructions 359
L2C Data Evicting Instructions 7207
L2C Instructions Evicting Translations 325
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 2723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97365  HIT:      33304  MISS:      64061  HIT %:    34.2053  MISS %:    65.7947   MPKI: 1.28122
LLC LOAD      ACCESS:      70623  HIT:      16412  MISS:      54211  HIT %:    23.2389  MISS %:    76.7611   MPKI: 1.08422
LLC RFO       ACCESS:       4413  HIT:        895  MISS:       3518  HIT %:     20.281  MISS %:     79.719   MPKI: 0.07036
LLC PREFETCH  ACCESS:       4598  HIT:       1103  MISS:       3495  HIT %:    23.9887  MISS %:    76.0113   MPKI: 0.0699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14407  HIT:      13005  MISS:       1402  HIT %:    90.2686  MISS %:    9.73138   MPKI: 0.02804
LLC LOAD TRANSLATION ACCESS:       3324  HIT:       1889  MISS:       1435  HIT %:    56.8291  MISS %:    43.1709   MPKI: 0.0287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        405  USELESS:       1594
LLC USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:       3495  ACCURACY: 11.588
LLC TIMELY PREFETCHES:        405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.2 cycles
LLC RQ	ACCESS:      78360	FORWARD:          0	MERGED:          0	TO_CACHE:      78360
LLC WQ	ACCESS:      14407	FORWARD:          0	MERGED:          0	TO_CACHE:      14407
LLC PQ	ACCESS:       4598	FORWARD:          0	MERGED:          0	TO_CACHE:       4598

LLC Dense regions hint to LLC: 0

RAW hits: 720850
Loads Generated: 12532841
Loads sent to L1D: 11811992
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274659
L2 IP Table Write Accesses: 148691
L2 IP Table Tag Read Accesses: 143373
L2 IP Table Tag Write Accesses: 143373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16849  ROW_BUFFER_MISS:      45810
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        881  ROW_BUFFER_MISS:       2917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105285639
0banks busy for write cycles: 3357
1banks busy for read cycles: 5858969
1banks busy for write cycles: 589300
2banks busy for read cycles: 691925
2banks busy for write cycles: 41896
3banks busy for read cycles: 106757
3banks busy for write cycles: 7045
4banks busy for read cycles: 17367
4banks busy for write cycles: 1766
5banks busy for read cycles: 5382
5banks busy for write cycles: 1354
6banks busy for read cycles: 3247
6banks busy for write cycles: 6
7banks busy for read cycles: 2721
7banks busy for write cycles: 290
8banks busy for read cycles: 1997
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7326
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
