
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226418 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467541 heartbeat IPC: 3.08535 cumulative IPC: 3.09237 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685681 heartbeat IPC: 3.10738 cumulative IPC: 3.09736 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12931809 heartbeat IPC: 3.08059 cumulative IPC: 3.09315 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16151971 heartbeat IPC: 3.10543 cumulative IPC: 3.0956 (Simulation time: 0 hr 11 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16151972 (Simulation time: 0 hr 11 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46182405 heartbeat IPC: 0.332996 cumulative IPC: 0.332996 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78764640 heartbeat IPC: 0.306916 cumulative IPC: 0.319424 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109440688 heartbeat IPC: 0.325987 cumulative IPC: 0.321582 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140413644 heartbeat IPC: 0.322862 cumulative IPC: 0.321901 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188705359 heartbeat IPC: 0.207075 cumulative IPC: 0.289765 (Simulation time: 0 hr 31 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 172553388 cumulative IPC: 0.289765 (Simulation time: 0 hr 31 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289765 instructions: 50000003 cycles: 172553388
ITLB TOTAL     ACCESS:    7852140  HIT:    7852130  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852140  HIT:    7852130  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 304.4 cycles
ITLB RQ	ACCESS:    8451748	FORWARD:          0	MERGED:     599604	TO_CACHE:    7852144

DTLB TOTAL     ACCESS:   14862974  HIT:   14837374  MISS:      25600  HIT %:    99.8278  MISS %:    0.17224   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14862974  HIT:   14837374  MISS:      25600  HIT %:    99.8278  MISS %:    0.17224   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.7019 cycles
DTLB RQ	ACCESS:   15156075	FORWARD:          0	MERGED:     292738	TO_CACHE:   14863337

STLB TOTAL     ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6692  MISS:      18918  HIT %:    26.1304  MISS %:    73.8696   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.3456 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14744999  HIT:   13813187  MISS:     931812  HIT %:    93.6805  MISS %:    6.31951   MPKI: 18.6362
L1D LOAD      ACCESS:    9956782  HIT:    9027461  MISS:     929321  HIT %:    90.6665  MISS %:    9.33355   MPKI: 18.5864
L1D RFO       ACCESS:    4788217  HIT:    4785726  MISS:       2491  HIT %:     99.948  MISS %:  0.0520235   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.1222 cycles
L1D RQ	ACCESS:   13235316	FORWARD:          0	MERGED:    2865427	TO_CACHE:   10361934
L1D WQ	ACCESS:    5368851	FORWARD:       7955	MERGED:     574710	TO_CACHE:    4794141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451737  HIT:    8451648  MISS:         89  HIT %:    99.9989  MISS %: 0.00105304   MPKI: 0.00178
L1I LOAD      ACCESS:    8451737  HIT:    8451648  MISS:         89  HIT %:    99.9989  MISS %: 0.00105304   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14141610	FORWARD:          0	MERGED:    5689862	TO_CACHE:    8451748

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966045  HIT:     406469  MISS:     559576  HIT %:    42.0756  MISS %:    57.9244   MPKI: 11.1915
L2C LOAD      ACCESS:     929410  HIT:     380472  MISS:     548938  HIT %:    40.9369  MISS %:    59.0631   MPKI: 10.9788
L2C DATA LOAD MPKI: 10.977
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        131  MISS:       2360  HIT %:    5.25893  MISS %:    94.7411   MPKI: 0.0472
L2C PREFETCH  ACCESS:       1097  HIT:        430  MISS:        667  HIT %:    39.1978  MISS %:    60.8022   MPKI: 0.01334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12922  MISS:       7585  HIT %:    63.0126  MISS %:    36.9874   MPKI: 0.1517
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        512  USELESS:        155
L2C USEFUL LOAD PREFETCHES:        512 PREFETCH ISSUED TO LOWER LEVEL:        669  ACCURACY: 76.5321
L2C TIMELY PREFETCHES:        512 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.6127 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7366
L2C Data Evicting Data 544470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 81
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 7325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567675  HIT:      85728  MISS:     481947  HIT %:    15.1016  MISS %:    84.8984   MPKI: 9.63894
LLC LOAD      ACCESS:     548937  HIT:      79238  MISS:     469699  HIT %:    14.4348  MISS %:    85.5652   MPKI: 9.39398
LLC RFO       ACCESS:       2360  HIT:         30  MISS:       2330  HIT %:    1.27119  MISS %:    98.7288   MPKI: 0.0466
LLC PREFETCH  ACCESS:        669  HIT:        154  MISS:        515  HIT %:    23.0194  MISS %:    76.9806   MPKI: 0.0103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8124  HIT:       3203  MISS:       4921  HIT %:    39.4264  MISS %:    60.5736   MPKI: 0.09842
LLC LOAD TRANSLATION ACCESS:       7585  HIT:       3103  MISS:       4482  HIT %:    40.9097  MISS %:    59.0903   MPKI: 0.08964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        518
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:        515  ACCURACY: 0.38835
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6361 cycles
LLC RQ	ACCESS:     558882	FORWARD:          0	MERGED:          0	TO_CACHE:     558882
LLC WQ	ACCESS:       8124	FORWARD:          0	MERGED:          0	TO_CACHE:       8124
LLC PQ	ACCESS:        669	FORWARD:          0	MERGED:          0	TO_CACHE:        669

LLC Dense regions hint to LLC: 0

RAW hits: 31472
Loads Generated: 13266788
Loads sent to L1D: 13235316
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427835  ROW_BUFFER_MISS:      49191
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1494  ROW_BUFFER_MISS:       5460  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142396795
0banks busy for write cycles: 5880
1banks busy for read cycles: 27913627
1banks busy for write cycles: 1326808
2banks busy for read cycles: 413350
2banks busy for write cycles: 199213
3banks busy for read cycles: 9980
3banks busy for write cycles: 115581
4banks busy for read cycles: 39
4banks busy for write cycles: 70178
5banks busy for read cycles: 0
5banks busy for write cycles: 50904
6banks busy for read cycles: 0
6banks busy for write cycles: 22903
7banks busy for read cycles: 0
7banks busy for write cycles: 17656
8banks busy for read cycles: 0
8banks busy for write cycles: 10475

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.697
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
