
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951986 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903587 heartbeat IPC: 3.38799 cumulative IPC: 3.38777 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855235 heartbeat IPC: 3.38794 cumulative IPC: 3.38783 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806892 heartbeat IPC: 3.38793 cumulative IPC: 3.38785 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758674 heartbeat IPC: 3.38778 cumulative IPC: 3.38784 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758674 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28569180 heartbeat IPC: 0.724086 cumulative IPC: 0.724086 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42577737 heartbeat IPC: 0.71385 cumulative IPC: 0.718931 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56540683 heartbeat IPC: 0.716181 cumulative IPC: 0.718012 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70466718 heartbeat IPC: 0.718079 cumulative IPC: 0.718029 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84404569 heartbeat IPC: 0.717471 cumulative IPC: 0.717917 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69645911 cumulative IPC: 0.717917 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.717917 instructions: 50000000 cycles: 69645911
ITLB TOTAL     ACCESS:    6147064  HIT:    6147064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6147064  HIT:    6147064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7119042	FORWARD:          0	MERGED:     971978	TO_CACHE:    6147064

DTLB TOTAL     ACCESS:   11714304  HIT:   11630310  MISS:      83994  HIT %:     99.283  MISS %:   0.717021   MPKI: 1.67988
DTLB LOAD TRANSLATION ACCESS:   11714304  HIT:   11630310  MISS:      83994  HIT %:     99.283  MISS %:   0.717021   MPKI: 1.67988
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6835 cycles
DTLB RQ	ACCESS:   17553815	FORWARD:          0	MERGED:    5835078	TO_CACHE:   11718737

STLB TOTAL     ACCESS:      83994  HIT:      73336  MISS:      10658  HIT %:     87.311  MISS %:     12.689   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83994  HIT:      73336  MISS:      10658  HIT %:     87.311  MISS %:     12.689   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.451 cycles
STLB RQ	ACCESS:      83994	FORWARD:          0	MERGED:          0	TO_CACHE:      83994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16746854  HIT:   15895641  MISS:     851213  HIT %:    94.9172  MISS %:    5.08282   MPKI: 17.0243
L1D LOAD      ACCESS:    8273260  HIT:    7737301  MISS:     535959  HIT %:    93.5218  MISS %:    6.47821   MPKI: 10.7192
L1D RFO       ACCESS:    8473594  HIT:    8158340  MISS:     315254  HIT %:    96.2796  MISS %:    3.72043   MPKI: 6.30508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.859 cycles
L1D RQ	ACCESS:   12507779	FORWARD:          0	MERGED:    3923388	TO_CACHE:    8394919
L1D WQ	ACCESS:    9162268	FORWARD:     189472	MERGED:       3372	TO_CACHE:    9158896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7119040  HIT:    7119040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7119040  HIT:    7119040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10400279	FORWARD:          0	MERGED:    3281237	TO_CACHE:    7119042

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174027  HIT:     417152  MISS:     756875  HIT %:    35.5317  MISS %:    64.4683   MPKI: 15.1375
L2C LOAD      ACCESS:     535922  HIT:      81201  MISS:     454721  HIT %:    15.1516  MISS %:    84.8484   MPKI: 9.09442
L2C DATA LOAD MPKI: 9.09442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307798  HIT:      10107  MISS:     297691  HIT %:    3.28365  MISS %:    96.7164   MPKI: 5.95382
L2C WRITEBACK ACCESS:     319641  HIT:     316644  MISS:       2997  HIT %:    99.0624  MISS %:   0.937614   MPKI: 0.05994
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9200  MISS:       1466  HIT %:    86.2554  MISS %:    13.7446   MPKI: 0.02932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.481 cycles
L2C RQ	ACCESS:     861884	FORWARD:          0	MERGED:          0	TO_CACHE:     854391
L2C WQ	ACCESS:     319641	FORWARD:       7493	MERGED:          0	TO_CACHE:     319641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1462
L2C Data Evicting Data 750963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1449
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051818  HIT:      70485  MISS:     981333  HIT %:    6.70125  MISS %:    93.2987   MPKI: 19.6267
LLC LOAD      ACCESS:     454721  HIT:      70353  MISS:     384368  HIT %:    15.4717  MISS %:    84.5283   MPKI: 7.68736
LLC RFO       ACCESS:     297691  HIT:          0  MISS:     297691  HIT %:          0  MISS %:        100   MPKI: 5.95382
LLC WRITEBACK ACCESS:     297940  HIT:         72  MISS:     297868  HIT %:  0.0241659  MISS %:    99.9758   MPKI: 5.95736
LLC LOAD TRANSLATION ACCESS:       1466  HIT:         60  MISS:       1406  HIT %:    4.09277  MISS %:    95.9072   MPKI: 0.02812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.256 cycles
LLC RQ	ACCESS:     753883	FORWARD:          0	MERGED:          0	TO_CACHE:     753883
LLC WQ	ACCESS:     297940	FORWARD:          0	MERGED:          0	TO_CACHE:     297940

LLC Dense regions hint to LLC: 0

RAW hits: 2153688
Loads Generated: 14661467
Loads sent to L1D: 12507779
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071089
L2 IP Table Write Accesses: 535922
L2 IP Table Tag Read Accesses: 535922
L2 IP Table Tag Write Accesses: 535922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386757  ROW_BUFFER_MISS:     296709
 DBUS_CONGESTED:        365
 WQ ROW_BUFFER_HIT:     151681  ROW_BUFFER_MISS:     146340  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1216023
0banks busy for write cycles: 37350
1banks busy for read cycles: 35058727
1banks busy for write cycles: 5141532
2banks busy for read cycles: 10994723
2banks busy for write cycles: 6570000
3banks busy for read cycles: 2214870
3banks busy for write cycles: 4730261
4banks busy for read cycles: 38081
4banks busy for write cycles: 2537393
5banks busy for read cycles: 130
5banks busy for write cycles: 856164
6banks busy for read cycles: 0
6banks busy for write cycles: 211517
7banks busy for read cycles: 0
7banks busy for write cycles: 36321
8banks busy for read cycles: 0
8banks busy for write cycles: 2820

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.811
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
