
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3757152 heartbeat IPC: 2.66159 cumulative IPC: 2.66159 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7491666 heartbeat IPC: 2.67772 cumulative IPC: 2.66963 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11277742 heartbeat IPC: 2.64126 cumulative IPC: 2.66011 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15039180 heartbeat IPC: 2.65856 cumulative IPC: 2.65972 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18837166 heartbeat IPC: 2.63297 cumulative IPC: 2.65433 (Simulation time: 0 hr 13 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18837167 (Simulation time: 0 hr 13 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68259504 heartbeat IPC: 0.202338 cumulative IPC: 0.202338 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117517221 heartbeat IPC: 0.203014 cumulative IPC: 0.202675 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 167089411 heartbeat IPC: 0.201726 cumulative IPC: 0.202358 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219788828 heartbeat IPC: 0.189755 cumulative IPC: 0.199053 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 275316735 heartbeat IPC: 0.18009 cumulative IPC: 0.194947 (Simulation time: 0 hr 30 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 256479568 cumulative IPC: 0.194947 (Simulation time: 0 hr 30 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194947 instructions: 50000000 cycles: 256479568
ITLB TOTAL     ACCESS:    8074669  HIT:    8074669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8074669  HIT:    8074669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8193371	FORWARD:          0	MERGED:     118703	TO_CACHE:    8074668

DTLB TOTAL     ACCESS:   10634539  HIT:    6382365  MISS:    4252174  HIT %:    60.0154  MISS %:    39.9846   MPKI: 85.0435
DTLB LOAD TRANSLATION ACCESS:   10634539  HIT:    6382365  MISS:    4252174  HIT %:    60.0154  MISS %:    39.9846   MPKI: 85.0435
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8843 cycles
DTLB RQ	ACCESS:   11846532	FORWARD:          0	MERGED:    1134877	TO_CACHE:   10711655

STLB TOTAL     ACCESS:    4252174  HIT:    4195125  MISS:      57049  HIT %:    98.6584  MISS %:    1.34164   MPKI: 1.14098
STLB LOAD TRANSLATION ACCESS:    4252174  HIT:    4195125  MISS:      57049  HIT %:    98.6584  MISS %:    1.34164   MPKI: 1.14098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.955 cycles
STLB RQ	ACCESS:    4252174	FORWARD:          0	MERGED:          0	TO_CACHE:    4252174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11432484  HIT:    3999290  MISS:    7433194  HIT %:    34.9818  MISS %:    65.0182   MPKI: 148.664
L1D LOAD      ACCESS:   10382904  HIT:    2967395  MISS:    7415509  HIT %:    28.5796  MISS %:    71.4204   MPKI: 148.31
L1D RFO       ACCESS:    1049580  HIT:    1031895  MISS:      17685  HIT %:     98.315  MISS %:    1.68496   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.2209 cycles
L1D RQ	ACCESS:   17783696	FORWARD:          0	MERGED:    6845790	TO_CACHE:   10772286
L1D WQ	ACCESS:    1110839	FORWARD:     165620	MERGED:      36593	TO_CACHE:    1074246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8193371  HIT:    8193371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8193371  HIT:    8193371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11156118	FORWARD:          0	MERGED:    2962747	TO_CACHE:    8193371

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634682  HIT:    1906263  MISS:    5728419  HIT %:    24.9685  MISS %:    75.0315   MPKI: 114.568
L2C LOAD      ACCESS:    7415504  HIT:    1710987  MISS:    5704517  HIT %:    23.0731  MISS %:    76.9269   MPKI: 114.09
L2C DATA LOAD MPKI: 114.09
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      13392  MISS:       4293  HIT %:    75.7252  MISS %:    24.2748   MPKI: 0.08586
L2C PREFETCH  ACCESS:        666  HIT:         77  MISS:        589  HIT %:    11.5616  MISS %:    88.4384   MPKI: 0.01178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143243  HIT:     142212  MISS:       1031  HIT %:    99.2802  MISS %:   0.719756   MPKI: 0.02062
L2C LOAD TRANSLATION ACCESS:      57584  HIT:      39595  MISS:      17989  HIT %:    68.7604  MISS %:    31.2396   MPKI: 0.35978
L2C PREFETCH  REQUESTED:        674  ISSUED:        674  USEFUL:          4  USELESS:        585
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:        589  ACCURACY: 0.679117
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 589 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.7355 cycles
L2C RQ	ACCESS:    7490777	FORWARD:          0	MERGED:          0	TO_CACHE:    7490773
L2C WQ	ACCESS:     143243	FORWARD:          4	MERGED:          0	TO_CACHE:     143243
L2C PQ	ACCESS:        674	FORWARD:          0	MERGED:          0	TO_CACHE:        674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17958
L2C Data Evicting Data 5691439
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 17960
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57049  HIT:      57049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57049  HIT:      56315  MISS:        734  HIT %:    98.7134  MISS %:    1.28661   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57049  HIT:      56315  MISS:        734  HIT %:    98.7134  MISS %:    1.28661   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5790755  HIT:    2850916  MISS:    2939839  HIT %:    49.2322  MISS %:    50.7678   MPKI: 58.7968
LLC LOAD      ACCESS:    5704517  HIT:    2796891  MISS:    2907626  HIT %:    49.0294  MISS %:    50.9706   MPKI: 58.1525
LLC RFO       ACCESS:       4293  HIT:       2795  MISS:       1498  HIT %:     65.106  MISS %:     34.894   MPKI: 0.02996
LLC PREFETCH  ACCESS:        589  HIT:        459  MISS:        130  HIT %:    77.9287  MISS %:    22.0713   MPKI: 0.0026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63367  HIT:      43508  MISS:      19859  HIT %:    68.6603  MISS %:    31.3397   MPKI: 0.39718
LLC LOAD TRANSLATION ACCESS:      17989  HIT:       7263  MISS:      10726  HIT %:    40.3747  MISS %:    59.6253   MPKI: 0.21452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        132
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        130  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.9814 cycles
LLC RQ	ACCESS:    5726799	FORWARD:          0	MERGED:          0	TO_CACHE:    5726799
LLC WQ	ACCESS:      63367	FORWARD:          0	MERGED:          0	TO_CACHE:      63367
LLC PQ	ACCESS:        589	FORWARD:          0	MERGED:          0	TO_CACHE:        589

LLC Dense regions hint to LLC: 0

RAW hits: 126632
Loads Generated: 17910328
Loads sent to L1D: 17783696
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830334
L2 IP Table Write Accesses: 7415564
L2 IP Table Tag Read Accesses: 7415504
L2 IP Table Tag Write Accesses: 7415504

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2420112  ROW_BUFFER_MISS:     499866
 DBUS_CONGESTED:       1168
 WQ ROW_BUFFER_HIT:       8031  ROW_BUFFER_MISS:      26981  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142873243
0banks busy for write cycles: 27887
1banks busy for read cycles: 60869304
1banks busy for write cycles: 5402488
2banks busy for read cycles: 25992225
2banks busy for write cycles: 606621
3banks busy for read cycles: 11485426
3banks busy for write cycles: 126439
4banks busy for read cycles: 3892884
4banks busy for write cycles: 42070
5banks busy for read cycles: 1606767
5banks busy for write cycles: 22492
6banks busy for read cycles: 1030686
6banks busy for write cycles: 14598
7banks busy for read cycles: 854356
7banks busy for write cycles: 10085
8banks busy for read cycles: 1614363
8banks busy for write cycles: 7635

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.5975
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
