
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247766 heartbeat IPC: 3.07904 cumulative IPC: 3.07904 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530771 heartbeat IPC: 3.04599 cumulative IPC: 3.06243 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813776 heartbeat IPC: 3.04599 cumulative IPC: 3.05693 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13077049 heartbeat IPC: 3.06441 cumulative IPC: 3.05879 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16599674 heartbeat IPC: 2.83879 cumulative IPC: 3.01211 (Simulation time: 0 hr 12 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16599674 (Simulation time: 0 hr 12 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64792264 heartbeat IPC: 0.207501 cumulative IPC: 0.207501 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119415017 heartbeat IPC: 0.183074 cumulative IPC: 0.194523 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 155465541 heartbeat IPC: 0.277389 cumulative IPC: 0.216036 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 190184211 heartbeat IPC: 0.288029 cumulative IPC: 0.230435 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222644074 heartbeat IPC: 0.308073 cumulative IPC: 0.242666 (Simulation time: 0 hr 24 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206044400 cumulative IPC: 0.242666 (Simulation time: 0 hr 24 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242666 instructions: 50000000 cycles: 206044400
ITLB TOTAL     ACCESS:    8897700  HIT:    8897700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897700  HIT:    8897700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125645	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897699

DTLB TOTAL     ACCESS:   16143940  HIT:   15389911  MISS:     754029  HIT %:    95.3293  MISS %:    4.67066   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16143940  HIT:   15389911  MISS:     754029  HIT %:    95.3293  MISS %:    4.67066   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.2733 cycles
DTLB RQ	ACCESS:   19217635	FORWARD:          0	MERGED:    2888151	TO_CACHE:   16329484

STLB TOTAL     ACCESS:     754029  HIT:     420753  MISS:     333276  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420753  MISS:     333276  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.21 cycles
STLB RQ	ACCESS:     754029	FORWARD:          0	MERGED:          0	TO_CACHE:     754029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19154454  HIT:   17519871  MISS:    1634583  HIT %:    91.4663  MISS %:     8.5337   MPKI: 32.6917
L1D LOAD      ACCESS:   14058736  HIT:   12437907  MISS:    1620829  HIT %:     88.471  MISS %:     11.529   MPKI: 32.4166
L1D RFO       ACCESS:    5095718  HIT:    5081964  MISS:      13754  HIT %:    99.7301  MISS %:   0.269913   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.863 cycles
L1D RQ	ACCESS:   16794776	FORWARD:          0	MERGED:    1517903	TO_CACHE:   14099140
L1D WQ	ACCESS:    5137441	FORWARD:    1177733	MERGED:      18946	TO_CACHE:    5118495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125646  HIT:    9125646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125646  HIT:    9125646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457350	FORWARD:          0	MERGED:    5331705	TO_CACHE:    9125645

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303284  HIT:    1176158  MISS:    1127126  HIT %:    51.0644  MISS %:    48.9356   MPKI: 22.5425
L2C LOAD      ACCESS:    1620826  HIT:     625894  MISS:     994932  HIT %:    38.6157  MISS %:    61.3843   MPKI: 19.8986
L2C DATA LOAD MPKI: 19.8986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11856  MISS:       1898  HIT %:    86.2004  MISS %:    13.7996   MPKI: 0.03796
L2C WRITEBACK ACCESS:     111467  HIT:     110406  MISS:       1061  HIT %:    99.0481  MISS %:   0.951851   MPKI: 0.02122
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     428002  MISS:     129235  HIT %:    76.8079  MISS %:    23.1921   MPKI: 2.5847
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.964 cycles
L2C RQ	ACCESS:    2191819	FORWARD:          0	MERGED:          0	TO_CACHE:    2191817
L2C WQ	ACCESS:     111467	FORWARD:          2	MERGED:          0	TO_CACHE:     111467

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111487
L2C Data Evicting Data 884886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17748
L2C Data Evicting Translations 111944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109315  MISS:     223961  HIT %:    32.8001  MISS %:    67.1999   MPKI: 4.47922
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109315  MISS:     223961  HIT %:    32.8001  MISS %:    67.1999   MPKI: 4.47922
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180543  HIT:     373585  MISS:     806958  HIT %:    31.6452  MISS %:    68.3548   MPKI: 16.1392
LLC LOAD      ACCESS:     994932  HIT:     294826  MISS:     700106  HIT %:    29.6328  MISS %:    70.3672   MPKI: 14.0021
LLC RFO       ACCESS:       1898  HIT:       1488  MISS:        410  HIT %:    78.3983  MISS %:    21.6017   MPKI: 0.0082
LLC WRITEBACK ACCESS:      54478  HIT:      47050  MISS:       7428  HIT %:    86.3651  MISS %:    13.6349   MPKI: 0.14856
LLC LOAD TRANSLATION ACCESS:     129235  HIT:      30221  MISS:      99014  HIT %:    23.3845  MISS %:    76.6155   MPKI: 1.98028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.583 cycles
LLC RQ	ACCESS:    1126065	FORWARD:          0	MERGED:          0	TO_CACHE:    1126065
LLC WQ	ACCESS:      54478	FORWARD:          0	MERGED:          0	TO_CACHE:      54478

LLC Dense regions hint to LLC: 0

RAW hits: 439882
Loads Generated: 17234658
Loads sent to L1D: 16794776
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241652
L2 IP Table Write Accesses: 1620826
L2 IP Table Tag Read Accesses: 1620826
L2 IP Table Tag Write Accesses: 1620826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21019  ROW_BUFFER_MISS:     778511
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       7117  ROW_BUFFER_MISS:      17371  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129966013
0banks busy for write cycles: 19688
1banks busy for read cycles: 38647576
1banks busy for write cycles: 3885122
2banks busy for read cycles: 23087844
2banks busy for write cycles: 534494
3banks busy for read cycles: 6727865
3banks busy for write cycles: 98987
4banks busy for read cycles: 2476930
4banks busy for write cycles: 26614
5banks busy for read cycles: 482271
5banks busy for write cycles: 7148
6banks busy for read cycles: 77008
6banks busy for write cycles: 1166
7banks busy for read cycles: 5653
7banks busy for write cycles: 0
8banks busy for read cycles: 22
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1061
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
