
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331323 heartbeat IPC: 3.00181 cumulative IPC: 3.00181 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664101 heartbeat IPC: 3.0005 cumulative IPC: 3.00115 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9994434 heartbeat IPC: 3.0027 cumulative IPC: 3.00167 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13327046 heartbeat IPC: 3.00065 cumulative IPC: 3.00142 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16663029 heartbeat IPC: 2.99762 cumulative IPC: 3.00065 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16663029 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57043524 heartbeat IPC: 0.247644 cumulative IPC: 0.247644 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97787890 heartbeat IPC: 0.245433 cumulative IPC: 0.246534 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138006222 heartbeat IPC: 0.248643 cumulative IPC: 0.247233 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178371736 heartbeat IPC: 0.247736 cumulative IPC: 0.247358 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218674533 heartbeat IPC: 0.248122 cumulative IPC: 0.247511 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202011504 cumulative IPC: 0.247511 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247511 instructions: 50000000 cycles: 202011504
ITLB TOTAL     ACCESS:    8880417  HIT:    8880417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880417  HIT:    8880417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295086	FORWARD:          0	MERGED:     414669	TO_CACHE:    8880417

DTLB TOTAL     ACCESS:   14766688  HIT:   13422234  MISS:    1344454  HIT %:    90.8954  MISS %:    9.10464   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14766688  HIT:   13422234  MISS:    1344454  HIT %:    90.8954  MISS %:    9.10464   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5467 cycles
DTLB RQ	ACCESS:   18052184	FORWARD:          0	MERGED:    3175528	TO_CACHE:   14876656

STLB TOTAL     ACCESS:    1344454  HIT:    1327747  MISS:      16707  HIT %:    98.7573  MISS %:    1.24266   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344454  HIT:    1327747  MISS:      16707  HIT %:    98.7573  MISS %:    1.24266   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.48 cycles
STLB RQ	ACCESS:    1344454	FORWARD:          0	MERGED:          0	TO_CACHE:    1344454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17672233  HIT:   15012656  MISS:    2659577  HIT %:    84.9505  MISS %:    15.0495   MPKI: 53.1915
L1D LOAD      ACCESS:   12858920  HIT:   10373328  MISS:    2485592  HIT %:    80.6703  MISS %:    19.3297   MPKI: 49.7118
L1D RFO       ACCESS:    4813313  HIT:    4639328  MISS:     173985  HIT %:    96.3853  MISS %:    3.61466   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.9355 cycles
L1D RQ	ACCESS:   17092363	FORWARD:          0	MERGED:    3646753	TO_CACHE:   12958645
L1D WQ	ACCESS:    5115293	FORWARD:     486965	MERGED:      21754	TO_CACHE:    5093539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295086  HIT:    9295086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295086  HIT:    9295086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377839	FORWARD:          0	MERGED:    5082753	TO_CACHE:    9295086

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920073  HIT:    1131293  MISS:    1788780  HIT %:    38.7419  MISS %:    61.2581   MPKI: 35.7756
L2C LOAD      ACCESS:    2485588  HIT:     707619  MISS:    1777969  HIT %:    28.4689  MISS %:    71.5311   MPKI: 35.5594
L2C DATA LOAD MPKI: 35.5594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     168400  MISS:       5585  HIT %:      96.79  MISS %:    3.21005   MPKI: 0.1117
L2C PREFETCH  ACCESS:        143  HIT:         32  MISS:        111  HIT %:    22.3776  MISS %:    77.6224   MPKI: 0.00222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243530  MISS:         42  HIT %:    99.9828  MISS %:  0.0172434   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11712  MISS:       5073  HIT %:    69.7766  MISS %:    30.2234   MPKI: 0.10146
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        111
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        111  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.4218 cycles
L2C RQ	ACCESS:    2676362	FORWARD:          0	MERGED:          0	TO_CACHE:    2676358
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5051
L2C Data Evicting Data 1778621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 5044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1804646  HIT:     979303  MISS:     825343  HIT %:    54.2657  MISS %:    45.7343   MPKI: 16.5069
LLC LOAD      ACCESS:    1777969  HIT:     958442  MISS:     819527  HIT %:    53.9066  MISS %:    46.0934   MPKI: 16.3905
LLC RFO       ACCESS:       5585  HIT:       4901  MISS:        684  HIT %:    87.7529  MISS %:    12.2471   MPKI: 0.01368
LLC PREFETCH  ACCESS:        111  HIT:        103  MISS:          8  HIT %:    92.7928  MISS %:    7.20721   MPKI: 0.00016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15908  HIT:      13284  MISS:       2624  HIT %:    83.5052  MISS %:    16.4948   MPKI: 0.05248
LLC LOAD TRANSLATION ACCESS:       5073  HIT:       2573  MISS:       2500  HIT %:    50.7195  MISS %:    49.2805   MPKI: 0.05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          9
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          8  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.2913 cycles
LLC RQ	ACCESS:    1788627	FORWARD:          0	MERGED:          0	TO_CACHE:    1788627
LLC WQ	ACCESS:      15908	FORWARD:          0	MERGED:          0	TO_CACHE:      15908
LLC PQ	ACCESS:        111	FORWARD:          0	MERGED:          0	TO_CACHE:        111

LLC Dense regions hint to LLC: 0

RAW hits: 639572
Loads Generated: 17731939
Loads sent to L1D: 17092363
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971033
L2 IP Table Write Accesses: 2485597
L2 IP Table Tag Read Accesses: 2485588
L2 IP Table Tag Write Accesses: 2485588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723760  ROW_BUFFER_MISS:      98959
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:        284  ROW_BUFFER_MISS:       3492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168780118
0banks busy for write cycles: 3640
1banks busy for read cycles: 21020330
1banks busy for write cycles: 607929
2banks busy for read cycles: 7555297
2banks busy for write cycles: 19525
3banks busy for read cycles: 2756972
3banks busy for write cycles: 1436
4banks busy for read cycles: 619587
4banks busy for write cycles: 0
5banks busy for read cycles: 210728
5banks busy for write cycles: 0
6banks busy for read cycles: 137112
6banks busy for write cycles: 0
7banks busy for read cycles: 114509
7banks busy for write cycles: 0
8banks busy for read cycles: 184322
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4461
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
