
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3543599 heartbeat IPC: 2.82199 cumulative IPC: 2.82199 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7105454 heartbeat IPC: 2.80753 cumulative IPC: 2.81474 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10678406 heartbeat IPC: 2.79881 cumulative IPC: 2.80941 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14240093 heartbeat IPC: 2.80766 cumulative IPC: 2.80897 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17805061 heartbeat IPC: 2.80507 cumulative IPC: 2.80819 (Simulation time: 0 hr 13 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17805061 (Simulation time: 0 hr 13 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59639914 heartbeat IPC: 0.239035 cumulative IPC: 0.239035 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102171263 heartbeat IPC: 0.235121 cumulative IPC: 0.237062 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145363357 heartbeat IPC: 0.231524 cumulative IPC: 0.235187 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187574710 heartbeat IPC: 0.236903 cumulative IPC: 0.235613 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229323809 heartbeat IPC: 0.239526 cumulative IPC: 0.236386 (Simulation time: 0 hr 32 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211518749 cumulative IPC: 0.236386 (Simulation time: 0 hr 32 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236386 instructions: 50000003 cycles: 211518749
ITLB TOTAL     ACCESS:   10950481  HIT:   10950481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10950481  HIT:   10950481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13187310	FORWARD:          0	MERGED:    2236830	TO_CACHE:   10950480

DTLB TOTAL     ACCESS:   15939064  HIT:   15743644  MISS:     195420  HIT %:     98.774  MISS %:    1.22604   MPKI: 3.9084
DTLB LOAD TRANSLATION ACCESS:   15939064  HIT:   15743644  MISS:     195420  HIT %:     98.774  MISS %:    1.22604   MPKI: 3.9084
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0453 cycles
DTLB RQ	ACCESS:   19530197	FORWARD:          0	MERGED:    3586929	TO_CACHE:   15943268

STLB TOTAL     ACCESS:     195420  HIT:     190941  MISS:       4479  HIT %:     97.708  MISS %:    2.29199   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195420  HIT:     190941  MISS:       4479  HIT %:     97.708  MISS %:    2.29199   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.09 cycles
STLB RQ	ACCESS:     195420	FORWARD:          0	MERGED:          0	TO_CACHE:     195420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18350714  HIT:   10720240  MISS:    7630474  HIT %:    58.4187  MISS %:    41.5813   MPKI: 152.609
L1D LOAD      ACCESS:   15557014  HIT:    8080746  MISS:    7476268  HIT %:    51.9428  MISS %:    48.0572   MPKI: 149.525
L1D RFO       ACCESS:    2793700  HIT:    2639494  MISS:     154206  HIT %:    94.4802  MISS %:    5.51978   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.0635 cycles
L1D RQ	ACCESS:   20563084	FORWARD:          0	MERGED:    4151900	TO_CACHE:   16383851
L1D WQ	ACCESS:    3711168	FORWARD:      27333	MERGED:     564822	TO_CACHE:    3146346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13187309  HIT:   13187309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13187309  HIT:   13187309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18590610	FORWARD:          0	MERGED:    5403300	TO_CACHE:   13187310

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826856  HIT:     195888  MISS:    7630968  HIT %:    2.50277  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476268  HIT:        659  MISS:    7475609  HIT %: 0.00881456  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3428  MISS:       1055  HIT %:    76.4667  MISS %:    23.5333   MPKI: 0.0211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 54.9608 cycles
L2C RQ	ACCESS:    7634957	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1055
L2C Data Evicting Data 7628602
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824110  HIT:    6021343  MISS:    1802767  HIT %:    76.9588  MISS %:    23.0412   MPKI: 36.0553
LLC LOAD      ACCESS:    7475610  HIT:    6010182  MISS:    1465428  HIT %:    80.3972  MISS %:    19.6028   MPKI: 29.3086
LLC RFO       ACCESS:     154056  HIT:        791  MISS:     153265  HIT %:    0.51345  MISS %:    99.4866   MPKI: 3.0653
LLC WRITEBACK ACCESS:     193389  HIT:      10359  MISS:     183030  HIT %:    5.35656  MISS %:    94.6434   MPKI: 3.6606
LLC LOAD TRANSLATION ACCESS:       1055  HIT:         11  MISS:       1044  HIT %:    1.04265  MISS %:    98.9573   MPKI: 0.02088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.564 cycles
LLC RQ	ACCESS:    7630720	FORWARD:          0	MERGED:          0	TO_CACHE:    7630720
LLC WQ	ACCESS:     193389	FORWARD:          0	MERGED:          0	TO_CACHE:     193389

LLC Dense regions hint to LLC: 0

RAW hits: 2012583
Loads Generated: 22575665
Loads sent to L1D: 20563084
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952536
L2 IP Table Write Accesses: 7476268
L2 IP Table Tag Read Accesses: 7476268
L2 IP Table Tag Write Accesses: 7476268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     945575  ROW_BUFFER_MISS:     674162
 DBUS_CONGESTED:       3793
 WQ ROW_BUFFER_HIT:      64329  ROW_BUFFER_MISS:     127329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96226152
0banks busy for write cycles: 71846
1banks busy for read cycles: 59286900
1banks busy for write cycles: 10644771
2banks busy for read cycles: 25267561
2banks busy for write cycles: 3873974
3banks busy for read cycles: 8734136
3banks busy for write cycles: 1849808
4banks busy for read cycles: 2246229
4banks busy for write cycles: 1009537
5banks busy for read cycles: 544674
5banks busy for write cycles: 567813
6banks busy for read cycles: 107399
6banks busy for write cycles: 346367
7banks busy for read cycles: 17377
7banks busy for write cycles: 219956
8banks busy for read cycles: 3142
8banks busy for write cycles: 501108

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.8886
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
