
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226668 heartbeat IPC: 3.09917 cumulative IPC: 3.09917 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490139 heartbeat IPC: 3.06422 cumulative IPC: 3.0816 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9699261 heartbeat IPC: 3.11612 cumulative IPC: 3.09302 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12911334 heartbeat IPC: 3.11325 cumulative IPC: 3.09805 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16147278 heartbeat IPC: 3.09029 cumulative IPC: 3.0965 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16147279 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46228171 heartbeat IPC: 0.332437 cumulative IPC: 0.332437 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 82206552 heartbeat IPC: 0.277945 cumulative IPC: 0.302758 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118927108 heartbeat IPC: 0.272327 cumulative IPC: 0.291886 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151112110 heartbeat IPC: 0.310704 cumulative IPC: 0.296373 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 180130432 heartbeat IPC: 0.34461 cumulative IPC: 0.304909 (Simulation time: 0 hr 35 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 163983171 cumulative IPC: 0.304909 (Simulation time: 0 hr 35 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304909 instructions: 50000002 cycles: 163983171
ITLB TOTAL     ACCESS:    8092144  HIT:    8092144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8092144  HIT:    8092144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10719221	FORWARD:          0	MERGED:    2627077	TO_CACHE:    8092144

DTLB TOTAL     ACCESS:   13405437  HIT:   13282523  MISS:     122914  HIT %:    99.0831  MISS %:   0.916897   MPKI: 2.45828
DTLB LOAD TRANSLATION ACCESS:   13405437  HIT:   13282523  MISS:     122914  HIT %:    99.0831  MISS %:   0.916897   MPKI: 2.45828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.7214 cycles
DTLB RQ	ACCESS:   23424054	FORWARD:          0	MERGED:   10006905	TO_CACHE:   13417149

STLB TOTAL     ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122914  HIT:      79582  MISS:      43332  HIT %:    64.7461  MISS %:    35.2539   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7798 cycles
STLB RQ	ACCESS:     122914	FORWARD:          0	MERGED:          0	TO_CACHE:     122914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22863289  HIT:   21347542  MISS:    1515747  HIT %:    93.3704  MISS %:    6.62961   MPKI: 30.3149
L1D LOAD      ACCESS:    9233953  HIT:    7855556  MISS:    1378397  HIT %:    85.0725  MISS %:    14.9275   MPKI: 27.5679
L1D RFO       ACCESS:   13629336  HIT:   13491986  MISS:     137350  HIT %:    98.9922  MISS %:    1.00775   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.377 cycles
L1D RQ	ACCESS:   15836896	FORWARD:          0	MERGED:    6460280	TO_CACHE:    9370132
L1D WQ	ACCESS:   14166007	FORWARD:       6484	MERGED:     112085	TO_CACHE:   14053922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719221  HIT:   10719221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10719221  HIT:   10719221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14419286	FORWARD:          0	MERGED:    3700065	TO_CACHE:   10719221

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911518  HIT:     410872  MISS:    1500646  HIT %:    21.4945  MISS %:    78.5055   MPKI: 30.0129
L2C LOAD      ACCESS:    1378393  HIT:      25367  MISS:    1353026  HIT %:    1.84033  MISS %:    98.1597   MPKI: 27.0605
L2C DATA LOAD MPKI: 27.0605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        834  MISS:     136515  HIT %:   0.607212  MISS %:    99.3928   MPKI: 2.7303
L2C WRITEBACK ACCESS:     352356  HIT:     347515  MISS:       4841  HIT %:    98.6261  MISS %:    1.37389   MPKI: 0.09682
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37156  MISS:       6264  HIT %:    85.5735  MISS %:    14.4265   MPKI: 0.12528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.261 cycles
L2C RQ	ACCESS:    1559168	FORWARD:          0	MERGED:          0	TO_CACHE:    1559163
L2C WQ	ACCESS:     352356	FORWARD:          5	MERGED:          0	TO_CACHE:     352356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1483330
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828505  HIT:     402054  MISS:    1426451  HIT %:    21.9881  MISS %:    78.0119   MPKI: 28.529
LLC LOAD      ACCESS:    1353026  HIT:     400318  MISS:     952708  HIT %:    29.5869  MISS %:    70.4131   MPKI: 19.0542
LLC RFO       ACCESS:     136515  HIT:         40  MISS:     136475  HIT %:  0.0293008  MISS %:    99.9707   MPKI: 2.7295
LLC WRITEBACK ACCESS:     332700  HIT:        309  MISS:     332391  HIT %:  0.0928765  MISS %:    99.9071   MPKI: 6.64782
LLC LOAD TRANSLATION ACCESS:       6264  HIT:       1387  MISS:       4877  HIT %:    22.1424  MISS %:    77.8576   MPKI: 0.09754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.514 cycles
LLC RQ	ACCESS:    1495806	FORWARD:          0	MERGED:          0	TO_CACHE:    1495806
LLC WQ	ACCESS:     332700	FORWARD:          0	MERGED:          0	TO_CACHE:     332700

LLC Dense regions hint to LLC: 0

RAW hits: 378617
Loads Generated: 16215513
Loads sent to L1D: 15836896
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756786
L2 IP Table Write Accesses: 1378393
L2 IP Table Tag Read Accesses: 1378393
L2 IP Table Tag Write Accesses: 1378393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451448  ROW_BUFFER_MISS:     642612
 DBUS_CONGESTED:       2659
 WQ ROW_BUFFER_HIT:      99622  ROW_BUFFER_MISS:     232672  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49618186
0banks busy for write cycles: 74729
1banks busy for read cycles: 53758990
1banks busy for write cycles: 13509793
2banks busy for read cycles: 14568885
2banks busy for write cycles: 8008819
3banks busy for read cycles: 6573360
3banks busy for write cycles: 4938552
4banks busy for read cycles: 2855876
4banks busy for write cycles: 3114001
5banks busy for read cycles: 792291
5banks busy for write cycles: 1986751
6banks busy for read cycles: 148167
6banks busy for write cycles: 1208195
7banks busy for read cycles: 15051
7banks busy for write cycles: 955504
8banks busy for read cycles: 252
8banks busy for write cycles: 1855770

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.612
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
