
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3244289 heartbeat IPC: 3.08234 cumulative IPC: 3.08234 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6637800 heartbeat IPC: 2.9468 cumulative IPC: 3.01305 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10114137 heartbeat IPC: 2.87659 cumulative IPC: 2.96615 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13382375 heartbeat IPC: 3.05975 cumulative IPC: 2.98901 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16669617 heartbeat IPC: 3.04206 cumulative IPC: 2.99947 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16669617 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50768389 heartbeat IPC: 0.293266 cumulative IPC: 0.293266 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83721742 heartbeat IPC: 0.303459 cumulative IPC: 0.298275 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122852878 heartbeat IPC: 0.255551 cumulative IPC: 0.28253 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154999897 heartbeat IPC: 0.311071 cumulative IPC: 0.289163 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192204961 heartbeat IPC: 0.268781 cumulative IPC: 0.284843 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 175535344 cumulative IPC: 0.284843 (Simulation time: 0 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284843 instructions: 50000001 cycles: 175535344
ITLB TOTAL     ACCESS:    8978967  HIT:    8978967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8978967  HIT:    8978967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11495639	FORWARD:          0	MERGED:    2516673	TO_CACHE:    8978966

DTLB TOTAL     ACCESS:   13971778  HIT:   13829392  MISS:     142386  HIT %:    98.9809  MISS %:     1.0191   MPKI: 2.84772
DTLB LOAD TRANSLATION ACCESS:   13971778  HIT:   13829392  MISS:     142386  HIT %:    98.9809  MISS %:     1.0191   MPKI: 2.84772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8655 cycles
DTLB RQ	ACCESS:   22849363	FORWARD:          0	MERGED:    8853010	TO_CACHE:   13996353

STLB TOTAL     ACCESS:     142386  HIT:      77623  MISS:      64763  HIT %:    54.5159  MISS %:    45.4841   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142386  HIT:      77623  MISS:      64763  HIT %:    54.5159  MISS %:    45.4841   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.458 cycles
STLB RQ	ACCESS:     142386	FORWARD:          0	MERGED:          0	TO_CACHE:     142386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22210710  HIT:   19704061  MISS:    2506649  HIT %:    88.7142  MISS %:    11.2858   MPKI: 50.133
L1D LOAD      ACCESS:   10428056  HIT:    8040421  MISS:    2387635  HIT %:    77.1037  MISS %:    22.8963   MPKI: 47.7527
L1D RFO       ACCESS:   11782654  HIT:   11663640  MISS:     119014  HIT %:    98.9899  MISS %:    1.01008   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.185 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6056437	TO_CACHE:   10727356
L1D WQ	ACCESS:   12292019	FORWARD:       7775	MERGED:     170012	TO_CACHE:   12122007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11495640  HIT:   11495640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11495640  HIT:   11495640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15521890	FORWARD:          0	MERGED:    4026251	TO_CACHE:   11495639

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     325407  MISS:    2482375  HIT %:    11.5895  MISS %:    88.4105   MPKI: 49.6475
L2C LOAD      ACCESS:    2387633  HIT:      33392  MISS:    2354241  HIT %:    1.39854  MISS %:    98.6015   MPKI: 47.0848
L2C DATA LOAD MPKI: 47.0848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2172  MISS:     116840  HIT %:    1.82503  MISS %:     98.175   MPKI: 2.3368
L2C WRITEBACK ACCESS:     236309  HIT:     234284  MISS:       2025  HIT %:    99.1431  MISS %:   0.856929   MPKI: 0.0405
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55559  MISS:       9269  HIT %:    85.7022  MISS %:    14.2978   MPKI: 0.18538
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.648 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9238
L2C Data Evicting Data 2461892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 9189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690123  HIT:    1014368  MISS:    1675755  HIT %:    37.7071  MISS %:    62.2929   MPKI: 33.5151
LLC LOAD      ACCESS:    2354241  HIT:    1008443  MISS:    1345798  HIT %:    42.8352  MISS %:    57.1648   MPKI: 26.916
LLC RFO       ACCESS:     116840  HIT:        136  MISS:     116704  HIT %:   0.116398  MISS %:    99.8836   MPKI: 2.33408
LLC WRITEBACK ACCESS:     209773  HIT:       3236  MISS:     206537  HIT %:    1.54262  MISS %:    98.4574   MPKI: 4.13074
LLC LOAD TRANSLATION ACCESS:       9269  HIT:       2553  MISS:       6716  HIT %:    27.5434  MISS %:    72.4566   MPKI: 0.13432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.619 cycles
LLC RQ	ACCESS:    2480349	FORWARD:          0	MERGED:          0	TO_CACHE:    2480349
LLC WQ	ACCESS:     209773	FORWARD:          0	MERGED:          0	TO_CACHE:     209773

LLC Dense regions hint to LLC: 0

RAW hits: 636050
Loads Generated: 17427617
Loads sent to L1D: 16791568
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780643  ROW_BUFFER_MISS:     688574
 DBUS_CONGESTED:       4007
 WQ ROW_BUFFER_HIT:      72402  ROW_BUFFER_MISS:     136881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68003636
0banks busy for write cycles: 36426
1banks busy for read cycles: 56388521
1banks busy for write cycles: 6918898
2banks busy for read cycles: 19394865
2banks busy for write cycles: 3449155
3banks busy for read cycles: 9641640
3banks busy for write cycles: 2082074
4banks busy for read cycles: 3447078
4banks busy for write cycles: 1438371
5banks busy for read cycles: 730171
5banks busy for write cycles: 1101252
6banks busy for read cycles: 121712
6banks busy for write cycles: 925701
7banks busy for read cycles: 10002
7banks busy for write cycles: 818834
8banks busy for read cycles: 14
8banks busy for write cycles: 1026995

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.457
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
