
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839113 heartbeat IPC: 3.52223 cumulative IPC: 3.52223 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667085 heartbeat IPC: 3.5361 cumulative IPC: 3.52915 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508796 heartbeat IPC: 3.51901 cumulative IPC: 3.52576 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11366533 heartbeat IPC: 3.49927 cumulative IPC: 3.5191 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14229008 heartbeat IPC: 3.49348 cumulative IPC: 3.51395 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14229008 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59047743 heartbeat IPC: 0.223121 cumulative IPC: 0.223121 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106138898 heartbeat IPC: 0.212354 cumulative IPC: 0.217604 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 154900591 heartbeat IPC: 0.205079 cumulative IPC: 0.213263 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 203587200 heartbeat IPC: 0.205395 cumulative IPC: 0.21124 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 251267351 heartbeat IPC: 0.209731 cumulative IPC: 0.210936 (Simulation time: 0 hr 32 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 237038344 cumulative IPC: 0.210936 (Simulation time: 0 hr 32 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210936 instructions: 50000003 cycles: 237038344
ITLB TOTAL     ACCESS:    9213231  HIT:    9213231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9213231  HIT:    9213231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9764576	FORWARD:          0	MERGED:     551345	TO_CACHE:    9213231

DTLB TOTAL     ACCESS:    7483871  HIT:    6266980  MISS:    1216891  HIT %:    83.7398  MISS %:    16.2602   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7483871  HIT:    6266980  MISS:    1216891  HIT %:    83.7398  MISS %:    16.2602   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.691 cycles
DTLB RQ	ACCESS:    8677489	FORWARD:          0	MERGED:    1189348	TO_CACHE:    7488141

STLB TOTAL     ACCESS:    1216891  HIT:      98803  MISS:    1118088  HIT %:     8.1193  MISS %:    91.8807   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98803  MISS:    1118088  HIT %:     8.1193  MISS %:    91.8807   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.77 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651447  HIT:    5878800  MISS:    2772647  HIT %:    67.9516  MISS %:    32.0484   MPKI: 55.4529
L1D LOAD      ACCESS:    6434304  HIT:    3800255  MISS:    2634049  HIT %:    59.0624  MISS %:    40.9376   MPKI: 52.681
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.115 cycles
L1D RQ	ACCESS:   12305788	FORWARD:          0	MERGED:    5734645	TO_CACHE:    6460344
L1D WQ	ACCESS:    2217146	FORWARD:     110799	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764575  HIT:    9764575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9764575  HIT:    9764575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14724512	FORWARD:          0	MERGED:    4959936	TO_CACHE:    9764576

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151778  HIT:    2817971  MISS:    2333807  HIT %:     54.699  MISS %:     45.301   MPKI: 46.6761
L2C LOAD      ACCESS:    2634049  HIT:    1113747  MISS:    1520302  HIT %:    42.2827  MISS %:    57.7173   MPKI: 30.406
L2C DATA LOAD MPKI: 30.406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13771  MISS:     124827  HIT %:    9.93593  MISS %:    90.0641   MPKI: 2.49654
L2C WRITEBACK ACCESS:    1108573  HIT:    1091895  MISS:      16678  HIT %:    98.4955  MISS %:    1.50446   MPKI: 0.33356
L2C LOAD TRANSLATION ACCESS:    1270558  HIT:     598558  MISS:     672000  HIT %:    47.1099  MISS %:    52.8901   MPKI: 13.44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.108 cycles
L2C RQ	ACCESS:    4043205	FORWARD:          0	MERGED:          0	TO_CACHE:    4043205
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 388650
L2C Data Evicting Data 1259156
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 283350
L2C Data Evicting Translations 385973
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3426361  HIT:     492839  MISS:    2933522  HIT %:    14.3837  MISS %:    85.6163   MPKI: 58.6704
LLC LOAD      ACCESS:    1520302  HIT:      27506  MISS:    1492796  HIT %:    1.80925  MISS %:    98.1908   MPKI: 29.8559
LLC RFO       ACCESS:     124827  HIT:       2014  MISS:     122813  HIT %:    1.61343  MISS %:    98.3866   MPKI: 2.45626
LLC WRITEBACK ACCESS:    1109232  HIT:      11302  MISS:    1097930  HIT %:     1.0189  MISS %:    98.9811   MPKI: 21.9586
LLC LOAD TRANSLATION ACCESS:     672000  HIT:     452017  MISS:     219983  HIT %:    67.2644  MISS %:    32.7356   MPKI: 4.39966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.552 cycles
LLC RQ	ACCESS:    2317129	FORWARD:          0	MERGED:          0	TO_CACHE:    2317129
LLC WQ	ACCESS:    1109232	FORWARD:          0	MERGED:          0	TO_CACHE:    1109232

LLC Dense regions hint to LLC: 0

RAW hits: 996159
Loads Generated: 13301947
Loads sent to L1D: 12305788
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268098
L2 IP Table Write Accesses: 2634049
L2 IP Table Tag Read Accesses: 2634049
L2 IP Table Tag Write Accesses: 2634049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2266  ROW_BUFFER_MISS:    1833326
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     425183  ROW_BUFFER_MISS:     685958  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8391831
0banks busy for write cycles: 116299
1banks busy for read cycles: 67508755
1banks busy for write cycles: 16996067
2banks busy for read cycles: 41959891
2banks busy for write cycles: 18830520
3banks busy for read cycles: 21209413
3banks busy for write cycles: 17442859
4banks busy for read cycles: 8277382
4banks busy for write cycles: 13916678
5banks busy for read cycles: 3821061
5banks busy for write cycles: 9622656
6banks busy for read cycles: 1038318
6banks busy for write cycles: 5302318
7banks busy for read cycles: 230111
7banks busy for write cycles: 1969377
8banks busy for read cycles: 0
8banks busy for write cycles: 404809

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.986
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
