
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309440 heartbeat IPC: 3.02166 cumulative IPC: 3.02166 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619433 heartbeat IPC: 3.02115 cumulative IPC: 3.02141 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923766 heartbeat IPC: 3.02633 cumulative IPC: 3.02305 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228954 heartbeat IPC: 3.02555 cumulative IPC: 3.02367 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16530470 heartbeat IPC: 3.02891 cumulative IPC: 3.02472 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16530470 (Simulation time: 0 hr 9 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56103859 heartbeat IPC: 0.252695 cumulative IPC: 0.252695 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95611057 heartbeat IPC: 0.253118 cumulative IPC: 0.252907 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135101067 heartbeat IPC: 0.253229 cumulative IPC: 0.253014 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175522693 heartbeat IPC: 0.247392 cumulative IPC: 0.251585 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215362564 heartbeat IPC: 0.251005 cumulative IPC: 0.251468 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198832116 cumulative IPC: 0.251468 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251468 instructions: 50000000 cycles: 198832116
ITLB TOTAL     ACCESS:    9262824  HIT:    9262824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262824  HIT:    9262824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691223	FORWARD:          0	MERGED:     428400	TO_CACHE:    9262823

DTLB TOTAL     ACCESS:   15569550  HIT:   14712251  MISS:     857299  HIT %:    94.4937  MISS %:    5.50625   MPKI: 17.146
DTLB LOAD TRANSLATION ACCESS:   15569550  HIT:   14712251  MISS:     857299  HIT %:    94.4937  MISS %:    5.50625   MPKI: 17.146
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6895 cycles
DTLB RQ	ACCESS:   18998775	FORWARD:          0	MERGED:    3327720	TO_CACHE:   15671055

STLB TOTAL     ACCESS:     857299  HIT:     844001  MISS:      13298  HIT %:    98.4488  MISS %:    1.55115   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857299  HIT:     844001  MISS:      13298  HIT %:    98.4488  MISS %:    1.55115   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.378 cycles
STLB RQ	ACCESS:     857299	FORWARD:          0	MERGED:          0	TO_CACHE:     857299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18633568  HIT:   16740311  MISS:    1893257  HIT %:    89.8395  MISS %:    10.1605   MPKI: 37.8651
L1D LOAD      ACCESS:   13153264  HIT:   11448702  MISS:    1704562  HIT %:    87.0408  MISS %:    12.9592   MPKI: 34.0912
L1D RFO       ACCESS:    5480304  HIT:    5291609  MISS:     188695  HIT %:    96.5569  MISS %:    3.44315   MPKI: 3.7739
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.6896 cycles
L1D RQ	ACCESS:   16816351	FORWARD:          0	MERGED:    3071986	TO_CACHE:   13210407
L1D WQ	ACCESS:    5808430	FORWARD:     533958	MERGED:      20062	TO_CACHE:    5788368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691224  HIT:    9691224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691224  HIT:    9691224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126626	FORWARD:          0	MERGED:    5435403	TO_CACHE:    9691223

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169015  HIT:    1057126  MISS:    1111889  HIT %:    48.7376  MISS %:    51.2624   MPKI: 22.2378
L2C LOAD      ACCESS:    1704558  HIT:     611196  MISS:    1093362  HIT %:    35.8566  MISS %:    64.1434   MPKI: 21.8672
L2C DATA LOAD MPKI: 21.8672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188695  HIT:     175696  MISS:      12999  HIT %:    93.1111  MISS %:    6.88889   MPKI: 0.25998
L2C PREFETCH  ACCESS:        422  HIT:        253  MISS:        169  HIT %:    59.9526  MISS %:    40.0474   MPKI: 0.00338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261890  HIT:     261541  MISS:        349  HIT %:    99.8667  MISS %:   0.133262   MPKI: 0.00698
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8440  MISS:       5010  HIT %:    62.7509  MISS %:    37.2491   MPKI: 0.1002
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          5  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:        169  ACCURACY: 2.95858
L2C TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.3925 cycles
L2C RQ	ACCESS:    1906707	FORWARD:          0	MERGED:          0	TO_CACHE:    1906703
L2C WQ	ACCESS:     261890	FORWARD:          4	MERGED:          0	TO_CACHE:     261890
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4989
L2C Data Evicting Data 1101518
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142826  HIT:     617753  MISS:     525073  HIT %:    54.0549  MISS %:    45.9451   MPKI: 10.5015
LLC LOAD      ACCESS:    1093362  HIT:     577690  MISS:     515672  HIT %:    52.8361  MISS %:    47.1639   MPKI: 10.3134
LLC RFO       ACCESS:      12999  HIT:      11526  MISS:       1473  HIT %:    88.6684  MISS %:    11.3316   MPKI: 0.02946
LLC PREFETCH  ACCESS:        169  HIT:        135  MISS:         34  HIT %:    79.8817  MISS %:    20.1183   MPKI: 0.00068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31286  HIT:      25476  MISS:       5810  HIT %:    81.4294  MISS %:    18.5706   MPKI: 0.1162
LLC LOAD TRANSLATION ACCESS:       5010  HIT:       2926  MISS:       2084  HIT %:    58.4032  MISS %:    41.5968   MPKI: 0.04168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         35
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.5691 cycles
LLC RQ	ACCESS:    1111371	FORWARD:          0	MERGED:          0	TO_CACHE:    1111371
LLC WQ	ACCESS:      31286	FORWARD:          0	MERGED:          0	TO_CACHE:      31286
LLC PQ	ACCESS:        169	FORWARD:          0	MERGED:          0	TO_CACHE:        169

LLC Dense regions hint to LLC: 0

RAW hits: 725933
Loads Generated: 17542285
Loads sent to L1D: 16816351
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408692
L2 IP Table Write Accesses: 1704693
L2 IP Table Tag Read Accesses: 1704558
L2 IP Table Tag Write Accesses: 1704558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376272  ROW_BUFFER_MISS:     142989
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:       1185  ROW_BUFFER_MISS:       6161  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169781173
0banks busy for write cycles: 6087
1banks busy for read cycles: 19822010
1banks busy for write cycles: 1040583
2banks busy for read cycles: 5376545
2banks busy for write cycles: 91855
3banks busy for read cycles: 1829337
3banks busy for write cycles: 24402
4banks busy for read cycles: 468281
4banks busy for write cycles: 9640
5banks busy for read cycles: 156242
5banks busy for write cycles: 3851
6banks busy for read cycles: 75108
6banks busy for write cycles: 2615
7banks busy for read cycles: 57348
7banks busy for write cycles: 378
8banks busy for read cycles: 86662
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6532
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
