
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5123252 heartbeat IPC: 1.95189 cumulative IPC: 1.95189 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10236074 heartbeat IPC: 1.95587 cumulative IPC: 1.95387 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15352802 heartbeat IPC: 1.95437 cumulative IPC: 1.95404 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20460345 heartbeat IPC: 1.95789 cumulative IPC: 1.955 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25566082 heartbeat IPC: 1.95858 cumulative IPC: 1.95572 (Simulation time: 0 hr 11 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25566083 (Simulation time: 0 hr 11 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87848965 heartbeat IPC: 0.160558 cumulative IPC: 0.160558 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149666070 heartbeat IPC: 0.161768 cumulative IPC: 0.16116 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211405653 heartbeat IPC: 0.161971 cumulative IPC: 0.16143 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272369390 heartbeat IPC: 0.164032 cumulative IPC: 0.162072 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 333745821 heartbeat IPC: 0.162929 cumulative IPC: 0.162243 (Simulation time: 0 hr 40 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 308179739 cumulative IPC: 0.162243 (Simulation time: 0 hr 40 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162243 instructions: 50000003 cycles: 308179739
ITLB TOTAL     ACCESS:    8941820  HIT:    8941820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8941820  HIT:    8941820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8947207	FORWARD:          0	MERGED:       5388	TO_CACHE:    8941819

DTLB TOTAL     ACCESS:   21437287  HIT:   19985601  MISS:    1451686  HIT %:    93.2282  MISS %:    6.77178   MPKI: 29.0337
DTLB LOAD TRANSLATION ACCESS:   21437287  HIT:   19985601  MISS:    1451686  HIT %:    93.2282  MISS %:    6.77178   MPKI: 29.0337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 474.839 cycles
DTLB RQ	ACCESS:   32972479	FORWARD:          0	MERGED:    3538794	TO_CACHE:   29433685

STLB TOTAL     ACCESS:    1451686  HIT:     246430  MISS:    1205256  HIT %:    16.9754  MISS %:    83.0246   MPKI: 24.1051
STLB LOAD TRANSLATION ACCESS:    1451686  HIT:     246430  MISS:    1205256  HIT %:    16.9754  MISS %:    83.0246   MPKI: 24.1051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561 cycles
STLB RQ	ACCESS:    1451690	FORWARD:          0	MERGED:          0	TO_CACHE:    1451690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24926043  HIT:   20425374  MISS:    4500669  HIT %:    81.9439  MISS %:    18.0561   MPKI: 90.0134
L1D LOAD      ACCESS:   15083118  HIT:   12769087  MISS:    2314031  HIT %:    84.6581  MISS %:    15.3419   MPKI: 46.2806
L1D RFO       ACCESS:    9842925  HIT:    7656287  MISS:    2186638  HIT %:    77.7847  MISS %:    22.2153   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257.426 cycles
L1D RQ	ACCESS:   20085682	FORWARD:          0	MERGED:    4121336	TO_CACHE:   15479403
L1D WQ	ACCESS:   17493168	FORWARD:     484943	MERGED:         92	TO_CACHE:   17493076

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8947208  HIT:    8947208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8947208  HIT:    8947208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14829568	FORWARD:          0	MERGED:    5882361	TO_CACHE:    8947207

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752730  HIT:    5021881  MISS:    5730849  HIT %:    46.7033  MISS %:    53.2967   MPKI: 114.617
L2C LOAD      ACCESS:    2314029  HIT:     262338  MISS:    2051691  HIT %:    11.3369  MISS %:    88.6631   MPKI: 41.0338
L2C DATA LOAD MPKI: 41.0338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        197  MISS:    2186441  HIT %: 0.00900926  MISS %:     99.991   MPKI: 43.7288
L2C WRITEBACK ACCESS:    4500669  HIT:    4082990  MISS:     417679  HIT %:    90.7196  MISS %:    9.28038   MPKI: 8.35358
L2C LOAD TRANSLATION ACCESS:    1751394  HIT:     676356  MISS:    1075038  HIT %:    38.6182  MISS %:    61.3818   MPKI: 21.5008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.126 cycles
L2C RQ	ACCESS:    6252064	FORWARD:          0	MERGED:          0	TO_CACHE:    6252062
L2C WQ	ACCESS:    4500669	FORWARD:          2	MERGED:          0	TO_CACHE:    4500669

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870262
L2C Data Evicting Data 3404889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204776
L2C Data Evicting Translations 833243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205257  HIT:    1205257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205256  HIT:     659082  MISS:     546174  HIT %:     54.684  MISS %:     45.316   MPKI: 10.9235
PSCL2 LOAD TRANSLATION ACCESS:    1205256  HIT:     659082  MISS:     546174  HIT %:     54.684  MISS %:     45.316   MPKI: 10.9235
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9551785  HIT:    1993613  MISS:    7558172  HIT %:    20.8716  MISS %:    79.1284   MPKI: 151.163
LLC LOAD      ACCESS:    2051683  HIT:     816393  MISS:    1235290  HIT %:    39.7914  MISS %:    60.2086   MPKI: 24.7058
LLC RFO       ACCESS:    2186441  HIT:        262  MISS:    2186179  HIT %:  0.0119829  MISS %:     99.988   MPKI: 43.7236
LLC WRITEBACK ACCESS:    4238623  HIT:     822392  MISS:    3416231  HIT %:    19.4023  MISS %:    80.5977   MPKI: 68.3246
LLC LOAD TRANSLATION ACCESS:    1075038  HIT:     354566  MISS:     720472  HIT %:    32.9817  MISS %:    67.0183   MPKI: 14.4094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.167 cycles
LLC RQ	ACCESS:    5313171	FORWARD:          0	MERGED:          0	TO_CACHE:    5313163
LLC WQ	ACCESS:    4238624	FORWARD:          8	MERGED:          0	TO_CACHE:    4238624

LLC Dense regions hint to LLC: 0

RAW hits: 687443
Loads Generated: 20773126
Loads sent to L1D: 20085682
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628058
L2 IP Table Write Accesses: 2314029
L2 IP Table Tag Read Accesses: 2314029
L2 IP Table Tag Write Accesses: 2314029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17086  ROW_BUFFER_MISS:    4124842
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     738433  ROW_BUFFER_MISS:    2684554  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 431906
0banks busy for write cycles: 0
1banks busy for read cycles: 33981795
1banks busy for write cycles: 541896
2banks busy for read cycles: 47218676
2banks busy for write cycles: 541424
3banks busy for read cycles: 57360192
3banks busy for write cycles: 550743
4banks busy for read cycles: 40382012
4banks busy for write cycles: 965080
5banks busy for read cycles: 21972072
5banks busy for write cycles: 2074345
6banks busy for read cycles: 9161517
6banks busy for write cycles: 5077875
7banks busy for read cycles: 2608996
7banks busy for write cycles: 19856887
8banks busy for read cycles: 465091
8banks busy for write cycles: 64989233

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.051
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
