
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587303 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170992 heartbeat IPC: 2.79042 cumulative IPC: 2.78901 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758338 heartbeat IPC: 2.78758 cumulative IPC: 2.78853 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345368 heartbeat IPC: 2.78782 cumulative IPC: 2.78836 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931336 heartbeat IPC: 2.78865 cumulative IPC: 2.78841 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931336 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30293308 heartbeat IPC: 0.808932 cumulative IPC: 0.808932 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42361716 heartbeat IPC: 0.82861 cumulative IPC: 0.818653 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54426224 heartbeat IPC: 0.828877 cumulative IPC: 0.822033 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66493234 heartbeat IPC: 0.828706 cumulative IPC: 0.823691 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78555516 heartbeat IPC: 0.829031 cumulative IPC: 0.824753 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60624181 cumulative IPC: 0.824753 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824753 instructions: 50000001 cycles: 60624181
ITLB TOTAL     ACCESS:    6683001  HIT:    6682947  MISS:         54  HIT %:    99.9992  MISS %: 0.00080802   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6683001  HIT:    6682947  MISS:         54  HIT %:    99.9992  MISS %: 0.00080802   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.407 cycles
ITLB RQ	ACCESS:    8745682	FORWARD:          0	MERGED:    2062672	TO_CACHE:    6683010

DTLB TOTAL     ACCESS:   10547732  HIT:    6853831  MISS:    3693901  HIT %:    64.9792  MISS %:    35.0208   MPKI: 73.878
DTLB LOAD TRANSLATION ACCESS:   10547732  HIT:    6853831  MISS:    3693901  HIT %:    64.9792  MISS %:    35.0208   MPKI: 73.878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3049 cycles
DTLB RQ	ACCESS:   14702781	FORWARD:          0	MERGED:    3889722	TO_CACHE:   10813059

STLB TOTAL     ACCESS:    3693955  HIT:    3687758  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693955  HIT:    3687758  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 554.034 cycles
STLB RQ	ACCESS:    3693955	FORWARD:          0	MERGED:          0	TO_CACHE:    3693955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540006  HIT:    8798392  MISS:    5741614  HIT %:    60.5116  MISS %:    39.4884   MPKI: 114.832
L1D LOAD      ACCESS:    8924926  HIT:    3582005  MISS:    5342921  HIT %:    40.1348  MISS %:    59.8652   MPKI: 106.858
L1D RFO       ACCESS:    5615080  HIT:    5216387  MISS:     398693  HIT %:    92.8996  MISS %:     7.1004   MPKI: 7.97386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1178 cycles
L1D RQ	ACCESS:   14449593	FORWARD:          0	MERGED:    5388097	TO_CACHE:    9056634
L1D WQ	ACCESS:    5647201	FORWARD:       4862	MERGED:       1054	TO_CACHE:    5646147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8720515  HIT:    8670858  MISS:      49657  HIT %:    99.4306  MISS %:   0.569427   MPKI: 0.99314
L1I LOAD      ACCESS:    8720515  HIT:    8670858  MISS:      49657  HIT %:    99.4306  MISS %:   0.569427   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1328 cycles
L1I RQ	ACCESS:   12897149	FORWARD:          0	MERGED:    4151467	TO_CACHE:    8745682

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706057  HIT:    7204031  MISS:     502026  HIT %:    93.4853  MISS %:    6.51469   MPKI: 10.0405
L2C LOAD      ACCESS:    5291639  HIT:    4931355  MISS:     360284  HIT %:    93.1914  MISS %:    6.80855   MPKI: 7.20568
L2C DATA LOAD MPKI: 7.18878
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     398051  HIT:     392459  MISS:       5592  HIT %:    98.5952  MISS %:    1.40485   MPKI: 0.11184
L2C PREFETCH  ACCESS:    1562541  HIT:    1434934  MISS:     127607  HIT %:    91.8334  MISS %:    8.16663   MPKI: 2.55214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.55214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444266  HIT:     444167  MISS:         99  HIT %:    99.9777  MISS %:  0.0222839   MPKI: 0.00198
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1116  MISS:       8444  HIT %:    11.6736  MISS %:    88.3264   MPKI: 0.16888
L2C PREFETCH  REQUESTED:    1563583  ISSUED:    1563583  USEFUL:     120145  USELESS:       7461
L2C USEFUL LOAD PREFETCHES:     120145 PREFETCH ISSUED TO LOWER LEVEL:     127661  ACCURACY: 94.1125
L2C TIMELY PREFETCHES:     120145 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127661 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.492 cycles
L2C RQ	ACCESS:    5800831	FORWARD:          0	MERGED:          0	TO_CACHE:    5699250
L2C WQ	ACCESS:     444266	FORWARD:     101581	MERGED:          0	TO_CACHE:     444266
L2C PQ	ACCESS:    1563583	FORWARD:          0	MERGED:          0	TO_CACHE:    1563583

L2C Instructions Evicting Data 766
L2C Translations Evicting Data 8288
L2C Data Evicting Data 483483
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 916
L2C Instructions Evicting Translations 27
L2C Translations Evicting Translations 136
L2C Data Evicting Translations 8239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     549296  HIT:     129833  MISS:     419463  HIT %:    23.6363  MISS %:    76.3637   MPKI: 8.38926
LLC LOAD      ACCESS:     360230  HIT:      84872  MISS:     275358  HIT %:    23.5605  MISS %:    76.4395   MPKI: 5.50716
LLC RFO       ACCESS:       5563  HIT:       4329  MISS:       1234  HIT %:    77.8177  MISS %:    22.1823   MPKI: 0.02468
LLC PREFETCH  ACCESS:     127661  HIT:      15070  MISS:     112591  HIT %:    11.8047  MISS %:    88.1953   MPKI: 2.25182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47398  HIT:      20086  MISS:      27312  HIT %:    42.3773  MISS %:    57.6227   MPKI: 0.54624
LLC LOAD TRANSLATION ACCESS:       8444  HIT:       5476  MISS:       2968  HIT %:    64.8508  MISS %:    35.1492   MPKI: 0.05936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8758  USELESS:     103512
LLC USEFUL LOAD PREFETCHES:       8758 PREFETCH ISSUED TO LOWER LEVEL:     112591  ACCURACY: 7.7786
LLC TIMELY PREFETCHES:       8758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.982 cycles
LLC RQ	ACCESS:     374266	FORWARD:          0	MERGED:          0	TO_CACHE:     374237
LLC WQ	ACCESS:      47398	FORWARD:         29	MERGED:          0	TO_CACHE:      47398
LLC PQ	ACCESS:     127661	FORWARD:          0	MERGED:          0	TO_CACHE:     127661

LLC Dense regions hint to LLC: 0

RAW hits: 23854
Loads Generated: 14473447
Loads sent to L1D: 14449593
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895031
L2 IP Table Write Accesses: 6696851
L2 IP Table Tag Read Accesses: 5241982
L2 IP Table Tag Write Accesses: 5241982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162076  ROW_BUFFER_MISS:     230075
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      18762  ROW_BUFFER_MISS:      25643  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39480547
0banks busy for write cycles: 7996
1banks busy for read cycles: 5896923
1banks busy for write cycles: 1631749
2banks busy for read cycles: 3767962
2banks busy for write cycles: 573824
3banks busy for read cycles: 2462011
3banks busy for write cycles: 517091
4banks busy for read cycles: 2495019
4banks busy for write cycles: 649790
5banks busy for read cycles: 1575148
5banks busy for write cycles: 647130
6banks busy for read cycles: 610115
6banks busy for write cycles: 231504
7banks busy for read cycles: 38083
7banks busy for write cycles: 35382
8banks busy for read cycles: 1912
8banks busy for write cycles: 1996

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4072
Branch types
NOT_BRANCH: 49899080 99.7982%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
