
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597163 heartbeat IPC: 2.77997 cumulative IPC: 2.77997 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194175 heartbeat IPC: 2.78009 cumulative IPC: 2.78003 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791061 heartbeat IPC: 2.78018 cumulative IPC: 2.78008 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388645 heartbeat IPC: 2.77964 cumulative IPC: 2.77997 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984654 heartbeat IPC: 2.78086 cumulative IPC: 2.78015 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984654 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29497220 heartbeat IPC: 0.868616 cumulative IPC: 0.868616 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40979722 heartbeat IPC: 0.87089 cumulative IPC: 0.869752 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52611121 heartbeat IPC: 0.859742 cumulative IPC: 0.866389 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64118741 heartbeat IPC: 0.86899 cumulative IPC: 0.867038 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75527813 heartbeat IPC: 0.876495 cumulative IPC: 0.868913 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57543162 cumulative IPC: 0.868913 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868913 instructions: 50000002 cycles: 57543162
ITLB TOTAL     ACCESS:    6991756  HIT:    6991756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991756  HIT:    6991756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8492115	FORWARD:          0	MERGED:    1500359	TO_CACHE:    6991756

DTLB TOTAL     ACCESS:   14137141  HIT:   12203023  MISS:    1934118  HIT %:    86.3189  MISS %:    13.6811   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14137141  HIT:   12203023  MISS:    1934118  HIT %:    86.3189  MISS %:    13.6811   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3115 cycles
DTLB RQ	ACCESS:   19791597	FORWARD:          0	MERGED:    5440245	TO_CACHE:   14351352

STLB TOTAL     ACCESS:    1934118  HIT:    1931924  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934118  HIT:    1931924  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 873.186 cycles
STLB RQ	ACCESS:    1934118	FORWARD:          0	MERGED:          0	TO_CACHE:    1934118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687888  HIT:   16013307  MISS:    3674581  HIT %:    81.3358  MISS %:    18.6642   MPKI: 73.4916
L1D LOAD      ACCESS:   15681660  HIT:   12310329  MISS:    3371331  HIT %:    78.5014  MISS %:    21.4986   MPKI: 67.4266
L1D RFO       ACCESS:    4006228  HIT:    3702978  MISS:     303250  HIT %:    92.4305  MISS %:    7.56946   MPKI: 6.065
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.3699 cycles
L1D RQ	ACCESS:   19461924	FORWARD:          0	MERGED:    3683587	TO_CACHE:   15765937
L1D WQ	ACCESS:    4052923	FORWARD:      12400	MERGED:      27263	TO_CACHE:    4025660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829444  HIT:    6529441  MISS:    1300003  HIT %:     83.396  MISS %:     16.604   MPKI: 26.0001
L1I LOAD      ACCESS:    7829444  HIT:    6529441  MISS:    1300003  HIT %:     83.396  MISS %:     16.604   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0672 cycles
L1I RQ	ACCESS:   11918621	FORWARD:          0	MERGED:    3426506	TO_CACHE:    8492115

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5985530  HIT:    5721825  MISS:     263705  HIT %:    95.5943  MISS %:    4.40571   MPKI: 5.2741
L2C LOAD      ACCESS:    4670929  HIT:    4502923  MISS:     168006  HIT %:    96.4032  MISS %:    3.59684   MPKI: 3.36012
L2C DATA LOAD MPKI: 3.35218
L2C INSTRUCTION LOAD MPKI: 0.00794
L2C RFO       ACCESS:     303158  HIT:     273732  MISS:      29426  HIT %:    90.2935  MISS %:    9.70649   MPKI: 0.58852
L2C PREFETCH  ACCESS:     683994  HIT:     621283  MISS:      62711  HIT %:    90.8316  MISS %:    9.16836   MPKI: 1.25422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324182  HIT:     323735  MISS:        447  HIT %:    99.8621  MISS %:   0.137886   MPKI: 0.00894
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:     684101  ISSUED:     684101  USEFUL:      60143  USELESS:       2583
L2C USEFUL LOAD PREFETCHES:      60143 PREFETCH ISSUED TO LOWER LEVEL:      62726  ACCURACY: 95.8821
L2C TIMELY PREFETCHES:      60143 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62726 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.312 cycles
L2C RQ	ACCESS:    4977850	FORWARD:          0	MERGED:          0	TO_CACHE:    4977354
L2C WQ	ACCESS:     324182	FORWARD:        496	MERGED:          0	TO_CACHE:     324182
L2C PQ	ACCESS:     684101	FORWARD:          0	MERGED:          0	TO_CACHE:     684101

L2C Instructions Evicting Data 383
L2C Translations Evicting Data 3092
L2C Data Evicting Data 256266
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 383
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292751  HIT:     121787  MISS:     170964  HIT %:    41.6009  MISS %:    58.3991   MPKI: 3.41928
LLC LOAD      ACCESS:     167991  HIT:      81820  MISS:      86171  HIT %:     48.705  MISS %:     51.295   MPKI: 1.72342
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62726  HIT:      29508  MISS:      33218  HIT %:    47.0427  MISS %:    52.9573   MPKI: 0.66436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29493  HIT:       8392  MISS:      21101  HIT %:    28.4542  MISS %:    71.5458   MPKI: 0.42202
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2066  MISS:       1049  HIT %:    66.3242  MISS %:    33.6758   MPKI: 0.02098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11866  USELESS:      20758
LLC USEFUL LOAD PREFETCHES:      11866 PREFETCH ISSUED TO LOWER LEVEL:      33218  ACCURACY: 35.7216
LLC TIMELY PREFETCHES:      11866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.6 cycles
LLC RQ	ACCESS:     200532	FORWARD:          0	MERGED:          0	TO_CACHE:     200532
LLC WQ	ACCESS:      29493	FORWARD:          0	MERGED:          0	TO_CACHE:      29493
LLC PQ	ACCESS:      62726	FORWARD:          0	MERGED:          0	TO_CACHE:      62726

LLC Dense regions hint to LLC: 0

RAW hits: 130812
Loads Generated: 19592737
Loads sent to L1D: 19461924
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6048009
L2 IP Table Write Accesses: 3737534
L2 IP Table Tag Read Accesses: 3370927
L2 IP Table Tag Write Accesses: 3370927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73003  ROW_BUFFER_MISS:      76860
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:      12141  ROW_BUFFER_MISS:      17326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44997016
0banks busy for write cycles: 10720
1banks busy for read cycles: 6164792
1banks busy for write cycles: 1709227
2banks busy for read cycles: 1720695
2banks busy for write cycles: 774404
3banks busy for read cycles: 868941
3banks busy for write cycles: 333642
4banks busy for read cycles: 261035
4banks busy for write cycles: 166278
5banks busy for read cycles: 143528
5banks busy for write cycles: 82998
6banks busy for read cycles: 149231
6banks busy for write cycles: 64024
7banks busy for read cycles: 42355
7banks busy for write cycles: 39861
8banks busy for read cycles: 1756
8banks busy for write cycles: 12660

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
