
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672223 heartbeat IPC: 2.72315 cumulative IPC: 2.72315 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343168 heartbeat IPC: 2.7241 cumulative IPC: 2.72362 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013587 heartbeat IPC: 2.72448 cumulative IPC: 2.72391 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684199 heartbeat IPC: 2.72434 cumulative IPC: 2.72402 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356922 heartbeat IPC: 2.72277 cumulative IPC: 2.72377 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356923 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30024288 heartbeat IPC: 0.857091 cumulative IPC: 0.857091 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41707233 heartbeat IPC: 0.855949 cumulative IPC: 0.85652 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53362347 heartbeat IPC: 0.857992 cumulative IPC: 0.85701 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65036380 heartbeat IPC: 0.856602 cumulative IPC: 0.856908 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76663877 heartbeat IPC: 0.86003 cumulative IPC: 0.857531 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58306955 cumulative IPC: 0.857531 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.857531 instructions: 50000000 cycles: 58306955
ITLB TOTAL     ACCESS:    6996954  HIT:    6996954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6996954  HIT:    6996954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565662	FORWARD:          0	MERGED:    1568708	TO_CACHE:    6996954

DTLB TOTAL     ACCESS:   15006846  HIT:   13114764  MISS:    1892082  HIT %:    87.3919  MISS %:    12.6081   MPKI: 37.8416
DTLB LOAD TRANSLATION ACCESS:   15006846  HIT:   13114764  MISS:    1892082  HIT %:    87.3919  MISS %:    12.6081   MPKI: 37.8416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2894 cycles
DTLB RQ	ACCESS:   19707409	FORWARD:          0	MERGED:    4504106	TO_CACHE:   15203303

STLB TOTAL     ACCESS:    1892082  HIT:    1890054  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892082  HIT:    1890054  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 856.942 cycles
STLB RQ	ACCESS:    1892082	FORWARD:          0	MERGED:          0	TO_CACHE:    1892082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19605792  HIT:   15939456  MISS:    3666336  HIT %:    81.2997  MISS %:    18.7003   MPKI: 73.3267
L1D LOAD      ACCESS:   15653171  HIT:   12288085  MISS:    3365086  HIT %:    78.5022  MISS %:    21.4978   MPKI: 67.3017
L1D RFO       ACCESS:    3952621  HIT:    3651371  MISS:     301250  HIT %:    92.3785  MISS %:    7.62153   MPKI: 6.025
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.13 cycles
L1D RQ	ACCESS:   19347667	FORWARD:          0	MERGED:    3602554	TO_CACHE:   15730590
L1D WQ	ACCESS:    4003905	FORWARD:      14523	MERGED:      27086	TO_CACHE:    3976819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7831770  HIT:    6385670  MISS:    1446100  HIT %:    81.5355  MISS %:    18.4645   MPKI: 28.922
L1I LOAD      ACCESS:    7831770  HIT:    6385670  MISS:    1446100  HIT %:    81.5355  MISS %:    18.4645   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0659 cycles
L1I RQ	ACCESS:   11915029	FORWARD:          0	MERGED:    3349367	TO_CACHE:    8565662

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6112035  HIT:    5856882  MISS:     255153  HIT %:    95.8254  MISS %:     4.1746   MPKI: 5.10306
L2C LOAD      ACCESS:    4810716  HIT:    4650650  MISS:     160066  HIT %:    96.6727  MISS %:    3.32728   MPKI: 3.20132
L2C DATA LOAD MPKI: 3.20068
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300997  HIT:     271747  MISS:      29250  HIT %:    90.2823  MISS %:     9.7177   MPKI: 0.585
L2C PREFETCH  ACCESS:     672556  HIT:     610869  MISS:      61687  HIT %:     90.828  MISS %:    9.17202   MPKI: 1.23374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.23374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324703  HIT:     323583  MISS:       1120  HIT %:    99.6551  MISS %:   0.344931   MPKI: 0.0224
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         33  MISS:       3030  HIT %:    1.07738  MISS %:    98.9226   MPKI: 0.0606
L2C PREFETCH  REQUESTED:     672857  ISSUED:     672857  USEFUL:      58678  USELESS:       3014
L2C USEFUL LOAD PREFETCHES:      58678 PREFETCH ISSUED TO LOWER LEVEL:      61713  ACCURACY: 95.0821
L2C TIMELY PREFETCHES:      58678 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61713 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.495 cycles
L2C RQ	ACCESS:    5115499	FORWARD:          0	MERGED:          0	TO_CACHE:    5114776
L2C WQ	ACCESS:     324703	FORWARD:        724	MERGED:          0	TO_CACHE:     324703
L2C PQ	ACCESS:     672857	FORWARD:          0	MERGED:          0	TO_CACHE:     672856

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 2981
L2C Data Evicting Data 247922
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 3017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283267  HIT:     119559  MISS:     163708  HIT %:    42.2072  MISS %:    57.7928   MPKI: 3.27416
LLC LOAD      ACCESS:     160042  HIT:      78895  MISS:      81147  HIT %:    49.2964  MISS %:    50.7036   MPKI: 1.62294
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      61711  HIT:      30297  MISS:      31414  HIT %:     49.095  MISS %:     50.905   MPKI: 0.62828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29234  HIT:       8278  MISS:      20956  HIT %:    28.3163  MISS %:    71.6837   MPKI: 0.41912
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2089  MISS:        941  HIT %:    68.9439  MISS %:    31.0561   MPKI: 0.01882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12007  USELESS:      20465
LLC USEFUL LOAD PREFETCHES:      12007 PREFETCH ISSUED TO LOWER LEVEL:      31416  ACCURACY: 38.2194
LLC TIMELY PREFETCHES:      12007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.335 cycles
LLC RQ	ACCESS:     192322	FORWARD:          0	MERGED:          0	TO_CACHE:     192322
LLC WQ	ACCESS:      29234	FORWARD:          0	MERGED:          0	TO_CACHE:      29234
LLC PQ	ACCESS:      61713	FORWARD:          0	MERGED:          0	TO_CACHE:      61713

LLC Dense regions hint to LLC: 0

RAW hits: 112064
Loads Generated: 19459731
Loads sent to L1D: 19347667
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6046745
L2 IP Table Write Accesses: 3707398
L2 IP Table Tag Read Accesses: 3364616
L2 IP Table Tag Write Accesses: 3364616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69270  ROW_BUFFER_MISS:      73483
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      12437  ROW_BUFFER_MISS:      16729  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46220465
0banks busy for write cycles: 10276
1banks busy for read cycles: 6042631
1banks busy for write cycles: 1571127
2banks busy for read cycles: 1612155
2banks busy for write cycles: 753848
3banks busy for read cycles: 843870
3banks busy for write cycles: 377710
4banks busy for read cycles: 225608
4banks busy for write cycles: 163177
5banks busy for read cycles: 121008
5banks busy for write cycles: 89298
6banks busy for read cycles: 152850
6banks busy for write cycles: 61762
7banks busy for read cycles: 36202
7banks busy for write cycles: 20990
8banks busy for read cycles: 1329
8banks busy for write cycles: 2650

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
