
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905398 heartbeat IPC: 3.44187 cumulative IPC: 3.44187 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805765 heartbeat IPC: 3.44784 cumulative IPC: 3.44485 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697815 heartbeat IPC: 3.45775 cumulative IPC: 3.44914 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575461 heartbeat IPC: 3.47506 cumulative IPC: 3.45559 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440223 heartbeat IPC: 3.49069 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440223 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33575109 heartbeat IPC: 0.522606 cumulative IPC: 0.522606 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51899234 heartbeat IPC: 0.545729 cumulative IPC: 0.533917 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69010180 heartbeat IPC: 0.584421 cumulative IPC: 0.549753 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85959108 heartbeat IPC: 0.590008 cumulative IPC: 0.559293 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102332082 heartbeat IPC: 0.610763 cumulative IPC: 0.568881 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87891859 cumulative IPC: 0.568881 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.568881 instructions: 50000000 cycles: 87891859
ITLB TOTAL     ACCESS:    6678538  HIT:    6678538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678538  HIT:    6678538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679781	FORWARD:          0	MERGED:    2001244	TO_CACHE:    6678537

DTLB TOTAL     ACCESS:    7794075  HIT:    7746303  MISS:      47772  HIT %:    99.3871  MISS %:   0.612927   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7794075  HIT:    7746303  MISS:      47772  HIT %:    99.3871  MISS %:   0.612927   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.2871 cycles
DTLB RQ	ACCESS:   12291282	FORWARD:          0	MERGED:    4486199	TO_CACHE:    7805083

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.145 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12142246  HIT:    9405752  MISS:    2736494  HIT %:     77.463  MISS %:     22.537   MPKI: 54.7299
L1D LOAD      ACCESS:    3933506  HIT:    3518873  MISS:     414633  HIT %:    89.4589  MISS %:    10.5411   MPKI: 8.29266
L1D RFO       ACCESS:    8208740  HIT:    5886879  MISS:    2321861  HIT %:    71.7148  MISS %:    28.2852   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 267.179 cycles
L1D RQ	ACCESS:   11001209	FORWARD:          0	MERGED:    6637140	TO_CACHE:    4066679
L1D WQ	ACCESS:    8231581	FORWARD:     297390	MERGED:       6978	TO_CACHE:    8224603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679780  HIT:    8679780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679780  HIT:    8679780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12553442	FORWARD:          0	MERGED:    3873661	TO_CACHE:    8679781

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084277  HIT:    3298045  MISS:    1786232  HIT %:    64.8675  MISS %:    35.1325   MPKI: 35.7246
L2C LOAD      ACCESS:     414633  HIT:          1  MISS:     414632  HIT %: 0.000241177  MISS %:    99.9998   MPKI: 8.29264
L2C DATA LOAD MPKI: 8.29264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1054458  MISS:    1267403  HIT %:    45.4143  MISS %:    54.5857   MPKI: 25.3481
L2C WRITEBACK ACCESS:    2321859  HIT:    2221008  MISS:     100851  HIT %:    95.6565  MISS %:    4.34355   MPKI: 2.01702
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22578  MISS:       3346  HIT %:     87.093  MISS %:     12.907   MPKI: 0.06692
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 385.589 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3337
L2C Data Evicting Data 1678865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956589  HIT:     228449  MISS:    2728140  HIT %:    7.72678  MISS %:    92.2732   MPKI: 54.5628
LLC LOAD      ACCESS:     414632  HIT:         13  MISS:     414619  HIT %: 0.00313531  MISS %:    99.9969   MPKI: 8.29238
LLC RFO       ACCESS:    1267403  HIT:      49994  MISS:    1217409  HIT %:     3.9446  MISS %:    96.0554   MPKI: 24.3482
LLC WRITEBACK ACCESS:    1271208  HIT:     178325  MISS:    1092883  HIT %:     14.028  MISS %:     85.972   MPKI: 21.8577
LLC LOAD TRANSLATION ACCESS:       3346  HIT:        117  MISS:       3229  HIT %:    3.49671  MISS %:    96.5033   MPKI: 0.06458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.696 cycles
LLC RQ	ACCESS:    1685382	FORWARD:          0	MERGED:          0	TO_CACHE:    1685382
LLC WQ	ACCESS:    1271208	FORWARD:          0	MERGED:          0	TO_CACHE:    1271208

LLC Dense regions hint to LLC: 0

RAW hits: 1281309
Loads Generated: 12282518
Loads sent to L1D: 11001209
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829266
L2 IP Table Write Accesses: 414633
L2 IP Table Tag Read Accesses: 414633
L2 IP Table Tag Write Accesses: 414633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80038  ROW_BUFFER_MISS:    1554981
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     282381  ROW_BUFFER_MISS:     937566  FULL:        794

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110176
0banks busy for write cycles: 0
1banks busy for read cycles: 9759104
1banks busy for write cycles: 148505
2banks busy for read cycles: 3797810
2banks busy for write cycles: 148700
3banks busy for read cycles: 4379066
3banks busy for write cycles: 148565
4banks busy for read cycles: 13541395
4banks busy for write cycles: 149308
5banks busy for read cycles: 13929327
5banks busy for write cycles: 150488
6banks busy for read cycles: 5429136
6banks busy for write cycles: 164543
7banks busy for read cycles: 4671873
7banks busy for write cycles: 1571009
8banks busy for read cycles: 4323175
8banks busy for write cycles: 25469680

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.567
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
