
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478435 heartbeat IPC: 3.64865 cumulative IPC: 3.65068 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216178 heartbeat IPC: 3.65264 cumulative IPC: 3.65133 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956919 heartbeat IPC: 3.64865 cumulative IPC: 3.65066 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697686 heartbeat IPC: 3.64861 cumulative IPC: 3.65025 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697687 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26588783 heartbeat IPC: 0.775729 cumulative IPC: 0.775729 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39454805 heartbeat IPC: 0.777241 cumulative IPC: 0.776484 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52161057 heartbeat IPC: 0.787014 cumulative IPC: 0.779963 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65231357 heartbeat IPC: 0.765093 cumulative IPC: 0.776192 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77992835 heartbeat IPC: 0.783608 cumulative IPC: 0.777664 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64295149 cumulative IPC: 0.777664 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777664 instructions: 50000003 cycles: 64295149
ITLB TOTAL     ACCESS:    6593889  HIT:    6593889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593889  HIT:    6593889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619042	FORWARD:          0	MERGED:    2025153	TO_CACHE:    6593889

DTLB TOTAL     ACCESS:    7077157  HIT:    7046154  MISS:      31003  HIT %:    99.5619  MISS %:   0.438071   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077157  HIT:    7046154  MISS:      31003  HIT %:    99.5619  MISS %:   0.438071   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.2214 cycles
DTLB RQ	ACCESS:   11647804	FORWARD:          0	MERGED:    4567980	TO_CACHE:    7079824

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.2 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11597724  HIT:    9821945  MISS:    1775779  HIT %:    84.6886  MISS %:    15.3114   MPKI: 35.5156
L1D LOAD      ACCESS:    4160408  HIT:    3891347  MISS:     269061  HIT %:    93.5328  MISS %:    6.46718   MPKI: 5.38122
L1D RFO       ACCESS:    7437316  HIT:    5930598  MISS:    1506718  HIT %:    79.7411  MISS %:    20.2589   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 200.694 cycles
L1D RQ	ACCESS:   10309615	FORWARD:          0	MERGED:    5808728	TO_CACHE:    4209974
L1D WQ	ACCESS:    7438276	FORWARD:     290913	MERGED:        446	TO_CACHE:    7437830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619040  HIT:    8619040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619040  HIT:    8619040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12394119	FORWARD:          0	MERGED:    3775077	TO_CACHE:    8619042

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2142991  MISS:    1156326  HIT %:    64.9526  MISS %:    35.0474   MPKI: 23.1265
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     682740  MISS:     823979  HIT %:     45.313  MISS %:     54.687   MPKI: 16.4796
L2C WRITEBACK ACCESS:    1506717  HIT:    1445584  MISS:      61133  HIT %:    95.9426  MISS %:    4.05736   MPKI: 1.22266
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14667  MISS:       2153  HIT %:    87.1998  MISS %:    12.8002   MPKI: 0.04306
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.918 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2149
L2C Data Evicting Data 1090990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1920259  HIT:     163704  MISS:    1756555  HIT %:     8.5251  MISS %:    91.4749   MPKI: 35.1311
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     823977  HIT:      33147  MISS:     790830  HIT %:    4.02281  MISS %:    95.9772   MPKI: 15.8166
LLC WRITEBACK ACCESS:     825068  HIT:     130511  MISS:     694557  HIT %:    15.8182  MISS %:    84.1818   MPKI: 13.8911
LLC LOAD TRANSLATION ACCESS:       2153  HIT:         46  MISS:       2107  HIT %:    2.13655  MISS %:    97.8634   MPKI: 0.04214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.109 cycles
LLC RQ	ACCESS:    1095194	FORWARD:          0	MERGED:          0	TO_CACHE:    1095192
LLC WQ	ACCESS:     825068	FORWARD:          2	MERGED:          0	TO_CACHE:     825068

LLC Dense regions hint to LLC: 0

RAW hits: 1360674
Loads Generated: 11670289
Loads sent to L1D: 10309615
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
L2 IP Table Read Accesses: 538122
L2 IP Table Write Accesses: 269061
L2 IP Table Tag Read Accesses: 269061
L2 IP Table Tag Write Accesses: 269061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49950  ROW_BUFFER_MISS:    1011808
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     198910  ROW_BUFFER_MISS:     592159  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124976
0banks busy for write cycles: 13
1banks busy for read cycles: 10694213
1banks busy for write cycles: 112941
2banks busy for read cycles: 3287392
2banks busy for write cycles: 115579
3banks busy for read cycles: 3850461
3banks busy for write cycles: 117449
4banks busy for read cycles: 13592978
4banks busy for write cycles: 126186
5banks busy for read cycles: 12507685
5banks busy for write cycles: 130627
6banks busy for read cycles: 1400352
6banks busy for write cycles: 151280
7banks busy for read cycles: 134030
7banks busy for write cycles: 1073874
8banks busy for read cycles: 132291
8banks busy for write cycles: 16742823

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.877
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
