
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916817 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831771 heartbeat IPC: 3.43059 cumulative IPC: 3.42949 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743001 heartbeat IPC: 3.43497 cumulative IPC: 3.43132 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660722 heartbeat IPC: 3.42733 cumulative IPC: 3.43032 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579616 heartbeat IPC: 3.42596 cumulative IPC: 3.42945 (Simulation time: 0 hr 11 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579616 (Simulation time: 0 hr 11 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38229137 heartbeat IPC: 0.422841 cumulative IPC: 0.422841 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61849426 heartbeat IPC: 0.423365 cumulative IPC: 0.423103 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84908042 heartbeat IPC: 0.433677 cumulative IPC: 0.42657 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108152241 heartbeat IPC: 0.430215 cumulative IPC: 0.427475 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131191359 heartbeat IPC: 0.434044 cumulative IPC: 0.428773 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116611744 cumulative IPC: 0.428773 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428773 instructions: 50000003 cycles: 116611744
ITLB TOTAL     ACCESS:    6790620  HIT:    6790620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790620  HIT:    6790620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758776	FORWARD:          0	MERGED:    1968156	TO_CACHE:    6790620

DTLB TOTAL     ACCESS:    8696707  HIT:    8628281  MISS:      68426  HIT %:    99.2132  MISS %:   0.786804   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8696707  HIT:    8628281  MISS:      68426  HIT %:    99.2132  MISS %:   0.786804   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.788 cycles
DTLB RQ	ACCESS:   13426196	FORWARD:          0	MERGED:    4703280	TO_CACHE:    8722916

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.944 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13164987  HIT:    9245248  MISS:    3919739  HIT %:     70.226  MISS %:     29.774   MPKI: 78.3948
L1D LOAD      ACCESS:    4011431  HIT:    3417445  MISS:     593986  HIT %:    85.1927  MISS %:    14.8073   MPKI: 11.8797
L1D RFO       ACCESS:    9153556  HIT:    5827803  MISS:    3325753  HIT %:    63.6671  MISS %:    36.3329   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.308 cycles
L1D RQ	ACCESS:   11842054	FORWARD:          0	MERGED:    7304606	TO_CACHE:    4233478
L1D WQ	ACCESS:    9208485	FORWARD:     303970	MERGED:      15767	TO_CACHE:    9192718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758774  HIT:    8758774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758774  HIT:    8758774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12772446	FORWARD:          0	MERGED:    4013670	TO_CACHE:    8758776

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282617  HIT:    4701116  MISS:    2581501  HIT %:    64.5526  MISS %:    35.4474   MPKI: 51.63
L2C LOAD      ACCESS:     593986  HIT:         36  MISS:     593950  HIT %: 0.00606075  MISS %:    99.9939   MPKI: 11.879
L2C DATA LOAD MPKI: 11.879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1509080  MISS:    1816668  HIT %:    45.3757  MISS %:    54.6243   MPKI: 36.3334
L2C WRITEBACK ACCESS:    3325753  HIT:    3159685  MISS:     166068  HIT %:    95.0066  MISS %:     4.9934   MPKI: 3.32136
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32315  MISS:       4815  HIT %:     87.032  MISS %:     12.968   MPKI: 0.0963
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 434.023 cycles
L2C RQ	ACCESS:    3956870	FORWARD:          0	MERGED:          0	TO_CACHE:    3956865
L2C WQ	ACCESS:    3325753	FORWARD:          5	MERGED:          0	TO_CACHE:    3325753

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4795
L2C Data Evicting Data 2406093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4236273  HIT:     337332  MISS:    3898941  HIT %:    7.96294  MISS %:    92.0371   MPKI: 77.9788
LLC LOAD      ACCESS:     593950  HIT:         95  MISS:     593855  HIT %:  0.0159946  MISS %:     99.984   MPKI: 11.8771
LLC RFO       ACCESS:    1816661  HIT:      84004  MISS:    1732657  HIT %:    4.62409  MISS %:    95.3759   MPKI: 34.6531
LLC WRITEBACK ACCESS:    1820847  HIT:     253001  MISS:    1567846  HIT %:    13.8947  MISS %:    86.1053   MPKI: 31.3569
LLC LOAD TRANSLATION ACCESS:       4815  HIT:        232  MISS:       4583  HIT %:    4.81828  MISS %:    95.1817   MPKI: 0.09166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.463 cycles
LLC RQ	ACCESS:    2415434	FORWARD:          0	MERGED:          0	TO_CACHE:    2415427
LLC WQ	ACCESS:    1820847	FORWARD:          7	MERGED:          0	TO_CACHE:    1820847

LLC Dense regions hint to LLC: 0

RAW hits: 1194378
Loads Generated: 13036432
Loads sent to L1D: 11842054
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187972
L2 IP Table Write Accesses: 593986
L2 IP Table Tag Read Accesses: 593986
L2 IP Table Tag Write Accesses: 593986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121508  ROW_BUFFER_MISS:    2209129
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     372299  ROW_BUFFER_MISS:    1364336  FULL:       1623

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102806
0banks busy for write cycles: 0
1banks busy for read cycles: 8762695
1banks busy for write cycles: 196489
2banks busy for read cycles: 4244042
2banks busy for write cycles: 196483
3banks busy for read cycles: 5147291
3banks busy for write cycles: 196477
4banks busy for read cycles: 13112618
4banks busy for write cycles: 196490
5banks busy for read cycles: 15969040
5banks busy for write cycles: 196765
6banks busy for read cycles: 10286318
6banks busy for write cycles: 213996
7banks busy for read cycles: 10163182
7banks busy for write cycles: 2249521
8banks busy for read cycles: 9287129
8banks busy for write cycles: 36090403

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.814
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
