
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923003 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835541 heartbeat IPC: 3.43343 cumulative IPC: 3.42727 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755610 heartbeat IPC: 3.42458 cumulative IPC: 3.42637 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672704 heartbeat IPC: 3.42807 cumulative IPC: 3.4268 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598431 heartbeat IPC: 3.41795 cumulative IPC: 3.42503 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598431 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38156703 heartbeat IPC: 0.424479 cumulative IPC: 0.424479 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61289417 heartbeat IPC: 0.432288 cumulative IPC: 0.428348 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84555543 heartbeat IPC: 0.429809 cumulative IPC: 0.428834 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108033441 heartbeat IPC: 0.425932 cumulative IPC: 0.428105 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131670777 heartbeat IPC: 0.42306 cumulative IPC: 0.427086 (Simulation time: 0 hr 29 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117072347 cumulative IPC: 0.427086 (Simulation time: 0 hr 29 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427086 instructions: 50000001 cycles: 117072347
ITLB TOTAL     ACCESS:    6795027  HIT:    6795027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795027  HIT:    6795027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8761526	FORWARD:          0	MERGED:    1966499	TO_CACHE:    6795027

DTLB TOTAL     ACCESS:    8699599  HIT:    8630942  MISS:      68657  HIT %:    99.2108  MISS %:   0.789197   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8699599  HIT:    8630942  MISS:      68657  HIT %:    99.2108  MISS %:   0.789197   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.2245 cycles
DTLB RQ	ACCESS:   13460821	FORWARD:          0	MERGED:    4734933	TO_CACHE:    8725888

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.612 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204982  HIT:    9271898  MISS:    3933084  HIT %:    70.2152  MISS %:    29.7848   MPKI: 78.6617
L1D LOAD      ACCESS:    4039368  HIT:    3443410  MISS:     595958  HIT %:    85.2463  MISS %:    14.7537   MPKI: 11.9192
L1D RFO       ACCESS:    9165614  HIT:    5828488  MISS:    3337126  HIT %:    63.5908  MISS %:    36.4092   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.42 cycles
L1D RQ	ACCESS:   11852006	FORWARD:          0	MERGED:    7295886	TO_CACHE:    4256692
L1D WQ	ACCESS:    9219579	FORWARD:     299428	MERGED:      15450	TO_CACHE:    9204129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8761525  HIT:    8761525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8761525  HIT:    8761525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12785309	FORWARD:          0	MERGED:    4023783	TO_CACHE:    8761526

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307468  HIT:    4698749  MISS:    2608719  HIT %:    64.3006  MISS %:    35.6994   MPKI: 52.1744
L2C LOAD      ACCESS:     595958  HIT:          0  MISS:     595958  HIT %:          0  MISS %:        100   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1503884  MISS:    1833241  HIT %:    45.0653  MISS %:    54.9347   MPKI: 36.6648
L2C WRITEBACK ACCESS:    3337127  HIT:    3162439  MISS:     174688  HIT %:    94.7653  MISS %:    5.23468   MPKI: 3.49376
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32426  MISS:       4832  HIT %:     87.031  MISS %:     12.969   MPKI: 0.09664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 432.627 cycles
L2C RQ	ACCESS:    3970344	FORWARD:          0	MERGED:          0	TO_CACHE:    3970344
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4829
L2C Data Evicting Data 2424635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4273374  HIT:     367325  MISS:    3906049  HIT %:    8.59567  MISS %:    91.4043   MPKI: 78.121
LLC LOAD      ACCESS:     595958  HIT:         61  MISS:     595897  HIT %:  0.0102356  MISS %:    99.9898   MPKI: 11.9179
LLC RFO       ACCESS:    1833238  HIT:      93539  MISS:    1739699  HIT %:    5.10239  MISS %:    94.8976   MPKI: 34.794
LLC WRITEBACK ACCESS:    1839346  HIT:     273476  MISS:    1565870  HIT %:    14.8681  MISS %:    85.1319   MPKI: 31.3174
LLC LOAD TRANSLATION ACCESS:       4832  HIT:        249  MISS:       4583  HIT %:    5.15315  MISS %:    94.8469   MPKI: 0.09166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.909 cycles
LLC RQ	ACCESS:    2434034	FORWARD:          0	MERGED:          0	TO_CACHE:    2434030
LLC WQ	ACCESS:    1839347	FORWARD:          4	MERGED:          0	TO_CACHE:    1839347

LLC Dense regions hint to LLC: 0

RAW hits: 1192999
Loads Generated: 13045005
Loads sent to L1D: 11852006
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191916
L2 IP Table Write Accesses: 595958
L2 IP Table Tag Read Accesses: 595958
L2 IP Table Tag Write Accesses: 595958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122118  ROW_BUFFER_MISS:    2217435
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     374723  ROW_BUFFER_MISS:    1371925  FULL:       1055

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102722
0banks busy for write cycles: 1
1banks busy for read cycles: 8861958
1banks busy for write cycles: 197709
2banks busy for read cycles: 4161068
2banks busy for write cycles: 198012
3banks busy for read cycles: 5158816
3banks busy for write cycles: 198098
4banks busy for read cycles: 13303524
4banks busy for write cycles: 198345
5banks busy for read cycles: 15813658
5banks busy for write cycles: 199606
6banks busy for read cycles: 10432865
6banks busy for write cycles: 215435
7banks busy for read cycles: 10253558
7banks busy for write cycles: 2230153
8banks busy for read cycles: 9266062
8banks busy for write cycles: 36280758

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 230.075
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
