
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913050 heartbeat IPC: 2.55555 cumulative IPC: 2.55555 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837582 heartbeat IPC: 2.54807 cumulative IPC: 2.55181 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767123 heartbeat IPC: 2.54483 cumulative IPC: 2.54948 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685066 heartbeat IPC: 2.55236 cumulative IPC: 2.5502 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617094 heartbeat IPC: 2.54322 cumulative IPC: 2.5488 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617094 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67054393 heartbeat IPC: 0.210805 cumulative IPC: 0.210805 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114881229 heartbeat IPC: 0.209088 cumulative IPC: 0.209943 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162410736 heartbeat IPC: 0.210396 cumulative IPC: 0.210093 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209894910 heartbeat IPC: 0.210597 cumulative IPC: 0.210219 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257162420 heartbeat IPC: 0.211562 cumulative IPC: 0.210486 (Simulation time: 0 hr 23 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237545326 cumulative IPC: 0.210486 (Simulation time: 0 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210486 instructions: 50000000 cycles: 237545326
ITLB TOTAL     ACCESS:    8407019  HIT:    8336051  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407019  HIT:    8336051  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.47538 cycles
ITLB RQ	ACCESS:    9437857	FORWARD:          0	MERGED:    1008888	TO_CACHE:    8428969

DTLB TOTAL     ACCESS:   19772695  HIT:   18724777  MISS:    1047918  HIT %:    94.7002  MISS %:    5.29982   MPKI: 20.9584
DTLB LOAD TRANSLATION ACCESS:   19772695  HIT:   18724777  MISS:    1047918  HIT %:    94.7002  MISS %:    5.29982   MPKI: 20.9584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0709 cycles
DTLB RQ	ACCESS:   22323786	FORWARD:          0	MERGED:    2535275	TO_CACHE:   19788511

STLB TOTAL     ACCESS:    1118886  HIT:     876408  MISS:     242478  HIT %:    78.3286  MISS %:    21.6714   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118886  HIT:     876408  MISS:     242478  HIT %:    78.3286  MISS %:    21.6714   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.785 cycles
STLB RQ	ACCESS:    1118886	FORWARD:          0	MERGED:          0	TO_CACHE:    1118886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22007446  HIT:   21086779  MISS:     920667  HIT %:    95.8166  MISS %:    4.18343   MPKI: 18.4133
L1D LOAD      ACCESS:   13020695  HIT:   12220128  MISS:     800567  HIT %:    93.8516  MISS %:    6.14842   MPKI: 16.0113
L1D RFO       ACCESS:    8986751  HIT:    8866651  MISS:     120100  HIT %:    98.6636  MISS %:    1.33641   MPKI: 2.402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.517 cycles
L1D RQ	ACCESS:   16078056	FORWARD:          0	MERGED:    2344205	TO_CACHE:   13120150
L1D WQ	ACCESS:    9279558	FORWARD:     613701	MERGED:      75922	TO_CACHE:    9203636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427907  HIT:    9395577  MISS:      32330  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.6466
L1I LOAD      ACCESS:    9427907  HIT:    9395577  MISS:      32330  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.0224 cycles
L1I RQ	ACCESS:   14262344	FORWARD:          0	MERGED:    4824487	TO_CACHE:    9437857

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765323  HIT:     924955  MISS:     840368  HIT %:    52.3958  MISS %:    47.6042   MPKI: 16.8074
L2C LOAD      ACCESS:     832877  HIT:     246166  MISS:     586711  HIT %:    29.5561  MISS %:    70.4439   MPKI: 11.7342
L2C DATA LOAD MPKI: 11.6444
L2C INSTRUCTION LOAD MPKI: 0.08982
L2C RFO       ACCESS:     120099  HIT:      32889  MISS:      87210  HIT %:    27.3849  MISS %:    72.6151   MPKI: 1.7442
L2C PREFETCH  ACCESS:      14306  HIT:       5025  MISS:       9281  HIT %:    35.1251  MISS %:    64.8749   MPKI: 0.18562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450447  HIT:     441694  MISS:       8753  HIT %:    98.0568  MISS %:    1.94318   MPKI: 0.17506
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     199181  MISS:     148413  HIT %:    57.3028  MISS %:    42.6972   MPKI: 2.96826
L2C PREFETCH  REQUESTED:      14778  ISSUED:      14778  USEFUL:       4766  USELESS:       4522
L2C USEFUL LOAD PREFETCHES:       4766 PREFETCH ISSUED TO LOWER LEVEL:       9382  ACCURACY: 50.7994
L2C TIMELY PREFETCHES:       4766 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9382 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.456 cycles
L2C RQ	ACCESS:    1300590	FORWARD:          0	MERGED:          0	TO_CACHE:    1300570
L2C WQ	ACCESS:     450447	FORWARD:         20	MERGED:          0	TO_CACHE:     450447
L2C PQ	ACCESS:      14778	FORWARD:          0	MERGED:          0	TO_CACHE:      14778

L2C Instructions Evicting Data 3686
L2C Translations Evicting Data 121875
L2C Data Evicting Data 554459
L2C Instructions Evicting Instructions 66
L2C Translations Evicting Instructions 774
L2C Data Evicting Instructions 3574
L2C Instructions Evicting Translations 739
L2C Translations Evicting Translations 25764
L2C Data Evicting Translations 120678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137362  MISS:     105116  HIT %:    56.6493  MISS %:    43.3507   MPKI: 2.10232
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137362  MISS:     105116  HIT %:    56.6493  MISS %:    43.3507   MPKI: 2.10232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146073  HIT:     473567  MISS:     672506  HIT %:    41.3208  MISS %:    58.6792   MPKI: 13.4501
LLC LOAD      ACCESS:     586629  HIT:     145529  MISS:     441100  HIT %:    24.8077  MISS %:    75.1923   MPKI: 8.822
LLC RFO       ACCESS:      87191  HIT:      26071  MISS:      61120  HIT %:     29.901  MISS %:     70.099   MPKI: 1.2224
LLC PREFETCH  ACCESS:       9382  HIT:        310  MISS:       9072  HIT %:     3.3042  MISS %:    96.6958   MPKI: 0.18144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     314458  HIT:     170419  MISS:     144039  HIT %:    54.1945  MISS %:    45.8055   MPKI: 2.88078
LLC LOAD TRANSLATION ACCESS:     148413  HIT:     131238  MISS:      17175  HIT %:    88.4276  MISS %:    11.5724   MPKI: 0.3435
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       9076
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:       9072  ACCURACY: 0.165344
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.639 cycles
LLC RQ	ACCESS:     822233	FORWARD:          0	MERGED:          0	TO_CACHE:     822233
LLC WQ	ACCESS:     314458	FORWARD:          0	MERGED:          0	TO_CACHE:     314458
LLC PQ	ACCESS:       9382	FORWARD:          0	MERGED:          0	TO_CACHE:       9382

LLC Dense regions hint to LLC: 0

RAW hits: 624441
Loads Generated: 16702497
Loads sent to L1D: 16078056
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1586142
L2 IP Table Write Accesses: 805125
L2 IP Table Tag Read Accesses: 800547
L2 IP Table Tag Write Accesses: 800547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38405  ROW_BUFFER_MISS:     490061
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      49432  ROW_BUFFER_MISS:     184395  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148661417
0banks busy for write cycles: 142134
1banks busy for read cycles: 43810322
1banks busy for write cycles: 22326285
2banks busy for read cycles: 10430098
2banks busy for write cycles: 6699763
3banks busy for read cycles: 2418358
3banks busy for write cycles: 1736723
4banks busy for read cycles: 749887
4banks busy for write cycles: 387073
5banks busy for read cycles: 100510
5banks busy for write cycles: 69726
6banks busy for read cycles: 348
6banks busy for write cycles: 10823
7banks busy for read cycles: 26
7banks busy for write cycles: 1625
8banks busy for read cycles: 0
8banks busy for write cycles: 209

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0367
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
