
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903964 heartbeat IPC: 2.5615 cumulative IPC: 2.5615 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7803487 heartbeat IPC: 2.56442 cumulative IPC: 2.56296 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698421 heartbeat IPC: 2.56744 cumulative IPC: 2.56445 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602991 heartbeat IPC: 2.5611 cumulative IPC: 2.56361 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508283 heartbeat IPC: 2.56063 cumulative IPC: 2.56301 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508284 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64882792 heartbeat IPC: 0.220388 cumulative IPC: 0.220388 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109766053 heartbeat IPC: 0.2228 cumulative IPC: 0.221588 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154824133 heartbeat IPC: 0.221936 cumulative IPC: 0.221703 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199398886 heartbeat IPC: 0.224342 cumulative IPC: 0.222357 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244983990 heartbeat IPC: 0.21937 cumulative IPC: 0.221753 (Simulation time: 0 hr 35 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 225475863 cumulative IPC: 0.221753 (Simulation time: 0 hr 35 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221753 instructions: 50000002 cycles: 225475863
ITLB TOTAL     ACCESS:    8263665  HIT:    8201559  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263665  HIT:    8201559  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.93294 cycles
ITLB RQ	ACCESS:    9302235	FORWARD:          0	MERGED:    1018042	TO_CACHE:    8284193

DTLB TOTAL     ACCESS:   19497262  HIT:   18542394  MISS:     954868  HIT %:    95.1026  MISS %:    4.89745   MPKI: 19.0974
DTLB LOAD TRANSLATION ACCESS:   19497262  HIT:   18542394  MISS:     954868  HIT %:    95.1026  MISS %:    4.89745   MPKI: 19.0974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6691 cycles
DTLB RQ	ACCESS:   21986124	FORWARD:          0	MERGED:    2473588	TO_CACHE:   19512536

STLB TOTAL     ACCESS:    1016974  HIT:     803150  MISS:     213824  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016974  HIT:     803150  MISS:     213824  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.742 cycles
STLB RQ	ACCESS:    1016974	FORWARD:          0	MERGED:          0	TO_CACHE:    1016974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21726404  HIT:   20818209  MISS:     908195  HIT %:    95.8199  MISS %:    4.18014   MPKI: 18.1639
L1D LOAD      ACCESS:   12693843  HIT:   11907411  MISS:     786432  HIT %:    93.8046  MISS %:    6.19538   MPKI: 15.7286
L1D RFO       ACCESS:    9032561  HIT:    8910798  MISS:     121763  HIT %:     98.652  MISS %:    1.34805   MPKI: 2.43526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.76 cycles
L1D RQ	ACCESS:   16198366	FORWARD:          0	MERGED:    2792757	TO_CACHE:   12786371
L1D WQ	ACCESS:    9275633	FORWARD:     619238	MERGED:      75880	TO_CACHE:    9199753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295248  HIT:    9276256  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295248  HIT:    9276256  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5926 cycles
L1I RQ	ACCESS:   14374277	FORWARD:          0	MERGED:    5072042	TO_CACHE:    9302235

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694101  HIT:     947014  MISS:     747087  HIT %:    55.9007  MISS %:    44.0993   MPKI: 14.9417
L2C LOAD      ACCESS:     805419  HIT:     272250  MISS:     533169  HIT %:    33.8023  MISS %:    66.1977   MPKI: 10.6634
L2C DATA LOAD MPKI: 10.6102
L2C INSTRUCTION LOAD MPKI: 0.05314
L2C RFO       ACCESS:     121761  HIT:      43688  MISS:      78073  HIT %:    35.8801  MISS %:    64.1199   MPKI: 1.56146
L2C PREFETCH  ACCESS:      13304  HIT:       5854  MISS:       7450  HIT %:    44.0018  MISS %:    55.9982   MPKI: 0.149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451157  HIT:     442322  MISS:       8835  HIT %:    98.0417  MISS %:     1.9583   MPKI: 0.1767
L2C LOAD TRANSLATION ACCESS:     302460  HIT:     182900  MISS:     119560  HIT %:    60.4708  MISS %:    39.5292   MPKI: 2.3912
L2C PREFETCH  REQUESTED:      13889  ISSUED:      13889  USEFUL:       2889  USELESS:       4561
L2C USEFUL LOAD PREFETCHES:       2889 PREFETCH ISSUED TO LOWER LEVEL:       7625  ACCURACY: 37.8885
L2C TIMELY PREFETCHES:       2889 LATE PREFETCHES: 175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7625 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.455 cycles
L2C RQ	ACCESS:    1229647	FORWARD:          0	MERGED:          0	TO_CACHE:    1229640
L2C WQ	ACCESS:     451157	FORWARD:          7	MERGED:          0	TO_CACHE:     451157
L2C PQ	ACCESS:      13889	FORWARD:          0	MERGED:          0	TO_CACHE:      13889

L2C Instructions Evicting Data 2232
L2C Translations Evicting Data 100362
L2C Data Evicting Data 514348
L2C Instructions Evicting Instructions 63
L2C Translations Evicting Instructions 367
L2C Data Evicting Instructions 2210
L2C Instructions Evicting Translations 362
L2C Translations Evicting Translations 18831
L2C Data Evicting Translations 99477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125188  MISS:      88636  HIT %:    58.5472  MISS %:    41.4528   MPKI: 1.77272
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125188  MISS:      88636  HIT %:    58.5472  MISS %:    41.4528   MPKI: 1.77272
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029758  HIT:     439653  MISS:     590105  HIT %:    42.6948  MISS %:    57.3052   MPKI: 11.8021
LLC LOAD      ACCESS:     533027  HIT:     130773  MISS:     402254  HIT %:     24.534  MISS %:     75.466   MPKI: 8.04508
LLC RFO       ACCESS:      78040  HIT:      33920  MISS:      44120  HIT %:    43.4649  MISS %:    56.5351   MPKI: 0.8824
LLC PREFETCH  ACCESS:       7625  HIT:        888  MISS:       6737  HIT %:    11.6459  MISS %:    88.3541   MPKI: 0.13474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291506  HIT:     169019  MISS:     122487  HIT %:    57.9813  MISS %:    42.0187   MPKI: 2.44974
LLC LOAD TRANSLATION ACCESS:     119560  HIT:     105053  MISS:      14507  HIT %:    87.8663  MISS %:    12.1337   MPKI: 0.29014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        875  USELESS:       5860
LLC USEFUL LOAD PREFETCHES:        875 PREFETCH ISSUED TO LOWER LEVEL:       6737  ACCURACY: 12.988
LLC TIMELY PREFETCHES:        875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.905 cycles
LLC RQ	ACCESS:     730627	FORWARD:          0	MERGED:          0	TO_CACHE:     730627
LLC WQ	ACCESS:     291506	FORWARD:          0	MERGED:          0	TO_CACHE:     291506
LLC PQ	ACCESS:       7625	FORWARD:          0	MERGED:          0	TO_CACHE:       7625

LLC Dense regions hint to LLC: 0

RAW hits: 671937
Loads Generated: 16870303
Loads sent to L1D: 16198366
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558784
L2 IP Table Write Accesses: 790611
L2 IP Table Tag Read Accesses: 786427
L2 IP Table Tag Write Accesses: 786427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44503  ROW_BUFFER_MISS:     423114
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      42221  ROW_BUFFER_MISS:     168535  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146238208
0banks busy for write cycles: 128354
1banks busy for read cycles: 39990301
1banks busy for write cycles: 20153034
2banks busy for read cycles: 7946350
2banks busy for write cycles: 5922765
3banks busy for read cycles: 2254274
3banks busy for write cycles: 1619632
4banks busy for read cycles: 682700
4banks busy for write cycles: 388243
5banks busy for read cycles: 62955
5banks busy for write cycles: 75245
6banks busy for read cycles: 253
6banks busy for write cycles: 12100
7banks busy for read cycles: 0
7banks busy for write cycles: 1450
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2632
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
