
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568512 heartbeat IPC: 2.80229 cumulative IPC: 2.80229 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486343 heartbeat IPC: 3.4272 cumulative IPC: 3.0834 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318830 heartbeat IPC: 3.53047 cumulative IPC: 3.21929 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219351 heartbeat IPC: 3.44766 cumulative IPC: 3.2735 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129312 heartbeat IPC: 3.43647 cumulative IPC: 3.30484 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129312 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35159679 heartbeat IPC: 0.499242 cumulative IPC: 0.499242 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58390943 heartbeat IPC: 0.430454 cumulative IPC: 0.462303 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76238177 heartbeat IPC: 0.560311 cumulative IPC: 0.490927 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95401838 heartbeat IPC: 0.521821 cumulative IPC: 0.498303 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124399043 heartbeat IPC: 0.344861 cumulative IPC: 0.457583 (Simulation time: 0 hr 28 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109269732 cumulative IPC: 0.457583 (Simulation time: 0 hr 28 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457583 instructions: 50000000 cycles: 109269732
ITLB TOTAL     ACCESS:    7650795  HIT:    7650714  MISS:         81  HIT %:    99.9989  MISS %: 0.00105871   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7650795  HIT:    7650714  MISS:         81  HIT %:    99.9989  MISS %: 0.00105871   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.321 cycles
ITLB RQ	ACCESS:    9467019	FORWARD:          0	MERGED:    1816193	TO_CACHE:    7650826

DTLB TOTAL     ACCESS:   12908857  HIT:   12777337  MISS:     131520  HIT %:    98.9812  MISS %:    1.01884   MPKI: 2.6304
DTLB LOAD TRANSLATION ACCESS:   12908857  HIT:   12777337  MISS:     131520  HIT %:    98.9812  MISS %:    1.01884   MPKI: 2.6304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4284 cycles
DTLB RQ	ACCESS:   14718680	FORWARD:          0	MERGED:    1793105	TO_CACHE:   12925575

STLB TOTAL     ACCESS:     131601  HIT:     116329  MISS:      15272  HIT %:    88.3952  MISS %:    11.6048   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131601  HIT:     116329  MISS:      15272  HIT %:    88.3952  MISS %:    11.6048   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8707 cycles
STLB RQ	ACCESS:     131601	FORWARD:          0	MERGED:          0	TO_CACHE:     131601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13223132  HIT:   11522077  MISS:    1701055  HIT %:    87.1358  MISS %:    12.8642   MPKI: 34.0211
L1D LOAD      ACCESS:   10211485  HIT:    8725574  MISS:    1485911  HIT %:    85.4486  MISS %:    14.5514   MPKI: 29.7182
L1D RFO       ACCESS:    3011647  HIT:    2796503  MISS:     215144  HIT %:    92.8563  MISS %:    7.14373   MPKI: 4.30288
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 186.264 cycles
L1D RQ	ACCESS:   16590465	FORWARD:          0	MERGED:    5335707	TO_CACHE:   11234996
L1D WQ	ACCESS:    3489004	FORWARD:      19762	MERGED:       5320	TO_CACHE:    3483684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9465677  HIT:    9462899  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293481   MPKI: 0.05556
L1I LOAD      ACCESS:    9465677  HIT:    9462899  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293481   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 205.393 cycles
L1I RQ	ACCESS:   13194319	FORWARD:          0	MERGED:    3727300	TO_CACHE:    9467019

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324513  HIT:    1036508  MISS:    1288005  HIT %:    44.5903  MISS %:    55.4097   MPKI: 25.7601
L2C LOAD      ACCESS:    1488666  HIT:     337986  MISS:    1150680  HIT %:     22.704  MISS %:     77.296   MPKI: 23.0136
L2C DATA LOAD MPKI: 22.958
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215142  HIT:      93261  MISS:     121881  HIT %:    43.3486  MISS %:    56.6514   MPKI: 2.43762
L2C PREFETCH  ACCESS:       4788  HIT:       2627  MISS:       2161  HIT %:    54.8663  MISS %:    45.1337   MPKI: 0.04322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600530  HIT:     589900  MISS:      10630  HIT %:    98.2299  MISS %:     1.7701   MPKI: 0.2126
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12734  MISS:       2653  HIT %:    82.7582  MISS %:    17.2418   MPKI: 0.05306
L2C PREFETCH  REQUESTED:       5605  ISSUED:       5605  USEFUL:       1683  USELESS:        479
L2C USEFUL LOAD PREFETCHES:       1683 PREFETCH ISSUED TO LOWER LEVEL:       2734  ACCURACY: 61.5582
L2C TIMELY PREFETCHES:       1683 LATE PREFETCHES: 573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2734 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.03 cycles
L2C RQ	ACCESS:    1719230	FORWARD:          0	MERGED:          0	TO_CACHE:    1719205
L2C WQ	ACCESS:     600538	FORWARD:         25	MERGED:          0	TO_CACHE:     600538
L2C PQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605

L2C Instructions Evicting Data 2768
L2C Translations Evicting Data 2648
L2C Data Evicting Data 1266583
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2747
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711001  HIT:     365511  MISS:    1345490  HIT %:    21.3624  MISS %:    78.6376   MPKI: 26.9098
LLC LOAD      ACCESS:    1150106  HIT:     165008  MISS:     985098  HIT %:    14.3472  MISS %:    85.6528   MPKI: 19.702
LLC RFO       ACCESS:     121881  HIT:       1821  MISS:     120060  HIT %:    1.49408  MISS %:    98.5059   MPKI: 2.4012
LLC PREFETCH  ACCESS:       2734  HIT:        291  MISS:       2443  HIT %:    10.6437  MISS %:    89.3563   MPKI: 0.04886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433627  HIT:     198198  MISS:     235429  HIT %:     45.707  MISS %:     54.293   MPKI: 4.70858
LLC LOAD TRANSLATION ACCESS:       2653  HIT:        193  MISS:       2460  HIT %:    7.27478  MISS %:    92.7252   MPKI: 0.0492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:       2260
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:       2443  ACCURACY: 5.85346
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.753 cycles
LLC RQ	ACCESS:    1274649	FORWARD:          0	MERGED:          0	TO_CACHE:    1274648
LLC WQ	ACCESS:     433635	FORWARD:          1	MERGED:          0	TO_CACHE:     433635
LLC PQ	ACCESS:       2734	FORWARD:          0	MERGED:          0	TO_CACHE:       2734

LLC Dense regions hint to LLC: 0

RAW hits: 175257
Loads Generated: 16765722
Loads sent to L1D: 16590465
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966120
L2 IP Table Write Accesses: 1488573
L2 IP Table Tag Read Accesses: 1485888
L2 IP Table Tag Write Accesses: 1485888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273228  ROW_BUFFER_MISS:     836782
 DBUS_CONGESTED:        652
 WQ ROW_BUFFER_HIT:     191103  ROW_BUFFER_MISS:     168388  FULL:        267

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20338777
0banks busy for write cycles: 31111
1banks busy for read cycles: 30563833
1banks busy for write cycles: 5871029
2banks busy for read cycles: 22230968
2banks busy for write cycles: 3069672
3banks busy for read cycles: 7367868
3banks busy for write cycles: 1745651
4banks busy for read cycles: 5388984
4banks busy for write cycles: 1133746
5banks busy for read cycles: 1657456
5banks busy for write cycles: 786796
6banks busy for read cycles: 564808
6banks busy for write cycles: 675418
7banks busy for read cycles: 607704
7banks busy for write cycles: 1065828
8banks busy for read cycles: 702584
8banks busy for write cycles: 5467500

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 158.341
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
