
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040355 heartbeat IPC: 3.28909 cumulative IPC: 3.28909 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051173 heartbeat IPC: 3.32136 cumulative IPC: 3.30514 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038777 heartbeat IPC: 3.34716 cumulative IPC: 3.31903 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109081 heartbeat IPC: 3.25701 cumulative IPC: 3.30331 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111970 heartbeat IPC: 3.33013 cumulative IPC: 3.30864 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111970 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25308888 heartbeat IPC: 0.980688 cumulative IPC: 0.980688 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36850521 heartbeat IPC: 0.866428 cumulative IPC: 0.920024 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47538368 heartbeat IPC: 0.935642 cumulative IPC: 0.925172 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58852398 heartbeat IPC: 0.883858 cumulative IPC: 0.914486 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69662454 heartbeat IPC: 0.925065 cumulative IPC: 0.916582 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54550490 cumulative IPC: 0.916582 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916582 instructions: 50000003 cycles: 54550490
ITLB TOTAL     ACCESS:    6724731  HIT:    6724730  MISS:          1  HIT %:        100  MISS %: 1.48705e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724731  HIT:    6724730  MISS:          1  HIT %:        100  MISS %: 1.48705e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999100	FORWARD:          0	MERGED:    1274368	TO_CACHE:    6724732

DTLB TOTAL     ACCESS:   11019174  HIT:   10992280  MISS:      26894  HIT %:    99.7559  MISS %:   0.244065   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11019174  HIT:   10992280  MISS:      26894  HIT %:    99.7559  MISS %:   0.244065   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3959 cycles
DTLB RQ	ACCESS:   12443269	FORWARD:          0	MERGED:    1416045	TO_CACHE:   11027224

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.461 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11558419  HIT:   10814371  MISS:     744048  HIT %:    93.5627  MISS %:    6.43728   MPKI: 14.881
L1D LOAD      ACCESS:    9820516  HIT:    9229919  MISS:     590597  HIT %:    93.9861  MISS %:    6.01391   MPKI: 11.8119
L1D RFO       ACCESS:    1737903  HIT:    1584452  MISS:     153451  HIT %:    91.1703  MISS %:    8.82966   MPKI: 3.06902
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.82 cycles
L1D RQ	ACCESS:   16549698	FORWARD:          0	MERGED:    6288848	TO_CACHE:   10255723
L1D WQ	ACCESS:    2196131	FORWARD:       5127	MERGED:       8585	TO_CACHE:    2187546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998428  HIT:    7997161  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158406   MPKI: 0.02534
L1I LOAD      ACCESS:    7998428  HIT:    7997161  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158406   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.14 cycles
L1I RQ	ACCESS:   12357994	FORWARD:          0	MERGED:    4358894	TO_CACHE:    7999100

BTB TOTAL     ACCESS:    1597076  HIT:    1596662  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541596  HIT:    1541414  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046262  HIT:     536185  MISS:     510077  HIT %:    51.2477  MISS %:    48.7523   MPKI: 10.2015
L2C LOAD      ACCESS:     591852  HIT:     223474  MISS:     368378  HIT %:    37.7584  MISS %:    62.2416   MPKI: 7.36756
L2C DATA LOAD MPKI: 7.34222
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153451  HIT:      14706  MISS:     138745  HIT %:    9.58352  MISS %:    90.4165   MPKI: 2.7749
L2C PREFETCH  ACCESS:       2446  HIT:       1901  MISS:        545  HIT %:    77.7187  MISS %:    22.2813   MPKI: 0.0109
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0109
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     293917  MISS:       1859  HIT %:    99.3715  MISS %:   0.628516   MPKI: 0.03718
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2187  MISS:        550  HIT %:     79.905  MISS %:     20.095   MPKI: 0.011
L2C PREFETCH  REQUESTED:       2533  ISSUED:       2533  USEFUL:        404  USELESS:        142
L2C USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:        586  ACCURACY: 68.942
L2C TIMELY PREFETCHES:        404 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 586 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.084 cycles
L2C RQ	ACCESS:     748051	FORWARD:          0	MERGED:          0	TO_CACHE:     748039
L2C WQ	ACCESS:     295776	FORWARD:         12	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2533	FORWARD:          0	MERGED:          0	TO_CACHE:       2533

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 549
L2C Data Evicting Data 504608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1247
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     774654  HIT:     427109  MISS:     347545  HIT %:    55.1355  MISS %:    44.8645   MPKI: 6.9509
LLC LOAD      ACCESS:     368337  HIT:     213833  MISS:     154504  HIT %:    58.0536  MISS %:    41.9464   MPKI: 3.09008
LLC RFO       ACCESS:     138745  HIT:      38943  MISS:      99802  HIT %:     28.068  MISS %:     71.932   MPKI: 1.99604
LLC PREFETCH  ACCESS:        586  HIT:        320  MISS:        266  HIT %:    54.6075  MISS %:    45.3925   MPKI: 0.00532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266436  HIT:     173999  MISS:      92437  HIT %:    65.3061  MISS %:    34.6939   MPKI: 1.84874
LLC LOAD TRANSLATION ACCESS:        550  HIT:         14  MISS:        536  HIT %:    2.54545  MISS %:    97.4545   MPKI: 0.01072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:        239
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:        266  ACCURACY: 11.6541
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.435 cycles
LLC RQ	ACCESS:     507631	FORWARD:          0	MERGED:          0	TO_CACHE:     507631
LLC WQ	ACCESS:     266436	FORWARD:          0	MERGED:          0	TO_CACHE:     266436
LLC PQ	ACCESS:        586	FORWARD:          0	MERGED:          0	TO_CACHE:        586

LLC Dense regions hint to LLC: 0

RAW hits: 64989
Loads Generated: 16614687
Loads sent to L1D: 16549698
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178592
L2 IP Table Write Accesses: 591122
L2 IP Table Tag Read Accesses: 590584
L2 IP Table Tag Write Accesses: 590584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73430  ROW_BUFFER_MISS:     181624
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      37068  ROW_BUFFER_MISS:     111732  FULL:       3250

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27338844
0banks busy for write cycles: 44735
1banks busy for read cycles: 9622309
1banks busy for write cycles: 5669203
2banks busy for read cycles: 5108017
2banks busy for write cycles: 2296257
3banks busy for read cycles: 747715
3banks busy for write cycles: 378065
4banks busy for read cycles: 313228
4banks busy for write cycles: 171916
5banks busy for read cycles: 189796
5banks busy for write cycles: 123331
6banks busy for read cycles: 129219
6banks busy for write cycles: 97954
7banks busy for read cycles: 179862
7banks busy for write cycles: 175266
8banks busy for read cycles: 611119
8banks busy for write cycles: 1353655

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 78.4653
Branch types
NOT_BRANCH: 48247438 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696759 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
