
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3130016 heartbeat IPC: 3.19487 cumulative IPC: 3.19487 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6255398 heartbeat IPC: 3.19961 cumulative IPC: 3.19724 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9399231 heartbeat IPC: 3.18083 cumulative IPC: 3.19175 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12538257 heartbeat IPC: 3.1857 cumulative IPC: 3.19024 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15720274 heartbeat IPC: 3.14266 cumulative IPC: 3.18061 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15720274 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50064636 heartbeat IPC: 0.291169 cumulative IPC: 0.291169 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84052779 heartbeat IPC: 0.29422 cumulative IPC: 0.292686 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118425057 heartbeat IPC: 0.290932 cumulative IPC: 0.292099 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151273936 heartbeat IPC: 0.304424 cumulative IPC: 0.295086 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185813117 heartbeat IPC: 0.289526 cumulative IPC: 0.293957 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170092843 cumulative IPC: 0.293957 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293957 instructions: 50000000 cycles: 170092843
ITLB TOTAL     ACCESS:    7794296  HIT:    7760387  MISS:      33909  HIT %:     99.565  MISS %:   0.435049   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794296  HIT:    7760387  MISS:      33909  HIT %:     99.565  MISS %:   0.435049   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7409 cycles
ITLB RQ	ACCESS:    8957860	FORWARD:          0	MERGED:    1155390	TO_CACHE:    7802470

DTLB TOTAL     ACCESS:   10390150  HIT:   10052841  MISS:     337309  HIT %:    96.7536  MISS %:    3.24643   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10390150  HIT:   10052841  MISS:     337309  HIT %:    96.7536  MISS %:    3.24643   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.3758 cycles
DTLB RQ	ACCESS:   11473635	FORWARD:          0	MERGED:    1037165	TO_CACHE:   10436470

STLB TOTAL     ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.4178 cycles
STLB RQ	ACCESS:     371218	FORWARD:          0	MERGED:          0	TO_CACHE:     371218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11365461  HIT:   10010109  MISS:    1355352  HIT %:    88.0748  MISS %:    11.9252   MPKI: 27.107
L1D LOAD      ACCESS:    9030937  HIT:    7695669  MISS:    1335268  HIT %:    85.2145  MISS %:    14.7855   MPKI: 26.7054
L1D RFO       ACCESS:    2334524  HIT:    2314440  MISS:      20084  HIT %:    99.1397  MISS %:   0.860304   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.2616 cycles
L1D RQ	ACCESS:   14681634	FORWARD:          0	MERGED:    5535820	TO_CACHE:    9085119
L1D WQ	ACCESS:    2425925	FORWARD:      60695	MERGED:      37409	TO_CACHE:    2388516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909766  HIT:    8733716  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I LOAD      ACCESS:    8909766  HIT:    8733716  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.227 cycles
L1I RQ	ACCESS:   15131999	FORWARD:          0	MERGED:    6174139	TO_CACHE:    8957860

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832666  HIT:     515547  MISS:    1317119  HIT %:     28.131  MISS %:     71.869   MPKI: 26.3424
L2C LOAD      ACCESS:    1511318  HIT:     270250  MISS:    1241068  HIT %:    17.8817  MISS %:    82.1183   MPKI: 24.8214
L2C DATA LOAD MPKI: 24.2695
L2C INSTRUCTION LOAD MPKI: 0.5519
L2C RFO       ACCESS:      20081  HIT:       7398  MISS:      12683  HIT %:    36.8408  MISS %:    63.1592   MPKI: 0.25366
L2C PREFETCH  ACCESS:       7826  HIT:       4434  MISS:       3392  HIT %:    56.6573  MISS %:    43.3427   MPKI: 0.06784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37683  HIT:      37479  MISS:        204  HIT %:    99.4586  MISS %:   0.541358   MPKI: 0.00408
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195986  MISS:      59772  HIT %:    76.6295  MISS %:    23.3705   MPKI: 1.19544
L2C PREFETCH  REQUESTED:       8147  ISSUED:       8147  USEFUL:       1335  USELESS:       2064
L2C USEFUL LOAD PREFETCHES:       1335 PREFETCH ISSUED TO LOWER LEVEL:       3558  ACCURACY: 37.5211
L2C TIMELY PREFETCHES:       1335 LATE PREFETCHES: 166 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3558 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.6943 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37683	FORWARD:          3	MERGED:          0	TO_CACHE:      37683
L2C PQ	ACCESS:       8147	FORWARD:          0	MERGED:          0	TO_CACHE:       8147

L2C Instructions Evicting Data 25961
L2C Translations Evicting Data 56173
L2C Data Evicting Data 1147424
L2C Instructions Evicting Instructions 240
L2C Translations Evicting Instructions 1212
L2C Data Evicting Instructions 26154
L2C Instructions Evicting Translations 1394
L2C Translations Evicting Translations 2387
L2C Data Evicting Translations 55970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335866  HIT:     727897  MISS:     607969  HIT %:    54.4888  MISS %:    45.5112   MPKI: 12.1594
LLC LOAD      ACCESS:    1240903  HIT:     693509  MISS:     547394  HIT %:    55.8874  MISS %:    44.1126   MPKI: 10.9479
LLC RFO       ACCESS:      12682  HIT:       4075  MISS:       8607  HIT %:    32.1322  MISS %:    67.8678   MPKI: 0.17214
LLC PREFETCH  ACCESS:       3558  HIT:       2281  MISS:       1277  HIT %:    64.1091  MISS %:    35.8909   MPKI: 0.02554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18951  HIT:       9016  MISS:       9935  HIT %:    47.5753  MISS %:    52.4247   MPKI: 0.1987
LLC LOAD TRANSLATION ACCESS:      59772  HIT:      19016  MISS:      40756  HIT %:    31.8142  MISS %:    68.1858   MPKI: 0.81512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:       1282
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:       1277  ACCURACY: 0.704777
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.187 cycles
LLC RQ	ACCESS:    1313357	FORWARD:          0	MERGED:          0	TO_CACHE:    1313357
LLC WQ	ACCESS:      18951	FORWARD:          0	MERGED:          0	TO_CACHE:      18951
LLC PQ	ACCESS:       3558	FORWARD:          0	MERGED:          0	TO_CACHE:       3558

LLC Dense regions hint to LLC: 0

RAW hits: 60424
Loads Generated: 14742059
Loads sent to L1D: 14681634
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662162
L2 IP Table Write Accesses: 1338481
L2 IP Table Tag Read Accesses: 1335268
L2 IP Table Tag Write Accesses: 1335268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335512  ROW_BUFFER_MISS:     262522
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:        466  ROW_BUFFER_MISS:      10252  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128545991
0banks busy for write cycles: 8894
1banks busy for read cycles: 27860050
1banks busy for write cycles: 1463006
2banks busy for read cycles: 8296998
2banks busy for write cycles: 214209
3banks busy for read cycles: 3105257
3banks busy for write cycles: 32807
4banks busy for read cycles: 496336
4banks busy for write cycles: 2917
5banks busy for read cycles: 26691
5banks busy for write cycles: 921
6banks busy for read cycles: 11516
6banks busy for write cycles: 350
7banks busy for read cycles: 15807
7banks busy for write cycles: 227
8banks busy for read cycles: 10724
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.883
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
