
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394918 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131846 heartbeat IPC: 3.65373 cumulative IPC: 3.6892 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869524 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605954 heartbeat IPC: 3.6544 cumulative IPC: 3.67486 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605954 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26457356 heartbeat IPC: 0.778125 cumulative IPC: 0.778125 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39271406 heartbeat IPC: 0.780393 cumulative IPC: 0.779258 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52028174 heartbeat IPC: 0.783898 cumulative IPC: 0.780798 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69353920 heartbeat IPC: 0.577176 cumulative IPC: 0.717515 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81169574 heartbeat IPC: 0.846335 cumulative IPC: 0.740043 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67563620 cumulative IPC: 0.740043 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740043 instructions: 50000000 cycles: 67563620
ITLB TOTAL     ACCESS:    7092408  HIT:    7092373  MISS:         35  HIT %:    99.9995  MISS %: 0.000493485   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7092408  HIT:    7092373  MISS:         35  HIT %:    99.9995  MISS %: 0.000493485   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 186.229 cycles
ITLB RQ	ACCESS:    9011345	FORWARD:          0	MERGED:    1918932	TO_CACHE:    7092413

DTLB TOTAL     ACCESS:    8173234  HIT:    8036729  MISS:     136505  HIT %:    98.3299  MISS %:    1.67015   MPKI: 2.7301
DTLB LOAD TRANSLATION ACCESS:    8173234  HIT:    8036729  MISS:     136505  HIT %:    98.3299  MISS %:    1.67015   MPKI: 2.7301
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8192 cycles
DTLB RQ	ACCESS:   10639149	FORWARD:          0	MERGED:    2435493	TO_CACHE:    8203656

STLB TOTAL     ACCESS:     136540  HIT:     134448  MISS:       2092  HIT %:    98.4678  MISS %:    1.53215   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136540  HIT:     134448  MISS:       2092  HIT %:    98.4678  MISS %:    1.53215   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.986 cycles
STLB RQ	ACCESS:     136540	FORWARD:          0	MERGED:          0	TO_CACHE:     136540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10277181  HIT:   10026191  MISS:     250990  HIT %:    97.5578  MISS %:    2.44221   MPKI: 5.0198
L1D LOAD      ACCESS:    5678015  HIT:    5501920  MISS:     176095  HIT %:    96.8987  MISS %:    3.10135   MPKI: 3.5219
L1D RFO       ACCESS:    4599166  HIT:    4524271  MISS:      74895  HIT %:    98.3716  MISS %:    1.62845   MPKI: 1.4979
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 158.128 cycles
L1D RQ	ACCESS:   11896958	FORWARD:          0	MERGED:    6112228	TO_CACHE:    5769699
L1D WQ	ACCESS:    4881579	FORWARD:      15031	MERGED:      12129	TO_CACHE:    4869450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8981219  HIT:    8910685  MISS:      70534  HIT %:    99.2147  MISS %:    0.78535   MPKI: 1.41068
L1I LOAD      ACCESS:    8981219  HIT:    8910685  MISS:      70534  HIT %:    99.2147  MISS %:    0.78535   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.5236 cycles
L1I RQ	ACCESS:   11629720	FORWARD:          0	MERGED:    2618375	TO_CACHE:    9011345

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416873  HIT:     238037  MISS:     178836  HIT %:    57.1006  MISS %:    42.8994   MPKI: 3.57672
L2C LOAD      ACCESS:     246628  HIT:     125037  MISS:     121591  HIT %:    50.6986  MISS %:    49.3014   MPKI: 2.43182
L2C DATA LOAD MPKI: 2.39626
L2C INSTRUCTION LOAD MPKI: 0.03556
L2C RFO       ACCESS:      74840  HIT:      18987  MISS:      55853  HIT %:    25.3701  MISS %:    74.6299   MPKI: 1.11706
L2C PREFETCH  ACCESS:        869  HIT:        606  MISS:        263  HIT %:    69.7353  MISS %:    30.2647   MPKI: 0.00526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92444  HIT:      91686  MISS:        758  HIT %:      99.18  MISS %:   0.819956   MPKI: 0.01516
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1721  MISS:        371  HIT %:    82.2658  MISS %:    17.7342   MPKI: 0.00742
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        119  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:        276  ACCURACY: 43.1159
L2C TIMELY PREFETCHES:        119 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.589 cycles
L2C RQ	ACCESS:     323616	FORWARD:          0	MERGED:          0	TO_CACHE:     323560
L2C WQ	ACCESS:      92444	FORWARD:         56	MERGED:          0	TO_CACHE:      92444
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1677
L2C Translations Evicting Data 361
L2C Data Evicting Data 173082
L2C Instructions Evicting Instructions 89
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2468
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     247880  HIT:      53548  MISS:     194332  HIT %:    21.6024  MISS %:    78.3976   MPKI: 3.88664
LLC LOAD      ACCESS:     121578  HIT:      19716  MISS:     101862  HIT %:    16.2167  MISS %:    83.7833   MPKI: 2.03724
LLC RFO       ACCESS:      55853  HIT:         98  MISS:      55755  HIT %:   0.175461  MISS %:    99.8245   MPKI: 1.1151
LLC PREFETCH  ACCESS:        276  HIT:         59  MISS:        217  HIT %:    21.3768  MISS %:    78.6232   MPKI: 0.00434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69802  HIT:      33629  MISS:      36173  HIT %:    48.1777  MISS %:    51.8223   MPKI: 0.72346
LLC LOAD TRANSLATION ACCESS:        371  HIT:         46  MISS:        325  HIT %:    12.3989  MISS %:    87.6011   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:        317
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        217  ACCURACY: 3.22581
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.371 cycles
LLC RQ	ACCESS:     177802	FORWARD:          0	MERGED:          0	TO_CACHE:     177802
LLC WQ	ACCESS:      69802	FORWARD:          0	MERGED:          0	TO_CACHE:      69802
LLC PQ	ACCESS:        276	FORWARD:          0	MERGED:          0	TO_CACHE:        276

LLC Dense regions hint to LLC: 0

RAW hits: 73844
Loads Generated: 11970802
Loads sent to L1D: 11896958
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351278
L2 IP Table Write Accesses: 176496
L2 IP Table Tag Read Accesses: 176094
L2 IP Table Tag Write Accesses: 176094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62380  ROW_BUFFER_MISS:      95777
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      18631  ROW_BUFFER_MISS:      43194  FULL:       2952

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54562457
0banks busy for write cycles: 13567
1banks busy for read cycles: 5560365
1banks busy for write cycles: 1885833
2banks busy for read cycles: 1943804
2banks busy for write cycles: 680347
3banks busy for read cycles: 208405
3banks busy for write cycles: 303348
4banks busy for read cycles: 313486
4banks busy for write cycles: 133666
5banks busy for read cycles: 74358
5banks busy for write cycles: 79684
6banks busy for read cycles: 202667
6banks busy for write cycles: 43967
7banks busy for read cycles: 84809
7banks busy for write cycles: 78667
8banks busy for read cycles: 514977
8banks busy for write cycles: 879214

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.9205
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
