
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979201 heartbeat IPC: 3.35661 cumulative IPC: 3.35661 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938203 heartbeat IPC: 3.37952 cumulative IPC: 3.36802 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8886082 heartbeat IPC: 3.39227 cumulative IPC: 3.37607 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11846016 heartbeat IPC: 3.37845 cumulative IPC: 3.37666 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14805629 heartbeat IPC: 3.37882 cumulative IPC: 3.37709 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14805629 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31458706 heartbeat IPC: 0.60049 cumulative IPC: 0.60049 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47160659 heartbeat IPC: 0.636863 cumulative IPC: 0.618142 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 63610670 heartbeat IPC: 0.607903 cumulative IPC: 0.614691 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79750372 heartbeat IPC: 0.61959 cumulative IPC: 0.615908 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96101234 heartbeat IPC: 0.611588 cumulative IPC: 0.615039 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 81295610 cumulative IPC: 0.615039 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615039 instructions: 50000000 cycles: 81295610
ITLB TOTAL     ACCESS:    7703020  HIT:    7703020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7703020  HIT:    7703020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9234647	FORWARD:          0	MERGED:    1531628	TO_CACHE:    7703019

DTLB TOTAL     ACCESS:    7775031  HIT:    7759290  MISS:      15741  HIT %:    99.7975  MISS %:   0.202456   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7775031  HIT:    7759290  MISS:      15741  HIT %:    99.7975  MISS %:   0.202456   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5691 cycles
DTLB RQ	ACCESS:    8701813	FORWARD:          0	MERGED:     922803	TO_CACHE:    7779010

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.494 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7609593  HIT:    6700197  MISS:     909396  HIT %:    88.0493  MISS %:    11.9507   MPKI: 18.1879
L1D LOAD      ACCESS:    5156798  HIT:    4527762  MISS:     629036  HIT %:    87.8018  MISS %:    12.1982   MPKI: 12.5807
L1D RFO       ACCESS:    2452795  HIT:    2172435  MISS:     280360  HIT %:    88.5698  MISS %:    11.4302   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.6992 cycles
L1D RQ	ACCESS:    8052291	FORWARD:          0	MERGED:    2592231	TO_CACHE:    5459083
L1D WQ	ACCESS:    3329301	FORWARD:        977	MERGED:      86571	TO_CACHE:    3242730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9233951  HIT:    9232728  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132446   MPKI: 0.02446
L1I LOAD      ACCESS:    9233951  HIT:    9232728  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132446   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.358 cycles
L1I RQ	ACCESS:   12659556	FORWARD:          0	MERGED:    3424909	TO_CACHE:    9234647

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301064  HIT:     745503  MISS:     555561  HIT %:    57.2995  MISS %:    42.7005   MPKI: 11.1112
L2C LOAD      ACCESS:     630259  HIT:     346145  MISS:     284114  HIT %:    54.9211  MISS %:    45.0789   MPKI: 5.68228
L2C DATA LOAD MPKI: 5.65782
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      14492  MISS:     265868  HIT %:    5.16907  MISS %:    94.8309   MPKI: 5.31736
L2C PREFETCH  ACCESS:        676  HIT:        246  MISS:        430  HIT %:    36.3905  MISS %:    63.6095   MPKI: 0.0086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     383993  MISS:       5011  HIT %:    98.7118  MISS %:    1.28816   MPKI: 0.10022
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        190  USELESS:        237
L2C USEFUL LOAD PREFETCHES:        190 PREFETCH ISSUED TO LOWER LEVEL:        460  ACCURACY: 41.3043
L2C TIMELY PREFETCHES:        190 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.3218 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 547839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849186  HIT:     638160  MISS:     211026  HIT %:    75.1496  MISS %:    24.8504   MPKI: 4.22052
LLC LOAD      ACCESS:     284085  HIT:     193217  MISS:      90868  HIT %:    68.0138  MISS %:    31.9862   MPKI: 1.81736
LLC RFO       ACCESS:     265867  HIT:     182490  MISS:      83377  HIT %:    68.6396  MISS %:    31.3604   MPKI: 1.66754
LLC PREFETCH  ACCESS:        460  HIT:        262  MISS:        198  HIT %:    56.9565  MISS %:    43.0435   MPKI: 0.00396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298636  HIT:     262190  MISS:      36446  HIT %:    87.7958  MISS %:    12.2042   MPKI: 0.72892
LLC LOAD TRANSLATION ACCESS:        138  HIT:          1  MISS:        137  HIT %:   0.724638  MISS %:    99.2754   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        194
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:        198  ACCURACY: 2.0202
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.85 cycles
LLC RQ	ACCESS:     550090	FORWARD:          0	MERGED:          0	TO_CACHE:     550090
LLC WQ	ACCESS:     298636	FORWARD:          0	MERGED:          0	TO_CACHE:     298636
LLC PQ	ACCESS:        460	FORWARD:          0	MERGED:          0	TO_CACHE:        460

LLC Dense regions hint to LLC: 0

RAW hits: 10758
Loads Generated: 8063050
Loads sent to L1D: 8052291
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257264
L2 IP Table Write Accesses: 629396
L2 IP Table Tag Read Accesses: 629036
L2 IP Table Tag Write Accesses: 629036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34393  ROW_BUFFER_MISS:     140157
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:      41975  ROW_BUFFER_MISS:      85386  FULL:       3178

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58771604
0banks busy for write cycles: 29166
1banks busy for read cycles: 9228764
1banks busy for write cycles: 4381438
2banks busy for read cycles: 2151842
2banks busy for write cycles: 1303758
3banks busy for read cycles: 800521
3banks busy for write cycles: 605953
4banks busy for read cycles: 502002
4banks busy for write cycles: 329386
5banks busy for read cycles: 434801
5banks busy for write cycles: 218744
6banks busy for read cycles: 160021
6banks busy for write cycles: 193019
7banks busy for read cycles: 47476
7banks busy for write cycles: 277262
8banks busy for read cycles: 182344
8banks busy for write cycles: 1677510

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.4163
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
