
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3001980 heartbeat IPC: 3.33114 cumulative IPC: 3.33114 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003954 heartbeat IPC: 3.33114 cumulative IPC: 3.33114 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005809 heartbeat IPC: 3.33127 cumulative IPC: 3.33118 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007247 heartbeat IPC: 3.33174 cumulative IPC: 3.33132 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15010678 heartbeat IPC: 3.32953 cumulative IPC: 3.33096 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15010678 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28392100 heartbeat IPC: 0.747304 cumulative IPC: 0.747304 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41572919 heartbeat IPC: 0.758678 cumulative IPC: 0.752948 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54363584 heartbeat IPC: 0.78182 cumulative IPC: 0.762332 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69176718 heartbeat IPC: 0.675077 cumulative IPC: 0.73847 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82077877 heartbeat IPC: 0.775124 cumulative IPC: 0.745521 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67067209 cumulative IPC: 0.745521 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.745521 instructions: 50000002 cycles: 67067209
ITLB TOTAL     ACCESS:    8498903  HIT:    8497551  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159079   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8498903  HIT:    8497551  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159079   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9659984	FORWARD:          0	MERGED:    1160669	TO_CACHE:    8499315

DTLB TOTAL     ACCESS:   10314662  HIT:   10286900  MISS:      27762  HIT %:    99.7308  MISS %:   0.269151   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10314662  HIT:   10286900  MISS:      27762  HIT %:    99.7308  MISS %:   0.269151   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.7327 cycles
DTLB RQ	ACCESS:   11165800	FORWARD:          0	MERGED:     844753	TO_CACHE:   10321047

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.236 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10383065  HIT:    9583810  MISS:     799255  HIT %:    92.3023  MISS %:    7.69768   MPKI: 15.9851
L1D LOAD      ACCESS:    7228394  HIT:    6714543  MISS:     513851  HIT %:    92.8912  MISS %:    7.10879   MPKI: 10.277
L1D RFO       ACCESS:    3154671  HIT:    2869267  MISS:     285404  HIT %:     90.953  MISS %:    9.04703   MPKI: 5.70808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.0019 cycles
L1D RQ	ACCESS:   10668764	FORWARD:          0	MERGED:    3133415	TO_CACHE:    7508840
L1D WQ	ACCESS:    3740433	FORWARD:      26509	MERGED:      83473	TO_CACHE:    3656960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9650527  HIT:    9625729  MISS:      24798  HIT %:     99.743  MISS %:    0.25696   MPKI: 0.49596
L1I LOAD      ACCESS:    9650527  HIT:    9625729  MISS:      24798  HIT %:     99.743  MISS %:    0.25696   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.6909 cycles
L1I RQ	ACCESS:   14437936	FORWARD:          0	MERGED:    4777952	TO_CACHE:    9659984

BTB TOTAL     ACCESS:    5842921  HIT:    5825349  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423646  HIT:    5422373  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209980  HIT:     909887  MISS:     300093  HIT %:    75.1985  MISS %:    24.8015   MPKI: 6.00186
L2C LOAD      ACCESS:     538607  HIT:     316794  MISS:     221813  HIT %:    58.8173  MISS %:    41.1827   MPKI: 4.43626
L2C DATA LOAD MPKI: 3.96552
L2C INSTRUCTION LOAD MPKI: 0.47074
L2C RFO       ACCESS:     285397  HIT:     214751  MISS:      70646  HIT %:    75.2464  MISS %:    24.7536   MPKI: 1.41292
L2C PREFETCH  ACCESS:       9027  HIT:       5902  MISS:       3125  HIT %:    65.3816  MISS %:    34.6184   MPKI: 0.0625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374408  HIT:     371163  MISS:       3245  HIT %:    99.1333  MISS %:   0.866702   MPKI: 0.0649
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1277  MISS:       1264  HIT %:    50.2558  MISS %:    49.7442   MPKI: 0.02528
L2C PREFETCH  REQUESTED:       9683  ISSUED:       9683  USEFUL:       1729  USELESS:       1424
L2C USEFUL LOAD PREFETCHES:       1729 PREFETCH ISSUED TO LOWER LEVEL:       3402  ACCURACY: 50.823
L2C TIMELY PREFETCHES:       1729 LATE PREFETCHES: 277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3402 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.041 cycles
L2C RQ	ACCESS:     826594	FORWARD:          0	MERGED:          0	TO_CACHE:     826545
L2C WQ	ACCESS:     374408	FORWARD:         49	MERGED:          0	TO_CACHE:     374408
L2C PQ	ACCESS:       9683	FORWARD:          0	MERGED:          0	TO_CACHE:       9683

L2C Instructions Evicting Data 20406
L2C Translations Evicting Data 1141
L2C Data Evicting Data 250083
L2C Instructions Evicting Instructions 2997
L2C Translations Evicting Instructions 119
L2C Data Evicting Instructions 20829
L2C Instructions Evicting Translations 134
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     415445  HIT:     218712  MISS:     196733  HIT %:    52.6452  MISS %:    47.3548   MPKI: 3.93466
LLC LOAD      ACCESS:     221537  HIT:     105143  MISS:     116394  HIT %:    47.4607  MISS %:    52.5393   MPKI: 2.32788
LLC RFO       ACCESS:      70645  HIT:      28206  MISS:      42439  HIT %:    39.9264  MISS %:    60.0736   MPKI: 0.84878
LLC PREFETCH  ACCESS:       3402  HIT:       2327  MISS:       1075  HIT %:    68.4009  MISS %:    31.5991   MPKI: 0.0215
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118597  HIT:      82397  MISS:      36200  HIT %:    69.4765  MISS %:    30.5235   MPKI: 0.724
LLC LOAD TRANSLATION ACCESS:       1264  HIT:        639  MISS:        625  HIT %:    50.5538  MISS %:    49.4462   MPKI: 0.0125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:       1109
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:       1075  ACCURACY: 8.93023
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.098 cycles
LLC RQ	ACCESS:     293446	FORWARD:          0	MERGED:          0	TO_CACHE:     293446
LLC WQ	ACCESS:     118597	FORWARD:          0	MERGED:          0	TO_CACHE:     118597
LLC PQ	ACCESS:       3402	FORWARD:          0	MERGED:          0	TO_CACHE:       3402

LLC Dense regions hint to LLC: 0

RAW hits: 122525
Loads Generated: 10791289
Loads sent to L1D: 10668764
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017844
L2 IP Table Write Accesses: 518818
L2 IP Table Tag Read Accesses: 513809
L2 IP Table Tag Write Accesses: 513809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67935  ROW_BUFFER_MISS:      92595
 DBUS_CONGESTED:        564
 WQ ROW_BUFFER_HIT:      26846  ROW_BUFFER_MISS:      27276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52308261
0banks busy for write cycles: 10636
1banks busy for read cycles: 5987163
1banks busy for write cycles: 1762423
2banks busy for read cycles: 3208025
2banks busy for write cycles: 779305
3banks busy for read cycles: 667626
3banks busy for write cycles: 425009
4banks busy for read cycles: 446548
4banks busy for write cycles: 281904
5banks busy for read cycles: 67252
5banks busy for write cycles: 207585
6banks busy for read cycles: 88525
6banks busy for write cycles: 158595
7banks busy for read cycles: 11401
7banks busy for write cycles: 163246
8banks busy for read cycles: 20238
8banks busy for write cycles: 473468

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.4412
Branch types
NOT_BRANCH: 43939864 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640905 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
