
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917186 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5833850 heartbeat IPC: 3.42857 cumulative IPC: 3.42827 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754363 heartbeat IPC: 3.42406 cumulative IPC: 3.42686 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11678944 heartbeat IPC: 3.41929 cumulative IPC: 3.42497 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611100 heartbeat IPC: 3.41046 cumulative IPC: 3.42206 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611100 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31530475 heartbeat IPC: 0.591038 cumulative IPC: 0.591038 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48801341 heartbeat IPC: 0.57901 cumulative IPC: 0.584962 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65412554 heartbeat IPC: 0.602003 cumulative IPC: 0.590534 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81762523 heartbeat IPC: 0.611622 cumulative IPC: 0.595669 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98145720 heartbeat IPC: 0.610381 cumulative IPC: 0.598554 (Simulation time: 0 hr 19 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83534620 cumulative IPC: 0.598554 (Simulation time: 0 hr 19 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598554 instructions: 50000001 cycles: 83534620
ITLB TOTAL     ACCESS:    6272585  HIT:    6272585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6272585  HIT:    6272585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7540660	FORWARD:          0	MERGED:    1268075	TO_CACHE:    6272585

DTLB TOTAL     ACCESS:   10700437  HIT:   10641515  MISS:      58922  HIT %:    99.4493  MISS %:    0.55065   MPKI: 1.17844
DTLB LOAD TRANSLATION ACCESS:   10700437  HIT:   10641515  MISS:      58922  HIT %:    99.4493  MISS %:    0.55065   MPKI: 1.17844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.6363 cycles
DTLB RQ	ACCESS:   12566926	FORWARD:          0	MERGED:    1864089	TO_CACHE:   10702837

STLB TOTAL     ACCESS:      58922  HIT:      45271  MISS:      13651  HIT %:    76.8321  MISS %:    23.1679   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      58922  HIT:      45271  MISS:      13651  HIT %:    76.8321  MISS %:    23.1679   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.396 cycles
STLB RQ	ACCESS:      58922	FORWARD:          0	MERGED:          0	TO_CACHE:      58922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12471146  HIT:   11652415  MISS:     818731  HIT %:     93.435  MISS %:      6.565   MPKI: 16.3746
L1D LOAD      ACCESS:   10012552  HIT:    9193821  MISS:     818731  HIT %:     91.823  MISS %:    8.17705   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198.425 cycles
L1D RQ	ACCESS:   17094435	FORWARD:          0	MERGED:    6924218	TO_CACHE:   10108332
L1D WQ	ACCESS:    2458594	FORWARD:      61885	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7540660  HIT:    7540660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7540660  HIT:    7540660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11633288	FORWARD:          0	MERGED:    4092628	TO_CACHE:    7540660

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092010  HIT:     271571  MISS:     820439  HIT %:    24.8689  MISS %:    75.1311   MPKI: 16.4088
L2C LOAD      ACCESS:     818731  HIT:         69  MISS:     818662  HIT %: 0.00842768  MISS %:    99.9916   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259610  MISS:         17  HIT %:    99.9935  MISS %: 0.00654786   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11892  MISS:       1760  HIT %:    87.1081  MISS %:    12.8919   MPKI: 0.0352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.698 cycles
L2C RQ	ACCESS:     832383	FORWARD:          0	MERGED:          0	TO_CACHE:     832383
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1760
L2C Data Evicting Data 816899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079970  HIT:      27235  MISS:    1052735  HIT %:    2.52183  MISS %:    97.4782   MPKI: 21.0547
LLC LOAD      ACCESS:     818662  HIT:      27158  MISS:     791504  HIT %:    3.31736  MISS %:    96.6826   MPKI: 15.8301
LLC WRITEBACK ACCESS:     259548  HIT:          9  MISS:     259539  HIT %: 0.00346757  MISS %:    99.9965   MPKI: 5.19078
LLC LOAD TRANSLATION ACCESS:       1760  HIT:         68  MISS:       1692  HIT %:    3.86364  MISS %:    96.1364   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.79 cycles
LLC RQ	ACCESS:     820422	FORWARD:          0	MERGED:          0	TO_CACHE:     820422
LLC WQ	ACCESS:     259549	FORWARD:          0	MERGED:          0	TO_CACHE:     259549

LLC Dense regions hint to LLC: 0

RAW hits: 591969
Loads Generated: 17686403
Loads sent to L1D: 17094435
Stores Generated: 2458595
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
L2 IP Table Read Accesses: 1637462
L2 IP Table Write Accesses: 818731
L2 IP Table Tag Read Accesses: 818731
L2 IP Table Tag Write Accesses: 818731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274032  ROW_BUFFER_MISS:     519164
 DBUS_CONGESTED:       1191
 WQ ROW_BUFFER_HIT:     200325  ROW_BUFFER_MISS:      59376  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3820796
0banks busy for write cycles: 37784
1banks busy for read cycles: 26340750
1banks busy for write cycles: 8008025
2banks busy for read cycles: 16293784
2banks busy for write cycles: 8771897
3banks busy for read cycles: 7178628
3banks busy for write cycles: 6131100
4banks busy for read cycles: 2078743
4banks busy for write cycles: 2997250
5banks busy for read cycles: 455795
5banks busy for write cycles: 1025571
6banks busy for read cycles: 73643
6banks busy for write cycles: 259493
7banks busy for read cycles: 11213
7banks busy for write cycles: 44981
8banks busy for read cycles: 586
8banks busy for write cycles: 4582

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 324.831
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
