
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060611 heartbeat IPC: 1.97605 cumulative IPC: 1.97605 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129698 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204397 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274175 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338093 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 10 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338093 (Simulation time: 0 hr 10 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46479621 heartbeat IPC: 0.473003 cumulative IPC: 0.473003 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67621891 heartbeat IPC: 0.472986 cumulative IPC: 0.472994 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88819197 heartbeat IPC: 0.471758 cumulative IPC: 0.472582 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109990813 heartbeat IPC: 0.472331 cumulative IPC: 0.472519 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131156522 heartbeat IPC: 0.472462 cumulative IPC: 0.472508 (Simulation time: 0 hr 26 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105818429 cumulative IPC: 0.472507 (Simulation time: 0 hr 26 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472507 instructions: 50000001 cycles: 105818429
ITLB TOTAL     ACCESS:    6795138  HIT:    6795138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795138  HIT:    6795138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7199205	FORWARD:          0	MERGED:     404067	TO_CACHE:    6795138

DTLB TOTAL     ACCESS:   22198660  HIT:   21935536  MISS:     263124  HIT %:    98.8147  MISS %:    1.18531   MPKI: 5.26248
DTLB LOAD TRANSLATION ACCESS:   22198660  HIT:   21935536  MISS:     263124  HIT %:    98.8147  MISS %:    1.18531   MPKI: 5.26248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.209 cycles
DTLB RQ	ACCESS:   24596150	FORWARD:          0	MERGED:    2386055	TO_CACHE:   22210095

STLB TOTAL     ACCESS:     263124  HIT:      93346  MISS:     169778  HIT %:     35.476  MISS %:     64.524   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263124  HIT:      93346  MISS:     169778  HIT %:     35.476  MISS %:     64.524   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.152 cycles
STLB RQ	ACCESS:     263124	FORWARD:          0	MERGED:          0	TO_CACHE:     263124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24266956  HIT:   23304955  MISS:     962001  HIT %:    96.0358  MISS %:    3.96424   MPKI: 19.24
L1D LOAD      ACCESS:   21061309  HIT:   20099308  MISS:     962001  HIT %:    95.4324  MISS %:    4.56762   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.287 cycles
L1D RQ	ACCESS:   31928994	FORWARD:          0	MERGED:   10530429	TO_CACHE:   21390502
L1D WQ	ACCESS:    3205648	FORWARD:       8063	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7199203  HIT:    7199203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7199203  HIT:    7199203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16067210	FORWARD:          0	MERGED:    8868005	TO_CACHE:    7199205

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     624011  MISS:     993555  HIT %:    38.5772  MISS %:    61.4228   MPKI: 19.8711
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475811  MISS:       9929  HIT %:    97.9559  MISS %:     2.0441   MPKI: 0.19858
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148200  MISS:      21625  HIT %:    87.2663  MISS %:    12.7337   MPKI: 0.4325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.995 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21520
L2C Data Evicting Data 940773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469403  HIT:     200941  MISS:    1268462  HIT %:     13.675  MISS %:     86.325   MPKI: 25.3692
LLC LOAD      ACCESS:     962001  HIT:     195428  MISS:     766573  HIT %:    20.3147  MISS %:    79.6853   MPKI: 15.3315
LLC WRITEBACK ACCESS:     485777  HIT:         90  MISS:     485687  HIT %:   0.018527  MISS %:    99.9815   MPKI: 9.71374
LLC LOAD TRANSLATION ACCESS:      21625  HIT:       5423  MISS:      16202  HIT %:    25.0775  MISS %:    74.9225   MPKI: 0.32404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.374 cycles
LLC RQ	ACCESS:     983625	FORWARD:          0	MERGED:          0	TO_CACHE:     983625
LLC WQ	ACCESS:     485777	FORWARD:          0	MERGED:          0	TO_CACHE:     485777

LLC Dense regions hint to LLC: 0

RAW hits: 81350
Loads Generated: 32010345
Loads sent to L1D: 31928994
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279802  ROW_BUFFER_MISS:     502973
 DBUS_CONGESTED:        988
 WQ ROW_BUFFER_HIT:     138562  ROW_BUFFER_MISS:     347179  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7133394
0banks busy for write cycles: 86250
1banks busy for read cycles: 36086525
1banks busy for write cycles: 12649914
2banks busy for read cycles: 15396693
2banks busy for write cycles: 12395747
3banks busy for read cycles: 5042324
3banks busy for write cycles: 8518186
4banks busy for read cycles: 1445953
4banks busy for write cycles: 4486068
5banks busy for read cycles: 290368
5banks busy for write cycles: 1749921
6banks busy for read cycles: 31652
6banks busy for write cycles: 435092
7banks busy for read cycles: 1487
7banks busy for write cycles: 65819
8banks busy for read cycles: 11
8banks busy for write cycles: 3026

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.819
Branch types
NOT_BRANCH: 49398982 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
