
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2924649 heartbeat IPC: 3.41921 cumulative IPC: 3.41921 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849045 heartbeat IPC: 3.41951 cumulative IPC: 3.41936 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773442 heartbeat IPC: 3.41951 cumulative IPC: 3.41941 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11697873 heartbeat IPC: 3.41947 cumulative IPC: 3.41943 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622293 heartbeat IPC: 3.41948 cumulative IPC: 3.41944 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622293 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31591283 heartbeat IPC: 0.58931 cumulative IPC: 0.58931 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48477129 heartbeat IPC: 0.592212 cumulative IPC: 0.590758 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 65407910 heartbeat IPC: 0.59064 cumulative IPC: 0.590718 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82305097 heartbeat IPC: 0.591814 cumulative IPC: 0.590992 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99198997 heartbeat IPC: 0.59193 cumulative IPC: 0.591179 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84576705 cumulative IPC: 0.591179 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591179 instructions: 50000003 cycles: 84576705
ITLB TOTAL     ACCESS:    7105947  HIT:    7105947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7105947  HIT:    7105947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8867066	FORWARD:          0	MERGED:    1761119	TO_CACHE:    7105947

DTLB TOTAL     ACCESS:    6542933  HIT:    6531220  MISS:      11713  HIT %:     99.821  MISS %:   0.179018   MPKI: 0.23426
DTLB LOAD TRANSLATION ACCESS:    6542933  HIT:    6531220  MISS:      11713  HIT %:     99.821  MISS %:   0.179018   MPKI: 0.23426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6793 cycles
DTLB RQ	ACCESS:    9950922	FORWARD:          0	MERGED:    3407489	TO_CACHE:    6543433

STLB TOTAL     ACCESS:      11713  HIT:       4852  MISS:       6861  HIT %:    41.4241  MISS %:    58.5759   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11713  HIT:       4852  MISS:       6861  HIT %:    41.4241  MISS %:    58.5759   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.655 cycles
STLB RQ	ACCESS:      11713	FORWARD:          0	MERGED:          0	TO_CACHE:      11713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9376922  HIT:    8715248  MISS:     661674  HIT %:    92.9436  MISS %:    7.05641   MPKI: 13.2335
L1D LOAD      ACCESS:    5867417  HIT:    5206398  MISS:     661019  HIT %:    88.7341  MISS %:    11.2659   MPKI: 13.2204
L1D RFO       ACCESS:    3509505  HIT:    3508850  MISS:        655  HIT %:    99.9813  MISS %:  0.0186636   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.657 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:   11100603	TO_CACHE:    6440656
L1D WQ	ACCESS:    3510266	FORWARD:        144	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8867065  HIT:    8867065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8867065  HIT:    8867065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12188067	FORWARD:          0	MERGED:    3321001	TO_CACHE:    8867066

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107896  HIT:     529918  MISS:     577978  HIT %:     47.831  MISS %:     52.169   MPKI: 11.5596
L2C LOAD      ACCESS:     661019  HIT:      85699  MISS:     575320  HIT %:    12.9647  MISS %:    87.0353   MPKI: 11.5064
L2C DATA LOAD MPKI: 11.5064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        653  MISS:          2  HIT %:    99.6947  MISS %:   0.305344   MPKI: 4e-05
L2C WRITEBACK ACCESS:     439354  HIT:     437616  MISS:       1738  HIT %:    99.6044  MISS %:   0.395581   MPKI: 0.03476
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5950  MISS:        918  HIT %:    86.6337  MISS %:    13.3663   MPKI: 0.01836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.969 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 918
L2C Data Evicting Data 574413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1014440  HIT:     136942  MISS:     877498  HIT %:    13.4993  MISS %:    86.5007   MPKI: 17.55
LLC LOAD      ACCESS:     575320  HIT:     136916  MISS:     438404  HIT %:    23.7982  MISS %:    76.2018   MPKI: 8.76808
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438200  HIT:          6  MISS:     438194  HIT %: 0.00136924  MISS %:    99.9986   MPKI: 8.76388
LLC LOAD TRANSLATION ACCESS:        918  HIT:         18  MISS:        900  HIT %:    1.96078  MISS %:    98.0392   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6788 cycles
LLC RQ	ACCESS:     576240	FORWARD:          0	MERGED:          0	TO_CACHE:     576240
LLC WQ	ACCESS:     438200	FORWARD:          0	MERGED:          0	TO_CACHE:     438200

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542260
Loads sent to L1D: 17541403
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
L2 IP Table Read Accesses: 1322038
L2 IP Table Write Accesses: 661019
L2 IP Table Tag Read Accesses: 661019
L2 IP Table Tag Write Accesses: 661019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47794  ROW_BUFFER_MISS:     391510
 DBUS_CONGESTED:       1915
 WQ ROW_BUFFER_HIT:     361101  ROW_BUFFER_MISS:      77244  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3584203
0banks busy for write cycles: 21532
1banks busy for read cycles: 35068614
1banks busy for write cycles: 4655645
2banks busy for read cycles: 13029482
2banks busy for write cycles: 11151438
3banks busy for read cycles: 0
3banks busy for write cycles: 10173567
4banks busy for read cycles: 0
4banks busy for write cycles: 3342156
5banks busy for read cycles: 0
5banks busy for write cycles: 2269347
6banks busy for read cycles: 0
6banks busy for write cycles: 841870
7banks busy for read cycles: 0
7banks busy for write cycles: 295077
8banks busy for read cycles: 0
8banks busy for write cycles: 143775

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 314.872
Branch types
NOT_BRANCH: 49121869 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
