
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2924020 heartbeat IPC: 3.41995 cumulative IPC: 3.41995 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5847695 heartbeat IPC: 3.42035 cumulative IPC: 3.42015 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8771453 heartbeat IPC: 3.42025 cumulative IPC: 3.42019 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11695444 heartbeat IPC: 3.41998 cumulative IPC: 3.42014 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14619536 heartbeat IPC: 3.41986 cumulative IPC: 3.42008 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14619536 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31605504 heartbeat IPC: 0.588721 cumulative IPC: 0.588721 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48431124 heartbeat IPC: 0.594332 cumulative IPC: 0.591513 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65297174 heartbeat IPC: 0.592907 cumulative IPC: 0.591977 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82174515 heartbeat IPC: 0.59251 cumulative IPC: 0.59211 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98999139 heartbeat IPC: 0.594367 cumulative IPC: 0.59256 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84379604 cumulative IPC: 0.59256 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59256 instructions: 50000003 cycles: 84379604
ITLB TOTAL     ACCESS:    7106829  HIT:    7106829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7106829  HIT:    7106829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8869065	FORWARD:          0	MERGED:    1762237	TO_CACHE:    7106828

DTLB TOTAL     ACCESS:    6530845  HIT:    6518995  MISS:      11850  HIT %:    99.8186  MISS %:   0.181447   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    6530845  HIT:    6518995  MISS:      11850  HIT %:    99.8186  MISS %:   0.181447   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5509 cycles
DTLB RQ	ACCESS:    9945541	FORWARD:          0	MERGED:    3414007	TO_CACHE:    6531534

STLB TOTAL     ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.35 cycles
STLB RQ	ACCESS:      11850	FORWARD:          0	MERGED:          0	TO_CACHE:      11850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9390784  HIT:    8729108  MISS:     661676  HIT %:     92.954  MISS %:    7.04601   MPKI: 13.2335
L1D LOAD      ACCESS:    5881963  HIT:    5221050  MISS:     660913  HIT %:    88.7637  MISS %:    11.2363   MPKI: 13.2183
L1D RFO       ACCESS:    3508821  HIT:    3508058  MISS:        763  HIT %:    99.9783  MISS %:  0.0217452   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.973 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:   11105949	TO_CACHE:    6435273
L1D WQ	ACCESS:    3510268	FORWARD:        175	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8869065  HIT:    8869065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8869065  HIT:    8869065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12187378	FORWARD:          0	MERGED:    3318313	TO_CACHE:    8869065

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107774  HIT:     553864  MISS:     553910  HIT %:    49.9979  MISS %:    50.0021   MPKI: 11.0782
L2C LOAD      ACCESS:     660913  HIT:     109175  MISS:     551738  HIT %:    16.5188  MISS %:    83.4812   MPKI: 11.0348
L2C DATA LOAD MPKI: 11.0348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        760  MISS:          3  HIT %:    99.6068  MISS %:   0.393185   MPKI: 6e-05
L2C WRITEBACK ACCESS:     439238  HIT:     437965  MISS:       1273  HIT %:    99.7102  MISS %:    0.28982   MPKI: 0.02546
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5964  MISS:        896  HIT %:    86.9388  MISS %:    13.0612   MPKI: 0.01792
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.704 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 550850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     990955  HIT:     113345  MISS:     877610  HIT %:     11.438  MISS %:     88.562   MPKI: 17.5522
LLC LOAD      ACCESS:     551738  HIT:     113330  MISS:     438408  HIT %:    20.5405  MISS %:    79.4595   MPKI: 8.76816
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438318  HIT:          3  MISS:     438315  HIT %: 0.000684435  MISS %:    99.9993   MPKI: 8.7663
LLC LOAD TRANSLATION ACCESS:        896  HIT:          9  MISS:        887  HIT %:    1.00446  MISS %:    98.9955   MPKI: 0.01774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.9596 cycles
LLC RQ	ACCESS:     552637	FORWARD:          0	MERGED:          0	TO_CACHE:     552637
LLC WQ	ACCESS:     438318	FORWARD:          0	MERGED:          0	TO_CACHE:     438318

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
L2 IP Table Read Accesses: 1321826
L2 IP Table Write Accesses: 660913
L2 IP Table Tag Read Accesses: 660913
L2 IP Table Tag Write Accesses: 660913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45229  ROW_BUFFER_MISS:     394066
 DBUS_CONGESTED:       1886
 WQ ROW_BUFFER_HIT:     366289  ROW_BUFFER_MISS:      71896  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3127450
0banks busy for write cycles: 19119
1banks busy for read cycles: 35074146
1banks busy for write cycles: 4520327
2banks busy for read cycles: 13154201
2banks busy for write cycles: 11127562
3banks busy for read cycles: 0
3banks busy for write cycles: 10308576
4banks busy for read cycles: 0
4banks busy for write cycles: 3471239
5banks busy for read cycles: 0
5banks busy for write cycles: 2296479
6banks busy for read cycles: 0
6banks busy for write cycles: 830631
7banks busy for read cycles: 0
7banks busy for write cycles: 308509
8banks busy for read cycles: 0
8banks busy for write cycles: 141366

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 315.781
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
