
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3782910 heartbeat IPC: 2.64347 cumulative IPC: 2.64347 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287431 heartbeat IPC: 2.85346 cumulative IPC: 2.74445 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704154 heartbeat IPC: 2.92678 cumulative IPC: 2.80265 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498669 heartbeat IPC: 2.63538 cumulative IPC: 2.75887 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833053 heartbeat IPC: 2.30713 cumulative IPC: 2.65491 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833054 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36223313 heartbeat IPC: 0.575035 cumulative IPC: 0.575034 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52481018 heartbeat IPC: 0.615093 cumulative IPC: 0.59439 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68782070 heartbeat IPC: 0.613457 cumulative IPC: 0.600612 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90930923 heartbeat IPC: 0.451491 cumulative IPC: 0.554801 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114236429 heartbeat IPC: 0.429083 cumulative IPC: 0.52409 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95403391 cumulative IPC: 0.52409 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52409 instructions: 50000001 cycles: 95403391
ITLB TOTAL     ACCESS:    7564303  HIT:    7564301  MISS:          2  HIT %:        100  MISS %:  2.644e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7564303  HIT:    7564301  MISS:          2  HIT %:        100  MISS %:  2.644e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9142662	FORWARD:          0	MERGED:    1578359	TO_CACHE:    7564303

DTLB TOTAL     ACCESS:    8403104  HIT:    8383440  MISS:      19664  HIT %:     99.766  MISS %:   0.234009   MPKI: 0.39328
DTLB LOAD TRANSLATION ACCESS:    8403104  HIT:    8383440  MISS:      19664  HIT %:     99.766  MISS %:   0.234009   MPKI: 0.39328
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.939 cycles
DTLB RQ	ACCESS:    8910583	FORWARD:          0	MERGED:     491264	TO_CACHE:    8419319

STLB TOTAL     ACCESS:      19666  HIT:       1387  MISS:      18279  HIT %:    7.05278  MISS %:    92.9472   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19666  HIT:       1387  MISS:      18279  HIT %:    7.05278  MISS %:    92.9472   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.917 cycles
STLB RQ	ACCESS:      19666	FORWARD:          0	MERGED:          0	TO_CACHE:      19666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7328562  HIT:    6190908  MISS:    1137654  HIT %:    84.4764  MISS %:    15.5236   MPKI: 22.7531
L1D LOAD      ACCESS:    6492460  HIT:    5627047  MISS:     865413  HIT %:    86.6705  MISS %:    13.3295   MPKI: 17.3083
L1D RFO       ACCESS:     836102  HIT:     563861  MISS:     272241  HIT %:    67.4393  MISS %:    32.5607   MPKI: 5.44482
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 180.68 cycles
L1D RQ	ACCESS:   13683164	FORWARD:          0	MERGED:    6613078	TO_CACHE:    7069802
L1D WQ	ACCESS:    1840781	FORWARD:        284	MERGED:          0	TO_CACHE:    1840781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9142584  HIT:    9142439  MISS:        145  HIT %:    99.9984  MISS %: 0.00158598   MPKI: 0.0029
L1I LOAD      ACCESS:    9142584  HIT:    9142439  MISS:        145  HIT %:    99.9984  MISS %: 0.00158598   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.517 cycles
L1I RQ	ACCESS:   13222779	FORWARD:          0	MERGED:    4080117	TO_CACHE:    9142662

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1432042  HIT:     520303  MISS:     911739  HIT %:    36.3329  MISS %:    63.6671   MPKI: 18.2348
L2C LOAD      ACCESS:     865558  HIT:     231577  MISS:     633981  HIT %:    26.7546  MISS %:    73.2454   MPKI: 12.6796
L2C DATA LOAD MPKI: 12.6767
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          8  MISS:     272233  HIT %: 0.00293857  MISS %:    99.9971   MPKI: 5.44466
L2C PREFETCH  ACCESS:       1472  HIT:       1083  MISS:        389  HIT %:    73.5734  MISS %:    26.4266   MPKI: 0.00778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274445  HIT:     272985  MISS:       1460  HIT %:     99.468  MISS %:   0.531983   MPKI: 0.0292
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14650  MISS:       3676  HIT %:    79.9411  MISS %:    20.0589   MPKI: 0.07352
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        350  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        350 PREFETCH ISSUED TO LOWER LEVEL:        429  ACCURACY: 81.5851
L2C TIMELY PREFETCHES:        350 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 429 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.604 cycles
L2C RQ	ACCESS:    1156126	FORWARD:          0	MERGED:          0	TO_CACHE:    1156126
L2C WQ	ACCESS:     274445	FORWARD:          0	MERGED:          0	TO_CACHE:     274445
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3645
L2C Data Evicting Data 902668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1185097  HIT:     100959  MISS:    1084138  HIT %:    8.51905  MISS %:     91.481   MPKI: 21.6828
LLC LOAD      ACCESS:     633941  HIT:      46372  MISS:     587569  HIT %:    7.31488  MISS %:    92.6851   MPKI: 11.7514
LLC RFO       ACCESS:     272233  HIT:       8761  MISS:     263472  HIT %:     3.2182  MISS %:    96.7818   MPKI: 5.26944
LLC PREFETCH  ACCESS:        429  HIT:         17  MISS:        412  HIT %:     3.9627  MISS %:    96.0373   MPKI: 0.00824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274818  HIT:      45557  MISS:     229261  HIT %:    16.5772  MISS %:    83.4228   MPKI: 4.58522
LLC LOAD TRANSLATION ACCESS:       3676  HIT:        252  MISS:       3424  HIT %:    6.85528  MISS %:    93.1447   MPKI: 0.06848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        406
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:        412  ACCURACY: 0.970874
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.359 cycles
LLC RQ	ACCESS:     909851	FORWARD:          0	MERGED:          0	TO_CACHE:     909851
LLC WQ	ACCESS:     274818	FORWARD:          0	MERGED:          0	TO_CACHE:     274818
LLC PQ	ACCESS:        429	FORWARD:          0	MERGED:          0	TO_CACHE:        429

LLC Dense regions hint to LLC: 0

RAW hits: 4376
Loads Generated: 13687540
Loads sent to L1D: 13683164
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
L2 IP Table Read Accesses: 1729117
L2 IP Table Write Accesses: 866598
L2 IP Table Tag Read Accesses: 865413
L2 IP Table Tag Write Accesses: 865413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42465  ROW_BUFFER_MISS:     812411
 DBUS_CONGESTED:        434
 WQ ROW_BUFFER_HIT:     209099  ROW_BUFFER_MISS:      55697  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11021726
0banks busy for write cycles: 26512
1banks busy for read cycles: 28900293
1banks busy for write cycles: 4987459
2banks busy for read cycles: 21533349
2banks busy for write cycles: 3111799
3banks busy for read cycles: 7190326
3banks busy for write cycles: 1854616
4banks busy for read cycles: 6540473
4banks busy for write cycles: 1208963
5banks busy for read cycles: 404549
5banks busy for write cycles: 814798
6banks busy for read cycles: 361782
6banks busy for write cycles: 633800
7banks busy for read cycles: 7427
7banks busy for write cycles: 860596
8banks busy for read cycles: 11781
8banks busy for write cycles: 5933143

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 280.586
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
