
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3124508 heartbeat IPC: 3.2005 cumulative IPC: 3.2005 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6345081 heartbeat IPC: 3.10504 cumulative IPC: 3.15205 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9386075 heartbeat IPC: 3.2884 cumulative IPC: 3.19622 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692448 heartbeat IPC: 3.02446 cumulative IPC: 3.15148 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878732 heartbeat IPC: 3.13845 cumulative IPC: 3.14887 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878732 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39044244 heartbeat IPC: 0.431676 cumulative IPC: 0.431676 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59339988 heartbeat IPC: 0.492714 cumulative IPC: 0.46018 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 81552396 heartbeat IPC: 0.450199 cumulative IPC: 0.456804 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101465072 heartbeat IPC: 0.502193 cumulative IPC: 0.467364 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120649959 heartbeat IPC: 0.521244 cumulative IPC: 0.47723 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104771227 cumulative IPC: 0.47723 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47723 instructions: 50000002 cycles: 104771227
ITLB TOTAL     ACCESS:    8119131  HIT:    8119131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8119131  HIT:    8119131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8648833	FORWARD:          0	MERGED:     529703	TO_CACHE:    8119130

DTLB TOTAL     ACCESS:   11480788  HIT:   11456604  MISS:      24184  HIT %:    99.7894  MISS %:   0.210648   MPKI: 0.48368
DTLB LOAD TRANSLATION ACCESS:   11480788  HIT:   11456604  MISS:      24184  HIT %:    99.7894  MISS %:   0.210648   MPKI: 0.48368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.665 cycles
DTLB RQ	ACCESS:   12839335	FORWARD:          0	MERGED:    1346385	TO_CACHE:   11492950

STLB TOTAL     ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.386 cycles
STLB RQ	ACCESS:      24184	FORWARD:          0	MERGED:          0	TO_CACHE:      24184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10479793  HIT:    9397342  MISS:    1082451  HIT %:    89.6711  MISS %:    10.3289   MPKI: 21.649
L1D LOAD      ACCESS:    9154120  HIT:    8405854  MISS:     748266  HIT %:    91.8259  MISS %:    8.17409   MPKI: 14.9653
L1D RFO       ACCESS:    1325673  HIT:     991488  MISS:     334185  HIT %:    74.7913  MISS %:    25.2087   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 238.397 cycles
L1D RQ	ACCESS:   18843745	FORWARD:          0	MERGED:    8662531	TO_CACHE:   10181214
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8648833  HIT:    8648833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8648833  HIT:    8648833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14199427	FORWARD:          0	MERGED:    5550594	TO_CACHE:    8648833

BTB TOTAL     ACCESS:    2648599  HIT:    2648590  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648599  HIT:    2648590  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1440836  HIT:     352776  MISS:    1088060  HIT %:    24.4841  MISS %:    75.5159   MPKI: 21.7612
L2C LOAD      ACCESS:     748266  HIT:          7  MISS:     748259  HIT %: 0.000935496  MISS %:    99.9991   MPKI: 14.9652
L2C DATA LOAD MPKI: 14.9652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     333548  MISS:        643  HIT %:    99.8076  MISS %:   0.192405   MPKI: 0.01286
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19221  MISS:       4971  HIT %:    79.4519  MISS %:    20.5481   MPKI: 0.09942
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 50
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.853 cycles
L2C RQ	ACCESS:    1106644	FORWARD:          0	MERGED:          0	TO_CACHE:    1106644
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1077496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1421620  HIT:     167069  MISS:    1254551  HIT %:     11.752  MISS %:     88.248   MPKI: 25.091
LLC LOAD      ACCESS:     748259  HIT:      59888  MISS:     688371  HIT %:    8.00365  MISS %:    91.9964   MPKI: 13.7674
LLC RFO       ACCESS:     334185  HIT:      37205  MISS:     296980  HIT %:    11.1331  MISS %:    88.8669   MPKI: 5.9396
LLC PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334203  HIT:      69800  MISS:     264403  HIT %:    20.8855  MISS %:    79.1145   MPKI: 5.28806
LLC LOAD TRANSLATION ACCESS:       4971  HIT:        175  MISS:       4796  HIT %:    3.52042  MISS %:    96.4796   MPKI: 0.09592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.985 cycles
LLC RQ	ACCESS:    1087416	FORWARD:          0	MERGED:          0	TO_CACHE:    1087416
LLC WQ	ACCESS:     334203	FORWARD:          0	MERGED:          0	TO_CACHE:     334203
LLC PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843745
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
L2 IP Table Read Accesses: 1496532
L2 IP Table Write Accesses: 748269
L2 IP Table Tag Read Accesses: 748267
L2 IP Table Tag Write Accesses: 748267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176806  ROW_BUFFER_MISS:     813266
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:     179577  ROW_BUFFER_MISS:     119502  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8558908
0banks busy for write cycles: 36596
1banks busy for read cycles: 36874325
1banks busy for write cycles: 6782494
2banks busy for read cycles: 25919262
2banks busy for write cycles: 3874665
3banks busy for read cycles: 10673472
3banks busy for write cycles: 2083685
4banks busy for read cycles: 2150465
4banks busy for write cycles: 1146335
5banks busy for read cycles: 374554
5banks busy for write cycles: 714705
6banks busy for read cycles: 7414
6banks busy for write cycles: 524262
7banks busy for read cycles: 106
7banks busy for write cycles: 714969
8banks busy for read cycles: 0
8banks busy for write cycles: 4335011

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 326.651
Branch types
NOT_BRANCH: 47350341 94.7007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649629 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
