
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119653 heartbeat IPC: 3.20549 cumulative IPC: 3.20549 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306781 heartbeat IPC: 3.13762 cumulative IPC: 3.17119 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426255 heartbeat IPC: 3.20567 cumulative IPC: 3.1826 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613262 heartbeat IPC: 3.13774 cumulative IPC: 3.17127 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732856 heartbeat IPC: 3.20555 cumulative IPC: 3.17806 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732856 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26446716 heartbeat IPC: 0.93337 cumulative IPC: 0.93337 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36411207 heartbeat IPC: 1.00356 cumulative IPC: 0.967195 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46886287 heartbeat IPC: 0.954647 cumulative IPC: 0.962976 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57096299 heartbeat IPC: 0.979431 cumulative IPC: 0.967037 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67420718 heartbeat IPC: 0.968578 cumulative IPC: 0.967345 (Simulation time: 0 hr 21 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51687863 cumulative IPC: 0.967345 (Simulation time: 0 hr 21 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967345 instructions: 50000003 cycles: 51687863
ITLB TOTAL     ACCESS:    7095590  HIT:    7095590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7095590  HIT:    7095590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9007767	FORWARD:          0	MERGED:    1912178	TO_CACHE:    7095589

DTLB TOTAL     ACCESS:   12313887  HIT:   12301252  MISS:      12635  HIT %:    99.8974  MISS %:   0.102608   MPKI: 0.2527
DTLB LOAD TRANSLATION ACCESS:   12313887  HIT:   12301252  MISS:      12635  HIT %:    99.8974  MISS %:   0.102608   MPKI: 0.2527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.771 cycles
DTLB RQ	ACCESS:   14350878	FORWARD:          0	MERGED:    2013144	TO_CACHE:   12337734

STLB TOTAL     ACCESS:      12635  HIT:       7825  MISS:       4810  HIT %:    61.9311  MISS %:    38.0689   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12635  HIT:       7825  MISS:       4810  HIT %:    61.9311  MISS %:    38.0689   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.284 cycles
STLB RQ	ACCESS:      12635	FORWARD:          0	MERGED:          0	TO_CACHE:      12635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13794080  HIT:   13203070  MISS:     591010  HIT %:    95.7155  MISS %:    4.28452   MPKI: 11.8202
L1D LOAD      ACCESS:    9488424  HIT:    9144688  MISS:     343736  HIT %:    96.3773  MISS %:    3.62269   MPKI: 6.87472
L1D RFO       ACCESS:    4305656  HIT:    4058382  MISS:     247274  HIT %:     94.257  MISS %:      5.743   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.6655 cycles
L1D RQ	ACCESS:   16506870	FORWARD:          0	MERGED:    6717865	TO_CACHE:    9693438
L1D WQ	ACCESS:    4657440	FORWARD:      95567	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9007767  HIT:    9007767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9007767  HIT:    9007767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11755400	FORWARD:          0	MERGED:    2747633	TO_CACHE:    9007767

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847041  HIT:     340855  MISS:     506186  HIT %:    40.2407  MISS %:    59.7593   MPKI: 10.1237
L2C LOAD      ACCESS:     343736  HIT:      97128  MISS:     246608  HIT %:    28.2566  MISS %:    71.7434   MPKI: 4.93216
L2C DATA LOAD MPKI: 4.93216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        117  MISS:     247157  HIT %:  0.0473159  MISS %:    99.9527   MPKI: 4.94314
L2C PREFETCH  ACCESS:         57  HIT:         15  MISS:         42  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.00084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     240327  MISS:       8370  HIT %:    96.6345  MISS %:    3.36554   MPKI: 0.1674
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3268  MISS:       4009  HIT %:    44.9086  MISS %:    55.0914   MPKI: 0.08018
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          8  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:         43  ACCURACY: 18.6047
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.3794 cycles
L2C RQ	ACCESS:     598287	FORWARD:          0	MERGED:          0	TO_CACHE:     598287
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3989
L2C Data Evicting Data 489936
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     749847  HIT:     473349  MISS:     276498  HIT %:    63.1261  MISS %:    36.8739   MPKI: 5.52996
LLC LOAD      ACCESS:     246607  HIT:     146527  MISS:     100080  HIT %:    59.4172  MISS %:    40.5828   MPKI: 2.0016
LLC RFO       ACCESS:     247157  HIT:     157637  MISS:      89520  HIT %:    63.7801  MISS %:    36.2199   MPKI: 1.7904
LLC PREFETCH  ACCESS:         43  HIT:         35  MISS:          8  HIT %:    81.3953  MISS %:    18.6047   MPKI: 0.00016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252031  HIT:     168456  MISS:      83575  HIT %:    66.8394  MISS %:    33.1606   MPKI: 1.6715
LLC LOAD TRANSLATION ACCESS:       4009  HIT:        694  MISS:       3315  HIT %:    17.3111  MISS %:    82.6889   MPKI: 0.0663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          7
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          8  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.121 cycles
LLC RQ	ACCESS:     497773	FORWARD:          0	MERGED:          0	TO_CACHE:     497773
LLC WQ	ACCESS:     252031	FORWARD:          0	MERGED:          0	TO_CACHE:     252031
LLC PQ	ACCESS:         43	FORWARD:          0	MERGED:          0	TO_CACHE:         43

LLC Dense regions hint to LLC: 0

RAW hits: 830003
Loads Generated: 17336873
Loads sent to L1D: 16506870
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687411
L2 IP Table Write Accesses: 343782
L2 IP Table Tag Read Accesses: 343736
L2 IP Table Tag Write Accesses: 343736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77502  ROW_BUFFER_MISS:     115421
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      22706  ROW_BUFFER_MISS:      69199  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25126563
0banks busy for write cycles: 47446
1banks busy for read cycles: 11920458
1banks busy for write cycles: 7007312
2banks busy for read cycles: 4070283
2banks busy for write cycles: 2360033
3banks busy for read cycles: 173332
3banks busy for write cycles: 420631
4banks busy for read cycles: 64693
4banks busy for write cycles: 86884
5banks busy for read cycles: 28716
5banks busy for write cycles: 24474
6banks busy for read cycles: 14308
6banks busy for write cycles: 8887
7banks busy for read cycles: 10546
7banks busy for write cycles: 23639
8banks busy for read cycles: 8454
8banks busy for write cycles: 291205

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 200.792
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
