
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211785 heartbeat IPC: 3.11353 cumulative IPC: 3.11353 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423254 heartbeat IPC: 3.11384 cumulative IPC: 3.11369 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634784 heartbeat IPC: 3.11378 cumulative IPC: 3.11372 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846222 heartbeat IPC: 3.11387 cumulative IPC: 3.11376 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057462 heartbeat IPC: 3.11406 cumulative IPC: 3.11382 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057462 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29489930 heartbeat IPC: 0.744465 cumulative IPC: 0.744465 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42972971 heartbeat IPC: 0.741672 cumulative IPC: 0.743066 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56363132 heartbeat IPC: 0.746817 cumulative IPC: 0.744312 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69849572 heartbeat IPC: 0.741486 cumulative IPC: 0.743603 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83448725 heartbeat IPC: 0.73534 cumulative IPC: 0.741936 (Simulation time: 0 hr 19 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67391263 cumulative IPC: 0.741936 (Simulation time: 0 hr 19 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741936 instructions: 50000000 cycles: 67391263
ITLB TOTAL     ACCESS:    7294099  HIT:    7294099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7294099  HIT:    7294099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8866364	FORWARD:          0	MERGED:    1572266	TO_CACHE:    7294098

DTLB TOTAL     ACCESS:   12245034  HIT:   12225200  MISS:      19834  HIT %:     99.838  MISS %:   0.161976   MPKI: 0.39668
DTLB LOAD TRANSLATION ACCESS:   12245034  HIT:   12225200  MISS:      19834  HIT %:     99.838  MISS %:   0.161976   MPKI: 0.39668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 375.303 cycles
DTLB RQ	ACCESS:   13501183	FORWARD:          0	MERGED:    1253184	TO_CACHE:   12247999

STLB TOTAL     ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.669 cycles
STLB RQ	ACCESS:      19834	FORWARD:          0	MERGED:          0	TO_CACHE:      19834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12744910  HIT:   12098522  MISS:     646388  HIT %:    94.9283  MISS %:    5.07173   MPKI: 12.9278
L1D LOAD      ACCESS:   11067987  HIT:   10426809  MISS:     641178  HIT %:    94.2069  MISS %:    5.79309   MPKI: 12.8236
L1D RFO       ACCESS:    1676923  HIT:    1671713  MISS:       5210  HIT %:    99.6893  MISS %:   0.310688   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.435 cycles
L1D RQ	ACCESS:   19112535	FORWARD:          0	MERGED:    7311212	TO_CACHE:   11801315
L1D WQ	ACCESS:    1699868	FORWARD:          8	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8866365  HIT:    8866365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8866365  HIT:    8866365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14240803	FORWARD:          0	MERGED:    5374439	TO_CACHE:    8866364

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679120  HIT:      27307  MISS:     651813  HIT %:    4.02094  MISS %:    95.9791   MPKI: 13.0363
L2C LOAD      ACCESS:     641178  HIT:       4681  MISS:     636497  HIT %:   0.730062  MISS %:    99.2699   MPKI: 12.7299
L2C DATA LOAD MPKI: 12.7299
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
L2C WRITEBACK ACCESS:       8080  HIT:       3681  MISS:       4399  HIT %:    45.5569  MISS %:    54.4431   MPKI: 0.08798
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18905  MISS:       5747  HIT %:    76.6875  MISS %:    23.3125   MPKI: 0.11494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.917 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671039
L2C WQ	ACCESS:       8080	FORWARD:          0	MERGED:          0	TO_CACHE:       8080

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5700
L2C Data Evicting Data 636006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 5661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     652676  HIT:     105844  MISS:     546832  HIT %:    16.2169  MISS %:    83.7831   MPKI: 10.9366
LLC LOAD      ACCESS:     636497  HIT:     105142  MISS:     531355  HIT %:    16.5189  MISS %:    83.4811   MPKI: 10.6271
LLC RFO       ACCESS:       5170  HIT:          0  MISS:       5170  HIT %:          0  MISS %:        100   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5262  HIT:        223  MISS:       5039  HIT %:    4.23793  MISS %:    95.7621   MPKI: 0.10078
LLC LOAD TRANSLATION ACCESS:       5747  HIT:        479  MISS:       5268  HIT %:    8.33478  MISS %:    91.6652   MPKI: 0.10536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.674 cycles
LLC RQ	ACCESS:     647413	FORWARD:          0	MERGED:          0	TO_CACHE:     647413
LLC WQ	ACCESS:       5262	FORWARD:          0	MERGED:          0	TO_CACHE:       5262

LLC Dense regions hint to LLC: 0

RAW hits: 103
Loads Generated: 19112638
Loads sent to L1D: 19112535
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282354
L2 IP Table Write Accesses: 641177
L2 IP Table Tag Read Accesses: 641177
L2 IP Table Tag Write Accesses: 641177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449886  ROW_BUFFER_MISS:      91907
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:        970  ROW_BUFFER_MISS:       4328  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37470945
0banks busy for write cycles: 5112
1banks busy for read cycles: 22200464
1banks busy for write cycles: 819192
2banks busy for read cycles: 6672219
2banks busy for write cycles: 22805
3banks busy for read cycles: 133195
3banks busy for write cycles: 140
4banks busy for read cycles: 40077
4banks busy for write cycles: 100
5banks busy for read cycles: 3964
5banks busy for write cycles: 31
6banks busy for read cycles: 4061
6banks busy for write cycles: 84
7banks busy for read cycles: 6022
7banks busy for write cycles: 180
8banks busy for read cycles: 11184
8banks busy for write cycles: 1489

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 291.391
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
