
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899759 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752728 heartbeat IPC: 3.50512 cumulative IPC: 3.47661 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280734 heartbeat IPC: 2.83446 cumulative IPC: 3.2325 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559425 heartbeat IPC: 3.05 cumulative IPC: 3.18486 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15648314 heartbeat IPC: 3.23741 cumulative IPC: 3.19523 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15648314 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36269610 heartbeat IPC: 0.484936 cumulative IPC: 0.484936 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56953729 heartbeat IPC: 0.483463 cumulative IPC: 0.484198 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75779270 heartbeat IPC: 0.531193 cumulative IPC: 0.498911 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91164897 heartbeat IPC: 0.649957 cumulative IPC: 0.529685 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110628769 heartbeat IPC: 0.513772 cumulative IPC: 0.526424 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94980455 cumulative IPC: 0.526424 (Simulation time: 0 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.526424 instructions: 50000000 cycles: 94980455
ITLB TOTAL     ACCESS:    8028946  HIT:    8028946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8028946  HIT:    8028946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9352672	FORWARD:          0	MERGED:    1323727	TO_CACHE:    8028945

DTLB TOTAL     ACCESS:    9863082  HIT:    9841483  MISS:      21599  HIT %:     99.781  MISS %:   0.218988   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:    9863082  HIT:    9841483  MISS:      21599  HIT %:     99.781  MISS %:   0.218988   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2879 cycles
DTLB RQ	ACCESS:   11212942	FORWARD:          0	MERGED:    1332060	TO_CACHE:    9880882

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.1628 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9162924  HIT:    8195930  MISS:     966994  HIT %:    89.4467  MISS %:    10.5533   MPKI: 19.3399
L1D LOAD      ACCESS:    7999096  HIT:    7332524  MISS:     666572  HIT %:    91.6669  MISS %:    8.33309   MPKI: 13.3314
L1D RFO       ACCESS:    1163828  HIT:     863406  MISS:     300422  HIT %:    74.1867  MISS %:    25.8133   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217.761 cycles
L1D RQ	ACCESS:   17072781	FORWARD:          0	MERGED:    8275995	TO_CACHE:    8796408
L1D WQ	ACCESS:    2416534	FORWARD:        378	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9352658  HIT:    9352626  MISS:         32  HIT %:    99.9997  MISS %: 0.000342149   MPKI: 0.00064
L1I LOAD      ACCESS:    9352658  HIT:    9352626  MISS:         32  HIT %:    99.9997  MISS %: 0.000342149   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.156 cycles
L1I RQ	ACCESS:   14600686	FORWARD:          0	MERGED:    5248014	TO_CACHE:    9352672

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308911  HIT:     336996  MISS:     971915  HIT %:    25.7463  MISS %:    74.2537   MPKI: 19.4383
L2C LOAD      ACCESS:     666604  HIT:        131  MISS:     666473  HIT %:  0.0196518  MISS %:    99.9803   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3288
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         77  HIT:          9  MISS:         68  HIT %:    11.6883  MISS %:    88.3117   MPKI: 0.00136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     319858  MISS:        569  HIT %:    99.8224  MISS %:   0.177576   MPKI: 0.01138
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16998  MISS:       4383  HIT %:    79.5005  MISS %:    20.4995   MPKI: 0.08766
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         26  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:         71  ACCURACY: 36.6197
L2C TIMELY PREFETCHES:         26 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.614 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4371
L2C Data Evicting Data 962468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4431
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1288851  HIT:      87598  MISS:    1201253  HIT %:     6.7966  MISS %:    93.2034   MPKI: 24.0251
LLC LOAD      ACCESS:     666470  HIT:      55497  MISS:     610973  HIT %:    8.32701  MISS %:     91.673   MPKI: 12.2195
LLC RFO       ACCESS:     300422  HIT:          3  MISS:     300419  HIT %: 0.000998595  MISS %:     99.999   MPKI: 6.00838
LLC PREFETCH  ACCESS:         71  HIT:         44  MISS:         27  HIT %:    61.9718  MISS %:    38.0282   MPKI: 0.00054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317505  HIT:      31653  MISS:     285852  HIT %:    9.96929  MISS %:    90.0307   MPKI: 5.71704
LLC LOAD TRANSLATION ACCESS:       4383  HIT:        401  MISS:       3982  HIT %:    9.14898  MISS %:     90.851   MPKI: 0.07964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         23
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         27  ACCURACY: 7.40741
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.613 cycles
LLC RQ	ACCESS:     971275	FORWARD:          0	MERGED:          0	TO_CACHE:     971275
LLC WQ	ACCESS:     317505	FORWARD:          0	MERGED:          0	TO_CACHE:     317505
LLC PQ	ACCESS:         71	FORWARD:          0	MERGED:          0	TO_CACHE:         71

LLC Dense regions hint to LLC: 0

RAW hits: 7797
Loads Generated: 17080578
Loads sent to L1D: 17072781
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333056
L2 IP Table Write Accesses: 666654
L2 IP Table Tag Read Accesses: 666572
L2 IP Table Tag Write Accesses: 666572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32268  ROW_BUFFER_MISS:     883122
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:     224545  ROW_BUFFER_MISS:      92959  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5897702
0banks busy for write cycles: 21576
1banks busy for read cycles: 25515133
1banks busy for write cycles: 4154405
2banks busy for read cycles: 22791088
2banks busy for write cycles: 2575043
3banks busy for read cycles: 12949308
3banks busy for write cycles: 1681788
4banks busy for read cycles: 5935041
4banks busy for write cycles: 1229959
5banks busy for read cycles: 71363
5banks busy for write cycles: 1096648
6banks busy for read cycles: 13856
6banks busy for write cycles: 1103990
7banks busy for read cycles: 3982
7banks busy for write cycles: 1657656
8banks busy for read cycles: 898
8banks busy for write cycles: 8281020

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 309.573
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
