
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791356 heartbeat IPC: 3.58249 cumulative IPC: 3.58249 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586805 heartbeat IPC: 3.57724 cumulative IPC: 3.57986 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416331 heartbeat IPC: 3.53416 cumulative IPC: 3.5645 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202944 heartbeat IPC: 3.58859 cumulative IPC: 3.57049 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995332 heartbeat IPC: 3.58116 cumulative IPC: 3.57262 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995333 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33579941 heartbeat IPC: 0.510605 cumulative IPC: 0.510605 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52523503 heartbeat IPC: 0.527884 cumulative IPC: 0.519101 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71853640 heartbeat IPC: 0.517327 cumulative IPC: 0.518508 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91480465 heartbeat IPC: 0.509507 cumulative IPC: 0.516228 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110463102 heartbeat IPC: 0.526797 cumulative IPC: 0.518308 (Simulation time: 0 hr 20 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96467770 cumulative IPC: 0.518308 (Simulation time: 0 hr 20 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518308 instructions: 50000001 cycles: 96467770
ITLB TOTAL     ACCESS:    7242711  HIT:    7242711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242711  HIT:    7242711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573991	FORWARD:          0	MERGED:    1331281	TO_CACHE:    7242710

DTLB TOTAL     ACCESS:   10102057  HIT:    9800121  MISS:     301936  HIT %:    97.0111  MISS %:    2.98886   MPKI: 6.03872
DTLB LOAD TRANSLATION ACCESS:   10102057  HIT:    9800121  MISS:     301936  HIT %:    97.0111  MISS %:    2.98886   MPKI: 6.03872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.74 cycles
DTLB RQ	ACCESS:   12069448	FORWARD:          0	MERGED:    1965283	TO_CACHE:   10104165

STLB TOTAL     ACCESS:     301936  HIT:     255319  MISS:      46617  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301936  HIT:     255319  MISS:      46617  HIT %:    84.5606  MISS %:    15.4394   MPKI: 0.93234
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.6288 cycles
STLB RQ	ACCESS:     301936	FORWARD:          0	MERGED:          0	TO_CACHE:     301936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022675  HIT:   11688488  MISS:     334187  HIT %:    97.2204  MISS %:    2.77964   MPKI: 6.68374
L1D LOAD      ACCESS:    8264574  HIT:    7968491  MISS:     296083  HIT %:    96.4174  MISS %:    3.58256   MPKI: 5.92166
L1D RFO       ACCESS:    3758101  HIT:    3719997  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1444 cycles
L1D RQ	ACCESS:   11316315	FORWARD:          0	MERGED:    2992955	TO_CACHE:    8299725
L1D WQ	ACCESS:    3834337	FORWARD:      23635	MERGED:      64614	TO_CACHE:    3769723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573949  HIT:    8573850  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 69.7576 cycles
L1I RQ	ACCESS:   13066632	FORWARD:          0	MERGED:    4492641	TO_CACHE:    8573991

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     409075  MISS:     188805  HIT %:    68.4209  MISS %:    31.5791   MPKI: 3.7761
L2C LOAD      ACCESS:     296182  HIT:     133095  MISS:     163087  HIT %:    44.9369  MISS %:    55.0631   MPKI: 3.26174
L2C DATA LOAD MPKI: 3.25976
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25580  MISS:      12524  HIT %:    67.1321  MISS %:    32.8679   MPKI: 0.25048
L2C PREFETCH  ACCESS:        178  HIT:         59  MISS:        119  HIT %:    33.1461  MISS %:    66.8539   MPKI: 0.00238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211642  MISS:       5130  HIT %:    97.6335  MISS %:    2.36654   MPKI: 0.1026
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      38699  MISS:       7945  HIT %:    82.9667  MISS %:    17.0333   MPKI: 0.1589
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         96  USELESS:         23
L2C USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:        122  ACCURACY: 78.6885
L2C TIMELY PREFETCHES:         96 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.1469 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 7682
L2C Data Evicting Data 168096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 97
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 261
L2C Data Evicting Translations 7438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301309  HIT:     190542  MISS:     110767  HIT %:    63.2381  MISS %:    36.7619   MPKI: 2.21534
LLC LOAD      ACCESS:     163084  HIT:      98259  MISS:      64825  HIT %:    60.2505  MISS %:    39.7495   MPKI: 1.2965
LLC RFO       ACCESS:      12524  HIT:       4738  MISS:       7786  HIT %:    37.8314  MISS %:    62.1686   MPKI: 0.15572
LLC PREFETCH  ACCESS:        122  HIT:         42  MISS:         80  HIT %:    34.4262  MISS %:    65.5738   MPKI: 0.0016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117634  HIT:      80388  MISS:      37246  HIT %:    68.3374  MISS %:    31.6626   MPKI: 0.74492
LLC LOAD TRANSLATION ACCESS:       7945  HIT:       7115  MISS:        830  HIT %:    89.5532  MISS %:    10.4468   MPKI: 0.0166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         72
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:         80  ACCURACY: 7.5
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.062 cycles
LLC RQ	ACCESS:     183553	FORWARD:          0	MERGED:          0	TO_CACHE:     183553
LLC WQ	ACCESS:     117634	FORWARD:          0	MERGED:          0	TO_CACHE:     117634
LLC PQ	ACCESS:        122	FORWARD:          0	MERGED:          0	TO_CACHE:        122

LLC Dense regions hint to LLC: 0

RAW hits: 442550
Loads Generated: 11758865
Loads sent to L1D: 11316315
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591972
L2 IP Table Write Accesses: 296125
L2 IP Table Tag Read Accesses: 296083
L2 IP Table Tag Write Accesses: 296083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1013  ROW_BUFFER_MISS:      72508
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8258  ROW_BUFFER_MISS:      52489  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78428777
0banks busy for write cycles: 44456
1banks busy for read cycles: 8760562
1banks busy for write cycles: 6900373
2banks busy for read cycles: 888742
2banks busy for write cycles: 1079295
3banks busy for read cycles: 98376
3banks busy for write cycles: 181119
4banks busy for read cycles: 17612
4banks busy for write cycles: 36633
5banks busy for read cycles: 3564
5banks busy for write cycles: 10153
6banks busy for read cycles: 751
6banks busy for write cycles: 2527
7banks busy for read cycles: 2
7banks busy for write cycles: 3156
8banks busy for read cycles: 111
8banks busy for write cycles: 11562

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2223
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
