
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742562 heartbeat IPC: 2.67197 cumulative IPC: 2.67197 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486812 heartbeat IPC: 2.67076 cumulative IPC: 2.67136 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225741 heartbeat IPC: 2.67456 cumulative IPC: 2.67243 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960767 heartbeat IPC: 2.67736 cumulative IPC: 2.67366 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690836 heartbeat IPC: 2.68092 cumulative IPC: 2.67511 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690837 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44602281 heartbeat IPC: 0.38593 cumulative IPC: 0.38593 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69826995 heartbeat IPC: 0.396437 cumulative IPC: 0.391113 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94229115 heartbeat IPC: 0.4098 cumulative IPC: 0.39715 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119677095 heartbeat IPC: 0.392959 cumulative IPC: 0.396093 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145102258 heartbeat IPC: 0.393311 cumulative IPC: 0.395534 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126411437 cumulative IPC: 0.395534 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395534 instructions: 50000003 cycles: 126411437
ITLB TOTAL     ACCESS:    8932986  HIT:    8932986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8932986  HIT:    8932986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9105880	FORWARD:          0	MERGED:     172894	TO_CACHE:    8932986

DTLB TOTAL     ACCESS:    7744917  HIT:    7676429  MISS:      68488  HIT %:    99.1157  MISS %:   0.884296   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744917  HIT:    7676429  MISS:      68488  HIT %:    99.1157  MISS %:   0.884296   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6516 cycles
DTLB RQ	ACCESS:    9112073	FORWARD:          0	MERGED:    1367096	TO_CACHE:    7744977

STLB TOTAL     ACCESS:    5213233  HIT:    5147152  MISS:      66081  HIT %:    98.7324  MISS %:    1.26756   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54949  MISS:      13539  HIT %:    80.2316  MISS %:    19.7684   MPKI: 0.27078
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5144745  HIT:    5092203  MISS:      52542  HIT %:    98.9787  MISS %:    1.02128   MPKI: 1.05084
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52504  USELESS:         39
STLB USEFUL LOAD PREFETCHES:      52504 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52504 LATE PREFETCHES: 3093 DROPPED PREFETCHES: 2757
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.59419e+06 cycles
STLB RQ	ACCESS:    5505135	FORWARD:          0	MERGED:     239644	TO_CACHE:    5265491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13191980  HIT:    9576884  MISS:    3615096  HIT %:    72.5963  MISS %:    27.4037   MPKI: 72.3019
L1D LOAD      ACCESS:    8418770  HIT:    8254362  MISS:     164408  HIT %:    98.0471  MISS %:    1.95287   MPKI: 3.28816
L1D RFO       ACCESS:     654301  HIT:     653012  MISS:       1289  HIT %:     99.803  MISS %:   0.197004   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4118909  HIT:     669510  MISS:    3449399  HIT %:    16.2545  MISS %:    83.7455   MPKI: 68.988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13074117  ISSUED:   13074117  USEFUL:    3342609  USELESS:     106804
L1D USEFUL LOAD PREFETCHES:    3342609 PREFETCH ISSUED TO LOWER LEVEL:    3517922  ACCURACY: 95.0166
L1D TIMELY PREFETCHES:    3342609 LATE PREFETCHES: 68519 DROPPED PREFETCHES: 3798
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517922 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55019e+06 cycles
L1D RQ	ACCESS:   17950485	FORWARD:          0	MERGED:    9491176	TO_CACHE:    8457768
L1D WQ	ACCESS:     726205	FORWARD:       1541	MERGED:      71900	TO_CACHE:     654305
L1D PQ	ACCESS:    7637470	FORWARD:          0	MERGED:    2200823	TO_CACHE:    5436647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19603146
L1D ROI Sum of L1D PQ occupancy: 78141881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9105880  HIT:    9105880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9105880  HIT:    9105880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13685368	FORWARD:          0	MERGED:    4579488	TO_CACHE:    9105880

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691162  HIT:      76095  MISS:    3615067  HIT %:    2.06155  MISS %:    97.9385   MPKI: 72.3013
L2C LOAD      ACCESS:      95887  HIT:       9850  MISS:      86037  HIT %:    10.2725  MISS %:    89.7275   MPKI: 1.72074
L2C DATA LOAD MPKI: 1.72074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        203  MISS:       1086  HIT %:    15.7486  MISS %:    84.2514   MPKI: 0.02172
L2C PREFETCH  ACCESS:    3517918  HIT:       5645  MISS:    3512273  HIT %:   0.160464  MISS %:    99.8395   MPKI: 70.2455
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5625  HIT:       5610  MISS:         15  HIT %:    99.7333  MISS %:   0.266667   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11353  HIT:       5346  MISS:       6007  HIT %:    47.0889  MISS %:    52.9111   MPKI: 0.12014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59090  HIT:      49441  MISS:       9649  HIT %:    83.6707  MISS %:    16.3293   MPKI: 0.19298
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14619  USELESS:    3507171
L2C USEFUL LOAD PREFETCHES:      14619 PREFETCH ISSUED TO LOWER LEVEL:    3512277  ACCURACY: 0.416226
L2C TIMELY PREFETCHES:      14619 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.976 cycles
L2C RQ	ACCESS:     167621	FORWARD:          0	MERGED:          0	TO_CACHE:     167619
L2C WQ	ACCESS:       5625	FORWARD:          2	MERGED:          0	TO_CACHE:       5625
L2C PQ	ACCESS:    3517922	FORWARD:          0	MERGED:          0	TO_CACHE:    3517922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15600
L2C Data Evicting Data 3583793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 15603
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68844  HIT:      68844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10452  HIT:      10452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58392  HIT:      58392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68844  HIT:      68844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10452  HIT:      10452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58392  HIT:      58392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68842  HIT:      68835  MISS:          7  HIT %:    99.9898  MISS %:  0.0101682   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10456  HIT:      10449  MISS:          7  HIT %:    99.9331  MISS %:  0.0669472   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58386  HIT:      58386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68817  HIT:      67251  MISS:       1566  HIT %:    97.7244  MISS %:     2.2756   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      11119  HIT:       9553  MISS:       1566  HIT %:     85.916  MISS %:     14.084   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57698  HIT:      57698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620662  HIT:      35863  MISS:    3584799  HIT %:   0.990509  MISS %:    99.0095   MPKI: 71.696
LLC LOAD      ACCESS:      86037  HIT:      16430  MISS:      69607  HIT %:    19.0964  MISS %:    80.9036   MPKI: 1.39214
LLC RFO       ACCESS:       1086  HIT:        729  MISS:        357  HIT %:    67.1271  MISS %:    32.8729   MPKI: 0.00714
LLC PREFETCH  ACCESS:    3512273  HIT:      10508  MISS:    3501765  HIT %:   0.299179  MISS %:    99.7008   MPKI: 70.0353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       4373  MISS:       1237  HIT %:    77.9501  MISS %:    22.0499   MPKI: 0.02474
LLC LOAD TRANSLATION ACCESS:       6007  HIT:       1529  MISS:       4478  HIT %:    25.4536  MISS %:    74.5464   MPKI: 0.08956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9649  HIT:       2294  MISS:       7355  HIT %:    23.7745  MISS %:    76.2255   MPKI: 0.1471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1505  USELESS:    3513394
LLC USEFUL LOAD PREFETCHES:       1505 PREFETCH ISSUED TO LOWER LEVEL:    3501768  ACCURACY: 0.0429783
LLC TIMELY PREFETCHES:       1505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6264 cycles
LLC RQ	ACCESS:     102779	FORWARD:          0	MERGED:          0	TO_CACHE:     102779
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3512277	FORWARD:          0	MERGED:          0	TO_CACHE:    3512277

LLC Dense regions hint to LLC: 0

RAW hits: 4117
Loads Generated: 17954605
Loads sent to L1D: 17950485
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1029, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1618, Late: 68, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8111, Late: 4292, Early: 0, Misses: 283
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6479, Late: 0, Early: 0, Misses: 0
468-> Hits: 12597, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12665, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87464, Late: 1804, Early: 0, Misses: 3
538-> Hits: 131915, Late: 0, Early: 0, Misses: 2
551-> Hits: 138140, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 1, Early: 0, Misses: 28
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 835, Early: 0, Misses: 483
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 839, Early: 0, Misses: 476
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 77, Late: 1733, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6447, Late: 6018, Early: 0, Misses: 209
672-> Hits: 1264, Late: 11410, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170540, Late: 7, Early: 0, Misses: 601
70f-> Hits: 173946, Late: 6704, Early: 0, Misses: 14
714-> Hits: 138685, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135030, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139446, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139446, Late: 0, Early: 0, Misses: 0
770-> Hits: 139447, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130186, Late: 9258, Early: 0, Misses: 3
7b9-> Hits: 137910, Late: 25, Early: 0, Misses: 1512
7c0-> Hits: 10155382, Late: 612650, Early: 0, Misses: 527
7c7-> Hits: 3204523, Late: 103547, Early: 0, Misses: 6
7cb-> Hits: 4938411, Late: 153981, Early: 0, Misses: 12
886-> Hits: 138590, Late: 8, Early: 0, Misses: 849
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12312, Late: 7, Early: 0, Misses: 358
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12576, Late: 2, Early: 0, Misses: 99
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 920650
Total accesses (misses) 21798314 920650
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7227438
L2 IP Table Write Accesses: 7131551
L2 IP Table Tag Read Accesses: 3613719
L2 IP Table Tag Write Accesses: 3613719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3391074  ROW_BUFFER_MISS:     192489
 DBUS_CONGESTED:       1579
 WQ ROW_BUFFER_HIT:         62  ROW_BUFFER_MISS:       1761  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21733702
0banks busy for write cycles: 1513
1banks busy for read cycles: 30164136
1banks busy for write cycles: 354209
2banks busy for read cycles: 59776527
2banks busy for write cycles: 50028
3banks busy for read cycles: 11547637
3banks busy for write cycles: 10834
4banks busy for read cycles: 1508157
4banks busy for write cycles: 1173
5banks busy for read cycles: 489870
5banks busy for write cycles: 148
6banks busy for read cycles: 241672
6banks busy for write cycles: 2
7banks busy for read cycles: 108376
7banks busy for write cycles: 144
8banks busy for read cycles: 423310
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.889
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
