
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265130 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530345 heartbeat IPC: 3.06258 cumulative IPC: 3.06263 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794397 heartbeat IPC: 3.06368 cumulative IPC: 3.06298 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058971 heartbeat IPC: 3.06319 cumulative IPC: 3.06303 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324694 heartbeat IPC: 3.06211 cumulative IPC: 3.06284 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324695 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48831026 heartbeat IPC: 0.307632 cumulative IPC: 0.307632 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81307995 heartbeat IPC: 0.30791 cumulative IPC: 0.307771 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113741879 heartbeat IPC: 0.30832 cumulative IPC: 0.307954 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146253368 heartbeat IPC: 0.307584 cumulative IPC: 0.307861 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178703523 heartbeat IPC: 0.308165 cumulative IPC: 0.307922 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162378830 cumulative IPC: 0.307922 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307922 instructions: 50000001 cycles: 162378830
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941180  HIT:   14925175  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941180  HIT:   14925175  MISS:      16005  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.745 cycles
DTLB RQ	ACCESS:   15248076	FORWARD:          0	MERGED:     306782	TO_CACHE:   14941294

STLB TOTAL     ACCESS:    5941849  HIT:    5926853  MISS:      14996  HIT %:    99.7476  MISS %:   0.252379   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925844  HIT:    5925833  MISS:         11  HIT %:    99.9998  MISS %: 0.000185628   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1017 DROPPED PREFETCHES: 154626
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43362e+06 cycles
STLB RQ	ACCESS:    6401692	FORWARD:          0	MERGED:     270181	TO_CACHE:    6131511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374885  HIT:   19019430  MISS:    1355455  HIT %:    93.3474  MISS %:    6.65258   MPKI: 27.1091
L1D LOAD      ACCESS:   10899462  HIT:   10592942  MISS:     306520  HIT %:    97.1878  MISS %:    2.81225   MPKI: 6.1304
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159578  HIT:    4111011  MISS:    1048567  HIT %:    79.6773  MISS %:    20.3227   MPKI: 20.9713
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13079891  ISSUED:   13079891  USEFUL:     927297  USELESS:     121281
L1D USEFUL LOAD PREFETCHES:     927297 PREFETCH ISSUED TO LOWER LEVEL:    1057678  ACCURACY: 87.6729
L1D TIMELY PREFETCHES:     927297 LATE PREFETCHES: 9111 DROPPED PREFETCHES: 191857
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057678 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663284 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967006	TO_CACHE:   10932231
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694204	FORWARD:          0	MERGED:     308517	TO_CACHE:    6385687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718831
L1D ROI Sum of L1D PQ occupancy: 87274787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529449  HIT:     626296  MISS:     903153  HIT %:    40.9491  MISS %:    59.0509   MPKI: 18.0631
L2C LOAD      ACCESS:     297409  HIT:     189887  MISS:     107522  HIT %:    63.8471  MISS %:    36.1529   MPKI: 2.15044
L2C DATA LOAD MPKI: 2.15044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        152  MISS:        216  HIT %:    41.3043  MISS %:    58.6957   MPKI: 0.00432
L2C PREFETCH  ACCESS:    1057678  HIT:     264900  MISS:     792778  HIT %:    25.0454  MISS %:    74.9546   MPKI: 15.8556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14132  MISS:        906  HIT %:    93.9753  MISS %:    6.02474   MPKI: 0.01812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155734  HIT:     154003  MISS:       1731  HIT %:    98.8885  MISS %:    1.11151   MPKI: 0.03462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5012  USELESS:     789495
L2C USEFUL LOAD PREFETCHES:       5012 PREFETCH ISSUED TO LOWER LEVEL:     792778  ACCURACY: 0.632207
L2C TIMELY PREFETCHES:       5012 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.794 cycles
L2C RQ	ACCESS:     468550	FORWARD:          0	MERGED:          0	TO_CACHE:     468550
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057678	FORWARD:          0	MERGED:          0	TO_CACHE:    1057678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2637
L2C Data Evicting Data 897878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170639  HIT:     170639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155654  HIT:     155654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170639  HIT:     170639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155654  HIT:     155654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170639  HIT:     170638  MISS:          1  HIT %:    99.9994  MISS %: 0.000586033   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155654  HIT:     155654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170320  HIT:     170152  MISS:        168  HIT %:    99.9014  MISS %:  0.0986379   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155330  HIT:     155330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     904366  HIT:       1849  MISS:     902517  HIT %:   0.204453  MISS %:    99.7955   MPKI: 18.0503
LLC LOAD      ACCESS:     107522  HIT:        427  MISS:     107095  HIT %:   0.397128  MISS %:    99.6029   MPKI: 2.1419
LLC RFO       ACCESS:        216  HIT:         25  MISS:        191  HIT %:    11.5741  MISS %:    88.4259   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792778  HIT:        637  MISS:     792141  HIT %:  0.0803504  MISS %:    99.9196   MPKI: 15.8428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:        645  MISS:        568  HIT %:    53.1739  MISS %:    46.8261   MPKI: 0.01136
LLC LOAD TRANSLATION ACCESS:        906  HIT:         94  MISS:        812  HIT %:    10.3753  MISS %:    89.6247   MPKI: 0.01624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1731  HIT:         21  MISS:       1710  HIT %:    1.21317  MISS %:    98.7868   MPKI: 0.0342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:     793413
LLC USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:     792141  ACCURACY: 0.0142651
LLC TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8207 cycles
LLC RQ	ACCESS:     110375	FORWARD:          0	MERGED:          0	TO_CACHE:     110375
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:     792778	FORWARD:          0	MERGED:          0	TO_CACHE:     792778

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350515, Late: 6716, Early: 0, Misses: 7
538-> Hits: 1012082, Late: 6, Early: 0, Misses: 1
551-> Hits: 1051155, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207591, Late: 1529, Early: 0, Misses: 32500
70f-> Hits: 824403, Late: 50570, Early: 0, Misses: 132
714-> Hits: 712502, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037193, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072554, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070900, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825715, Late: 7162, Early: 0, Misses: 240759
7c0-> Hits: 2551501, Late: 211298, Early: 0, Misses: 1178
7c7-> Hits: 460469, Late: 11867, Early: 0, Misses: 0
7cb-> Hits: 763852, Late: 17219, Early: 0, Misses: 1
886-> Hits: 1000346, Late: 44, Early: 0, Misses: 73246
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695765
Total accesses (misses) 20644045 695765
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2710038
L2 IP Table Write Accesses: 2412629
L2 IP Table Tag Read Accesses: 1355019
L2 IP Table Tag Write Accesses: 1355019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848669  ROW_BUFFER_MISS:      53280
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:        536  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119606306
0banks busy for write cycles: 500
1banks busy for read cycles: 35633509
1banks busy for write cycles: 77349
2banks busy for read cycles: 6456061
2banks busy for write cycles: 9979
3banks busy for read cycles: 552826
3banks busy for write cycles: 2830
4banks busy for read cycles: 19828
4banks busy for write cycles: 563
5banks busy for read cycles: 1652
5banks busy for write cycles: 148
6banks busy for read cycles: 1125
6banks busy for write cycles: 0
7banks busy for read cycles: 2111
7banks busy for write cycles: 0
8banks busy for read cycles: 14044
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.691
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
