
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947252 heartbeat IPC: 3.39299 cumulative IPC: 3.39299 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894196 heartbeat IPC: 3.39335 cumulative IPC: 3.39317 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841013 heartbeat IPC: 3.39349 cumulative IPC: 3.39328 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788040 heartbeat IPC: 3.39325 cumulative IPC: 3.39327 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735115 heartbeat IPC: 3.3932 cumulative IPC: 3.39325 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735115 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24059264 heartbeat IPC: 1.07248 cumulative IPC: 1.07248 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33383910 heartbeat IPC: 1.07243 cumulative IPC: 1.07246 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42706334 heartbeat IPC: 1.07268 cumulative IPC: 1.07253 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52037415 heartbeat IPC: 1.07169 cumulative IPC: 1.07232 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61361139 heartbeat IPC: 1.07253 cumulative IPC: 1.07236 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46626040 cumulative IPC: 1.07236 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07236 instructions: 50000000 cycles: 46626040
ITLB TOTAL     ACCESS:    6039805  HIT:    6039805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039805  HIT:    6039805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019092	FORWARD:          0	MERGED:     979287	TO_CACHE:    6039805

DTLB TOTAL     ACCESS:   12471212  HIT:   12360443  MISS:     110769  HIT %:    99.1118  MISS %:   0.888198   MPKI: 2.21538
DTLB LOAD TRANSLATION ACCESS:   12471212  HIT:   12360443  MISS:     110769  HIT %:    99.1118  MISS %:   0.888198   MPKI: 2.21538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4975 cycles
DTLB RQ	ACCESS:   18546769	FORWARD:          0	MERGED:    6071103	TO_CACHE:   12475666

STLB TOTAL     ACCESS:    5996577  HIT:    5985917  MISS:      10660  HIT %:    99.8222  MISS %:   0.177768   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110769  HIT:     100766  MISS:      10003  HIT %:    90.9695  MISS %:     9.0305   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5885808  HIT:    5885151  MISS:        657  HIT %:    99.9888  MISS %:  0.0111624   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290972
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 306.616 cycles
STLB RQ	ACCESS:    8153577	FORWARD:          0	MERGED:    1866008	TO_CACHE:    6287569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24394279  HIT:   23534491  MISS:     859788  HIT %:    96.4755  MISS %:    3.52455   MPKI: 17.1958
L1D LOAD      ACCESS:    9385340  HIT:    9317707  MISS:      67633  HIT %:    99.2794  MISS %:   0.720624   MPKI: 1.35266
L1D RFO       ACCESS:    8010040  HIT:    7693642  MISS:     316398  HIT %:      96.05  MISS %:    3.95002   MPKI: 6.32796
L1D PREFETCH  ACCESS:    6998899  HIT:    6523142  MISS:     475757  HIT %:    93.2024  MISS %:     6.7976   MPKI: 9.51514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16934623  ISSUED:   16934623  USEFUL:     472768  USELESS:       2994
L1D USEFUL LOAD PREFETCHES:     472768 PREFETCH ISSUED TO LOWER LEVEL:     475815  ACCURACY: 99.3596
L1D TIMELY PREFETCHES:     472768 LATE PREFETCHES: 54 DROPPED PREFETCHES: 290989
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2793.02 cycles
L1D RQ	ACCESS:   14067330	FORWARD:          0	MERGED:    4575013	TO_CACHE:    9396343
L1D WQ	ACCESS:    9162268	FORWARD:      98262	MERGED:      11842	TO_CACHE:    9150426
L1D PQ	ACCESS:    8891815	FORWARD:          0	MERGED:     846719	TO_CACHE:    8042808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16521050
L1D ROI Sum of L1D PQ occupancy: 129071781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019090  HIT:    7019090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019090  HIT:    7019090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137260	FORWARD:          0	MERGED:    3118168	TO_CACHE:    7019092

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1471537  HIT:     741155  MISS:     730382  HIT %:     50.366  MISS %:     49.634   MPKI: 14.6076
L2C LOAD      ACCESS:      67541  HIT:      29754  MISS:      37787  HIT %:    44.0532  MISS %:    55.9468   MPKI: 0.75574
L2C DATA LOAD MPKI: 0.75574
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306252  HIT:       8563  MISS:     297689  HIT %:    2.79606  MISS %:    97.2039   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476563  HIT:      83088  MISS:     393475  HIT %:    17.4348  MISS %:    82.5652   MPKI: 7.8695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.8695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319301  HIT:     319234  MISS:         67  HIT %:     99.979  MISS %:  0.0209833   MPKI: 0.00134
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9245  MISS:        766  HIT %:    92.3484  MISS %:    7.65158   MPKI: 0.01532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291869  HIT:     291271  MISS:        598  HIT %:    99.7951  MISS %:   0.204886   MPKI: 0.01196
L2C PREFETCH  REQUESTED:       1007  ISSUED:       1007  USEFUL:      12969  USELESS:     380733
L2C USEFUL LOAD PREFETCHES:      12969 PREFETCH ISSUED TO LOWER LEVEL:     393479  ACCURACY: 3.29598
L2C TIMELY PREFETCHES:      12969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 417.1 cycles
L2C RQ	ACCESS:     685864	FORWARD:          0	MERGED:          0	TO_CACHE:     675680
L2C WQ	ACCESS:     319301	FORWARD:      10437	MERGED:          0	TO_CACHE:     319301
L2C PQ	ACCESS:     476822	FORWARD:          0	MERGED:          1	TO_CACHE:     476568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727585
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301634  HIT:     301634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291631  HIT:     291631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301634  HIT:     301634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291631  HIT:     291631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250904  HIT:     250898  MISS:          6  HIT %:    99.9976  MISS %: 0.00239135   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     243037  HIT:     243037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301331  HIT:     301310  MISS:         21  HIT %:     99.993  MISS %: 0.00696908   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291327  HIT:     291327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028349  HIT:       7130  MISS:    1021219  HIT %:   0.693344  MISS %:    99.3067   MPKI: 20.4244
LLC LOAD      ACCESS:      37787  HIT:         76  MISS:      37711  HIT %:   0.201127  MISS %:    99.7989   MPKI: 0.75422
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393475  HIT:       7027  MISS:     386448  HIT %:    1.78588  MISS %:    98.2141   MPKI: 7.72896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298034  HIT:          3  MISS:     298031  HIT %:  0.0010066  MISS %:     99.999   MPKI: 5.96062
LLC LOAD TRANSLATION ACCESS:        766  HIT:         12  MISS:        754  HIT %:    1.56658  MISS %:    98.4334   MPKI: 0.01508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        598  HIT:         12  MISS:        586  HIT %:    2.00669  MISS %:    97.9933   MPKI: 0.01172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     387734
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     386452  ACCURACY: 0.00232888
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.405 cycles
LLC RQ	ACCESS:     336847	FORWARD:          0	MERGED:          0	TO_CACHE:     336847
LLC WQ	ACCESS:     298034	FORWARD:          0	MERGED:          0	TO_CACHE:     298034
LLC PQ	ACCESS:     393479	FORWARD:          0	MERGED:          0	TO_CACHE:     393479

LLC Dense regions hint to LLC: 0

RAW hits: 594137
Loads Generated: 14661467
Loads sent to L1D: 14067330
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 144, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 22, Late: 225, Early: 0, Misses: 0
78-> Hits: 214, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 139, Late: 0, Early: 0, Misses: 0
d6-> Hits: 248, Late: 0, Early: 0, Misses: 0
e5-> Hits: 182, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 159, Late: 24, Early: 0, Misses: 0
134-> Hits: 133, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 147, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 133, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16570, Late: 0, Early: 0, Misses: 0
236-> Hits: 6184, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26904, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15856, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12227, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1106, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2240, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15188, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11146, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4914, Late: 0, Early: 0, Misses: 0
30d-> Hits: 134, Late: 0, Early: 0, Misses: 0
315-> Hits: 12184, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74613, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75251, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9368, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8192, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10896, Late: 0, Early: 0, Misses: 0
475-> Hits: 646076, Late: 13216, Early: 0, Misses: 20731
479-> Hits: 647447, Late: 10007, Early: 0, Misses: 18677
47e-> Hits: 422568, Late: 0, Early: 0, Misses: 0
486-> Hits: 663470, Late: 868, Early: 0, Misses: 13207
493-> Hits: 198403, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652033, Late: 13207, Early: 0, Misses: 14993
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469552, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 653664, Late: 5610, Early: 0, Misses: 20788
4d1-> Hits: 307696, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655867, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566090, Late: 2, Early: 0, Misses: 150
507-> Hits: 253667, Late: 45, Early: 0, Misses: 47
50f-> Hits: 677771, Late: 2182, Early: 0, Misses: 123
52d-> Hits: 292933, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131876, Late: 0, Early: 0, Misses: 0
543-> Hits: 674971, Late: 388, Early: 0, Misses: 4828
555-> Hits: 677554, Late: 1, Early: 0, Misses: 2380
567-> Hits: 131008, Late: 1, Early: 0, Misses: 0
573-> Hits: 11070, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183420, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679559, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281999, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363855, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541769, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57386, Late: 1, Early: 0, Misses: 0
607-> Hits: 148359, Late: 0, Early: 0, Misses: 0
60f-> Hits: 643940, Late: 10681, Early: 0, Misses: 25818
62a-> Hits: 154159, Late: 0, Early: 0, Misses: 1
692-> Hits: 378658, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13150, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178446, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 396254, Late: 0, Early: 0, Misses: 0
714-> Hits: 115189, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22231, Late: 0, Early: 0, Misses: 0
730-> Hits: 10964, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9810, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133332, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40092, Late: 1, Early: 0, Misses: 0
763-> Hits: 30039, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43281, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 5, Early: 0, Misses: 5
781-> Hits: 41082, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42145, Late: 1, Early: 0, Misses: 0
799-> Hits: 11874, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107579, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47105, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31839, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74933, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57763, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25418, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108773, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18878, Late: 0, Early: 0, Misses: 0
805-> Hits: 25394, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25661, Late: 728, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5164, Late: 0, Early: 0, Misses: 0
859-> Hits: 4660, Late: 0, Early: 0, Misses: 0
865-> Hits: 15501, Late: 0, Early: 0, Misses: 0
871-> Hits: 3657, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2489, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2245, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18548, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7722, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5587, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25671, Late: 1, Early: 0, Misses: 1546
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2147, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 7, Late: 70, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 92, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 179, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 195, Late: 16, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 217429
Total accesses (misses) 17510600 217429
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1082477
L2 IP Table Write Accesses: 1016244
L2 IP Table Tag Read Accesses: 542100
L2 IP Table Tag Write Accesses: 542100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     413851  ROW_BUFFER_MISS:     309337
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:     168350  ROW_BUFFER_MISS:     129962  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 367981
0banks busy for write cycles: 1825
1banks busy for read cycles: 21787117
1banks busy for write cycles: 235075
2banks busy for read cycles: 9625966
2banks busy for write cycles: 336706
3banks busy for read cycles: 4959824
3banks busy for write cycles: 372639
4banks busy for read cycles: 2983353
4banks busy for write cycles: 363473
5banks busy for read cycles: 44104
5banks busy for write cycles: 386645
6banks busy for read cycles: 763
6banks busy for write cycles: 416902
7banks busy for read cycles: 91
7banks busy for write cycles: 739643
8banks busy for read cycles: 427
8banks busy for write cycles: 4003507

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.229
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
