
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933689 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245114 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556359 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556359 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27615183 heartbeat IPC: 0.904255 cumulative IPC: 0.904255 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38694913 heartbeat IPC: 0.902549 cumulative IPC: 0.903401 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49773263 heartbeat IPC: 0.902662 cumulative IPC: 0.903155 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60849061 heartbeat IPC: 0.902869 cumulative IPC: 0.903083 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71934050 heartbeat IPC: 0.902121 cumulative IPC: 0.902891 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55377715 cumulative IPC: 0.90289 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90289 instructions: 50000003 cycles: 55377715
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17064740  HIT:   16959576  MISS:     105164  HIT %:    99.3837  MISS %:   0.616265   MPKI: 2.10328
DTLB LOAD TRANSLATION ACCESS:   17064740  HIT:   16959576  MISS:     105164  HIT %:    99.3837  MISS %:   0.616265   MPKI: 2.10328
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8713 cycles
DTLB RQ	ACCESS:   19551938	FORWARD:          0	MERGED:    2473391	TO_CACHE:   17078547

STLB TOTAL     ACCESS:   11508644  HIT:   11493796  MISS:      14848  HIT %:     99.871  MISS %:   0.129016   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105164  HIT:      91070  MISS:      14094  HIT %:    86.5981  MISS %:    13.4019   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11403480  HIT:   11402726  MISS:        754  HIT %:    99.9934  MISS %: 0.00661202   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 442069
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34051.4 cycles
STLB RQ	ACCESS:   14033735	FORWARD:          0	MERGED:    1983759	TO_CACHE:   12049976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31848311  HIT:   30846290  MISS:    1002021  HIT %:    96.8538  MISS %:    3.14623   MPKI: 20.0404
L1D LOAD      ACCESS:   16717056  HIT:   16622992  MISS:      94064  HIT %:    99.4373  MISS %:   0.562683   MPKI: 1.88128
L1D RFO       ACCESS:    2805456  HIT:    2781094  MISS:      24362  HIT %:    99.1316  MISS %:   0.868379   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12325799  HIT:   11442204  MISS:     883595  HIT %:    92.8313  MISS %:    7.16866   MPKI: 17.6719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29122930  ISSUED:   29122930  USEFUL:     880454  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880454 PREFETCH ISSUED TO LOWER LEVEL:     883637  ACCURACY: 99.6398
L1D TIMELY PREFETCHES:     880454 LATE PREFETCHES: 26 DROPPED PREFETCHES: 537267
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883637 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1437.35 cycles
L1D RQ	ACCESS:   21261274	FORWARD:          0	MERGED:    4458680	TO_CACHE:   16735269
L1D WQ	ACCESS:    2816717	FORWARD:     104036	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15194359	FORWARD:          0	MERGED:    1229077	TO_CACHE:   13928571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28648987
L1D ROI Sum of L1D PQ occupancy: 319815618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489949  HIT:     537914  MISS:     952035  HIT %:    36.1028  MISS %:    63.8972   MPKI: 19.0407
L2C LOAD      ACCESS:      94038  HIT:       8394  MISS:      85644  HIT %:    8.92618  MISS %:    91.0738   MPKI: 1.71288
L2C DATA LOAD MPKI: 1.71288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883621  HIT:      43482  MISS:     840139  HIT %:    4.92089  MISS %:    95.0791   MPKI: 16.8028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449473  HIT:     447633  MISS:       1840  HIT %:    99.5906  MISS %:   0.409368   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7175  USELESS:     834796
L2C USEFUL LOAD PREFETCHES:       7175 PREFETCH ISSUED TO LOWER LEVEL:     840155  ACCURACY: 0.854009
L2C TIMELY PREFETCHES:       7175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.917 cycles
L2C RQ	ACCESS:     581967	FORWARD:          0	MERGED:          0	TO_CACHE:     581967
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883637	FORWARD:          0	MERGED:          0	TO_CACHE:     883637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463424  HIT:     463424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449330  HIT:     449330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463424  HIT:     463424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449330  HIT:     449330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463424  HIT:     463424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449330  HIT:     449330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462419  HIT:     462389  MISS:         30  HIT %:    99.9935  MISS %: 0.00648762   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448323  HIT:     448323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976404  HIT:       7699  MISS:     968705  HIT %:   0.788506  MISS %:    99.2115   MPKI: 19.3741
LLC LOAD      ACCESS:      85644  HIT:         35  MISS:      85609  HIT %:  0.0408668  MISS %:    99.9591   MPKI: 1.71218
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840141  HIT:       7563  MISS:     832578  HIT %:   0.900206  MISS %:    99.0998   MPKI: 16.6516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24367  HIT:          0  MISS:      24367  HIT %:          0  MISS %:        100   MPKI: 0.48734
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:        100  MISS:       1740  HIT %:    5.43478  MISS %:    94.5652   MPKI: 0.0348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     834781
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     832592  ACCURACY: 0.00744662
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.58 cycles
LLC RQ	ACCESS:     111896	FORWARD:          0	MERGED:          0	TO_CACHE:     111896
LLC WQ	ACCESS:      24367	FORWARD:          0	MERGED:          0	TO_CACHE:      24367
LLC PQ	ACCESS:     840155	FORWARD:          0	MERGED:          0	TO_CACHE:     840155

LLC Dense regions hint to LLC: 0

RAW hits: 228751
Loads Generated: 21490025
Loads sent to L1D: 21261274
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69874, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57730, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300068, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31258, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37201, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46150, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40018, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20582, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353248, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795585, Late: 25603, Early: 0, Misses: 0
a34-> Hits: 1483424, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808860, Late: 26309, Early: 0, Misses: 0
a42-> Hits: 1503217, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182486, Late: 68, Early: 0, Misses: 6205
a54-> Hits: 1802349, Late: 25854, Early: 0, Misses: 0
a59-> Hits: 1614948, Late: 1162, Early: 0, Misses: 0
a61-> Hits: 1802038, Late: 25495, Early: 0, Misses: 0
a66-> Hits: 1593016, Late: 9300, Early: 0, Misses: 0
a6f-> Hits: 1807216, Late: 25871, Early: 0, Misses: 0
a74-> Hits: 343033, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457620, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798285, Late: 25560, Early: 0, Misses: 0
a8b-> Hits: 1588702, Late: 8, Early: 0, Misses: 10797
a93-> Hits: 1761552, Late: 25479, Early: 0, Misses: 0
a98-> Hits: 1541069, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741772, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324825, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22590, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16324, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239967, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28074, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14571, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30338, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275815, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208698
Total accesses (misses) 30476502 208698
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951962
L2 IP Table Write Accesses: 1857924
L2 IP Table Tag Read Accesses: 975981
L2 IP Table Tag Write Accesses: 975981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     731503  ROW_BUFFER_MISS:     212836
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:       3687  ROW_BUFFER_MISS:      20734  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20787870
0banks busy for write cycles: 7625
1banks busy for read cycles: 13071605
1banks busy for write cycles: 313368
2banks busy for read cycles: 8755791
2banks busy for write cycles: 127591
3banks busy for read cycles: 8386991
3banks busy for write cycles: 791165
4banks busy for read cycles: 2191733
4banks busy for write cycles: 124924
5banks busy for read cycles: 600887
5banks busy for write cycles: 19484
6banks busy for read cycles: 155946
6banks busy for write cycles: 13160
7banks busy for read cycles: 4741
7banks busy for write cycles: 18277
8banks busy for read cycles: 2300
8banks busy for write cycles: 4258

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.44
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
