
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3800421 heartbeat IPC: 2.63129 cumulative IPC: 2.63129 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7580574 heartbeat IPC: 2.6454 cumulative IPC: 2.63832 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11413029 heartbeat IPC: 2.60929 cumulative IPC: 2.62857 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15221056 heartbeat IPC: 2.62603 cumulative IPC: 2.62794 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19063030 heartbeat IPC: 2.60283 cumulative IPC: 2.62288 (Simulation time: 0 hr 20 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19063031 (Simulation time: 0 hr 20 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58105325 heartbeat IPC: 0.256132 cumulative IPC: 0.256132 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96880244 heartbeat IPC: 0.257899 cumulative IPC: 0.257013 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 136095144 heartbeat IPC: 0.255005 cumulative IPC: 0.25634 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 177589849 heartbeat IPC: 0.240995 cumulative IPC: 0.252323 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221368147 heartbeat IPC: 0.228424 cumulative IPC: 0.247151 (Simulation time: 0 hr 29 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202305116 cumulative IPC: 0.247151 (Simulation time: 0 hr 29 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247151 instructions: 50000000 cycles: 202305116
ITLB TOTAL     ACCESS:    8025264  HIT:    8025264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025264  HIT:    8025264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8142892	FORWARD:          0	MERGED:     117629	TO_CACHE:    8025263

DTLB TOTAL     ACCESS:   10652557  HIT:    6400550  MISS:    4252007  HIT %:    60.0846  MISS %:    39.9154   MPKI: 85.0401
DTLB LOAD TRANSLATION ACCESS:   10652557  HIT:    6400550  MISS:    4252007  HIT %:    60.0846  MISS %:    39.9154   MPKI: 85.0401
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8453 cycles
DTLB RQ	ACCESS:   11821516	FORWARD:          0	MERGED:    1112202	TO_CACHE:   10709314

STLB TOTAL     ACCESS:   12356965  HIT:   12301301  MISS:      55664  HIT %:    99.5495  MISS %:   0.450467   MPKI: 1.11328
STLB LOAD TRANSLATION ACCESS:    4252007  HIT:    4199283  MISS:      52724  HIT %:      98.76  MISS %:    1.23998   MPKI: 1.05448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8104958  HIT:    8102018  MISS:       2940  HIT %:    99.9637  MISS %:  0.0362741   MPKI: 0.0588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2857  USELESS:         84
STLB USEFUL LOAD PREFETCHES:       2857 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2857 LATE PREFETCHES: 18950 DROPPED PREFETCHES: 158183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.18428e+06 cycles
STLB RQ	ACCESS:   14125206	FORWARD:          0	MERGED:    1547873	TO_CACHE:   12577333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20645070  HIT:    9518888  MISS:   11126182  HIT %:    46.1073  MISS %:    53.8927   MPKI: 222.524
L1D LOAD      ACCESS:   10668079  HIT:    5442220  MISS:    5225859  HIT %:    51.0141  MISS %:    48.9859   MPKI: 104.517
L1D RFO       ACCESS:    1043189  HIT:    1029752  MISS:      13437  HIT %:    98.7119  MISS %:    1.28807   MPKI: 0.26874
L1D PREFETCH  ACCESS:    8933802  HIT:    3046916  MISS:    5886886  HIT %:    34.1055  MISS %:    65.8945   MPKI: 117.738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19887013  ISSUED:   19887013  USEFUL:    2253125  USELESS:    3633750
L1D USEFUL LOAD PREFETCHES:    2253125 PREFETCH ISSUED TO LOWER LEVEL:    6195977  ACCURACY: 36.3643
L1D TIMELY PREFETCHES:    2253125 LATE PREFETCHES: 309089 DROPPED PREFETCHES: 243410
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6195977 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.24863e+06 cycles
L1D RQ	ACCESS:   17779550	FORWARD:          0	MERGED:    6869415	TO_CACHE:   10748880
L1D WQ	ACCESS:    1110839	FORWARD:     161286	MERGED:      38203	TO_CACHE:    1072636
L1D PQ	ACCESS:   10013812	FORWARD:          0	MERGED:     140580	TO_CACHE:    9873201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22242465
L1D ROI Sum of L1D PQ occupancy: 154295105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8142892  HIT:    8142892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8142892  HIT:    8142892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11081658	FORWARD:          0	MERGED:    2938766	TO_CACHE:    8142892

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11510030  HIT:    3979969  MISS:    7530061  HIT %:    34.5783  MISS %:    65.4217   MPKI: 150.601
L2C LOAD      ACCESS:    4916748  HIT:     944068  MISS:    3972680  HIT %:    19.2011  MISS %:    80.7989   MPKI: 79.4536
L2C DATA LOAD MPKI: 79.4536
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13434  HIT:       1192  MISS:      12242  HIT %:    8.87301  MISS %:     91.127   MPKI: 0.24484
L2C PREFETCH  ACCESS:    6196877  HIT:    2670136  MISS:    3526741  HIT %:    43.0884  MISS %:    56.9116   MPKI: 70.5348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150134  HIT:     150134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52591  HIT:      42664  MISS:       9927  HIT %:    81.1241  MISS %:    18.8759   MPKI: 0.19854
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     180246  HIT:     171775  MISS:       8471  HIT %:    95.3003  MISS %:    4.69969   MPKI: 0.16942
L2C PREFETCH  REQUESTED:       1008  ISSUED:       1008  USEFUL:     157599  USELESS:    3377692
L2C USEFUL LOAD PREFETCHES:     157599 PREFETCH ISSUED TO LOWER LEVEL:    3526743  ACCURACY: 4.46868
L2C TIMELY PREFETCHES:     157599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 867 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.144 cycles
L2C RQ	ACCESS:    5163040	FORWARD:          0	MERGED:          0	TO_CACHE:    5163017
L2C WQ	ACCESS:     150134	FORWARD:         32	MERGED:          0	TO_CACHE:     150134
L2C PQ	ACCESS:    6196985	FORWARD:          0	MERGED:         46	TO_CACHE:    6196930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18358
L2C Data Evicting Data 7493304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 18359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     232223  HIT:     232223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     180073  HIT:     180073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     232223  HIT:     232223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180073  HIT:     180073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232223  HIT:     232223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     180073  HIT:     180073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     232050  HIT:     231306  MISS:        744  HIT %:    99.6794  MISS %:   0.320621   MPKI: 0.01488
PSCL2 LOAD TRANSLATION ACCESS:      52254  HIT:      51510  MISS:        744  HIT %:    98.5762  MISS %:    1.42381   MPKI: 0.01488
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     179796  HIT:     179796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7667162  HIT:    4251209  MISS:    3415953  HIT %:     55.447  MISS %:     44.553   MPKI: 68.3191
LLC LOAD      ACCESS:    3972679  HIT:    3458942  MISS:     513737  HIT %:    87.0682  MISS %:    12.9318   MPKI: 10.2747
LLC RFO       ACCESS:      12242  HIT:      10829  MISS:       1413  HIT %:    88.4578  MISS %:    11.5422   MPKI: 0.02826
LLC PREFETCH  ACCESS:    3526741  HIT:     650121  MISS:    2876620  HIT %:     18.434  MISS %:     81.566   MPKI: 57.5324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137102  HIT:     120493  MISS:      16609  HIT %:    87.8857  MISS %:    12.1143   MPKI: 0.33218
LLC LOAD TRANSLATION ACCESS:       9927  HIT:       7926  MISS:       2001  HIT %:    79.8429  MISS %:    20.1571   MPKI: 0.04002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8471  HIT:       2898  MISS:       5573  HIT %:    34.2108  MISS %:    65.7892   MPKI: 0.11146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:    2881827
LLC USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:    2876621  ACCURACY: 0.012028
LLC TIMELY PREFETCHES:        346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.233 cycles
LLC RQ	ACCESS:    4003318	FORWARD:          0	MERGED:          0	TO_CACHE:    4003317
LLC WQ	ACCESS:     137102	FORWARD:          2	MERGED:          0	TO_CACHE:     137102
LLC PQ	ACCESS:    3526743	FORWARD:          0	MERGED:          0	TO_CACHE:    3526742

LLC Dense regions hint to LLC: 0

RAW hits: 130778
Loads Generated: 17910328
Loads sent to L1D: 17779550
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 514, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 657, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15331, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 948, Late: 0, Early: 0, Misses: 0
70-> Hits: 769, Late: 283, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 89, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8792, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 120, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9001, Late: 37, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9155, Late: 1, Early: 0, Misses: 0
327-> Hits: 3747, Late: 0, Early: 0, Misses: 0
350-> Hits: 17604, Late: 0, Early: 0, Misses: 0
383-> Hits: 85595, Late: 0, Early: 0, Misses: 0
388-> Hits: 87987, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3649, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23294, Late: 15, Early: 0, Misses: 0
401-> Hits: 23065, Late: 0, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24211, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11964, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3444, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 996, Late: 52, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 216, Late: 0, Early: 0, Misses: 0
4da-> Hits: 10, Late: 0, Early: 0, Misses: 0
4df-> Hits: 228, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 462, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 30, Late: 15, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 994, Late: 54, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 688, Late: 358, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1018, Late: 27, Early: 0, Misses: 0
638-> Hits: 922, Late: 0, Early: 0, Misses: 0
648-> Hits: 824, Late: 32, Early: 0, Misses: 0
652-> Hits: 1013, Late: 35, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3731, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 941, Late: 107, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301360, Late: 2746, Early: 0, Misses: 0
823-> Hits: 312280, Late: 4174, Early: 0, Misses: 0
826-> Hits: 395241, Late: 5548, Early: 0, Misses: 0
82f-> Hits: 357656, Late: 26437, Early: 0, Misses: 1
83c-> Hits: 320244, Late: 45486, Early: 0, Misses: 2
83f-> Hits: 329050, Late: 45023, Early: 0, Misses: 0
841-> Hits: 187422, Late: 3353, Early: 0, Misses: 0
844-> Hits: 368344, Late: 4777, Early: 0, Misses: 0
853-> Hits: 23140, Late: 7, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48037, Late: 374, Early: 0, Misses: 0
8a6-> Hits: 33168, Late: 1591, Early: 0, Misses: 1
8aa-> Hits: 51421, Late: 11419, Early: 0, Misses: 0
8b1-> Hits: 22880, Late: 7966, Early: 0, Misses: 5
8b4-> Hits: 45838, Late: 17039, Early: 0, Misses: 0
8b8-> Hits: 1319, Late: 6656, Early: 0, Misses: 0
8bc-> Hits: 4780, Late: 57963, Early: 0, Misses: 1
8bf-> Hits: 1559, Late: 6319, Early: 0, Misses: 0
8c3-> Hits: 41736, Late: 8550, Early: 0, Misses: 0
8cd-> Hits: 15, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1802, Late: 6831, Early: 0, Misses: 0
8e9-> Hits: 27188, Late: 48, Early: 0, Misses: 1
8f1-> Hits: 9825, Late: 6, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1046, Late: 2, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21173, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3916438, Late: 835816, Early: 0, Misses: 0
9d6-> Hits: 2014528, Late: 220320, Early: 0, Misses: 0
9da-> Hits: 850391, Late: 93338, Early: 0, Misses: 0
9de-> Hits: 344207, Late: 4391587, Early: 0, Misses: 0
9e1-> Hits: 906592, Late: 87244, Early: 0, Misses: 0
9e5-> Hits: 239119, Late: 4495047, Early: 0, Misses: 1
a08-> Hits: 1733, Late: 3733, Early: 0, Misses: 0
a14-> Hits: 1860, Late: 3931, Early: 0, Misses: 0
a1c-> Hits: 167, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1502, Late: 82, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 815, Late: 65, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 523, Late: 148, Early: 0, Misses: 0
ba4-> Hits: 4167, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12051, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28072, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1456, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17274, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3538, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1844, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 84, Early: 0, Misses: 0
caa-> Hits: 594, Late: 435, Early: 0, Misses: 0
cae-> Hits: 528, Late: 519, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 20, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6345, Late: 98012, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2919, Late: 24762, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5946, Late: 1437, Early: 0, Misses: 8
ce3-> Hits: 153, Late: 895, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61505, Late: 33879, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 103, Late: 945, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1000, Late: 37, Early: 0, Misses: 0
d03-> Hits: 8182, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1126, Late: 160, Early: 0, Misses: 5
d17-> Hits: 297, Late: 33, Early: 0, Misses: 2
d20-> Hits: 269, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 225, Late: 23, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 806, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1126, Late: 59, Early: 0, Misses: 1
d6c-> Hits: 949, Late: 45, Early: 0, Misses: 0
d76-> Hits: 642, Late: 29, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 595, Late: 30, Early: 0, Misses: 1
d8d-> Hits: 867, Late: 101, Early: 0, Misses: 2
db8-> Hits: 743, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 218, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24939, Late: 1337, Early: 0, Misses: 9
e54-> Hits: 25189, Late: 1079, Early: 0, Misses: 18
e60-> Hits: 35938, Late: 2637, Early: 0, Misses: 11
e64-> Hits: 36570, Late: 1994, Early: 0, Misses: 9
e6d-> Hits: 1023, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27547, Late: 28227, Early: 0, Misses: 0
e94-> Hits: 28160, Late: 33808, Early: 0, Misses: 0
e9a-> Hits: 2116, Late: 17108, Early: 0, Misses: 0
ea0-> Hits: 1716, Late: 362, Early: 0, Misses: 0
eb0-> Hits: 5456, Late: 2940, Early: 0, Misses: 0
eb4-> Hits: 218, Late: 12925, Early: 0, Misses: 0
ec1-> Hits: 12945, Late: 187, Early: 0, Misses: 0
ec5-> Hits: 25118, Late: 63, Early: 0, Misses: 0
ed7-> Hits: 2853, Late: 1165, Early: 0, Misses: 0
ee2-> Hits: 3258, Late: 23941, Early: 0, Misses: 1
ee8-> Hits: 8484, Late: 5359, Early: 0, Misses: 0
eec-> Hits: 487, Late: 18939, Early: 0, Misses: 0
ef3-> Hits: 9868, Late: 2687, Early: 0, Misses: 0
f02-> Hits: 8352, Late: 4636, Early: 0, Misses: 0
f06-> Hits: 36402, Late: 9, Early: 0, Misses: 0
f18-> Hits: 10306, Late: 3433, Early: 0, Misses: 0
f28-> Hits: 588, Late: 0, Early: 0, Misses: 23
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1051, Late: 26, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 598, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174824, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193259, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9992, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9618, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10727138
Total accesses (misses) 23846461 10727138
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22218935
L2 IP Table Write Accesses: 17302899
L2 IP Table Tag Read Accesses: 11109974
L2 IP Table Tag Write Accesses: 11109974

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2192948  ROW_BUFFER_MISS:    1206385
 DBUS_CONGESTED:       1698
 WQ ROW_BUFFER_HIT:      11728  ROW_BUFFER_MISS:      22291  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66196415
0banks busy for write cycles: 21779
1banks busy for read cycles: 54238145
1banks busy for write cycles: 5212801
2banks busy for read cycles: 33613133
2banks busy for write cycles: 1043508
3banks busy for read cycles: 19372790
3banks busy for write cycles: 288337
4banks busy for read cycles: 10320529
4banks busy for write cycles: 101313
5banks busy for read cycles: 5535016
5banks busy for write cycles: 43501
6banks busy for read cycles: 3030211
6banks busy for write cycles: 27694
7banks busy for read cycles: 1603420
7banks busy for write cycles: 24296
8banks busy for read cycles: 1585430
8banks busy for write cycles: 46799

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.2616
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
