
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4982617 heartbeat IPC: 2.00698 cumulative IPC: 2.00698 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9955581 heartbeat IPC: 2.01087 cumulative IPC: 2.00892 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14942364 heartbeat IPC: 2.0053 cumulative IPC: 2.00771 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19919438 heartbeat IPC: 2.00921 cumulative IPC: 2.00809 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24891774 heartbeat IPC: 2.01113 cumulative IPC: 2.0087 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24891774 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84399309 heartbeat IPC: 0.168046 cumulative IPC: 0.168046 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143643250 heartbeat IPC: 0.168794 cumulative IPC: 0.168419 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202731329 heartbeat IPC: 0.169239 cumulative IPC: 0.168691 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260911124 heartbeat IPC: 0.171881 cumulative IPC: 0.169478 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 319454467 heartbeat IPC: 0.170814 cumulative IPC: 0.169743 (Simulation time: 0 hr 25 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 294562693 cumulative IPC: 0.169743 (Simulation time: 0 hr 25 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169743 instructions: 50000000 cycles: 294562693
ITLB TOTAL     ACCESS:    8844207  HIT:    8844207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8844207  HIT:    8844207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8908938	FORWARD:          0	MERGED:      64732	TO_CACHE:    8844206

DTLB TOTAL     ACCESS:   20090204  HIT:   18638753  MISS:    1451451  HIT %:    92.7753  MISS %:    7.22467   MPKI: 29.029
DTLB LOAD TRANSLATION ACCESS:   20090204  HIT:   18638753  MISS:    1451451  HIT %:    92.7753  MISS %:    7.22467   MPKI: 29.029
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1158.7 cycles
DTLB RQ	ACCESS:   31503491	FORWARD:          0	MERGED:    4517527	TO_CACHE:   26985964

STLB TOTAL     ACCESS:   10078986  HIT:    8891742  MISS:    1187244  HIT %:    88.2206  MISS %:    11.7794   MPKI: 23.7449
STLB LOAD TRANSLATION ACCESS:    1451451  HIT:     286396  MISS:    1165055  HIT %:    19.7317  MISS %:    80.2683   MPKI: 23.3011
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8627535  HIT:    8605346  MISS:      22189  HIT %:    99.7428  MISS %:   0.257188   MPKI: 0.44378
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18800  USELESS:       3384
STLB USEFUL LOAD PREFETCHES:      18800 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18800 LATE PREFETCHES: 16593 DROPPED PREFETCHES: 16889
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56005.5 cycles
STLB RQ	ACCESS:   11805718	FORWARD:          0	MERGED:    1613252	TO_CACHE:   10192466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31221483  HIT:   25653287  MISS:    5568196  HIT %:    82.1655  MISS %:    17.8345   MPKI: 111.364
L1D LOAD      ACCESS:   13986038  HIT:   12826278  MISS:    1159760  HIT %:    91.7077  MISS %:    8.29227   MPKI: 23.1952
L1D RFO       ACCESS:    9837587  HIT:    7650958  MISS:    2186629  HIT %:    77.7727  MISS %:    22.2273   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7397858  HIT:    5176051  MISS:    2221807  HIT %:    69.9669  MISS %:    30.0331   MPKI: 44.4361
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22112116  ISSUED:   22112116  USEFUL:    1159030  USELESS:    1062796
L1D USEFUL LOAD PREFETCHES:    1159030 PREFETCH ISSUED TO LOWER LEVEL:    2266326  ACCURACY: 51.1414
L1D TIMELY PREFETCHES:    1159030 LATE PREFETCHES: 44518 DROPPED PREFETCHES: 60613
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266326 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43126e+06 cycles
L1D RQ	ACCESS:   18581070	FORWARD:          0	MERGED:    4357057	TO_CACHE:   14013641
L1D WQ	ACCESS:   17493168	FORWARD:     210408	MERGED:       3318	TO_CACHE:   17489850
L1D PQ	ACCESS:   11757856	FORWARD:          0	MERGED:    1403560	TO_CACHE:   10354260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25401458
L1D ROI Sum of L1D PQ occupancy: 896461107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8908939  HIT:    8908939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8908939  HIT:    8908939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14836936	FORWARD:          0	MERGED:    5927998	TO_CACHE:    8908938

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11855677  HIT:    5766046  MISS:    6089631  HIT %:    48.6353  MISS %:    51.3647   MPKI: 121.793
L2C LOAD      ACCESS:    1115234  HIT:     244342  MISS:     870892  HIT %:    21.9095  MISS %:    78.0905   MPKI: 17.4178
L2C DATA LOAD MPKI: 17.4178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186629  HIT:         45  MISS:    2186584  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7317
L2C PREFETCH  ACCESS:    2266319  HIT:     282725  MISS:    1983594  HIT %:    12.4751  MISS %:    87.5249   MPKI: 39.6719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.6719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505400  HIT:    4503425  MISS:       1975  HIT %:    99.9562  MISS %:  0.0438363   MPKI: 0.0395
L2C LOAD TRANSLATION ACCESS:    1703986  HIT:     665289  MISS:    1038697  HIT %:    39.0431  MISS %:    60.9569   MPKI: 20.7739
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78109  HIT:      70220  MISS:       7889  HIT %:       89.9  MISS %:       10.1   MPKI: 0.15778
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      56917  USELESS:    1934566
L2C USEFUL LOAD PREFETCHES:      56917 PREFETCH ISSUED TO LOWER LEVEL:    1983595  ACCURACY: 2.86939
L2C TIMELY PREFETCHES:      56917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.714 cycles
L2C RQ	ACCESS:    5083970	FORWARD:          0	MERGED:          0	TO_CACHE:    5083962
L2C WQ	ACCESS:    4505400	FORWARD:         14	MERGED:          0	TO_CACHE:    4505400
L2C PQ	ACCESS:    2266328	FORWARD:          0	MERGED:          0	TO_CACHE:    2266322

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 866289
L2C Data Evicting Data 4175136
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180297
L2C Data Evicting Translations 865934
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219188  HIT:    1219188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163517  HIT:    1163517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55671  HIT:      55671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219188  HIT:    1219188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163517  HIT:    1163517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55671  HIT:      55671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219188  HIT:    1219188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163517  HIT:    1163517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55671  HIT:      55671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200475  HIT:     656190  MISS:     544285  HIT %:    54.6609  MISS %:    45.3391   MPKI: 10.8857
PSCL2 LOAD TRANSLATION ACCESS:    1167295  HIT:     623010  MISS:     544285  HIT %:    53.3721  MISS %:    46.6279   MPKI: 10.8857
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33180  HIT:      33180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10378826  HIT:    2734440  MISS:    7644386  HIT %:    26.3463  MISS %:    73.6537   MPKI: 152.888
LLC LOAD      ACCESS:     870880  HIT:     798668  MISS:      72212  HIT %:    91.7082  MISS %:    8.29184   MPKI: 1.44424
LLC RFO       ACCESS:    2186584  HIT:        234  MISS:    2186350  HIT %:  0.0107016  MISS %:    99.9893   MPKI: 43.727
LLC PREFETCH  ACCESS:    1983587  HIT:     802252  MISS:    1181335  HIT %:    40.4445  MISS %:    59.5555   MPKI: 23.6267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291189  HIT:     882785  MISS:    3408404  HIT %:     20.572  MISS %:     79.428   MPKI: 68.1681
LLC LOAD TRANSLATION ACCESS:    1038697  HIT:     245121  MISS:     793576  HIT %:    23.5989  MISS %:    76.4011   MPKI: 15.8715
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7889  HIT:       5380  MISS:       2509  HIT %:    68.1962  MISS %:    31.8038   MPKI: 0.05018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2108  USELESS:    1181138
LLC USEFUL LOAD PREFETCHES:       2108 PREFETCH ISSUED TO LOWER LEVEL:    1181336  ACCURACY: 0.178442
LLC TIMELY PREFETCHES:       2108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.228 cycles
LLC RQ	ACCESS:    4104066	FORWARD:          0	MERGED:          0	TO_CACHE:    4104054
LLC WQ	ACCESS:    4291189	FORWARD:         19	MERGED:          0	TO_CACHE:    4291189
LLC PQ	ACCESS:    1983595	FORWARD:          0	MERGED:          0	TO_CACHE:    1983588

LLC Dense regions hint to LLC: 0

RAW hits: 2192064
Loads Generated: 20773133
Loads sent to L1D: 18581070
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2023705, Late: 162956, Early: 0, Misses: 0
3b5-> Hits: 1323496, Late: 33572, Early: 0, Misses: 0
3b9-> Hits: 133604, Late: 2046425, Early: 0, Misses: 6303
3c5-> Hits: 249631, Late: 3813, Early: 0, Misses: 0
3c9-> Hits: 1156066, Late: 23514, Early: 0, Misses: 1981
3d5-> Hits: 651834, Late: 8872, Early: 0, Misses: 0
3f0-> Hits: 18485356, Late: 3050, Early: 0, Misses: 0
565-> Hits: 1205283, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311273, Late: 1, Early: 0, Misses: 0
573-> Hits: 286052, Late: 0, Early: 0, Misses: 0
59c-> Hits: 98109, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2290488
Total accesses (misses) 29214897 2290488
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6755770
L2 IP Table Write Accesses: 5640538
L2 IP Table Tag Read Accesses: 3377886
L2 IP Table Tag Write Accesses: 3377886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69971  ROW_BUFFER_MISS:    4165990
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:     761984  ROW_BUFFER_MISS:    2662353  FULL:        152

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 394086
0banks busy for write cycles: 0
1banks busy for read cycles: 26233744
1banks busy for write cycles: 543937
2banks busy for read cycles: 35323951
2banks busy for write cycles: 543764
3banks busy for read cycles: 58286361
3banks busy for write cycles: 550139
4banks busy for read cycles: 34938567
4banks busy for write cycles: 854963
5banks busy for read cycles: 22682585
5banks busy for write cycles: 1751570
6banks busy for read cycles: 12381204
6banks busy for write cycles: 4695089
7banks busy for read cycles: 6244134
7banks busy for write cycles: 19937279
8banks busy for read cycles: 3053046
8banks busy for write cycles: 66148275

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 120.624
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
