
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196278 heartbeat IPC: 3.12864 cumulative IPC: 3.12864 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528845 heartbeat IPC: 3.00069 cumulative IPC: 3.06333 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9926174 heartbeat IPC: 2.94349 cumulative IPC: 3.02231 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13147959 heartbeat IPC: 3.10387 cumulative IPC: 3.0423 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16389007 heartbeat IPC: 3.08542 cumulative IPC: 3.05083 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16389008 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37173121 heartbeat IPC: 0.481137 cumulative IPC: 0.481137 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57704085 heartbeat IPC: 0.487069 cumulative IPC: 0.484085 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80141819 heartbeat IPC: 0.445678 cumulative IPC: 0.470567 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100061113 heartbeat IPC: 0.502026 cumulative IPC: 0.478057 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121845623 heartbeat IPC: 0.459042 cumulative IPC: 0.474129 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105456618 cumulative IPC: 0.474129 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474129 instructions: 50000000 cycles: 105456618
ITLB TOTAL     ACCESS:    8048707  HIT:    8048707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8048707  HIT:    8048707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10770776	FORWARD:          0	MERGED:    2722070	TO_CACHE:    8048706

DTLB TOTAL     ACCESS:   13833387  HIT:   13691055  MISS:     142332  HIT %:    98.9711  MISS %:     1.0289   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13833387  HIT:   13691055  MISS:     142332  HIT %:    98.9711  MISS %:     1.0289   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0466 cycles
DTLB RQ	ACCESS:   22720105	FORWARD:          0	MERGED:    8882501	TO_CACHE:   13837604

STLB TOTAL     ACCESS:    6394827  HIT:    6330170  MISS:      64657  HIT %:    98.9889  MISS %:    1.01108   MPKI: 1.29314
STLB LOAD TRANSLATION ACCESS:     142332  HIT:     132255  MISS:      10077  HIT %:    92.9201  MISS %:    7.07993   MPKI: 0.20154
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6252495  HIT:    6197915  MISS:      54580  HIT %:    99.1271  MISS %:   0.872932   MPKI: 1.0916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54471  USELESS:        109
STLB USEFUL LOAD PREFETCHES:      54471 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      54471 LATE PREFETCHES: 1808 DROPPED PREFETCHES: 1248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.30182e+06 cycles
STLB RQ	ACCESS:    8054367	FORWARD:          0	MERGED:    1629449	TO_CACHE:    6424918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28882742  HIT:   25987229  MISS:    2895513  HIT %:    89.9749  MISS %:    10.0251   MPKI: 57.9103
L1D LOAD      ACCESS:   10585730  HIT:    9602915  MISS:     982815  HIT %:    90.7157  MISS %:    9.28434   MPKI: 19.6563
L1D RFO       ACCESS:   11643009  HIT:   11527766  MISS:     115243  HIT %:    99.0102  MISS %:   0.989804   MPKI: 2.30486
L1D PREFETCH  ACCESS:    6654003  HIT:    4856548  MISS:    1797455  HIT %:    72.9869  MISS %:    27.0131   MPKI: 35.9491
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15954361  ISSUED:   15954361  USEFUL:    1420138  USELESS:     377267
L1D USEFUL LOAD PREFETCHES:    1420138 PREFETCH ISSUED TO LOWER LEVEL:    2218019  ACCURACY: 64.0273
L1D TIMELY PREFETCHES:    1420138 LATE PREFETCHES: 420507 DROPPED PREFETCHES: 1314
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2218019 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03984e+07 cycles
L1D RQ	ACCESS:   16791843	FORWARD:          0	MERGED:    6102801	TO_CACHE:   10680917
L1D WQ	ACCESS:   12292019	FORWARD:       8125	MERGED:     252831	TO_CACHE:   12039188
L1D PQ	ACCESS:    8042326	FORWARD:          0	MERGED:     130291	TO_CACHE:    7912035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16066900
L1D ROI Sum of L1D PQ occupancy: 118536976
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10770777  HIT:   10770777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10770777  HIT:   10770777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14208503	FORWARD:          0	MERGED:    3437727	TO_CACHE:   10770776

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3208340  HIT:     398446  MISS:    2809894  HIT %:    12.4191  MISS %:    87.5809   MPKI: 56.1979
L2C LOAD      ACCESS:     562291  HIT:      45277  MISS:     517014  HIT %:    8.05224  MISS %:    91.9478   MPKI: 10.3403
L2C DATA LOAD MPKI: 10.3403
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115175  HIT:       3351  MISS:     111824  HIT %:    2.90949  MISS %:    97.0905   MPKI: 2.23648
L2C PREFETCH  ACCESS:    2218022  HIT:      47578  MISS:    2170444  HIT %:    2.14506  MISS %:    97.8549   MPKI: 43.4089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.4089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246895  HIT:     245582  MISS:       1313  HIT %:    99.4682  MISS %:   0.531805   MPKI: 0.02626
L2C LOAD TRANSLATION ACCESS:       8296  HIT:       6322  MISS:       1974  HIT %:    76.2054  MISS %:    23.7946   MPKI: 0.03948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57661  HIT:      50336  MISS:       7325  HIT %:    87.2964  MISS %:    12.7036   MPKI: 0.1465
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14381  USELESS:    2164242
L2C USEFUL LOAD PREFETCHES:      14381 PREFETCH ISSUED TO LOWER LEVEL:    2170442  ACCURACY: 0.662584
L2C TIMELY PREFETCHES:      14381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.677 cycles
L2C RQ	ACCESS:     743449	FORWARD:          0	MERGED:          0	TO_CACHE:     743423
L2C WQ	ACCESS:     246895	FORWARD:         26	MERGED:          0	TO_CACHE:     246895
L2C PQ	ACCESS:    2218021	FORWARD:          0	MERGED:          0	TO_CACHE:    2218021

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9283
L2C Data Evicting Data 2790019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65905  HIT:      65905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8269  HIT:       8269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57636  HIT:      57636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65905  HIT:      65905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8269  HIT:       8269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57636  HIT:      57636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65905  HIT:      65905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8269  HIT:       8269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57636  HIT:      57636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65899  HIT:      65817  MISS:         82  HIT %:    99.8756  MISS %:   0.124433   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8294  HIT:       8212  MISS:         82  HIT %:    99.0113  MISS %:   0.988667   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57605  HIT:      57605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3020032  HIT:     971612  MISS:    2048420  HIT %:    32.1722  MISS %:    67.8278   MPKI: 40.9684
LLC LOAD      ACCESS:     517014  HIT:     300842  MISS:     216172  HIT %:    58.1884  MISS %:    41.8116   MPKI: 4.32344
LLC RFO       ACCESS:     111824  HIT:        174  MISS:     111650  HIT %:   0.155602  MISS %:    99.8444   MPKI: 2.233
LLC PREFETCH  ACCESS:    2170444  HIT:     659425  MISS:    1511019  HIT %:     30.382  MISS %:     69.618   MPKI: 30.2204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211451  HIT:       4170  MISS:     207281  HIT %:    1.97209  MISS %:    98.0279   MPKI: 4.14562
LLC LOAD TRANSLATION ACCESS:       1974  HIT:        224  MISS:       1750  HIT %:    11.3475  MISS %:    88.6525   MPKI: 0.035
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7325  HIT:       6777  MISS:        548  HIT %:    92.5188  MISS %:    7.48123   MPKI: 0.01096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3620  USELESS:    1519897
LLC USEFUL LOAD PREFETCHES:       3620 PREFETCH ISSUED TO LOWER LEVEL:    1511018  ACCURACY: 0.239574
LLC TIMELY PREFETCHES:       3620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.835 cycles
LLC RQ	ACCESS:     638137	FORWARD:          0	MERGED:          0	TO_CACHE:     638137
LLC WQ	ACCESS:     211451	FORWARD:          0	MERGED:          0	TO_CACHE:     211451
LLC PQ	ACCESS:    2170442	FORWARD:          0	MERGED:          0	TO_CACHE:    2170442

LLC Dense regions hint to LLC: 0

RAW hits: 635774
Loads Generated: 17427616
Loads sent to L1D: 16791843
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831377, Late: 12841, Early: 0, Misses: 8182
1c-> Hits: 579386, Late: 8443, Early: 0, Misses: 4576
2a-> Hits: 26212, Late: 147, Early: 0, Misses: 3
39-> Hits: 454132, Late: 11863, Early: 0, Misses: 5371
47-> Hits: 1227221, Late: 1, Early: 0, Misses: 0
73-> Hits: 518656, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705473, Late: 96307, Early: 0, Misses: 31628
83-> Hits: 1716911, Late: 89561, Early: 0, Misses: 26935
8c-> Hits: 1386178, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79677, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34612, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11529, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96032, Late: 0, Early: 0, Misses: 638
c9-> Hits: 14986, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13028, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186709, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8597, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146383, Late: 1, Early: 0, Misses: 14
124-> Hits: 324919, Late: 19, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 6, Late: 62, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 24, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 38
89e-> Hits: 62, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 50, Late: 15, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348481, Late: 2098, Early: 0, Misses: 0
dc3-> Hits: 908496, Late: 442083, Early: 0, Misses: 0
dc7-> Hits: 914234, Late: 281785, Early: 0, Misses: 0
dcb-> Hits: 938279, Late: 412300, Early: 0, Misses: 0
dd7-> Hits: 7058, Late: 10, Early: 0, Misses: 0
dfb-> Hits: 1084235, Late: 181904, Early: 0, Misses: 0
dff-> Hits: 858408, Late: 0, Early: 0, Misses: 14
e04-> Hits: 1080530, Late: 12, Early: 0, Misses: 57
e09-> Hits: 710977, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2028, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129459, Late: 1, Early: 0, Misses: 1194
e20-> Hits: 94976, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187479, Late: 9, Early: 0, Misses: 1294
f40-> Hits: 22630, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49354, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57663, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45088, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81631, Late: 1, Early: 0, Misses: 817
f85-> Hits: 749832, Late: 78, Early: 0, Misses: 1107
f8b-> Hits: 57434, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10947, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7664, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82926, Late: 70, Early: 0, Misses: 483
fc5-> Hits: 81211, Late: 532, Early: 0, Misses: 137
fd4-> Hits: 80414, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915316, Late: 28, Early: 0, Misses: 4
Total misses (from ip) 1623751
Total accesses (misses) 22494220 1623751
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5558356
L2 IP Table Write Accesses: 4996068
L2 IP Table Tag Read Accesses: 2779179
L2 IP Table Tag Write Accesses: 2779179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1052919  ROW_BUFFER_MISS:     788192
 DBUS_CONGESTED:       1942
 WQ ROW_BUFFER_HIT:      57571  ROW_BUFFER_MISS:     154256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34011792
0banks busy for write cycles: 31169
1banks busy for read cycles: 18255826
1banks busy for write cycles: 3748782
2banks busy for read cycles: 12595238
2banks busy for write cycles: 2264947
3banks busy for read cycles: 8370894
3banks busy for write cycles: 1453975
4banks busy for read cycles: 6380112
4banks busy for write cycles: 955904
5banks busy for read cycles: 5344994
5banks busy for write cycles: 683420
6banks busy for read cycles: 4286257
6banks busy for write cycles: 536088
7banks busy for read cycles: 2588734
7banks busy for write cycles: 623575
8banks busy for read cycles: 822924
8banks busy for write cycles: 2501988

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 150.779
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
