
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2783620 heartbeat IPC: 3.59245 cumulative IPC: 3.59245 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566834 heartbeat IPC: 3.59297 cumulative IPC: 3.59271 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8363023 heartbeat IPC: 3.5763 cumulative IPC: 3.58722 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11152513 heartbeat IPC: 3.58489 cumulative IPC: 3.58664 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13938489 heartbeat IPC: 3.58941 cumulative IPC: 3.58719 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13938489 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48298820 heartbeat IPC: 0.291033 cumulative IPC: 0.291033 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82644541 heartbeat IPC: 0.291157 cumulative IPC: 0.291095 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117066026 heartbeat IPC: 0.290516 cumulative IPC: 0.290902 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151710332 heartbeat IPC: 0.288648 cumulative IPC: 0.290335 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 186330845 heartbeat IPC: 0.288846 cumulative IPC: 0.290036 (Simulation time: 0 hr 22 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 172392357 cumulative IPC: 0.290036 (Simulation time: 0 hr 22 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290036 instructions: 50000003 cycles: 172392357
ITLB TOTAL     ACCESS:    9167475  HIT:    9167475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9167475  HIT:    9167475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9795990	FORWARD:          0	MERGED:     628515	TO_CACHE:    9167475

DTLB TOTAL     ACCESS:    7468005  HIT:    6251109  MISS:    1216896  HIT %:    83.7052  MISS %:    16.2948   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7468005  HIT:    6251109  MISS:    1216896  HIT %:    83.7052  MISS %:    16.2948   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2364 cycles
DTLB RQ	ACCESS:    8673563	FORWARD:          0	MERGED:    1196268	TO_CACHE:    7477295

STLB TOTAL     ACCESS:    4512066  HIT:    3388232  MISS:    1123834  HIT %:    75.0927  MISS %:    24.9073   MPKI: 22.4767
STLB LOAD TRANSLATION ACCESS:    1216896  HIT:     614617  MISS:     602279  HIT %:    50.5069  MISS %:    49.4931   MPKI: 12.0456
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3295170  HIT:    2773615  MISS:     521555  HIT %:    84.1721  MISS %:    15.8279   MPKI: 10.4311
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     515822  USELESS:       5723
STLB USEFUL LOAD PREFETCHES:     515822 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     515822 LATE PREFETCHES: 57971 DROPPED PREFETCHES: 11611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5962.05 cycles
STLB RQ	ACCESS:    5130140	FORWARD:          0	MERGED:     242471	TO_CACHE:    4887669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11968677  HIT:    7546511  MISS:    4422166  HIT %:    63.0522  MISS %:    36.9478   MPKI: 88.4433
L1D LOAD      ACCESS:    6366763  HIT:    4344863  MISS:    2021900  HIT %:    68.2429  MISS %:    31.7571   MPKI: 40.438
L1D RFO       ACCESS:    2217135  HIT:    2129477  MISS:      87658  HIT %:    96.0463  MISS %:    3.95366   MPKI: 1.75316
L1D PREFETCH  ACCESS:    3384779  HIT:    1072171  MISS:    2312608  HIT %:    31.6762  MISS %:    68.3238   MPKI: 46.2522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7861429  ISSUED:    7861429  USEFUL:     612147  USELESS:    1700436
L1D USEFUL LOAD PREFETCHES:     612147 PREFETCH ISSUED TO LOWER LEVEL:    2754610  ACCURACY: 22.2226
L1D TIMELY PREFETCHES:     612147 LATE PREFETCHES: 438253 DROPPED PREFETCHES: 11612
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2754610 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.9962e+06 cycles
L1D RQ	ACCESS:   12305496	FORWARD:          0	MERGED:    5738453	TO_CACHE:    6456426
L1D WQ	ACCESS:    2217146	FORWARD:     110653	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3948185	FORWARD:          0	MERGED:      34905	TO_CACHE:    3913244

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7312030
L1D ROI Sum of L1D PQ occupancy: 120928930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9795989  HIT:    9795989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9795989  HIT:    9795989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14635183	FORWARD:          0	MERGED:    4839193	TO_CACHE:    9795990

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6830513  HIT:    2948492  MISS:    3882021  HIT %:    43.1665  MISS %:    56.8335   MPKI: 77.6404
L2C LOAD      ACCESS:    1583647  HIT:     698411  MISS:     885236  HIT %:    44.1014  MISS %:    55.8986   MPKI: 17.7047
L2C DATA LOAD MPKI: 17.7047
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      83911  HIT:       9854  MISS:      74057  HIT %:    11.7434  MISS %:    88.2566   MPKI: 1.48114
L2C PREFETCH  ACCESS:    2754609  HIT:     867400  MISS:    1887209  HIT %:     31.489  MISS %:     68.511   MPKI: 37.7442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.7442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1108583  MISS:          2  HIT %:    99.9998  MISS %: 0.00018041   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     608426  HIT:     110275  MISS:     498151  HIT %:    18.1246  MISS %:    81.8754   MPKI: 9.96302
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     691335  HIT:     153969  MISS:     537366  HIT %:    22.2713  MISS %:    77.7287   MPKI: 10.7473
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      76048  USELESS:    2348671
L2C USEFUL LOAD PREFETCHES:      76048 PREFETCH ISSUED TO LOWER LEVEL:    1887211  ACCURACY: 4.02965
L2C TIMELY PREFETCHES:      76048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.94 cycles
L2C RQ	ACCESS:    2967318	FORWARD:          0	MERGED:          0	TO_CACHE:    2967318
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    2754611	FORWARD:          0	MERGED:          0	TO_CACHE:    2754611

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 749391
L2C Data Evicting Data 2096706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 286126
L2C Data Evicting Translations 749796
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135445  HIT:    1135445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     544309  HIT:     544309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     591136  HIT:     591136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135445  HIT:    1135445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     544309  HIT:     544309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     591136  HIT:     591136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135445  HIT:    1135445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     544309  HIT:     544309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     591136  HIT:     591136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123833  HIT:     971129  MISS:     152704  HIT %:    86.4122  MISS %:    13.5878   MPKI: 3.05408
PSCL2 LOAD TRANSLATION ACCESS:     632896  HIT:     480192  MISS:     152704  HIT %:    75.8722  MISS %:    24.1278   MPKI: 3.05408
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     490937  HIT:     490937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4991164  HIT:    2330220  MISS:    2660944  HIT %:    46.6869  MISS %:    53.3131   MPKI: 53.2189
LLC LOAD      ACCESS:     885236  HIT:     145101  MISS:     740135  HIT %:    16.3912  MISS %:    83.6088   MPKI: 14.8027
LLC RFO       ACCESS:      74057  HIT:      32181  MISS:      41876  HIT %:    43.4544  MISS %:    56.5456   MPKI: 0.83752
LLC PREFETCH  ACCESS:    1887204  HIT:     512856  MISS:    1374348  HIT %:    27.1754  MISS %:    72.8246   MPKI: 27.487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109150  HIT:     607313  MISS:     501837  HIT %:    54.7548  MISS %:    45.2452   MPKI: 10.0367
LLC LOAD TRANSLATION ACCESS:     498151  HIT:     495591  MISS:       2560  HIT %:    99.4861  MISS %:     0.5139   MPKI: 0.0512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     537366  HIT:     537178  MISS:        188  HIT %:     99.965  MISS %:  0.0349855   MPKI: 0.00376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3893  USELESS:    1370669
LLC USEFUL LOAD PREFETCHES:       3893 PREFETCH ISSUED TO LOWER LEVEL:    1374350  ACCURACY: 0.283261
LLC TIMELY PREFETCHES:       3893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.047 cycles
LLC RQ	ACCESS:    1994809	FORWARD:          0	MERGED:          0	TO_CACHE:    1994809
LLC WQ	ACCESS:    1109151	FORWARD:          5	MERGED:          0	TO_CACHE:    1109151
LLC PQ	ACCESS:    1887211	FORWARD:          0	MERGED:          0	TO_CACHE:    1887206

LLC Dense regions hint to LLC: 0

RAW hits: 996443
Loads Generated: 13301939
Loads sent to L1D: 12305496
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 785433, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1403188, Late: 0, Early: 0, Misses: 0
573-> Hits: 225733, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37811, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859499, Late: 1, Early: 0, Misses: 0
68c-> Hits: 611138, Late: 1606055, Early: 0, Misses: 0
6a5-> Hits: 249889, Late: 706440, Early: 0, Misses: 0
6aa-> Hits: 28266, Late: 17024, Early: 0, Misses: 0
6af-> Hits: 1034428, Late: 1181230, Early: 0, Misses: 519
6b2-> Hits: 90602, Late: 35918, Early: 0, Misses: 0
6b7-> Hits: 2108063, Late: 13794, Early: 0, Misses: 0
6c0-> Hits: 127, Late: 222, Early: 0, Misses: 0
6c5-> Hits: 216, Late: 751, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862304, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3561957
Total accesses (misses) 13858656 3561957
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8648293
L2 IP Table Write Accesses: 7064648
L2 IP Table Tag Read Accesses: 4324147
L2 IP Table Tag Write Accesses: 4324147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73451  ROW_BUFFER_MISS:    2082929
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:     410121  ROW_BUFFER_MISS:     702084  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 363296
0banks busy for write cycles: 1
1banks busy for read cycles: 39412767
1banks busy for write cycles: 333973
2banks busy for read cycles: 38354986
2banks busy for write cycles: 333962
3banks busy for read cycles: 27206620
3banks busy for write cycles: 334970
4banks busy for read cycles: 16016560
4banks busy for write cycles: 344893
5banks busy for read cycles: 7700832
5banks busy for write cycles: 416779
6banks busy for read cycles: 2400451
6banks busy for write cycles: 1026504
7banks busy for read cycles: 426852
7banks busy for write cycles: 6493784
8banks busy for read cycles: 34339
8banks busy for write cycles: 31190789

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.175
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
