
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3355466 heartbeat IPC: 2.98021 cumulative IPC: 2.98021 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713522 heartbeat IPC: 2.97791 cumulative IPC: 2.97906 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064735 heartbeat IPC: 2.98399 cumulative IPC: 2.9807 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13420081 heartbeat IPC: 2.98032 cumulative IPC: 2.98061 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16781755 heartbeat IPC: 2.97471 cumulative IPC: 2.97943 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16781755 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53594204 heartbeat IPC: 0.271647 cumulative IPC: 0.271647 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90639327 heartbeat IPC: 0.269941 cumulative IPC: 0.270791 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127361754 heartbeat IPC: 0.272313 cumulative IPC: 0.271297 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164191128 heartbeat IPC: 0.271522 cumulative IPC: 0.271353 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200911133 heartbeat IPC: 0.272331 cumulative IPC: 0.271548 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184129378 cumulative IPC: 0.271548 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271548 instructions: 50000000 cycles: 184129378
ITLB TOTAL     ACCESS:    8879712  HIT:    8879712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879712  HIT:    8879712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294478	FORWARD:          0	MERGED:     414766	TO_CACHE:    8879712

DTLB TOTAL     ACCESS:   14779838  HIT:   13435485  MISS:    1344353  HIT %:    90.9041  MISS %:    9.09586   MPKI: 26.8871
DTLB LOAD TRANSLATION ACCESS:   14779838  HIT:   13435485  MISS:    1344353  HIT %:    90.9041  MISS %:    9.09586   MPKI: 26.8871
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5325 cycles
DTLB RQ	ACCESS:   18044685	FORWARD:          0	MERGED:    3161368	TO_CACHE:   14883317

STLB TOTAL     ACCESS:   10850407  HIT:   10833699  MISS:      16708  HIT %:     99.846  MISS %:   0.153985   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344353  HIT:    1328794  MISS:      15559  HIT %:    98.8426  MISS %:    1.15736   MPKI: 0.31118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9506054  HIT:    9504905  MISS:       1149  HIT %:    99.9879  MISS %:   0.012087   MPKI: 0.02298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1038  USELESS:        113
STLB USEFUL LOAD PREFETCHES:       1038 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1038 LATE PREFETCHES: 5332 DROPPED PREFETCHES: 80003
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 671907 cycles
STLB RQ	ACCESS:   13270373	FORWARD:          0	MERGED:    2318410	TO_CACHE:   10951963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29353556  HIT:   25076433  MISS:    4277123  HIT %:    85.4289  MISS %:    14.5711   MPKI: 85.5425
L1D LOAD      ACCESS:   12938690  HIT:   11019623  MISS:    1919067  HIT %:     85.168  MISS %:     14.832   MPKI: 38.3813
L1D RFO       ACCESS:    4774261  HIT:    4590809  MISS:     183452  HIT %:    96.1575  MISS %:    3.84252   MPKI: 3.66904
L1D PREFETCH  ACCESS:   11640605  HIT:    9466001  MISS:    2174604  HIT %:    81.3188  MISS %:    18.6812   MPKI: 43.4921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24133294  ISSUED:   24133294  USEFUL:     725552  USELESS:    1449062
L1D USEFUL LOAD PREFETCHES:     725552 PREFETCH ISSUED TO LOWER LEVEL:    2221103  ACCURACY: 32.6663
L1D TIMELY PREFETCHES:     725552 LATE PREFETCHES: 46497 DROPPED PREFETCHES: 112715
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2221103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20409e+06 cycles
L1D RQ	ACCESS:   17092458	FORWARD:          0	MERGED:    3645455	TO_CACHE:   12959084
L1D WQ	ACCESS:    5115293	FORWARD:     488645	MERGED:      29692	TO_CACHE:    5085601
L1D PQ	ACCESS:   12207274	FORWARD:          0	MERGED:     280528	TO_CACHE:   11926020

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23810509
L1D ROI Sum of L1D PQ occupancy: 158609299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294478  HIT:    9294478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294478  HIT:    9294478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376771	FORWARD:          0	MERGED:    5082293	TO_CACHE:    9294478

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4667491  HIT:    2014038  MISS:    2653453  HIT %:    43.1503  MISS %:    56.8497   MPKI: 53.0691
L2C LOAD      ACCESS:    1872559  HIT:     578319  MISS:    1294240  HIT %:    30.8839  MISS %:    69.1161   MPKI: 25.8848
L2C DATA LOAD MPKI: 25.8848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183451  HIT:     104823  MISS:      78628  HIT %:    57.1395  MISS %:    42.8605   MPKI: 1.57256
L2C PREFETCH  ACCESS:    2221907  HIT:     947737  MISS:    1274170  HIT %:    42.6542  MISS %:    57.3458   MPKI: 25.4834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268944  HIT:     268631  MISS:        313  HIT %:    99.8836  MISS %:   0.116381   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:      15353  HIT:      12073  MISS:       3280  HIT %:    78.6361  MISS %:    21.3639   MPKI: 0.0656
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105277  HIT:     102455  MISS:       2822  HIT %:    97.3195  MISS %:    2.68055   MPKI: 0.05644
L2C PREFETCH  REQUESTED:        839  ISSUED:        839  USEFUL:     122322  USELESS:    1154729
L2C USEFUL LOAD PREFETCHES:     122322 PREFETCH ISSUED TO LOWER LEVEL:    1274171  ACCURACY: 9.60012
L2C TIMELY PREFETCHES:     122322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.7313 cycles
L2C RQ	ACCESS:    2176651	FORWARD:          0	MERGED:          0	TO_CACHE:    2176640
L2C WQ	ACCESS:     268944	FORWARD:         23	MERGED:          0	TO_CACHE:     268944
L2C PQ	ACCESS:    2221942	FORWARD:          0	MERGED:         10	TO_CACHE:    2221920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6099
L2C Data Evicting Data 2640941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 6097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101782  HIT:     101782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15298  HIT:      15298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86484  HIT:      86484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101782  HIT:     101782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15298  HIT:      15298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86484  HIT:      86484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101782  HIT:     101782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15298  HIT:      15298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86484  HIT:      86484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82991  HIT:      82805  MISS:        186  HIT %:    99.7759  MISS %:   0.224121   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15332  HIT:      15146  MISS:        186  HIT %:    98.7869  MISS %:    1.21315   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67659  HIT:      67659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2819520  HIT:    1731455  MISS:    1088065  HIT %:    61.4096  MISS %:    38.5904   MPKI: 21.7613
LLC LOAD      ACCESS:    1294239  HIT:    1137253  MISS:     156986  HIT %:    87.8704  MISS %:    12.1296   MPKI: 3.13972
LLC RFO       ACCESS:      78627  HIT:      78175  MISS:        452  HIT %:    99.4251  MISS %:   0.574866   MPKI: 0.00904
LLC PREFETCH  ACCESS:    1274170  HIT:     347522  MISS:     926648  HIT %:    27.2744  MISS %:    72.7256   MPKI: 18.533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166382  HIT:     165271  MISS:       1111  HIT %:    99.3323  MISS %:   0.667741   MPKI: 0.02222
LLC LOAD TRANSLATION ACCESS:       3280  HIT:       2469  MISS:        811  HIT %:    75.2744  MISS %:    24.7256   MPKI: 0.01622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2822  HIT:        765  MISS:       2057  HIT %:    27.1084  MISS %:    72.8916   MPKI: 0.04114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3664  USELESS:     925918
LLC USEFUL LOAD PREFETCHES:       3664 PREFETCH ISSUED TO LOWER LEVEL:     926649  ACCURACY: 0.395403
LLC TIMELY PREFETCHES:       3664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.335 cycles
LLC RQ	ACCESS:    1378970	FORWARD:          0	MERGED:          0	TO_CACHE:    1378968
LLC WQ	ACCESS:     166382	FORWARD:          2	MERGED:          0	TO_CACHE:     166382
LLC PQ	ACCESS:    1274171	FORWARD:          0	MERGED:          0	TO_CACHE:    1274171

LLC Dense regions hint to LLC: 0

RAW hits: 639477
Loads Generated: 17731939
Loads sent to L1D: 17092458
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8346, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4576, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310723, Late: 1395, Early: 0, Misses: 681
49-> Hits: 252046, Late: 67, Early: 0, Misses: 22
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4401, Late: 0, Early: 0, Misses: 0
70-> Hits: 213, Late: 112, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2268, Late: 6633, Early: 0, Misses: 699
79-> Hits: 6419, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37880, Late: 0, Early: 0, Misses: 0
97-> Hits: 1627, Late: 747, Early: 0, Misses: 73
9b-> Hits: 2042, Late: 6846, Early: 0, Misses: 712
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 30, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3029, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33375, Late: 24, Early: 0, Misses: 27
f4-> Hits: 12640, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10113, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 1, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9286, Late: 0, Early: 0, Misses: 0
139-> Hits: 13198, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44092, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38257, Late: 0, Early: 0, Misses: 5
327-> Hits: 128311, Late: 0, Early: 0, Misses: 0
350-> Hits: 150838, Late: 0, Early: 0, Misses: 0
383-> Hits: 853959, Late: 1, Early: 0, Misses: 0
388-> Hits: 722077, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20978, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170097, Late: 9, Early: 0, Misses: 0
401-> Hits: 174930, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66719, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104650, Late: 0, Early: 0, Misses: 0
413-> Hits: 124656, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43251, Late: 0, Early: 0, Misses: 0
480-> Hits: 115044, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88561, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19556, Late: 0, Early: 0, Misses: 0
490-> Hits: 92008, Late: 0, Early: 0, Misses: 0
495-> Hits: 85011, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23674, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15672, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42389, Late: 227, Early: 0, Misses: 39
4b0-> Hits: 42291, Late: 145, Early: 0, Misses: 304
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42103, Late: 1, Early: 0, Misses: 316
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42332, Late: 0, Early: 0, Misses: 88
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 19, Late: 0, Early: 0, Misses: 0
4df-> Hits: 27, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1538, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3313, Late: 13, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2671, Late: 10, Early: 0, Misses: 7
521-> Hits: 2284, Late: 62, Early: 0, Misses: 8
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2203, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2066, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 59, Late: 235, Early: 0, Misses: 26
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 5, Late: 315, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20281, Late: 0, Early: 0, Misses: 0
610-> Hits: 243, Late: 74, Early: 0, Misses: 3
629-> Hits: 159, Late: 161, Early: 0, Misses: 0
638-> Hits: 270, Late: 0, Early: 0, Misses: 0
648-> Hits: 132, Late: 100, Early: 0, Misses: 0
652-> Hits: 150, Late: 170, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 271, Late: 49, Early: 0, Misses: 0
6a6-> Hits: 22632, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10744, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 312, Late: 8, Early: 0, Misses: 0
6d5-> Hits: 57, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697028, Late: 24980, Early: 0, Misses: 10319
823-> Hits: 1919012, Late: 3790, Early: 0, Misses: 3473
826-> Hits: 2244858, Late: 5944, Early: 0, Misses: 3864
82f-> Hits: 1751532, Late: 312496, Early: 0, Misses: 163108
83c-> Hits: 660522, Late: 72174, Early: 0, Misses: 16001
83f-> Hits: 569725, Late: 208273, Early: 0, Misses: 769
841-> Hits: 444981, Late: 12260, Early: 0, Misses: 2466
844-> Hits: 743188, Late: 36833, Early: 0, Misses: 176
853-> Hits: 465144, Late: 5, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14382, Late: 316, Early: 0, Misses: 0
8a6-> Hits: 9967, Late: 1028, Early: 0, Misses: 31
8aa-> Hits: 3595, Late: 15605, Early: 0, Misses: 0
8b1-> Hits: 768, Late: 7561, Early: 0, Misses: 0
8b4-> Hits: 5770, Late: 13430, Early: 0, Misses: 0
8b8-> Hits: 108, Late: 505, Early: 0, Misses: 0
8bc-> Hits: 1927, Late: 17249, Early: 0, Misses: 0
8bf-> Hits: 244, Late: 2842, Early: 0, Misses: 0
8c3-> Hits: 11927, Late: 2835, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 333, Late: 971, Early: 0, Misses: 0
8e9-> Hits: 8804, Late: 51, Early: 0, Misses: 0
8f1-> Hits: 3137, Late: 4, Early: 0, Misses: 0
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 296, Late: 24, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144911, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1096081, Late: 183919, Early: 0, Misses: 0
9d6-> Hits: 503591, Late: 45410, Early: 0, Misses: 0
9da-> Hits: 168189, Late: 17610, Early: 0, Misses: 0
9de-> Hits: 73015, Late: 1203434, Early: 0, Misses: 3
9e1-> Hits: 181144, Late: 17403, Early: 0, Misses: 0
9e5-> Hits: 40457, Late: 1235823, Early: 0, Misses: 0
a08-> Hits: 140523, Late: 13, Early: 0, Misses: 0
a14-> Hits: 177468, Late: 19082, Early: 0, Misses: 0
a1c-> Hits: 15404, Late: 268, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99136, Late: 700, Early: 0, Misses: 0
a3b-> Hits: 2077, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27462, Late: 163, Early: 0, Misses: 0
a4b-> Hits: 207289, Late: 26, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5665, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21897, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61792, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4248, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63554, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28391, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25065, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14985, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9458, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9199, Late: 0, Early: 0, Misses: 0
c64-> Hits: 192, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 147, Late: 38, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 280, Late: 29, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 155, Late: 3139, Early: 0, Misses: 0
cc3-> Hits: 21105, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 373, Late: 839, Early: 0, Misses: 0
ccd-> Hits: 41600, Late: 188, Early: 0, Misses: 312
cda-> Hits: 91, Late: 218, Early: 0, Misses: 11
ce0-> Hits: 194, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 126, Late: 194, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1830, Late: 1012, Early: 0, Misses: 2
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 227, Late: 90, Early: 0, Misses: 0
d03-> Hits: 21356, Late: 125, Early: 0, Misses: 54
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 77, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40295, Late: 873, Early: 0, Misses: 424
d28-> Hits: 64, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43822, Late: 205, Early: 0, Misses: 638
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 176, Late: 144, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 176, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 250, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 4, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20581, Late: 4382, Early: 0, Misses: 7
e54-> Hits: 21948, Late: 3019, Early: 0, Misses: 3
e60-> Hits: 14366, Late: 13652, Early: 0, Misses: 0
e64-> Hits: 19331, Late: 8685, Early: 0, Misses: 1
e6d-> Hits: 309, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 292, Late: 28, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63115, Late: 4, Early: 0, Misses: 0
e90-> Hits: 22855, Late: 25230, Early: 0, Misses: 0
e94-> Hits: 25360, Late: 20963, Early: 0, Misses: 0
e9a-> Hits: 1650, Late: 16182, Early: 0, Misses: 0
ea0-> Hits: 1471, Late: 299, Early: 0, Misses: 0
eb0-> Hits: 5006, Late: 3887, Early: 0, Misses: 0
eb4-> Hits: 116, Late: 12369, Early: 0, Misses: 0
ec1-> Hits: 12392, Late: 84, Early: 0, Misses: 0
ec5-> Hits: 23900, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2393, Late: 1100, Early: 0, Misses: 0
ee2-> Hits: 2465, Late: 17281, Early: 0, Misses: 0
ee8-> Hits: 148, Late: 2870, Early: 0, Misses: 0
eec-> Hits: 506, Late: 13503, Early: 0, Misses: 0
ef3-> Hits: 1021, Late: 7370, Early: 0, Misses: 0
f02-> Hits: 7516, Late: 1418, Early: 0, Misses: 0
f06-> Hits: 26621, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9233, Late: 2898, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 68, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7657, Late: 129, Early: 0, Misses: 290
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4463, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764176, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737184, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2699, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20136, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45421, Late: 283, Early: 0, Misses: 148
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33897, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23196, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3850293
Total accesses (misses) 25341896 3850293
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8185099
L2 IP Table Write Accesses: 6313200
L2 IP Table Tag Read Accesses: 4092970
L2 IP Table Tag Write Accesses: 4092970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652949  ROW_BUFFER_MISS:     434004
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:        909  ROW_BUFFER_MISS:       1603  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131075650
0banks busy for write cycles: 2231
1banks busy for read cycles: 27567776
1banks busy for write cycles: 585582
2banks busy for read cycles: 13475748
2banks busy for write cycles: 37287
3banks busy for read cycles: 6181662
3banks busy for write cycles: 6778
4banks busy for read cycles: 2859727
4banks busy for write cycles: 4556
5banks busy for read cycles: 1312979
5banks busy for write cycles: 1044
6banks busy for read cycles: 596847
6banks busy for write cycles: 1117
7banks busy for read cycles: 258955
7banks busy for write cycles: 284
8banks busy for read cycles: 161156
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5903
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
