
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253574 heartbeat IPC: 3.07354 cumulative IPC: 3.07354 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6540778 heartbeat IPC: 3.0421 cumulative IPC: 3.05774 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9827912 heartbeat IPC: 3.04216 cumulative IPC: 3.05253 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13094510 heartbeat IPC: 3.06129 cumulative IPC: 3.05472 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16640812 heartbeat IPC: 2.81984 cumulative IPC: 3.00466 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16640812 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67574617 heartbeat IPC: 0.196333 cumulative IPC: 0.196333 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 123412287 heartbeat IPC: 0.179091 cumulative IPC: 0.187316 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 160432681 heartbeat IPC: 0.270121 cumulative IPC: 0.208635 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194934378 heartbeat IPC: 0.289841 cumulative IPC: 0.224349 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226885427 heartbeat IPC: 0.312979 cumulative IPC: 0.237818 (Simulation time: 0 hr 19 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210244615 cumulative IPC: 0.237818 (Simulation time: 0 hr 19 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237818 instructions: 50000000 cycles: 210244615
ITLB TOTAL     ACCESS:    8897932  HIT:    8897932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897932  HIT:    8897932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125877	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897931

DTLB TOTAL     ACCESS:   16165519  HIT:   15411495  MISS:     754024  HIT %:    95.3356  MISS %:     4.6644   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16165519  HIT:   15411495  MISS:     754024  HIT %:    95.3356  MISS %:     4.6644   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.7847 cycles
DTLB RQ	ACCESS:   19218745	FORWARD:          0	MERGED:    2877821	TO_CACHE:   16340924

STLB TOTAL     ACCESS:   11268129  HIT:   10827737  MISS:     440392  HIT %:    96.0917  MISS %:     3.9083   MPKI: 8.80784
STLB LOAD TRANSLATION ACCESS:     754024  HIT:     445543  MISS:     308481  HIT %:    59.0887  MISS %:    40.9113   MPKI: 6.16962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10514105  HIT:   10382194  MISS:     131911  HIT %:    98.7454  MISS %:    1.25461   MPKI: 2.63822
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66220  USELESS:      65792
STLB USEFUL LOAD PREFETCHES:      66220 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66220 LATE PREFETCHES: 2669 DROPPED PREFETCHES: 2307
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2404.13 cycles
STLB RQ	ACCESS:   13046507	FORWARD:          0	MERGED:    1762798	TO_CACHE:   11283709

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31256903  HIT:   28087550  MISS:    3169353  HIT %:    89.8603  MISS %:    10.1397   MPKI: 63.3871
L1D LOAD      ACCESS:   14072598  HIT:   12447791  MISS:    1624807  HIT %:    88.4541  MISS %:    11.5459   MPKI: 32.4961
L1D RFO       ACCESS:    5078154  HIT:    5056769  MISS:      21385  HIT %:    99.5789  MISS %:   0.421118   MPKI: 0.4277
L1D PREFETCH  ACCESS:   12106151  HIT:   10582990  MISS:    1523161  HIT %:    87.4183  MISS %:    12.5817   MPKI: 30.4632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24914574  ISSUED:   24914574  USEFUL:     179654  USELESS:    1343620
L1D USEFUL LOAD PREFETCHES:     179654 PREFETCH ISSUED TO LOWER LEVEL:    1602330  ACCURACY: 11.212
L1D TIMELY PREFETCHES:     179654 LATE PREFETCHES: 79162 DROPPED PREFETCHES: 2326
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602330 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.45336e+06 cycles
L1D RQ	ACCESS:   16785730	FORWARD:          0	MERGED:    1511826	TO_CACHE:   14104124
L1D WQ	ACCESS:    5137441	FORWARD:    1170482	MERGED:      22820	TO_CACHE:    5114621
L1D PQ	ACCESS:   12622091	FORWARD:          0	MERGED:     328906	TO_CACHE:   12292483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24720484
L1D ROI Sum of L1D PQ occupancy: 219573011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125878  HIT:    9125878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125878  HIT:    9125878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457374	FORWARD:          0	MERGED:    5331497	TO_CACHE:    9125877

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4061499  HIT:    1621058  MISS:    2440441  HIT %:    39.9128  MISS %:    60.0872   MPKI: 48.8088
L2C LOAD      ACCESS:    1545643  HIT:     536749  MISS:    1008894  HIT %:    34.7266  MISS %:    65.2734   MPKI: 20.1779
L2C DATA LOAD MPKI: 20.1779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21375  HIT:      17803  MISS:       3572  HIT %:    83.2889  MISS %:    16.7111   MPKI: 0.07144
L2C PREFETCH  ACCESS:    1602339  HIT:     381661  MISS:    1220678  HIT %:     23.819  MISS %:     76.181   MPKI: 24.4136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129587  HIT:     129127  MISS:        460  HIT %:     99.645  MISS %:   0.354974   MPKI: 0.0092
L2C LOAD TRANSLATION ACCESS:     526989  HIT:     391959  MISS:     135030  HIT %:    74.3771  MISS %:    25.6229   MPKI: 2.7006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235566  HIT:     163759  MISS:      71807  HIT %:    69.5172  MISS %:    30.4828   MPKI: 1.43614
L2C PREFETCH  REQUESTED:         20  ISSUED:         20  USEFUL:      72085  USELESS:    1220928
L2C USEFUL LOAD PREFETCHES:      72085 PREFETCH ISSUED TO LOWER LEVEL:    1220678  ACCURACY: 5.90532
L2C TIMELY PREFETCHES:      72085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.446 cycles
L2C RQ	ACCESS:    2329578	FORWARD:          0	MERGED:          0	TO_CACHE:    2329573
L2C WQ	ACCESS:     129587	FORWARD:         14	MERGED:          0	TO_CACHE:     129587
L2C PQ	ACCESS:    1602350	FORWARD:          0	MERGED:          1	TO_CACHE:    1602340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185318
L2C Data Evicting Data 2047715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21519
L2C Data Evicting Translations 185429
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442699  HIT:     442699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305812  HIT:     305812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136887  HIT:     136887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442699  HIT:     442699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305812  HIT:     305812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136887  HIT:     136887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442699  HIT:     442699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305812  HIT:     305812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136887  HIT:     136887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442272  HIT:     122843  MISS:     319429  HIT %:    27.7754  MISS %:    72.2246   MPKI: 6.38858
PSCL2 LOAD TRANSLATION ACCESS:     404064  HIT:      84635  MISS:     319429  HIT %:    20.9459  MISS %:    79.0541   MPKI: 6.38858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38208  HIT:      38208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2514743  HIT:     574488  MISS:    1940255  HIT %:    22.8448  MISS %:    77.1552   MPKI: 38.8051
LLC LOAD      ACCESS:    1008893  HIT:     315404  MISS:     693489  HIT %:    31.2624  MISS %:    68.7376   MPKI: 13.8698
LLC RFO       ACCESS:       3572  HIT:       3200  MISS:        372  HIT %:    89.5857  MISS %:    10.4143   MPKI: 0.00744
LLC PREFETCH  ACCESS:    1220678  HIT:     114785  MISS:    1105893  HIT %:    9.40338  MISS %:    90.5966   MPKI: 22.1179
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74763  HIT:      59934  MISS:      14829  HIT %:    80.1653  MISS %:    19.8347   MPKI: 0.29658
LLC LOAD TRANSLATION ACCESS:     135030  HIT:      44931  MISS:      90099  HIT %:    33.2748  MISS %:    66.7252   MPKI: 1.80198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71807  HIT:      36234  MISS:      35573  HIT %:    50.4603  MISS %:    49.5397   MPKI: 0.71146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5458  USELESS:    1137136
LLC USEFUL LOAD PREFETCHES:       5458 PREFETCH ISSUED TO LOWER LEVEL:    1105893  ACCURACY: 0.493538
LLC TIMELY PREFETCHES:       5458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.462 cycles
LLC RQ	ACCESS:    1219303	FORWARD:          0	MERGED:          0	TO_CACHE:    1219302
LLC WQ	ACCESS:      74763	FORWARD:          1	MERGED:          0	TO_CACHE:      74763
LLC PQ	ACCESS:    1220678	FORWARD:          0	MERGED:          0	TO_CACHE:    1220678

LLC Dense regions hint to LLC: 0

RAW hits: 448928
Loads Generated: 17234658
Loads sent to L1D: 16785730
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6586, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3751, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 523062, Late: 7039, Early: 0, Misses: 1805
49-> Hits: 445247, Late: 3782, Early: 0, Misses: 304
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3591, Late: 0, Early: 0, Misses: 0
79-> Hits: 4814, Late: 0, Early: 0, Misses: 0
83-> Hits: 1337, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29999, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1805, Late: 0, Early: 0, Misses: 0
db-> Hits: 25248, Late: 21, Early: 0, Misses: 1
f4-> Hits: 11001, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13695, Late: 2, Early: 0, Misses: 0
103-> Hits: 6537, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9387, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13771, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6458, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34274, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 34561, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32195, Late: 0, Early: 0, Misses: 3
327-> Hits: 226524, Late: 1, Early: 0, Misses: 0
350-> Hits: 241972, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359429, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249781, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136760, Late: 3, Early: 0, Misses: 0
401-> Hits: 140876, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 3, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391281, Late: 110566, Early: 0, Misses: 25094
443-> Hits: 2816863, Late: 4408, Early: 0, Misses: 4664
446-> Hits: 3056889, Late: 11410, Early: 0, Misses: 226
44f-> Hits: 1437733, Late: 1606576, Early: 0, Misses: 3911
45c-> Hits: 1336696, Late: 1449416, Early: 0, Misses: 5110
45e-> Hits: 2664979, Late: 7323, Early: 0, Misses: 182
46d-> Hits: 133852, Late: 5, Early: 0, Misses: 2
480-> Hits: 93373, Late: 0, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15155, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 0, Early: 0, Misses: 0
495-> Hits: 67643, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17716, Late: 4, Early: 0, Misses: 0
49c-> Hits: 12174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33933, Late: 21, Early: 0, Misses: 6
4b0-> Hits: 33806, Late: 48, Early: 0, Misses: 7
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33780, Late: 69, Early: 0, Misses: 12
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33843, Late: 9, Early: 0, Misses: 9
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2345, Late: 4, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1671, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18936, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8180, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144835, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15755, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33765, Late: 64, Early: 0, Misses: 32
d03-> Hits: 11836, Late: 17, Early: 0, Misses: 4
d23-> Hits: 32799, Late: 211, Early: 0, Misses: 59
d41-> Hits: 34080, Late: 170, Early: 0, Misses: 188
e79-> Hits: 50610, Late: 14, Early: 0, Misses: 0
f7b-> Hits: 6078, Late: 88, Early: 0, Misses: 86
f98-> Hits: 3650, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182598, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 1185873, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1842, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 1
fc0-> Hits: 34502, Late: 65, Early: 0, Misses: 882
fcc-> Hits: 1524, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26055, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17628, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243953
Total accesses (misses) 27562250 3243953
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6290962
L2 IP Table Write Accesses: 4745328
L2 IP Table Tag Read Accesses: 3145491
L2 IP Table Tag Write Accesses: 3145491

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172405  ROW_BUFFER_MISS:    1753010
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      13240  ROW_BUFFER_MISS:      19822  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72459862
0banks busy for write cycles: 20902
1banks busy for read cycles: 52003267
1banks busy for write cycles: 5147490
2banks busy for read cycles: 39752952
2banks busy for write cycles: 1311243
3banks busy for read cycles: 23012095
3banks busy for write cycles: 415400
4banks busy for read cycles: 10396955
4banks busy for write cycles: 140853
5banks busy for read cycles: 3875875
5banks busy for write cycles: 61202
6banks busy for read cycles: 1269063
6banks busy for write cycles: 26609
7banks busy for read cycles: 300169
7banks busy for write cycles: 6082
8banks busy for read cycles: 43132
8banks busy for write cycles: 1465

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3284
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
