
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3450981 heartbeat IPC: 2.89773 cumulative IPC: 2.89773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6923325 heartbeat IPC: 2.8799 cumulative IPC: 2.88879 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10403970 heartbeat IPC: 2.87303 cumulative IPC: 2.88351 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13873374 heartbeat IPC: 2.88234 cumulative IPC: 2.88322 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17345038 heartbeat IPC: 2.88046 cumulative IPC: 2.88267 (Simulation time: 0 hr 11 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17345039 (Simulation time: 0 hr 11 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39495663 heartbeat IPC: 0.451455 cumulative IPC: 0.451454 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61200352 heartbeat IPC: 0.46073 cumulative IPC: 0.456045 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82992092 heartbeat IPC: 0.458889 cumulative IPC: 0.456989 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104000277 heartbeat IPC: 0.476005 cumulative IPC: 0.461599 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124788687 heartbeat IPC: 0.481037 cumulative IPC: 0.46536 (Simulation time: 0 hr 22 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107443649 cumulative IPC: 0.46536 (Simulation time: 0 hr 22 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46536 instructions: 50000000 cycles: 107443649
ITLB TOTAL     ACCESS:    9813085  HIT:    9813085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9813085  HIT:    9813085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12057285	FORWARD:          0	MERGED:    2244200	TO_CACHE:    9813085

DTLB TOTAL     ACCESS:   15576360  HIT:   15380885  MISS:     195475  HIT %:    98.7451  MISS %:    1.25495   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   15576360  HIT:   15380885  MISS:     195475  HIT %:    98.7451  MISS %:    1.25495   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.742 cycles
DTLB RQ	ACCESS:   19215066	FORWARD:          0	MERGED:    3635392	TO_CACHE:   15579674

STLB TOTAL     ACCESS:   10064962  HIT:   10060477  MISS:       4485  HIT %:    99.9554  MISS %:  0.0445605   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     191037  MISS:       4438  HIT %:    97.7296  MISS %:    2.27037   MPKI: 0.08876
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9869487  HIT:    9869440  MISS:         47  HIT %:    99.9995  MISS %: 0.000476215   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         46 LATE PREFETCHES: 78 DROPPED PREFETCHES: 7921
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74328.8 cycles
STLB RQ	ACCESS:   12583112	FORWARD:          0	MERGED:    2509640	TO_CACHE:   10073472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26913489  HIT:   18413221  MISS:    8500268  HIT %:    68.4163  MISS %:    31.5837   MPKI: 170.005
L1D LOAD      ACCESS:   16020272  HIT:   13502263  MISS:    2518009  HIT %:    84.2824  MISS %:    15.7176   MPKI: 50.3602
L1D RFO       ACCESS:    2509457  HIT:    2358206  MISS:     151251  HIT %:    93.9728  MISS %:    6.02724   MPKI: 3.02502
L1D PREFETCH  ACCESS:    8383760  HIT:    2552752  MISS:    5831008  HIT %:    30.4488  MISS %:    69.5512   MPKI: 116.62
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24981156  ISSUED:   24981156  USEFUL:    4959006  USELESS:     872005
L1D USEFUL LOAD PREFETCHES:    4959006 PREFETCH ISSUED TO LOWER LEVEL:    6993723  ACCURACY: 70.9065
L1D TIMELY PREFETCHES:    4959006 LATE PREFETCHES: 1162635 DROPPED PREFETCHES: 8360
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6993723 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.67472e+06 cycles
L1D RQ	ACCESS:   20565401	FORWARD:          0	MERGED:    4308204	TO_CACHE:   16228864
L1D WQ	ACCESS:    3711168	FORWARD:      28333	MERGED:     724966	TO_CACHE:    2986202
L1D PQ	ACCESS:   12593519	FORWARD:          0	MERGED:     205882	TO_CACHE:   12387637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24354228
L1D ROI Sum of L1D PQ occupancy: 168150237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12057284  HIT:   12057284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12057284  HIT:   12057284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16399594	FORWARD:          0	MERGED:    4342309	TO_CACHE:   12057285

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8704788  HIT:     209371  MISS:    8495417  HIT %:    2.40524  MISS %:    97.5948   MPKI: 169.908
L2C LOAD      ACCESS:    1355374  HIT:       2431  MISS:    1352943  HIT %:    0.17936  MISS %:    99.8206   MPKI: 27.0589
L2C DATA LOAD MPKI: 27.0589
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151182  HIT:        286  MISS:     150896  HIT %:   0.189176  MISS %:    99.8108   MPKI: 3.01792
L2C PREFETCH  ACCESS:    6993713  HIT:       3725  MISS:    6989988  HIT %:  0.0532621  MISS %:    99.9467   MPKI: 139.8
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.8
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192034  HIT:     191763  MISS:        271  HIT %:    99.8589  MISS %:   0.141121   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3506  MISS:        916  HIT %:    79.2854  MISS %:    20.7146   MPKI: 0.01832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8063  HIT:       7660  MISS:        403  HIT %:    95.0019  MISS %:    4.99814   MPKI: 0.00806
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2097  USELESS:    6988181
L2C USEFUL LOAD PREFETCHES:       2097 PREFETCH ISSUED TO LOWER LEVEL:    6989995  ACCURACY: 0.03
L2C TIMELY PREFETCHES:       2097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.2324 cycles
L2C RQ	ACCESS:    1519042	FORWARD:          0	MERGED:          0	TO_CACHE:    1519042
L2C WQ	ACCESS:     192034	FORWARD:          0	MERGED:          0	TO_CACHE:     192034
L2C PQ	ACCESS:    6993724	FORWARD:          0	MERGED:          1	TO_CACHE:    6993723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1319
L2C Data Evicting Data 8492505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1322
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12466  HIT:      12466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8046  HIT:       8046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12466  HIT:      12466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8046  HIT:       8046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12466  HIT:      12466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8046  HIT:       8046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12448  HIT:      12435  MISS:         13  HIT %:    99.8956  MISS %:   0.104434   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8026  HIT:       8026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8687060  HIT:    5734041  MISS:    2953019  HIT %:    66.0067  MISS %:    33.9933   MPKI: 59.0604
LLC LOAD      ACCESS:    1352943  HIT:    1223139  MISS:     129804  HIT %:    90.4058  MISS %:     9.5942   MPKI: 2.59608
LLC RFO       ACCESS:     150896  HIT:        789  MISS:     150107  HIT %:   0.522877  MISS %:    99.4771   MPKI: 3.00214
LLC PREFETCH  ACCESS:    6989989  HIT:    4471353  MISS:    2518636  HIT %:     63.968  MISS %:     36.032   MPKI: 50.3727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191913  HIT:      38536  MISS:     153377  HIT %:    20.0799  MISS %:    79.9201   MPKI: 3.06754
LLC LOAD TRANSLATION ACCESS:        916  HIT:         12  MISS:        904  HIT %:    1.31004  MISS %:      98.69   MPKI: 0.01808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        403  HIT:        212  MISS:        191  HIT %:    52.6055  MISS %:    47.3945   MPKI: 0.00382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16694  USELESS:    2516025
LLC USEFUL LOAD PREFETCHES:      16694 PREFETCH ISSUED TO LOWER LEVEL:    2518641  ACCURACY: 0.662818
LLC TIMELY PREFETCHES:      16694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.012 cycles
LLC RQ	ACCESS:    1505159	FORWARD:          0	MERGED:          0	TO_CACHE:    1505159
LLC WQ	ACCESS:     191913	FORWARD:          0	MERGED:          0	TO_CACHE:     191913
LLC PQ	ACCESS:    6989995	FORWARD:          0	MERGED:          0	TO_CACHE:    6989995

LLC Dense regions hint to LLC: 0

RAW hits: 2010261
Loads Generated: 22575660
Loads sent to L1D: 20565401
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257279, Late: 0, Early: 0, Misses: 0
124-> Hits: 746326, Late: 20, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 116, Late: 280, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 205, Late: 118, Early: 0, Misses: 0
843-> Hits: 159, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 221, Late: 0, Early: 0, Misses: 127
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 137, Late: 252, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 350, Late: 40, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 48, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 25, Late: 0, Early: 0, Misses: 47
dab-> Hits: 257, Late: 139, Early: 0, Misses: 0
dc0-> Hits: 4387019, Late: 3909, Early: 0, Misses: 0
dc3-> Hits: 2939743, Late: 1451185, Early: 0, Misses: 0
dc7-> Hits: 3094587, Late: 768635, Early: 0, Misses: 0
dcb-> Hits: 3187519, Late: 1203407, Early: 0, Misses: 0
dd7-> Hits: 34016, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 3541769, Late: 436854, Early: 0, Misses: 0
dff-> Hits: 2632886, Late: 1, Early: 0, Misses: 235
e04-> Hits: 3331281, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2497785, Late: 1, Early: 0, Misses: 154
e0e-> Hits: 6676, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126243, Late: 0, Early: 0, Misses: 201
e20-> Hits: 207197, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115687, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249467, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220980, Late: 90704, Early: 0, Misses: 408
ea4-> Hits: 37352, Late: 1582, Early: 0, Misses: 222
eb2-> Hits: 13558, Late: 808, Early: 0, Misses: 143
ec0-> Hits: 1149, Late: 155, Early: 0, Misses: 2
ecf-> Hits: 6431, Late: 735, Early: 0, Misses: 62
ed7-> Hits: 51854, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4138, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110077, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27387, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26369, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4728, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77910, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3965874
Total accesses (misses) 31912555 3965874
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16698075
L2 IP Table Write Accesses: 15342701
L2 IP Table Tag Read Accesses: 8349038
L2 IP Table Tag Write Accesses: 8349038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1702458  ROW_BUFFER_MISS:    1097178
 DBUS_CONGESTED:       3079
 WQ ROW_BUFFER_HIT:      85000  ROW_BUFFER_MISS:     105792  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8654806
0banks busy for write cycles: 2046
1banks busy for read cycles: 21912944
1banks busy for write cycles: 968249
2banks busy for read cycles: 22947026
2banks busy for write cycles: 477350
3banks busy for read cycles: 18870240
3banks busy for write cycles: 371859
4banks busy for read cycles: 12952870
4banks busy for write cycles: 342150
5banks busy for read cycles: 7702615
5banks busy for write cycles: 315393
6banks busy for read cycles: 3863824
6banks busy for write cycles: 366775
7banks busy for read cycles: 1418548
7banks busy for write cycles: 867644
8banks busy for read cycles: 301088
8banks busy for write cycles: 5108223

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9066
Branch types
NOT_BRANCH: 40937298 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
