
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176154 heartbeat IPC: 3.14846 cumulative IPC: 3.14846 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6382075 heartbeat IPC: 3.11923 cumulative IPC: 3.13378 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9554332 heartbeat IPC: 3.15233 cumulative IPC: 3.13994 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719533 heartbeat IPC: 3.15936 cumulative IPC: 3.14477 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15906530 heartbeat IPC: 3.13775 cumulative IPC: 3.14336 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15906531 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36752780 heartbeat IPC: 0.479703 cumulative IPC: 0.479703 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60346617 heartbeat IPC: 0.423839 cumulative IPC: 0.450044 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86889094 heartbeat IPC: 0.376755 cumulative IPC: 0.422639 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108735991 heartbeat IPC: 0.457731 cumulative IPC: 0.430898 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128675957 heartbeat IPC: 0.501505 cumulative IPC: 0.443383 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112769444 cumulative IPC: 0.443383 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443383 instructions: 50000002 cycles: 112769444
ITLB TOTAL     ACCESS:    7618251  HIT:    7618251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7618251  HIT:    7618251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10406068	FORWARD:          0	MERGED:    2787818	TO_CACHE:    7618250

DTLB TOTAL     ACCESS:   13405773  HIT:   13282836  MISS:     122937  HIT %:     99.083  MISS %:   0.917045   MPKI: 2.45874
DTLB LOAD TRANSLATION ACCESS:   13405773  HIT:   13282836  MISS:     122937  HIT %:     99.083  MISS %:   0.917045   MPKI: 2.45874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.8999 cycles
DTLB RQ	ACCESS:   23391442	FORWARD:          0	MERGED:    9982003	TO_CACHE:   13409439

STLB TOTAL     ACCESS:    5573491  HIT:    5530170  MISS:      43321  HIT %:    99.2227  MISS %:   0.777269   MPKI: 0.86642
STLB LOAD TRANSLATION ACCESS:     122937  HIT:     106573  MISS:      16364  HIT %:    86.6891  MISS %:    13.3109   MPKI: 0.32728
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5450554  HIT:    5423597  MISS:      26957  HIT %:    99.5054  MISS %:   0.494574   MPKI: 0.53914
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26882  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      26882 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26882 LATE PREFETCHES: 847 DROPPED PREFETCHES: 1714
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 864574 cycles
STLB RQ	ACCESS:    7022992	FORWARD:          0	MERGED:    1436222	TO_CACHE:    5586770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29143315  HIT:   27336019  MISS:    1807296  HIT %:    93.7986  MISS %:    6.20141   MPKI: 36.1459
L1D LOAD      ACCESS:    9316335  HIT:    8724545  MISS:     591790  HIT %:    93.6478  MISS %:    6.35218   MPKI: 11.8358
L1D RFO       ACCESS:   13564940  HIT:   13434034  MISS:     130906  HIT %:     99.035  MISS %:   0.965032   MPKI: 2.61812
L1D PREFETCH  ACCESS:    6262040  HIT:    5177440  MISS:    1084600  HIT %:    82.6798  MISS %:    17.3202   MPKI: 21.692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13858742  ISSUED:   13858742  USEFUL:     800185  USELESS:     284441
L1D USEFUL LOAD PREFETCHES:     800185 PREFETCH ISSUED TO LOWER LEVEL:    1274056  ACCURACY: 62.8061
L1D TIMELY PREFETCHES:     800185 LATE PREFETCHES: 189294 DROPPED PREFETCHES: 1823
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1274056 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.56873e+06 cycles
L1D RQ	ACCESS:   15837216	FORWARD:          0	MERGED:    6472278	TO_CACHE:    9358648
L1D WQ	ACCESS:   14166007	FORWARD:       6290	MERGED:     133213	TO_CACHE:   14032794
L1D PQ	ACCESS:    6958687	FORWARD:          0	MERGED:      58632	TO_CACHE:    6900055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13552884
L1D ROI Sum of L1D PQ occupancy: 96479375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10406067  HIT:   10406067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10406067  HIT:   10406067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13714923	FORWARD:          0	MERGED:    3308855	TO_CACHE:   10406068

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2212165  HIT:     472383  MISS:    1739782  HIT %:    21.3539  MISS %:    78.6461   MPKI: 34.7956
L2C LOAD      ACCESS:     402484  HIT:      35847  MISS:     366637  HIT %:    8.90644  MISS %:    91.0936   MPKI: 7.33274
L2C DATA LOAD MPKI: 7.33274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130744  HIT:       1461  MISS:     129283  HIT %:    1.11745  MISS %:    98.8825   MPKI: 2.58566
L2C PREFETCH  ACCESS:    1274050  HIT:      37305  MISS:    1236745  HIT %:    2.92806  MISS %:    97.0719   MPKI: 24.7349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359758  HIT:     358889  MISS:        869  HIT %:    99.7584  MISS %:   0.241551   MPKI: 0.01738
L2C LOAD TRANSLATION ACCESS:      15574  HIT:      13017  MISS:       2557  HIT %:    83.5816  MISS %:    16.4184   MPKI: 0.05114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29555  HIT:      25864  MISS:       3691  HIT %:    87.5114  MISS %:    12.4886   MPKI: 0.07382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14747  USELESS:    1225342
L2C USEFUL LOAD PREFETCHES:      14747 PREFETCH ISSUED TO LOWER LEVEL:    1236746  ACCURACY: 1.1924
L2C TIMELY PREFETCHES:      14747 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.925 cycles
L2C RQ	ACCESS:     578371	FORWARD:          0	MERGED:          0	TO_CACHE:     578358
L2C WQ	ACCESS:     359758	FORWARD:         18	MERGED:          0	TO_CACHE:     359758
L2C PQ	ACCESS:    1274056	FORWARD:          0	MERGED:          0	TO_CACHE:    1274051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1726434
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45036  HIT:      45036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15518  HIT:      15518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29518  HIT:      29518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45036  HIT:      45036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15518  HIT:      15518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29518  HIT:      29518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45036  HIT:      45036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15518  HIT:      15518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29518  HIT:      29518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45031  HIT:      44903  MISS:        128  HIT %:    99.7158  MISS %:   0.284249   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15555  HIT:      15427  MISS:        128  HIT %:    99.1771  MISS %:   0.822887   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29476  HIT:      29476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2072421  HIT:     366833  MISS:    1705588  HIT %:    17.7007  MISS %:    82.2993   MPKI: 34.1118
LLC LOAD      ACCESS:     366636  HIT:     134689  MISS:     231947  HIT %:    36.7364  MISS %:    63.2636   MPKI: 4.63894
LLC RFO       ACCESS:     129283  HIT:         68  MISS:     129215  HIT %:  0.0525978  MISS %:    99.9474   MPKI: 2.5843
LLC PREFETCH  ACCESS:    1236746  HIT:     224018  MISS:    1012728  HIT %:    18.1135  MISS %:    81.8865   MPKI: 20.2546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333508  HIT:       4783  MISS:     328725  HIT %:    1.43415  MISS %:    98.5659   MPKI: 6.5745
LLC LOAD TRANSLATION ACCESS:       2557  HIT:        107  MISS:       2450  HIT %:    4.18459  MISS %:    95.8154   MPKI: 0.049
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3691  HIT:       3168  MISS:        523  HIT %:    85.8304  MISS %:    14.1696   MPKI: 0.01046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2074  USELESS:    1022355
LLC USEFUL LOAD PREFETCHES:       2074 PREFETCH ISSUED TO LOWER LEVEL:    1012728  ACCURACY: 0.204793
LLC TIMELY PREFETCHES:       2074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.307 cycles
LLC RQ	ACCESS:     502169	FORWARD:          0	MERGED:          0	TO_CACHE:     502168
LLC WQ	ACCESS:     333508	FORWARD:          1	MERGED:          0	TO_CACHE:     333508
LLC PQ	ACCESS:    1236746	FORWARD:          0	MERGED:          0	TO_CACHE:    1236746

LLC Dense regions hint to LLC: 0

RAW hits: 378297
Loads Generated: 16215513
Loads sent to L1D: 15837216
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110107, Late: 26505, Early: 0, Misses: 7199
1c-> Hits: 738012, Late: 17670, Early: 0, Misses: 3418
2a-> Hits: 33030, Late: 254, Early: 0, Misses: 3
39-> Hits: 525969, Late: 20903, Early: 0, Misses: 2679
47-> Hits: 1536109, Late: 1, Early: 0, Misses: 0
73-> Hits: 692604, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097041, Late: 151342, Early: 0, Misses: 19620
83-> Hits: 2115614, Late: 135738, Early: 0, Misses: 16651
8c-> Hits: 1732529, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69443, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26818, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47605, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71552, Late: 0, Early: 0, Misses: 185
c9-> Hits: 16670, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13113, Late: 0, Early: 0, Misses: 143
f5-> Hits: 81290, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13562, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134846, Late: 1, Early: 0, Misses: 0
124-> Hits: 226674, Late: 27, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 4, Late: 18, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 6
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 13, Late: 7, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551571, Late: 2281, Early: 0, Misses: 0
dc3-> Hits: 366776, Late: 187076, Early: 0, Misses: 0
dc7-> Hits: 394706, Late: 116413, Early: 0, Misses: 0
dcb-> Hits: 389009, Late: 164843, Early: 0, Misses: 0
dd7-> Hits: 662, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 455813, Late: 85250, Early: 0, Misses: 0
dff-> Hits: 306906, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482909, Late: 6, Early: 0, Misses: 17
e09-> Hits: 70810, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 676, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178191, Late: 1, Early: 0, Misses: 471
e20-> Hits: 91796, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182778, Late: 5, Early: 0, Misses: 420
f40-> Hits: 22263, Late: 0, Early: 0, Misses: 420
f4b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57226, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88070, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99695, Late: 1, Early: 0, Misses: 266
f85-> Hits: 902975, Late: 23, Early: 0, Misses: 496
f8b-> Hits: 77409, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80735, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22120, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100112, Late: 23, Early: 0, Misses: 280
fc5-> Hits: 98235, Late: 195, Early: 0, Misses: 152
fd4-> Hits: 97276, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366446, Late: 8, Early: 0, Misses: 3
Total misses (from ip) 961381
Total accesses (misses) 19772296 961381
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3352000
L2 IP Table Write Accesses: 2949516
L2 IP Table Tag Read Accesses: 1676000
L2 IP Table Tag Write Accesses: 1676000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     569373  ROW_BUFFER_MISS:     807462
 DBUS_CONGESTED:        935
 WQ ROW_BUFFER_HIT:      59732  ROW_BUFFER_MISS:     274529  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30942611
0banks busy for write cycles: 55682
1banks busy for read cycles: 21320257
1banks busy for write cycles: 6476663
2banks busy for read cycles: 15909466
2banks busy for write cycles: 4683694
3banks busy for read cycles: 8092251
3banks busy for write cycles: 3408679
4banks busy for read cycles: 4792206
4banks busy for write cycles: 2461643
5banks busy for read cycles: 3395715
5banks busy for write cycles: 1707434
6banks busy for read cycles: 2848348
6banks busy for write cycles: 1108733
7banks busy for read cycles: 1958511
7banks busy for write cycles: 772468
8banks busy for read cycles: 757831
8banks busy for write cycles: 2077253

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.478
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
