
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327951 heartbeat IPC: 3.00485 cumulative IPC: 3.00485 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659040 heartbeat IPC: 3.00202 cumulative IPC: 3.00344 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982672 heartbeat IPC: 3.00876 cumulative IPC: 3.00521 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13307147 heartbeat IPC: 3.00799 cumulative IPC: 3.0059 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16626098 heartbeat IPC: 3.013 cumulative IPC: 3.00732 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16626098 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53394135 heartbeat IPC: 0.271975 cumulative IPC: 0.271975 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90275886 heartbeat IPC: 0.271137 cumulative IPC: 0.271555 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127100831 heartbeat IPC: 0.271555 cumulative IPC: 0.271555 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164476846 heartbeat IPC: 0.267551 cumulative IPC: 0.270543 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201611406 heartbeat IPC: 0.269291 cumulative IPC: 0.270292 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184985330 cumulative IPC: 0.270292 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270292 instructions: 50000000 cycles: 184985330
ITLB TOTAL     ACCESS:    9261590  HIT:    9261590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261590  HIT:    9261590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690100	FORWARD:          0	MERGED:     428511	TO_CACHE:    9261589

DTLB TOTAL     ACCESS:   15567777  HIT:   14710579  MISS:     857198  HIT %:    94.4938  MISS %:    5.50623   MPKI: 17.144
DTLB LOAD TRANSLATION ACCESS:   15567777  HIT:   14710579  MISS:     857198  HIT %:    94.4938  MISS %:    5.50623   MPKI: 17.144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5578 cycles
DTLB RQ	ACCESS:   18988177	FORWARD:          0	MERGED:    3320470	TO_CACHE:   15667707

STLB TOTAL     ACCESS:   11540092  HIT:   11526869  MISS:      13223  HIT %:    99.8854  MISS %:   0.114583   MPKI: 0.26446
STLB LOAD TRANSLATION ACCESS:     857198  HIT:     845844  MISS:      11354  HIT %:    98.6755  MISS %:    1.32455   MPKI: 0.22708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10682894  HIT:   10681025  MISS:       1869  HIT %:    99.9825  MISS %:  0.0174953   MPKI: 0.03738
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1799  USELESS:         71
STLB USEFUL LOAD PREFETCHES:       1799 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1799 LATE PREFETCHES: 2608 DROPPED PREFETCHES: 55947
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 299036 cycles
STLB RQ	ACCESS:   13497563	FORWARD:          0	MERGED:    1890502	TO_CACHE:   11607061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31130232  HIT:   27871644  MISS:    3258588  HIT %:    89.5324  MISS %:    10.4676   MPKI: 65.1718
L1D LOAD      ACCESS:   13192696  HIT:   11792073  MISS:    1400623  HIT %:    89.3833  MISS %:    10.6167   MPKI: 28.0125
L1D RFO       ACCESS:    5467739  HIT:    5280094  MISS:     187645  HIT %:    96.5681  MISS %:    3.43186   MPKI: 3.7529
L1D PREFETCH  ACCESS:   12469797  HIT:   10799477  MISS:    1670320  HIT %:    86.6051  MISS %:    13.3949   MPKI: 33.4064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25579191  ISSUED:   25579191  USEFUL:     495899  USELESS:    1174447
L1D USEFUL LOAD PREFETCHES:     495899 PREFETCH ISSUED TO LOWER LEVEL:    1688121  ACCURACY: 29.3758
L1D TIMELY PREFETCHES:     495899 LATE PREFETCHES: 17796 DROPPED PREFETCHES: 74880
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688121 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 533189 cycles
L1D RQ	ACCESS:   16816249	FORWARD:          0	MERGED:    3075203	TO_CACHE:   13206528
L1D WQ	ACCESS:    5808430	FORWARD:     536947	MERGED:      26781	TO_CACHE:    5781649
L1D PQ	ACCESS:   12938826	FORWARD:          0	MERGED:     296032	TO_CACHE:   12640365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24735510
L1D ROI Sum of L1D PQ occupancy: 164861444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690101  HIT:    9690101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690101  HIT:    9690101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125175	FORWARD:          0	MERGED:    5435075	TO_CACHE:    9690100

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3627787  HIT:    1986613  MISS:    1641174  HIT %:     54.761  MISS %:     45.239   MPKI: 32.8235
L2C LOAD      ACCESS:    1382819  HIT:     613760  MISS:     769059  HIT %:    44.3847  MISS %:    55.6153   MPKI: 15.3812
L2C DATA LOAD MPKI: 15.3812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187638  HIT:      85824  MISS:     101814  HIT %:    45.7391  MISS %:    54.2609   MPKI: 2.03628
L2C PREFETCH  ACCESS:    1689187  HIT:     925303  MISS:     763884  HIT %:     54.778  MISS %:     45.222   MPKI: 15.2777
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2777
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289233  HIT:     289045  MISS:        188  HIT %:     99.935  MISS %:  0.0649995   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:      11279  HIT:       7697  MISS:       3582  HIT %:    68.2419  MISS %:    31.7581   MPKI: 0.07164
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67631  HIT:      64984  MISS:       2647  HIT %:    96.0861  MISS %:    3.91389   MPKI: 0.05294
L2C PREFETCH  REQUESTED:       1104  ISSUED:       1104  USEFUL:     115903  USELESS:     650477
L2C USEFUL LOAD PREFETCHES:     115903 PREFETCH ISSUED TO LOWER LEVEL:     763885  ACCURACY: 15.1728
L2C TIMELY PREFETCHES:     115903 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.2186 cycles
L2C RQ	ACCESS:    1649377	FORWARD:          0	MERGED:          0	TO_CACHE:    1649367
L2C WQ	ACCESS:     289233	FORWARD:         21	MERGED:          0	TO_CACHE:     289233
L2C PQ	ACCESS:    1689225	FORWARD:          0	MERGED:         15	TO_CACHE:    1689199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6185
L2C Data Evicting Data 1628549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 6208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71611  HIT:      71611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60424  HIT:      60424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71611  HIT:      71611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60424  HIT:      60424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71611  HIT:      71611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11187  HIT:      11187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60424  HIT:      60424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64412  HIT:      64191  MISS:        221  HIT %:    99.6569  MISS %:   0.343104   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      11252  HIT:      11031  MISS:        221  HIT %:    98.0359  MISS %:     1.9641   MPKI: 0.00442
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53160  HIT:      53160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800959  HIT:    1122121  MISS:     678838  HIT %:    62.3069  MISS %:    37.6931   MPKI: 13.5768
LLC LOAD      ACCESS:     769056  HIT:     630332  MISS:     138724  HIT %:    81.9618  MISS %:    18.0382   MPKI: 2.77448
LLC RFO       ACCESS:     101810  HIT:     101379  MISS:        431  HIT %:    99.5767  MISS %:   0.423338   MPKI: 0.00862
LLC PREFETCH  ACCESS:     763885  HIT:     228847  MISS:     535038  HIT %:    29.9583  MISS %:    70.0417   MPKI: 10.7008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159979  HIT:     157399  MISS:       2580  HIT %:    98.3873  MISS %:    1.61271   MPKI: 0.0516
LLC LOAD TRANSLATION ACCESS:       3582  HIT:       2843  MISS:        739  HIT %:    79.3691  MISS %:    20.6309   MPKI: 0.01478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2647  HIT:       1321  MISS:       1326  HIT %:    49.9056  MISS %:    50.0944   MPKI: 0.02652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8341  USELESS:     527654
LLC USEFUL LOAD PREFETCHES:       8341 PREFETCH ISSUED TO LOWER LEVEL:     535038  ACCURACY: 1.55895
LLC TIMELY PREFETCHES:       8341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.533 cycles
LLC RQ	ACCESS:     877101	FORWARD:          0	MERGED:          0	TO_CACHE:     877095
LLC WQ	ACCESS:     159979	FORWARD:          6	MERGED:          0	TO_CACHE:     159979
LLC PQ	ACCESS:     763885	FORWARD:          0	MERGED:          0	TO_CACHE:     763885

LLC Dense regions hint to LLC: 0

RAW hits: 726035
Loads Generated: 17542285
Loads sent to L1D: 16816249
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9025, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4907, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1547, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374690, Late: 1374, Early: 0, Misses: 722
49-> Hits: 303974, Late: 102, Early: 0, Misses: 67
50-> Hits: 1542, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4200, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 55, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1009, Late: 4636, Early: 0, Misses: 85
79-> Hits: 6822, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40838, Late: 0, Early: 0, Misses: 0
97-> Hits: 1580, Late: 73, Early: 0, Misses: 0
9b-> Hits: 1009, Late: 4624, Early: 0, Misses: 97
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2381, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34690, Late: 1, Early: 0, Misses: 15
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10927, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15792, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9322, Late: 0, Early: 0, Misses: 0
139-> Hits: 12924, Late: 0, Early: 0, Misses: 0
150-> Hits: 47584, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47059, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40397, Late: 2, Early: 0, Misses: 7
327-> Hits: 114030, Late: 0, Early: 0, Misses: 0
350-> Hits: 173103, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048473, Late: 0, Early: 0, Misses: 0
388-> Hits: 863719, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22621, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191158, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76246, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113270, Late: 0, Early: 0, Misses: 0
413-> Hits: 137045, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49448, Late: 0, Early: 0, Misses: 0
480-> Hits: 126670, Late: 1, Early: 0, Misses: 0
485-> Hits: 51913, Late: 0, Early: 0, Misses: 0
488-> Hits: 97317, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19487, Late: 0, Early: 0, Misses: 0
490-> Hits: 100571, Late: 0, Early: 0, Misses: 0
495-> Hits: 94153, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24276, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15214, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45606, Late: 199, Early: 0, Misses: 720
4b0-> Hits: 46167, Late: 0, Early: 0, Misses: 199
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45922, Late: 192, Early: 0, Misses: 61
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45633, Late: 1, Early: 0, Misses: 541
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 159, Late: 32, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 27
521-> Hits: 2429, Late: 8, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 37, Late: 150, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 9, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17204, Late: 0, Early: 0, Misses: 0
610-> Hits: 185, Late: 0, Early: 0, Misses: 6
629-> Hits: 70, Late: 121, Early: 0, Misses: 0
638-> Hits: 174, Late: 0, Early: 0, Misses: 0
648-> Hits: 68, Late: 64, Early: 0, Misses: 0
652-> Hits: 59, Late: 132, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 158, Late: 33, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12324, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 14, Late: 177, Early: 0, Misses: 0
6d0-> Hits: 26, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968093, Late: 32970, Early: 0, Misses: 17295
823-> Hits: 2260980, Late: 4876, Early: 0, Misses: 5082
826-> Hits: 2607926, Late: 6429, Early: 0, Misses: 4402
82f-> Hits: 1928315, Late: 398106, Early: 0, Misses: 272889
83c-> Hits: 521385, Late: 65130, Early: 0, Misses: 17797
83f-> Hits: 435711, Late: 191643, Early: 0, Misses: 1971
841-> Hits: 361191, Late: 16218, Early: 0, Misses: 4004
844-> Hits: 579607, Late: 51250, Early: 0, Misses: 282
853-> Hits: 586144, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8859, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6259, Late: 573, Early: 0, Misses: 0
8aa-> Hits: 1814, Late: 9646, Early: 0, Misses: 0
8b1-> Hits: 385, Late: 5182, Early: 0, Misses: 0
8b4-> Hits: 4055, Late: 7405, Early: 0, Misses: 0
8b8-> Hits: 68, Late: 1270, Early: 0, Misses: 0
8bc-> Hits: 1168, Late: 10263, Early: 0, Misses: 0
8bf-> Hits: 104, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5773, Late: 4056, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 243, Late: 345, Early: 0, Misses: 0
8e9-> Hits: 5366, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1813, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107395, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674292, Late: 89708, Early: 0, Misses: 0
9d6-> Hits: 306194, Late: 20952, Early: 0, Misses: 0
9da-> Hits: 101844, Late: 6970, Early: 0, Misses: 0
9de-> Hits: 52819, Late: 708468, Early: 0, Misses: 0
9e1-> Hits: 97637, Late: 5878, Early: 0, Misses: 0
9e5-> Hits: 43948, Late: 717273, Early: 0, Misses: 0
a08-> Hits: 122598, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169656, Late: 17363, Early: 0, Misses: 0
a1c-> Hits: 15146, Late: 251, Early: 0, Misses: 0
a2f-> Hits: 1848, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133278, Late: 702, Early: 0, Misses: 0
a3b-> Hits: 2124, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20196, Late: 114, Early: 0, Misses: 0
a4b-> Hits: 222109, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5034, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57999, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60946, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4137, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60015, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22344, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9228, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9483, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 336, Late: 5205, Early: 0, Misses: 0
cc3-> Hits: 21909, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 286, Late: 1330, Early: 0, Misses: 0
ccd-> Hits: 45311, Late: 1, Early: 0, Misses: 672
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 4000, Late: 1374, Early: 0, Misses: 0
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 126, Late: 64, Early: 0, Misses: 0
d03-> Hits: 22814, Late: 150, Early: 0, Misses: 109
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43489, Late: 896, Early: 0, Misses: 700
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46660, Late: 4, Early: 0, Misses: 1255
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 126, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 146, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10645, Late: 7361, Early: 0, Misses: 0
e54-> Hits: 13037, Late: 4969, Early: 0, Misses: 0
e60-> Hits: 9347, Late: 13883, Early: 0, Misses: 0
e64-> Hits: 12357, Late: 10873, Early: 0, Misses: 0
e6d-> Hits: 101, Late: 90, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 127, Late: 64, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68060, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13547, Late: 18377, Early: 0, Misses: 0
e94-> Hits: 18557, Late: 18330, Early: 0, Misses: 0
e9a-> Hits: 1235, Late: 11123, Early: 0, Misses: 0
ea0-> Hits: 905, Late: 166, Early: 0, Misses: 0
eb0-> Hits: 3150, Late: 2301, Early: 0, Misses: 0
eb4-> Hits: 48, Late: 8958, Early: 0, Misses: 0
ec1-> Hits: 8827, Late: 173, Early: 0, Misses: 0
ec5-> Hits: 17295, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1749, Late: 973, Early: 0, Misses: 0
ee2-> Hits: 1819, Late: 15163, Early: 0, Misses: 0
ee8-> Hits: 4452, Late: 2717, Early: 0, Misses: 0
eec-> Hits: 135, Late: 11461, Early: 0, Misses: 0
ef3-> Hits: 5266, Late: 2122, Early: 0, Misses: 0
f02-> Hits: 1691, Late: 4338, Early: 0, Misses: 0
f06-> Hits: 21975, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2787, Late: 2497, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 13, Late: 0, Early: 0, Misses: 127
f7b-> Hits: 8174, Late: 11, Early: 0, Misses: 552
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4842, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952759, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842819, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21810, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48238, Late: 79, Early: 0, Misses: 935
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35903, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24711, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863974
Total accesses (misses) 25333505 2863974
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6139746
L2 IP Table Write Accesses: 4757894
L2 IP Table Tag Read Accesses: 3070426
L2 IP Table Tag Write Accesses: 3070426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360206  ROW_BUFFER_MISS:     316051
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       1642  ROW_BUFFER_MISS:       3418  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145203757
0banks busy for write cycles: 3177
1banks busy for read cycles: 23285196
1banks busy for write cycles: 697301
2banks busy for read cycles: 9108124
2banks busy for write cycles: 86521
3banks busy for read cycles: 3872197
3banks busy for write cycles: 26392
4banks busy for read cycles: 1607932
4banks busy for write cycles: 14660
5banks busy for read cycles: 622138
5banks busy for write cycles: 10736
6banks busy for read cycles: 241086
6banks busy for write cycles: 9313
7banks busy for read cycles: 98612
7banks busy for write cycles: 8941
8banks busy for read cycles: 77767
8banks busy for write cycles: 11481

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2956
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
