
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581375 heartbeat IPC: 2.79222 cumulative IPC: 2.79222 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163737 heartbeat IPC: 2.79145 cumulative IPC: 2.79184 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744301 heartbeat IPC: 2.79286 cumulative IPC: 2.79218 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327567 heartbeat IPC: 2.79075 cumulative IPC: 2.79182 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908151 heartbeat IPC: 2.79284 cumulative IPC: 2.79202 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908151 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29111634 heartbeat IPC: 0.89258 cumulative IPC: 0.89258 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40334365 heartbeat IPC: 0.891049 cumulative IPC: 0.891814 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51667657 heartbeat IPC: 0.882356 cumulative IPC: 0.888639 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62887804 heartbeat IPC: 0.891254 cumulative IPC: 0.889291 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74104164 heartbeat IPC: 0.891555 cumulative IPC: 0.889743 (Simulation time: 0 hr 19 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56196016 cumulative IPC: 0.889743 (Simulation time: 0 hr 19 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889743 instructions: 50000002 cycles: 56196016
ITLB TOTAL     ACCESS:    6982960  HIT:    6982960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982960  HIT:    6982960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483420	FORWARD:          0	MERGED:    1500461	TO_CACHE:    6982959

DTLB TOTAL     ACCESS:   14148545  HIT:   12214557  MISS:    1933988  HIT %:    86.3308  MISS %:    13.6692   MPKI: 38.6798
DTLB LOAD TRANSLATION ACCESS:   14148545  HIT:   12214557  MISS:    1933988  HIT %:    86.3308  MISS %:    13.6692   MPKI: 38.6798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4843 cycles
DTLB RQ	ACCESS:   19807570	FORWARD:          0	MERGED:    5442538	TO_CACHE:   14365032

STLB TOTAL     ACCESS:    7744347  HIT:    7742153  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283303   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933988  HIT:    1931794  MISS:       2194  HIT %:    99.8866  MISS %:   0.113444   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5810359  HIT:    5810359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 883.4 cycles
STLB RQ	ACCESS:   12833866	FORWARD:          0	MERGED:    5089520	TO_CACHE:    7744346

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30410446  HIT:   25967670  MISS:    4442776  HIT %:    85.3906  MISS %:    14.6094   MPKI: 88.8555
L1D LOAD      ACCESS:   15699166  HIT:   12501679  MISS:    3197487  HIT %:    79.6328  MISS %:    20.3672   MPKI: 63.9497
L1D RFO       ACCESS:    4008825  HIT:    3712220  MISS:     296605  HIT %:    92.6012  MISS %:     7.3988   MPKI: 5.9321
L1D PREFETCH  ACCESS:   10702455  HIT:    9753771  MISS:     948684  HIT %:    91.1358  MISS %:    8.86417   MPKI: 18.9737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22449549  ISSUED:   22449549  USEFUL:     419470  USELESS:     529220
L1D USEFUL LOAD PREFETCHES:     419470 PREFETCH ISSUED TO LOWER LEVEL:    1018553  ACCURACY: 41.1829
L1D TIMELY PREFETCHES:     419470 LATE PREFETCHES: 69614 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 721102 cycles
L1D RQ	ACCESS:   19466279	FORWARD:          0	MERGED:    3675684	TO_CACHE:   15781842
L1D WQ	ACCESS:    4052991	FORWARD:      33166	MERGED:      27263	TO_CACHE:    4025728
L1D PQ	ACCESS:   11549671	FORWARD:          0	MERGED:     625380	TO_CACHE:   10899878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21647332
L1D ROI Sum of L1D PQ occupancy: 138104727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820832  HIT:    6520829  MISS:    1300003  HIT %:    83.3777  MISS %:    16.6223   MPKI: 26.0001
L1I LOAD      ACCESS:    7820832  HIT:    6520829  MISS:    1300003  HIT %:    83.3777  MISS %:    16.6223   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0635 cycles
L1I RQ	ACCESS:   11903247	FORWARD:          0	MERGED:    3419827	TO_CACHE:    8483420

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6828266  HIT:    6470903  MISS:     357363  HIT %:    94.7664  MISS %:    5.23358   MPKI: 7.14726
L2C LOAD      ACCESS:    4427524  HIT:    4306396  MISS:     121128  HIT %:    97.2642  MISS %:     2.7358   MPKI: 2.42256
L2C DATA LOAD MPKI: 2.41374
L2C INSTRUCTION LOAD MPKI: 0.00882
L2C RFO       ACCESS:     296419  HIT:     266964  MISS:      29455  HIT %:    90.0631  MISS %:    9.93695   MPKI: 0.5891
L2C PREFETCH  ACCESS:    1766272  HIT:    1562574  MISS:     203698  HIT %:    88.4673  MISS %:    11.5327   MPKI: 4.07396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334784  HIT:     334709  MISS:         75  HIT %:    99.9776  MISS %:  0.0224025   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        260  MISS:       3007  HIT %:    7.95837  MISS %:    92.0416   MPKI: 0.06014
L2C PREFETCH  REQUESTED:     758109  ISSUED:     758082  USEFUL:     159116  USELESS:      44565
L2C USEFUL LOAD PREFETCHES:     159116 PREFETCH ISSUED TO LOWER LEVEL:     203846  ACCURACY: 78.057
L2C TIMELY PREFETCHES:     159116 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122548 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.903 cycles
L2C RQ	ACCESS:    4727706	FORWARD:          0	MERGED:          0	TO_CACHE:    4727210
L2C WQ	ACCESS:     334784	FORWARD:        930	MERGED:          0	TO_CACHE:     334784
L2C PQ	ACCESS:    1776422	FORWARD:          0	MERGED:       8069	TO_CACHE:    1767919

L2C Instructions Evicting Data 436
L2C Translations Evicting Data 2990
L2C Data Evicting Data 350401
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 430
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3009
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     386822  HIT:     194782  MISS:     192040  HIT %:    50.3544  MISS %:    49.6456   MPKI: 3.8408
LLC LOAD      ACCESS:     120980  HIT:      61840  MISS:      59140  HIT %:    51.1159  MISS %:    48.8841   MPKI: 1.1828
LLC RFO       ACCESS:      29450  HIT:         25  MISS:      29425  HIT %:  0.0848896  MISS %:    99.9151   MPKI: 0.5885
LLC PREFETCH  ACCESS:     203846  HIT:     121715  MISS:      82131  HIT %:    59.7093  MISS %:    40.2907   MPKI: 1.64262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29539  HIT:       9258  MISS:      20281  HIT %:    31.3416  MISS %:    68.6584   MPKI: 0.40562
LLC LOAD TRANSLATION ACCESS:       3007  HIT:       1944  MISS:       1063  HIT %:    64.6492  MISS %:    35.3508   MPKI: 0.02126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26305  USELESS:      55530
LLC USEFUL LOAD PREFETCHES:      26305 PREFETCH ISSUED TO LOWER LEVEL:      82131  ACCURACY: 32.0281
LLC TIMELY PREFETCHES:      26305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.028 cycles
LLC RQ	ACCESS:     153442	FORWARD:          0	MERGED:          0	TO_CACHE:     153437
LLC WQ	ACCESS:      29539	FORWARD:          5	MERGED:          0	TO_CACHE:      29539
LLC PQ	ACCESS:     203846	FORWARD:          0	MERGED:          0	TO_CACHE:     203846

LLC Dense regions hint to LLC: 0

RAW hits: 126457
Loads Generated: 19592737
Loads sent to L1D: 19466279
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7131, Late: 11044, Early: 0, Misses: 0
6-> Hits: 1068, Late: 17106, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27370, Late: 2437, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29637, Late: 0, Early: 0, Misses: 0
19-> Hits: 8568, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5691, Late: 12484, Early: 0, Misses: 0
1e-> Hits: 7649, Late: 3575, Early: 0, Misses: 0
20-> Hits: 23753, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5608, Late: 2538, Early: 0, Misses: 0
26-> Hits: 2578, Late: 2219, Early: 0, Misses: 2272
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14245, Late: 2636, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12669, Late: 1, Early: 0, Misses: 5504
3c-> Hits: 12565, Late: 2421, Early: 0, Misses: 0
3e-> Hits: 4292, Late: 0, Early: 0, Misses: 0
40-> Hits: 44711, Late: 0, Early: 0, Misses: 0
42-> Hits: 11597, Late: 2074, Early: 0, Misses: 0
46-> Hits: 10683, Late: 1154, Early: 0, Misses: 0
47-> Hits: 14994, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10555, Late: 0, Early: 0, Misses: 0
4c-> Hits: 598, Late: 17577, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14116, Late: 0, Early: 0, Misses: 0
51-> Hits: 33678, Late: 3, Early: 0, Misses: 208
53-> Hits: 3475, Late: 14700, Early: 0, Misses: 0
58-> Hits: 26424, Late: 0, Early: 0, Misses: 0
59-> Hits: 9343, Late: 27001, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10818, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5346, Late: 12829, Early: 0, Misses: 0
60-> Hits: 4606, Late: 1368, Early: 0, Misses: 0
62-> Hits: 36105, Late: 0, Early: 0, Misses: 0
66-> Hits: 16400, Late: 0, Early: 0, Misses: 0
67-> Hits: 26396, Late: 2066, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7954, Late: 10221, Early: 0, Misses: 0
6c-> Hits: 13475, Late: 725, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20233, Late: 0, Early: 0, Misses: 0
72-> Hits: 2451, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8866, Late: 3941, Early: 0, Misses: 0
77-> Hits: 1583, Late: 16592, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12587, Late: 0, Early: 0, Misses: 65
7c-> Hits: 190, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8995, Late: 0, Early: 0, Misses: 0
81-> Hits: 6641, Late: 11534, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23131, Late: 13143, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1121, Late: 17054, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20833, Late: 2323, Early: 0, Misses: 0
8b-> Hits: 12684, Late: 2773, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12960, Late: 0, Early: 0, Misses: 0
91-> Hits: 14515, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31775, Late: 1968, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4222, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23479, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17524, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5867, Late: 30483, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11196, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15237, Late: 4925, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9524, Late: 21146, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20177, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10518, Late: 4280, Early: 0, Misses: 0
b9-> Hits: 14885, Late: 1557, Early: 0, Misses: 0
bb-> Hits: 6445, Late: 11730, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12632, Late: 5543, Early: 0, Misses: 0
c0-> Hits: 11749, Late: 2988, Early: 0, Misses: 0
c1-> Hits: 9363, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22557, Late: 13387, Early: 0, Misses: 405
ca-> Hits: 9192, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13625, Late: 922, Early: 0, Misses: 0
cf-> Hits: 16601, Late: 13274, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11687, Late: 2237, Early: 0, Misses: 0
d4-> Hits: 25163, Late: 3181, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25473, Late: 0, Early: 0, Misses: 116
df-> Hits: 8714, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22541, Late: 13808, Early: 0, Misses: 0
e2-> Hits: 31936, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33489, Late: 12129, Early: 0, Misses: 0
ec-> Hits: 34618, Late: 5998, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34284, Late: 2065, Early: 0, Misses: 0
f5-> Hits: 10921, Late: 909, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1473, Late: 0, Early: 0, Misses: 7
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21941, Late: 2503, Early: 0, Misses: 0
ff-> Hits: 17006, Late: 1, Early: 0, Misses: 1168
102-> Hits: 12908, Late: 1436, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20338, Late: 1661, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18023, Early: 0, Misses: 0
10d-> Hits: 8870, Late: 1005, Early: 0, Misses: 0
10e-> Hits: 30569, Late: 0, Early: 0, Misses: 0
112-> Hits: 17610, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17279, Late: 870, Early: 0, Misses: 0
11a-> Hits: 4285, Late: 31964, Early: 0, Misses: 0
11b-> Hits: 10325, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16278, Late: 1896, Early: 0, Misses: 0
11f-> Hits: 4446, Late: 0, Early: 0, Misses: 0
120-> Hits: 14587, Late: 3587, Early: 0, Misses: 0
124-> Hits: 25039, Late: 10952, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17438, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27645, Late: 0, Early: 0, Misses: 0
12f-> Hits: 42, Late: 18133, Early: 0, Misses: 0
132-> Hits: 7772, Late: 10403, Early: 0, Misses: 0
134-> Hits: 6635, Late: 2429, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2721, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31707, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6915, Late: 1823, Early: 0, Misses: 0
13d-> Hits: 357, Late: 17818, Early: 0, Misses: 0
13e-> Hits: 2965, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 74, Late: 18066, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5046, Late: 13129, Early: 0, Misses: 0
147-> Hits: 19493, Late: 1875, Early: 0, Misses: 0
14a-> Hits: 10011, Late: 3743, Early: 0, Misses: 0
14c-> Hits: 6590, Late: 1407, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 497, Late: 2281, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3883, Late: 0, Early: 0, Misses: 0
157-> Hits: 14265, Late: 2123, Early: 0, Misses: 0
15a-> Hits: 18684, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4535, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5534, Late: 12641, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13586, Late: 4588, Early: 0, Misses: 0
169-> Hits: 18037, Late: 0, Early: 0, Misses: 115
16a-> Hits: 10942, Late: 2467, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7136, Late: 2538, Early: 0, Misses: 0
175-> Hits: 23030, Late: 0, Early: 0, Misses: 0
178-> Hits: 42293, Late: 1431, Early: 0, Misses: 0
17a-> Hits: 5386, Late: 12789, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26680, Late: 2985, Early: 0, Misses: 0
180-> Hits: 18223, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17585, Late: 0, Early: 0, Misses: 589
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 80, Late: 18095, Early: 0, Misses: 0
189-> Hits: 7165, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19445, Late: 12347, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9130, Late: 2571, Early: 0, Misses: 0
194-> Hits: 12880, Late: 2249, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8193, Late: 1718, Early: 0, Misses: 0
19b-> Hits: 13302, Late: 2124, Early: 0, Misses: 0
19e-> Hits: 5632, Late: 12543, Early: 0, Misses: 0
19f-> Hits: 17843, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7250, Late: 3746, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12600, Late: 5575, Early: 0, Misses: 0
1ab-> Hits: 1402, Late: 42, Early: 0, Misses: 0
1b1-> Hits: 583, Late: 17541, Early: 0, Misses: 0
1b6-> Hits: 47215, Late: 0, Early: 0, Misses: 6
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13434, Late: 219, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13627, Late: 4547, Early: 0, Misses: 0
1be-> Hits: 17857, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13979, Late: 1804, Early: 0, Misses: 0
1c8-> Hits: 12734, Late: 2243, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14132, Late: 2183, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16554, Late: 1590, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 323, Late: 17852, Early: 0, Misses: 0
1e1-> Hits: 15890, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14135, Late: 2253, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15369, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 37, Late: 18138, Early: 0, Misses: 0
1f0-> Hits: 12753, Late: 5422, Early: 0, Misses: 0
1f1-> Hits: 1722, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9554, Late: 4022, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18189, Late: 17848, Early: 0, Misses: 312
1fc-> Hits: 9690, Late: 2220, Early: 0, Misses: 0
1fe-> Hits: 13748, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 715, Late: 34, Early: 0, Misses: 0
201-> Hits: 35347, Late: 5731, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 84, Late: 18091, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30183, Late: 0, Early: 0, Misses: 44
209-> Hits: 4477, Late: 5421, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9124, Late: 1934, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1498, Late: 99, Early: 0, Misses: 0
215-> Hits: 17637, Late: 49, Early: 0, Misses: 12
21a-> Hits: 906, Late: 17268, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19492, Late: 2415, Early: 0, Misses: 0
21f-> Hits: 21820, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11415, Late: 0, Early: 0, Misses: 0
227-> Hits: 5878, Late: 12296, Early: 0, Misses: 0
229-> Hits: 13482, Late: 1986, Early: 0, Misses: 0
22a-> Hits: 6968, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2724, Late: 17073, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17289, Late: 0, Early: 0, Misses: 885
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 166, Late: 4409, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1880, Late: 0, Early: 0, Misses: 2
240-> Hits: 7025, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4418, Late: 2232, Early: 0, Misses: 0
243-> Hits: 1426, Late: 16748, Early: 0, Misses: 0
245-> Hits: 16743, Late: 1, Early: 0, Misses: 1431
247-> Hits: 34441, Late: 971, Early: 0, Misses: 0
248-> Hits: 24302, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6453, Late: 11721, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2117, Late: 16058, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35126, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13707, Late: 2518, Early: 0, Misses: 6
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12345, Late: 1379, Early: 0, Misses: 0
264-> Hits: 765, Late: 17409, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18174, Late: 0, Early: 0, Misses: 0
267-> Hits: 11899, Late: 2259, Early: 0, Misses: 0
269-> Hits: 15300, Late: 2312, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16017, Late: 4464, Early: 0, Misses: 0
26f-> Hits: 9746, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35016, Late: 17186, Early: 0, Misses: 0
27b-> Hits: 1174, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9526, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3039, Late: 15136, Early: 0, Misses: 0
285-> Hits: 11220, Late: 1316, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2366, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30189, Late: 4005, Early: 0, Misses: 6
291-> Hits: 17637, Late: 106, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14002, Late: 1477, Early: 0, Misses: 0
298-> Hits: 6476, Late: 11698, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14152, Late: 2250, Early: 0, Misses: 0
29e-> Hits: 5690, Late: 2638, Early: 0, Misses: 0
29f-> Hits: 123, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33159, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16705, Late: 1285, Early: 0, Misses: 0
2ac-> Hits: 31216, Late: 2418, Early: 0, Misses: 0
2ad-> Hits: 5132, Late: 13145, Early: 0, Misses: 2
2b2-> Hits: 49776, Late: 2171, Early: 0, Misses: 0
2b3-> Hits: 28880, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9442, Late: 2360, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 10065, Late: 2003, Early: 0, Misses: 0
2bd-> Hits: 3441, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18056, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3368, Late: 19361, Early: 0, Misses: 0
2c5-> Hits: 39067, Late: 15442, Early: 0, Misses: 14
2c9-> Hits: 5681, Late: 12494, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1499, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18117, Late: 0, Early: 0, Misses: 57
2cf-> Hits: 9739, Late: 2355, Early: 0, Misses: 0
2d0-> Hits: 5810, Late: 12364, Early: 0, Misses: 0
2d2-> Hits: 13826, Late: 2442, Early: 0, Misses: 0
2d6-> Hits: 13014, Late: 0, Early: 0, Misses: 29
2d7-> Hits: 29450, Late: 1655, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7985, Late: 10299, Early: 0, Misses: 0
2dd-> Hits: 18004, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1467, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1485, Late: 16690, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4519, Late: 2231, Early: 0, Misses: 0
2e6-> Hits: 8590, Late: 18154, Early: 0, Misses: 0
2e7-> Hits: 415, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12500, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 4997, Late: 5169, Early: 0, Misses: 0
2ec-> Hits: 5494, Late: 12681, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5726, Late: 12448, Early: 0, Misses: 0
2f3-> Hits: 18156, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1803, Late: 191, Early: 0, Misses: 0
2f7-> Hits: 10887, Late: 3006, Early: 0, Misses: 0
2fd-> Hits: 858, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24179, Late: 2750, Early: 0, Misses: 0
303-> Hits: 5692, Late: 0, Early: 0, Misses: 0
305-> Hits: 6430, Late: 11744, Early: 0, Misses: 0
308-> Hits: 423, Late: 17752, Early: 0, Misses: 0
30a-> Hits: 30510, Late: 2064, Early: 0, Misses: 0
30d-> Hits: 11291, Late: 2448, Early: 0, Misses: 0
311-> Hits: 9257, Late: 0, Early: 0, Misses: 0
313-> Hits: 8935, Late: 0, Early: 0, Misses: 0
316-> Hits: 5530, Late: 12645, Early: 0, Misses: 0
317-> Hits: 34721, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9560, Late: 19630, Early: 0, Misses: 0
320-> Hits: 18073, Late: 0, Early: 0, Misses: 0
321-> Hits: 5144, Late: 0, Early: 0, Misses: 13
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5754, Late: 12420, Early: 0, Misses: 0
328-> Hits: 7577, Late: 1736, Early: 0, Misses: 0
32b-> Hits: 5604, Late: 3312, Early: 0, Misses: 0
331-> Hits: 2886, Late: 0, Early: 0, Misses: 0
332-> Hits: 9235, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4914, Late: 13261, Early: 0, Misses: 0
33a-> Hits: 23575, Late: 12774, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9104, Late: 2322, Early: 0, Misses: 0
33f-> Hits: 3660, Late: 2817, Early: 0, Misses: 0
343-> Hits: 12468, Late: 1, Early: 0, Misses: 5706
344-> Hits: 13410, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4073, Late: 14102, Early: 0, Misses: 0
34c-> Hits: 14512, Late: 1, Early: 0, Misses: 3662
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11001, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39853, Late: 2613, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18163, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13333, Late: 3094, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6026, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10844, Late: 0, Early: 0, Misses: 0
378-> Hits: 9569, Late: 1099, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17854, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11518, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20671, Late: 14545, Early: 0, Misses: 0
387-> Hits: 8892, Late: 3263, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6315, Late: 0, Early: 0, Misses: 0
38e-> Hits: 774, Late: 17400, Early: 0, Misses: 0
38f-> Hits: 6020, Late: 12155, Early: 0, Misses: 0
391-> Hits: 8252, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16653, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8168, Late: 10007, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2246, Late: 18120, Early: 0, Misses: 0
3a3-> Hits: 13510, Late: 2397, Early: 0, Misses: 0
3a5-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10261, Late: 18893, Early: 0, Misses: 0
3a9-> Hits: 16518, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20565, Late: 1996, Early: 0, Misses: 0
3b6-> Hits: 33886, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8561, Late: 12455, Early: 0, Misses: 0
3bb-> Hits: 1223, Late: 16952, Early: 0, Misses: 0
3be-> Hits: 11841, Late: 2894, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4665, Late: 14203, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6251, Late: 11924, Early: 0, Misses: 0
3cc-> Hits: 5558, Late: 2373, Early: 0, Misses: 0
3d1-> Hits: 25783, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27101, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6276, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15937, Late: 1582, Early: 0, Misses: 0
3d9-> Hits: 12283, Late: 12077, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30327, Late: 920, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7079, Late: 2350, Early: 0, Misses: 0
3e1-> Hits: 1486, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10492, Late: 16360, Early: 0, Misses: 0
3ea-> Hits: 10469, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 305, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24534, Late: 3955, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7106, Late: 11069, Early: 0, Misses: 0
3f0-> Hits: 5742, Late: 12433, Early: 0, Misses: 0
3f1-> Hits: 16631, Late: 1489, Early: 0, Misses: 0
3f4-> Hits: 11939, Late: 2842, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16776, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 25998, Late: 0, Early: 0, Misses: 0
400-> Hits: 4595, Late: 13579, Early: 0, Misses: 0
403-> Hits: 6605, Late: 11570, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24029, Late: 0, Early: 0, Misses: 0
408-> Hits: 8187, Late: 3108, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14854, Late: 18671, Early: 0, Misses: 0
411-> Hits: 44629, Late: 4698, Early: 0, Misses: 0
413-> Hits: 7942, Late: 0, Early: 0, Misses: 0
417-> Hits: 6675, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5891, Late: 12284, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 935, Late: 17240, Early: 0, Misses: 0
420-> Hits: 19713, Late: 5881, Early: 0, Misses: 0
421-> Hits: 17964, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7167, Late: 1596, Early: 0, Misses: 0
42e-> Hits: 26317, Late: 3592, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11439, Late: 13783, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11251, Late: 1308, Early: 0, Misses: 0
43b-> Hits: 14633, Late: 2681, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4015, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4465, Late: 13710, Early: 0, Misses: 0
446-> Hits: 19355, Late: 0, Early: 0, Misses: 0
447-> Hits: 14228, Late: 1322, Early: 0, Misses: 0
449-> Hits: 5219, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9584, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14183, Late: 1877, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8766, Late: 2679, Early: 0, Misses: 0
452-> Hits: 18016, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8681, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17700, Late: 342, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17405, Early: 0, Misses: 768
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13656, Late: 2942, Early: 0, Misses: 0
463-> Hits: 34402, Late: 1947, Early: 0, Misses: 0
469-> Hits: 4948, Late: 0, Early: 0, Misses: 0
46c-> Hits: 39, Late: 18136, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8047, Late: 1024, Early: 0, Misses: 0
476-> Hits: 12731, Late: 0, Early: 0, Misses: 0
477-> Hits: 17866, Late: 17763, Early: 0, Misses: 0
47a-> Hits: 24785, Late: 1709, Early: 0, Misses: 0
47e-> Hits: 4933, Late: 13242, Early: 0, Misses: 0
480-> Hits: 148, Late: 18026, Early: 0, Misses: 0
482-> Hits: 1183, Late: 4566, Early: 0, Misses: 62
483-> Hits: 25335, Late: 0, Early: 0, Misses: 0
485-> Hits: 3843, Late: 2365, Early: 0, Misses: 0
488-> Hits: 5342, Late: 12833, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31583, Late: 0, Early: 0, Misses: 0
493-> Hits: 16264, Late: 0, Early: 0, Misses: 0
496-> Hits: 8568, Late: 9607, Early: 0, Misses: 0
49b-> Hits: 1461, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6810, Late: 2429, Early: 0, Misses: 0
4a0-> Hits: 6932, Late: 1694, Early: 0, Misses: 0
4a5-> Hits: 32454, Late: 2122, Early: 0, Misses: 0
4a9-> Hits: 8399, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24112, Late: 12238, Early: 0, Misses: 0
4b2-> Hits: 742, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30000, Late: 5646, Early: 0, Misses: 15349
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4577, Late: 2599, Early: 0, Misses: 0
4bf-> Hits: 20364, Late: 1676, Early: 0, Misses: 1190
4c3-> Hits: 15658, Late: 1183, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17976, Late: 2, Early: 0, Misses: 0
4c9-> Hits: 5527, Late: 12648, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23475, Late: 2339, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1339, Late: 16836, Early: 0, Misses: 0
4d7-> Hits: 7686, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23876, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17673, Late: 14062, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2260, Late: 1594, Early: 0, Misses: 675
4e3-> Hits: 24372, Late: 5435, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10750, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8297, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3168, Late: 2341, Early: 0, Misses: 1775
4f2-> Hits: 20571, Late: 13500, Early: 0, Misses: 0
4f7-> Hits: 25409, Late: 3029, Early: 0, Misses: 0
4f9-> Hits: 15183, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30755, Late: 0, Early: 0, Misses: 0
502-> Hits: 26196, Late: 0, Early: 0, Misses: 0
504-> Hits: 17960, Late: 0, Early: 0, Misses: 215
507-> Hits: 2432, Late: 15741, Early: 0, Misses: 0
509-> Hits: 36349, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5949, Late: 12226, Early: 0, Misses: 0
50e-> Hits: 4536, Late: 0, Early: 0, Misses: 0
510-> Hits: 8036, Late: 3737, Early: 0, Misses: 0
511-> Hits: 11141, Late: 2685, Early: 0, Misses: 0
513-> Hits: 13729, Late: 594, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4952, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14311, Late: 1417, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14698, Late: 1983, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18203, Late: 18147, Early: 0, Misses: 0
52d-> Hits: 15197, Late: 2361, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17100, Late: 0, Early: 0, Misses: 0
534-> Hits: 16590, Late: 1466, Early: 0, Misses: 0
536-> Hits: 64, Late: 18111, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25609, Late: 4391, Early: 0, Misses: 0
53c-> Hits: 263, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8648, Late: 2244, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34350, Late: 2000, Early: 0, Misses: 0
54a-> Hits: 12915, Late: 19359, Early: 0, Misses: 0
54b-> Hits: 12347, Late: 0, Early: 0, Misses: 38
550-> Hits: 15591, Late: 4780, Early: 0, Misses: 0
551-> Hits: 1155, Late: 1749, Early: 0, Misses: 0
553-> Hits: 17864, Late: 0, Early: 0, Misses: 0
557-> Hits: 8708, Late: 1821, Early: 0, Misses: 0
558-> Hits: 31206, Late: 0, Early: 0, Misses: 0
55b-> Hits: 194, Late: 17981, Early: 0, Misses: 0
55c-> Hits: 10122, Late: 2444, Early: 0, Misses: 9
55d-> Hits: 17283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17636, Late: 539, Early: 0, Misses: 0
561-> Hits: 1249, Late: 2540, Early: 0, Misses: 0
562-> Hits: 737, Late: 17437, Early: 0, Misses: 0
565-> Hits: 13842, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18820, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 65, Late: 18110, Early: 0, Misses: 0
570-> Hits: 22317, Late: 13017, Early: 0, Misses: 0
573-> Hits: 9889, Late: 19647, Early: 0, Misses: 0
57a-> Hits: 10481, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3907, Late: 0, Early: 0, Misses: 0
583-> Hits: 5150, Late: 17273, Early: 0, Misses: 0
585-> Hits: 478, Late: 4169, Early: 0, Misses: 0
588-> Hits: 5142, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13285, Late: 14978, Early: 0, Misses: 4
591-> Hits: 18113, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 461, Late: 2183, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25128, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 515, Late: 17659, Early: 0, Misses: 0
5a6-> Hits: 10188, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14529, Late: 4709, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12709, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18172, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 949, Late: 17225, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 557, Late: 17618, Early: 0, Misses: 0
5c1-> Hits: 18116, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31893, Late: 1724, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5965, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1714, Late: 16461, Early: 0, Misses: 0
5d0-> Hits: 35208, Late: 442, Early: 0, Misses: 0
5d1-> Hits: 18133, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15710, Late: 11917, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28928, Late: 2346, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4899, Late: 31451, Early: 0, Misses: 0
5e9-> Hits: 15873, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31040, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29950, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 466, Late: 17709, Early: 0, Misses: 0
5f6-> Hits: 34070, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 29961, Late: 0, Early: 0, Misses: 2
601-> Hits: 8887, Late: 1, Early: 0, Misses: 0
602-> Hits: 18008, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3337, Late: 14838, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2568, Late: 0, Early: 0, Misses: 0
60f-> Hits: 32, Late: 18143, Early: 0, Misses: 0
611-> Hits: 16806, Late: 0, Early: 0, Misses: 0
613-> Hits: 6207, Late: 11968, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35438, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44850, Late: 9470, Early: 0, Misses: 0
623-> Hits: 9997, Late: 3495, Early: 0, Misses: 0
626-> Hits: 1543, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6889, Late: 1722, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8846, Late: 0, Early: 0, Misses: 0
633-> Hits: 325, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13191, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6239, Late: 11936, Early: 0, Misses: 0
63d-> Hits: 16904, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30842, Late: 5508, Early: 0, Misses: 0
641-> Hits: 24908, Late: 5315, Early: 0, Misses: 0
644-> Hits: 398, Late: 2369, Early: 0, Misses: 0
647-> Hits: 17182, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16755, Late: 0, Early: 0, Misses: 1420
64f-> Hits: 46947, Late: 1431, Early: 0, Misses: 0
654-> Hits: 23744, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1067, Late: 17108, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6909, Late: 11266, Early: 0, Misses: 0
65e-> Hits: 2039, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30940, Late: 2063, Early: 0, Misses: 0
665-> Hits: 87, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5951, Late: 12224, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11378, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
671-> Hits: 25474, Late: 10876, Early: 0, Misses: 0
674-> Hits: 21905, Late: 1564, Early: 0, Misses: 0
676-> Hits: 13722, Late: 2626, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 815, Late: 2485, Early: 0, Misses: 0
679-> Hits: 12998, Late: 1058, Early: 0, Misses: 0
67c-> Hits: 9328, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 347, Late: 0, Early: 0, Misses: 0
681-> Hits: 10330, Late: 10400, Early: 0, Misses: 0
682-> Hits: 18172, Late: 0, Early: 0, Misses: 0
684-> Hits: 1518, Late: 16657, Early: 0, Misses: 0
686-> Hits: 8132, Late: 2919, Early: 0, Misses: 0
689-> Hits: 4181, Late: 2510, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27137, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6042, Late: 30308, Early: 0, Misses: 0
695-> Hits: 5996, Late: 12179, Early: 0, Misses: 0
696-> Hits: 7130, Late: 0, Early: 0, Misses: 0
697-> Hits: 15791, Late: 1, Early: 0, Misses: 2383
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9151, Late: 2658, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 39, Late: 18136, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6b3-> Hits: 176, Late: 17999, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58965, Late: 0, Early: 0, Misses: 2529
6b8-> Hits: 12969, Late: 2825, Early: 0, Misses: 0
6bb-> Hits: 757, Late: 17418, Early: 0, Misses: 0
6be-> Hits: 8441, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12613, Late: 5562, Early: 0, Misses: 0
6c3-> Hits: 18009, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10469, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1025, Late: 17150, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18340, Late: 20364, Early: 0, Misses: 15821
6cc-> Hits: 11461, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9868, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7705, Late: 1603, Early: 0, Misses: 0
6d5-> Hits: 391, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 57, Late: 18118, Early: 0, Misses: 0
6da-> Hits: 15828, Late: 17983, Early: 0, Misses: 0
6dc-> Hits: 4694, Late: 13481, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10771, Late: 2391, Early: 0, Misses: 0
6e3-> Hits: 10069, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4500, Late: 16945, Early: 0, Misses: 6
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4854, Late: 13321, Early: 0, Misses: 0
6ed-> Hits: 9163, Late: 541, Early: 0, Misses: 0
6ef-> Hits: 18377, Late: 2335, Early: 0, Misses: 2090
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11385, Late: 3238, Early: 0, Misses: 0
6f5-> Hits: 34911, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12660, Late: 5222, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15539, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14703, Late: 2322, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1538, Late: 3847, Early: 0, Misses: 0
70b-> Hits: 6368, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15014, Late: 0, Early: 0, Misses: 0
713-> Hits: 10112, Late: 1089, Early: 0, Misses: 0
716-> Hits: 14868, Late: 1867, Early: 0, Misses: 0
718-> Hits: 12690, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12474, Late: 5701, Early: 0, Misses: 0
720-> Hits: 4578, Late: 13597, Early: 0, Misses: 0
725-> Hits: 35593, Late: 0, Early: 0, Misses: 0
727-> Hits: 24673, Late: 3567, Early: 0, Misses: 94
72a-> Hits: 6111, Late: 12064, Early: 0, Misses: 0
72c-> Hits: 15708, Late: 1390, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15332, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8402, Late: 9773, Early: 0, Misses: 0
73b-> Hits: 4458, Late: 13717, Early: 0, Misses: 0
73d-> Hits: 12647, Late: 5528, Early: 0, Misses: 0
73e-> Hits: 8098, Late: 2437, Early: 0, Misses: 0
742-> Hits: 26026, Late: 0, Early: 0, Misses: 0
746-> Hits: 1441, Late: 0, Early: 0, Misses: 7
747-> Hits: 9953, Late: 1769, Early: 0, Misses: 0
748-> Hits: 6400, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14553, Late: 2272, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5839, Late: 12336, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11100, Late: 3090, Early: 0, Misses: 0
75b-> Hits: 12079, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12829, Late: 5346, Early: 0, Misses: 0
760-> Hits: 18161, Late: 1, Early: 0, Misses: 13
762-> Hits: 16371, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15183, Late: 0, Early: 0, Misses: 2992
769-> Hits: 5631, Late: 12544, Early: 0, Misses: 0
76f-> Hits: 6382, Late: 2177, Early: 0, Misses: 0
770-> Hits: 6035, Late: 12046, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2604, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6504, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16501, Late: 1662, Early: 0, Misses: 12
77c-> Hits: 31495, Late: 693, Early: 0, Misses: 0
77f-> Hits: 7946, Late: 10229, Early: 0, Misses: 0
781-> Hits: 2906, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11099, Late: 2909, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14786, Late: 1410, Early: 0, Misses: 0
78f-> Hits: 42407, Late: 2021, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14401, Late: 2586, Early: 0, Misses: 1188
794-> Hits: 7433, Late: 10742, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5716, Late: 3467, Early: 0, Misses: 0
79c-> Hits: 16073, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16820, Late: 876, Early: 0, Misses: 0
7a4-> Hits: 10680, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34484, Late: 1866, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 757, Late: 147, Early: 0, Misses: 0
7a9-> Hits: 5093, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6159, Late: 30191, Early: 0, Misses: 0
7b2-> Hits: 6538, Late: 3374, Early: 0, Misses: 0
7b7-> Hits: 9848, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39167, Late: 2114, Early: 0, Misses: 0
7bd-> Hits: 9741, Late: 0, Early: 0, Misses: 77
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14417, Late: 2162, Early: 0, Misses: 430
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6548, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12936, Late: 5239, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 77, Late: 18098, Early: 0, Misses: 0
7dc-> Hits: 13177, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8396, Late: 3173, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3223, Late: 18371, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14777, Late: 0, Early: 0, Misses: 3398
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7015, Late: 2302, Early: 0, Misses: 490
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 318, Late: 17857, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18162, Late: 12, Early: 0, Misses: 1
80c-> Hits: 2596, Late: 3542, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11889, Late: 0, Early: 0, Misses: 0
818-> Hits: 13059, Late: 1656, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17697, Late: 0, Early: 0, Misses: 0
829-> Hits: 22355, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5890, Late: 2677, Early: 0, Misses: 0
834-> Hits: 588, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15194, Late: 1125, Early: 0, Misses: 0
838-> Hits: 36262, Late: 1, Early: 0, Misses: 36
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36099, Late: 17910, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16395, Late: 0, Early: 0, Misses: 0
856-> Hits: 12285, Late: 1722, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13152, Late: 2159, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8520, Late: 0, Early: 0, Misses: 343
862-> Hits: 1752, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13901, Late: 2283, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20999, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19278, Late: 17072, Early: 0, Misses: 0
886-> Hits: 3909, Late: 0, Early: 0, Misses: 0
889-> Hits: 11746, Late: 2508, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13043, Late: 314, Early: 0, Misses: 0
88c-> Hits: 24770, Late: 0, Early: 0, Misses: 0
890-> Hits: 5773, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 338, Early: 0, Misses: 0
898-> Hits: 31799, Late: 1252, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13908, Late: 1818, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2314, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15497, Late: 2260, Early: 0, Misses: 0
8ab-> Hits: 14590, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16511, Late: 1611, Early: 0, Misses: 0
8b0-> Hits: 24077, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15943, Late: 2228, Early: 0, Misses: 0
8b5-> Hits: 3611, Late: 2247, Early: 0, Misses: 0
8b8-> Hits: 14538, Late: 415, Early: 0, Misses: 0
8ba-> Hits: 15415, Late: 16736, Early: 0, Misses: 0
8c0-> Hits: 381, Late: 17794, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 941, Late: 1919, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17167, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10241, Late: 0, Early: 0, Misses: 238
8d1-> Hits: 1890, Late: 16285, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18378, Late: 17660, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22465, Late: 5536, Early: 0, Misses: 0
8df-> Hits: 2573, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71416, Late: 17087, Early: 0, Misses: 17
8e6-> Hits: 2122, Late: 248, Early: 0, Misses: 0
8e9-> Hits: 4066, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6636, Late: 11539, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19685, Late: 4, Early: 0, Misses: 0
8fd-> Hits: 2332, Late: 15843, Early: 0, Misses: 0
900-> Hits: 17979, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 578, Late: 17597, Early: 0, Misses: 0
906-> Hits: 1043, Late: 3635, Early: 0, Misses: 0
90a-> Hits: 13924, Late: 2280, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42274, Late: 0, Early: 0, Misses: 2053
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15493, Late: 1, Early: 0, Misses: 2681
918-> Hits: 18278, Late: 17968, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18070, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11408, Late: 1801, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36113, Late: 3048, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7403, Late: 10772, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16090, Late: 1959, Early: 0, Misses: 126
93d-> Hits: 10645, Late: 2410, Early: 0, Misses: 0
93e-> Hits: 1998, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20734, Late: 2352, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24271, Late: 12025, Early: 0, Misses: 0
952-> Hits: 3881, Late: 91, Early: 0, Misses: 1
954-> Hits: 5105, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 10115, Late: 2326, Early: 0, Misses: 0
962-> Hits: 33232, Late: 2272, Early: 0, Misses: 0
965-> Hits: 26498, Late: 3294, Early: 0, Misses: 0
966-> Hits: 11550, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6092, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11185, Late: 1247, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13302, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11247, Late: 0, Early: 0, Misses: 0
981-> Hits: 13579, Late: 2339, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18975, Late: 15142, Early: 0, Misses: 0
98c-> Hits: 9198, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30720, Late: 2022, Early: 0, Misses: 0
991-> Hits: 5704, Late: 12471, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34070, Late: 181, Early: 0, Misses: 29
999-> Hits: 450, Late: 17725, Early: 0, Misses: 0
99a-> Hits: 15814, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1171, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8127, Late: 10048, Early: 0, Misses: 0
9a4-> Hits: 9686, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8206, Late: 13380, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 9986, Late: 1723, Early: 0, Misses: 0
9aa-> Hits: 1189, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35713, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8166, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5460, Late: 2156, Early: 0, Misses: 0
9b9-> Hits: 13001, Late: 1110, Early: 0, Misses: 0
9ba-> Hits: 23949, Late: 11937, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 11046, Late: 3036, Early: 0, Misses: 0
9c0-> Hits: 1637, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1610, Late: 16565, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3134, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28856, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17492, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25394, Late: 10956, Early: 0, Misses: 0
9d2-> Hits: 5764, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1895, Late: 16280, Early: 0, Misses: 0
9df-> Hits: 26132, Late: 2250, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7565, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11326, Late: 17333, Early: 0, Misses: 0
9eb-> Hits: 36235, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10376, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19404, Late: 13839, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13301, Late: 2796, Early: 0, Misses: 0
9f5-> Hits: 14443, Late: 9, Early: 0, Misses: 1
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1544, Late: 16631, Early: 0, Misses: 0
9fe-> Hits: 10270, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18057, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5903, Late: 12272, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25602, Late: 2823, Early: 0, Misses: 0
a0a-> Hits: 9348, Late: 1672, Early: 0, Misses: 0
a0b-> Hits: 18138, Late: 36, Early: 0, Misses: 1
a0f-> Hits: 9721, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2913, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6126, Late: 12049, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3109, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23328, Late: 13022, Early: 0, Misses: 0
a1c-> Hits: 7535, Late: 3249, Early: 0, Misses: 0
a20-> Hits: 8255, Late: 2381, Early: 0, Misses: 0
a21-> Hits: 1668, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4824, Late: 13351, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21118, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4611, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26762, Late: 2622, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1278, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7538, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26906, Late: 20050, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26210, Late: 1112, Early: 0, Misses: 0
a5a-> Hits: 1486, Late: 16689, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5494, Late: 12681, Early: 0, Misses: 0
a61-> Hits: 64, Late: 18111, Early: 0, Misses: 0
a63-> Hits: 5526, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25820, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14614, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8369, Late: 9806, Early: 0, Misses: 0
a6f-> Hits: 660, Late: 17515, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10207, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8700, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8879, Late: 1919, Early: 0, Misses: 0
a79-> Hits: 3177, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5464, Late: 12711, Early: 0, Misses: 0
a82-> Hits: 558, Late: 2316, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11157, Late: 3274, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10922, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41410, Late: 1972, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8988, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14235, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17748, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7352, Late: 10823, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11029, Late: 5491, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33172, Late: 1323, Early: 0, Misses: 0
ab2-> Hits: 10907, Late: 12790, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13537, Late: 2862, Early: 0, Misses: 0
abb-> Hits: 21328, Late: 15022, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25970, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35753, Late: 13316, Early: 0, Misses: 0
ac8-> Hits: 4118, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17446, Late: 5404, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3154, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5610, Late: 12566, Early: 0, Misses: 0
adb-> Hits: 12939, Late: 2291, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23338, Late: 3407, Early: 0, Misses: 0
ade-> Hits: 23005, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 19020, Late: 14816, Early: 0, Misses: 2514
af4-> Hits: 33854, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30040, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10516, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8662, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13737, Late: 559, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 49, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14789, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22522, Late: 1475, Early: 0, Misses: 0
b02-> Hits: 3403, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14634, Late: 1985, Early: 0, Misses: 0
b0a-> Hits: 35852, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17353, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16847, Late: 1285, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16138, Late: 2036, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 36, Late: 18139, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1067, Late: 1776, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 357, Late: 17818, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1835, Late: 4901, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 89, Late: 18086, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23754, Late: 5083, Early: 0, Misses: 0
b4c-> Hits: 10759, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2155, Late: 219, Early: 0, Misses: 0
b57-> Hits: 1235, Late: 2315, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12372, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14386, Late: 1964, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30739, Late: 5483, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 440, Late: 6283, Early: 0, Misses: 11452
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8903, Late: 5214, Early: 0, Misses: 1251
b76-> Hits: 34199, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16187, Late: 961, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20286, Late: 814, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19570, Late: 16780, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17615, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11711, Late: 1782, Early: 0, Misses: 0
b98-> Hits: 897, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31097, Late: 2277, Early: 0, Misses: 0
b9d-> Hits: 2960, Late: 2861, Early: 0, Misses: 1596
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27263, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2294, Late: 2732, Early: 0, Misses: 103
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23753, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16587, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2345, Late: 15779, Early: 0, Misses: 0
bbf-> Hits: 2543, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35943, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13838, Late: 469, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6760, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8405, Late: 21590, Early: 0, Misses: 0
bd1-> Hits: 14266, Late: 1406, Early: 0, Misses: 0
bd6-> Hits: 44938, Late: 2259, Early: 0, Misses: 0
bdd-> Hits: 26854, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16648, Late: 19594, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28658, Late: 4559, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16506, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1145, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12559, Late: 2114, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1075, Late: 1644, Early: 0, Misses: 0
c02-> Hits: 18062, Late: 16655, Early: 0, Misses: 0
c08-> Hits: 1635, Late: 16540, Early: 0, Misses: 0
c09-> Hits: 9582, Late: 2398, Early: 0, Misses: 0
c0b-> Hits: 1563, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18043, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23839, Late: 2248, Early: 0, Misses: 0
c1e-> Hits: 13057, Late: 535, Early: 0, Misses: 0
c20-> Hits: 18240, Late: 18110, Early: 0, Misses: 0
c22-> Hits: 34069, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 509, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6056, Late: 4775, Early: 0, Misses: 0
c29-> Hits: 2143, Late: 16032, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5882, Late: 12293, Early: 0, Misses: 0
c30-> Hits: 2068, Late: 167, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4982, Late: 2489, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28875, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18583, Late: 17713, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12189, Late: 2526, Early: 0, Misses: 0
c53-> Hits: 9104, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18554, Late: 17796, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12901, Late: 3043, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10640, Late: 0, Early: 0, Misses: 0
c66-> Hits: 110, Late: 18064, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 311, Late: 17863, Early: 0, Misses: 0
c6d-> Hits: 25848, Late: 10502, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10922, Late: 2325, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18600, Late: 17605, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5304, Late: 12871, Early: 0, Misses: 0
c86-> Hits: 16509, Late: 0, Early: 0, Misses: 26
c89-> Hits: 6618, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15773, Late: 20535, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18331, Late: 18018, Early: 0, Misses: 0
ca0-> Hits: 5872, Late: 2365, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18138, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17902, Late: 0, Early: 0, Misses: 272
caf-> Hits: 8857, Late: 1066, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6835, Late: 18160, Early: 0, Misses: 1
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14992, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3907, Late: 14268, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6462, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 24, Late: 16370, Early: 0, Misses: 1780
cc6-> Hits: 24317, Late: 12033, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9496, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16227, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26154, Late: 10196, Early: 0, Misses: 0
cd8-> Hits: 9744, Late: 3833, Early: 0, Misses: 0
cd9-> Hits: 2697, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8110, Late: 1718, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4576, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5583, Late: 12592, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22290, Late: 6076, Early: 0, Misses: 0
cf7-> Hits: 5688, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16913, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36386, Late: 9565, Early: 0, Misses: 8573
d02-> Hits: 12145, Late: 2038, Early: 0, Misses: 0
d05-> Hits: 14630, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19049, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1279, Late: 16896, Early: 0, Misses: 0
d0e-> Hits: 15098, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6361, Late: 11814, Early: 0, Misses: 0
d11-> Hits: 12872, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28855, Late: 2302, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 52, Late: 3908, Early: 0, Misses: 14214
d19-> Hits: 4688, Late: 13487, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9491, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17897, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6564, Late: 11611, Early: 0, Misses: 0
d27-> Hits: 4927, Late: 2222, Early: 0, Misses: 0
d29-> Hits: 12166, Late: 2764, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12150, Late: 878, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 735, Early: 0, Misses: 17388
d32-> Hits: 934, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8385, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19864, Late: 16486, Early: 0, Misses: 0
d38-> Hits: 8248, Late: 9927, Early: 0, Misses: 0
d3c-> Hits: 607, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7686, Late: 2633, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23050, Late: 12307, Early: 0, Misses: 0
d43-> Hits: 12427, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10706, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 61, Late: 274, Early: 0, Misses: 17839
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5993, Late: 12182, Early: 0, Misses: 0
d52-> Hits: 12024, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5690, Late: 3544, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24168, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 382, Late: 17793, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11392, Late: 2573, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6844, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11727, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1409, Late: 16766, Early: 0, Misses: 0
d7e-> Hits: 16, Late: 17999, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16985, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9597, Late: 1670, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17443, Early: 0, Misses: 727
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38975, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23155, Late: 30957, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27958, Late: 2738, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 410, Late: 17765, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19040, Late: 4464, Early: 0, Misses: 80
db3-> Hits: 4908, Late: 13267, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9631, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27224, Late: 2629, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6707, Late: 2492, Early: 0, Misses: 0
dcf-> Hits: 14321, Late: 2387, Early: 0, Misses: 0
dd4-> Hits: 11870, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4485, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13533, Late: 2020, Early: 0, Misses: 0
ddc-> Hits: 7977, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29629, Late: 1301, Early: 0, Misses: 0
de3-> Hits: 1650, Late: 16525, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7627, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11077, Late: 0, Early: 0, Misses: 74
ded-> Hits: 4453, Late: 13722, Early: 0, Misses: 0
df2-> Hits: 22653, Late: 2516, Early: 0, Misses: 0
df6-> Hits: 32141, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15825, Late: 1069, Early: 0, Misses: 0
dfb-> Hits: 21940, Late: 9812, Early: 0, Misses: 0
e00-> Hits: 1856, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7128, Late: 1838, Early: 0, Misses: 0
e06-> Hits: 2088, Late: 16087, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16844, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8486, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11310, Late: 1911, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6085, Late: 12090, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12628, Late: 2256, Early: 0, Misses: 0
e1b-> Hits: 29236, Late: 3570, Early: 0, Misses: 0
e1f-> Hits: 1449, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13264, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3975, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11290, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43512, Late: 10992, Early: 0, Misses: 19
e3b-> Hits: 5297, Late: 2376, Early: 0, Misses: 0
e3d-> Hits: 33907, Late: 20618, Early: 0, Misses: 0
e3e-> Hits: 30811, Late: 1, Early: 0, Misses: 5537
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2973, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30783, Late: 5567, Early: 0, Misses: 0
e46-> Hits: 9151, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 13996, Late: 497, Early: 0, Misses: 0
e4b-> Hits: 6982, Late: 11193, Early: 0, Misses: 0
e4d-> Hits: 27300, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4956, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11379, Late: 2976, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14565, Late: 1356, Early: 0, Misses: 0
e5a-> Hits: 9030, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14622, Late: 2094, Early: 0, Misses: 0
e5d-> Hits: 14900, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7229, Late: 10946, Early: 0, Misses: 0
e64-> Hits: 8237, Late: 3133, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34818, Late: 1355, Early: 0, Misses: 0
e6e-> Hits: 34709, Late: 1641, Early: 0, Misses: 0
e6f-> Hits: 27995, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16039, Late: 2127, Early: 0, Misses: 0
e77-> Hits: 6839, Late: 11336, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9774, Late: 3309, Early: 0, Misses: 0
e83-> Hits: 1138, Late: 1673, Early: 0, Misses: 0
e86-> Hits: 3153, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28381, Late: 2360, Early: 0, Misses: 13
e8f-> Hits: 33483, Late: 1, Early: 0, Misses: 2866
e97-> Hits: 1622, Late: 16553, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 85, Late: 18090, Early: 0, Misses: 0
ea8-> Hits: 6009, Late: 4395, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 36, Late: 18139, Early: 0, Misses: 0
eb8-> Hits: 2158, Late: 430, Early: 0, Misses: 0
ebc-> Hits: 18504, Late: 17846, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6523, Late: 2488, Early: 0, Misses: 36
ec7-> Hits: 14642, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46989, Late: 1076, Early: 0, Misses: 0
ecf-> Hits: 357, Late: 2305, Early: 0, Misses: 0
ed6-> Hits: 13618, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14805, Late: 1285, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21861, Late: 12017, Early: 0, Misses: 0
eec-> Hits: 6980, Late: 2375, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13212, Late: 1987, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23205, Late: 10813, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 138, Late: 18037, Early: 0, Misses: 0
f02-> Hits: 7220, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17438, Late: 1, Early: 0, Misses: 736
f08-> Hits: 15314, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12826, Late: 1547, Early: 0, Misses: 0
f12-> Hits: 15118, Late: 2223, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13308, Late: 2275, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13895, Late: 2574, Early: 0, Misses: 1706
f37-> Hits: 37314, Late: 17159, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21412, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16347, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13493, Late: 295, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31975, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13748, Late: 1713, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28383, Late: 3107, Early: 0, Misses: 0
f56-> Hits: 13763, Late: 2131, Early: 0, Misses: 0
f58-> Hits: 29091, Late: 3639, Early: 0, Misses: 0
f5f-> Hits: 17251, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11236, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31763, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38385, Late: 1641, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15915, Late: 2259, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27825, Late: 2340, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17354, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25389, Late: 1781, Early: 0, Misses: 0
f7e-> Hits: 11486, Late: 2204, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 64, Late: 18111, Early: 0, Misses: 0
f89-> Hits: 1251, Late: 16924, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 63, Late: 18112, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18024, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4051, Late: 5684, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17134, Late: 2243, Early: 0, Misses: 0
f99-> Hits: 12730, Late: 1, Early: 0, Misses: 5444
f9a-> Hits: 31041, Late: 5309, Early: 0, Misses: 0
f9c-> Hits: 11773, Late: 719, Early: 0, Misses: 0
f9e-> Hits: 10342, Late: 2442, Early: 0, Misses: 0
fa0-> Hits: 259, Late: 4555, Early: 0, Misses: 11361
fa2-> Hits: 475, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1533, Late: 30, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 327, Late: 5, Early: 0, Misses: 1872
fa7-> Hits: 2274, Late: 15901, Early: 0, Misses: 0
fa8-> Hits: 25597, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17842, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 974, Late: 17201, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 140, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2328, Late: 15847, Early: 0, Misses: 0
fbe-> Hits: 3838, Late: 16869, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1011, Late: 4020, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17883, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 469, Late: 17706, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12004, Late: 2570, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7238, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4582, Late: 2254, Early: 0, Misses: 2801
fe5-> Hits: 17206, Late: 17286, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3551, Late: 2390, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17869, Late: 0, Early: 0, Misses: 305
ff2-> Hits: 8944, Late: 1618, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16625, Late: 18118, Early: 0, Misses: 0
ffb-> Hits: 1887, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2590, Late: 2312, Early: 0, Misses: 0
ffe-> Hits: 1192, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6360794
Total accesses (misses) 30915454 6360794
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7495432
L2 IP Table Write Accesses: 5349703
L2 IP Table Tag Read Accesses: 4132169
L2 IP Table Tag Write Accesses: 4132169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71160  ROW_BUFFER_MISS:     100599
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       9110  ROW_BUFFER_MISS:      20447  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40931384
0banks busy for write cycles: 13767
1banks busy for read cycles: 7571614
1banks busy for write cycles: 2111906
2banks busy for read cycles: 2779957
2banks busy for write cycles: 793916
3banks busy for read cycles: 843555
3banks busy for write cycles: 295625
4banks busy for read cycles: 289430
4banks busy for write cycles: 129430
5banks busy for read cycles: 155006
5banks busy for write cycles: 67941
6banks busy for read cycles: 127443
6banks busy for write cycles: 32097
7banks busy for read cycles: 36246
7banks busy for write cycles: 11087
8banks busy for read cycles: 4444
8banks busy for write cycles: 1169

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.2456
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
