
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904912 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808253 heartbeat IPC: 3.44431 cumulative IPC: 3.44338 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707765 heartbeat IPC: 3.44886 cumulative IPC: 3.4452 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613587 heartbeat IPC: 3.44137 cumulative IPC: 3.44424 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520275 heartbeat IPC: 3.44034 cumulative IPC: 3.44346 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520275 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34930505 heartbeat IPC: 0.48995 cumulative IPC: 0.48995 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54989415 heartbeat IPC: 0.498532 cumulative IPC: 0.494204 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75042507 heartbeat IPC: 0.498676 cumulative IPC: 0.495686 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95028673 heartbeat IPC: 0.500346 cumulative IPC: 0.496843 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 114855725 heartbeat IPC: 0.504362 cumulative IPC: 0.498328 (Simulation time: 0 hr 20 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100335450 cumulative IPC: 0.498328 (Simulation time: 0 hr 20 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498328 instructions: 50000001 cycles: 100335450
ITLB TOTAL     ACCESS:    6712175  HIT:    6712175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712175  HIT:    6712175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666323	FORWARD:          0	MERGED:    1954147	TO_CACHE:    6712176

DTLB TOTAL     ACCESS:    9372516  HIT:    9304090  MISS:      68426  HIT %:    99.2699  MISS %:   0.730071   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9372516  HIT:    9304090  MISS:      68426  HIT %:    99.2699  MISS %:   0.730071   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.9378 cycles
DTLB RQ	ACCESS:   13496169	FORWARD:          0	MERGED:    4097655	TO_CACHE:    9398514

STLB TOTAL     ACCESS:    2087040  HIT:    2049918  MISS:      37122  HIT %:    98.2213  MISS %:    1.77869   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2018614  HIT:    2018614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1842 DROPPED PREFETCHES: 25588
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.10996e+06 cycles
STLB RQ	ACCESS:    3386503	FORWARD:          0	MERGED:    1263639	TO_CACHE:    2122864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15897666  HIT:   11977624  MISS:    3920042  HIT %:     75.342  MISS %:     24.658   MPKI: 78.4008
L1D LOAD      ACCESS:    4752421  HIT:    4442071  MISS:     310350  HIT %:    93.4696  MISS %:    6.53036   MPKI: 6.207
L1D RFO       ACCESS:    8586469  HIT:    5260705  MISS:    3325764  HIT %:    61.2674  MISS %:    38.7326   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2558776  HIT:    2274848  MISS:     283928  HIT %:    88.9038  MISS %:    11.0962   MPKI: 5.67856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7517379  ISSUED:    7517379  USEFUL:     283630  USELESS:        299
L1D USEFUL LOAD PREFETCHES:     283630 PREFETCH ISSUED TO LOWER LEVEL:     410717  ACCURACY: 69.0573
L1D TIMELY PREFETCHES:     283630 LATE PREFETCHES: 126786 DROPPED PREFETCHES: 41616
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410717 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08278e+06 cycles
L1D RQ	ACCESS:   12492773	FORWARD:          0	MERGED:    6252116	TO_CACHE:    4867607
L1D WQ	ACCESS:    9208484	FORWARD:    1468374	MERGED:     579922	TO_CACHE:    8628562
L1D PQ	ACCESS:    4199302	FORWARD:          0	MERGED:     785901	TO_CACHE:    3318077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9141220
L1D ROI Sum of L1D PQ occupancy: 343427995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666321  HIT:    8666321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666321  HIT:    8666321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462333	FORWARD:          0	MERGED:    3796010	TO_CACHE:    8666323

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310378  HIT:    4899519  MISS:    2410859  HIT %:    67.0214  MISS %:    32.9786   MPKI: 48.2172
L2C LOAD      ACCESS:     183564  HIT:         38  MISS:     183526  HIT %:  0.0207012  MISS %:    99.9793   MPKI: 3.67052
L2C DATA LOAD MPKI: 3.67052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325761  HIT:    1513852  MISS:    1811909  HIT %:     45.519  MISS %:     54.481   MPKI: 36.2382
L2C PREFETCH  ACCESS:     410733  HIT:        148  MISS:     410585  HIT %:  0.0360331  MISS %:     99.964   MPKI: 8.2117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325767  HIT:    3325611  MISS:        156  HIT %:    99.9953  MISS %: 0.00469065   MPKI: 0.00312
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33597  MISS:       3526  HIT %:    90.5018  MISS %:    9.49815   MPKI: 0.07052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27430  HIT:      26273  MISS:       1157  HIT %:     95.782  MISS %:    4.21801   MPKI: 0.02314
L2C PREFETCH  REQUESTED:         39  ISSUED:         39  USEFUL:       1157  USELESS:     411177
L2C USEFUL LOAD PREFETCHES:       1157 PREFETCH ISSUED TO LOWER LEVEL:     410588  ACCURACY: 0.281791
L2C TIMELY PREFETCHES:       1157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 555.599 cycles
L2C RQ	ACCESS:    3573894	FORWARD:          0	MERGED:          0	TO_CACHE:    3573891
L2C WQ	ACCESS:    3325767	FORWARD:          3	MERGED:          0	TO_CACHE:    3325767
L2C PQ	ACCESS:     410756	FORWARD:          0	MERGED:          6	TO_CACHE:     410750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4682
L2C Data Evicting Data 2401340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 4680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64552  HIT:      64552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27430  HIT:      27430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64552  HIT:      64552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27430  HIT:      27430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64552  HIT:      64552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27430  HIT:      27430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64521  HIT:      64484  MISS:         37  HIT %:    99.9427  MISS %:  0.0573457   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27399  HIT:      27399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4222659  HIT:     351253  MISS:    3871406  HIT %:    8.31829  MISS %:    91.6817   MPKI: 77.4281
LLC LOAD      ACCESS:     183526  HIT:         87  MISS:     183439  HIT %:  0.0474047  MISS %:    99.9526   MPKI: 3.66878
LLC RFO       ACCESS:    1811901  HIT:      87452  MISS:    1724449  HIT %:    4.82653  MISS %:    95.1735   MPKI: 34.489
LLC PREFETCH  ACCESS:     410585  HIT:        138  MISS:     410447  HIT %:  0.0336106  MISS %:    99.9664   MPKI: 8.20894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811964  HIT:     263401  MISS:    1548563  HIT %:    14.5368  MISS %:    85.4632   MPKI: 30.9713
LLC LOAD TRANSLATION ACCESS:       3526  HIT:        175  MISS:       3351  HIT %:    4.96313  MISS %:    95.0369   MPKI: 0.06702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1157  HIT:          0  MISS:       1157  HIT %:          0  MISS %:        100   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     411676
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     410450  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 326.836 cycles
LLC RQ	ACCESS:    2000131	FORWARD:          0	MERGED:          0	TO_CACHE:    2000123
LLC WQ	ACCESS:    1811964	FORWARD:          8	MERGED:          0	TO_CACHE:    1811964
LLC PQ	ACCESS:     410588	FORWARD:          0	MERGED:          0	TO_CACHE:     410588

LLC Dense regions hint to LLC: 0

RAW hits: 543651
Loads Generated: 13036427
Loads sent to L1D: 12492773
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62197, Late: 0, Early: 0, Misses: 0
20-> Hits: 61870, Late: 0, Early: 0, Misses: 0
58-> Hits: 169875, Late: 0, Early: 0, Misses: 3
65-> Hits: 124519, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183779, Late: 1, Early: 0, Misses: 91
8c-> Hits: 153385, Late: 0, Early: 0, Misses: 61
1cb-> Hits: 91498, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 52268, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4513, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156545, Late: 0, Early: 0, Misses: 2
211-> Hits: 44274, Late: 0, Early: 0, Misses: 0
21a-> Hits: 54061, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1941, Late: 0, Early: 0, Misses: 0
26e-> Hits: 43745, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11047, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 156771, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 121961, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34496, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157936, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 152925, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92830, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 139363, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18432, Late: 0, Early: 0, Misses: 1
304-> Hits: 108290, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26642, Late: 0, Early: 0, Misses: 1
321-> Hits: 109650, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107856, Late: 0, Early: 0, Misses: 1
345-> Hits: 130519, Late: 0, Early: 0, Misses: 0
34f-> Hits: 128121, Late: 0, Early: 0, Misses: 0
366-> Hits: 163175, Late: 0, Early: 0, Misses: 0
370-> Hits: 155951, Late: 0, Early: 0, Misses: 0
38d-> Hits: 146690, Late: 0, Early: 0, Misses: 0
398-> Hits: 114996, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 157127, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 128460, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184295, Late: 1, Early: 0, Misses: 107
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 152463, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147668, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113976, Late: 0, Early: 0, Misses: 0
463-> Hits: 84827, Late: 1, Early: 0, Misses: 0
46a-> Hits: 137568, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118217, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59763, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 65398, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 160320, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119657, Late: 0, Early: 0, Misses: 0
505-> Hits: 153755, Late: 1, Early: 0, Misses: 0
529-> Hits: 82679, Late: 1, Early: 0, Misses: 0
530-> Hits: 66093, Late: 0, Early: 0, Misses: 0
545-> Hits: 68896, Late: 1, Early: 0, Misses: 0
559-> Hits: 29154, Late: 1, Early: 0, Misses: 0
579-> Hits: 60667, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41470, Late: 0, Early: 0, Misses: 0
593-> Hits: 124614, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31321, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54521, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133456, Late: 0, Early: 0, Misses: 0
600-> Hits: 102576, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4570, Late: 0, Early: 0, Misses: 0
616-> Hits: 127143, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71266, Late: 0, Early: 0, Misses: 0
638-> Hits: 127927, Late: 0, Early: 0, Misses: 0
64f-> Hits: 70017, Late: 0, Early: 0, Misses: 0
663-> Hits: 134413, Late: 0, Early: 0, Misses: 0
669-> Hits: 56897, Late: 0, Early: 0, Misses: 0
680-> Hits: 32277, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40143, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143531, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 154179, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 163889, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61845, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 164320, Late: 0, Early: 0, Misses: 0
719-> Hits: 135058, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109643, Late: 0, Early: 0, Misses: 1
736-> Hits: 13921, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143344, Late: 0, Early: 0, Misses: 0
753-> Hits: 100721, Late: 0, Early: 0, Misses: 0
780-> Hits: 26058, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107708, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318928, Late: 153506, Early: 0, Misses: 0
cba-> Hits: 157701, Late: 24339, Early: 0, Misses: 0
cc5-> Hits: 24687, Late: 3383, Early: 0, Misses: 0
cdb-> Hits: 95848, Late: 11698, Early: 0, Misses: 0
ce6-> Hits: 13011, Late: 130, Early: 0, Misses: 0
cf7-> Hits: 10111, Late: 539, Early: 0, Misses: 0
d08-> Hits: 71868, Late: 4470, Early: 0, Misses: 0
d14-> Hits: 83418, Late: 17965, Early: 0, Misses: 0
d1f-> Hits: 13119, Late: 562, Early: 0, Misses: 0
d2b-> Hits: 14771, Late: 743, Early: 0, Misses: 0
d37-> Hits: 19446, Late: 1074, Early: 0, Misses: 0
d43-> Hits: 110907, Late: 21245, Early: 0, Misses: 0
d4f-> Hits: 16721, Late: 900, Early: 0, Misses: 0
d60-> Hits: 18850, Late: 1159, Early: 0, Misses: 0
d71-> Hits: 30761, Late: 1638, Early: 0, Misses: 0
d7c-> Hits: 84311, Late: 4238, Early: 0, Misses: 0
d87-> Hits: 44928, Late: 5544, Early: 0, Misses: 0
d98-> Hits: 26138, Late: 289, Early: 0, Misses: 0
dac-> Hits: 33098, Late: 1452, Early: 0, Misses: 0
dba-> Hits: 84655, Late: 7261, Early: 0, Misses: 0
df5-> Hits: 46902, Late: 10202, Early: 0, Misses: 0
e02-> Hits: 95798, Late: 53673, Early: 0, Misses: 0
e0f-> Hits: 13598, Late: 5285, Early: 0, Misses: 0
e19-> Hits: 16171, Late: 2024, Early: 0, Misses: 0
e26-> Hits: 10272, Late: 778, Early: 0, Misses: 0
e33-> Hits: 89930, Late: 58108, Early: 0, Misses: 0
e40-> Hits: 7387, Late: 1891, Early: 0, Misses: 0
e4d-> Hits: 5795, Late: 529, Early: 0, Misses: 0
e5a-> Hits: 10460, Late: 915, Early: 0, Misses: 0
e67-> Hits: 91171, Late: 57660, Early: 0, Misses: 0
e74-> Hits: 5882, Late: 621, Early: 0, Misses: 0
e81-> Hits: 12024, Late: 3467, Early: 0, Misses: 0
e8e-> Hits: 10758, Late: 664, Early: 0, Misses: 0
e9b-> Hits: 49929, Late: 10431, Early: 0, Misses: 0
ea8-> Hits: 8119, Late: 946, Early: 0, Misses: 0
eb5-> Hits: 6357, Late: 173, Early: 0, Misses: 0
ec5-> Hits: 11255, Late: 328, Early: 0, Misses: 0
ed5-> Hits: 58720, Late: 20804, Early: 0, Misses: 0
ef4-> Hits: 6031, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23077, Late: 0, Early: 0, Misses: 0
f08-> Hits: 54787, Late: 0, Early: 0, Misses: 5
f0e-> Hits: 34179, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51888, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27584, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 53313, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26522, Late: 0, Early: 0, Misses: 0
f97-> Hits: 21109, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 490961
Total accesses (misses) 10657852 490961
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188247
L2 IP Table Write Accesses: 1004721
L2 IP Table Tag Read Accesses: 594143
L2 IP Table Tag Write Accesses: 594143

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151274  ROW_BUFFER_MISS:    2171356
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     355347  ROW_BUFFER_MISS:    1368543  FULL:       1194

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11777
0banks busy for write cycles: 0
1banks busy for read cycles: 1112905
1banks busy for write cycles: 170817
2banks busy for read cycles: 1381983
2banks busy for write cycles: 170813
3banks busy for read cycles: 2337440
3banks busy for write cycles: 170805
4banks busy for read cycles: 5155543
4banks busy for write cycles: 170801
5banks busy for read cycles: 9882039
5banks busy for write cycles: 170803
6banks busy for read cycles: 13796962
6banks busy for write cycles: 172806
7banks busy for read cycles: 16840682
7banks busy for write cycles: 1939293
8banks busy for read cycles: 13080543
8banks busy for write cycles: 33769439

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.792
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
