
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893918 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783205 heartbeat IPC: 3.46106 cumulative IPC: 3.45829 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664663 heartbeat IPC: 3.47047 cumulative IPC: 3.46234 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532039 heartbeat IPC: 3.48751 cumulative IPC: 3.4686 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386855 heartbeat IPC: 3.50285 cumulative IPC: 3.47539 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386855 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30398669 heartbeat IPC: 0.624539 cumulative IPC: 0.624539 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45825438 heartbeat IPC: 0.648224 cumulative IPC: 0.636161 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60007859 heartbeat IPC: 0.705098 cumulative IPC: 0.657592 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74045649 heartbeat IPC: 0.712363 cumulative IPC: 0.67048 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87377935 heartbeat IPC: 0.750059 cumulative IPC: 0.685015 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72991080 cumulative IPC: 0.685015 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685015 instructions: 50000002 cycles: 72991080
ITLB TOTAL     ACCESS:    6578053  HIT:    6578053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578053  HIT:    6578053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567053	FORWARD:          0	MERGED:    1989001	TO_CACHE:    6578052

DTLB TOTAL     ACCESS:    9049346  HIT:    9001574  MISS:      47772  HIT %:    99.4721  MISS %:   0.527906   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9049346  HIT:    9001574  MISS:      47772  HIT %:    99.4721  MISS %:   0.527906   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.5721 cycles
DTLB RQ	ACCESS:   13317035	FORWARD:          0	MERGED:    4255714	TO_CACHE:    9061321

STLB TOTAL     ACCESS:     976631  HIT:     950709  MISS:      25922  HIT %:    97.3458  MISS %:    2.65423   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     928859  HIT:     928859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 881 DROPPED PREFETCHES: 17492
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 510090 cycles
STLB RQ	ACCESS:    1386393	FORWARD:          0	MERGED:     386905	TO_CACHE:     999488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13898432  HIT:   11161947  MISS:    2736485  HIT %:    80.3108  MISS %:    19.6892   MPKI: 54.7297
L1D LOAD      ACCESS:    5309528  HIT:    5150047  MISS:     159481  HIT %:    96.9963  MISS %:    3.00368   MPKI: 3.18962
L1D RFO       ACCESS:    7925486  HIT:    5603631  MISS:    2321855  HIT %:    70.7039  MISS %:    29.2961   MPKI: 46.4371
L1D PREFETCH  ACCESS:     663418  HIT:     408269  MISS:     255149  HIT %:    61.5402  MISS %:    38.4598   MPKI: 5.10298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3011101  ISSUED:    3011101  USEFUL:     255150  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     255150 PREFETCH ISSUED TO LOWER LEVEL:     320559  ACCURACY: 79.5953
L1D TIMELY PREFETCHES:     255150 LATE PREFETCHES: 65408 DROPPED PREFETCHES: 28616
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 320559 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16416e+06 cycles
L1D RQ	ACCESS:   11847347	FORWARD:          0	MERGED:    5739553	TO_CACHE:    5371789
L1D WQ	ACCESS:    8231582	FORWARD:     736005	MERGED:     286336	TO_CACHE:    7945246
L1D PQ	ACCESS:    1672480	FORWARD:          0	MERGED:     333859	TO_CACHE:    1338621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3743228
L1D ROI Sum of L1D PQ occupancy: 144635669
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567052  HIT:    8567052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567052  HIT:    8567052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12153236	FORWARD:          0	MERGED:    3586183	TO_CACHE:    8567053

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102637  HIT:    3420579  MISS:    1682058  HIT %:    67.0355  MISS %:    32.9645   MPKI: 33.6412
L2C LOAD      ACCESS:      94073  HIT:          1  MISS:      94072  HIT %:   0.001063  MISS %:    99.9989   MPKI: 1.88144
L2C DATA LOAD MPKI: 1.88144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1057733  MISS:    1264121  HIT %:    45.5555  MISS %:    54.4445   MPKI: 25.2824
L2C PREFETCH  ACCESS:     320558  HIT:          1  MISS:     320557  HIT %: 0.000311956  MISS %:    99.9997   MPKI: 6.41114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2321822  MISS:         33  HIT %:    99.9986  MISS %: 0.00142128   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23468  MISS:       2456  HIT %:    90.5262  MISS %:    9.47385   MPKI: 0.04912
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18373  HIT:      17554  MISS:        819  HIT %:    95.5424  MISS %:    4.45763   MPKI: 0.01638
L2C PREFETCH  REQUESTED:          9  ISSUED:          9  USEFUL:        819  USELESS:     322474
L2C USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:     320559  ACCURACY: 0.255491
L2C TIMELY PREFETCHES:        819 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 505.731 cycles
L2C RQ	ACCESS:    2460233	FORWARD:          0	MERGED:          0	TO_CACHE:    2460232
L2C WQ	ACCESS:    2321855	FORWARD:          1	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     320568	FORWARD:          0	MERGED:          2	TO_CACHE:     320566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3241
L2C Data Evicting Data 1675509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44295  HIT:      44295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18373  HIT:      18373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44295  HIT:      44295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18373  HIT:      18373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44295  HIT:      44295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18373  HIT:      18373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44272  HIT:      44245  MISS:         27  HIT %:     99.939  MISS %:  0.0609866   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18350  HIT:      18350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2944498  HIT:     203674  MISS:    2740824  HIT %:     6.9171  MISS %:    93.0829   MPKI: 54.8165
LLC LOAD      ACCESS:      94072  HIT:         11  MISS:      94061  HIT %:  0.0116932  MISS %:    99.9883   MPKI: 1.88122
LLC RFO       ACCESS:    1264115  HIT:      52776  MISS:    1211339  HIT %:    4.17494  MISS %:    95.8251   MPKI: 24.2268
LLC PREFETCH  ACCESS:     320557  HIT:          0  MISS:     320557  HIT %:          0  MISS %:        100   MPKI: 6.41114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262479  HIT:     150788  MISS:    1111691  HIT %:    11.9438  MISS %:    88.0562   MPKI: 22.2338
LLC LOAD TRANSLATION ACCESS:       2456  HIT:         99  MISS:       2357  HIT %:    4.03094  MISS %:    95.9691   MPKI: 0.04714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        819  HIT:          0  MISS:        819  HIT %:          0  MISS %:        100   MPKI: 0.01638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     321667
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     320559  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 291.513 cycles
LLC RQ	ACCESS:    1361476	FORWARD:          0	MERGED:          0	TO_CACHE:    1361470
LLC WQ	ACCESS:    1262479	FORWARD:          6	MERGED:          0	TO_CACHE:    1262479
LLC PQ	ACCESS:     320559	FORWARD:          0	MERGED:          0	TO_CACHE:     320559

LLC Dense regions hint to LLC: 0

RAW hits: 435171
Loads Generated: 12282518
Loads sent to L1D: 11847347
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27721, Late: 0, Early: 0, Misses: 0
20-> Hits: 85824, Late: 0, Early: 0, Misses: 0
58-> Hits: 182920, Late: 0, Early: 0, Misses: 1
65-> Hits: 123718, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194049, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163508, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 92774, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 71519, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4954, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169031, Late: 0, Early: 0, Misses: 0
211-> Hits: 47083, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18755, Late: 0, Early: 0, Misses: 0
22b-> Hits: 51832, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16927, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11433, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 181802, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 149309, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35386, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 176930, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 177008, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97113, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 161524, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 126164, Late: 1, Early: 0, Misses: 0
304-> Hits: 146439, Late: 0, Early: 0, Misses: 0
30e-> Hits: 98357, Late: 0, Early: 0, Misses: 0
321-> Hits: 158064, Late: 0, Early: 0, Misses: 0
32b-> Hits: 172155, Late: 0, Early: 0, Misses: 0
345-> Hits: 108745, Late: 0, Early: 0, Misses: 0
34f-> Hits: 142803, Late: 0, Early: 0, Misses: 0
366-> Hits: 144075, Late: 0, Early: 0, Misses: 0
370-> Hits: 170769, Late: 0, Early: 0, Misses: 0
38d-> Hits: 104160, Late: 0, Early: 0, Misses: 0
398-> Hits: 89006, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 177685, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 151694, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 180553, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162423, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118641, Late: 0, Early: 0, Misses: 0
463-> Hits: 103229, Late: 0, Early: 0, Misses: 0
46a-> Hits: 158216, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134271, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61113, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82714, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 181665, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131719, Late: 0, Early: 0, Misses: 0
505-> Hits: 166659, Late: 1, Early: 0, Misses: 0
529-> Hits: 122150, Late: 0, Early: 0, Misses: 0
530-> Hits: 25462, Late: 0, Early: 0, Misses: 0
545-> Hits: 72065, Late: 0, Early: 0, Misses: 0
559-> Hits: 37439, Late: 0, Early: 0, Misses: 0
579-> Hits: 57043, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8382, Late: 0, Early: 0, Misses: 0
593-> Hits: 136767, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 82460, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62688, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142592, Late: 0, Early: 0, Misses: 0
600-> Hits: 127276, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2438, Late: 0, Early: 0, Misses: 0
616-> Hits: 159519, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77356, Late: 0, Early: 0, Misses: 0
638-> Hits: 149834, Late: 0, Early: 0, Misses: 0
64f-> Hits: 89309, Late: 0, Early: 0, Misses: 0
663-> Hits: 147422, Late: 0, Early: 0, Misses: 0
669-> Hits: 175511, Late: 0, Early: 0, Misses: 0
680-> Hits: 84461, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42986, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153678, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 176027, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1716, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57086, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 103671, Late: 0, Early: 0, Misses: 0
719-> Hits: 120646, Late: 0, Early: 0, Misses: 0
72b-> Hits: 125432, Late: 0, Early: 0, Misses: 0
736-> Hits: 14010, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166290, Late: 0, Early: 0, Misses: 0
753-> Hits: 126393, Late: 0, Early: 0, Misses: 0
780-> Hits: 18082, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119594, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288706, Late: 88144, Early: 0, Misses: 0
cba-> Hits: 144129, Late: 11323, Early: 0, Misses: 0
cc5-> Hits: 29940, Late: 1410, Early: 0, Misses: 0
cdb-> Hits: 98125, Late: 9565, Early: 0, Misses: 0
ce6-> Hits: 10706, Late: 130, Early: 0, Misses: 0
cf7-> Hits: 11285, Late: 404, Early: 0, Misses: 0
d08-> Hits: 90767, Late: 3041, Early: 0, Misses: 0
d14-> Hits: 95495, Late: 15664, Early: 0, Misses: 0
d1f-> Hits: 8214, Late: 581, Early: 0, Misses: 0
d2b-> Hits: 14813, Late: 674, Early: 0, Misses: 0
d37-> Hits: 26317, Late: 1096, Early: 0, Misses: 0
d43-> Hits: 128853, Late: 17454, Early: 0, Misses: 0
d4f-> Hits: 12492, Late: 841, Early: 0, Misses: 0
d60-> Hits: 24367, Late: 1110, Early: 0, Misses: 0
d71-> Hits: 38761, Late: 1598, Early: 0, Misses: 0
d7c-> Hits: 92201, Late: 3225, Early: 0, Misses: 0
d87-> Hits: 51053, Late: 4791, Early: 0, Misses: 0
d98-> Hits: 28300, Late: 332, Early: 0, Misses: 0
dac-> Hits: 34644, Late: 1383, Early: 0, Misses: 0
dba-> Hits: 96429, Late: 5708, Early: 0, Misses: 0
df5-> Hits: 27844, Late: 4500, Early: 0, Misses: 0
e02-> Hits: 67571, Late: 26960, Early: 0, Misses: 0
e0f-> Hits: 8980, Late: 2490, Early: 0, Misses: 0
e19-> Hits: 9115, Late: 922, Early: 0, Misses: 0
e26-> Hits: 7891, Late: 308, Early: 0, Misses: 0
e33-> Hits: 65390, Late: 28498, Early: 0, Misses: 0
e40-> Hits: 5054, Late: 886, Early: 0, Misses: 0
e4d-> Hits: 4140, Late: 222, Early: 0, Misses: 0
e5a-> Hits: 8492, Late: 425, Early: 0, Misses: 0
e67-> Hits: 66214, Late: 29098, Early: 0, Misses: 0
e74-> Hits: 4193, Late: 286, Early: 0, Misses: 0
e81-> Hits: 6588, Late: 1695, Early: 0, Misses: 0
e8e-> Hits: 8220, Late: 408, Early: 0, Misses: 0
e9b-> Hits: 32600, Late: 4625, Early: 0, Misses: 0
ea8-> Hits: 6034, Late: 440, Early: 0, Misses: 0
eb5-> Hits: 4888, Late: 97, Early: 0, Misses: 0
ec5-> Hits: 9247, Late: 168, Early: 0, Misses: 0
ed5-> Hits: 39034, Late: 9973, Early: 0, Misses: 0
ef4-> Hits: 8276, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32842, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18616, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 74779, Late: 0, Early: 0, Misses: 0
f22-> Hits: 73194, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31847, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 45687, Late: 0, Early: 0, Misses: 0
f91-> Hits: 38220, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23758, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280575
Total accesses (misses) 11232884 280575
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829147
L2 IP Table Write Accesses: 735084
L2 IP Table Tag Read Accesses: 414578
L2 IP Table Tag Write Accesses: 414578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84002  ROW_BUFFER_MISS:    1544675
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     246461  ROW_BUFFER_MISS:     962758  FULL:        712

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13620
0banks busy for write cycles: 0
1banks busy for read cycles: 1213377
1banks busy for write cycles: 122569
2banks busy for read cycles: 1674648
2banks busy for write cycles: 122568
3banks busy for read cycles: 3055056
3banks busy for write cycles: 122567
4banks busy for read cycles: 5076390
4banks busy for write cycles: 122567
5banks busy for read cycles: 7790611
5banks busy for write cycles: 122568
6banks busy for read cycles: 10009367
6banks busy for write cycles: 123618
7banks busy for read cycles: 10860039
7banks busy for write cycles: 1351222
8banks busy for read cycles: 7528578
8banks busy for write cycles: 23681716

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.465
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
