
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469230 heartbeat IPC: 3.65491 cumulative IPC: 3.65682 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202539 heartbeat IPC: 3.65857 cumulative IPC: 3.6574 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938625 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674732 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674733 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23845294 heartbeat IPC: 0.98323 cumulative IPC: 0.98323 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34115632 heartbeat IPC: 0.973678 cumulative IPC: 0.97843 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44268090 heartbeat IPC: 0.984983 cumulative IPC: 0.980605 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54528255 heartbeat IPC: 0.974643 cumulative IPC: 0.979108 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64664037 heartbeat IPC: 0.986604 cumulative IPC: 0.980598 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50989308 cumulative IPC: 0.980598 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980598 instructions: 50000000 cycles: 50989308
ITLB TOTAL     ACCESS:    6473454  HIT:    6473454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473454  HIT:    6473454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487677	FORWARD:          0	MERGED:    2014223	TO_CACHE:    6473454

DTLB TOTAL     ACCESS:    9217576  HIT:    9186573  MISS:      31003  HIT %:    99.6637  MISS %:   0.336347   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9217576  HIT:    9186573  MISS:      31003  HIT %:    99.6637  MISS %:   0.336347   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7309 cycles
DTLB RQ	ACCESS:   13774055	FORWARD:          0	MERGED:    4552689	TO_CACHE:    9221366

STLB TOTAL     ACCESS:     979595  HIT:     962775  MISS:      16820  HIT %:     98.283  MISS %:    1.71704   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     948592  HIT:     948592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 30 DROPPED PREFETCHES: 11611
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 13117.8 cycles
STLB RQ	ACCESS:    1361499	FORWARD:          0	MERGED:     368306	TO_CACHE:     993193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14502262  HIT:   12726484  MISS:    1775778  HIT %:    87.7552  MISS %:    12.2448   MPKI: 35.5156
L1D LOAD      ACCESS:    6332783  HIT:    6303273  MISS:      29510  HIT %:     99.534  MISS %:   0.465988   MPKI: 0.5902
L1D RFO       ACCESS:    7423369  HIT:    5916650  MISS:    1506719  HIT %:     79.703  MISS %:     20.297   MPKI: 30.1344
L1D PREFETCH  ACCESS:     746110  HIT:     506561  MISS:     239549  HIT %:    67.8936  MISS %:    32.1064   MPKI: 4.79098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2886180  ISSUED:    2886180  USEFUL:     239551  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239551 PREFETCH ISSUED TO LOWER LEVEL:     249287  ACCURACY: 96.0945
L1D TIMELY PREFETCHES:     239551 LATE PREFETCHES: 9735 DROPPED PREFETCHES: 19385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 213345 cycles
L1D RQ	ACCESS:   11372749	FORWARD:          0	MERGED:    4914601	TO_CACHE:    6349449
L1D WQ	ACCESS:    7438276	FORWARD:     108699	MERGED:      13670	TO_CACHE:    7424606
L1D PQ	ACCESS:    1555684	FORWARD:          0	MERGED:     225188	TO_CACHE:    1330496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3356094
L1D ROI Sum of L1D PQ occupancy: 23767845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487676  HIT:    8487676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487676  HIT:    8487676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11907938	FORWARD:          0	MERGED:    3420261	TO_CACHE:    8487677

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310955  HIT:    2223872  MISS:    1087083  HIT %:    67.1671  MISS %:    32.8329   MPKI: 21.7417
L2C LOAD      ACCESS:      19775  HIT:          0  MISS:      19775  HIT %:          0  MISS %:        100   MPKI: 0.3955
L2C DATA LOAD MPKI: 0.3955
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     690832  MISS:     815887  HIT %:    45.8501  MISS %:    54.1499   MPKI: 16.3177
L2C PREFETCH  ACCESS:     249284  HIT:          0  MISS:     249284  HIT %:          0  MISS %:        100   MPKI: 4.98568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11641  HIT:      11107  MISS:        534  HIT %:    95.4128  MISS %:    4.58723   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     249316
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249287  ACCURACY: 0.214211
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 399.618 cycles
L2C RQ	ACCESS:    1554960	FORWARD:          0	MERGED:          0	TO_CACHE:    1554960
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     249287	FORWARD:          0	MERGED:          0	TO_CACHE:     249287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1082836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28461  HIT:      28461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11641  HIT:      11641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28461  HIT:      28461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11641  HIT:      11641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28461  HIT:      28460  MISS:          1  HIT %:    99.9965  MISS %: 0.00351358   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11641  HIT:      11641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28447  HIT:      28430  MISS:         17  HIT %:    99.9402  MISS %:  0.0597603   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11627  HIT:      11627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902937  HIT:     141399  MISS:    1761538  HIT %:    7.43057  MISS %:    92.5694   MPKI: 35.2308
LLC LOAD      ACCESS:      19775  HIT:          0  MISS:      19775  HIT %:          0  MISS %:        100   MPKI: 0.3955
LLC RFO       ACCESS:     815887  HIT:      39682  MISS:     776205  HIT %:    4.86366  MISS %:    95.1363   MPKI: 15.5241
LLC PREFETCH  ACCESS:     249284  HIT:          0  MISS:     249284  HIT %:          0  MISS %:        100   MPKI: 4.98568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815867  HIT:     101629  MISS:     714238  HIT %:    12.4566  MISS %:    87.5434   MPKI: 14.2848
LLC LOAD TRANSLATION ACCESS:       1590  HIT:         88  MISS:       1502  HIT %:    5.53459  MISS %:    94.4654   MPKI: 0.03004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249827
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249287  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.665 cycles
LLC RQ	ACCESS:     837791	FORWARD:          0	MERGED:          0	TO_CACHE:     837791
LLC WQ	ACCESS:     815867	FORWARD:          0	MERGED:          0	TO_CACHE:     815867
LLC PQ	ACCESS:     249287	FORWARD:          0	MERGED:          0	TO_CACHE:     249287

LLC Dense regions hint to LLC: 0

RAW hits: 297539
Loads Generated: 11670289
Loads sent to L1D: 11372749
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65030, Late: 0, Early: 0, Misses: 0
20-> Hits: 114945, Late: 0, Early: 0, Misses: 0
58-> Hits: 207449, Late: 1, Early: 0, Misses: 0
65-> Hits: 130547, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180182, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104527, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 94136, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6698, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191042, Late: 0, Early: 0, Misses: 0
211-> Hits: 56278, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23315, Late: 0, Early: 0, Misses: 0
22b-> Hits: 69125, Late: 0, Early: 0, Misses: 0
26e-> Hits: 106789, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4185, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201900, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 174827, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30760, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208189, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210321, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107897, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196298, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19056, Late: 0, Early: 0, Misses: 0
304-> Hits: 150983, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28469, Late: 0, Early: 0, Misses: 0
321-> Hits: 189216, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121851, Late: 0, Early: 0, Misses: 0
345-> Hits: 210725, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172248, Late: 0, Early: 0, Misses: 0
366-> Hits: 111137, Late: 0, Early: 0, Misses: 0
370-> Hits: 210651, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174691, Late: 0, Early: 0, Misses: 0
398-> Hits: 105510, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 198916, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208440, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12870, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192614, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186721, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129462, Late: 0, Early: 0, Misses: 0
463-> Hits: 118803, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202436, Late: 0, Early: 0, Misses: 0
47f-> Hits: 153462, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67241, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106555, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202006, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149340, Late: 0, Early: 0, Misses: 0
505-> Hits: 183690, Late: 0, Early: 0, Misses: 0
529-> Hits: 160959, Late: 0, Early: 0, Misses: 0
530-> Hits: 126138, Late: 0, Early: 0, Misses: 0
545-> Hits: 80477, Late: 0, Early: 0, Misses: 0
559-> Hits: 31428, Late: 1, Early: 0, Misses: 0
579-> Hits: 148335, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83851, Late: 0, Early: 0, Misses: 0
593-> Hits: 158689, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46947, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56410, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159294, Late: 1, Early: 0, Misses: 0
600-> Hits: 137440, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4607, Late: 0, Early: 0, Misses: 0
616-> Hits: 185895, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82168, Late: 0, Early: 0, Misses: 0
638-> Hits: 198249, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157737, Late: 1, Early: 0, Misses: 0
663-> Hits: 166343, Late: 0, Early: 0, Misses: 0
669-> Hits: 102289, Late: 0, Early: 0, Misses: 0
680-> Hits: 37905, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42856, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175085, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201896, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184409, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63543, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 108951, Late: 0, Early: 0, Misses: 0
719-> Hits: 120536, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153639, Late: 0, Early: 0, Misses: 0
736-> Hits: 171845, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171416, Late: 0, Early: 0, Misses: 0
753-> Hits: 211158, Late: 1, Early: 0, Misses: 0
780-> Hits: 30499, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118231, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196855, Late: 18751, Early: 0, Misses: 0
cba-> Hits: 135873, Late: 228, Early: 0, Misses: 0
cc5-> Hits: 14920, Late: 48, Early: 0, Misses: 0
cdb-> Hits: 110076, Late: 7873, Early: 0, Misses: 0
ce6-> Hits: 9788, Late: 62, Early: 0, Misses: 0
cf7-> Hits: 19683, Late: 171, Early: 0, Misses: 0
d08-> Hits: 96379, Late: 1876, Early: 0, Misses: 0
d14-> Hits: 104482, Late: 13179, Early: 0, Misses: 0
d1f-> Hits: 9968, Late: 384, Early: 0, Misses: 0
d2b-> Hits: 15053, Late: 709, Early: 0, Misses: 0
d37-> Hits: 21485, Late: 1027, Early: 0, Misses: 0
d43-> Hits: 146089, Late: 13115, Early: 0, Misses: 0
d4f-> Hits: 16843, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 24238, Late: 1410, Early: 0, Misses: 0
d71-> Hits: 40300, Late: 2046, Early: 0, Misses: 0
d7c-> Hits: 110521, Late: 2377, Early: 0, Misses: 0
d87-> Hits: 63236, Late: 4093, Early: 0, Misses: 0
d98-> Hits: 31944, Late: 411, Early: 0, Misses: 0
dac-> Hits: 38839, Late: 1091, Early: 0, Misses: 0
dba-> Hits: 109966, Late: 3306, Early: 0, Misses: 0
df5-> Hits: 1422, Late: 149, Early: 0, Misses: 0
e02-> Hits: 1686, Late: 487, Early: 0, Misses: 0
e0f-> Hits: 209, Late: 37, Early: 0, Misses: 0
e19-> Hits: 617, Late: 59, Early: 0, Misses: 0
e26-> Hits: 279, Late: 12, Early: 0, Misses: 0
e33-> Hits: 1485, Late: 655, Early: 0, Misses: 0
e40-> Hits: 186, Late: 44, Early: 0, Misses: 0
e4d-> Hits: 147, Late: 12, Early: 0, Misses: 0
e5a-> Hits: 320, Late: 50, Early: 0, Misses: 0
e67-> Hits: 1752, Late: 460, Early: 0, Misses: 0
e74-> Hits: 141, Late: 24, Early: 0, Misses: 0
e81-> Hits: 414, Late: 222, Early: 0, Misses: 0
e8e-> Hits: 331, Late: 22, Early: 0, Misses: 0
e9b-> Hits: 1209, Late: 143, Early: 0, Misses: 0
ea8-> Hits: 282, Late: 34, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1394, Late: 166, Early: 0, Misses: 0
ef4-> Hits: 10044, Late: 0, Early: 0, Misses: 0
efa-> Hits: 90480, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64350, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64667, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103726, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52303, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59599, Late: 0, Early: 0, Misses: 0
f91-> Hits: 81474, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75083, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 75791
Total accesses (misses) 12611015 75791
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538110
L2 IP Table Write Accesses: 518335
L2 IP Table Tag Read Accesses: 269055
L2 IP Table Tag Write Accesses: 269055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31801  ROW_BUFFER_MISS:    1015455
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     146642  ROW_BUFFER_MISS:     629786  FULL:        459

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16290
0banks busy for write cycles: 0
1banks busy for read cycles: 1392201
1banks busy for write cycles: 82357
2banks busy for read cycles: 2238850
2banks busy for write cycles: 82400
3banks busy for read cycles: 4105156
3banks busy for write cycles: 82515
4banks busy for read cycles: 5076162
4banks busy for write cycles: 82500
5banks busy for read cycles: 5967577
5banks busy for write cycles: 82353
6banks busy for read cycles: 7049066
6banks busy for write cycles: 82812
7banks busy for read cycles: 6008477
7banks busy for write cycles: 868185
8banks busy for read cycles: 2274974
8banks busy for write cycles: 15497434

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.5605
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
