
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911077 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812051 heartbeat IPC: 3.44712 cumulative IPC: 3.44113 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719861 heartbeat IPC: 3.43901 cumulative IPC: 3.44042 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625069 heartbeat IPC: 3.44209 cumulative IPC: 3.44084 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538540 heartbeat IPC: 3.43233 cumulative IPC: 3.43913 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538540 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34743415 heartbeat IPC: 0.49493 cumulative IPC: 0.49493 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54136117 heartbeat IPC: 0.515658 cumulative IPC: 0.505081 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74158798 heartbeat IPC: 0.499434 cumulative IPC: 0.503185 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94527736 heartbeat IPC: 0.490944 cumulative IPC: 0.500068 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114594235 heartbeat IPC: 0.498343 cumulative IPC: 0.499722 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100055695 cumulative IPC: 0.499722 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499722 instructions: 50000001 cycles: 100055695
ITLB TOTAL     ACCESS:    6713211  HIT:    6713211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713211  HIT:    6713211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666728	FORWARD:          0	MERGED:    1953517	TO_CACHE:    6713211

DTLB TOTAL     ACCESS:    9485021  HIT:    9416364  MISS:      68657  HIT %:    99.2762  MISS %:   0.723847   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9485021  HIT:    9416364  MISS:      68657  HIT %:    99.2762  MISS %:   0.723847   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.2887 cycles
DTLB RQ	ACCESS:   13606837	FORWARD:          0	MERGED:    4096001	TO_CACHE:    9510836

STLB TOTAL     ACCESS:     992005  HIT:     954749  MISS:      37256  HIT %:    96.2444  MISS %:    3.75563   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     923348  HIT:     923348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1925 DROPPED PREFETCHES: 25372
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.21732e+06 cycles
STLB RQ	ACCESS:    1446099	FORWARD:          0	MERGED:     418249	TO_CACHE:    1027850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14057183  HIT:   10124094  MISS:    3933089  HIT %:    72.0208  MISS %:    27.9792   MPKI: 78.6618
L1D LOAD      ACCESS:    4832106  HIT:    4519949  MISS:     312157  HIT %:    93.5399  MISS %:    6.46006   MPKI: 6.24314
L1D RFO       ACCESS:    8613850  HIT:    5276724  MISS:    3337126  HIT %:    61.2586  MISS %:    38.7414   MPKI: 66.7425
L1D PREFETCH  ACCESS:     611227  HIT:     327421  MISS:     283806  HIT %:    53.5678  MISS %:    46.4322   MPKI: 5.67612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3213514  ISSUED:    3213514  USEFUL:     283804  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     283804 PREFETCH ISSUED TO LOWER LEVEL:     413154  ACCURACY: 68.6921
L1D TIMELY PREFETCHES:     283804 LATE PREFETCHES: 129346 DROPPED PREFETCHES: 41275
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 413154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12905e+06 cycles
L1D RQ	ACCESS:   12504887	FORWARD:          0	MERGED:    6211210	TO_CACHE:    4949553
L1D WQ	ACCESS:    9219579	FORWARD:    1344124	MERGED:     562295	TO_CACHE:    8657284
L1D PQ	ACCESS:    1836072	FORWARD:          0	MERGED:     458630	TO_CACHE:    1377442

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3910958
L1D ROI Sum of L1D PQ occupancy: 311503999
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666726  HIT:    8666726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666726  HIT:    8666726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462819	FORWARD:          0	MERGED:    3796091	TO_CACHE:    8666728

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334783  HIT:    4913724  MISS:    2421059  HIT %:    66.9921  MISS %:    33.0079   MPKI: 48.4212
L2C LOAD      ACCESS:     182811  HIT:          6  MISS:     182805  HIT %: 0.00328208  MISS %:    99.9967   MPKI: 3.6561
L2C DATA LOAD MPKI: 3.6561
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1516847  MISS:    1820278  HIT %:    45.4537  MISS %:    54.5463   MPKI: 36.4056
L2C PREFETCH  ACCESS:     413162  HIT:          9  MISS:     413153  HIT %: 0.00217832  MISS %:    99.9978   MPKI: 8.26306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.26306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3337013  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33710  MISS:       3548  HIT %:    90.4772  MISS %:    9.52279   MPKI: 0.07096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27297  HIT:      26139  MISS:       1158  HIT %:    95.7578  MISS %:    4.24222   MPKI: 0.02316
L2C PREFETCH  REQUESTED:         20  ISSUED:         20  USEFUL:       1159  USELESS:     412546
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     413155  ACCURACY: 0.280524
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 551.132 cycles
L2C RQ	ACCESS:    3584499	FORWARD:          0	MERGED:          0	TO_CACHE:    3584499
L2C WQ	ACCESS:    3337130	FORWARD:          0	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:     413174	FORWARD:          0	MERGED:          2	TO_CACHE:     413172

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4704
L2C Data Evicting Data 2411544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64553  HIT:      64553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27297  HIT:      27297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64553  HIT:      64553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27297  HIT:      27297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64553  HIT:      64553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27297  HIT:      27297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64519  HIT:      64480  MISS:         39  HIT %:    99.9396  MISS %:  0.0604473   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27263  HIT:      27263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4242761  HIT:     335604  MISS:    3907157  HIT %:    7.91004  MISS %:      92.09   MPKI: 78.1431
LLC LOAD      ACCESS:     182805  HIT:         60  MISS:     182745  HIT %:  0.0328219  MISS %:    99.9672   MPKI: 3.6549
LLC RFO       ACCESS:    1820269  HIT:      95968  MISS:    1724301  HIT %:    5.27219  MISS %:    94.7278   MPKI: 34.486
LLC PREFETCH  ACCESS:     413153  HIT:          0  MISS:     413153  HIT %:          0  MISS %:        100   MPKI: 8.26306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1821828  HIT:     239330  MISS:    1582498  HIT %:    13.1368  MISS %:    86.8632   MPKI: 31.65
LLC LOAD TRANSLATION ACCESS:       3548  HIT:        246  MISS:       3302  HIT %:    6.93348  MISS %:    93.0665   MPKI: 0.06604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          0  MISS:       1158  HIT %:          0  MISS %:        100   MPKI: 0.02316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     414395
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     413153  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.427 cycles
LLC RQ	ACCESS:    2007797	FORWARD:          0	MERGED:          0	TO_CACHE:    2007788
LLC WQ	ACCESS:    1821828	FORWARD:          9	MERGED:          0	TO_CACHE:    1821828
LLC PQ	ACCESS:     413155	FORWARD:          0	MERGED:          0	TO_CACHE:     413155

LLC Dense regions hint to LLC: 0

RAW hits: 540113
Loads Generated: 13045001
Loads sent to L1D: 12504887
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 38235, Late: 0, Early: 0, Misses: 0
20-> Hits: 63638, Late: 0, Early: 0, Misses: 0
58-> Hits: 169519, Late: 0, Early: 0, Misses: 0
65-> Hits: 123631, Late: 0, Early: 0, Misses: 9
6d-> Hits: 183655, Late: 1, Early: 0, Misses: 43
8c-> Hits: 153177, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 91292, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 52879, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4329, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156445, Late: 0, Early: 0, Misses: 1
211-> Hits: 44227, Late: 0, Early: 0, Misses: 0
21a-> Hits: 16157, Late: 0, Early: 0, Misses: 0
22b-> Hits: 34907, Late: 0, Early: 0, Misses: 0
26e-> Hits: 62882, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2902, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 153719, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 119557, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27719, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 159454, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 153363, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92622, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 139727, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17932, Late: 0, Early: 0, Misses: 0
304-> Hits: 101149, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25993, Late: 0, Early: 0, Misses: 0
321-> Hits: 136391, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106407, Late: 0, Early: 0, Misses: 0
345-> Hits: 163395, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125221, Late: 0, Early: 0, Misses: 0
366-> Hits: 93247, Late: 0, Early: 0, Misses: 0
370-> Hits: 156241, Late: 0, Early: 0, Misses: 0
38d-> Hits: 126667, Late: 0, Early: 0, Misses: 0
398-> Hits: 88716, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 146913, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 152346, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10336, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 140865, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 145420, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 77259, Late: 0, Early: 0, Misses: 0
46a-> Hits: 148974, Late: 0, Early: 0, Misses: 0
47f-> Hits: 117357, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59305, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 65371, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 152996, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120464, Late: 0, Early: 0, Misses: 0
505-> Hits: 153101, Late: 0, Early: 0, Misses: 0
529-> Hits: 112689, Late: 0, Early: 0, Misses: 0
530-> Hits: 80680, Late: 0, Early: 0, Misses: 0
545-> Hits: 68676, Late: 0, Early: 0, Misses: 0
559-> Hits: 29263, Late: 0, Early: 0, Misses: 0
579-> Hits: 104413, Late: 0, Early: 0, Misses: 0
57f-> Hits: 48794, Late: 0, Early: 0, Misses: 0
593-> Hits: 127069, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 41065, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51637, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132993, Late: 0, Early: 0, Misses: 0
600-> Hits: 94840, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5144, Late: 0, Early: 0, Misses: 0
616-> Hits: 136455, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71096, Late: 0, Early: 0, Misses: 0
638-> Hits: 150151, Late: 0, Early: 0, Misses: 0
64f-> Hits: 115067, Late: 0, Early: 0, Misses: 0
663-> Hits: 131622, Late: 0, Early: 0, Misses: 0
669-> Hits: 93064, Late: 0, Early: 0, Misses: 0
680-> Hits: 36722, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42729, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144725, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 153341, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 138573, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61556, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95890, Late: 0, Early: 0, Misses: 0
719-> Hits: 82425, Late: 0, Early: 0, Misses: 0
72b-> Hits: 110424, Late: 0, Early: 0, Misses: 1
736-> Hits: 125433, Late: 0, Early: 0, Misses: 0
74a-> Hits: 137686, Late: 0, Early: 0, Misses: 0
753-> Hits: 165153, Late: 0, Early: 0, Misses: 0
780-> Hits: 29145, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104670, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319291, Late: 155039, Early: 0, Misses: 0
cba-> Hits: 165749, Late: 24913, Early: 0, Misses: 0
cc5-> Hits: 28152, Late: 3542, Early: 0, Misses: 0
cdb-> Hits: 90199, Late: 11643, Early: 0, Misses: 0
ce6-> Hits: 8439, Late: 143, Early: 0, Misses: 0
cf7-> Hits: 15680, Late: 659, Early: 0, Misses: 0
d08-> Hits: 72061, Late: 4531, Early: 0, Misses: 0
d14-> Hits: 82426, Late: 18113, Early: 0, Misses: 0
d1f-> Hits: 8281, Late: 422, Early: 0, Misses: 0
d2b-> Hits: 12109, Late: 607, Early: 0, Misses: 0
d37-> Hits: 17121, Late: 828, Early: 0, Misses: 0
d43-> Hits: 110370, Late: 21370, Early: 0, Misses: 0
d4f-> Hits: 12983, Late: 742, Early: 0, Misses: 0
d60-> Hits: 18970, Late: 1388, Early: 0, Misses: 0
d71-> Hits: 32207, Late: 1649, Early: 0, Misses: 0
d7c-> Hits: 84968, Late: 4379, Early: 0, Misses: 0
d87-> Hits: 44850, Late: 5742, Early: 0, Misses: 0
d98-> Hits: 24535, Late: 328, Early: 0, Misses: 0
dac-> Hits: 31523, Late: 1442, Early: 0, Misses: 0
dba-> Hits: 82403, Late: 7327, Early: 0, Misses: 0
df5-> Hits: 45969, Late: 10550, Early: 0, Misses: 0
e02-> Hits: 96608, Late: 53965, Early: 0, Misses: 0
e0f-> Hits: 13776, Late: 5305, Early: 0, Misses: 0
e19-> Hits: 16419, Late: 2096, Early: 0, Misses: 0
e26-> Hits: 11254, Late: 760, Early: 0, Misses: 0
e33-> Hits: 89850, Late: 58812, Early: 0, Misses: 0
e40-> Hits: 6928, Late: 1853, Early: 0, Misses: 0
e4d-> Hits: 5517, Late: 552, Early: 0, Misses: 0
e5a-> Hits: 11530, Late: 953, Early: 0, Misses: 0
e67-> Hits: 91939, Late: 58084, Early: 0, Misses: 0
e74-> Hits: 5064, Late: 628, Early: 0, Misses: 0
e81-> Hits: 11964, Late: 3401, Early: 0, Misses: 0
e8e-> Hits: 11814, Late: 664, Early: 0, Misses: 0
e9b-> Hits: 50267, Late: 10662, Early: 0, Misses: 0
ea8-> Hits: 8175, Late: 981, Early: 0, Misses: 0
eb5-> Hits: 6535, Late: 191, Early: 0, Misses: 0
ec5-> Hits: 11651, Late: 311, Early: 0, Misses: 0
ed5-> Hits: 59706, Late: 21311, Early: 0, Misses: 0
ef4-> Hits: 6386, Late: 0, Early: 0, Misses: 0
efa-> Hits: 43126, Late: 0, Early: 0, Misses: 0
f08-> Hits: 38504, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 39853, Late: 0, Early: 0, Misses: 0
f22-> Hits: 52445, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28619, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 32235, Late: 0, Early: 0, Misses: 0
f91-> Hits: 40127, Late: 0, Early: 0, Misses: 0
f97-> Hits: 43360, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 496025
Total accesses (misses) 10819189 496025
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191624
L2 IP Table Write Accesses: 1008833
L2 IP Table Tag Read Accesses: 595822
L2 IP Table Tag Write Accesses: 595822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151938  ROW_BUFFER_MISS:    2172594
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     360620  ROW_BUFFER_MISS:    1365775  FULL:       1382

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11844
0banks busy for write cycles: 0
1banks busy for read cycles: 1120834
1banks busy for write cycles: 171081
2banks busy for read cycles: 1407081
2banks busy for write cycles: 171078
3banks busy for read cycles: 2355639
3banks busy for write cycles: 171076
4banks busy for read cycles: 5158787
4banks busy for write cycles: 171068
5banks busy for read cycles: 9762077
5banks busy for write cycles: 171069
6banks busy for read cycles: 13513737
6banks busy for write cycles: 172593
7banks busy for read cycles: 16619518
7banks busy for write cycles: 1929801
8banks busy for read cycles: 13579340
8banks busy for write cycles: 33569073

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.244
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
