
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3907925 heartbeat IPC: 2.5589 cumulative IPC: 2.5589 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812403 heartbeat IPC: 2.56116 cumulative IPC: 2.56003 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11712492 heartbeat IPC: 2.56404 cumulative IPC: 2.56137 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15625883 heartbeat IPC: 2.55533 cumulative IPC: 2.55986 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19539650 heartbeat IPC: 2.55508 cumulative IPC: 2.5589 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19539651 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64295450 heartbeat IPC: 0.223435 cumulative IPC: 0.223435 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108437291 heartbeat IPC: 0.226542 cumulative IPC: 0.224978 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152785077 heartbeat IPC: 0.22549 cumulative IPC: 0.225148 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196661980 heartbeat IPC: 0.22791 cumulative IPC: 0.225833 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241551832 heartbeat IPC: 0.222767 cumulative IPC: 0.225213 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222012338 cumulative IPC: 0.225213 (Simulation time: 0 hr 20 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225213 instructions: 50000002 cycles: 222012338
ITLB TOTAL     ACCESS:    8263750  HIT:    8201644  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263750  HIT:    8201644  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6135 cycles
ITLB RQ	ACCESS:    9302371	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284332

DTLB TOTAL     ACCESS:   19524544  HIT:   18569491  MISS:     955053  HIT %:    95.1084  MISS %:    4.89155   MPKI: 19.1011
DTLB LOAD TRANSLATION ACCESS:   19524544  HIT:   18569491  MISS:     955053  HIT %:    95.1084  MISS %:    4.89155   MPKI: 19.1011
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9654 cycles
DTLB RQ	ACCESS:   22005490	FORWARD:          0	MERGED:    2465818	TO_CACHE:   19539672

STLB TOTAL     ACCESS:    4917796  HIT:    4630714  MISS:     287082  HIT %:    94.1624  MISS %:    5.83762   MPKI: 5.74164
STLB LOAD TRANSLATION ACCESS:    1017159  HIT:     829601  MISS:     187558  HIT %:    81.5606  MISS %:    18.4394   MPKI: 3.75116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3900637  HIT:    3801113  MISS:      99524  HIT %:    97.4485  MISS %:    2.55148   MPKI: 1.99048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42415  USELESS:      57153
STLB USEFUL LOAD PREFETCHES:      42415 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42415 LATE PREFETCHES: 4099 DROPPED PREFETCHES: 32
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4274.53 cycles
STLB RQ	ACCESS:    5347195	FORWARD:          0	MERGED:     422398	TO_CACHE:    4924797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25987390  HIT:   24565092  MISS:    1422298  HIT %:     94.527  MISS %:    5.47303   MPKI: 28.446
L1D LOAD      ACCESS:   12722469  HIT:   12000935  MISS:     721534  HIT %:    94.3287  MISS %:    5.67134   MPKI: 14.4307
L1D RFO       ACCESS:    9041669  HIT:    8922982  MISS:     118687  HIT %:    98.6873  MISS %:    1.31267   MPKI: 2.37374
L1D PREFETCH  ACCESS:    4223252  HIT:    3641175  MISS:     582077  HIT %:    86.2173  MISS %:    13.7827   MPKI: 11.6415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8773535  ISSUED:    8773535  USEFUL:     119901  USELESS:     462145
L1D USEFUL LOAD PREFETCHES:     119901 PREFETCH ISSUED TO LOWER LEVEL:     603156  ACCURACY: 19.8789
L1D TIMELY PREFETCHES:     119901 LATE PREFETCHES: 19859 DROPPED PREFETCHES: 32
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603156 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.95293e+06 cycles
L1D RQ	ACCESS:   16220504	FORWARD:          0	MERGED:    2793688	TO_CACHE:   12802357
L1D WQ	ACCESS:    9275633	FORWARD:     624550	MERGED:      72500	TO_CACHE:    9203133
L1D PQ	ACCESS:    4443499	FORWARD:          0	MERGED:     113372	TO_CACHE:    4330036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8118734
L1D ROI Sum of L1D PQ occupancy: 62656504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295448  HIT:    9276456  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295448  HIT:    9276456  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5058 cycles
L1I RQ	ACCESS:   14374308	FORWARD:          0	MERGED:    5071937	TO_CACHE:    9302371

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2344586  HIT:    1150930  MISS:    1193656  HIT %:    49.0888  MISS %:    50.9112   MPKI: 23.8731
L2C LOAD      ACCESS:     720648  HIT:     230403  MISS:     490245  HIT %:    31.9716  MISS %:    68.0284   MPKI: 9.8049
L2C DATA LOAD MPKI: 9.70876
L2C INSTRUCTION LOAD MPKI: 0.09614
L2C RFO       ACCESS:     117464  HIT:      30148  MISS:      87316  HIT %:    25.6657  MISS %:    74.3343   MPKI: 1.74632
L2C PREFETCH  ACCESS:     633867  HIT:     183623  MISS:     450244  HIT %:    28.9687  MISS %:    71.0313   MPKI: 9.00488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.00488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469870  HIT:     468563  MISS:       1307  HIT %:    99.7218  MISS %:   0.278162   MPKI: 0.02614
L2C LOAD TRANSLATION ACCESS:     260666  HIT:     154148  MISS:     106518  HIT %:    59.1362  MISS %:    40.8638   MPKI: 2.13036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142071  HIT:      84045  MISS:      58026  HIT %:     59.157  MISS %:     40.843   MPKI: 1.16052
L2C PREFETCH  REQUESTED:      33741  ISSUED:      33741  USEFUL:      51058  USELESS:     457229
L2C USEFUL LOAD PREFETCHES:      51058 PREFETCH ISSUED TO LOWER LEVEL:     450494  ACCURACY: 11.3338
L2C TIMELY PREFETCHES:      51058 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17711 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.768 cycles
L2C RQ	ACCESS:    1240871	FORWARD:          0	MERGED:          0	TO_CACHE:    1240849
L2C WQ	ACCESS:     469870	FORWARD:         40	MERGED:          0	TO_CACHE:     469870
L2C PQ	ACCESS:     636897	FORWARD:          0	MERGED:        601	TO_CACHE:     636278

L2C Instructions Evicting Data 4113
L2C Translations Evicting Data 141860
L2C Data Evicting Data 876967
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 604
L2C Data Evicting Instructions 4144
L2C Instructions Evicting Translations 601
L2C Translations Evicting Translations 22080
L2C Data Evicting Translations 141887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287114  HIT:     287114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183459  HIT:     183459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103655  HIT:     103655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287114  HIT:     287114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183459  HIT:     183459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103655  HIT:     103655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287114  HIT:     287114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183459  HIT:     183459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103655  HIT:     103655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287111  HIT:     171491  MISS:     115620  HIT %:    59.7299  MISS %:    40.2701   MPKI: 2.3124
PSCL2 LOAD TRANSLATION ACCESS:     221872  HIT:     106252  MISS:     115620  HIT %:    47.8889  MISS %:    52.1111   MPKI: 2.3124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65239  HIT:      65239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1536787  HIT:     677549  MISS:     859238  HIT %:    44.0887  MISS %:    55.9113   MPKI: 17.1848
LLC LOAD      ACCESS:     490050  HIT:     133865  MISS:     356185  HIT %:    27.3166  MISS %:    72.6834   MPKI: 7.1237
LLC RFO       ACCESS:      87260  HIT:      45630  MISS:      41630  HIT %:     52.292  MISS %:     47.708   MPKI: 0.8326
LLC PREFETCH  ACCESS:     450493  HIT:     100201  MISS:     350292  HIT %:    22.2425  MISS %:    77.7575   MPKI: 7.00584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     344440  HIT:     251545  MISS:      92895  HIT %:    73.0301  MISS %:    26.9699   MPKI: 1.8579
LLC LOAD TRANSLATION ACCESS:     106518  HIT:      90954  MISS:      15564  HIT %:    85.3884  MISS %:    14.6116   MPKI: 0.31128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      58026  HIT:      55354  MISS:       2672  HIT %:    95.3952  MISS %:    4.60483   MPKI: 0.05344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1733  USELESS:     351458
LLC USEFUL LOAD PREFETCHES:       1733 PREFETCH ISSUED TO LOWER LEVEL:     350292  ACCURACY: 0.49473
LLC TIMELY PREFETCHES:       1733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.984 cycles
LLC RQ	ACCESS:     741855	FORWARD:          0	MERGED:          0	TO_CACHE:     741854
LLC WQ	ACCESS:     344440	FORWARD:          2	MERGED:          0	TO_CACHE:     344440
LLC PQ	ACCESS:     450494	FORWARD:          0	MERGED:          0	TO_CACHE:     450493

LLC Dense regions hint to LLC: 0

RAW hits: 649799
Loads Generated: 16870303
Loads sent to L1D: 16220504
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15333, Late: 21255, Early: 0, Misses: 0
3-> Hits: 89, Late: 0, Early: 0, Misses: 0
4-> Hits: 6664, Late: 176, Early: 0, Misses: 0
5-> Hits: 6564, Late: 85, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1334, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81265, Late: 289, Early: 0, Misses: 5
b-> Hits: 43073, Late: 18568, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9643, Late: 1178, Early: 0, Misses: 0
11-> Hits: 46442, Late: 0, Early: 0, Misses: 0
18-> Hits: 44798, Late: 0, Early: 0, Misses: 0
19-> Hits: 7741, Late: 34512, Early: 0, Misses: 0
1d-> Hits: 1027, Late: 10456, Early: 0, Misses: 0
1f-> Hits: 16879, Late: 247, Early: 0, Misses: 0
20-> Hits: 18106, Late: 10923, Early: 0, Misses: 0
27-> Hits: 46562, Late: 0, Early: 0, Misses: 0
28-> Hits: 27736, Late: 1692, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30556, Late: 0, Early: 0, Misses: 0
35-> Hits: 13195, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30149, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12764, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40435, Late: 257, Early: 0, Misses: 92
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20897, Late: 10796, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44594, Late: 668, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21869, Late: 3278, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55218, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 71, Late: 0, Early: 0, Misses: 0
75-> Hits: 9597, Late: 773, Early: 0, Misses: 7
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6376, Late: 263, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2905, Late: 0, Early: 0, Misses: 0
91-> Hits: 6373, Late: 249, Early: 0, Misses: 17
97-> Hits: 2797, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 13, Late: 5, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27699, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28349, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28391, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28560, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28647, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28752, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28822, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 74, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44516, Late: 594, Early: 0, Misses: 119
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1865, Late: 4003, Early: 0, Misses: 0
cd-> Hits: 55842, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47324, Late: 1203, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80810, Late: 0, Early: 0, Misses: 0
d7-> Hits: 345, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28850, Late: 0, Early: 0, Misses: 0
db-> Hits: 24987, Late: 0, Early: 0, Misses: 0
df-> Hits: 28589, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 26077, Late: 3984, Early: 0, Misses: 0
ee-> Hits: 5779, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 581, Late: 9251, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45051, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45052, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1356, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45052, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45053, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6635, Late: 2185, Early: 0, Misses: 0
fc-> Hits: 45056, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45057, Late: 0, Early: 0, Misses: 0
100-> Hits: 26020, Late: 1438, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56226, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 390, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53546, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 107, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13744, Late: 104, Early: 0, Misses: 1
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17242, Late: 0, Early: 0, Misses: 0
119-> Hits: 27073, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 532, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 39, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10949, Late: 325, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3105, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 144, Late: 346, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20714, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29097, Late: 1971, Early: 0, Misses: 2
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25760, Late: 3095, Early: 0, Misses: 0
14a-> Hits: 439, Late: 6, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 78, Late: 413, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7934, Late: 0, Early: 0, Misses: 0
150-> Hits: 39548, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2889, Late: 0, Early: 0, Misses: 0
15b-> Hits: 783, Late: 463, Early: 0, Misses: 0
15c-> Hits: 939, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77899, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10152, Late: 4972, Early: 0, Misses: 0
160-> Hits: 4927, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80772, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 107, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9061, Late: 241, Early: 0, Misses: 0
16f-> Hits: 6763, Late: 0, Early: 0, Misses: 0
170-> Hits: 41862, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50676, Late: 12001, Early: 0, Misses: 1
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62021, Late: 473, Early: 0, Misses: 1
178-> Hits: 8974, Late: 7988, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 176, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 405, Late: 1469, Early: 0, Misses: 0
182-> Hits: 28, Late: 458, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2409, Late: 2086, Early: 0, Misses: 0
188-> Hits: 42621, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6909, Late: 9950, Early: 0, Misses: 0
18c-> Hits: 32, Late: 215, Early: 0, Misses: 0
18f-> Hits: 23821, Late: 0, Early: 0, Misses: 0
190-> Hits: 395, Late: 347, Early: 0, Misses: 0
197-> Hits: 15880, Late: 1209, Early: 0, Misses: 0
19a-> Hits: 21565, Late: 1615, Early: 0, Misses: 48
19e-> Hits: 49, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14312, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16410, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16624, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 467, Late: 438, Early: 0, Misses: 0
1b0-> Hits: 1221, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 22, Late: 97, Early: 0, Misses: 0
1b5-> Hits: 7475, Late: 1916, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72815, Late: 156, Early: 0, Misses: 0
1ba-> Hits: 63237, Late: 536, Early: 0, Misses: 0
1bb-> Hits: 81876, Late: 1704, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61851, Late: 640, Early: 0, Misses: 3
1c1-> Hits: 3943, Late: 1926, Early: 0, Misses: 0
1c2-> Hits: 6584, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 214, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43283, Late: 676, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 12978, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41964, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73700, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75331, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 148, Late: 163, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2933, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4613, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 61899, Late: 596, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53569, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 351, Late: 987, Early: 0, Misses: 0
1ec-> Hits: 9702, Late: 7343, Early: 0, Misses: 0
1ef-> Hits: 49, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4630, Late: 7277, Early: 0, Misses: 0
1f7-> Hits: 41174, Late: 1447, Early: 0, Misses: 0
1fe-> Hits: 6452, Late: 0, Early: 0, Misses: 0
204-> Hits: 120, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 68, Late: 1, Early: 0, Misses: 0
213-> Hits: 2687, Late: 80, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 9364, Late: 7708, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59529, Late: 49, Early: 0, Misses: 88
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49180, Late: 30, Early: 0, Misses: 64
23a-> Hits: 42626, Late: 13, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4591, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 23, Late: 215, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 54, Late: 311, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 82, Late: 296, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 475, Early: 0, Misses: 0
275-> Hits: 5866, Late: 463, Early: 0, Misses: 0
276-> Hits: 41, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 720, Late: 14, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1283, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1629, Late: 0, Early: 0, Misses: 0
286-> Hits: 2513, Late: 0, Early: 0, Misses: 0
288-> Hits: 2917, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3196, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3909, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4594, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17557, Late: 0, Early: 0, Misses: 0
290-> Hits: 3798, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29934, Late: 972, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37221, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150138, Late: 3463, Early: 0, Misses: 40
2af-> Hits: 140742, Late: 14452, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23253, Late: 129, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 24004, Late: 514, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16956, Late: 204, Early: 0, Misses: 0
2c8-> Hits: 4493, Late: 40737, Early: 0, Misses: 0
2cb-> Hits: 23535, Late: 932, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 7, Late: 6, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 2, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29341, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 15, Late: 3, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 11, Late: 7, Early: 0, Misses: 0
2f5-> Hits: 41931, Late: 0, Early: 0, Misses: 2
2f6-> Hits: 42417, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42584, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42725, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42729, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42741, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 502, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 11, Late: 7, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374560, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221380, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 636, Late: 196, Early: 0, Misses: 0
33d-> Hits: 375908, Late: 103758, Early: 0, Misses: 1467
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32723, Late: 1587, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 392185, Late: 132541, Early: 0, Misses: 0
351-> Hits: 350837, Late: 91550, Early: 0, Misses: 0
359-> Hits: 81641, Late: 37424, Early: 0, Misses: 4
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81789, Late: 37276, Early: 0, Misses: 3
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3504, Late: 2018, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93989, Late: 24961, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96717, Late: 16654, Early: 0, Misses: 0
370-> Hits: 8568, Late: 3022, Early: 0, Misses: 0
373-> Hits: 9971, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10356, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2956, Late: 609, Early: 0, Misses: 0
386-> Hits: 198, Late: 0, Early: 0, Misses: 0
389-> Hits: 195940, Late: 0, Early: 0, Misses: 0
390-> Hits: 206585, Late: 2714, Early: 0, Misses: 37
394-> Hits: 272740, Late: 40487, Early: 0, Misses: 0
397-> Hits: 8099, Late: 2302, Early: 0, Misses: 0
398-> Hits: 440059, Late: 4361, Early: 0, Misses: 0
39d-> Hits: 270, Late: 2269, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7469, Late: 1233, Early: 0, Misses: 0
3a9-> Hits: 9007, Late: 701, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20172, Late: 722, Early: 0, Misses: 4
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7345, Late: 578, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 453, Late: 379, Early: 0, Misses: 0
3d8-> Hits: 3850, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42534, Late: 88, Early: 0, Misses: 0
3e0-> Hits: 165, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1138, Late: 0, Early: 0, Misses: 0
402-> Hits: 42897, Late: 0, Early: 0, Misses: 0
403-> Hits: 528, Late: 0, Early: 0, Misses: 0
404-> Hits: 45021, Late: 0, Early: 0, Misses: 0
406-> Hits: 45076, Late: 18, Early: 0, Misses: 0
407-> Hits: 44012, Late: 11717, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 44, Late: 27, Early: 0, Misses: 0
411-> Hits: 47643, Late: 1547, Early: 0, Misses: 0
414-> Hits: 48, Late: 104, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 219, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19913, Late: 3529, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3874, Late: 51, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35815, Late: 67, Early: 0, Misses: 0
42e-> Hits: 117, Late: 236, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16365, Late: 879, Early: 0, Misses: 0
436-> Hits: 42613, Late: 8, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44540, Late: 11, Early: 0, Misses: 678
43b-> Hits: 44303, Late: 757, Early: 0, Misses: 169
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 597, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49790, Late: 0, Early: 0, Misses: 0
450-> Hits: 45035, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4592, Late: 13842, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 43, Late: 1, Early: 0, Misses: 0
45d-> Hits: 1173, Late: 3331, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18408, Late: 21, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 125, Late: 12, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43348, Late: 21, Early: 0, Misses: 0
48c-> Hits: 46727, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41797, Late: 41, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6982, Late: 2, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2351, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2945, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3021, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13366, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61166, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 33, Late: 7, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 453, Late: 7, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 235, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 15, Late: 476, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10297, Late: 8, Early: 0, Misses: 0
4dc-> Hits: 1963, Late: 0, Early: 0, Misses: 0
4df-> Hits: 61, Late: 21, Early: 0, Misses: 0
4e0-> Hits: 221, Late: 10, Early: 0, Misses: 0
4e1-> Hits: 47606, Late: 18903, Early: 0, Misses: 0
4e2-> Hits: 1391, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2287, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 410, Late: 79, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 4001, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 431, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41746, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42361, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3764, Late: 0, Early: 0, Misses: 0
500-> Hits: 2270, Late: 0, Early: 0, Misses: 0
501-> Hits: 2430, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3691, Late: 909, Early: 0, Misses: 0
508-> Hits: 159, Late: 4, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11959, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18235, Late: 194, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13287, Late: 3079, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42934, Late: 108, Early: 0, Misses: 0
544-> Hits: 61035, Late: 0, Early: 0, Misses: 30
547-> Hits: 49269, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47898, Late: 1374, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10491, Late: 6554, Early: 0, Misses: 0
556-> Hits: 610, Late: 20, Early: 0, Misses: 0
55b-> Hits: 57, Late: 23, Early: 0, Misses: 0
55f-> Hits: 4231, Late: 1889, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16695, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39163, Late: 10247, Early: 0, Misses: 5
573-> Hits: 16932, Late: 113, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 15, Late: 18, Early: 0, Misses: 0
57c-> Hits: 146, Late: 22, Early: 0, Misses: 0
580-> Hits: 56732, Late: 1242, Early: 0, Misses: 320
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 586, Late: 0, Early: 0, Misses: 0
586-> Hits: 42431, Late: 3, Early: 0, Misses: 0
588-> Hits: 27131, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27900, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24498, Late: 370, Early: 0, Misses: 0
591-> Hits: 67, Late: 0, Early: 0, Misses: 0
595-> Hits: 16829, Late: 264, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14046, Late: 22262, Early: 0, Misses: 0
59c-> Hits: 31684, Late: 0, Early: 0, Misses: 4
59d-> Hits: 39351, Late: 0, Early: 0, Misses: 0
59f-> Hits: 44673, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6329, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47639, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48447, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1685, Late: 4814, Early: 0, Misses: 0
5a5-> Hits: 49678, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56660, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35593, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20656, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17164, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6582, Late: 82, Early: 0, Misses: 0
5ac-> Hits: 447, Late: 40, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3804, Late: 5, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45927, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36705, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6198, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37126, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 507, Late: 0, Early: 0, Misses: 18
5b9-> Hits: 37929, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5244, Late: 1254, Early: 0, Misses: 0
5bd-> Hits: 14033, Late: 1744, Early: 0, Misses: 0
5be-> Hits: 142, Late: 349, Early: 0, Misses: 0
5bf-> Hits: 248, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41681, Late: 1057, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5369, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1068, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2863, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27607, Late: 22066, Early: 0, Misses: 0
5d8-> Hits: 37697, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23520, Late: 959, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32216, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12254, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12272, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49271, Late: 1, Early: 0, Misses: 0
5e8-> Hits: 12320, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18787, Late: 235, Early: 0, Misses: 0
5eb-> Hits: 445, Late: 46, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 197, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18747, Late: 172, Early: 0, Misses: 0
5f6-> Hits: 107198, Late: 705, Early: 0, Misses: 0
5fa-> Hits: 239284, Late: 1371, Early: 0, Misses: 7
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23762, Late: 1, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10299, Late: 34, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18128, Late: 185, Early: 0, Misses: 115
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7171, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 25, Late: 46, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 39, Late: 32, Early: 0, Misses: 0
640-> Hits: 48558, Late: 487, Early: 0, Misses: 277
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1155, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17161, Late: 3, Early: 0, Misses: 0
660-> Hits: 12837, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9686, Late: 485, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41402, Late: 4, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 8, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10588, Late: 3, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10637, Late: 9, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10624, Late: 3, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 179, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8923, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10288, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8704, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9229, Late: 0, Early: 0, Misses: 0
693-> Hits: 11106, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17227, Late: 14, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16979, Late: 265, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 64, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16241, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17100, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16859, Late: 234, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 46, Late: 2, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17096, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17093, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27532, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137095, Late: 2568, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107780, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5292, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120651, Late: 762, Early: 0, Misses: 4
702-> Hits: 6636, Late: 0, Early: 0, Misses: 0
703-> Hits: 6672, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58401, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1806, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3884, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 17001, Late: 220, Early: 0, Misses: 26
72f-> Hits: 13595, Late: 0, Early: 0, Misses: 0
730-> Hits: 10188, Late: 6018, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 72, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10211, Late: 6471, Early: 0, Misses: 0
73b-> Hits: 75523, Late: 3, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86565, Late: 437, Early: 0, Misses: 11
748-> Hits: 232, Late: 17, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81033, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 398, Late: 32, Early: 0, Misses: 61
75a-> Hits: 79118, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88397, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89134, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90201, Late: 0, Early: 0, Misses: 0
760-> Hits: 90210, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89723, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 87, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2192, Late: 491, Early: 0, Misses: 0
781-> Hits: 16982, Late: 262, Early: 0, Misses: 0
783-> Hits: 39, Late: 2, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17230, Late: 0, Early: 0, Misses: 0
790-> Hits: 17237, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20436, Late: 0, Early: 0, Misses: 0
795-> Hits: 28491, Late: 0, Early: 0, Misses: 0
796-> Hits: 44423, Late: 0, Early: 0, Misses: 0
798-> Hits: 66865, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52798, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58836, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12312, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16784, Late: 8235, Early: 0, Misses: 41
7b0-> Hits: 117031, Late: 1312, Early: 0, Misses: 0
7b5-> Hits: 6457, Late: 192, Early: 0, Misses: 0
7c2-> Hits: 181, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6521, Late: 127, Early: 0, Misses: 1
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48817, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1175, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4761, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5722, Late: 927, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 11, Late: 6, Early: 0, Misses: 0
802-> Hits: 26, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103291, Late: 115, Early: 0, Misses: 0
818-> Hits: 149019, Late: 16, Early: 0, Misses: 0
81e-> Hits: 12984, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4484, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6399, Late: 231, Early: 0, Misses: 18
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 14, Late: 1, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42619, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 11191, Late: 5485, Early: 0, Misses: 0
8a3-> Hits: 18429, Late: 252, Early: 0, Misses: 0
8ae-> Hits: 6204, Late: 7, Early: 0, Misses: 0
8b0-> Hits: 22702, Late: 2947, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2092, Late: 62, Early: 0, Misses: 0
8b4-> Hits: 16594, Late: 12650, Early: 0, Misses: 0
8b8-> Hits: 42634, Late: 2, Early: 0, Misses: 0
8ba-> Hits: 17595, Late: 18759, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4888, Late: 5615, Early: 0, Misses: 0
8cc-> Hits: 42619, Late: 2, Early: 0, Misses: 0
8cf-> Hits: 14766, Late: 565, Early: 0, Misses: 0
8ec-> Hits: 4900, Late: 0, Early: 0, Misses: 7
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4834, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42434, Late: 8, Early: 0, Misses: 179
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4284, Late: 1395, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 163, Late: 0, Early: 0, Misses: 0
907-> Hits: 95, Late: 388, Early: 0, Misses: 0
909-> Hits: 42610, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 79, Late: 412, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34141, Late: 8512, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 415, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 726, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 70, Late: 529, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5661, Late: 46, Early: 0, Misses: 0
93b-> Hits: 40807, Late: 142, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2679, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 259, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18202, Late: 5721, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16648, Late: 252, Early: 0, Misses: 1
95a-> Hits: 2075, Late: 14498, Early: 0, Misses: 0
961-> Hits: 23515, Late: 408, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 134, Late: 0, Early: 0, Misses: 0
965-> Hits: 42, Late: 110, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23819, Late: 104, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 244, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23807, Late: 120, Early: 0, Misses: 0
98c-> Hits: 23810, Late: 112, Early: 0, Misses: 0
99a-> Hits: 28614, Late: 99, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1466, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5498, Late: 538, Early: 0, Misses: 0
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26324, Late: 391, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17623, Late: 47, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4091, Late: 0, Early: 0, Misses: 0
a12-> Hits: 9386, Late: 0, Early: 0, Misses: 0
a13-> Hits: 10110, Late: 0, Early: 0, Misses: 0
a15-> Hits: 10177, Late: 0, Early: 0, Misses: 0
a17-> Hits: 10352, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 12386, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23611, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5671, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4273, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16500, Late: 744, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8190, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7087, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11870, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12875, Late: 4371, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 105, Late: 33, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7832, Late: 12410, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16638, Late: 41, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8248, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24606, Late: 1094, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15839, Late: 2798, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 229, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2747, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12576, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6438, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2370, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3521, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 13007, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6501, Late: 15, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16557, Late: 25, Early: 0, Misses: 0
ae1-> Hits: 5013, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4107, Late: 619, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18154, Late: 4683, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6148, Late: 368, Early: 0, Misses: 0
af5-> Hits: 5455, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4044, Late: 639, Early: 0, Misses: 0
af9-> Hits: 60, Late: 16, Early: 0, Misses: 0
afa-> Hits: 14726, Late: 754, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10437, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27141, Late: 731, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1042, Late: 145, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5519, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 47997, Late: 2966, Early: 0, Misses: 0
b13-> Hits: 8917, Late: 40826, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7739, Late: 2549, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9846, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5428, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7190, Late: 7699, Early: 0, Misses: 0
b20-> Hits: 2277, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23868, Late: 317, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10605, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5363, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6055, Late: 7496, Early: 0, Misses: 0
b34-> Hits: 686, Late: 9602, Early: 0, Misses: 0
b35-> Hits: 16853, Late: 391, Early: 0, Misses: 0
b37-> Hits: 24484, Late: 1230, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3223, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16458, Late: 786, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 11565, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4982, Late: 2183, Early: 0, Misses: 0
b4d-> Hits: 16926, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17030, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26695, Late: 0, Early: 0, Misses: 0
b51-> Hits: 12844, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4972, Late: 5461, Early: 0, Misses: 0
b57-> Hits: 10528, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3317, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 9, Late: 2466, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10279, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2469, Late: 3131, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 776, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9880, Late: 383, Early: 0, Misses: 25
bb3-> Hits: 2, Late: 4, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 290, Late: 199, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6792, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14385, Late: 567, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14553, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 1, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 6, Late: 2, Early: 0, Misses: 2
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28649, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 1, Late: 10, Early: 0, Misses: 0
c3e-> Hits: 15575, Late: 1674, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41875, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15570, Late: 1505, Early: 0, Misses: 0
c4c-> Hits: 42474, Late: 156, Early: 0, Misses: 0
c4f-> Hits: 42412, Late: 223, Early: 0, Misses: 0
c50-> Hits: 26440, Late: 2, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15088, Late: 1984, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 40, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59837, Late: 1212, Early: 0, Misses: 0
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 43995, Late: 17053, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15547, Late: 27077, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8912, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12627, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6334, Late: 135, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11332, Late: 34, Early: 0, Misses: 0
cb3-> Hits: 17, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6483, Late: 4, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 41549, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 15, Late: 3, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 457, Late: 0, Early: 0, Misses: 9
ce3-> Hits: 468, Late: 1, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 7, Late: 4, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 7, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 488, Late: 0, Early: 0, Misses: 3
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5703, Late: 76, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 105, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17124, Late: 120, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 450, Late: 1289, Early: 0, Misses: 0
da0-> Hits: 12688, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6538, Late: 108, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1868, Late: 4372, Early: 0, Misses: 0
dee-> Hits: 40535, Late: 189, Early: 0, Misses: 0
def-> Hits: 539, Late: 9314, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1296, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 369, Late: 7093, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20889, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3931, Late: 19496, Early: 0, Misses: 0
e18-> Hits: 8603, Late: 1682, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23309, Late: 118, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22427, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4405, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9804, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14257, Late: 574, Early: 0, Misses: 0
e63-> Hits: 2640, Late: 3972, Early: 0, Misses: 0
e64-> Hits: 190, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10990, Late: 7672, Early: 0, Misses: 0
e6e-> Hits: 38, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14848, Late: 18346, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4758, Late: 414, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16893, Late: 895, Early: 0, Misses: 0
e84-> Hits: 1083, Late: 9240, Early: 0, Misses: 0
e86-> Hits: 7818, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 277, Late: 2216, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 0
e91-> Hits: 9013, Late: 823, Early: 0, Misses: 0
e94-> Hits: 10440, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14619, Late: 232, Early: 0, Misses: 0
e96-> Hits: 14254, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20125, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16464, Late: 2762, Early: 0, Misses: 0
e9b-> Hits: 8095, Late: 32685, Early: 0, Misses: 0
e9c-> Hits: 15480, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7531, Late: 1465, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 437, Late: 3438, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10411, Late: 14, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1716, Late: 16664, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5390, Late: 13021, Early: 0, Misses: 0
eb9-> Hits: 16542, Late: 1860, Early: 0, Misses: 26
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40616, Late: 112, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3728, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4048, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5737, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6365, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6537, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 131, Late: 199, Early: 0, Misses: 0
edc-> Hits: 134, Late: 8, Early: 0, Misses: 0
edd-> Hits: 12815, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27690, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32484, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 35812, Late: 0, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 37926, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39612, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45296, Late: 106, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3113, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8211, Late: 432, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1048, Late: 25380, Early: 0, Misses: 0
efc-> Hits: 35582, Late: 31625, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 12, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3464, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 1, Late: 2, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39931, Late: 792, Early: 0, Misses: 1
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21120, Late: 525, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39907, Late: 817, Early: 0, Misses: 0
f23-> Hits: 40535, Late: 245, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40636, Late: 144, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2532, Late: 1299, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8264, Late: 37, Early: 0, Misses: 0
f34-> Hits: 57134, Late: 764, Early: 0, Misses: 88
f36-> Hits: 15831, Late: 43, Early: 0, Misses: 0
f37-> Hits: 1989, Late: 1704, Early: 0, Misses: 0
f38-> Hits: 6391, Late: 248, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1635, Late: 6848, Early: 0, Misses: 0
f44-> Hits: 34, Late: 1702, Early: 0, Misses: 0
f49-> Hits: 40598, Late: 129, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2617, Late: 0, Early: 0, Misses: 0
f51-> Hits: 236, Late: 4, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3512, Late: 3127, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40721, Late: 3, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41077, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 104, Late: 6535, Early: 0, Misses: 0
f70-> Hits: 8, Late: 10, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36506, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26523, Late: 1309, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21876, Late: 1754, Early: 0, Misses: 0
f82-> Hits: 31, Late: 15, Early: 0, Misses: 2
f84-> Hits: 608, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22915, Late: 788, Early: 0, Misses: 43
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 15, Early: 0, Misses: 0
f8f-> Hits: 5936, Late: 708, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10580, Late: 10, Early: 0, Misses: 0
f9d-> Hits: 22286, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38386, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48753, Late: 499, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 39687, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 39701, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 39709, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6470, Late: 0, Early: 0, Misses: 3
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22257, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12590, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13586, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6487, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13807, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13569, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10448, Late: 34352, Early: 0, Misses: 0
fc4-> Hits: 44353, Late: 876, Early: 0, Misses: 0
fc8-> Hits: 5197, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45247, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45229, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68427, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 656, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81504, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45057, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45057, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22135, Late: 1038, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57123, Late: 36289, Early: 0, Misses: 39
ffe-> Hits: 13190, Late: 232, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1545823
Total accesses (misses) 23987472 1545823
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2571674
L2 IP Table Write Accesses: 1904483
L2 IP Table Tag Read Accesses: 1302943
L2 IP Table Tag Write Accesses: 1302943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87896  ROW_BUFFER_MISS:     678444
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      41666  ROW_BUFFER_MISS:     173035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126121336
0banks busy for write cycles: 123338
1banks busy for read cycles: 42186011
1banks busy for write cycles: 18300446
2banks busy for read cycles: 17741478
2banks busy for write cycles: 6360643
3banks busy for read cycles: 5358127
3banks busy for write cycles: 2113190
4banks busy for read cycles: 2131127
4banks busy for write cycles: 633790
5banks busy for read cycles: 540365
5banks busy for write cycles: 164175
6banks busy for read cycles: 161993
6banks busy for write cycles: 38539
7banks busy for read cycles: 24347
7banks busy for write cycles: 6463
8banks busy for read cycles: 6304
8banks busy for write cycles: 667

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2537
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
