
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922374 heartbeat IPC: 2.54948 cumulative IPC: 2.54948 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7858833 heartbeat IPC: 2.54035 cumulative IPC: 2.54491 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11800299 heartbeat IPC: 2.53713 cumulative IPC: 2.54231 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15729928 heartbeat IPC: 2.54477 cumulative IPC: 2.54292 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19674668 heartbeat IPC: 2.53502 cumulative IPC: 2.54134 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19674668 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66497080 heartbeat IPC: 0.213573 cumulative IPC: 0.213573 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113611296 heartbeat IPC: 0.21225 cumulative IPC: 0.212909 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160640837 heartbeat IPC: 0.212632 cumulative IPC: 0.212817 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207416448 heartbeat IPC: 0.213787 cumulative IPC: 0.213059 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254110392 heartbeat IPC: 0.21416 cumulative IPC: 0.213278 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234435762 cumulative IPC: 0.213278 (Simulation time: 0 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213278 instructions: 50000000 cycles: 234435762
ITLB TOTAL     ACCESS:    8407369  HIT:    8336401  MISS:      70968  HIT %:    99.1559  MISS %:   0.844117   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407369  HIT:    8336401  MISS:      70968  HIT %:    99.1559  MISS %:   0.844117   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.84479 cycles
ITLB RQ	ACCESS:    9438224	FORWARD:          0	MERGED:    1008893	TO_CACHE:    8429331

DTLB TOTAL     ACCESS:   19788158  HIT:   18740159  MISS:    1047999  HIT %:    94.7039  MISS %:    5.29609   MPKI: 20.96
DTLB LOAD TRANSLATION ACCESS:   19788158  HIT:   18740159  MISS:    1047999  HIT %:    94.7039  MISS %:    5.29609   MPKI: 20.96
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7068 cycles
DTLB RQ	ACCESS:   22334400	FORWARD:          0	MERGED:    2530575	TO_CACHE:   19803825

STLB TOTAL     ACCESS:    5402394  HIT:    5082230  MISS:     320164  HIT %:    94.0737  MISS %:    5.92634   MPKI: 6.40328
STLB LOAD TRANSLATION ACCESS:    1118967  HIT:     902624  MISS:     216343  HIT %:    80.6658  MISS %:    19.3342   MPKI: 4.32686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4283427  HIT:    4179606  MISS:     103821  HIT %:    97.5762  MISS %:    2.42378   MPKI: 2.07642
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40912  USELESS:      62947
STLB USEFUL LOAD PREFETCHES:      40912 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40912 LATE PREFETCHES: 4728 DROPPED PREFETCHES: 66
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 834.952 cycles
STLB RQ	ACCESS:    5819160	FORWARD:          0	MERGED:     408215	TO_CACHE:    5410945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26640849  HIT:   25192422  MISS:    1448427  HIT %:    94.5631  MISS %:    5.43687   MPKI: 28.9685
L1D LOAD      ACCESS:   13043076  HIT:   12295797  MISS:     747279  HIT %:    94.2707  MISS %:    5.72932   MPKI: 14.9456
L1D RFO       ACCESS:    9001450  HIT:    8881162  MISS:     120288  HIT %:    98.6637  MISS %:    1.33632   MPKI: 2.40576
L1D PREFETCH  ACCESS:    4596323  HIT:    4015463  MISS:     580860  HIT %:    87.3625  MISS %:    12.6375   MPKI: 11.6172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9512618  ISSUED:    9512618  USEFUL:     113804  USELESS:     467025
L1D USEFUL LOAD PREFETCHES:     113804 PREFETCH ISSUED TO LOWER LEVEL:     603167  ACCURACY: 18.8677
L1D TIMELY PREFETCHES:     113804 LATE PREFETCHES: 21828 DROPPED PREFETCHES: 66
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 603167 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14652e+06 cycles
L1D RQ	ACCESS:   16094304	FORWARD:          0	MERGED:    2345231	TO_CACHE:   13130138
L1D WQ	ACCESS:    9279558	FORWARD:     618989	MERGED:      75296	TO_CACHE:    9204262
L1D PQ	ACCESS:    4812425	FORWARD:          0	MERGED:     112178	TO_CACHE:    4700193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9525385
L1D ROI Sum of L1D PQ occupancy: 68790891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428285  HIT:    9395955  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428285  HIT:    9395955  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5439 cycles
L1I RQ	ACCESS:   14263028	FORWARD:          0	MERGED:    4824804	TO_CACHE:    9438224

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2447234  HIT:    1153109  MISS:    1294125  HIT %:    47.1189  MISS %:    52.8811   MPKI: 25.8825
L2C LOAD      ACCESS:     757762  HIT:     220220  MISS:     537542  HIT %:    29.0619  MISS %:    70.9381   MPKI: 10.7508
L2C DATA LOAD MPKI: 10.6053
L2C INSTRUCTION LOAD MPKI: 0.14554
L2C RFO       ACCESS:     119807  HIT:      22865  MISS:      96942  HIT %:    19.0849  MISS %:    80.9151   MPKI: 1.93884
L2C PREFETCH  ACCESS:     639815  HIT:     177295  MISS:     462520  HIT %:    27.7104  MISS %:    72.2896   MPKI: 9.2504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.2504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472445  HIT:     470834  MISS:       1611  HIT %:     99.659  MISS %:   0.340992   MPKI: 0.03222
L2C LOAD TRANSLATION ACCESS:     303926  HIT:     174028  MISS:     129898  HIT %:      57.26  MISS %:      42.74   MPKI: 2.59796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153479  HIT:      87867  MISS:      65612  HIT %:    57.2502  MISS %:    42.7498   MPKI: 1.31224
L2C PREFETCH  REQUESTED:      39875  ISSUED:      39875  USEFUL:      50294  USELESS:     477917
L2C USEFUL LOAD PREFETCHES:      50294 PREFETCH ISSUED TO LOWER LEVEL:     462821  ACCURACY: 10.8668
L2C TIMELY PREFETCHES:      50294 LATE PREFETCHES: 300 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.34 cycles
L2C RQ	ACCESS:    1334996	FORWARD:          0	MERGED:          0	TO_CACHE:    1334974
L2C WQ	ACCESS:     472445	FORWARD:         36	MERGED:          0	TO_CACHE:     472445
L2C PQ	ACCESS:     643042	FORWARD:          0	MERGED:        812	TO_CACHE:     642216

L2C Instructions Evicting Data 6094
L2C Translations Evicting Data 165422
L2C Data Evicting Data 918349
L2C Instructions Evicting Instructions 164
L2C Translations Evicting Instructions 1027
L2C Data Evicting Instructions 6094
L2C Instructions Evicting Translations 1019
L2C Translations Evicting Translations 29061
L2C Data Evicting Translations 165284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320230  HIT:     320230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211615  HIT:     211615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108615  HIT:     108615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320230  HIT:     320230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211615  HIT:     211615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108615  HIT:     108615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320230  HIT:     320230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211615  HIT:     211615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108615  HIT:     108615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320229  HIT:     183055  MISS:     137174  HIT %:    57.1638  MISS %:    42.8362   MPKI: 2.74348
PSCL2 LOAD TRANSLATION ACCESS:     256478  HIT:     119304  MISS:     137174  HIT %:    46.5163  MISS %:    53.4837   MPKI: 2.74348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63751  HIT:      63751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1657873  HIT:     684493  MISS:     973380  HIT %:    41.2874  MISS %:    58.7126   MPKI: 19.4676
LLC LOAD      ACCESS:     537280  HIT:     143225  MISS:     394055  HIT %:    26.6574  MISS %:    73.3426   MPKI: 7.8811
LLC RFO       ACCESS:      96903  HIT:      37889  MISS:      59014  HIT %:    39.0999  MISS %:    60.9001   MPKI: 1.18028
LLC PREFETCH  ACCESS:     462820  HIT:     104511  MISS:     358309  HIT %:    22.5813  MISS %:    77.4187   MPKI: 7.16618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     365360  HIT:     226942  MISS:     138418  HIT %:    62.1146  MISS %:    37.8854   MPKI: 2.76836
LLC LOAD TRANSLATION ACCESS:     129898  HIT:     109579  MISS:      20319  HIT %:    84.3577  MISS %:    15.6423   MPKI: 0.40638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65612  HIT:      62347  MISS:       3265  HIT %:    95.0238  MISS %:    4.97622   MPKI: 0.0653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:     359099
LLC USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:     358310  ACCURACY: 0.782004
LLC TIMELY PREFETCHES:       2802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.73 cycles
LLC RQ	ACCESS:     829694	FORWARD:          0	MERGED:          0	TO_CACHE:     829693
LLC WQ	ACCESS:     365360	FORWARD:          1	MERGED:          0	TO_CACHE:     365360
LLC PQ	ACCESS:     462821	FORWARD:          0	MERGED:          0	TO_CACHE:     462821

LLC Dense regions hint to LLC: 0

RAW hits: 608190
Loads Generated: 16702494
Loads sent to L1D: 16094304
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13628, Late: 21931, Early: 0, Misses: 0
3-> Hits: 103, Late: 0, Early: 0, Misses: 0
4-> Hits: 7031, Late: 107, Early: 0, Misses: 0
5-> Hits: 6200, Late: 112, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1377, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79703, Late: 491, Early: 0, Misses: 11
b-> Hits: 36939, Late: 23927, Early: 0, Misses: 0
c-> Hits: 381, Late: 11, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8323, Late: 2632, Early: 0, Misses: 0
11-> Hits: 35065, Late: 0, Early: 0, Misses: 0
18-> Hits: 33714, Late: 0, Early: 0, Misses: 0
19-> Hits: 7261, Late: 34091, Early: 0, Misses: 0
1d-> Hits: 1116, Late: 10150, Early: 0, Misses: 0
1f-> Hits: 17357, Late: 40, Early: 0, Misses: 0
20-> Hits: 19732, Late: 10733, Early: 0, Misses: 0
27-> Hits: 46238, Late: 0, Early: 0, Misses: 0
28-> Hits: 28257, Late: 2535, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30010, Late: 0, Early: 0, Misses: 0
35-> Hits: 12685, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29519, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12485, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39965, Late: 76, Early: 0, Misses: 77
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20876, Late: 10875, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43305, Late: 931, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29533, Late: 3175, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 61990, Late: 0, Early: 0, Misses: 0
61-> Hits: 118, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9316, Late: 850, Early: 0, Misses: 15
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6080, Late: 267, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27909, Late: 23, Early: 0, Misses: 0
83-> Hits: 6, Late: 3, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 14, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6198, Late: 28, Early: 0, Misses: 0
91-> Hits: 5960, Late: 376, Early: 0, Misses: 11
97-> Hits: 5975, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5-> Hits: 391, Late: 1, Early: 0, Misses: 0
a7-> Hits: 28937, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29143, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29207, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29736, Late: 2, Early: 0, Misses: 0
ae-> Hits: 29417, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29521, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29594, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 91, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43128, Late: 957, Early: 0, Misses: 151
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1884, Late: 4112, Early: 0, Misses: 0
cd-> Hits: 54183, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46710, Late: 1245, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78051, Late: 0, Early: 0, Misses: 0
d7-> Hits: 340, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29612, Late: 3, Early: 0, Misses: 0
db-> Hits: 24624, Late: 0, Early: 0, Misses: 0
df-> Hits: 29371, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18708, Late: 5916, Early: 0, Misses: 0
ee-> Hits: 6302, Late: 0, Early: 0, Misses: 0
f0-> Hits: 476, Late: 9167, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44144, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44144, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1791, Late: 0, Early: 0, Misses: 0
f8-> Hits: 44144, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44144, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6796, Late: 2213, Early: 0, Misses: 0
fc-> Hits: 44145, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44146, Late: 0, Early: 0, Misses: 0
100-> Hits: 25849, Late: 2665, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54843, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 802, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53255, Late: 0, Early: 0, Misses: 0
10d-> Hits: 407, Late: 0, Early: 0, Misses: 0
10f-> Hits: 306, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10042, Late: 5, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1409, Late: 0, Early: 0, Misses: 0
128-> Hits: 24, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11865, Late: 310, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4471, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 517, Late: 426, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20361, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29680, Late: 709, Early: 0, Misses: 3
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26317, Late: 3248, Early: 0, Misses: 0
14a-> Hits: 443, Late: 6, Early: 0, Misses: 0
14c-> Hits: 30, Late: 0, Early: 0, Misses: 0
14d-> Hits: 92, Late: 454, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38432, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 427, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 864, Late: 504, Early: 0, Misses: 0
15c-> Hits: 1048, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76337, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11635, Late: 4203, Early: 0, Misses: 0
160-> Hits: 1520, Late: 0, Early: 0, Misses: 0
164-> Hits: 78600, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 28, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9212, Late: 163, Early: 0, Misses: 0
16f-> Hits: 1923, Late: 0, Early: 0, Misses: 0
170-> Hits: 41337, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50750, Late: 11508, Early: 0, Misses: 1
176-> Hits: 61648, Late: 403, Early: 0, Misses: 0
178-> Hits: 10985, Late: 6240, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 194, Late: 0, Early: 0, Misses: 0
180-> Hits: 514, Late: 1200, Early: 0, Misses: 0
182-> Hits: 66, Late: 485, Early: 0, Misses: 0
186-> Hits: 2910, Late: 1718, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6589, Late: 9793, Early: 0, Misses: 0
18c-> Hits: 31, Late: 229, Early: 0, Misses: 0
18f-> Hits: 19525, Late: 0, Early: 0, Misses: 0
190-> Hits: 571, Late: 852, Early: 0, Misses: 0
197-> Hits: 15245, Late: 2018, Early: 0, Misses: 0
19a-> Hits: 20243, Late: 2274, Early: 0, Misses: 29
19e-> Hits: 35, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13667, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15913, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 15984, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 608, Late: 568, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2236, Late: 496, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97806, Late: 338, Early: 0, Misses: 0
1ba-> Hits: 62932, Late: 458, Early: 0, Misses: 0
1bb-> Hits: 79800, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61439, Late: 630, Early: 0, Misses: 2
1c1-> Hits: 1145, Late: 577, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 51, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42792, Late: 692, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14545, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41825, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43219, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73497, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74972, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 176, Early: 0, Misses: 0
1d6-> Hits: 240, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42523, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2159, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4910, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 56255, Late: 544, Early: 0, Misses: 0
1e6-> Hits: 3960, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53267, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 339, Late: 1070, Early: 0, Misses: 0
1ec-> Hits: 10177, Late: 7033, Early: 0, Misses: 0
1ef-> Hits: 2670, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4049, Late: 7476, Early: 0, Misses: 0
1f7-> Hits: 40385, Late: 1690, Early: 0, Misses: 0
1fe-> Hits: 2006, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2802, Late: 21, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11401, Late: 5831, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59140, Late: 52, Early: 0, Misses: 93
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42077, Late: 10, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5768, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 261, Late: 71, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 45, Late: 225, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 95, Late: 315, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 437, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 544, Early: 0, Misses: 0
275-> Hits: 5616, Late: 55, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 866, Late: 24, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 403, Late: 0, Early: 0, Misses: 0
27d-> Hits: 58, Late: 1351, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 308, Late: 0, Early: 0, Misses: 1
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1674, Late: 0, Early: 0, Misses: 0
286-> Hits: 2528, Late: 0, Early: 0, Misses: 0
288-> Hits: 3000, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3260, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4170, Late: 0, Early: 0, Misses: 1
28d-> Hits: 42073, Late: 21, Early: 0, Misses: 0
28e-> Hits: 4657, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17768, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27544, Late: 2256, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45989, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170074, Late: 3974, Early: 0, Misses: 22
2af-> Hits: 159430, Late: 15793, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21166, Late: 56, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20613, Late: 1251, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15599, Late: 377, Early: 0, Misses: 0
2c8-> Hits: 3059, Late: 41178, Early: 0, Misses: 0
2cb-> Hits: 21393, Late: 454, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28391, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41370, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41743, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41937, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42065, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 421, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363804, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 545, Late: 1, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219430, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 680, Late: 168, Early: 0, Misses: 0
33d-> Hits: 363496, Late: 107207, Early: 0, Misses: 821
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31615, Late: 1669, Early: 0, Misses: 0
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376488, Late: 135742, Early: 0, Misses: 0
351-> Hits: 337723, Late: 93730, Early: 0, Misses: 0
359-> Hits: 57819, Late: 30220, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57831, Late: 30209, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3459, Late: 1964, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70143, Late: 17804, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71690, Late: 12850, Early: 0, Misses: 0
370-> Hits: 9420, Late: 2562, Early: 0, Misses: 0
373-> Hits: 9878, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10118, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3289, Late: 206, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187561, Late: 0, Early: 0, Misses: 0
390-> Hits: 195085, Late: 3117, Early: 0, Misses: 32
394-> Hits: 270009, Late: 43778, Early: 0, Misses: 0
397-> Hits: 7865, Late: 2286, Early: 0, Misses: 0
398-> Hits: 431482, Late: 2914, Early: 0, Misses: 0
39d-> Hits: 242, Late: 2321, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4325, Late: 1057, Early: 0, Misses: 0
3a9-> Hits: 4927, Late: 422, Early: 0, Misses: 1
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16683, Late: 682, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4153, Late: 394, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42074, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 475, Late: 375, Early: 0, Misses: 0
3d8-> Hits: 5885, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41927, Late: 148, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1075, Late: 0, Early: 0, Misses: 0
402-> Hits: 44023, Late: 0, Early: 0, Misses: 0
403-> Hits: 513, Late: 0, Early: 0, Misses: 0
404-> Hits: 44098, Late: 0, Early: 0, Misses: 0
406-> Hits: 44132, Late: 12, Early: 0, Misses: 0
407-> Hits: 42285, Late: 5365, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 34, Late: 11, Early: 0, Misses: 0
411-> Hits: 48226, Late: 884, Early: 0, Misses: 0
414-> Hits: 78, Late: 130, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 25, Late: 261, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21339, Late: 3333, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3916, Late: 27, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36007, Late: 21, Early: 0, Misses: 0
42e-> Hits: 153, Late: 276, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15371, Late: 1290, Early: 0, Misses: 0
436-> Hits: 42071, Late: 4, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43514, Late: 134, Early: 0, Misses: 588
43b-> Hits: 43027, Late: 1061, Early: 0, Misses: 148
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 457, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48914, Late: 0, Early: 0, Misses: 0
450-> Hits: 44126, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3856, Late: 14828, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 64, Late: 1, Early: 0, Misses: 0
45d-> Hits: 935, Late: 3753, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18659, Late: 23, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42687, Late: 31, Early: 0, Misses: 0
48c-> Hits: 49182, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43070, Late: 26, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2964, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3514, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3599, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13197, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16547, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60753, Late: 11, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 490, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 244, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 34, Late: 512, Early: 0, Misses: 0
4db-> Hits: 10378, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4577, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46516, Late: 19255, Early: 0, Misses: 0
4e2-> Hits: 3773, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5285, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 351, Late: 103, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 418, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40608, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41226, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 375, Late: 0, Early: 0, Misses: 0
500-> Hits: 149, Late: 0, Early: 0, Misses: 0
501-> Hits: 195, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3927, Late: 1169, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11561, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18625, Late: 57, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13128, Late: 2848, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 43992, Late: 119, Early: 0, Misses: 0
544-> Hits: 60769, Late: 0, Early: 0, Misses: 3
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47695, Late: 1394, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10858, Late: 6352, Early: 0, Misses: 0
556-> Hits: 749, Late: 44, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4774, Late: 2151, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15646, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39982, Late: 8531, Early: 0, Misses: 5
573-> Hits: 17141, Late: 69, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 95, Late: 24, Early: 0, Misses: 0
580-> Hits: 55143, Late: 1816, Early: 0, Misses: 383
585-> Hits: 578, Late: 0, Early: 0, Misses: 0
586-> Hits: 42054, Late: 12, Early: 0, Misses: 0
588-> Hits: 26748, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27513, Late: 0, Early: 0, Misses: 0
590-> Hits: 22221, Late: 411, Early: 0, Misses: 0
591-> Hits: 35, Late: 2, Early: 0, Misses: 0
595-> Hits: 17083, Late: 169, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14051, Late: 21297, Early: 0, Misses: 0
59c-> Hits: 31295, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40438, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45966, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5849, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47219, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 47938, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1789, Late: 5205, Early: 0, Misses: 0
5a5-> Hits: 49011, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55827, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35973, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18517, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17295, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 492, Late: 47, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3905, Late: 16, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44722, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35889, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6350, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36307, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 522, Late: 0, Early: 0, Misses: 24
5b9-> Hits: 37132, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18659, Late: 23, Early: 0, Misses: 0
5bc-> Hits: 5600, Late: 1390, Early: 0, Misses: 0
5bd-> Hits: 14244, Late: 1920, Early: 0, Misses: 0
5be-> Hits: 111, Late: 435, Early: 0, Misses: 0
5bf-> Hits: 222, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40423, Late: 1658, Early: 0, Misses: 0
5c3-> Hits: 23636, Late: 10, Early: 0, Misses: 0
5c4-> Hits: 6248, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1036, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25328, Late: 23688, Early: 0, Misses: 0
5d8-> Hits: 37478, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22556, Late: 963, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31868, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15849, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22634, Late: 381, Early: 0, Misses: 0
5eb-> Hits: 461, Late: 85, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 199, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18987, Late: 241, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18447, Late: 176, Early: 0, Misses: 59
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8863, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 315, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53415, Late: 481, Early: 0, Misses: 580
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14816, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9890, Late: 859, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9092, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10808, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8762, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9258, Late: 0, Early: 0, Misses: 0
693-> Hits: 11062, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16411, Late: 250, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15532, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16483, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17084, Late: 168, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17250, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25106, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133163, Late: 3766, Early: 0, Misses: 7
6ef-> Hits: 109632, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2003, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118664, Late: 756, Early: 0, Misses: 3
702-> Hits: 6290, Late: 0, Early: 0, Misses: 0
703-> Hits: 6297, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63058, Late: 0, Early: 0, Misses: 18
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1781, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59922, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16336, Late: 278, Early: 0, Misses: 53
72f-> Hits: 13039, Late: 0, Early: 0, Misses: 0
730-> Hits: 9333, Late: 6740, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 67, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10130, Late: 6447, Early: 0, Misses: 0
73b-> Hits: 74726, Late: 10, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82764, Late: 417, Early: 0, Misses: 3
748-> Hits: 282, Late: 37, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82876, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 385, Late: 71, Early: 0, Misses: 90
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77362, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86461, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87637, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87780, Late: 0, Early: 0, Misses: 0
760-> Hits: 88845, Late: 75, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16341, Late: 320, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22206, Late: 0, Early: 0, Misses: 0
795-> Hits: 40999, Late: 0, Early: 0, Misses: 0
796-> Hits: 45084, Late: 0, Early: 0, Misses: 0
798-> Hits: 66099, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55434, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60444, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12775, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16609, Late: 8332, Early: 0, Misses: 21
7b0-> Hits: 115165, Late: 1714, Early: 0, Misses: 0
7b5-> Hits: 6228, Late: 83, Early: 0, Misses: 0
7c2-> Hits: 346, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5938, Late: 373, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47810, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 606, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47116, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5397, Late: 914, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 44, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4581, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5988, Late: 321, Early: 0, Misses: 2
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123859, Late: 843, Early: 0, Misses: 0
85e-> Hits: 198244, Late: 785, Early: 0, Misses: 11
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 2, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96686, Late: 1, Early: 0, Misses: 0
883-> Hits: 95924, Late: 6, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12937, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16271, Late: 5063, Early: 0, Misses: 0
8a3-> Hits: 23337, Late: 213, Early: 0, Misses: 0
8ae-> Hits: 6969, Late: 15, Early: 0, Misses: 0
8b0-> Hits: 24211, Late: 3256, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4196, Late: 81, Early: 0, Misses: 0
8b4-> Hits: 16823, Late: 12282, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17900, Late: 19125, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43230, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5751, Late: 5770, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14777, Late: 708, Early: 0, Misses: 0
8ec-> Hits: 5702, Late: 1, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3473, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41897, Late: 147, Early: 0, Misses: 31
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4367, Late: 358, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 288, Late: 0, Early: 0, Misses: 0
907-> Hits: 121, Late: 422, Early: 0, Misses: 0
909-> Hits: 42067, Late: 0, Early: 0, Misses: 0
90e-> Hits: 90, Late: 456, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 75, Late: 471, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34173, Late: 7818, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 389, Late: 0, Early: 0, Misses: 0
925-> Hits: 541, Late: 5, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 790, Late: 0, Early: 0, Misses: 0
92b-> Hits: 515, Late: 31, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 97, Late: 548, Early: 0, Misses: 0
93a-> Hits: 5827, Late: 143, Early: 0, Misses: 0
93b-> Hits: 39711, Late: 151, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2667, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 297, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42070, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17751, Late: 5674, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16995, Late: 122, Early: 0, Misses: 0
95a-> Hits: 1770, Late: 14717, Early: 0, Misses: 0
961-> Hits: 22517, Late: 908, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 132, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23317, Late: 108, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 227, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23721, Late: 96, Early: 0, Misses: 0
98c-> Hits: 23314, Late: 111, Early: 0, Misses: 0
99a-> Hits: 28388, Late: 37, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1421, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6467, Late: 746, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26537, Late: 177, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 69, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17355, Late: 25, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 94, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 188, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 37, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3900, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8470, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9227, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9328, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9708, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11438, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23213, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4328, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4231, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15379, Late: 1282, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8037, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6973, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11441, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12787, Late: 4016, Early: 0, Misses: 0
a62-> Hits: 17, Late: 0, Early: 0, Misses: 0
a66-> Hits: 132, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 44, Late: 35, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7211, Late: 12581, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16028, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17311, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7944, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24652, Late: 1958, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15128, Late: 2554, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2793, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16105, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6342, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46534, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3612, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54062, Late: 1092, Early: 0, Misses: 0
ad7-> Hits: 15915, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15948, Late: 24, Early: 0, Misses: 0
ae1-> Hits: 3605, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20018, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3359, Late: 1299, Early: 0, Misses: 0
ae6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21494, Late: 4315, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6569, Late: 423, Early: 0, Misses: 0
af5-> Hits: 2974, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2616, Late: 1769, Early: 0, Misses: 0
af9-> Hits: 16, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14470, Late: 950, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12569, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71019, Late: 1111, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2418, Late: 392, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3116, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48987, Late: 7091, Early: 0, Misses: 0
b13-> Hits: 81330, Late: 47328, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7401, Late: 2723, Early: 0, Misses: 0
b1c-> Hits: 26811, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2159, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30712, Late: 9832, Early: 0, Misses: 0
b20-> Hits: 41901, Late: 57, Early: 0, Misses: 118
b22-> Hits: 64750, Late: 801, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2233, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1581, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26760, Late: 9518, Early: 0, Misses: 0
b34-> Hits: 663, Late: 9461, Early: 0, Misses: 0
b35-> Hits: 15650, Late: 1011, Early: 0, Misses: 0
b37-> Hits: 65890, Late: 1501, Early: 0, Misses: 1
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 887, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15340, Late: 1321, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21594, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13470, Late: 1806, Early: 0, Misses: 0
b4d-> Hits: 17143, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17208, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25825, Late: 6, Early: 0, Misses: 0
b51-> Hits: 2929, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5112, Late: 5087, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1465, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 17, Late: 6569, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10112, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 510, Late: 1, Early: 0, Misses: 3
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 4, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2407, Late: 3239, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 839, Late: 0, Early: 0, Misses: 9
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10068, Late: 52, Early: 0, Misses: 4
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 337, Late: 220, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7298, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14171, Late: 645, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17258, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14723, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28723, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 15, Late: 5, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 120, Late: 0, Early: 0, Misses: 0
c34-> Hits: 15, Late: 0, Early: 0, Misses: 0
c35-> Hits: 10, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41607, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11238, Late: 5304, Early: 0, Misses: 0
c4c-> Hits: 41745, Late: 337, Early: 0, Misses: 0
c4f-> Hits: 41749, Late: 348, Early: 0, Misses: 0
c50-> Hits: 26293, Late: 3, Early: 0, Misses: 1
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 25, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10643, Late: 5894, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 30, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59891, Late: 865, Early: 0, Misses: 1
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30554, Late: 30203, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14135, Late: 27946, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12648, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6846, Late: 107, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10847, Late: 42, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 512, Late: 0, Early: 0, Misses: 6
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 4, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 1, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 3, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 540, Late: 0, Early: 0, Misses: 6
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5449, Late: 40, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 145, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16577, Late: 84, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 232, Late: 1400, Early: 0, Misses: 0
da0-> Hits: 12185, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 148, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 116, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1653, Late: 4566, Early: 0, Misses: 0
dee-> Hits: 41859, Late: 50, Early: 0, Misses: 0
def-> Hits: 621, Late: 9135, Early: 0, Misses: 0
df2-> Hits: 144, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1309, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 391, Late: 6984, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17738, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6729, Late: 17928, Early: 0, Misses: 0
e18-> Hits: 7783, Late: 2125, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24624, Late: 33, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23785, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 311, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4354, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 128, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 120, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9332, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13664, Late: 865, Early: 0, Misses: 0
e63-> Hits: 2896, Late: 3940, Early: 0, Misses: 0
e64-> Hits: 178, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 9563, Late: 7900, Early: 0, Misses: 0
e6e-> Hits: 24, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14794, Late: 18504, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5161, Late: 287, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16338, Late: 1457, Early: 0, Misses: 0
e84-> Hits: 1143, Late: 9046, Early: 0, Misses: 0
e86-> Hits: 7754, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 319, Late: 2186, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8081, Late: 1562, Early: 0, Misses: 0
e94-> Hits: 9908, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20800, Late: 1053, Early: 0, Misses: 0
e96-> Hits: 13560, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19572, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17786, Late: 8395, Early: 0, Misses: 0
e9b-> Hits: 8294, Late: 31809, Early: 0, Misses: 0
e9c-> Hits: 14882, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6420, Late: 1128, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1803, Late: 9755, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10650, Late: 15, Early: 0, Misses: 0
eb3-> Hits: 1776, Late: 16856, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5235, Late: 13431, Early: 0, Misses: 0
eb9-> Hits: 16161, Late: 2489, Early: 0, Misses: 32
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9725, Late: 1, Early: 0, Misses: 0
ec1-> Hits: 42272, Late: 29, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 79, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3783, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4021, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5928, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6117, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6224, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15259, Late: 17434, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12425, Late: 7, Early: 0, Misses: 0
ede-> Hits: 30234, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73425, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40350, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41035, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41543, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47038, Late: 64, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3055, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7996, Late: 405, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 724, Late: 25551, Early: 0, Misses: 0
efc-> Hits: 37203, Late: 29175, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2992, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40690, Late: 1210, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20677, Late: 578, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40597, Late: 1312, Early: 0, Misses: 0
f23-> Hits: 39786, Late: 317, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39946, Late: 157, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1109, Late: 1379, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8633, Late: 40, Early: 0, Misses: 0
f34-> Hits: 57435, Late: 1052, Early: 0, Misses: 104
f36-> Hits: 17411, Late: 34, Early: 0, Misses: 0
f37-> Hits: 1867, Late: 1684, Early: 0, Misses: 0
f38-> Hits: 6076, Late: 271, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1908, Late: 6837, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41876, Late: 32, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2432, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3020, Late: 3327, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 105, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40221, Late: 3, Early: 0, Misses: 0
f6d-> Hits: 75, Late: 6272, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39064, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26184, Late: 1047, Early: 0, Misses: 0
f7f-> Hits: 174, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18374, Late: 2535, Early: 0, Misses: 0
f82-> Hits: 33, Late: 8, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22439, Late: 1150, Early: 0, Misses: 23
f8d-> Hits: 74, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 7, Late: 7, Early: 0, Misses: 0
f8f-> Hits: 5377, Late: 985, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23003, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 16, Early: 0, Misses: 1
f9d-> Hits: 22978, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36147, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47498, Late: 921, Early: 0, Misses: 0
fa1-> Hits: 2225, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41620, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41634, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 41637, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4403, Late: 0, Early: 0, Misses: 1
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21614, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15701, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16628, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6674, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16516, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13240, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10788, Late: 32939, Early: 0, Misses: 0
fc4-> Hits: 42947, Late: 1289, Early: 0, Misses: 0
fc8-> Hits: 5615, Late: 58, Early: 0, Misses: 10
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44247, Late: 4, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66280, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2062, Late: 48, Early: 0, Misses: 0
fdf-> Hits: 80130, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44146, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44146, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23352, Late: 698, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58027, Late: 36183, Early: 0, Misses: 28
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6117, Late: 62, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1609809
Total accesses (misses) 24402570 1609809
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2613405
L2 IP Table Write Accesses: 1928069
L2 IP Table Tag Read Accesses: 1326891
L2 IP Table Tag Write Accesses: 1326891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80875  ROW_BUFFER_MISS:     754084
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      48227  ROW_BUFFER_MISS:     193379  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128356070
0banks busy for write cycles: 138421
1banks busy for read cycles: 45809755
1banks busy for write cycles: 20665877
2banks busy for read cycles: 20036634
2banks busy for write cycles: 7157778
3banks busy for read cycles: 5777074
3banks busy for write cycles: 2338390
4banks busy for read cycles: 2415234
4banks busy for write cycles: 700360
5banks busy for read cycles: 575605
5banks busy for write cycles: 185785
6banks busy for read cycles: 186686
6banks busy for write cycles: 44058
7banks busy for read cycles: 25049
7banks busy for write cycles: 8671
8banks busy for read cycles: 13588
8banks busy for write cycles: 728

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9563
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
