
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905909 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811768 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717575 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623433 heartbeat IPC: 3.44133 cumulative IPC: 3.44132 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529246 heartbeat IPC: 3.44138 cumulative IPC: 3.44133 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529246 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25090788 heartbeat IPC: 0.946831 cumulative IPC: 0.946831 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35656858 heartbeat IPC: 0.946426 cumulative IPC: 0.946629 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46214039 heartbeat IPC: 0.947223 cumulative IPC: 0.946826 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56776691 heartbeat IPC: 0.946732 cumulative IPC: 0.946803 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67330486 heartbeat IPC: 0.947526 cumulative IPC: 0.946947 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52801241 cumulative IPC: 0.946948 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946948 instructions: 50000003 cycles: 52801241
ITLB TOTAL     ACCESS:    7024033  HIT:    7024033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024033  HIT:    7024033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8779777	FORWARD:          0	MERGED:    1755744	TO_CACHE:    7024033

DTLB TOTAL     ACCESS:    7902235  HIT:    7890548  MISS:      11687  HIT %:    99.8521  MISS %:   0.147895   MPKI: 0.23374
DTLB LOAD TRANSLATION ACCESS:    7902235  HIT:    7890548  MISS:      11687  HIT %:    99.8521  MISS %:   0.147895   MPKI: 0.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6772 cycles
DTLB RQ	ACCESS:   12222214	FORWARD:          0	MERGED:    4319863	TO_CACHE:    7902351

STLB TOTAL     ACCESS:    5117659  HIT:    5110798  MISS:       6861  HIT %:    99.8659  MISS %:   0.134065   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11687  HIT:       4826  MISS:       6861  HIT %:    41.2937  MISS %:    58.7063   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5105972  HIT:    5105972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101963
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.746 cycles
STLB RQ	ACCESS:    8073377	FORWARD:          0	MERGED:    2852315	TO_CACHE:    5221062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19103545  HIT:   18437976  MISS:     665569  HIT %:     96.516  MISS %:    3.48401   MPKI: 13.3114
L1D LOAD      ACCESS:    8640486  HIT:    8580203  MISS:      60283  HIT %:    99.3023  MISS %:   0.697681   MPKI: 1.20566
L1D RFO       ACCESS:    3509215  HIT:    3508589  MISS:        626  HIT %:    99.9822  MISS %:  0.0178387   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6953844  HIT:    6349184  MISS:     604660  HIT %:    91.3047  MISS %:    8.69533   MPKI: 12.0932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16576602  ISSUED:   16576602  USEFUL:     600654  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     600654 PREFETCH ISSUED TO LOWER LEVEL:     605372  ACCURACY: 99.2206
L1D TIMELY PREFETCHES:     600654 LATE PREFETCHES: 709 DROPPED PREFETCHES: 103311
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605372 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51726.1 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8829437	TO_CACHE:    8711948
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8514912	FORWARD:          0	MERGED:     453222	TO_CACHE:    8061690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18818215
L1D ROI Sum of L1D PQ occupancy: 106983065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8779775  HIT:    8779775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8779775  HIT:    8779775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474712	FORWARD:          0	MERGED:    2694935	TO_CACHE:    8779777

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213870  HIT:     767772  MISS:     446098  HIT %:    63.2499  MISS %:    36.7501   MPKI: 8.92196
L2C LOAD      ACCESS:      59574  HIT:       4728  MISS:      54846  HIT %:    7.93635  MISS %:    92.0637   MPKI: 1.09692
L2C DATA LOAD MPKI: 1.09692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        616  MISS:         10  HIT %:    98.4026  MISS %:    1.59744   MPKI: 0.0002
L2C PREFETCH  ACCESS:     605373  HIT:     215021  MISS:     390352  HIT %:    35.5188  MISS %:    64.4812   MPKI: 7.80704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.80704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102069  HIT:     101198  MISS:        871  HIT %:    99.1467  MISS %:   0.853344   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2419  USELESS:     388836
L2C USEFUL LOAD PREFETCHES:       2419 PREFETCH ISSUED TO LOWER LEVEL:     390355  ACCURACY: 0.619692
L2C TIMELY PREFETCHES:       2419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.574 cycles
L2C RQ	ACCESS:     169137	FORWARD:          0	MERGED:          0	TO_CACHE:     169137
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605376	FORWARD:          0	MERGED:          0	TO_CACHE:     605376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 444323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108920  HIT:     108920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102059  HIT:     102059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108920  HIT:     108920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102059  HIT:     102059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106505  HIT:     106500  MISS:          5  HIT %:    99.9953  MISS %: 0.00469462   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99795  HIT:      99795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108751  HIT:     108727  MISS:         24  HIT %:    99.9779  MISS %:  0.0220688   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101890  HIT:     101890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     884341  HIT:       8066  MISS:     876275  HIT %:   0.912092  MISS %:    99.0879   MPKI: 17.5255
LLC LOAD      ACCESS:      54846  HIT:        296  MISS:      54550  HIT %:   0.539693  MISS %:    99.4603   MPKI: 1.091
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     390353  HIT:       6324  MISS:     384029  HIT %:    1.62007  MISS %:    98.3799   MPKI: 7.68058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438242  HIT:       1428  MISS:     436814  HIT %:   0.325847  MISS %:    99.6742   MPKI: 8.73628
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          2  MISS:        869  HIT %:   0.229621  MISS %:    99.7704   MPKI: 0.01738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     384836
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     384030  ACCURACY: 0.00598912
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.302 cycles
LLC RQ	ACCESS:      55746	FORWARD:          0	MERGED:          0	TO_CACHE:      55746
LLC WQ	ACCESS:     438242	FORWARD:          0	MERGED:          0	TO_CACHE:     438242
LLC PQ	ACCESS:     390355	FORWARD:          0	MERGED:          0	TO_CACHE:     390355

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542258
Loads sent to L1D: 17541463
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 67, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 51, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 81, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 46, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 59, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 166, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 74, Late: 145, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 26, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 58, Late: 161, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 213, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 65, Late: 0, Early: 0, Misses: 12
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 94, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 80, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 25, Late: 1, Early: 0, Misses: 8
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 22, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846999, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55909, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760138, Late: 1, Early: 0, Misses: 222
bdd-> Hits: 854160, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66517, Late: 130, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821651, Late: 180, Early: 0, Misses: 1659
bf8-> Hits: 3967, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626779, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342236, Late: 9831, Early: 0, Misses: 6
c30-> Hits: 504377, Late: 17809, Early: 0, Misses: 51
c42-> Hits: 782942, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76963, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534873, Late: 0, Early: 0, Misses: 58
c5f-> Hits: 762831, Late: 1, Early: 0, Misses: 0
c66-> Hits: 98595, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719482, Late: 27, Early: 0, Misses: 120
c7a-> Hits: 38728, Late: 5, Early: 0, Misses: 2
c9e-> Hits: 748350, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398306, Late: 37454, Early: 0, Misses: 0
cb2-> Hits: 464305, Late: 32750, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847498, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57051, Late: 0, Early: 0, Misses: 0
d13-> Hits: 134, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760431, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855169, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66496, Late: 0, Early: 0, Misses: 0
d26-> Hits: 133, Late: 0, Early: 0, Misses: 6
d27-> Hits: 153, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823925, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630150, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347573, Late: 10614, Early: 0, Misses: 60
d70-> Hits: 501839, Late: 17573, Early: 0, Misses: 17
d82-> Hits: 783926, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 77060, Late: 5, Early: 0, Misses: 0
d98-> Hits: 534021, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 763644, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97525, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722551, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38602, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749467, Late: 0, Early: 0, Misses: 0
dec-> Hits: 397013, Late: 37970, Early: 0, Misses: 0
df2-> Hits: 464437, Late: 32617, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204873
Total accesses (misses) 19242102 204873
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329824
L2 IP Table Write Accesses: 1270254
L2 IP Table Tag Read Accesses: 664914
L2 IP Table Tag Write Accesses: 664914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100366  ROW_BUFFER_MISS:     339095
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:     309716  ROW_BUFFER_MISS:     128543  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3523036
0banks busy for write cycles: 8439
1banks busy for read cycles: 23942920
1banks busy for write cycles: 818584
2banks busy for read cycles: 13777386
2banks busy for write cycles: 670568
3banks busy for read cycles: 1369494
3banks busy for write cycles: 767191
4banks busy for read cycles: 109400
4banks busy for write cycles: 535830
5banks busy for read cycles: 1298
5banks busy for write cycles: 451372
6banks busy for read cycles: 690
6banks busy for write cycles: 477534
7banks busy for read cycles: 1138
7banks busy for write cycles: 876391
8banks busy for read cycles: 2081
8banks busy for write cycles: 5467890

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.0274
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
