
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058612 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126307 heartbeat IPC: 1.97328 cumulative IPC: 1.97505 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199265 heartbeat IPC: 1.97124 cumulative IPC: 1.97378 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266104 heartbeat IPC: 1.97362 cumulative IPC: 1.97374 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328348 heartbeat IPC: 1.97541 cumulative IPC: 1.97407 (Simulation time: 0 hr 12 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328348 (Simulation time: 0 hr 12 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45103911 heartbeat IPC: 0.505674 cumulative IPC: 0.505674 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64827075 heartbeat IPC: 0.507018 cumulative IPC: 0.506345 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84552331 heartbeat IPC: 0.506964 cumulative IPC: 0.506552 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104230841 heartbeat IPC: 0.508169 cumulative IPC: 0.506955 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124012229 heartbeat IPC: 0.505526 cumulative IPC: 0.506668 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98683881 cumulative IPC: 0.506668 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506668 instructions: 50000001 cycles: 98683881
ITLB TOTAL     ACCESS:    6649072  HIT:    6649072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6649072  HIT:    6649072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7056486	FORWARD:          0	MERGED:     407413	TO_CACHE:    6649073

DTLB TOTAL     ACCESS:   22074286  HIT:   21811654  MISS:     262632  HIT %:    98.8102  MISS %:    1.18976   MPKI: 5.25264
DTLB LOAD TRANSLATION ACCESS:   22074286  HIT:   21811654  MISS:     262632  HIT %:    98.8102  MISS %:    1.18976   MPKI: 5.25264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.391 cycles
DTLB RQ	ACCESS:   24497749	FORWARD:          0	MERGED:    2411538	TO_CACHE:   22086211

STLB TOTAL     ACCESS:   12179969  HIT:   12010330  MISS:     169639  HIT %:    98.6072  MISS %:    1.39277   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     262632  HIT:     131181  MISS:     131451  HIT %:    49.9486  MISS %:    50.0514   MPKI: 2.62902
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11917337  HIT:   11879149  MISS:      38188  HIT %:    99.6796  MISS %:   0.320441   MPKI: 0.76376
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38189  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38189 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38189 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148521
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.458 cycles
STLB RQ	ACCESS:   14840862	FORWARD:          0	MERGED:    2511722	TO_CACHE:   12329140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37997560  HIT:   36328684  MISS:    1668876  HIT %:    95.6079  MISS %:    4.39206   MPKI: 33.3775
L1D LOAD      ACCESS:   21079442  HIT:   20440099  MISS:     639343  HIT %:     96.967  MISS %:    3.03302   MPKI: 12.7869
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13712471  HIT:   12682938  MISS:    1029533  HIT %:     92.492  MISS %:      7.508   MPKI: 20.5907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30569474  ISSUED:   30569474  USEFUL:     322412  USELESS:     707144
L1D USEFUL LOAD PREFETCHES:     322412 PREFETCH ISSUED TO LOWER LEVEL:    1029911  ACCURACY: 31.3048
L1D TIMELY PREFETCHES:     322412 LATE PREFETCHES: 375 DROPPED PREFETCHES: 149398
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029911 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17772.7 cycles
L1D RQ	ACCESS:   31934918	FORWARD:          0	MERGED:   10637019	TO_CACHE:   21292101
L1D WQ	ACCESS:    3205648	FORWARD:       5813	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15991244	FORWARD:          0	MERGED:    1412999	TO_CACHE:   14578230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33032190
L1D ROI Sum of L1D PQ occupancy: 260873411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7056484  HIT:    7056484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7056484  HIT:    7056484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15838603	FORWARD:          0	MERGED:    8782117	TO_CACHE:    7056486

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2473997  HIT:     802392  MISS:    1671605  HIT %:     32.433  MISS %:     67.567   MPKI: 33.4321
L2C LOAD      ACCESS:     638967  HIT:      18867  MISS:     620100  HIT %:    2.95273  MISS %:    97.0473   MPKI: 12.402
L2C DATA LOAD MPKI: 12.402
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029908  HIT:         73  MISS:    1029835  HIT %: 0.00708801  MISS %:    99.9929   MPKI: 20.5967
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5967
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     485728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131484  HIT:     115087  MISS:      16397  HIT %:    87.5293  MISS %:    12.4707   MPKI: 0.32794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187910  HIT:     182637  MISS:       5273  HIT %:    97.1939  MISS %:    2.80613   MPKI: 0.10546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24094  USELESS:    1011150
L2C USEFUL LOAD PREFETCHES:      24094 PREFETCH ISSUED TO LOWER LEVEL:    1029838  ACCURACY: 2.33959
L2C TIMELY PREFETCHES:      24094 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.555 cycles
L2C RQ	ACCESS:     958361	FORWARD:          0	MERGED:          0	TO_CACHE:     958361
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1029911	FORWARD:          0	MERGED:          0	TO_CACHE:    1029911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21411
L2C Data Evicting Data 1628536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 259
L2C Data Evicting Translations 21399
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318388  HIT:     318388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131448  HIT:     131448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186940  HIT:     186940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318388  HIT:     318388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131448  HIT:     131448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186940  HIT:     186940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318388  HIT:     318388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131448  HIT:     131448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186940  HIT:     186940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317138  HIT:     316847  MISS:        291  HIT %:    99.9082  MISS %:  0.0917582   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131455  HIT:     131164  MISS:        291  HIT %:    99.7786  MISS %:   0.221369   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185683  HIT:     185683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2157252  HIT:     155392  MISS:    2001860  HIT %:    7.20324  MISS %:    92.7968   MPKI: 40.0372
LLC LOAD      ACCESS:     620100  HIT:     100992  MISS:     519108  HIT %:    16.2864  MISS %:    83.7136   MPKI: 10.3822
LLC PREFETCH  ACCESS:    1029836  HIT:      48184  MISS:     981652  HIT %:     4.6788  MISS %:    95.3212   MPKI: 19.633
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485646  HIT:        728  MISS:     484918  HIT %:   0.149903  MISS %:    99.8501   MPKI: 9.69836
LLC LOAD TRANSLATION ACCESS:      16397  HIT:        627  MISS:      15770  HIT %:    3.82387  MISS %:    96.1761   MPKI: 0.3154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5273  HIT:       4861  MISS:        412  HIT %:    92.1866  MISS %:    7.81339   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     982109
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     981654  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.975 cycles
LLC RQ	ACCESS:     641770	FORWARD:          0	MERGED:          0	TO_CACHE:     641770
LLC WQ	ACCESS:     485646	FORWARD:          0	MERGED:          0	TO_CACHE:     485646
LLC PQ	ACCESS:    1029838	FORWARD:          0	MERGED:          0	TO_CACHE:    1029838

LLC Dense regions hint to LLC: 0

RAW hits: 75427
Loads Generated: 32010345
Loads sent to L1D: 31934918
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 39, Late: 30, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 23, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 24, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 35, Late: 0, Early: 0, Misses: 0
951-> Hits: 4, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 0, Early: 0, Misses: 34
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23504, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61905, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61333, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75315, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17052, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38475, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21340, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31863, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49925, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31282, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40451, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55065, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40712, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69501, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55619, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79514, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70698, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30512, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29683, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51037, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34289, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50913, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41984, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44764, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28060, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33157, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903732, Late: 19529, Early: 0, Misses: 0
c6b-> Hits: 568256, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727336, Late: 192513, Early: 0, Misses: 0
c79-> Hits: 566353, Late: 41172, Early: 0, Misses: 0
c7f-> Hits: 339002, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868570, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 714967, Late: 201227, Early: 0, Misses: 0
c93-> Hits: 578166, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542416, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729703, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919922, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751219, Late: 193708, Early: 0, Misses: 0
cce-> Hits: 122887, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141836, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919341, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 540035, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 889156, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 103872, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942070, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605685, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937012, Late: 20532, Early: 0, Misses: 0
d24-> Hits: 519387, Late: 113, Early: 0, Misses: 0
d2b-> Hits: 885611, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747011, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867411, Late: 55, Early: 0, Misses: 0
d3f-> Hits: 592483, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795449, Late: 145223, Early: 0, Misses: 0
d4d-> Hits: 535980, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564349, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762275, Late: 197304, Early: 0, Misses: 0
d7f-> Hits: 120076, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908648, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837514, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416371, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884867, Late: 9257, Early: 0, Misses: 330
da2-> Hits: 46390, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95543, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928122, Late: 9960, Early: 0, Misses: 99
dbf-> Hits: 571206, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941041, Late: 20330, Early: 0, Misses: 0
ddb-> Hits: 402414, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822542, Late: 87554, Early: 0, Misses: 0
de9-> Hits: 789615, Late: 20, Early: 0, Misses: 0
def-> Hits: 655191, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742505, Late: 35900, Early: 0, Misses: 0
dfd-> Hits: 813996, Late: 80602, Early: 0, Misses: 0
e04-> Hits: 672007, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496027, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56579, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765614, Late: 193530, Early: 0, Misses: 0
e3e-> Hits: 104983, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67902, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81963, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558437, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912774, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961205, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140931, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941198, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789427, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925367, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55311, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71662, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6118, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5193, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11611, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4311, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5010, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1467537
Total accesses (misses) 43228073 1467537
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3332172
L2 IP Table Write Accesses: 2693205
L2 IP Table Tag Read Accesses: 1666086
L2 IP Table Tag Write Accesses: 1666086

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650621  ROW_BUFFER_MISS:     866321
 DBUS_CONGESTED:       1580
 WQ ROW_BUFFER_HIT:     181030  ROW_BUFFER_MISS:     304657  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 589545
0banks busy for write cycles: 3942
1banks busy for read cycles: 29727789
1banks busy for write cycles: 771619
2banks busy for read cycles: 21799054
2banks busy for write cycles: 1254673
3banks busy for read cycles: 12282559
3banks busy for write cycles: 1874510
4banks busy for read cycles: 6344254
4banks busy for write cycles: 2638115
5banks busy for read cycles: 3192208
5banks busy for write cycles: 3522351
6banks busy for read cycles: 1341462
6banks busy for write cycles: 4268518
7banks busy for read cycles: 371833
7banks busy for write cycles: 4645419
8banks busy for read cycles: 41661
8banks busy for write cycles: 4014370

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.305
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
