
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905020 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809960 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714852 heartbeat IPC: 3.44247 cumulative IPC: 3.4424 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619787 heartbeat IPC: 3.44242 cumulative IPC: 3.4424 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524708 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524708 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25088979 heartbeat IPC: 0.946587 cumulative IPC: 0.946587 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35624266 heartbeat IPC: 0.949191 cumulative IPC: 0.947887 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46165373 heartbeat IPC: 0.948667 cumulative IPC: 0.948147 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56709593 heartbeat IPC: 0.948387 cumulative IPC: 0.948207 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67247700 heartbeat IPC: 0.948937 cumulative IPC: 0.948353 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52722993 cumulative IPC: 0.948353 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948353 instructions: 50000003 cycles: 52722993
ITLB TOTAL     ACCESS:    7024041  HIT:    7024041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024041  HIT:    7024041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8779874	FORWARD:          0	MERGED:    1755834	TO_CACHE:    7024040

DTLB TOTAL     ACCESS:    7905061  HIT:    7893218  MISS:      11843  HIT %:    99.8502  MISS %:   0.149815   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    7905061  HIT:    7893218  MISS:      11843  HIT %:    99.8502  MISS %:   0.149815   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1744 cycles
DTLB RQ	ACCESS:   12229995	FORWARD:          0	MERGED:    4324700	TO_CACHE:    7905295

STLB TOTAL     ACCESS:    5117182  HIT:    5110324  MISS:       6858  HIT %:     99.866  MISS %:   0.134019   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5105339  HIT:    5105339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1142 DROPPED PREFETCHES: 111282
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.721 cycles
STLB RQ	ACCESS:    8061245	FORWARD:          0	MERGED:    2830297	TO_CACHE:    5230948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19094571  HIT:   18429163  MISS:     665408  HIT %:    96.5152  MISS %:     3.4848   MPKI: 13.3082
L1D LOAD      ACCESS:    8649561  HIT:    8590694  MISS:      58867  HIT %:    99.3194  MISS %:   0.680578   MPKI: 1.17734
L1D RFO       ACCESS:    3508864  HIT:    3508101  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6936146  HIT:    6330368  MISS:     605778  HIT %:    91.2664  MISS %:    8.73364   MPKI: 12.1156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16592376  ISSUED:   16592376  USEFUL:     601826  USELESS:       3970
L1D USEFUL LOAD PREFETCHES:     601826 PREFETCH ISSUED TO LOWER LEVEL:     606443  ACCURACY: 99.2387
L1D TIMELY PREFETCHES:     601826 LATE PREFETCHES: 664 DROPPED PREFETCHES: 112986
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606443 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31064.2 cycles
L1D RQ	ACCESS:   17541458	FORWARD:          0	MERGED:    8821613	TO_CACHE:    8719727
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8542974	FORWARD:          0	MERGED:     493572	TO_CACHE:    8049402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18820146
L1D ROI Sum of L1D PQ occupancy: 107611014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8779874  HIT:    8779874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8779874  HIT:    8779874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11473170	FORWARD:          0	MERGED:    2693296	TO_CACHE:    8779874

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223917  HIT:     783885  MISS:     440032  HIT %:    64.0472  MISS %:    35.9528   MPKI: 8.80064
L2C LOAD      ACCESS:      58203  HIT:       4621  MISS:      53582  HIT %:    7.93945  MISS %:    92.0605   MPKI: 1.07164
L2C DATA LOAD MPKI: 1.07164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        758  MISS:          5  HIT %:    99.3447  MISS %:   0.655308   MPKI: 0.0001
L2C PREFETCH  ACCESS:     606443  HIT:     220878  MISS:     385565  HIT %:    36.4219  MISS %:    63.5781   MPKI: 7.7113
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7113
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     439224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112424  HIT:     111556  MISS:        868  HIT %:    99.2279  MISS %:   0.772077   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2385  USELESS:     384056
L2C USEFUL LOAD PREFETCHES:       2385 PREFETCH ISSUED TO LOWER LEVEL:     385566  ACCURACY: 0.618571
L2C TIMELY PREFETCHES:       2385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.172 cycles
L2C RQ	ACCESS:     178250	FORWARD:          0	MERGED:          0	TO_CACHE:     178250
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606444	FORWARD:          0	MERGED:          0	TO_CACHE:     606444

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119282  HIT:     119282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112424  HIT:     112424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119282  HIT:     119282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112424  HIT:     112424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119282  HIT:     119280  MISS:          2  HIT %:    99.9983  MISS %:  0.0016767   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112424  HIT:     112424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119129  HIT:     119108  MISS:         21  HIT %:    99.9824  MISS %:  0.0176279   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112271  HIT:     112271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878290  HIT:       4394  MISS:     873896  HIT %:    0.50029  MISS %:    99.4997   MPKI: 17.4779
LLC LOAD      ACCESS:      53582  HIT:         96  MISS:      53486  HIT %:   0.179165  MISS %:    99.8208   MPKI: 1.06972
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     385565  HIT:        335  MISS:     385230  HIT %:  0.0868855  MISS %:    99.9131   MPKI: 7.7046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438258  HIT:       3950  MISS:     434308  HIT %:   0.901296  MISS %:    99.0987   MPKI: 8.68616
LLC LOAD TRANSLATION ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     386075
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     385231  ACCURACY: 0.00311501
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.6855 cycles
LLC RQ	ACCESS:      54467	FORWARD:          0	MERGED:          0	TO_CACHE:      54467
LLC WQ	ACCESS:     438258	FORWARD:          0	MERGED:          0	TO_CACHE:     438258
LLC PQ	ACCESS:     385566	FORWARD:          0	MERGED:          0	TO_CACHE:     385566

LLC Dense regions hint to LLC: 0

RAW hits: 798
Loads Generated: 17542256
Loads sent to L1D: 17541458
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 0, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 50, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 84, Late: 0, Early: 0, Misses: 2
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 165, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 3, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 22, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 25, Late: 12, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 74, Late: 145, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 30, Late: 28, Early: 0, Misses: 0
54d-> Hits: 57, Late: 11, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 71, Late: 148, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 74, Late: 145, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 9, Late: 0, Early: 0, Misses: 0
715-> Hits: 195, Late: 0, Early: 0, Misses: 0
716-> Hits: 212, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 77, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 86, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 30, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 0
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 71, Late: 0, Early: 0, Misses: 0
b03-> Hits: 19, Late: 0, Early: 0, Misses: 90
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 26, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 36, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 19, Early: 0, Misses: 200
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846789, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 97, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57900, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759787, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854435, Late: 1, Early: 0, Misses: 0
be3-> Hits: 97, Late: 0, Early: 0, Misses: 7
be4-> Hits: 65341, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820619, Late: 183, Early: 0, Misses: 1563
bf8-> Hits: 3993, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630052, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339890, Late: 10136, Early: 0, Misses: 13
c30-> Hits: 505735, Late: 18012, Early: 0, Misses: 122
c42-> Hits: 782684, Late: 0, Early: 0, Misses: 1
c4d-> Hits: 76941, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530707, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762611, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96162, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719532, Late: 28, Early: 0, Misses: 68
c7a-> Hits: 39766, Late: 7, Early: 0, Misses: 2
c9e-> Hits: 748580, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398115, Late: 38371, Early: 0, Misses: 0
cb2-> Hits: 460488, Late: 31818, Early: 0, Misses: 1
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848261, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58359, Late: 0, Early: 0, Misses: 0
d13-> Hits: 106, Late: 0, Early: 0, Misses: 1
d16-> Hits: 761956, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855361, Late: 1, Early: 0, Misses: 219
d24-> Hits: 67595, Late: 0, Early: 0, Misses: 0
d26-> Hits: 133, Late: 0, Early: 0, Misses: 0
d27-> Hits: 162, Late: 0, Early: 0, Misses: 1
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 171, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822935, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630551, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342894, Late: 9893, Early: 0, Misses: 24
d70-> Hits: 509094, Late: 17276, Early: 0, Misses: 127
d82-> Hits: 785131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77266, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534616, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764908, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96478, Late: 0, Early: 0, Misses: 24
db4-> Hits: 720957, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38846, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750823, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399301, Late: 36982, Early: 0, Misses: 0
df2-> Hits: 461129, Late: 32255, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202175
Total accesses (misses) 19240735 202175
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329193
L2 IP Table Write Accesses: 1270991
L2 IP Table Tag Read Accesses: 664597
L2 IP Table Tag Write Accesses: 664597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97223  ROW_BUFFER_MISS:     342366
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:     304645  ROW_BUFFER_MISS:     132840  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3263385
0banks busy for write cycles: 8765
1banks busy for read cycles: 23884220
1banks busy for write cycles: 803596
2banks busy for read cycles: 13931942
2banks busy for write cycles: 694783
3banks busy for read cycles: 1398174
3banks busy for write cycles: 716933
4banks busy for read cycles: 102790
4banks busy for write cycles: 568616
5banks busy for read cycles: 1979
5banks busy for write cycles: 490606
6banks busy for read cycles: 866
6banks busy for write cycles: 493537
7banks busy for read cycles: 978
7banks busy for write cycles: 885071
8banks busy for read cycles: 2285
8banks busy for write cycles: 5474468

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 80.3059
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
