
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818754 heartbeat IPC: 3.43768 cumulative IPC: 3.43716 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729962 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646062 heartbeat IPC: 3.42924 cumulative IPC: 3.43464 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569697 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569697 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25231726 heartbeat IPC: 0.937908 cumulative IPC: 0.937908 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35930367 heartbeat IPC: 0.934698 cumulative IPC: 0.9363 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46637562 heartbeat IPC: 0.933952 cumulative IPC: 0.935516 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57336612 heartbeat IPC: 0.934662 cumulative IPC: 0.935302 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68034093 heartbeat IPC: 0.934799 cumulative IPC: 0.935202 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53464409 cumulative IPC: 0.935202 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935202 instructions: 50000001 cycles: 53464409
ITLB TOTAL     ACCESS:    6104116  HIT:    6104116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6104116  HIT:    6104116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446209	FORWARD:          0	MERGED:    1342093	TO_CACHE:    6104116

DTLB TOTAL     ACCESS:   12468706  HIT:   12405660  MISS:      63046  HIT %:    99.4944  MISS %:   0.505634   MPKI: 1.26092
DTLB LOAD TRANSLATION ACCESS:   12468706  HIT:   12405660  MISS:      63046  HIT %:    99.4944  MISS %:   0.505634   MPKI: 1.26092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.9808 cycles
DTLB RQ	ACCESS:   13933651	FORWARD:          0	MERGED:    1463200	TO_CACHE:   12470451

STLB TOTAL     ACCESS:    7020302  HIT:    7006655  MISS:      13647  HIT %:    99.8056  MISS %:   0.194393   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63046  HIT:      52206  MISS:      10840  HIT %:    82.8062  MISS %:    17.1938   MPKI: 0.2168
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6957256  HIT:    6954449  MISS:       2807  HIT %:    99.9597  MISS %:  0.0403464   MPKI: 0.05614
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2807  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2807 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2807 LATE PREFETCHES: 48 DROPPED PREFETCHES: 320872
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.53 cycles
STLB RQ	ACCESS:    8941676	FORWARD:          0	MERGED:    1600135	TO_CACHE:    7341541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21482315  HIT:   20624474  MISS:     857841  HIT %:    96.0068  MISS %:    3.99324   MPKI: 17.1568
L1D LOAD      ACCESS:   11452280  HIT:   11346121  MISS:     106159  HIT %:     99.073  MISS %:   0.926968   MPKI: 2.12318
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7571440  HIT:    6819758  MISS:     751682  HIT %:    90.0721  MISS %:    9.92786   MPKI: 15.0336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18201439  ISSUED:   18201439  USEFUL:     712825  USELESS:      38866
L1D USEFUL LOAD PREFETCHES:     712825 PREFETCH ISSUED TO LOWER LEVEL:     753281  ACCURACY: 94.6294
L1D TIMELY PREFETCHES:     712825 LATE PREFETCHES: 1597 DROPPED PREFETCHES: 321314
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753281 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74024.1 cycles
L1D RQ	ACCESS:   17414975	FORWARD:          0	MERGED:    5910793	TO_CACHE:   11475057
L1D WQ	ACCESS:    2458594	FORWARD:      30568	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9322809	FORWARD:          0	MERGED:     442736	TO_CACHE:    8878630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18181115
L1D ROI Sum of L1D PQ occupancy: 142340316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446208  HIT:    7446208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446208  HIT:    7446208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10890380	FORWARD:          0	MERGED:    3444171	TO_CACHE:    7446209

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1452074  HIT:     593065  MISS:     859009  HIT %:    40.8426  MISS %:    59.1574   MPKI: 17.1802
L2C LOAD      ACCESS:     104562  HIT:        218  MISS:     104344  HIT %:   0.208489  MISS %:    99.7915   MPKI: 2.08688
L2C DATA LOAD MPKI: 2.08688
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     753310  HIT:        419  MISS:     752891  HIT %:  0.0556212  MISS %:    99.9444   MPKI: 15.0578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259613  MISS:         21  HIT %:    99.9919  MISS %: 0.00808831   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10841  HIT:      10782  MISS:         59  HIT %:    99.4558  MISS %:    0.54423   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     323727  HIT:     322033  MISS:       1694  HIT %:    99.4767  MISS %:    0.52328   MPKI: 0.03388
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:       1749  USELESS:     752838
L2C USEFUL LOAD PREFETCHES:       1749 PREFETCH ISSUED TO LOWER LEVEL:     752892  ACCURACY: 0.232304
L2C TIMELY PREFETCHES:       1749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.749 cycles
L2C RQ	ACCESS:     439131	FORWARD:          0	MERGED:          0	TO_CACHE:     439131
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:     753312	FORWARD:          0	MERGED:          0	TO_CACHE:     753312

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 855482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     334568  HIT:     334568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10840  HIT:      10840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     323728  HIT:     323728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     334568  HIT:     334568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10840  HIT:      10840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     323728  HIT:     323728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     334568  HIT:     334568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10840  HIT:      10840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     323728  HIT:     323728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333943  HIT:     333920  MISS:         23  HIT %:    99.9931  MISS %:  0.0068874   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10840  HIT:      10817  MISS:         23  HIT %:    99.7878  MISS %:   0.212177   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     323103  HIT:     323103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118635  HIT:      13957  MISS:    1104678  HIT %:    1.24768  MISS %:    98.7523   MPKI: 22.0936
LLC LOAD      ACCESS:     104344  HIT:       3162  MISS:     101182  HIT %:    3.03036  MISS %:    96.9696   MPKI: 2.02364
LLC PREFETCH  ACCESS:     752891  HIT:      10379  MISS:     742512  HIT %:    1.37855  MISS %:    98.6214   MPKI: 14.8502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259647  HIT:        156  MISS:     259491  HIT %:  0.0600816  MISS %:    99.9399   MPKI: 5.18982
LLC LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1694  HIT:        245  MISS:       1449  HIT %:    14.4628  MISS %:    85.5372   MPKI: 0.02898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:     751718
LLC USEFUL LOAD PREFETCHES:        537 PREFETCH ISSUED TO LOWER LEVEL:     742512  ACCURACY: 0.0723221
LLC TIMELY PREFETCHES:        537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.47 cycles
LLC RQ	ACCESS:     106097	FORWARD:          0	MERGED:          0	TO_CACHE:     106097
LLC WQ	ACCESS:     259648	FORWARD:          0	MERGED:          0	TO_CACHE:     259648
LLC PQ	ACCESS:     752892	FORWARD:          0	MERGED:          0	TO_CACHE:     752892

LLC Dense regions hint to LLC: 0

RAW hits: 271424
Loads Generated: 17686400
Loads sent to L1D: 17414975
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1234, Late: 0, Early: 0, Misses: 0
e-> Hits: 1499, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 523, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2991, Late: 0, Early: 0, Misses: 13
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5338, Late: 122, Early: 0, Misses: 0
aa-> Hits: 2665, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4890, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2793, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5467, Late: 145, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2503, Late: 0, Early: 0, Misses: 0
111-> Hits: 5473, Late: 139, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4055, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5464, Late: 148, Early: 0, Misses: 0
138-> Hits: 2972, Late: 0, Early: 0, Misses: 0
140-> Hits: 5348, Late: 33, Early: 0, Misses: 0
14a-> Hits: 5495, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2740, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2725, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3579, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5551, Late: 61, Early: 0, Misses: 0
187-> Hits: 2917, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5321, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5522, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4853, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2364, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 473, Late: 0, Early: 0, Misses: 0
206-> Hits: 1359, Late: 0, Early: 0, Misses: 0
20e-> Hits: 826, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3231, Late: 0, Early: 0, Misses: 0
226-> Hits: 727, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5444, Late: 0, Early: 0, Misses: 0
25e-> Hits: 720, Late: 0, Early: 0, Misses: 0
266-> Hits: 237, Late: 0, Early: 0, Misses: 0
276-> Hits: 1735, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1003, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1275, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1243, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1620, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5525, Late: 0, Early: 0, Misses: 0
2be-> Hits: 467, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1903, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 535, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2702, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1792, Late: 0, Early: 0, Misses: 0
326-> Hits: 990, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2368, Late: 0, Early: 0, Misses: 0
336-> Hits: 3296, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3384, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5203, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618685, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637597, Late: 30339, Early: 0, Misses: 0
c3d-> Hits: 657367, Late: 10569, Early: 0, Misses: 0
c46-> Hits: 88276, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522982, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 638107, Late: 27543, Early: 0, Misses: 0
c82-> Hits: 334123, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667769, Late: 135, Early: 0, Misses: 31
c9c-> Hits: 606097, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64798, Late: 1, Early: 0, Misses: 42
cb8-> Hits: 651430, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657129, Late: 10806, Early: 0, Misses: 0
cd7-> Hits: 32683, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632349, Late: 29607, Early: 0, Misses: 0
cf3-> Hits: 589745, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637428, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38345, Late: 2, Early: 0, Misses: 41
d13-> Hits: 326893, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638194, Late: 29741, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88593, Late: 0, Early: 0, Misses: 0
d44-> Hits: 369776, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 639504, Late: 28431, Early: 0, Misses: 0
d52-> Hits: 87860, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655344, Late: 12591, Early: 0, Misses: 0
d6d-> Hits: 393356, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84744, Late: 0, Early: 0, Misses: 1
da6-> Hits: 471986, Late: 3603, Early: 0, Misses: 0
dac-> Hits: 271084, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268302, Late: 5325, Early: 0, Misses: 0
dca-> Hits: 382209, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653094, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29534, Late: 0, Early: 0, Misses: 1
def-> Hits: 511453, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650785, Late: 17150, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 233730, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345460, Late: 7804, Early: 0, Misses: 0
e2f-> Hits: 656541, Late: 0, Early: 0, Misses: 0
e41-> Hits: 425068, Late: 294, Early: 0, Misses: 0
e55-> Hits: 317432, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95819, Late: 0, Early: 0, Misses: 3
e76-> Hits: 493339, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667825, Late: 77, Early: 0, Misses: 33
e84-> Hits: 479707, Late: 6376, Early: 0, Misses: 0
e97-> Hits: 641863, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42171, Late: 0, Early: 0, Misses: 1
ea1-> Hits: 566775, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37458, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29731, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649150, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 136, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5400, Late: 1, Early: 0, Misses: 211
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2795, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3276, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1209, Late: 0, Early: 0, Misses: 0
fee-> Hits: 796, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 242689
Total accesses (misses) 22244998 242689
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1712685
L2 IP Table Write Accesses: 1608159
L2 IP Table Tag Read Accesses: 856358
L2 IP Table Tag Write Accesses: 856358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273006  ROW_BUFFER_MISS:     572181
 DBUS_CONGESTED:        551
 WQ ROW_BUFFER_HIT:     160293  ROW_BUFFER_MISS:     102614  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 209728
0banks busy for write cycles: 547
1banks busy for read cycles: 13189991
1banks busy for write cycles: 168195
2banks busy for read cycles: 13983625
2banks busy for write cycles: 180875
3banks busy for read cycles: 9692956
3banks busy for write cycles: 192376
4banks busy for read cycles: 4663486
4banks busy for write cycles: 209921
5banks busy for read cycles: 1433475
5banks busy for write cycles: 247029
6banks busy for read cycles: 345926
6banks busy for write cycles: 335758
7banks busy for read cycles: 123484
7banks busy for write cycles: 866494
8banks busy for read cycles: 79879
8banks busy for write cycles: 7540665

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 115.269
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
