
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118974 heartbeat IPC: 3.20618 cumulative IPC: 3.20618 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304154 heartbeat IPC: 3.13954 cumulative IPC: 3.17251 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423504 heartbeat IPC: 3.2058 cumulative IPC: 3.18353 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608475 heartbeat IPC: 3.13975 cumulative IPC: 3.17247 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727564 heartbeat IPC: 3.20606 cumulative IPC: 3.17913 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727564 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25618289 heartbeat IPC: 1.01105 cumulative IPC: 1.01105 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35148178 heartbeat IPC: 1.04933 cumulative IPC: 1.02983 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44858836 heartbeat IPC: 1.0298 cumulative IPC: 1.02982 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54557315 heartbeat IPC: 1.03109 cumulative IPC: 1.03014 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64228014 heartbeat IPC: 1.03405 cumulative IPC: 1.03092 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48500450 cumulative IPC: 1.03092 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03092 instructions: 50000000 cycles: 48500450
ITLB TOTAL     ACCESS:    7037176  HIT:    7037176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037176  HIT:    7037176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967820	FORWARD:          0	MERGED:    1930645	TO_CACHE:    7037175

DTLB TOTAL     ACCESS:   13215118  HIT:   13201713  MISS:      13405  HIT %:    99.8986  MISS %:   0.101437   MPKI: 0.2681
DTLB LOAD TRANSLATION ACCESS:   13215118  HIT:   13201713  MISS:      13405  HIT %:    99.8986  MISS %:   0.101437   MPKI: 0.2681
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.611 cycles
DTLB RQ	ACCESS:   15291046	FORWARD:          0	MERGED:    2053593	TO_CACHE:   13237453

STLB TOTAL     ACCESS:    6068526  HIT:    6063718  MISS:       4808  HIT %:    99.9208  MISS %:  0.0792285   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13405  HIT:       8597  MISS:       4808  HIT %:    64.1328  MISS %:    35.8672   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6055121  HIT:    6055121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25765
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.898 cycles
STLB RQ	ACCESS:    7777050	FORWARD:          0	MERGED:    1682264	TO_CACHE:    6094786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22294076  HIT:   21693057  MISS:     601019  HIT %:    97.3041  MISS %:    2.69587   MPKI: 12.0204
L1D LOAD      ACCESS:   10618024  HIT:   10582181  MISS:      35843  HIT %:    99.6624  MISS %:   0.337568   MPKI: 0.71686
L1D RFO       ACCESS:    4293274  HIT:    4064800  MISS:     228474  HIT %:    94.6783  MISS %:    5.32167   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7382778  HIT:    7046076  MISS:     336702  HIT %:    95.4394  MISS %:    4.56064   MPKI: 6.73404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16192640  ISSUED:   16192640  USEFUL:     318532  USELESS:      18110
L1D USEFUL LOAD PREFETCHES:     318532 PREFETCH ISSUED TO LOWER LEVEL:     337426  ACCURACY: 94.4006
L1D TIMELY PREFETCHES:     318532 LATE PREFETCHES: 723 DROPPED PREFETCHES: 26417
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337426 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50893.6 cycles
L1D RQ	ACCESS:   16718891	FORWARD:          0	MERGED:    5947404	TO_CACHE:   10633606
L1D WQ	ACCESS:    4657440	FORWARD:     137881	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8428995	FORWARD:          0	MERGED:     665350	TO_CACHE:    7763645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16982198
L1D ROI Sum of L1D PQ occupancy: 101176002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967821  HIT:    8967821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967821  HIT:    8967821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11514973	FORWARD:          0	MERGED:    2547153	TO_CACHE:    8967820

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884225  HIT:     372943  MISS:     511282  HIT %:    42.1774  MISS %:    57.8226   MPKI: 10.2256
L2C LOAD      ACCESS:      35120  HIT:      14120  MISS:      21000  HIT %:     40.205  MISS %:     59.795   MPKI: 0.42
L2C DATA LOAD MPKI: 0.42
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        384  MISS:     228090  HIT %:   0.168072  MISS %:    99.8319   MPKI: 4.5618
L2C PREFETCH  ACCESS:     337462  HIT:      79588  MISS:     257874  HIT %:    23.5843  MISS %:    76.4157   MPKI: 5.15748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247745  MISS:        346  HIT %:    99.8605  MISS %:   0.139465   MPKI: 0.00692
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3404  MISS:       3865  HIT %:     46.829  MISS %:     53.171   MPKI: 0.0773
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27809  HIT:      27702  MISS:        107  HIT %:    99.6152  MISS %:   0.384768   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         45  ISSUED:         45  USEFUL:       9719  USELESS:     244487
L2C USEFUL LOAD PREFETCHES:       9719 PREFETCH ISSUED TO LOWER LEVEL:     257875  ACCURACY: 3.76888
L2C TIMELY PREFETCHES:       9719 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.886 cycles
L2C RQ	ACCESS:     298672	FORWARD:          0	MERGED:          0	TO_CACHE:     298672
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337471	FORWARD:          0	MERGED:          8	TO_CACHE:     337463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3948
L2C Data Evicting Data 503051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30610  HIT:      30610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25802  HIT:      25802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30610  HIT:      30610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25802  HIT:      25802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29894  HIT:      29822  MISS:         72  HIT %:    99.7591  MISS %:   0.240851   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25098  HIT:      25098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28573  HIT:      26166  MISS:       2407  HIT %:     91.576  MISS %:    8.42404   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23765  HIT:      23765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763435  HIT:     473418  MISS:     290017  HIT %:    62.0116  MISS %:    37.9884   MPKI: 5.80034
LLC LOAD      ACCESS:      21000  HIT:       4469  MISS:      16531  HIT %:     21.281  MISS %:     78.719   MPKI: 0.33062
LLC RFO       ACCESS:     228090  HIT:     150795  MISS:      77295  HIT %:    66.1121  MISS %:    33.8879   MPKI: 1.5459
LLC PREFETCH  ACCESS:     257874  HIT:     140488  MISS:     117386  HIT %:    54.4793  MISS %:    45.5207   MPKI: 2.34772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252499  HIT:     176624  MISS:      75875  HIT %:    69.9504  MISS %:    30.0496   MPKI: 1.5175
LLC LOAD TRANSLATION ACCESS:       3865  HIT:       1014  MISS:       2851  HIT %:    26.2354  MISS %:    73.7646   MPKI: 0.05702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         28  MISS:         79  HIT %:    26.1682  MISS %:    73.8318   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2091  USELESS:     115457
LLC USEFUL LOAD PREFETCHES:       2091 PREFETCH ISSUED TO LOWER LEVEL:     117387  ACCURACY: 1.78129
LLC TIMELY PREFETCHES:       2091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.971 cycles
LLC RQ	ACCESS:     253062	FORWARD:          0	MERGED:          0	TO_CACHE:     253062
LLC WQ	ACCESS:     252499	FORWARD:          0	MERGED:          0	TO_CACHE:     252499
LLC PQ	ACCESS:     257875	FORWARD:          0	MERGED:          0	TO_CACHE:     257875

LLC Dense regions hint to LLC: 0

RAW hits: 617977
Loads Generated: 17336870
Loads sent to L1D: 16718891
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266326, Late: 229, Early: 0, Misses: 0
c7-> Hits: 174280, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236748, Late: 234, Early: 0, Misses: 0
d5-> Hits: 272050, Late: 11098, Early: 0, Misses: 0
d9-> Hits: 260312, Late: 239, Early: 0, Misses: 0
ef-> Hits: 254896, Late: 151, Early: 0, Misses: 4407
f5-> Hits: 63940, Late: 0, Early: 0, Misses: 4
fd-> Hits: 233123, Late: 152, Early: 0, Misses: 4418
103-> Hits: 260059, Late: 161, Early: 0, Misses: 4274
118-> Hits: 276858, Late: 0, Early: 0, Misses: 16
127-> Hits: 259675, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221103, Late: 0, Early: 0, Misses: 0
146-> Hits: 267309, Late: 146, Early: 0, Misses: 0
150-> Hits: 180013, Late: 0, Early: 0, Misses: 1
158-> Hits: 256617, Late: 52, Early: 0, Misses: 2104
169-> Hits: 262833, Late: 1, Early: 0, Misses: 0
175-> Hits: 26567, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236221, Late: 7402, Early: 0, Misses: 0
183-> Hits: 228853, Late: 132, Early: 0, Misses: 8309
189-> Hits: 253816, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 198938, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 340, Late: 38, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3123, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2801, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3280, Late: 137, Early: 0, Misses: 0
403-> Hits: 3372, Late: 0, Early: 0, Misses: 32
410-> Hits: 3250, Late: 136, Early: 0, Misses: 0
415-> Hits: 1437, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3262, Late: 116, Early: 0, Misses: 0
434-> Hits: 3257, Late: 123, Early: 0, Misses: 0
442-> Hits: 3234, Late: 18, Early: 0, Misses: 0
450-> Hits: 3250, Late: 116, Early: 0, Misses: 0
45a-> Hits: 3251, Late: 116, Early: 0, Misses: 0
473-> Hits: 3318, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4885, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5008, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5042, Late: 18, Early: 0, Misses: 0
5ea-> Hits: 5020, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 2, Late: 6, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 546, Late: 0, Early: 0, Misses: 0
680-> Hits: 226841, Late: 32, Early: 0, Misses: 0
688-> Hits: 199451, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186525, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 575, Late: 5, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 56, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 5, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35657, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 6
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293662, Late: 6348, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256074, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 4, Late: 1, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 4
78f-> Hits: 291507, Late: 0, Early: 0, Misses: 0
796-> Hits: 12, Late: 1, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299623, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17794, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282451, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274107, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30266, Late: 1, Early: 0, Misses: 0
806-> Hits: 297169, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26580, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12441, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43118, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282017, Late: 0, Early: 0, Misses: 0
854-> Hits: 191603, Late: 0, Early: 0, Misses: 0
860-> Hits: 295017, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34524, Late: 0, Early: 0, Misses: 0
899-> Hits: 22310, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69874, Late: 6, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103945, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198652, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286802, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38447, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292075, Late: 0, Early: 0, Misses: 0
985-> Hits: 4748, Late: 1, Early: 0, Misses: 0
994-> Hits: 33818, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98556, Late: 6, Early: 0, Misses: 0
9b9-> Hits: 139644, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298715, Late: 11, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38194, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56219, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 246978, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69792, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214548, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38633, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169249, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52444, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112938, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134130, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63942, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97682, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195384, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155754, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137106, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140640, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248502, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224031, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82049, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143151, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79169, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60081, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143643, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71724, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8920, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13758, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230382, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98708, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211919, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239207, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125935, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20344, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236539, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48552, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62976, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236096, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271341, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289862, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180473, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194154, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 155, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 68, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5042, Late: 375, Early: 0, Misses: 0
e34-> Hits: 5268, Late: 90, Early: 0, Misses: 0
e3c-> Hits: 4968, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193586, Late: 12086, Early: 0, Misses: 0
ed4-> Hits: 199813, Late: 5240, Early: 0, Misses: 0
edc-> Hits: 199694, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31679, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198118, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184272, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4777, Late: 449, Early: 0, Misses: 0
fc5-> Hits: 4624, Late: 198, Early: 0, Misses: 0
fcb-> Hits: 4871, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4773, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4747, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86359
Total accesses (misses) 20933429 86359
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744577
L2 IP Table Write Accesses: 709511
L2 IP Table Tag Read Accesses: 372311
L2 IP Table Tag Write Accesses: 372311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81814  ROW_BUFFER_MISS:     132327
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      19829  ROW_BUFFER_MISS:      63246  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24306818
0banks busy for write cycles: 32230
1banks busy for read cycles: 12269945
1banks busy for write cycles: 4117111
2banks busy for read cycles: 4234180
2banks busy for write cycles: 1303768
3banks busy for read cycles: 404250
3banks busy for write cycles: 383810
4banks busy for read cycles: 140091
4banks busy for write cycles: 133150
5banks busy for read cycles: 57857
5banks busy for write cycles: 79938
6banks busy for read cycles: 30265
6banks busy for write cycles: 80328
7banks busy for read cycles: 32893
7banks busy for write cycles: 110077
8banks busy for read cycles: 99265
8banks busy for write cycles: 684475

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.5259
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
