
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875711 heartbeat IPC: 3.4774 cumulative IPC: 3.4774 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709610 heartbeat IPC: 3.52871 cumulative IPC: 3.50287 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212217 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480801 heartbeat IPC: 3.05943 cumulative IPC: 3.20492 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555302 heartbeat IPC: 3.25256 cumulative IPC: 3.21434 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555302 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26401338 heartbeat IPC: 0.921996 cumulative IPC: 0.921996 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36869863 heartbeat IPC: 0.955244 cumulative IPC: 0.938326 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46173216 heartbeat IPC: 1.07488 cumulative IPC: 0.979819 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57719860 heartbeat IPC: 0.866053 cumulative IPC: 0.948664 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68943529 heartbeat IPC: 0.890974 cumulative IPC: 0.936536 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53388227 cumulative IPC: 0.936536 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936536 instructions: 50000000 cycles: 53388227
ITLB TOTAL     ACCESS:    7489189  HIT:    7489189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7489189  HIT:    7489189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870273	FORWARD:          0	MERGED:    1381085	TO_CACHE:    7489188

DTLB TOTAL     ACCESS:   11999162  HIT:   11977563  MISS:      21599  HIT %:      99.82  MISS %:   0.180004   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11999162  HIT:   11977563  MISS:      21599  HIT %:      99.82  MISS %:   0.180004   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5681 cycles
DTLB RQ	ACCESS:   13368105	FORWARD:          0	MERGED:    1348344	TO_CACHE:   12019761

STLB TOTAL     ACCESS:    7371285  HIT:    7349909  MISS:      21376  HIT %:      99.71  MISS %:    0.28999   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10235  MISS:      11364  HIT %:    47.3865  MISS %:    52.6135   MPKI: 0.22728
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7349686  HIT:    7339674  MISS:      10012  HIT %:    99.8638  MISS %:   0.136224   MPKI: 0.20024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10013  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      10013 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10013 LATE PREFETCHES: 40 DROPPED PREFETCHES: 12984
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1532.2 cycles
STLB RQ	ACCESS:    9349408	FORWARD:          0	MERGED:    1962796	TO_CACHE:    7386612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18144852  HIT:   17101787  MISS:    1043065  HIT %:    94.2515  MISS %:    5.74855   MPKI: 20.8613
L1D LOAD      ACCESS:   10855117  HIT:   10791305  MISS:      63812  HIT %:    99.4121  MISS %:   0.587852   MPKI: 1.27624
L1D RFO       ACCESS:     596051  HIT:     295630  MISS:     300421  HIT %:    49.5981  MISS %:    50.4019   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6693684  HIT:    6014852  MISS:     678832  HIT %:    89.8586  MISS %:    10.1414   MPKI: 13.5766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19993332  ISSUED:   19993332  USEFUL:     609666  USELESS:      69203
L1D USEFUL LOAD PREFETCHES:     609666 PREFETCH ISSUED TO LOWER LEVEL:     686123  ACCURACY: 88.8567
L1D TIMELY PREFETCHES:     609666 LATE PREFETCHES: 7288 DROPPED PREFETCHES: 14609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 686123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195463 cycles
L1D RQ	ACCESS:   17075365	FORWARD:          0	MERGED:    6123661	TO_CACHE:   10951571
L1D WQ	ACCESS:    2416534	FORWARD:        133	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10665523	FORWARD:          0	MERGED:    1337714	TO_CACHE:    9327809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21086184
L1D ROI Sum of L1D PQ occupancy: 128600220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870260  HIT:    8870228  MISS:         32  HIT %:    99.9996  MISS %: 0.000360756   MPKI: 0.00064
L1I LOAD      ACCESS:    8870260  HIT:    8870228  MISS:         32  HIT %:    99.9996  MISS %: 0.000360756   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 311.469 cycles
L1I RQ	ACCESS:   13692572	FORWARD:          0	MERGED:    4822299	TO_CACHE:    8870273

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1398040  HIT:     359483  MISS:    1038557  HIT %:    25.7134  MISS %:    74.2866   MPKI: 20.7711
L2C LOAD      ACCESS:      56551  HIT:       5780  MISS:      50771  HIT %:    10.2209  MISS %:    89.7791   MPKI: 1.01542
L2C DATA LOAD MPKI: 1.01478
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     686208  HIT:       3250  MISS:     682958  HIT %:   0.473617  MISS %:    99.5264   MPKI: 13.6592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320451  HIT:     320425  MISS:         26  HIT %:    99.9919  MISS %: 0.00811356   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      11370  HIT:       9176  MISS:       2194  HIT %:    80.7036  MISS %:    19.2964   MPKI: 0.04388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23041  HIT:      20852  MISS:       2189  HIT %:    90.4995  MISS %:    9.50046   MPKI: 0.04378
L2C PREFETCH  REQUESTED:        111  ISSUED:        111  USEFUL:       4023  USELESS:     680176
L2C USEFUL LOAD PREFETCHES:       4023 PREFETCH ISSUED TO LOWER LEVEL:     682963  ACCURACY: 0.589051
L2C TIMELY PREFETCHES:       4023 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.464 cycles
L2C RQ	ACCESS:     391387	FORWARD:          0	MERGED:          0	TO_CACHE:     391382
L2C WQ	ACCESS:     320451	FORWARD:          5	MERGED:          0	TO_CACHE:     320451
L2C PQ	ACCESS:     686234	FORWARD:          0	MERGED:          4	TO_CACHE:     686230

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1029702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34388  HIT:      34388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11352  HIT:      11352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23036  HIT:      23036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34388  HIT:      34388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11352  HIT:      11352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23036  HIT:      23036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34388  HIT:      34388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11352  HIT:      11352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23036  HIT:      23036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34388  HIT:      34357  MISS:         31  HIT %:    99.9099  MISS %:  0.0901477   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11357  HIT:      11326  MISS:         31  HIT %:     99.727  MISS %:   0.272959   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23031  HIT:      23031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1357135  HIT:     112530  MISS:    1244605  HIT %:    8.29173  MISS %:    91.7083   MPKI: 24.8921
LLC LOAD      ACCESS:      50768  HIT:       9815  MISS:      40953  HIT %:     19.333  MISS %:     80.667   MPKI: 0.81906
LLC RFO       ACCESS:     300419  HIT:          1  MISS:     300418  HIT %: 0.000332868  MISS %:    99.9997   MPKI: 6.00836
LLC PREFETCH  ACCESS:     682961  HIT:      50443  MISS:     632518  HIT %:    7.38593  MISS %:    92.6141   MPKI: 12.6504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318604  HIT:      51067  MISS:     267537  HIT %:    16.0284  MISS %:    83.9716   MPKI: 5.35074
LLC LOAD TRANSLATION ACCESS:       2194  HIT:        336  MISS:       1858  HIT %:    15.3145  MISS %:    84.6855   MPKI: 0.03716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2189  HIT:        868  MISS:       1321  HIT %:    39.6528  MISS %:    60.3472   MPKI: 0.02642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        724  USELESS:     649436
LLC USEFUL LOAD PREFETCHES:        724 PREFETCH ISSUED TO LOWER LEVEL:     632520  ACCURACY: 0.114463
LLC TIMELY PREFETCHES:        724 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.243 cycles
LLC RQ	ACCESS:     355571	FORWARD:          0	MERGED:          0	TO_CACHE:     355571
LLC WQ	ACCESS:     318605	FORWARD:          0	MERGED:          0	TO_CACHE:     318605
LLC PQ	ACCESS:     682963	FORWARD:          0	MERGED:          0	TO_CACHE:     682963

LLC Dense regions hint to LLC: 0

RAW hits: 5217
Loads Generated: 17080579
Loads sent to L1D: 17075365
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 48, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 483, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111326, Late: 32, Early: 0, Misses: 0
b9-> Hits: 113238, Late: 110, Early: 0, Misses: 0
be-> Hits: 96915, Late: 19146, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 3
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 154, Late: 78, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 45, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 13, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 16, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 510, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 87293, Late: 15146, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57939, Late: 409, Early: 0, Misses: 0
1ee-> Hits: 102119, Late: 2561, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 7, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135197, Late: 4334, Early: 0, Misses: 0
256-> Hits: 274532, Late: 5, Early: 0, Misses: 0
25c-> Hits: 286423, Late: 4145, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 285981, Late: 87, Early: 0, Misses: 0
266-> Hits: 271858, Late: 13327, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 232259, Late: 12451, Early: 0, Misses: 0
2c7-> Hits: 234762, Late: 18, Early: 0, Misses: 0
2cd-> Hits: 161423, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97776, Late: 13098, Early: 0, Misses: 0
2da-> Hits: 13181, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 241251, Late: 58, Early: 0, Misses: 0
2ed-> Hits: 142007, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 49714, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 120720, Late: 0, Early: 0, Misses: 1
31f-> Hits: 209050, Late: 248, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93966, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 139097, Late: 95, Early: 0, Misses: 0
33f-> Hits: 107074, Late: 0, Early: 0, Misses: 0
347-> Hits: 160000, Late: 1, Early: 0, Misses: 0
359-> Hits: 61722, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189534, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447447, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 175710, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209866, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 487, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 75276, Late: 14798, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 30829, Late: 583, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 89521, Late: 2980, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 191270, Late: 46, Early: 0, Misses: 0
57a-> Hits: 194666, Late: 48, Early: 0, Misses: 0
580-> Hits: 180075, Late: 14602, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 17, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 473, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 159372, Late: 10202, Early: 0, Misses: 0
6a9-> Hits: 215391, Late: 92, Early: 0, Misses: 0
6af-> Hits: 225387, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243095, Late: 11896, Early: 0, Misses: 0
6bc-> Hits: 3107, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246711, Late: 19, Early: 0, Misses: 0
6e8-> Hits: 212205, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 222941, Late: 37, Early: 0, Misses: 0
703-> Hits: 160591, Late: 0, Early: 0, Misses: 1
70b-> Hits: 226876, Late: 33, Early: 0, Misses: 0
711-> Hits: 226139, Late: 54, Early: 0, Misses: 0
722-> Hits: 182240, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 192356, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 631, Late: 0, Early: 0, Misses: 6
848-> Hits: 762, Late: 5, Early: 0, Misses: 0
854-> Hits: 854, Late: 8, Early: 0, Misses: 1
860-> Hits: 841, Late: 1, Early: 0, Misses: 21
868-> Hits: 854, Late: 1, Early: 0, Misses: 8
86e-> Hits: 845, Late: 4, Early: 0, Misses: 0
877-> Hits: 861, Late: 2, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 672, Late: 0, Early: 0, Misses: 2
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 735, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 854, Late: 1, Early: 0, Misses: 8
8f8-> Hits: 968, Late: 0, Early: 0, Misses: 3
900-> Hits: 948, Late: 0, Early: 0, Misses: 0
908-> Hits: 1261, Late: 3, Early: 0, Misses: 111
910-> Hits: 341145, Late: 94, Early: 0, Misses: 1510
918-> Hits: 109, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329530, Late: 76, Early: 0, Misses: 1741
920-> Hits: 590194, Late: 5306, Early: 0, Misses: 0
928-> Hits: 305918, Late: 14355, Early: 0, Misses: 0
929-> Hits: 187918, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150151, Late: 0, Early: 0, Misses: 0
936-> Hits: 148718, Late: 5265, Early: 0, Misses: 0
938-> Hits: 306284, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5204, Early: 0, Misses: 0
940-> Hits: 323090, Late: 40, Early: 0, Misses: 2223
944-> Hits: 60652, Late: 0, Early: 0, Misses: 0
945-> Hits: 321600, Late: 14, Early: 0, Misses: 2674
94c-> Hits: 107805, Late: 4097, Early: 0, Misses: 0
952-> Hits: 132371, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65221, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 307634, Late: 15022, Early: 0, Misses: 0
969-> Hits: 192361, Late: 5386, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 847, Late: 1, Early: 0, Misses: 16
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8773, Late: 1, Early: 0, Misses: 9
9af-> Hits: 3146, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 362, Late: 26, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 355, Late: 30, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 417, Late: 10, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 417, Late: 9, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160112, Late: 8, Early: 0, Misses: 0
b15-> Hits: 255666, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 507, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 956, Late: 68, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 989, Late: 23, Early: 0, Misses: 10
c00-> Hits: 249932, Late: 6, Early: 0, Misses: 0
c04-> Hits: 253890, Late: 5, Early: 0, Misses: 0
c0c-> Hits: 246730, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1007, Late: 0, Early: 0, Misses: 0
c46-> Hits: 460, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 597, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260842, Late: 1294, Early: 0, Misses: 0
d1e-> Hits: 146727, Late: 2787, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262162, Late: 7, Early: 0, Misses: 1
d3a-> Hits: 76920, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 11, Late: 0, Early: 0, Misses: 0
d46-> Hits: 472, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3740, Early: 0, Misses: 0
d64-> Hits: 255767, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95600, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142704, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151148, Late: 777, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2774, Early: 0, Misses: 0
d8f-> Hits: 99715, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262048, Late: 26, Early: 0, Misses: 0
dd3-> Hits: 143525, Late: 1295, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262038, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 223023, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 136507, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260617, Late: 1157, Early: 0, Misses: 0
e52-> Hits: 130123, Late: 3140, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261933, Late: 3, Early: 0, Misses: 39
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92382, Late: 11, Early: 0, Misses: 1919
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261406, Late: 2, Early: 0, Misses: 736
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260852, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1023, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39805, Late: 814, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259049, Late: 812, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120775, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1017, Late: 0, Early: 0, Misses: 7
ed5-> Hits: 24939, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117208, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1013, Late: 0, Early: 0, Misses: 11
f06-> Hits: 192722, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183962, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221597, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71997, Late: 1275, Early: 0, Misses: 0
f2e-> Hits: 52822, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222759, Late: 2724, Early: 0, Misses: 0
f3b-> Hits: 140857, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104534, Late: 6, Early: 0, Misses: 0
f48-> Hits: 165027, Late: 2, Early: 0, Misses: 0
f5a-> Hits: 225821, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259461, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14727, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 267551
Total accesses (misses) 21964697 267551
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484863
L2 IP Table Write Accesses: 1428501
L2 IP Table Tag Read Accesses: 742487
L2 IP Table Tag Write Accesses: 742487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112013  ROW_BUFFER_MISS:     865033
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      82597  ROW_BUFFER_MISS:     223672  FULL:        690

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430462
0banks busy for write cycles: 623
1banks busy for read cycles: 7993323
1banks busy for write cycles: 344647
2banks busy for read cycles: 10779477
2banks busy for write cycles: 325390
3banks busy for read cycles: 9805559
3banks busy for write cycles: 228496
4banks busy for read cycles: 7844270
4banks busy for write cycles: 182596
5banks busy for read cycles: 3434337
5banks busy for write cycles: 141207
6banks busy for read cycles: 2152486
6banks busy for write cycles: 112754
7banks busy for read cycles: 1301362
7banks busy for write cycles: 416989
8banks busy for read cycles: 1272834
8banks busy for write cycles: 6621416

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 80.0204
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
