
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111602 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10627 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360292 heartbeat IPC: 3.30099 cumulative IPC: 3.20503 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664338 heartbeat IPC: 3.02659 cumulative IPC: 3.15848 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851070 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851070 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30977933 heartbeat IPC: 0.661076 cumulative IPC: 0.661076 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40891997 heartbeat IPC: 1.00867 cumulative IPC: 0.798693 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52430007 heartbeat IPC: 0.866701 cumulative IPC: 0.820144 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65873220 heartbeat IPC: 0.74387 cumulative IPC: 0.799646 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75168790 heartbeat IPC: 1.07578 cumulative IPC: 0.842918 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59317720 cumulative IPC: 0.842918 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842918 instructions: 50000002 cycles: 59317720
ITLB TOTAL     ACCESS:    7554843  HIT:    7554843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7554843  HIT:    7554843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8099468	FORWARD:          0	MERGED:     544625	TO_CACHE:    7554843

DTLB TOTAL     ACCESS:   12792261  HIT:   12768083  MISS:      24178  HIT %:     99.811  MISS %:   0.189005   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12792261  HIT:   12768083  MISS:      24178  HIT %:     99.811  MISS %:   0.189005   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.819 cycles
DTLB RQ	ACCESS:   14130878	FORWARD:          0	MERGED:    1314885	TO_CACHE:   12815993

STLB TOTAL     ACCESS:    6864574  HIT:    6840405  MISS:      24169  HIT %:    99.6479  MISS %:   0.352083   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6840396  HIT:    6833403  MISS:       6993  HIT %:    99.8978  MISS %:   0.102231   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 186 DROPPED PREFETCHES: 77499
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.678 cycles
STLB RQ	ACCESS:    8775039	FORWARD:          0	MERGED:    1826649	TO_CACHE:    6948390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17604502  HIT:   16473906  MISS:    1130596  HIT %:    93.5778  MISS %:     6.4222   MPKI: 22.6119
L1D LOAD      ACCESS:   11379042  HIT:   11304757  MISS:      74285  HIT %:    99.3472  MISS %:   0.652823   MPKI: 1.4857
L1D RFO       ACCESS:     892970  HIT:     558787  MISS:     334183  HIT %:    62.5762  MISS %:    37.4238   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5332490  HIT:    4610362  MISS:     722128  HIT %:     86.458  MISS %:     13.542   MPKI: 14.4426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18651028  ISSUED:   18651028  USEFUL:     674484  USELESS:      47661
L1D USEFUL LOAD PREFETCHES:     674484 PREFETCH ISSUED TO LOWER LEVEL:     733899  ACCURACY: 91.9042
L1D TIMELY PREFETCHES:     674484 LATE PREFETCHES: 11765 DROPPED PREFETCHES: 83811
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733899 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 367916 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7370986	TO_CACHE:   11472757
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9900167	FORWARD:          0	MERGED:    1149302	TO_CACHE:    8750861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20102983
L1D ROI Sum of L1D PQ occupancy: 147158238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8099467  HIT:    8099467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8099467  HIT:    8099467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13026009	FORWARD:          0	MERGED:    4926541	TO_CACHE:    8099468

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566758  HIT:     432219  MISS:    1134539  HIT %:    27.5868  MISS %:    72.4132   MPKI: 22.6908
L2C LOAD      ACCESS:      62520  HIT:        248  MISS:      62272  HIT %:   0.396673  MISS %:    99.6033   MPKI: 1.24544
L2C DATA LOAD MPKI: 1.24544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733893  HIT:        780  MISS:     733113  HIT %:   0.106283  MISS %:    99.8937   MPKI: 14.6623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13568  MISS:       3625  HIT %:    78.9158  MISS %:    21.0842   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84784  HIT:      83444  MISS:       1340  HIT %:    98.4195  MISS %:    1.58049   MPKI: 0.0268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1337  USELESS:     732899
L2C USEFUL LOAD PREFETCHES:       1337 PREFETCH ISSUED TO LOWER LEVEL:     733119  ACCURACY: 0.182371
L2C TIMELY PREFETCHES:       1337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.051 cycles
L2C RQ	ACCESS:     498680	FORWARD:          0	MERGED:          0	TO_CACHE:     498680
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733899	FORWARD:          0	MERGED:          0	TO_CACHE:     733899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4942
L2C Data Evicting Data 1124625
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101844  HIT:     101844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84679  HIT:      84679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101844  HIT:     101844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84679  HIT:      84679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101844  HIT:     101844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84679  HIT:      84679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101744  HIT:     101677  MISS:         67  HIT %:    99.9341  MISS %:  0.0658515   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84574  HIT:      84574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468767  HIT:     179587  MISS:    1289180  HIT %:    12.2271  MISS %:    87.7729   MPKI: 25.7836
LLC LOAD      ACCESS:      62272  HIT:        169  MISS:      62103  HIT %:    0.27139  MISS %:    99.7286   MPKI: 1.24206
LLC RFO       ACCESS:     334183  HIT:      28970  MISS:     305213  HIT %:     8.6689  MISS %:    91.3311   MPKI: 6.10426
LLC PREFETCH  ACCESS:     733113  HIT:      69081  MISS:     664032  HIT %:    9.42297  MISS %:     90.577   MPKI: 13.2806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334234  HIT:      81150  MISS:     253084  HIT %:    24.2794  MISS %:    75.7206   MPKI: 5.06168
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         69  MISS:       3556  HIT %:    1.90345  MISS %:    98.0966   MPKI: 0.07112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:        148  MISS:       1192  HIT %:    11.0448  MISS %:    88.9552   MPKI: 0.02384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2335  USELESS:     666731
LLC USEFUL LOAD PREFETCHES:       2335 PREFETCH ISSUED TO LOWER LEVEL:     664038  ACCURACY: 0.351637
LLC TIMELY PREFETCHES:       2335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.482 cycles
LLC RQ	ACCESS:     401420	FORWARD:          0	MERGED:          0	TO_CACHE:     401420
LLC WQ	ACCESS:     334234	FORWARD:          0	MERGED:          0	TO_CACHE:     334234
LLC PQ	ACCESS:     733119	FORWARD:          0	MERGED:          0	TO_CACHE:     733119

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331004, Late: 41403, Early: 0, Misses: 0
8a6-> Hits: 368457, Late: 2192, Early: 0, Misses: 0
8af-> Hits: 326463, Late: 51936, Early: 0, Misses: 0
8b5-> Hits: 359327, Late: 3609, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 110, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838787, Late: 279, Early: 0, Misses: 0
986-> Hits: 191551, Late: 230, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831130, Late: 0, Early: 0, Misses: 8
9d0-> Hits: 801738, Late: 294, Early: 0, Misses: 0
9d5-> Hits: 53686, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187070, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1837, Late: 5, Early: 0, Misses: 280
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057359, Late: 28078, Early: 0, Misses: 0
b6f-> Hits: 1025531, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894743, Late: 35673, Early: 0, Misses: 0
b7d-> Hits: 204537, Late: 1, Early: 0, Misses: 5
b85-> Hits: 950235, Late: 74, Early: 0, Misses: 0
b90-> Hits: 967858, Late: 11727, Early: 0, Misses: 0
b97-> Hits: 914189, Late: 12518, Early: 0, Misses: 0
ba2-> Hits: 962768, Late: 18619, Early: 0, Misses: 0
ba8-> Hits: 581097, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 641283, Late: 2343, Early: 0, Misses: 0
bbe-> Hits: 847024, Late: 26403, Early: 0, Misses: 0
bc4-> Hits: 647368, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044460, Late: 78, Early: 0, Misses: 0
bd5-> Hits: 1023060, Late: 119, Early: 0, Misses: 0
bdc-> Hits: 152353, Late: 871, Early: 0, Misses: 0
bea-> Hits: 1032001, Late: 162, Early: 0, Misses: 0
bf1-> Hits: 148414, Late: 888, Early: 0, Misses: 0
c55-> Hits: 973811, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085597, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80650, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085423, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56798, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250050, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238489
Total accesses (misses) 23301911 238489
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591354
L2 IP Table Write Accesses: 1528834
L2 IP Table Tag Read Accesses: 795677
L2 IP Table Tag Write Accesses: 795677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231281  ROW_BUFFER_MISS:     804767
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      94297  ROW_BUFFER_MISS:     209450  FULL:        104

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 649505
0banks busy for write cycles: 2573
1banks busy for read cycles: 10797280
1banks busy for write cycles: 456030
2banks busy for read cycles: 15308534
2banks busy for write cycles: 323616
3banks busy for read cycles: 12291332
3banks busy for write cycles: 245000
4banks busy for read cycles: 5474479
4banks busy for write cycles: 205871
5banks busy for read cycles: 1474059
5banks busy for write cycles: 174739
6banks busy for read cycles: 1025311
6banks busy for write cycles: 177757
7banks busy for read cycles: 1072949
7banks busy for write cycles: 523458
8banks busy for read cycles: 1840924
8banks busy for write cycles: 7274304

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 219.621
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
