
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209522 heartbeat IPC: 3.11573 cumulative IPC: 3.11573 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419192 heartbeat IPC: 3.11558 cumulative IPC: 3.11566 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628836 heartbeat IPC: 3.11561 cumulative IPC: 3.11564 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838473 heartbeat IPC: 3.11562 cumulative IPC: 3.11564 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047825 heartbeat IPC: 3.11589 cumulative IPC: 3.11569 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047825 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26445542 heartbeat IPC: 0.96175 cumulative IPC: 0.96175 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36851720 heartbeat IPC: 0.960967 cumulative IPC: 0.961358 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47278773 heartbeat IPC: 0.959044 cumulative IPC: 0.960586 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57749444 heartbeat IPC: 0.955049 cumulative IPC: 0.959195 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68186941 heartbeat IPC: 0.958084 cumulative IPC: 0.958973 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52139116 cumulative IPC: 0.958973 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958973 instructions: 50000001 cycles: 52139116
ITLB TOTAL     ACCESS:    6800333  HIT:    6800333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6800333  HIT:    6800333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8449146	FORWARD:          0	MERGED:    1648814	TO_CACHE:    6800332

DTLB TOTAL     ACCESS:   13277491  HIT:   13257662  MISS:      19829  HIT %:    99.8507  MISS %:   0.149343   MPKI: 0.39658
DTLB LOAD TRANSLATION ACCESS:   13277491  HIT:   13257662  MISS:      19829  HIT %:    99.8507  MISS %:   0.149343   MPKI: 0.39658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 490.425 cycles
DTLB RQ	ACCESS:   14379221	FORWARD:          0	MERGED:    1098792	TO_CACHE:   13280429

STLB TOTAL     ACCESS:    8078725  HIT:    8062294  MISS:      16431  HIT %:    99.7966  MISS %:   0.203386   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19829  HIT:       3398  MISS:      16431  HIT %:    17.1365  MISS %:    82.8635   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058896  HIT:    8058896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 671 DROPPED PREFETCHES: 185629
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.967 cycles
STLB RQ	ACCESS:    9068777	FORWARD:          0	MERGED:     801675	TO_CACHE:    8267102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21295347  HIT:   20547890  MISS:     747457  HIT %:      96.49  MISS %:    3.50995   MPKI: 14.9491
L1D LOAD      ACCESS:   12558201  HIT:   12441162  MISS:     117039  HIT %:     99.068  MISS %:   0.931973   MPKI: 2.34078
L1D RFO       ACCESS:    1676231  HIT:    1671377  MISS:       4854  HIT %:    99.7104  MISS %:   0.289578   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7060915  HIT:    6435351  MISS:     625564  HIT %:    91.1405  MISS %:    8.85953   MPKI: 12.5113
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18536357  ISSUED:   18536357  USEFUL:     547670  USELESS:      77924
L1D USEFUL LOAD PREFETCHES:     547670 PREFETCH ISSUED TO LOWER LEVEL:     625684  ACCURACY: 87.5314
L1D TIMELY PREFETCHES:     547670 LATE PREFETCHES: 118 DROPPED PREFETCHES: 187727
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625684 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5426.29 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6433242	TO_CACHE:   12679353
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9487409	FORWARD:          0	MERGED:     438461	TO_CACHE:    9048948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19583237
L1D ROI Sum of L1D PQ occupancy: 137070664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8449148  HIT:    8449148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8449148  HIT:    8449148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13522729	FORWARD:          0	MERGED:    5073583	TO_CACHE:    8449146

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     998113  HIT:     269138  MISS:     728975  HIT %:    26.9647  MISS %:    73.0353   MPKI: 14.5795
L2C LOAD      ACCESS:     116886  HIT:      16999  MISS:      99887  HIT %:    14.5432  MISS %:    85.4568   MPKI: 1.99774
L2C DATA LOAD MPKI: 1.99774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625680  HIT:      18985  MISS:     606695  HIT %:     3.0343  MISS %:    96.9657   MPKI: 12.1339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24349  HIT:      20387  MISS:       3962  HIT %:    83.7283  MISS %:    16.2717   MPKI: 0.07924
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11519  MISS:      13133  HIT %:    46.7264  MISS %:    53.2736   MPKI: 0.26266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     201692  HIT:     201248  MISS:        444  HIT %:    99.7799  MISS %:   0.220138   MPKI: 0.00888
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        793  USELESS:     606250
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606696  ACCURACY: 0.130708
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.573 cycles
L2C RQ	ACCESS:     348120	FORWARD:          0	MERGED:          0	TO_CACHE:     348085
L2C WQ	ACCESS:      24349	FORWARD:         39	MERGED:          0	TO_CACHE:      24349
L2C PQ	ACCESS:     625686	FORWARD:          0	MERGED:          0	TO_CACHE:     625682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13362
L2C Data Evicting Data 698141
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 13295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     202733  HIT:     202733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186302  HIT:     186302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     202733  HIT:     202733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186302  HIT:     186302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     202480  HIT:     202468  MISS:         12  HIT %:    99.9941  MISS %: 0.00592651   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186049  HIT:     186049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     187386  HIT:     179111  MISS:       8275  HIT %:     95.584  MISS %:    4.41602   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     170955  HIT:     170955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730922  HIT:      22913  MISS:     708009  HIT %:    3.13481  MISS %:    96.8652   MPKI: 14.1602
LLC LOAD      ACCESS:      99887  HIT:      13642  MISS:      86245  HIT %:    13.6574  MISS %:    86.3426   MPKI: 1.7249
LLC RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606695  HIT:       2970  MISS:     603725  HIT %:   0.489538  MISS %:    99.5105   MPKI: 12.0745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5909  HIT:        672  MISS:       5237  HIT %:    11.3725  MISS %:    88.6275   MPKI: 0.10474
LLC LOAD TRANSLATION ACCESS:      13133  HIT:       5572  MISS:       7561  HIT %:    42.4275  MISS %:    57.5725   MPKI: 0.15122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        444  HIT:         17  MISS:        427  HIT %:    3.82883  MISS %:    96.1712   MPKI: 0.00854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     607875
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     603726  ACCURACY: 0.00397531
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.699 cycles
LLC RQ	ACCESS:     118318	FORWARD:          0	MERGED:          0	TO_CACHE:     118318
LLC WQ	ACCESS:       5909	FORWARD:          0	MERGED:          0	TO_CACHE:       5909
LLC PQ	ACCESS:     606696	FORWARD:          0	MERGED:          0	TO_CACHE:     606696

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22097, Late: 2384, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 69, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c0-> Hits: 2332, Late: 1, Early: 0, Misses: 904
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240857, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166571, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367294, Late: 20868, Early: 0, Misses: 0
542-> Hits: 1143301, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953730, Late: 55615, Early: 0, Misses: 0
558-> Hits: 1619079, Late: 37627, Early: 0, Misses: 0
566-> Hits: 1606769, Late: 45782, Early: 0, Misses: 0
573-> Hits: 1592526, Late: 51412, Early: 0, Misses: 0
57e-> Hits: 1651457, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647856, Late: 12, Early: 0, Misses: 9024
596-> Hits: 1600661, Late: 52635, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600081, Late: 53795, Early: 0, Misses: 0
5ae-> Hits: 1624615, Late: 1055, Early: 0, Misses: 6721
5b7-> Hits: 1630052, Late: 9, Early: 0, Misses: 12591
5c5-> Hits: 883113, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601211, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18042, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555254, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210816, Late: 0, Early: 0, Misses: 0
622-> Hits: 83390, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40088, Late: 0, Early: 0, Misses: 0
632-> Hits: 232346, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 351567
Total accesses (misses) 25129224 351567
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483602
L2 IP Table Write Accesses: 1366716
L2 IP Table Tag Read Accesses: 741802
L2 IP Table Tag Write Accesses: 741802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432700  ROW_BUFFER_MISS:     270071
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       3641  ROW_BUFFER_MISS:       3140  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16572615
0banks busy for write cycles: 3714
1banks busy for read cycles: 15585558
1banks busy for write cycles: 752814
2banks busy for read cycles: 13159027
2banks busy for write cycles: 182426
3banks busy for read cycles: 4862982
3banks busy for write cycles: 66489
4banks busy for read cycles: 267065
4banks busy for write cycles: 20707
5banks busy for read cycles: 54647
5banks busy for write cycles: 14584
6banks busy for read cycles: 55225
6banks busy for write cycles: 9869
7banks busy for read cycles: 104061
7banks busy for write cycles: 7817
8banks busy for read cycles: 406783
8banks busy for write cycles: 12734

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.358
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
