
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29612245 heartbeat IPC: 0.656908 cumulative IPC: 0.656908 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53654074 heartbeat IPC: 0.415942 cumulative IPC: 0.509364 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79329437 heartbeat IPC: 0.389479 cumulative IPC: 0.461965 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110493191 heartbeat IPC: 0.320886 cumulative IPC: 0.416217 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126819362 heartbeat IPC: 0.612513 cumulative IPC: 0.444721 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112429937 cumulative IPC: 0.444721 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444721 instructions: 50000000 cycles: 112429937
ITLB TOTAL     ACCESS:    7831219  HIT:    7808326  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831219  HIT:    7808326  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1289 cycles
ITLB RQ	ACCESS:    8823012	FORWARD:          0	MERGED:     983602	TO_CACHE:    7839410

DTLB TOTAL     ACCESS:   14061514  HIT:   13916999  MISS:     144515  HIT %:    98.9723  MISS %:    1.02773   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061514  HIT:   13916999  MISS:     144515  HIT %:    98.9723  MISS %:    1.02773   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3395 cycles
DTLB RQ	ACCESS:   19074282	FORWARD:          0	MERGED:    5008647	TO_CACHE:   14065635

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.482 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031724  HIT:   18870747  MISS:     160977  HIT %:    99.1542  MISS %:   0.845835   MPKI: 3.21954
L1D LOAD      ACCESS:    9316680  HIT:    9173308  MISS:     143372  HIT %:    98.4611  MISS %:    1.53887   MPKI: 2.86744
L1D RFO       ACCESS:    9715044  HIT:    9697439  MISS:      17605  HIT %:    99.8188  MISS %:   0.181214   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.5112 cycles
L1D RQ	ACCESS:   11811529	FORWARD:          0	MERGED:    2225109	TO_CACHE:    9326506
L1D WQ	ACCESS:    9859024	FORWARD:     259914	MERGED:     111248	TO_CACHE:    9747776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763749  HIT:    8505635  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763749  HIT:    8505635  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3068 cycles
L1I RQ	ACCESS:   14031371	FORWARD:          0	MERGED:    5208359	TO_CACHE:    8823012

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493134  HIT:     410580  MISS:      82554  HIT %:    83.2593  MISS %:    16.7407   MPKI: 1.65108
L2C LOAD      ACCESS:     401486  HIT:     332530  MISS:      68956  HIT %:    82.8248  MISS %:    17.1752   MPKI: 1.37912
L2C DATA LOAD MPKI: 1.16698
L2C INSTRUCTION LOAD MPKI: 0.21214
L2C RFO       ACCESS:      17605  HIT:      12824  MISS:       4781  HIT %:    72.8429  MISS %:    27.1571   MPKI: 0.09562
L2C PREFETCH  ACCESS:      17559  HIT:      12218  MISS:       5341  HIT %:    69.5826  MISS %:    30.4174   MPKI: 0.10682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47992  MISS:        159  HIT %:    99.6698  MISS %:   0.330211   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5016  MISS:       3317  HIT %:    60.1944  MISS %:    39.8056   MPKI: 0.06634
L2C PREFETCH  REQUESTED:      17827  ISSUED:      17827  USEFUL:       3324  USELESS:       1984
L2C USEFUL LOAD PREFETCHES:       3324 PREFETCH ISSUED TO LOWER LEVEL:       5396  ACCURACY: 61.6012
L2C TIMELY PREFETCHES:       3324 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5396 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.564 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17827	FORWARD:          0	MERGED:         81	TO_CACHE:      17746

L2C Instructions Evicting Data 8355
L2C Translations Evicting Data 2715
L2C Data Evicting Data 55935
L2C Instructions Evicting Instructions 1507
L2C Translations Evicting Instructions 404
L2C Data Evicting Instructions 8136
L2C Instructions Evicting Translations 423
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 2672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      98855  HIT:      34788  MISS:      64067  HIT %:    35.1909  MISS %:    64.8091   MPKI: 1.28134
LLC LOAD      ACCESS:      68901  HIT:      16316  MISS:      52585  HIT %:    23.6804  MISS %:    76.3196   MPKI: 1.0517
LLC RFO       ACCESS:       4781  HIT:       1211  MISS:       3570  HIT %:    25.3294  MISS %:    74.6706   MPKI: 0.0714
LLC PREFETCH  ACCESS:       5396  HIT:        652  MISS:       4744  HIT %:     12.083  MISS %:     87.917   MPKI: 0.09488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16460  HIT:      14892  MISS:       1568  HIT %:    90.4739  MISS %:    9.52612   MPKI: 0.03136
LLC LOAD TRANSLATION ACCESS:       3317  HIT:       1717  MISS:       1600  HIT %:    51.7636  MISS %:    48.2364   MPKI: 0.032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:       2609
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:       4744  ACCURACY: 3.47808
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.769 cycles
LLC RQ	ACCESS:      76999	FORWARD:          0	MERGED:          0	TO_CACHE:      76999
LLC WQ	ACCESS:      16460	FORWARD:          0	MERGED:          0	TO_CACHE:      16460
LLC PQ	ACCESS:       5396	FORWARD:          0	MERGED:          0	TO_CACHE:       5396

LLC Dense regions hint to LLC: 0

RAW hits: 721313
Loads Generated: 12532841
Loads sent to L1D: 11811529
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17745  ROW_BUFFER_MISS:      44754
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        913  ROW_BUFFER_MISS:       3209  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105146687
0banks busy for write cycles: 3634
1banks busy for read cycles: 5883215
1banks busy for write cycles: 635001
2banks busy for read cycles: 526867
2banks busy for write cycles: 47200
3banks busy for read cycles: 91686
3banks busy for write cycles: 6248
4banks busy for read cycles: 56878
4banks busy for write cycles: 2905
5banks busy for read cycles: 11453
5banks busy for write cycles: 2335
6banks busy for read cycles: 6996
6banks busy for write cycles: 536
7banks busy for read cycles: 3615
7banks busy for write cycles: 2
8banks busy for read cycles: 4537
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6499
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
