
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224819 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464011 heartbeat IPC: 3.08719 cumulative IPC: 3.09405 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680690 heartbeat IPC: 3.1088 cumulative IPC: 3.09895 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923307 heartbeat IPC: 3.08393 cumulative IPC: 3.09518 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16142095 heartbeat IPC: 3.10676 cumulative IPC: 3.09749 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16142096 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44433484 heartbeat IPC: 0.353464 cumulative IPC: 0.353464 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72800288 heartbeat IPC: 0.352525 cumulative IPC: 0.352994 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101196409 heartbeat IPC: 0.352161 cumulative IPC: 0.352716 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129806457 heartbeat IPC: 0.349528 cumulative IPC: 0.351913 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163685259 heartbeat IPC: 0.29517 cumulative IPC: 0.338884 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 147543164 cumulative IPC: 0.338884 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338884 instructions: 50000003 cycles: 147543164
ITLB TOTAL     ACCESS:    7809607  HIT:    7809597  MISS:         10  HIT %:    99.9999  MISS %: 0.000128047   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809607  HIT:    7809597  MISS:         10  HIT %:    99.9999  MISS %: 0.000128047   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409250	FORWARD:          0	MERGED:     599639	TO_CACHE:    7809611

DTLB TOTAL     ACCESS:   14675942  HIT:   14650336  MISS:      25606  HIT %:    99.8255  MISS %:   0.174476   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14675942  HIT:   14650336  MISS:      25606  HIT %:    99.8255  MISS %:   0.174476   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.8964 cycles
DTLB RQ	ACCESS:   14972705	FORWARD:          0	MERGED:     296408	TO_CACHE:   14676297

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.232 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14653030  HIT:   13721216  MISS:     931814  HIT %:    93.6408  MISS %:    6.35919   MPKI: 18.6363
L1D LOAD      ACCESS:    9866441  HIT:    8937118  MISS:     929323  HIT %:     90.581  MISS %:    9.41903   MPKI: 18.5865
L1D RFO       ACCESS:    4786589  HIT:    4784098  MISS:       2491  HIT %:     99.948  MISS %:  0.0520412   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.5255 cycles
L1D RQ	ACCESS:   13241363	FORWARD:          0	MERGED:    3052815	TO_CACHE:   10180216
L1D WQ	ACCESS:    5368851	FORWARD:       8332	MERGED:     576362	TO_CACHE:    4792489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409237  HIT:    8409148  MISS:         89  HIT %:    99.9989  MISS %: 0.00105836   MPKI: 0.00178
L1I LOAD      ACCESS:    8409237  HIT:    8409148  MISS:         89  HIT %:    99.9989  MISS %: 0.00105836   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14098194	FORWARD:          0	MERGED:    5688944	TO_CACHE:    8409250

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454584  HIT:     884895  MISS:     569689  HIT %:    60.8349  MISS %:    39.1651   MPKI: 11.3938
L2C LOAD      ACCESS:     929412  HIT:     676436  MISS:     252976  HIT %:    72.7811  MISS %:    27.2189   MPKI: 5.05952
L2C DATA LOAD MPKI: 5.05774
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     489634  HIT:     183329  MISS:     306305  HIT %:     37.442  MISS %:     62.558   MPKI: 6.1261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12481  MISS:       8026  HIT %:    60.8621  MISS %:    39.1379   MPKI: 0.16052
L2C PREFETCH  REQUESTED:     736752  ISSUED:     736752  USEFUL:     297716  USELESS:       8562
L2C USEFUL LOAD PREFETCHES:     297716 PREFETCH ISSUED TO LOWER LEVEL:     335418  ACCURACY: 88.7597
L2C TIMELY PREFETCHES:     297716 LATE PREFETCHES: 29113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335418 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.634 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736752	FORWARD:          0	MERGED:         23	TO_CACHE:     736729

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7798
L2C Data Evicting Data 553701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578005  HIT:      36016  MISS:     541989  HIT %:    6.23109  MISS %:    93.7689   MPKI: 10.8398
LLC LOAD      ACCESS:     223866  HIT:      25390  MISS:     198476  HIT %:    11.3416  MISS %:    88.6584   MPKI: 3.96952
LLC RFO       ACCESS:       2345  HIT:         36  MISS:       2309  HIT %:    1.53518  MISS %:    98.4648   MPKI: 0.04618
LLC PREFETCH  ACCESS:     335418  HIT:       5150  MISS:     330268  HIT %:     1.5354  MISS %:    98.4646   MPKI: 6.60536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8350  HIT:       3711  MISS:       4639  HIT %:    44.4431  MISS %:    55.5569   MPKI: 0.09278
LLC LOAD TRANSLATION ACCESS:       8026  HIT:       1729  MISS:       6297  HIT %:    21.5425  MISS %:    78.4575   MPKI: 0.12594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        475  USELESS:     319065
LLC USEFUL LOAD PREFETCHES:        475 PREFETCH ISSUED TO LOWER LEVEL:     330268  ACCURACY: 0.143823
LLC TIMELY PREFETCHES:        475 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.3689 cycles
LLC RQ	ACCESS:     234237	FORWARD:          0	MERGED:          0	TO_CACHE:     234237
LLC WQ	ACCESS:       8350	FORWARD:          0	MERGED:          0	TO_CACHE:       8350
LLC PQ	ACCESS:     335418	FORWARD:          0	MERGED:          0	TO_CACHE:     335418

LLC Dense regions hint to LLC: 0

RAW hits: 25430
Loads Generated: 13266793
Loads sent to L1D: 13241363
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473769  ROW_BUFFER_MISS:      63581
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:        932  ROW_BUFFER_MISS:       5523  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125602467
0banks busy for write cycles: 4349
1banks busy for read cycles: 14987102
1banks busy for write cycles: 682411
2banks busy for read cycles: 2350125
2banks busy for write cycles: 95060
3banks busy for read cycles: 1345204
3banks busy for write cycles: 42407
4banks busy for read cycles: 2357829
4banks busy for write cycles: 23780
5banks busy for read cycles: 11753
5banks busy for write cycles: 10049
6banks busy for read cycles: 1984
6banks busy for write cycles: 9312
7banks busy for read cycles: 114
7banks busy for write cycles: 7519
8banks busy for read cycles: 49
8banks busy for write cycles: 11651

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8597
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
