
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3744429 heartbeat IPC: 2.67063 cumulative IPC: 2.67063 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490603 heartbeat IPC: 2.66939 cumulative IPC: 2.67001 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11231737 heartbeat IPC: 2.67299 cumulative IPC: 2.671 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14972925 heartbeat IPC: 2.67295 cumulative IPC: 2.67149 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18718466 heartbeat IPC: 2.66984 cumulative IPC: 2.67116 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18718467 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57578428 heartbeat IPC: 0.257334 cumulative IPC: 0.257334 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96573189 heartbeat IPC: 0.256445 cumulative IPC: 0.256889 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135247583 heartbeat IPC: 0.258569 cumulative IPC: 0.257446 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173968881 heartbeat IPC: 0.258256 cumulative IPC: 0.257648 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212897087 heartbeat IPC: 0.256883 cumulative IPC: 0.257495 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194178665 cumulative IPC: 0.257495 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257495 instructions: 50000003 cycles: 194178665
ITLB TOTAL     ACCESS:   10357652  HIT:   10357652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10357652  HIT:   10357652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10530551	FORWARD:          0	MERGED:     172900	TO_CACHE:   10357651

DTLB TOTAL     ACCESS:    7727839  HIT:    7659348  MISS:      68491  HIT %:    99.1137  MISS %:   0.886289   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7727839  HIT:    7659348  MISS:      68491  HIT %:    99.1137  MISS %:   0.886289   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.2037 cycles
DTLB RQ	ACCESS:    9095145	FORWARD:          0	MERGED:    1367067	TO_CACHE:    7728078

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.4259 cycles
STLB RQ	ACCESS:      68490	FORWARD:          0	MERGED:          0	TO_CACHE:      68490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858180  HIT:    4353188  MISS:    3504992  HIT %:    55.3969  MISS %:    44.6031   MPKI: 70.0998
L1D LOAD      ACCESS:    7203821  HIT:    3700177  MISS:    3503644  HIT %:    51.3641  MISS %:    48.6359   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0966 cycles
L1D RQ	ACCESS:   17950466	FORWARD:          0	MERGED:    9508157	TO_CACHE:    8440780
L1D WQ	ACCESS:     726205	FORWARD:       1529	MERGED:      71840	TO_CACHE:     654365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10530551  HIT:   10530551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10530551  HIT:   10530551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15603341	FORWARD:          0	MERGED:    5072790	TO_CACHE:   10530551

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6960855  HIT:    3424814  MISS:    3536041  HIT %:    49.2011  MISS %:    50.7989   MPKI: 70.7208
L2C LOAD      ACCESS:    3503642  HIT:    2655084  MISS:     848558  HIT %:    75.7807  MISS %:    24.2193   MPKI: 16.9712
L2C DATA LOAD MPKI: 16.9712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         69  MISS:       1279  HIT %:    5.11869  MISS %:    94.8813   MPKI: 0.02558
L2C PREFETCH  ACCESS:    3382600  HIT:     711952  MISS:    2670648  HIT %:    21.0475  MISS %:    78.9525   MPKI: 53.413
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.413
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52110  MISS:      15545  HIT %:    77.0231  MISS %:    22.9769   MPKI: 0.3109
L2C PREFETCH  REQUESTED:    9104274  ISSUED:    9104274  USEFUL:    2653625  USELESS:      17029
L2C USEFUL LOAD PREFETCHES:    2653625 PREFETCH ISSUED TO LOWER LEVEL:    3289832  ACCURACY: 80.6614
L2C TIMELY PREFETCHES:    2653625 LATE PREFETCHES: 619181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3289832 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2215 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104274	FORWARD:          0	MERGED:        340	TO_CACHE:    9103934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15491
L2C Data Evicting Data 3504999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541639  HIT:      28519  MISS:    3513120  HIT %:   0.805249  MISS %:    99.1948   MPKI: 70.2624
LLC LOAD      ACCESS:     229377  HIT:       1005  MISS:     228372  HIT %:   0.438143  MISS %:    99.5619   MPKI: 4.56744
LLC RFO       ACCESS:       1279  HIT:        102  MISS:       1177  HIT %:    7.97498  MISS %:     92.025   MPKI: 0.02354
LLC PREFETCH  ACCESS:    3289829  HIT:      26763  MISS:    3263066  HIT %:   0.813507  MISS %:    99.1865   MPKI: 65.2613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        159  MISS:       5450  HIT %:    2.83473  MISS %:    97.1653   MPKI: 0.109
LLC LOAD TRANSLATION ACCESS:      15545  HIT:        490  MISS:      15055  HIT %:    3.15214  MISS %:    96.8479   MPKI: 0.3011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    3265244
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    3263068  ACCURACY: 3.0646e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3427 cycles
LLC RQ	ACCESS:     246201	FORWARD:          0	MERGED:          0	TO_CACHE:     246201
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3289832	FORWARD:          0	MERGED:          0	TO_CACHE:    3289832

LLC Dense regions hint to LLC: 0

RAW hits: 4137
Loads Generated: 17954605
Loads sent to L1D: 17950466
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3287238  ROW_BUFFER_MISS:     220433
 DBUS_CONGESTED:        441
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:       4503  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56514210
0banks busy for write cycles: 3193
1banks busy for read cycles: 91002449
1banks busy for write cycles: 735160
2banks busy for read cycles: 35307357
2banks busy for write cycles: 298076
3banks busy for read cycles: 4779337
3banks busy for write cycles: 118700
4banks busy for read cycles: 5260178
4banks busy for write cycles: 53817
5banks busy for read cycles: 80892
5banks busy for write cycles: 16693
6banks busy for read cycles: 3948
6banks busy for write cycles: 3727
7banks busy for read cycles: 592
7banks busy for write cycles: 155
8banks busy for read cycles: 182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.874
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
