
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623277 heartbeat IPC: 3.01964 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935914 heartbeat IPC: 3.01874 cumulative IPC: 3.01935 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248090 heartbeat IPC: 3.01916 cumulative IPC: 3.0193 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559743 heartbeat IPC: 3.01964 cumulative IPC: 3.01937 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559743 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27281997 heartbeat IPC: 0.932639 cumulative IPC: 0.932639 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37996789 heartbeat IPC: 0.933289 cumulative IPC: 0.932964 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48721538 heartbeat IPC: 0.932423 cumulative IPC: 0.932784 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59452073 heartbeat IPC: 0.93192 cumulative IPC: 0.932568 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70214461 heartbeat IPC: 0.929162 cumulative IPC: 0.931884 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53654719 cumulative IPC: 0.931884 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931884 instructions: 50000002 cycles: 53654719
ITLB TOTAL     ACCESS:    6356450  HIT:    6356450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356450  HIT:    6356450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463000	FORWARD:          0	MERGED:    2106550	TO_CACHE:    6356450

DTLB TOTAL     ACCESS:   16970822  HIT:   16935165  MISS:      35657  HIT %:    99.7899  MISS %:   0.210108   MPKI: 0.71314
DTLB LOAD TRANSLATION ACCESS:   16970822  HIT:   16935165  MISS:      35657  HIT %:    99.7899  MISS %:   0.210108   MPKI: 0.71314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.973 cycles
DTLB RQ	ACCESS:   19515531	FORWARD:          0	MERGED:    2540162	TO_CACHE:   16975369

STLB TOTAL     ACCESS:      35657  HIT:      20805  MISS:      14852  HIT %:    58.3476  MISS %:    41.6524   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35657  HIT:      20805  MISS:      14852  HIT %:    58.3476  MISS %:    41.6524   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.109 cycles
STLB RQ	ACCESS:      35657	FORWARD:          0	MERGED:          0	TO_CACHE:      35657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19482647  HIT:   18483041  MISS:     999606  HIT %:    94.8692  MISS %:    5.13075   MPKI: 19.9921
L1D LOAD      ACCESS:   16671517  HIT:   15696273  MISS:     975244  HIT %:    94.1502  MISS %:    5.84976   MPKI: 19.5049
L1D RFO       ACCESS:    2811130  HIT:    2786768  MISS:      24362  HIT %:    99.1334  MISS %:   0.866627   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.58 cycles
L1D RQ	ACCESS:   21263262	FORWARD:          0	MERGED:    4496271	TO_CACHE:   16698862
L1D WQ	ACCESS:    2816716	FORWARD:      68129	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463000  HIT:    8463000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463000  HIT:    8463000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737461	FORWARD:          0	MERGED:    3274461	TO_CACHE:    8463000

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2928267  HIT:    1976243  MISS:     952024  HIT %:    67.4885  MISS %:    32.5115   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     902426  MISS:      72818  HIT %:    92.5334  MISS %:    7.46664   MPKI: 1.45636
L2C DATA LOAD MPKI: 1.45636
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1889069  HIT:    1036113  MISS:     852956  HIT %:    54.8478  MISS %:    45.1522   MPKI: 17.0591
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0591
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2729122  ISSUED:    2600877  USEFUL:     852963  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     852963 PREFETCH ISSUED TO LOWER LEVEL:     975888  ACCURACY: 87.4038
L2C TIMELY PREFETCHES:     852963 LATE PREFETCHES: 22461 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875422 DIFFERENT FILL-ORIGIN LEVEL: 100466
L2C AVERAGE MISS LATENCY: 275.693 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600877	FORWARD:          0	MERGED:       7289	TO_CACHE:    2593588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072403  HIT:      96796  MISS:     975607  HIT %:    9.02608  MISS %:    90.9739   MPKI: 19.5121
LLC LOAD      ACCESS:      50357  HIT:       3673  MISS:      46684  HIT %:    7.29392  MISS %:    92.7061   MPKI: 0.93368
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     971421  HIT:      93090  MISS:     878331  HIT %:    9.58287  MISS %:    90.4171   MPKI: 17.5666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:         12  MISS:      24363  HIT %:  0.0492308  MISS %:    99.9508   MPKI: 0.48726
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         21  MISS:       1867  HIT %:    1.11229  MISS %:    98.8877   MPKI: 0.03734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2808  USELESS:     872075
LLC USEFUL LOAD PREFETCHES:       2808 PREFETCH ISSUED TO LOWER LEVEL:     878722  ACCURACY: 0.319555
LLC TIMELY PREFETCHES:       2808 LATE PREFETCHES: 386 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.141 cycles
LLC RQ	ACCESS:      76607	FORWARD:          0	MERGED:          0	TO_CACHE:      76607
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:     975888	FORWARD:          0	MERGED:          0	TO_CACHE:     975888

LLC Dense regions hint to LLC: 0

RAW hits: 226767
Loads Generated: 21490029
Loads sent to L1D: 21263262
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724404  ROW_BUFFER_MISS:     226840
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:       1454  ROW_BUFFER_MISS:      23386  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20917138
0banks busy for write cycles: 8903
1banks busy for read cycles: 11684338
1banks busy for write cycles: 443094
2banks busy for read cycles: 7440870
2banks busy for write cycles: 187849
3banks busy for read cycles: 7231689
3banks busy for write cycles: 683367
4banks busy for read cycles: 2915172
4banks busy for write cycles: 153821
5banks busy for read cycles: 1133397
5banks busy for write cycles: 37556
6banks busy for read cycles: 709400
6banks busy for write cycles: 37035
7banks busy for read cycles: 51676
7banks busy for write cycles: 10601
8banks busy for read cycles: 5193
8banks busy for write cycles: 3621

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.5741
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
