
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312365 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623966 heartbeat IPC: 3.01969 cumulative IPC: 3.01934 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936145 heartbeat IPC: 3.01916 cumulative IPC: 3.01928 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248617 heartbeat IPC: 3.01889 cumulative IPC: 3.01918 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561141 heartbeat IPC: 3.01885 cumulative IPC: 3.01912 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561141 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27291987 heartbeat IPC: 0.931893 cumulative IPC: 0.931893 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38018333 heartbeat IPC: 0.932284 cumulative IPC: 0.932088 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48753713 heartbeat IPC: 0.9315 cumulative IPC: 0.931892 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59491532 heartbeat IPC: 0.931288 cumulative IPC: 0.931741 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70230564 heartbeat IPC: 0.931183 cumulative IPC: 0.931629 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53669425 cumulative IPC: 0.931629 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931629 instructions: 50000003 cycles: 53669425
ITLB TOTAL     ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463158	FORWARD:          0	MERGED:    2106589	TO_CACHE:    6356569

DTLB TOTAL     ACCESS:   16958336  HIT:   16854938  MISS:     103398  HIT %:    99.3903  MISS %:   0.609718   MPKI: 2.06796
DTLB LOAD TRANSLATION ACCESS:   16958336  HIT:   16854938  MISS:     103398  HIT %:    99.3903  MISS %:   0.609718   MPKI: 2.06796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.1726 cycles
DTLB RQ	ACCESS:   19507291	FORWARD:          0	MERGED:    2536151	TO_CACHE:   16971140

STLB TOTAL     ACCESS:     103398  HIT:      88553  MISS:      14845  HIT %:    85.6429  MISS %:    14.3571   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103398  HIT:      88553  MISS:      14845  HIT %:    85.6429  MISS %:    14.3571   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.06 cycles
STLB RQ	ACCESS:     103398	FORWARD:          0	MERGED:          0	TO_CACHE:     103398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19474831  HIT:   18475229  MISS:     999602  HIT %:    94.8672  MISS %:    5.13279   MPKI: 19.992
L1D LOAD      ACCESS:   16663804  HIT:   15688564  MISS:     975240  HIT %:    94.1476  MISS %:    5.85245   MPKI: 19.5048
L1D RFO       ACCESS:    2811027  HIT:    2786665  MISS:      24362  HIT %:    99.1333  MISS %:   0.866658   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4874 cycles
L1D RQ	ACCESS:   21263438	FORWARD:          0	MERGED:    4504725	TO_CACHE:   16690619
L1D WQ	ACCESS:    2816717	FORWARD:      68094	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463158  HIT:    8463158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463158  HIT:    8463158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737557	FORWARD:          0	MERGED:    3274399	TO_CACHE:    8463158

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929020  HIT:    1976999  MISS:     952021  HIT %:    67.4969  MISS %:    32.5031   MPKI: 19.0404
L2C LOAD      ACCESS:     975240  HIT:     902652  MISS:      72588  HIT %:    92.5569  MISS %:    7.44309   MPKI: 1.45176
L2C DATA LOAD MPKI: 1.45176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1889838  HIT:    1036654  MISS:     853184  HIT %:    54.8541  MISS %:    45.1459   MPKI: 17.0637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2729254  ISSUED:    2600454  USEFUL:     853194  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853194 PREFETCH ISSUED TO LOWER LEVEL:     975307  ACCURACY: 87.4795
L2C TIMELY PREFETCHES:     853194 LATE PREFETCHES: 22234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875430 DIFFERENT FILL-ORIGIN LEVEL: 99877
L2C AVERAGE MISS LATENCY: 275.72 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600454	FORWARD:          0	MERGED:       7560	TO_CACHE:    2592894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071915  HIT:      96722  MISS:     975193  HIT %:    9.02329  MISS %:    90.9767   MPKI: 19.5039
LLC LOAD      ACCESS:      50354  HIT:       3790  MISS:      46564  HIT %:    7.52671  MISS %:    92.4733   MPKI: 0.93128
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970922  HIT:      92904  MISS:     878018  HIT %:    9.56864  MISS %:    90.4314   MPKI: 17.5604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:         11  MISS:      24379  HIT %:  0.0451005  MISS %:    99.9549   MPKI: 0.48758
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         17  MISS:       1870  HIT %:   0.900901  MISS %:    99.0991   MPKI: 0.0374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:     869697
LLC USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:     878404  ACCURACY: 0.314434
LLC TIMELY PREFETCHES:       2762 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.138 cycles
LLC RQ	ACCESS:      76603	FORWARD:          0	MERGED:          0	TO_CACHE:      76603
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     975307	FORWARD:          0	MERGED:          2	TO_CACHE:     975305

LLC Dense regions hint to LLC: 0

RAW hits: 226588
Loads Generated: 21490026
Loads sent to L1D: 21263438
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723466  ROW_BUFFER_MISS:     227348
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       1605  ROW_BUFFER_MISS:      23371  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20800313
0banks busy for write cycles: 9445
1banks busy for read cycles: 11705136
1banks busy for write cycles: 547638
2banks busy for read cycles: 7442047
2banks busy for write cycles: 183114
3banks busy for read cycles: 7265670
3banks busy for write cycles: 668608
4banks busy for read cycles: 2944227
4banks busy for write cycles: 153476
5banks busy for read cycles: 1132068
5banks busy for write cycles: 37003
6banks busy for read cycles: 677378
6banks busy for write cycles: 33451
7banks busy for read cycles: 49927
7banks busy for write cycles: 11002
8banks busy for read cycles: 5095
8banks busy for write cycles: 3828

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.6975
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
