
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306041 heartbeat IPC: 3.02477 cumulative IPC: 3.02477 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612369 heartbeat IPC: 3.0245 cumulative IPC: 3.02463 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913341 heartbeat IPC: 3.02941 cumulative IPC: 3.02623 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215221 heartbeat IPC: 3.02858 cumulative IPC: 3.02681 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16513210 heartbeat IPC: 3.03215 cumulative IPC: 3.02788 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16513210 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54529583 heartbeat IPC: 0.263045 cumulative IPC: 0.263045 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92606888 heartbeat IPC: 0.262624 cumulative IPC: 0.262834 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130244807 heartbeat IPC: 0.265689 cumulative IPC: 0.263779 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169380517 heartbeat IPC: 0.255521 cumulative IPC: 0.261665 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207624732 heartbeat IPC: 0.261477 cumulative IPC: 0.261627 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191111544 cumulative IPC: 0.261627 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261627 instructions: 50000000 cycles: 191111544
ITLB TOTAL     ACCESS:    9263159  HIT:    9263159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263159  HIT:    9263159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691484	FORWARD:          0	MERGED:     428326	TO_CACHE:    9263158

DTLB TOTAL     ACCESS:   15567351  HIT:   14710032  MISS:     857319  HIT %:    94.4928  MISS %:    5.50716   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15567351  HIT:   14710032  MISS:     857319  HIT %:    94.4928  MISS %:    5.50716   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8122 cycles
DTLB RQ	ACCESS:   18995113	FORWARD:          0	MERGED:    3326447	TO_CACHE:   15668666

STLB TOTAL     ACCESS:     857319  HIT:     844021  MISS:      13298  HIT %:    98.4489  MISS %:    1.55111   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857319  HIT:     844021  MISS:      13298  HIT %:    98.4489  MISS %:    1.55111   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.428 cycles
STLB RQ	ACCESS:     857319	FORWARD:          0	MERGED:          0	TO_CACHE:     857319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18641327  HIT:   16748089  MISS:    1893238  HIT %:    89.8439  MISS %:    10.1561   MPKI: 37.8648
L1D LOAD      ACCESS:   13175658  HIT:   11471114  MISS:    1704544  HIT %:    87.0629  MISS %:    12.9371   MPKI: 34.0909
L1D RFO       ACCESS:    5465669  HIT:    5276975  MISS:     188694  HIT %:    96.5477  MISS %:    3.45235   MPKI: 3.77388
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.1706 cycles
L1D RQ	ACCESS:   16816117	FORWARD:          0	MERGED:    3073242	TO_CACHE:   13208737
L1D WQ	ACCESS:    5808430	FORWARD:     534138	MERGED:      22054	TO_CACHE:    5786376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691485  HIT:    9691485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691485  HIT:    9691485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126691	FORWARD:          0	MERGED:    5435207	TO_CACHE:    9691484

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2806866  HIT:    1528730  MISS:    1278136  HIT %:    54.4639  MISS %:    45.5361   MPKI: 25.5627
L2C LOAD      ACCESS:    1704538  HIT:     773114  MISS:     931424  HIT %:    45.3562  MISS %:    54.6438   MPKI: 18.6285
L2C DATA LOAD MPKI: 18.6285
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188693  HIT:     105076  MISS:      83617  HIT %:    55.6862  MISS %:    44.3138   MPKI: 1.67234
L2C PREFETCH  ACCESS:     638295  HIT:     381323  MISS:     256972  HIT %:    59.7409  MISS %:    40.2591   MPKI: 5.13944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.13944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261890  HIT:     261712  MISS:        178  HIT %:     99.932  MISS %:  0.0679675   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7505  MISS:       5945  HIT %:    55.7993  MISS %:    44.2007   MPKI: 0.1189
L2C PREFETCH  REQUESTED:     972343  ISSUED:     972343  USEFUL:     251930  USELESS:       5062
L2C USEFUL LOAD PREFETCHES:     251930 PREFETCH ISSUED TO LOWER LEVEL:     357491  ACCURACY: 70.4717
L2C TIMELY PREFETCHES:     251930 LATE PREFETCHES: 100519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357491 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9246 cycles
L2C RQ	ACCESS:    1906688	FORWARD:          0	MERGED:          0	TO_CACHE:    1906681
L2C WQ	ACCESS:     261890	FORWARD:          7	MERGED:          0	TO_CACHE:     261890
L2C PQ	ACCESS:     972343	FORWARD:          0	MERGED:      53733	TO_CACHE:     918610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5924
L2C Data Evicting Data 1266065
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414006  HIT:     860495  MISS:     553511  HIT %:    60.8551  MISS %:    39.1449   MPKI: 11.0702
LLC LOAD      ACCESS:     830904  HIT:     628357  MISS:     202547  HIT %:    75.6233  MISS %:    24.3767   MPKI: 4.05094
LLC RFO       ACCESS:      83616  HIT:      83034  MISS:        582  HIT %:     99.304  MISS %:   0.696039   MPKI: 0.01164
LLC PREFETCH  ACCESS:     357491  HIT:      13195  MISS:     344296  HIT %:      3.691  MISS %:     96.309   MPKI: 6.88592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136050  HIT:     132212  MISS:       3838  HIT %:     97.179  MISS %:    2.82102   MPKI: 0.07676
LLC LOAD TRANSLATION ACCESS:       5945  HIT:       3697  MISS:       2248  HIT %:    62.1867  MISS %:    37.8133   MPKI: 0.04496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8379  USELESS:     334334
LLC USEFUL LOAD PREFETCHES:       8379 PREFETCH ISSUED TO LOWER LEVEL:     344296  ACCURACY: 2.43366
LLC TIMELY PREFETCHES:       8379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.182 cycles
LLC RQ	ACCESS:     920467	FORWARD:          0	MERGED:          0	TO_CACHE:     920465
LLC WQ	ACCESS:     136050	FORWARD:          2	MERGED:          0	TO_CACHE:     136050
LLC PQ	ACCESS:     357491	FORWARD:          0	MERGED:          0	TO_CACHE:     357491

LLC Dense regions hint to LLC: 0

RAW hits: 726167
Loads Generated: 17542285
Loads sent to L1D: 16816117
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342718  ROW_BUFFER_MISS:     206954
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:       1417  ROW_BUFFER_MISS:       5650  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161940759
0banks busy for write cycles: 4146
1banks busy for read cycles: 18061599
1banks busy for write cycles: 718865
2banks busy for read cycles: 5128696
2banks busy for write cycles: 87138
3banks busy for read cycles: 2086004
3banks busy for write cycles: 43765
4banks busy for read cycles: 1843964
4banks busy for write cycles: 28993
5banks busy for read cycles: 731600
5banks busy for write cycles: 17943
6banks busy for read cycles: 234581
6banks busy for write cycles: 14875
7banks busy for read cycles: 117526
7banks busy for write cycles: 6707
8banks busy for read cycles: 42389
8banks busy for write cycles: 1995

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4702
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
