
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5095260 heartbeat IPC: 1.96261 cumulative IPC: 1.96261 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10183860 heartbeat IPC: 1.96518 cumulative IPC: 1.96389 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15283243 heartbeat IPC: 1.96102 cumulative IPC: 1.96293 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20372458 heartbeat IPC: 1.96494 cumulative IPC: 1.96344 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25457592 heartbeat IPC: 1.96652 cumulative IPC: 1.96405 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25457593 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86036132 heartbeat IPC: 0.165075 cumulative IPC: 0.165075 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 146490133 heartbeat IPC: 0.165415 cumulative IPC: 0.165245 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206959914 heartbeat IPC: 0.165372 cumulative IPC: 0.165287 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266861610 heartbeat IPC: 0.16694 cumulative IPC: 0.165697 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 327630937 heartbeat IPC: 0.164557 cumulative IPC: 0.165468 (Simulation time: 0 hr 28 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302173345 cumulative IPC: 0.165468 (Simulation time: 0 hr 28 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165468 instructions: 50000001 cycles: 302173345
ITLB TOTAL     ACCESS:    8844897  HIT:    8844897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8844897  HIT:    8844897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882239	FORWARD:          0	MERGED:      37343	TO_CACHE:    8844896

DTLB TOTAL     ACCESS:   20609556  HIT:   19158379  MISS:    1451177  HIT %:    92.9587  MISS %:    7.04128   MPKI: 29.0235
DTLB LOAD TRANSLATION ACCESS:   20609556  HIT:   19158379  MISS:    1451177  HIT %:    92.9587  MISS %:    7.04128   MPKI: 29.0235
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 969.766 cycles
DTLB RQ	ACCESS:   32387280	FORWARD:          0	MERGED:    4021667	TO_CACHE:   28365613

STLB TOTAL     ACCESS:    1451177  HIT:     245838  MISS:    1205339  HIT %:    16.9406  MISS %:    83.0594   MPKI: 24.1068
STLB LOAD TRANSLATION ACCESS:    1451177  HIT:     245838  MISS:    1205339  HIT %:    16.9406  MISS %:    83.0594   MPKI: 24.1068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1156.66 cycles
STLB RQ	ACCESS:    1451181	FORWARD:          0	MERGED:          0	TO_CACHE:    1451181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24562985  HIT:   20062394  MISS:    4500591  HIT %:    81.6773  MISS %:    18.3227   MPKI: 90.0118
L1D LOAD      ACCESS:   14723535  HIT:   12409581  MISS:    2313954  HIT %:     84.284  MISS %:     15.716   MPKI: 46.2791
L1D RFO       ACCESS:    9839450  HIT:    7652813  MISS:    2186637  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 206.627 cycles
L1D RQ	ACCESS:   19335098	FORWARD:          0	MERGED:    4140288	TO_CACHE:   14895172
L1D WQ	ACCESS:   17493168	FORWARD:     299638	MERGED:       1060	TO_CACHE:   17492108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882240  HIT:    8882240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8882240  HIT:    8882240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14807756	FORWARD:          0	MERGED:    5925517	TO_CACHE:    8882239

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12412976  HIT:    7085267  MISS:    5327709  HIT %:    57.0795  MISS %:    42.9205   MPKI: 106.554
L2C LOAD      ACCESS:    2313950  HIT:     984550  MISS:    1329400  HIT %:    42.5485  MISS %:    57.4515   MPKI: 26.588
L2C DATA LOAD MPKI: 26.588
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        106  MISS:    2186531  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1660240  HIT:     885670  MISS:     774570  HIT %:    53.3459  MISS %:    46.6541   MPKI: 15.4914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500591  HIT:    4498915  MISS:       1676  HIT %:    99.9628  MISS %:  0.0372396   MPKI: 0.03352
L2C LOAD TRANSLATION ACCESS:    1751558  HIT:     716026  MISS:    1035532  HIT %:    40.8794  MISS %:    59.1206   MPKI: 20.7106
L2C PREFETCH  REQUESTED:    2549396  ISSUED:    2549396  USEFUL:     755088  USELESS:      19495
L2C USEFUL LOAD PREFETCHES:     755088 PREFETCH ISSUED TO LOWER LEVEL:    1012598  ACCURACY: 74.5694
L2C TIMELY PREFETCHES:     755088 LATE PREFETCHES: 237599 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1012169 DIFFERENT FILL-ORIGIN LEVEL: 429
L2C AVERAGE MISS LATENCY: 254.945 cycles
L2C RQ	ACCESS:    6252150	FORWARD:          0	MERGED:          0	TO_CACHE:    6252146
L2C WQ	ACCESS:    4500591	FORWARD:          4	MERGED:          0	TO_CACHE:    4500591
L2C PQ	ACCESS:    2549396	FORWARD:          0	MERGED:     158529	TO_CACHE:    2390867

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835203
L2C Data Evicting Data 3455539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200329
L2C Data Evicting Translations 834962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205340  HIT:    1205340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205339  HIT:     659084  MISS:     546255  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.9251
PSCL2 LOAD TRANSLATION ACCESS:    1205339  HIT:     659084  MISS:     546255  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.9251
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9597544  HIT:    2398029  MISS:    7199515  HIT %:    24.9859  MISS %:    75.0141   MPKI: 143.99
LLC LOAD      ACCESS:    1091788  HIT:     823970  MISS:     267818  HIT %:    75.4698  MISS %:    24.5302   MPKI: 5.35636
LLC RFO       ACCESS:    2186531  HIT:      24670  MISS:    2161861  HIT %:    1.12827  MISS %:    98.8717   MPKI: 43.2372
LLC PREFETCH  ACCESS:    1012406  HIT:      13042  MISS:     999364  HIT %:    1.28822  MISS %:    98.7118   MPKI: 19.9873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271287  HIT:    1338628  MISS:    2932659  HIT %:    31.3402  MISS %:    68.6598   MPKI: 58.6532
LLC LOAD TRANSLATION ACCESS:    1035532  HIT:     197719  MISS:     837813  HIT %:    19.0935  MISS %:    80.9065   MPKI: 16.7563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        372  USELESS:     999014
LLC USEFUL LOAD PREFETCHES:        372 PREFETCH ISSUED TO LOWER LEVEL:     999405  ACCURACY: 0.0372221
LLC TIMELY PREFETCHES:        372 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 384 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.322 cycles
LLC RQ	ACCESS:    4313865	FORWARD:          0	MERGED:          0	TO_CACHE:    4313852
LLC WQ	ACCESS:    4271287	FORWARD:         13	MERGED:          0	TO_CACHE:    4271287
LLC PQ	ACCESS:    1012598	FORWARD:          0	MERGED:          3	TO_CACHE:    1012595

LLC Dense regions hint to LLC: 0

RAW hits: 1438029
Loads Generated: 20773126
Loads sent to L1D: 19335098
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70935  ROW_BUFFER_MISS:    4195882
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:     750796  ROW_BUFFER_MISS:    2681643  FULL:        202

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 416354
0banks busy for write cycles: 0
1banks busy for read cycles: 28980135
1banks busy for write cycles: 550533
2banks busy for read cycles: 38564166
2banks busy for write cycles: 550455
3banks busy for read cycles: 60542017
3banks busy for write cycles: 563930
4banks busy for read cycles: 36161317
4banks busy for write cycles: 1090216
5banks busy for read cycles: 22420175
5banks busy for write cycles: 2334325
6banks busy for read cycles: 12416965
6banks busy for write cycles: 5768954
7banks busy for read cycles: 5306583
7banks busy for write cycles: 21441026
8banks busy for read cycles: 1348335
8banks busy for write cycles: 63717860

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.34
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
