
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325321 heartbeat IPC: 3.00723 cumulative IPC: 3.00723 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652648 heartbeat IPC: 3.00542 cumulative IPC: 3.00632 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977263 heartbeat IPC: 3.00787 cumulative IPC: 3.00684 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304722 heartbeat IPC: 3.0053 cumulative IPC: 3.00645 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634952 heartbeat IPC: 3.0028 cumulative IPC: 3.00572 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634952 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54826117 heartbeat IPC: 0.261841 cumulative IPC: 0.261841 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93400630 heartbeat IPC: 0.259239 cumulative IPC: 0.260533 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131368809 heartbeat IPC: 0.263378 cumulative IPC: 0.261475 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169469772 heartbeat IPC: 0.262461 cumulative IPC: 0.26172 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207634460 heartbeat IPC: 0.262022 cumulative IPC: 0.261781 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190999508 cumulative IPC: 0.261781 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261781 instructions: 50000000 cycles: 190999508
ITLB TOTAL     ACCESS:    8881317  HIT:    8881317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881317  HIT:    8881317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295836	FORWARD:          0	MERGED:     414519	TO_CACHE:    8881317

DTLB TOTAL     ACCESS:   14768411  HIT:   13424036  MISS:    1344375  HIT %:     90.897  MISS %:    9.10304   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14768411  HIT:   13424036  MISS:    1344375  HIT %:     90.897  MISS %:    9.10304   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6759 cycles
DTLB RQ	ACCESS:   18048557	FORWARD:          0	MERGED:    3171778	TO_CACHE:   14876779

STLB TOTAL     ACCESS:    1344375  HIT:    1327666  MISS:      16709  HIT %:    98.7571  MISS %:    1.24288   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344375  HIT:    1327666  MISS:      16709  HIT %:    98.7571  MISS %:    1.24288   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.503 cycles
STLB RQ	ACCESS:    1344375	FORWARD:          0	MERGED:          0	TO_CACHE:    1344375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17688733  HIT:   15029179  MISS:    2659554  HIT %:    84.9647  MISS %:    15.0353   MPKI: 53.1911
L1D LOAD      ACCESS:   12898123  HIT:   10412555  MISS:    2485568  HIT %:    80.7292  MISS %:    19.2708   MPKI: 49.7114
L1D RFO       ACCESS:    4790610  HIT:    4616624  MISS:     173986  HIT %:    96.3682  MISS %:    3.63181   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.9787 cycles
L1D RQ	ACCESS:   17092184	FORWARD:          0	MERGED:    3647224	TO_CACHE:   12957627
L1D WQ	ACCESS:    5115293	FORWARD:     487333	MERGED:      24363	TO_CACHE:    5090930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295836  HIT:    9295836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295836  HIT:    9295836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377910	FORWARD:          0	MERGED:    5082074	TO_CACHE:    9295836

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3913334  HIT:    1850432  MISS:    2062902  HIT %:    47.2853  MISS %:    52.7147   MPKI: 41.258
L2C LOAD      ACCESS:    2485561  HIT:     882419  MISS:    1603142  HIT %:    35.5018  MISS %:    64.4982   MPKI: 32.0628
L2C DATA LOAD MPKI: 32.0628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     115210  MISS:      58774  HIT %:    66.2187  MISS %:    33.7813   MPKI: 1.17548
L2C PREFETCH  ACCESS:     993426  HIT:     598425  MISS:     395001  HIT %:    60.2385  MISS %:    39.7615   MPKI: 7.90002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243371  MISS:        205  HIT %:    99.9158  MISS %:  0.0841626   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11007  MISS:       5780  HIT %:    65.5686  MISS %:    34.4314   MPKI: 0.1156
L2C PREFETCH  REQUESTED:    1642525  ISSUED:    1642525  USEFUL:     393771  USELESS:       1232
L2C USEFUL LOAD PREFETCHES:     393771 PREFETCH ISSUED TO LOWER LEVEL:     599680  ACCURACY: 65.6635
L2C TIMELY PREFETCHES:     393771 LATE PREFETCHES: 204672 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599673 DIFFERENT FILL-ORIGIN LEVEL: 7
L2C AVERAGE MISS LATENCY: 64.4427 cycles
L2C RQ	ACCESS:    2676341	FORWARD:          0	MERGED:          0	TO_CACHE:    2676332
L2C WQ	ACCESS:     243576	FORWARD:          9	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    1642525	FORWARD:          0	MERGED:     100096	TO_CACHE:    1542429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5767
L2C Data Evicting Data 2051156
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199892  HIT:    1356166  MISS:     843726  HIT %:    61.6469  MISS %:    38.3531   MPKI: 16.8745
LLC LOAD      ACCESS:    1398469  HIT:    1150209  MISS:     248260  HIT %:    82.2477  MISS %:    17.7523   MPKI: 4.9652
LLC RFO       ACCESS:      58772  HIT:      58436  MISS:        336  HIT %:    99.4283  MISS %:   0.571701   MPKI: 0.00672
LLC PREFETCH  ACCESS:     599679  HIT:       7555  MISS:     592124  HIT %:    1.25984  MISS %:    98.7402   MPKI: 11.8425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137192  HIT:     136626  MISS:        566  HIT %:    99.5874  MISS %:    0.41256   MPKI: 0.01132
LLC LOAD TRANSLATION ACCESS:       5780  HIT:       3340  MISS:       2440  HIT %:    57.7855  MISS %:    42.2145   MPKI: 0.0488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5061  USELESS:     589880
LLC USEFUL LOAD PREFETCHES:       5061 PREFETCH ISSUED TO LOWER LEVEL:     592124  ACCURACY: 0.85472
LLC TIMELY PREFETCHES:       5061 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.186 cycles
LLC RQ	ACCESS:    1463024	FORWARD:          0	MERGED:          0	TO_CACHE:    1463021
LLC WQ	ACCESS:     137192	FORWARD:          4	MERGED:          0	TO_CACHE:     137192
LLC PQ	ACCESS:     599680	FORWARD:          0	MERGED:          0	TO_CACHE:     599679

LLC Dense regions hint to LLC: 0

RAW hits: 639751
Loads Generated: 17731939
Loads sent to L1D: 17092184
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     694756  ROW_BUFFER_MISS:     148404
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:        365  ROW_BUFFER_MISS:       2177  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158410359
0banks busy for write cycles: 2485
1banks busy for read cycles: 20699433
1banks busy for write cycles: 438118
2banks busy for read cycles: 5213214
2banks busy for write cycles: 8606
3banks busy for read cycles: 1849158
3banks busy for write cycles: 148
4banks busy for read cycles: 2593039
4banks busy for write cycles: 0
5banks busy for read cycles: 1137212
5banks busy for write cycles: 0
6banks busy for read cycles: 353943
6banks busy for write cycles: 0
7banks busy for read cycles: 205525
7banks busy for write cycles: 0
8banks busy for read cycles: 88269
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0413
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
