
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224653 heartbeat IPC: 3.10111 cumulative IPC: 3.10111 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6484704 heartbeat IPC: 3.06744 cumulative IPC: 3.08418 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9688427 heartbeat IPC: 3.12137 cumulative IPC: 3.09648 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12899809 heartbeat IPC: 3.11392 cumulative IPC: 3.10082 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16133074 heartbeat IPC: 3.09285 cumulative IPC: 3.09922 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16133075 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45152614 heartbeat IPC: 0.344595 cumulative IPC: 0.344595 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79513755 heartbeat IPC: 0.291026 cumulative IPC: 0.315554 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115112011 heartbeat IPC: 0.280913 cumulative IPC: 0.303095 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146544149 heartbeat IPC: 0.318146 cumulative IPC: 0.306722 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175094509 heartbeat IPC: 0.350258 cumulative IPC: 0.314542 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 158961452 cumulative IPC: 0.314542 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314542 instructions: 50000002 cycles: 158961452
ITLB TOTAL     ACCESS:    8232895  HIT:    8232895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8232895  HIT:    8232895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10779139	FORWARD:          0	MERGED:    2546245	TO_CACHE:    8232894

DTLB TOTAL     ACCESS:   13421367  HIT:   13298406  MISS:     122961  HIT %:    99.0838  MISS %:   0.916159   MPKI: 2.45922
DTLB LOAD TRANSLATION ACCESS:   13421367  HIT:   13298406  MISS:     122961  HIT %:    99.0838  MISS %:   0.916159   MPKI: 2.45922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0936 cycles
DTLB RQ	ACCESS:   23406254	FORWARD:          0	MERGED:    9972338	TO_CACHE:   13433916

STLB TOTAL     ACCESS:     122961  HIT:      79629  MISS:      43332  HIT %:    64.7596  MISS %:    35.2404   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122961  HIT:      79629  MISS:      43332  HIT %:    64.7596  MISS %:    35.2404   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.8518 cycles
STLB RQ	ACCESS:     122961	FORWARD:          0	MERGED:          0	TO_CACHE:     122961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22868265  HIT:   21352522  MISS:    1515743  HIT %:    93.3718  MISS %:    6.62815   MPKI: 30.3149
L1D LOAD      ACCESS:    9265015  HIT:    7886620  MISS:    1378395  HIT %:    85.1226  MISS %:    14.8774   MPKI: 27.5679
L1D RFO       ACCESS:   13603250  HIT:   13465902  MISS:     137348  HIT %:    98.9903  MISS %:    1.00967   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.946 cycles
L1D RQ	ACCESS:   15836902	FORWARD:          0	MERGED:    6444488	TO_CACHE:    9386089
L1D WQ	ACCESS:   14166007	FORWARD:       6325	MERGED:     145842	TO_CACHE:   14020165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10779140  HIT:   10779140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10779140  HIT:   10779140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14528814	FORWARD:          0	MERGED:    3749675	TO_CACHE:   10779139

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2587938  HIT:     960077  MISS:    1627861  HIT %:    37.0981  MISS %:    62.9019   MPKI: 32.5572
L2C LOAD      ACCESS:    1378391  HIT:     360122  MISS:    1018269  HIT %:    26.1263  MISS %:    73.8737   MPKI: 20.3654
L2C DATA LOAD MPKI: 20.3654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        822  MISS:     136525  HIT %:   0.598484  MISS %:    99.4015   MPKI: 2.7305
L2C PREFETCH  ACCESS:     676428  HIT:     210544  MISS:     465884  HIT %:    31.1259  MISS %:    68.8741   MPKI: 9.31768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.31768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352352  HIT:     351465  MISS:        887  HIT %:    99.7483  MISS %:   0.251737   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37124  MISS:       6296  HIT %:    85.4998  MISS %:    14.5002   MPKI: 0.12592
L2C PREFETCH  REQUESTED:     802846  ISSUED:     802846  USEFUL:     335938  USELESS:     129817
L2C USEFUL LOAD PREFETCHES:     335938 PREFETCH ISSUED TO LOWER LEVEL:     493741  ACCURACY: 68.0393
L2C TIMELY PREFETCHES:     335938 LATE PREFETCHES: 25255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491139 DIFFERENT FILL-ORIGIN LEVEL: 2602
L2C AVERAGE MISS LATENCY: 150.23 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352352	FORWARD:          5	MERGED:          0	TO_CACHE:     352352
L2C PQ	ACCESS:     802846	FORWARD:          0	MERGED:        427	TO_CACHE:     802419

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6264
L2C Data Evicting Data 1614418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963256  HIT:     304914  MISS:    1658342  HIT %:     15.531  MISS %:     84.469   MPKI: 33.1668
LLC LOAD      ACCESS:     993014  HIT:     276968  MISS:     716046  HIT %:    27.8917  MISS %:    72.1083   MPKI: 14.3209
LLC RFO       ACCESS:     136525  HIT:         55  MISS:     136470  HIT %:  0.0402857  MISS %:    99.9597   MPKI: 2.7294
LLC PREFETCH  ACCESS:     493587  HIT:      22121  MISS:     471466  HIT %:    4.48168  MISS %:    95.5183   MPKI: 9.42932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333834  HIT:       4388  MISS:     329446  HIT %:    1.31443  MISS %:    98.6856   MPKI: 6.58892
LLC LOAD TRANSLATION ACCESS:       6296  HIT:       1382  MISS:       4914  HIT %:    21.9504  MISS %:    78.0496   MPKI: 0.09828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1169  USELESS:     470877
LLC USEFUL LOAD PREFETCHES:       1169 PREFETCH ISSUED TO LOWER LEVEL:     471545  ACCURACY: 0.247908
LLC TIMELY PREFETCHES:       1169 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2385 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.158 cycles
LLC RQ	ACCESS:    1135836	FORWARD:          0	MERGED:          0	TO_CACHE:    1135836
LLC WQ	ACCESS:     333834	FORWARD:          0	MERGED:          0	TO_CACHE:     333834
LLC PQ	ACCESS:     493741	FORWARD:          0	MERGED:          2	TO_CACHE:     493739

LLC Dense regions hint to LLC: 0

RAW hits: 378611
Loads Generated: 16215513
Loads sent to L1D: 15836902
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497984  ROW_BUFFER_MISS:     830904
 DBUS_CONGESTED:       1627
 WQ ROW_BUFFER_HIT:      92330  ROW_BUFFER_MISS:     243046  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43242171
0banks busy for write cycles: 72267
1banks busy for read cycles: 50591270
1banks busy for write cycles: 12805351
2banks busy for read cycles: 12359365
2banks busy for write cycles: 8286490
3banks busy for read cycles: 5903712
3banks busy for write cycles: 5192470
4banks busy for read cycles: 5319392
4banks busy for write cycles: 3173576
5banks busy for read cycles: 3151495
5banks busy for write cycles: 1846743
6banks busy for read cycles: 1877831
6banks busy for write cycles: 1049070
7banks busy for read cycles: 888482
7banks busy for write cycles: 841141
8banks busy for read cycles: 260695
8banks busy for write cycles: 2099932

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.791
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
