
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2835464 heartbeat IPC: 3.52676 cumulative IPC: 3.52676 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661583 heartbeat IPC: 3.53842 cumulative IPC: 3.53258 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502826 heartbeat IPC: 3.51959 cumulative IPC: 3.52824 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11358114 heartbeat IPC: 3.50227 cumulative IPC: 3.52171 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14216955 heartbeat IPC: 3.49792 cumulative IPC: 3.51693 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14216955 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57330439 heartbeat IPC: 0.231946 cumulative IPC: 0.231946 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97285805 heartbeat IPC: 0.250279 cumulative IPC: 0.240764 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135199428 heartbeat IPC: 0.263757 cumulative IPC: 0.24797 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175492170 heartbeat IPC: 0.248184 cumulative IPC: 0.248023 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 216708374 heartbeat IPC: 0.242623 cumulative IPC: 0.246924 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 202491420 cumulative IPC: 0.246924 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246924 instructions: 50000003 cycles: 202491420
ITLB TOTAL     ACCESS:    9003698  HIT:    9003698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9003698  HIT:    9003698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9659359	FORWARD:          0	MERGED:     655661	TO_CACHE:    9003698

DTLB TOTAL     ACCESS:    7484193  HIT:    6267304  MISS:    1216889  HIT %:    83.7405  MISS %:    16.2595   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7484193  HIT:    6267304  MISS:    1216889  HIT %:    83.7405  MISS %:    16.2595   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3053 cycles
DTLB RQ	ACCESS:    8678645	FORWARD:          0	MERGED:    1182651	TO_CACHE:    7495994

STLB TOTAL     ACCESS:    1216889  HIT:      98799  MISS:    1118090  HIT %:    8.11898  MISS %:     91.881   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98799  MISS:    1118090  HIT %:    8.11898  MISS %:     91.881   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.7534 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8644793  HIT:    5872148  MISS:    2772645  HIT %:     67.927  MISS %:     32.073   MPKI: 55.4529
L1D LOAD      ACCESS:    6427652  HIT:    3793605  MISS:    2634047  HIT %:    59.0201  MISS %:    40.9799   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.309 cycles
L1D RQ	ACCESS:   12312836	FORWARD:          0	MERGED:    5733485	TO_CACHE:    6461502
L1D WQ	ACCESS:    2217146	FORWARD:     117849	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9659358  HIT:    9659358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9659358  HIT:    9659358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14461365	FORWARD:          0	MERGED:    4802006	TO_CACHE:    9659359

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5340728  HIT:    3146044  MISS:    2194684  HIT %:    58.9067  MISS %:    41.0933   MPKI: 43.8937
L2C LOAD      ACCESS:    2634047  HIT:    1221576  MISS:    1412471  HIT %:    46.3764  MISS %:    53.6236   MPKI: 28.2494
L2C DATA LOAD MPKI: 28.2494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70145  MISS:      68453  HIT %:    50.6104  MISS %:    49.3896   MPKI: 1.36906
L2C PREFETCH  ACCESS:     188949  HIT:     155844  MISS:      33105  HIT %:    82.4794  MISS %:    17.5206   MPKI: 0.6621
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.6621
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     589907  MISS:     680655  HIT %:    46.4288  MISS %:    53.5712   MPKI: 13.6131
L2C PREFETCH  REQUESTED:     189474  ISSUED:     189474  USEFUL:       2041  USELESS:      30899
L2C USEFUL LOAD PREFETCHES:       2041 PREFETCH ISSUED TO LOWER LEVEL:      33234  ACCURACY: 6.1413
L2C TIMELY PREFETCHES:       2041 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.265 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     189474	FORWARD:          0	MERGED:        194	TO_CACHE:     189280

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 383362
L2C Data Evicting Data 1130355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 297293
L2C Data Evicting Translations 383674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3304210  HIT:    1465018  MISS:    1839192  HIT %:    44.3379  MISS %:    55.6621   MPKI: 36.7838
LLC LOAD      ACCESS:    1412342  HIT:     123807  MISS:    1288535  HIT %:    8.76608  MISS %:    91.2339   MPKI: 25.7707
LLC RFO       ACCESS:      68453  HIT:      57375  MISS:      11078  HIT %:    83.8166  MISS %:    16.1834   MPKI: 0.22156
LLC PREFETCH  ACCESS:      33234  HIT:      11778  MISS:      21456  HIT %:    35.4396  MISS %:    64.5604   MPKI: 0.42912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109526  HIT:     685638  MISS:     423888  HIT %:    61.7956  MISS %:    38.2044   MPKI: 8.47776
LLC LOAD TRANSLATION ACCESS:     680655  HIT:     586420  MISS:      94235  HIT %:    86.1552  MISS %:    13.8448   MPKI: 1.8847
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:      21215
LLC USEFUL LOAD PREFETCHES:        166 PREFETCH ISSUED TO LOWER LEVEL:      21456  ACCURACY: 0.773676
LLC TIMELY PREFETCHES:        166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.432 cycles
LLC RQ	ACCESS:    2161450	FORWARD:          0	MERGED:          0	TO_CACHE:    2161450
LLC WQ	ACCESS:    1109526	FORWARD:          0	MERGED:          0	TO_CACHE:    1109526
LLC PQ	ACCESS:      33234	FORWARD:          0	MERGED:          0	TO_CACHE:      33234

LLC Dense regions hint to LLC: 0

RAW hits: 989108
Loads Generated: 13301944
Loads sent to L1D: 12312836
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8142  ROW_BUFFER_MISS:    1407162
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     364734  ROW_BUFFER_MISS:     745974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7654534
0banks busy for write cycles: 126284
1banks busy for read cycles: 56070173
1banks busy for write cycles: 15053981
2banks busy for read cycles: 33624177
2banks busy for write cycles: 18167899
3banks busy for read cycles: 20730560
3banks busy for write cycles: 18246516
4banks busy for read cycles: 5965737
4banks busy for write cycles: 13388194
5banks busy for read cycles: 345276
5banks busy for write cycles: 7122879
6banks busy for read cycles: 59018
6banks busy for write cycles: 3404091
7banks busy for read cycles: 4028
7banks busy for write cycles: 1603782
8banks busy for read cycles: 85
8banks busy for write cycles: 924207

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.462
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
