
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3237322 heartbeat IPC: 3.08897 cumulative IPC: 3.08897 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618510 heartbeat IPC: 2.95754 cumulative IPC: 3.02183 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10077734 heartbeat IPC: 2.89082 cumulative IPC: 2.97686 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13340520 heartbeat IPC: 3.06487 cumulative IPC: 2.99838 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16620400 heartbeat IPC: 3.04889 cumulative IPC: 3.00835 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16620400 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46977220 heartbeat IPC: 0.329415 cumulative IPC: 0.329415 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76599741 heartbeat IPC: 0.337581 cumulative IPC: 0.333448 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 109698045 heartbeat IPC: 0.30213 cumulative IPC: 0.322312 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137872891 heartbeat IPC: 0.354926 cumulative IPC: 0.32989 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 169563789 heartbeat IPC: 0.315548 cumulative IPC: 0.326918 (Simulation time: 0 hr 19 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152943389 cumulative IPC: 0.326918 (Simulation time: 0 hr 19 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326918 instructions: 50000001 cycles: 152943389
ITLB TOTAL     ACCESS:    8614038  HIT:    8614038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8614038  HIT:    8614038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11173202	FORWARD:          0	MERGED:    2559165	TO_CACHE:    8614037

DTLB TOTAL     ACCESS:   13939833  HIT:   13797410  MISS:     142423  HIT %:    98.9783  MISS %:     1.0217   MPKI: 2.84846
DTLB LOAD TRANSLATION ACCESS:   13939833  HIT:   13797410  MISS:     142423  HIT %:    98.9783  MISS %:     1.0217   MPKI: 2.84846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9362 cycles
DTLB RQ	ACCESS:   22785736	FORWARD:          0	MERGED:    8817601	TO_CACHE:   13968135

STLB TOTAL     ACCESS:     142423  HIT:      77660  MISS:      64763  HIT %:    54.5277  MISS %:    45.4723   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142423  HIT:      77660  MISS:      64763  HIT %:    54.5277  MISS %:    45.4723   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.6255 cycles
STLB RQ	ACCESS:     142423	FORWARD:          0	MERGED:          0	TO_CACHE:     142423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22154416  HIT:   19647769  MISS:    2506647  HIT %:    88.6856  MISS %:    11.3144   MPKI: 50.1329
L1D LOAD      ACCESS:   10453012  HIT:    8065377  MISS:    2387635  HIT %:    77.1584  MISS %:    22.8416   MPKI: 47.7527
L1D RFO       ACCESS:   11701404  HIT:   11582392  MISS:     119012  HIT %:    98.9829  MISS %:    1.01707   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.3921 cycles
L1D RQ	ACCESS:   16791575	FORWARD:          0	MERGED:    6048642	TO_CACHE:   10735514
L1D WQ	ACCESS:   12292019	FORWARD:       7419	MERGED:     241797	TO_CACHE:   12050222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11173203  HIT:   11173203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11173203  HIT:   11173203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14973705	FORWARD:          0	MERGED:    3800503	TO_CACHE:   11173202

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4074042  HIT:    1340847  MISS:    2733195  HIT %:     32.912  MISS %:     67.088   MPKI: 54.6639
L2C LOAD      ACCESS:    2387633  HIT:     677292  MISS:    1710341  HIT %:    28.3667  MISS %:    71.6333   MPKI: 34.2068
L2C DATA LOAD MPKI: 34.2068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2119  MISS:     116891  HIT %:    1.78052  MISS %:    98.2195   MPKI: 2.33782
L2C PREFETCH  ACCESS:    1266263  HIT:     371265  MISS:     894998  HIT %:    29.3197  MISS %:    70.6803   MPKI: 17.9
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     234749  MISS:       1559  HIT %:    99.3403  MISS %:   0.659732   MPKI: 0.03118
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55422  MISS:       9406  HIT %:    85.4908  MISS %:    14.5092   MPKI: 0.18812
L2C PREFETCH  REQUESTED:    1601131  ISSUED:    1601131  USEFUL:     645924  USELESS:     249492
L2C USEFUL LOAD PREFETCHES:     645924 PREFETCH ISSUED TO LOWER LEVEL:     973400  ACCURACY: 66.3575
L2C TIMELY PREFETCHES:     645924 LATE PREFETCHES: 70929 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 965927 DIFFERENT FILL-ORIGIN LEVEL: 7473
L2C AVERAGE MISS LATENCY: 124.428 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236308	FORWARD:          3	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    1601131	FORWARD:          0	MERGED:        866	TO_CACHE:    1600265

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9393
L2C Data Evicting Data 2712859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2950291  HIT:     768531  MISS:    2181760  HIT %:    26.0493  MISS %:    73.9507   MPKI: 43.6352
LLC LOAD      ACCESS:    1639412  HIT:     698855  MISS:     940557  HIT %:    42.6284  MISS %:    57.3716   MPKI: 18.8111
LLC RFO       ACCESS:     116891  HIT:        156  MISS:     116735  HIT %:   0.133458  MISS %:    99.8665   MPKI: 2.3347
LLC PREFETCH  ACCESS:     972787  HIT:      57755  MISS:     915032  HIT %:    5.93707  MISS %:    94.0629   MPKI: 18.3006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211795  HIT:       8501  MISS:     203294  HIT %:    4.01379  MISS %:    95.9862   MPKI: 4.06588
LLC LOAD TRANSLATION ACCESS:       9406  HIT:       3264  MISS:       6142  HIT %:    34.7013  MISS %:    65.2987   MPKI: 0.12284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3033  USELESS:     912625
LLC USEFUL LOAD PREFETCHES:       3033 PREFETCH ISSUED TO LOWER LEVEL:     915239  ACCURACY: 0.331389
LLC TIMELY PREFETCHES:       3033 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6673 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.975 cycles
LLC RQ	ACCESS:    1765708	FORWARD:          0	MERGED:          0	TO_CACHE:    1765708
LLC WQ	ACCESS:     211795	FORWARD:          0	MERGED:          0	TO_CACHE:     211795
LLC PQ	ACCESS:     973400	FORWARD:          0	MERGED:          6	TO_CACHE:     973394

LLC Dense regions hint to LLC: 0

RAW hits: 636043
Loads Generated: 17427617
Loads sent to L1D: 16791575
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1089031  ROW_BUFFER_MISS:     889434
 DBUS_CONGESTED:       3631
 WQ ROW_BUFFER_HIT:      70674  ROW_BUFFER_MISS:     140906  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50297896
0banks busy for write cycles: 41945
1banks busy for read cycles: 41418614
1banks busy for write cycles: 7748849
2banks busy for read cycles: 13840310
2banks busy for write cycles: 4085923
3banks busy for read cycles: 8768436
3banks busy for write cycles: 2286823
4banks busy for read cycles: 7724827
4banks busy for write cycles: 1450392
5banks busy for read cycles: 5373950
5banks busy for write cycles: 998988
6banks busy for read cycles: 3357030
6banks busy for write cycles: 815689
7banks busy for read cycles: 1599025
7banks busy for write cycles: 841888
8banks busy for read cycles: 435448
8banks busy for write cycles: 1857357

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.697
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
