
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3519820 heartbeat IPC: 2.84105 cumulative IPC: 2.84105 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7060772 heartbeat IPC: 2.8241 cumulative IPC: 2.83255 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10612262 heartbeat IPC: 2.81572 cumulative IPC: 2.82692 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14152111 heartbeat IPC: 2.82498 cumulative IPC: 2.82643 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17694210 heartbeat IPC: 2.82318 cumulative IPC: 2.82578 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17694211 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51084283 heartbeat IPC: 0.29949 cumulative IPC: 0.29949 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85330428 heartbeat IPC: 0.292004 cumulative IPC: 0.2957 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120030581 heartbeat IPC: 0.288183 cumulative IPC: 0.293151 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 153992823 heartbeat IPC: 0.294445 cumulative IPC: 0.293473 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 187868746 heartbeat IPC: 0.295195 cumulative IPC: 0.293816 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 170174536 cumulative IPC: 0.293816 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293816 instructions: 50000001 cycles: 170174536
ITLB TOTAL     ACCESS:   10385261  HIT:   10385261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10385261  HIT:   10385261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12626261	FORWARD:          0	MERGED:    2240999	TO_CACHE:   10385262

DTLB TOTAL     ACCESS:   16202902  HIT:   16007427  MISS:     195475  HIT %:    98.7936  MISS %:    1.20642   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   16202902  HIT:   16007427  MISS:     195475  HIT %:    98.7936  MISS %:    1.20642   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1116 cycles
DTLB RQ	ACCESS:   19536867	FORWARD:          0	MERGED:    3330724	TO_CACHE:   16206143

STLB TOTAL     ACCESS:     195475  HIT:     190996  MISS:       4479  HIT %:    97.7087  MISS %:    2.29134   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     190996  MISS:       4479  HIT %:    97.7087  MISS %:    2.29134   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.972 cycles
STLB RQ	ACCESS:     195475	FORWARD:          0	MERGED:          0	TO_CACHE:     195475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18183594  HIT:   10553126  MISS:    7630468  HIT %:    58.0365  MISS %:    41.9635   MPKI: 152.609
L1D LOAD      ACCESS:   15567266  HIT:    8091003  MISS:    7476263  HIT %:    51.9745  MISS %:    48.0255   MPKI: 149.525
L1D RFO       ACCESS:    2616328  HIT:    2462123  MISS:     154205  HIT %:    94.1061  MISS %:    5.89395   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.8467 cycles
L1D RQ	ACCESS:   20563099	FORWARD:          0	MERGED:    4010775	TO_CACHE:   16526666
L1D WQ	ACCESS:    3711168	FORWARD:      25658	MERGED:     700967	TO_CACHE:    3010201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12626259  HIT:   12626259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12626259  HIT:   12626259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17439971	FORWARD:          0	MERGED:    4813710	TO_CACHE:   12626261

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12100950  HIT:    3571274  MISS:    8529676  HIT %:    29.5123  MISS %:    70.4877   MPKI: 170.594
L2C LOAD      ACCESS:    7476262  HIT:    2191107  MISS:    5285155  HIT %:    29.3075  MISS %:    70.6925   MPKI: 105.703
L2C DATA LOAD MPKI: 105.703
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2434  MISS:     151771  HIT %:    1.57842  MISS %:    98.4216   MPKI: 3.03542
L2C PREFETCH  ACCESS:    4274103  HIT:    1182696  MISS:    3091407  HIT %:    27.6712  MISS %:    72.3288   MPKI: 61.8281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 61.8281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3388  MISS:       1095  HIT %:    75.5744  MISS %:    24.4256   MPKI: 0.0219
L2C PREFETCH  REQUESTED:    5496736  ISSUED:    5496736  USEFUL:    2192794  USELESS:     898678
L2C USEFUL LOAD PREFETCHES:    2192794 PREFETCH ISSUED TO LOWER LEVEL:    3402197  ACCURACY: 64.4523
L2C TIMELY PREFETCHES:    2192794 LATE PREFETCHES: 306188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3397597 DIFFERENT FILL-ORIGIN LEVEL: 4600
L2C AVERAGE MISS LATENCY: 75.6181 cycles
L2C RQ	ACCESS:    7634950	FORWARD:          0	MERGED:          0	TO_CACHE:    7634950
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:    5496736	FORWARD:          0	MERGED:       2082	TO_CACHE:    5494654

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 8527236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8725289  HIT:    5106261  MISS:    3619028  HIT %:    58.5225  MISS %:    41.4775   MPKI: 72.3806
LLC LOAD      ACCESS:    4978973  HIT:    4126931  MISS:     852042  HIT %:    82.8872  MISS %:    17.1128   MPKI: 17.0408
LLC RFO       ACCESS:     151765  HIT:        908  MISS:     150857  HIT %:   0.598293  MISS %:    99.4017   MPKI: 3.01714
LLC PREFETCH  ACCESS:    3401605  HIT:     941886  MISS:    2459719  HIT %:    27.6895  MISS %:    72.3105   MPKI: 49.1944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191851  HIT:      36531  MISS:     155320  HIT %:    19.0413  MISS %:    80.9587   MPKI: 3.1064
LLC LOAD TRANSLATION ACCESS:       1095  HIT:          5  MISS:       1090  HIT %:   0.456621  MISS %:    99.5434   MPKI: 0.0218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24047  USELESS:    2435918
LLC USEFUL LOAD PREFETCHES:      24047 PREFETCH ISSUED TO LOWER LEVEL:    2459793  ACCURACY: 0.977603
LLC TIMELY PREFETCHES:      24047 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.57 cycles
LLC RQ	ACCESS:    5131833	FORWARD:          0	MERGED:          0	TO_CACHE:    5131833
LLC WQ	ACCESS:     191851	FORWARD:          0	MERGED:          0	TO_CACHE:     191851
LLC PQ	ACCESS:    3402197	FORWARD:          0	MERGED:          4	TO_CACHE:    3402193

LLC Dense regions hint to LLC: 0

RAW hits: 2012562
Loads Generated: 22575657
Loads sent to L1D: 20563099
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2145168  ROW_BUFFER_MISS:    1318538
 DBUS_CONGESTED:       4130
 WQ ROW_BUFFER_HIT:      95245  ROW_BUFFER_MISS:      95334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32220361
0banks busy for write cycles: 20036
1banks busy for read cycles: 42550254
1banks busy for write cycles: 4207685
2banks busy for read cycles: 28461623
2banks busy for write cycles: 2300026
3banks busy for read cycles: 21611606
3banks busy for write cycles: 1721557
4banks busy for read cycles: 16192528
4banks busy for write cycles: 1416556
5banks busy for read cycles: 9128632
5banks busy for write cycles: 1269118
6banks busy for read cycles: 3738445
6banks busy for write cycles: 1204930
7banks busy for read cycles: 971074
7banks busy for write cycles: 1308722
8banks busy for read cycles: 143110
8banks busy for write cycles: 1708274

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.4409
Branch types
NOT_BRANCH: 40937321 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
