
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3732238 heartbeat IPC: 2.67936 cumulative IPC: 2.67936 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7439247 heartbeat IPC: 2.69759 cumulative IPC: 2.68844 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11196047 heartbeat IPC: 2.66184 cumulative IPC: 2.67952 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14928807 heartbeat IPC: 2.67898 cumulative IPC: 2.67938 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18697260 heartbeat IPC: 2.65361 cumulative IPC: 2.67419 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18697261 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61783226 heartbeat IPC: 0.232094 cumulative IPC: 0.232094 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 105771126 heartbeat IPC: 0.227335 cumulative IPC: 0.22969 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149174416 heartbeat IPC: 0.230397 cumulative IPC: 0.229925 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 195079863 heartbeat IPC: 0.217839 cumulative IPC: 0.22678 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244252597 heartbeat IPC: 0.203365 cumulative IPC: 0.221675 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 225555358 cumulative IPC: 0.221675 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221675 instructions: 50000001 cycles: 225555358
ITLB TOTAL     ACCESS:    8047284  HIT:    8047284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8047284  HIT:    8047284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8164883	FORWARD:          0	MERGED:     117600	TO_CACHE:    8047283

DTLB TOTAL     ACCESS:   10637686  HIT:    6385633  MISS:    4252053  HIT %:    60.0284  MISS %:    39.9716   MPKI: 85.0411
DTLB LOAD TRANSLATION ACCESS:   10637686  HIT:    6385633  MISS:    4252053  HIT %:    60.0284  MISS %:    39.9716   MPKI: 85.0411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.854 cycles
DTLB RQ	ACCESS:   11843312	FORWARD:          0	MERGED:    1132845	TO_CACHE:   10710467

STLB TOTAL     ACCESS:    4252052  HIT:    4194992  MISS:      57060  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4252052  HIT:    4194992  MISS:      57060  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.812 cycles
STLB RQ	ACCESS:    4252052	FORWARD:          0	MERGED:          0	TO_CACHE:    4252052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11524948  HIT:    4091823  MISS:    7433125  HIT %:     35.504  MISS %:     64.496   MPKI: 148.662
L1D LOAD      ACCESS:   10497800  HIT:    3082361  MISS:    7415439  HIT %:     29.362  MISS %:     70.638   MPKI: 148.309
L1D RFO       ACCESS:    1027148  HIT:    1009462  MISS:      17686  HIT %:    98.2781  MISS %:    1.72186   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.3545 cycles
L1D RQ	ACCESS:   17777825	FORWARD:          0	MERGED:    6847541	TO_CACHE:   10770735
L1D WQ	ACCESS:    1110839	FORWARD:     159549	MERGED:      38262	TO_CACHE:    1072577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8164883  HIT:    8164883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8164883  HIT:    8164883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11115282	FORWARD:          0	MERGED:    2950399	TO_CACHE:    8164883

BTB TOTAL     ACCESS:   14775558  HIT:   14712764  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452220  HIT:   12452141  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10466137  HIT:    3784726  MISS:    6681411  HIT %:    36.1616  MISS %:    63.8384   MPKI: 133.628
L2C LOAD      ACCESS:    7415432  HIT:    1937505  MISS:    5477927  HIT %:     26.128  MISS %:     73.872   MPKI: 109.559
L2C DATA LOAD MPKI: 109.559
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1320  MISS:      16366  HIT %:    7.46353  MISS %:    92.5365   MPKI: 0.32732
L2C PREFETCH  ACCESS:    2832178  HIT:    1664255  MISS:    1167923  HIT %:    58.7624  MISS %:    41.2376   MPKI: 23.3585
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3585
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     143244  MISS:          2  HIT %:    99.9986  MISS %:  0.0013962   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      38402  MISS:      19193  HIT %:    66.6759  MISS %:    33.3241   MPKI: 0.38386
L2C PREFETCH  REQUESTED:    5705191  ISSUED:    5705191  USEFUL:    1150970  USELESS:      16975
L2C USEFUL LOAD PREFETCHES:    1150970 PREFETCH ISSUED TO LOWER LEVEL:    1992359  ACCURACY: 57.7692
L2C TIMELY PREFETCHES:    1150970 LATE PREFETCHES: 824355 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1992278 DIFFERENT FILL-ORIGIN LEVEL: 81
L2C AVERAGE MISS LATENCY: 68.1534 cycles
L2C RQ	ACCESS:    7490719	FORWARD:          0	MERGED:          0	TO_CACHE:    7490712
L2C WQ	ACCESS:     143246	FORWARD:          7	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5705191	FORWARD:          0	MERGED:     705655	TO_CACHE:    4999536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19146
L2C Data Evicting Data 6643064
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 19152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6815863  HIT:    3858440  MISS:    2957423  HIT %:    56.6097  MISS %:    43.3903   MPKI: 59.1485
LLC LOAD      ACCESS:    4653572  HIT:    3683823  MISS:     969749  HIT %:    79.1612  MISS %:    20.8388   MPKI: 19.395
LLC RFO       ACCESS:      16366  HIT:      14497  MISS:       1869  HIT %:      88.58  MISS %:      11.42   MPKI: 0.03738
LLC PREFETCH  ACCESS:    1992333  HIT:      18945  MISS:    1973388  HIT %:   0.950895  MISS %:    99.0491   MPKI: 39.4678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134399  HIT:     129329  MISS:       5070  HIT %:    96.2277  MISS %:    3.77235   MPKI: 0.1014
LLC LOAD TRANSLATION ACCESS:      19193  HIT:      11846  MISS:       7347  HIT %:    61.7204  MISS %:    38.2796   MPKI: 0.14694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:    1972641
LLC USEFUL LOAD PREFETCHES:        147 PREFETCH ISSUED TO LOWER LEVEL:    1973396  ACCURACY: 0.00744909
LLC TIMELY PREFETCHES:        147 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 55 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.3265 cycles
LLC RQ	ACCESS:    4689130	FORWARD:          0	MERGED:          0	TO_CACHE:    4689130
LLC WQ	ACCESS:     134399	FORWARD:          0	MERGED:          0	TO_CACHE:     134399
LLC PQ	ACCESS:    1992359	FORWARD:          0	MERGED:          6	TO_CACHE:    1992353

LLC Dense regions hint to LLC: 0

RAW hits: 132501
Loads Generated: 17910327
Loads sent to L1D: 17777825
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2373322  ROW_BUFFER_MISS:     579026
 DBUS_CONGESTED:       1661
 WQ ROW_BUFFER_HIT:       7875  ROW_BUFFER_MISS:      26688  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118607713
0banks busy for write cycles: 25924
1banks busy for read cycles: 55883482
1banks busy for write cycles: 4843151
2banks busy for read cycles: 19669869
2banks busy for write cycles: 683567
3banks busy for read cycles: 8036323
3banks busy for write cycles: 187464
4banks busy for read cycles: 8510451
4banks busy for write cycles: 71907
5banks busy for read cycles: 4664325
5banks busy for write cycles: 30994
6banks busy for read cycles: 2022547
6banks busy for write cycles: 18437
7banks busy for read cycles: 1586092
7banks busy for write cycles: 7849
8banks busy for read cycles: 699967
8banks busy for write cycles: 5297

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.4163
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
