
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246161 heartbeat IPC: 3.08056 cumulative IPC: 3.08056 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529889 heartbeat IPC: 3.04532 cumulative IPC: 3.06284 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813117 heartbeat IPC: 3.04578 cumulative IPC: 3.05713 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13076463 heartbeat IPC: 3.06434 cumulative IPC: 3.05893 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598222 heartbeat IPC: 2.83949 cumulative IPC: 3.01237 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598222 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61854580 heartbeat IPC: 0.220963 cumulative IPC: 0.220963 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113001391 heartbeat IPC: 0.195516 cumulative IPC: 0.207462 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147715395 heartbeat IPC: 0.288068 cumulative IPC: 0.228803 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181717417 heartbeat IPC: 0.2941 cumulative IPC: 0.242249 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214076569 heartbeat IPC: 0.309032 cumulative IPC: 0.253192 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197478347 cumulative IPC: 0.253192 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253192 instructions: 50000000 cycles: 197478347
ITLB TOTAL     ACCESS:    8896656  HIT:    8896656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896656  HIT:    8896656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124601	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896655

DTLB TOTAL     ACCESS:   16132116  HIT:   15378085  MISS:     754031  HIT %:    95.3259  MISS %:     4.6741   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16132116  HIT:   15378085  MISS:     754031  HIT %:    95.3259  MISS %:     4.6741   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.1109 cycles
DTLB RQ	ACCESS:   19216051	FORWARD:          0	MERGED:    2897782	TO_CACHE:   16318269

STLB TOTAL     ACCESS:     754031  HIT:     420752  MISS:     333279  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754031  HIT:     420752  MISS:     333279  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.797 cycles
STLB RQ	ACCESS:     754031	FORWARD:          0	MERGED:          0	TO_CACHE:     754031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19159356  HIT:   17524762  MISS:    1634594  HIT %:    91.4684  MISS %:    8.53157   MPKI: 32.6919
L1D LOAD      ACCESS:   14063744  HIT:   12442904  MISS:    1620840  HIT %:     88.475  MISS %:     11.525   MPKI: 32.4168
L1D RFO       ACCESS:    5095612  HIT:    5081858  MISS:      13754  HIT %:    99.7301  MISS %:   0.269919   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.655 cycles
L1D RQ	ACCESS:   16785317	FORWARD:          0	MERGED:    1520549	TO_CACHE:   14097009
L1D WQ	ACCESS:    5137441	FORWARD:    1167759	MERGED:      18399	TO_CACHE:    5119042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124602  HIT:    9124602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124602  HIT:    9124602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454633	FORWARD:          0	MERGED:    5330032	TO_CACHE:    9124601

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349955  HIT:    1263937  MISS:    1086018  HIT %:    53.7856  MISS %:    46.2144   MPKI: 21.7204
L2C LOAD      ACCESS:    1620837  HIT:     687308  MISS:     933529  HIT %:    42.4045  MISS %:    57.5955   MPKI: 18.6706
L2C DATA LOAD MPKI: 18.6706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11568  MISS:       2186  HIT %:    84.1064  MISS %:    15.8936   MPKI: 0.04372
L2C PREFETCH  ACCESS:      46652  HIT:      28362  MISS:      18290  HIT %:    60.7948  MISS %:    39.2052   MPKI: 0.3658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111262  MISS:        207  HIT %:    99.8143  MISS %:   0.185702   MPKI: 0.00414
L2C LOAD TRANSLATION ACCESS:     557243  HIT:     425437  MISS:     131806  HIT %:    76.3468  MISS %:    23.6532   MPKI: 2.63612
L2C PREFETCH  REQUESTED:      46664  ISSUED:      46664  USEFUL:      17902  USELESS:        386
L2C USEFUL LOAD PREFETCHES:      17902 PREFETCH ISSUED TO LOWER LEVEL:      18294  ACCURACY: 97.8572
L2C TIMELY PREFETCHES:      17902 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18294 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.983 cycles
L2C RQ	ACCESS:    2191836	FORWARD:          0	MERGED:          0	TO_CACHE:    2191834
L2C WQ	ACCESS:     111469	FORWARD:          2	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:      46664	FORWARD:          0	MERGED:          0	TO_CACHE:      46664

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113494
L2C Data Evicting Data 840476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18312
L2C Data Evicting Translations 113529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109315  MISS:     223964  HIT %:    32.7998  MISS %:    67.2002   MPKI: 4.47928
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109315  MISS:     223964  HIT %:    32.7998  MISS %:    67.2002   MPKI: 4.47928
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147085  HIT:     374782  MISS:     772303  HIT %:    32.6726  MISS %:    67.3274   MPKI: 15.4461
LLC LOAD      ACCESS:     933527  HIT:     292392  MISS:     641135  HIT %:    31.3212  MISS %:    68.6788   MPKI: 12.8227
LLC RFO       ACCESS:       2184  HIT:       1824  MISS:        360  HIT %:    83.5165  MISS %:    16.4835   MPKI: 0.0072
LLC PREFETCH  ACCESS:      18294  HIT:       4734  MISS:      13560  HIT %:    25.8773  MISS %:    74.1227   MPKI: 0.2712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61274  HIT:      31251  MISS:      30023  HIT %:    51.0021  MISS %:    48.9979   MPKI: 0.60046
LLC LOAD TRANSLATION ACCESS:     131806  HIT:      44581  MISS:      87225  HIT %:    33.8232  MISS %:    66.1768   MPKI: 1.7445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6740  USELESS:       9596
LLC USEFUL LOAD PREFETCHES:       6740 PREFETCH ISSUED TO LOWER LEVEL:      13560  ACCURACY: 49.705
LLC TIMELY PREFETCHES:       6740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.136 cycles
LLC RQ	ACCESS:    1067517	FORWARD:          0	MERGED:          0	TO_CACHE:    1067517
LLC WQ	ACCESS:      61274	FORWARD:          0	MERGED:          0	TO_CACHE:      61274
LLC PQ	ACCESS:      18294	FORWARD:          0	MERGED:          0	TO_CACHE:      18294

LLC Dense regions hint to LLC: 0

RAW hits: 449341
Loads Generated: 17234658
Loads sent to L1D: 16785317
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19449  ROW_BUFFER_MISS:     722828
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      14385  ROW_BUFFER_MISS:      32562  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126010882
0banks busy for write cycles: 32460
1banks busy for read cycles: 31748276
1banks busy for write cycles: 6047916
2banks busy for read cycles: 22114099
2banks busy for write cycles: 1405452
3banks busy for read cycles: 6195814
3banks busy for write cycles: 315338
4banks busy for read cycles: 2707132
4banks busy for write cycles: 95105
5banks busy for read cycles: 596416
5banks busy for write cycles: 28691
6banks busy for read cycles: 141897
6banks busy for write cycles: 8935
7banks busy for read cycles: 22606
7banks busy for write cycles: 4647
8banks busy for read cycles: 1594
8banks busy for write cycles: 1088

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0344
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
