
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596263 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192662 heartbeat IPC: 2.78056 cumulative IPC: 2.78061 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788910 heartbeat IPC: 2.78068 cumulative IPC: 2.78063 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385961 heartbeat IPC: 2.78005 cumulative IPC: 2.78049 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981440 heartbeat IPC: 2.78127 cumulative IPC: 2.78065 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981440 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28929088 heartbeat IPC: 0.913438 cumulative IPC: 0.913438 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39878188 heartbeat IPC: 0.913317 cumulative IPC: 0.913378 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50919268 heartbeat IPC: 0.905708 cumulative IPC: 0.910807 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61878926 heartbeat IPC: 0.912437 cumulative IPC: 0.911214 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72816761 heartbeat IPC: 0.914257 cumulative IPC: 0.911821 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54835324 cumulative IPC: 0.911821 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911821 instructions: 50000002 cycles: 54835324
ITLB TOTAL     ACCESS:    6963096  HIT:    6963096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963096  HIT:    6963096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463474	FORWARD:          0	MERGED:    1500378	TO_CACHE:    6963096

DTLB TOTAL     ACCESS:   14233358  HIT:   12299220  MISS:    1934138  HIT %:    86.4112  MISS %:    13.5888   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14233358  HIT:   12299220  MISS:    1934138  HIT %:    86.4112  MISS %:    13.5888   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6027 cycles
DTLB RQ	ACCESS:   19868498	FORWARD:          0	MERGED:    5423680	TO_CACHE:   14444818

STLB TOTAL     ACCESS:    1934138  HIT:    1931944  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934138  HIT:    1931944  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1131.29 cycles
STLB RQ	ACCESS:    1934138	FORWARD:          0	MERGED:          0	TO_CACHE:    1934138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19763686  HIT:   16087844  MISS:    3675842  HIT %:     81.401  MISS %:     18.599   MPKI: 73.5168
L1D LOAD      ACCESS:   15755493  HIT:   12382969  MISS:    3372524  HIT %:    78.5946  MISS %:    21.4054   MPKI: 67.4505
L1D RFO       ACCESS:    4008193  HIT:    3704875  MISS:     303318  HIT %:    92.4326  MISS %:    7.56745   MPKI: 6.06636
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.1479 cycles
L1D RQ	ACCESS:   19467882	FORWARD:          0	MERGED:    3615071	TO_CACHE:   15842792
L1D WQ	ACCESS:    4052969	FORWARD:      10019	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801476  HIT:    6501473  MISS:    1300003  HIT %:    83.3364  MISS %:    16.6636   MPKI: 26.0001
L1I LOAD      ACCESS:    7801476  HIT:    6501473  MISS:    1300003  HIT %:    83.3364  MISS %:    16.6636   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11860623	FORWARD:          0	MERGED:    3397149	TO_CACHE:    8463474

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037163  HIT:    6768799  MISS:     268364  HIT %:    96.1865  MISS %:    3.81353   MPKI: 5.36728
L2C LOAD      ACCESS:    4672048  HIT:    4634345  MISS:      37703  HIT %:     99.193  MISS %:   0.806991   MPKI: 0.75406
L2C DATA LOAD MPKI: 0.74672
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303175  HIT:     273750  MISS:      29425  HIT %:    90.2944  MISS %:    9.70562   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1734241  HIT:    1536094  MISS:     198147  HIT %:    88.5744  MISS %:    11.4256   MPKI: 3.96294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.96294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324432  HIT:     324342  MISS:         90  HIT %:    99.9723  MISS %:  0.0277408   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        268  MISS:       2999  HIT %:    8.20324  MISS %:    91.7968   MPKI: 0.05998
L2C PREFETCH  REQUESTED:    1996710  ISSUED:    1783844  USEFUL:     197904  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     197904 PREFETCH ISSUED TO LOWER LEVEL:     205445  ACCURACY: 96.3294
L2C TIMELY PREFETCHES:     197904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198147 DIFFERENT FILL-ORIGIN LEVEL: 7298
L2C AVERAGE MISS LATENCY: 187.33 cycles
L2C RQ	ACCESS:    4979111	FORWARD:          0	MERGED:          0	TO_CACHE:    4978490
L2C WQ	ACCESS:     324432	FORWARD:        621	MERGED:          0	TO_CACHE:     324432
L2C PQ	ACCESS:    1783844	FORWARD:          0	MERGED:      42169	TO_CACHE:    1741675

L2C Instructions Evicting Data 345
L2C Translations Evicting Data 2971
L2C Data Evicting Data 261574
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 345
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 2989
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305002  HIT:     140967  MISS:     164035  HIT %:    46.2184  MISS %:    53.7816   MPKI: 3.2807
LLC LOAD      ACCESS:      37703  HIT:      12456  MISS:      25247  HIT %:    33.0372  MISS %:    66.9628   MPKI: 0.50494
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     205425  HIT:     116260  MISS:      89165  HIT %:    56.5949  MISS %:    43.4051   MPKI: 1.7833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29450  HIT:      11081  MISS:      18369  HIT %:    37.6265  MISS %:    62.3735   MPKI: 0.36738
LLC LOAD TRANSLATION ACCESS:       2999  HIT:       1170  MISS:       1829  HIT %:     39.013  MISS %:     60.987   MPKI: 0.03658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4969  USELESS:      82590
LLC USEFUL LOAD PREFETCHES:       4969 PREFETCH ISSUED TO LOWER LEVEL:      89165  ACCURACY: 5.57281
LLC TIMELY PREFETCHES:       4969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4694 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.36 cycles
LLC RQ	ACCESS:      70127	FORWARD:          0	MERGED:          0	TO_CACHE:      70127
LLC WQ	ACCESS:      29450	FORWARD:          0	MERGED:          0	TO_CACHE:      29450
LLC PQ	ACCESS:     205445	FORWARD:          0	MERGED:          2	TO_CACHE:     205443

LLC Dense regions hint to LLC: 0

RAW hits: 124854
Loads Generated: 19592737
Loads sent to L1D: 19467882
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74690  ROW_BUFFER_MISS:      70976
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       9966  ROW_BUFFER_MISS:      18691  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45144014
0banks busy for write cycles: 11248
1banks busy for read cycles: 4340484
1banks busy for write cycles: 1502677
2banks busy for read cycles: 1119256
2banks busy for write cycles: 316376
3banks busy for read cycles: 736969
3banks busy for write cycles: 177075
4banks busy for read cycles: 577029
4banks busy for write cycles: 139590
5banks busy for read cycles: 235734
5banks busy for write cycles: 90826
6banks busy for read cycles: 137336
6banks busy for write cycles: 68779
7banks busy for read cycles: 97677
7banks busy for write cycles: 48451
8banks busy for read cycles: 74923
8banks busy for write cycles: 16881

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
