
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586522 heartbeat IPC: 2.78822 cumulative IPC: 2.78822 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169399 heartbeat IPC: 2.79105 cumulative IPC: 2.78963 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755886 heartbeat IPC: 2.78824 cumulative IPC: 2.78917 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342186 heartbeat IPC: 2.78839 cumulative IPC: 2.78898 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927150 heartbeat IPC: 2.78943 cumulative IPC: 2.78907 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927150 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29270203 heartbeat IPC: 0.881597 cumulative IPC: 0.881597 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40249259 heartbeat IPC: 0.910825 cumulative IPC: 0.895973 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51250164 heartbeat IPC: 0.909016 cumulative IPC: 0.900279 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62272015 heartbeat IPC: 0.907289 cumulative IPC: 0.902021 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73279736 heartbeat IPC: 0.908453 cumulative IPC: 0.9033 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55352587 cumulative IPC: 0.9033 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9033 instructions: 50000001 cycles: 55352587
ITLB TOTAL     ACCESS:    6650038  HIT:    6649984  MISS:         54  HIT %:    99.9992  MISS %: 0.000812025   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6650038  HIT:    6649984  MISS:         54  HIT %:    99.9992  MISS %: 0.000812025   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.611 cycles
ITLB RQ	ACCESS:    8717686	FORWARD:          0	MERGED:    2067639	TO_CACHE:    6650047

DTLB TOTAL     ACCESS:   10623710  HIT:    6929660  MISS:    3694050  HIT %:    65.2282  MISS %:    34.7718   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10623710  HIT:    6929660  MISS:    3694050  HIT %:    65.2282  MISS %:    34.7718   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6348 cycles
DTLB RQ	ACCESS:   14710455	FORWARD:          0	MERGED:    3841789	TO_CACHE:   10868666

STLB TOTAL     ACCESS:    3694104  HIT:    3687907  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694104  HIT:    3687907  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 773.071 cycles
STLB RQ	ACCESS:    3694104	FORWARD:          0	MERGED:          0	TO_CACHE:    3694104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543645  HIT:    8798435  MISS:    5745210  HIT %:    60.4968  MISS %:    39.5032   MPKI: 114.904
L1D LOAD      ACCESS:    8925371  HIT:    3578949  MISS:    5346422  HIT %:    40.0986  MISS %:    59.9014   MPKI: 106.928
L1D RFO       ACCESS:    5618274  HIT:    5219486  MISS:     398788  HIT %:    92.9019  MISS %:    7.09805   MPKI: 7.97576
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4809 cycles
L1D RQ	ACCESS:   14451894	FORWARD:          0	MERGED:    5383982	TO_CACHE:    9064294
L1D WQ	ACCESS:    5647213	FORWARD:       3618	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692507  HIT:    8642850  MISS:      49657  HIT %:    99.4287  MISS %:   0.571262   MPKI: 0.99314
L1I LOAD      ACCESS:    8692507  HIT:    8642850  MISS:      49657  HIT %:    99.4287  MISS %:   0.571262   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1479 cycles
L1I RQ	ACCESS:   12807688	FORWARD:          0	MERGED:    4090002	TO_CACHE:    8717686

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8145039  HIT:    7682741  MISS:     462298  HIT %:    94.3242  MISS %:    5.67582   MPKI: 9.24596
L2C LOAD      ACCESS:    5293390  HIT:    5178483  MISS:     114907  HIT %:    97.8292  MISS %:    2.17076   MPKI: 2.29814
L2C DATA LOAD MPKI: 2.28136
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398069  HIT:     396546  MISS:       1523  HIT %:    99.6174  MISS %:   0.382597   MPKI: 0.03046
L2C PREFETCH  ACCESS:    1999469  HIT:    1661547  MISS:     337922  HIT %:    83.0994  MISS %:    16.9006   MPKI: 6.75844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.75844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444551  HIT:     444451  MISS:        100  HIT %:    99.9775  MISS %:  0.0224946   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1714  MISS:       7846  HIT %:    17.9289  MISS %:    82.0711   MPKI: 0.15692
L2C PREFETCH  REQUESTED:    2471998  ISSUED:    2139173  USEFUL:     333963  USELESS:       3788
L2C USEFUL LOAD PREFETCHES:     333963 PREFETCH ISSUED TO LOWER LEVEL:     397731  ACCURACY: 83.9671
L2C TIMELY PREFETCHES:     333963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337922 DIFFERENT FILL-ORIGIN LEVEL: 59809
L2C AVERAGE MISS LATENCY: 220.604 cycles
L2C RQ	ACCESS:    5804427	FORWARD:          0	MERGED:          0	TO_CACHE:    5701019
L2C WQ	ACCESS:     444551	FORWARD:     103408	MERGED:          0	TO_CACHE:     444551
L2C PQ	ACCESS:    2139173	FORWARD:          0	MERGED:      79616	TO_CACHE:    2059557

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7569
L2C Data Evicting Data 445025
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 970
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 264
L2C Data Evicting Translations 7518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     569775  HIT:     149030  MISS:     420745  HIT %:    26.1559  MISS %:    73.8441   MPKI: 8.4149
LLC LOAD      ACCESS:     114907  HIT:      28882  MISS:      86025  HIT %:    25.1351  MISS %:    74.8649   MPKI: 1.7205
LLC RFO       ACCESS:       1514  HIT:        404  MISS:       1110  HIT %:    26.6843  MISS %:    73.3157   MPKI: 0.0222
LLC PREFETCH  ACCESS:     397731  HIT:      93608  MISS:     304123  HIT %:    23.5355  MISS %:    76.4645   MPKI: 6.08246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47777  HIT:      23562  MISS:      24215  HIT %:    49.3166  MISS %:    50.6834   MPKI: 0.4843
LLC LOAD TRANSLATION ACCESS:       7846  HIT:       2574  MISS:       5272  HIT %:    32.8065  MISS %:    67.1935   MPKI: 0.10544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20834  USELESS:     277229
LLC USEFUL LOAD PREFETCHES:      20834 PREFETCH ISSUED TO LOWER LEVEL:     304123  ACCURACY: 6.85052
LLC TIMELY PREFETCHES:      20834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31577 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.058 cycles
LLC RQ	ACCESS:     124276	FORWARD:          0	MERGED:          0	TO_CACHE:     124267
LLC WQ	ACCESS:      47777	FORWARD:          9	MERGED:          0	TO_CACHE:      47777
LLC PQ	ACCESS:     397731	FORWARD:          0	MERGED:          0	TO_CACHE:     397731

LLC Dense regions hint to LLC: 0

RAW hits: 21553
Loads Generated: 14473447
Loads sent to L1D: 14451894
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217170  ROW_BUFFER_MISS:     179360
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:      14614  ROW_BUFFER_MISS:      30427  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39347539
0banks busy for write cycles: 8676
1banks busy for read cycles: 4571971
1banks busy for write cycles: 1157997
2banks busy for read cycles: 2398208
2banks busy for write cycles: 477040
3banks busy for read cycles: 1872729
3banks busy for write cycles: 278644
4banks busy for read cycles: 1915799
4banks busy for write cycles: 213470
5banks busy for read cycles: 1310090
5banks busy for write cycles: 163424
6banks busy for read cycles: 868011
6banks busy for write cycles: 149015
7banks busy for read cycles: 352942
7banks busy for write cycles: 109859
8banks busy for read cycles: 110981
8banks busy for write cycles: 46193

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1493
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
