
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671391 heartbeat IPC: 2.72376 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341636 heartbeat IPC: 2.72461 cumulative IPC: 2.72419 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011699 heartbeat IPC: 2.72475 cumulative IPC: 2.72438 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681701 heartbeat IPC: 2.72479 cumulative IPC: 2.72448 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353795 heartbeat IPC: 2.72324 cumulative IPC: 2.72423 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353796 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29438382 heartbeat IPC: 0.902154 cumulative IPC: 0.902153 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40548547 heartbeat IPC: 0.900077 cumulative IPC: 0.901114 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51645069 heartbeat IPC: 0.901183 cumulative IPC: 0.901137 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62738088 heartbeat IPC: 0.901468 cumulative IPC: 0.90122 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73839393 heartbeat IPC: 0.900795 cumulative IPC: 0.901135 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55485598 cumulative IPC: 0.901135 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901135 instructions: 50000000 cycles: 55485598
ITLB TOTAL     ACCESS:    6966156  HIT:    6966156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966156  HIT:    6966156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8538032	FORWARD:          0	MERGED:    1571876	TO_CACHE:    6966156

DTLB TOTAL     ACCESS:   15081646  HIT:   13189637  MISS:    1892009  HIT %:    87.4549  MISS %:    12.5451   MPKI: 37.8402
DTLB LOAD TRANSLATION ACCESS:   15081646  HIT:   13189637  MISS:    1892009  HIT %:    87.4549  MISS %:    12.5451   MPKI: 37.8402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6007 cycles
DTLB RQ	ACCESS:   19782600	FORWARD:          0	MERGED:    4507155	TO_CACHE:   15275445

STLB TOTAL     ACCESS:    1892009  HIT:    1889980  MISS:       2029  HIT %:    99.8928  MISS %:   0.107241   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892009  HIT:    1889980  MISS:       2029  HIT %:    99.8928  MISS %:   0.107241   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1150.11 cycles
STLB RQ	ACCESS:    1892009	FORWARD:          0	MERGED:          0	TO_CACHE:    1892009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19676930  HIT:   16008328  MISS:    3668602  HIT %:    81.3558  MISS %:    18.6442   MPKI: 73.372
L1D LOAD      ACCESS:   15723430  HIT:   12356189  MISS:    3367241  HIT %:    78.5846  MISS %:    21.4154   MPKI: 67.3448
L1D RFO       ACCESS:    3953500  HIT:    3652139  MISS:     301361  HIT %:    92.3774  MISS %:    7.62264   MPKI: 6.02722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.2955 cycles
L1D RQ	ACCESS:   19352243	FORWARD:          0	MERGED:    3534520	TO_CACHE:   15805698
L1D WQ	ACCESS:    4003985	FORWARD:      12025	MERGED:      27083	TO_CACHE:    3976902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801297  HIT:    6355200  MISS:    1446097  HIT %:    81.4634  MISS %:    18.5366   MPKI: 28.9219
L1I LOAD      ACCESS:    7801297  HIT:    6355200  MISS:    1446097  HIT %:    81.4634  MISS %:    18.5366   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0598 cycles
L1I RQ	ACCESS:   11847630	FORWARD:          0	MERGED:    3309598	TO_CACHE:    8538032

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7159636  HIT:    6888855  MISS:     270781  HIT %:     96.218  MISS %:    3.78205   MPKI: 5.41562
L2C LOAD      ACCESS:    4812874  HIT:    4786157  MISS:      26717  HIT %:    99.4449  MISS %:   0.555115   MPKI: 0.53434
L2C DATA LOAD MPKI: 0.53434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301009  HIT:     271759  MISS:      29250  HIT %:    90.2827  MISS %:    9.71732   MPKI: 0.585
L2C PREFETCH  ACCESS:    1717705  HIT:    1505916  MISS:     211789  HIT %:    87.6702  MISS %:    12.3298   MPKI: 4.23578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324983  HIT:     324929  MISS:         54  HIT %:    99.9834  MISS %:  0.0166163   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         94  MISS:       2971  HIT %:    3.06688  MISS %:    96.9331   MPKI: 0.05942
L2C PREFETCH  REQUESTED:    1971874  ISSUED:    1764847  USEFUL:     211438  USELESS:         48
L2C USEFUL LOAD PREFETCHES:     211438 PREFETCH ISSUED TO LOWER LEVEL:     215470  ACCURACY: 98.1287
L2C TIMELY PREFETCHES:     211438 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211790 DIFFERENT FILL-ORIGIN LEVEL: 3680
L2C AVERAGE MISS LATENCY: 182.562 cycles
L2C RQ	ACCESS:    5117765	FORWARD:          0	MERGED:          0	TO_CACHE:    5116948
L2C WQ	ACCESS:     324983	FORWARD:        817	MERGED:          0	TO_CACHE:     324983
L2C PQ	ACCESS:    1764847	FORWARD:          0	MERGED:      43374	TO_CACHE:    1721473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2952
L2C Data Evicting Data 264770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303651  HIT:     145616  MISS:     158035  HIT %:    47.9551  MISS %:    52.0449   MPKI: 3.1607
LLC LOAD      ACCESS:      26717  HIT:      10275  MISS:      16442  HIT %:    38.4587  MISS %:    61.5413   MPKI: 0.32884
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     215469  HIT:     121948  MISS:      93521  HIT %:    56.5965  MISS %:    43.4035   MPKI: 1.87042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29244  HIT:      12280  MISS:      16964  HIT %:    41.9915  MISS %:    58.0085   MPKI: 0.33928
LLC LOAD TRANSLATION ACCESS:       2971  HIT:       1113  MISS:       1858  HIT %:    37.4621  MISS %:    62.5379   MPKI: 0.03716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2923  USELESS:      90117
LLC USEFUL LOAD PREFETCHES:       2923 PREFETCH ISSUED TO LOWER LEVEL:      93522  ACCURACY: 3.12547
LLC TIMELY PREFETCHES:       2923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3249 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.524 cycles
LLC RQ	ACCESS:      58938	FORWARD:          0	MERGED:          0	TO_CACHE:      58938
LLC WQ	ACCESS:      29244	FORWARD:          0	MERGED:          0	TO_CACHE:      29244
LLC PQ	ACCESS:     215470	FORWARD:          0	MERGED:          0	TO_CACHE:     215470

LLC Dense regions hint to LLC: 0

RAW hits: 107488
Loads Generated: 19459731
Loads sent to L1D: 19352243
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73389  ROW_BUFFER_MISS:      67683
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:       9504  ROW_BUFFER_MISS:      19037  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46118058
0banks busy for write cycles: 10689
1banks busy for read cycles: 4285102
1banks busy for write cycles: 1513366
2banks busy for read cycles: 995070
2banks busy for write cycles: 251697
3banks busy for read cycles: 685960
3banks busy for write cycles: 148095
4banks busy for read cycles: 553315
4banks busy for write cycles: 131788
5banks busy for read cycles: 241952
5banks busy for write cycles: 94829
6banks busy for read cycles: 136148
6banks busy for write cycles: 73016
7banks busy for read cycles: 93112
7banks busy for write cycles: 46999
8banks busy for read cycles: 74759
8banks busy for write cycles: 31644

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
