
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913611 heartbeat IPC: 3.43217 cumulative IPC: 3.43217 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825492 heartbeat IPC: 3.43421 cumulative IPC: 3.43319 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733516 heartbeat IPC: 3.43876 cumulative IPC: 3.43504 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648143 heartbeat IPC: 3.43097 cumulative IPC: 3.43402 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563947 heartbeat IPC: 3.42959 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563947 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37799315 heartbeat IPC: 0.430378 cumulative IPC: 0.430378 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60694006 heartbeat IPC: 0.436783 cumulative IPC: 0.433557 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83245177 heartbeat IPC: 0.443436 cumulative IPC: 0.436801 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105241748 heartbeat IPC: 0.454616 cumulative IPC: 0.441122 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127357680 heartbeat IPC: 0.452163 cumulative IPC: 0.443287 (Simulation time: 0 hr 21 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112793734 cumulative IPC: 0.443287 (Simulation time: 0 hr 21 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443287 instructions: 50000003 cycles: 112793734
ITLB TOTAL     ACCESS:    6739565  HIT:    6739565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739565  HIT:    6739565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725731	FORWARD:          0	MERGED:    1986166	TO_CACHE:    6739565

DTLB TOTAL     ACCESS:    8585149  HIT:    8516723  MISS:      68426  HIT %:     99.203  MISS %:   0.797028   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8585149  HIT:    8516723  MISS:      68426  HIT %:     99.203  MISS %:   0.797028   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6499 cycles
DTLB RQ	ACCESS:   13308311	FORWARD:          0	MERGED:    4696358	TO_CACHE:    8611953

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.556 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13017231  HIT:    9097500  MISS:    3919731  HIT %:    69.8881  MISS %:    30.1119   MPKI: 78.3946
L1D LOAD      ACCESS:    3906916  HIT:    3312931  MISS:     593985  HIT %:    84.7966  MISS %:    15.2034   MPKI: 11.8797
L1D RFO       ACCESS:    9110315  HIT:    5784569  MISS:    3325746  HIT %:    63.4947  MISS %:    36.5053   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.666 cycles
L1D RQ	ACCESS:   11695775	FORWARD:          0	MERGED:    7254725	TO_CACHE:    4141400
L1D WQ	ACCESS:    9208485	FORWARD:     299650	MERGED:      41574	TO_CACHE:    9166911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725729  HIT:    8725729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725729  HIT:    8725729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12546671	FORWARD:          0	MERGED:    3820940	TO_CACHE:    8725731

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7649691  HIT:    5240487  MISS:    2409204  HIT %:    68.5059  MISS %:    31.4941   MPKI: 48.1841
L2C LOAD      ACCESS:     593985  HIT:     204674  MISS:     389311  HIT %:    34.4578  MISS %:    65.5422   MPKI: 7.78622
L2C DATA LOAD MPKI: 7.78622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1515275  MISS:    1810464  HIT %:    45.5621  MISS %:    54.4379   MPKI: 36.2093
L2C PREFETCH  ACCESS:     367089  HIT:     162468  MISS:     204621  HIT %:    44.2585  MISS %:    55.7415   MPKI: 4.09242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3325630  MISS:        118  HIT %:    99.9965  MISS %: 0.00354807   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461356  ISSUED:     461356  USEFUL:     204628  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204628 PREFETCH ISSUED TO LOWER LEVEL:     267624  ACCURACY: 76.461
L2C TIMELY PREFETCHES:     204628 LATE PREFETCHES: 9272 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213893 DIFFERENT FILL-ORIGIN LEVEL: 53731
L2C AVERAGE MISS LATENCY: 506.266 cycles
L2C RQ	ACCESS:    3956866	FORWARD:          0	MERGED:          0	TO_CACHE:    3956859
L2C WQ	ACCESS:    3325748	FORWARD:          7	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:     461356	FORWARD:          0	MERGED:       1580	TO_CACHE:     459776

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2399768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4265175  HIT:     299442  MISS:    3965733  HIT %:    7.02063  MISS %:    92.9794   MPKI: 79.3147
LLC LOAD      ACCESS:     380039  HIT:      18647  MISS:     361392  HIT %:     4.9066  MISS %:    95.0934   MPKI: 7.22784
LLC RFO       ACCESS:    1810459  HIT:      57921  MISS:    1752538  HIT %:    3.19924  MISS %:    96.8008   MPKI: 35.0508
LLC PREFETCH  ACCESS:     259345  HIT:      26570  MISS:     232775  HIT %:     10.245  MISS %:     89.755   MPKI: 4.6555
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810642  HIT:     196118  MISS:    1614524  HIT %:    10.8314  MISS %:    89.1686   MPKI: 32.2905
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        186  MISS:       4504  HIT %:    3.96588  MISS %:    96.0341   MPKI: 0.09008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18566  USELESS:     208178
LLC USEFUL LOAD PREFETCHES:      18566 PREFETCH ISSUED TO LOWER LEVEL:     234539  ACCURACY: 7.91595
LLC TIMELY PREFETCHES:      18566 LATE PREFETCHES: 1764 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.823 cycles
LLC RQ	ACCESS:    2195198	FORWARD:          0	MERGED:          0	TO_CACHE:    2195193
LLC WQ	ACCESS:    1810642	FORWARD:          5	MERGED:          0	TO_CACHE:    1810642
LLC PQ	ACCESS:     267624	FORWARD:          0	MERGED:         14	TO_CACHE:     267610

LLC Dense regions hint to LLC: 0

RAW hits: 1340657
Loads Generated: 13036432
Loads sent to L1D: 11695775
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204425  ROW_BUFFER_MISS:    2146558
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     417249  ROW_BUFFER_MISS:    1367023  FULL:       1880

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70291
0banks busy for write cycles: 5
1banks busy for read cycles: 6171547
1banks busy for write cycles: 191047
2banks busy for read cycles: 5268626
2banks busy for write cycles: 191035
3banks busy for read cycles: 7150842
3banks busy for write cycles: 190841
4banks busy for read cycles: 8689991
4banks busy for write cycles: 190686
5banks busy for read cycles: 12269802
5banks busy for write cycles: 191474
6banks busy for read cycles: 15252297
6banks busy for write cycles: 204136
7banks busy for read cycles: 11158342
7banks busy for write cycles: 2162228
8banks busy for read cycles: 8559703
8banks busy for write cycles: 34880842

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 194.463
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
