
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902151 heartbeat IPC: 3.44572 cumulative IPC: 3.44572 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799103 heartbeat IPC: 3.4519 cumulative IPC: 3.44881 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688102 heartbeat IPC: 3.46141 cumulative IPC: 3.453 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562399 heartbeat IPC: 3.47911 cumulative IPC: 3.45949 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423560 heartbeat IPC: 3.49508 cumulative IPC: 3.46655 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423560 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33103886 heartbeat IPC: 0.535323 cumulative IPC: 0.535323 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50824403 heartbeat IPC: 0.564318 cumulative IPC: 0.549438 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67562214 heartbeat IPC: 0.59745 cumulative IPC: 0.564561 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84068847 heartbeat IPC: 0.605817 cumulative IPC: 0.574339 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99599860 heartbeat IPC: 0.643873 cumulative IPC: 0.587018 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85176300 cumulative IPC: 0.587018 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587018 instructions: 50000000 cycles: 85176300
ITLB TOTAL     ACCESS:    6611280  HIT:    6611280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611280  HIT:    6611280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619087	FORWARD:          0	MERGED:    2007808	TO_CACHE:    6611279

DTLB TOTAL     ACCESS:    7714976  HIT:    7667204  MISS:      47772  HIT %:    99.3808  MISS %:   0.619211   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7714976  HIT:    7667204  MISS:      47772  HIT %:    99.3808  MISS %:   0.619211   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.4418 cycles
DTLB RQ	ACCESS:   12200373	FORWARD:          0	MERGED:    4473083	TO_CACHE:    7727290

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.54 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12008210  HIT:    9271717  MISS:    2736493  HIT %:    77.2115  MISS %:    22.7885   MPKI: 54.7299
L1D LOAD      ACCESS:    3821092  HIT:    3406459  MISS:     414633  HIT %:    89.1488  MISS %:    10.8512   MPKI: 8.29266
L1D RFO       ACCESS:    8187118  HIT:    5865258  MISS:    2321860  HIT %:    71.6401  MISS %:    28.3599   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.067 cycles
L1D RQ	ACCESS:   10822934	FORWARD:          0	MERGED:    6598441	TO_CACHE:    3988808
L1D WQ	ACCESS:    8231581	FORWARD:     235685	MERGED:      20016	TO_CACHE:    8211565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619086  HIT:    8619086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619086  HIT:    8619086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12287914	FORWARD:          0	MERGED:    3668827	TO_CACHE:    8619087

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423924  HIT:    3746248  MISS:    1677676  HIT %:     69.069  MISS %:     30.931   MPKI: 33.5535
L2C LOAD      ACCESS:     414633  HIT:     163689  MISS:     250944  HIT %:     39.478  MISS %:     60.522   MPKI: 5.01888
L2C DATA LOAD MPKI: 5.01888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062122  MISS:    1259738  HIT %:    45.7444  MISS %:    54.2556   MPKI: 25.1948
L2C PREFETCH  ACCESS:     339648  HIT:     175961  MISS:     163687  HIT %:    51.8069  MISS %:    48.1931   MPKI: 3.27374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2321827  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382629  ISSUED:     382629  USEFUL:     163686  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     163686 PREFETCH ISSUED TO LOWER LEVEL:     192149  ACCURACY: 85.187
L2C TIMELY PREFETCHES:     163686 LATE PREFETCHES: 4338 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168026 DIFFERENT FILL-ORIGIN LEVEL: 24123
L2C AVERAGE MISS LATENCY: 465.143 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     382629	FORWARD:          0	MERGED:        758	TO_CACHE:     381871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671109
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960340  HIT:     201819  MISS:    2758521  HIT %:    6.81743  MISS %:    93.1826   MPKI: 55.1704
LLC LOAD      ACCESS:     246606  HIT:       8140  MISS:     238466  HIT %:    3.30081  MISS %:    96.6992   MPKI: 4.76932
LLC RFO       ACCESS:    1259734  HIT:      22116  MISS:    1237618  HIT %:    1.75561  MISS %:    98.2444   MPKI: 24.7524
LLC PREFETCH  ACCESS:     188514  HIT:      12205  MISS:     176309  HIT %:    6.47432  MISS %:    93.5257   MPKI: 3.52618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262211  HIT:     159334  MISS:    1102877  HIT %:    12.6234  MISS %:    87.3766   MPKI: 22.0575
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         24  MISS:       3251  HIT %:   0.732824  MISS %:    99.2672   MPKI: 0.06502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8133  USELESS:     162108
LLC USEFUL LOAD PREFETCHES:       8133 PREFETCH ISSUED TO LOWER LEVEL:     177049  ACCURACY: 4.59364
LLC TIMELY PREFETCHES:       8133 LATE PREFETCHES: 739 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20053 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.595 cycles
LLC RQ	ACCESS:    1509621	FORWARD:          0	MERGED:          0	TO_CACHE:    1509616
LLC WQ	ACCESS:    1262211	FORWARD:          5	MERGED:          0	TO_CACHE:    1262211
LLC PQ	ACCESS:     192149	FORWARD:          0	MERGED:          7	TO_CACHE:     192142

LLC Dense regions hint to LLC: 0

RAW hits: 1459584
Loads Generated: 12282518
Loads sent to L1D: 10822934
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125229  ROW_BUFFER_MISS:    1530347
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     287265  ROW_BUFFER_MISS:     975030  FULL:        663

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70533
0banks busy for write cycles: 0
1banks busy for read cycles: 6458202
1banks busy for write cycles: 140242
2banks busy for read cycles: 4846996
2banks busy for write cycles: 140240
3banks busy for read cycles: 7421707
3banks busy for write cycles: 140238
4banks busy for read cycles: 8497372
4banks busy for write cycles: 140239
5banks busy for read cycles: 9103906
5banks busy for write cycles: 140375
6banks busy for read cycles: 11213916
6banks busy for write cycles: 149531
7banks busy for read cycles: 5895304
7banks busy for write cycles: 1558466
8banks busy for read cycles: 4116826
8banks busy for write cycles: 25142208

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 184.278
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
