
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919759 heartbeat IPC: 3.42494 cumulative IPC: 3.42494 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829097 heartbeat IPC: 3.43721 cumulative IPC: 3.43106 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745977 heartbeat IPC: 3.42832 cumulative IPC: 3.43015 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660054 heartbeat IPC: 3.43162 cumulative IPC: 3.43052 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582542 heartbeat IPC: 3.42174 cumulative IPC: 3.42876 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582542 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37535484 heartbeat IPC: 0.435674 cumulative IPC: 0.435674 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59707898 heartbeat IPC: 0.451011 cumulative IPC: 0.44321 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81940038 heartbeat IPC: 0.449799 cumulative IPC: 0.445385 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104821591 heartbeat IPC: 0.437033 cumulative IPC: 0.443267 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 127698208 heartbeat IPC: 0.437128 cumulative IPC: 0.442025 (Simulation time: 0 hr 21 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113115666 cumulative IPC: 0.442025 (Simulation time: 0 hr 21 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442025 instructions: 50000002 cycles: 113115666
ITLB TOTAL     ACCESS:    6741461  HIT:    6741461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741461  HIT:    6741461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724643	FORWARD:          0	MERGED:    1983182	TO_CACHE:    6741461

DTLB TOTAL     ACCESS:    8585270  HIT:    8516613  MISS:      68657  HIT %:    99.2003  MISS %:   0.799707   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8585270  HIT:    8516613  MISS:      68657  HIT %:    99.2003  MISS %:   0.799707   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8888 cycles
DTLB RQ	ACCESS:   13324910	FORWARD:          0	MERGED:    4713084	TO_CACHE:    8611826

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.067 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13042439  HIT:    9109351  MISS:    3933088  HIT %:    69.8439  MISS %:    30.1561   MPKI: 78.6618
L1D LOAD      ACCESS:    3920794  HIT:    3324831  MISS:     595963  HIT %:    84.7999  MISS %:    15.2001   MPKI: 11.9193
L1D RFO       ACCESS:    9121645  HIT:    5784520  MISS:    3337125  HIT %:    63.4153  MISS %:    36.5847   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.785 cycles
L1D RQ	ACCESS:   11705038	FORWARD:          0	MERGED:    7255449	TO_CACHE:    4148503
L1D WQ	ACCESS:    9219579	FORWARD:     301086	MERGED:      43172	TO_CACHE:    9176407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724641  HIT:    8724641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724641  HIT:    8724641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12552593	FORWARD:          0	MERGED:    3827950	TO_CACHE:    8724643

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7673184  HIT:    5260675  MISS:    2412509  HIT %:    68.5592  MISS %:    31.4408   MPKI: 48.2502
L2C LOAD      ACCESS:     595963  HIT:     204719  MISS:     391244  HIT %:     34.351  MISS %:     65.649   MPKI: 7.82488
L2C DATA LOAD MPKI: 7.82488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525398  MISS:    1811726  HIT %:      45.71  MISS %:      54.29   MPKI: 36.2345
L2C PREFETCH  ACCESS:     365712  HIT:     160994  MISS:     204718  HIT %:    44.0221  MISS %:    55.9779   MPKI: 4.09436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337012  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460671  ISSUED:     460671  USEFUL:     204714  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204714 PREFETCH ISSUED TO LOWER LEVEL:     268099  ACCURACY: 76.3576
L2C TIMELY PREFETCHES:     204714 LATE PREFETCHES: 9398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214116 DIFFERENT FILL-ORIGIN LEVEL: 53983
L2C AVERAGE MISS LATENCY: 512.724 cycles
L2C RQ	ACCESS:    3970349	FORWARD:          0	MERGED:          0	TO_CACHE:    3970349
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     460671	FORWARD:          0	MERGED:       1749	TO_CACHE:     458922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402988
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4269775  HIT:     293339  MISS:    3976436  HIT %:    6.87013  MISS %:    93.1299   MPKI: 79.5287
LLC LOAD      ACCESS:     381846  HIT:      18741  MISS:     363105  HIT %:      4.908  MISS %:     95.092   MPKI: 7.2621
LLC RFO       ACCESS:    1811723  HIT:      51265  MISS:    1760458  HIT %:    2.82963  MISS %:    97.1704   MPKI: 35.2092
LLC PREFETCH  ACCESS:     259911  HIT:      26772  MISS:     233139  HIT %:    10.3004  MISS %:    89.6996   MPKI: 4.66278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811589  HIT:     196422  MISS:    1615167  HIT %:    10.8425  MISS %:    89.1575   MPKI: 32.3033
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        139  MISS:       4567  HIT %:    2.95368  MISS %:    97.0463   MPKI: 0.09134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18683  USELESS:     211741
LLC USEFUL LOAD PREFETCHES:      18683 PREFETCH ISSUED TO LOWER LEVEL:     234856  ACCURACY: 7.95509
LLC TIMELY PREFETCHES:      18683 LATE PREFETCHES: 1717 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44656 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.391 cycles
LLC RQ	ACCESS:    2198282	FORWARD:          0	MERGED:          0	TO_CACHE:    2198279
LLC WQ	ACCESS:    1811591	FORWARD:          3	MERGED:          0	TO_CACHE:    1811591
LLC PQ	ACCESS:     268099	FORWARD:          0	MERGED:         19	TO_CACHE:     268080

LLC Dense regions hint to LLC: 0

RAW hits: 1339969
Loads Generated: 13045007
Loads sent to L1D: 11705038
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203089  ROW_BUFFER_MISS:    2157906
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     410097  ROW_BUFFER_MISS:    1388130  FULL:       2101

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67911
0banks busy for write cycles: 0
1banks busy for read cycles: 5920890
1banks busy for write cycles: 191960
2banks busy for read cycles: 4920800
2banks busy for write cycles: 191958
3banks busy for read cycles: 7067239
3banks busy for write cycles: 192038
4banks busy for read cycles: 8757893
4banks busy for write cycles: 191964
5banks busy for read cycles: 12205603
5banks busy for write cycles: 192239
6banks busy for read cycles: 15452973
6banks busy for write cycles: 202222
7banks busy for read cycles: 11449835
7banks busy for write cycles: 2171130
8banks busy for read cycles: 8573537
8banks busy for write cycles: 35365475

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 194.108
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
