
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903449 heartbeat IPC: 2.56184 cumulative IPC: 2.56184 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802648 heartbeat IPC: 2.56463 cumulative IPC: 2.56323 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698073 heartbeat IPC: 2.56711 cumulative IPC: 2.56453 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602758 heartbeat IPC: 2.56103 cumulative IPC: 2.56365 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508084 heartbeat IPC: 2.56061 cumulative IPC: 2.56304 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508085 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65259190 heartbeat IPC: 0.218574 cumulative IPC: 0.218574 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110311365 heartbeat IPC: 0.221965 cumulative IPC: 0.220256 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155724551 heartbeat IPC: 0.2202 cumulative IPC: 0.220238 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200542896 heartbeat IPC: 0.223123 cumulative IPC: 0.220952 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246301453 heartbeat IPC: 0.218538 cumulative IPC: 0.220465 (Simulation time: 0 hr 16 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226793525 cumulative IPC: 0.220465 (Simulation time: 0 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220465 instructions: 50000002 cycles: 226793525
ITLB TOTAL     ACCESS:    8263845  HIT:    8201739  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263845  HIT:    8201739  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0452 cycles
ITLB RQ	ACCESS:    9302416	FORWARD:          0	MERGED:    1018038	TO_CACHE:    8284378

DTLB TOTAL     ACCESS:   19486647  HIT:   18531806  MISS:     954841  HIT %:       95.1  MISS %:    4.89998   MPKI: 19.0968
DTLB LOAD TRANSLATION ACCESS:   19486647  HIT:   18531806  MISS:     954841  HIT %:       95.1  MISS %:    4.89998   MPKI: 19.0968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2348 cycles
DTLB RQ	ACCESS:   21981975	FORWARD:          0	MERGED:    2479832	TO_CACHE:   19502143

STLB TOTAL     ACCESS:    1016947  HIT:     803122  MISS:     213825  HIT %:    78.9738  MISS %:    21.0262   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016947  HIT:     803122  MISS:     213825  HIT %:    78.9738  MISS %:    21.0262   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.23 cycles
STLB RQ	ACCESS:    1016947	FORWARD:          0	MERGED:          0	TO_CACHE:    1016947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21721546  HIT:   20813351  MISS:     908195  HIT %:    95.8189  MISS %:    4.18108   MPKI: 18.1639
L1D LOAD      ACCESS:   12689232  HIT:   11902889  MISS:     786343  HIT %:    93.8031  MISS %:    6.19693   MPKI: 15.7269
L1D RFO       ACCESS:    9032314  HIT:    8910462  MISS:     121852  HIT %:    98.6509  MISS %:    1.34907   MPKI: 2.43704
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.977 cycles
L1D RQ	ACCESS:   16194259	FORWARD:          0	MERGED:    2793538	TO_CACHE:   12783248
L1D WQ	ACCESS:    9275633	FORWARD:     617473	MERGED:      76906	TO_CACHE:    9198727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295475  HIT:    9276483  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295475  HIT:    9276483  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.233 cycles
L1I RQ	ACCESS:   14374860	FORWARD:          0	MERGED:    5072444	TO_CACHE:    9302416

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703319  HIT:     949181  MISS:     754138  HIT %:    55.7254  MISS %:    44.2746   MPKI: 15.0828
L2C LOAD      ACCESS:     805331  HIT:     263347  MISS:     541984  HIT %:    32.7005  MISS %:    67.2995   MPKI: 10.8397
L2C DATA LOAD MPKI: 10.7794
L2C INSTRUCTION LOAD MPKI: 0.06024
L2C RFO       ACCESS:     121850  HIT:      34563  MISS:      87287  HIT %:    28.3652  MISS %:    71.6348   MPKI: 1.74574
L2C PREFETCH  ACCESS:      22527  HIT:      12781  MISS:       9746  HIT %:    56.7364  MISS %:    43.2636   MPKI: 0.19492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451142  HIT:     450470  MISS:        672  HIT %:     99.851  MISS %:   0.148955   MPKI: 0.01344
L2C LOAD TRANSLATION ACCESS:     302469  HIT:     188020  MISS:     114449  HIT %:    62.1617  MISS %:    37.8383   MPKI: 2.28898
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       6251  USELESS:       3476
L2C USEFUL LOAD PREFETCHES:       6251 PREFETCH ISSUED TO LOWER LEVEL:       9746  ACCURACY: 64.1391
L2C TIMELY PREFETCHES:       6251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9746 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.821 cycles
L2C RQ	ACCESS:    1229656	FORWARD:          0	MERGED:          0	TO_CACHE:    1229650
L2C WQ	ACCESS:     451142	FORWARD:          6	MERGED:          0	TO_CACHE:     451142
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2456
L2C Translations Evicting Data 95851
L2C Data Evicting Data 537514
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 456
L2C Data Evicting Instructions 2512
L2C Instructions Evicting Translations 463
L2C Translations Evicting Translations 18142
L2C Data Evicting Translations 95979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125181  MISS:      88644  HIT %:    58.5437  MISS %:    41.4563   MPKI: 1.77288
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125181  MISS:      88644  HIT %:    58.5437  MISS %:    41.4563   MPKI: 1.77288
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071852  HIT:     480633  MISS:     591219  HIT %:    44.8414  MISS %:    55.1586   MPKI: 11.8244
LLC LOAD      ACCESS:     541983  HIT:     145126  MISS:     396857  HIT %:    26.7769  MISS %:    73.2231   MPKI: 7.93714
LLC RFO       ACCESS:      87287  HIT:      46276  MISS:      41011  HIT %:    53.0159  MISS %:    46.9841   MPKI: 0.82022
LLC PREFETCH  ACCESS:       9746  HIT:        850  MISS:       8896  HIT %:    8.72153  MISS %:    91.2785   MPKI: 0.17792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318387  HIT:     202580  MISS:     115807  HIT %:     63.627  MISS %:     36.373   MPKI: 2.31614
LLC LOAD TRANSLATION ACCESS:     114449  HIT:      85801  MISS:      28648  HIT %:    74.9688  MISS %:    25.0312   MPKI: 0.57296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:       8673
LLC USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:       8896  ACCURACY: 0.966727
LLC TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.175 cycles
LLC RQ	ACCESS:     743720	FORWARD:          0	MERGED:          0	TO_CACHE:     743719
LLC WQ	ACCESS:     318387	FORWARD:          1	MERGED:          0	TO_CACHE:     318387
LLC PQ	ACCESS:       9746	FORWARD:          0	MERGED:          0	TO_CACHE:       9746

LLC Dense regions hint to LLC: 0

RAW hits: 676044
Loads Generated: 16870303
Loads sent to L1D: 16194259
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41519  ROW_BUFFER_MISS:     433893
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      45093  ROW_BUFFER_MISS:     183366  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144339678
0banks busy for write cycles: 134227
1banks busy for read cycles: 41021067
1banks busy for write cycles: 20994319
2banks busy for read cycles: 7905784
2banks busy for write cycles: 6694676
3banks busy for read cycles: 2316399
3banks busy for write cycles: 1952995
4banks busy for read cycles: 776746
4banks busy for write cycles: 485169
5banks busy for read cycles: 28690
5banks busy for write cycles: 102244
6banks busy for read cycles: 7426
6banks busy for write cycles: 19390
7banks busy for read cycles: 6125
7banks busy for write cycles: 3237
8banks busy for read cycles: 5103
8banks busy for write cycles: 251

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3647
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
