
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912420 heartbeat IPC: 2.55596 cumulative IPC: 2.55596 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837365 heartbeat IPC: 2.54781 cumulative IPC: 2.55188 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768028 heartbeat IPC: 2.5441 cumulative IPC: 2.54928 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686529 heartbeat IPC: 2.552 cumulative IPC: 2.54996 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618331 heartbeat IPC: 2.54336 cumulative IPC: 2.54864 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618331 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67490599 heartbeat IPC: 0.208889 cumulative IPC: 0.208889 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116029038 heartbeat IPC: 0.206022 cumulative IPC: 0.207446 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164229639 heartbeat IPC: 0.207466 cumulative IPC: 0.207453 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212387827 heartbeat IPC: 0.207649 cumulative IPC: 0.207502 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260279357 heartbeat IPC: 0.208805 cumulative IPC: 0.207761 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240661026 cumulative IPC: 0.207761 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207761 instructions: 50000000 cycles: 240661026
ITLB TOTAL     ACCESS:    8406793  HIT:    8335825  MISS:      70968  HIT %:    99.1558  MISS %:   0.844174   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406793  HIT:    8335825  MISS:      70968  HIT %:    99.1558  MISS %:   0.844174   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56261 cycles
ITLB RQ	ACCESS:    9437610	FORWARD:          0	MERGED:    1008867	TO_CACHE:    8428743

DTLB TOTAL     ACCESS:   19770535  HIT:   18722725  MISS:    1047810  HIT %:    94.7001  MISS %:    5.29986   MPKI: 20.9562
DTLB LOAD TRANSLATION ACCESS:   19770535  HIT:   18722725  MISS:    1047810  HIT %:    94.7001  MISS %:    5.29986   MPKI: 20.9562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.4938 cycles
DTLB RQ	ACCESS:   22323933	FORWARD:          0	MERGED:    2537388	TO_CACHE:   19786545

STLB TOTAL     ACCESS:    1118778  HIT:     876300  MISS:     242478  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118778  HIT:     876300  MISS:     242478  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.602 cycles
STLB RQ	ACCESS:    1118778	FORWARD:          0	MERGED:          0	TO_CACHE:    1118778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004848  HIT:   21084188  MISS:     920660  HIT %:    95.8161  MISS %:     4.1839   MPKI: 18.4132
L1D LOAD      ACCESS:   13017926  HIT:   12217282  MISS:     800644  HIT %:    93.8497  MISS %:    6.15032   MPKI: 16.0129
L1D RFO       ACCESS:    8986922  HIT:    8866906  MISS:     120016  HIT %:    98.6645  MISS %:    1.33545   MPKI: 2.40032
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.461 cycles
L1D RQ	ACCESS:   16079029	FORWARD:          0	MERGED:    2344601	TO_CACHE:   13120888
L1D WQ	ACCESS:    9279558	FORWARD:     613540	MERGED:      76513	TO_CACHE:    9203045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427698  HIT:    9395367  MISS:      32331  HIT %:    99.6571  MISS %:   0.342936   MPKI: 0.64662
L1I LOAD      ACCESS:    9427698  HIT:    9395367  MISS:      32331  HIT %:    99.6571  MISS %:   0.342936   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.8732 cycles
L1I RQ	ACCESS:   14261827	FORWARD:          0	MERGED:    4824217	TO_CACHE:    9437610

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764160  HIT:     912348  MISS:     851812  HIT %:    51.7157  MISS %:    48.2843   MPKI: 17.0362
L2C LOAD      ACCESS:     832956  HIT:     228659  MISS:     604297  HIT %:    27.4515  MISS %:    72.5485   MPKI: 12.0859
L2C DATA LOAD MPKI: 11.992
L2C INSTRUCTION LOAD MPKI: 0.0939
L2C RFO       ACCESS:     120015  HIT:      21318  MISS:      98697  HIT %:    17.7628  MISS %:    82.2372   MPKI: 1.97394
L2C PREFETCH  ACCESS:      13172  HIT:       6626  MISS:       6546  HIT %:    50.3037  MISS %:    49.6963   MPKI: 0.13092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450436  HIT:     449500  MISS:        936  HIT %:    99.7922  MISS %:   0.207799   MPKI: 0.01872
L2C LOAD TRANSLATION ACCESS:     347581  HIT:     206245  MISS:     141336  HIT %:    59.3372  MISS %:    40.6628   MPKI: 2.82672
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4101  USELESS:       2456
L2C USEFUL LOAD PREFETCHES:       4101 PREFETCH ISSUED TO LOWER LEVEL:       6546  ACCURACY: 62.6489
L2C TIMELY PREFETCHES:       4101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.786 cycles
L2C RQ	ACCESS:    1300571	FORWARD:          0	MERGED:          0	TO_CACHE:    1300552
L2C WQ	ACCESS:     450436	FORWARD:         19	MERGED:          0	TO_CACHE:     450436
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3750
L2C Translations Evicting Data 118175
L2C Data Evicting Data 583064
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 764
L2C Data Evicting Instructions 3727
L2C Instructions Evicting Translations 750
L2C Translations Evicting Translations 22397
L2C Data Evicting Translations 118054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137375  MISS:     105103  HIT %:    56.6546  MISS %:    43.3454   MPKI: 2.10206
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137375  MISS:     105103  HIT %:    56.6546  MISS %:    43.3454   MPKI: 2.10206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197750  HIT:     497426  MISS:     700324  HIT %:      41.53  MISS %:      58.47   MPKI: 14.0065
LLC LOAD      ACCESS:     604296  HIT:     156621  MISS:     447675  HIT %:    25.9179  MISS %:    74.0821   MPKI: 8.9535
LLC RFO       ACCESS:      98697  HIT:      38255  MISS:      60442  HIT %:      38.76  MISS %:      61.24   MPKI: 1.20884
LLC PREFETCH  ACCESS:       6546  HIT:        535  MISS:       6011  HIT %:    8.17293  MISS %:    91.8271   MPKI: 0.12022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346875  HIT:     197994  MISS:     148881  HIT %:    57.0794  MISS %:    42.9206   MPKI: 2.97762
LLC LOAD TRANSLATION ACCESS:     141336  HIT:     104021  MISS:      37315  HIT %:    73.5984  MISS %:    26.4016   MPKI: 0.7463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:       6137
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:       6011  ACCURACY: 0.548994
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.888 cycles
LLC RQ	ACCESS:     844330	FORWARD:          0	MERGED:          0	TO_CACHE:     844329
LLC WQ	ACCESS:     346876	FORWARD:          1	MERGED:          0	TO_CACHE:     346876
LLC PQ	ACCESS:       6546	FORWARD:          0	MERGED:          0	TO_CACHE:       6546

LLC Dense regions hint to LLC: 0

RAW hits: 623468
Loads Generated: 16702497
Loads sent to L1D: 16079029
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37714  ROW_BUFFER_MISS:     513727
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      54351  ROW_BUFFER_MISS:     204495  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144881400
0banks busy for write cycles: 151860
1banks busy for read cycles: 47312206
1banks busy for write cycles: 24060363
2banks busy for read cycles: 10303910
2banks busy for write cycles: 7797249
3banks busy for read cycles: 2541782
3banks busy for write cycles: 2154845
4banks busy for read cycles: 806063
4banks busy for write cycles: 507853
5banks busy for read cycles: 23886
5banks busy for write cycles: 94004
6banks busy for read cycles: 3442
6banks busy for write cycles: 15476
7banks busy for read cycles: 2024
7banks busy for write cycles: 1784
8banks busy for read cycles: 2670
8banks busy for write cycles: 210

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0941
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
