
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560471 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470887 heartbeat IPC: 3.43594 cumulative IPC: 3.09077 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294616 heartbeat IPC: 3.54142 cumulative IPC: 3.22767 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185476 heartbeat IPC: 3.45918 cumulative IPC: 3.2826 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15090981 heartbeat IPC: 3.44174 cumulative IPC: 3.31324 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15090982 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30004055 heartbeat IPC: 0.670553 cumulative IPC: 0.670552 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47442926 heartbeat IPC: 0.573432 cumulative IPC: 0.618201 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60632805 heartbeat IPC: 0.758157 cumulative IPC: 0.658735 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75094322 heartbeat IPC: 0.691491 cumulative IPC: 0.66663 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93945626 heartbeat IPC: 0.530467 cumulative IPC: 0.634078 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78854647 cumulative IPC: 0.634078 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634078 instructions: 50000002 cycles: 78854647
ITLB TOTAL     ACCESS:    7557141  HIT:    7557060  MISS:         81  HIT %:    99.9989  MISS %: 0.00107183   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7557141  HIT:    7557060  MISS:         81  HIT %:    99.9989  MISS %: 0.00107183   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 218.198 cycles
ITLB RQ	ACCESS:    9408952	FORWARD:          0	MERGED:    1851782	TO_CACHE:    7557170

DTLB TOTAL     ACCESS:   14178976  HIT:   14037602  MISS:     141374  HIT %:    99.0029  MISS %:   0.997068   MPKI: 2.82748
DTLB LOAD TRANSLATION ACCESS:   14178976  HIT:   14037602  MISS:     141374  HIT %:    99.0029  MISS %:   0.997068   MPKI: 2.82748
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8276 cycles
DTLB RQ	ACCESS:   16067165	FORWARD:          0	MERGED:    1868335	TO_CACHE:   14198830

STLB TOTAL     ACCESS:     141455  HIT:     126183  MISS:      15272  HIT %:    89.2036  MISS %:    10.7964   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     141455  HIT:     126183  MISS:      15272  HIT %:    89.2036  MISS %:    10.7964   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.612 cycles
STLB RQ	ACCESS:     141455	FORWARD:          0	MERGED:          0	TO_CACHE:     141455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15095809  HIT:   13394109  MISS:    1701700  HIT %:    88.7273  MISS %:    11.2727   MPKI: 34.034
L1D LOAD      ACCESS:   12079569  HIT:   10593111  MISS:    1486458  HIT %:    87.6944  MISS %:    12.3056   MPKI: 29.7292
L1D RFO       ACCESS:    3016240  HIT:    2800998  MISS:     215242  HIT %:    92.8639  MISS %:     7.1361   MPKI: 4.30484
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.6812 cycles
L1D RQ	ACCESS:   16695554	FORWARD:          0	MERGED:    4104181	TO_CACHE:   12582739
L1D WQ	ACCESS:    3489006	FORWARD:       8634	MERGED:       4580	TO_CACHE:    3484426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407583  HIT:    9404805  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295294   MPKI: 0.05556
L1I LOAD      ACCESS:    9407583  HIT:    9404805  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295294   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.396 cycles
L1I RQ	ACCESS:   12993558	FORWARD:          0	MERGED:    3584606	TO_CACHE:    9408952

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4369253  HIT:    3077494  MISS:    1291759  HIT %:    70.4352  MISS %:    29.5648   MPKI: 25.8352
L2C LOAD      ACCESS:    1489213  HIT:    1084767  MISS:     404446  HIT %:    72.8416  MISS %:    27.1584   MPKI: 8.08892
L2C DATA LOAD MPKI: 8.03336
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215239  HIT:      94972  MISS:     120267  HIT %:     44.124  MISS %:     55.876   MPKI: 2.40534
L2C PREFETCH  ACCESS:    2048660  HIT:    1284387  MISS:     764273  HIT %:     62.694  MISS %:     37.306   MPKI: 15.2855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600754  HIT:     600609  MISS:        145  HIT %:    99.9759  MISS %:  0.0241363   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12759  MISS:       2628  HIT %:    82.9206  MISS %:    17.0794   MPKI: 0.05256
L2C PREFETCH  REQUESTED:    2858619  ISSUED:    2748992  USEFUL:     741285  USELESS:      23172
L2C USEFUL LOAD PREFETCHES:     741285 PREFETCH ISSUED TO LOWER LEVEL:     930491  ACCURACY: 79.666
L2C TIMELY PREFETCHES:     741285 LATE PREFETCHES: 133199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 897472 DIFFERENT FILL-ORIGIN LEVEL: 33019
L2C AVERAGE MISS LATENCY: 249.835 cycles
L2C RQ	ACCESS:    1719875	FORWARD:          0	MERGED:          0	TO_CACHE:    1719849
L2C WQ	ACCESS:     600760	FORWARD:         85	MERGED:          0	TO_CACHE:     600760
L2C PQ	ACCESS:    2748992	FORWARD:          0	MERGED:      50357	TO_CACHE:    2698576

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2622
L2C Data Evicting Data 1280816
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1750120  HIT:     442067  MISS:    1308053  HIT %:    25.2592  MISS %:    74.7408   MPKI: 26.1611
LLC LOAD      ACCESS:     271293  HIT:      53055  MISS:     218238  HIT %:    19.5563  MISS %:    80.4437   MPKI: 4.36476
LLC RFO       ACCESS:     120221  HIT:       1690  MISS:     118531  HIT %:    1.40574  MISS %:    98.5943   MPKI: 2.37062
LLC PREFETCH  ACCESS:     921023  HIT:      86297  MISS:     834726  HIT %:    9.36969  MISS %:    90.6303   MPKI: 16.6945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434955  HIT:     300849  MISS:     134106  HIT %:    69.1678  MISS %:    30.8322   MPKI: 2.68212
LLC LOAD TRANSLATION ACCESS:       2628  HIT:        176  MISS:       2452  HIT %:    6.69711  MISS %:    93.3029   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37829  USELESS:     799566
LLC USEFUL LOAD PREFETCHES:      37829 PREFETCH ISSUED TO LOWER LEVEL:     835508  ACCURACY: 4.52766
LLC TIMELY PREFETCHES:      37829 LATE PREFETCHES: 782 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 29135 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.098 cycles
LLC RQ	ACCESS:     394151	FORWARD:          0	MERGED:          0	TO_CACHE:     394151
LLC WQ	ACCESS:     434963	FORWARD:          0	MERGED:          0	TO_CACHE:     434963
LLC PQ	ACCESS:     930491	FORWARD:          0	MERGED:          4	TO_CACHE:     930487

LLC Dense regions hint to LLC: 0

RAW hits: 70168
Loads Generated: 16765722
Loads sent to L1D: 16695554
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292422  ROW_BUFFER_MISS:     881457
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:     104170  ROW_BUFFER_MISS:     281235  FULL:       1272

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16249294
0banks busy for write cycles: 17542
1banks busy for read cycles: 14033291
1banks busy for write cycles: 2594641
2banks busy for read cycles: 8696403
2banks busy for write cycles: 1355889
3banks busy for read cycles: 6492567
3banks busy for write cycles: 895069
4banks busy for read cycles: 7010874
4banks busy for write cycles: 677484
5banks busy for read cycles: 5142215
5banks busy for write cycles: 559600
6banks busy for read cycles: 2868006
6banks busy for write cycles: 508558
7banks busy for read cycles: 2203908
7banks busy for write cycles: 1084245
8banks busy for read cycles: 1661435
8banks busy for write cycles: 6803627

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 101.152
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
