
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030833 heartbeat IPC: 3.29942 cumulative IPC: 3.29942 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041507 heartbeat IPC: 3.32151 cumulative IPC: 3.31043 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026926 heartbeat IPC: 3.34961 cumulative IPC: 3.32339 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097220 heartbeat IPC: 3.25702 cumulative IPC: 3.30655 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099078 heartbeat IPC: 3.33127 cumulative IPC: 3.31146 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099078 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24981129 heartbeat IPC: 1.01194 cumulative IPC: 1.01194 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36130451 heartbeat IPC: 0.896915 cumulative IPC: 0.95096 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46383955 heartbeat IPC: 0.975276 cumulative IPC: 0.95893 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57351126 heartbeat IPC: 0.911812 cumulative IPC: 0.9467 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67714246 heartbeat IPC: 0.96496 cumulative IPC: 0.950296 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52615185 cumulative IPC: 0.950296 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950296 instructions: 50000003 cycles: 52615185
ITLB TOTAL     ACCESS:    6700493  HIT:    6700492  MISS:          1  HIT %:        100  MISS %: 1.49243e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700493  HIT:    6700492  MISS:          1  HIT %:        100  MISS %: 1.49243e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959023	FORWARD:          0	MERGED:    1258529	TO_CACHE:    6700494

DTLB TOTAL     ACCESS:   11687871  HIT:   11660975  MISS:      26896  HIT %:    99.7699  MISS %:   0.230119   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11687871  HIT:   11660975  MISS:      26896  HIT %:    99.7699  MISS %:   0.230119   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3895 cycles
DTLB RQ	ACCESS:   13061794	FORWARD:          0	MERGED:    1366275	TO_CACHE:   11695519

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.376 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12439325  HIT:   11695271  MISS:     744054  HIT %:    94.0185  MISS %:    5.98147   MPKI: 14.8811
L1D LOAD      ACCESS:   10715002  HIT:   10124397  MISS:     590605  HIT %:    94.4881  MISS %:    5.51194   MPKI: 11.8121
L1D RFO       ACCESS:    1724323  HIT:    1570874  MISS:     153449  HIT %:    91.1009  MISS %:    8.89909   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.0127 cycles
L1D RQ	ACCESS:   16583492	FORWARD:          0	MERGED:    5703218	TO_CACHE:   10875143
L1D WQ	ACCESS:    2196131	FORWARD:       5131	MERGED:       9480	TO_CACHE:    2186651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958324  HIT:    7957057  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159204   MPKI: 0.02534
L1I LOAD      ACCESS:    7958324  HIT:    7957057  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159204   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.557 cycles
L1I RQ	ACCESS:   12320353	FORWARD:          0	MERGED:    4361330	TO_CACHE:    7959023

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2211116  HIT:    1692211  MISS:     518905  HIT %:     76.532  MISS %:     23.468   MPKI: 10.3781
L2C LOAD      ACCESS:     591864  HIT:     505816  MISS:      86048  HIT %:    85.4615  MISS %:    14.5385   MPKI: 1.72096
L2C DATA LOAD MPKI: 1.69562
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13646  MISS:     139803  HIT %:    8.89286  MISS %:    91.1071   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1167290  HIT:     875395  MISS:     291895  HIT %:    74.9938  MISS %:    25.0062   MPKI: 5.8379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.8379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:    1347119  ISSUED:    1251820  USEFUL:     284508  USELESS:       7326
L2C USEFUL LOAD PREFETCHES:     284508 PREFETCH ISSUED TO LOWER LEVEL:     306909  ACCURACY: 92.7011
L2C TIMELY PREFETCHES:     284508 LATE PREFETCHES: 14868 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306763 DIFFERENT FILL-ORIGIN LEVEL: 146
L2C AVERAGE MISS LATENCY: 152.941 cycles
L2C RQ	ACCESS:     748057	FORWARD:          0	MERGED:          0	TO_CACHE:     748049
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251820	FORWARD:          0	MERGED:      14169	TO_CACHE:    1237643

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 514710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787136  HIT:     444684  MISS:     342452  HIT %:    56.4939  MISS %:    43.5061   MPKI: 6.84904
LLC LOAD      ACCESS:      71180  HIT:      29807  MISS:      41373  HIT %:    41.8755  MISS %:    58.1245   MPKI: 0.82746
LLC RFO       ACCESS:     139803  HIT:      42055  MISS:      97748  HIT %:    30.0816  MISS %:    69.9184   MPKI: 1.95496
LLC PREFETCH  ACCESS:     306875  HIT:     167240  MISS:     139635  HIT %:    54.4978  MISS %:    45.5022   MPKI: 2.7927
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268776  HIT:     205557  MISS:      63219  HIT %:    76.4789  MISS %:    23.5211   MPKI: 1.26438
LLC LOAD TRANSLATION ACCESS:        502  HIT:         25  MISS:        477  HIT %:    4.98008  MISS %:    95.0199   MPKI: 0.00954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25288  USELESS:     118663
LLC USEFUL LOAD PREFETCHES:      25288 PREFETCH ISSUED TO LOWER LEVEL:     139637  ACCURACY: 18.1098
LLC TIMELY PREFETCHES:      25288 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 123 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.681 cycles
LLC RQ	ACCESS:     211484	FORWARD:          0	MERGED:          0	TO_CACHE:     211484
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:     306909	FORWARD:          0	MERGED:          0	TO_CACHE:     306909

LLC Dense regions hint to LLC: 0

RAW hits: 31197
Loads Generated: 16614686
Loads sent to L1D: 16583492
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67629  ROW_BUFFER_MISS:     211587
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      36378  ROW_BUFFER_MISS:     134259  FULL:       9223

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27325648
0banks busy for write cycles: 33995
1banks busy for read cycles: 8477194
1banks busy for write cycles: 3912055
2banks busy for read cycles: 4020680
2banks busy for write cycles: 1660878
3banks busy for read cycles: 1078829
3banks busy for write cycles: 464960
4banks busy for read cycles: 1087560
4banks busy for write cycles: 254513
5banks busy for read cycles: 383543
5banks busy for write cycles: 135596
6banks busy for read cycles: 307606
6banks busy for write cycles: 110240
7banks busy for read cycles: 354146
7banks busy for write cycles: 210795
8banks busy for read cycles: 728755
8banks busy for write cycles: 2068193

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 57.266
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
