
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3125009 heartbeat IPC: 3.19999 cumulative IPC: 3.19999 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6252505 heartbeat IPC: 3.19745 cumulative IPC: 3.19872 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9401135 heartbeat IPC: 3.17598 cumulative IPC: 3.1911 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12541169 heartbeat IPC: 3.18468 cumulative IPC: 3.1895 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15724163 heartbeat IPC: 3.1417 cumulative IPC: 3.17982 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15724163 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53925915 heartbeat IPC: 0.261768 cumulative IPC: 0.261768 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90787302 heartbeat IPC: 0.271287 cumulative IPC: 0.266442 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 128898646 heartbeat IPC: 0.262389 cumulative IPC: 0.265077 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165242126 heartbeat IPC: 0.275152 cumulative IPC: 0.267526 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 202713730 heartbeat IPC: 0.266869 cumulative IPC: 0.267395 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186989567 cumulative IPC: 0.267395 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267395 instructions: 50000000 cycles: 186989567
ITLB TOTAL     ACCESS:    7794390  HIT:    7760481  MISS:      33909  HIT %:     99.565  MISS %:   0.435044   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794390  HIT:    7760481  MISS:      33909  HIT %:     99.565  MISS %:   0.435044   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6005 cycles
ITLB RQ	ACCESS:    8958164	FORWARD:          0	MERGED:    1155594	TO_CACHE:    7802570

DTLB TOTAL     ACCESS:   10403065  HIT:   10065744  MISS:     337321  HIT %:    96.7575  MISS %:    3.24252   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10403065  HIT:   10065744  MISS:     337321  HIT %:    96.7575  MISS %:    3.24252   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.383 cycles
DTLB RQ	ACCESS:   11486838	FORWARD:          0	MERGED:    1046603	TO_CACHE:   10440235

STLB TOTAL     ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1852 cycles
STLB RQ	ACCESS:     371230	FORWARD:          0	MERGED:          0	TO_CACHE:     371230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11375200  HIT:   10019849  MISS:    1355351  HIT %:     88.085  MISS %:     11.915   MPKI: 27.107
L1D LOAD      ACCESS:    9034921  HIT:    7699664  MISS:    1335257  HIT %:    85.2212  MISS %:    14.7788   MPKI: 26.7051
L1D RFO       ACCESS:    2340279  HIT:    2320185  MISS:      20094  HIT %:    99.1414  MISS %:   0.858616   MPKI: 0.40188
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.652 cycles
L1D RQ	ACCESS:   14680879	FORWARD:          0	MERGED:    5529438	TO_CACHE:    9091414
L1D WQ	ACCESS:    2425925	FORWARD:      60027	MERGED:      30501	TO_CACHE:    2395424

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909447  HIT:    8733404  MISS:     176043  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.52086
L1I LOAD      ACCESS:    8909447  HIT:    8733404  MISS:     176043  HIT %:    98.0241  MISS %:    1.97591   MPKI: 3.52086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5878 cycles
L1I RQ	ACCESS:   15131300	FORWARD:          0	MERGED:    6173136	TO_CACHE:    8958164

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947802  HIT:     597480  MISS:    1350322  HIT %:    30.6746  MISS %:    69.3254   MPKI: 27.0064
L2C LOAD      ACCESS:    1511300  HIT:     288643  MISS:    1222657  HIT %:     19.099  MISS %:     80.901   MPKI: 24.4531
L2C DATA LOAD MPKI: 23.7466
L2C INSTRUCTION LOAD MPKI: 0.7065
L2C RFO       ACCESS:      20091  HIT:       6557  MISS:      13534  HIT %:    32.6365  MISS %:    67.3635   MPKI: 0.27068
L2C PREFETCH  ACCESS:     122972  HIT:      69696  MISS:      53276  HIT %:    56.6763  MISS %:    43.3237   MPKI: 1.06552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.06552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37510  MISS:        171  HIT %:    99.5462  MISS %:    0.45381   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195074  MISS:      60684  HIT %:    76.2729  MISS %:    23.7271   MPKI: 1.21368
L2C PREFETCH  REQUESTED:     127594  ISSUED:     127568  USEFUL:      36342  USELESS:      16931
L2C USEFUL LOAD PREFETCHES:      36342 PREFETCH ISSUED TO LOWER LEVEL:      54688  ACCURACY: 66.4533
L2C TIMELY PREFETCHES:      36342 LATE PREFETCHES: 1051 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54327 DIFFERENT FILL-ORIGIN LEVEL: 361
L2C AVERAGE MISS LATENCY: 103.241 cycles
L2C RQ	ACCESS:    1787152	FORWARD:          0	MERGED:          0	TO_CACHE:    1787149
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     127568	FORWARD:          0	MERGED:        922	TO_CACHE:     126646

L2C Instructions Evicting Data 33326
L2C Translations Evicting Data 56626
L2C Data Evicting Data 1164168
L2C Instructions Evicting Instructions 708
L2C Translations Evicting Instructions 1061
L2C Data Evicting Instructions 33574
L2C Instructions Evicting Translations 1291
L2C Translations Evicting Translations 2997
L2C Data Evicting Translations 56400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1372059  HIT:     512357  MISS:     859702  HIT %:    37.3422  MISS %:    62.6578   MPKI: 17.194
LLC LOAD      ACCESS:    1221606  HIT:     466378  MISS:     755228  HIT %:    38.1774  MISS %:    61.8226   MPKI: 15.1046
LLC RFO       ACCESS:      13534  HIT:       2488  MISS:      11046  HIT %:    18.3833  MISS %:    81.6167   MPKI: 0.22092
LLC PREFETCH  ACCESS:      54472  HIT:       4405  MISS:      50067  HIT %:    8.08672  MISS %:    91.9133   MPKI: 1.00134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21763  HIT:      12206  MISS:       9557  HIT %:     56.086  MISS %:     43.914   MPKI: 0.19114
LLC LOAD TRANSLATION ACCESS:      60684  HIT:      26880  MISS:      33804  HIT %:     44.295  MISS %:     55.705   MPKI: 0.67608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:      49560
LLC USEFUL LOAD PREFETCHES:        399 PREFETCH ISSUED TO LOWER LEVEL:      50074  ACCURACY: 0.796821
LLC TIMELY PREFETCHES:        399 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.198 cycles
LLC RQ	ACCESS:    1295824	FORWARD:          0	MERGED:          0	TO_CACHE:    1295824
LLC WQ	ACCESS:      21763	FORWARD:          0	MERGED:          0	TO_CACHE:      21763
LLC PQ	ACCESS:      54688	FORWARD:          0	MERGED:         19	TO_CACHE:      54669

LLC Dense regions hint to LLC: 0

RAW hits: 61179
Loads Generated: 14742059
Loads sent to L1D: 14680879
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485824  ROW_BUFFER_MISS:     364321
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       1230  ROW_BUFFER_MISS:      13856  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127458249
0banks busy for write cycles: 12883
1banks busy for read cycles: 40664070
1banks busy for write cycles: 2370799
2banks busy for read cycles: 11669860
2banks busy for write cycles: 237767
3banks busy for read cycles: 3547743
3banks busy for write cycles: 39810
4banks busy for read cycles: 770029
4banks busy for write cycles: 9979
5banks busy for read cycles: 113555
5banks busy for write cycles: 1908
6banks busy for read cycles: 30857
6banks busy for write cycles: 1106
7banks busy for read cycles: 24229
7banks busy for write cycles: 362
8banks busy for read cycles: 36362
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7725
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
