
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657336 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394902 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131751 heartbeat IPC: 3.65384 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869377 heartbeat IPC: 3.6528 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605779 heartbeat IPC: 3.65443 cumulative IPC: 3.67491 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605779 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26432299 heartbeat IPC: 0.779634 cumulative IPC: 0.779634 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39218979 heartbeat IPC: 0.782064 cumulative IPC: 0.780847 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51962474 heartbeat IPC: 0.784714 cumulative IPC: 0.782132 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67359887 heartbeat IPC: 0.64946 cumulative IPC: 0.744129 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79034417 heartbeat IPC: 0.856565 cumulative IPC: 0.764191 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65428640 cumulative IPC: 0.764191 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764191 instructions: 50000000 cycles: 65428640
ITLB TOTAL     ACCESS:    7089280  HIT:    7089245  MISS:         35  HIT %:    99.9995  MISS %: 0.000493703   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089280  HIT:    7089245  MISS:         35  HIT %:    99.9995  MISS %: 0.000493703   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.571 cycles
ITLB RQ	ACCESS:    9005902	FORWARD:          0	MERGED:    1916616	TO_CACHE:    7089286

DTLB TOTAL     ACCESS:    8237836  HIT:    8101326  MISS:     136510  HIT %:    98.3429  MISS %:    1.65711   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8237836  HIT:    8101326  MISS:     136510  HIT %:    98.3429  MISS %:    1.65711   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8634 cycles
DTLB RQ	ACCESS:   10712689	FORWARD:          0	MERGED:    2444436	TO_CACHE:    8268253

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.226 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10391538  HIT:   10140541  MISS:     250997  HIT %:    97.5846  MISS %:     2.4154   MPKI: 5.01994
L1D LOAD      ACCESS:    5785989  HIT:    5609891  MISS:     176098  HIT %:    96.9565  MISS %:    3.04352   MPKI: 3.52196
L1D RFO       ACCESS:    4605549  HIT:    4530650  MISS:      74899  HIT %:    98.3737  MISS %:    1.62628   MPKI: 1.49798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.542 cycles
L1D RQ	ACCESS:   11896999	FORWARD:          0	MERGED:    6038735	TO_CACHE:    5843233
L1D WQ	ACCESS:    4881579	FORWARD:      15031	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975772  HIT:    8905238  MISS:      70534  HIT %:    99.2142  MISS %:   0.785827   MPKI: 1.41068
L1I LOAD      ACCESS:    8975772  HIT:    8905238  MISS:      70534  HIT %:    99.2142  MISS %:   0.785827   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9015 cycles
L1I RQ	ACCESS:   11624431	FORWARD:          0	MERGED:    2618529	TO_CACHE:    9005902

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     521959  HIT:     343374  MISS:     178585  HIT %:    65.7856  MISS %:    34.2144   MPKI: 3.5717
L2C LOAD      ACCESS:     246632  HIT:     173900  MISS:      72732  HIT %:    70.5099  MISS %:    29.4901   MPKI: 1.45464
L2C DATA LOAD MPKI: 1.41146
L2C INSTRUCTION LOAD MPKI: 0.04318
L2C RFO       ACCESS:      74836  HIT:      19047  MISS:      55789  HIT %:    25.4517  MISS %:    74.5483   MPKI: 1.11578
L2C PREFETCH  ACCESS:     105952  HIT:      56379  MISS:      49573  HIT %:    53.2118  MISS %:    46.7882   MPKI: 0.99146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.99146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92447  HIT:      92307  MISS:        140  HIT %:    99.8486  MISS %:   0.151438   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1741  MISS:        351  HIT %:    83.2218  MISS %:    16.7782   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     208921  ISSUED:     208892  USEFUL:      49499  USELESS:        205
L2C USEFUL LOAD PREFETCHES:      49499 PREFETCH ISSUED TO LOWER LEVEL:      75313  ACCURACY: 65.7244
L2C TIMELY PREFETCHES:      49499 LATE PREFETCHES: 22642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72215 DIFFERENT FILL-ORIGIN LEVEL: 3098
L2C AVERAGE MISS LATENCY: 207.867 cycles
L2C RQ	ACCESS:     323626	FORWARD:          0	MERGED:          0	TO_CACHE:     323563
L2C WQ	ACCESS:      92447	FORWARD:         64	MERGED:          0	TO_CACHE:      92447
L2C PQ	ACCESS:     208892	FORWARD:          0	MERGED:      28552	TO_CACHE:     180339

L2C Instructions Evicting Data 1966
L2C Translations Evicting Data 325
L2C Data Evicting Data 172817
L2C Instructions Evicting Instructions 185
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250551  HIT:      67785  MISS:     182766  HIT %:    27.0544  MISS %:    72.9456   MPKI: 3.65532
LLC LOAD      ACCESS:      50090  HIT:       6819  MISS:      43271  HIT %:    13.6135  MISS %:    86.3865   MPKI: 0.86542
LLC RFO       ACCESS:      55789  HIT:        113  MISS:      55676  HIT %:   0.202549  MISS %:    99.7975   MPKI: 1.11352
LLC PREFETCH  ACCESS:      73342  HIT:      16604  MISS:      56738  HIT %:    22.6391  MISS %:    77.3609   MPKI: 1.13476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70979  HIT:      44222  MISS:      26757  HIT %:    62.3029  MISS %:    37.6971   MPKI: 0.53514
LLC LOAD TRANSLATION ACCESS:        351  HIT:         27  MISS:        324  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.00648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        931  USELESS:      40497
LLC USEFUL LOAD PREFETCHES:        931 PREFETCH ISSUED TO LOWER LEVEL:      56816  ACCURACY: 1.63862
LLC TIMELY PREFETCHES:        931 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2215 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.983 cycles
LLC RQ	ACCESS:     106232	FORWARD:          0	MERGED:          0	TO_CACHE:     106232
LLC WQ	ACCESS:      70979	FORWARD:          0	MERGED:          0	TO_CACHE:      70979
LLC PQ	ACCESS:      75313	FORWARD:          0	MERGED:        230	TO_CACHE:      75083

LLC Dense regions hint to LLC: 0

RAW hits: 73791
Loads Generated: 11970794
Loads sent to L1D: 11896999
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63353  ROW_BUFFER_MISS:      92628
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      17760  ROW_BUFFER_MISS:      48975  FULL:       8893

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54735162
0banks busy for write cycles: 12948
1banks busy for read cycles: 3351014
1banks busy for write cycles: 1447038
2banks busy for read cycles: 2352650
2banks busy for write cycles: 446056
3banks busy for read cycles: 467349
3banks busy for write cycles: 239159
4banks busy for read cycles: 328137
4banks busy for write cycles: 110199
5banks busy for read cycles: 116522
5banks busy for write cycles: 69026
6banks busy for read cycles: 115347
6banks busy for write cycles: 49969
7banks busy for read cycles: 112559
7banks busy for write cycles: 80019
8banks busy for read cycles: 573105
8banks busy for write cycles: 822382

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.2857
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
