
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2969416 heartbeat IPC: 3.36767 cumulative IPC: 3.36767 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5924889 heartbeat IPC: 3.38355 cumulative IPC: 3.37559 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8864641 heartbeat IPC: 3.40165 cumulative IPC: 3.38423 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11818857 heartbeat IPC: 3.38499 cumulative IPC: 3.38442 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14771475 heartbeat IPC: 3.38683 cumulative IPC: 3.3849 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14771475 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29941611 heartbeat IPC: 0.65919 cumulative IPC: 0.65919 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44741996 heartbeat IPC: 0.675658 cumulative IPC: 0.667322 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59896708 heartbeat IPC: 0.659861 cumulative IPC: 0.664817 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74831674 heartbeat IPC: 0.66957 cumulative IPC: 0.665998 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90053459 heartbeat IPC: 0.656953 cumulative IPC: 0.664169 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75281989 cumulative IPC: 0.664169 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664169 instructions: 50000000 cycles: 75281989
ITLB TOTAL     ACCESS:    7676667  HIT:    7676667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676667  HIT:    7676667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217268	FORWARD:          0	MERGED:    1540602	TO_CACHE:    7676666

DTLB TOTAL     ACCESS:    8147458  HIT:    8131717  MISS:      15741  HIT %:    99.8068  MISS %:   0.193201   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8147458  HIT:    8131717  MISS:      15741  HIT %:    99.8068  MISS %:   0.193201   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7922 cycles
DTLB RQ	ACCESS:    9080374	FORWARD:          0	MERGED:     929563	TO_CACHE:    8150811

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.979 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8108193  HIT:    7198797  MISS:     909396  HIT %:    88.7842  MISS %:    11.2158   MPKI: 18.1879
L1D LOAD      ACCESS:    5697940  HIT:    5068900  MISS:     629040  HIT %:    88.9602  MISS %:    11.0398   MPKI: 12.5808
L1D RFO       ACCESS:    2410253  HIT:    2129897  MISS:     280356  HIT %:    88.3682  MISS %:    11.6318   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.4911 cycles
L1D RQ	ACCESS:    8052207	FORWARD:          0	MERGED:    2213782	TO_CACHE:    5837573
L1D WQ	ACCESS:    3329301	FORWARD:        852	MERGED:      86500	TO_CACHE:    3242801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216579  HIT:    9215356  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132696   MPKI: 0.02446
L1I LOAD      ACCESS:    9216579  HIT:    9215356  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132696   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.846 cycles
L1I RQ	ACCESS:   12553799	FORWARD:          0	MERGED:    3336531	TO_CACHE:    9217268

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2756880  HIT:    2182057  MISS:     574823  HIT %:    79.1495  MISS %:    20.8505   MPKI: 11.4965
L2C LOAD      ACCESS:     630263  HIT:     560524  MISS:      69739  HIT %:    88.9349  MISS %:    11.0651   MPKI: 1.39478
L2C DATA LOAD MPKI: 1.37032
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      16816  MISS:     263540  HIT %:    5.99809  MISS %:    94.0019   MPKI: 5.2708
L2C PREFETCH  ACCESS:    1456491  HIT:    1215840  MISS:     240651  HIT %:    83.4773  MISS %:    16.5227   MPKI: 4.81302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.81302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     388251  MISS:        754  HIT %:    99.8062  MISS %:   0.193828   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1638052  ISSUED:    1637998  USEFUL:     239356  USELESS:       1302
L2C USEFUL LOAD PREFETCHES:     239356 PREFETCH ISSUED TO LOWER LEVEL:     272622  ACCURACY: 87.7978
L2C TIMELY PREFETCHES:     239356 LATE PREFETCHES: 31660 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272311 DIFFERENT FILL-ORIGIN LEVEL: 311
L2C AVERAGE MISS LATENCY: 82.9004 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:    1637998	FORWARD:          0	MERGED:      59538	TO_CACHE:    1578460

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 571361
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881848  HIT:     678474  MISS:     203374  HIT %:    76.9377  MISS %:    23.0623   MPKI: 4.06748
LLC LOAD      ACCESS:      38079  HIT:      28782  MISS:       9297  HIT %:     75.585  MISS %:     24.415   MPKI: 0.18594
LLC RFO       ACCESS:     263540  HIT:     182042  MISS:      81498  HIT %:    69.0757  MISS %:    30.9243   MPKI: 1.62996
LLC PREFETCH  ACCESS:     272495  HIT:     195429  MISS:      77066  HIT %:    71.7184  MISS %:    28.2816   MPKI: 1.54132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307595  HIT:     272218  MISS:      35377  HIT %:    88.4988  MISS %:    11.5012   MPKI: 0.70754
LLC LOAD TRANSLATION ACCESS:        139  HIT:          3  MISS:        136  HIT %:    2.15827  MISS %:    97.8417   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23761  USELESS:      60164
LLC USEFUL LOAD PREFETCHES:      23761 PREFETCH ISSUED TO LOWER LEVEL:      77072  ACCURACY: 30.8296
LLC TIMELY PREFETCHES:      23761 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.214 cycles
LLC RQ	ACCESS:     301758	FORWARD:          0	MERGED:          0	TO_CACHE:     301758
LLC WQ	ACCESS:     307595	FORWARD:          2	MERGED:          0	TO_CACHE:     307595
LLC PQ	ACCESS:     272622	FORWARD:          0	MERGED:         34	TO_CACHE:     272586

LLC Dense regions hint to LLC: 0

RAW hits: 10842
Loads Generated: 8063050
Loads sent to L1D: 8052207
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33193  ROW_BUFFER_MISS:     134764
 DBUS_CONGESTED:        353
 WQ ROW_BUFFER_HIT:      38967  ROW_BUFFER_MISS:      91595  FULL:        814

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58560187
0banks busy for write cycles: 15673
1banks busy for read cycles: 6662287
1banks busy for write cycles: 2041726
2banks busy for read cycles: 1985203
2banks busy for write cycles: 547172
3banks busy for read cycles: 607750
3banks busy for write cycles: 323999
4banks busy for read cycles: 537173
4banks busy for write cycles: 248469
5banks busy for read cycles: 310210
5banks busy for write cycles: 190112
6banks busy for read cycles: 231446
6banks busy for write cycles: 178347
7banks busy for read cycles: 231635
7banks busy for write cycles: 295179
8banks busy for read cycles: 374993
8banks busy for write cycles: 1940429

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9173
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
