
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000030 heartbeat IPC: 3.3333 cumulative IPC: 3.3333 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000157 heartbeat IPC: 3.33319 cumulative IPC: 3.33325 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000298 heartbeat IPC: 3.33318 cumulative IPC: 3.33322 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12000047 heartbeat IPC: 3.33361 cumulative IPC: 3.33332 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001856 heartbeat IPC: 3.33132 cumulative IPC: 3.33292 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001856 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27736726 heartbeat IPC: 0.785245 cumulative IPC: 0.785245 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40288281 heartbeat IPC: 0.796714 cumulative IPC: 0.790938 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52675016 heartbeat IPC: 0.807315 cumulative IPC: 0.796323 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66881822 heartbeat IPC: 0.703888 cumulative IPC: 0.771011 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79319527 heartbeat IPC: 0.804007 cumulative IPC: 0.777391 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64317677 cumulative IPC: 0.777391 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777391 instructions: 50000003 cycles: 64317677
ITLB TOTAL     ACCESS:    8488776  HIT:    8487424  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159269   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488776  HIT:    8487424  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159269   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9650092	FORWARD:          0	MERGED:    1160903	TO_CACHE:    8489189

DTLB TOTAL     ACCESS:   10574144  HIT:   10546381  MISS:      27763  HIT %:    99.7374  MISS %:   0.262556   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10574144  HIT:   10546381  MISS:      27763  HIT %:    99.7374  MISS %:   0.262556   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.0283 cycles
DTLB RQ	ACCESS:   11413762	FORWARD:          0	MERGED:     833289	TO_CACHE:   10580473

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.498 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10801370  HIT:   10002018  MISS:     799352  HIT %:    92.5995  MISS %:    7.40047   MPKI: 15.987
L1D LOAD      ACCESS:    7651932  HIT:    7138014  MISS:     513918  HIT %:    93.2838  MISS %:    6.71619   MPKI: 10.2784
L1D RFO       ACCESS:    3149438  HIT:    2864004  MISS:     285434  HIT %:     90.937  MISS %:    9.06301   MPKI: 5.70868
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.9499 cycles
L1D RQ	ACCESS:   10674407	FORWARD:          0	MERGED:    2891214	TO_CACHE:    7755968
L1D WQ	ACCESS:    3740433	FORWARD:      27225	MERGED:      82639	TO_CACHE:    3657794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640576  HIT:    9615778  MISS:      24798  HIT %:    99.7428  MISS %:   0.257225   MPKI: 0.49596
L1I LOAD      ACCESS:    9640576  HIT:    9615778  MISS:      24798  HIT %:    99.7428  MISS %:   0.257225   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.9957 cycles
L1I RQ	ACCESS:   14416160	FORWARD:          0	MERGED:    4766068	TO_CACHE:    9650092

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2276758  HIT:    1959261  MISS:     317497  HIT %:    86.0549  MISS %:    13.9451   MPKI: 6.34994
L2C LOAD      ACCESS:     538671  HIT:     464406  MISS:      74265  HIT %:    86.2133  MISS %:    13.7867   MPKI: 1.4853
L2C DATA LOAD MPKI: 1.0104
L2C INSTRUCTION LOAD MPKI: 0.4749
L2C RFO       ACCESS:     285429  HIT:     203658  MISS:      81771  HIT %:    71.3515  MISS %:    28.6485   MPKI: 1.63542
L2C PREFETCH  ACCESS:    1075725  HIT:     915957  MISS:     159768  HIT %:    85.1479  MISS %:    14.8521   MPKI: 3.19536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.19536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374392  HIT:     373955  MISS:        437  HIT %:    99.8833  MISS %:   0.116723   MPKI: 0.00874
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1285  MISS:       1256  HIT %:    50.5706  MISS %:    49.4294   MPKI: 0.02512
L2C PREFETCH  REQUESTED:    1198599  ISSUED:    1193454  USEFUL:     152793  USELESS:       7181
L2C USEFUL LOAD PREFETCHES:     152793 PREFETCH ISSUED TO LOWER LEVEL:     175851  ACCURACY: 86.8878
L2C TIMELY PREFETCHES:     152793 LATE PREFETCHES: 15697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175467 DIFFERENT FILL-ORIGIN LEVEL: 384
L2C AVERAGE MISS LATENCY: 110.98 cycles
L2C RQ	ACCESS:     826691	FORWARD:          0	MERGED:          0	TO_CACHE:     826641
L2C WQ	ACCESS:     374392	FORWARD:         83	MERGED:          0	TO_CACHE:     374392
L2C PQ	ACCESS:    1193454	FORWARD:          0	MERGED:      10596	TO_CACHE:    1182825

L2C Instructions Evicting Data 20444
L2C Translations Evicting Data 1119
L2C Data Evicting Data 269743
L2C Instructions Evicting Instructions 3155
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21179
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452267  HIT:     277322  MISS:     174945  HIT %:    61.3182  MISS %:    38.6818   MPKI: 3.4989
LLC LOAD      ACCESS:      58568  HIT:      43117  MISS:      15451  HIT %:    73.6187  MISS %:    26.3813   MPKI: 0.30902
LLC RFO       ACCESS:      81771  HIT:      38907  MISS:      42864  HIT %:    47.5804  MISS %:    52.4196   MPKI: 0.85728
LLC PREFETCH  ACCESS:     175784  HIT:      67530  MISS:     108254  HIT %:    38.4165  MISS %:    61.5835   MPKI: 2.16508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134888  HIT:     127429  MISS:       7459  HIT %:    94.4702  MISS %:    5.52977   MPKI: 0.14918
LLC LOAD TRANSLATION ACCESS:       1256  HIT:        339  MISS:        917  HIT %:    26.9904  MISS %:    73.0096   MPKI: 0.01834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2542  USELESS:     114607
LLC USEFUL LOAD PREFETCHES:       2542 PREFETCH ISSUED TO LOWER LEVEL:     108265  ACCURACY: 2.34794
LLC TIMELY PREFETCHES:       2542 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.745 cycles
LLC RQ	ACCESS:     141595	FORWARD:          0	MERGED:          0	TO_CACHE:     141595
LLC WQ	ACCESS:     134889	FORWARD:          0	MERGED:          0	TO_CACHE:     134889
LLC PQ	ACCESS:     175851	FORWARD:          0	MERGED:          0	TO_CACHE:     175851

LLC Dense regions hint to LLC: 0

RAW hits: 116883
Loads Generated: 10791290
Loads sent to L1D: 10674407
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61526  ROW_BUFFER_MISS:     105960
 DBUS_CONGESTED:        718
 WQ ROW_BUFFER_HIT:      17138  ROW_BUFFER_MISS:      53247  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50714502
0banks busy for write cycles: 6086
1banks busy for read cycles: 5319236
1banks busy for write cycles: 888579
2banks busy for read cycles: 2842639
2banks busy for write cycles: 447593
3banks busy for read cycles: 919402
3banks busy for write cycles: 314112
4banks busy for read cycles: 597594
4banks busy for write cycles: 234500
5banks busy for read cycles: 208235
5banks busy for write cycles: 204484
6banks busy for read cycles: 130466
6banks busy for write cycles: 196691
7banks busy for read cycles: 64749
7banks busy for write cycles: 246631
8banks busy for read cycles: 77108
8banks busy for write cycles: 905071

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.0579
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
