
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5060619 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130385 heartbeat IPC: 1.97248 cumulative IPC: 1.97426 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205108 heartbeat IPC: 1.97055 cumulative IPC: 1.97302 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275407 heartbeat IPC: 1.97227 cumulative IPC: 1.97283 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339377 heartbeat IPC: 1.97474 cumulative IPC: 1.97321 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339377 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45219652 heartbeat IPC: 0.503011 cumulative IPC: 0.503011 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65122848 heartbeat IPC: 0.502432 cumulative IPC: 0.502721 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85055696 heartbeat IPC: 0.501684 cumulative IPC: 0.502375 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104977270 heartbeat IPC: 0.501968 cumulative IPC: 0.502273 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124867048 heartbeat IPC: 0.502771 cumulative IPC: 0.502373 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99527671 cumulative IPC: 0.502373 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502373 instructions: 50000001 cycles: 99527671
ITLB TOTAL     ACCESS:    6706140  HIT:    6706140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706140  HIT:    6706140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118567	FORWARD:          0	MERGED:     412427	TO_CACHE:    6706140

DTLB TOTAL     ACCESS:   22126934  HIT:   21864427  MISS:     262507  HIT %:    98.8136  MISS %:    1.18637   MPKI: 5.25014
DTLB LOAD TRANSLATION ACCESS:   22126934  HIT:   21864427  MISS:     262507  HIT %:    98.8136  MISS %:    1.18637   MPKI: 5.25014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.494 cycles
DTLB RQ	ACCESS:   24519110	FORWARD:          0	MERGED:    2380276	TO_CACHE:   22138834

STLB TOTAL     ACCESS:     262507  HIT:      92731  MISS:     169776  HIT %:    35.3252  MISS %:    64.6748   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     262507  HIT:      92731  MISS:     169776  HIT %:    35.3252  MISS %:    64.6748   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.897 cycles
STLB RQ	ACCESS:     262507	FORWARD:          0	MERGED:          0	TO_CACHE:     262507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275383  HIT:   23313382  MISS:     962001  HIT %:    96.0371  MISS %:    3.96287   MPKI: 19.24
L1D LOAD      ACCESS:   21069737  HIT:   20107736  MISS:     962001  HIT %:    95.4342  MISS %:     4.5658   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.428 cycles
L1D RQ	ACCESS:   31930823	FORWARD:          0	MERGED:   10611121	TO_CACHE:   21313462
L1D WQ	ACCESS:    3205648	FORWARD:       6240	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118566  HIT:    7118566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118566  HIT:    7118566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15876952	FORWARD:          0	MERGED:    8758385	TO_CACHE:    7118567

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455252  HIT:    1239105  MISS:    1216147  HIT %:    50.4675  MISS %:    49.5325   MPKI: 24.3229
L2C LOAD      ACCESS:     962000  HIT:     205039  MISS:     756961  HIT %:    21.3138  MISS %:    78.6862   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837689  HIT:     400166  MISS:     437523  HIT %:    47.7702  MISS %:    52.2298   MPKI: 8.75046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148160  MISS:      21663  HIT %:    87.2438  MISS %:    12.7562   MPKI: 0.43326
L2C PREFETCH  REQUESTED:     837924  ISSUED:     837793  USEFUL:     205039  USELESS:     232533
L2C USEFUL LOAD PREFETCHES:     205039 PREFETCH ISSUED TO LOWER LEVEL:     437630  ACCURACY: 46.8521
L2C TIMELY PREFETCHES:     205039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437523 DIFFERENT FILL-ORIGIN LEVEL: 107
L2C AVERAGE MISS LATENCY: 170.562 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837793	FORWARD:          0	MERGED:          0	TO_CACHE:     837793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21525
L2C Data Evicting Data 1172940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 21544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701995  HIT:     394296  MISS:    1307699  HIT %:    23.1667  MISS %:    76.8333   MPKI: 26.154
LLC LOAD      ACCESS:     756961  HIT:     176361  MISS:     580600  HIT %:    23.2986  MISS %:    76.7014   MPKI: 11.612
LLC PREFETCH  ACCESS:     437630  HIT:      14489  MISS:     423141  HIT %:    3.31079  MISS %:    96.6892   MPKI: 8.46282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485741  HIT:     197971  MISS:     287770  HIT %:    40.7565  MISS %:    59.2435   MPKI: 5.7554
LLC LOAD TRANSLATION ACCESS:      21663  HIT:       5475  MISS:      16188  HIT %:    25.2735  MISS %:    74.7265   MPKI: 0.32376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     419557
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     423141  ACCURACY: 0.00496288
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.937 cycles
LLC RQ	ACCESS:     778624	FORWARD:          0	MERGED:          0	TO_CACHE:     778624
LLC WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
LLC PQ	ACCESS:     437630	FORWARD:          0	MERGED:          0	TO_CACHE:     437630

LLC Dense regions hint to LLC: 0

RAW hits: 79522
Loads Generated: 32010345
Loads sent to L1D: 31930823
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405663  ROW_BUFFER_MISS:     614266
 DBUS_CONGESTED:       1545
 WQ ROW_BUFFER_HIT:     122015  ROW_BUFFER_MISS:     362096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5597290
0banks busy for write cycles: 59942
1banks busy for read cycles: 30512663
1banks busy for write cycles: 8690729
2banks busy for read cycles: 14176358
2banks busy for write cycles: 8924903
3banks busy for read cycles: 6413196
3banks busy for write cycles: 7330696
4banks busy for read cycles: 4882102
4banks busy for write cycles: 5096795
5banks busy for read cycles: 1531002
5banks busy for write cycles: 2983331
6banks busy for read cycles: 600622
6banks busy for write cycles: 1491367
7banks busy for read cycles: 326112
7banks busy for write cycles: 586594
8banks busy for read cycles: 157335
8banks busy for write cycles: 166635

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.303
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
