
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2915551 heartbeat IPC: 3.42988 cumulative IPC: 3.42988 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830933 heartbeat IPC: 3.43008 cumulative IPC: 3.42998 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746351 heartbeat IPC: 3.43004 cumulative IPC: 3.43 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661761 heartbeat IPC: 3.43005 cumulative IPC: 3.43001 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577151 heartbeat IPC: 3.43007 cumulative IPC: 3.43003 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577151 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25713273 heartbeat IPC: 0.897979 cumulative IPC: 0.897979 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36868723 heartbeat IPC: 0.896423 cumulative IPC: 0.8972 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47997325 heartbeat IPC: 0.898586 cumulative IPC: 0.897661 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59161277 heartbeat IPC: 0.89574 cumulative IPC: 0.89718 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70312606 heartbeat IPC: 0.896754 cumulative IPC: 0.897095 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55735456 cumulative IPC: 0.897095 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897095 instructions: 50000003 cycles: 55735456
ITLB TOTAL     ACCESS:    7026809  HIT:    7026809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026809  HIT:    7026809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8781908	FORWARD:          0	MERGED:    1755100	TO_CACHE:    7026808

DTLB TOTAL     ACCESS:    6855759  HIT:    6843915  MISS:      11844  HIT %:    99.8272  MISS %:    0.17276   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6855759  HIT:    6843915  MISS:      11844  HIT %:    99.8272  MISS %:    0.17276   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2458 cycles
DTLB RQ	ACCESS:   10533506	FORWARD:          0	MERGED:    3676950	TO_CACHE:    6856556

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.71 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10182514  HIT:    9520838  MISS:     661676  HIT %:    93.5018  MISS %:    6.49816   MPKI: 13.2335
L1D LOAD      ACCESS:    6673653  HIT:    6012740  MISS:     660913  HIT %:    90.0967  MISS %:    9.90332   MPKI: 13.2183
L1D RFO       ACCESS:    3508861  HIT:    3508098  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.8911 cycles
L1D RQ	ACCESS:   17541440	FORWARD:          0	MERGED:   10518067	TO_CACHE:    7023238
L1D WQ	ACCESS:    3510268	FORWARD:        135	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8781908  HIT:    8781908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8781908  HIT:    8781908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11563967	FORWARD:          0	MERGED:    2782059	TO_CACHE:    8781908

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2085673  HIT:    1644962  MISS:     440711  HIT %:    78.8696  MISS %:    21.1304   MPKI: 8.81422
L2C LOAD      ACCESS:     660913  HIT:     452056  MISS:     208857  HIT %:    68.3987  MISS %:    31.6013   MPKI: 4.17714
L2C DATA LOAD MPKI: 4.17714
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     977899  HIT:     746949  MISS:     230950  HIT %:     76.383  MISS %:     23.617   MPKI: 4.619
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.619
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    1149434  ISSUED:    1149434  USEFUL:     230568  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     230568 PREFETCH ISSUED TO LOWER LEVEL:     283752  ACCURACY: 81.2569
L2C TIMELY PREFETCHES:     230568 LATE PREFETCHES: 52802 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283752 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.759 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1149434	FORWARD:          0	MERGED:        164	TO_CACHE:    1149270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878996  HIT:     282686  MISS:     596310  HIT %:    32.1601  MISS %:    67.8399   MPKI: 11.9262
LLC LOAD      ACCESS:     156055  HIT:        126  MISS:     155929  HIT %:  0.0807408  MISS %:    99.9193   MPKI: 3.11858
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     283752  HIT:        210  MISS:     283542  HIT %:  0.0740083  MISS %:     99.926   MPKI: 5.67084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438285  HIT:     282323  MISS:     155962  HIT %:    64.4154  MISS %:    35.5846   MPKI: 3.11924
LLC LOAD TRANSLATION ACCESS:        880  HIT:          3  MISS:        877  HIT %:   0.340909  MISS %:    99.6591   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:     283432
LLC USEFUL LOAD PREFETCHES:         91 PREFETCH ISSUED TO LOWER LEVEL:     283542  ACCURACY: 0.032094
LLC TIMELY PREFETCHES:         91 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.626 cycles
LLC RQ	ACCESS:     156959	FORWARD:          0	MERGED:          0	TO_CACHE:     156959
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     283752	FORWARD:          0	MERGED:          0	TO_CACHE:     283752

LLC Dense regions hint to LLC: 0

RAW hits: 818
Loads Generated: 17542256
Loads sent to L1D: 17541440
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72317  ROW_BUFFER_MISS:     368031
 DBUS_CONGESTED:       1098
 WQ ROW_BUFFER_HIT:     141506  ROW_BUFFER_MISS:     296883  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2801599
0banks busy for write cycles: 28968
1banks busy for read cycles: 16038191
1banks busy for write cycles: 3234752
2banks busy for read cycles: 6207481
2banks busy for write cycles: 3913801
3banks busy for read cycles: 3244235
3banks busy for write cycles: 3741877
4banks busy for read cycles: 3827158
4banks busy for write cycles: 3527928
5banks busy for read cycles: 966300
5banks busy for write cycles: 3316103
6banks busy for read cycles: 20401
6banks busy for write cycles: 2140766
7banks busy for read cycles: 25447
7banks busy for write cycles: 1420975
8banks busy for read cycles: 25165
8banks busy for write cycles: 1254310

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 195.927
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
