
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910019 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819462 heartbeat IPC: 3.43708 cumulative IPC: 3.43674 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732292 heartbeat IPC: 3.43309 cumulative IPC: 3.43552 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649877 heartbeat IPC: 3.42749 cumulative IPC: 3.43351 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574971 heartbeat IPC: 3.41869 cumulative IPC: 3.43054 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574971 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25368396 heartbeat IPC: 0.92649 cumulative IPC: 0.92649 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36141046 heartbeat IPC: 0.928277 cumulative IPC: 0.927382 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46871845 heartbeat IPC: 0.931897 cumulative IPC: 0.928882 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57593340 heartbeat IPC: 0.932706 cumulative IPC: 0.929835 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68293268 heartbeat IPC: 0.934586 cumulative IPC: 0.930782 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53718297 cumulative IPC: 0.930782 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930782 instructions: 50000001 cycles: 53718297
ITLB TOTAL     ACCESS:    6100005  HIT:    6100005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100005  HIT:    6100005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437008	FORWARD:          0	MERGED:    1337003	TO_CACHE:    6100005

DTLB TOTAL     ACCESS:   12766746  HIT:   12703538  MISS:      63208  HIT %:    99.5049  MISS %:   0.495099   MPKI: 1.26416
DTLB LOAD TRANSLATION ACCESS:   12766746  HIT:   12703538  MISS:      63208  HIT %:    99.5049  MISS %:   0.495099   MPKI: 1.26416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6356 cycles
DTLB RQ	ACCESS:   14159470	FORWARD:          0	MERGED:    1391252	TO_CACHE:   12768218

STLB TOTAL     ACCESS:      63208  HIT:      49558  MISS:      13650  HIT %:    78.4046  MISS %:    21.5954   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63208  HIT:      49558  MISS:      13650  HIT %:    78.4046  MISS %:    21.5954   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.152 cycles
STLB RQ	ACCESS:      63208	FORWARD:          0	MERGED:          0	TO_CACHE:      63208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14138356  HIT:   13319627  MISS:     818729  HIT %:    94.2092  MISS %:    5.79084   MPKI: 16.3746
L1D LOAD      ACCESS:   11679762  HIT:   10861033  MISS:     818729  HIT %:    92.9902  MISS %:    7.00981   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.1363 cycles
L1D RQ	ACCESS:   17474678	FORWARD:          0	MERGED:    5747408	TO_CACHE:   11700876
L1D WQ	ACCESS:    2458594	FORWARD:      26394	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437007  HIT:    7437007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437007  HIT:    7437007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10885912	FORWARD:          0	MERGED:    3448904	TO_CACHE:    7437008

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247666  HIT:    2377461  MISS:     870205  HIT %:    73.2052  MISS %:    26.7948   MPKI: 17.4041
L2C LOAD      ACCESS:     818730  HIT:     723048  MISS:      95682  HIT %:    88.3134  MISS %:    11.6866   MPKI: 1.91364
L2C DATA LOAD MPKI: 1.91364
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155659  HIT:    1382894  MISS:     772765  HIT %:    64.1518  MISS %:    35.8482   MPKI: 15.4553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    2158190  ISSUED:    2157035  USEFUL:     722983  USELESS:      49778
L2C USEFUL LOAD PREFETCHES:     722983 PREFETCH ISSUED TO LOWER LEVEL:     773397  ACCURACY: 93.4815
L2C TIMELY PREFETCHES:     722983 LATE PREFETCHES: 208 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772977 DIFFERENT FILL-ORIGIN LEVEL: 420
L2C AVERAGE MISS LATENCY: 212.77 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2157035	FORWARD:          0	MERGED:          0	TO_CACHE:    2157035

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 866687
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130252  HIT:      19010  MISS:    1111242  HIT %:    1.68193  MISS %:    98.3181   MPKI: 22.2248
LLC LOAD      ACCESS:      95474  HIT:        277  MISS:      95197  HIT %:   0.290131  MISS %:    99.7099   MPKI: 1.90394
LLC PREFETCH  ACCESS:     773393  HIT:        322  MISS:     773071  HIT %:  0.0416347  MISS %:    99.9584   MPKI: 15.4614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259629  HIT:      18394  MISS:     241235  HIT %:    7.08472  MISS %:    92.9153   MPKI: 4.8247
LLC LOAD TRANSLATION ACCESS:       1756  HIT:         17  MISS:       1739  HIT %:   0.968109  MISS %:    99.0319   MPKI: 0.03478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     773203
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     773074  ACCURACY: 0.012418
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 420 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.72 cycles
LLC RQ	ACCESS:      97230	FORWARD:          0	MERGED:          0	TO_CACHE:      97230
LLC WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
LLC PQ	ACCESS:     773397	FORWARD:          0	MERGED:          0	TO_CACHE:     773397

LLC Dense regions hint to LLC: 0

RAW hits: 211726
Loads Generated: 17686403
Loads sent to L1D: 17474678
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241030  ROW_BUFFER_MISS:     628977
 DBUS_CONGESTED:        556
 WQ ROW_BUFFER_HIT:     158975  ROW_BUFFER_MISS:     100638  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 230440
0banks busy for write cycles: 1233
1banks busy for read cycles: 12404145
1banks busy for write cycles: 250132
2banks busy for read cycles: 13927123
2banks busy for write cycles: 267381
3banks busy for read cycles: 9527141
3banks busy for write cycles: 260192
4banks busy for read cycles: 4945663
4banks busy for write cycles: 284941
5banks busy for read cycles: 1914270
5banks busy for write cycles: 318512
6banks busy for read cycles: 656867
6banks busy for write cycles: 427398
7banks busy for read cycles: 367537
7banks busy for write cycles: 906582
8banks busy for read cycles: 227033
8banks busy for write cycles: 6801708

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 92.7472
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
