
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199444 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199444 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33281690 heartbeat IPC: 0.553029 cumulative IPC: 0.553029 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52792785 heartbeat IPC: 0.512529 cumulative IPC: 0.532009 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72307027 heartbeat IPC: 0.512446 cumulative IPC: 0.525324 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91811910 heartbeat IPC: 0.512692 cumulative IPC: 0.522108 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111312491 heartbeat IPC: 0.512805 cumulative IPC: 0.520221 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96113070 cumulative IPC: 0.520221 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520221 instructions: 50000002 cycles: 96113070
ITLB TOTAL     ACCESS:    8493835  HIT:    8493833  MISS:          2  HIT %:        100  MISS %: 2.35465e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493835  HIT:    8493833  MISS:          2  HIT %:        100  MISS %: 2.35465e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10720053	FORWARD:          0	MERGED:    2226219	TO_CACHE:    8493834

DTLB TOTAL     ACCESS:   14054154  HIT:   14048274  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418382   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14054154  HIT:   14048274  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418382   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.401 cycles
DTLB RQ	ACCESS:   15877971	FORWARD:          0	MERGED:    1816783	TO_CACHE:   14061188

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.228 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15456066  HIT:   15214153  MISS:     241913  HIT %:    98.4348  MISS %:    1.56517   MPKI: 4.83826
L1D LOAD      ACCESS:    9855259  HIT:    9697926  MISS:     157333  HIT %:    98.4036  MISS %:    1.59644   MPKI: 3.14666
L1D RFO       ACCESS:    5600807  HIT:    5516227  MISS:      84580  HIT %:    98.4899  MISS %:    1.51014   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.662 cycles
L1D RQ	ACCESS:   11910797	FORWARD:          0	MERGED:    2003927	TO_CACHE:    9898874
L1D WQ	ACCESS:    6358286	FORWARD:       7996	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10720045  HIT:   10720009  MISS:         36  HIT %:    99.9997  MISS %: 0.000335819   MPKI: 0.00072
L1I LOAD      ACCESS:   10720045  HIT:   10720009  MISS:         36  HIT %:    99.9997  MISS %: 0.000335819   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.444 cycles
L1I RQ	ACCESS:   14214918	FORWARD:          0	MERGED:    3494865	TO_CACHE:   10720053

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     631721  HIT:     383591  MISS:     248130  HIT %:    60.7216  MISS %:    39.2784   MPKI: 4.9626
L2C LOAD      ACCESS:     157369  HIT:     123623  MISS:      33746  HIT %:    78.5561  MISS %:    21.4439   MPKI: 0.67492
L2C DATA LOAD MPKI: 0.6742
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     299476  HIT:     170904  MISS:     128572  HIT %:    57.0677  MISS %:    42.9323   MPKI: 2.57144
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57144
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     420584  ISSUED:     420584  USEFUL:     123620  USELESS:       4974
L2C USEFUL LOAD PREFETCHES:     123620 PREFETCH ISSUED TO LOWER LEVEL:     149807  ACCURACY: 82.5195
L2C TIMELY PREFETCHES:     123620 LATE PREFETCHES: 18849 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147421 DIFFERENT FILL-ORIGIN LEVEL: 2386
L2C AVERAGE MISS LATENCY: 229.225 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420584	FORWARD:          0	MERGED:      15403	TO_CACHE:     405181

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245593
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333333  HIT:      12919  MISS:     320414  HIT %:     3.8757  MISS %:    96.1243   MPKI: 6.40828
LLC LOAD      ACCESS:      14897  HIT:        169  MISS:      14728  HIT %:    1.13446  MISS %:    98.8655   MPKI: 0.29456
LLC RFO       ACCESS:      84580  HIT:         39  MISS:      84541  HIT %:  0.0461102  MISS %:    99.9539   MPKI: 1.69082
LLC PREFETCH  ACCESS:     148800  HIT:       6273  MISS:     142527  HIT %:    4.21573  MISS %:    95.7843   MPKI: 2.85054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83828  HIT:       6422  MISS:      77406  HIT %:    7.66092  MISS %:    92.3391   MPKI: 1.54812
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         16  MISS:       1212  HIT %:    1.30293  MISS %:    98.6971   MPKI: 0.02424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:     137929
LLC USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:     142527  ACCURACY: 0.0189438
LLC TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2344 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.007 cycles
LLC RQ	ACCESS:     100705	FORWARD:          0	MERGED:          0	TO_CACHE:     100705
LLC WQ	ACCESS:      83828	FORWARD:          0	MERGED:          0	TO_CACHE:      83828
LLC PQ	ACCESS:     149807	FORWARD:          0	MERGED:          0	TO_CACHE:     149807

LLC Dense regions hint to LLC: 0

RAW hits: 1550893
Loads Generated: 13461689
Loads sent to L1D: 11910797
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93757  ROW_BUFFER_MISS:     149251
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      18218  ROW_BUFFER_MISS:      71771  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79616995
0banks busy for write cycles: 19504
1banks busy for read cycles: 6193749
1banks busy for write cycles: 3196211
2banks busy for read cycles: 989359
2banks busy for write cycles: 157365
3banks busy for read cycles: 1127777
3banks busy for write cycles: 30988
4banks busy for read cycles: 1148978
4banks busy for write cycles: 49797
5banks busy for read cycles: 852964
5banks busy for write cycles: 15991
6banks busy for read cycles: 655713
6banks busy for write cycles: 14840
7banks busy for read cycles: 384389
7banks busy for write cycles: 89539
8banks busy for read cycles: 117888
8banks busy for write cycles: 1451024

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 104.783
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
