
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119765 heartbeat IPC: 3.20537 cumulative IPC: 3.20537 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306872 heartbeat IPC: 3.13764 cumulative IPC: 3.17114 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426094 heartbeat IPC: 3.20593 cumulative IPC: 3.18265 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612814 heartbeat IPC: 3.13802 cumulative IPC: 3.17138 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732862 heartbeat IPC: 3.20508 cumulative IPC: 3.17806 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732862 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25541216 heartbeat IPC: 1.01954 cumulative IPC: 1.01954 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35033483 heartbeat IPC: 1.05349 cumulative IPC: 1.03624 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44672022 heartbeat IPC: 1.0375 cumulative IPC: 1.03666 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54334980 heartbeat IPC: 1.03488 cumulative IPC: 1.03621 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63938093 heartbeat IPC: 1.04133 cumulative IPC: 1.03723 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48205231 cumulative IPC: 1.03723 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03723 instructions: 50000000 cycles: 48205231
ITLB TOTAL     ACCESS:    7032640  HIT:    7032640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7032640  HIT:    7032640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966025	FORWARD:          0	MERGED:    1933386	TO_CACHE:    7032639

DTLB TOTAL     ACCESS:   13284584  HIT:   13271174  MISS:      13410  HIT %:    99.8991  MISS %:   0.100944   MPKI: 0.2682
DTLB LOAD TRANSLATION ACCESS:   13284584  HIT:   13271174  MISS:      13410  HIT %:    99.8991  MISS %:   0.100944   MPKI: 0.2682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.74 cycles
DTLB RQ	ACCESS:   15294627	FORWARD:          0	MERGED:    1983487	TO_CACHE:   13311140

STLB TOTAL     ACCESS:      13410  HIT:       8600  MISS:       4810  HIT %:    64.1312  MISS %:    35.8688   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13410  HIT:       8600  MISS:       4810  HIT %:    64.1312  MISS %:    35.8688   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 387.731 cycles
STLB RQ	ACCESS:      13410	FORWARD:          0	MERGED:          0	TO_CACHE:      13410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14917941  HIT:   14326806  MISS:     591135  HIT %:    96.0374  MISS %:    3.96258   MPKI: 11.8227
L1D LOAD      ACCESS:   10611227  HIT:   10267365  MISS:     343862  HIT %:    96.7595  MISS %:    3.24055   MPKI: 6.87724
L1D RFO       ACCESS:    4306714  HIT:    4059441  MISS:     247273  HIT %:    94.2584  MISS %:    5.74157   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.802 cycles
L1D RQ	ACCESS:   16727486	FORWARD:          0	MERGED:    5944003	TO_CACHE:   10637187
L1D WQ	ACCESS:    4657440	FORWARD:     146296	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966025  HIT:    8966025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966025  HIT:    8966025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11494953	FORWARD:          0	MERGED:    2528928	TO_CACHE:    8966025

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1774733  HIT:    1271382  MISS:     503351  HIT %:    71.6379  MISS %:    28.3621   MPKI: 10.067
L2C LOAD      ACCESS:     343862  HIT:     326073  MISS:      17789  HIT %:    94.8267  MISS %:     5.1733   MPKI: 0.35578
L2C DATA LOAD MPKI: 0.35578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        589  MISS:     246684  HIT %:   0.238198  MISS %:    99.7618   MPKI: 4.93368
L2C PREFETCH  ACCESS:     927625  HIT:     692937  MISS:     234688  HIT %:    74.7001  MISS %:    25.2999   MPKI: 4.69376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.69376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248451  MISS:        245  HIT %:    99.9015  MISS %:  0.0985138   MPKI: 0.0049
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935074  ISSUED:     935035  USEFUL:     229524  USELESS:       5100
L2C USEFUL LOAD PREFETCHES:     229524 PREFETCH ISSUED TO LOWER LEVEL:     234883  ACCURACY: 97.7184
L2C TIMELY PREFETCHES:     229524 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234871 DIFFERENT FILL-ORIGIN LEVEL: 12
L2C AVERAGE MISS LATENCY: 95.978 cycles
L2C RQ	ACCESS:     598413	FORWARD:          0	MERGED:          0	TO_CACHE:     598413
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935035	FORWARD:          0	MERGED:         39	TO_CACHE:     934996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 495250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755591  HIT:     500633  MISS:     254958  HIT %:    66.2571  MISS %:    33.7429   MPKI: 5.09916
LLC LOAD      ACCESS:      17606  HIT:       8883  MISS:       8723  HIT %:    50.4544  MISS %:    49.5456   MPKI: 0.17446
LLC RFO       ACCESS:     246684  HIT:     172859  MISS:      73825  HIT %:     70.073  MISS %:     29.927   MPKI: 1.4765
LLC PREFETCH  ACCESS:     234881  HIT:     120887  MISS:     113994  HIT %:    51.4673  MISS %:    48.5327   MPKI: 2.27988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252475  HIT:     197609  MISS:      54866  HIT %:    78.2687  MISS %:    21.7313   MPKI: 1.09732
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        395  MISS:       3550  HIT %:    10.0127  MISS %:    89.9873   MPKI: 0.071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2667  USELESS:     110943
LLC USEFUL LOAD PREFETCHES:       2667 PREFETCH ISSUED TO LOWER LEVEL:     113994  ACCURACY: 2.3396
LLC TIMELY PREFETCHES:       2667 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.956 cycles
LLC RQ	ACCESS:     268236	FORWARD:          0	MERGED:          0	TO_CACHE:     268236
LLC WQ	ACCESS:     252475	FORWARD:          0	MERGED:          0	TO_CACHE:     252475
LLC PQ	ACCESS:     234883	FORWARD:          0	MERGED:          0	TO_CACHE:     234883

LLC Dense regions hint to LLC: 0

RAW hits: 609383
Loads Generated: 17336870
Loads sent to L1D: 16727486
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74379  ROW_BUFFER_MISS:     125698
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      17385  ROW_BUFFER_MISS:      60026  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26998433
0banks busy for write cycles: 29549
1banks busy for read cycles: 8279954
1banks busy for write cycles: 3755505
2banks busy for read cycles: 5329033
2banks busy for write cycles: 1323538
3banks busy for read cycles: 497734
3banks busy for write cycles: 413573
4banks busy for read cycles: 289532
4banks busy for write cycles: 197093
5banks busy for read cycles: 100816
5banks busy for write cycles: 113475
6banks busy for read cycles: 54528
6banks busy for write cycles: 92831
7banks busy for read cycles: 13211
7banks busy for write cycles: 96663
8banks busy for read cycles: 14985
8banks busy for write cycles: 604779

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.678
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
