
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211266 heartbeat IPC: 3.11404 cumulative IPC: 3.11404 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6422559 heartbeat IPC: 3.11401 cumulative IPC: 3.11402 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9633998 heartbeat IPC: 3.11387 cumulative IPC: 3.11397 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12845097 heartbeat IPC: 3.1142 cumulative IPC: 3.11403 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16056094 heartbeat IPC: 3.1143 cumulative IPC: 3.11408 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16056094 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26088855 heartbeat IPC: 0.996735 cumulative IPC: 0.996735 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36124599 heartbeat IPC: 0.996438 cumulative IPC: 0.996586 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46142678 heartbeat IPC: 0.998195 cumulative IPC: 0.997122 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56162870 heartbeat IPC: 0.997985 cumulative IPC: 0.997338 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66184077 heartbeat IPC: 0.997884 cumulative IPC: 0.997447 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50127983 cumulative IPC: 0.997447 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.997447 instructions: 50000001 cycles: 50127983
ITLB TOTAL     ACCESS:    6740761  HIT:    6740761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740761  HIT:    6740761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8400508	FORWARD:          0	MERGED:    1659748	TO_CACHE:    6740760

DTLB TOTAL     ACCESS:   13265710  HIT:   13245871  MISS:      19839  HIT %:    99.8504  MISS %:   0.149551   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13265710  HIT:   13245871  MISS:      19839  HIT %:    99.8504  MISS %:   0.149551   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 478.526 cycles
DTLB RQ	ACCESS:   14362144	FORWARD:          0	MERGED:    1092977	TO_CACHE:   13269167

STLB TOTAL     ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.854 cycles
STLB RQ	ACCESS:      19839	FORWARD:          0	MERGED:          0	TO_CACHE:      19839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14249829  HIT:   13603435  MISS:     646394  HIT %:    95.4638  MISS %:    4.53615   MPKI: 12.9279
L1D LOAD      ACCESS:   12575389  HIT:   11934205  MISS:     641184  HIT %:    94.9013  MISS %:    5.09872   MPKI: 12.8237
L1D RFO       ACCESS:    1674440  HIT:    1669230  MISS:       5210  HIT %:    99.6889  MISS %:   0.311149   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0124 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6450278	TO_CACHE:   12662276
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8400510  HIT:    8400510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8400510  HIT:    8400510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13447123	FORWARD:          0	MERGED:    5046615	TO_CACHE:    8400508

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378539  HIT:    1690789  MISS:     687750  HIT %:    71.0852  MISS %:    28.9148   MPKI: 13.755
L2C LOAD      ACCESS:     641182  HIT:     576287  MISS:      64895  HIT %:    89.8788  MISS %:    10.1212   MPKI: 1.2979
L2C DATA LOAD MPKI: 1.2979
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699418  HIT:    1099878  MISS:     599540  HIT %:    64.7209  MISS %:    35.2791   MPKI: 11.9908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3498  MISS:       4579  HIT %:    43.3082  MISS %:    56.6918   MPKI: 0.09158
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:    1705592  ISSUED:    1705590  USEFUL:     572047  USELESS:      27472
L2C USEFUL LOAD PREFETCHES:     572047 PREFETCH ISSUED TO LOWER LEVEL:     600291  ACCURACY: 95.2949
L2C TIMELY PREFETCHES:     572047 LATE PREFETCHES: 503 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600047 DIFFERENT FILL-ORIGIN LEVEL: 244
L2C AVERAGE MISS LATENCY: 134.097 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671044
L2C WQ	ACCESS:       8077	FORWARD:          1	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:    1705590	FORWARD:          0	MERGED:        192	TO_CACHE:    1705398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13348
L2C Data Evicting Data 656374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 191
L2C Data Evicting Translations 13258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689022  HIT:     118491  MISS:     570531  HIT %:     17.197  MISS %:     82.803   MPKI: 11.4106
LLC LOAD      ACCESS:      64392  HIT:       9775  MISS:      54617  HIT %:    15.1805  MISS %:    84.8195   MPKI: 1.09234
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600287  HIT:     100745  MISS:     499542  HIT %:    16.7828  MISS %:    83.2172   MPKI: 9.99084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       2359  MISS:       3248  HIT %:    42.0724  MISS %:    57.9276   MPKI: 0.06496
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       5568  MISS:       7971  HIT %:    41.1256  MISS %:    58.8744   MPKI: 0.15942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:     506951
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:     499545  ACCURACY: 0.0254231
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.068 cycles
LLC RQ	ACCESS:      83128	FORWARD:          0	MERGED:          0	TO_CACHE:      83128
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:     600291	FORWARD:          0	MERGED:          0	TO_CACHE:     600291

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471530  ROW_BUFFER_MISS:      95753
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       1284  ROW_BUFFER_MISS:       2566  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22936011
0banks busy for write cycles: 2608
1banks busy for read cycles: 17941492
1banks busy for write cycles: 471861
2banks busy for read cycles: 7310433
2banks busy for write cycles: 77335
3banks busy for read cycles: 338650
3banks busy for write cycles: 23381
4banks busy for read cycles: 767351
4banks busy for write cycles: 15019
5banks busy for read cycles: 156390
5banks busy for write cycles: 4457
6banks busy for read cycles: 32984
6banks busy for write cycles: 1275
7banks busy for read cycles: 28844
7banks busy for write cycles: 2064
8banks busy for read cycles: 13935
8banks busy for write cycles: 3894

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 91.1557
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
