
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756568 heartbeat IPC: 2.662 cumulative IPC: 2.662 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250904 heartbeat IPC: 2.86177 cumulative IPC: 2.75828 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667631 heartbeat IPC: 2.92678 cumulative IPC: 2.81225 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439874 heartbeat IPC: 2.65094 cumulative IPC: 2.77011 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778776 heartbeat IPC: 2.30473 cumulative IPC: 2.66258 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778777 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31390128 heartbeat IPC: 0.792937 cumulative IPC: 0.792936 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43057955 heartbeat IPC: 0.857058 cumulative IPC: 0.823751 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54741282 heartbeat IPC: 0.85592 cumulative IPC: 0.834202 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72410082 heartbeat IPC: 0.565969 cumulative IPC: 0.745833 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87280361 heartbeat IPC: 0.672482 cumulative IPC: 0.72991 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68501601 cumulative IPC: 0.72991 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.72991 instructions: 50000003 cycles: 68501601
ITLB TOTAL     ACCESS:    7412303  HIT:    7412301  MISS:          2  HIT %:        100  MISS %: 2.69822e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7412303  HIT:    7412301  MISS:          2  HIT %:        100  MISS %: 2.69822e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309.5 cycles
ITLB RQ	ACCESS:    9005022	FORWARD:          0	MERGED:    1592719	TO_CACHE:    7412303

DTLB TOTAL     ACCESS:    9120979  HIT:    9101317  MISS:      19662  HIT %:    99.7844  MISS %:   0.215569   MPKI: 0.39324
DTLB LOAD TRANSLATION ACCESS:    9120979  HIT:    9101317  MISS:      19662  HIT %:    99.7844  MISS %:   0.215569   MPKI: 0.39324
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.013 cycles
DTLB RQ	ACCESS:    9524705	FORWARD:          0	MERGED:     386964	TO_CACHE:    9137741

STLB TOTAL     ACCESS:      19664  HIT:       1384  MISS:      18280  HIT %:    7.03824  MISS %:    92.9618   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19664  HIT:       1384  MISS:      18280  HIT %:    7.03824  MISS %:    92.9618   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.445 cycles
STLB RQ	ACCESS:      19664	FORWARD:          0	MERGED:          0	TO_CACHE:      19664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8012899  HIT:    6872093  MISS:    1140806  HIT %:    85.7629  MISS %:    14.2371   MPKI: 22.8161
L1D LOAD      ACCESS:    7370247  HIT:    6501686  MISS:     868561  HIT %:    88.2153  MISS %:    11.7847   MPKI: 17.3712
L1D RFO       ACCESS:     642652  HIT:     370407  MISS:     272245  HIT %:    57.6373  MISS %:    42.3627   MPKI: 5.4449
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.138 cycles
L1D RQ	ACCESS:   13684157	FORWARD:          0	MERGED:    5999783	TO_CACHE:    7683931
L1D WQ	ACCESS:    1840774	FORWARD:        443	MERGED:          0	TO_CACHE:    1840774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9004943  HIT:    9004798  MISS:        145  HIT %:    99.9984  MISS %: 0.00161023   MPKI: 0.0029
L1I LOAD      ACCESS:    9004943  HIT:    9004798  MISS:        145  HIT %:    99.9984  MISS %: 0.00161023   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.648 cycles
L1I RQ	ACCESS:   12718400	FORWARD:          0	MERGED:    3713378	TO_CACHE:    9005022

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3061518  HIT:    2153983  MISS:     907535  HIT %:    70.3567  MISS %:    29.6433   MPKI: 18.1507
L2C LOAD      ACCESS:     868706  HIT:     692857  MISS:     175849  HIT %:    79.7574  MISS %:    20.2426   MPKI: 3.51698
L2C DATA LOAD MPKI: 3.51408
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272245  HIT:          3  MISS:     272242  HIT %: 0.00110195  MISS %:    99.9989   MPKI: 5.44484
L2C PREFETCH  ACCESS:    1627784  HIT:    1171984  MISS:     455800  HIT %:    71.9987  MISS %:    28.0013   MPKI: 9.116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274456  HIT:     274451  MISS:          5  HIT %:    99.9982  MISS %: 0.00182179   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    1835336  ISSUED:    1835336  USEFUL:     445621  USELESS:      10107
L2C USEFUL LOAD PREFETCHES:     445621 PREFETCH ISSUED TO LOWER LEVEL:     490725  ACCURACY: 90.8087
L2C TIMELY PREFETCHES:     445621 LATE PREFETCHES: 34878 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490684 DIFFERENT FILL-ORIGIN LEVEL: 41
L2C AVERAGE MISS LATENCY: 225.765 cycles
L2C RQ	ACCESS:    1159279	FORWARD:          0	MERGED:          0	TO_CACHE:    1159279
L2C WQ	ACCESS:     274456	FORWARD:          0	MERGED:          0	TO_CACHE:     274456
L2C PQ	ACCESS:    1835336	FORWARD:          0	MERGED:      16031	TO_CACHE:    1819305

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3620
L2C Data Evicting Data 899987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182716  HIT:     102107  MISS:    1080609  HIT %:    8.63326  MISS %:    91.3667   MPKI: 21.6122
LLC LOAD      ACCESS:     140971  HIT:       6270  MISS:     134701  HIT %:    4.44772  MISS %:    95.5523   MPKI: 2.69402
LLC RFO       ACCESS:     272242  HIT:      10729  MISS:     261513  HIT %:    3.94098  MISS %:     96.059   MPKI: 5.23026
LLC PREFETCH  ACCESS:     490694  HIT:      24053  MISS:     466641  HIT %:    4.90183  MISS %:    95.0982   MPKI: 9.33282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275170  HIT:      60826  MISS:     214344  HIT %:    22.1049  MISS %:    77.8951   MPKI: 4.28688
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        229  MISS:       3410  HIT %:    6.29294  MISS %:    93.7071   MPKI: 0.0682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4120  USELESS:     456406
LLC USEFUL LOAD PREFETCHES:       4120 PREFETCH ISSUED TO LOWER LEVEL:     466648  ACCURACY: 0.882892
LLC TIMELY PREFETCHES:       4120 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.839 cycles
LLC RQ	ACCESS:     416853	FORWARD:          0	MERGED:          0	TO_CACHE:     416853
LLC WQ	ACCESS:     275170	FORWARD:          0	MERGED:          0	TO_CACHE:     275170
LLC PQ	ACCESS:     490725	FORWARD:          0	MERGED:          1	TO_CACHE:     490724

LLC Dense regions hint to LLC: 0

RAW hits: 3384
Loads Generated: 13687541
Loads sent to L1D: 13684157
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74581  ROW_BUFFER_MISS:     791675
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:     117690  ROW_BUFFER_MISS:     155030  FULL:        268

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9601767
0banks busy for write cycles: 14418
1banks busy for read cycles: 13209806
1banks busy for write cycles: 2050723
2banks busy for read cycles: 15710618
2banks busy for write cycles: 614684
3banks busy for read cycles: 8496267
3banks busy for write cycles: 338921
4banks busy for read cycles: 5340559
4banks busy for write cycles: 325042
5banks busy for read cycles: 3485292
5banks busy for write cycles: 311615
6banks busy for read cycles: 1572132
6banks busy for write cycles: 346758
7banks busy for read cycles: 446983
7banks busy for write cycles: 676901
8banks busy for read cycles: 346769
8banks busy for write cycles: 5612347

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 162.72
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
