
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879046 heartbeat IPC: 3.47337 cumulative IPC: 3.47337 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716929 heartbeat IPC: 3.52375 cumulative IPC: 3.49838 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221088 heartbeat IPC: 2.85375 cumulative IPC: 3.25341 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490634 heartbeat IPC: 3.05853 cumulative IPC: 3.2024 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15571937 heartbeat IPC: 3.24538 cumulative IPC: 3.2109 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15571937 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27127139 heartbeat IPC: 0.865411 cumulative IPC: 0.865411 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38213459 heartbeat IPC: 0.902012 cumulative IPC: 0.883333 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47584211 heartbeat IPC: 1.06715 cumulative IPC: 0.937141 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59087852 heartbeat IPC: 0.86929 cumulative IPC: 0.919204 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70772595 heartbeat IPC: 0.855817 cumulative IPC: 0.905786 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55200658 cumulative IPC: 0.905786 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905786 instructions: 50000000 cycles: 55200658
ITLB TOTAL     ACCESS:    7565227  HIT:    7565227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7565227  HIT:    7565227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9016999	FORWARD:          0	MERGED:    1451773	TO_CACHE:    7565226

DTLB TOTAL     ACCESS:   11504023  HIT:   11482424  MISS:      21599  HIT %:    99.8122  MISS %:   0.187752   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11504023  HIT:   11482424  MISS:      21599  HIT %:    99.8122  MISS %:   0.187752   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.2258 cycles
DTLB RQ	ACCESS:   12892048	FORWARD:          0	MERGED:    1364887	TO_CACHE:   11527161

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.1997 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10858370  HIT:    9891376  MISS:     966994  HIT %:    91.0945  MISS %:    8.90552   MPKI: 19.3399
L1D LOAD      ACCESS:   10236607  HIT:    9570036  MISS:     666571  HIT %:    93.4884  MISS %:    6.51164   MPKI: 13.3314
L1D RFO       ACCESS:     621763  HIT:     321340  MISS:     300423  HIT %:    51.6821  MISS %:    48.3179   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.396 cycles
L1D RQ	ACCESS:   17075292	FORWARD:          0	MERGED:    6599625	TO_CACHE:   10475514
L1D WQ	ACCESS:    2416534	FORWARD:        153	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9016985  HIT:    9016953  MISS:         32  HIT %:    99.9996  MISS %: 0.000354886   MPKI: 0.00064
L1I LOAD      ACCESS:    9016985  HIT:    9016953  MISS:         32  HIT %:    99.9996  MISS %: 0.000354886   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.219 cycles
L1I RQ	ACCESS:   13700279	FORWARD:          0	MERGED:    4683280	TO_CACHE:    9016999

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2672437  HIT:    1683032  MISS:     989405  HIT %:    62.9774  MISS %:    37.0226   MPKI: 19.7881
L2C LOAD      ACCESS:     666603  HIT:     564299  MISS:     102304  HIT %:    84.6529  MISS %:    15.3471   MPKI: 2.04608
L2C DATA LOAD MPKI: 2.04544
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1363603  HIT:     781308  MISS:     582295  HIT %:    57.2973  MISS %:    42.7027   MPKI: 11.6459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    1823259  ISSUED:    1823259  USEFUL:     564195  USELESS:      18106
L2C USEFUL LOAD PREFETCHES:     564195 PREFETCH ISSUED TO LOWER LEVEL:     633839  ACCURACY: 89.0124
L2C TIMELY PREFETCHES:     564195 LATE PREFETCHES: 51483 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633778 DIFFERENT FILL-ORIGIN LEVEL: 61
L2C AVERAGE MISS LATENCY: 221.992 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1823259	FORWARD:          0	MERGED:      26622	TO_CACHE:    1796637

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 980590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308298  HIT:      91291  MISS:    1217007  HIT %:    6.97784  MISS %:    93.0222   MPKI: 24.3401
LLC LOAD      ACCESS:      50821  HIT:       2914  MISS:      47907  HIT %:    5.73385  MISS %:    94.2661   MPKI: 0.95814
LLC RFO       ACCESS:     300423  HIT:          1  MISS:     300422  HIT %: 0.000332864  MISS %:    99.9997   MPKI: 6.00844
LLC PREFETCH  ACCESS:     633812  HIT:      34832  MISS:     598980  HIT %:    5.49564  MISS %:    94.5044   MPKI: 11.9796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318865  HIT:      53163  MISS:     265702  HIT %:    16.6726  MISS %:    83.3274   MPKI: 5.31404
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        381  MISS:       3996  HIT %:    8.70459  MISS %:    91.2954   MPKI: 0.07992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        125  USELESS:     588168
LLC USEFUL LOAD PREFETCHES:        125 PREFETCH ISSUED TO LOWER LEVEL:     598980  ACCURACY: 0.0208688
LLC TIMELY PREFETCHES:        125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 59 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.796 cycles
LLC RQ	ACCESS:     355620	FORWARD:          0	MERGED:          0	TO_CACHE:     355620
LLC WQ	ACCESS:     318865	FORWARD:          0	MERGED:          0	TO_CACHE:     318865
LLC PQ	ACCESS:     633839	FORWARD:          0	MERGED:          0	TO_CACHE:     633839

LLC Dense regions hint to LLC: 0

RAW hits: 5287
Loads Generated: 17080579
Loads sent to L1D: 17075292
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59134  ROW_BUFFER_MISS:     892102
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      94711  ROW_BUFFER_MISS:     231879  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 478969
0banks busy for write cycles: 923
1banks busy for read cycles: 7316358
1banks busy for write cycles: 266682
2banks busy for read cycles: 11239066
2banks busy for write cycles: 239055
3banks busy for read cycles: 9613006
3banks busy for write cycles: 231745
4banks busy for read cycles: 6971467
4banks busy for write cycles: 243508
5banks busy for read cycles: 5209763
5banks busy for write cycles: 264111
6banks busy for read cycles: 2245211
6banks busy for write cycles: 290759
7banks busy for read cycles: 1346246
7banks busy for write cycles: 683058
8banks busy for read cycles: 608356
8banks busy for write cycles: 7952376

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 152.268
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
