
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791053 heartbeat IPC: 3.58288 cumulative IPC: 3.58288 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586153 heartbeat IPC: 3.57769 cumulative IPC: 3.58028 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413429 heartbeat IPC: 3.53697 cumulative IPC: 3.56573 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199922 heartbeat IPC: 3.58874 cumulative IPC: 3.57145 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992082 heartbeat IPC: 3.58146 cumulative IPC: 3.57345 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992083 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33847316 heartbeat IPC: 0.503646 cumulative IPC: 0.503645 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53107257 heartbeat IPC: 0.519212 cumulative IPC: 0.51131 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72653762 heartbeat IPC: 0.511601 cumulative IPC: 0.511407 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92615329 heartbeat IPC: 0.500963 cumulative IPC: 0.508755 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111863134 heartbeat IPC: 0.51954 cumulative IPC: 0.510876 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97871052 cumulative IPC: 0.510876 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510876 instructions: 50000001 cycles: 97871052
ITLB TOTAL     ACCESS:    7242725  HIT:    7242725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242725  HIT:    7242725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574012	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242724

DTLB TOTAL     ACCESS:   10102211  HIT:    9800264  MISS:     301947  HIT %:    97.0111  MISS %:    2.98892   MPKI: 6.03894
DTLB LOAD TRANSLATION ACCESS:   10102211  HIT:    9800264  MISS:     301947  HIT %:    97.0111  MISS %:    2.98892   MPKI: 6.03894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4766 cycles
DTLB RQ	ACCESS:   12069320	FORWARD:          0	MERGED:    1964987	TO_CACHE:   10104333

STLB TOTAL     ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301947  HIT:     255329  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.406 cycles
STLB RQ	ACCESS:     301947	FORWARD:          0	MERGED:          0	TO_CACHE:     301947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12024241  HIT:   11690055  MISS:     334186  HIT %:    97.2207  MISS %:    2.77927   MPKI: 6.68372
L1D LOAD      ACCESS:    8266176  HIT:    7970095  MISS:     296081  HIT %:    96.4182  MISS %:    3.58184   MPKI: 5.92162
L1D RFO       ACCESS:    3758065  HIT:    3719960  MISS:      38105  HIT %:     98.986  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.8049 cycles
L1D RQ	ACCESS:   11316476	FORWARD:          0	MERGED:    2993193	TO_CACHE:    8299629
L1D WQ	ACCESS:    3834337	FORWARD:      23654	MERGED:      64646	TO_CACHE:    3769691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573969  HIT:    8573870  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573969  HIT:    8573870  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 86.9293 cycles
L1I RQ	ACCESS:   13066686	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8574012

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606409  HIT:     420964  MISS:     185445  HIT %:    69.4192  MISS %:    30.5808   MPKI: 3.7089
L2C LOAD      ACCESS:     296180  HIT:     135374  MISS:     160806  HIT %:    45.7067  MISS %:    54.2933   MPKI: 3.21612
L2C DATA LOAD MPKI: 3.21414
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:       8707  HIT:       5803  MISS:       2904  HIT %:    66.6475  MISS %:    33.3525   MPKI: 0.05808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216287  MISS:        485  HIT %:    99.7763  MISS %:   0.223737   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38679  MISS:       7966  HIT %:    82.9221  MISS %:    17.0779   MPKI: 0.15932
L2C PREFETCH  REQUESTED:       9285  ISSUED:       9285  USEFUL:       2179  USELESS:        738
L2C USEFUL LOAD PREFETCHES:       2179 PREFETCH ISSUED TO LOWER LEVEL:       2924  ACCURACY: 74.5212
L2C TIMELY PREFETCHES:       2179 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.298 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9285	FORWARD:          0	MERGED:          3	TO_CACHE:       9282

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7641
L2C Data Evicting Data 169224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308293  HIT:     195324  MISS:     112969  HIT %:    63.3566  MISS %:    36.6434   MPKI: 2.25938
LLC LOAD      ACCESS:     160786  HIT:      85597  MISS:      75189  HIT %:    53.2366  MISS %:    46.7634   MPKI: 1.50378
LLC RFO       ACCESS:      13284  HIT:       5002  MISS:       8282  HIT %:    37.6543  MISS %:    62.3457   MPKI: 0.16564
LLC PREFETCH  ACCESS:       2924  HIT:        681  MISS:       2243  HIT %:      23.29  MISS %:      76.71   MPKI: 0.04486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123333  HIT:      97942  MISS:      25391  HIT %:    79.4126  MISS %:    20.5874   MPKI: 0.50782
LLC LOAD TRANSLATION ACCESS:       7966  HIT:       6102  MISS:       1864  HIT %:    76.6006  MISS %:    23.3994   MPKI: 0.03728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        265  USELESS:       1821
LLC USEFUL LOAD PREFETCHES:        265 PREFETCH ISSUED TO LOWER LEVEL:       2243  ACCURACY: 11.8145
LLC TIMELY PREFETCHES:        265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.505 cycles
LLC RQ	ACCESS:     182036	FORWARD:          0	MERGED:          0	TO_CACHE:     182036
LLC WQ	ACCESS:     123333	FORWARD:          0	MERGED:          0	TO_CACHE:     123333
LLC PQ	ACCESS:       2924	FORWARD:          0	MERGED:          0	TO_CACHE:       2924

LLC Dense regions hint to LLC: 0

RAW hits: 442389
Loads Generated: 11758865
Loads sent to L1D: 11316476
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1208  ROW_BUFFER_MISS:      86369
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      12095  ROW_BUFFER_MISS:      66219  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76254220
0banks busy for write cycles: 51571
1banks busy for read cycles: 10109267
1banks busy for write cycles: 7996104
2banks busy for read cycles: 1152785
2banks busy for write cycles: 1646456
3banks busy for read cycles: 136268
3banks busy for write cycles: 339442
4banks busy for read cycles: 35838
4banks busy for write cycles: 79174
5banks busy for read cycles: 6937
5banks busy for write cycles: 20498
6banks busy for read cycles: 1719
6banks busy for write cycles: 9623
7banks busy for read cycles: 398
7banks busy for write cycles: 6069
8banks busy for read cycles: 130
8banks busy for write cycles: 24554

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3047
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
