Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596654 heartbeat IPC: 0.657555 cumulative IPC: 0.657555 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53531600 heartbeat IPC: 0.417799 cumulative IPC: 0.51095 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79043884 heartbeat IPC: 0.391968 cumulative IPC: 0.464001 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109758485 heartbeat IPC: 0.325578 cumulative IPC: 0.419421 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125990721 heartbeat IPC: 0.616058 cumulative IPC: 0.448021 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111601919 cumulative IPC: 0.448021 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448021 instructions: 50000000 cycles: 111601919
ITLB TOTAL     ACCESS:    7831184  HIT:    7808291  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831184  HIT:    7808291  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1573 cycles
ITLB RQ	ACCESS:    8822993	FORWARD:          0	MERGED:     983618	TO_CACHE:    7839375

DTLB TOTAL     ACCESS:   14060631  HIT:   13916121  MISS:     144510  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14060631  HIT:   13916121  MISS:     144510  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3578 cycles
DTLB RQ	ACCESS:   19073784	FORWARD:          0	MERGED:    5009029	TO_CACHE:   14064755

STLB TOTAL     ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.914 cycles
STLB RQ	ACCESS:     167403	FORWARD:          0	MERGED:          0	TO_CACHE:     167403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030671  HIT:   18869694  MISS:     160977  HIT %:    99.1541  MISS %:   0.845882   MPKI: 3.21954
L1D LOAD      ACCESS:    9315666  HIT:    9172293  MISS:     143373  HIT %:    98.4609  MISS %:    1.53905   MPKI: 2.86746
L1D RFO       ACCESS:    9715005  HIT:    9697401  MISS:      17604  HIT %:    99.8188  MISS %:   0.181204   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.4234 cycles
L1D RQ	ACCESS:   11811845	FORWARD:          0	MERGED:    2225796	TO_CACHE:    9326035
L1D WQ	ACCESS:    9859024	FORWARD:     260014	MERGED:     111275	TO_CACHE:    9747749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763731  HIT:    8505617  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763731  HIT:    8505617  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5646 cycles
L1I RQ	ACCESS:   14031339	FORWARD:          0	MERGED:    5208346	TO_CACHE:    8822993

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513504  HIT:     433458  MISS:      80046  HIT %:    84.4118  MISS %:    15.5882   MPKI: 1.60092
L2C LOAD      ACCESS:     401487  HIT:     330353  MISS:      71134  HIT %:    82.2824  MISS %:    17.7176   MPKI: 1.42268
L2C DATA LOAD MPKI: 1.21434
L2C INSTRUCTION LOAD MPKI: 0.20834
L2C RFO       ACCESS:      17604  HIT:      12834  MISS:       4770  HIT %:    72.9039  MISS %:    27.0961   MPKI: 0.0954
L2C PREFETCH  ACCESS:      37929  HIT:      37236  MISS:        693  HIT %:    98.1729  MISS %:     1.8271   MPKI: 0.01386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      48000  MISS:        151  HIT %:    99.6864  MISS %:   0.313597   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5035  MISS:       3298  HIT %:    60.4224  MISS %:    39.5776   MPKI: 0.06596
L2C PREFETCH  REQUESTED:      81251  ISSUED:      81251  USEFUL:        627  USELESS:         68
L2C USEFUL LOAD PREFETCHES:        627 PREFETCH ISSUED TO LOWER LEVEL:      41035  ACCURACY: 1.52796
L2C TIMELY PREFETCHES:        627 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 695 DIFFERENT FILL-ORIGIN LEVEL: 40340
L2C AVERAGE MISS LATENCY: 121.526 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      81251	FORWARD:          0	MERGED:       2104	TO_CACHE:      79147

L2C Instructions Evicting Data 8155
L2C Translations Evicting Data 2671
L2C Data Evicting Data 53702
L2C Instructions Evicting Instructions 1461
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 7974
L2C Instructions Evicting Translations 436
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134993  HIT:      62530  MISS:      72463  HIT %:    46.3209  MISS %:    53.6791   MPKI: 1.44926
LLC LOAD      ACCESS:      71132  HIT:      25801  MISS:      45331  HIT %:     36.272  MISS %:     63.728   MPKI: 0.90662
LLC RFO       ACCESS:       4770  HIT:       1260  MISS:       3510  HIT %:    26.4151  MISS %:    73.5849   MPKI: 0.0702
LLC PREFETCH  ACCESS:      39507  HIT:      18346  MISS:      21161  HIT %:    46.4373  MISS %:    53.5627   MPKI: 0.42322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16286  HIT:      15441  MISS:        845  HIT %:    94.8115  MISS %:    5.18851   MPKI: 0.0169
LLC LOAD TRANSLATION ACCESS:       3298  HIT:       1682  MISS:       1616  HIT %:    51.0006  MISS %:    48.9994   MPKI: 0.03232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10068  USELESS:       6388
LLC USEFUL LOAD PREFETCHES:      10068 PREFETCH ISSUED TO LOWER LEVEL:      22094  ACCURACY: 45.5689
LLC TIMELY PREFETCHES:      10068 LATE PREFETCHES: 933 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.072 cycles
LLC RQ	ACCESS:      79200	FORWARD:          0	MERGED:          0	TO_CACHE:      79200
LLC WQ	ACCESS:      16286	FORWARD:          0	MERGED:          0	TO_CACHE:      16286
LLC PQ	ACCESS:      41035	FORWARD:          0	MERGED:         51	TO_CACHE:      40984

LLC Dense regions hint to LLC: 0

RAW hits: 720997
Loads Generated: 12532841
Loads sent to L1D: 11811845
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148445
 Critical Calls: 148445
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 67767
depth 2: 9766
depth 3: 4564
depth 4: 2059
depth 5: 584
depth 6: 57
depth 7: 11
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 84816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1387
depth 2: 1086
depth 3: 1072
depth 4: 828
depth 5: 325
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2422
depth 2: 300
depth 3: 179
depth 4: 92
depth 5: 52
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123310
ST write accesses: 20063
PT read accesses: 1516530
PT write accesses: 157966
FILTER read accesses: 309362
FILTER write accesses: 83180
GHR read accesses: 181928
GHR write accesses: 2891
GHR counter read accesses: 1194730
GHR counter write accesses: 145360
ST tag read accesses: 65198811
ST tag write accesses: 9143287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18070  ROW_BUFFER_MISS:      53548
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1461  ROW_BUFFER_MISS:       6618  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103465001
0banks busy for write cycles: 6423
1banks busy for read cycles: 5271341
1banks busy for write cycles: 1046866
2banks busy for read cycles: 1309190
2banks busy for write cycles: 161991
3banks busy for read cycles: 231370
3banks busy for write cycles: 24462
4banks busy for read cycles: 50724
4banks busy for write cycles: 7204
5banks busy for read cycles: 13968
5banks busy for write cycles: 1068
6banks busy for read cycles: 5773
6banks busy for write cycles: 280
7banks busy for read cycles: 3163
7banks busy for write cycles: 151
8banks busy for read cycles: 2802
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6428
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
