Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3747316 heartbeat IPC: 2.66858 cumulative IPC: 2.66858 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496417 heartbeat IPC: 2.66731 cumulative IPC: 2.66794 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240434 heartbeat IPC: 2.67093 cumulative IPC: 2.66894 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14984900 heartbeat IPC: 2.67061 cumulative IPC: 2.66935 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733107 heartbeat IPC: 2.66794 cumulative IPC: 2.66907 (Simulation time: 0 hr 11 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733108 (Simulation time: 0 hr 11 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57915536 heartbeat IPC: 0.255216 cumulative IPC: 0.255216 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96537344 heartbeat IPC: 0.258921 cumulative IPC: 0.257055 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135299308 heartbeat IPC: 0.257985 cumulative IPC: 0.257364 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174412643 heartbeat IPC: 0.255667 cumulative IPC: 0.256938 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213402344 heartbeat IPC: 0.256478 cumulative IPC: 0.256846 (Simulation time: 0 hr 38 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194669294 cumulative IPC: 0.256846 (Simulation time: 0 hr 38 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256846 instructions: 50000003 cycles: 194669294
ITLB TOTAL     ACCESS:   10630918  HIT:   10630918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630918  HIT:   10630918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803809	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630917

DTLB TOTAL     ACCESS:    7728592  HIT:    7660103  MISS:      68489  HIT %:    99.1138  MISS %:   0.886177   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728592  HIT:    7660103  MISS:      68489  HIT %:    99.1138  MISS %:   0.886177   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.6251 cycles
DTLB RQ	ACCESS:    9095364	FORWARD:          0	MERGED:    1366533	TO_CACHE:    7728831

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.897 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855453  HIT:    4350461  MISS:    3504992  HIT %:    55.3814  MISS %:    44.6186   MPKI: 70.0998
L1D LOAD      ACCESS:    7201089  HIT:    3697445  MISS:    3503644  HIT %:    51.3456  MISS %:    48.6544   MPKI: 70.0729
L1D RFO       ACCESS:     654364  HIT:     653016  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2979 cycles
L1D RQ	ACCESS:   17950557	FORWARD:          0	MERGED:    9507994	TO_CACHE:    8440996
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71837	TO_CACHE:     654368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803809  HIT:   10803809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803809  HIT:   10803809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893754	FORWARD:          0	MERGED:    5089945	TO_CACHE:   10803809

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181634  HIT:    1654787  MISS:    3526847  HIT %:    31.9356  MISS %:    68.0644   MPKI: 70.5369
L2C LOAD      ACCESS:    3503642  HIT:    1582865  MISS:    1920777  HIT %:    45.1777  MISS %:    54.8223   MPKI: 38.4155
L2C DATA LOAD MPKI: 38.4155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         92  MISS:       1256  HIT %:    6.82493  MISS %:    93.1751   MPKI: 0.02512
L2C PREFETCH  ACCESS:    1603379  HIT:      14118  MISS:    1589261  HIT %:   0.880515  MISS %:    99.1195   MPKI: 31.7852
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7852
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52113  MISS:      15542  HIT %:    77.0276  MISS %:    22.9724   MPKI: 0.31084
L2C PREFETCH  REQUESTED:   34919044  ISSUED:   34831874  USEFUL:    1581427  USELESS:       7834
L2C USEFUL LOAD PREFETCHES:    1581427 PREFETCH ISSUED TO LOWER LEVEL:   34605112  ACCURACY: 4.56992
L2C TIMELY PREFETCHES:    1581427 LATE PREFETCHES: 933197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522458 DIFFERENT FILL-ORIGIN LEVEL: 32082654
L2C AVERAGE MISS LATENCY: 31.1871 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34831874	FORWARD:          0	MERGED:     199551	TO_CACHE:   34632323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15489
L2C Data Evicting Data 3495810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33456848  HIT:   29806724  MISS:    3650124  HIT %:    89.0901  MISS %:    10.9099   MPKI: 73.0025
LLC LOAD      ACCESS:     987580  HIT:     887074  MISS:     100506  HIT %:     89.823  MISS %:     10.177   MPKI: 2.01012
LLC RFO       ACCESS:       1256  HIT:        801  MISS:        455  HIT %:    63.7739  MISS %:    36.2261   MPKI: 0.0091
LLC PREFETCH  ACCESS:   32446861  HIT:   28917458  MISS:    3529403  HIT %:    89.1225  MISS %:    10.8775   MPKI: 70.5881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       1371  MISS:       4238  HIT %:    24.4429  MISS %:    75.5571   MPKI: 0.08476
LLC LOAD TRANSLATION ACCESS:      15542  HIT:         20  MISS:      15522  HIT %:   0.128684  MISS %:    99.8713   MPKI: 0.31044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     887222  USELESS:    2630752
LLC USEFUL LOAD PREFETCHES:     887222 PREFETCH ISSUED TO LOWER LEVEL:    3530977  ACCURACY: 25.1268
LLC TIMELY PREFETCHES:     887222 LATE PREFETCHES: 1571 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487818 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1482 cycles
LLC RQ	ACCESS:    1004378	FORWARD:          0	MERGED:          0	TO_CACHE:    1004378
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34605112	FORWARD:          0	MERGED:      23576	TO_CACHE:   34581536

LLC Dense regions hint to LLC: 0

RAW hits: 4045
Loads Generated: 17954605
Loads sent to L1D: 17950557
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815048
depth 2: 6695135
depth 3: 6560499
depth 4: 6423214
depth 5: 6266477
depth 6: 6088749
depth 7: 5878859
depth 8: 5669239
depth 9: 4827788
depth 10: 4322564
depth 11: 3523313
depth 12: 2229650
depth 13: 1324619
depth 14: 167048
depth 15: 151261
depth 16: 36
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66943499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55965
depth 2: 44716
depth 3: 43883
depth 4: 43090
depth 5: 42292
depth 6: 41540
depth 7: 40641
depth 8: 39521
depth 9: 33694
depth 10: 30563
depth 11: 25255
depth 12: 16531
depth 13: 10058
depth 14: 1363
depth 15: 1303
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109307
depth 2: 218013
depth 3: 326633
depth 4: 435032
depth 5: 543057
depth 6: 650165
depth 7: 754489
depth 8: 853432
depth 9: 835819
depth 10: 852546
depth 11: 785392
depth 12: 568235
depth 13: 385132
depth 14: 56850
depth 15: 60748
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2054316
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212264233
PT write accesses: 5142570
FILTER read accesses: 42185159
FILTER write accesses: 8584106
GHR read accesses: 17016877
GHR write accesses: 3798147
GHR counter read accesses: 176827280
GHR counter write accesses: 8567712
ST tag read accesses: 1381196784
ST tag write accesses: 21010378

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423902  ROW_BUFFER_MISS:     221987
 DBUS_CONGESTED:        957
 WQ ROW_BUFFER_HIT:        620  ROW_BUFFER_MISS:       4960  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102375973
0banks busy for write cycles: 3857
1banks busy for read cycles: 35868557
1banks busy for write cycles: 772661
2banks busy for read cycles: 28217837
2banks busy for write cycles: 210899
3banks busy for read cycles: 15305712
3banks busy for write cycles: 69009
4banks busy for read cycles: 5131989
4banks busy for write cycles: 18022
5banks busy for read cycles: 1646976
5banks busy for write cycles: 2758
6banks busy for read cycles: 1047008
6banks busy for write cycles: 331
7banks busy for read cycles: 748875
7banks busy for write cycles: 0
8banks busy for read cycles: 3248831
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.178
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
