Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3266191 heartbeat IPC: 3.06167 cumulative IPC: 3.06167 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532797 heartbeat IPC: 3.06128 cumulative IPC: 3.06148 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798220 heartbeat IPC: 3.06239 cumulative IPC: 3.06178 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063982 heartbeat IPC: 3.06207 cumulative IPC: 3.06185 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330652 heartbeat IPC: 3.06122 cumulative IPC: 3.06173 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330653 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49767024 heartbeat IPC: 0.299076 cumulative IPC: 0.299075 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83177339 heartbeat IPC: 0.299309 cumulative IPC: 0.299192 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116576521 heartbeat IPC: 0.299409 cumulative IPC: 0.299264 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150009401 heartbeat IPC: 0.299107 cumulative IPC: 0.299225 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183446866 heartbeat IPC: 0.299066 cumulative IPC: 0.299193 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167116215 cumulative IPC: 0.299193 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299193 instructions: 50000001 cycles: 167116215
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14955932  HIT:   14939929  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14955932  HIT:   14939929  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.809 cycles
DTLB RQ	ACCESS:   15234751	FORWARD:          0	MERGED:     278687	TO_CACHE:   14956064

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.643 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044832  HIT:   13843895  MISS:    1200937  HIT %:    92.0176  MISS %:    7.98239   MPKI: 24.0187
L1D LOAD      ACCESS:   10728988  HIT:    9528441  MISS:    1200547  HIT %:    88.8102  MISS %:    11.1898   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4663 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980330	TO_CACHE:   10918907
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421323  HIT:    1529530  MISS:     891793  HIT %:    63.1692  MISS %:    36.8308   MPKI: 17.8359
L2C LOAD      ACCESS:    1200547  HIT:     821793  MISS:     378754  HIT %:    68.4515  MISS %:    31.5485   MPKI: 7.57508
L2C DATA LOAD MPKI: 7.57508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         85  MISS:        305  HIT %:    21.7949  MISS %:    78.2051   MPKI: 0.0061
L2C PREFETCH  ACCESS:    1202123  HIT:     692045  MISS:     510078  HIT %:    57.5686  MISS %:    42.4314   MPKI: 10.2016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:    9002417  ISSUED:    8999846  USEFUL:     509188  USELESS:        894
L2C USEFUL LOAD PREFETCHES:     509188 PREFETCH ISSUED TO LOWER LEVEL:    8262298  ACCURACY: 6.16279
L2C TIMELY PREFETCHES:     509188 LATE PREFETCHES: 112522 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622600 DIFFERENT FILL-ORIGIN LEVEL: 7639698
L2C AVERAGE MISS LATENCY: 32.7205 cycles
L2C RQ	ACCESS:    1216029	FORWARD:          0	MERGED:          0	TO_CACHE:    1216029
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    8999846	FORWARD:          0	MERGED:      41496	TO_CACHE:    8958350

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2652
L2C Data Evicting Data 886479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8279171  HIT:    7372122  MISS:     907049  HIT %:    89.0442  MISS %:    10.9558   MPKI: 18.141
LLC LOAD      ACCESS:     266234  HIT:     240762  MISS:      25472  HIT %:    90.4325  MISS %:    9.56752   MPKI: 0.50944
LLC RFO       ACCESS:        303  HIT:        160  MISS:        143  HIT %:    52.8053  MISS %:    47.1947   MPKI: 0.00286
LLC PREFETCH  ACCESS:    8008768  HIT:    7130825  MISS:     877943  HIT %:    89.0377  MISS %:    10.9623   MPKI: 17.5589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        374  MISS:        836  HIT %:    30.9091  MISS %:    69.0909   MPKI: 0.01672
LLC LOAD TRANSLATION ACCESS:       2656  HIT:          1  MISS:       2655  HIT %:  0.0376506  MISS %:    99.9623   MPKI: 0.0531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     240885  USELESS:     634466
LLC USEFUL LOAD PREFETCHES:     240885 PREFETCH ISSUED TO LOWER LEVEL:     878037  ACCURACY: 27.4345
LLC TIMELY PREFETCHES:     240885 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 867760 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.5365 cycles
LLC RQ	ACCESS:     269193	FORWARD:          0	MERGED:          0	TO_CACHE:     269193
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8262298	FORWARD:          0	MERGED:       6797	TO_CACHE:    8255501

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401511
 Critical Calls: 2401511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381019
depth 2: 2075871
depth 3: 1855050
depth 4: 1747262
depth 5: 1671928
depth 6: 1611509
depth 7: 1550879
depth 8: 1407907
depth 9: 1208515
depth 10: 998441
depth 11: 700557
depth 12: 415441
depth 13: 175231
depth 14: 2230
depth 15: 2076
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17803916
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52466
depth 2: 40527
depth 3: 31354
depth 4: 24764
depth 5: 23744
depth 6: 18454
depth 7: 15904
depth 8: 12214
depth 9: 10177
depth 10: 7485
depth 11: 5526
depth 12: 3068
depth 13: 1351
depth 14: 18
depth 15: 17
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55689
depth 2: 70224
depth 3: 100990
depth 4: 130189
depth 5: 155765
depth 6: 177750
depth 7: 198899
depth 8: 207141
depth 9: 202592
depth 10: 188552
depth 11: 147509
depth 12: 97521
depth 13: 46062
depth 14: 678
depth 15: 730
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
49905
-----------------------------
ST read accesses: 1185543
ST write accesses: 15004
PT read accesses: 56212839
PT write accesses: 1756534
FILTER read accesses: 11217499
FILTER write accesses: 2182302
GHR read accesses: 5684241
GHR write accesses: 902945
GHR counter read accesses: 47033050
GHR counter write accesses: 2492733
ST tag read accesses: 440868239
ST tag write accesses: 7122725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846011  ROW_BUFFER_MISS:      60202
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:        112  ROW_BUFFER_MISS:       1078  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140352349
0banks busy for write cycles: 891
1banks busy for read cycles: 11548432
1banks busy for write cycles: 121178
2banks busy for read cycles: 11216417
2banks busy for write cycles: 25963
3banks busy for read cycles: 1889026
3banks busy for write cycles: 6503
4banks busy for read cycles: 692192
4banks busy for write cycles: 2156
5banks busy for read cycles: 240781
5banks busy for write cycles: 62
6banks busy for read cycles: 153894
6banks busy for write cycles: 131
7banks busy for read cycles: 143149
7banks busy for write cycles: 0
8banks busy for read cycles: 723092
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6015
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
