Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227654 heartbeat IPC: 3.09823 cumulative IPC: 3.09823 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469455 heartbeat IPC: 3.08471 cumulative IPC: 3.09145 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688872 heartbeat IPC: 3.10615 cumulative IPC: 3.09634 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12935223 heartbeat IPC: 3.08038 cumulative IPC: 3.09233 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156703 heartbeat IPC: 3.10416 cumulative IPC: 3.09469 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156704 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41486222 heartbeat IPC: 0.394796 cumulative IPC: 0.394796 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67885908 heartbeat IPC: 0.378792 cumulative IPC: 0.386629 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93193824 heartbeat IPC: 0.395133 cumulative IPC: 0.389423 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118658574 heartbeat IPC: 0.3927 cumulative IPC: 0.390237 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150052231 heartbeat IPC: 0.318536 cumulative IPC: 0.373425 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133895528 cumulative IPC: 0.373425 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373425 instructions: 50000003 cycles: 133895528
ITLB TOTAL     ACCESS:    7826558  HIT:    7826548  MISS:         10  HIT %:    99.9999  MISS %: 0.00012777   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826558  HIT:    7826548  MISS:         10  HIT %:    99.9999  MISS %: 0.00012777   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 263.4 cycles
ITLB RQ	ACCESS:    8426042	FORWARD:          0	MERGED:     599480	TO_CACHE:    7826562

DTLB TOTAL     ACCESS:   14557604  HIT:   14532003  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14557604  HIT:   14532003  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.2295 cycles
DTLB RQ	ACCESS:   14829609	FORWARD:          0	MERGED:     271634	TO_CACHE:   14557975

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.107 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698424  HIT:   13766610  MISS:     931814  HIT %:    93.6604  MISS %:    6.33955   MPKI: 18.6363
L1D LOAD      ACCESS:    9912014  HIT:    8982691  MISS:     929323  HIT %:    90.6243  MISS %:    9.37572   MPKI: 18.5865
L1D RFO       ACCESS:    4786410  HIT:    4783919  MISS:       2491  HIT %:     99.948  MISS %:  0.0520432   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.0327 cycles
L1D RQ	ACCESS:   13240005	FORWARD:          0	MERGED:    3194387	TO_CACHE:   10037147
L1D WQ	ACCESS:    5368851	FORWARD:       8471	MERGED:     576389	TO_CACHE:    4792462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426029  HIT:    8425940  MISS:         89  HIT %:    99.9989  MISS %: 0.00105625   MPKI: 0.00178
L1I LOAD      ACCESS:    8426029  HIT:    8425940  MISS:         89  HIT %:    99.9989  MISS %: 0.00105625   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115267	FORWARD:          0	MERGED:    5689225	TO_CACHE:    8426042

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926789  HIT:    3364134  MISS:     562655  HIT %:    85.6714  MISS %:    14.3286   MPKI: 11.2531
L2C LOAD      ACCESS:     929412  HIT:     689183  MISS:     240229  HIT %:    74.1526  MISS %:    25.8474   MPKI: 4.80458
L2C DATA LOAD MPKI: 4.8028
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:    2961840  HIT:    2649754  MISS:     312086  HIT %:    89.4631  MISS %:    10.5369   MPKI: 6.24172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12516  MISS:         24  HIT %:    99.8086  MISS %:   0.191388   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12558  MISS:       7948  HIT %:    61.2406  MISS %:    38.7594   MPKI: 0.15896
L2C PREFETCH  REQUESTED:    7643161  ISSUED:    7616361  USEFUL:     309688  USELESS:       2393
L2C USEFUL LOAD PREFETCHES:     309688 PREFETCH ISSUED TO LOWER LEVEL:    4934156  ACCURACY: 6.27641
L2C TIMELY PREFETCHES:     309688 LATE PREFETCHES: 40839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352925 DIFFERENT FILL-ORIGIN LEVEL: 4581231
L2C AVERAGE MISS LATENCY: 39.1137 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7616361	FORWARD:          0	MERGED:      27992	TO_CACHE:    7588369

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7713
L2C Data Evicting Data 546838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5026153  HIT:    4416142  MISS:     610011  HIT %:    87.8633  MISS %:    12.1367   MPKI: 12.2002
LLC LOAD      ACCESS:     199390  HIT:     168092  MISS:      31298  HIT %:    84.3031  MISS %:    15.6969   MPKI: 0.62596
LLC RFO       ACCESS:       2368  HIT:        208  MISS:       2160  HIT %:    8.78378  MISS %:    91.2162   MPKI: 0.0432
LLC PREFETCH  ACCESS:    4808141  HIT:    4243837  MISS:     564304  HIT %:    88.2636  MISS %:    11.7364   MPKI: 11.2861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8306  HIT:       3422  MISS:       4884  HIT %:    41.1991  MISS %:    58.8009   MPKI: 0.09768
LLC LOAD TRANSLATION ACCESS:       7948  HIT:        583  MISS:       7365  HIT %:    7.33518  MISS %:    92.6648   MPKI: 0.1473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160909  USELESS:     395038
LLC USEFUL LOAD PREFETCHES:     160909 PREFETCH ISSUED TO LOWER LEVEL:     564952  ACCURACY: 28.4819
LLC TIMELY PREFETCHES:     160909 LATE PREFETCHES: 649 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558493 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5043 cycles
LLC RQ	ACCESS:     209706	FORWARD:          0	MERGED:          0	TO_CACHE:     209706
LLC WQ	ACCESS:       8306	FORWARD:          0	MERGED:          0	TO_CACHE:       8306
LLC PQ	ACCESS:    4934156	FORWARD:          0	MERGED:       8378	TO_CACHE:    4925778

LLC Dense regions hint to LLC: 0

RAW hits: 26787
Loads Generated: 13266792
Loads sent to L1D: 13240005
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543931
depth 2: 1491375
depth 3: 1439436
depth 4: 1399852
depth 5: 1361832
depth 6: 1321534
depth 7: 1268551
depth 8: 1182919
depth 9: 993827
depth 10: 845963
depth 11: 660990
depth 12: 396407
depth 13: 217231
depth 14: 16730
depth 15: 16248
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14156826
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169628
depth 2: 167653
depth 3: 165980
depth 4: 161580
depth 5: 158233
depth 6: 155751
depth 7: 152113
depth 8: 143511
depth 9: 120610
depth 10: 103087
depth 11: 84403
depth 12: 53020
depth 13: 28826
depth 14: 2461
depth 15: 2413
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27251
depth 2: 51770
depth 3: 76340
depth 4: 100376
depth 5: 124965
depth 6: 149039
depth 7: 171535
depth 8: 189762
depth 9: 185885
depth 10: 183356
depth 11: 165763
depth 12: 115633
depth 13: 72758
depth 14: 6435
depth 15: 6894
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
240689
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51080867
PT write accesses: 1341601
FILTER read accesses: 9932001
FILTER write accesses: 1669374
GHR read accesses: 5090702
GHR write accesses: 843228
GHR counter read accesses: 42669630
GHR counter write accesses: 2038042
ST tag read accesses: 379727109
ST tag write accesses: 7821486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516274  ROW_BUFFER_MISS:      88852
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:       1291  ROW_BUFFER_MISS:       6412  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114416285
0banks busy for write cycles: 5345
1banks busy for read cycles: 7352554
1banks busy for write cycles: 862980
2banks busy for read cycles: 6189800
2banks busy for write cycles: 142183
3banks busy for read cycles: 2967865
3banks busy for write cycles: 44462
4banks busy for read cycles: 757211
4banks busy for write cycles: 15052
5banks busy for read cycles: 296190
5banks busy for write cycles: 10776
6banks busy for read cycles: 185044
6banks busy for write cycles: 6824
7banks busy for read cycles: 149619
7banks busy for write cycles: 4508
8banks busy for read cycles: 479980
8banks busy for write cycles: 8851

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7701
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
