Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313468 heartbeat IPC: 3.01799 cumulative IPC: 3.01799 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626609 heartbeat IPC: 3.01828 cumulative IPC: 3.01814 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940246 heartbeat IPC: 3.01783 cumulative IPC: 3.01803 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253874 heartbeat IPC: 3.01784 cumulative IPC: 3.01799 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567657 heartbeat IPC: 3.0177 cumulative IPC: 3.01793 (Simulation time: 0 hr 9 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567657 (Simulation time: 0 hr 9 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27860973 heartbeat IPC: 0.885479 cumulative IPC: 0.885479 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39158240 heartbeat IPC: 0.88517 cumulative IPC: 0.885325 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50466036 heartbeat IPC: 0.884346 cumulative IPC: 0.884998 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61771922 heartbeat IPC: 0.884495 cumulative IPC: 0.884872 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73070580 heartbeat IPC: 0.885061 cumulative IPC: 0.88491 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56502925 cumulative IPC: 0.88491 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88491 instructions: 50000003 cycles: 56502925
ITLB TOTAL     ACCESS:    6356484  HIT:    6356484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356484  HIT:    6356484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463063	FORWARD:          0	MERGED:    2106580	TO_CACHE:    6356483

DTLB TOTAL     ACCESS:   16350409  HIT:   16251856  MISS:      98553  HIT %:    99.3972  MISS %:   0.602756   MPKI: 1.97106
DTLB LOAD TRANSLATION ACCESS:   16350409  HIT:   16251856  MISS:      98553  HIT %:    99.3972  MISS %:   0.602756   MPKI: 1.97106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4445 cycles
DTLB RQ	ACCESS:   19020815	FORWARD:          0	MERGED:    2655853	TO_CACHE:   16364962

STLB TOTAL     ACCESS:      98553  HIT:      83708  MISS:      14845  HIT %:     84.937  MISS %:     15.063   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98553  HIT:      83708  MISS:      14845  HIT %:     84.937  MISS %:     15.063   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.865 cycles
STLB RQ	ACCESS:      98553	FORWARD:          0	MERGED:          0	TO_CACHE:      98553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18871369  HIT:   17871767  MISS:     999602  HIT %:    94.7031  MISS %:    5.29692   MPKI: 19.992
L1D LOAD      ACCESS:   16062573  HIT:   15087333  MISS:     975240  HIT %:    93.9285  MISS %:    6.07151   MPKI: 19.5048
L1D RFO       ACCESS:    2808796  HIT:    2784434  MISS:      24362  HIT %:    99.1327  MISS %:   0.867347   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5213 cycles
L1D RQ	ACCESS:   21232566	FORWARD:          0	MERGED:    4961174	TO_CACHE:   16204119
L1D WQ	ACCESS:    2816717	FORWARD:      67273	MERGED:         21	TO_CACHE:    2816696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463063  HIT:    8463063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463063  HIT:    8463063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737589	FORWARD:          0	MERGED:    3274526	TO_CACHE:    8463063

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622155  HIT:     670123  MISS:     952032  HIT %:    41.3107  MISS %:    58.6893   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455188  MISS:     520052  HIT %:    46.6745  MISS %:    53.3255   MPKI: 10.401
L2C DATA LOAD MPKI: 10.401
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582973  HIT:     177242  MISS:     405731  HIT %:    30.4031  MISS %:    69.5969   MPKI: 8.11462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3733195  ISSUED:    2734619  USEFUL:     405729  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405729 PREFETCH ISSUED TO LOWER LEVEL:    2502551  ACCURACY: 16.2126
L2C TIMELY PREFETCHES:     405729 LATE PREFETCHES: 104671 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510404 DIFFERENT FILL-ORIGIN LEVEL: 1992147
L2C AVERAGE MISS LATENCY: 57.5678 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2734619	FORWARD:          0	MERGED:      24842	TO_CACHE:    2709777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636855  HIT:    1660543  MISS:     976312  HIT %:    62.9744  MISS %:    37.0256   MPKI: 19.5262
LLC LOAD      ACCESS:     415381  HIT:     288323  MISS:     127058  HIT %:    69.4117  MISS %:    30.5883   MPKI: 2.54116
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170835  HIT:    1372214  MISS:     798621  HIT %:    63.2113  MISS %:    36.7887   MPKI: 15.9724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288191  USELESS:     510143
LLC USEFUL LOAD PREFETCHES:     288191 PREFETCH ISSUED TO LOWER LEVEL:     806117  ACCURACY: 35.7505
LLC TIMELY PREFETCHES:     288191 LATE PREFETCHES: 7484 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761833 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.208 cycles
LLC RQ	ACCESS:     441630	FORWARD:          0	MERGED:          0	TO_CACHE:     441630
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    2502551	FORWARD:          0	MERGED:       3853	TO_CACHE:    2498698

LLC Dense regions hint to LLC: 0

RAW hits: 257460
Loads Generated: 21490026
Loads sent to L1D: 21232566
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474460
depth 2: 1293253
depth 3: 1182531
depth 4: 831664
depth 5: 21997
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4803912
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13360
depth 2: 12292
depth 3: 12013
depth 4: 8728
depth 5: 274
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30772
depth 2: 60975
depth 3: 91304
depth 4: 88239
depth 5: 4429
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2198603
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24427702
PT write accesses: 1441063
FILTER read accesses: 5685656
FILTER write accesses: 2079692
GHR read accesses: 671538
GHR write accesses: 154125
GHR counter read accesses: 21496736
GHR counter write accesses: 2245174
ST tag read accesses: 382790295
ST tag write accesses: 11622508

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682308  ROW_BUFFER_MISS:     269623
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:        703  ROW_BUFFER_MISS:      23666  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27320728
0banks busy for write cycles: 10420
1banks busy for read cycles: 8488288
1banks busy for write cycles: 721609
2banks busy for read cycles: 5555879
2banks busy for write cycles: 368133
3banks busy for read cycles: 5010080
3banks busy for write cycles: 419201
4banks busy for read cycles: 3832296
4banks busy for write cycles: 204779
5banks busy for read cycles: 2831248
5banks busy for write cycles: 61729
6banks busy for read cycles: 1234482
6banks busy for write cycles: 15041
7banks busy for read cycles: 379451
7banks busy for write cycles: 1299
8banks busy for read cycles: 48176
8banks busy for write cycles: 87

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.2195
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
