Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3313133 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626364 heartbeat IPC: 3.0182 cumulative IPC: 3.01825 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940225 heartbeat IPC: 3.01763 cumulative IPC: 3.01804 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253531 heartbeat IPC: 3.01813 cumulative IPC: 3.01806 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566575 heartbeat IPC: 3.01837 cumulative IPC: 3.01813 (Simulation time: 0 hr 12 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566575 (Simulation time: 0 hr 12 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27862538 heartbeat IPC: 0.885272 cumulative IPC: 0.885272 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39139891 heartbeat IPC: 0.886733 cumulative IPC: 0.886002 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50430013 heartbeat IPC: 0.88573 cumulative IPC: 0.885911 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61730656 heartbeat IPC: 0.884905 cumulative IPC: 0.88566 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73063194 heartbeat IPC: 0.882415 cumulative IPC: 0.885009 (Simulation time: 0 hr 26 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56496620 cumulative IPC: 0.885009 (Simulation time: 0 hr 26 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885009 instructions: 50000002 cycles: 56496620
ITLB TOTAL     ACCESS:    6356428  HIT:    6356428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356428  HIT:    6356428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462979	FORWARD:          0	MERGED:    2106551	TO_CACHE:    6356428

DTLB TOTAL     ACCESS:   16369601  HIT:   16334682  MISS:      34919  HIT %:    99.7867  MISS %:   0.213316   MPKI: 0.69838
DTLB LOAD TRANSLATION ACCESS:   16369601  HIT:   16334682  MISS:      34919  HIT %:    99.7867  MISS %:   0.213316   MPKI: 0.69838
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.803 cycles
DTLB RQ	ACCESS:   19034006	FORWARD:          0	MERGED:    2659316	TO_CACHE:   16374690

STLB TOTAL     ACCESS:      34919  HIT:      20067  MISS:      14852  HIT %:    57.4673  MISS %:    42.5327   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34919  HIT:      20067  MISS:      14852  HIT %:    57.4673  MISS %:    42.5327   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.908 cycles
STLB RQ	ACCESS:      34919	FORWARD:          0	MERGED:          0	TO_CACHE:      34919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18884636  HIT:   17885034  MISS:     999602  HIT %:    94.7068  MISS %:     5.2932   MPKI: 19.992
L1D LOAD      ACCESS:   16075883  HIT:   15100643  MISS:     975240  HIT %:    93.9335  MISS %:    6.06648   MPKI: 19.5048
L1D RFO       ACCESS:    2808753  HIT:    2784391  MISS:      24362  HIT %:    99.1326  MISS %:    0.86736   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6939 cycles
L1D RQ	ACCESS:   21232250	FORWARD:          0	MERGED:    4947845	TO_CACHE:   16217313
L1D WQ	ACCESS:    2816716	FORWARD:      67092	MERGED:         23	TO_CACHE:    2816693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462979  HIT:    8462979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462979  HIT:    8462979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737560	FORWARD:          0	MERGED:    3274581	TO_CACHE:    8462979

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621692  HIT:     669662  MISS:     952030  HIT %:     41.294  MISS %:     58.706   MPKI: 19.0406
L2C LOAD      ACCESS:     975241  HIT:     455168  MISS:     520073  HIT %:    46.6724  MISS %:    53.3276   MPKI: 10.4015
L2C DATA LOAD MPKI: 10.4015
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582497  HIT:     176790  MISS:     405707  HIT %:    30.3504  MISS %:    69.6496   MPKI: 8.11414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3736967  ISSUED:    2734324  USEFUL:     405706  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405706 PREFETCH ISSUED TO LOWER LEVEL:    2503121  ACCURACY: 16.208
L2C TIMELY PREFETCHES:     405706 LATE PREFETCHES: 104693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510400 DIFFERENT FILL-ORIGIN LEVEL: 1992721
L2C AVERAGE MISS LATENCY: 57.7432 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734324	FORWARD:          0	MERGED:      24392	TO_CACHE:    2709932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2637115  HIT:    1660691  MISS:     976424  HIT %:    62.9738  MISS %:    37.0262   MPKI: 19.5285
LLC LOAD      ACCESS:     415380  HIT:     287248  MISS:     128132  HIT %:    69.1531  MISS %:    30.8469   MPKI: 2.56264
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2171110  HIT:    1373437  MISS:     797673  HIT %:    63.2597  MISS %:    36.7403   MPKI: 15.9535
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:          6  MISS:      24369  HIT %:  0.0246154  MISS %:    99.9754   MPKI: 0.48738
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287246  USELESS:     510150
LLC USEFUL LOAD PREFETCHES:     287246 PREFETCH ISSUED TO LOWER LEVEL:     805504  ACCURACY: 35.6604
LLC TIMELY PREFETCHES:     287246 LATE PREFETCHES: 7826 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.616 cycles
LLC RQ	ACCESS:     441630	FORWARD:          0	MERGED:          0	TO_CACHE:     441630
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    2503121	FORWARD:          0	MERGED:       3658	TO_CACHE:    2499463

LLC Dense regions hint to LLC: 0

RAW hits: 257778
Loads Generated: 21490028
Loads sent to L1D: 21232250
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473605
depth 2: 1293145
depth 3: 1182935
depth 4: 830612
depth 5: 25148
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13400
depth 2: 12245
depth 3: 12035
depth 4: 8696
depth 5: 343
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30696
depth 2: 60951
depth 3: 91330
depth 4: 88373
depth 5: 4988
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2200335
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24452510
PT write accesses: 1441338
FILTER read accesses: 5689981
FILTER write accesses: 2079452
GHR read accesses: 447849
GHR write accesses: 155018
GHR counter read accesses: 21516258
GHR counter write accesses: 2243986
ST tag read accesses: 382885684
ST tag write accesses: 11621526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682749  ROW_BUFFER_MISS:     269306
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:      23567  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27479987
0banks busy for write cycles: 9973
1banks busy for read cycles: 8452422
1banks busy for write cycles: 607819
2banks busy for read cycles: 5505201
2banks busy for write cycles: 394545
3banks busy for read cycles: 4962117
3banks busy for write cycles: 445525
4banks busy for read cycles: 3806935
4banks busy for write cycles: 203046
5banks busy for read cycles: 2843524
5banks busy for write cycles: 63196
6banks busy for read cycles: 1263624
6banks busy for write cycles: 12464
7banks busy for read cycles: 393283
7banks busy for write cycles: 1779
8banks busy for read cycles: 51181
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.9451
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
