Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2948069 heartbeat IPC: 3.39205 cumulative IPC: 3.39205 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895772 heartbeat IPC: 3.39247 cumulative IPC: 3.39226 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843396 heartbeat IPC: 3.39256 cumulative IPC: 3.39236 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791102 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738938 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738938 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23607843 heartbeat IPC: 1.12753 cumulative IPC: 1.12753 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32479183 heartbeat IPC: 1.12723 cumulative IPC: 1.12738 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41365699 heartbeat IPC: 1.1253 cumulative IPC: 1.12669 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50241353 heartbeat IPC: 1.12668 cumulative IPC: 1.12668 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59123146 heartbeat IPC: 1.1259 cumulative IPC: 1.12653 (Simulation time: 0 hr 18 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44384224 cumulative IPC: 1.12653 (Simulation time: 0 hr 18 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12653 instructions: 50000000 cycles: 44384224
ITLB TOTAL     ACCESS:    6032331  HIT:    6032331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032331  HIT:    6032331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012200	FORWARD:          0	MERGED:     979869	TO_CACHE:    6032331

DTLB TOTAL     ACCESS:   12477429  HIT:   12369604  MISS:     107825  HIT %:    99.1358  MISS %:    0.86416   MPKI: 2.1565
DTLB LOAD TRANSLATION ACCESS:   12477429  HIT:   12369604  MISS:     107825  HIT %:    99.1358  MISS %:    0.86416   MPKI: 2.1565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.033 cycles
DTLB RQ	ACCESS:   18622146	FORWARD:          0	MERGED:    6139817	TO_CACHE:   12482329

STLB TOTAL     ACCESS:     107825  HIT:      97167  MISS:      10658  HIT %:    90.1155  MISS %:    9.88454   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107825  HIT:      97167  MISS:      10658  HIT %:    90.1155  MISS %:    9.88454   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.184 cycles
STLB RQ	ACCESS:     107825	FORWARD:          0	MERGED:          0	TO_CACHE:     107825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17683605  HIT:   16841058  MISS:     842547  HIT %:    95.2354  MISS %:    4.76457   MPKI: 16.8509
L1D LOAD      ACCESS:    9455514  HIT:    8924497  MISS:     531017  HIT %:     94.384  MISS %:    5.61595   MPKI: 10.6203
L1D RFO       ACCESS:    8228091  HIT:    7916561  MISS:     311530  HIT %:    96.2138  MISS %:    3.78618   MPKI: 6.2306
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 168.556 cycles
L1D RQ	ACCESS:   14217416	FORWARD:          0	MERGED:    4669583	TO_CACHE:    9461860
L1D WQ	ACCESS:    9162268	FORWARD:      85973	MERGED:       1982	TO_CACHE:    9160286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012198  HIT:    7012198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012198  HIT:    7012198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109807	FORWARD:          0	MERGED:    3097607	TO_CACHE:    7012200

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1828478  HIT:    1098526  MISS:     729952  HIT %:    60.0787  MISS %:    39.9213   MPKI: 14.599
L2C LOAD      ACCESS:     530918  HIT:     388441  MISS:     142477  HIT %:     73.164  MISS %:     26.836   MPKI: 2.84954
L2C DATA LOAD MPKI: 2.84954
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304677  HIT:       6987  MISS:     297690  HIT %:    2.29325  MISS %:    97.7068   MPKI: 5.9538
L2C PREFETCH  ACCESS:     666409  HIT:     378000  MISS:     288409  HIT %:    56.7219  MISS %:    43.2781   MPKI: 5.76818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315808  HIT:     315795  MISS:         13  HIT %:    99.9959  MISS %: 0.00411643   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    3306884  ISSUED:    3006535  USEFUL:     288395  USELESS:         13
L2C USEFUL LOAD PREFETCHES:     288395 PREFETCH ISSUED TO LOWER LEVEL:    2626745  ACCURACY: 10.9792
L2C TIMELY PREFETCHES:     288395 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288439 DIFFERENT FILL-ORIGIN LEVEL: 2338306
L2C AVERAGE MISS LATENCY: 190.429 cycles
L2C RQ	ACCESS:     853219	FORWARD:          0	MERGED:          0	TO_CACHE:     846267
L2C WQ	ACCESS:     315808	FORWARD:       6952	MERGED:          0	TO_CACHE:     315808
L2C PQ	ACCESS:    3006535	FORWARD:          0	MERGED:       1700	TO_CACHE:    3004835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727211
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3364560  HIT:    2380047  MISS:     984513  HIT %:    70.7387  MISS %:    29.2613   MPKI: 19.6903
LLC LOAD      ACCESS:     142447  HIT:     131765  MISS:      10682  HIT %:    92.5011  MISS %:    7.49893   MPKI: 0.21364
LLC RFO       ACCESS:     297690  HIT:          0  MISS:     297690  HIT %:          0  MISS %:        100   MPKI: 5.9538
LLC PREFETCH  ACCESS:    2625225  HIT:    2248257  MISS:     376968  HIT %:    85.6405  MISS %:    14.3595   MPKI: 7.53936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297835  HIT:         24  MISS:     297811  HIT %: 0.00805815  MISS %:    99.9919   MPKI: 5.95622
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          1  MISS:       1362  HIT %:  0.0733676  MISS %:    99.9266   MPKI: 0.02724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127533  USELESS:     248574
LLC USEFUL LOAD PREFETCHES:     127533 PREFETCH ISSUED TO LOWER LEVEL:     376977  ACCURACY: 33.8304
LLC TIMELY PREFETCHES:     127533 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 369996 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.681 cycles
LLC RQ	ACCESS:     441506	FORWARD:          0	MERGED:          0	TO_CACHE:     441506
LLC WQ	ACCESS:     297835	FORWARD:          0	MERGED:          0	TO_CACHE:     297835
LLC PQ	ACCESS:    2626745	FORWARD:          0	MERGED:        262	TO_CACHE:    2626483

LLC Dense regions hint to LLC: 0

RAW hits: 444051
Loads Generated: 14661467
Loads sent to L1D: 14217416
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1117919
 Critical Calls: 1117919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955646
depth 2: 949833
depth 3: 867134
depth 4: 796673
depth 5: 742043
depth 6: 695542
depth 7: 543504
depth 8: 333406
depth 9: 62640
depth 10: 658
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5947101
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90811
depth 2: 52042
depth 3: 50769
depth 4: 51176
depth 5: 49287
depth 6: 47290
depth 7: 40003
depth 8: 19186
depth 9: 3388
depth 10: 108
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19296
depth 2: 32701
depth 3: 48658
depth 4: 61319
depth 5: 77483
depth 6: 89111
depth 7: 85444
depth 8: 64484
depth 9: 20698
depth 10: 290
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
906183
-----------------------------
ST read accesses: 524975
ST write accesses: 5943
PT read accesses: 21277077
PT write accesses: 766279
FILTER read accesses: 4750856
FILTER write accesses: 1382805
GHR read accesses: 1359954
GHR write accesses: 235917
GHR counter read accesses: 18078700
GHR counter write accesses: 1199771
ST tag read accesses: 207491797
ST tag write accesses: 7019236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366339  ROW_BUFFER_MISS:     320363
 DBUS_CONGESTED:        303
 WQ ROW_BUFFER_HIT:      85181  ROW_BUFFER_MISS:     213080  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1011673
0banks busy for write cycles: 10207
1banks busy for read cycles: 15837155
1banks busy for write cycles: 987714
2banks busy for read cycles: 8576343
2banks busy for write cycles: 1147193
3banks busy for read cycles: 4319911
3banks busy for write cycles: 1350719
4banks busy for read cycles: 2021922
4banks busy for write cycles: 1461662
5banks busy for read cycles: 917560
5banks busy for write cycles: 1480786
6banks busy for read cycles: 438864
6banks busy for write cycles: 1296989
7banks busy for read cycles: 292413
7banks busy for write cycles: 1176904
8banks busy for read cycles: 391508
8banks busy for write cycles: 1664702

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.7714
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
