Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2833054 heartbeat IPC: 3.52976 cumulative IPC: 3.52976 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5657704 heartbeat IPC: 3.54026 cumulative IPC: 3.535 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499642 heartbeat IPC: 3.51872 cumulative IPC: 3.52956 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11353842 heartbeat IPC: 3.50361 cumulative IPC: 3.52304 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14210983 heartbeat IPC: 3.5 cumulative IPC: 3.51841 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14210983 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52075341 heartbeat IPC: 0.264101 cumulative IPC: 0.264101 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89945062 heartbeat IPC: 0.264063 cumulative IPC: 0.264082 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127304238 heartbeat IPC: 0.267672 cumulative IPC: 0.265268 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164525090 heartbeat IPC: 0.268667 cumulative IPC: 0.266109 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201937136 heartbeat IPC: 0.267294 cumulative IPC: 0.266345 (Simulation time: 0 hr 26 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187726154 cumulative IPC: 0.266345 (Simulation time: 0 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266345 instructions: 50000003 cycles: 187726154
ITLB TOTAL     ACCESS:    8979255  HIT:    8979255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8979255  HIT:    8979255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9651551	FORWARD:          0	MERGED:     672296	TO_CACHE:    8979255

DTLB TOTAL     ACCESS:    7493710  HIT:    6276823  MISS:    1216887  HIT %:    83.7612  MISS %:    16.2388   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7493710  HIT:    6276823  MISS:    1216887  HIT %:    83.7612  MISS %:    16.2388   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.2197 cycles
DTLB RQ	ACCESS:    8686342	FORWARD:          0	MERGED:    1181496	TO_CACHE:    7504846

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.9793 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8652023  HIT:    5879379  MISS:    2772644  HIT %:    67.9538  MISS %:    32.0462   MPKI: 55.4529
L1D LOAD      ACCESS:    6434881  HIT:    3800835  MISS:    2634046  HIT %:    59.0661  MISS %:    40.9339   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.065 cycles
L1D RQ	ACCESS:   12309026	FORWARD:          0	MERGED:    5725787	TO_CACHE:    6469198
L1D WQ	ACCESS:    2217146	FORWARD:     114041	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651550  HIT:    9651550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9651550  HIT:    9651550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457682	FORWARD:          0	MERGED:    4806131	TO_CACHE:    9651551

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5756700  HIT:    3561595  MISS:    2195105  HIT %:    61.8687  MISS %:    38.1313   MPKI: 43.9021
L2C LOAD      ACCESS:    2634046  HIT:    1213519  MISS:    1420527  HIT %:    46.0705  MISS %:    53.9295   MPKI: 28.4105
L2C DATA LOAD MPKI: 28.4105
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      65463  MISS:      73135  HIT %:    47.2323  MISS %:    52.7677   MPKI: 1.4627
L2C PREFETCH  ACCESS:     604928  HIT:     603907  MISS:       1021  HIT %:    99.8312  MISS %:    0.16878   MPKI: 0.02042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     570135  MISS:     700422  HIT %:    44.8728  MISS %:    55.1272   MPKI: 14.0084
L2C PREFETCH  REQUESTED:    1824561  ISSUED:    1824561  USEFUL:        241  USELESS:        856
L2C USEFUL LOAD PREFETCHES:        241 PREFETCH ISSUED TO LOWER LEVEL:    1159065  ACCURACY: 0.0207926
L2C TIMELY PREFETCHES:        241 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1030 DIFFERENT FILL-ORIGIN LEVEL: 1158035
L2C AVERAGE MISS LATENCY: 132.581 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:    1824561	FORWARD:          0	MERGED:       9502	TO_CACHE:    1815059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 400363
L2C Data Evicting Data 1094082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 300059
L2C Data Evicting Translations 400601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4457538  HIT:    2590721  MISS:    1866817  HIT %:      58.12  MISS %:      41.88   MPKI: 37.3363
LLC LOAD      ACCESS:    1420519  HIT:     135973  MISS:    1284546  HIT %:    9.57206  MISS %:    90.4279   MPKI: 25.6909
LLC RFO       ACCESS:      73134  HIT:      59905  MISS:      13229  HIT %:    81.9113  MISS %:    18.0887   MPKI: 0.26458
LLC PREFETCH  ACCESS:    1154053  HIT:     983525  MISS:     170528  HIT %:    85.2236  MISS %:    14.7764   MPKI: 3.41056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109410  HIT:     719140  MISS:     390270  HIT %:    64.8218  MISS %:    35.1782   MPKI: 7.8054
LLC LOAD TRANSLATION ACCESS:     700422  HIT:     692178  MISS:       8244  HIT %:     98.823  MISS %:      1.177   MPKI: 0.16488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5096  USELESS:      18324
LLC USEFUL LOAD PREFETCHES:       5096 PREFETCH ISSUED TO LOWER LEVEL:     172684  ACCURACY: 2.95106
LLC TIMELY PREFETCHES:       5096 LATE PREFETCHES: 2156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 172566 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.265 cycles
LLC RQ	ACCESS:    2194076	FORWARD:          0	MERGED:          0	TO_CACHE:    2194076
LLC WQ	ACCESS:    1109410	FORWARD:          1	MERGED:          0	TO_CACHE:    1109410
LLC PQ	ACCESS:    1159065	FORWARD:          0	MERGED:       2552	TO_CACHE:    1156512

LLC Dense regions hint to LLC: 0

RAW hits: 992917
Loads Generated: 13301943
Loads sent to L1D: 12309026
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625612
 Critical Calls: 4625612
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2647745
depth 2: 32759
depth 3: 1339
depth 4: 28
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2681871
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8535
depth 2: 1292
depth 3: 123
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 157339
depth 2: 2636
depth 3: 165
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23575095
PT write accesses: 1516007
FILTER read accesses: 6655587
FILTER write accesses: 2235917
GHR read accesses: 10293805
GHR write accesses: 71052
GHR counter read accesses: 22707370
GHR counter write accesses: 2638486
ST tag read accesses: 1634923919
ST tag write accesses: 313916832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8836  ROW_BUFFER_MISS:    1467646
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     310001  ROW_BUFFER_MISS:     794540  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5319146
0banks busy for write cycles: 103827
1banks busy for read cycles: 50317127
1banks busy for write cycles: 10627021
2banks busy for read cycles: 30530035
2banks busy for write cycles: 13548116
3banks busy for read cycles: 21641204
3banks busy for write cycles: 15846063
4banks busy for read cycles: 9141326
4banks busy for write cycles: 13581913
5banks busy for read cycles: 1330094
5banks busy for write cycles: 8036047
6banks busy for read cycles: 163948
6banks busy for write cycles: 4156998
7banks busy for read cycles: 12904
7banks busy for write cycles: 2112382
8banks busy for read cycles: 219
8banks busy for write cycles: 1257785

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.328
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
