Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5111357 heartbeat IPC: 1.95643 cumulative IPC: 1.95643 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10200294 heartbeat IPC: 1.96505 cumulative IPC: 1.96073 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15289404 heartbeat IPC: 1.96498 cumulative IPC: 1.96214 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20365693 heartbeat IPC: 1.96994 cumulative IPC: 1.96409 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25437406 heartbeat IPC: 1.97172 cumulative IPC: 1.96561 (Simulation time: 0 hr 11 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25437406 (Simulation time: 0 hr 11 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91684555 heartbeat IPC: 0.15095 cumulative IPC: 0.15095 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157814443 heartbeat IPC: 0.151218 cumulative IPC: 0.151084 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224393409 heartbeat IPC: 0.150198 cumulative IPC: 0.150787 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290661742 heartbeat IPC: 0.150902 cumulative IPC: 0.150816 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357281125 heartbeat IPC: 0.150106 cumulative IPC: 0.150673 (Simulation time: 0 hr 44 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 331843720 cumulative IPC: 0.150673 (Simulation time: 0 hr 44 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150673 instructions: 50000002 cycles: 331843720
ITLB TOTAL     ACCESS:    8882569  HIT:    8882569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882569  HIT:    8882569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8952400	FORWARD:          0	MERGED:      69832	TO_CACHE:    8882568

DTLB TOTAL     ACCESS:   20316631  HIT:   18865246  MISS:    1451385  HIT %:    92.8562  MISS %:    7.14383   MPKI: 29.0277
DTLB LOAD TRANSLATION ACCESS:   20316631  HIT:   18865246  MISS:    1451385  HIT %:    92.8562  MISS %:    7.14383   MPKI: 29.0277
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1262.34 cycles
DTLB RQ	ACCESS:   31916097	FORWARD:          0	MERGED:    4299157	TO_CACHE:   27616940

STLB TOTAL     ACCESS:    1451385  HIT:     246021  MISS:    1205364  HIT %:    16.9508  MISS %:    83.0492   MPKI: 24.1073
STLB LOAD TRANSLATION ACCESS:    1451385  HIT:     246021  MISS:    1205364  HIT %:    16.9508  MISS %:    83.0492   MPKI: 24.1073
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1509.11 cycles
STLB RQ	ACCESS:    1451389	FORWARD:          0	MERGED:          0	TO_CACHE:    1451389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24106601  HIT:   19606026  MISS:    4500575  HIT %:    81.3305  MISS %:    18.6695   MPKI: 90.0115
L1D LOAD      ACCESS:   14267875  HIT:   11953936  MISS:    2313939  HIT %:    83.7822  MISS %:    16.2178   MPKI: 46.2788
L1D RFO       ACCESS:    9838726  HIT:    7652090  MISS:    2186636  HIT %:    77.7752  MISS %:    22.2248   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 182.439 cycles
L1D RQ	ACCESS:   18792699	FORWARD:          0	MERGED:    4135624	TO_CACHE:   14424465
L1D WQ	ACCESS:   17493168	FORWARD:     232610	MERGED:       1536	TO_CACHE:   17491632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952401  HIT:    8952401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8952401  HIT:    8952401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14866773	FORWARD:          0	MERGED:    5914373	TO_CACHE:    8952400

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11140395  HIT:    5825775  MISS:    5314620  HIT %:    52.2942  MISS %:    47.7058   MPKI: 106.292
L2C LOAD      ACCESS:    2313937  HIT:     603940  MISS:    1709997  HIT %:    26.1001  MISS %:    73.8999   MPKI: 34.1999
L2C DATA LOAD MPKI: 34.1999
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        104  MISS:    2186532  HIT %: 0.00475616  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:     387580  HIT:       6740  MISS:     380840  HIT %:      1.739  MISS %:     98.261   MPKI: 7.6168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500575  HIT:    4498895  MISS:       1680  HIT %:    99.9627  MISS %:  0.0373286   MPKI: 0.0336
L2C LOAD TRANSLATION ACCESS:    1751667  HIT:     716096  MISS:    1035571  HIT %:    40.8808  MISS %:    59.1192   MPKI: 20.7114
L2C PREFETCH  REQUESTED:    8270023  ISSUED:    8269502  USEFUL:     373771  USELESS:       7073
L2C USEFUL LOAD PREFETCHES:     373771 PREFETCH ISSUED TO LOWER LEVEL:    6460819  ACCURACY: 5.7852
L2C TIMELY PREFETCHES:     373771 LATE PREFETCHES: 80105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460945 DIFFERENT FILL-ORIGIN LEVEL: 5999874
L2C AVERAGE MISS LATENCY: 201.334 cycles
L2C RQ	ACCESS:    6252244	FORWARD:          0	MERGED:          0	TO_CACHE:    6252242
L2C WQ	ACCESS:    4500575	FORWARD:          3	MERGED:          0	TO_CACHE:    4500575
L2C PQ	ACCESS:    8269502	FORWARD:          0	MERGED:    1547722	TO_CACHE:    6721779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835121
L2C Data Evicting Data 3442491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200450
L2C Data Evicting Translations 834878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205364  HIT:     659025  MISS:     546339  HIT %:    54.6744  MISS %:    45.3256   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205364  HIT:     659025  MISS:     546339  HIT %:    54.6744  MISS %:    45.3256   MPKI: 10.9268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14563402  HIT:    7403465  MISS:    7159937  HIT %:    50.8361  MISS %:    49.1639   MPKI: 143.199
LLC LOAD      ACCESS:    1629884  HIT:    1528454  MISS:     101430  HIT %:    93.7769  MISS %:    6.22314   MPKI: 2.0286
LLC RFO       ACCESS:    2186532  HIT:        369  MISS:    2186163  HIT %:   0.016876  MISS %:    99.9831   MPKI: 43.7233
LLC PREFETCH  ACCESS:    5440830  HIT:    4226846  MISS:    1213984  HIT %:    77.6875  MISS %:    22.3125   MPKI: 24.2797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270585  HIT:    1637476  MISS:    2633109  HIT %:    38.3431  MISS %:    61.6569   MPKI: 52.6622
LLC LOAD TRANSLATION ACCESS:    1035571  HIT:      10320  MISS:    1025251  HIT %:   0.996552  MISS %:    99.0034   MPKI: 20.505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     707283  USELESS:     456904
LLC USEFUL LOAD PREFETCHES:     707283 PREFETCH ISSUED TO LOWER LEVEL:    1238600  ACCURACY: 57.1034
LLC TIMELY PREFETCHES:     707283 LATE PREFETCHES: 24615 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1223538 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.682 cycles
LLC RQ	ACCESS:    4851997	FORWARD:          0	MERGED:          0	TO_CACHE:    4851989
LLC WQ	ACCESS:    4270585	FORWARD:         10	MERGED:          0	TO_CACHE:    4270585
LLC PQ	ACCESS:    6460819	FORWARD:          0	MERGED:       9454	TO_CACHE:    6451363

LLC Dense regions hint to LLC: 0

RAW hits: 1980428
Loads Generated: 20773126
Loads sent to L1D: 18792699
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611753
 Critical Calls: 4611753
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2746065
depth 2: 2418595
depth 3: 2070155
depth 4: 1709393
depth 5: 1386941
depth 6: 1070400
depth 7: 707928
depth 8: 454936
depth 9: 352605
depth 10: 213652
depth 11: 96772
depth 12: 25552
depth 13: 735
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13253729
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26025
depth 2: 3978
depth 3: 3382
depth 4: 2824
depth 5: 2273
depth 6: 1758
depth 7: 1169
depth 8: 747
depth 9: 599
depth 10: 348
depth 11: 146
depth 12: 40
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51604
depth 2: 80695
depth 3: 102722
depth 4: 112748
depth 5: 116780
depth 6: 110510
depth 7: 87597
depth 8: 66695
depth 9: 59330
depth 10: 40705
depth 11: 20779
depth 12: 6055
depth 13: 197
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
521
-----------------------------
ST read accesses: 2229680
ST write accesses: 84257
PT read accesses: 62195085
PT write accesses: 3245356
FILTER read accesses: 15933463
FILTER write accesses: 6494934
GHR read accesses: 3884404
GHR write accesses: 641058
GHR counter read accesses: 49656366
GHR counter write accesses: 3479549
ST tag read accesses: 932167145
ST tag write accesses: 57314515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68284  ROW_BUFFER_MISS:    4458491
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     747174  ROW_BUFFER_MISS:    2702055  FULL:         99

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 553289
0banks busy for write cycles: 0
1banks busy for read cycles: 32148053
1banks busy for write cycles: 672831
2banks busy for read cycles: 43333944
2banks busy for write cycles: 672521
3banks busy for read cycles: 81687037
3banks busy for write cycles: 674769
4banks busy for read cycles: 33145222
4banks busy for write cycles: 857361
5banks busy for read cycles: 17884004
5banks busy for write cycles: 1499910
6banks busy for read cycles: 9243446
6banks busy for write cycles: 3579017
7banks busy for read cycles: 4783309
7banks busy for write cycles: 16941725
8banks busy for read cycles: 3967611
8banks busy for write cycles: 80199672

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 116.805
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
