Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3220954 heartbeat IPC: 3.10467 cumulative IPC: 3.10467 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6593675 heartbeat IPC: 2.96497 cumulative IPC: 3.03321 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10046181 heartbeat IPC: 2.89645 cumulative IPC: 2.98621 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13291387 heartbeat IPC: 3.08147 cumulative IPC: 3.00947 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16559320 heartbeat IPC: 3.06004 cumulative IPC: 3.01945 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16559320 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42574087 heartbeat IPC: 0.384397 cumulative IPC: 0.384397 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67612456 heartbeat IPC: 0.399387 cumulative IPC: 0.391749 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 97430423 heartbeat IPC: 0.335368 cumulative IPC: 0.370961 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121845491 heartbeat IPC: 0.409583 cumulative IPC: 0.379917 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 150170866 heartbeat IPC: 0.35304 cumulative IPC: 0.374219 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 133611546 cumulative IPC: 0.374219 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374219 instructions: 50000001 cycles: 133611546
ITLB TOTAL     ACCESS:    8267975  HIT:    8267975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8267975  HIT:    8267975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10958879	FORWARD:          0	MERGED:    2690905	TO_CACHE:    8267974

DTLB TOTAL     ACCESS:   13936792  HIT:   13794428  MISS:     142364  HIT %:    98.9785  MISS %:     1.0215   MPKI: 2.84728
DTLB LOAD TRANSLATION ACCESS:   13936792  HIT:   13794428  MISS:     142364  HIT %:    98.9785  MISS %:     1.0215   MPKI: 2.84728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.3423 cycles
DTLB RQ	ACCESS:   22800568	FORWARD:          0	MERGED:    8833908	TO_CACHE:   13966660

STLB TOTAL     ACCESS:     142364  HIT:      77601  MISS:      64763  HIT %:    54.5089  MISS %:    45.4911   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142364  HIT:      77601  MISS:      64763  HIT %:    54.5089  MISS %:    45.4911   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.8868 cycles
STLB RQ	ACCESS:     142364	FORWARD:          0	MERGED:          0	TO_CACHE:     142364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22173404  HIT:   19666756  MISS:    2506648  HIT %:    88.6952  MISS %:    11.3048   MPKI: 50.133
L1D LOAD      ACCESS:   10462310  HIT:    8074676  MISS:    2387634  HIT %:    77.1787  MISS %:    22.8213   MPKI: 47.7527
L1D RFO       ACCESS:   11711094  HIT:   11592080  MISS:     119014  HIT %:    98.9837  MISS %:    1.01625   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.783 cycles
L1D RQ	ACCESS:   16791901	FORWARD:          0	MERGED:    6059722	TO_CACHE:   10724124
L1D WQ	ACCESS:   12292019	FORWARD:       8055	MERGED:     215575	TO_CACHE:   12076444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10958880  HIT:   10958880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10958880  HIT:   10958880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14604725	FORWARD:          0	MERGED:    3645846	TO_CACHE:   10958879

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3216272  HIT:     726762  MISS:    2489510  HIT %:    22.5964  MISS %:    77.4036   MPKI: 49.7902
L2C LOAD      ACCESS:    2387632  HIT:     303791  MISS:    2083841  HIT %:    12.7235  MISS %:    87.2765   MPKI: 41.6768
L2C DATA LOAD MPKI: 41.6768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2223  MISS:     116789  HIT %:    1.86788  MISS %:    98.1321   MPKI: 2.33578
L2C PREFETCH  ACCESS:     408491  HIT:     130233  MISS:     278258  HIT %:    31.8815  MISS %:    68.1185   MPKI: 5.56516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.56516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     235071  MISS:       1238  HIT %:    99.4761  MISS %:    0.52389   MPKI: 0.02476
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:    5112482  ISSUED:    5111541  USEFUL:     271829  USELESS:       6419
L2C USEFUL LOAD PREFETCHES:     271829 PREFETCH ISSUED TO LOWER LEVEL:    4665838  ACCURACY: 5.82594
L2C TIMELY PREFETCHES:     271829 LATE PREFETCHES: 7098 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285356 DIFFERENT FILL-ORIGIN LEVEL: 4380482
L2C AVERAGE MISS LATENCY: 86.7573 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          5	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    5111541	FORWARD:          0	MERGED:     149772	TO_CACHE:    4961767

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2469532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6337334  HIT:    3929280  MISS:    2408054  HIT %:    62.0021  MISS %:    37.9979   MPKI: 48.1611
LLC LOAD      ACCESS:    2076748  HIT:     956922  MISS:    1119826  HIT %:    46.0779  MISS %:    53.9221   MPKI: 22.3965
LLC RFO       ACCESS:     116784  HIT:       5853  MISS:     110931  HIT %:    5.01182  MISS %:    94.9882   MPKI: 2.21862
LLC PREFETCH  ACCESS:    3923316  HIT:    2952597  MISS:     970719  HIT %:    75.2577  MISS %:    24.7423   MPKI: 19.4144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211102  HIT:      12341  MISS:     198761  HIT %:    5.84599  MISS %:     94.154   MPKI: 3.97522
LLC LOAD TRANSLATION ACCESS:       9384  HIT:       1567  MISS:       7817  HIT %:    16.6986  MISS %:    83.3014   MPKI: 0.15634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     678292  USELESS:     281781
LLC USEFUL LOAD PREFETCHES:     678292 PREFETCH ISSUED TO LOWER LEVEL:    1389540  ACCURACY: 48.8141
LLC TIMELY PREFETCHES:     678292 LATE PREFETCHES: 418821 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1379309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.61 cycles
LLC RQ	ACCESS:    2202916	FORWARD:          0	MERGED:          0	TO_CACHE:    2202916
LLC WQ	ACCESS:     211102	FORWARD:          0	MERGED:          0	TO_CACHE:     211102
LLC PQ	ACCESS:    4665838	FORWARD:          0	MERGED:      61240	TO_CACHE:    4604598

LLC Dense regions hint to LLC: 0

RAW hits: 635714
Loads Generated: 17427612
Loads sent to L1D: 16791901
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942611
 Critical Calls: 4942611
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4469253
depth 2: 2429014
depth 3: 1548958
depth 4: 994439
depth 5: 562515
depth 6: 385256
depth 7: 256499
depth 8: 153807
depth 9: 46811
depth 10: 1620
depth 11: 90
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10848262
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39011
depth 2: 20885
depth 3: 6064
depth 4: 3660
depth 5: 1667
depth 6: 841
depth 7: 473
depth 8: 265
depth 9: 84
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 251046
depth 2: 165063
depth 3: 133845
depth 4: 107676
depth 5: 62787
depth 6: 44112
depth 7: 31790
depth 8: 20629
depth 9: 7293
depth 10: 283
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1298781
-----------------------------
ST read accesses: 2323951
ST write accesses: 63681
PT read accesses: 43582117
PT write accesses: 3467904
FILTER read accesses: 10005637
FILTER write accesses: 3088171
GHR read accesses: 2315266
GHR write accesses: 339690
GHR counter read accesses: 35274632
GHR counter write accesses: 2967681
ST tag read accesses: 950098857
ST tag write accesses: 22707820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1354251  ROW_BUFFER_MISS:     855031
 DBUS_CONGESTED:       7024
 WQ ROW_BUFFER_HIT:      60091  ROW_BUFFER_MISS:     149902  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43065864
0banks busy for write cycles: 31515
1banks busy for read cycles: 26029401
1banks busy for write cycles: 4361288
2banks busy for read cycles: 17253197
2banks busy for write cycles: 2464216
3banks busy for read cycles: 12587232
3banks busy for write cycles: 1677075
4banks busy for read cycles: 8972102
4banks busy for write cycles: 1223704
5banks busy for read cycles: 5839934
5banks busy for write cycles: 922895
6banks busy for read cycles: 3213304
6banks busy for write cycles: 795044
7banks busy for read cycles: 1420924
7banks busy for write cycles: 959056
8banks busy for read cycles: 439647
8banks busy for write cycles: 2355149

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.071
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
