Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3735480 heartbeat IPC: 2.67703 cumulative IPC: 2.67703 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7447809 heartbeat IPC: 2.69373 cumulative IPC: 2.68535 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11210292 heartbeat IPC: 2.65782 cumulative IPC: 2.67611 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14948445 heartbeat IPC: 2.67512 cumulative IPC: 2.67586 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18721725 heartbeat IPC: 2.65021 cumulative IPC: 2.67069 (Simulation time: 0 hr 14 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18721726 (Simulation time: 0 hr 14 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 68492214 heartbeat IPC: 0.200922 cumulative IPC: 0.200922 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 118485620 heartbeat IPC: 0.200026 cumulative IPC: 0.200473 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169220419 heartbeat IPC: 0.197103 cumulative IPC: 0.199337 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222731587 heartbeat IPC: 0.186877 cumulative IPC: 0.196069 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278725322 heartbeat IPC: 0.178591 cumulative IPC: 0.192305 (Simulation time: 0 hr 35 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 260003596 cumulative IPC: 0.192305 (Simulation time: 0 hr 35 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192305 instructions: 50000000 cycles: 260003596
ITLB TOTAL     ACCESS:    8062205  HIT:    8062205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062205  HIT:    8062205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8179778	FORWARD:          0	MERGED:     117574	TO_CACHE:    8062204

DTLB TOTAL     ACCESS:   10634611  HIT:    6381913  MISS:    4252698  HIT %:    60.0108  MISS %:    39.9892   MPKI: 85.054
DTLB LOAD TRANSLATION ACCESS:   10634611  HIT:    6381913  MISS:    4252698  HIT %:    60.0108  MISS %:    39.9892   MPKI: 85.054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8614 cycles
DTLB RQ	ACCESS:   11825781	FORWARD:          0	MERGED:    1123810	TO_CACHE:   10701971

STLB TOTAL     ACCESS:    4252698  HIT:    4195639  MISS:      57059  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252698  HIT:    4195639  MISS:      57059  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.867 cycles
STLB RQ	ACCESS:    4252698	FORWARD:          0	MERGED:          0	TO_CACHE:    4252698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11436566  HIT:    4003436  MISS:    7433130  HIT %:    35.0056  MISS %:    64.9944   MPKI: 148.663
L1D LOAD      ACCESS:   10409663  HIT:    2994220  MISS:    7415443  HIT %:    28.7639  MISS %:    71.2361   MPKI: 148.309
L1D RFO       ACCESS:    1026903  HIT:    1009216  MISS:      17687  HIT %:    98.2776  MISS %:    1.72236   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.1092 cycles
L1D RQ	ACCESS:   17777732	FORWARD:          0	MERGED:    6865071	TO_CACHE:   10753231
L1D WQ	ACCESS:    1110839	FORWARD:     159430	MERGED:      38289	TO_CACHE:    1072550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8179778  HIT:    8179778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8179778  HIT:    8179778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11149193	FORWARD:          0	MERGED:    2969415	TO_CACHE:    8179778

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8020483  HIT:    1303294  MISS:    6717189  HIT %:    16.2496  MISS %:    83.7504   MPKI: 134.344
L2C LOAD      ACCESS:    7415437  HIT:    1016471  MISS:    6398966  HIT %:    13.7075  MISS %:    86.2925   MPKI: 127.979
L2C DATA LOAD MPKI: 127.979
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1202  MISS:      16485  HIT %:    6.79595  MISS %:     93.204   MPKI: 0.3297
L2C PREFETCH  ACCESS:     386521  HIT:     103943  MISS:     282578  HIT %:    26.8919  MISS %:    73.1081   MPKI: 5.65156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      38434  MISS:      19160  HIT %:    66.7326  MISS %:    33.2674   MPKI: 0.3832
L2C PREFETCH  REQUESTED:   11744566  ISSUED:   11743986  USEFUL:     226000  USELESS:      56573
L2C USEFUL LOAD PREFETCHES:     226000 PREFETCH ISSUED TO LOWER LEVEL:    7968133  ACCURACY: 2.8363
L2C TIMELY PREFETCHES:     226000 LATE PREFETCHES: 386099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 668677 DIFFERENT FILL-ORIGIN LEVEL: 7299456
L2C AVERAGE MISS LATENCY: 63.2559 cycles
L2C RQ	ACCESS:    7490726	FORWARD:          0	MERGED:          0	TO_CACHE:    7490720
L2C WQ	ACCESS:     143244	FORWARD:          6	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:   11743986	FORWARD:          0	MERGED:    2839936	TO_CACHE:    8904050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19123
L2C Data Evicting Data 6678901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11422021  HIT:    7636180  MISS:    3785841  HIT %:    66.8549  MISS %:    33.1451   MPKI: 75.7168
LLC LOAD      ACCESS:    6012867  HIT:    4564696  MISS:    1448171  HIT %:    75.9155  MISS %:    24.0845   MPKI: 28.9634
LLC RFO       ACCESS:      16485  HIT:      14569  MISS:       1916  HIT %:    88.3773  MISS %:    11.6227   MPKI: 0.03832
LLC PREFETCH  ACCESS:    5238447  HIT:    2935200  MISS:    2303247  HIT %:    56.0319  MISS %:    43.9681   MPKI: 46.0649
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135062  HIT:     111017  MISS:      24045  HIT %:    82.1971  MISS %:    17.8029   MPKI: 0.4809
LLC LOAD TRANSLATION ACCESS:      19160  HIT:      10698  MISS:       8462  HIT %:    55.8351  MISS %:    44.1649   MPKI: 0.16924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1280611  USELESS:     757347
LLC USEFUL LOAD PREFETCHES:    1280611 PREFETCH ISSUED TO LOWER LEVEL:    2761309  ACCURACY: 46.377
LLC TIMELY PREFETCHES:    1280611 LATE PREFETCHES: 458055 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2671915 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.221 cycles
LLC RQ	ACCESS:    6048513	FORWARD:          0	MERGED:          0	TO_CACHE:    6048513
LLC WQ	ACCESS:     135062	FORWARD:          0	MERGED:          0	TO_CACHE:     135062
LLC PQ	ACCESS:    7968133	FORWARD:          0	MERGED:     599638	TO_CACHE:    7368495

LLC Dense regions hint to LLC: 0

RAW hits: 132596
Loads Generated: 17910328
Loads sent to L1D: 17777732
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923895
 Critical Calls: 14923895
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6927789
depth 2: 5328026
depth 3: 3961562
depth 4: 2718103
depth 5: 1515302
depth 6: 487312
depth 7: 42899
depth 8: 3210
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20984203
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51762
depth 2: 13071
depth 3: 9595
depth 4: 6595
depth 5: 3630
depth 6: 1160
depth 7: 97
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 178596
depth 2: 176618
depth 3: 194121
depth 4: 185355
depth 5: 128294
depth 6: 48565
depth 7: 5510
depth 8: 465
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
571397
-----------------------------
ST read accesses: 4309698
ST write accesses: 3105740
PT read accesses: 101024664
PT write accesses: 5280810
FILTER read accesses: 25936736
FILTER write accesses: 8733643
GHR read accesses: 27828648
GHR write accesses: 524153
GHR counter read accesses: 93676808
GHR counter write accesses: 9407504
ST tag read accesses: 4442343117
ST tag write accesses: 957355564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1807305  ROW_BUFFER_MISS:    1954469
 DBUS_CONGESTED:       1079
 WQ ROW_BUFFER_HIT:      11250  ROW_BUFFER_MISS:      34824  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96626691
0banks busy for write cycles: 25180
1banks busy for read cycles: 63209455
1banks busy for write cycles: 5132139
2banks busy for read cycles: 35063565
2banks busy for write cycles: 881952
3banks busy for read cycles: 22490703
3banks busy for write cycles: 284563
4banks busy for read cycles: 15158114
4banks busy for write cycles: 130884
5banks busy for read cycles: 9677815
5banks busy for write cycles: 65957
6banks busy for read cycles: 5603997
6banks busy for write cycles: 60277
7banks busy for read cycles: 2956696
7banks busy for write cycles: 71442
8banks busy for read cycles: 2427406
8banks busy for write cycles: 136761

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6896
Branch types
NOT_BRANCH: 34906661 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769927 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
