Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3526889 heartbeat IPC: 2.83536 cumulative IPC: 2.83536 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7073403 heartbeat IPC: 2.81967 cumulative IPC: 2.82749 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10629486 heartbeat IPC: 2.81208 cumulative IPC: 2.82234 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14175105 heartbeat IPC: 2.82038 cumulative IPC: 2.82185 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17722699 heartbeat IPC: 2.81881 cumulative IPC: 2.82124 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17722699 (Simulation time: 0 hr 10 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50361431 heartbeat IPC: 0.306384 cumulative IPC: 0.306384 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 83393973 heartbeat IPC: 0.302732 cumulative IPC: 0.304547 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117114129 heartbeat IPC: 0.296558 cumulative IPC: 0.301837 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149702753 heartbeat IPC: 0.306856 cumulative IPC: 0.303076 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 181673363 heartbeat IPC: 0.312787 cumulative IPC: 0.30497 (Simulation time: 0 hr 29 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163950665 cumulative IPC: 0.30497 (Simulation time: 0 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30497 instructions: 50000003 cycles: 163950665
ITLB TOTAL     ACCESS:   10444710  HIT:   10444710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10444710  HIT:   10444710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12685914	FORWARD:          0	MERGED:    2241205	TO_CACHE:   10444709

DTLB TOTAL     ACCESS:   16068308  HIT:   15872857  MISS:     195451  HIT %:    98.7836  MISS %:    1.21638   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   16068308  HIT:   15872857  MISS:     195451  HIT %:    98.7836  MISS %:    1.21638   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1191 cycles
DTLB RQ	ACCESS:   19508906	FORWARD:          0	MERGED:    3437006	TO_CACHE:   16071900

STLB TOTAL     ACCESS:     195451  HIT:     190973  MISS:       4478  HIT %:    97.7089  MISS %:    2.29111   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     190973  MISS:       4478  HIT %:    97.7089  MISS %:    2.29111   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.355 cycles
STLB RQ	ACCESS:     195451	FORWARD:          0	MERGED:          0	TO_CACHE:     195451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18176628  HIT:   10546157  MISS:    7630471  HIT %:    58.0204  MISS %:    41.9796   MPKI: 152.609
L1D LOAD      ACCESS:   15541633  HIT:    8065367  MISS:    7476266  HIT %:    51.8952  MISS %:    48.1048   MPKI: 149.525
L1D RFO       ACCESS:    2634995  HIT:    2480790  MISS:     154205  HIT %:    94.1478  MISS %:    5.85219   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.4829 cycles
L1D RQ	ACCESS:   20563101	FORWARD:          0	MERGED:    4066903	TO_CACHE:   16468573
L1D WQ	ACCESS:    3711168	FORWARD:      27625	MERGED:     670835	TO_CACHE:    3040333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12685913  HIT:   12685913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12685913  HIT:   12685913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17642443	FORWARD:          0	MERGED:    4956529	TO_CACHE:   12685914

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9108204  HIT:    1455137  MISS:    7653067  HIT %:    15.9761  MISS %:    84.0239   MPKI: 153.061
L2C LOAD      ACCESS:    7476265  HIT:     916285  MISS:    6559980  HIT %:    12.2559  MISS %:    87.7441   MPKI: 131.2
L2C DATA LOAD MPKI: 131.2
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        112  MISS:     154093  HIT %:  0.0726306  MISS %:    99.9274   MPKI: 3.08186
L2C PREFETCH  ACCESS:    1281355  HIT:     343695  MISS:     937660  HIT %:    26.8228  MISS %:    73.1772   MPKI: 18.7532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.7532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:   19585472  ISSUED:   19542430  USEFUL:     915650  USELESS:      22010
L2C USEFUL LOAD PREFETCHES:     915650 PREFETCH ISSUED TO LOWER LEVEL:   17643866  ACCURACY: 5.18962
L2C TIMELY PREFETCHES:     915650 LATE PREFETCHES: 109233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1046893 DIFFERENT FILL-ORIGIN LEVEL: 16596973
L2C AVERAGE MISS LATENCY: 45.3897 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191897	FORWARD:          1	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:   19542430	FORWARD:          0	MERGED:     979415	TO_CACHE:   18563015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7650644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   22476652  HIT:   19255408  MISS:    3221244  HIT %:    85.6685  MISS %:    14.3315   MPKI: 64.4249
LLC LOAD      ACCESS:    6450748  HIT:    5464602  MISS:     986146  HIT %:    84.7127  MISS %:    15.2873   MPKI: 19.7229
LLC RFO       ACCESS:     154092  HIT:       6177  MISS:     147915  HIT %:    4.00864  MISS %:    95.9914   MPKI: 2.9583
LLC PREFETCH  ACCESS:   15678716  HIT:   13764890  MISS:    1913826  HIT %:    87.7935  MISS %:    12.2065   MPKI: 38.2765
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192010  HIT:      19738  MISS:     172272  HIT %:    10.2797  MISS %:    89.7203   MPKI: 3.44544
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          1  MISS:       1085  HIT %:   0.092081  MISS %:    99.9079   MPKI: 0.0217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     786790  USELESS:     169249
LLC USEFUL LOAD PREFETCHES:     786790 PREFETCH ISSUED TO LOWER LEVEL:    2419821  ACCURACY: 32.5144
LLC TIMELY PREFETCHES:     786790 LATE PREFETCHES: 505995 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2387818 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.122 cycles
LLC RQ	ACCESS:    6605926	FORWARD:          0	MERGED:          0	TO_CACHE:    6605926
LLC WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
LLC PQ	ACCESS:   17643866	FORWARD:          0	MERGED:     844706	TO_CACHE:   16799160

LLC Dense regions hint to LLC: 0

RAW hits: 2012560
Loads Generated: 22575659
Loads sent to L1D: 20563101
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962040
 Critical Calls: 14962040
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13910910
depth 2: 8156169
depth 3: 5345100
depth 4: 3278010
depth 5: 1871515
depth 6: 1247502
depth 7: 951440
depth 8: 652340
depth 9: 384489
depth 10: 53597
depth 11: 3945
depth 12: 18
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 35855035
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 160402
depth 2: 116814
depth 3: 23335
depth 4: 11030
depth 5: 4858
depth 6: 2732
depth 7: 1872
depth 8: 1244
depth 9: 692
depth 10: 119
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 905664
depth 2: 591142
depth 3: 485259
depth 4: 367219
depth 5: 211787
depth 6: 143308
depth 7: 109677
depth 8: 83354
depth 9: 56685
depth 10: 9273
depth 11: 845
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5061302
-----------------------------
ST read accesses: 7283324
ST write accesses: 192941
PT read accesses: 151257290
PT write accesses: 10910162
FILTER read accesses: 34778655
FILTER write accesses: 9846288
GHR read accesses: 9603924
GHR write accesses: 1454810
GHR counter read accesses: 124919682
GHR counter write accesses: 9619633
ST tag read accesses: 2974214810
ST tag write accesses: 65403958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2059559  ROW_BUFFER_MISS:     989413
 DBUS_CONGESTED:      11119
 WQ ROW_BUFFER_HIT:      84911  ROW_BUFFER_MISS:     106222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31155427
0banks busy for write cycles: 20176
1banks busy for read cycles: 47120700
1banks busy for write cycles: 4554928
2banks busy for read cycles: 33992873
2banks busy for write cycles: 2249029
3banks busy for read cycles: 19936042
3banks busy for write cycles: 1574769
4banks busy for read cycles: 10007676
4banks busy for write cycles: 1301707
5banks busy for read cycles: 4425268
5banks busy for write cycles: 1182886
6banks busy for read cycles: 1683187
6banks busy for write cycles: 1180665
7banks busy for read cycles: 504271
7banks busy for write cycles: 1300710
8banks busy for read cycles: 95913
8banks busy for write cycles: 1664439

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.2831
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
