Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3326048 heartbeat IPC: 3.00657 cumulative IPC: 3.00657 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653606 heartbeat IPC: 3.00521 cumulative IPC: 3.00589 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9979063 heartbeat IPC: 3.00711 cumulative IPC: 3.00629 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13306554 heartbeat IPC: 3.00527 cumulative IPC: 3.00604 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16637097 heartbeat IPC: 3.00251 cumulative IPC: 3.00533 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16637097 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55577648 heartbeat IPC: 0.256802 cumulative IPC: 0.256802 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95033126 heartbeat IPC: 0.25345 cumulative IPC: 0.255115 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134057055 heartbeat IPC: 0.256253 cumulative IPC: 0.255493 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173259003 heartbeat IPC: 0.255089 cumulative IPC: 0.255392 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212319414 heartbeat IPC: 0.256014 cumulative IPC: 0.255516 (Simulation time: 0 hr 21 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195682317 cumulative IPC: 0.255516 (Simulation time: 0 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255516 instructions: 50000000 cycles: 195682317
ITLB TOTAL     ACCESS:    8881857  HIT:    8881857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881857  HIT:    8881857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296351	FORWARD:          0	MERGED:     414494	TO_CACHE:    8881857

DTLB TOTAL     ACCESS:   14772073  HIT:   13427656  MISS:    1344417  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8883
DTLB LOAD TRANSLATION ACCESS:   14772073  HIT:   13427656  MISS:    1344417  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7045 cycles
DTLB RQ	ACCESS:   18047592	FORWARD:          0	MERGED:    3168825	TO_CACHE:   14878767

STLB TOTAL     ACCESS:    1344417  HIT:    1327709  MISS:      16708  HIT %:    98.7572  MISS %:    1.24277   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344417  HIT:    1327709  MISS:      16708  HIT %:    98.7572  MISS %:    1.24277   MPKI: 0.33416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.049 cycles
STLB RQ	ACCESS:    1344417	FORWARD:          0	MERGED:          0	TO_CACHE:    1344417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17653071  HIT:   14993514  MISS:    2659557  HIT %:    84.9343  MISS %:    15.0657   MPKI: 53.1911
L1D LOAD      ACCESS:   12863905  HIT:   10378333  MISS:    2485572  HIT %:    80.6779  MISS %:    19.3221   MPKI: 49.7114
L1D RFO       ACCESS:    4789166  HIT:    4615181  MISS:     173985  HIT %:    96.3671  MISS %:    3.63289   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.9981 cycles
L1D RQ	ACCESS:   17092192	FORWARD:          0	MERGED:    3648112	TO_CACHE:   12956702
L1D WQ	ACCESS:    5115293	FORWARD:     487378	MERGED:      24403	TO_CACHE:    5090890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296351  HIT:    9296351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296351  HIT:    9296351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379140	FORWARD:          0	MERGED:    5082789	TO_CACHE:    9296351

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3079747  HIT:    1000684  MISS:    2079063  HIT %:    32.4924  MISS %:    67.5076   MPKI: 41.5813
L2C LOAD      ACCESS:    2485566  HIT:     562775  MISS:    1922791  HIT %:    22.6417  MISS %:    77.3583   MPKI: 38.4558
L2C DATA LOAD MPKI: 38.4558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     114842  MISS:      59143  HIT %:    66.0068  MISS %:    33.9932   MPKI: 1.18286
L2C PREFETCH  ACCESS:     159836  HIT:      68716  MISS:      91120  HIT %:    42.9916  MISS %:    57.0084   MPKI: 1.8224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243346  MISS:        228  HIT %:    99.9064  MISS %:   0.093606   MPKI: 0.00456
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11005  MISS:       5781  HIT %:    65.5606  MISS %:    34.4394   MPKI: 0.11562
L2C PREFETCH  REQUESTED:    3180493  ISSUED:    3180460  USEFUL:      74949  USELESS:      16156
L2C USEFUL LOAD PREFETCHES:      74949 PREFETCH ISSUED TO LOWER LEVEL:    2469890  ACCURACY: 3.03451
L2C TIMELY PREFETCHES:      74949 LATE PREFETCHES: 114309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205429 DIFFERENT FILL-ORIGIN LEVEL: 2264461
L2C AVERAGE MISS LATENCY: 50.2485 cycles
L2C RQ	ACCESS:    2676343	FORWARD:          0	MERGED:          0	TO_CACHE:    2676337
L2C WQ	ACCESS:     243574	FORWARD:          6	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    3180460	FORWARD:          0	MERGED:     489353	TO_CACHE:    2691107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5766
L2C Data Evicting Data 2067293
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3754330  HIT:    2787419  MISS:     966911  HIT %:    74.2454  MISS %:    25.7546   MPKI: 19.3382
LLC LOAD      ACCESS:    1808480  HIT:    1504801  MISS:     303679  HIT %:    83.2081  MISS %:    16.7919   MPKI: 6.07358
LLC RFO       ACCESS:      59141  HIT:      58284  MISS:        857  HIT %:    98.5509  MISS %:    1.44908   MPKI: 0.01714
LLC PREFETCH  ACCESS:    1742849  HIT:    1084788  MISS:     658061  HIT %:    62.2422  MISS %:    37.7578   MPKI: 13.1612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138079  HIT:     136627  MISS:       1452  HIT %:    98.9484  MISS %:    1.05157   MPKI: 0.02904
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       2919  MISS:       2862  HIT %:     50.493  MISS %:     49.507   MPKI: 0.05724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     405220  USELESS:     213095
LLC USEFUL LOAD PREFETCHES:     405220 PREFETCH ISSUED TO LOWER LEVEL:     757951  ACCURACY: 53.4626
LLC TIMELY PREFETCHES:     405220 LATE PREFETCHES: 99890 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 740244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.748 cycles
LLC RQ	ACCESS:    1873406	FORWARD:          0	MERGED:          0	TO_CACHE:    1873402
LLC WQ	ACCESS:     138079	FORWARD:          4	MERGED:          0	TO_CACHE:     138079
LLC PQ	ACCESS:    2469890	FORWARD:          0	MERGED:     123268	TO_CACHE:    2346622

LLC Dense regions hint to LLC: 0

RAW hits: 639743
Loads Generated: 17731939
Loads sent to L1D: 17092192
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884319
 Critical Calls: 4884319
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1806308
depth 2: 1486952
depth 3: 1119529
depth 4: 747700
depth 5: 411695
depth 6: 108781
depth 7: 3304
depth 8: 49
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5684318
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13125
depth 2: 3259
depth 3: 2459
depth 4: 1605
depth 5: 904
depth 6: 242
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32203
depth 2: 46518
depth 3: 52302
depth 4: 48087
depth 5: 33099
depth 6: 10049
depth 7: 415
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
55573
-----------------------------
ST read accesses: 1691157
ST write accesses: 794409
PT read accesses: 32552580
PT write accesses: 2112579
FILTER read accesses: 7760742
FILTER write accesses: 2618461
GHR read accesses: 7103459
GHR write accesses: 131210
GHR counter read accesses: 28210568
GHR counter write accesses: 3011962
ST tag read accesses: 1362232819
ST tag write accesses: 268893175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     594255  ROW_BUFFER_MISS:     371204
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:       3406  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151157907
0banks busy for write cycles: 3990
1banks busy for read cycles: 23453968
1banks busy for write cycles: 750026
2banks busy for read cycles: 9707903
2banks busy for write cycles: 28700
3banks busy for read cycles: 5008155
3banks busy for write cycles: 2404
4banks busy for read cycles: 2680473
4banks busy for write cycles: 31
5banks busy for read cycles: 1478961
5banks busy for write cycles: 0
6banks busy for read cycles: 760438
6banks busy for write cycles: 0
7banks busy for read cycles: 373180
7banks busy for write cycles: 0
8banks busy for read cycles: 276182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1397
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
