Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244855 heartbeat IPC: 3.0818 cumulative IPC: 3.0818 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525972 heartbeat IPC: 3.04774 cumulative IPC: 3.06468 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807061 heartbeat IPC: 3.04777 cumulative IPC: 3.05902 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13069941 heartbeat IPC: 3.06478 cumulative IPC: 3.06046 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16587945 heartbeat IPC: 2.84252 cumulative IPC: 3.01424 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16587945 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63122660 heartbeat IPC: 0.214893 cumulative IPC: 0.214893 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114461618 heartbeat IPC: 0.194784 cumulative IPC: 0.204345 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149510002 heartbeat IPC: 0.28532 cumulative IPC: 0.225696 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184378857 heartbeat IPC: 0.286789 cumulative IPC: 0.238392 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216974854 heartbeat IPC: 0.306786 cumulative IPC: 0.249517 (Simulation time: 0 hr 23 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200386909 cumulative IPC: 0.249517 (Simulation time: 0 hr 23 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249517 instructions: 50000000 cycles: 200386909
ITLB TOTAL     ACCESS:    8897766  HIT:    8897766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897766  HIT:    8897766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125711	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897765

DTLB TOTAL     ACCESS:   16135289  HIT:   15381245  MISS:     754044  HIT %:    95.3267  MISS %:    4.67326   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16135289  HIT:   15381245  MISS:     754044  HIT %:    95.3267  MISS %:    4.67326   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.6387 cycles
DTLB RQ	ACCESS:   19212660	FORWARD:          0	MERGED:    2890594	TO_CACHE:   16322066

STLB TOTAL     ACCESS:     754044  HIT:     420763  MISS:     333281  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420763  MISS:     333281  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.779 cycles
STLB RQ	ACCESS:     754044	FORWARD:          0	MERGED:          0	TO_CACHE:     754044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19155204  HIT:   17520608  MISS:    1634596  HIT %:    91.4666  MISS %:    8.53343   MPKI: 32.6919
L1D LOAD      ACCESS:   14064024  HIT:   12443182  MISS:    1620842  HIT %:    88.4753  MISS %:    11.5247   MPKI: 32.4168
L1D RFO       ACCESS:    5091180  HIT:    5077426  MISS:      13754  HIT %:    99.7298  MISS %:   0.270153   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.55 cycles
L1D RQ	ACCESS:   16788164	FORWARD:          0	MERGED:    1518949	TO_CACHE:   14097689
L1D WQ	ACCESS:    5137441	FORWARD:    1171526	MERGED:      22470	TO_CACHE:    5114971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125712  HIT:    9125712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125712  HIT:    9125712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456383	FORWARD:          0	MERGED:    5330672	TO_CACHE:    9125711

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2629036  HIT:    1535874  MISS:    1093162  HIT %:    58.4197  MISS %:    41.5803   MPKI: 21.8632
L2C LOAD      ACCESS:    1620840  HIT:     677287  MISS:     943553  HIT %:    41.7862  MISS %:    58.2138   MPKI: 18.8711
L2C DATA LOAD MPKI: 18.8711
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11517  MISS:       2237  HIT %:    83.7356  MISS %:    16.2644   MPKI: 0.04474
L2C PREFETCH  ACCESS:     325716  HIT:     310619  MISS:      15097  HIT %:     95.365  MISS %:    4.63502   MPKI: 0.30194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.30194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111472  HIT:     111263  MISS:        209  HIT %:    99.8125  MISS %:   0.187491   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     557254  HIT:     425188  MISS:     132066  HIT %:    76.3006  MISS %:    23.6994   MPKI: 2.64132
L2C PREFETCH  REQUESTED:    1039738  ISSUED:    1039738  USEFUL:       9326  USELESS:       5747
L2C USEFUL LOAD PREFETCHES:       9326 PREFETCH ISSUED TO LOWER LEVEL:     649958  ACCURACY: 1.43486
L2C TIMELY PREFETCHES:       9326 LATE PREFETCHES: 7495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22592 DIFFERENT FILL-ORIGIN LEVEL: 627366
L2C AVERAGE MISS LATENCY: 151.273 cycles
L2C RQ	ACCESS:    2191850	FORWARD:          0	MERGED:          0	TO_CACHE:    2191848
L2C WQ	ACCESS:     111472	FORWARD:          3	MERGED:          0	TO_CACHE:     111472
L2C PQ	ACCESS:    1039738	FORWARD:          0	MERGED:       9105	TO_CACHE:    1030632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113870
L2C Data Evicting Data 846969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18196
L2C Data Evicting Translations 113918
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109308  MISS:     223973  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47946
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109308  MISS:     223973  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47946
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1696318  HIT:     545587  MISS:    1150731  HIT %:     32.163  MISS %:     67.837   MPKI: 23.0146
LLC LOAD      ACCESS:     936058  HIT:     290105  MISS:     645953  HIT %:    30.9922  MISS %:    69.0078   MPKI: 12.9191
LLC RFO       ACCESS:       2237  HIT:       1736  MISS:        501  HIT %:    77.6039  MISS %:    22.3961   MPKI: 0.01002
LLC PREFETCH  ACCESS:     564647  HIT:     193059  MISS:     371588  HIT %:    34.1911  MISS %:    65.8089   MPKI: 7.43176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61310  HIT:      22499  MISS:      38811  HIT %:    36.6971  MISS %:    63.3029   MPKI: 0.77622
LLC LOAD TRANSLATION ACCESS:     132066  HIT:      38188  MISS:      93878  HIT %:    28.9158  MISS %:    71.0842   MPKI: 1.87756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64995  USELESS:     109781
LLC USEFUL LOAD PREFETCHES:      64995 PREFETCH ISSUED TO LOWER LEVEL:     442097  ACCURACY: 14.7015
LLC TIMELY PREFETCHES:      64995 LATE PREFETCHES: 70508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 431479 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.646 cycles
LLC RQ	ACCESS:    1070361	FORWARD:          0	MERGED:          0	TO_CACHE:    1070361
LLC WQ	ACCESS:      61310	FORWARD:          1	MERGED:          0	TO_CACHE:      61310
LLC PQ	ACCESS:     649958	FORWARD:          0	MERGED:       4982	TO_CACHE:     644975

LLC Dense regions hint to LLC: 0

RAW hits: 446494
Loads Generated: 17234658
Loads sent to L1D: 16788164
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268944
 Critical Calls: 3268944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1741557
depth 2: 251551
depth 3: 20241
depth 4: 1846
depth 5: 147
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2015478
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21587
depth 2: 2239
depth 3: 188
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28347
depth 2: 7133
depth 3: 955
depth 4: 106
depth 5: 19
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19
-----------------------------
ST read accesses: 1116404
ST write accesses: 504436
PT read accesses: 14894613
PT write accesses: 1096469
FILTER read accesses: 3770375
FILTER write accesses: 1175419
GHR read accesses: 4192764
GHR write accesses: 19737
GHR counter read accesses: 13925668
GHR counter write accesses: 1691907
ST tag read accesses: 881368030
ST tag write accesses: 152113416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35383  ROW_BUFFER_MISS:    1076533
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      17562  ROW_BUFFER_MISS:      46132  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106475497
0banks busy for write cycles: 43167
1banks busy for read cycles: 36922835
1banks busy for write cycles: 8077960
2banks busy for read cycles: 25038986
2banks busy for write cycles: 2061900
3banks busy for read cycles: 12591934
3banks busy for write cycles: 516197
4banks busy for read cycles: 5260045
4banks busy for write cycles: 135179
5banks busy for read cycles: 2157873
5banks busy for write cycles: 39582
6banks busy for read cycles: 782845
6banks busy for write cycles: 8642
7banks busy for read cycles: 229591
7banks busy for write cycles: 2223
8banks busy for read cycles: 42411
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1785
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
