Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3195329 heartbeat IPC: 3.12957 cumulative IPC: 3.12957 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427366 heartbeat IPC: 3.09402 cumulative IPC: 3.11169 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616392 heartbeat IPC: 3.13575 cumulative IPC: 3.11967 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799421 heartbeat IPC: 3.14166 cumulative IPC: 3.12514 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009106 heartbeat IPC: 3.11557 cumulative IPC: 3.12322 (Simulation time: 0 hr 9 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009107 (Simulation time: 0 hr 9 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39548629 heartbeat IPC: 0.424818 cumulative IPC: 0.424817 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67894476 heartbeat IPC: 0.352785 cumulative IPC: 0.385465 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96803447 heartbeat IPC: 0.345913 cumulative IPC: 0.371313 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122278260 heartbeat IPC: 0.392545 cumulative IPC: 0.376403 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145293401 heartbeat IPC: 0.434497 cumulative IPC: 0.386745 (Simulation time: 0 hr 31 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129284312 cumulative IPC: 0.386745 (Simulation time: 0 hr 31 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386745 instructions: 50000002 cycles: 129284312
ITLB TOTAL     ACCESS:    7771260  HIT:    7771260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7771260  HIT:    7771260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10509504	FORWARD:          0	MERGED:    2738245	TO_CACHE:    7771259

DTLB TOTAL     ACCESS:   13461986  HIT:   13339132  MISS:     122854  HIT %:    99.0874  MISS %:   0.912599   MPKI: 2.45708
DTLB LOAD TRANSLATION ACCESS:   13461986  HIT:   13339132  MISS:     122854  HIT %:    99.0874  MISS %:   0.912599   MPKI: 2.45708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.3294 cycles
DTLB RQ	ACCESS:   23434666	FORWARD:          0	MERGED:    9958986	TO_CACHE:   13475680

STLB TOTAL     ACCESS:     122854  HIT:      79522  MISS:      43332  HIT %:    64.7289  MISS %:    35.2711   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122854  HIT:      79522  MISS:      43332  HIT %:    64.7289  MISS %:    35.2711   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.1341 cycles
STLB RQ	ACCESS:     122854	FORWARD:          0	MERGED:          0	TO_CACHE:     122854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22887743  HIT:   21371999  MISS:    1515744  HIT %:    93.3775  MISS %:    6.62251   MPKI: 30.3149
L1D LOAD      ACCESS:    9261096  HIT:    7882701  MISS:    1378395  HIT %:    85.1163  MISS %:    14.8837   MPKI: 27.5679
L1D RFO       ACCESS:   13626647  HIT:   13489298  MISS:     137349  HIT %:    98.9921  MISS %:    1.00794   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.311 cycles
L1D RQ	ACCESS:   15838176	FORWARD:          0	MERGED:    6464326	TO_CACHE:    9367603
L1D WQ	ACCESS:   14166007	FORWARD:       6247	MERGED:      98944	TO_CACHE:   14067063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10509505  HIT:   10509505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10509505  HIT:   10509505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13972510	FORWARD:          0	MERGED:    3463006	TO_CACHE:   10509504

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2185987  HIT:     685043  MISS:    1500944  HIT %:    31.3379  MISS %:    68.6621   MPKI: 30.0189
L2C LOAD      ACCESS:    1378391  HIT:     193979  MISS:    1184412  HIT %:    14.0729  MISS %:    85.9271   MPKI: 23.6882
L2C DATA LOAD MPKI: 23.6882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        951  MISS:     136397  HIT %:   0.692402  MISS %:    99.3076   MPKI: 2.72794
L2C PREFETCH  ACCESS:     274475  HIT:     101271  MISS:     173204  HIT %:    36.8963  MISS %:    63.1037   MPKI: 3.46408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351700  MISS:        653  HIT %:    99.8147  MISS %:   0.185326   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37142  MISS:       6278  HIT %:    85.5412  MISS %:    14.4588   MPKI: 0.12556
L2C PREFETCH  REQUESTED:    3130112  ISSUED:    3129625  USEFUL:     169445  USELESS:       3775
L2C USEFUL LOAD PREFETCHES:     169445 PREFETCH ISSUED TO LOWER LEVEL:    2841436  ACCURACY: 5.96336
L2C TIMELY PREFETCHES:     169445 LATE PREFETCHES: 7543 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180747 DIFFERENT FILL-ORIGIN LEVEL: 2660689
L2C AVERAGE MISS LATENCY: 99.7377 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:         10	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3129625	FORWARD:          0	MERGED:     101231	TO_CACHE:    3028389

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 1487771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4025604  HIT:    2135180  MISS:    1890424  HIT %:      53.04  MISS %:      46.96   MPKI: 37.8085
LLC LOAD      ACCESS:    1176881  HIT:     531030  MISS:     645851  HIT %:    45.1218  MISS %:    54.8782   MPKI: 12.917
LLC RFO       ACCESS:     136385  HIT:       7596  MISS:     128789  HIT %:    5.56953  MISS %:    94.4305   MPKI: 2.57578
LLC PREFETCH  ACCESS:    2372836  HIT:    1571985  MISS:     800851  HIT %:    66.2492  MISS %:    33.7508   MPKI: 16.017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333224  HIT:      24420  MISS:     308804  HIT %:     7.3284  MISS %:    92.6716   MPKI: 6.17608
LLC LOAD TRANSLATION ACCESS:       6278  HIT:        149  MISS:       6129  HIT %:    2.37337  MISS %:    97.6266   MPKI: 0.12258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     508516  USELESS:     283485
LLC USEFUL LOAD PREFETCHES:     508516 PREFETCH ISSUED TO LOWER LEVEL:    1029884  ACCURACY: 49.376
LLC TIMELY PREFETCHES:     508516 LATE PREFETCHES: 229033 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1015206 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.096 cycles
LLC RQ	ACCESS:    1319545	FORWARD:          0	MERGED:          0	TO_CACHE:    1319545
LLC WQ	ACCESS:     333224	FORWARD:          0	MERGED:          0	TO_CACHE:     333224
LLC PQ	ACCESS:    2841436	FORWARD:          0	MERGED:      29821	TO_CACHE:    2811615

LLC Dense regions hint to LLC: 0

RAW hits: 377337
Loads Generated: 16215513
Loads sent to L1D: 15838176
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436222
 Critical Calls: 2436222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2271463
depth 2: 1250452
depth 3: 788795
depth 4: 496696
depth 5: 290367
depth 6: 207543
depth 7: 137250
depth 8: 78068
depth 9: 27939
depth 10: 1819
depth 11: 195
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5550593
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16232
depth 2: 7033
depth 3: 3421
depth 4: 1898
depth 5: 1034
depth 6: 649
depth 7: 402
depth 8: 197
depth 9: 61
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102652
depth 2: 74406
depth 3: 62694
depth 4: 51261
depth 5: 31557
depth 6: 25099
depth 7: 18267
depth 8: 10994
depth 9: 4304
depth 10: 324
depth 11: 33
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
358430
-----------------------------
ST read accesses: 1336299
ST write accesses: 42092
PT read accesses: 25715843
PT write accesses: 1983521
FILTER read accesses: 6021826
FILTER write accesses: 1880827
GHR read accesses: 1407118
GHR write accesses: 200284
GHR counter read accesses: 21024774
GHR counter write accesses: 1749116
ST tag read accesses: 551805179
ST tag write accesses: 15386883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     713962  ROW_BUFFER_MISS:     867649
 DBUS_CONGESTED:       3225
 WQ ROW_BUFFER_HIT:      73485  ROW_BUFFER_MISS:     258112  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37236301
0banks busy for write cycles: 58188
1banks busy for read cycles: 25280609
1banks busy for write cycles: 7284608
2banks busy for read cycles: 16563148
2banks busy for write cycles: 4894569
3banks busy for read cycles: 10833589
3banks busy for write cycles: 3557879
4banks busy for read cycles: 6908756
4banks busy for write cycles: 2469607
5banks busy for read cycles: 4271402
5banks busy for write cycles: 1607287
6banks busy for read cycles: 2409255
6banks busy for write cycles: 1032216
7banks busy for read cycles: 1171408
7banks busy for write cycles: 867282
8banks busy for read cycles: 449757
8banks busy for write cycles: 2388452

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.347
Branch types
NOT_BRANCH: 44952441 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
