Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305746 heartbeat IPC: 3.02504 cumulative IPC: 3.02504 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612600 heartbeat IPC: 3.02402 cumulative IPC: 3.02453 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913792 heartbeat IPC: 3.02921 cumulative IPC: 3.02609 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215749 heartbeat IPC: 3.02851 cumulative IPC: 3.02669 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514194 heartbeat IPC: 3.03173 cumulative IPC: 3.0277 (Simulation time: 0 hr 12 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514194 (Simulation time: 0 hr 12 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55050389 heartbeat IPC: 0.259496 cumulative IPC: 0.259496 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93800451 heartbeat IPC: 0.258064 cumulative IPC: 0.258778 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132551358 heartbeat IPC: 0.258058 cumulative IPC: 0.258538 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172041695 heartbeat IPC: 0.253227 cumulative IPC: 0.257189 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210750570 heartbeat IPC: 0.258339 cumulative IPC: 0.257418 (Simulation time: 0 hr 32 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194236398 cumulative IPC: 0.257418 (Simulation time: 0 hr 32 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257418 instructions: 50000000 cycles: 194236398
ITLB TOTAL     ACCESS:    9263194  HIT:    9263194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263194  HIT:    9263194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691518	FORWARD:          0	MERGED:     428325	TO_CACHE:    9263193

DTLB TOTAL     ACCESS:   15567270  HIT:   14709941  MISS:     857329  HIT %:    94.4927  MISS %:    5.50725   MPKI: 17.1466
DTLB LOAD TRANSLATION ACCESS:   15567270  HIT:   14709941  MISS:     857329  HIT %:    94.4927  MISS %:    5.50725   MPKI: 17.1466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8874 cycles
DTLB RQ	ACCESS:   18994669	FORWARD:          0	MERGED:    3326470	TO_CACHE:   15668199

STLB TOTAL     ACCESS:     857329  HIT:     844033  MISS:      13296  HIT %:    98.4491  MISS %:    1.55086   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857329  HIT:     844033  MISS:      13296  HIT %:    98.4491  MISS %:    1.55086   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.027 cycles
STLB RQ	ACCESS:     857329	FORWARD:          0	MERGED:          0	TO_CACHE:     857329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18620093  HIT:   16726878  MISS:    1893215  HIT %:    89.8324  MISS %:    10.1676   MPKI: 37.8643
L1D LOAD      ACCESS:   13156673  HIT:   11452151  MISS:    1704522  HIT %:    87.0444  MISS %:    12.9556   MPKI: 34.0904
L1D RFO       ACCESS:    5463420  HIT:    5274727  MISS:     188693  HIT %:    96.5462  MISS %:    3.45375   MPKI: 3.77386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6587 cycles
L1D RQ	ACCESS:   16816084	FORWARD:          0	MERGED:    3073652	TO_CACHE:   13208322
L1D WQ	ACCESS:    5808430	FORWARD:     534110	MERGED:      22083	TO_CACHE:    5786347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691519  HIT:    9691519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691519  HIT:    9691519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126876	FORWARD:          0	MERGED:    5435358	TO_CACHE:    9691518

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2315410  HIT:    1028277  MISS:    1287133  HIT %:    44.4101  MISS %:    55.5899   MPKI: 25.7427
L2C LOAD      ACCESS:    1704515  HIT:     584571  MISS:    1119944  HIT %:    34.2954  MISS %:    65.7046   MPKI: 22.3989
L2C DATA LOAD MPKI: 22.3989
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188691  HIT:     104415  MISS:      84276  HIT %:    55.3365  MISS %:    44.6635   MPKI: 1.68552
L2C PREFETCH  ACCESS:     146868  HIT:      70109  MISS:      76759  HIT %:    47.7361  MISS %:    52.2639   MPKI: 1.53518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.53518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261888  HIT:     261703  MISS:        185  HIT %:    99.9294  MISS %:  0.0706409   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7479  MISS:       5969  HIT %:    55.6142  MISS %:    44.3858   MPKI: 0.11938
L2C PREFETCH  REQUESTED:    1934982  ISSUED:    1934968  USEFUL:      64189  USELESS:      12522
L2C USEFUL LOAD PREFETCHES:      64189 PREFETCH ISSUED TO LOWER LEVEL:    1517784  ACCURACY: 4.22913
L2C TIMELY PREFETCHES:      64189 LATE PREFETCHES: 69388 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146147 DIFFERENT FILL-ORIGIN LEVEL: 1371637
L2C AVERAGE MISS LATENCY: 59.3509 cycles
L2C RQ	ACCESS:    1906663	FORWARD:          0	MERGED:          0	TO_CACHE:    1906654
L2C WQ	ACCESS:     261888	FORWARD:          9	MERGED:          0	TO_CACHE:     261888
L2C PQ	ACCESS:    1934968	FORWARD:          0	MERGED:     262435	TO_CACHE:    1672533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5952
L2C Data Evicting Data 1275003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2440200  HIT:    1794617  MISS:     645583  HIT %:    73.5438  MISS %:    26.4562   MPKI: 12.9117
LLC LOAD      ACCESS:    1050556  HIT:     821500  MISS:     229056  HIT %:    78.1967  MISS %:    21.8033   MPKI: 4.58112
LLC RFO       ACCESS:      84272  HIT:      82948  MISS:       1324  HIT %:    98.4289  MISS %:     1.5711   MPKI: 0.02648
LLC PREFETCH  ACCESS:    1162799  HIT:     753104  MISS:     409695  HIT %:    64.7665  MISS %:    35.2335   MPKI: 8.1939
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136604  HIT:     133712  MISS:       2892  HIT %:    97.8829  MISS %:    2.11707   MPKI: 0.05784
LLC LOAD TRANSLATION ACCESS:       5969  HIT:       3353  MISS:       2616  HIT %:    56.1736  MISS %:    43.8264   MPKI: 0.05232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227347  USELESS:     145901
LLC USEFUL LOAD PREFETCHES:     227347 PREFETCH ISSUED TO LOWER LEVEL:     455118  ACCURACY: 49.9534
LLC TIMELY PREFETCHES:     227347 LATE PREFETCHES: 45423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 444840 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.592 cycles
LLC RQ	ACCESS:    1140801	FORWARD:          0	MERGED:          0	TO_CACHE:    1140797
LLC WQ	ACCESS:     136604	FORWARD:          4	MERGED:          0	TO_CACHE:     136604
LLC PQ	ACCESS:    1517784	FORWARD:          0	MERGED:      11213	TO_CACHE:    1506571

LLC Dense regions hint to LLC: 0

RAW hits: 726200
Loads Generated: 17542285
Loads sent to L1D: 16816084
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466488
 Critical Calls: 3466488
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150360
depth 2: 956268
depth 3: 725944
depth 4: 506761
depth 5: 289503
depth 6: 72657
depth 7: 1591
depth 8: 334
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3703419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10624
depth 2: 3462
depth 3: 2268
depth 4: 1381
depth 5: 726
depth 6: 185
depth 7: 9
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18979
depth 2: 29225
depth 3: 33481
depth 4: 32224
depth 5: 23742
depth 6: 6919
depth 7: 340
depth 8: 112
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4098
-----------------------------
ST read accesses: 1190955
ST write accesses: 513560
PT read accesses: 22110976
PT write accesses: 1574735
FILTER read accesses: 4939253
FILTER write accesses: 1653457
GHR read accesses: 4533483
GHR write accesses: 79874
GHR counter read accesses: 18323938
GHR counter write accesses: 2065077
ST tag read accesses: 918801827
ST tag write accesses: 171655477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278189  ROW_BUFFER_MISS:     364500
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:       1555  ROW_BUFFER_MISS:       6727  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157888915
0banks busy for write cycles: 7019
1banks busy for read cycles: 18593505
1banks busy for write cycles: 1232478
2banks busy for read cycles: 7648151
2banks busy for write cycles: 142853
3banks busy for read cycles: 4079248
3banks busy for write cycles: 23242
4banks busy for read cycles: 2283306
4banks busy for write cycles: 5785
5banks busy for read cycles: 1251907
5banks busy for write cycles: 1496
6banks busy for read cycles: 639957
6banks busy for write cycles: 202
7banks busy for read cycles: 281082
7banks busy for write cycles: 0
8banks busy for read cycles: 157253
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5311
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
