Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587345 heartbeat IPC: 2.78758 cumulative IPC: 2.78758 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171131 heartbeat IPC: 2.79034 cumulative IPC: 2.78896 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758375 heartbeat IPC: 2.78766 cumulative IPC: 2.78853 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345182 heartbeat IPC: 2.788 cumulative IPC: 2.78839 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931294 heartbeat IPC: 2.78854 cumulative IPC: 2.78842 (Simulation time: 0 hr 12 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931294 (Simulation time: 0 hr 12 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29232565 heartbeat IPC: 0.884856 cumulative IPC: 0.884856 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39952922 heartbeat IPC: 0.932804 cumulative IPC: 0.908198 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50671845 heartbeat IPC: 0.93293 cumulative IPC: 0.916295 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61433309 heartbeat IPC: 0.929241 cumulative IPC: 0.919498 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72207873 heartbeat IPC: 0.928112 cumulative IPC: 0.921208 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54276580 cumulative IPC: 0.921208 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921208 instructions: 50000002 cycles: 54276580
ITLB TOTAL     ACCESS:    6639854  HIT:    6639800  MISS:         54  HIT %:    99.9992  MISS %: 0.000813271   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6639854  HIT:    6639800  MISS:         54  HIT %:    99.9992  MISS %: 0.000813271   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.593 cycles
ITLB RQ	ACCESS:    8708065	FORWARD:          0	MERGED:    2068202	TO_CACHE:    6639863

DTLB TOTAL     ACCESS:   10582919  HIT:    6888951  MISS:    3693968  HIT %:     65.095  MISS %:     34.905   MPKI: 73.8794
DTLB LOAD TRANSLATION ACCESS:   10582919  HIT:    6888951  MISS:    3693968  HIT %:     65.095  MISS %:     34.905   MPKI: 73.8794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2312 cycles
DTLB RQ	ACCESS:   14700042	FORWARD:          0	MERGED:    3862399	TO_CACHE:   10837643

STLB TOTAL     ACCESS:    3694022  HIT:    3687825  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694022  HIT:    3687825  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 519.568 cycles
STLB RQ	ACCESS:    3694022	FORWARD:          0	MERGED:          0	TO_CACHE:    3694022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14532806  HIT:    8787826  MISS:    5744980  HIT %:    60.4689  MISS %:    39.5311   MPKI: 114.9
L1D LOAD      ACCESS:    8917295  HIT:    3571077  MISS:    5346218  HIT %:    40.0466  MISS %:    59.9534   MPKI: 106.924
L1D RFO       ACCESS:    5615511  HIT:    5216749  MISS:     398762  HIT %:    92.8989  MISS %:    7.10108   MPKI: 7.97524
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.8491 cycles
L1D RQ	ACCESS:   14451228	FORWARD:          0	MERGED:    5393295	TO_CACHE:    9053874
L1D WQ	ACCESS:    5647216	FORWARD:       4059	MERGED:       1048	TO_CACHE:    5646168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682866  HIT:    8633209  MISS:      49657  HIT %:    99.4281  MISS %:   0.571896   MPKI: 0.99314
L1I LOAD      ACCESS:    8682866  HIT:    8633209  MISS:      49657  HIT %:    99.4281  MISS %:   0.571896   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.173 cycles
L1I RQ	ACCESS:   12787053	FORWARD:          0	MERGED:    4078988	TO_CACHE:    8708065

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8601902  HIT:    8032672  MISS:     569230  HIT %:    93.3825  MISS %:    6.61749   MPKI: 11.3846
L2C LOAD      ACCESS:    5293227  HIT:    4932099  MISS:     361128  HIT %:    93.1775  MISS %:    6.82245   MPKI: 7.22256
L2C DATA LOAD MPKI: 7.20578
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398051  HIT:     396464  MISS:       1587  HIT %:    99.6013  MISS %:   0.398693   MPKI: 0.03174
L2C PREFETCH  ACCESS:    2456583  HIT:    2258017  MISS:     198566  HIT %:     91.917  MISS %:    8.08302   MPKI: 3.97132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.97132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444481  HIT:     444475  MISS:          6  HIT %:    99.9987  MISS %: 0.00134989   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1617  MISS:       7943  HIT %:    16.9142  MISS %:    83.0858   MPKI: 0.15886
L2C PREFETCH  REQUESTED:    5759908  ISSUED:    5550676  USEFUL:     171179  USELESS:      27399
L2C USEFUL LOAD PREFETCHES:     171179 PREFETCH ISSUED TO LOWER LEVEL:    2383949  ACCURACY: 7.18048
L2C TIMELY PREFETCHES:     171179 LATE PREFETCHES: 7625 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208554 DIFFERENT FILL-ORIGIN LEVEL: 2175395
L2C AVERAGE MISS LATENCY: 88.3841 cycles
L2C RQ	ACCESS:    5804197	FORWARD:          0	MERGED:          0	TO_CACHE:    5700838
L2C WQ	ACCESS:     444481	FORWARD:     103376	MERGED:          0	TO_CACHE:     444481
L2C PQ	ACCESS:    5550676	FORWARD:          0	MERGED:     786823	TO_CACHE:    4763836

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7704
L2C Data Evicting Data 551805
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 227
L2C Data Evicting Translations 7663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2749202  HIT:    2310186  MISS:     439016  HIT %:    84.0311  MISS %:    15.9689   MPKI: 8.78032
LLC LOAD      ACCESS:     353503  HIT:     286229  MISS:      67274  HIT %:    80.9693  MISS %:    19.0307   MPKI: 1.34548
LLC RFO       ACCESS:       1574  HIT:        470  MISS:       1104  HIT %:    29.8602  MISS %:    70.1398   MPKI: 0.02208
LLC PREFETCH  ACCESS:    2338657  HIT:    1978360  MISS:     360297  HIT %:    84.5939  MISS %:    15.4061   MPKI: 7.20594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47525  HIT:      39243  MISS:       8282  HIT %:    82.5734  MISS %:    17.4266   MPKI: 0.16564
LLC LOAD TRANSLATION ACCESS:       7943  HIT:       5884  MISS:       2059  HIT %:    74.0778  MISS %:    25.9222   MPKI: 0.04118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160700  USELESS:     156109
LLC USEFUL LOAD PREFETCHES:     160700 PREFETCH ISSUED TO LOWER LEVEL:     363330  ACCURACY: 44.2298
LLC TIMELY PREFETCHES:     160700 LATE PREFETCHES: 3033 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 323462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.73 cycles
LLC RQ	ACCESS:     363033	FORWARD:          0	MERGED:          0	TO_CACHE:     363020
LLC WQ	ACCESS:      47525	FORWARD:         16	MERGED:          0	TO_CACHE:      47525
LLC PQ	ACCESS:    2375734	FORWARD:          0	MERGED:      32460	TO_CACHE:    2343271

LLC Dense regions hint to LLC: 0

RAW hits: 22219
Loads Generated: 14473447
Loads sent to L1D: 14451228
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619148
 Critical Calls: 8619148
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5473357
depth 2: 2712579
depth 3: 818859
depth 4: 82731
depth 5: 4808
depth 6: 193
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9092532
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2245669
depth 2: 1494600
depth 3: 701266
depth 4: 83806
depth 5: 12429
depth 6: 610
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1525252
depth 2: 993957
depth 3: 167617
depth 4: 8692
depth 5: 689
depth 6: 29
depth 7: 5
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
685193
-----------------------------
ST read accesses: 5204579
ST write accesses: 38991
PT read accesses: 79284306
PT write accesses: 4480166
FILTER read accesses: 14759537
FILTER write accesses: 1593214
GHR read accesses: 14203779
GHR write accesses: 2028005
GHR counter read accesses: 72821120
GHR counter write accesses: 6358650
ST tag read accesses: 2035089292
ST tag write accesses: 805333800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236019  ROW_BUFFER_MISS:     194683
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:      14914  ROW_BUFFER_MISS:      34088  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35126382
0banks busy for write cycles: 9054
1banks busy for read cycles: 6634520
1banks busy for write cycles: 1355104
2banks busy for read cycles: 2642390
2banks busy for write cycles: 543663
3banks busy for read cycles: 2269841
3banks busy for write cycles: 356143
4banks busy for read cycles: 1999768
4banks busy for write cycles: 268863
5banks busy for read cycles: 1263277
5banks busy for write cycles: 194618
6banks busy for read cycles: 780966
6banks busy for write cycles: 167629
7banks busy for read cycles: 333706
7banks busy for write cycles: 142235
8banks busy for read cycles: 118638
8banks busy for write cycles: 69784

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.8756
Branch types
NOT_BRANCH: 49899179 99.7984%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
