Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597503 heartbeat IPC: 2.77971 cumulative IPC: 2.77971 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194651 heartbeat IPC: 2.77998 cumulative IPC: 2.77984 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791522 heartbeat IPC: 2.78019 cumulative IPC: 2.77996 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388945 heartbeat IPC: 2.77977 cumulative IPC: 2.77991 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984786 heartbeat IPC: 2.78099 cumulative IPC: 2.78013 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984786 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28951599 heartbeat IPC: 0.911842 cumulative IPC: 0.911842 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39916379 heartbeat IPC: 0.912011 cumulative IPC: 0.911927 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51007974 heartbeat IPC: 0.901583 cumulative IPC: 0.908453 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61963249 heartbeat IPC: 0.912802 cumulative IPC: 0.909536 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72913855 heartbeat IPC: 0.913191 cumulative IPC: 0.910265 (Simulation time: 0 hr 19 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54929072 cumulative IPC: 0.910265 (Simulation time: 0 hr 19 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910265 instructions: 50000002 cycles: 54929072
ITLB TOTAL     ACCESS:    6968277  HIT:    6968277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968277  HIT:    6968277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468673	FORWARD:          0	MERGED:    1500396	TO_CACHE:    6968277

DTLB TOTAL     ACCESS:   14162943  HIT:   12228783  MISS:    1934160  HIT %:    86.3435  MISS %:    13.6565   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14162943  HIT:   12228783  MISS:    1934160  HIT %:    86.3435  MISS %:    13.6565   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2409 cycles
DTLB RQ	ACCESS:   19807182	FORWARD:          0	MERGED:    5432082	TO_CACHE:   14375100

STLB TOTAL     ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934160  HIT:    1931966  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 809.345 cycles
STLB RQ	ACCESS:    1934160	FORWARD:          0	MERGED:          0	TO_CACHE:    1934160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19702504  HIT:   16028855  MISS:    3673649  HIT %:    81.3544  MISS %:    18.6456   MPKI: 73.473
L1D LOAD      ACCESS:   15695793  HIT:   12325446  MISS:    3370347  HIT %:    78.5271  MISS %:    21.4729   MPKI: 67.4069
L1D RFO       ACCESS:    4006711  HIT:    3703409  MISS:     303302  HIT %:    92.4302  MISS %:    7.56985   MPKI: 6.06604
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5308 cycles
L1D RQ	ACCESS:   19463738	FORWARD:          0	MERGED:    3670024	TO_CACHE:   15781489
L1D WQ	ACCESS:    4052956	FORWARD:      12225	MERGED:      27263	TO_CACHE:    4025693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806383  HIT:    6506380  MISS:    1300003  HIT %:    83.3469  MISS %:    16.6531   MPKI: 26.0001
L1I LOAD      ACCESS:    7806383  HIT:    6506380  MISS:    1300003  HIT %:    83.3469  MISS %:    16.6531   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0649 cycles
L1I RQ	ACCESS:   11871391	FORWARD:          0	MERGED:    3402718	TO_CACHE:    8468673

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8051266  HIT:    7784804  MISS:     266462  HIT %:    96.6904  MISS %:    3.30957   MPKI: 5.32924
L2C LOAD      ACCESS:    4669892  HIT:    4447923  MISS:     221969  HIT %:    95.2468  MISS %:    4.75319   MPKI: 4.43938
L2C DATA LOAD MPKI: 4.43224
L2C INSTRUCTION LOAD MPKI: 0.00714
L2C RFO       ACCESS:     303216  HIT:     273791  MISS:      29425  HIT %:    90.2957  MISS %:     9.7043   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2750569  HIT:    2738517  MISS:      12052  HIT %:    99.5618  MISS %:   0.438164   MPKI: 0.24104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324322  HIT:     324303  MISS:         19  HIT %:    99.9941  MISS %: 0.00585838   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        270  MISS:       2997  HIT %:    8.26446  MISS %:    91.7355   MPKI: 0.05994
L2C PREFETCH  REQUESTED:    4107097  ISSUED:    3892224  USEFUL:      11750  USELESS:        311
L2C USEFUL LOAD PREFETCHES:      11750 PREFETCH ISSUED TO LOWER LEVEL:     584239  ACCURACY: 2.01116
L2C TIMELY PREFETCHES:      11750 LATE PREFETCHES: 462 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12514 DIFFERENT FILL-ORIGIN LEVEL: 571725
L2C AVERAGE MISS LATENCY: 128.923 cycles
L2C RQ	ACCESS:    4976918	FORWARD:          0	MERGED:          0	TO_CACHE:    4976375
L2C WQ	ACCESS:     324322	FORWARD:        559	MERGED:          0	TO_CACHE:     324322
L2C PQ	ACCESS:    3892224	FORWARD:          0	MERGED:     507536	TO_CACHE:    3384672

L2C Instructions Evicting Data 335
L2C Translations Evicting Data 2963
L2C Data Evicting Data 259774
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 333
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     853477  HIT:     692390  MISS:     161087  HIT %:    81.1258  MISS %:    18.8742   MPKI: 3.22174
LLC LOAD      ACCESS:     221507  HIT:     195023  MISS:      26484  HIT %:    88.0437  MISS %:    11.9563   MPKI: 0.52968
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     570165  HIT:     481652  MISS:      88513  HIT %:    84.4759  MISS %:    15.5241   MPKI: 1.77026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29383  HIT:      13584  MISS:      15799  HIT %:    46.2308  MISS %:    53.7692   MPKI: 0.31598
LLC LOAD TRANSLATION ACCESS:       2997  HIT:       2131  MISS:        866  HIT %:    71.1044  MISS %:    28.8956   MPKI: 0.01732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74369  USELESS:       9503
LLC USEFUL LOAD PREFETCHES:      74369 PREFETCH ISSUED TO LOWER LEVEL:      91744  ACCURACY: 81.0614
LLC TIMELY PREFETCHES:      74369 LATE PREFETCHES: 3231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89322 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.686 cycles
LLC RQ	ACCESS:     253929	FORWARD:          0	MERGED:          0	TO_CACHE:     253929
LLC WQ	ACCESS:      29383	FORWARD:          0	MERGED:          0	TO_CACHE:      29383
LLC PQ	ACCESS:     584239	FORWARD:          0	MERGED:       7189	TO_CACHE:     577050

LLC Dense regions hint to LLC: 0

RAW hits: 128998
Loads Generated: 19592737
Loads sent to L1D: 19463738
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744687
 Critical Calls: 6744687
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4750913
depth 2: 2017613
depth 3: 496720
depth 4: 108315
depth 5: 11152
depth 6: 643
depth 7: 12
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7385370
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1223111
depth 2: 676508
depth 3: 303920
depth 4: 78709
depth 5: 18519
depth 6: 1208
depth 7: 16
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 969710
depth 2: 247227
depth 3: 29945
depth 4: 7436
depth 5: 2142
depth 6: 210
depth 7: 9
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
573594
-----------------------------
ST read accesses: 3368156
ST write accesses: 1734
PT read accesses: 45733187
PT write accesses: 3978269
FILTER read accesses: 8757691
FILTER write accesses: 538534
GHR read accesses: 5360497
GHR write accesses: 777333
GHR counter read accesses: 40585372
GHR counter write accesses: 3652800
ST tag read accesses: 1296311401
ST tag write accesses: 270073419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71833  ROW_BUFFER_MISS:      73455
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       6569  ROW_BUFFER_MISS:      22938  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42878772
0banks busy for write cycles: 13169
1banks busy for read cycles: 5910037
1banks busy for write cycles: 2023699
2banks busy for read cycles: 1634047
2banks busy for write cycles: 599803
3banks busy for read cycles: 623141
3banks busy for write cycles: 265743
4banks busy for read cycles: 270481
4banks busy for write cycles: 141167
5banks busy for read cycles: 147616
5banks busy for write cycles: 79584
6banks busy for read cycles: 101872
6banks busy for write cycles: 51995
7banks busy for read cycles: 83694
7banks busy for write cycles: 26100
8banks busy for read cycles: 68295
8banks busy for write cycles: 9858

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
