Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672344 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343236 heartbeat IPC: 2.72413 cumulative IPC: 2.7236 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014068 heartbeat IPC: 2.72418 cumulative IPC: 2.72379 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684623 heartbeat IPC: 2.72438 cumulative IPC: 2.72394 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357445 heartbeat IPC: 2.7227 cumulative IPC: 2.72369 (Simulation time: 0 hr 13 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357446 (Simulation time: 0 hr 13 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29497771 heartbeat IPC: 0.89764 cumulative IPC: 0.89764 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40667624 heartbeat IPC: 0.895267 cumulative IPC: 0.896452 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51817555 heartbeat IPC: 0.896867 cumulative IPC: 0.89659 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62963973 heartbeat IPC: 0.897149 cumulative IPC: 0.89673 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74126794 heartbeat IPC: 0.895831 cumulative IPC: 0.89655 (Simulation time: 0 hr 27 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55769349 cumulative IPC: 0.89655 (Simulation time: 0 hr 27 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89655 instructions: 50000000 cycles: 55769349
ITLB TOTAL     ACCESS:    6972332  HIT:    6972332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6972332  HIT:    6972332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541997	FORWARD:          0	MERGED:    1569665	TO_CACHE:    6972332

DTLB TOTAL     ACCESS:   15023212  HIT:   13131085  MISS:    1892127  HIT %:    87.4053  MISS %:    12.5947   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15023212  HIT:   13131085  MISS:    1892127  HIT %:    87.4053  MISS %:    12.5947   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2533 cycles
DTLB RQ	ACCESS:   19719584	FORWARD:          0	MERGED:    4501374	TO_CACHE:   15218210

STLB TOTAL     ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892127  HIT:    1890098  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 818.535 cycles
STLB RQ	ACCESS:    1892127	FORWARD:          0	MERGED:          0	TO_CACHE:    1892127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19614535  HIT:   15950292  MISS:    3664243  HIT %:    81.3187  MISS %:    18.6813   MPKI: 73.2849
L1D LOAD      ACCESS:   15661761  HIT:   12298841  MISS:    3362920  HIT %:    78.5278  MISS %:    21.4722   MPKI: 67.2584
L1D RFO       ACCESS:    3952774  HIT:    3651451  MISS:     301323  HIT %:    92.3769  MISS %:    7.62308   MPKI: 6.02646
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1263 cycles
L1D RQ	ACCESS:   19348564	FORWARD:          0	MERGED:    3591559	TO_CACHE:   15742696
L1D WQ	ACCESS:    4003971	FORWARD:      14309	MERGED:      27083	TO_CACHE:    3976888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806422  HIT:    6360324  MISS:    1446098  HIT %:    81.4755  MISS %:    18.5245   MPKI: 28.922
L1I LOAD      ACCESS:    7806422  HIT:    6360324  MISS:    1446098  HIT %:    81.4755  MISS %:    18.5245   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0606 cycles
L1I RQ	ACCESS:   11867548	FORWARD:          0	MERGED:    3325551	TO_CACHE:    8541997

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8152500  HIT:    7885177  MISS:     267323  HIT %:     96.721  MISS %:    3.27903   MPKI: 5.34646
L2C LOAD      ACCESS:    4808552  HIT:    4585632  MISS:     222920  HIT %:    95.3641  MISS %:    4.63591   MPKI: 4.4584
L2C DATA LOAD MPKI: 4.45836
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:     301039  HIT:     271789  MISS:      29250  HIT %:    90.2837  MISS %:    9.71635   MPKI: 0.585
L2C PREFETCH  ACCESS:    2714983  HIT:    2702817  MISS:      12166  HIT %:    99.5519  MISS %:   0.448106   MPKI: 0.24332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324861  HIT:     324826  MISS:         35  HIT %:    99.9892  MISS %:  0.0107738   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        113  MISS:       2952  HIT %:    3.68679  MISS %:    96.3132   MPKI: 0.05904
L2C PREFETCH  REQUESTED:    3871949  ISSUED:    3704944  USEFUL:      11896  USELESS:        280
L2C USEFUL LOAD PREFETCHES:      11896 PREFETCH ISSUED TO LOWER LEVEL:     455278  ACCURACY: 2.61291
L2C TIMELY PREFETCHES:      11896 LATE PREFETCHES: 565 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12731 DIFFERENT FILL-ORIGIN LEVEL: 442547
L2C AVERAGE MISS LATENCY: 122.126 cycles
L2C RQ	ACCESS:    5113406	FORWARD:          0	MERGED:          0	TO_CACHE:    5112656
L2C WQ	ACCESS:     324861	FORWARD:        803	MERGED:          0	TO_CACHE:     324861
L2C PQ	ACCESS:    3704944	FORWARD:          0	MERGED:     484167	TO_CACHE:    3220724

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2935
L2C Data Evicting Data 261369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     725716  HIT:     575695  MISS:     150021  HIT %:    79.3279  MISS %:    20.6721   MPKI: 3.00042
LLC LOAD      ACCESS:     222355  HIT:     200381  MISS:      21974  HIT %:    90.1176  MISS %:     9.8824   MPKI: 0.43948
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     441951  HIT:     360736  MISS:      81215  HIT %:    81.6235  MISS %:    18.3765   MPKI: 1.6243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      12540  MISS:      16668  HIT %:    42.9334  MISS %:    57.0666   MPKI: 0.33336
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2038  MISS:        914  HIT %:    69.0379  MISS %:    30.9621   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74369  USELESS:       6122
LLC USEFUL LOAD PREFETCHES:      74369 PREFETCH ISSUED TO LOWER LEVEL:      83814  ACCURACY: 88.731
LLC TIMELY PREFETCHES:      74369 LATE PREFETCHES: 2599 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81521 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.38 cycles
LLC RQ	ACCESS:     254557	FORWARD:          0	MERGED:          0	TO_CACHE:     254557
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     455278	FORWARD:          0	MERGED:       7891	TO_CACHE:     447387

LLC Dense regions hint to LLC: 0

RAW hits: 111168
Loads Generated: 19459732
Loads sent to L1D: 19348564
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728771
 Critical Calls: 6728771
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4638817
depth 2: 1932653
depth 3: 463852
depth 4: 90161
depth 5: 8360
depth 6: 457
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7134302
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1189838
depth 2: 628136
depth 3: 273478
depth 4: 64543
depth 5: 14491
depth 6: 498
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 717819
depth 2: 225760
depth 3: 28860
depth 4: 7299
depth 5: 2046
depth 6: 145
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
520690
-----------------------------
ST read accesses: 3360876
ST write accesses: 1578
PT read accesses: 42872042
PT write accesses: 3981441
FILTER read accesses: 8481358
FILTER write accesses: 537956
GHR read accesses: 3238240
GHR write accesses: 477733
GHR counter read accesses: 38254856
GHR counter write accesses: 3643916
ST tag read accesses: 1294514982
ST tag write accesses: 267077134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68715  ROW_BUFFER_MISS:      64637
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       6585  ROW_BUFFER_MISS:      22002  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44593305
0banks busy for write cycles: 12662
1banks busy for read cycles: 5638871
1banks busy for write cycles: 1942997
2banks busy for read cycles: 1354313
2banks busy for write cycles: 528726
3banks busy for read cycles: 520733
3banks busy for write cycles: 242702
4banks busy for read cycles: 254609
4banks busy for write cycles: 149892
5banks busy for read cycles: 127627
5banks busy for write cycles: 87448
6banks busy for read cycles: 95862
6banks busy for write cycles: 47918
7banks busy for read cycles: 75954
7banks busy for write cycles: 26209
8banks busy for read cycles: 57402
8banks busy for write cycles: 12120

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556796 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
