Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919879 heartbeat IPC: 3.4248 cumulative IPC: 3.4248 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829206 heartbeat IPC: 3.43722 cumulative IPC: 3.431 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746180 heartbeat IPC: 3.42821 cumulative IPC: 3.43007 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660107 heartbeat IPC: 3.43179 cumulative IPC: 3.4305 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582517 heartbeat IPC: 3.42183 cumulative IPC: 3.42876 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582517 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34675597 heartbeat IPC: 0.497684 cumulative IPC: 0.497684 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54470705 heartbeat IPC: 0.505175 cumulative IPC: 0.501402 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74411157 heartbeat IPC: 0.501493 cumulative IPC: 0.501432 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94730911 heartbeat IPC: 0.492132 cumulative IPC: 0.499074 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115014207 heartbeat IPC: 0.493017 cumulative IPC: 0.497851 (Simulation time: 0 hr 36 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100431691 cumulative IPC: 0.497851 (Simulation time: 0 hr 36 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497851 instructions: 50000001 cycles: 100431691
ITLB TOTAL     ACCESS:    6716903  HIT:    6716903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716903  HIT:    6716903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676126	FORWARD:          0	MERGED:    1959223	TO_CACHE:    6716903

DTLB TOTAL     ACCESS:    9634042  HIT:    9565385  MISS:      68657  HIT %:    99.2874  MISS %:    0.71265   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9634042  HIT:    9565385  MISS:      68657  HIT %:    99.2874  MISS %:    0.71265   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.754 cycles
DTLB RQ	ACCESS:   14155564	FORWARD:          0	MERGED:    4494600	TO_CACHE:    9660964

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.452 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13950621  HIT:   10017531  MISS:    3933090  HIT %:    71.8071  MISS %:    28.1929   MPKI: 78.6618
L1D LOAD      ACCESS:    4898823  HIT:    4302860  MISS:     595963  HIT %:    87.8346  MISS %:    12.1654   MPKI: 11.9193
L1D RFO       ACCESS:    9051798  HIT:    5714671  MISS:    3337127  HIT %:     63.133  MISS %:     36.867   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327.653 cycles
L1D RQ	ACCESS:   12182665	FORWARD:          0	MERGED:    6560296	TO_CACHE:    5053527
L1D WQ	ACCESS:    9219579	FORWARD:     568842	MERGED:     117542	TO_CACHE:    9102037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676125  HIT:    8676125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676125  HIT:    8676125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473552	FORWARD:          0	MERGED:    3797426	TO_CACHE:    8676126

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411824  HIT:    4999402  MISS:    2412422  HIT %:    67.4517  MISS %:    32.5483   MPKI: 48.2484
L2C LOAD      ACCESS:     595963  HIT:     102541  MISS:     493422  HIT %:    17.2059  MISS %:    82.7941   MPKI: 9.86844
L2C DATA LOAD MPKI: 9.86844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525483  MISS:    1811641  HIT %:    45.7125  MISS %:    54.2875   MPKI: 36.2328
L2C PREFETCH  ACCESS:     104351  HIT:       1816  MISS:     102535  HIT %:    1.74028  MISS %:    98.2597   MPKI: 2.0507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337010  MISS:        118  HIT %:    99.9965  MISS %: 0.00353597   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3694595  ISSUED:    3694562  USEFUL:     102535  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     102535 PREFETCH ISSUED TO LOWER LEVEL:    2028755  ACCURACY: 5.05408
L2C TIMELY PREFETCHES:     102535 LATE PREFETCHES: 78408 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180943 DIFFERENT FILL-ORIGIN LEVEL: 1847812
L2C AVERAGE MISS LATENCY: 513.436 cycles
L2C RQ	ACCESS:    3970354	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337129	FORWARD:          2	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:    3694562	FORWARD:          0	MERGED:    1448574	TO_CACHE:    2245988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5210087  HIT:    1021645  MISS:    4188442  HIT %:     19.609  MISS %:     80.391   MPKI: 83.7688
LLC LOAD      ACCESS:     415014  HIT:     310337  MISS:     104677  HIT %:    74.7775  MISS %:    25.2225   MPKI: 2.09354
LLC RFO       ACCESS:    1811640  HIT:      22770  MISS:    1788870  HIT %:    1.25687  MISS %:    98.7431   MPKI: 35.7774
LLC PREFETCH  ACCESS:    1167219  HIT:     675975  MISS:     491244  HIT %:    57.9133  MISS %:    42.0867   MPKI: 9.82488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811508  HIT:      12563  MISS:    1798945  HIT %:   0.693511  MISS %:    99.3065   MPKI: 35.9789
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     310289  USELESS:     176173
LLC USEFUL LOAD PREFETCHES:     310289 PREFETCH ISSUED TO LOWER LEVEL:     572414  ACCURACY: 54.2071
LLC TIMELY PREFETCHES:     310289 LATE PREFETCHES: 81168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 565241 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.143 cycles
LLC RQ	ACCESS:    2231368	FORWARD:          0	MERGED:          0	TO_CACHE:    2231367
LLC WQ	ACCESS:    1811508	FORWARD:          1	MERGED:          0	TO_CACHE:    1811508
LLC PQ	ACCESS:    2028755	FORWARD:          0	MERGED:     216149	TO_CACHE:    1812606

LLC Dense regions hint to LLC: 0

RAW hits: 862340
Loads Generated: 13045005
Loads sent to L1D: 12182665
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185960
 Critical Calls: 1185960
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235789
depth 2: 1206170
depth 3: 1165218
depth 4: 1118752
depth 5: 1057230
depth 6: 862191
depth 7: 665175
depth 8: 495309
depth 9: 277499
depth 10: 66337
depth 11: 7507
depth 12: 977
depth 13: 155
depth 14: 10
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8158319
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5772
depth 2: 3744
depth 3: 2455
depth 4: 2284
depth 5: 2132
depth 6: 1728
depth 7: 1366
depth 8: 1043
depth 9: 599
depth 10: 141
depth 11: 15
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37319
depth 2: 35223
depth 3: 51481
depth 4: 67755
depth 5: 83227
depth 6: 84991
depth 7: 80552
depth 8: 76193
depth 9: 57325
depth 10: 17942
depth 11: 2485
depth 12: 378
depth 13: 60
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143904
-----------------------------
ST read accesses: 586649
ST write accesses: 9314
PT read accesses: 21308260
PT write accesses: 878971
FILTER read accesses: 6713251
FILTER write accesses: 3026378
GHR read accesses: 1368957
GHR write accesses: 234707
GHR counter read accesses: 18103330
GHR counter write accesses: 1208038
ST tag read accesses: 233617900
ST tag write accesses: 2976769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188550  ROW_BUFFER_MISS:    2200809
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     435346  ROW_BUFFER_MISS:    1363850  FULL:       2370

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9388
0banks busy for write cycles: 0
1banks busy for read cycles: 982474
1banks busy for write cycles: 169660
2banks busy for read cycles: 1372827
2banks busy for write cycles: 169660
3banks busy for read cycles: 2831000
3banks busy for write cycles: 169659
4banks busy for read cycles: 4087282
4banks busy for write cycles: 169653
5banks busy for read cycles: 7709556
5banks busy for write cycles: 169653
6banks busy for read cycles: 12166322
6banks busy for write cycles: 170097
7banks busy for read cycles: 16258285
7banks busy for write cycles: 1978355
8banks busy for read cycles: 18453071
8banks busy for write cycles: 33564750

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.469
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
