Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902163 heartbeat IPC: 3.44571 cumulative IPC: 3.44571 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799301 heartbeat IPC: 3.45168 cumulative IPC: 3.44869 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688332 heartbeat IPC: 3.46137 cumulative IPC: 3.45291 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562730 heartbeat IPC: 3.47899 cumulative IPC: 3.45939 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14424136 heartbeat IPC: 3.49479 cumulative IPC: 3.46641 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14424136 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30358157 heartbeat IPC: 0.627588 cumulative IPC: 0.627588 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45577255 heartbeat IPC: 0.657069 cumulative IPC: 0.64199 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59555538 heartbeat IPC: 0.715395 cumulative IPC: 0.664726 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73527279 heartbeat IPC: 0.71573 cumulative IPC: 0.676783 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86740629 heartbeat IPC: 0.75681 cumulative IPC: 0.691405 (Simulation time: 0 hr 24 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72316493 cumulative IPC: 0.691405 (Simulation time: 0 hr 24 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691405 instructions: 50000002 cycles: 72316493
ITLB TOTAL     ACCESS:    6579245  HIT:    6579245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579245  HIT:    6579245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570383	FORWARD:          0	MERGED:    1991139	TO_CACHE:    6579244

DTLB TOTAL     ACCESS:    9114988  HIT:    9067216  MISS:      47772  HIT %:    99.4759  MISS %:   0.524104   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9114988  HIT:    9067216  MISS:      47772  HIT %:    99.4759  MISS %:   0.524104   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.158 cycles
DTLB RQ	ACCESS:   13571257	FORWARD:          0	MERGED:    4443697	TO_CACHE:    9127560

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.784 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13374767  HIT:   10638287  MISS:    2736480  HIT %:      79.54  MISS %:      20.46   MPKI: 54.7296
L1D LOAD      ACCESS:    5224133  HIT:    4809501  MISS:     414632  HIT %:    92.0631  MISS %:    7.93686   MPKI: 8.29264
L1D RFO       ACCESS:    8150634  HIT:    5828786  MISS:    2321848  HIT %:    71.5133  MISS %:    28.4867   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290.605 cycles
L1D RQ	ACCESS:   11435929	FORWARD:          0	MERGED:    5683866	TO_CACHE:    5395211
L1D WQ	ACCESS:    8231582	FORWARD:     356852	MERGED:      55536	TO_CACHE:    8176046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570382  HIT:    8570382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570382  HIT:    8570382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12149687	FORWARD:          0	MERGED:    3579304	TO_CACHE:    8570383

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5154375  HIT:    3476775  MISS:    1677600  HIT %:    67.4529  MISS %:    32.5471   MPKI: 33.552
L2C LOAD      ACCESS:     414632  HIT:      68698  MISS:     345934  HIT %:    16.5684  MISS %:    83.4316   MPKI: 6.91868
L2C DATA LOAD MPKI: 6.91868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1062182  MISS:    1259666  HIT %:    45.7473  MISS %:    54.2527   MPKI: 25.1933
L2C PREFETCH  ACCESS:      70122  HIT:       1425  MISS:      68697  HIT %:    2.03217  MISS %:    97.9678   MPKI: 1.37394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.37394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2321821  MISS:         28  HIT %:    99.9988  MISS %: 0.00120594   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2801733  ISSUED:    2801723  USEFUL:      68696  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      68696 PREFETCH ISSUED TO LOWER LEVEL:    1603923  ACCURACY: 4.283
L2C TIMELY PREFETCHES:      68696 LATE PREFETCHES: 52042 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120739 DIFFERENT FILL-ORIGIN LEVEL: 1483184
L2C AVERAGE MISS LATENCY: 452.269 cycles
L2C RQ	ACCESS:    2762413	FORWARD:          0	MERGED:          0	TO_CACHE:    2762413
L2C WQ	ACCESS:    2321849	FORWARD:          0	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:    2801723	FORWARD:          0	MERGED:    1044791	TO_CACHE:    1756932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3810499  HIT:     894973  MISS:    2915526  HIT %:     23.487  MISS %:     76.513   MPKI: 58.3105
LLC LOAD      ACCESS:     293892  HIT:     245183  MISS:      48709  HIT %:    83.4262  MISS %:    16.5738   MPKI: 0.97418
LLC RFO       ACCESS:    1259665  HIT:      15585  MISS:    1244080  HIT %:    1.23723  MISS %:    98.7628   MPKI: 24.8816
LLC PREFETCH  ACCESS:     991531  HIT:     625604  MISS:     365927  HIT %:    63.0947  MISS %:    36.9053   MPKI: 7.31854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262136  HIT:       8601  MISS:    1253535  HIT %:   0.681464  MISS %:    99.3185   MPKI: 25.0707
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245178  USELESS:     119148
LLC USEFUL LOAD PREFETCHES:     245178 PREFETCH ISSUED TO LOWER LEVEL:     399885  ACCURACY: 61.3121
LLC TIMELY PREFETCHES:     245178 LATE PREFETCHES: 33955 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396398 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.337 cycles
LLC RQ	ACCESS:    1556842	FORWARD:          0	MERGED:          0	TO_CACHE:    1556841
LLC WQ	ACCESS:    1262136	FORWARD:          1	MERGED:          0	TO_CACHE:    1262136
LLC PQ	ACCESS:    1603923	FORWARD:          0	MERGED:     232933	TO_CACHE:    1370990

LLC Dense regions hint to LLC: 0

RAW hits: 846589
Loads Generated: 12282518
Loads sent to L1D: 11435929
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945437
depth 2: 924215
depth 3: 899777
depth 4: 873638
depth 5: 842767
depth 6: 763368
depth 7: 654554
depth 8: 504010
depth 9: 279747
depth 10: 74809
depth 11: 13671
depth 12: 2325
depth 13: 287
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6778608
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6266
depth 2: 5409
depth 3: 4443
depth 4: 2664
depth 5: 1735
depth 6: 1604
depth 7: 1397
depth 8: 1097
depth 9: 634
depth 10: 146
depth 11: 24
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27808
depth 2: 26689
depth 3: 38458
depth 4: 52360
depth 5: 65458
depth 6: 74639
depth 7: 79018
depth 8: 78478
depth 9: 58037
depth 10: 20031
depth 11: 4176
depth 12: 796
depth 13: 126
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130893
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16727161
PT write accesses: 611574
FILTER read accesses: 4901872
FILTER write accesses: 2109126
GHR read accesses: 988431
GHR write accesses: 203752
GHR counter read accesses: 14104932
GHR counter write accesses: 844896
ST tag read accesses: 162652980
ST tag write accesses: 2069745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111926  ROW_BUFFER_MISS:    1549832
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     298102  ROW_BUFFER_MISS:     954465  FULL:       1025

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10555
0banks busy for write cycles: 0
1banks busy for read cycles: 860973
1banks busy for write cycles: 120110
2banks busy for read cycles: 1383229
2banks busy for write cycles: 120108
3banks busy for read cycles: 3120904
3banks busy for write cycles: 120106
4banks busy for read cycles: 4255671
4banks busy for write cycles: 120087
5banks busy for read cycles: 6978976
5banks busy for write cycles: 120085
6banks busy for read cycles: 9412399
6banks busy for write cycles: 120354
7banks busy for read cycles: 10593818
7banks busy for write cycles: 1376366
8banks busy for read cycles: 10150055
8banks busy for write cycles: 23452698

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.794
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
