Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472572 heartbeat IPC: 3.65257 cumulative IPC: 3.65459 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207397 heartbeat IPC: 3.65654 cumulative IPC: 3.65524 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945218 heartbeat IPC: 3.65254 cumulative IPC: 3.65456 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683060 heartbeat IPC: 3.65251 cumulative IPC: 3.65415 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683061 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23768897 heartbeat IPC: 0.991489 cumulative IPC: 0.991489 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33982355 heartbeat IPC: 0.9791 cumulative IPC: 0.985256 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44059609 heartbeat IPC: 0.992334 cumulative IPC: 0.987604 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54265919 heartbeat IPC: 0.979786 cumulative IPC: 0.985638 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64361959 heartbeat IPC: 0.990487 cumulative IPC: 0.986604 (Simulation time: 0 hr 27 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50678902 cumulative IPC: 0.986604 (Simulation time: 0 hr 27 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986604 instructions: 50000000 cycles: 50678902
ITLB TOTAL     ACCESS:    6469018  HIT:    6469018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469018  HIT:    6469018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483109	FORWARD:          0	MERGED:    2014091	TO_CACHE:    6469018

DTLB TOTAL     ACCESS:    9018755  HIT:    8987752  MISS:      31003  HIT %:    99.6562  MISS %:   0.343761   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9018755  HIT:    8987752  MISS:      31003  HIT %:    99.6562  MISS %:   0.343761   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6821 cycles
DTLB RQ	ACCESS:   13489503	FORWARD:          0	MERGED:    4466760	TO_CACHE:    9022743

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.777 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13310898  HIT:   11535119  MISS:    1775779  HIT %:    86.6592  MISS %:    13.3408   MPKI: 35.5156
L1D LOAD      ACCESS:    5879112  HIT:    5610051  MISS:     269061  HIT %:    95.4234  MISS %:    4.57656   MPKI: 5.38122
L1D RFO       ACCESS:    7431786  HIT:    5925068  MISS:    1506718  HIT %:     79.726  MISS %:     20.274   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 220.202 cycles
L1D RQ	ACCESS:   10860580	FORWARD:          0	MERGED:    4639510	TO_CACHE:    6053539
L1D WQ	ACCESS:    7438276	FORWARD:     167531	MERGED:       2312	TO_CACHE:    7435964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483108  HIT:    8483108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483108  HIT:    8483108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889058	FORWARD:          0	MERGED:    3405949	TO_CACHE:    8483109

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356655  HIT:    2266348  MISS:    1090307  HIT %:     67.518  MISS %:     32.482   MPKI: 21.8061
L2C LOAD      ACCESS:     269061  HIT:      57020  MISS:     212041  HIT %:    21.1922  MISS %:    78.8078   MPKI: 4.24082
L2C DATA LOAD MPKI: 4.24082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687607  MISS:     819111  HIT %:    45.6361  MISS %:    54.3639   MPKI: 16.3822
L2C PREFETCH  ACCESS:      57338  HIT:        319  MISS:      57019  HIT %:    0.55635  MISS %:    99.4436   MPKI: 1.14038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506706  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2381951  ISSUED:    2381951  USEFUL:      57020  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      57020 PREFETCH ISSUED TO LOWER LEVEL:    1404560  ACCURACY: 4.05963
L2C TIMELY PREFETCHES:      57020 LATE PREFETCHES: 30837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87856 DIFFERENT FILL-ORIGIN LEVEL: 1316704
L2C AVERAGE MISS LATENCY: 336.006 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2381951	FORWARD:          0	MERGED:     874207	TO_CACHE:    1507744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2806988  HIT:     916435  MISS:    1890553  HIT %:    32.6483  MISS %:    67.3517   MPKI: 37.8111
LLC LOAD      ACCESS:     181204  HIT:     170640  MISS:      10564  HIT %:    94.1701  MISS %:    5.82989   MPKI: 0.21128
LLC RFO       ACCESS:     819111  HIT:      11166  MISS:     807945  HIT %:    1.36319  MISS %:    98.6368   MPKI: 16.1589
LLC PREFETCH  ACCESS:     986885  HIT:     728387  MISS:     258498  HIT %:    73.8067  MISS %:    26.1933   MPKI: 5.16996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817664  HIT:       6242  MISS:     811422  HIT %:   0.763394  MISS %:    99.2366   MPKI: 16.2284
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170640  USELESS:      90641
LLC USEFUL LOAD PREFETCHES:     170640 PREFETCH ISSUED TO LOWER LEVEL:     260364  ACCURACY: 65.539
LLC TIMELY PREFETCHES:     170640 LATE PREFETCHES: 1866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258568 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.062 cycles
LLC RQ	ACCESS:    1002445	FORWARD:          0	MERGED:          0	TO_CACHE:    1002445
LLC WQ	ACCESS:     817664	FORWARD:          0	MERGED:          0	TO_CACHE:     817664
LLC PQ	ACCESS:    1404560	FORWARD:          0	MERGED:     297226	TO_CACHE:    1107334

LLC Dense regions hint to LLC: 0

RAW hits: 809708
Loads Generated: 11670289
Loads sent to L1D: 10860580
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 521015
depth 2: 518387
depth 3: 510739
depth 4: 501910
depth 5: 492873
depth 6: 483186
depth 7: 470940
depth 8: 443317
depth 9: 381704
depth 10: 276676
depth 11: 161295
depth 12: 60321
depth 13: 12887
depth 14: 460
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4835712
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4339
depth 2: 1124
depth 3: 1056
depth 4: 1031
depth 5: 1019
depth 6: 996
depth 7: 961
depth 8: 900
depth 9: 757
depth 10: 555
depth 11: 328
depth 12: 111
depth 13: 27
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13543
depth 2: 14299
depth 3: 21042
depth 4: 29456
depth 5: 37846
depth 6: 46220
depth 7: 54501
depth 8: 62215
depth 9: 67568
depth 10: 65200
depth 11: 48144
depth 12: 21562
depth 13: 5305
depth 14: 187
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14590213
PT write accesses: 397105
FILTER read accesses: 3749183
FILTER write accesses: 1411633
GHR read accesses: 1204640
GHR write accesses: 241375
GHR counter read accesses: 12125706
GHR counter write accesses: 589865
ST tag read accesses: 105974781
ST tag write accesses: 1340441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66795  ROW_BUFFER_MISS:    1012207
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     184657  ROW_BUFFER_MISS:     626968  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15171
0banks busy for write cycles: 0
1banks busy for read cycles: 955899
1banks busy for write cycles: 81891
2banks busy for read cycles: 1782055
2banks busy for write cycles: 81887
3banks busy for read cycles: 3566115
3banks busy for write cycles: 81882
4banks busy for read cycles: 5027691
4banks busy for write cycles: 81796
5banks busy for read cycles: 7298726
5banks busy for write cycles: 81794
6banks busy for read cycles: 6964757
6banks busy for write cycles: 82008
7banks busy for read cycles: 5310614
7banks busy for write cycles: 898003
8banks busy for read cycles: 2893005
8banks busy for write cycles: 15475609

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.24
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
