Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913673 heartbeat IPC: 3.43209 cumulative IPC: 3.43209 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825636 heartbeat IPC: 3.43411 cumulative IPC: 3.4331 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733654 heartbeat IPC: 3.43877 cumulative IPC: 3.43499 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648301 heartbeat IPC: 3.43095 cumulative IPC: 3.43398 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563898 heartbeat IPC: 3.42983 cumulative IPC: 3.43315 (Simulation time: 0 hr 12 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563898 (Simulation time: 0 hr 12 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35006411 heartbeat IPC: 0.489177 cumulative IPC: 0.489177 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55207881 heartbeat IPC: 0.495014 cumulative IPC: 0.492078 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75006744 heartbeat IPC: 0.505079 cumulative IPC: 0.496337 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94952164 heartbeat IPC: 0.501368 cumulative IPC: 0.497585 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114717779 heartbeat IPC: 0.505929 cumulative IPC: 0.499232 (Simulation time: 0 hr 49 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 100153882 cumulative IPC: 0.499232 (Simulation time: 0 hr 49 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499232 instructions: 50000002 cycles: 100153882
ITLB TOTAL     ACCESS:    6715558  HIT:    6715558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715558  HIT:    6715558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675019	FORWARD:          0	MERGED:    1959461	TO_CACHE:    6715558

DTLB TOTAL     ACCESS:    9567021  HIT:    9498595  MISS:      68426  HIT %:    99.2848  MISS %:   0.715228   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9567021  HIT:    9498595  MISS:      68426  HIT %:    99.2848  MISS %:   0.715228   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.925 cycles
DTLB RQ	ACCESS:   14114778	FORWARD:          0	MERGED:    4520916	TO_CACHE:    9593862

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.615 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13907737  HIT:    9988013  MISS:    3919724  HIT %:    71.8162  MISS %:    28.1838   MPKI: 78.3945
L1D LOAD      ACCESS:    4862691  HIT:    4268712  MISS:     593979  HIT %:     87.785  MISS %:     12.215   MPKI: 11.8796
L1D RFO       ACCESS:    9045046  HIT:    5719301  MISS:    3325745  HIT %:    63.2313  MISS %:    36.7687   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327.236 cycles
L1D RQ	ACCESS:   12193364	FORWARD:          0	MERGED:    6608637	TO_CACHE:    5019275
L1D WQ	ACCESS:    9208484	FORWARD:     565452	MERGED:     112981	TO_CACHE:    9095503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675019  HIT:    8675019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675019  HIT:    8675019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12471038	FORWARD:          0	MERGED:    3796019	TO_CACHE:    8675019

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7385652  HIT:    4976556  MISS:    2409096  HIT %:    67.3814  MISS %:    32.6186   MPKI: 48.1819
L2C LOAD      ACCESS:     593979  HIT:     101693  MISS:     492286  HIT %:    17.1206  MISS %:    82.8794   MPKI: 9.84572
L2C DATA LOAD MPKI: 9.84572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325740  HIT:    1515393  MISS:    1810347  HIT %:    45.5656  MISS %:    54.4344   MPKI: 36.2069
L2C PREFETCH  ACCESS:     103054  HIT:       1401  MISS:     101653  HIT %:    1.35948  MISS %:    98.6405   MPKI: 2.03306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3325629  MISS:        120  HIT %:    99.9964  MISS %: 0.00360821   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3688788  ISSUED:    3688788  USEFUL:     101652  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     101652 PREFETCH ISSUED TO LOWER LEVEL:    2024615  ACCURACY: 5.02081
L2C TIMELY PREFETCHES:     101652 LATE PREFETCHES: 79372 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181025 DIFFERENT FILL-ORIGIN LEVEL: 1843590
L2C AVERAGE MISS LATENCY: 511.782 cycles
L2C RQ	ACCESS:    3956867	FORWARD:          0	MERGED:          0	TO_CACHE:    3956862
L2C WQ	ACCESS:    3325749	FORWARD:          5	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:    3688788	FORWARD:          0	MERGED:    1449444	TO_CACHE:    2239344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5203931  HIT:    1028793  MISS:    4175138  HIT %:    19.7695  MISS %:    80.2305   MPKI: 83.5028
LLC LOAD      ACCESS:     412914  HIT:     308785  MISS:     104129  HIT %:    74.7819  MISS %:    25.2181   MPKI: 2.08258
LLC RFO       ACCESS:    1810347  HIT:      27718  MISS:    1782629  HIT %:    1.53109  MISS %:    98.4689   MPKI: 35.6526
LLC PREFETCH  ACCESS:    1165447  HIT:     675686  MISS:     489761  HIT %:    57.9766  MISS %:    42.0234   MPKI: 9.79522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810533  HIT:      16604  MISS:    1793929  HIT %:   0.917078  MISS %:    99.0829   MPKI: 35.8786
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308711  USELESS:     176449
LLC USEFUL LOAD PREFETCHES:     308711 PREFETCH ISSUED TO LOWER LEVEL:     570308  ACCURACY: 54.1306
LLC TIMELY PREFETCHES:     308711 LATE PREFETCHES: 80542 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563213 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 333.564 cycles
LLC RQ	ACCESS:    2227964	FORWARD:          0	MERGED:          0	TO_CACHE:    2227964
LLC WQ	ACCESS:    1810533	FORWARD:          0	MERGED:          0	TO_CACHE:    1810533
LLC PQ	ACCESS:    2024615	FORWARD:          0	MERGED:     221347	TO_CACHE:    1803268

LLC Dense regions hint to LLC: 0

RAW hits: 843063
Loads Generated: 13036429
Loads sent to L1D: 12193364
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181382
 Critical Calls: 1181382
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231558
depth 2: 1201324
depth 3: 1161433
depth 4: 1115531
depth 5: 1054451
depth 6: 859764
depth 7: 662001
depth 8: 490477
depth 9: 267162
depth 10: 61662
depth 11: 7114
depth 12: 973
depth 13: 146
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8113598
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6922
depth 2: 2977
depth 3: 2773
depth 4: 2292
depth 5: 2145
depth 6: 1781
depth 7: 1434
depth 8: 1114
depth 9: 634
depth 10: 140
depth 11: 16
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37544
depth 2: 34583
depth 3: 50794
depth 4: 67359
depth 5: 83077
depth 6: 84745
depth 7: 80286
depth 8: 75789
depth 9: 55381
depth 10: 16314
depth 11: 2103
depth 12: 340
depth 13: 62
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145260
-----------------------------
ST read accesses: 584694
ST write accesses: 9285
PT read accesses: 21192094
PT write accesses: 875977
FILTER read accesses: 6701441
FILTER write accesses: 3020923
GHR read accesses: 1061646
GHR write accesses: 233254
GHR counter read accesses: 18053282
GHR counter write accesses: 1204043
ST tag read accesses: 232804983
ST tag write accesses: 2969928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190980  ROW_BUFFER_MISS:    2190108
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     433575  ROW_BUFFER_MISS:    1359326  FULL:       1837

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9467
0banks busy for write cycles: 0
1banks busy for read cycles: 973783
1banks busy for write cycles: 169235
2banks busy for read cycles: 1359740
2banks busy for write cycles: 169233
3banks busy for read cycles: 2852141
3banks busy for write cycles: 169229
4banks busy for read cycles: 4137967
4banks busy for write cycles: 169222
5banks busy for read cycles: 7784228
5banks busy for write cycles: 169219
6banks busy for read cycles: 12063333
6banks busy for write cycles: 169644
7banks busy for read cycles: 16258570
7banks busy for write cycles: 1970923
8banks busy for read cycles: 18251201
8banks busy for write cycles: 33476748

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.955
Branch types
NOT_BRANCH: 49102915 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
