Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904434 heartbeat IPC: 2.56119 cumulative IPC: 2.56119 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805200 heartbeat IPC: 2.5636 cumulative IPC: 2.56239 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702229 heartbeat IPC: 2.56606 cumulative IPC: 2.56361 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608802 heartbeat IPC: 2.55979 cumulative IPC: 2.56266 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517205 heartbeat IPC: 2.55859 cumulative IPC: 2.56184 (Simulation time: 0 hr 13 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517206 (Simulation time: 0 hr 13 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65452708 heartbeat IPC: 0.217697 cumulative IPC: 0.217696 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110452859 heartbeat IPC: 0.222221 cumulative IPC: 0.219936 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155778911 heartbeat IPC: 0.220624 cumulative IPC: 0.220165 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200784563 heartbeat IPC: 0.222194 cumulative IPC: 0.220669 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246892226 heartbeat IPC: 0.216884 cumulative IPC: 0.219901 (Simulation time: 0 hr 33 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227375177 cumulative IPC: 0.219901 (Simulation time: 0 hr 33 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219901 instructions: 50000002 cycles: 227375177
ITLB TOTAL     ACCESS:    8263548  HIT:    8201442  MISS:      62106  HIT %:    99.2484  MISS %:   0.751566   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263548  HIT:    8201442  MISS:      62106  HIT %:    99.2484  MISS %:   0.751566   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1195 cycles
ITLB RQ	ACCESS:    9302121	FORWARD:          0	MERGED:    1018038	TO_CACHE:    8284083

DTLB TOTAL     ACCESS:   19526298  HIT:   18571486  MISS:     954812  HIT %:    95.1101  MISS %:    4.88988   MPKI: 19.0962
DTLB LOAD TRANSLATION ACCESS:   19526298  HIT:   18571486  MISS:     954812  HIT %:    95.1101  MISS %:    4.88988   MPKI: 19.0962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.5701 cycles
DTLB RQ	ACCESS:   22001726	FORWARD:          0	MERGED:    2460077	TO_CACHE:   19541649

STLB TOTAL     ACCESS:    1016918  HIT:     803093  MISS:     213825  HIT %:    78.9732  MISS %:    21.0268   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016918  HIT:     803093  MISS:     213825  HIT %:    78.9732  MISS %:    21.0268   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.1421 cycles
STLB RQ	ACCESS:    1016918	FORWARD:          0	MERGED:          0	TO_CACHE:    1016918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21753294  HIT:   20845097  MISS:     908197  HIT %:     95.825  MISS %:    4.17499   MPKI: 18.1639
L1D LOAD      ACCESS:   12708959  HIT:   11922439  MISS:     786520  HIT %:    93.8113  MISS %:    6.18871   MPKI: 15.7304
L1D RFO       ACCESS:    9044335  HIT:    8922658  MISS:     121677  HIT %:    98.6547  MISS %:    1.34534   MPKI: 2.43354
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.256 cycles
L1D RQ	ACCESS:   16215471	FORWARD:          0	MERGED:    2793939	TO_CACHE:   12799455
L1D WQ	ACCESS:    9275633	FORWARD:     622077	MERGED:      73362	TO_CACHE:    9202271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295156  HIT:    9276164  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I LOAD      ACCESS:    9295156  HIT:    9276164  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8223 cycles
L1I RQ	ACCESS:   14374035	FORWARD:          0	MERGED:    5071914	TO_CACHE:    9302121

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751936  HIT:    1002511  MISS:     749425  HIT %:     57.223  MISS %:     42.777   MPKI: 14.9885
L2C LOAD      ACCESS:     805508  HIT:     258753  MISS:     546755  HIT %:     32.123  MISS %:     67.877   MPKI: 10.9351
L2C DATA LOAD MPKI: 10.8748
L2C INSTRUCTION LOAD MPKI: 0.06032
L2C RFO       ACCESS:     121675  HIT:      34815  MISS:      86860  HIT %:    28.6131  MISS %:    71.3869   MPKI: 1.7372
L2C PREFETCH  ACCESS:      71149  HIT:      70455  MISS:        694  HIT %:    99.0246  MISS %:   0.975418   MPKI: 0.01388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451125  HIT:     450546  MISS:        579  HIT %:    99.8717  MISS %:   0.128346   MPKI: 0.01158
L2C LOAD TRANSLATION ACCESS:     302479  HIT:     187942  MISS:     114537  HIT %:    62.1339  MISS %:    37.8661   MPKI: 2.29074
L2C PREFETCH  REQUESTED:     367132  ISSUED:     367132  USEFUL:        398  USELESS:        292
L2C USEFUL LOAD PREFETCHES:        398 PREFETCH ISSUED TO LOWER LEVEL:     244450  ACCURACY: 0.162814
L2C TIMELY PREFETCHES:        398 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 942 DIFFERENT FILL-ORIGIN LEVEL: 243508
L2C AVERAGE MISS LATENCY: 125.986 cycles
L2C RQ	ACCESS:    1229668	FORWARD:          0	MERGED:          0	TO_CACHE:    1229662
L2C WQ	ACCESS:     451125	FORWARD:          6	MERGED:          0	TO_CACHE:     451125
L2C PQ	ACCESS:     367132	FORWARD:          0	MERGED:      11950	TO_CACHE:     355182

L2C Instructions Evicting Data 2447
L2C Translations Evicting Data 95804
L2C Data Evicting Data 532846
L2C Instructions Evicting Instructions 95
L2C Translations Evicting Instructions 457
L2C Data Evicting Instructions 2513
L2C Instructions Evicting Translations 474
L2C Translations Evicting Translations 18276
L2C Data Evicting Translations 95934
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125171  MISS:      88654  HIT %:     58.539  MISS %:     41.461   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289082  HIT:     538382  MISS:     750700  HIT %:    41.7648  MISS %:    58.2352   MPKI: 15.014
LLC LOAD      ACCESS:     546510  HIT:     191690  MISS:     354820  HIT %:    35.0753  MISS %:    64.9247   MPKI: 7.0964
LLC RFO       ACCESS:      86857  HIT:      46847  MISS:      40010  HIT %:    53.9358  MISS %:    46.0642   MPKI: 0.8002
LLC PREFETCH  ACCESS:     224209  HIT:      50444  MISS:     173765  HIT %:    22.4987  MISS %:    77.5013   MPKI: 3.4753
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316969  HIT:     179998  MISS:     136971  HIT %:    56.7873  MISS %:    43.2127   MPKI: 2.73942
LLC LOAD TRANSLATION ACCESS:     114537  HIT:      69403  MISS:      45134  HIT %:    60.5944  MISS %:    39.4056   MPKI: 0.90268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66229  USELESS:      70919
LLC USEFUL LOAD PREFETCHES:      66229 PREFETCH ISSUED TO LOWER LEVEL:     191005  ACCURACY: 34.674
LLC TIMELY PREFETCHES:      66229 LATE PREFETCHES: 17240 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190377 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.244 cycles
LLC RQ	ACCESS:     747904	FORWARD:          0	MERGED:          0	TO_CACHE:     747904
LLC WQ	ACCESS:     316969	FORWARD:          0	MERGED:          0	TO_CACHE:     316969
LLC PQ	ACCESS:     244450	FORWARD:          0	MERGED:       2416	TO_CACHE:     242034

LLC Dense regions hint to LLC: 0

RAW hits: 654832
Loads Generated: 16870303
Loads sent to L1D: 16215471
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578295
 Critical Calls: 1578295
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 773600
depth 2: 32616
depth 3: 300
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 806516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1222
depth 2: 41
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41962
depth 2: 2790
depth 3: 15
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14
-----------------------------
ST read accesses: 478247
ST write accesses: 308269
PT read accesses: 6664501
PT write accesses: 556247
FILTER read accesses: 1903732
FILTER write accesses: 764838
GHR read accesses: 2629862
GHR write accesses: 18425
GHR counter read accesses: 6145484
GHR counter write accesses: 791269
ST tag read accesses: 460346119
ST tag write accesses: 88914067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59659  ROW_BUFFER_MISS:     554067
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      39482  ROW_BUFFER_MISS:     205545  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139780734
0banks busy for write cycles: 128960
1banks busy for read cycles: 39403313
1banks busy for write cycles: 18960417
2banks busy for read cycles: 11984897
2banks busy for write cycles: 6611907
3banks busy for read cycles: 4247526
3banks busy for write cycles: 2634453
4banks busy for read cycles: 1506562
4banks busy for write cycles: 968000
5banks busy for read cycles: 488689
5banks busy for write cycles: 317587
6banks busy for read cycles: 163391
6banks busy for write cycles: 87774
7banks busy for read cycles: 73810
7banks busy for write cycles: 15194
8banks busy for read cycles: 1402
8banks busy for write cycles: 562

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2973
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
