Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913528 heartbeat IPC: 2.55524 cumulative IPC: 2.55524 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839743 heartbeat IPC: 2.54698 cumulative IPC: 2.5511 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771647 heartbeat IPC: 2.5433 cumulative IPC: 2.5485 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691946 heartbeat IPC: 2.55083 cumulative IPC: 2.54908 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626350 heartbeat IPC: 2.54168 cumulative IPC: 2.5476 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626350 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67620950 heartbeat IPC: 0.208357 cumulative IPC: 0.208357 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116063495 heartbeat IPC: 0.20643 cumulative IPC: 0.207389 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164084268 heartbeat IPC: 0.208243 cumulative IPC: 0.207673 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212059127 heartbeat IPC: 0.208443 cumulative IPC: 0.207865 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259885902 heartbeat IPC: 0.209088 cumulative IPC: 0.208108 (Simulation time: 0 hr 30 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240259590 cumulative IPC: 0.208108 (Simulation time: 0 hr 30 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208108 instructions: 50000000 cycles: 240259590
ITLB TOTAL     ACCESS:    8407103  HIT:    8336135  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407103  HIT:    8336135  MISS:      70968  HIT %:    99.1559  MISS %:   0.844143   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.54289 cycles
ITLB RQ	ACCESS:    9437926	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429056

DTLB TOTAL     ACCESS:   19793668  HIT:   18745821  MISS:    1047847  HIT %:    94.7062  MISS %:    5.29385   MPKI: 20.9569
DTLB LOAD TRANSLATION ACCESS:   19793668  HIT:   18745821  MISS:    1047847  HIT %:    94.7062  MISS %:    5.29385   MPKI: 20.9569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3786 cycles
DTLB RQ	ACCESS:   22334589	FORWARD:          0	MERGED:    2524798	TO_CACHE:   19809791

STLB TOTAL     ACCESS:    1118815  HIT:     876335  MISS:     242480  HIT %:    78.3271  MISS %:    21.6729   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118815  HIT:     876335  MISS:     242480  HIT %:    78.3271  MISS %:    21.6729   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0717 cycles
STLB RQ	ACCESS:    1118815	FORWARD:          0	MERGED:          0	TO_CACHE:    1118815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22028099  HIT:   21107439  MISS:     920660  HIT %:    95.8205  MISS %:    4.17948   MPKI: 18.4132
L1D LOAD      ACCESS:   13033873  HIT:   12233326  MISS:     800547  HIT %:    93.8579  MISS %:    6.14205   MPKI: 16.0109
L1D RFO       ACCESS:    8994226  HIT:    8874113  MISS:     120113  HIT %:    98.6646  MISS %:    1.33545   MPKI: 2.40226
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.713 cycles
L1D RQ	ACCESS:   16090685	FORWARD:          0	MERGED:    2345069	TO_CACHE:   13129314
L1D WQ	ACCESS:    9279558	FORWARD:     616302	MERGED:      74283	TO_CACHE:    9205275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428005  HIT:    9395675  MISS:      32330  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.6466
L1I LOAD      ACCESS:    9428005  HIT:    9395675  MISS:      32330  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6716 cycles
L1I RQ	ACCESS:   14262595	FORWARD:          0	MERGED:    4824669	TO_CACHE:    9437926

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801205  HIT:     952960  MISS:     848245  HIT %:    52.9068  MISS %:    47.0932   MPKI: 16.9649
L2C LOAD      ACCESS:     832857  HIT:     226082  MISS:     606775  HIT %:    27.1454  MISS %:    72.8546   MPKI: 12.1355
L2C DATA LOAD MPKI: 12.0424
L2C INSTRUCTION LOAD MPKI: 0.09314
L2C RFO       ACCESS:     120112  HIT:      21525  MISS:      98587  HIT %:    17.9208  MISS %:    82.0792   MPKI: 1.97174
L2C PREFETCH  ACCESS:      50204  HIT:      49578  MISS:        626  HIT %:    98.7531  MISS %:    1.24691   MPKI: 0.01252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450439  HIT:     449622  MISS:        817  HIT %:    99.8186  MISS %:   0.181379   MPKI: 0.01634
L2C LOAD TRANSLATION ACCESS:     347593  HIT:     206153  MISS:     141440  HIT %:    59.3087  MISS %:    40.6913   MPKI: 2.8288
L2C PREFETCH  REQUESTED:     375716  ISSUED:     375716  USEFUL:        369  USELESS:        255
L2C USEFUL LOAD PREFETCHES:        369 PREFETCH ISSUED TO LOWER LEVEL:     267875  ACCURACY: 0.137751
L2C TIMELY PREFETCHES:        369 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 749 DIFFERENT FILL-ORIGIN LEVEL: 267126
L2C AVERAGE MISS LATENCY: 128.871 cycles
L2C RQ	ACCESS:    1300582	FORWARD:          0	MERGED:          0	TO_CACHE:    1300562
L2C WQ	ACCESS:     450439	FORWARD:         22	MERGED:          0	TO_CACHE:     450439
L2C PQ	ACCESS:     375716	FORWARD:          0	MERGED:      13095	TO_CACHE:     362619

L2C Instructions Evicting Data 3700
L2C Translations Evicting Data 118068
L2C Data Evicting Data 579682
L2C Instructions Evicting Instructions 181
L2C Translations Evicting Instructions 750
L2C Data Evicting Instructions 3717
L2C Instructions Evicting Translations 776
L2C Translations Evicting Translations 22622
L2C Data Evicting Translations 117932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137367  MISS:     105113  HIT %:    56.6509  MISS %:    43.3491   MPKI: 2.10226
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137367  MISS:     105113  HIT %:    56.6509  MISS %:    43.3491   MPKI: 2.10226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1440284  HIT:     582432  MISS:     857852  HIT %:    40.4387  MISS %:    59.5613   MPKI: 17.157
LLC LOAD      ACCESS:     606656  HIT:     209164  MISS:     397492  HIT %:    34.4782  MISS %:    65.5218   MPKI: 7.94984
LLC RFO       ACCESS:      98582  HIT:      42300  MISS:      56282  HIT %:    42.9084  MISS %:    57.0916   MPKI: 1.12564
LLC PREFETCH  ACCESS:     247983  HIT:      53265  MISS:     194718  HIT %:    21.4793  MISS %:    78.5207   MPKI: 3.89436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345623  HIT:     189101  MISS:     156522  HIT %:    54.7131  MISS %:    45.2869   MPKI: 3.13044
LLC LOAD TRANSLATION ACCESS:     141440  HIT:      88602  MISS:      52838  HIT %:    62.6428  MISS %:    37.3572   MPKI: 1.05676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67442  USELESS:      77430
LLC USEFUL LOAD PREFETCHES:      67442 PREFETCH ISSUED TO LOWER LEVEL:     211328  ACCURACY: 31.9134
LLC TIMELY PREFETCHES:      67442 LATE PREFETCHES: 16610 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 210811 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.812 cycles
LLC RQ	ACCESS:     846679	FORWARD:          0	MERGED:          0	TO_CACHE:     846678
LLC WQ	ACCESS:     345623	FORWARD:          1	MERGED:          0	TO_CACHE:     345623
LLC PQ	ACCESS:     267875	FORWARD:          0	MERGED:       2731	TO_CACHE:     265144

LLC Dense regions hint to LLC: 0

RAW hits: 611806
Loads Generated: 16702491
Loads sent to L1D: 16090685
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612938
 Critical Calls: 1612938
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 763089
depth 2: 27694
depth 3: 40
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 790824
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1165
depth 2: 30
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46172
depth 2: 2994
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469276
ST write accesses: 331251
PT read accesses: 6674184
PT write accesses: 526395
FILTER read accesses: 2025071
FILTER write accesses: 863787
GHR read accesses: 2850676
GHR write accesses: 22762
GHR counter read accesses: 6269094
GHR counter write accesses: 805503
ST tag read accesses: 477447047
ST tag write accesses: 95085753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54605  ROW_BUFFER_MISS:     646724
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      46365  ROW_BUFFER_MISS:     221459  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141455141
0banks busy for write cycles: 141026
1banks busy for read cycles: 43287029
1banks busy for write cycles: 21371672
2banks busy for read cycles: 14649369
2banks busy for write cycles: 7412512
3banks busy for read cycles: 5066654
3banks busy for write cycles: 2732600
4banks busy for read cycles: 1814108
4banks busy for write cycles: 981259
5banks busy for read cycles: 612213
5banks busy for write cycles: 341578
6banks busy for read cycles: 188746
6banks busy for write cycles: 101109
7banks busy for read cycles: 70793
7banks busy for write cycles: 28239
8banks busy for read cycles: 1030
8banks busy for write cycles: 4513

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0143
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
