Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3032582 heartbeat IPC: 3.29752 cumulative IPC: 3.29752 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043278 heartbeat IPC: 3.32149 cumulative IPC: 3.30946 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028942 heartbeat IPC: 3.34934 cumulative IPC: 3.32265 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099225 heartbeat IPC: 3.25703 cumulative IPC: 3.306 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101305 heartbeat IPC: 3.33102 cumulative IPC: 3.31097 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101305 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24884467 heartbeat IPC: 1.02216 cumulative IPC: 1.02216 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36029720 heartbeat IPC: 0.897243 cumulative IPC: 0.955638 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46133536 heartbeat IPC: 0.989725 cumulative IPC: 0.966737 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57097324 heartbeat IPC: 0.912093 cumulative IPC: 0.952471 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67410427 heartbeat IPC: 0.96964 cumulative IPC: 0.955856 (Simulation time: 0 hr 22 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52309139 cumulative IPC: 0.955856 (Simulation time: 0 hr 22 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955856 instructions: 50000003 cycles: 52309139
ITLB TOTAL     ACCESS:    6700303  HIT:    6700302  MISS:          1  HIT %:        100  MISS %: 1.49247e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700303  HIT:    6700302  MISS:          1  HIT %:        100  MISS %: 1.49247e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958171	FORWARD:          0	MERGED:    1257867	TO_CACHE:    6700304

DTLB TOTAL     ACCESS:   11748024  HIT:   11721127  MISS:      26897  HIT %:    99.7711  MISS %:   0.228949   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11748024  HIT:   11721127  MISS:      26897  HIT %:    99.7711  MISS %:   0.228949   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6871 cycles
DTLB RQ	ACCESS:   13105324	FORWARD:          0	MERGED:    1349270	TO_CACHE:   11756054

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.326 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12442179  HIT:   11698128  MISS:     744051  HIT %:    94.0199  MISS %:    5.98007   MPKI: 14.881
L1D LOAD      ACCESS:   10711800  HIT:   10121196  MISS:     590604  HIT %:    94.4864  MISS %:    5.51358   MPKI: 11.8121
L1D RFO       ACCESS:    1730379  HIT:    1576932  MISS:     153447  HIT %:    91.1322  MISS %:    8.86783   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.3544 cycles
L1D RQ	ACCESS:   16587284	FORWARD:          0	MERGED:    5658188	TO_CACHE:   10921605
L1D WQ	ACCESS:    2196131	FORWARD:       7491	MERGED:      12412	TO_CACHE:    2183719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957488  HIT:    7956221  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I LOAD      ACCESS:    7957488  HIT:    7956221  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.766 cycles
L1I RQ	ACCESS:   12320742	FORWARD:          0	MERGED:    4362571	TO_CACHE:    7958171

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1957094  HIT:    1443349  MISS:     513745  HIT %:    73.7496  MISS %:    26.2504   MPKI: 10.2749
L2C LOAD      ACCESS:     591862  HIT:     422086  MISS:     169776  HIT %:    71.3149  MISS %:    28.6851   MPKI: 3.39552
L2C DATA LOAD MPKI: 3.37018
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13649  MISS:     139798  HIT %:    8.89493  MISS %:    91.1051   MPKI: 2.79596
L2C PREFETCH  ACCESS:     913272  HIT:     710267  MISS:     203005  HIT %:    77.7717  MISS %:    22.2283   MPKI: 4.0601
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0601
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295109  MISS:        667  HIT %:    99.7745  MISS %:   0.225508   MPKI: 0.01334
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:    3438138  ISSUED:    3146993  USEFUL:     200763  USELESS:       2225
L2C USEFUL LOAD PREFETCHES:     200763 PREFETCH ISSUED TO LOWER LEVEL:    2385708  ACCURACY: 8.41524
L2C TIMELY PREFETCHES:     200763 LATE PREFETCHES: 17818 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220823 DIFFERENT FILL-ORIGIN LEVEL: 2164885
L2C AVERAGE MISS LATENCY: 112.668 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748045
L2C WQ	ACCESS:     295776	FORWARD:         24	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3146993	FORWARD:          0	MERGED:      44396	TO_CACHE:    3102582

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 509546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2816667  HIT:    2350727  MISS:     465940  HIT %:    83.4578  MISS %:    16.5422   MPKI: 9.3188
LLC LOAD      ACCESS:     151958  HIT:     119833  MISS:      32125  HIT %:    78.8593  MISS %:    21.1407   MPKI: 0.6425
LLC RFO       ACCESS:     139798  HIT:      21908  MISS:     117890  HIT %:    15.6712  MISS %:    84.3288   MPKI: 2.3578
LLC PREFETCH  ACCESS:    2255634  HIT:    2034029  MISS:     221605  HIT %:    90.1755  MISS %:    9.82451   MPKI: 4.4321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268778  HIT:     174949  MISS:      93829  HIT %:    65.0905  MISS %:    34.9095   MPKI: 1.87658
LLC LOAD TRANSLATION ACCESS:        499  HIT:          8  MISS:        491  HIT %:    1.60321  MISS %:    98.3968   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102612  USELESS:     118910
LLC USEFUL LOAD PREFETCHES:     102612 PREFETCH ISSUED TO LOWER LEVEL:     223712  ACCURACY: 45.8679
LLC TIMELY PREFETCHES:     102612 LATE PREFETCHES: 2107 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.388 cycles
LLC RQ	ACCESS:     292254	FORWARD:          0	MERGED:          0	TO_CACHE:     292254
LLC WQ	ACCESS:     268777	FORWARD:          0	MERGED:          0	TO_CACHE:     268777
LLC PQ	ACCESS:    2385590	FORWARD:          0	MERGED:      21833	TO_CACHE:    2363757

LLC Dense regions hint to LLC: 0

RAW hits: 27403
Loads Generated: 16614686
Loads sent to L1D: 16587284
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385425
 Critical Calls: 1385425
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174565
depth 2: 1095230
depth 3: 1024110
depth 4: 947742
depth 5: 698104
depth 6: 592252
depth 7: 511616
depth 8: 382940
depth 9: 260205
depth 10: 145824
depth 11: 85209
depth 12: 46132
depth 13: 16531
depth 14: 90
depth 15: 89
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6980639
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85352
depth 2: 82446
depth 3: 80268
depth 4: 76646
depth 5: 42331
depth 6: 33687
depth 7: 28932
depth 8: 20458
depth 9: 10793
depth 10: 1692
depth 11: 499
depth 12: 273
depth 13: 100
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29291
depth 2: 50501
depth 3: 70718
depth 4: 88112
depth 5: 76436
depth 6: 76375
depth 7: 76138
depth 8: 66711
depth 9: 52623
depth 10: 30672
depth 11: 19040
depth 12: 11099
depth 13: 4309
depth 14: 18
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
870006
-----------------------------
ST read accesses: 583604
ST write accesses: 6990
PT read accesses: 22786448
PT write accesses: 873587
FILTER read accesses: 4786861
FILTER write accesses: 1174206
GHR read accesses: 1723966
GHR write accesses: 282092
GHR counter read accesses: 19370000
GHR counter write accesses: 1282015
ST tag read accesses: 230317124
ST tag write accesses: 5636757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87376  ROW_BUFFER_MISS:     284691
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      33639  ROW_BUFFER_MISS:     162905  FULL:        234

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22356056
0banks busy for write cycles: 45329
1banks busy for read cycles: 7234299
1banks busy for write cycles: 4775808
2banks busy for read cycles: 5362908
2banks busy for write cycles: 2190308
3banks busy for read cycles: 2361350
3banks busy for write cycles: 949558
4banks busy for read cycles: 1188511
4banks busy for write cycles: 501003
5banks busy for read cycles: 677440
5banks busy for write cycles: 309468
6banks busy for read cycles: 511146
6banks busy for write cycles: 224855
7banks busy for read cycles: 491867
7banks busy for write cycles: 326570
8banks busy for read cycles: 1020640
8banks busy for write cycles: 1782024

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.8056
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
