Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3561914 heartbeat IPC: 2.80748 cumulative IPC: 2.80748 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471908 heartbeat IPC: 3.43643 cumulative IPC: 3.09028 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296140 heartbeat IPC: 3.54078 cumulative IPC: 3.22715 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188135 heartbeat IPC: 3.45782 cumulative IPC: 3.28188 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094148 heartbeat IPC: 3.44114 cumulative IPC: 3.31254 (Simulation time: 0 hr 11 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094149 (Simulation time: 0 hr 11 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28778728 heartbeat IPC: 0.73075 cumulative IPC: 0.730749 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44755918 heartbeat IPC: 0.625892 cumulative IPC: 0.674268 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57017007 heartbeat IPC: 0.815588 cumulative IPC: 0.7156 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70559426 heartbeat IPC: 0.738421 cumulative IPC: 0.721172 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87923477 heartbeat IPC: 0.575902 cumulative IPC: 0.686537 (Simulation time: 0 hr 24 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72829331 cumulative IPC: 0.686537 (Simulation time: 0 hr 24 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686537 instructions: 50000002 cycles: 72829331
ITLB TOTAL     ACCESS:    7547422  HIT:    7547341  MISS:         81  HIT %:    99.9989  MISS %: 0.00107321   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7547422  HIT:    7547341  MISS:         81  HIT %:    99.9989  MISS %: 0.00107321   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.42 cycles
ITLB RQ	ACCESS:    9397925	FORWARD:          0	MERGED:    1850474	TO_CACHE:    7547451

DTLB TOTAL     ACCESS:   14373573  HIT:   14228705  MISS:     144868  HIT %:    98.9921  MISS %:    1.00788   MPKI: 2.89736
DTLB LOAD TRANSLATION ACCESS:   14373573  HIT:   14228705  MISS:     144868  HIT %:    98.9921  MISS %:    1.00788   MPKI: 2.89736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8913 cycles
DTLB RQ	ACCESS:   16277464	FORWARD:          0	MERGED:    1883133	TO_CACHE:   14394331

STLB TOTAL     ACCESS:     144949  HIT:     129678  MISS:      15271  HIT %:    89.4646  MISS %:    10.5354   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     144949  HIT:     129678  MISS:      15271  HIT %:    89.4646  MISS %:    10.5354   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.22 cycles
STLB RQ	ACCESS:     144949	FORWARD:          0	MERGED:          0	TO_CACHE:     144949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15311592  HIT:   13609775  MISS:    1701817  HIT %:    88.8854  MISS %:    11.1146   MPKI: 34.0363
L1D LOAD      ACCESS:   12285701  HIT:   10799150  MISS:    1486551  HIT %:    87.9002  MISS %:    12.0998   MPKI: 29.731
L1D RFO       ACCESS:    3025891  HIT:    2810625  MISS:     215266  HIT %:    92.8859  MISS %:    7.11414   MPKI: 4.30532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.421 cycles
L1D RQ	ACCESS:   16694989	FORWARD:          0	MERGED:    3893770	TO_CACHE:   12792461
L1D WQ	ACCESS:    3489006	FORWARD:       8758	MERGED:       4003	TO_CACHE:    3485003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396553  HIT:    9393775  MISS:       2778  HIT %:    99.9704  MISS %:   0.029564   MPKI: 0.05556
L1I LOAD      ACCESS:    9396553  HIT:    9393775  MISS:       2778  HIT %:    99.9704  MISS %:   0.029564   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.542 cycles
L1I RQ	ACCESS:   12977215	FORWARD:          0	MERGED:    3579290	TO_CACHE:    9397925

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4137425  HIT:    2863019  MISS:    1274406  HIT %:    69.1981  MISS %:    30.8019   MPKI: 25.4881
L2C LOAD      ACCESS:    1489308  HIT:     890634  MISS:     598674  HIT %:    59.8019  MISS %:    40.1981   MPKI: 11.9735
L2C DATA LOAD MPKI: 11.9179
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215263  HIT:      93462  MISS:     121801  HIT %:    43.4176  MISS %:    56.5824   MPKI: 2.43602
L2C PREFETCH  ACCESS:    1816712  HIT:    1265530  MISS:     551182  HIT %:    69.6605  MISS %:    30.3395   MPKI: 11.0236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600756  HIT:     600630  MISS:        126  HIT %:     99.979  MISS %:  0.0209736   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12763  MISS:       2623  HIT %:     82.952  MISS %:     17.048   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    7476918  ISSUED:    6472125  USEFUL:     545384  USELESS:       5849
L2C USEFUL LOAD PREFETCHES:     545384 PREFETCH ISSUED TO LOWER LEVEL:    4997620  ACCURACY: 10.9129
L2C TIMELY PREFETCHES:     545384 LATE PREFETCHES: 82633 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 634660 DIFFERENT FILL-ORIGIN LEVEL: 4362960
L2C AVERAGE MISS LATENCY: 104.647 cycles
L2C RQ	ACCESS:    1719993	FORWARD:          0	MERGED:          0	TO_CACHE:    1719969
L2C WQ	ACCESS:     600756	FORWARD:         96	MERGED:          0	TO_CACHE:     600756
L2C PQ	ACCESS:    6472125	FORWARD:          0	MERGED:     160817	TO_CACHE:    6311236

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1263492
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5128017  HIT:    3630766  MISS:    1497251  HIT %:    70.8025  MISS %:    29.1975   MPKI: 29.945
LLC LOAD      ACCESS:     516040  HIT:     384527  MISS:     131513  HIT %:     74.515  MISS %:     25.485   MPKI: 2.63026
LLC RFO       ACCESS:     121801  HIT:       1910  MISS:     119891  HIT %:    1.56813  MISS %:    98.4319   MPKI: 2.39782
LLC PREFETCH  ACCESS:    4052699  HIT:    2984617  MISS:    1068082  HIT %:    73.6452  MISS %:    26.3548   MPKI: 21.3616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434854  HIT:     259584  MISS:     175270  HIT %:    59.6945  MISS %:    40.3055   MPKI: 3.5054
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        128  MISS:       2495  HIT %:    4.87991  MISS %:    95.1201   MPKI: 0.0499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     364791  USELESS:     602016
LLC USEFUL LOAD PREFETCHES:     364791 PREFETCH ISSUED TO LOWER LEVEL:    1108411  ACCURACY: 32.9112
LLC TIMELY PREFETCHES:     364791 LATE PREFETCHES: 40329 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1068477 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.77 cycles
LLC RQ	ACCESS:     640476	FORWARD:          0	MERGED:          0	TO_CACHE:     640475
LLC WQ	ACCESS:     434856	FORWARD:          1	MERGED:          0	TO_CACHE:     434856
LLC PQ	ACCESS:    4994221	FORWARD:          0	MERGED:      50195	TO_CACHE:    4944026

LLC Dense regions hint to LLC: 0

RAW hits: 70733
Loads Generated: 16765722
Loads sent to L1D: 16694989
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378216
 Critical Calls: 2378216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2105392
depth 2: 1936071
depth 3: 1766829
depth 4: 1600373
depth 5: 1320537
depth 6: 1015339
depth 7: 655143
depth 8: 398903
depth 9: 179747
depth 10: 84092
depth 11: 45881
depth 12: 23456
depth 13: 6437
depth 14: 515
depth 15: 379
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11139094
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73001
depth 2: 68670
depth 3: 65620
depth 4: 60710
depth 5: 49262
depth 6: 35437
depth 7: 19054
depth 8: 10486
depth 9: 3723
depth 10: 765
depth 11: 345
depth 12: 170
depth 13: 32
depth 14: 6
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51434
depth 2: 85718
depth 3: 113899
depth 4: 139425
depth 5: 149275
depth 6: 141302
depth 7: 106796
depth 8: 77785
depth 9: 43371
depth 10: 22227
depth 11: 12980
depth 12: 6933
depth 13: 2026
depth 14: 166
depth 15: 172
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770966
-----------------------------
ST read accesses: 1460381
ST write accesses: 26149
PT read accesses: 48677108
PT write accesses: 2180382
FILTER read accesses: 10487487
FILTER write accesses: 2892680
GHR read accesses: 2954377
GHR write accesses: 500840
GHR counter read accesses: 41677600
GHR counter write accesses: 3195399
ST tag read accesses: 583451927
ST tag write accesses: 21935108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346318  ROW_BUFFER_MISS:     975207
 DBUS_CONGESTED:       1059
 WQ ROW_BUFFER_HIT:      82956  ROW_BUFFER_MISS:     310228  FULL:       2623

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14790988
0banks busy for write cycles: 15152
1banks busy for read cycles: 9307716
1banks busy for write cycles: 2125529
2banks busy for read cycles: 7061749
2banks busy for write cycles: 1258920
3banks busy for read cycles: 5968552
3banks busy for write cycles: 869462
4banks busy for read cycles: 5131868
4banks busy for write cycles: 643924
5banks busy for read cycles: 4501830
5banks busy for write cycles: 519179
6banks busy for read cycles: 3942077
6banks busy for write cycles: 504932
7banks busy for read cycles: 3189594
7banks busy for write cycles: 1089241
8banks busy for read cycles: 4941575
8banks busy for write cycles: 6967044

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 76.9722
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
