Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3129894 heartbeat IPC: 3.195 cumulative IPC: 3.195 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6248453 heartbeat IPC: 3.20661 cumulative IPC: 3.20079 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9379258 heartbeat IPC: 3.19407 cumulative IPC: 3.19855 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12512774 heartbeat IPC: 3.1913 cumulative IPC: 3.19673 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15682193 heartbeat IPC: 3.15515 cumulative IPC: 3.18833 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15682193 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50166106 heartbeat IPC: 0.28999 cumulative IPC: 0.28999 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84094594 heartbeat IPC: 0.294738 cumulative IPC: 0.292345 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118858955 heartbeat IPC: 0.287651 cumulative IPC: 0.290763 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152148794 heartbeat IPC: 0.300392 cumulative IPC: 0.293112 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186898051 heartbeat IPC: 0.287776 cumulative IPC: 0.292029 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 171215858 cumulative IPC: 0.292029 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292029 instructions: 50000000 cycles: 171215858
ITLB TOTAL     ACCESS:    7794361  HIT:    7760452  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794361  HIT:    7760452  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.4006 cycles
ITLB RQ	ACCESS:    8958109	FORWARD:          0	MERGED:    1155562	TO_CACHE:    7802547

DTLB TOTAL     ACCESS:   10412172  HIT:   10074859  MISS:     337313  HIT %:    96.7604  MISS %:     3.2396   MPKI: 6.74626
DTLB LOAD TRANSLATION ACCESS:   10412172  HIT:   10074859  MISS:     337313  HIT %:    96.7604  MISS %:     3.2396   MPKI: 6.74626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.7742 cycles
DTLB RQ	ACCESS:   11487686	FORWARD:          0	MERGED:    1043981	TO_CACHE:   10443705

STLB TOTAL     ACCESS:     371222  HIT:     116645  MISS:     254577  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371222  HIT:     116645  MISS:     254577  HIT %:    31.4219  MISS %:    68.5781   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.9423 cycles
STLB RQ	ACCESS:     371222	FORWARD:          0	MERGED:          0	TO_CACHE:     371222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11379590  HIT:   10024238  MISS:    1355352  HIT %:    88.0896  MISS %:    11.9104   MPKI: 27.107
L1D LOAD      ACCESS:    9037578  HIT:    7702309  MISS:    1335269  HIT %:    85.2254  MISS %:    14.7746   MPKI: 26.7054
L1D RFO       ACCESS:    2342012  HIT:    2321929  MISS:      20083  HIT %:    99.1425  MISS %:   0.857511   MPKI: 0.40166
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.7767 cycles
L1D RQ	ACCESS:   14681354	FORWARD:          0	MERGED:    5529275	TO_CACHE:    9091904
L1D WQ	ACCESS:    2425925	FORWARD:      60175	MERGED:      30143	TO_CACHE:    2395782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909353  HIT:    8733326  MISS:     176027  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.52054
L1I LOAD      ACCESS:    8909353  HIT:    8733326  MISS:     176027  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.52054
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.56 cycles
L1I RQ	ACCESS:   15131580	FORWARD:          0	MERGED:    6173471	TO_CACHE:    8958109

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1904491  HIT:     573931  MISS:    1330560  HIT %:    30.1357  MISS %:    69.8643   MPKI: 26.6112
L2C LOAD      ACCESS:    1511296  HIT:     267289  MISS:    1244007  HIT %:    17.6861  MISS %:    82.3139   MPKI: 24.8801
L2C DATA LOAD MPKI: 24.1954
L2C INSTRUCTION LOAD MPKI: 0.68474
L2C RFO       ACCESS:      20080  HIT:       6549  MISS:      13531  HIT %:    32.6145  MISS %:    67.3855   MPKI: 0.27062
L2C PREFETCH  ACCESS:      79676  HIT:      67399  MISS:      12277  HIT %:    84.5913  MISS %:    15.4087   MPKI: 0.24554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37524  MISS:        157  HIT %:    99.5833  MISS %:   0.416656   MPKI: 0.00314
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195170  MISS:      60588  HIT %:    76.3104  MISS %:    23.6896   MPKI: 1.21176
L2C PREFETCH  REQUESTED:     989069  ISSUED:     989069  USEFUL:       9426  USELESS:       2847
L2C USEFUL LOAD PREFETCHES:       9426 PREFETCH ISSUED TO LOWER LEVEL:     728877  ACCURACY: 1.29322
L2C TIMELY PREFETCHES:       9426 LATE PREFETCHES: 6635 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18912 DIFFERENT FILL-ORIGIN LEVEL: 709965
L2C AVERAGE MISS LATENCY: 76.1092 cycles
L2C RQ	ACCESS:    1787137	FORWARD:          0	MERGED:          0	TO_CACHE:    1787134
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     989069	FORWARD:          0	MERGED:      47831	TO_CACHE:     941238

L2C Instructions Evicting Data 32217
L2C Translations Evicting Data 56528
L2C Data Evicting Data 1146811
L2C Instructions Evicting Instructions 750
L2C Translations Evicting Instructions 1092
L2C Data Evicting Instructions 32411
L2C Instructions Evicting Translations 1270
L2C Translations Evicting Translations 2968
L2C Data Evicting Translations 56356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968216  HIT:     927339  MISS:    1040877  HIT %:    47.1157  MISS %:    52.8843   MPKI: 20.8175
LLC LOAD      ACCESS:    1237372  HIT:     691300  MISS:     546072  HIT %:    55.8684  MISS %:    44.1316   MPKI: 10.9214
LLC RFO       ACCESS:      13531  HIT:       3684  MISS:       9847  HIT %:    27.2264  MISS %:    72.7736   MPKI: 0.19694
LLC PREFETCH  ACCESS:     635168  HIT:     181470  MISS:     453698  HIT %:    28.5704  MISS %:    71.4296   MPKI: 9.07396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21557  HIT:      12030  MISS:       9527  HIT %:    55.8055  MISS %:    44.1945   MPKI: 0.19054
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      38855  MISS:      21733  HIT %:    64.1299  MISS %:    35.8701   MPKI: 0.43466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54528  USELESS:      34228
LLC USEFUL LOAD PREFETCHES:      54528 PREFETCH ISSUED TO LOWER LEVEL:     524590  ACCURACY: 10.3944
LLC TIMELY PREFETCHES:      54528 LATE PREFETCHES: 70892 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 518024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.791 cycles
LLC RQ	ACCESS:    1311491	FORWARD:          0	MERGED:          0	TO_CACHE:    1311491
LLC WQ	ACCESS:      21557	FORWARD:          0	MERGED:          0	TO_CACHE:      21557
LLC PQ	ACCESS:     728877	FORWARD:          0	MERGED:       2923	TO_CACHE:     725954

LLC Dense regions hint to LLC: 0

RAW hits: 60704
Loads Generated: 14742059
Loads sent to L1D: 14681354
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698382
 Critical Calls: 2698382
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1913111
depth 2: 273449
depth 3: 30161
depth 4: 7052
depth 5: 2382
depth 6: 1041
depth 7: 279
depth 8: 80
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2227555
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4126
depth 2: 601
depth 3: 158
depth 4: 42
depth 5: 15
depth 6: 4
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38805
depth 2: 5541
depth 3: 1564
depth 4: 495
depth 5: 195
depth 6: 109
depth 7: 48
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130
-----------------------------
ST read accesses: 1062725
ST write accesses: 272544
PT read accesses: 14213201
PT write accesses: 1310614
FILTER read accesses: 3657121
FILTER write accesses: 1391355
GHR read accesses: 2332228
GHR write accesses: 19907
GHR counter read accesses: 11840206
GHR counter write accesses: 1380832
ST tag read accesses: 653419854
ST tag write accesses: 74935693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651801  ROW_BUFFER_MISS:     379549
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:        912  ROW_BUFFER_MISS:      12601  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114210165
0banks busy for write cycles: 11298
1banks busy for read cycles: 32148782
1banks busy for write cycles: 1893958
2banks busy for read cycles: 14228454
2banks busy for write cycles: 229161
3banks busy for read cycles: 5681057
3banks busy for write cycles: 43954
4banks busy for read cycles: 2103405
4banks busy for write cycles: 9349
5banks busy for read cycles: 519919
5banks busy for write cycles: 2440
6banks busy for read cycles: 92919
6banks busy for write cycles: 145
7banks busy for read cycles: 21851
7banks busy for write cycles: 0
8banks busy for read cycles: 19002
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7463
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
