Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2848011 heartbeat IPC: 3.51122 cumulative IPC: 3.51122 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5694877 heartbeat IPC: 3.51263 cumulative IPC: 3.51193 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545314 heartbeat IPC: 3.50823 cumulative IPC: 3.5107 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11389206 heartbeat IPC: 3.51631 cumulative IPC: 3.5121 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241258 heartbeat IPC: 3.50625 cumulative IPC: 3.51093 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241259 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35648190 heartbeat IPC: 0.467138 cumulative IPC: 0.467138 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56905563 heartbeat IPC: 0.470425 cumulative IPC: 0.468776 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78286997 heartbeat IPC: 0.467695 cumulative IPC: 0.468415 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99561092 heartbeat IPC: 0.470055 cumulative IPC: 0.468824 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121089662 heartbeat IPC: 0.464499 cumulative IPC: 0.467953 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106848415 cumulative IPC: 0.467953 (Simulation time: 0 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467953 instructions: 50000003 cycles: 106848415
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210497  HIT:    8188684  MISS:      21813  HIT %:    99.7343  MISS %:   0.265672   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210497  HIT:    8188684  MISS:      21813  HIT %:    99.7343  MISS %:   0.265672   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51492 cycles
DTLB RQ	ACCESS:    9340487	FORWARD:          0	MERGED:    1129905	TO_CACHE:    8210582

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 234 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322439  HIT:    8067394  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437768  HIT:    7182723  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.784 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491739	TO_CACHE:    8455816
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1645769  HIT:     410292  MISS:    1235477  HIT %:    24.9301  MISS %:    75.0699   MPKI: 24.7095
L2C LOAD      ACCESS:    1255045  HIT:     307091  MISS:     947954  HIT %:    24.4685  MISS %:    75.5315   MPKI: 18.9591
L2C DATA LOAD MPKI: 18.9591
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     390644  HIT:     103152  MISS:     287492  HIT %:    26.4056  MISS %:    73.5944   MPKI: 5.74984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.74984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9187089  ISSUED:    9186725  USEFUL:     287002  USELESS:        492
L2C USEFUL LOAD PREFETCHES:     287002 PREFETCH ISSUED TO LOWER LEVEL:    5769139  ACCURACY: 4.97478
L2C TIMELY PREFETCHES:     287002 LATE PREFETCHES: 132642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420134 DIFFERENT FILL-ORIGIN LEVEL: 5349005
L2C AVERAGE MISS LATENCY: 32.1024 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9186725	FORWARD:          0	MERGED:    2910586	TO_CACHE:    6276139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6042143  HIT:    5332520  MISS:     709623  HIT %:    88.2554  MISS %:    11.7446   MPKI: 14.1925
LLC LOAD      ACCESS:     815312  HIT:     760568  MISS:      54744  HIT %:    93.2855  MISS %:    6.71448   MPKI: 1.09488
LLC PREFETCH  ACCESS:    5226772  HIT:    4571922  MISS:     654850  HIT %:    87.4712  MISS %:    12.5288   MPKI: 13.097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516815  USELESS:     137470
LLC USEFUL LOAD PREFETCHES:     516815 PREFETCH ISSUED TO LOWER LEVEL:     681012  ACCURACY: 75.8893
LLC TIMELY PREFETCHES:     516815 LATE PREFETCHES: 26162 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 675091 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1022 cycles
LLC RQ	ACCESS:     815343	FORWARD:          0	MERGED:          0	TO_CACHE:     815343
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    5769139	FORWARD:          0	MERGED:      71344	TO_CACHE:    5697795

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2510503
depth 2: 2411139
depth 3: 2308794
depth 4: 2185573
depth 5: 2030433
depth 6: 1855444
depth 7: 1719240
depth 8: 1556937
depth 9: 1349573
depth 10: 973012
depth 11: 527231
depth 12: 175926
depth 13: 35206
depth 14: 2136
depth 15: 943
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19642092
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53732
depth 2: 43220
depth 3: 25872
depth 4: 17547
depth 5: 13824
depth 6: 12744
depth 7: 11726
depth 8: 10743
depth 9: 9500
depth 10: 6869
depth 11: 3717
depth 12: 1307
depth 13: 272
depth 14: 13
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61983
depth 2: 90852
depth 3: 127953
depth 4: 162160
depth 5: 194368
depth 6: 219326
depth 7: 242863
depth 8: 258699
depth 9: 264921
depth 10: 230977
depth 11: 150756
depth 12: 60092
depth 13: 14045
depth 14: 839
depth 15: 319
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221744
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57514120
PT write accesses: 1848331
FILTER read accesses: 11811313
FILTER write accesses: 2512777
GHR read accesses: 5723646
GHR write accesses: 979809
GHR counter read accesses: 47841478
GHR counter write accesses: 2529269
ST tag read accesses: 493117594
ST tag write accesses: 6804841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668409  ROW_BUFFER_MISS:      41214
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         13  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86030119
0banks busy for write cycles: 13
1banks busy for read cycles: 11084169
1banks busy for write cycles: 1993
2banks busy for read cycles: 4980829
2banks busy for write cycles: 0
3banks busy for read cycles: 2302332
3banks busy for write cycles: 0
4banks busy for read cycles: 1331478
4banks busy for write cycles: 0
5banks busy for read cycles: 645236
5banks busy for write cycles: 0
6banks busy for read cycles: 262868
6banks busy for write cycles: 0
7banks busy for read cycles: 154316
7banks busy for write cycles: 0
8banks busy for read cycles: 55063
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.27
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
