Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2866231 heartbeat IPC: 3.4889 cumulative IPC: 3.4889 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734711 heartbeat IPC: 3.48617 cumulative IPC: 3.48753 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596074 heartbeat IPC: 3.49484 cumulative IPC: 3.48997 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11462993 heartbeat IPC: 3.48807 cumulative IPC: 3.48949 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326248 heartbeat IPC: 3.49253 cumulative IPC: 3.4901 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326248 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32848532 heartbeat IPC: 0.53989 cumulative IPC: 0.53989 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51365827 heartbeat IPC: 0.540036 cumulative IPC: 0.539963 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69831712 heartbeat IPC: 0.541539 cumulative IPC: 0.540487 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88273988 heartbeat IPC: 0.542232 cumulative IPC: 0.540923 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106811958 heartbeat IPC: 0.539433 cumulative IPC: 0.540624 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92485710 cumulative IPC: 0.540624 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540624 instructions: 50000000 cycles: 92485710
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7411287  HIT:    7393804  MISS:      17483  HIT %:    99.7641  MISS %:   0.235897   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7411287  HIT:    7393804  MISS:      17483  HIT %:    99.7641  MISS %:   0.235897   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.83636 cycles
DTLB RQ	ACCESS:    8140094	FORWARD:          0	MERGED:     728782	TO_CACHE:    7411312

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 247.678 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011109  HIT:    7059904  MISS:     951205  HIT %:    88.1264  MISS %:    11.8736   MPKI: 19.0241
L1D LOAD      ACCESS:    7355408  HIT:    6404482  MISS:     950926  HIT %:    87.0717  MISS %:    12.9283   MPKI: 19.0185
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.0594 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267948	TO_CACHE:    7484013
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151403  HIT:     199488  MISS:     951915  HIT %:    17.3256  MISS %:    82.6744   MPKI: 19.0383
L2C LOAD      ACCESS:     950926  HIT:     190391  MISS:     760535  HIT %:    20.0216  MISS %:    79.9784   MPKI: 15.2107
L2C DATA LOAD MPKI: 15.2107
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     199728  HIT:       8662  MISS:     191066  HIT %:     4.3369  MISS %:    95.6631   MPKI: 3.82132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.82132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5247385  ISSUED:    5247384  USEFUL:     190158  USELESS:        910
L2C USEFUL LOAD PREFETCHES:     190158 PREFETCH ISSUED TO LOWER LEVEL:    3004291  ACCURACY: 6.32955
L2C TIMELY PREFETCHES:     190158 LATE PREFETCHES: 94696 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285762 DIFFERENT FILL-ORIGIN LEVEL: 2718529
L2C AVERAGE MISS LATENCY: 30.8618 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5247384	FORWARD:          0	MERGED:    1892266	TO_CACHE:    3355118

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3488580  HIT:    3322839  MISS:     165741  HIT %:     95.249  MISS %:    4.75096   MPKI: 3.31482
LLC LOAD      ACCESS:     665839  HIT:     643063  MISS:      22776  HIT %:    96.5794  MISS %:    3.42065   MPKI: 0.45552
LLC RFO       ACCESS:        266  HIT:        212  MISS:         54  HIT %:    79.6992  MISS %:    20.3008   MPKI: 0.00108
LLC PREFETCH  ACCESS:    2822016  HIT:    2679148  MISS:     142868  HIT %:    94.9374  MISS %:    5.06262   MPKI: 2.85736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        395  MISS:         16  HIT %:    96.1071  MISS %:    3.89294   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:         48  HIT:         21  MISS:         27  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138524  USELESS:       5638
LLC USEFUL LOAD PREFETCHES:     138524 PREFETCH ISSUED TO LOWER LEVEL:     153161  ACCURACY: 90.4434
LLC TIMELY PREFETCHES:     138524 LATE PREFETCHES: 10293 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151977 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.5709 cycles
LLC RQ	ACCESS:     666153	FORWARD:          0	MERGED:          0	TO_CACHE:     666153
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    3004291	FORWARD:          0	MERGED:      90079	TO_CACHE:    2914212

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2364652
depth 2: 1900596
depth 3: 1559122
depth 4: 1103826
depth 5: 733870
depth 6: 437730
depth 7: 262763
depth 8: 181371
depth 9: 129302
depth 10: 76674
depth 11: 27954
depth 12: 3632
depth 13: 116
depth 14: 10
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8781626
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27506
depth 2: 20150
depth 3: 16295
depth 4: 16018
depth 5: 10900
depth 6: 3645
depth 7: 1573
depth 8: 973
depth 9: 721
depth 10: 420
depth 11: 196
depth 12: 34
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58362
depth 2: 70805
depth 3: 83527
depth 4: 76748
depth 5: 66234
depth 6: 47744
depth 7: 32897
depth 8: 25430
depth 9: 22868
depth 10: 16350
depth 11: 7170
depth 12: 1154
depth 13: 46
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32134140
PT write accesses: 1399774
FILTER read accesses: 7234859
FILTER write accesses: 1847048
GHR read accesses: 2068064
GHR write accesses: 375531
GHR counter read accesses: 27263980
GHR counter write accesses: 1843412
ST tag read accesses: 374260650
ST tag write accesses: 5313097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144715  ROW_BUFFER_MISS:      21010
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        186  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84809022
0banks busy for write cycles: 174
1banks busy for read cycles: 5633286
1banks busy for write cycles: 25243
2banks busy for read cycles: 1458265
2banks busy for write cycles: 1407
3banks busy for read cycles: 425590
3banks busy for write cycles: 18
4banks busy for read cycles: 107539
4banks busy for write cycles: 131
5banks busy for read cycles: 20632
5banks busy for write cycles: 0
6banks busy for read cycles: 3584
6banks busy for write cycles: 0
7banks busy for read cycles: 706
7banks busy for write cycles: 0
8banks busy for read cycles: 114
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0786
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
