Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657267 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394245 heartbeat IPC: 3.65367 cumulative IPC: 3.70766 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130535 heartbeat IPC: 3.65458 cumulative IPC: 3.68979 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867547 heartbeat IPC: 3.65362 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603296 heartbeat IPC: 3.65531 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603296 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26294384 heartbeat IPC: 0.787954 cumulative IPC: 0.787954 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38918181 heartbeat IPC: 0.792155 cumulative IPC: 0.790049 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51500976 heartbeat IPC: 0.794736 cumulative IPC: 0.791605 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66668335 heartbeat IPC: 0.659311 cumulative IPC: 0.753792 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78304133 heartbeat IPC: 0.859417 cumulative IPC: 0.772788 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64700839 cumulative IPC: 0.772788 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772788 instructions: 50000000 cycles: 64700839
ITLB TOTAL     ACCESS:    7084561  HIT:    7084526  MISS:         35  HIT %:    99.9995  MISS %: 0.000494032   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084561  HIT:    7084526  MISS:         35  HIT %:    99.9995  MISS %: 0.000494032   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 211.571 cycles
ITLB RQ	ACCESS:    9000711	FORWARD:          0	MERGED:    1916144	TO_CACHE:    7084567

DTLB TOTAL     ACCESS:    8315425  HIT:    8178914  MISS:     136511  HIT %:    98.3583  MISS %:    1.64166   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8315425  HIT:    8178914  MISS:     136511  HIT %:    98.3583  MISS %:    1.64166   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7998 cycles
DTLB RQ	ACCESS:   10783512	FORWARD:          0	MERGED:    2437687	TO_CACHE:    8345825

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.143 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10449350  HIT:   10198372  MISS:     250978  HIT %:    97.5981  MISS %:    2.40185   MPKI: 5.01956
L1D LOAD      ACCESS:    5843898  HIT:    5667797  MISS:     176101  HIT %:    96.9866  MISS %:    3.01342   MPKI: 3.52202
L1D RFO       ACCESS:    4605452  HIT:    4530575  MISS:      74877  HIT %:    98.3742  MISS %:    1.62583   MPKI: 1.49754
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.078 cycles
L1D RQ	ACCESS:   11897301	FORWARD:          0	MERGED:    5968281	TO_CACHE:    5914056
L1D WQ	ACCESS:    4881579	FORWARD:      14964	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970572  HIT:    8900038  MISS:      70534  HIT %:    99.2137  MISS %:   0.786282   MPKI: 1.41068
L1I LOAD      ACCESS:    8970572  HIT:    8900038  MISS:      70534  HIT %:    99.2137  MISS %:   0.786282   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3965 cycles
L1I RQ	ACCESS:   11617863	FORWARD:          0	MERGED:    2617152	TO_CACHE:    9000711

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517015  HIT:     338340  MISS:     178675  HIT %:     65.441  MISS %:     34.559   MPKI: 3.5735
L2C LOAD      ACCESS:     246635  HIT:     156818  MISS:      89817  HIT %:     63.583  MISS %:     36.417   MPKI: 1.79634
L2C DATA LOAD MPKI: 1.75254
L2C INSTRUCTION LOAD MPKI: 0.0438
L2C RFO       ACCESS:      74808  HIT:      18949  MISS:      55859  HIT %:    25.3302  MISS %:    74.6698   MPKI: 1.11718
L2C PREFETCH  ACCESS:     101054  HIT:      68554  MISS:      32500  HIT %:     67.839  MISS %:     32.161   MPKI: 0.65
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92426  HIT:      92277  MISS:        149  HIT %:    99.8388  MISS %:    0.16121   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     822841  ISSUED:     799499  USEFUL:      32348  USELESS:        177
L2C USEFUL LOAD PREFETCHES:      32348 PREFETCH ISSUED TO LOWER LEVEL:     534479  ACCURACY: 6.05225
L2C TIMELY PREFETCHES:      32348 LATE PREFETCHES: 11002 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43502 DIFFERENT FILL-ORIGIN LEVEL: 490977
L2C AVERAGE MISS LATENCY: 136.451 cycles
L2C RQ	ACCESS:     323607	FORWARD:          0	MERGED:          0	TO_CACHE:     323538
L2C WQ	ACCESS:      92426	FORWARD:         70	MERGED:          0	TO_CACHE:      92426
L2C PQ	ACCESS:     799499	FORWARD:          0	MERGED:     167060	TO_CACHE:     632438

L2C Instructions Evicting Data 1996
L2C Translations Evicting Data 326
L2C Data Evicting Data 172834
L2C Instructions Evicting Instructions 189
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2784
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     631081  HIT:     454715  MISS:     176366  HIT %:    72.0533  MISS %:    27.9467   MPKI: 3.52732
LLC LOAD      ACCESS:      78815  HIT:      54514  MISS:      24301  HIT %:     69.167  MISS %:     30.833   MPKI: 0.48602
LLC RFO       ACCESS:      55859  HIT:       1219  MISS:      54640  HIT %:    2.18228  MISS %:    97.8177   MPKI: 1.0928
LLC PREFETCH  ACCESS:     425058  HIT:     348029  MISS:      77029  HIT %:     81.878  MISS %:     18.122   MPKI: 1.54058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70999  HIT:      50926  MISS:      20073  HIT %:    71.7278  MISS %:    28.2722   MPKI: 0.40146
LLC LOAD TRANSLATION ACCESS:        350  HIT:         27  MISS:        323  HIT %:    7.71429  MISS %:    92.2857   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47578  USELESS:      26118
LLC USEFUL LOAD PREFETCHES:      47578 PREFETCH ISSUED TO LOWER LEVEL:      88591  ACCURACY: 53.7052
LLC TIMELY PREFETCHES:      47578 LATE PREFETCHES: 11562 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87510 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.349 cycles
LLC RQ	ACCESS:     135024	FORWARD:          0	MERGED:          0	TO_CACHE:     135024
LLC WQ	ACCESS:      70999	FORWARD:          0	MERGED:          0	TO_CACHE:      70999
LLC PQ	ACCESS:     534479	FORWARD:          0	MERGED:      41154	TO_CACHE:     493325

LLC Dense regions hint to LLC: 0

RAW hits: 73489
Loads Generated: 11970794
Loads sent to L1D: 11897301
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300880
 Critical Calls: 300880
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267215
depth 2: 174046
depth 3: 142056
depth 4: 125746
depth 5: 109264
depth 6: 89269
depth 7: 72004
depth 8: 50145
depth 9: 29179
depth 10: 19149
depth 11: 13947
depth 12: 10056
depth 13: 5805
depth 14: 1555
depth 15: 1485
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1110921
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9457
depth 2: 4734
depth 3: 2472
depth 4: 1399
depth 5: 917
depth 6: 854
depth 7: 827
depth 8: 666
depth 9: 395
depth 10: 167
depth 11: 72
depth 12: 35
depth 13: 20
depth 14: 6
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26470
depth 2: 11291
depth 3: 6117
depth 4: 6674
depth 5: 7186
depth 6: 7588
depth 7: 7810
depth 8: 6683
depth 9: 4544
depth 10: 3537
depth 11: 2991
depth 12: 2359
depth 13: 1530
depth 14: 446
depth 15: 479
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29643
-----------------------------
ST read accesses: 173950
ST write accesses: 2151
PT read accesses: 5537405
PT write accesses: 241251
FILTER read accesses: 1189756
FILTER write accesses: 303658
GHR read accesses: 452449
GHR write accesses: 72750
GHR counter read accesses: 4628822
GHR counter write accesses: 302494
ST tag read accesses: 68754034
ST tag write accesses: 2313636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66922  ROW_BUFFER_MISS:      89368
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      11280  ROW_BUFFER_MISS:      52888  FULL:       1734

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54382626
0banks busy for write cycles: 10362
1banks busy for read cycles: 3684569
1banks busy for write cycles: 1258936
2banks busy for read cycles: 1583091
2banks busy for write cycles: 328416
3banks busy for read cycles: 739873
3banks busy for write cycles: 181301
4banks busy for read cycles: 320426
4banks busy for write cycles: 132298
5banks busy for read cycles: 156591
5banks busy for write cycles: 93479
6banks busy for read cycles: 136529
6banks busy for write cycles: 79168
7banks busy for read cycles: 156818
7banks busy for write cycles: 122784
8banks busy for read cycles: 509791
8banks busy for write cycles: 823782

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8058
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
