Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000591 heartbeat IPC: 3.33268 cumulative IPC: 3.33268 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001163 heartbeat IPC: 3.3327 cumulative IPC: 3.33269 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001824 heartbeat IPC: 3.3326 cumulative IPC: 3.33266 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002140 heartbeat IPC: 3.33298 cumulative IPC: 3.33274 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004344 heartbeat IPC: 3.33089 cumulative IPC: 3.33237 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004344 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27680612 heartbeat IPC: 0.788876 cumulative IPC: 0.788876 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40184039 heartbeat IPC: 0.799781 cumulative IPC: 0.794291 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52502263 heartbeat IPC: 0.811805 cumulative IPC: 0.800044 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66670205 heartbeat IPC: 0.705819 cumulative IPC: 0.774206 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79034740 heartbeat IPC: 0.808765 cumulative IPC: 0.780879 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64030402 cumulative IPC: 0.780879 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780879 instructions: 50000003 cycles: 64030402
ITLB TOTAL     ACCESS:    8488295  HIT:    8486943  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488295  HIT:    8486943  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0784 cycles
ITLB RQ	ACCESS:    9649476	FORWARD:          0	MERGED:    1160769	TO_CACHE:    8488707

DTLB TOTAL     ACCESS:   10576694  HIT:   10548932  MISS:      27762  HIT %:    99.7375  MISS %:   0.262483   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10576694  HIT:   10548932  MISS:      27762  HIT %:    99.7375  MISS %:   0.262483   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.9659 cycles
DTLB RQ	ACCESS:   11413528	FORWARD:          0	MERGED:     830682	TO_CACHE:   10582846

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 213.061 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10766794  HIT:    9967486  MISS:     799308  HIT %:    92.5762  MISS %:    7.42383   MPKI: 15.9862
L1D LOAD      ACCESS:    7611536  HIT:    7097623  MISS:     513913  HIT %:    93.2482  MISS %:    6.75176   MPKI: 10.2783
L1D RFO       ACCESS:    3155258  HIT:    2869863  MISS:     285395  HIT %:    90.9549  MISS %:    9.04506   MPKI: 5.7079
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.8094 cycles
L1D RQ	ACCESS:   10673131	FORWARD:          0	MERGED:    2890290	TO_CACHE:    7755755
L1D WQ	ACCESS:    3740433	FORWARD:      27086	MERGED:      82660	TO_CACHE:    3657773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640113  HIT:    9615315  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I LOAD      ACCESS:    9640113  HIT:    9615315  MISS:      24798  HIT %:    99.7428  MISS %:   0.257238   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.6501 cycles
L1I RQ	ACCESS:   14415611	FORWARD:          0	MERGED:    4766135	TO_CACHE:    9649476

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2409625  HIT:    2100166  MISS:     309459  HIT %:    87.1574  MISS %:    12.8426   MPKI: 6.18918
L2C LOAD      ACCESS:     538673  HIT:     406197  MISS:     132476  HIT %:     75.407  MISS %:     24.593   MPKI: 2.64952
L2C DATA LOAD MPKI: 2.17928
L2C INSTRUCTION LOAD MPKI: 0.47024
L2C RFO       ACCESS:     285389  HIT:     204376  MISS:      81013  HIT %:    71.6131  MISS %:    28.3869   MPKI: 1.62026
L2C PREFETCH  ACCESS:    1208652  HIT:    1114354  MISS:      94298  HIT %:    92.1981  MISS %:    7.80191   MPKI: 1.88596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374370  HIT:     373950  MISS:        420  HIT %:    99.8878  MISS %:   0.112188   MPKI: 0.0084
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1289  MISS:       1252  HIT %:    50.7281  MISS %:    49.2719   MPKI: 0.02504
L2C PREFETCH  REQUESTED:    2420893  ISSUED:    2329001  USEFUL:      92587  USELESS:       1778
L2C USEFUL LOAD PREFETCHES:      92587 PREFETCH ISSUED TO LOWER LEVEL:    1164244  ACCURACY: 7.95254
L2C TIMELY PREFETCHES:      92587 LATE PREFETCHES: 9604 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103902 DIFFERENT FILL-ORIGIN LEVEL: 1060342
L2C AVERAGE MISS LATENCY: 61.5499 cycles
L2C RQ	ACCESS:     826647	FORWARD:          0	MERGED:          0	TO_CACHE:     826603
L2C WQ	ACCESS:     374370	FORWARD:         69	MERGED:          0	TO_CACHE:     374370
L2C PQ	ACCESS:    2329001	FORWARD:          0	MERGED:      44692	TO_CACHE:    2284284

L2C Instructions Evicting Data 20176
L2C Translations Evicting Data 1103
L2C Data Evicting Data 262228
L2C Instructions Evicting Instructions 3203
L2C Translations Evicting Instructions 148
L2C Data Evicting Instructions 20900
L2C Instructions Evicting Translations 133
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1416799  HIT:    1230857  MISS:     185942  HIT %:    86.8759  MISS %:    13.1241   MPKI: 3.71884
LLC LOAD      ACCESS:     122872  HIT:     113233  MISS:       9639  HIT %:    92.1553  MISS %:    7.84475   MPKI: 0.19278
LLC RFO       ACCESS:      81012  HIT:      38122  MISS:      42890  HIT %:    47.0572  MISS %:    52.9428   MPKI: 0.8578
LLC PREFETCH  ACCESS:    1077929  HIT:     959259  MISS:     118670  HIT %:    88.9909  MISS %:    11.0091   MPKI: 2.3734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133734  HIT:     119759  MISS:      13975  HIT %:    89.5502  MISS %:    10.4498   MPKI: 0.2795
LLC LOAD TRANSLATION ACCESS:       1252  HIT:        484  MISS:        768  HIT %:    38.6581  MISS %:    61.3419   MPKI: 0.01536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52242  USELESS:      67701
LLC USEFUL LOAD PREFETCHES:      52242 PREFETCH ISSUED TO LOWER LEVEL:     120115  ACCURACY: 43.4933
LLC TIMELY PREFETCHES:      52242 LATE PREFETCHES: 1442 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118604 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.491 cycles
LLC RQ	ACCESS:     205137	FORWARD:          0	MERGED:          0	TO_CACHE:     205136
LLC WQ	ACCESS:     133734	FORWARD:          1	MERGED:          0	TO_CACHE:     133734
LLC PQ	ACCESS:    1164244	FORWARD:          0	MERGED:       7171	TO_CACHE:    1157073

LLC Dense regions hint to LLC: 0

RAW hits: 118159
Loads Generated: 10791290
Loads sent to L1D: 10673131
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255509
 Critical Calls: 1255509
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1090568
depth 2: 965135
depth 3: 852902
depth 4: 740567
depth 5: 627303
depth 6: 478288
depth 7: 274140
depth 8: 146590
depth 9: 56330
depth 10: 24045
depth 11: 11348
depth 12: 5287
depth 13: 636
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5273139
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133722
depth 2: 124042
depth 3: 114287
depth 4: 99351
depth 5: 83000
depth 6: 62702
depth 7: 35944
depth 8: 19141
depth 9: 8283
depth 10: 4774
depth 11: 2557
depth 12: 1222
depth 13: 161
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34917
depth 2: 40528
depth 3: 51542
depth 4: 58589
depth 5: 65388
depth 6: 60739
depth 7: 41908
depth 8: 26033
depth 9: 11402
depth 10: 5435
depth 11: 3033
depth 12: 1659
depth 13: 220
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312879
-----------------------------
ST read accesses: 504701
ST write accesses: 9174
PT read accesses: 17859832
PT write accesses: 738931
FILTER read accesses: 3655436
FILTER write accesses: 704194
GHR read accesses: 1243145
GHR write accesses: 197158
GHR counter read accesses: 15129534
GHR counter write accesses: 915684
ST tag read accesses: 202664583
ST tag write accesses: 5862887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69487  ROW_BUFFER_MISS:     102480
 DBUS_CONGESTED:        741
 WQ ROW_BUFFER_HIT:      15622  ROW_BUFFER_MISS:      49873  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51405926
0banks busy for write cycles: 9524
1banks busy for read cycles: 4047198
1banks busy for write cycles: 1135578
2banks busy for read cycles: 2642976
2banks busy for write cycles: 580688
3banks busy for read cycles: 1124300
3banks busy for write cycles: 384566
4banks busy for read cycles: 518893
4banks busy for write cycles: 282212
5banks busy for read cycles: 255923
5banks busy for write cycles: 233226
6banks busy for read cycles: 144376
6banks busy for write cycles: 206435
7banks busy for read cycles: 93280
7banks busy for write cycles: 227396
8banks busy for read cycles: 165098
8banks busy for write cycles: 572808

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9969
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
