Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909963 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819425 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732519 heartbeat IPC: 3.43278 cumulative IPC: 3.43544 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650143 heartbeat IPC: 3.42745 cumulative IPC: 3.43343 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575049 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575049 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24727977 heartbeat IPC: 0.984937 cumulative IPC: 0.984937 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34881775 heartbeat IPC: 0.984853 cumulative IPC: 0.984895 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45024705 heartbeat IPC: 0.985908 cumulative IPC: 0.985233 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55177473 heartbeat IPC: 0.984953 cumulative IPC: 0.985163 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65317886 heartbeat IPC: 0.986153 cumulative IPC: 0.985361 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50742837 cumulative IPC: 0.985361 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985361 instructions: 50000001 cycles: 50742837
ITLB TOTAL     ACCESS:    6086072  HIT:    6086072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086072  HIT:    6086072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429438	FORWARD:          0	MERGED:    1343366	TO_CACHE:    6086072

DTLB TOTAL     ACCESS:   13124729  HIT:   13060760  MISS:      63969  HIT %:    99.5126  MISS %:   0.487393   MPKI: 1.27938
DTLB LOAD TRANSLATION ACCESS:   13124729  HIT:   13060760  MISS:      63969  HIT %:    99.5126  MISS %:   0.487393   MPKI: 1.27938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1678 cycles
DTLB RQ	ACCESS:   14435191	FORWARD:          0	MERGED:    1309167	TO_CACHE:   13126024

STLB TOTAL     ACCESS:      63969  HIT:      50319  MISS:      13650  HIT %:    78.6615  MISS %:    21.3385   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63969  HIT:      50319  MISS:      13650  HIT %:    78.6615  MISS %:    21.3385   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.798 cycles
STLB RQ	ACCESS:      63969	FORWARD:          0	MERGED:          0	TO_CACHE:      63969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400997  HIT:   13582267  MISS:     818730  HIT %:    94.3148  MISS %:    5.68523   MPKI: 16.3746
L1D LOAD      ACCESS:   11942403  HIT:   11123673  MISS:     818730  HIT %:    93.1443  MISS %:    6.85566   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7577 cycles
L1D RQ	ACCESS:   17504915	FORWARD:          0	MERGED:    5509159	TO_CACHE:   11976597
L1D WQ	ACCESS:    2458594	FORWARD:      19159	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429437  HIT:    7429437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429437  HIT:    7429437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819873	FORWARD:          0	MERGED:    3390435	TO_CACHE:    7429438

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625324  HIT:     788626  MISS:     836698  HIT %:    48.5212  MISS %:    51.4788   MPKI: 16.734
L2C LOAD      ACCESS:     818730  HIT:     516996  MISS:     301734  HIT %:    63.1461  MISS %:    36.8539   MPKI: 6.03468
L2C DATA LOAD MPKI: 6.03468
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533317  HIT:        111  MISS:     533206  HIT %:  0.0208131  MISS %:    99.9792   MPKI: 10.6641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    4706052  ISSUED:    4567658  USEFUL:     516930  USELESS:      16290
L2C USEFUL LOAD PREFETCHES:     516930 PREFETCH ISSUED TO LOWER LEVEL:    4565667  ACCURACY: 11.3221
L2C TIMELY PREFETCHES:     516930 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533221 DIFFERENT FILL-ORIGIN LEVEL: 4032446
L2C AVERAGE MISS LATENCY: 36.599 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4567658	FORWARD:          0	MERGED:       1610	TO_CACHE:    4566048

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 833180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5123981  HIT:    4172009  MISS:     951972  HIT %:    81.4212  MISS %:    18.5788   MPKI: 19.0394
LLC LOAD      ACCESS:     301721  HIT:     283095  MISS:      18626  HIT %:    93.8267  MISS %:    6.17325   MPKI: 0.37252
LLC PREFETCH  ACCESS:    4560884  HIT:    3709405  MISS:     851479  HIT %:    81.3308  MISS %:    18.6692   MPKI: 17.0296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259620  HIT:     179508  MISS:      80112  HIT %:    69.1426  MISS %:    30.8574   MPKI: 1.60224
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283086  USELESS:     569000
LLC USEFUL LOAD PREFETCHES:     283086 PREFETCH ISSUED TO LOWER LEVEL:     851546  ACCURACY: 33.2438
LLC TIMELY PREFETCHES:     283086 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842875 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.686 cycles
LLC RQ	ACCESS:     303477	FORWARD:          0	MERGED:          0	TO_CACHE:     303477
LLC WQ	ACCESS:     259620	FORWARD:          0	MERGED:          0	TO_CACHE:     259620
LLC PQ	ACCESS:    4565667	FORWARD:          0	MERGED:         27	TO_CACHE:    4565640

LLC Dense regions hint to LLC: 0

RAW hits: 181485
Loads Generated: 17686403
Loads sent to L1D: 17504915
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588540
depth 2: 1527767
depth 3: 1407340
depth 4: 1257458
depth 5: 1157381
depth 6: 998990
depth 7: 551735
depth 8: 219144
depth 9: 808
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8709164
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10843
depth 2: 9822
depth 3: 9110
depth 4: 8239
depth 5: 7712
depth 6: 6816
depth 7: 3854
depth 8: 1611
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26358
depth 2: 51077
depth 3: 72731
depth 4: 89378
depth 5: 106063
depth 6: 113392
depth 7: 75785
depth 8: 35642
depth 9: 215
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
460620
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29250617
PT write accesses: 1207596
FILTER read accesses: 6391504
FILTER write accesses: 1881116
GHR read accesses: 1234016
GHR write accesses: 300964
GHR counter read accesses: 25023652
GHR counter write accesses: 1882539
ST tag read accesses: 321761083
ST tag write accesses: 11223555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237079  ROW_BUFFER_MISS:     634781
 DBUS_CONGESTED:       1094
 WQ ROW_BUFFER_HIT:      70692  ROW_BUFFER_MISS:     189203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 721439
0banks busy for write cycles: 4391
1banks busy for read cycles: 10274446
1banks busy for write cycles: 647933
2banks busy for read cycles: 10527909
2banks busy for write cycles: 685733
3banks busy for read cycles: 6672075
3banks busy for write cycles: 757993
4banks busy for read cycles: 4744269
4banks busy for write cycles: 848169
5banks busy for read cycles: 2756629
5banks busy for write cycles: 1007996
6banks busy for read cycles: 1456569
6banks busy for write cycles: 1284910
7banks busy for read cycles: 1047727
7banks busy for write cycles: 1967324
8banks busy for read cycles: 864833
8banks busy for write cycles: 4472493

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 79.2969
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
