Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913060 heartbeat IPC: 3.43282 cumulative IPC: 3.43282 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826063 heartbeat IPC: 3.43288 cumulative IPC: 3.43285 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739004 heartbeat IPC: 3.43296 cumulative IPC: 3.43289 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11651970 heartbeat IPC: 3.43293 cumulative IPC: 3.4329 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14564944 heartbeat IPC: 3.43292 cumulative IPC: 3.4329 (Simulation time: 0 hr 11 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14564944 (Simulation time: 0 hr 11 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24548352 heartbeat IPC: 1.00166 cumulative IPC: 1.00166 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34532264 heartbeat IPC: 1.00161 cumulative IPC: 1.00164 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44517573 heartbeat IPC: 1.00147 cumulative IPC: 1.00158 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54500066 heartbeat IPC: 1.00175 cumulative IPC: 1.00162 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64485523 heartbeat IPC: 1.00146 cumulative IPC: 1.00159 (Simulation time: 0 hr 24 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49920580 cumulative IPC: 1.00159 (Simulation time: 0 hr 24 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00159 instructions: 50000003 cycles: 49920580
ITLB TOTAL     ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017822  HIT:    7017822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772883	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017821

DTLB TOTAL     ACCESS:    7818120  HIT:    7806276  MISS:      11844  HIT %:    99.8485  MISS %:   0.151494   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7818120  HIT:    7806276  MISS:      11844  HIT %:    99.8485  MISS %:   0.151494   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2738 cycles
DTLB RQ	ACCESS:   12271051	FORWARD:          0	MERGED:    4452140	TO_CACHE:    7818911

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.559 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12120950  HIT:   11459274  MISS:     661676  HIT %:    94.5411  MISS %:    5.45895   MPKI: 13.2335
L1D LOAD      ACCESS:    8612073  HIT:    7951160  MISS:     660913  HIT %:    92.3257  MISS %:    7.67426   MPKI: 13.2183
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3012 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8780578	TO_CACHE:    8760783
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772883  HIT:    8772883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772883  HIT:    8772883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407667	FORWARD:          0	MERGED:    2634784	TO_CACHE:    8772883

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3423846  HIT:    2983491  MISS:     440355  HIT %:    87.1386  MISS %:    12.8614   MPKI: 8.8071
L2C LOAD      ACCESS:     660913  HIT:     526882  MISS:     134031  HIT %:    79.7203  MISS %:    20.2797   MPKI: 2.68062
L2C DATA LOAD MPKI: 2.68062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:    2316072  HIT:    2010652  MISS:     305420  HIT %:     86.813  MISS %:     13.187   MPKI: 6.1084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    6763188  ISSUED:    6471127  USEFUL:     305316  USELESS:        104
L2C USEFUL LOAD PREFETCHES:     305316 PREFETCH ISSUED TO LOWER LEVEL:    4444256  ACCURACY: 6.8699
L2C TIMELY PREFETCHES:     305316 LATE PREFETCHES: 5622 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311042 DIFFERENT FILL-ORIGIN LEVEL: 4133214
L2C AVERAGE MISS LATENCY: 36.5133 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6471127	FORWARD:          0	MERGED:      15879	TO_CACHE:    6455248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438591
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4768583  HIT:    4267769  MISS:     500814  HIT %:    89.4976  MISS %:    10.5024   MPKI: 10.0163
LLC LOAD      ACCESS:     128409  HIT:     116265  MISS:      12144  HIT %:    90.5427  MISS %:    9.45728   MPKI: 0.24288
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4200984  HIT:    3772939  MISS:     428045  HIT %:    89.8108  MISS %:    10.1892   MPKI: 8.5609
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438286  HIT:     378539  MISS:      59747  HIT %:     86.368  MISS %:     13.632   MPKI: 1.19494
LLC LOAD TRANSLATION ACCESS:        880  HIT:          2  MISS:        878  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116245  USELESS:     311424
LLC USEFUL LOAD PREFETCHES:     116245 PREFETCH ISSUED TO LOWER LEVEL:     429168  ACCURACY: 27.0861
LLC TIMELY PREFETCHES:     116245 LATE PREFETCHES: 1118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424170 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.804 cycles
LLC RQ	ACCESS:     129313	FORWARD:          0	MERGED:          0	TO_CACHE:     129313
LLC WQ	ACCESS:     438287	FORWARD:          0	MERGED:          0	TO_CACHE:     438287
LLC PQ	ACCESS:    4444256	FORWARD:          0	MERGED:       1824	TO_CACHE:    4442432

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288029
depth 2: 1264977
depth 3: 1241868
depth 4: 1213403
depth 5: 1176843
depth 6: 1139445
depth 7: 1090650
depth 8: 1037032
depth 9: 869010
depth 10: 817433
depth 11: 660015
depth 12: 510984
depth 13: 281258
depth 14: 81717
depth 15: 78541
depth 16: 86
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12751291
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10512
depth 2: 10178
depth 3: 10177
depth 4: 9991
depth 5: 10071
depth 6: 9722
depth 7: 9543
depth 8: 9391
depth 9: 8134
depth 10: 7696
depth 11: 6546
depth 12: 5091
depth 13: 2915
depth 14: 816
depth 15: 840
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102424
depth 6: 122816
depth 7: 142781
depth 8: 162148
depth 9: 158705
depth 10: 174722
depth 11: 164571
depth 12: 147619
depth 13: 93559
depth 14: 30642
depth 15: 32815
depth 16: 19
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
786074
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41242481
PT write accesses: 979148
FILTER read accesses: 7921045
FILTER write accesses: 1383539
GHR read accesses: 5378983
GHR write accesses: 769069
GHR counter read accesses: 34314938
GHR counter write accesses: 1604588
ST tag read accesses: 246717663
ST tag write accesses: 3370061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67965  ROW_BUFFER_MISS:     373103
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      53022  ROW_BUFFER_MISS:     385135  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9807832
0banks busy for write cycles: 36893
1banks busy for read cycles: 5855855
1banks busy for write cycles: 2688234
2banks busy for read cycles: 8611136
2banks busy for write cycles: 1641032
3banks busy for read cycles: 5608081
3banks busy for write cycles: 1917748
4banks busy for read cycles: 1012195
4banks busy for write cycles: 1641609
5banks busy for read cycles: 1219728
5banks busy for write cycles: 1915029
6banks busy for read cycles: 209484
6banks busy for write cycles: 1644094
7banks busy for read cycles: 254119
7banks busy for write cycles: 2023566
8banks busy for read cycles: 784976
8banks busy for write cycles: 3048970

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.6073
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
