Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057727 heartbeat IPC: 1.97717 cumulative IPC: 1.97717 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125799 heartbeat IPC: 1.97314 cumulative IPC: 1.97515 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198789 heartbeat IPC: 1.97122 cumulative IPC: 1.97384 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264050 heartbeat IPC: 1.97423 cumulative IPC: 1.97394 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325569 heartbeat IPC: 1.97569 cumulative IPC: 1.97429 (Simulation time: 0 hr 16 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325569 (Simulation time: 0 hr 16 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41772959 heartbeat IPC: 0.607999 cumulative IPC: 0.607999 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58194021 heartbeat IPC: 0.608974 cumulative IPC: 0.608486 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74616445 heartbeat IPC: 0.608924 cumulative IPC: 0.608632 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89944695 heartbeat IPC: 0.65239 cumulative IPC: 0.619012 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105122950 heartbeat IPC: 0.658837 cumulative IPC: 0.626587 (Simulation time: 0 hr 39 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79797381 cumulative IPC: 0.626587 (Simulation time: 0 hr 39 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626587 instructions: 50000001 cycles: 79797381
ITLB TOTAL     ACCESS:    6477807  HIT:    6477807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477807  HIT:    6477807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6890699	FORWARD:          0	MERGED:     412892	TO_CACHE:    6477807

DTLB TOTAL     ACCESS:   22154763  HIT:   21893343  MISS:     261420  HIT %:      98.82  MISS %:    1.17997   MPKI: 5.2284
DTLB LOAD TRANSLATION ACCESS:   22154763  HIT:   21893343  MISS:     261420  HIT %:      98.82  MISS %:    1.17997   MPKI: 5.2284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.74 cycles
DTLB RQ	ACCESS:   24619222	FORWARD:          0	MERGED:    2452926	TO_CACHE:   22166296

STLB TOTAL     ACCESS:     261420  HIT:      91642  MISS:     169778  HIT %:    35.0555  MISS %:    64.9445   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     261420  HIT:      91642  MISS:     169778  HIT %:    35.0555  MISS %:    64.9445   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.959 cycles
STLB RQ	ACCESS:     261420	FORWARD:          0	MERGED:          0	TO_CACHE:     261420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24478463  HIT:   23516462  MISS:     962001  HIT %:      96.07  MISS %:    3.92999   MPKI: 19.24
L1D LOAD      ACCESS:   21272816  HIT:   20310815  MISS:     962001  HIT %:    95.4778  MISS %:    4.52221   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.0751 cycles
L1D RQ	ACCESS:   31952346	FORWARD:          0	MERGED:   10534021	TO_CACHE:   21413574
L1D WQ	ACCESS:    3205648	FORWARD:       4751	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6890698  HIT:    6890698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6890698  HIT:    6890698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15632211	FORWARD:          0	MERGED:    8741512	TO_CACHE:    6890699

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1929975  HIT:     944264  MISS:     985711  HIT %:    48.9262  MISS %:    51.0738   MPKI: 19.7142
L2C LOAD      ACCESS:     962000  HIT:     310225  MISS:     651775  HIT %:    32.2479  MISS %:    67.7521   MPKI: 13.0355
L2C DATA LOAD MPKI: 13.0355
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312410  HIT:         99  MISS:     312311  HIT %:  0.0316891  MISS %:    99.9683   MPKI: 6.24622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148200  MISS:      21625  HIT %:    87.2663  MISS %:    12.7337   MPKI: 0.4325
L2C PREFETCH  REQUESTED:    2745636  ISSUED:    2595344  USEFUL:     310206  USELESS:       2119
L2C USEFUL LOAD PREFETCHES:     310206 PREFETCH ISSUED TO LOWER LEVEL:    2562574  ACCURACY: 12.1053
L2C TIMELY PREFETCHES:     310206 LATE PREFETCHES: 2211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314522 DIFFERENT FILL-ORIGIN LEVEL: 2248052
L2C AVERAGE MISS LATENCY: 84.6396 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2595344	FORWARD:          0	MERGED:      30533	TO_CACHE:    2564811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21532
L2C Data Evicting Data 942549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 21537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3710239  HIT:    2406368  MISS:    1303871  HIT %:    64.8575  MISS %:    35.1425   MPKI: 26.0774
LLC LOAD      ACCESS:     649564  HIT:     449801  MISS:     199763  HIT %:    69.2466  MISS %:    30.7534   MPKI: 3.99526
LLC PREFETCH  ACCESS:    2553343  HIT:    1747877  MISS:     805466  HIT %:    68.4545  MISS %:    31.5455   MPKI: 16.1093
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485707  HIT:     203310  MISS:     282397  HIT %:    41.8586  MISS %:    58.1414   MPKI: 5.64794
LLC LOAD TRANSLATION ACCESS:      21625  HIT:       5380  MISS:      16245  HIT %:    24.8786  MISS %:    75.1214   MPKI: 0.3249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351922  USELESS:     453312
LLC USEFUL LOAD PREFETCHES:     351922 PREFETCH ISSUED TO LOWER LEVEL:     807430  ACCURACY: 43.5855
LLC TIMELY PREFETCHES:     351922 LATE PREFETCHES: 1960 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 759971 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.152 cycles
LLC RQ	ACCESS:     671189	FORWARD:          0	MERGED:          0	TO_CACHE:     671189
LLC WQ	ACCESS:     485707	FORWARD:          0	MERGED:          0	TO_CACHE:     485707
LLC PQ	ACCESS:    2562574	FORWARD:          0	MERGED:       1043	TO_CACHE:    2561531

LLC Dense regions hint to LLC: 0

RAW hits: 57996
Loads Generated: 32010344
Loads sent to L1D: 31952346
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1913065
depth 2: 1209981
depth 3: 610249
depth 4: 396603
depth 5: 367000
depth 6: 349898
depth 7: 272058
depth 8: 179262
depth 9: 51087
depth 10: 2255
depth 11: 108
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5351569
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8969
depth 2: 5066
depth 3: 2569
depth 4: 1678
depth 5: 1588
depth 6: 1537
depth 7: 1195
depth 8: 808
depth 9: 246
depth 10: 15
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440260
depth 2: 639590
depth 3: 518869
depth 4: 229399
depth 5: 68101
depth 6: 41704
depth 7: 34513
depth 8: 26885
depth 9: 8854
depth 10: 484
depth 11: 25
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
192885
-----------------------------
ST read accesses: 792915
ST write accesses: 169085
PT read accesses: 21149780
PT write accesses: 1035014
FILTER read accesses: 4705266
FILTER write accesses: 1613391
GHR read accesses: 8451381
GHR write accesses: 971662
GHR counter read accesses: 18842128
GHR counter write accesses: 1597494
ST tag read accesses: 456582080
ST tag write accesses: 51573895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432164  ROW_BUFFER_MISS:     589310
 DBUS_CONGESTED:        730
 WQ ROW_BUFFER_HIT:      84738  ROW_BUFFER_MISS:     401517  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5328281
0banks busy for write cycles: 41907
1banks busy for read cycles: 15926595
1banks busy for write cycles: 5025165
2banks busy for read cycles: 13866169
2banks busy for write cycles: 5155762
3banks busy for read cycles: 8145463
3banks busy for write cycles: 4967190
4banks busy for read cycles: 4781036
4banks busy for write cycles: 4410619
5banks busy for read cycles: 2407283
5banks busy for write cycles: 3569361
6banks busy for read cycles: 1088293
6banks busy for write cycles: 2527079
7banks busy for read cycles: 393042
7banks busy for write cycles: 1421051
8banks busy for read cycles: 184517
8banks busy for write cycles: 558569

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.145
Branch types
NOT_BRANCH: 49398967 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
