Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912230 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824451 heartbeat IPC: 3.43381 cumulative IPC: 3.4338 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736617 heartbeat IPC: 3.43387 cumulative IPC: 3.43382 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648809 heartbeat IPC: 3.43384 cumulative IPC: 3.43383 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560986 heartbeat IPC: 3.43386 cumulative IPC: 3.43383 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560986 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545297 heartbeat IPC: 1.00157 cumulative IPC: 1.00157 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34530945 heartbeat IPC: 1.00144 cumulative IPC: 1.0015 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44515722 heartbeat IPC: 1.00152 cumulative IPC: 1.00151 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54500718 heartbeat IPC: 1.0015 cumulative IPC: 1.00151 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64484391 heartbeat IPC: 1.00164 cumulative IPC: 1.00153 (Simulation time: 0 hr 17 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49923406 cumulative IPC: 1.00153 (Simulation time: 0 hr 17 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00153 instructions: 50000003 cycles: 49923406
ITLB TOTAL     ACCESS:    7017821  HIT:    7017821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017821  HIT:    7017821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772874	FORWARD:          0	MERGED:    1755053	TO_CACHE:    7017821

DTLB TOTAL     ACCESS:    7823137  HIT:    7811451  MISS:      11686  HIT %:    99.8506  MISS %:   0.149377   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    7823137  HIT:    7811451  MISS:      11686  HIT %:    99.8506  MISS %:   0.149377   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6438 cycles
DTLB RQ	ACCESS:   12264377	FORWARD:          0	MERGED:    4440542	TO_CACHE:    7823835

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.035 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12109772  HIT:   11448098  MISS:     661674  HIT %:     94.536  MISS %:    5.46397   MPKI: 13.2335
L1D LOAD      ACCESS:    8600715  HIT:    7939696  MISS:     661019  HIT %:    92.3144  MISS %:    7.68563   MPKI: 13.2204
L1D RFO       ACCESS:    3509057  HIT:    3508402  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2921 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8787277	TO_CACHE:    8754111
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772873  HIT:    8772873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772873  HIT:    8772873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407827	FORWARD:          0	MERGED:    2634953	TO_CACHE:    8772874

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398792  HIT:    2957162  MISS:     441630  HIT %:    87.0063  MISS %:    12.9937   MPKI: 8.8326
L2C LOAD      ACCESS:     661018  HIT:     527030  MISS:     133988  HIT %:    79.7301  MISS %:    20.2699   MPKI: 2.67976
L2C DATA LOAD MPKI: 2.67976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:    2290897  HIT:    1984173  MISS:     306724  HIT %:    86.6112  MISS %:    13.3888   MPKI: 6.13448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6765163  ISSUED:    6462803  USEFUL:     306655  USELESS:         69
L2C USEFUL LOAD PREFETCHES:     306655 PREFETCH ISSUED TO LOWER LEVEL:    4462694  ACCURACY: 6.87152
L2C TIMELY PREFETCHES:     306655 LATE PREFETCHES: 5573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312297 DIFFERENT FILL-ORIGIN LEVEL: 4150397
L2C AVERAGE MISS LATENCY: 36.5246 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6462803	FORWARD:          0	MERGED:      15551	TO_CACHE:    6447252

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4786524  HIT:    4286198  MISS:     500326  HIT %:    89.5472  MISS %:    10.4528   MPKI: 10.0065
LLC LOAD      ACCESS:     128415  HIT:     116307  MISS:      12108  HIT %:    90.5712  MISS %:    9.42881   MPKI: 0.24216
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4218900  HIT:    3790094  MISS:     428806  HIT %:    89.8361  MISS %:    10.1639   MPKI: 8.57612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438291  HIT:     379769  MISS:      58522  HIT %:    86.6477  MISS %:    13.3523   MPKI: 1.17044
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116231  USELESS:     312226
LLC USEFUL LOAD PREFETCHES:     116231 PREFETCH ISSUED TO LOWER LEVEL:     429928  ACCURACY: 27.035
LLC TIMELY PREFETCHES:     116231 LATE PREFETCHES: 1119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424843 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.326 cycles
LLC RQ	ACCESS:     129333	FORWARD:          0	MERGED:          0	TO_CACHE:     129333
LLC WQ	ACCESS:     438291	FORWARD:          0	MERGED:          0	TO_CACHE:     438291
LLC PQ	ACCESS:    4462694	FORWARD:          0	MERGED:       1434	TO_CACHE:    4461260

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542260
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288170
depth 2: 1265251
depth 3: 1241722
depth 4: 1213202
depth 5: 1176306
depth 6: 1139001
depth 7: 1089280
depth 8: 1034524
depth 9: 866406
depth 10: 815656
depth 11: 659527
depth 12: 512246
depth 13: 283027
depth 14: 82457
depth 15: 79078
depth 16: 88
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12745941
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10494
depth 2: 10147
depth 3: 10122
depth 4: 9908
depth 5: 10042
depth 6: 9720
depth 7: 9657
depth 8: 9666
depth 9: 8620
depth 10: 8234
depth 11: 7213
depth 12: 5811
depth 13: 3216
depth 14: 863
depth 15: 878
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81977
depth 5: 102458
depth 6: 122844
depth 7: 142747
depth 8: 162098
depth 9: 158565
depth 10: 174611
depth 11: 164489
depth 12: 147890
depth 13: 93686
depth 14: 30838
depth 15: 33001
depth 16: 27
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
803978
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41241598
PT write accesses: 979398
FILTER read accesses: 7924117
FILTER write accesses: 1385473
GHR read accesses: 4397267
GHR write accesses: 767545
GHR counter read accesses: 34314028
GHR counter write accesses: 1605449
ST tag read accesses: 247701265
ST tag write accesses: 3367107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68190  ROW_BUFFER_MISS:     373616
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      52164  ROW_BUFFER_MISS:     386256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9770484
0banks busy for write cycles: 36460
1banks busy for read cycles: 5856163
1banks busy for write cycles: 2657477
2banks busy for read cycles: 8619816
2banks busy for write cycles: 1642580
3banks busy for read cycles: 5631228
3banks busy for write cycles: 1912366
4banks busy for read cycles: 1006528
4banks busy for write cycles: 1656652
5banks busy for read cycles: 1218461
5banks busy for write cycles: 1900795
6banks busy for read cycles: 214544
6banks busy for write cycles: 1638887
7banks busy for read cycles: 261246
7banks busy for write cycles: 2022110
8banks busy for read cycles: 778765
8banks busy for write cycles: 3098845

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 62.7215
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
