Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209767 heartbeat IPC: 3.11549 cumulative IPC: 3.11549 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419810 heartbeat IPC: 3.11522 cumulative IPC: 3.11536 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9630091 heartbeat IPC: 3.11499 cumulative IPC: 3.11524 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12840083 heartbeat IPC: 3.11527 cumulative IPC: 3.11524 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16049882 heartbeat IPC: 3.11546 cumulative IPC: 3.11529 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16049882 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25901178 heartbeat IPC: 1.01509 cumulative IPC: 1.01509 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35748647 heartbeat IPC: 1.01549 cumulative IPC: 1.01529 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45582358 heartbeat IPC: 1.01691 cumulative IPC: 1.01583 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55426536 heartbeat IPC: 1.01583 cumulative IPC: 1.01583 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65265313 heartbeat IPC: 1.01639 cumulative IPC: 1.01594 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49215431 cumulative IPC: 1.01594 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01594 instructions: 50000001 cycles: 49215431
ITLB TOTAL     ACCESS:    6703508  HIT:    6703508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6703508  HIT:    6703508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361404	FORWARD:          0	MERGED:    1657896	TO_CACHE:    6703508

DTLB TOTAL     ACCESS:   12904369  HIT:   12884536  MISS:      19833  HIT %:    99.8463  MISS %:   0.153692   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   12904369  HIT:   12884536  MISS:      19833  HIT %:    99.8463  MISS %:   0.153692   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 553.772 cycles
DTLB RQ	ACCESS:   14077822	FORWARD:          0	MERGED:    1169570	TO_CACHE:   12908252

STLB TOTAL     ACCESS:      19833  HIT:       3403  MISS:      16430  HIT %:    17.1583  MISS %:    82.8417   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3403  MISS:      16430  HIT %:    17.1583  MISS %:    82.8417   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 656.435 cycles
STLB RQ	ACCESS:      19833	FORWARD:          0	MERGED:          0	TO_CACHE:      19833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13902412  HIT:   13256033  MISS:     646379  HIT %:    95.3506  MISS %:     4.6494   MPKI: 12.9276
L1D LOAD      ACCESS:   12227957  HIT:   11586788  MISS:     641169  HIT %:    94.7565  MISS %:    5.24347   MPKI: 12.8234
L1D RFO       ACCESS:    1674455  HIT:    1669245  MISS:       5210  HIT %:    99.6889  MISS %:   0.311146   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4666 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6734596	TO_CACHE:   12377954
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361404  HIT:    8361404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361404  HIT:    8361404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13388158	FORWARD:          0	MERGED:    5026754	TO_CACHE:    8361404

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098240  HIT:     431704  MISS:     666536  HIT %:    39.3087  MISS %:    60.6913   MPKI: 13.3307
L2C LOAD      ACCESS:     641166  HIT:     413007  MISS:     228159  HIT %:     64.415  MISS %:     35.585   MPKI: 4.56318
L2C DATA LOAD MPKI: 4.56318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     419137  HIT:       3948  MISS:     415189  HIT %:   0.941935  MISS %:    99.0581   MPKI: 8.30378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3636  MISS:       4441  HIT %:    45.0167  MISS %:    54.9833   MPKI: 0.08882
L2C LOAD TRANSLATION ACCESS:      24650  HIT:      11113  MISS:      13537  HIT %:    45.0832  MISS %:    54.9168   MPKI: 0.27074
L2C PREFETCH  REQUESTED:    3255114  ISSUED:    2716825  USEFUL:     408677  USELESS:       6521
L2C USEFUL LOAD PREFETCHES:     408677 PREFETCH ISSUED TO LOWER LEVEL:    2707300  ACCURACY: 15.0954
L2C TIMELY PREFETCHES:     408677 LATE PREFETCHES: 215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415405 DIFFERENT FILL-ORIGIN LEVEL: 2291895
L2C AVERAGE MISS LATENCY: 44.4189 cycles
L2C RQ	ACCESS:     671029	FORWARD:          0	MERGED:          0	TO_CACHE:     671027
L2C WQ	ACCESS:       8077	FORWARD:          2	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:    2716825	FORWARD:          0	MERGED:       4094	TO_CACHE:    2712731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13358
L2C Data Evicting Data 635292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 13266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 LOAD TRANSLATION ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2955805  HIT:    2363947  MISS:     591858  HIT %:    79.9764  MISS %:    20.0236   MPKI: 11.8372
LLC LOAD      ACCESS:     227944  HIT:     178478  MISS:      49466  HIT %:    78.2991  MISS %:    21.7009   MPKI: 0.98932
LLC RFO       ACCESS:       5210  HIT:        101  MISS:       5109  HIT %:    1.93858  MISS %:    98.0614   MPKI: 0.10218
LLC PREFETCH  ACCESS:    2703566  HIT:    2181664  MISS:     521902  HIT %:    80.6958  MISS %:    19.3042   MPKI: 10.438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5548  HIT:        729  MISS:       4819  HIT %:    13.1399  MISS %:    86.8601   MPKI: 0.09638
LLC LOAD TRANSLATION ACCESS:      13537  HIT:       2975  MISS:      10562  HIT %:    21.9768  MISS %:    78.0232   MPKI: 0.21124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167433  USELESS:     354026
LLC USEFUL LOAD PREFETCHES:     167433 PREFETCH ISSUED TO LOWER LEVEL:     521972  ACCURACY: 32.077
LLC TIMELY PREFETCHES:     167433 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 498035 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.4901 cycles
LLC RQ	ACCESS:     246692	FORWARD:          0	MERGED:          0	TO_CACHE:     246692
LLC WQ	ACCESS:       5548	FORWARD:          0	MERGED:          0	TO_CACHE:       5548
LLC PQ	ACCESS:    2707300	FORWARD:          0	MERGED:        346	TO_CACHE:    2706954

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282919
 Critical Calls: 1282919
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135700
depth 2: 1063197
depth 3: 1011019
depth 4: 966157
depth 5: 905411
depth 6: 554460
depth 7: 150428
depth 8: 10721
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5797093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7808
depth 2: 7602
depth 3: 7436
depth 4: 7259
depth 5: 7115
depth 6: 4628
depth 7: 1363
depth 8: 102
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19843
depth 2: 39310
depth 3: 58709
depth 4: 77946
depth 5: 97376
depth 6: 76476
depth 7: 25885
depth 8: 2056
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1148070
-----------------------------
ST read accesses: 621442
ST write accesses: 19725
PT read accesses: 20435673
PT write accesses: 918289
FILTER read accesses: 4582963
FILTER write accesses: 1489742
GHR read accesses: 748570
GHR write accesses: 173229
GHR counter read accesses: 17640014
GHR counter write accesses: 1513019
ST tag read accesses: 256736261
ST tag write accesses: 8873916

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473603  ROW_BUFFER_MISS:     113436
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        706  ROW_BUFFER_MISS:       4749  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28221557
0banks busy for write cycles: 3641
1banks busy for read cycles: 9835826
1banks busy for write cycles: 507205
2banks busy for read cycles: 5586970
2banks busy for write cycles: 132264
3banks busy for read cycles: 2484724
3banks busy for write cycles: 37736
4banks busy for read cycles: 1037431
4banks busy for write cycles: 12779
5banks busy for read cycles: 471515
5banks busy for write cycles: 8956
6banks busy for read cycles: 432130
6banks busy for write cycles: 2615
7banks busy for read cycles: 371973
7banks busy for write cycles: 1435
8banks busy for read cycles: 66312
8banks busy for write cycles: 363

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 110.139
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
