Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3758534 heartbeat IPC: 2.66061 cumulative IPC: 2.66061 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86063 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444671 heartbeat IPC: 2.64993 cumulative IPC: 2.76919 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781666 heartbeat IPC: 2.30574 cumulative IPC: 2.66217 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781667 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30798810 heartbeat IPC: 0.832145 cumulative IPC: 0.832144 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42155653 heartbeat IPC: 0.880527 cumulative IPC: 0.855652 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53491050 heartbeat IPC: 0.882192 cumulative IPC: 0.86432 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65551908 heartbeat IPC: 0.829129 cumulative IPC: 0.855245 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79051169 heartbeat IPC: 0.740781 cumulative IPC: 0.829607 (Simulation time: 0 hr 17 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60269519 cumulative IPC: 0.829607 (Simulation time: 0 hr 17 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829607 instructions: 50000001 cycles: 60269519
ITLB TOTAL     ACCESS:    7343494  HIT:    7343492  MISS:          2  HIT %:        100  MISS %: 2.7235e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7343494  HIT:    7343492  MISS:          2  HIT %:        100  MISS %: 2.7235e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8924895	FORWARD:          0	MERGED:    1581402	TO_CACHE:    7343493

DTLB TOTAL     ACCESS:    9992473  HIT:    9972843  MISS:      19630  HIT %:    99.8036  MISS %:   0.196448   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:    9992473  HIT:    9972843  MISS:      19630  HIT %:    99.8036  MISS %:   0.196448   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.705 cycles
DTLB RQ	ACCESS:   10365317	FORWARD:          0	MERGED:     355067	TO_CACHE:   10010250

STLB TOTAL     ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       1352  MISS:      18280  HIT %:    6.88672  MISS %:    93.1133   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.37 cycles
STLB RQ	ACCESS:      19632	FORWARD:          0	MERGED:          0	TO_CACHE:      19632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8776627  HIT:    7638576  MISS:    1138051  HIT %:    87.0332  MISS %:    12.9668   MPKI: 22.761
L1D LOAD      ACCESS:    8335039  HIT:    7469219  MISS:     865820  HIT %:    89.6123  MISS %:    10.3877   MPKI: 17.3164
L1D RFO       ACCESS:     441588  HIT:     169357  MISS:     272231  HIT %:    38.3518  MISS %:    61.6482   MPKI: 5.44462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.4819 cycles
L1D RQ	ACCESS:   13684515	FORWARD:          0	MERGED:    5159376	TO_CACHE:    8524567
L1D WQ	ACCESS:    1840750	FORWARD:        572	MERGED:          0	TO_CACHE:    1840750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924820  HIT:    8924675  MISS:        145  HIT %:    99.9984  MISS %: 0.00162468   MPKI: 0.0029
L1I LOAD      ACCESS:    8924820  HIT:    8924675  MISS:        145  HIT %:    99.9984  MISS %: 0.00162468   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.297 cycles
L1I RQ	ACCESS:   12509439	FORWARD:          0	MERGED:    3584544	TO_CACHE:    8924895

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3287380  HIT:    2386959  MISS:     900421  HIT %:    72.6098  MISS %:    27.3902   MPKI: 18.0084
L2C LOAD      ACCESS:     865965  HIT:     679211  MISS:     186754  HIT %:     78.434  MISS %:     21.566   MPKI: 3.73508
L2C DATA LOAD MPKI: 3.73218
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          5  MISS:     272226  HIT %: 0.00183668  MISS %:    99.9982   MPKI: 5.44452
L2C PREFETCH  ACCESS:    1856445  HIT:    1418648  MISS:     437797  HIT %:    76.4175  MISS %:    23.5825   MPKI: 8.75594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274412  HIT:     274407  MISS:          5  HIT %:    99.9982  MISS %: 0.00182208   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    6928430  ISSUED:    6626823  USEFUL:     434720  USELESS:       3053
L2C USEFUL LOAD PREFETCHES:     434720 PREFETCH ISSUED TO LOWER LEVEL:    5162992  ACCURACY: 8.41992
L2C TIMELY PREFETCHES:     434720 LATE PREFETCHES: 4997 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 442794 DIFFERENT FILL-ORIGIN LEVEL: 4720198
L2C AVERAGE MISS LATENCY: 113.104 cycles
L2C RQ	ACCESS:    1156524	FORWARD:          0	MERGED:          0	TO_CACHE:    1156524
L2C WQ	ACCESS:     274412	FORWARD:          0	MERGED:          0	TO_CACHE:     274412
L2C PQ	ACCESS:    6626823	FORWARD:          0	MERGED:      41714	TO_CACHE:    6585109

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3624
L2C Data Evicting Data 892870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5620486  HIT:    4508584  MISS:    1111902  HIT %:     80.217  MISS %:     19.783   MPKI: 22.238
LLC LOAD      ACCESS:     181757  HIT:     159747  MISS:      22010  HIT %:    87.8904  MISS %:    12.1096   MPKI: 0.4402
LLC RFO       ACCESS:     272226  HIT:         42  MISS:     272184  HIT %:  0.0154284  MISS %:    99.9846   MPKI: 5.44368
LLC PREFETCH  ACCESS:    4887753  HIT:    4249238  MISS:     638515  HIT %:    86.9364  MISS %:    13.0636   MPKI: 12.7703
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275111  HIT:      99549  MISS:     175562  HIT %:     36.185  MISS %:     63.815   MPKI: 3.51124
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          8  MISS:       3631  HIT %:   0.219841  MISS %:    99.7802   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159615  USELESS:     467193
LLC USEFUL LOAD PREFETCHES:     159615 PREFETCH ISSUED TO LOWER LEVEL:     639980  ACCURACY: 24.9406
LLC TIMELY PREFETCHES:     159615 LATE PREFETCHES: 1463 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 631533 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.15 cycles
LLC RQ	ACCESS:     457623	FORWARD:          0	MERGED:          0	TO_CACHE:     457623
LLC WQ	ACCESS:     275111	FORWARD:          0	MERGED:          0	TO_CACHE:     275111
LLC PQ	ACCESS:    5162992	FORWARD:          0	MERGED:       5501	TO_CACHE:    5157491

LLC Dense regions hint to LLC: 0

RAW hits: 3026
Loads Generated: 13687541
Loads sent to L1D: 13684515
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
 All Calls: 2245797
 Critical Calls: 2245797
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2087740
depth 2: 2019799
depth 3: 1954631
depth 4: 1885683
depth 5: 1805410
depth 6: 1714030
depth 7: 1528211
depth 8: 1187832
depth 9: 812133
depth 10: 511042
depth 11: 270924
depth 12: 126493
depth 13: 49324
depth 14: 14797
depth 15: 14440
depth 16: 38
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15982527
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86328
depth 2: 82477
depth 3: 79193
depth 4: 76736
depth 5: 72905
depth 6: 67733
depth 7: 60679
depth 8: 45618
depth 9: 32613
depth 10: 16919
depth 11: 6595
depth 12: 1603
depth 13: 238
depth 14: 71
depth 15: 52
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35137
depth 2: 69190
depth 3: 103261
depth 4: 137310
depth 5: 170943
depth 6: 204343
depth 7: 222669
depth 8: 206477
depth 9: 165340
depth 10: 118431
depth 11: 70485
depth 12: 34675
depth 13: 13022
depth 14: 4156
depth 15: 4453
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1358189
-----------------------------
ST read accesses: 851360
ST write accesses: 14460
PT read accesses: 44119872
PT write accesses: 1270456
FILTER read accesses: 9050517
FILTER write accesses: 2015828
GHR read accesses: 4304593
GHR write accesses: 667839
GHR counter read accesses: 36979948
GHR counter write accesses: 1988711
ST tag read accesses: 339807198
ST tag write accesses: 8682711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132022  ROW_BUFFER_MISS:     804318
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      71528  ROW_BUFFER_MISS:     207675  FULL:        314

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10397842
0banks busy for write cycles: 6950
1banks busy for read cycles: 11861720
1banks busy for write cycles: 917421
2banks busy for read cycles: 7785989
2banks busy for write cycles: 371378
3banks busy for read cycles: 5351998
3banks busy for write cycles: 292373
4banks busy for read cycles: 4913422
4banks busy for write cycles: 302218
5banks busy for read cycles: 4105410
5banks busy for write cycles: 291637
6banks busy for read cycles: 2248572
6banks busy for write cycles: 311640
7banks busy for read cycles: 1510224
7banks busy for write cycles: 648958
8banks busy for read cycles: 2905439
8banks busy for write cycles: 6046329

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.5531
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
