Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2881286 heartbeat IPC: 3.47067 cumulative IPC: 3.47067 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720465 heartbeat IPC: 3.52215 cumulative IPC: 3.49622 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226832 heartbeat IPC: 2.85195 cumulative IPC: 3.25139 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498054 heartbeat IPC: 3.05696 cumulative IPC: 3.2005 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578639 heartbeat IPC: 3.24614 cumulative IPC: 3.20952 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578639 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26472893 heartbeat IPC: 0.917915 cumulative IPC: 0.917915 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36699460 heartbeat IPC: 0.977845 cumulative IPC: 0.946933 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45963008 heartbeat IPC: 1.0795 cumulative IPC: 0.98735 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57401313 heartbeat IPC: 0.874255 cumulative IPC: 0.956419 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68715389 heartbeat IPC: 0.883855 cumulative IPC: 0.940968 (Simulation time: 0 hr 17 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53136750 cumulative IPC: 0.940968 (Simulation time: 0 hr 17 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.940968 instructions: 50000000 cycles: 53136750
ITLB TOTAL     ACCESS:    7546663  HIT:    7546663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7546663  HIT:    7546663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8978604	FORWARD:          0	MERGED:    1431942	TO_CACHE:    7546662

DTLB TOTAL     ACCESS:   11715082  HIT:   11693484  MISS:      21598  HIT %:    99.8156  MISS %:   0.184361   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11715082  HIT:   11693484  MISS:      21598  HIT %:    99.8156  MISS %:   0.184361   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.15 cycles
DTLB RQ	ACCESS:   13053946	FORWARD:          0	MERGED:    1315136	TO_CACHE:   11738810

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.1816 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10917445  HIT:    9950450  MISS:     966995  HIT %:    91.1427  MISS %:    8.85734   MPKI: 19.3399
L1D LOAD      ACCESS:   10327223  HIT:    9660651  MISS:     666572  HIT %:    93.5455  MISS %:    6.45451   MPKI: 13.3314
L1D RFO       ACCESS:     590222  HIT:     289799  MISS:     300423  HIT %:       49.1  MISS %:       50.9   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.575 cycles
L1D RQ	ACCESS:   17075413	FORWARD:          0	MERGED:    6437860	TO_CACHE:   10637412
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978591  HIT:    8978559  MISS:         32  HIT %:    99.9996  MISS %: 0.000356403   MPKI: 0.00064
L1I LOAD      ACCESS:    8978591  HIT:    8978559  MISS:         32  HIT %:    99.9996  MISS %: 0.000356403   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 316.781 cycles
L1I RQ	ACCESS:   13756476	FORWARD:          0	MERGED:    4777872	TO_CACHE:    8978604

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769800  HIT:     793718  MISS:     976082  HIT %:    44.8479  MISS %:    55.1521   MPKI: 19.5216
L2C LOAD      ACCESS:     666604  HIT:     455421  MISS:     211183  HIT %:    68.3196  MISS %:    31.6804   MPKI: 4.22366
L2C DATA LOAD MPKI: 4.22302
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460966  HIT:        872  MISS:     460094  HIT %:   0.189168  MISS %:    99.8108   MPKI: 9.20188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    5666674  ISSUED:    5370414  USEFUL:     455316  USELESS:       4783
L2C USEFUL LOAD PREFETCHES:     455316 PREFETCH ISSUED TO LOWER LEVEL:    5298394  ACCURACY: 8.59347
L2C TIMELY PREFETCHES:     455316 LATE PREFETCHES: 13336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473430 DIFFERENT FILL-ORIGIN LEVEL: 4824964
L2C AVERAGE MISS LATENCY: 111.413 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5370414	FORWARD:          0	MERGED:      63629	TO_CACHE:    5306785

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 967266
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5747833  HIT:    4517492  MISS:    1230341  HIT %:    78.5947  MISS %:    21.4053   MPKI: 24.6068
LLC LOAD      ACCESS:     197847  HIT:     168978  MISS:      28869  HIT %:    85.4084  MISS %:    14.5916   MPKI: 0.57738
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4926364  HIT:    4230557  MISS:     695807  HIT %:    85.8759  MISS %:    14.1241   MPKI: 13.9161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318823  HIT:     117951  MISS:     200872  HIT %:    36.9958  MISS %:    63.0042   MPKI: 4.01744
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          6  MISS:       4371  HIT %:    0.13708  MISS %:    99.8629   MPKI: 0.08742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168622  USELESS:     524576
LLC USEFUL LOAD PREFETCHES:     168622 PREFETCH ISSUED TO LOWER LEVEL:     697308  ACCURACY: 24.1819
LLC TIMELY PREFETCHES:     168622 LATE PREFETCHES: 1500 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 685214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.527 cycles
LLC RQ	ACCESS:     502646	FORWARD:          0	MERGED:          0	TO_CACHE:     502646
LLC WQ	ACCESS:     318823	FORWARD:          0	MERGED:          0	TO_CACHE:     318823
LLC PQ	ACCESS:    5298394	FORWARD:          0	MERGED:      30841	TO_CACHE:    5267553

LLC Dense regions hint to LLC: 0

RAW hits: 5168
Loads Generated: 17080579
Loads sent to L1D: 17075413
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570368
 Critical Calls: 1570368
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514777
depth 2: 1481954
depth 3: 1440755
depth 4: 1394880
depth 5: 1345249
depth 6: 1280781
depth 7: 1195083
depth 8: 950629
depth 9: 728687
depth 10: 453693
depth 11: 226130
depth 12: 86622
depth 13: 13937
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12113179
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8553
depth 2: 8175
depth 3: 8067
depth 4: 7907
depth 5: 7812
depth 6: 7676
depth 7: 7499
depth 8: 6321
depth 9: 5243
depth 10: 3493
depth 11: 1846
depth 12: 836
depth 13: 179
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24316
depth 2: 48574
depth 3: 72865
depth 4: 97142
depth 5: 121418
depth 6: 145609
depth 7: 169306
depth 8: 165825
depth 9: 157519
depth 10: 116114
depth 11: 68508
depth 12: 31488
depth 13: 7454
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1253287
-----------------------------
ST read accesses: 650039
ST write accesses: 16533
PT read accesses: 34358040
PT write accesses: 966428
FILTER read accesses: 7339282
FILTER write accesses: 1927815
GHR read accesses: 2429373
GHR write accesses: 517372
GHR counter read accesses: 28828760
GHR counter write accesses: 1625251
ST tag read accesses: 264562095
ST tag write accesses: 6206233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117844  ROW_BUFFER_MISS:     911625
 DBUS_CONGESTED:        333
 WQ ROW_BUFFER_HIT:      62502  ROW_BUFFER_MISS:     249557  FULL:        491

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2098952
0banks busy for write cycles: 4899
1banks busy for read cycles: 7551721
1banks busy for write cycles: 455050
2banks busy for read cycles: 7884035
2banks busy for write cycles: 596280
3banks busy for read cycles: 7920866
3banks busy for write cycles: 337380
4banks busy for read cycles: 6292153
4banks busy for write cycles: 318035
5banks busy for read cycles: 4186131
5banks busy for write cycles: 260926
6banks busy for read cycles: 2531390
6banks busy for write cycles: 249311
7banks busy for read cycles: 1757930
7banks busy for write cycles: 559587
8banks busy for read cycles: 3182477
8banks busy for write cycles: 6949628

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 107.994
Branch types
NOT_BRANCH: 46904184 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
