Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119547 heartbeat IPC: 3.20559 cumulative IPC: 3.20559 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306728 heartbeat IPC: 3.13757 cumulative IPC: 3.17122 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425939 heartbeat IPC: 3.20594 cumulative IPC: 3.18271 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612598 heartbeat IPC: 3.13808 cumulative IPC: 3.17143 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732656 heartbeat IPC: 3.20507 cumulative IPC: 3.1781 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732656 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521850 heartbeat IPC: 1.02153 cumulative IPC: 1.02153 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35004739 heartbeat IPC: 1.05453 cumulative IPC: 1.03777 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44626402 heartbeat IPC: 1.03932 cumulative IPC: 1.03829 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54279979 heartbeat IPC: 1.03589 cumulative IPC: 1.03769 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63864377 heartbeat IPC: 1.04336 cumulative IPC: 1.03882 (Simulation time: 0 hr 16 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48131721 cumulative IPC: 1.03882 (Simulation time: 0 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03882 instructions: 50000000 cycles: 48131721
ITLB TOTAL     ACCESS:    7030532  HIT:    7030532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030532  HIT:    7030532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964512	FORWARD:          0	MERGED:    1933981	TO_CACHE:    7030531

DTLB TOTAL     ACCESS:   13213317  HIT:   13200074  MISS:      13243  HIT %:    99.8998  MISS %:   0.100225   MPKI: 0.26486
DTLB LOAD TRANSLATION ACCESS:   13213317  HIT:   13200074  MISS:      13243  HIT %:    99.8998  MISS %:   0.100225   MPKI: 0.26486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.471 cycles
DTLB RQ	ACCESS:   15214987	FORWARD:          0	MERGED:    1974826	TO_CACHE:   13240161

STLB TOTAL     ACCESS:      13243  HIT:       8433  MISS:       4810  HIT %:    63.6789  MISS %:    36.3211   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13243  HIT:       8433  MISS:       4810  HIT %:    63.6789  MISS %:    36.3211   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 390.542 cycles
STLB RQ	ACCESS:      13243	FORWARD:          0	MERGED:          0	TO_CACHE:      13243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14781922  HIT:   14190828  MISS:     591094  HIT %:    96.0012  MISS %:    3.99876   MPKI: 11.8219
L1D LOAD      ACCESS:   10494051  HIT:   10150231  MISS:     343820  HIT %:    96.7237  MISS %:    3.27633   MPKI: 6.8764
L1D RFO       ACCESS:    4287871  HIT:    4040597  MISS:     247274  HIT %:    94.2332  MISS %:    5.76682   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.1873 cycles
L1D RQ	ACCESS:   16728819	FORWARD:          0	MERGED:    6026507	TO_CACHE:   10557547
L1D WQ	ACCESS:    4657440	FORWARD:     144765	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964513  HIT:    8964513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964513  HIT:    8964513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486793	FORWARD:          0	MERGED:    2522281	TO_CACHE:    8964512

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1519906  HIT:    1020509  MISS:     499397  HIT %:    67.1429  MISS %:    32.8571   MPKI: 9.98794
L2C LOAD      ACCESS:     343820  HIT:     265759  MISS:      78061  HIT %:     77.296  MISS %:     22.704   MPKI: 1.56122
L2C DATA LOAD MPKI: 1.56122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        587  MISS:     246687  HIT %:   0.237388  MISS %:    99.7626   MPKI: 4.93374
L2C PREFETCH  ACCESS:     672838  HIT:     502393  MISS:     170445  HIT %:    74.6678  MISS %:    25.3322   MPKI: 3.4089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248441  MISS:        256  HIT %:    99.8971  MISS %:   0.102937   MPKI: 0.00512
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3329  MISS:       3948  HIT %:    45.7469  MISS %:    54.2531   MPKI: 0.07896
L2C PREFETCH  REQUESTED:    2418181  ISSUED:    2294210  USEFUL:     169077  USELESS:       1351
L2C USEFUL LOAD PREFETCHES:     169077 PREFETCH ISSUED TO LOWER LEVEL:    1785174  ACCURACY: 9.47118
L2C TIMELY PREFETCHES:     169077 LATE PREFETCHES: 314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170759 DIFFERENT FILL-ORIGIN LEVEL: 1614415
L2C AVERAGE MISS LATENCY: 83.8857 cycles
L2C RQ	ACCESS:     598371	FORWARD:          0	MERGED:          0	TO_CACHE:     598371
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2294210	FORWARD:          0	MERGED:       6474	TO_CACHE:    2287736

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3919
L2C Data Evicting Data 491283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2356919  HIT:    1922896  MISS:     434023  HIT %:    81.5852  MISS %:    18.4148   MPKI: 8.68046
LLC LOAD      ACCESS:      77747  HIT:      72556  MISS:       5191  HIT %:    93.3232  MISS %:    6.67678   MPKI: 0.10382
LLC RFO       ACCESS:     246687  HIT:      98113  MISS:     148574  HIT %:    39.7723  MISS %:    60.2277   MPKI: 2.97148
LLC PREFETCH  ACCESS:    1776014  HIT:    1653916  MISS:     122098  HIT %:    93.1252  MISS %:    6.87483   MPKI: 2.44196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252523  HIT:      98003  MISS:     154520  HIT %:    38.8095  MISS %:    61.1905   MPKI: 3.0904
LLC LOAD TRANSLATION ACCESS:       3948  HIT:        308  MISS:       3640  HIT %:    7.80142  MISS %:    92.1986   MPKI: 0.0728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47233  USELESS:      73742
LLC USEFUL LOAD PREFETCHES:      47233 PREFETCH ISSUED TO LOWER LEVEL:     122171  ACCURACY: 38.6614
LLC TIMELY PREFETCHES:      47233 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 118903 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.303 cycles
LLC RQ	ACCESS:     328382	FORWARD:          0	MERGED:          0	TO_CACHE:     328382
LLC WQ	ACCESS:     252523	FORWARD:          0	MERGED:          0	TO_CACHE:     252523
LLC PQ	ACCESS:    1785174	FORWARD:          0	MERGED:        146	TO_CACHE:    1785028

LLC Dense regions hint to LLC: 0

RAW hits: 608051
Loads Generated: 17336871
Loads sent to L1D: 16728819
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674055
 Critical Calls: 674055
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602303
depth 2: 582159
depth 3: 563562
depth 4: 546249
depth 5: 527003
depth 6: 504228
depth 7: 454401
depth 8: 336140
depth 9: 229278
depth 10: 99228
depth 11: 38291
depth 12: 15309
depth 13: 5368
depth 14: 237
depth 15: 231
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4503987
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52263
depth 2: 51320
depth 3: 51691
depth 4: 51676
depth 5: 51171
depth 6: 50010
depth 7: 47211
depth 8: 35410
depth 9: 26769
depth 10: 9009
depth 11: 1666
depth 12: 169
depth 13: 30
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10643
depth 2: 20682
depth 3: 30858
depth 4: 41116
depth 5: 51250
depth 6: 60870
depth 7: 66544
depth 8: 59070
depth 9: 48542
depth 10: 23826
depth 11: 10471
depth 12: 4766
depth 13: 1909
depth 14: 93
depth 15: 96
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
275716
-----------------------------
ST read accesses: 338212
ST write accesses: 5608
PT read accesses: 15981327
PT write accesses: 503647
FILTER read accesses: 3479662
FILTER write accesses: 930587
GHR read accesses: 1156480
GHR write accesses: 216948
GHR counter read accesses: 13461260
GHR counter write accesses: 780512
ST tag read accesses: 134861097
ST tag write accesses: 3981375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59799  ROW_BUFFER_MISS:     219694
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      31349  ROW_BUFFER_MISS:     138966  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14188417
0banks busy for write cycles: 47873
1banks busy for read cycles: 12452200
1banks busy for write cycles: 6064285
2banks busy for read cycles: 5832801
2banks busy for write cycles: 2402756
3banks busy for read cycles: 1473011
3banks busy for write cycles: 1405167
4banks busy for read cycles: 747935
4banks busy for write cycles: 1068169
5banks busy for read cycles: 206989
5banks busy for write cycles: 578341
6banks busy for read cycles: 143928
6banks busy for write cycles: 315971
7banks busy for read cycles: 137394
7banks busy for write cycles: 256484
8banks busy for read cycles: 200468
8banks busy for write cycles: 609533

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 62.2573
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
