Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3115367 heartbeat IPC: 3.2099 cumulative IPC: 3.2099 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334620 heartbeat IPC: 3.10631 cumulative IPC: 3.15725 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367013 heartbeat IPC: 3.29773 cumulative IPC: 3.20273 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671757 heartbeat IPC: 3.02595 cumulative IPC: 3.15663 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858952 heartbeat IPC: 3.13756 cumulative IPC: 3.15279 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858952 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30428733 heartbeat IPC: 0.686352 cumulative IPC: 0.686352 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39628905 heartbeat IPC: 1.08694 cumulative IPC: 0.841398 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50178326 heartbeat IPC: 0.947919 cumulative IPC: 0.874142 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63443944 heartbeat IPC: 0.753828 cumulative IPC: 0.840601 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72050291 heartbeat IPC: 1.16193 cumulative IPC: 0.889817 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56191339 cumulative IPC: 0.889817 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889817 instructions: 50000002 cycles: 56191339
ITLB TOTAL     ACCESS:    7527476  HIT:    7527476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527476  HIT:    7527476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075191	FORWARD:          0	MERGED:     547715	TO_CACHE:    7527476

DTLB TOTAL     ACCESS:   12698261  HIT:   12674082  MISS:      24179  HIT %:    99.8096  MISS %:   0.190412   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12698261  HIT:   12674082  MISS:      24179  HIT %:    99.8096  MISS %:   0.190412   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.99 cycles
DTLB RQ	ACCESS:   14104850	FORWARD:          0	MERGED:    1381959	TO_CACHE:   12722891

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.817 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12007113  HIT:   10924678  MISS:    1082435  HIT %:    90.9851  MISS %:    9.01495   MPKI: 21.6487
L1D LOAD      ACCESS:   11211698  HIT:   10463448  MISS:     748250  HIT %:    93.3262  MISS %:    6.67383   MPKI: 14.965
L1D RFO       ACCESS:     795415  HIT:     461230  MISS:     334185  HIT %:    57.9861  MISS %:    42.0139   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.856 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7397014	TO_CACHE:   11446729
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075190  HIT:    8075190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075190  HIT:    8075190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12980481	FORWARD:          0	MERGED:    4905290	TO_CACHE:    8075191

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932553  HIT:     840784  MISS:    1091769  HIT %:    43.5064  MISS %:    56.4936   MPKI: 21.8354
L2C LOAD      ACCESS:     748250  HIT:     486777  MISS:     261473  HIT %:    65.0554  MISS %:    34.9446   MPKI: 5.22946
L2C DATA LOAD MPKI: 5.22946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     491735  HIT:        594  MISS:     491141  HIT %:   0.120797  MISS %:    99.8792   MPKI: 9.82282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.82282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    5203714  ISSUED:    4633223  USEFUL:     486774  USELESS:       4362
L2C USEFUL LOAD PREFETCHES:     486774 PREFETCH ISSUED TO LOWER LEVEL:    4601783  ACCURACY: 10.5779
L2C TIMELY PREFETCHES:     486774 LATE PREFETCHES: 20615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511756 DIFFERENT FILL-ORIGIN LEVEL: 4090027
L2C AVERAGE MISS LATENCY: 125.994 cycles
L2C RQ	ACCESS:    1106627	FORWARD:          0	MERGED:          0	TO_CACHE:    1106627
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4633223	FORWARD:          0	MERGED:      24995	TO_CACHE:    4608228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1081851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5115676  HIT:    3673747  MISS:    1441929  HIT %:    71.8135  MISS %:    28.1865   MPKI: 28.8386
LLC LOAD      ACCESS:     240858  HIT:     206311  MISS:      34547  HIT %:    85.6567  MISS %:    14.3433   MPKI: 0.69094
LLC RFO       ACCESS:     334185  HIT:        930  MISS:     333255  HIT %:   0.278289  MISS %:    99.7217   MPKI: 6.6651
LLC PREFETCH  ACCESS:    4201356  HIT:    3449424  MISS:     751932  HIT %:    82.1026  MISS %:    17.8974   MPKI: 15.0386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334311  HIT:      17073  MISS:     317238  HIT %:    5.10692  MISS %:    94.8931   MPKI: 6.34476
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          9  MISS:       4957  HIT %:   0.181232  MISS %:    99.8188   MPKI: 0.09914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205327  USELESS:     543590
LLC USEFUL LOAD PREFETCHES:     205327 PREFETCH ISSUED TO LOWER LEVEL:     756282  ACCURACY: 27.1495
LLC TIMELY PREFETCHES:     205327 LATE PREFETCHES: 4345 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 736103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.023 cycles
LLC RQ	ACCESS:     580009	FORWARD:          0	MERGED:          0	TO_CACHE:     580009
LLC WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
LLC PQ	ACCESS:    4601783	FORWARD:          0	MERGED:       6606	TO_CACHE:    4595177

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496530
 Critical Calls: 1496530
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395583
depth 2: 1325621
depth 3: 1277468
depth 4: 1224639
depth 5: 1161994
depth 6: 1046695
depth 7: 790141
depth 8: 570646
depth 9: 259620
depth 10: 187425
depth 11: 146060
depth 12: 99619
depth 13: 57311
depth 14: 11075
depth 15: 10728
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9564625
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7945
depth 2: 7586
depth 3: 7490
depth 4: 7275
depth 5: 7114
depth 6: 6478
depth 7: 4621
depth 8: 3354
depth 9: 1379
depth 10: 819
depth 11: 656
depth 12: 450
depth 13: 224
depth 14: 64
depth 15: 52
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23204
depth 2: 46350
depth 3: 69523
depth 4: 92703
depth 5: 115867
depth 6: 129090
depth 7: 114975
depth 8: 100856
depth 9: 55215
depth 10: 40378
depth 11: 33660
depth 12: 25197
depth 13: 16363
depth 14: 3614
depth 15: 3871
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1253359
-----------------------------
ST read accesses: 730381
ST write accesses: 17869
PT read accesses: 31878091
PT write accesses: 1087400
FILTER read accesses: 7070149
FILTER write accesses: 2116943
GHR read accesses: 1592968
GHR write accesses: 406778
GHR counter read accesses: 27010992
GHR counter write accesses: 1803960
ST tag read accesses: 296934944
ST tag write accesses: 8204402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207163  ROW_BUFFER_MISS:     917525
 DBUS_CONGESTED:        349
 WQ ROW_BUFFER_HIT:     127200  ROW_BUFFER_MISS:     206143  FULL:        315

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134232
0banks busy for write cycles: 63
1banks busy for read cycles: 9069195
1banks busy for write cycles: 119738
2banks busy for read cycles: 11352981
2banks busy for write cycles: 119746
3banks busy for read cycles: 8204668
3banks busy for write cycles: 112052
4banks busy for read cycles: 6040744
4banks busy for write cycles: 124758
5banks busy for read cycles: 3378279
5banks busy for write cycles: 125432
6banks busy for read cycles: 2061999
6banks busy for write cycles: 170126
7banks busy for read cycles: 1747519
7banks busy for write cycles: 637279
8banks busy for read cycles: 3691049
8banks busy for write cycles: 9101480

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 217.188
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
