Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017179 heartbeat IPC: 3.31435 cumulative IPC: 3.31435 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034198 heartbeat IPC: 3.31453 cumulative IPC: 3.31444 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051235 heartbeat IPC: 3.31451 cumulative IPC: 3.31446 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068206 heartbeat IPC: 3.31458 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199205 heartbeat IPC: 3.19387 cumulative IPC: 3.28965 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199205 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32585338 heartbeat IPC: 0.575171 cumulative IPC: 0.575171 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52097536 heartbeat IPC: 0.5125 cumulative IPC: 0.54203 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71597890 heartbeat IPC: 0.512811 cumulative IPC: 0.531927 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91088964 heartbeat IPC: 0.513055 cumulative IPC: 0.52708 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110580213 heartbeat IPC: 0.513051 cumulative IPC: 0.524213 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95381031 cumulative IPC: 0.524213 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524213 instructions: 50000002 cycles: 95381031
ITLB TOTAL     ACCESS:    8486846  HIT:    8486844  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486846  HIT:    8486844  MISS:          2  HIT %:        100  MISS %: 2.35659e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715339	FORWARD:          0	MERGED:    2228494	TO_CACHE:    8486845

DTLB TOTAL     ACCESS:   14126976  HIT:   14121096  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416225   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14126976  HIT:   14121096  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416225   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.281 cycles
DTLB RQ	ACCESS:   15951063	FORWARD:          0	MERGED:    1817451	TO_CACHE:   14133612

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.132 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15499657  HIT:   15257741  MISS:     241916  HIT %:    98.4392  MISS %:    1.56078   MPKI: 4.83832
L1D LOAD      ACCESS:    9902823  HIT:    9745487  MISS:     157336  HIT %:    98.4112  MISS %:     1.5888   MPKI: 3.14672
L1D RFO       ACCESS:    5596834  HIT:    5512254  MISS:      84580  HIT %:    98.4888  MISS %:    1.51121   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.006 cycles
L1D RQ	ACCESS:   11910574	FORWARD:          0	MERGED:    1930442	TO_CACHE:    9971966
L1D WQ	ACCESS:    6358286	FORWARD:       8166	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715331  HIT:   10715295  MISS:         36  HIT %:    99.9997  MISS %: 0.000335967   MPKI: 0.00072
L1I LOAD      ACCESS:   10715331  HIT:   10715295  MISS:         36  HIT %:    99.9997  MISS %: 0.000335967   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.222 cycles
L1I RQ	ACCESS:   14208729	FORWARD:          0	MERGED:    3493390	TO_CACHE:   10715339

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435844  HIT:     191343  MISS:     244501  HIT %:    43.9017  MISS %:    56.0983   MPKI: 4.89002
L2C LOAD      ACCESS:     157372  HIT:     102273  MISS:      55099  HIT %:    64.9881  MISS %:    35.0119   MPKI: 1.10198
L2C DATA LOAD MPKI: 1.10126
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     103597  HIT:          6  MISS:     103591  HIT %: 0.00579167  MISS %:    99.9942   MPKI: 2.07182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    1242821  ISSUED:    1187208  USEFUL:     102270  USELESS:       1322
L2C USEFUL LOAD PREFETCHES:     102270 PREFETCH ISSUED TO LOWER LEVEL:    1155080  ACCURACY: 8.85393
L2C TIMELY PREFETCHES:     102270 LATE PREFETCHES: 4684 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108275 DIFFERENT FILL-ORIGIN LEVEL: 1046805
L2C AVERAGE MISS LATENCY: 116.279 cycles
L2C RQ	ACCESS:     247830	FORWARD:          0	MERGED:          0	TO_CACHE:     247830
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1187208	FORWARD:          0	MERGED:      28247	TO_CACHE:    1158961

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1226
L2C Data Evicting Data 241958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1252764  HIT:     926891  MISS:     325873  HIT %:    73.9877  MISS %:    26.0123   MPKI: 6.51746
LLC LOAD      ACCESS:      50415  HIT:      42293  MISS:       8122  HIT %:    83.8897  MISS %:    16.1103   MPKI: 0.16244
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:    1032722  HIT:     868756  MISS:     163966  HIT %:    84.1229  MISS %:    15.8771   MPKI: 3.27932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83819  HIT:      15840  MISS:      67979  HIT %:    18.8979  MISS %:    81.1021   MPKI: 1.35958
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          2  MISS:       1226  HIT %:   0.162866  MISS %:    99.8371   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42204  USELESS:     125265
LLC USEFUL LOAD PREFETCHES:      42204 PREFETCH ISSUED TO LOWER LEVEL:     164591  ACCURACY: 25.6417
LLC TIMELY PREFETCHES:      42204 LATE PREFETCHES: 625 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161344 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.107 cycles
LLC RQ	ACCESS:     136223	FORWARD:          0	MERGED:          0	TO_CACHE:     136223
LLC WQ	ACCESS:      83819	FORWARD:          0	MERGED:          0	TO_CACHE:      83819
LLC PQ	ACCESS:    1155080	FORWARD:          0	MERGED:       5637	TO_CACHE:    1149443

LLC Dense regions hint to LLC: 0

RAW hits: 1551116
Loads Generated: 13461689
Loads sent to L1D: 11910574
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337058
 Critical Calls: 337058
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321939
depth 2: 309426
depth 3: 296909
depth 4: 284627
depth 5: 273651
depth 6: 262459
depth 7: 244481
depth 8: 187369
depth 9: 131503
depth 10: 59133
depth 11: 28652
depth 12: 15340
depth 13: 4113
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2419602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1893
depth 2: 1636
depth 3: 1623
depth 4: 1577
depth 5: 1532
depth 6: 1485
depth 7: 1401
depth 8: 1096
depth 9: 808
depth 10: 324
depth 11: 143
depth 12: 80
depth 13: 29
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5226
depth 2: 10456
depth 3: 15687
depth 4: 20915
depth 5: 26075
depth 6: 31208
depth 7: 35125
depth 8: 31986
depth 9: 26337
depth 10: 12299
depth 11: 6359
depth 12: 3733
depth 13: 1209
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245086
-----------------------------
ST read accesses: 153061
ST write accesses: 4275
PT read accesses: 7550522
PT write accesses: 227096
FILTER read accesses: 1651091
FILTER write accesses: 464789
GHR read accesses: 426258
GHR write accesses: 105851
GHR counter read accesses: 6356944
GHR counter write accesses: 380288
ST tag read accesses: 62645149
ST tag write accesses: 1562638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103146  ROW_BUFFER_MISS:     154748
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      16451  ROW_BUFFER_MISS:      67139  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81319188
0banks busy for write cycles: 13108
1banks busy for read cycles: 4513264
1banks busy for write cycles: 1489365
2banks busy for read cycles: 1665474
2banks busy for write cycles: 655768
3banks busy for read cycles: 815061
3banks busy for write cycles: 98265
4banks busy for read cycles: 869490
4banks busy for write cycles: 45412
5banks busy for read cycles: 713457
5banks busy for write cycles: 27716
6banks busy for read cycles: 550512
6banks busy for write cycles: 24150
7banks busy for read cycles: 418525
7banks busy for write cycles: 95983
8banks busy for read cycles: 715366
8banks busy for write cycles: 1350928

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 51.115
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
