Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791076 heartbeat IPC: 3.58285 cumulative IPC: 3.58285 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586197 heartbeat IPC: 3.57766 cumulative IPC: 3.58025 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413839 heartbeat IPC: 3.53651 cumulative IPC: 3.56555 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200309 heartbeat IPC: 3.58877 cumulative IPC: 3.57133 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992498 heartbeat IPC: 3.58142 cumulative IPC: 3.57334 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992499 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33671193 heartbeat IPC: 0.508164 cumulative IPC: 0.508164 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52711140 heartbeat IPC: 0.525212 cumulative IPC: 0.516547 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72104394 heartbeat IPC: 0.515643 cumulative IPC: 0.516245 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91835634 heartbeat IPC: 0.50681 cumulative IPC: 0.513854 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110887715 heartbeat IPC: 0.524877 cumulative IPC: 0.516021 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96895217 cumulative IPC: 0.516021 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516021 instructions: 50000001 cycles: 96895217
ITLB TOTAL     ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573962	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242670

DTLB TOTAL     ACCESS:   10104658  HIT:    9802724  MISS:     301934  HIT %:    97.0119  MISS %:    2.98807   MPKI: 6.03868
DTLB LOAD TRANSLATION ACCESS:   10104658  HIT:    9802724  MISS:     301934  HIT %:    97.0119  MISS %:    2.98807   MPKI: 6.03868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.17 cycles
DTLB RQ	ACCESS:   12071662	FORWARD:          0	MERGED:    1964911	TO_CACHE:   10106751

STLB TOTAL     ACCESS:     301934  HIT:     255316  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301934  HIT:     255316  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.4148 cycles
STLB RQ	ACCESS:     301934	FORWARD:          0	MERGED:          0	TO_CACHE:     301934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12027004  HIT:   11692818  MISS:     334186  HIT %:    97.2214  MISS %:    2.77863   MPKI: 6.68372
L1D LOAD      ACCESS:    8268914  HIT:    7972833  MISS:     296081  HIT %:    96.4193  MISS %:    3.58065   MPKI: 5.92162
L1D RFO       ACCESS:    3758090  HIT:    3719985  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.9295 cycles
L1D RQ	ACCESS:   11316887	FORWARD:          0	MERGED:    2991258	TO_CACHE:    8301930
L1D WQ	ACCESS:    3834337	FORWARD:      23699	MERGED:      64605	TO_CACHE:    3769732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573919  HIT:    8573820  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573919  HIT:    8573820  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 104.121 cycles
L1I RQ	ACCESS:   13066626	FORWARD:          0	MERGED:    4492664	TO_CACHE:    8573962

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601316  HIT:     416865  MISS:     184451  HIT %:    69.3254  MISS %:    30.6746   MPKI: 3.68902
L2C LOAD      ACCESS:     296180  HIT:     134538  MISS:     161642  HIT %:    45.4244  MISS %:    54.5756   MPKI: 3.23284
L2C DATA LOAD MPKI: 3.23086
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24829  MISS:      13276  HIT %:    65.1594  MISS %:    34.8406   MPKI: 0.26552
L2C PREFETCH  ACCESS:       3614  HIT:       2570  MISS:       1044  HIT %:    71.1123  MISS %:    28.8877   MPKI: 0.02088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216227  MISS:        545  HIT %:    99.7486  MISS %:   0.251416   MPKI: 0.0109
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38701  MISS:       7944  HIT %:    82.9692  MISS %:    17.0308   MPKI: 0.15888
L2C PREFETCH  REQUESTED:      24631  ISSUED:      24631  USEFUL:       1009  USELESS:         35
L2C USEFUL LOAD PREFETCHES:       1009 PREFETCH ISSUED TO LOWER LEVEL:      22040  ACCURACY: 4.57804
L2C TIMELY PREFETCHES:       1009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1044 DIFFERENT FILL-ORIGIN LEVEL: 20996
L2C AVERAGE MISS LATENCY: 102.318 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24631	FORWARD:          0	MERGED:          1	TO_CACHE:      24630

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7620
L2C Data Evicting Data 168216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 319
L2C Data Evicting Translations 7554
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327725  HIT:     201940  MISS:     125785  HIT %:    61.6187  MISS %:    38.3813   MPKI: 2.5157
LLC LOAD      ACCESS:     161642  HIT:      93796  MISS:      67846  HIT %:     58.027  MISS %:     41.973   MPKI: 1.35692
LLC RFO       ACCESS:      13276  HIT:       5276  MISS:       8000  HIT %:    39.7409  MISS %:    60.2591   MPKI: 0.16
LLC PREFETCH  ACCESS:      21659  HIT:      14666  MISS:       6993  HIT %:    67.7132  MISS %:    32.2868   MPKI: 0.13986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123204  HIT:      81679  MISS:      41525  HIT %:    66.2957  MISS %:    33.7043   MPKI: 0.8305
LLC LOAD TRANSLATION ACCESS:       7944  HIT:       6523  MISS:       1421  HIT %:    82.1123  MISS %:    17.8877   MPKI: 0.02842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1766  USELESS:       4312
LLC USEFUL LOAD PREFETCHES:       1766 PREFETCH ISSUED TO LOWER LEVEL:       7007  ACCURACY: 25.2034
LLC TIMELY PREFETCHES:       1766 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6986 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.509 cycles
LLC RQ	ACCESS:     182862	FORWARD:          0	MERGED:          0	TO_CACHE:     182862
LLC WQ	ACCESS:     123204	FORWARD:          0	MERGED:          0	TO_CACHE:     123204
LLC PQ	ACCESS:      22040	FORWARD:          0	MERGED:          1	TO_CACHE:      22039

LLC Dense regions hint to LLC: 0

RAW hits: 441978
Loads Generated: 11758865
Loads sent to L1D: 11316887
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594785
 Critical Calls: 594785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28513
depth 2: 4748
depth 3: 3945
depth 4: 3653
depth 5: 3500
depth 6: 3292
depth 7: 2819
depth 8: 2056
depth 9: 1123
depth 10: 346
depth 11: 146
depth 12: 48
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54197
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35
depth 2: 10
depth 3: 9
depth 4: 9
depth 5: 10
depth 6: 9
depth 7: 9
depth 8: 6
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 171
depth 2: 129
depth 3: 186
depth 4: 248
depth 5: 306
depth 6: 353
depth 7: 368
depth 8: 310
depth 9: 195
depth 10: 55
depth 11: 26
depth 12: 12
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150514
ST write accesses: 145567
PT read accesses: 2155909
PT write accesses: 172632
FILTER read accesses: 505200
FILTER write accesses: 190597
GHR read accesses: 1187553
GHR write accesses: 904
GHR counter read accesses: 1878782
GHR counter write accesses: 298175
ST tag read accesses: 188174984
ST tag write accesses: 47468694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1070  ROW_BUFFER_MISS:      83190
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       9749  ROW_BUFFER_MISS:      56331  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77539321
0banks busy for write cycles: 45871
1banks busy for read cycles: 8977582
1banks busy for write cycles: 7046039
2banks busy for read cycles: 1364255
2banks busy for write cycles: 1324183
3banks busy for read cycles: 193411
3banks busy for write cycles: 249242
4banks busy for read cycles: 39923
4banks busy for write cycles: 54281
5banks busy for read cycles: 9018
5banks busy for write cycles: 18569
6banks busy for read cycles: 2665
6banks busy for write cycles: 7634
7banks busy for read cycles: 2024
7banks busy for write cycles: 4850
8banks busy for read cycles: 1371
8banks busy for write cycles: 14979

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1649
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
