Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387861 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387861 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585108 heartbeat IPC: 0.658014 cumulative IPC: 0.658014 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53091026 heartbeat IPC: 0.425425 cumulative IPC: 0.516754 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78291624 heartbeat IPC: 0.396816 cumulative IPC: 0.469456 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108605384 heartbeat IPC: 0.329883 cumulative IPC: 0.424549 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124750267 heartbeat IPC: 0.619391 cumulative IPC: 0.453053 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110362406 cumulative IPC: 0.453053 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453053 instructions: 50000000 cycles: 110362406
ITLB TOTAL     ACCESS:    7831430  HIT:    7808537  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831430  HIT:    7808537  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2977 cycles
ITLB RQ	ACCESS:    8823298	FORWARD:          0	MERGED:     983679	TO_CACHE:    7839619

DTLB TOTAL     ACCESS:   14064084  HIT:   13919570  MISS:     144514  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14064084  HIT:   13919570  MISS:     144514  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8805 cycles
DTLB RQ	ACCESS:   19076755	FORWARD:          0	MERGED:    5008555	TO_CACHE:   14068200

STLB TOTAL     ACCESS:     232213  HIT:     225257  MISS:       6956  HIT %:    97.0045  MISS %:    2.99553   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160451  MISS:       6956  HIT %:    95.8449  MISS %:    4.15514   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64806  HIT:      64806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.255 cycles
STLB RQ	ACCESS:     248176	FORWARD:          0	MERGED:      15963	TO_CACHE:     232213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058015  HIT:   18881305  MISS:     176710  HIT %:    99.0728  MISS %:   0.927221   MPKI: 3.5342
L1D LOAD      ACCESS:    9320848  HIT:    9180352  MISS:     140496  HIT %:    98.4927  MISS %:    1.50733   MPKI: 2.80992
L1D RFO       ACCESS:    9716023  HIT:    9698512  MISS:      17511  HIT %:    99.8198  MISS %:   0.180228   MPKI: 0.35022
L1D PREFETCH  ACCESS:      21144  HIT:       2441  MISS:      18703  HIT %:    11.5446  MISS %:    88.4554   MPKI: 0.37406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     161788  ISSUED:     161788  USEFUL:       5768  USELESS:      12935
L1D USEFUL LOAD PREFETCHES:       5768 PREFETCH ISSUED TO LOWER LEVEL:      76866  ACCURACY: 7.50397
L1D TIMELY PREFETCHES:       5768 LATE PREFETCHES: 585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19299 DIFFERENT FILL-ORIGIN LEVEL: 57567
L1D AVERAGE MISS LATENCY: 265053 cycles
L1D RQ	ACCESS:   11813173	FORWARD:          0	MERGED:    2224196	TO_CACHE:    9328838
L1D WQ	ACCESS:    9859024	FORWARD:     260144	MERGED:     111107	TO_CACHE:    9747917
L1D PQ	ACCESS:      81019	FORWARD:          0	MERGED:        245	TO_CACHE:      80769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84725
L1D ROI Sum of L1D PQ occupancy: 1053205
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763766  HIT:    8505652  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6895 cycles
L1I RQ	ACCESS:   14031253	FORWARD:          0	MERGED:    5207955	TO_CACHE:    8823298

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     604857  HIT:     475832  MISS:     129025  HIT %:    78.6685  MISS %:    21.3315   MPKI: 2.5805
L2C LOAD      ACCESS:     398025  HIT:     336488  MISS:      61537  HIT %:    84.5394  MISS %:    15.4606   MPKI: 1.23074
L2C DATA LOAD MPKI: 0.9403
L2C INSTRUCTION LOAD MPKI: 0.29044
L2C RFO       ACCESS:      17500  HIT:      12980  MISS:       4520  HIT %:    74.1714  MISS %:    25.8286   MPKI: 0.0904
L2C PREFETCH  ACCESS:     131892  HIT:      73005  MISS:      58887  HIT %:    55.3521  MISS %:    44.6479   MPKI: 1.17774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.17774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49105  HIT:      48787  MISS:        318  HIT %:    99.3524  MISS %:   0.647592   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4572  MISS:       3763  HIT %:     54.853  MISS %:     45.147   MPKI: 0.07526
L2C PREFETCH  REQUESTED:     124054  ISSUED:     124054  USEFUL:      16467  USELESS:      42349
L2C USEFUL LOAD PREFETCHES:      16467 PREFETCH ISSUED TO LOWER LEVEL:      96687  ACCURACY: 17.0312
L2C TIMELY PREFETCHES:      16467 LATE PREFETCHES: 878 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47833 DIFFERENT FILL-ORIGIN LEVEL: 36922
L2C AVERAGE MISS LATENCY: 121.011 cycles
L2C RQ	ACCESS:     423860	FORWARD:          0	MERGED:          0	TO_CACHE:     423860
L2C WQ	ACCESS:      49105	FORWARD:          0	MERGED:          0	TO_CACHE:      49105
L2C PQ	ACCESS:     200920	FORWARD:          0	MERGED:      26947	TO_CACHE:     173973

L2C Instructions Evicting Data 12438
L2C Translations Evicting Data 3225
L2C Data Evicting Data 94177
L2C Instructions Evicting Instructions 1570
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 12212
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     182562  HIT:      80213  MISS:     102349  HIT %:    43.9374  MISS %:    56.0626   MPKI: 2.04698
LLC LOAD      ACCESS:      60673  HIT:      25380  MISS:      35293  HIT %:    41.8308  MISS %:    58.1692   MPKI: 0.70586
LLC RFO       ACCESS:       4506  HIT:       1711  MISS:       2795  HIT %:    37.9716  MISS %:    62.0284   MPKI: 0.0559
LLC PREFETCH  ACCESS:      95322  HIT:      33343  MISS:      61979  HIT %:    34.9793  MISS %:    65.0207   MPKI: 1.23958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18298  HIT:      17962  MISS:        336  HIT %:    98.1637  MISS %:    1.83627   MPKI: 0.00672
LLC LOAD TRANSLATION ACCESS:       3763  HIT:       1817  MISS:       1946  HIT %:    48.2859  MISS %:    51.7141   MPKI: 0.03892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7219  USELESS:      44334
LLC USEFUL LOAD PREFETCHES:       7219 PREFETCH ISSUED TO LOWER LEVEL:      62246  ACCURACY: 11.5975
LLC TIMELY PREFETCHES:       7219 LATE PREFETCHES: 267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22233 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.291 cycles
LLC RQ	ACCESS:      68942	FORWARD:          0	MERGED:          0	TO_CACHE:      68942
LLC WQ	ACCESS:      18298	FORWARD:          0	MERGED:          0	TO_CACHE:      18298
LLC PQ	ACCESS:      96687	FORWARD:          0	MERGED:        445	TO_CACHE:      96242

LLC Dense regions hint to LLC: 0

RAW hits: 719669
Loads Generated: 12532841
Loads sent to L1D: 11813173
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20472
[MLOP] Prefetch Degree SD: 0.766818
[MLOP] Max Score Left Mean (%): 12.9669
[MLOP] Max Score Left SD (%): 4.69483
[MLOP] Max Score Right Mean (%): 37.9417
[MLOP] Max Score Right SD (%): 4.79791
 All Calls: 209089
 Critical Calls: 209089
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 112862
depth 2: 9834
depth 3: 3496
depth 4: 1381
depth 5: 255
depth 6: 50
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 127895
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1518
depth 2: 915
depth 3: 904
depth 4: 791
depth 5: 667
depth 6: 93
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2788
depth 2: 266
depth 3: 131
depth 4: 63
depth 5: 19
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 179947
ST write accesses: 21627
PT read accesses: 2132251
PT write accesses: 226215
FILTER read accesses: 459525
FILTER write accesses: 134172
GHR read accesses: 195637
GHR write accesses: 3170
GHR counter read accesses: 1694784
GHR counter write accesses: 204804
ST tag read accesses: 88612610
ST tag write accesses: 9999079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27167  ROW_BUFFER_MISS:      74846
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        922  ROW_BUFFER_MISS:       4667  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102460058
0banks busy for write cycles: 4343
1banks busy for read cycles: 3708926
1banks busy for write cycles: 692795
2banks busy for read cycles: 1939246
2banks busy for write cycles: 125314
3banks busy for read cycles: 917875
3banks busy for write cycles: 24614
4banks busy for read cycles: 304555
4banks busy for write cycles: 3779
5banks busy for read cycles: 97730
5banks busy for write cycles: 1243
6banks busy for read cycles: 47370
6banks busy for write cycles: 0
7banks busy for read cycles: 23260
7banks busy for write cycles: 0
8banks busy for read cycles: 11299
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4947
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
