Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2857341 heartbeat IPC: 3.49976 cumulative IPC: 3.49976 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5709161 heartbeat IPC: 3.50653 cumulative IPC: 3.50314 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8581840 heartbeat IPC: 3.48107 cumulative IPC: 3.49575 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11449651 heartbeat IPC: 3.48698 cumulative IPC: 3.49356 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14317931 heartbeat IPC: 3.48641 cumulative IPC: 3.49212 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14317931 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56292839 heartbeat IPC: 0.238238 cumulative IPC: 0.238238 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98177250 heartbeat IPC: 0.238752 cumulative IPC: 0.238495 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138777090 heartbeat IPC: 0.246306 cumulative IPC: 0.241043 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180218998 heartbeat IPC: 0.241302 cumulative IPC: 0.241108 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 222094276 heartbeat IPC: 0.238804 cumulative IPC: 0.240643 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 207776346 cumulative IPC: 0.240643 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240643 instructions: 50000003 cycles: 207776346
ITLB TOTAL     ACCESS:    9096631  HIT:    9096631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9096631  HIT:    9096631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9713308	FORWARD:          0	MERGED:     616677	TO_CACHE:    9096631

DTLB TOTAL     ACCESS:    7514899  HIT:    6298010  MISS:    1216889  HIT %:     83.807  MISS %:     16.193   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514899  HIT:    6298010  MISS:    1216889  HIT %:     83.807  MISS %:     16.193   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.6289 cycles
DTLB RQ	ACCESS:    8707945	FORWARD:          0	MERGED:    1188140	TO_CACHE:    7519805

STLB TOTAL     ACCESS:    3061454  HIT:    1942749  MISS:    1118705  HIT %:    63.4584  MISS %:    36.5416   MPKI: 22.3741
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98815  MISS:    1118074  HIT %:     8.1203  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1844565  HIT:    1843934  MISS:        631  HIT %:    99.9658  MISS %:  0.0342086   MPKI: 0.01262
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        252  USELESS:        379
STLB USEFUL LOAD PREFETCHES:        252 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.547 cycles
STLB RQ	ACCESS:    4153669	FORWARD:          0	MERGED:    1092216	TO_CACHE:    3061453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9782875  HIT:    6058562  MISS:    3724313  HIT %:    61.9303  MISS %:    38.0697   MPKI: 74.4863
L1D LOAD      ACCESS:    6452542  HIT:    3912377  MISS:    2540165  HIT %:    60.6331  MISS %:    39.3669   MPKI: 50.8033
L1D RFO       ACCESS:    2217140  HIT:    2146115  MISS:      71025  HIT %:    96.7965  MISS %:    3.20345   MPKI: 1.4205
L1D PREFETCH  ACCESS:    1113193  HIT:         70  MISS:    1113123  HIT %: 0.00628822  MISS %:    99.9937   MPKI: 22.2625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5873767  ISSUED:    5873767  USEFUL:      93884  USELESS:    1019207
L1D USEFUL LOAD PREFETCHES:      93884 PREFETCH ISSUED TO LOWER LEVEL:    2680784  ACCURACY: 3.50211
L1D TIMELY PREFETCHES:      93884 LATE PREFETCHES: 11892 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1125407 DIFFERENT FILL-ORIGIN LEVEL: 1555377
L1D AVERAGE MISS LATENCY: 363142 cycles
L1D RQ	ACCESS:   12296167	FORWARD:          0	MERGED:    5704182	TO_CACHE:    6490803
L1D WQ	ACCESS:    2217146	FORWARD:     101182	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    2936986	FORWARD:          0	MERGED:        205	TO_CACHE:    2936781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4953587
L1D ROI Sum of L1D PQ occupancy: 38572873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9713307  HIT:    9713307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9713307  HIT:    9713307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14629079	FORWARD:          0	MERGED:    4915771	TO_CACHE:    9713308

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8102022  HIT:    3902445  MISS:    4199577  HIT %:    48.1663  MISS %:    51.8337   MPKI: 83.9915
L2C LOAD      ACCESS:    2528273  HIT:    1017373  MISS:    1510900  HIT %:    40.2398  MISS %:    59.7602   MPKI: 30.218
L2C DATA LOAD MPKI: 30.218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70634  HIT:      43738  MISS:      26896  HIT %:     61.922  MISS %:     38.078   MPKI: 0.53792
L2C PREFETCH  ACCESS:    3122729  HIT:    1542961  MISS:    1579768  HIT %:    49.4107  MISS %:    50.5893   MPKI: 31.5954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.5954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1108577  MISS:          8  HIT %:    99.9993  MISS %: 0.000721641   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     189611  MISS:    1080928  HIT %:    14.9237  MISS %:    85.0763   MPKI: 21.6186
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1262  HIT:        185  MISS:       1077  HIT %:    14.6593  MISS %:    85.3407   MPKI: 0.02154
L2C PREFETCH  REQUESTED:    3810914  ISSUED:    3810914  USEFUL:      84362  USELESS:    1495787
L2C USEFUL LOAD PREFETCHES:      84362 PREFETCH ISSUED TO LOWER LEVEL:    3194405  ACCURACY: 2.64093
L2C TIMELY PREFETCHES:      84362 LATE PREFETCHES: 3676 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 983433 DIFFERENT FILL-ORIGIN LEVEL: 1610959
L2C AVERAGE MISS LATENCY: 101.133 cycles
L2C RQ	ACCESS:    3870708	FORWARD:          0	MERGED:          0	TO_CACHE:    3870708
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    6491698	FORWARD:          0	MERGED:    1571244	TO_CACHE:    4920454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 741362
L2C Data Evicting Data 2376013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 340643
L2C Data Evicting Translations 741551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:        631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:        631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118704  HIT:    1118704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:        631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118704  HIT:     965607  MISS:     153097  HIT %:    86.3148  MISS %:    13.6852   MPKI: 3.06194
PSCL2 LOAD TRANSLATION ACCESS:    1118704  HIT:     965607  MISS:     153097  HIT %:    86.3148  MISS %:    13.6852   MPKI: 3.06194
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6902888  HIT:    4454852  MISS:    2448036  HIT %:    64.5361  MISS %:    35.4639   MPKI: 48.9607
LLC LOAD      ACCESS:    1507343  HIT:     239418  MISS:    1267925  HIT %:    15.8834  MISS %:    84.1166   MPKI: 25.3585
LLC RFO       ACCESS:      26777  HIT:      25132  MISS:       1645  HIT %:    93.8567  MISS %:    6.14333   MPKI: 0.0329
LLC PREFETCH  ACCESS:    3177659  HIT:    2053719  MISS:    1123940  HIT %:    64.6299  MISS %:    35.3701   MPKI: 22.4788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109104  HIT:    1058882  MISS:      50222  HIT %:    95.4718  MISS %:    4.52816   MPKI: 1.00444
LLC LOAD TRANSLATION ACCESS:    1080928  HIT:    1076644  MISS:       4284  HIT %:    99.6037  MISS %:   0.396326   MPKI: 0.08568
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1077  HIT:       1057  MISS:         20  HIT %:     98.143  MISS %:    1.85701   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12151  USELESS:    1110165
LLC USEFUL LOAD PREFETCHES:      12151 PREFETCH ISSUED TO LOWER LEVEL:    1125351  ACCURACY: 1.07975
LLC TIMELY PREFETCHES:      12151 LATE PREFETCHES: 1410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 744964 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.724 cycles
LLC RQ	ACCESS:    2616125	FORWARD:          0	MERGED:          0	TO_CACHE:    2616125
LLC WQ	ACCESS:    1109104	FORWARD:          4	MERGED:          0	TO_CACHE:    1109104
LLC PQ	ACCESS:    3194405	FORWARD:          0	MERGED:      13673	TO_CACHE:    3180728

LLC Dense regions hint to LLC: 0

RAW hits: 1005780
Loads Generated: 13301947
Loads sent to L1D: 12296167
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.15819
[MLOP] Prefetch Degree SD: 0.639928
[MLOP] Max Score Left Mean (%): 3.87075
[MLOP] Max Score Left SD (%): 2.77782
[MLOP] Max Score Right Mean (%): 41.9661
[MLOP] Max Score Right SD (%): 13.4315
 All Calls: 7079158
 Critical Calls: 7079158
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6317918
depth 2: 76323
depth 3: 2452
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6396693
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15783
depth 2: 186
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 453275
depth 2: 13676
depth 3: 855
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1107
-----------------------------
ST read accesses: 2707685
ST write accesses: 1215868
PT read accesses: 40067722
PT write accesses: 2899064
FILTER read accesses: 11936633
FILTER write accesses: 4318606
GHR read accesses: 12156171
GHR write accesses: 362205
GHR counter read accesses: 36291902
GHR counter write accesses: 3992095
ST tag read accesses: 2130888717
ST tag write accesses: 315397694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14417  ROW_BUFFER_MISS:    2383335
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     223056  ROW_BUFFER_MISS:     887384  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8565072
0banks busy for write cycles: 109348
1banks busy for read cycles: 37106789
1banks busy for write cycles: 11509607
2banks busy for read cycles: 34583509
2banks busy for write cycles: 11876104
3banks busy for read cycles: 24014493
3banks busy for write cycles: 11002118
4banks busy for read cycles: 17065977
4banks busy for write cycles: 9421721
5banks busy for read cycles: 10560286
5banks busy for write cycles: 7723345
6banks busy for read cycles: 5920080
6banks busy for write cycles: 6114555
7banks busy for read cycles: 2609396
7banks busy for write cycles: 4752091
8banks busy for read cycles: 645195
8banks busy for write cycles: 4196661

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.183
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
