Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5092290 heartbeat IPC: 1.96375 cumulative IPC: 1.96375 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10182233 heartbeat IPC: 1.96466 cumulative IPC: 1.96421 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15278948 heartbeat IPC: 1.96205 cumulative IPC: 1.96349 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20363911 heartbeat IPC: 1.96658 cumulative IPC: 1.96426 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25443021 heartbeat IPC: 1.96885 cumulative IPC: 1.96518 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25443022 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92559304 heartbeat IPC: 0.148995 cumulative IPC: 0.148995 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159771739 heartbeat IPC: 0.148782 cumulative IPC: 0.148888 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227549973 heartbeat IPC: 0.14754 cumulative IPC: 0.148436 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295203694 heartbeat IPC: 0.147812 cumulative IPC: 0.14828 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 363829891 heartbeat IPC: 0.145717 cumulative IPC: 0.14776 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 338386870 cumulative IPC: 0.14776 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14776 instructions: 50000001 cycles: 338386870
ITLB TOTAL     ACCESS:    8895973  HIT:    8895973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8895973  HIT:    8895973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8943709	FORWARD:          0	MERGED:      47737	TO_CACHE:    8895972

DTLB TOTAL     ACCESS:   20314597  HIT:   18863696  MISS:    1450901  HIT %:    92.8578  MISS %:    7.14216   MPKI: 29.018
DTLB LOAD TRANSLATION ACCESS:   20314597  HIT:   18863696  MISS:    1450901  HIT %:    92.8578  MISS %:    7.14216   MPKI: 29.018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1112.36 cycles
DTLB RQ	ACCESS:   32029288	FORWARD:          0	MERGED:    3971561	TO_CACHE:   28057727

STLB TOTAL     ACCESS:    2346980  HIT:    1141503  MISS:    1205477  HIT %:    48.6371  MISS %:    51.3629   MPKI: 24.1095
STLB LOAD TRANSLATION ACCESS:    1450901  HIT:     245671  MISS:    1205230  HIT %:    16.9323  MISS %:    83.0677   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896079  HIT:     895832  MISS:        247  HIT %:    99.9724  MISS %:  0.0275645   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1328.16 cycles
STLB RQ	ACCESS:    2731709	FORWARD:          0	MERGED:     384724	TO_CACHE:    2346985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25554176  HIT:   20966202  MISS:    4587974  HIT %:    82.0461  MISS %:    17.9539   MPKI: 91.7595
L1D LOAD      ACCESS:   14517439  HIT:   13313677  MISS:    1203762  HIT %:    91.7082  MISS %:    8.29183   MPKI: 24.0752
L1D RFO       ACCESS:    9839139  HIT:    7652502  MISS:    2186637  HIT %:    77.7761  MISS %:    22.2239   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1197598  HIT:         23  MISS:    1197575  HIT %: 0.00192051  MISS %:    99.9981   MPKI: 23.9515
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2562286  ISSUED:    2562286  USEFUL:    1110852  USELESS:      86677
L1D USEFUL LOAD PREFETCHES:    1110852 PREFETCH ISSUED TO LOWER LEVEL:    1251583  ACCURACY: 88.7558
L1D TIMELY PREFETCHES:    1110852 LATE PREFETCHES: 42021 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239596 DIFFERENT FILL-ORIGIN LEVEL: 11987
L1D AVERAGE MISS LATENCY: 1.75839e+06 cycles
L1D RQ	ACCESS:   19242067	FORWARD:          0	MERGED:    4401252	TO_CACHE:   14537312
L1D WQ	ACCESS:   17493168	FORWARD:     303503	MERGED:       1192	TO_CACHE:   17491976
L1D PQ	ACCESS:    1281482	FORWARD:          0	MERGED:        678	TO_CACHE:    1280804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2578016
L1D ROI Sum of L1D PQ occupancy: 17324122
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8943710  HIT:    8943710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8943710  HIT:    8943710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869414	FORWARD:          0	MERGED:    5925705	TO_CACHE:    8943709

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10916795  HIT:    5516718  MISS:    5400077  HIT %:    50.5342  MISS %:    49.4658   MPKI: 108.002
L2C LOAD      ACCESS:    1161738  HIT:     233655  MISS:     928083  HIT %:    20.1125  MISS %:    79.8875   MPKI: 18.5617
L2C DATA LOAD MPKI: 18.5617
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        103  MISS:    2186534  HIT %: 0.00471043  MISS %:    99.9953   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1315334  HIT:      68414  MISS:    1246920  HIT %:    5.20126  MISS %:    94.7987   MPKI: 24.9384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501297  HIT:    4499591  MISS:       1706  HIT %:    99.9621  MISS %:  0.0379002   MPKI: 0.03412
L2C LOAD TRANSLATION ACCESS:    1751310  HIT:     714701  MISS:    1036609  HIT %:    40.8095  MISS %:    59.1905   MPKI: 20.7322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        479  HIT:        254  MISS:        225  HIT %:    53.0271  MISS %:    46.9729   MPKI: 0.0045
L2C PREFETCH  REQUESTED:    1261982  ISSUED:    1261982  USEFUL:       6279  USELESS:    1240807
L2C USEFUL LOAD PREFETCHES:       6279 PREFETCH ISSUED TO LOWER LEVEL:    2015274  ACCURACY: 0.311571
L2C TIMELY PREFETCHES:       6279 LATE PREFETCHES: 3364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136737 DIFFERENT FILL-ORIGIN LEVEL: 764990
L2C AVERAGE MISS LATENCY: 269.782 cycles
L2C RQ	ACCESS:    5100168	FORWARD:          0	MERGED:          0	TO_CACHE:    5100165
L2C WQ	ACCESS:    4501297	FORWARD:          3	MERGED:          0	TO_CACHE:    4501297
L2C PQ	ACCESS:    2513565	FORWARD:          0	MERGED:     321528	TO_CACHE:    2192037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838278
L2C Data Evicting Data 3523545
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198556
L2C Data Evicting Translations 837992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205478  HIT:    1205478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205478  HIT:    1205478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205478  HIT:    1205478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205231  HIT:    1205231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205477  HIT:     659129  MISS:     546348  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205462  HIT:     659114  MISS:     546348  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.927
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10051190  HIT:    4459649  MISS:    5591541  HIT %:    44.3694  MISS %:    55.6306   MPKI: 111.831
LLC LOAD      ACCESS:     924713  HIT:     598308  MISS:     326405  HIT %:     64.702  MISS %:     35.298   MPKI: 6.5281
LLC RFO       ACCESS:    2186534  HIT:       9580  MISS:    2176954  HIT %:   0.438136  MISS %:    99.5619   MPKI: 43.5391
LLC PREFETCH  ACCESS:    1628983  HIT:     269242  MISS:    1359741  HIT %:    16.5282  MISS %:    83.4718   MPKI: 27.1948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274126  HIT:    3506030  MISS:     768096  HIT %:    82.0292  MISS %:    17.9708   MPKI: 15.3619
LLC LOAD TRANSLATION ACCESS:    1036609  HIT:      76364  MISS:     960245  HIT %:    7.36671  MISS %:    92.6333   MPKI: 19.2049
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        225  HIT:        125  MISS:        100  HIT %:    55.5556  MISS %:    44.4444   MPKI: 0.002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16458  USELESS:    1344258
LLC USEFUL LOAD PREFETCHES:      16458 PREFETCH ISSUED TO LOWER LEVEL:    1366129  ACCURACY: 1.20472
LLC TIMELY PREFETCHES:      16458 LATE PREFETCHES: 6388 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 723767 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.431 cycles
LLC RQ	ACCESS:    4148088	FORWARD:          0	MERGED:          0	TO_CACHE:    4148082
LLC WQ	ACCESS:    4274126	FORWARD:          8	MERGED:          0	TO_CACHE:    4274126
LLC PQ	ACCESS:    2015274	FORWARD:          0	MERGED:       6606	TO_CACHE:    2008666

LLC Dense regions hint to LLC: 0

RAW hits: 1531060
Loads Generated: 20773126
Loads sent to L1D: 19242067
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IIIIAIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIAIIAII1IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I1111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAII1
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI21
IIIIAAIAAIA1A1I111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIA221
2IIIAAIAAIA1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIA221
2IIIAAIAA2A1AAI111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIA221
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11II111IIIIIIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI111I111IIIIIIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AI11AI111I111IIII
IIIIIAIIIIIIIIIIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA11111111IIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II111IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA1111111AIIIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IIIIIIIIIIIIIAI11AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAI11AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAA111111A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI1AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIAI11IA11AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1IA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA11I1111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA11I1111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA11I1111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA11I1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA11I1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA211II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.5408
[MLOP] Prefetch Degree SD: 1.80494
[MLOP] Max Score Left Mean (%): 47.06
[MLOP] Max Score Left SD (%): 36.7012
[MLOP] Max Score Right Mean (%): 67.9708
[MLOP] Max Score Right SD (%): 26.3255
 All Calls: 4628760
 Critical Calls: 4628760
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2521616
depth 2: 954867
depth 3: 760950
depth 4: 448162
depth 5: 204394
depth 6: 38434
depth 7: 1239
depth 8: 32
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4929703
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7837
depth 2: 2049
depth 3: 819
depth 4: 420
depth 5: 169
depth 6: 39
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50256
depth 2: 36548
depth 3: 45969
depth 4: 40775
depth 5: 26566
depth 6: 6684
depth 7: 256
depth 8: 6
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42
-----------------------------
ST read accesses: 2227255
ST write accesses: 84229
PT read accesses: 24788707
PT write accesses: 3244770
FILTER read accesses: 8976810
FILTER write accesses: 5704932
GHR read accesses: 777106
GHR write accesses: 25217
GHR counter read accesses: 18980104
GHR counter write accesses: 2662337
ST tag read accesses: 933351555
ST tag write accesses: 57149245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69014  ROW_BUFFER_MISS:    4753768
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     703674  ROW_BUFFER_MISS:    2979756  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 445383
0banks busy for write cycles: 0
1banks busy for read cycles: 30443261
1banks busy for write cycles: 600302
2banks busy for read cycles: 40766369
2banks busy for write cycles: 600154
3banks busy for read cycles: 69427672
3banks busy for write cycles: 611324
4banks busy for read cycles: 40888718
4banks busy for write cycles: 1198838
5banks busy for read cycles: 25104606
5banks busy for write cycles: 2595746
6banks busy for read cycles: 13158925
6banks busy for write cycles: 6119617
7banks busy for read cycles: 5928000
7banks busy for write cycles: 23642359
8banks busy for read cycles: 3007708
8banks busy for write cycles: 73847889

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.003
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
