Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3331490 heartbeat IPC: 3.00166 cumulative IPC: 3.00166 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665088 heartbeat IPC: 2.99976 cumulative IPC: 3.00071 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9996853 heartbeat IPC: 3.00141 cumulative IPC: 3.00094 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330497 heartbeat IPC: 2.99972 cumulative IPC: 3.00064 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16668264 heartbeat IPC: 2.99602 cumulative IPC: 2.99971 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16668264 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62034846 heartbeat IPC: 0.220427 cumulative IPC: 0.220427 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108339579 heartbeat IPC: 0.215961 cumulative IPC: 0.218171 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153984179 heartbeat IPC: 0.219084 cumulative IPC: 0.218474 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200232173 heartbeat IPC: 0.216226 cumulative IPC: 0.217908 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246604959 heartbeat IPC: 0.215644 cumulative IPC: 0.217451 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229936695 cumulative IPC: 0.217451 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217451 instructions: 50000000 cycles: 229936695
ITLB TOTAL     ACCESS:    8885868  HIT:    8885868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885868  HIT:    8885868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300329	FORWARD:          0	MERGED:     414461	TO_CACHE:    8885868

DTLB TOTAL     ACCESS:   14772311  HIT:   13427843  MISS:    1344468  HIT %:    90.8987  MISS %:    9.10127   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14772311  HIT:   13427843  MISS:    1344468  HIT %:    90.8987  MISS %:    9.10127   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3718 cycles
DTLB RQ	ACCESS:   18046325	FORWARD:          0	MERGED:    3170129	TO_CACHE:   14876196

STLB TOTAL     ACCESS:    2331251  HIT:    2314550  MISS:      16701  HIT %:    99.2836  MISS %:   0.716396   MPKI: 0.33402
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327767  MISS:      16701  HIT %:    98.7578  MISS %:     1.2422   MPKI: 0.33402
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     986783  HIT:     986783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.438 cycles
STLB RQ	ACCESS:    5558644	FORWARD:          0	MERGED:    3227393	TO_CACHE:    2331251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21220992  HIT:   15419593  MISS:    5801399  HIT %:     72.662  MISS %:     27.338   MPKI: 116.028
L1D LOAD      ACCESS:   12908407  HIT:   10809578  MISS:    2098829  HIT %:    83.7406  MISS %:    16.2594   MPKI: 41.9766
L1D RFO       ACCESS:    4782181  HIT:    4605077  MISS:     177104  HIT %:    96.2966  MISS %:    3.70341   MPKI: 3.54208
L1D PREFETCH  ACCESS:    3530404  HIT:       4938  MISS:    3525466  HIT %:   0.139871  MISS %:    99.8601   MPKI: 70.5093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8439971  ISSUED:    8439971  USEFUL:     464124  USELESS:    3060980
L1D USEFUL LOAD PREFETCHES:     464124 PREFETCH ISSUED TO LOWER LEVEL:    4200775  ACCURACY: 11.0485
L1D TIMELY PREFETCHES:     464124 LATE PREFETCHES: 26861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3555126 DIFFERENT FILL-ORIGIN LEVEL: 645649
L1D AVERAGE MISS LATENCY: 648434 cycles
L1D RQ	ACCESS:   17092657	FORWARD:          0	MERGED:    3649497	TO_CACHE:   12955448
L1D WQ	ACCESS:    5115293	FORWARD:     487746	MERGED:      24416	TO_CACHE:    5090877
L1D PQ	ACCESS:    4225795	FORWARD:          0	MERGED:      11585	TO_CACHE:    4214176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5970138
L1D ROI Sum of L1D PQ occupancy: 61320794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300329  HIT:    9300329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300329  HIT:    9300329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387072	FORWARD:          0	MERGED:    5086743	TO_CACHE:    9300329

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7416428  HIT:    1922314  MISS:    5494114  HIT %:    25.9197  MISS %:    74.0803   MPKI: 109.882
L2C LOAD      ACCESS:    2071963  HIT:     548921  MISS:    1523042  HIT %:    26.4928  MISS %:    73.5072   MPKI: 30.4608
L2C DATA LOAD MPKI: 30.4608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177103  HIT:      50851  MISS:     126252  HIT %:    28.7127  MISS %:    71.2873   MPKI: 2.52504
L2C PREFETCH  ACCESS:    4897437  HIT:    1059345  MISS:    3838092  HIT %:    21.6306  MISS %:    78.3694   MPKI: 76.7618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 76.7618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253146  HIT:     252676  MISS:        470  HIT %:    99.8143  MISS %:   0.185664   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      16779  HIT:      10521  MISS:       6258  HIT %:    62.7034  MISS %:    37.2966   MPKI: 0.12516
L2C PREFETCH  REQUESTED:   10172331  ISSUED:   10169484  USEFUL:     226097  USELESS:    3610019
L2C USEFUL LOAD PREFETCHES:     226097 PREFETCH ISSUED TO LOWER LEVEL:    6159358  ACCURACY: 3.67079
L2C TIMELY PREFETCHES:     226097 LATE PREFETCHES: 23791 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 760085 DIFFERENT FILL-ORIGIN LEVEL: 2297475
L2C AVERAGE MISS LATENCY: 130.294 cycles
L2C RQ	ACCESS:    2265851	FORWARD:          0	MERGED:          0	TO_CACHE:    2265845
L2C WQ	ACCESS:     253146	FORWARD:          6	MERGED:          0	TO_CACHE:     253146
L2C PQ	ACCESS:   14350453	FORWARD:          0	MERGED:    6980006	TO_CACHE:    7370447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6253
L2C Data Evicting Data 5481125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16701  HIT:      16701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16701  HIT:      16526  MISS:        175  HIT %:    98.9522  MISS %:    1.04784   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7674883  HIT:    4149817  MISS:    3525066  HIT %:    54.0701  MISS %:    45.9299   MPKI: 70.5013
LLC LOAD      ACCESS:    1499257  HIT:     951958  MISS:     547299  HIT %:    63.4953  MISS %:    36.5047   MPKI: 10.946
LLC RFO       ACCESS:     126244  HIT:     124475  MISS:       1769  HIT %:    98.5987  MISS %:    1.40125   MPKI: 0.03538
LLC PREFETCH  ACCESS:    5837053  HIT:    2866524  MISS:    2970529  HIT %:    49.1091  MISS %:    50.8909   MPKI: 59.4106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     206071  HIT:     205845  MISS:        226  HIT %:    99.8903  MISS %:   0.109671   MPKI: 0.00452
LLC LOAD TRANSLATION ACCESS:       6258  HIT:       1015  MISS:       5243  HIT %:    16.2192  MISS %:    83.7808   MPKI: 0.10486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205754  USELESS:    2759137
LLC USEFUL LOAD PREFETCHES:     205754 PREFETCH ISSUED TO LOWER LEVEL:    3044958  ACCURACY: 6.7572
LLC TIMELY PREFETCHES:     205754 LATE PREFETCHES: 74429 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1224657 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.099 cycles
LLC RQ	ACCESS:    1631761	FORWARD:          0	MERGED:          0	TO_CACHE:    1631759
LLC WQ	ACCESS:     206071	FORWARD:          7	MERGED:          0	TO_CACHE:     206071
LLC PQ	ACCESS:    6159358	FORWARD:          0	MERGED:      51553	TO_CACHE:    6107800

LLC Dense regions hint to LLC: 0

RAW hits: 639278
Loads Generated: 17731939
Loads sent to L1D: 17092657
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.44102
[MLOP] Prefetch Degree SD: 6.07354
[MLOP] Max Score Left Mean (%): 21.1223
[MLOP] Max Score Left SD (%): 17.573
[MLOP] Max Score Right Mean (%): 35.3686
[MLOP] Max Score Right SD (%): 18.2298
 All Calls: 9585366
 Critical Calls: 9585366
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6546249
depth 2: 3761139
depth 3: 1820594
depth 4: 316765
depth 5: 6444
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12451192
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39762
depth 2: 12050
depth 3: 5674
depth 4: 1166
depth 5: 23
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 135758
depth 2: 142298
depth 3: 100010
depth 4: 23457
depth 5: 709
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
606370
-----------------------------
ST read accesses: 5272799
ST write accesses: 781471
PT read accesses: 93778962
PT write accesses: 7188115
FILTER read accesses: 21771097
FILTER write accesses: 7169181
GHR read accesses: 7900937
GHR write accesses: 331897
GHR counter read accesses: 77357768
GHR counter write accesses: 7770413
ST tag read accesses: 2728275625
ST tag write accesses: 273965073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     763251  ROW_BUFFER_MISS:    2761444
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       1083  ROW_BUFFER_MISS:       5147  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124983216
0banks busy for write cycles: 3460
1banks busy for read cycles: 19114701
1banks busy for write cycles: 1330071
2banks busy for read cycles: 13704612
2banks busy for write cycles: 451816
3banks busy for read cycles: 10822841
3banks busy for write cycles: 226898
4banks busy for read cycles: 9688055
4banks busy for write cycles: 90829
5banks busy for read cycles: 9486816
5banks busy for write cycles: 48752
6banks busy for read cycles: 10087227
6banks busy for write cycles: 29856
7banks busy for read cycles: 12136042
7banks busy for write cycles: 7862
8banks busy for read cycles: 17718316
8banks busy for write cycles: 5326

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4337
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
