Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239445 heartbeat IPC: 3.08695 cumulative IPC: 3.08695 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511492 heartbeat IPC: 3.05619 cumulative IPC: 3.07149 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783479 heartbeat IPC: 3.05625 cumulative IPC: 3.06639 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039231 heartbeat IPC: 3.07149 cumulative IPC: 3.06767 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546666 heartbeat IPC: 2.85109 cumulative IPC: 3.02176 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546666 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61270628 heartbeat IPC: 0.223594 cumulative IPC: 0.223594 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112516524 heartbeat IPC: 0.195138 cumulative IPC: 0.208399 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147227892 heartbeat IPC: 0.28809 cumulative IPC: 0.229566 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181616782 heartbeat IPC: 0.290792 cumulative IPC: 0.242321 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214861453 heartbeat IPC: 0.3008 cumulative IPC: 0.252124 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198314787 cumulative IPC: 0.252124 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252124 instructions: 50000000 cycles: 198314787
ITLB TOTAL     ACCESS:    8898667  HIT:    8898667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898667  HIT:    8898667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126612	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898666

DTLB TOTAL     ACCESS:   16164167  HIT:   15410132  MISS:     754035  HIT %:    95.3351  MISS %:    4.66486   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16164167  HIT:   15410132  MISS:     754035  HIT %:    95.3351  MISS %:    4.66486   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.6306 cycles
DTLB RQ	ACCESS:   19220658	FORWARD:          0	MERGED:    2861567	TO_CACHE:   16359091

STLB TOTAL     ACCESS:    1831668  HIT:    1498498  MISS:     333170  HIT %:    81.8106  MISS %:    18.1894   MPKI: 6.6634
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420876  MISS:     333159  HIT %:    55.8165  MISS %:    44.1835   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077633  HIT:    1077622  MISS:         11  HIT %:     99.999  MISS %: 0.00102076   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.594 cycles
STLB RQ	ACCESS:    1953986	FORWARD:          0	MERGED:     122316	TO_CACHE:    1831670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19979061  HIT:   17649628  MISS:    2329433  HIT %:    88.3406  MISS %:    11.6594   MPKI: 46.5887
L1D LOAD      ACCESS:   14071612  HIT:   12566435  MISS:    1505177  HIT %:    89.3035  MISS %:    10.6965   MPKI: 30.1035
L1D RFO       ACCESS:    5095124  HIT:    5080240  MISS:      14884  HIT %:    99.7079  MISS %:   0.292122   MPKI: 0.29768
L1D PREFETCH  ACCESS:     812325  HIT:       2953  MISS:     809372  HIT %:   0.363524  MISS %:    99.6365   MPKI: 16.1874
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2399904  ISSUED:    2399904  USEFUL:     159038  USELESS:     650546
L1D USEFUL LOAD PREFETCHES:     159038 PREFETCH ISSUED TO LOWER LEVEL:    1052928  ACCURACY: 15.1044
L1D TIMELY PREFETCHES:     159038 LATE PREFETCHES: 218158 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027531 DIFFERENT FILL-ORIGIN LEVEL: 25397
L1D AVERAGE MISS LATENCY: 1.16544e+07 cycles
L1D RQ	ACCESS:   16809035	FORWARD:          0	MERGED:    1518526	TO_CACHE:   14098875
L1D WQ	ACCESS:    5137441	FORWARD:    1191635	MERGED:      15658	TO_CACHE:    5121783
L1D PQ	ACCESS:    1199953	FORWARD:          0	MERGED:          1	TO_CACHE:    1199951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2168101
L1D ROI Sum of L1D PQ occupancy: 15567564
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126613  HIT:    9126613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126613  HIT:    9126613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457296	FORWARD:          0	MERGED:    5330684	TO_CACHE:    9126612

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3425580  HIT:    1732227  MISS:    1693353  HIT %:    50.5674  MISS %:    49.4326   MPKI: 33.8671
L2C LOAD      ACCESS:    1287018  HIT:     490007  MISS:     797011  HIT %:     38.073  MISS %:     61.927   MPKI: 15.9402
L2C DATA LOAD MPKI: 15.9402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14883  HIT:      12113  MISS:       2770  HIT %:    81.3882  MISS %:    18.6118   MPKI: 0.0554
L2C PREFETCH  ACCESS:    1451224  HIT:     705013  MISS:     746211  HIT %:    48.5806  MISS %:    51.4194   MPKI: 14.9242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115367  HIT:     115103  MISS:        264  HIT %:    99.7712  MISS %:   0.228835   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:     557070  HIT:     409974  MISS:     147096  HIT %:    73.5947  MISS %:    26.4053   MPKI: 2.94192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1632344  ISSUED:    1632344  USEFUL:      59621  USELESS:     686444
L2C USEFUL LOAD PREFETCHES:      59621 PREFETCH ISSUED TO LOWER LEVEL:    1284912  ACCURACY: 4.64008
L2C TIMELY PREFETCHES:      59621 LATE PREFETCHES: 2731 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28114 DIFFERENT FILL-ORIGIN LEVEL: 535970
L2C AVERAGE MISS LATENCY: 148.44 cycles
L2C RQ	ACCESS:    1858990	FORWARD:          0	MERGED:          0	TO_CACHE:    1858989
L2C WQ	ACCESS:     115367	FORWARD:          2	MERGED:          0	TO_CACHE:     115367
L2C PQ	ACCESS:    2685272	FORWARD:          0	MERGED:     579873	TO_CACHE:    2105398

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132190
L2C Data Evicting Data 1413656
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14907
L2C Data Evicting Translations 132336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333170  HIT:     333170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333170  HIT:     109252  MISS:     223918  HIT %:    32.7917  MISS %:    67.2083   MPKI: 4.47836
PSCL2 LOAD TRANSLATION ACCESS:     333166  HIT:     109248  MISS:     223918  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.47836
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2213439  HIT:     840364  MISS:    1373075  HIT %:    37.9664  MISS %:    62.0336   MPKI: 27.4615
LLC LOAD      ACCESS:     794280  HIT:     261262  MISS:     533018  HIT %:    32.8929  MISS %:    67.1071   MPKI: 10.6604
LLC RFO       ACCESS:       2770  HIT:       2154  MISS:        616  HIT %:    77.7617  MISS %:    22.2383   MPKI: 0.01232
LLC PREFETCH  ACCESS:    1201512  HIT:     460150  MISS:     741362  HIT %:    38.2976  MISS %:    61.7024   MPKI: 14.8272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67780  HIT:      67517  MISS:        263  HIT %:     99.612  MISS %:    0.38802   MPKI: 0.00526
LLC LOAD TRANSLATION ACCESS:     147096  HIT:      49280  MISS:      97816  HIT %:    33.5019  MISS %:    66.4981   MPKI: 1.95632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48518  USELESS:     692881
LLC USEFUL LOAD PREFETCHES:      48518 PREFETCH ISSUED TO LOWER LEVEL:     745448  ACCURACY: 6.50857
LLC TIMELY PREFETCHES:      48518 LATE PREFETCHES: 4086 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 322483 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.557 cycles
LLC RQ	ACCESS:     944147	FORWARD:          0	MERGED:          0	TO_CACHE:     944147
LLC WQ	ACCESS:      67780	FORWARD:          0	MERGED:          0	TO_CACHE:      67780
LLC PQ	ACCESS:    1284912	FORWARD:          0	MERGED:      36470	TO_CACHE:    1248442

LLC Dense regions hint to LLC: 0

RAW hits: 425623
Loads Generated: 17234658
Loads sent to L1D: 16809035
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.836809
[MLOP] Prefetch Degree SD: 0.372217
[MLOP] Max Score Left Mean (%): 5.20357
[MLOP] Max Score Left SD (%): 2.69714
[MLOP] Max Score Right Mean (%): 44.5684
[MLOP] Max Score Right SD (%): 12.4403
 All Calls: 3729156
 Critical Calls: 3729156
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3038067
depth 2: 132337
depth 3: 2163
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3172567
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16444
depth 2: 409
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40082
depth 2: 3547
depth 3: 137
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148
-----------------------------
ST read accesses: 1275464
ST write accesses: 509711
PT read accesses: 17835114
PT write accesses: 1291797
FILTER read accesses: 5120344
FILTER write accesses: 1741737
GHR read accesses: 4215906
GHR write accesses: 22195
GHR counter read accesses: 16299074
GHR counter write accesses: 1815480
ST tag read accesses: 947311427
ST tag write accesses: 155346755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44543  ROW_BUFFER_MISS:    1328267
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      10517  ROW_BUFFER_MISS:      24729  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112715535
0banks busy for write cycles: 26455
1banks busy for read cycles: 25619301
1banks busy for write cycles: 5507197
2banks busy for read cycles: 15000572
2banks busy for write cycles: 1108476
3banks busy for read cycles: 20112724
3banks busy for write cycles: 238608
4banks busy for read cycles: 9703925
4banks busy for write cycles: 50173
5banks busy for read cycles: 4373885
5banks busy for write cycles: 14017
6banks busy for read cycles: 2425697
6banks busy for write cycles: 2379
7banks busy for read cycles: 1055745
7banks busy for write cycles: 2
8banks busy for read cycles: 359954
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0139
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
