Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313497 heartbeat IPC: 3.01796 cumulative IPC: 3.01796 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630362 heartbeat IPC: 3.0149 cumulative IPC: 3.01643 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940212 heartbeat IPC: 3.02129 cumulative IPC: 3.01804 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250101 heartbeat IPC: 3.02125 cumulative IPC: 3.01885 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555424 heartbeat IPC: 3.02542 cumulative IPC: 3.02016 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555424 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59055559 heartbeat IPC: 0.235293 cumulative IPC: 0.235293 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101937424 heartbeat IPC: 0.233199 cumulative IPC: 0.234241 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145005621 heartbeat IPC: 0.23219 cumulative IPC: 0.233554 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188108149 heartbeat IPC: 0.232005 cumulative IPC: 0.233164 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230120253 heartbeat IPC: 0.238027 cumulative IPC: 0.234121 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213564851 cumulative IPC: 0.234121 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234121 instructions: 50000000 cycles: 213564851
ITLB TOTAL     ACCESS:    9265531  HIT:    9265531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265531  HIT:    9265531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693737	FORWARD:          0	MERGED:     428207	TO_CACHE:    9265530

DTLB TOTAL     ACCESS:   15565162  HIT:   14707899  MISS:     857263  HIT %:    94.4924  MISS %:    5.50758   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15565162  HIT:   14707899  MISS:     857263  HIT %:    94.4924  MISS %:    5.50758   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7706 cycles
DTLB RQ	ACCESS:   18993275	FORWARD:          0	MERGED:    3326807	TO_CACHE:   15666468

STLB TOTAL     ACCESS:    1511821  HIT:    1498528  MISS:      13293  HIT %:    99.1207  MISS %:   0.879271   MPKI: 0.26586
STLB LOAD TRANSLATION ACCESS:     857263  HIT:     843970  MISS:      13293  HIT %:    98.4494  MISS %:    1.55063   MPKI: 0.26586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     654558  HIT:     654558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.588 cycles
STLB RQ	ACCESS:    3552462	FORWARD:          0	MERGED:    2040641	TO_CACHE:    1511821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20882396  HIT:   17019054  MISS:    3863342  HIT %:    81.4995  MISS %:    18.5005   MPKI: 77.2668
L1D LOAD      ACCESS:   13180011  HIT:   11746521  MISS:    1433490  HIT %:    89.1238  MISS %:    10.8762   MPKI: 28.6698
L1D RFO       ACCESS:    5462096  HIT:    5269644  MISS:     192452  HIT %:    96.4766  MISS %:    3.52341   MPKI: 3.84904
L1D PREFETCH  ACCESS:    2240289  HIT:       2889  MISS:    2237400  HIT %:   0.128957  MISS %:     99.871   MPKI: 44.748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5393248  ISSUED:    5393248  USEFUL:     303471  USELESS:    1933905
L1D USEFUL LOAD PREFETCHES:     303471 PREFETCH ISSUED TO LOWER LEVEL:    2757100  ACCURACY: 11.0069
L1D TIMELY PREFETCHES:     303471 LATE PREFETCHES: 13123 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2262236 DIFFERENT FILL-ORIGIN LEVEL: 494864
L1D AVERAGE MISS LATENCY: 414673 cycles
L1D RQ	ACCESS:   16815931	FORWARD:          0	MERGED:    3074756	TO_CACHE:   13206841
L1D WQ	ACCESS:    5808430	FORWARD:     534365	MERGED:      21996	TO_CACHE:    5786434
L1D PQ	ACCESS:    2698049	FORWARD:          0	MERGED:       2819	TO_CACHE:    2695199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4117408
L1D ROI Sum of L1D PQ occupancy: 39255872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693738  HIT:    9693738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693738  HIT:    9693738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15130402	FORWARD:          0	MERGED:    5436665	TO_CACHE:    9693737

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5046043  HIT:    1447827  MISS:    3598216  HIT %:    28.6923  MISS %:    71.3077   MPKI: 71.9643
L2C LOAD      ACCESS:    1420361  HIT:     539545  MISS:     880816  HIT %:    37.9865  MISS %:    62.0135   MPKI: 17.6163
L2C DATA LOAD MPKI: 17.6163
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192404  HIT:      46770  MISS:     145634  HIT %:    24.3082  MISS %:    75.6918   MPKI: 2.91268
L2C PREFETCH  ACCESS:    3152324  HIT:     587310  MISS:    2565014  HIT %:     18.631  MISS %:     81.369   MPKI: 51.3003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.3003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267509  HIT:     267249  MISS:        260  HIT %:    99.9028  MISS %:   0.097193   MPKI: 0.0052
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       6953  MISS:       6492  HIT %:    51.7144  MISS %:    48.2856   MPKI: 0.12984
L2C PREFETCH  REQUESTED:    6985464  ISSUED:    6975561  USEFUL:     196168  USELESS:    2367739
L2C USEFUL LOAD PREFETCHES:     196168 PREFETCH ISSUED TO LOWER LEVEL:    3971747  ACCURACY: 4.93909
L2C TIMELY PREFETCHES:     196168 LATE PREFETCHES: 14986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 546270 DIFFERENT FILL-ORIGIN LEVEL: 1391747
L2C AVERAGE MISS LATENCY: 139.873 cycles
L2C RQ	ACCESS:    1626218	FORWARD:          0	MERGED:          0	TO_CACHE:    1626210
L2C WQ	ACCESS:     267509	FORWARD:         10	MERGED:          0	TO_CACHE:     267509
L2C PQ	ACCESS:    9648818	FORWARD:          0	MERGED:    5019315	TO_CACHE:    4629501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6483
L2C Data Evicting Data 3584961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13293  HIT:      13293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13293  HIT:      13077  MISS:        216  HIT %:    98.3751  MISS %:    1.62492   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13293  HIT:      13077  MISS:        216  HIT %:    98.3751  MISS %:    1.62492   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5022983  HIT:    2627507  MISS:    2395476  HIT %:    52.3097  MISS %:    47.6903   MPKI: 47.9095
LLC LOAD      ACCESS:     865864  HIT:     508798  MISS:     357066  HIT %:    58.7619  MISS %:    41.2381   MPKI: 7.14132
LLC RFO       ACCESS:     145597  HIT:     143465  MISS:       2132  HIT %:    98.5357  MISS %:    1.46432   MPKI: 0.04264
LLC PREFETCH  ACCESS:    3802195  HIT:    1771388  MISS:    2030807  HIT %:    46.5886  MISS %:    53.4114   MPKI: 40.6161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     202835  HIT:     202207  MISS:        628  HIT %:    99.6904  MISS %:   0.309611   MPKI: 0.01256
LLC LOAD TRANSLATION ACCESS:       6492  HIT:       1649  MISS:       4843  HIT %:    25.4005  MISS %:    74.5995   MPKI: 0.09686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145963  USELESS:    1879541
LLC USEFUL LOAD PREFETCHES:     145963 PREFETCH ISSUED TO LOWER LEVEL:    2060214  ACCURACY: 7.08485
LLC TIMELY PREFETCHES:     145963 LATE PREFETCHES: 29407 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 754032 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.712 cycles
LLC RQ	ACCESS:    1017956	FORWARD:          0	MERGED:          0	TO_CACHE:    1017953
LLC WQ	ACCESS:     202835	FORWARD:          3	MERGED:          0	TO_CACHE:     202835
LLC PQ	ACCESS:    3971747	FORWARD:          0	MERGED:      18650	TO_CACHE:    3953097

LLC Dense regions hint to LLC: 0

RAW hits: 726353
Loads Generated: 17542285
Loads sent to L1D: 16815931
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8675
[MLOP] Prefetch Degree SD: 5.69183
[MLOP] Max Score Left Mean (%): 22.7864
[MLOP] Max Score Left SD (%): 16.9439
[MLOP] Max Score Right Mean (%): 37.6997
[MLOP] Max Score Right SD (%): 17.9538
 All Calls: 6777513
 Critical Calls: 6777513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3939331
depth 2: 2494918
depth 3: 1524928
depth 4: 514909
depth 5: 5788
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8479874
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27102
depth 2: 10182
depth 3: 6305
depth 4: 2254
depth 5: 29
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85367
depth 2: 91605
depth 3: 80915
depth 4: 37322
depth 5: 535
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
419236
-----------------------------
ST read accesses: 3477354
ST write accesses: 514055
PT read accesses: 63927069
PT write accesses: 4759409
FILTER read accesses: 14614841
FILTER write accesses: 5109614
GHR read accesses: 5315919
GHR write accesses: 247107
GHR counter read accesses: 52625274
GHR counter write accesses: 5553191
ST tag read accesses: 1797391157
ST tag write accesses: 176456340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531415  ROW_BUFFER_MISS:    1863111
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       2099  ROW_BUFFER_MISS:       9177  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141980056
0banks busy for write cycles: 3530
1banks busy for read cycles: 13515305
1banks busy for write cycles: 1126366
2banks busy for read cycles: 9250176
2banks busy for write cycles: 498532
3banks busy for read cycles: 7115631
3banks busy for write cycles: 262618
4banks busy for read cycles: 6083874
4banks busy for write cycles: 189738
5banks busy for read cycles: 5710060
5banks busy for write cycles: 114135
6banks busy for read cycles: 6028168
6banks busy for write cycles: 88377
7banks busy for read cycles: 7727609
7banks busy for write cycles: 62221
8banks busy for read cycles: 13693363
8banks busy for write cycles: 115093

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.613
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
