Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586603 heartbeat IPC: 2.78815 cumulative IPC: 2.78815 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169957 heartbeat IPC: 2.79068 cumulative IPC: 2.78942 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756636 heartbeat IPC: 2.78809 cumulative IPC: 2.78898 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343140 heartbeat IPC: 2.78823 cumulative IPC: 2.78879 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928293 heartbeat IPC: 2.78928 cumulative IPC: 2.78889 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928293 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28698157 heartbeat IPC: 0.928517 cumulative IPC: 0.928517 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38925801 heartbeat IPC: 0.977742 cumulative IPC: 0.952494 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49152969 heartbeat IPC: 0.977788 cumulative IPC: 0.960779 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59389995 heartbeat IPC: 0.976846 cumulative IPC: 0.964746 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69622473 heartbeat IPC: 0.97728 cumulative IPC: 0.967227 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51694181 cumulative IPC: 0.967227 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967227 instructions: 50000001 cycles: 51694181
ITLB TOTAL     ACCESS:    6620768  HIT:    6620714  MISS:         54  HIT %:    99.9992  MISS %: 0.000815615   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620768  HIT:    6620714  MISS:         54  HIT %:    99.9992  MISS %: 0.000815615   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 365.778 cycles
ITLB RQ	ACCESS:    8689806	FORWARD:          0	MERGED:    2069029	TO_CACHE:    6620777

DTLB TOTAL     ACCESS:   10710744  HIT:    7016664  MISS:    3694080  HIT %:    65.5105  MISS %:    34.4895   MPKI: 73.8816
DTLB LOAD TRANSLATION ACCESS:   10710744  HIT:    7016664  MISS:    3694080  HIT %:    65.5105  MISS %:    34.4895   MPKI: 73.8816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2715 cycles
DTLB RQ	ACCESS:   14741932	FORWARD:          0	MERGED:    3807013	TO_CACHE:   10934919

STLB TOTAL     ACCESS:    4163378  HIT:    4157181  MISS:       6197  HIT %:    99.8512  MISS %:   0.148845   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694134  HIT:    3687937  MISS:       6197  HIT %:    99.8322  MISS %:   0.167752   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     469244  HIT:     469244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.321 cycles
STLB RQ	ACCESS:    5173955	FORWARD:          0	MERGED:    1010577	TO_CACHE:    4163378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16022958  HIT:    9673953  MISS:    6349005  HIT %:    60.3756  MISS %:    39.6244   MPKI: 126.98
L1D LOAD      ACCESS:    8943346  HIT:    3602198  MISS:    5341148  HIT %:     40.278  MISS %:     59.722   MPKI: 106.823
L1D RFO       ACCESS:    5617548  HIT:    5216724  MISS:     400824  HIT %:    92.8648  MISS %:    7.13521   MPKI: 8.01648
L1D PREFETCH  ACCESS:    1462064  HIT:     855031  MISS:     607033  HIT %:    58.4811  MISS %:    41.5189   MPKI: 12.1407
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2959681  ISSUED:    2959681  USEFUL:      10403  USELESS:     596355
L1D USEFUL LOAD PREFETCHES:      10403 PREFETCH ISSUED TO LOWER LEVEL:     648637  ACCURACY: 1.60382
L1D TIMELY PREFETCHES:      10403 LATE PREFETCHES: 647 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637526 DIFFERENT FILL-ORIGIN LEVEL: 11111
L1D AVERAGE MISS LATENCY: 4526.42 cycles
L1D RQ	ACCESS:   14454162	FORWARD:          0	MERGED:    5356084	TO_CACHE:    9095775
L1D WQ	ACCESS:    5647204	FORWARD:       2303	MERGED:       1047	TO_CACHE:    5646157
L1D PQ	ACCESS:    1479860	FORWARD:          0	MERGED:         39	TO_CACHE:    1479821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1584629
L1D ROI Sum of L1D PQ occupancy: 21060826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664646  HIT:    8614989  MISS:      49657  HIT %:    99.4269  MISS %:   0.573099   MPKI: 0.99314
L1I LOAD      ACCESS:    8664646  HIT:    8614989  MISS:      49657  HIT %:    99.4269  MISS %:   0.573099   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5308 cycles
L1I RQ	ACCESS:   12744213	FORWARD:          0	MERGED:    4054407	TO_CACHE:    8689806

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9836440  HIT:    9271390  MISS:     565050  HIT %:    94.2555  MISS %:    5.74446   MPKI: 11.301
L2C LOAD      ACCESS:    5286493  HIT:    5115190  MISS:     171303  HIT %:    96.7596  MISS %:    3.24039   MPKI: 3.42606
L2C DATA LOAD MPKI: 3.40928
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400027  HIT:     397821  MISS:       2206  HIT %:    99.4485  MISS %:   0.551463   MPKI: 0.04412
L2C PREFETCH  ACCESS:    3691318  HIT:    3307843  MISS:     383475  HIT %:    89.6114  MISS %:    10.3886   MPKI: 7.6695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449041  HIT:     449039  MISS:          2  HIT %:    99.9996  MISS %: 0.000445394   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1497  MISS:       8064  HIT %:    15.6574  MISS %:    84.3426   MPKI: 0.16128
L2C PREFETCH  REQUESTED:    6425049  ISSUED:    6333766  USEFUL:     369397  USELESS:      12150
L2C USEFUL LOAD PREFETCHES:     369397 PREFETCH ISSUED TO LOWER LEVEL:    1852187  ACCURACY: 19.9438
L2C TIMELY PREFETCHES:     369397 LATE PREFETCHES: 3315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17863 DIFFERENT FILL-ORIGIN LEVEL: 1465394
L2C AVERAGE MISS LATENCY: 106.266 cycles
L2C RQ	ACCESS:    5800543	FORWARD:          0	MERGED:          0	TO_CACHE:    5696081
L2C WQ	ACCESS:     449041	FORWARD:     105862	MERGED:          0	TO_CACHE:     449041
L2C PQ	ACCESS:    6951279	FORWARD:          0	MERGED:    1668604	TO_CACHE:    5281275

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7850
L2C Data Evicting Data 547330
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 207
L2C Data Evicting Translations 7835
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2019255  HIT:    1616060  MISS:     403195  HIT %:    80.0325  MISS %:    19.9675   MPKI: 8.0639
LLC LOAD      ACCESS:     167985  HIT:     159442  MISS:       8543  HIT %:    94.9144  MISS %:    5.08557   MPKI: 0.17086
LLC RFO       ACCESS:       2142  HIT:       1040  MISS:       1102  HIT %:    48.5528  MISS %:    51.4472   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1792707  HIT:    1403568  MISS:     389139  HIT %:    78.2932  MISS %:    21.7068   MPKI: 7.78278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48357  HIT:      46595  MISS:       1762  HIT %:    96.3563  MISS %:    3.64373   MPKI: 0.03524
LLC LOAD TRANSLATION ACCESS:       8064  HIT:       5415  MISS:       2649  HIT %:    67.1503  MISS %:    32.8497   MPKI: 0.05298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53100  USELESS:     320639
LLC USEFUL LOAD PREFETCHES:      53100 PREFETCH ISSUED TO LOWER LEVEL:     389443  ACCURACY: 13.6349
LLC TIMELY PREFETCHES:      53100 LATE PREFETCHES: 304 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 207168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.5 cycles
LLC RQ	ACCESS:     178258	FORWARD:          0	MERGED:          0	TO_CACHE:     178191
LLC WQ	ACCESS:      48357	FORWARD:         67	MERGED:          0	TO_CACHE:      48357
LLC PQ	ACCESS:    1852091	FORWARD:          0	MERGED:      58513	TO_CACHE:    1793578

LLC Dense regions hint to LLC: 0

RAW hits: 19285
Loads Generated: 14473447
Loads sent to L1D: 14454162
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51787
[MLOP] Prefetch Degree SD: 3.02334
[MLOP] Max Score Left Mean (%): 81.0018
[MLOP] Max Score Left SD (%): 16.9806
[MLOP] Max Score Right Mean (%): 86.332
[MLOP] Max Score Right SD (%): 14.6159
 All Calls: 9175699
 Critical Calls: 9175699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6036440
depth 2: 2470362
depth 3: 954596
depth 4: 384362
depth 5: 97840
depth 6: 19659
depth 7: 763
depth 8: 68
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9964093
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1853014
depth 2: 1318834
depth 3: 911014
depth 4: 492654
depth 5: 195952
depth 6: 32781
depth 7: 3626
depth 8: 143
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1213598
depth 2: 517882
depth 3: 68748
depth 4: 17979
depth 5: 4288
depth 6: 622
depth 7: 73
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
728466
-----------------------------
ST read accesses: 5668213
ST write accesses: 47934
PT read accesses: 85499235
PT write accesses: 5435592
FILTER read accesses: 16392628
FILTER write accesses: 1254293
GHR read accesses: 8165623
GHR write accesses: 1148657
GHR counter read accesses: 76336122
GHR counter write accesses: 6416940
ST tag read accesses: 2221002432
ST tag write accesses: 815372067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189157  ROW_BUFFER_MISS:     212276
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      11295  ROW_BUFFER_MISS:      38817  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33176388
0banks busy for write cycles: 10960
1banks busy for read cycles: 5649177
1banks busy for write cycles: 1463175
2banks busy for read cycles: 3081190
2banks busy for write cycles: 586031
3banks busy for read cycles: 2252913
3banks busy for write cycles: 352050
4banks busy for read cycles: 1535408
4banks busy for write cycles: 250989
5banks busy for read cycles: 1138968
5banks busy for write cycles: 185346
6banks busy for read cycles: 804270
6banks busy for write cycles: 150749
7banks busy for read cycles: 467611
7banks busy for write cycles: 125260
8banks busy for read cycles: 352081
8banks busy for write cycles: 111616

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9517
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
