Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596209 heartbeat IPC: 2.78071 cumulative IPC: 2.78071 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192719 heartbeat IPC: 2.78047 cumulative IPC: 2.78059 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788702 heartbeat IPC: 2.78088 cumulative IPC: 2.78069 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385643 heartbeat IPC: 2.78014 cumulative IPC: 2.78055 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981437 heartbeat IPC: 2.78103 cumulative IPC: 2.78065 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981437 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28709301 heartbeat IPC: 0.932152 cumulative IPC: 0.932152 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39416813 heartbeat IPC: 0.933924 cumulative IPC: 0.933037 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50171769 heartbeat IPC: 0.929804 cumulative IPC: 0.931957 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60869231 heartbeat IPC: 0.934801 cumulative IPC: 0.932666 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71576154 heartbeat IPC: 0.933975 cumulative IPC: 0.932928 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53594720 cumulative IPC: 0.932928 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932928 instructions: 50000002 cycles: 53594720
ITLB TOTAL     ACCESS:    6954775  HIT:    6954775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6954775  HIT:    6954775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8455863	FORWARD:          0	MERGED:    1501088	TO_CACHE:    6954775

DTLB TOTAL     ACCESS:   14236037  HIT:   12301915  MISS:    1934122  HIT %:    86.4139  MISS %:    13.5861   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14236037  HIT:   12301915  MISS:    1934122  HIT %:    86.4139  MISS %:    13.5861   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0218 cycles
DTLB RQ	ACCESS:   19867679	FORWARD:          0	MERGED:    5424294	TO_CACHE:   14443385

STLB TOTAL     ACCESS:    2026831  HIT:    2024637  MISS:       2194  HIT %:    99.8918  MISS %:   0.108248   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934122  HIT:    1931928  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92709  HIT:      92709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 607.067 cycles
STLB RQ	ACCESS:    2038773	FORWARD:          0	MERGED:      11942	TO_CACHE:    2026831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19864822  HIT:   16080789  MISS:    3784033  HIT %:    80.9511  MISS %:    19.0489   MPKI: 75.6807
L1D LOAD      ACCESS:   15752445  HIT:   12376741  MISS:    3375704  HIT %:    78.5703  MISS %:    21.4297   MPKI: 67.5141
L1D RFO       ACCESS:    4007997  HIT:    3704048  MISS:     303949  HIT %:    92.4164  MISS %:    7.58356   MPKI: 6.07898
L1D PREFETCH  ACCESS:     104380  HIT:          0  MISS:     104380  HIT %:          0  MISS %:        100   MPKI: 2.0876
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209302  ISSUED:     209302  USEFUL:       2529  USELESS:     101845
L1D USEFUL LOAD PREFETCHES:       2529 PREFETCH ISSUED TO LOWER LEVEL:     157450  ACCURACY: 1.60622
L1D TIMELY PREFETCHES:       2529 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 157156 DIFFERENT FILL-ORIGIN LEVEL: 294
L1D AVERAGE MISS LATENCY: 51.4397 cycles
L1D RQ	ACCESS:   19467607	FORWARD:          0	MERGED:    3614777	TO_CACHE:   15841996
L1D WQ	ACCESS:    4052946	FORWARD:      10834	MERGED:      27263	TO_CACHE:    4025683
L1D PQ	ACCESS:     104651	FORWARD:          0	MERGED:          0	TO_CACHE:     104651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 279078
L1D ROI Sum of L1D PQ occupancy: 1631413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7793953  HIT:    6493950  MISS:    1300003  HIT %:    83.3204  MISS %:    16.6796   MPKI: 26.0001
L1I LOAD      ACCESS:    7793953  HIT:    6493950  MISS:    1300003  HIT %:    83.3204  MISS %:    16.6796   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.07 cycles
L1I RQ	ACCESS:   11838668	FORWARD:          0	MERGED:    3382805	TO_CACHE:    8455863

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8438158  HIT:    8162194  MISS:     275964  HIT %:    96.7296  MISS %:    3.27043   MPKI: 5.51928
L2C LOAD      ACCESS:    4675223  HIT:    4538098  MISS:     137125  HIT %:     97.067  MISS %:    2.93302   MPKI: 2.7425
L2C DATA LOAD MPKI: 2.73606
L2C INSTRUCTION LOAD MPKI: 0.00644
L2C RFO       ACCESS:     303799  HIT:     274374  MISS:      29425  HIT %:    90.3143  MISS %:    9.68568   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3130767  HIT:    3024386  MISS:     106381  HIT %:    96.6021  MISS %:    3.39792   MPKI: 2.12762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325102  HIT:     325090  MISS:         12  HIT %:    99.9963  MISS %: 0.00369115   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        246  MISS:       3021  HIT %:    7.52984  MISS %:    92.4702   MPKI: 0.06042
L2C PREFETCH  REQUESTED:    4263869  ISSUED:    4064263  USEFUL:     105633  USELESS:        732
L2C USEFUL LOAD PREFETCHES:     105633 PREFETCH ISSUED TO LOWER LEVEL:     523672  ACCURACY: 20.1716
L2C TIMELY PREFETCHES:     105633 LATE PREFETCHES: 436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2757 DIFFERENT FILL-ORIGIN LEVEL: 416855
L2C AVERAGE MISS LATENCY: 139.647 cycles
L2C RQ	ACCESS:    4982920	FORWARD:          0	MERGED:          0	TO_CACHE:    4982289
L2C WQ	ACCESS:     325102	FORWARD:        652	MERGED:          0	TO_CACHE:     325102
L2C PQ	ACCESS:    4168912	FORWARD:          0	MERGED:     573719	TO_CACHE:    3595172

L2C Instructions Evicting Data 302
L2C Translations Evicting Data 3003
L2C Data Evicting Data 269287
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 300
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     715261  HIT:     573844  MISS:     141417  HIT %:    80.2286  MISS %:    19.7714   MPKI: 2.82834
LLC LOAD      ACCESS:     136689  HIT:     133867  MISS:       2822  HIT %:    97.9355  MISS %:    2.06454   MPKI: 0.05644
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     516556  HIT:     408712  MISS:     107844  HIT %:    79.1225  MISS %:    20.8775   MPKI: 2.15688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29570  HIT:      28614  MISS:        956  HIT %:     96.767  MISS %:    3.23301   MPKI: 0.01912
LLC LOAD TRANSLATION ACCESS:       3021  HIT:       2651  MISS:        370  HIT %:    87.7524  MISS %:    12.2476   MPKI: 0.0074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54021  USELESS:      53178
LLC USEFUL LOAD PREFETCHES:      54021 PREFETCH ISSUED TO LOWER LEVEL:     108111  ACCURACY: 49.9681
LLC TIMELY PREFETCHES:      54021 LATE PREFETCHES: 267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 55299 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.106 cycles
LLC RQ	ACCESS:     169135	FORWARD:          0	MERGED:          0	TO_CACHE:     169135
LLC WQ	ACCESS:      29570	FORWARD:          0	MERGED:          0	TO_CACHE:      29570
LLC PQ	ACCESS:     523672	FORWARD:          0	MERGED:       5898	TO_CACHE:     517774

LLC Dense regions hint to LLC: 0

RAW hits: 125129
Loads Generated: 19592737
Loads sent to L1D: 19467607
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA1111IIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76047
[MLOP] Prefetch Degree SD: 1.29608
[MLOP] Max Score Left Mean (%): 91.7391
[MLOP] Max Score Left SD (%): 14.7807
[MLOP] Max Score Right Mean (%): 96.167
[MLOP] Max Score Right SD (%): 12.7411
 All Calls: 6948576
 Critical Calls: 6948576
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5226116
depth 2: 1964328
depth 3: 457381
depth 4: 89745
depth 5: 13016
depth 6: 2424
depth 7: 84
depth 8: 21
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7753115
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1029694
depth 2: 532192
depth 3: 239041
depth 4: 63464
depth 5: 18881
depth 6: 3859
depth 7: 640
depth 8: 68
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 897554
depth 2: 280270
depth 3: 22560
depth 4: 2561
depth 5: 280
depth 6: 37
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
938729
-----------------------------
ST read accesses: 3450128
ST write accesses: 1734
PT read accesses: 45993308
PT write accesses: 4155978
FILTER read accesses: 8906877
FILTER write accesses: 511243
GHR read accesses: 3523860
GHR write accesses: 518470
GHR counter read accesses: 40158940
GHR counter write accesses: 3688834
ST tag read accesses: 1328208573
ST tag write accesses: 271366456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74363  ROW_BUFFER_MISS:      66098
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       5898  ROW_BUFFER_MISS:      23628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42861119
0banks busy for write cycles: 13791
1banks busy for read cycles: 4944874
1banks busy for write cycles: 1810091
2banks busy for read cycles: 1605903
2banks busy for write cycles: 514129
3banks busy for read cycles: 676049
3banks busy for write cycles: 204418
4banks busy for read cycles: 327989
4banks busy for write cycles: 114857
5banks busy for read cycles: 184874
5banks busy for write cycles: 74090
6banks busy for read cycles: 103119
6banks busy for write cycles: 39981
7banks busy for read cycles: 52388
7banks busy for write cycles: 22783
8banks busy for read cycles: 28690
8banks busy for write cycles: 15576

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
