Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024824 heartbeat IPC: 3.30598 cumulative IPC: 3.30598 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035141 heartbeat IPC: 3.32191 cumulative IPC: 3.31392 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9020126 heartbeat IPC: 3.3501 cumulative IPC: 3.3259 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090148 heartbeat IPC: 3.25731 cumulative IPC: 3.30848 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091527 heartbeat IPC: 3.3318 cumulative IPC: 3.31312 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091527 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24601569 heartbeat IPC: 1.05152 cumulative IPC: 1.05152 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35729597 heartbeat IPC: 0.898632 cumulative IPC: 0.969083 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45600288 heartbeat IPC: 1.0131 cumulative IPC: 0.983324 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56546280 heartbeat IPC: 0.913576 cumulative IPC: 0.964907 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66592450 heartbeat IPC: 0.995404 cumulative IPC: 0.970856 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51500939 cumulative IPC: 0.970856 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970856 instructions: 50000000 cycles: 51500939
ITLB TOTAL     ACCESS:    6681385  HIT:    6681384  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681385  HIT:    6681384  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938491	FORWARD:          0	MERGED:    1257105	TO_CACHE:    6681386

DTLB TOTAL     ACCESS:   12309616  HIT:   12282709  MISS:      26907  HIT %:    99.7814  MISS %:   0.218585   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12309616  HIT:   12282709  MISS:      26907  HIT %:    99.7814  MISS %:   0.218585   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2982 cycles
DTLB RQ	ACCESS:   13791494	FORWARD:          0	MERGED:    1474264	TO_CACHE:   12317230

STLB TOTAL     ACCESS:     311591  HIT:     308858  MISS:       2733  HIT %:    99.1229  MISS %:   0.877111   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     284683  HIT:     284683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.336 cycles
STLB RQ	ACCESS:     442486	FORWARD:          0	MERGED:     130896	TO_CACHE:     311590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13653196  HIT:   12885466  MISS:     767730  HIT %:    94.3769  MISS %:    5.62308   MPKI: 15.3546
L1D LOAD      ACCESS:   11574400  HIT:   11289319  MISS:     285081  HIT %:     97.537  MISS %:    2.46303   MPKI: 5.70162
L1D RFO       ACCESS:    1749257  HIT:    1595129  MISS:     154128  HIT %:    91.1889  MISS %:    8.81106   MPKI: 3.08256
L1D PREFETCH  ACCESS:     329539  HIT:       1018  MISS:     328521  HIT %:   0.308916  MISS %:    99.6911   MPKI: 6.57042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     831959  ISSUED:     831959  USEFUL:     306564  USELESS:      21942
L1D USEFUL LOAD PREFETCHES:     306564 PREFETCH ISSUED TO LOWER LEVEL:     645949  ACCURACY: 47.4595
L1D TIMELY PREFETCHES:     306564 LATE PREFETCHES: 3460 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 531306 DIFFERENT FILL-ORIGIN LEVEL: 114643
L1D AVERAGE MISS LATENCY: 188545 cycles
L1D RQ	ACCESS:   16586192	FORWARD:          0	MERGED:    4968512	TO_CACHE:   11609768
L1D WQ	ACCESS:    2196131	FORWARD:       7912	MERGED:      14405	TO_CACHE:    2181726
L1D PQ	ACCESS:     416381	FORWARD:          0	MERGED:        803	TO_CACHE:     415578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1172469
L1D ROI Sum of L1D PQ occupancy: 5749952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937809  HIT:    7936542  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I LOAD      ACCESS:    7937809  HIT:    7936542  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.339 cycles
L1I RQ	ACCESS:   12275712	FORWARD:          0	MERGED:    4337221	TO_CACHE:    7938491

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2181473  HIT:    1652047  MISS:     529426  HIT %:    75.7308  MISS %:    24.2692   MPKI: 10.5885
L2C LOAD      ACCESS:     282884  HIT:     250418  MISS:      32466  HIT %:    88.5232  MISS %:    11.4768   MPKI: 0.64932
L2C DATA LOAD MPKI: 0.62398
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154127  HIT:      14091  MISS:     140036  HIT %:    9.14246  MISS %:    90.8575   MPKI: 2.80072
L2C PREFETCH  ACCESS:    1445782  HIT:    1090043  MISS:     355739  HIT %:    75.3947  MISS %:    24.6053   MPKI: 7.11478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.11478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295946  HIT:     295270  MISS:        676  HIT %:    99.7716  MISS %:    0.22842   MPKI: 0.01352
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2225  MISS:        509  HIT %:    81.3826  MISS %:    18.6174   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    3063682  ISSUED:    2893363  USEFUL:      85949  USELESS:     267961
L2C USEFUL LOAD PREFETCHES:      85949 PREFETCH ISSUED TO LOWER LEVEL:    1765445  ACCURACY: 4.8684
L2C TIMELY PREFETCHES:      85949 LATE PREFETCHES: 520 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191179 DIFFERENT FILL-ORIGIN LEVEL: 1409186
L2C AVERAGE MISS LATENCY: 134.914 cycles
L2C RQ	ACCESS:     439749	FORWARD:          0	MERGED:          0	TO_CACHE:     439744
L2C WQ	ACCESS:     295946	FORWARD:         26	MERGED:          0	TO_CACHE:     295946
L2C PQ	ACCESS:    3307258	FORWARD:          0	MERGED:     438227	TO_CACHE:    2869010

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 525194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2130485  HIT:    1739024  MISS:     391461  HIT %:    81.6257  MISS %:    18.3743   MPKI: 7.82922
LLC LOAD      ACCESS:      31946  HIT:      23773  MISS:       8173  HIT %:    74.4162  MISS %:    25.5838   MPKI: 0.16346
LLC RFO       ACCESS:     140036  HIT:      17864  MISS:     122172  HIT %:    12.7567  MISS %:    87.2433   MPKI: 2.44344
LLC PREFETCH  ACCESS:    1688590  HIT:    1468474  MISS:     220116  HIT %:    86.9645  MISS %:    13.0355   MPKI: 4.40232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269404  HIT:     228904  MISS:      40500  HIT %:    84.9668  MISS %:    15.0332   MPKI: 0.81
LLC LOAD TRANSLATION ACCESS:        509  HIT:          9  MISS:        500  HIT %:    1.76817  MISS %:    98.2318   MPKI: 0.01
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13877  USELESS:     207770
LLC USEFUL LOAD PREFETCHES:      13877 PREFETCH ISSUED TO LOWER LEVEL:     220380  ACCURACY: 6.29685
LLC TIMELY PREFETCHES:      13877 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 184082 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.145 cycles
LLC RQ	ACCESS:     172490	FORWARD:          0	MERGED:          0	TO_CACHE:     172490
LLC WQ	ACCESS:     269404	FORWARD:          0	MERGED:          0	TO_CACHE:     269404
LLC PQ	ACCESS:    1765445	FORWARD:          0	MERGED:       8967	TO_CACHE:    1756478

LLC Dense regions hint to LLC: 0

RAW hits: 28499
Loads Generated: 16614686
Loads sent to L1D: 16586192
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.65041
[MLOP] Prefetch Degree SD: 2.05606
[MLOP] Max Score Left Mean (%): 45.0488
[MLOP] Max Score Left SD (%): 30.3573
[MLOP] Max Score Right Mean (%): 83.2618
[MLOP] Max Score Right SD (%): 14.0068
 All Calls: 1587555
 Critical Calls: 1587555
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1384820
depth 2: 1122401
depth 3: 947983
depth 4: 810593
depth 5: 683920
depth 6: 473350
depth 7: 311034
depth 8: 209820
depth 9: 139604
depth 10: 62087
depth 11: 22373
depth 12: 5724
depth 13: 324
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6174033
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 131517
depth 2: 116726
depth 3: 114172
depth 4: 110886
depth 5: 77018
depth 6: 48111
depth 7: 28946
depth 8: 21245
depth 9: 16934
depth 10: 8583
depth 11: 2960
depth 12: 547
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43315
depth 2: 44843
depth 3: 59406
depth 4: 70807
depth 5: 77954
depth 6: 66531
depth 7: 54200
depth 8: 44183
depth 9: 34310
depth 10: 17174
depth 11: 6898
depth 12: 1842
depth 13: 98
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
497090
-----------------------------
ST read accesses: 653284
ST write accesses: 6996
PT read accesses: 22123689
PT write accesses: 939636
FILTER read accesses: 4664533
FILTER write accesses: 1083429
GHR read accesses: 1416511
GHR write accesses: 242627
GHR counter read accesses: 18758748
GHR counter write accesses: 1231041
ST tag read accesses: 256738934
ST tag write accesses: 5357458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109618  ROW_BUFFER_MISS:     241313
 DBUS_CONGESTED:        257
 WQ ROW_BUFFER_HIT:      30764  ROW_BUFFER_MISS:     148095  FULL:       2747

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27587675
0banks busy for write cycles: 30050
1banks busy for read cycles: 5678904
1banks busy for write cycles: 2894496
2banks busy for read cycles: 3750673
2banks busy for write cycles: 1668125
3banks busy for read cycles: 1943429
3banks busy for write cycles: 845945
4banks busy for read cycles: 1097073
4banks busy for write cycles: 467008
5banks busy for read cycles: 532120
5banks busy for write cycles: 280509
6banks busy for read cycles: 365783
6banks busy for write cycles: 220012
7banks busy for read cycles: 482518
7banks busy for write cycles: 316805
8banks busy for read cycles: 1357745
8banks busy for write cycles: 1982070

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.208
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
