Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853168 heartbeat IPC: 3.50488 cumulative IPC: 3.50488 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5702469 heartbeat IPC: 3.50963 cumulative IPC: 3.50725 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8543246 heartbeat IPC: 3.52016 cumulative IPC: 3.51155 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11391833 heartbeat IPC: 3.51051 cumulative IPC: 3.51129 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14236053 heartbeat IPC: 3.5159 cumulative IPC: 3.51221 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14236053 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29746938 heartbeat IPC: 0.644708 cumulative IPC: 0.644708 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45261916 heartbeat IPC: 0.644539 cumulative IPC: 0.644624 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60674224 heartbeat IPC: 0.648832 cumulative IPC: 0.64602 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76179304 heartbeat IPC: 0.64495 cumulative IPC: 0.645752 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91698075 heartbeat IPC: 0.644381 cumulative IPC: 0.645478 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77462022 cumulative IPC: 0.645478 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645478 instructions: 50000000 cycles: 77462022
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7506290  HIT:    7488807  MISS:      17483  HIT %:    99.7671  MISS %:   0.232911   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7506290  HIT:    7488807  MISS:      17483  HIT %:    99.7671  MISS %:   0.232911   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1095 cycles
DTLB RQ	ACCESS:    8140046	FORWARD:          0	MERGED:     633718	TO_CACHE:    7506328

STLB TOTAL     ACCESS:     518172  HIT:     518113  MISS:         59  HIT %:    99.9886  MISS %:  0.0113862   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     500689  HIT:     500689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 328.627 cycles
STLB RQ	ACCESS:    1012038	FORWARD:          0	MERGED:     493866	TO_CACHE:     518172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9030008  HIT:    7998109  MISS:    1031899  HIT %:    88.5726  MISS %:    11.4274   MPKI: 20.638
L1D LOAD      ACCESS:    7469820  HIT:    7342460  MISS:     127360  HIT %:     98.295  MISS %:    1.70499   MPKI: 2.5472
L1D RFO       ACCESS:     655771  HIT:     655649  MISS:        122  HIT %:    99.9814  MISS %:  0.0186041   MPKI: 0.00244
L1D PREFETCH  ACCESS:     904417  HIT:          0  MISS:     904417  HIT %:          0  MISS %:        100   MPKI: 18.0883
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2009339  ISSUED:    2009339  USEFUL:     823701  USELESS:      80714
L1D USEFUL LOAD PREFETCHES:     823701 PREFETCH ISSUED TO LOWER LEVEL:     967040  ACCURACY: 85.1776
L1D TIMELY PREFETCHES:     823701 LATE PREFETCHES: 18341 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922761 DIFFERENT FILL-ORIGIN LEVEL: 44279
L1D AVERAGE MISS LATENCY: 929913 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268010	TO_CACHE:    7483948
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1014784	FORWARD:          0	MERGED:      20229	TO_CACHE:     994555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2027794
L1D ROI Sum of L1D PQ occupancy: 13068766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143997  HIT:     114010  MISS:    1029987  HIT %:    9.96594  MISS %:    90.0341   MPKI: 20.5997
L2C LOAD      ACCESS:     109019  HIT:      13807  MISS:      95212  HIT %:    12.6648  MISS %:    87.3352   MPKI: 1.90424
L2C DATA LOAD MPKI: 1.90424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        119  HIT:          0  MISS:        119  HIT %:          0  MISS %:        100   MPKI: 0.00238
L2C PREFETCH  ACCESS:    1034389  HIT:      99781  MISS:     934608  HIT %:    9.64637  MISS %:    90.3536   MPKI: 18.6922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    1407165  ISSUED:    1407165  USEFUL:      13724  USELESS:     921061
L2C USEFUL LOAD PREFETCHES:      13724 PREFETCH ISSUED TO LOWER LEVEL:    1477192  ACCURACY: 0.92906
L2C TIMELY PREFETCHES:      13724 LATE PREFETCHES: 2115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58313 DIFFERENT FILL-ORIGIN LEVEL: 540469
L2C AVERAGE MISS LATENCY: 49.1685 cycles
L2C RQ	ACCESS:     109197	FORWARD:          0	MERGED:          0	TO_CACHE:     109197
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2374205	FORWARD:          0	MERGED:     716507	TO_CACHE:    1657698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1029891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1447465  HIT:    1109167  MISS:     338298  HIT %:    76.6282  MISS %:    23.3718   MPKI: 6.76596
LLC LOAD      ACCESS:      93097  HIT:      65440  MISS:      27657  HIT %:    70.2923  MISS %:    29.7077   MPKI: 0.55314
LLC RFO       ACCESS:        119  HIT:        107  MISS:         12  HIT %:     89.916  MISS %:     10.084   MPKI: 0.00024
LLC PREFETCH  ACCESS:    1353790  HIT:    1043221  MISS:     310569  HIT %:    77.0593  MISS %:    22.9407   MPKI: 6.21138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        399  MISS:         12  HIT %:    97.0803  MISS %:    2.91971   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12599  USELESS:     300901
LLC USEFUL LOAD PREFETCHES:      12599 PREFETCH ISSUED TO LOWER LEVEL:     311972  ACCURACY: 4.0385
LLC TIMELY PREFETCHES:      12599 LATE PREFETCHES: 1403 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 92293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.6496 cycles
LLC RQ	ACCESS:      93264	FORWARD:          0	MERGED:          0	TO_CACHE:      93264
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1477192	FORWARD:          0	MERGED:      82691	TO_CACHE:    1394501

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIII
AIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAII1111II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAI11111I1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII11IIII1IIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
AIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
IIAIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
IIAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
IIAIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
IIAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
IIAI1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA11111111IIIIIIIIIIIIIIIIIIIIIIIAI1I11111IIIIIIIIIIIIIIIIIIII
AIAAA11111111IIIIIIIIIIIIIIIIIIIIIIAI1I11111IIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I1I1IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
IIAI1I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAI1I1111IIIIIIIIIIIIIIIIIIIII
IIAIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
IIAIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
IIAIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIII
IIAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
IIAIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIII111IIII1IIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII11IIII1IIIIIIIIIIIIIIIII
IIAIIII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII1111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII111III1IIIIIIIIIIIIIIIII
IIAIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII11IIII1IIIIIIIIIIIIIIIII
IIAIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
IIAI1I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAI1I1111IIIIIIIIIIIIIIIIIIIII
IIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA122IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA122IIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIII
IIAIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
AIIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIAI11II111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIIIII11IIII1IIIIIIIIIIIIIIII
IIAIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII11IIII1IIIIIIIIIIIIIIIII
AIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I11111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIIII111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111111111IIIIIIIIIIIIIIIIIIAIIII111III11IIIIIIIIIIIIIIII
IIAIIII11IIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII111III111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII1111II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111111111IIIIIIIIIIIIIIIIIIAIIII11IIII11IIIIIIIIIIIIIIII
IIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII111III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111I1I1I1IIIIIIIIIIIIIIIIIIAIII111III1I1IIIIIIIIIIIIIIII
AIAAA111111I11111IIIIIIIIIIIIIIIIIIAIII111III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIIII11IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAII1111II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111I111IIIIIIIIIIIIIIIIIIIAIIII11IIII1IIIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIA1I112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIA1I112IIIIIIIIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIA1I112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIA1I112IIIIIIIIIIIIIIIIIIIIIII
IIA1I112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11112IIIIIIIIIIIIIIIIIIIIIIIIIA1I112IIIIIIIIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1111111I11IIIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
AIAAAI1111111I111IIIIIIIIIIIIIIIIIIAIII1I111III1IIIIIIIIIIIIIIII
IIAIIII1111II1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII11111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIAIIII1111II1IIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIIII1111II1IIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111I111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.12723
[MLOP] Prefetch Degree SD: 1.12302
[MLOP] Max Score Left Mean (%): 46.8178
[MLOP] Max Score Left SD (%): 37.4148
[MLOP] Max Score Right Mean (%): 86.999
[MLOP] Max Score Right SD (%): 6.74059
 All Calls: 1631294
 Critical Calls: 1631294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2003884
depth 2: 625332
depth 3: 132357
depth 4: 22468
depth 5: 5215
depth 6: 1095
depth 7: 212
depth 8: 58
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2790625
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6990
depth 2: 1522
depth 3: 267
depth 4: 62
depth 5: 3
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 62748
depth 2: 26666
depth 3: 7783
depth 4: 1848
depth 5: 663
depth 6: 174
depth 7: 32
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
310
-----------------------------
ST read accesses: 845708
ST write accesses: 16761
PT read accesses: 11859765
PT write accesses: 1238530
FILTER read accesses: 3306178
FILTER write accesses: 1120485
GHR read accesses: 452988
GHR write accesses: 58264
GHR counter read accesses: 9958198
GHR counter write accesses: 944289
ST tag read accesses: 340140607
ST tag write accesses: 5227708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317934  ROW_BUFFER_MISS:      20352
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        151  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66804495
0banks busy for write cycles: 148
1banks busy for read cycles: 5723149
1banks busy for write cycles: 22334
2banks busy for read cycles: 2844322
2banks busy for write cycles: 574
3banks busy for read cycles: 1254972
3banks busy for write cycles: 0
4banks busy for read cycles: 496935
4banks busy for write cycles: 0
5banks busy for read cycles: 179348
5banks busy for write cycles: 0
6banks busy for read cycles: 81044
6banks busy for write cycles: 0
7banks busy for read cycles: 35522
7banks busy for write cycles: 0
8banks busy for read cycles: 19180
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.5954
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
