Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657265 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393853 heartbeat IPC: 3.65419 cumulative IPC: 3.70793 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129760 heartbeat IPC: 3.65509 cumulative IPC: 3.69015 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866416 heartbeat IPC: 3.65409 cumulative IPC: 3.68107 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601843 heartbeat IPC: 3.65574 cumulative IPC: 3.67597 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601843 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26242799 heartbeat IPC: 0.791079 cumulative IPC: 0.791079 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38823478 heartbeat IPC: 0.79487 cumulative IPC: 0.79297 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51347040 heartbeat IPC: 0.798495 cumulative IPC: 0.794803 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66170891 heartbeat IPC: 0.674589 cumulative IPC: 0.760904 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77801027 heartbeat IPC: 0.859835 cumulative IPC: 0.778826 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64199186 cumulative IPC: 0.778826 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778826 instructions: 50000000 cycles: 64199186
ITLB TOTAL     ACCESS:    7084739  HIT:    7084704  MISS:         35  HIT %:    99.9995  MISS %: 0.00049402   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084739  HIT:    7084704  MISS:         35  HIT %:    99.9995  MISS %: 0.00049402   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240 cycles
ITLB RQ	ACCESS:    9001019	FORWARD:          0	MERGED:    1916274	TO_CACHE:    7084745

DTLB TOTAL     ACCESS:    8350271  HIT:    8213760  MISS:     136511  HIT %:    98.3652  MISS %:    1.63481   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8350271  HIT:    8213760  MISS:     136511  HIT %:    98.3652  MISS %:    1.63481   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.898 cycles
DTLB RQ	ACCESS:   10805381	FORWARD:          0	MERGED:    2424509	TO_CACHE:    8380872

STLB TOTAL     ACCESS:     192276  HIT:     190183  MISS:       2093  HIT %:    98.9115  MISS %:    1.08854   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55730  HIT:      55730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.903 cycles
STLB RQ	ACCESS:     256896	FORWARD:          0	MERGED:      64620	TO_CACHE:     192276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10600973  HIT:   10306527  MISS:     294446  HIT %:    97.2225  MISS %:    2.77754   MPKI: 5.88892
L1D LOAD      ACCESS:    5899674  HIT:    5773053  MISS:     126621  HIT %:    97.8538  MISS %:    2.14624   MPKI: 2.53242
L1D RFO       ACCESS:    4607542  HIT:    4533136  MISS:      74406  HIT %:    98.3851  MISS %:    1.61487   MPKI: 1.48812
L1D PREFETCH  ACCESS:      93757  HIT:        338  MISS:      93419  HIT %:   0.360506  MISS %:    99.6395   MPKI: 1.86838
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     241451  ISSUED:     241451  USEFUL:      59028  USELESS:      34581
L1D USEFUL LOAD PREFETCHES:      59028 PREFETCH ISSUED TO LOWER LEVEL:     118393  ACCURACY: 49.8577
L1D TIMELY PREFETCHES:      59028 LATE PREFETCHES: 10186 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103639 DIFFERENT FILL-ORIGIN LEVEL: 14754
L1D AVERAGE MISS LATENCY: 2.09873e+06 cycles
L1D RQ	ACCESS:   11897542	FORWARD:          0	MERGED:    5946714	TO_CACHE:    5935897
L1D WQ	ACCESS:    4881579	FORWARD:      14931	MERGED:      12095	TO_CACHE:    4869484
L1D PQ	ACCESS:     121101	FORWARD:          0	MERGED:        751	TO_CACHE:     120350

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 196826
L1D ROI Sum of L1D PQ occupancy: 1711799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970834  HIT:    8900301  MISS:      70533  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41066
L1I LOAD      ACCESS:    8970834  HIT:    8900301  MISS:      70533  HIT %:    99.2138  MISS %:   0.786248   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8709 cycles
L1I RQ	ACCESS:   11618334	FORWARD:          0	MERGED:    2617315	TO_CACHE:    9001019

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     553951  HIT:     370661  MISS:     183290  HIT %:    66.9122  MISS %:    33.0878   MPKI: 3.6658
L2C LOAD      ACCESS:     186967  HIT:     161899  MISS:      25068  HIT %:    86.5923  MISS %:    13.4077   MPKI: 0.50136
L2C DATA LOAD MPKI: 0.44986
L2C INSTRUCTION LOAD MPKI: 0.0515
L2C RFO       ACCESS:      74332  HIT:      24239  MISS:      50093  HIT %:    32.6091  MISS %:    67.3909   MPKI: 1.00186
L2C PREFETCH  ACCESS:     195784  HIT:      88214  MISS:     107570  HIT %:    45.0568  MISS %:    54.9432   MPKI: 2.1514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94775  HIT:      94566  MISS:        209  HIT %:    99.7795  MISS %:   0.220522   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:     436024  ISSUED:     436016  USEFUL:      36677  USELESS:      72894
L2C USEFUL LOAD PREFETCHES:      36677 PREFETCH ISSUED TO LOWER LEVEL:     279116  ACCURACY: 13.1404
L2C TIMELY PREFETCHES:      36677 LATE PREFETCHES: 3423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24563 DIFFERENT FILL-ORIGIN LEVEL: 168123
L2C AVERAGE MISS LATENCY: 184.385 cycles
L2C RQ	ACCESS:     263455	FORWARD:          0	MERGED:          0	TO_CACHE:     263395
L2C WQ	ACCESS:      94775	FORWARD:         60	MERGED:          0	TO_CACHE:      94775
L2C PQ	ACCESS:     554390	FORWARD:          0	MERGED:     179798	TO_CACHE:     374592

L2C Instructions Evicting Data 2286
L2C Translations Evicting Data 338
L2C Data Evicting Data 176773
L2C Instructions Evicting Instructions 282
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3024
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     381411  HIT:     219057  MISS:     162354  HIT %:    57.4333  MISS %:    42.5667   MPKI: 3.24708
LLC LOAD      ACCESS:      21646  HIT:      11501  MISS:      10145  HIT %:    53.1322  MISS %:    46.8678   MPKI: 0.2029
LLC RFO       ACCESS:      50092  HIT:        777  MISS:      49315  HIT %:    1.55115  MISS %:    98.4489   MPKI: 0.9863
LLC PREFETCH  ACCESS:     238630  HIT:     145809  MISS:      92821  HIT %:    61.1025  MISS %:    38.8975   MPKI: 1.85642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70693  HIT:      60956  MISS:       9737  HIT %:    86.2264  MISS %:    13.7736   MPKI: 0.19474
LLC LOAD TRANSLATION ACCESS:        350  HIT:         14  MISS:        336  HIT %:          4  MISS %:         96   MPKI: 0.00672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5716  USELESS:     102172
LLC USEFUL LOAD PREFETCHES:       5716 PREFETCH ISSUED TO LOWER LEVEL:      94102  ACCURACY: 6.07426
LLC TIMELY PREFETCHES:       5716 LATE PREFETCHES: 1280 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.363 cycles
LLC RQ	ACCESS:      72088	FORWARD:          0	MERGED:          0	TO_CACHE:      72088
LLC WQ	ACCESS:      70693	FORWARD:          0	MERGED:          0	TO_CACHE:      70693
LLC PQ	ACCESS:     279116	FORWARD:          0	MERGED:      24371	TO_CACHE:     254745

LLC Dense regions hint to LLC: 0

RAW hits: 73248
Loads Generated: 11970794
Loads sent to L1D: 11897542
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13793
[MLOP] Prefetch Degree SD: 2.79644
[MLOP] Max Score Left Mean (%): 68.7345
[MLOP] Max Score Left SD (%): 22.395
[MLOP] Max Score Right Mean (%): 89.7333
[MLOP] Max Score Right SD (%): 8.66377
 All Calls: 395037
 Critical Calls: 395037
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 264570
depth 2: 82663
depth 3: 59985
depth 4: 50259
depth 5: 46579
depth 6: 39383
depth 7: 30838
depth 8: 21298
depth 9: 14840
depth 10: 10670
depth 11: 7047
depth 12: 4127
depth 13: 2220
depth 14: 385
depth 15: 125
depth 16: 7
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 634996
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7465
depth 2: 5794
depth 3: 5456
depth 4: 5243
depth 5: 543
depth 6: 458
depth 7: 439
depth 8: 299
depth 9: 172
depth 10: 63
depth 11: 28
depth 12: 18
depth 13: 12
depth 14: 1
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29587
depth 2: 3462
depth 3: 2462
depth 4: 2813
depth 5: 2908
depth 6: 2862
depth 7: 2671
depth 8: 2274
depth 9: 1945
depth 10: 1536
depth 11: 1166
depth 12: 742
depth 13: 465
depth 14: 94
depth 15: 38
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1719
-----------------------------
ST read accesses: 221302
ST write accesses: 2160
PT read accesses: 4036350
PT write accesses: 311889
FILTER read accesses: 866333
FILTER write accesses: 226911
GHR read accesses: 223282
GHR write accesses: 35518
GHR counter read accesses: 3251248
GHR counter write accesses: 265738
ST tag read accesses: 86611098
ST tag write accesses: 2782065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68181  ROW_BUFFER_MISS:      84425
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       6712  ROW_BUFFER_MISS:      54097  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54768886
0banks busy for write cycles: 11935
1banks busy for read cycles: 3129824
1banks busy for write cycles: 1508375
2banks busy for read cycles: 1100738
2banks busy for write cycles: 276203
3banks busy for read cycles: 539714
3banks busy for write cycles: 142991
4banks busy for read cycles: 353565
4banks busy for write cycles: 92881
5banks busy for read cycles: 236772
5banks busy for write cycles: 72696
6banks busy for read cycles: 212722
6banks busy for write cycles: 55809
7banks busy for read cycles: 235715
7banks busy for write cycles: 103978
8banks busy for read cycles: 499486
8banks busy for write cycles: 856897

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.897
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
