Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2957207 heartbeat IPC: 3.38157 cumulative IPC: 3.38157 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903825 heartbeat IPC: 3.39372 cumulative IPC: 3.38763 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833121 heartbeat IPC: 3.41379 cumulative IPC: 3.39631 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780925 heartbeat IPC: 3.39235 cumulative IPC: 3.39532 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14721545 heartbeat IPC: 3.40064 cumulative IPC: 3.39638 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14721545 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29639252 heartbeat IPC: 0.670344 cumulative IPC: 0.670344 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44171474 heartbeat IPC: 0.688126 cumulative IPC: 0.679119 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59067183 heartbeat IPC: 0.671335 cumulative IPC: 0.676504 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73708631 heartbeat IPC: 0.682993 cumulative IPC: 0.678115 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88732386 heartbeat IPC: 0.665612 cumulative IPC: 0.675577 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74010846 cumulative IPC: 0.675577 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675577 instructions: 50000000 cycles: 74010846
ITLB TOTAL     ACCESS:    7671522  HIT:    7671522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671522  HIT:    7671522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211903	FORWARD:          0	MERGED:    1540382	TO_CACHE:    7671521

DTLB TOTAL     ACCESS:    8148547  HIT:    8132806  MISS:      15741  HIT %:    99.8068  MISS %:   0.193176   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8148547  HIT:    8132806  MISS:      15741  HIT %:    99.8068  MISS %:   0.193176   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.059 cycles
DTLB RQ	ACCESS:    9117267	FORWARD:          0	MERGED:     965744	TO_CACHE:    8151523

STLB TOTAL     ACCESS:     244238  HIT:     243473  MISS:        765  HIT %:    99.6868  MISS %:   0.313219   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     228497  HIT:     228497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.464 cycles
STLB RQ	ACCESS:     363911	FORWARD:          0	MERGED:     119673	TO_CACHE:     244238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8384201  HIT:    7461973  MISS:     922228  HIT %:    89.0004  MISS %:    10.9996   MPKI: 18.4446
L1D LOAD      ACCESS:    5721501  HIT:    5359189  MISS:     362312  HIT %:    93.6675  MISS %:    6.33246   MPKI: 7.24624
L1D RFO       ACCESS:    2363634  HIT:    2084833  MISS:     278801  HIT %:    88.2046  MISS %:    11.7954   MPKI: 5.57602
L1D PREFETCH  ACCESS:     299066  HIT:      17951  MISS:     281115  HIT %:    6.00235  MISS %:    93.9976   MPKI: 5.6223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     697544  ISSUED:     697544  USEFUL:     268210  USELESS:      12946
L1D USEFUL LOAD PREFETCHES:     268210 PREFETCH ISSUED TO LOWER LEVEL:     334969  ACCURACY: 80.0701
L1D TIMELY PREFETCHES:     268210 LATE PREFETCHES: 8606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295722 DIFFERENT FILL-ORIGIN LEVEL: 39247
L1D AVERAGE MISS LATENCY: 452553 cycles
L1D RQ	ACCESS:    8052227	FORWARD:          0	MERGED:    2176284	TO_CACHE:    5874999
L1D WQ	ACCESS:    3329301	FORWARD:        945	MERGED:      87033	TO_CACHE:    3242268
L1D PQ	ACCESS:     349374	FORWARD:          0	MERGED:       1203	TO_CACHE:     348170

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 712830
L1D ROI Sum of L1D PQ occupancy: 4760016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211229  HIT:    9210006  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I LOAD      ACCESS:    9211229  HIT:    9210006  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.732 cycles
L1I RQ	ACCESS:   12550123	FORWARD:          0	MERGED:    3338220	TO_CACHE:    9211903

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3474974  HIT:    2885810  MISS:     589164  HIT %:    83.0455  MISS %:    16.9545   MPKI: 11.7833
L2C LOAD      ACCESS:     354929  HIT:     254194  MISS:     100735  HIT %:    71.6183  MISS %:    28.3817   MPKI: 2.0147
L2C DATA LOAD MPKI: 1.99024
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278769  HIT:      16392  MISS:     262377  HIT %:    5.88014  MISS %:    94.1199   MPKI: 5.24754
L2C PREFETCH  ACCESS:    2451519  HIT:    2226184  MISS:     225335  HIT %:    90.8084  MISS %:    9.19165   MPKI: 4.5067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388992  HIT:     388413  MISS:        579  HIT %:    99.8512  MISS %:   0.148846   MPKI: 0.01158
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3767356  ISSUED:    3661783  USEFUL:      72675  USELESS:     153620
L2C USEFUL LOAD PREFETCHES:      72675 PREFETCH ISSUED TO LOWER LEVEL:    1334264  ACCURACY: 5.44682
L2C TIMELY PREFETCHES:      72675 LATE PREFETCHES: 11265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111848 DIFFERENT FILL-ORIGIN LEVEL: 1097664
L2C AVERAGE MISS LATENCY: 93.8055 cycles
L2C RQ	ACCESS:     634463	FORWARD:          0	MERGED:          0	TO_CACHE:     634463
L2C WQ	ACCESS:     388992	FORWARD:          0	MERGED:          0	TO_CACHE:     388992
L2C PQ	ACCESS:    3990468	FORWARD:          0	MERGED:     409399	TO_CACHE:    3581069

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 585872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1884520  HIT:    1630596  MISS:     253924  HIT %:    86.5258  MISS %:    13.4742   MPKI: 5.07848
LLC LOAD      ACCESS:      89471  HIT:      84594  MISS:       4877  HIT %:    94.5491  MISS %:    5.45093   MPKI: 0.09754
LLC RFO       ACCESS:     262376  HIT:     146225  MISS:     116151  HIT %:    55.7311  MISS %:    44.2689   MPKI: 2.32302
LLC PREFETCH  ACCESS:    1225075  HIT:    1114662  MISS:     110413  HIT %:    90.9872  MISS %:    9.01275   MPKI: 2.20826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307460  HIT:     285112  MISS:      22348  HIT %:    92.7314  MISS %:    7.26859   MPKI: 0.44696
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34568  USELESS:      82021
LLC USEFUL LOAD PREFETCHES:      34568 PREFETCH ISSUED TO LOWER LEVEL:     111123  ACCURACY: 31.1079
LLC TIMELY PREFETCHES:      34568 LATE PREFETCHES: 710 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.425 cycles
LLC RQ	ACCESS:     351985	FORWARD:          0	MERGED:          0	TO_CACHE:     351985
LLC WQ	ACCESS:     307460	FORWARD:         32	MERGED:          0	TO_CACHE:     307460
LLC PQ	ACCESS:    1334264	FORWARD:          0	MERGED:      16973	TO_CACHE:    1317259

LLC Dense regions hint to LLC: 0

RAW hits: 10822
Loads Generated: 8063050
Loads sent to L1D: 8052227
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11I11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11I11I1IIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11211I1IIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111I1IIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.34091
[MLOP] Prefetch Degree SD: 4.15574
[MLOP] Max Score Left Mean (%): 54.2
[MLOP] Max Score Left SD (%): 21.8656
[MLOP] Max Score Right Mean (%): 86.8455
[MLOP] Max Score Right SD (%): 12.2359
 All Calls: 1266580
 Critical Calls: 1266580
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247259
depth 2: 1127279
depth 3: 1002847
depth 4: 858042
depth 5: 715035
depth 6: 588312
depth 7: 471723
depth 8: 362852
depth 9: 258302
depth 10: 183381
depth 11: 129359
depth 12: 80719
depth 13: 39500
depth 14: 5522
depth 15: 5382
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7075517
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35132
depth 2: 24899
depth 3: 23236
depth 4: 20833
depth 5: 18328
depth 6: 17059
depth 7: 15575
depth 8: 13580
depth 9: 10988
depth 10: 8358
depth 11: 5577
depth 12: 3383
depth 13: 1770
depth 14: 433
depth 15: 250
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25658
depth 2: 39697
depth 3: 54045
depth 4: 63740
depth 5: 69475
depth 6: 71441
depth 7: 70393
depth 8: 65504
depth 9: 54836
depth 10: 44719
depth 11: 35823
depth 12: 24528
depth 13: 14203
depth 14: 2224
depth 15: 2395
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
290826
-----------------------------
ST read accesses: 635695
ST write accesses: 6646
PT read accesses: 24570935
PT write accesses: 949468
FILTER read accesses: 5132341
FILTER write accesses: 1139609
GHR read accesses: 1812009
GHR write accesses: 328176
GHR counter read accesses: 20691726
GHR counter write accesses: 1197777
ST tag read accesses: 250848672
ST tag write accesses: 3691290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72476  ROW_BUFFER_MISS:     159050
 DBUS_CONGESTED:        537
 WQ ROW_BUFFER_HIT:      33158  ROW_BUFFER_MISS:     123773  FULL:       1191

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54430449
0banks busy for write cycles: 17325
1banks busy for read cycles: 7551896
1banks busy for write cycles: 2300626
2banks busy for read cycles: 2153538
2banks busy for write cycles: 651916
3banks busy for read cycles: 798647
3banks busy for write cycles: 421365
4banks busy for read cycles: 436091
4banks busy for write cycles: 344019
5banks busy for read cycles: 285522
5banks busy for write cycles: 311580
6banks busy for read cycles: 270542
6banks busy for write cycles: 325982
7banks busy for read cycles: 313181
7banks busy for write cycles: 467838
8banks busy for read cycles: 859194
8banks busy for write cycles: 2071136

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3642
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
