Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057104 heartbeat IPC: 1.97742 cumulative IPC: 1.97742 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124305 heartbeat IPC: 1.97348 cumulative IPC: 1.97544 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197952 heartbeat IPC: 1.97097 cumulative IPC: 1.97395 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262613 heartbeat IPC: 1.97447 cumulative IPC: 1.97408 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323662 heartbeat IPC: 1.97588 cumulative IPC: 1.97444 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323662 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41825284 heartbeat IPC: 0.606001 cumulative IPC: 0.606001 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58502052 heartbeat IPC: 0.599637 cumulative IPC: 0.602802 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74953887 heartbeat IPC: 0.607835 cumulative IPC: 0.60447 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91514704 heartbeat IPC: 0.603835 cumulative IPC: 0.604311 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108016601 heartbeat IPC: 0.605991 cumulative IPC: 0.604647 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82692944 cumulative IPC: 0.604647 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604647 instructions: 50000002 cycles: 82692944
ITLB TOTAL     ACCESS:    6392026  HIT:    6392026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392026  HIT:    6392026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6804598	FORWARD:          0	MERGED:     412572	TO_CACHE:    6392026

DTLB TOTAL     ACCESS:   22008726  HIT:   21748067  MISS:     260659  HIT %:    98.8157  MISS %:    1.18434   MPKI: 5.21318
DTLB LOAD TRANSLATION ACCESS:   22008726  HIT:   21748067  MISS:     260659  HIT %:    98.8157  MISS %:    1.18434   MPKI: 5.21318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.291 cycles
DTLB RQ	ACCESS:   24552414	FORWARD:          0	MERGED:    2531942	TO_CACHE:   22020472

STLB TOTAL     ACCESS:    1102743  HIT:     932980  MISS:     169763  HIT %:    84.6054  MISS %:    15.3946   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260659  HIT:      90918  MISS:     169741  HIT %:    34.8801  MISS %:    65.1199   MPKI: 3.39482
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     842084  HIT:     842062  MISS:         22  HIT %:    99.9974  MISS %: 0.00261257   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.935 cycles
STLB RQ	ACCESS:    2227747	FORWARD:          0	MERGED:    1125005	TO_CACHE:    1102742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25538820  HIT:   24007558  MISS:    1531262  HIT %:    94.0042  MISS %:    5.99582   MPKI: 30.6252
L1D LOAD      ACCESS:   21263494  HIT:   20801907  MISS:     461587  HIT %:    97.8292  MISS %:     2.1708   MPKI: 9.23174
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1069679  HIT:          4  MISS:    1069675  HIT %: 0.000373944  MISS %:    99.9996   MPKI: 21.3935
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3935927  ISSUED:    3935927  USEFUL:     500413  USELESS:     569278
L1D USEFUL LOAD PREFETCHES:     500413 PREFETCH ISSUED TO LOWER LEVEL:    2056109  ACCURACY: 24.3379
L1D TIMELY PREFETCHES:     500413 LATE PREFETCHES: 8148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1100729 DIFFERENT FILL-ORIGIN LEVEL: 955380
L1D AVERAGE MISS LATENCY: 352060 cycles
L1D RQ	ACCESS:   31961360	FORWARD:          0	MERGED:   10610951	TO_CACHE:   21346766
L1D WQ	ACCESS:    3205648	FORWARD:       3643	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1968839	FORWARD:          0	MERGED:       1751	TO_CACHE:    1967088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4006460
L1D ROI Sum of L1D PQ occupancy: 27062628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6804597  HIT:    6804597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6804597  HIT:    6804597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15599136	FORWARD:          0	MERGED:    8794538	TO_CACHE:    6804598

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3569902  HIT:    1723184  MISS:    1846718  HIT %:    48.2698  MISS %:    51.7302   MPKI: 36.9344
L2C LOAD      ACCESS:     453439  HIT:     105876  MISS:     347563  HIT %:    23.3496  MISS %:    76.6504   MPKI: 6.95126
L2C DATA LOAD MPKI: 6.95126
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2460929  HIT:     983490  MISS:    1477439  HIT %:    39.9642  MISS %:    60.0358   MPKI: 29.5488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.5488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     485723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     148079  MISS:      21710  HIT %:    87.2135  MISS %:    12.7865   MPKI: 0.4342
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         16  MISS:          6  HIT %:    72.7273  MISS %:    27.2727   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5365652  ISSUED:    5309979  USEFUL:     105881  USELESS:    1371316
L2C USEFUL LOAD PREFETCHES:     105881 PREFETCH ISSUED TO LOWER LEVEL:    3094634  ACCURACY: 3.42144
L2C TIMELY PREFETCHES:     105881 LATE PREFETCHES: 1501 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 960235 DIFFERENT FILL-ORIGIN LEVEL: 1615694
L2C AVERAGE MISS LATENCY: 180.133 cycles
L2C RQ	ACCESS:     623250	FORWARD:          0	MERGED:          0	TO_CACHE:     623250
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7274416	FORWARD:          0	MERGED:    3071356	TO_CACHE:    4203060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21553
L2C Data Evicting Data 1803438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 163
L2C Data Evicting Translations 21564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169741  HIT:     169741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169741  HIT:     169741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169741  HIT:     169741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169467  MISS:        296  HIT %:    99.8256  MISS %:   0.174361   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169741  HIT:     169445  MISS:        296  HIT %:    99.8256  MISS %:   0.174383   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3840590  HIT:    1499838  MISS:    2340752  HIT %:    39.0523  MISS %:    60.9477   MPKI: 46.815
LLC LOAD      ACCESS:     346062  HIT:     141160  MISS:     204902  HIT %:    40.7904  MISS %:    59.2096   MPKI: 4.09804
LLC PREFETCH  ACCESS:    2986575  HIT:     904753  MISS:    2081822  HIT %:     30.294  MISS %:     69.706   MPKI: 41.6364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486237  HIT:     453724  MISS:      32513  HIT %:    93.3133  MISS %:    6.68666   MPKI: 0.65026
LLC LOAD TRANSLATION ACCESS:      21710  HIT:        195  MISS:      21515  HIT %:   0.898204  MISS %:    99.1018   MPKI: 0.4303
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     136778  USELESS:    1943826
LLC USEFUL LOAD PREFETCHES:     136778 PREFETCH ISSUED TO LOWER LEVEL:    2083092  ACCURACY: 6.5661
LLC TIMELY PREFETCHES:     136778 LATE PREFETCHES: 1270 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1173946 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.008 cycles
LLC RQ	ACCESS:     367778	FORWARD:          0	MERGED:          0	TO_CACHE:     367778
LLC WQ	ACCESS:     486237	FORWARD:          0	MERGED:          0	TO_CACHE:     486237
LLC PQ	ACCESS:    3094634	FORWARD:          0	MERGED:      37701	TO_CACHE:    3056933

LLC Dense regions hint to LLC: 0

RAW hits: 48982
Loads Generated: 32010342
Loads sent to L1D: 31961360
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.24038
[MLOP] Prefetch Degree SD: 2.005
[MLOP] Max Score Left Mean (%): 22.5865
[MLOP] Max Score Left SD (%): 9.33043
[MLOP] Max Score Right Mean (%): 95.9549
[MLOP] Max Score Right SD (%): 4.37626
 All Calls: 4099779
 Critical Calls: 4099779
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4463786
depth 2: 2141093
depth 3: 1075391
depth 4: 536273
depth 5: 262589
depth 6: 113822
depth 7: 28886
depth 8: 3168
depth 9: 327
depth 10: 14
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8625349
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 282684
depth 2: 167829
depth 3: 112957
depth 4: 35609
depth 5: 18867
depth 6: 3402
depth 7: 1272
depth 8: 497
depth 9: 77
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 250465
depth 2: 94397
depth 3: 54231
depth 4: 30822
depth 5: 17910
depth 6: 9521
depth 7: 3374
depth 8: 1488
depth 9: 254
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
319142
-----------------------------
ST read accesses: 1951003
ST write accesses: 169418
PT read accesses: 41061084
PT write accesses: 2669734
FILTER read accesses: 9828848
FILTER write accesses: 2782805
GHR read accesses: 2992422
GHR write accesses: 268068
GHR counter read accesses: 35349454
GHR counter write accesses: 3066763
ST tag read accesses: 901894673
ST tag write accesses: 52619457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1141314  ROW_BUFFER_MISS:    1166925
 DBUS_CONGESTED:        888
 WQ ROW_BUFFER_HIT:      70201  ROW_BUFFER_MISS:     417130  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1402332
0banks busy for write cycles: 9344
1banks busy for read cycles: 12550441
1banks busy for write cycles: 1276939
2banks busy for read cycles: 11360927
2banks busy for write cycles: 1322628
3banks busy for read cycles: 8668234
3banks busy for write cycles: 1387897
4banks busy for read cycles: 6943900
4banks busy for write cycles: 1480287
5banks busy for read cycles: 5516771
5banks busy for write cycles: 1631833
6banks busy for read cycles: 4898426
6banks busy for write cycles: 1926903
7banks busy for read cycles: 4895491
7banks busy for write cycles: 3071521
8banks busy for read cycles: 6689630
8banks busy for write cycles: 7659441

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.28
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
