Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109891 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328983 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356831 heartbeat IPC: 3.30268 cumulative IPC: 3.20621 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660633 heartbeat IPC: 3.02682 cumulative IPC: 3.1594 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847397 heartbeat IPC: 3.13798 cumulative IPC: 3.15509 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847397 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30342813 heartbeat IPC: 0.689873 cumulative IPC: 0.689873 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39439875 heartbeat IPC: 1.09926 cumulative IPC: 0.847728 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49773409 heartbeat IPC: 0.967723 cumulative IPC: 0.884277 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63023010 heartbeat IPC: 0.754739 cumulative IPC: 0.847896 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71504188 heartbeat IPC: 1.17908 cumulative IPC: 0.898363 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55656791 cumulative IPC: 0.898363 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898363 instructions: 50000002 cycles: 55656791
ITLB TOTAL     ACCESS:    7513757  HIT:    7513757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7513757  HIT:    7513757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8061800	FORWARD:          0	MERGED:     548043	TO_CACHE:    7513757

DTLB TOTAL     ACCESS:   13085275  HIT:   13061098  MISS:      24177  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13085275  HIT:   13061098  MISS:      24177  HIT %:    99.8152  MISS %:   0.184765   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.327 cycles
DTLB RQ	ACCESS:   14445488	FORWARD:          0	MERGED:    1333746	TO_CACHE:   13111742

STLB TOTAL     ACCESS:     691327  HIT:     667164  MISS:      24163  HIT %:    96.5048  MISS %:    3.49516   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     667150  HIT:     667146  MISS:          4  HIT %:    99.9994  MISS %: 0.000599565   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.165 cycles
STLB RQ	ACCESS:     928295	FORWARD:          0	MERGED:     236968	TO_CACHE:     691327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13167777  HIT:   12061887  MISS:    1105890  HIT %:    91.6015  MISS %:    8.39846   MPKI: 22.1178
L1D LOAD      ACCESS:   11732535  HIT:   11686789  MISS:      45746  HIT %:    99.6101  MISS %:   0.389907   MPKI: 0.91492
L1D RFO       ACCESS:     709282  HIT:     375098  MISS:     334184  HIT %:    52.8842  MISS %:    47.1158   MPKI: 6.68368
L1D PREFETCH  ACCESS:     725960  HIT:          0  MISS:     725960  HIT %:          0  MISS %:        100   MPKI: 14.5192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1808414  ISSUED:    1808414  USEFUL:     702886  USELESS:      23064
L1D USEFUL LOAD PREFETCHES:     702886 PREFETCH ISSUED TO LOWER LEVEL:     986765  ACCURACY: 71.2313
L1D TIMELY PREFETCHES:     702886 LATE PREFETCHES: 23038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752231 DIFFERENT FILL-ORIGIN LEVEL: 234534
L1D AVERAGE MISS LATENCY: 690652 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7056376	TO_CACHE:   11787367
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     904296	FORWARD:          0	MERGED:        178	TO_CACHE:     904118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1641323
L1D ROI Sum of L1D PQ occupancy: 12115363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8061799  HIT:    8061799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8061799  HIT:    8061799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12953534	FORWARD:          0	MERGED:    4891734	TO_CACHE:    8061800

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1989748  HIT:     874944  MISS:    1114804  HIT %:    43.9726  MISS %:    56.0274   MPKI: 22.2961
L2C LOAD      ACCESS:      22708  HIT:        423  MISS:      22285  HIT %:    1.86278  MISS %:    98.1372   MPKI: 0.4457
L2C DATA LOAD MPKI: 0.4457
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1274366  HIT:     521014  MISS:     753352  HIT %:    40.8842  MISS %:    59.1158   MPKI: 15.067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334293  HIT:     334281  MISS:         12  HIT %:    99.9964  MISS %: 0.00358967   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19226  MISS:       4965  HIT %:    79.4758  MISS %:    20.5242   MPKI: 0.0993
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    4108710  ISSUED:    3471513  USEFUL:         96  USELESS:     753228
L2C USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:    3668988  ACCURACY: 0.00261653
L2C TIMELY PREFETCHES:         96 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 431949 DIFFERENT FILL-ORIGIN LEVEL: 2915563
L2C AVERAGE MISS LATENCY: 162.918 cycles
L2C RQ	ACCESS:     381090	FORWARD:          0	MERGED:          0	TO_CACHE:     381090
L2C WQ	ACCESS:     334293	FORWARD:          0	MERGED:          0	TO_CACHE:     334293
L2C PQ	ACCESS:    4373397	FORWARD:          0	MERGED:     170888	TO_CACHE:    4202509

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4950
L2C Data Evicting Data 1104865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4255212  HIT:    3063587  MISS:    1191625  HIT %:    71.9961  MISS %:    28.0039   MPKI: 23.8325
LLC LOAD      ACCESS:      22213  HIT:        549  MISS:      21664  HIT %:    2.47153  MISS %:    97.5285   MPKI: 0.43328
LLC RFO       ACCESS:     334184  HIT:          4  MISS:     334180  HIT %: 0.00119695  MISS %:    99.9988   MPKI: 6.6836
LLC PREFETCH  ACCESS:    3559595  HIT:    2784243  MISS:     775352  HIT %:     78.218  MISS %:     21.782   MPKI: 15.507
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334249  HIT:     278786  MISS:      55463  HIT %:    83.4067  MISS %:    16.5933   MPKI: 1.10926
LLC LOAD TRANSLATION ACCESS:       4965  HIT:          5  MISS:       4960  HIT %:   0.100705  MISS %:    99.8993   MPKI: 0.0992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        552  USELESS:     775373
LLC USEFUL LOAD PREFETCHES:        552 PREFETCH ISSUED TO LOWER LEVEL:     775806  ACCURACY: 0.0711518
LLC TIMELY PREFETCHES:        552 LATE PREFETCHES: 452 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 631148 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.877 cycles
LLC RQ	ACCESS:     361369	FORWARD:          0	MERGED:          0	TO_CACHE:     361369
LLC WQ	ACCESS:     334249	FORWARD:          0	MERGED:          0	TO_CACHE:     334249
LLC PQ	ACCESS:    3668988	FORWARD:          0	MERGED:       5759	TO_CACHE:    3663229

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.13333
[MLOP] Prefetch Degree SD: 1.80247
[MLOP] Max Score Left Mean (%): 69.17
[MLOP] Max Score Left SD (%): 27.6601
[MLOP] Max Score Right Mean (%): 94.8867
[MLOP] Max Score Right SD (%): 6.71212
 All Calls: 1615646
 Critical Calls: 1615646
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1429318
depth 2: 1193443
depth 3: 1134611
depth 4: 1087747
depth 5: 1014527
depth 6: 922826
depth 7: 733510
depth 8: 477427
depth 9: 252153
depth 10: 57207
depth 11: 16459
depth 12: 2576
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8321804
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8123
depth 2: 6603
depth 3: 6448
depth 4: 6255
depth 5: 5915
depth 6: 5582
depth 7: 4596
depth 8: 3207
depth 9: 1667
depth 10: 317
depth 11: 80
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23953
depth 2: 42921
depth 3: 63709
depth 4: 83248
depth 5: 100104
depth 6: 116114
depth 7: 118448
depth 8: 97934
depth 9: 60549
depth 10: 13816
depth 11: 4191
depth 12: 811
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1044403
-----------------------------
ST read accesses: 856392
ST write accesses: 17881
PT read accesses: 25834098
PT write accesses: 1052112
FILTER read accesses: 6120315
FILTER write accesses: 1898455
GHR read accesses: 1682529
GHR write accesses: 308871
GHR counter read accesses: 22364666
GHR counter write accesses: 1673168
ST tag read accesses: 345033155
ST tag write accesses: 8070170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196420  ROW_BUFFER_MISS:     939742
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      88399  ROW_BUFFER_MISS:     245241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95455
0banks busy for write cycles: 4
1banks busy for read cycles: 8209435
1banks busy for write cycles: 98395
2banks busy for read cycles: 10264048
2banks busy for write cycles: 98574
3banks busy for read cycles: 7596369
3banks busy for write cycles: 99015
4banks busy for read cycles: 5218215
4banks busy for write cycles: 99715
5banks busy for read cycles: 3534651
5banks busy for write cycles: 106209
6banks busy for read cycles: 2730001
6banks busy for write cycles: 139205
7banks busy for read cycles: 2392055
7banks busy for write cycles: 774104
8banks busy for read cycles: 3894744
8banks busy for write cycles: 10306598

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 195.676
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
