Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208960 heartbeat IPC: 3.11627 cumulative IPC: 3.11627 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417936 heartbeat IPC: 3.11626 cumulative IPC: 3.11627 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626817 heartbeat IPC: 3.11635 cumulative IPC: 3.1163 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835560 heartbeat IPC: 3.11648 cumulative IPC: 3.11634 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044171 heartbeat IPC: 3.11661 cumulative IPC: 3.1164 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044171 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25766596 heartbeat IPC: 1.02855 cumulative IPC: 1.02855 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35479415 heartbeat IPC: 1.02957 cumulative IPC: 1.02906 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45176870 heartbeat IPC: 1.0312 cumulative IPC: 1.02977 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54903592 heartbeat IPC: 1.0281 cumulative IPC: 1.02935 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64615720 heartbeat IPC: 1.02964 cumulative IPC: 1.02941 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48571549 cumulative IPC: 1.02941 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02941 instructions: 50000001 cycles: 48571549
ITLB TOTAL     ACCESS:    6694815  HIT:    6694815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694815  HIT:    6694815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355901	FORWARD:          0	MERGED:    1661087	TO_CACHE:    6694814

DTLB TOTAL     ACCESS:   13509757  HIT:   13489918  MISS:      19839  HIT %:    99.8532  MISS %:   0.146849   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13509757  HIT:   13489918  MISS:      19839  HIT %:    99.8532  MISS %:   0.146849   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 486.948 cycles
DTLB RQ	ACCESS:   14576770	FORWARD:          0	MERGED:    1063765	TO_CACHE:   13513005

STLB TOTAL     ACCESS:     633769  HIT:     617338  MISS:      16431  HIT %:    97.4074  MISS %:    2.59258   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613930  HIT:     613930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.965 cycles
STLB RQ	ACCESS:     767759	FORWARD:          0	MERGED:     133991	TO_CACHE:     633768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151645  HIT:   14493817  MISS:     657828  HIT %:    95.6584  MISS %:    4.34163   MPKI: 13.1566
L1D LOAD      ACCESS:   12863300  HIT:   12818544  MISS:      44756  HIT %:    99.6521  MISS %:   0.347936   MPKI: 0.89512
L1D RFO       ACCESS:    1674501  HIT:    1669291  MISS:       5210  HIT %:    99.6889  MISS %:   0.311137   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613844  HIT:       5982  MISS:     607862  HIT %:   0.974515  MISS %:    99.0255   MPKI: 12.1572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1496185  ISSUED:    1496185  USEFUL:     598399  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598399 PREFETCH ISSUED TO LOWER LEVEL:     748720  ACCURACY: 79.9229
L1D TIMELY PREFETCHES:     598399 LATE PREFETCHES: 907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611530 DIFFERENT FILL-ORIGIN LEVEL: 137190
L1D AVERAGE MISS LATENCY: 61225.3 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6235653	TO_CACHE:   12876902
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     748265	FORWARD:          0	MERGED:        345	TO_CACHE:     747920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1367724
L1D ROI Sum of L1D PQ occupancy: 9976080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355903  HIT:    8355903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355903  HIT:    8355903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376305	FORWARD:          0	MERGED:    5020404	TO_CACHE:    8355901

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1239596  HIT:     561721  MISS:     677875  HIT %:    45.3148  MISS %:    54.6852   MPKI: 13.5575
L2C LOAD      ACCESS:      43841  HIT:      16331  MISS:      27510  HIT %:    37.2505  MISS %:    62.7495   MPKI: 0.5502
L2C DATA LOAD MPKI: 0.5502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         15  MISS:       5195  HIT %:   0.287908  MISS %:    99.7121   MPKI: 0.1039
L2C PREFETCH  ACCESS:    1156552  HIT:     529132  MISS:     627420  HIT %:    45.7508  MISS %:    54.2492   MPKI: 12.5484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9341  HIT:       5129  MISS:       4212  HIT %:    54.9085  MISS %:    45.0915   MPKI: 0.08424
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    4118960  ISSUED:    3353643  USEFUL:      10522  USELESS:     616860
L2C USEFUL LOAD PREFETCHES:      10522 PREFETCH ISSUED TO LOWER LEVEL:    3495870  ACCURACY: 0.300984
L2C TIMELY PREFETCHES:      10522 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 450375 DIFFERENT FILL-ORIGIN LEVEL: 2868444
L2C AVERAGE MISS LATENCY: 43.412 cycles
L2C RQ	ACCESS:      73711	FORWARD:          0	MERGED:          0	TO_CACHE:      73703
L2C WQ	ACCESS:       9341	FORWARD:         10	MERGED:          0	TO_CACHE:       9341
L2C PQ	ACCESS:    4094050	FORWARD:          0	MERGED:      67380	TO_CACHE:    4026668

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13291
L2C Data Evicting Data 646917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 247
L2C Data Evicting Translations 13208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541700  HIT:    2932335  MISS:     609365  HIT %:    82.7946  MISS %:    17.2054   MPKI: 12.1873
LLC LOAD      ACCESS:      27503  HIT:       7853  MISS:      19650  HIT %:    28.5532  MISS %:    71.4468   MPKI: 0.393
LLC RFO       ACCESS:       5195  HIT:        293  MISS:       4902  HIT %:    5.64004  MISS %:      94.36   MPKI: 0.09804
LLC PREFETCH  ACCESS:    3489960  HIT:    2917014  MISS:     572946  HIT %:     83.583  MISS %:     16.417   MPKI: 11.4589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5504  HIT:       1313  MISS:       4191  HIT %:    23.8554  MISS %:    76.1446   MPKI: 0.08382
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       5862  MISS:       7676  HIT %:    43.3003  MISS %:    56.6997   MPKI: 0.15352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5677  USELESS:     567197
LLC USEFUL LOAD PREFETCHES:       5677 PREFETCH ISSUED TO LOWER LEVEL:     572969  ACCURACY: 0.990804
LLC TIMELY PREFETCHES:       5677 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 529538 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.0362 cycles
LLC RQ	ACCESS:      46236	FORWARD:          0	MERGED:          0	TO_CACHE:      46236
LLC WQ	ACCESS:       5504	FORWARD:          0	MERGED:          0	TO_CACHE:       5504
LLC PQ	ACCESS:    3495870	FORWARD:          0	MERGED:       2615	TO_CACHE:    3493255

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.2182
[MLOP] Max Score Left SD (%): 24.6894
[MLOP] Max Score Right Mean (%): 80.5455
[MLOP] Max Score Right SD (%): 6.59812
 All Calls: 1410700
 Critical Calls: 1410700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1270272
depth 2: 1091618
depth 3: 1019316
depth 4: 963153
depth 5: 896582
depth 6: 784233
depth 7: 538317
depth 8: 314668
depth 9: 76536
depth 10: 4177
depth 11: 145
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6959017
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 98341
depth 2: 7659
depth 3: 7463
depth 4: 7169
depth 5: 6795
depth 6: 6144
depth 7: 4618
depth 8: 2989
depth 9: 805
depth 10: 47
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22252
depth 2: 39461
depth 3: 59277
depth 4: 79122
depth 5: 98836
depth 6: 117213
depth 7: 107150
depth 8: 83038
depth 9: 24840
depth 10: 1502
depth 11: 72
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1282251
-----------------------------
ST read accesses: 746580
ST write accesses: 19699
PT read accesses: 26443630
PT write accesses: 915282
FILTER read accesses: 5679312
FILTER write accesses: 1499555
GHR read accesses: 1790080
GHR write accesses: 313782
GHR counter read accesses: 22773366
GHR counter write accesses: 1600305
ST tag read accesses: 304721227
ST tag write accesses: 8987198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490966  ROW_BUFFER_MISS:     114208
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:       4844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31291567
0banks busy for write cycles: 4234
1banks busy for read cycles: 6262971
1banks busy for write cycles: 631256
2banks busy for read cycles: 3526894
2banks busy for write cycles: 103083
3banks busy for read cycles: 3402297
3banks busy for write cycles: 21175
4banks busy for read cycles: 1359415
4banks busy for write cycles: 6041
5banks busy for read cycles: 600773
5banks busy for write cycles: 1657
6banks busy for read cycles: 364639
6banks busy for write cycles: 1364
7banks busy for read cycles: 416906
7banks busy for write cycles: 626
8banks busy for read cycles: 576652
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.662
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
