
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616712 heartbeat IPC: 0.656717 cumulative IPC: 0.656717 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53700089 heartbeat IPC: 0.415224 cumulative IPC: 0.508768 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79501109 heartbeat IPC: 0.387582 cumulative IPC: 0.460747 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110696347 heartbeat IPC: 0.320562 cumulative IPC: 0.415339 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127077959 heartbeat IPC: 0.61044 cumulative IPC: 0.443701 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112688506 cumulative IPC: 0.443701 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443701 instructions: 50000000 cycles: 112688506
ITLB TOTAL     ACCESS:    7831238  HIT:    7808345  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831238  HIT:    7808345  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.139 cycles
ITLB RQ	ACCESS:    8823013	FORWARD:          0	MERGED:     983591	TO_CACHE:    7839422

DTLB TOTAL     ACCESS:   14060294  HIT:   13915774  MISS:     144520  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060294  HIT:   13915774  MISS:     144520  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2383 cycles
DTLB RQ	ACCESS:   19073364	FORWARD:          0	MERGED:    5008936	TO_CACHE:   14064428

STLB TOTAL     ACCESS:     186712  HIT:     179759  MISS:       6953  HIT %:    96.2761  MISS %:    3.72392   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19299  HIT:      19298  MISS:          1  HIT %:    99.9948  MISS %: 0.00518162   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.524 cycles
STLB RQ	ACCESS:     221792	FORWARD:          0	MERGED:      35080	TO_CACHE:     186712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084060  HIT:   18916939  MISS:     167121  HIT %:    99.1243  MISS %:    0.87571   MPKI: 3.34242
L1D LOAD      ACCESS:    9315112  HIT:    9171877  MISS:     143235  HIT %:    98.4623  MISS %:    1.53766   MPKI: 2.8647
L1D RFO       ACCESS:    9715204  HIT:    9697426  MISS:      17778  HIT %:     99.817  MISS %:   0.182992   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53744  HIT:      47636  MISS:       6108  HIT %:     88.635  MISS %:     11.365   MPKI: 0.12216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115109  ISSUED:     115109  USEFUL:       2214  USELESS:       3905
L1D USEFUL LOAD PREFETCHES:       2214 PREFETCH ISSUED TO LOWER LEVEL:       6332  ACCURACY: 34.9653
L1D TIMELY PREFETCHES:       2214 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6228 DIFFERENT FILL-ORIGIN LEVEL: 104
L1D AVERAGE MISS LATENCY: 55370.3 cycles
L1D RQ	ACCESS:   11811738	FORWARD:          0	MERGED:    2226336	TO_CACHE:    9325495
L1D WQ	ACCESS:    9859024	FORWARD:     259907	MERGED:     111155	TO_CACHE:    9747869
L1D PQ	ACCESS:      60730	FORWARD:          0	MERGED:       6351	TO_CACHE:      54379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75798
L1D ROI Sum of L1D PQ occupancy: 724979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763759  HIT:    8505645  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763759  HIT:    8505645  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3592 cycles
L1I RQ	ACCESS:   14031230	FORWARD:          0	MERGED:    5208217	TO_CACHE:    8823013

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482547  HIT:     401115  MISS:      81432  HIT %:    83.1245  MISS %:    16.8755   MPKI: 1.62864
L2C LOAD      ACCESS:     401230  HIT:     330254  MISS:      70976  HIT %:    82.3104  MISS %:    17.6896   MPKI: 1.41952
L2C DATA LOAD MPKI: 1.22266
L2C INSTRUCTION LOAD MPKI: 0.19686
L2C RFO       ACCESS:      17777  HIT:      13287  MISS:       4490  HIT %:    74.7426  MISS %:    25.2574   MPKI: 0.0898
L2C PREFETCH  ACCESS:       6309  HIT:       4395  MISS:       1914  HIT %:    69.6624  MISS %:    30.3376   MPKI: 0.03828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48142  MISS:        761  HIT %:    98.4439  MISS %:    1.55614   MPKI: 0.01522
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5036  MISS:       3290  HIT %:    60.4852  MISS %:    39.5148   MPKI: 0.0658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:       1817
L2C USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:       1914  ACCURACY: 7.31452
L2C TIMELY PREFETCHES:        140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.017 cycles
L2C RQ	ACCESS:     427335	FORWARD:          0	MERGED:          0	TO_CACHE:     427335
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6332	FORWARD:          0	MERGED:          0	TO_CACHE:       6332

L2C Instructions Evicting Data 7675
L2C Translations Evicting Data 2672
L2C Data Evicting Data 56037
L2C Instructions Evicting Instructions 1379
L2C Translations Evicting Instructions 419
L2C Data Evicting Instructions 7121
L2C Instructions Evicting Translations 447
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 2590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      94993  HIT:      33714  MISS:      61279  HIT %:     35.491  MISS %:     64.509   MPKI: 1.22558
LLC LOAD      ACCESS:      70976  HIT:      16499  MISS:      54477  HIT %:    23.2459  MISS %:    76.7541   MPKI: 1.08954
LLC RFO       ACCESS:       4490  HIT:        932  MISS:       3558  HIT %:    20.7572  MISS %:    79.2428   MPKI: 0.07116
LLC PREFETCH  ACCESS:       1914  HIT:        531  MISS:       1383  HIT %:    27.7429  MISS %:    72.2571   MPKI: 0.02766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14322  HIT:      13992  MISS:        330  HIT %:    97.6959  MISS %:    2.30415   MPKI: 0.0066
LLC LOAD TRANSLATION ACCESS:       3290  HIT:       1759  MISS:       1531  HIT %:     53.465  MISS %:     46.535   MPKI: 0.03062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:        897
LLC USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:       1383  ACCURACY: 9.18294
LLC TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.705 cycles
LLC RQ	ACCESS:      78757	FORWARD:          0	MERGED:          0	TO_CACHE:      78757
LLC WQ	ACCESS:      14322	FORWARD:          0	MERGED:          0	TO_CACHE:      14322
LLC PQ	ACCESS:       1914	FORWARD:          0	MERGED:          0	TO_CACHE:       1914

LLC Dense regions hint to LLC: 0

RAW hits: 721104
Loads Generated: 12532841
Loads sent to L1D: 11811738
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16342  ROW_BUFFER_MISS:      44607
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1435  ROW_BUFFER_MISS:       4634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104991160
0banks busy for write cycles: 5088
1banks busy for read cycles: 6037208
1banks busy for write cycles: 901327
2banks busy for read cycles: 531396
2banks busy for write cycles: 93776
3banks busy for read cycles: 83369
3banks busy for write cycles: 11909
4banks busy for read cycles: 15462
4banks busy for write cycles: 1613
5banks busy for read cycles: 5645
5banks busy for write cycles: 444
6banks busy for read cycles: 4397
6banks busy for write cycles: 2
7banks busy for read cycles: 2929
7banks busy for write cycles: 144
8banks busy for read cycles: 2638
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7424
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
