
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3738544 heartbeat IPC: 2.67484 cumulative IPC: 2.67484 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478781 heartbeat IPC: 2.67363 cumulative IPC: 2.67423 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214659 heartbeat IPC: 2.67675 cumulative IPC: 2.67507 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951561 heartbeat IPC: 2.67601 cumulative IPC: 2.67531 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691234 heartbeat IPC: 2.67403 cumulative IPC: 2.67505 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691235 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55994315 heartbeat IPC: 0.268074 cumulative IPC: 0.268074 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93512193 heartbeat IPC: 0.26654 cumulative IPC: 0.267305 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130689896 heartbeat IPC: 0.268978 cumulative IPC: 0.26786 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167806586 heartbeat IPC: 0.269421 cumulative IPC: 0.268249 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205230824 heartbeat IPC: 0.267207 cumulative IPC: 0.26804 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186539650 cumulative IPC: 0.26804 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26804 instructions: 50000003 cycles: 186539650
ITLB TOTAL     ACCESS:    9746850  HIT:    9746850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9746850  HIT:    9746850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9919739	FORWARD:          0	MERGED:     172890	TO_CACHE:    9746849

DTLB TOTAL     ACCESS:    7730224  HIT:    7661735  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730224  HIT:    7661735  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9464 cycles
DTLB RQ	ACCESS:    9095167	FORWARD:          0	MERGED:    1364705	TO_CACHE:    7730462

STLB TOTAL     ACCESS:    3214045  HIT:    3147964  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145556  HIT:    3145554  MISS:          2  HIT %:    99.9999  MISS %: 6.35818e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1311 cycles
STLB RQ	ACCESS:    9346823	FORWARD:          0	MERGED:    6132779	TO_CACHE:    3214044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10994848  HIT:    7475122  MISS:    3519726  HIT %:    67.9875  MISS %:    32.0125   MPKI: 70.3945
L1D LOAD      ACCESS:    7764158  HIT:    5955565  MISS:    1808593  HIT %:    76.7059  MISS %:    23.2941   MPKI: 36.1719
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2576453  HIT:     866668  MISS:    1709785  HIT %:     33.638  MISS %:     66.362   MPKI: 34.1957
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649731  ISSUED:   18649731  USEFUL:    1695089  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1695089 PREFETCH ISSUED TO LOWER LEVEL:    3312288  ACCURACY: 51.1758
L1D TIMELY PREFETCHES:    1695089 LATE PREFETCHES: 1602500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.10161e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508055	TO_CACHE:    8440926
L1D WQ	ACCESS:     726205	FORWARD:       1556	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    9371396	FORWARD:          0	MERGED:      93061	TO_CACHE:    9278335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705906
L1D ROI Sum of L1D PQ occupancy: 125261121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9919739  HIT:    9919739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9919739  HIT:    9919739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14803247	FORWARD:          0	MERGED:    4883508	TO_CACHE:    9919739

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59977  MISS:    3532994  HIT %:    1.66929  MISS %:    98.3307   MPKI: 70.6599
L2C LOAD      ACCESS:     206091  HIT:       1098  MISS:     204993  HIT %:   0.532774  MISS %:    99.4672   MPKI: 4.09986
L2C DATA LOAD MPKI: 4.09986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312285  HIT:        878  MISS:    3311407  HIT %:  0.0265074  MISS %:    99.9735   MPKI: 66.2281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52400  MISS:      15235  HIT %:    77.4747  MISS %:    22.5253   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:    3310967
L2C USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    3311410  ACCURACY: 0.000603972
L2C TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.54 cycles
L2C RQ	ACCESS:     275078	FORWARD:          0	MERGED:          0	TO_CACHE:     275076
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312288	FORWARD:          0	MERGED:          0	TO_CACHE:    3312288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15160
L2C Data Evicting Data 3502564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538598  HIT:       6020  MISS:    3532578  HIT %:   0.170124  MISS %:    99.8299   MPKI: 70.6516
LLC LOAD      ACCESS:     204993  HIT:         86  MISS:     204907  HIT %:  0.0419527  MISS %:     99.958   MPKI: 4.09814
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:    3311407  HIT:         24  MISS:    3311383  HIT %: 0.000724767  MISS %:    99.9993   MPKI: 66.2277
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       5358  MISS:        257  HIT %:     95.423  MISS %:    4.57703   MPKI: 0.00514
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        552  MISS:      14683  HIT %:    3.62324  MISS %:    96.3768   MPKI: 0.29366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    3310157
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    3311386  ACCURACY: 9.05965e-05
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5485 cycles
LLC RQ	ACCESS:     221576	FORWARD:          0	MERGED:          0	TO_CACHE:     221576
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3311410	FORWARD:          0	MERGED:          0	TO_CACHE:    3311410

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309192  ROW_BUFFER_MISS:     223130
 DBUS_CONGESTED:       1019
 WQ ROW_BUFFER_HIT:       2262  ROW_BUFFER_MISS:       3370  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59438847
0banks busy for write cycles: 3998
1banks busy for read cycles: 69451313
1banks busy for write cycles: 1574671
2banks busy for read cycles: 42789770
2banks busy for write cycles: 374226
3banks busy for read cycles: 7318144
3banks busy for write cycles: 93848
4banks busy for read cycles: 5362473
4banks busy for write cycles: 24552
5banks busy for read cycles: 98588
5banks busy for write cycles: 6140
6banks busy for read cycles: 1129
6banks busy for write cycles: 1952
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.767
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
