
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229631 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472936 heartbeat IPC: 3.08327 cumulative IPC: 3.08979 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693649 heartbeat IPC: 3.1049 cumulative IPC: 3.09481 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940861 heartbeat IPC: 3.07957 cumulative IPC: 3.09098 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163512 heartbeat IPC: 3.10303 cumulative IPC: 3.09339 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163513 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41461981 heartbeat IPC: 0.395281 cumulative IPC: 0.395281 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67858202 heartbeat IPC: 0.378842 cumulative IPC: 0.386887 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93125999 heartbeat IPC: 0.395761 cumulative IPC: 0.3898 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118596545 heartbeat IPC: 0.39261 cumulative IPC: 0.390499 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149902423 heartbeat IPC: 0.319429 cumulative IPC: 0.373863 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133738911 cumulative IPC: 0.373863 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373863 instructions: 50000003 cycles: 133738911
ITLB TOTAL     ACCESS:    7752871  HIT:    7752861  MISS:         10  HIT %:    99.9999  MISS %: 0.000128984   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7752871  HIT:    7752861  MISS:         10  HIT %:    99.9999  MISS %: 0.000128984   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8352791	FORWARD:          0	MERGED:     599916	TO_CACHE:    7752875

DTLB TOTAL     ACCESS:   14263861  HIT:   14238252  MISS:      25609  HIT %:    99.8205  MISS %:   0.179538   MPKI: 0.51218
DTLB LOAD TRANSLATION ACCESS:   14263861  HIT:   14238252  MISS:      25609  HIT %:    99.8205  MISS %:   0.179538   MPKI: 0.51218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.0706 cycles
DTLB RQ	ACCESS:   14612448	FORWARD:          0	MERGED:     348224	TO_CACHE:   14264224

STLB TOTAL     ACCESS:    2822554  HIT:    2803641  MISS:      18913  HIT %:    99.3299  MISS %:   0.670067   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25619  HIT:       6706  MISS:      18913  HIT %:    26.1759  MISS %:    73.8241   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796935  HIT:    2796935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.927 cycles
STLB RQ	ACCESS:    8294858	FORWARD:          0	MERGED:    5472304	TO_CACHE:    2822554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22195194  HIT:   21250053  MISS:     945141  HIT %:    95.7417  MISS %:    4.25831   MPKI: 18.9028
L1D LOAD      ACCESS:    9777865  HIT:    9622890  MISS:     154975  HIT %:     98.415  MISS %:    1.58496   MPKI: 3.0995
L1D RFO       ACCESS:    4790402  HIT:    4789118  MISS:       1284  HIT %:    99.9732  MISS %:  0.0268036   MPKI: 0.02568
L1D PREFETCH  ACCESS:    7626927  HIT:    6838045  MISS:     788882  HIT %:    89.6566  MISS %:    10.3434   MPKI: 15.7776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593630  ISSUED:   16593630  USEFUL:     775867  USELESS:      13005
L1D USEFUL LOAD PREFETCHES:     775867 PREFETCH ISSUED TO LOWER LEVEL:     852747  ACCURACY: 90.9844
L1D TIMELY PREFETCHES:     775867 LATE PREFETCHES: 63753 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852679 DIFFERENT FILL-ORIGIN LEVEL: 68
L1D AVERAGE MISS LATENCY: 8.69236e+06 cycles
L1D RQ	ACCESS:   13241359	FORWARD:          0	MERGED:    3412340	TO_CACHE:    9820556
L1D WQ	ACCESS:    5368851	FORWARD:       8468	MERGED:     576959	TO_CACHE:    4791892
L1D PQ	ACCESS:    8324391	FORWARD:          0	MERGED:      55147	TO_CACHE:    8269239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614005
L1D ROI Sum of L1D PQ occupancy: 111475851
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352779  HIT:    8352690  MISS:         89  HIT %:    99.9989  MISS %: 0.00106551   MPKI: 0.00178
L1I LOAD      ACCESS:    8352779  HIT:    8352690  MISS:         89  HIT %:    99.9989  MISS %: 0.00106551   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   14028072	FORWARD:          0	MERGED:    5675281	TO_CACHE:    8352791

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978315  HIT:     411205  MISS:     567110  HIT %:     42.032  MISS %:     57.968   MPKI: 11.3422
L2C LOAD      ACCESS:      91311  HIT:      30745  MISS:      60566  HIT %:    33.6706  MISS %:    66.3294   MPKI: 1.21132
L2C DATA LOAD MPKI: 1.20954
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        119  MISS:       1122  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.02244
L2C PREFETCH  ACCESS:     852717  HIT:     354956  MISS:     497761  HIT %:    41.6265  MISS %:    58.3735   MPKI: 9.95522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12517  MISS:         29  HIT %:    99.7689  MISS %:   0.231149   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12868  MISS:       7632  HIT %:    62.7707  MISS %:    37.2293   MPKI: 0.15264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        384  USELESS:     497458
L2C USEFUL LOAD PREFETCHES:        384 PREFETCH ISSUED TO LOWER LEVEL:     497763  ACCURACY: 0.0771451
L2C TIMELY PREFETCHES:        384 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108 cycles
L2C RQ	ACCESS:     113052	FORWARD:          0	MERGED:          0	TO_CACHE:     113052
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852747	FORWARD:          0	MERGED:          0	TO_CACHE:     852747

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 7444
L2C Data Evicting Data 551875
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 183
L2C Data Evicting Translations 7401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575278  HIT:      27368  MISS:     547910  HIT %:    4.75735  MISS %:    95.2426   MPKI: 10.9582
LLC LOAD      ACCESS:      60565  HIT:       6044  MISS:      54521  HIT %:    9.97936  MISS %:    90.0206   MPKI: 1.09042
LLC RFO       ACCESS:       1122  HIT:         30  MISS:       1092  HIT %:     2.6738  MISS %:    97.3262   MPKI: 0.02184
LLC PREFETCH  ACCESS:     497762  HIT:      17968  MISS:     479794  HIT %:    3.60976  MISS %:    96.3902   MPKI: 9.59588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8197  HIT:       2682  MISS:       5515  HIT %:    32.7193  MISS %:    67.2807   MPKI: 0.1103
LLC LOAD TRANSLATION ACCESS:       7632  HIT:        644  MISS:       6988  HIT %:    8.43816  MISS %:    91.5618   MPKI: 0.13976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        528  USELESS:     483919
LLC USEFUL LOAD PREFETCHES:        528 PREFETCH ISSUED TO LOWER LEVEL:     479795  ACCURACY: 0.110047
LLC TIMELY PREFETCHES:        528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.7011 cycles
LLC RQ	ACCESS:      69319	FORWARD:          0	MERGED:          0	TO_CACHE:      69319
LLC WQ	ACCESS:       8197	FORWARD:          0	MERGED:          0	TO_CACHE:       8197
LLC PQ	ACCESS:     497763	FORWARD:          0	MERGED:          0	TO_CACHE:     497763

LLC Dense regions hint to LLC: 0

RAW hits: 25434
Loads Generated: 13266793
Loads sent to L1D: 13241359
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481482  ROW_BUFFER_MISS:      60914
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:       2072  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105965354
0banks busy for write cycles: 2624
1banks busy for read cycles: 23269657
1banks busy for write cycles: 511411
2banks busy for read cycles: 2622340
2banks busy for write cycles: 17057
3banks busy for read cycles: 719230
3banks busy for write cycles: 622
4banks busy for read cycles: 616167
4banks busy for write cycles: 0
5banks busy for read cycles: 12497
5banks busy for write cycles: 0
6banks busy for read cycles: 1393
6banks busy for write cycles: 0
7banks busy for read cycles: 499
7banks busy for write cycles: 0
8banks busy for read cycles: 61
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8438
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
