
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2951988 heartbeat IPC: 3.38755 cumulative IPC: 3.38755 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903597 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855221 heartbeat IPC: 3.38797 cumulative IPC: 3.38783 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806896 heartbeat IPC: 3.38791 cumulative IPC: 3.38785 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758658 heartbeat IPC: 3.38781 cumulative IPC: 3.38784 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758658 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28508134 heartbeat IPC: 0.7273 cumulative IPC: 0.7273 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42465913 heartbeat IPC: 0.716447 cumulative IPC: 0.721833 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56452578 heartbeat IPC: 0.714967 cumulative IPC: 0.719529 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70375926 heartbeat IPC: 0.718218 cumulative IPC: 0.719201 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84344926 heartbeat IPC: 0.715871 cumulative IPC: 0.718533 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69586284 cumulative IPC: 0.718532 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718532 instructions: 50000000 cycles: 69586284
ITLB TOTAL     ACCESS:    6146891  HIT:    6146891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146891  HIT:    6146891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118690	FORWARD:          0	MERGED:     971799	TO_CACHE:    6146891

DTLB TOTAL     ACCESS:   11714557  HIT:   11630632  MISS:      83925  HIT %:    99.2836  MISS %:   0.716416   MPKI: 1.6785
DTLB LOAD TRANSLATION ACCESS:   11714557  HIT:   11630632  MISS:      83925  HIT %:    99.2836  MISS %:   0.716416   MPKI: 1.6785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.4295 cycles
DTLB RQ	ACCESS:   17553534	FORWARD:          0	MERGED:    5834733	TO_CACHE:   11718801

STLB TOTAL     ACCESS:      83925  HIT:      73267  MISS:      10658  HIT %:    87.3006  MISS %:    12.6994   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83925  HIT:      73267  MISS:      10658  HIT %:    87.3006  MISS %:    12.6994   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.144 cycles
STLB RQ	ACCESS:      83925	FORWARD:          0	MERGED:          0	TO_CACHE:      83925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16747986  HIT:   15896796  MISS:     851190  HIT %:    94.9177  MISS %:    5.08234   MPKI: 17.0238
L1D LOAD      ACCESS:    8272952  HIT:    7736935  MISS:     536017  HIT %:    93.5208  MISS %:    6.47915   MPKI: 10.7203
L1D RFO       ACCESS:    8475034  HIT:    8159861  MISS:     315173  HIT %:    96.2812  MISS %:    3.71884   MPKI: 6.30346
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.071 cycles
L1D RQ	ACCESS:   12508781	FORWARD:          0	MERGED:    3924293	TO_CACHE:    8394659
L1D WQ	ACCESS:    9162268	FORWARD:     189829	MERGED:       3393	TO_CACHE:    9158875

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118688  HIT:    7118688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118688  HIT:    7118688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10399693	FORWARD:          0	MERGED:    3281003	TO_CACHE:    7118690

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173997  HIT:     418291  MISS:     755706  HIT %:    35.6296  MISS %:    64.3704   MPKI: 15.1141
L2C LOAD      ACCESS:     535973  HIT:      81876  MISS:     454097  HIT %:    15.2761  MISS %:    84.7239   MPKI: 9.08194
L2C DATA LOAD MPKI: 9.08194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307799  HIT:      10106  MISS:     297693  HIT %:    3.28331  MISS %:    96.7167   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319559  HIT:     317096  MISS:       2463  HIT %:    99.2293  MISS %:    0.77075   MPKI: 0.04926
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9213  MISS:       1453  HIT %:    86.3773  MISS %:    13.6227   MPKI: 0.02906
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.98 cycles
L2C RQ	ACCESS:     861859	FORWARD:          0	MERGED:          0	TO_CACHE:     854441
L2C WQ	ACCESS:     319559	FORWARD:       7418	MERGED:          0	TO_CACHE:     319559

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1453
L2C Data Evicting Data 750350
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1440
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050831  HIT:     359593  MISS:     691238  HIT %:    34.2199  MISS %:    65.7801   MPKI: 13.8248
LLC LOAD      ACCESS:     454097  HIT:      68352  MISS:     385745  HIT %:    15.0523  MISS %:    84.9477   MPKI: 7.7149
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297588  HIT:     291147  MISS:       6441  HIT %:    97.8356  MISS %:     2.1644   MPKI: 0.12882
LLC LOAD TRANSLATION ACCESS:       1453  HIT:         94  MISS:       1359  HIT %:    6.46937  MISS %:    93.5306   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.096 cycles
LLC RQ	ACCESS:     753246	FORWARD:          0	MERGED:          0	TO_CACHE:     753246
LLC WQ	ACCESS:     297588	FORWARD:          0	MERGED:          0	TO_CACHE:     297588

LLC Dense regions hint to LLC: 0

RAW hits: 2152686
Loads Generated: 14661467
Loads sent to L1D: 12508781
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391895  ROW_BUFFER_MISS:     292903
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:     120015  ROW_BUFFER_MISS:     177941  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 781552
0banks busy for write cycles: 19124
1banks busy for read cycles: 34985692
1banks busy for write cycles: 3625875
2banks busy for read cycles: 10883888
2banks busy for write cycles: 6731387
3banks busy for read cycles: 2112364
3banks busy for write cycles: 5420842
4banks busy for read cycles: 110306
4banks busy for write cycles: 3223467
5banks busy for read cycles: 16
5banks busy for write cycles: 1272266
6banks busy for read cycles: 0
6banks busy for write cycles: 343596
7banks busy for read cycles: 0
7banks busy for write cycles: 67907
8banks busy for read cycles: 0
8banks busy for write cycles: 8003

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.69
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
