
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3312859 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625805 heartbeat IPC: 3.01846 cumulative IPC: 3.0185 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940160 heartbeat IPC: 3.01718 cumulative IPC: 3.01806 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253923 heartbeat IPC: 3.01772 cumulative IPC: 3.01797 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566601 heartbeat IPC: 3.01871 cumulative IPC: 3.01812 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566601 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28260383 heartbeat IPC: 0.855155 cumulative IPC: 0.855155 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39949409 heartbeat IPC: 0.855503 cumulative IPC: 0.855329 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51647755 heartbeat IPC: 0.854822 cumulative IPC: 0.85516 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63340406 heartbeat IPC: 0.855238 cumulative IPC: 0.855179 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75050715 heartbeat IPC: 0.853948 cumulative IPC: 0.854933 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58484115 cumulative IPC: 0.854933 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854933 instructions: 50000000 cycles: 58484115
ITLB TOTAL     ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463039	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356468

DTLB TOTAL     ACCESS:   16893874  HIT:   16858083  MISS:      35791  HIT %:    99.7881  MISS %:   0.211858   MPKI: 0.71582
DTLB LOAD TRANSLATION ACCESS:   16893874  HIT:   16858083  MISS:      35791  HIT %:    99.7881  MISS %:   0.211858   MPKI: 0.71582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.517 cycles
DTLB RQ	ACCESS:   19406657	FORWARD:          0	MERGED:    2508180	TO_CACHE:   16898477

STLB TOTAL     ACCESS:    1896075  HIT:    1881223  MISS:      14852  HIT %:    99.2167  MISS %:   0.783302   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35791  HIT:      20939  MISS:      14852  HIT %:    58.5035  MISS %:    41.4965   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860284  HIT:    1860284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.092 cycles
STLB RQ	ACCESS:    5401045	FORWARD:          0	MERGED:    3504969	TO_CACHE:    1896076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23790232  HIT:   22790648  MISS:     999584  HIT %:    95.7983  MISS %:    4.20166   MPKI: 19.9917
L1D LOAD      ACCESS:   16493339  HIT:   16346913  MISS:     146426  HIT %:    99.1122  MISS %:   0.887789   MPKI: 2.92852
L1D RFO       ACCESS:    2809370  HIT:    2785008  MISS:      24362  HIT %:    99.1328  MISS %:    0.86717   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487523  HIT:    3658727  MISS:     828796  HIT %:    81.5311  MISS %:    18.4689   MPKI: 16.5759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11113005  ISSUED:   10745233  USEFUL:     828813  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828813 PREFETCH ISSUED TO LOWER LEVEL:    1052366  ACCURACY: 78.7571
L1D TIMELY PREFETCHES:     828813 LATE PREFETCHES: 1056 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829857 DIFFERENT FILL-ORIGIN LEVEL: 222509
L1D AVERAGE MISS LATENCY: 48622.6 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4608605	TO_CACHE:   16589983
L1D WQ	ACCESS:    2816716	FORWARD:      67941	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5379979	FORWARD:          0	MERGED:      14725	TO_CACHE:    5365254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11203806
L1D ROI Sum of L1D PQ occupancy: 95215916
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737562	FORWARD:          0	MERGED:    3274523	TO_CACHE:    8463039

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150790  HIT:     198614  MISS:     952176  HIT %:    17.2589  MISS %:    82.7411   MPKI: 19.0435
L2C LOAD      ACCESS:     145370  HIT:      50000  MISS:      95370  HIT %:     34.395  MISS %:     65.605   MPKI: 1.9074
L2C DATA LOAD MPKI: 1.9074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     941466  HIT:     110913  MISS:     830553  HIT %:    11.7809  MISS %:    88.2191   MPKI: 16.6111
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6111
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12963  MISS:       1891  HIT %:    87.2694  MISS %:    12.7306   MPKI: 0.03782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        701  USELESS:     829624
L2C USEFUL LOAD PREFETCHES:        701 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0.0843893
L2C TIMELY PREFETCHES:        701 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151898 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.326 cycles
L2C RQ	ACCESS:     184586	FORWARD:          0	MERGED:          0	TO_CACHE:     184586
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1052366	FORWARD:          0	MERGED:          0	TO_CACHE:    1052366

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976644  HIT:      24280  MISS:     952364  HIT %:    2.48606  MISS %:    97.5139   MPKI: 19.0473
LLC LOAD      ACCESS:      95252  HIT:        199  MISS:      95053  HIT %:   0.208919  MISS %:    99.7911   MPKI: 1.90106
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830671  HIT:          0  MISS:     830671  HIT %:          0  MISS %:        100   MPKI: 16.6134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24468  HIT:      24078  MISS:        390  HIT %:    98.4061  MISS %:    1.59392   MPKI: 0.0078
LLC LOAD TRANSLATION ACCESS:       1891  HIT:          3  MISS:       1888  HIT %:   0.158646  MISS %:    99.8414   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830592
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.463 cycles
LLC RQ	ACCESS:     121505	FORWARD:          0	MERGED:          0	TO_CACHE:     121505
LLC WQ	ACCESS:      24468	FORWARD:          0	MERGED:          0	TO_CACHE:      24468
LLC PQ	ACCESS:     830674	FORWARD:          0	MERGED:          0	TO_CACHE:     830674

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716408  ROW_BUFFER_MISS:     235567
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       2147  ROW_BUFFER_MISS:      22365  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23968611
0banks busy for write cycles: 11311
1banks busy for read cycles: 11893638
1banks busy for write cycles: 1006685
2banks busy for read cycles: 6714954
2banks busy for write cycles: 403863
3banks busy for read cycles: 10395994
3banks busy for write cycles: 574966
4banks busy for read cycles: 2445666
4banks busy for write cycles: 103492
5banks busy for read cycles: 765212
5banks busy for write cycles: 16064
6banks busy for read cycles: 167285
6banks busy for write cycles: 9223
7banks busy for read cycles: 5118
7banks busy for write cycles: 1889
8banks busy for read cycles: 0
8banks busy for write cycles: 145

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7895
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
