
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3314022 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626742 heartbeat IPC: 3.01867 cumulative IPC: 3.01807 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940264 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254424 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568382 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568382 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28276247 heartbeat IPC: 0.854126 cumulative IPC: 0.854126 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39981589 heartbeat IPC: 0.854311 cumulative IPC: 0.854219 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51684058 heartbeat IPC: 0.854521 cumulative IPC: 0.854319 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63379277 heartbeat IPC: 0.85505 cumulative IPC: 0.854502 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75089413 heartbeat IPC: 0.853961 cumulative IPC: 0.854394 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58521055 cumulative IPC: 0.854393 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854393 instructions: 50000003 cycles: 58521055
ITLB TOTAL     ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463093	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356505

DTLB TOTAL     ACCESS:   16877639  HIT:   16774244  MISS:     103395  HIT %:    99.3874  MISS %:   0.612615   MPKI: 2.0679
DTLB LOAD TRANSLATION ACCESS:   16877639  HIT:   16774244  MISS:     103395  HIT %:    99.3874  MISS %:   0.612615   MPKI: 2.0679
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5382 cycles
DTLB RQ	ACCESS:   19396221	FORWARD:          0	MERGED:    2505707	TO_CACHE:   16890514

STLB TOTAL     ACCESS:    1963101  HIT:    1948256  MISS:      14845  HIT %:    99.2438  MISS %:   0.756202   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103395  HIT:      88550  MISS:      14845  HIT %:    85.6424  MISS %:    14.3576   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859706  HIT:    1859706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.95 cycles
STLB RQ	ACCESS:    5461509	FORWARD:          0	MERGED:    3498408	TO_CACHE:    1963101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23780063  HIT:   22780479  MISS:     999584  HIT %:    95.7965  MISS %:    4.20345   MPKI: 19.9917
L1D LOAD      ACCESS:   16482967  HIT:   16336223  MISS:     146744  HIT %:    99.1097  MISS %:   0.890277   MPKI: 2.93488
L1D RFO       ACCESS:    2809327  HIT:    2784965  MISS:      24362  HIT %:    99.1328  MISS %:   0.867183   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487769  HIT:    3659291  MISS:     828478  HIT %:    81.5392  MISS %:    18.4608   MPKI: 16.5696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105621  ISSUED:   10731530  USEFUL:     828496  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828496 PREFETCH ISSUED TO LOWER LEVEL:    1050422  ACCURACY: 78.8727
L1D TIMELY PREFETCHES:     828496 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829673 DIFFERENT FILL-ORIGIN LEVEL: 220749
L1D AVERAGE MISS LATENCY: 54228.8 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619226	TO_CACHE:   16579544
L1D WQ	ACCESS:    2816717	FORWARD:      67990	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373416	FORWARD:          0	MERGED:      15302	TO_CACHE:    5358114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197466
L1D ROI Sum of L1D PQ occupancy: 95227347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274489	TO_CACHE:    8463093

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150461  HIT:     198263  MISS:     952198  HIT %:    17.2334  MISS %:    82.7666   MPKI: 19.044
L2C LOAD      ACCESS:     145562  HIT:      50088  MISS:      95474  HIT %:    34.4101  MISS %:    65.5899   MPKI: 1.90948
L2C DATA LOAD MPKI: 1.90948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940960  HIT:     110499  MISS:     830461  HIT %:    11.7432  MISS %:    88.2568   MPKI: 16.6092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24718  MISS:         12  HIT %:    99.9515  MISS %:  0.0485241   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12958  MISS:       1889  HIT %:    87.2769  MISS %:    12.7231   MPKI: 0.03778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        802  USELESS:     829510
L2C USEFUL LOAD PREFETCHES:        802 PREFETCH ISSUED TO LOWER LEVEL:     830626  ACCURACY: 0.0965537
L2C TIMELY PREFETCHES:        802 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151398 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.162 cycles
L2C RQ	ACCESS:     184771	FORWARD:          0	MERGED:          0	TO_CACHE:     184771
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050422	FORWARD:          0	MERGED:          0	TO_CACHE:    1050422

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948406
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976652  HIT:      24353  MISS:     952299  HIT %:    2.49352  MISS %:    97.5065   MPKI: 19.046
LLC LOAD      ACCESS:      95330  HIT:        215  MISS:      95115  HIT %:   0.225532  MISS %:    99.7745   MPKI: 1.9023
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830605  HIT:          0  MISS:     830605  HIT %:          0  MISS %:        100   MPKI: 16.6121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24466  HIT:      24136  MISS:        330  HIT %:    98.6512  MISS %:    1.34881   MPKI: 0.0066
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          2  MISS:       1887  HIT %:   0.105876  MISS %:    99.8941   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830881
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830626  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.314 cycles
LLC RQ	ACCESS:     121581	FORWARD:          0	MERGED:          0	TO_CACHE:     121581
LLC WQ	ACCESS:      24466	FORWARD:          0	MERGED:          0	TO_CACHE:      24466
LLC PQ	ACCESS:     830626	FORWARD:          0	MERGED:          0	TO_CACHE:     830626

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714434  ROW_BUFFER_MISS:     237535
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:       2193  ROW_BUFFER_MISS:      22134  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24044536
0banks busy for write cycles: 10337
1banks busy for read cycles: 11932894
1banks busy for write cycles: 852850
2banks busy for read cycles: 6756062
2banks busy for write cycles: 370132
3banks busy for read cycles: 10380852
3banks busy for write cycles: 609492
4banks busy for read cycles: 2470430
4banks busy for write cycles: 116230
5banks busy for read cycles: 770205
5banks busy for write cycles: 18882
6banks busy for read cycles: 166916
6banks busy for write cycles: 13566
7banks busy for read cycles: 4945
7banks busy for write cycles: 1949
8banks busy for read cycles: 0
8banks busy for write cycles: 778

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9335
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
