
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3245351 heartbeat IPC: 3.08133 cumulative IPC: 3.08133 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524962 heartbeat IPC: 3.04914 cumulative IPC: 3.06515 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9804406 heartbeat IPC: 3.0493 cumulative IPC: 3.05985 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13064366 heartbeat IPC: 3.06752 cumulative IPC: 3.06176 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16579956 heartbeat IPC: 2.84447 cumulative IPC: 3.01569 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16579956 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60447134 heartbeat IPC: 0.227961 cumulative IPC: 0.227961 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108379435 heartbeat IPC: 0.208628 cumulative IPC: 0.217866 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140491933 heartbeat IPC: 0.311405 cumulative IPC: 0.242107 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173075991 heartbeat IPC: 0.306899 cumulative IPC: 0.255598 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204310846 heartbeat IPC: 0.320155 cumulative IPC: 0.266339 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187730890 cumulative IPC: 0.266339 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266339 instructions: 50000000 cycles: 187730890
ITLB TOTAL     ACCESS:    8896472  HIT:    8896472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896472  HIT:    8896472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124417	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896471

DTLB TOTAL     ACCESS:   16146063  HIT:   15392026  MISS:     754037  HIT %:    95.3299  MISS %:     4.6701   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16146063  HIT:   15392026  MISS:     754037  HIT %:    95.3299  MISS %:     4.6701   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.0385 cycles
DTLB RQ	ACCESS:   19217026	FORWARD:          0	MERGED:    2874270	TO_CACHE:   16342756

STLB TOTAL     ACCESS:     892863  HIT:     559518  MISS:     333345  HIT %:    62.6656  MISS %:    37.3344   MPKI: 6.6669
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420748  MISS:     333289  HIT %:    55.7994  MISS %:    44.2006   MPKI: 6.66578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138826  HIT:     138770  MISS:         56  HIT %:    99.9597  MISS %:  0.0403383   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.5845 cycles
STLB RQ	ACCESS:    1171612	FORWARD:          0	MERGED:     278747	TO_CACHE:     892865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19594435  HIT:   17955219  MISS:    1639216  HIT %:    91.6343  MISS %:    8.36572   MPKI: 32.7843
L1D LOAD      ACCESS:   14083541  HIT:   12554992  MISS:    1528549  HIT %:    89.1466  MISS %:    10.8534   MPKI: 30.571
L1D RFO       ACCESS:    5093633  HIT:    5079922  MISS:      13711  HIT %:    99.7308  MISS %:   0.269179   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417261  HIT:     320305  MISS:      96956  HIT %:    76.7637  MISS %:    23.2363   MPKI: 1.93912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839952  ISSUED:     839952  USEFUL:      93879  USELESS:       3074
L1D USEFUL LOAD PREFETCHES:      93879 PREFETCH ISSUED TO LOWER LEVEL:      97041  ACCURACY: 96.7416
L1D TIMELY PREFETCHES:      93879 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97015 DIFFERENT FILL-ORIGIN LEVEL: 26
L1D AVERAGE MISS LATENCY: 4212.14 cycles
L1D RQ	ACCESS:   16784009	FORWARD:          0	MERGED:    1517157	TO_CACHE:   14099993
L1D WQ	ACCESS:    5137441	FORWARD:    1166859	MERGED:      20408	TO_CACHE:    5117033
L1D PQ	ACCESS:     422377	FORWARD:          0	MERGED:       4802	TO_CACHE:     417575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811513
L1D ROI Sum of L1D PQ occupancy: 5608556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124418  HIT:    9124418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124418  HIT:    9124418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454097	FORWARD:          0	MERGED:    5329680	TO_CACHE:    9124417

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307450  HIT:    1177559  MISS:    1129891  HIT %:    51.0329  MISS %:    48.9671   MPKI: 22.5978
L2C LOAD      ACCESS:    1528490  HIT:     585253  MISS:     943237  HIT %:    38.2896  MISS %:    61.7104   MPKI: 18.8647
L2C DATA LOAD MPKI: 18.8647
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11827  MISS:       1884  HIT %:    86.2592  MISS %:    13.7408   MPKI: 0.03768
L2C PREFETCH  ACCESS:      97038  HIT:      42251  MISS:      54787  HIT %:    43.5407  MISS %:    56.4593   MPKI: 1.09574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109778  MISS:       1093  HIT %:    99.0142  MISS %:    0.98583   MPKI: 0.02186
L2C LOAD TRANSLATION ACCESS:     557270  HIT:     428400  MISS:     128870  HIT %:    76.8748  MISS %:    23.1252   MPKI: 2.5774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4011  USELESS:      51328
L2C USEFUL LOAD PREFETCHES:       4011 PREFETCH ISSUED TO LOWER LEVEL:      54787  ACCURACY: 7.32108
L2C TIMELY PREFETCHES:       4011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.35 cycles
L2C RQ	ACCESS:    2099541	FORWARD:          0	MERGED:          0	TO_CACHE:    2099541
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97041	FORWARD:          0	MERGED:          0	TO_CACHE:      97040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111779
L2C Data Evicting Data 887584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17111
L2C Data Evicting Translations 112324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333345  HIT:     109350  MISS:     223995  HIT %:    32.8039  MISS %:    67.1961   MPKI: 4.4799
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109308  MISS:     223995  HIT %:    32.7954  MISS %:    67.2046   MPKI: 4.4799
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183450  HIT:     528868  MISS:     654582  HIT %:    44.6887  MISS %:    55.3113   MPKI: 13.0916
LLC LOAD      ACCESS:     943237  HIT:     405216  MISS:     538021  HIT %:    42.9601  MISS %:    57.0399   MPKI: 10.7604
LLC RFO       ACCESS:       1884  HIT:       1105  MISS:        779  HIT %:    58.6518  MISS %:    41.3482   MPKI: 0.01558
LLC PREFETCH  ACCESS:      54786  HIT:      20831  MISS:      33955  HIT %:    38.0225  MISS %:    61.9775   MPKI: 0.6791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54653  HIT:      47872  MISS:       6781  HIT %:    87.5926  MISS %:    12.4074   MPKI: 0.13562
LLC LOAD TRANSLATION ACCESS:     128870  HIT:      53830  MISS:      75040  HIT %:    41.7708  MISS %:    58.2292   MPKI: 1.5008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        531  USELESS:      35004
LLC USEFUL LOAD PREFETCHES:        531 PREFETCH ISSUED TO LOWER LEVEL:      33955  ACCURACY: 1.56383
LLC TIMELY PREFETCHES:        531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.992 cycles
LLC RQ	ACCESS:    1074011	FORWARD:          0	MERGED:          0	TO_CACHE:    1074011
LLC WQ	ACCESS:      54653	FORWARD:          1	MERGED:          0	TO_CACHE:      54653
LLC PQ	ACCESS:      54787	FORWARD:          0	MERGED:          0	TO_CACHE:      54786

LLC Dense regions hint to LLC: 0

RAW hits: 450649
Loads Generated: 17234658
Loads sent to L1D: 16784009
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19270  ROW_BUFFER_MISS:     628529
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      10985  ROW_BUFFER_MISS:      23444  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126070697
0banks busy for write cycles: 26501
1banks busy for read cycles: 27647922
1banks busy for write cycles: 5221507
2banks busy for read cycles: 19001310
2banks busy for write cycles: 880837
3banks busy for read cycles: 5741522
3banks busy for write cycles: 168633
4banks busy for read cycles: 2310501
4banks busy for write cycles: 43137
5banks busy for read cycles: 499415
5banks busy for write cycles: 11758
6banks busy for read cycles: 89606
6banks busy for write cycles: 4559
7banks busy for read cycles: 12631
7banks busy for write cycles: 0
8banks busy for read cycles: 355
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0189
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
