
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3325252 heartbeat IPC: 3.00729 cumulative IPC: 3.00729 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651395 heartbeat IPC: 3.00648 cumulative IPC: 3.00689 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974748 heartbeat IPC: 3.00901 cumulative IPC: 3.00759 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300541 heartbeat IPC: 3.0068 cumulative IPC: 3.0074 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629510 heartbeat IPC: 3.00393 cumulative IPC: 3.0067 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629510 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54898808 heartbeat IPC: 0.261306 cumulative IPC: 0.261306 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93483913 heartbeat IPC: 0.259167 cumulative IPC: 0.260232 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131625130 heartbeat IPC: 0.262184 cumulative IPC: 0.260879 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169907989 heartbeat IPC: 0.261214 cumulative IPC: 0.260963 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208258573 heartbeat IPC: 0.260752 cumulative IPC: 0.260921 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191629063 cumulative IPC: 0.260921 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260921 instructions: 50000000 cycles: 191629063
ITLB TOTAL     ACCESS:    8878869  HIT:    8878869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878869  HIT:    8878869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293667	FORWARD:          0	MERGED:     414798	TO_CACHE:    8878869

DTLB TOTAL     ACCESS:   14771910  HIT:   13427471  MISS:    1344439  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14771910  HIT:   13427471  MISS:    1344439  HIT %:    90.8987  MISS %:    9.10132   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.689 cycles
DTLB RQ	ACCESS:   18049684	FORWARD:          0	MERGED:    3172966	TO_CACHE:   14876718

STLB TOTAL     ACCESS:    1883580  HIT:    1866872  MISS:      16708  HIT %:     99.113  MISS %:   0.887034   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344439  HIT:    1327731  MISS:      16708  HIT %:    98.7573  MISS %:    1.24275   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539141  HIT:     539141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.706 cycles
STLB RQ	ACCESS:    3025711	FORWARD:          0	MERGED:    1142131	TO_CACHE:    1883580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18660931  HIT:   15993428  MISS:    2667503  HIT %:    85.7054  MISS %:    14.2946   MPKI: 53.3501
L1D LOAD      ACCESS:   12905927  HIT:   10801628  MISS:    2104299  HIT %:    83.6951  MISS %:    16.3049   MPKI: 42.086
L1D RFO       ACCESS:    4811884  HIT:    4637855  MISS:     174029  HIT %:    96.3834  MISS %:    3.61665   MPKI: 3.48058
L1D PREFETCH  ACCESS:     943120  HIT:     553945  MISS:     389175  HIT %:    58.7354  MISS %:    41.2646   MPKI: 7.7835
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3596775  ISSUED:    3596775  USEFUL:     382845  USELESS:       6329
L1D USEFUL LOAD PREFETCHES:     382845 PREFETCH ISSUED TO LOWER LEVEL:     655773  ACCURACY: 58.3807
L1D TIMELY PREFETCHES:     382845 LATE PREFETCHES: 229281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618456 DIFFERENT FILL-ORIGIN LEVEL: 37317
L1D AVERAGE MISS LATENCY: 9.78337e+06 cycles
L1D RQ	ACCESS:   17092619	FORWARD:          0	MERGED:    3648712	TO_CACHE:   12956844
L1D WQ	ACCESS:    5115293	FORWARD:     487063	MERGED:      22453	TO_CACHE:    5092840
L1D PQ	ACCESS:    1915503	FORWARD:          0	MERGED:     234231	TO_CACHE:    1681272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4053754
L1D ROI Sum of L1D PQ occupancy: 22200119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293667  HIT:    9293667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293667  HIT:    9293667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376037	FORWARD:          0	MERGED:    5082370	TO_CACHE:    9293667

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2943249  HIT:    1147799  MISS:    1795450  HIT %:    38.9977  MISS %:    61.0023   MPKI: 35.909
L2C LOAD      ACCESS:    1875016  HIT:     678027  MISS:    1196989  HIT %:    36.1611  MISS %:    63.8389   MPKI: 23.9398
L2C DATA LOAD MPKI: 23.9398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     167993  MISS:       6034  HIT %:    96.5327  MISS %:    3.46728   MPKI: 0.12068
L2C PREFETCH  ACCESS:     634017  HIT:      46827  MISS:     587190  HIT %:    7.38576  MISS %:    92.6142   MPKI: 11.7438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243403  HIT:     243378  MISS:         25  HIT %:    99.9897  MISS %:   0.010271   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11574  MISS:       5212  HIT %:    68.9503  MISS %:    31.0497   MPKI: 0.10424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44510  USELESS:     542853
L2C USEFUL LOAD PREFETCHES:      44510 PREFETCH ISSUED TO LOWER LEVEL:     591649  ACCURACY: 7.52304
L2C TIMELY PREFETCHES:      44510 LATE PREFETCHES: 4459 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28351 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9883 cycles
L2C RQ	ACCESS:    2065833	FORWARD:          0	MERGED:          0	TO_CACHE:    2065829
L2C WQ	ACCESS:     243403	FORWARD:          5	MERGED:          0	TO_CACHE:     243403
L2C PQ	ACCESS:     655773	FORWARD:          0	MERGED:          0	TO_CACHE:     655772

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5202
L2C Data Evicting Data 1785011
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1812171  HIT:     923421  MISS:     888750  HIT %:    50.9566  MISS %:    49.0434   MPKI: 17.775
LLC LOAD      ACCESS:    1192530  HIT:     899948  MISS:     292582  HIT %:    75.4654  MISS %:    24.5346   MPKI: 5.85164
LLC RFO       ACCESS:       6034  HIT:       5324  MISS:        710  HIT %:    88.2333  MISS %:    11.7667   MPKI: 0.0142
LLC PREFETCH  ACCESS:     591649  HIT:       2120  MISS:     589529  HIT %:   0.358321  MISS %:    99.6417   MPKI: 11.7906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16746  HIT:      13108  MISS:       3638  HIT %:    78.2754  MISS %:    21.7246   MPKI: 0.07276
LLC LOAD TRANSLATION ACCESS:       5212  HIT:       2921  MISS:       2291  HIT %:    56.0437  MISS %:    43.9563   MPKI: 0.04582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46963  USELESS:     543162
LLC USEFUL LOAD PREFETCHES:      46963 PREFETCH ISSUED TO LOWER LEVEL:     589529  ACCURACY: 7.96619
LLC TIMELY PREFETCHES:      46963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.491 cycles
LLC RQ	ACCESS:    1203776	FORWARD:          0	MERGED:          0	TO_CACHE:    1203776
LLC WQ	ACCESS:      16746	FORWARD:          0	MERGED:          0	TO_CACHE:      16746
LLC PQ	ACCESS:     591649	FORWARD:          0	MERGED:          0	TO_CACHE:     591649

LLC Dense regions hint to LLC: 0

RAW hits: 639316
Loads Generated: 17731939
Loads sent to L1D: 17092619
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603846  ROW_BUFFER_MISS:     281266
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       1026  ROW_BUFFER_MISS:       5552  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153101806
0banks busy for write cycles: 6254
1banks busy for read cycles: 20125773
1banks busy for write cycles: 1111482
2banks busy for read cycles: 8288858
2banks busy for write cycles: 48978
3banks busy for read cycles: 3521446
3banks busy for write cycles: 1993
4banks busy for read cycles: 3285271
4banks busy for write cycles: 148
5banks busy for read cycles: 1368305
5banks busy for write cycles: 0
6banks busy for read cycles: 427068
6banks busy for write cycles: 0
7banks busy for read cycles: 162427
7banks busy for write cycles: 0
8banks busy for read cycles: 179255
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.024
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
