
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3222615 heartbeat IPC: 3.10307 cumulative IPC: 3.10307 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476456 heartbeat IPC: 3.07329 cumulative IPC: 3.08811 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9672840 heartbeat IPC: 3.12854 cumulative IPC: 3.10147 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12882373 heartbeat IPC: 3.11572 cumulative IPC: 3.10502 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16110675 heartbeat IPC: 3.0976 cumulative IPC: 3.10353 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16110676 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47625409 heartbeat IPC: 0.317312 cumulative IPC: 0.317312 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84252782 heartbeat IPC: 0.27302 cumulative IPC: 0.293504 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 122457274 heartbeat IPC: 0.261749 cumulative IPC: 0.282096 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155741050 heartbeat IPC: 0.300447 cumulative IPC: 0.286471 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 186073186 heartbeat IPC: 0.329683 cumulative IPC: 0.294183 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169962528 cumulative IPC: 0.294182 (Simulation time: 0 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294182 instructions: 50000002 cycles: 169962528
ITLB TOTAL     ACCESS:    8352481  HIT:    8352481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8352481  HIT:    8352481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10867537	FORWARD:          0	MERGED:    2515056	TO_CACHE:    8352481

DTLB TOTAL     ACCESS:   13399653  HIT:   13276721  MISS:     122932  HIT %:    99.0826  MISS %:   0.917427   MPKI: 2.45864
DTLB LOAD TRANSLATION ACCESS:   13399653  HIT:   13276721  MISS:     122932  HIT %:    99.0826  MISS %:   0.917427   MPKI: 2.45864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0438 cycles
DTLB RQ	ACCESS:   23400322	FORWARD:          0	MERGED:    9984110	TO_CACHE:   13416212

STLB TOTAL     ACCESS:     443749  HIT:     400416  MISS:      43333  HIT %:    90.2348  MISS %:    9.76521   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122932  HIT:      79599  MISS:      43333  HIT %:    64.7504  MISS %:    35.2496   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320817  HIT:     320817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.3711 cycles
STLB RQ	ACCESS:    1058815	FORWARD:          0	MERGED:     615066	TO_CACHE:     443749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23520108  HIT:   21865207  MISS:    1654901  HIT %:    92.9639  MISS %:    7.03611   MPKI: 33.098
L1D LOAD      ACCESS:    9268527  HIT:    8157515  MISS:    1111012  HIT %:    88.0131  MISS %:    11.9869   MPKI: 22.2202
L1D RFO       ACCESS:   13599099  HIT:   13461602  MISS:     137497  HIT %:    98.9889  MISS %:    1.01107   MPKI: 2.74994
L1D PREFETCH  ACCESS:     652482  HIT:     246090  MISS:     406392  HIT %:     37.716  MISS %:     62.284   MPKI: 8.12784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1873269  ISSUED:    1873269  USEFUL:     271071  USELESS:     135305
L1D USEFUL LOAD PREFETCHES:     271071 PREFETCH ISSUED TO LOWER LEVEL:     586773  ACCURACY: 46.1969
L1D TIMELY PREFETCHES:     271071 LATE PREFETCHES: 17132 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423524 DIFFERENT FILL-ORIGIN LEVEL: 163249
L1D AVERAGE MISS LATENCY: 1.05298e+06 cycles
L1D RQ	ACCESS:   15836897	FORWARD:          0	MERGED:    6447475	TO_CACHE:    9383128
L1D WQ	ACCESS:   14166007	FORWARD:       6294	MERGED:     148813	TO_CACHE:   14017194
L1D PQ	ACCESS:     937386	FORWARD:          0	MERGED:       1503	TO_CACHE:     935883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1634233
L1D ROI Sum of L1D PQ occupancy: 12615403
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10867537  HIT:   10867537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10867537  HIT:   10867537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14678221	FORWARD:          0	MERGED:    3810684	TO_CACHE:   10867537

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2191358  HIT:     510790  MISS:    1680568  HIT %:    23.3093  MISS %:    76.6907   MPKI: 33.6114
L2C LOAD      ACCESS:    1093877  HIT:      85891  MISS:    1007986  HIT %:    7.85198  MISS %:     92.148   MPKI: 20.1597
L2C DATA LOAD MPKI: 20.1597
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137496  HIT:        980  MISS:     136516  HIT %:   0.712748  MISS %:    99.2873   MPKI: 2.73032
L2C PREFETCH  ACCESS:     561321  HIT:      36273  MISS:     525048  HIT %:    6.46208  MISS %:    93.5379   MPKI: 10.501
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.501
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355243  HIT:     350528  MISS:       4715  HIT %:    98.6727  MISS %:    1.32726   MPKI: 0.0943
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37118  MISS:       6303  HIT %:     85.484  MISS %:     14.516   MPKI: 0.12606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57019  USELESS:     468053
L2C USEFUL LOAD PREFETCHES:      57019 PREFETCH ISSUED TO LOWER LEVEL:     533803  ACCURACY: 10.6817
L2C TIMELY PREFETCHES:      57019 LATE PREFETCHES: 8755 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146576 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.867 cycles
L2C RQ	ACCESS:    1274799	FORWARD:          0	MERGED:          0	TO_CACHE:    1274795
L2C WQ	ACCESS:     355243	FORWARD:          4	MERGED:          0	TO_CACHE:     355243
L2C PQ	ACCESS:     586773	FORWARD:          0	MERGED:          0	TO_CACHE:     586773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6279
L2C Data Evicting Data 1663319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2008518  HIT:     123817  MISS:    1884701  HIT %:    6.16459  MISS %:    93.8354   MPKI: 37.694
LLC LOAD      ACCESS:     999231  HIT:      67061  MISS:     932170  HIT %:    6.71126  MISS %:    93.2887   MPKI: 18.6434
LLC RFO       ACCESS:     136516  HIT:         80  MISS:     136436  HIT %:  0.0586012  MISS %:    99.9414   MPKI: 2.72872
LLC PREFETCH  ACCESS:     533803  HIT:      39035  MISS:     494768  HIT %:    7.31262  MISS %:    92.6874   MPKI: 9.89536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332665  HIT:      17197  MISS:     315468  HIT %:    5.16946  MISS %:    94.8305   MPKI: 6.30936
LLC LOAD TRANSLATION ACCESS:       6303  HIT:        444  MISS:       5859  HIT %:    7.04426  MISS %:    92.9557   MPKI: 0.11718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2244  USELESS:     491102
LLC USEFUL LOAD PREFETCHES:       2244 PREFETCH ISSUED TO LOWER LEVEL:     494768  ACCURACY: 0.453546
LLC TIMELY PREFETCHES:       2244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.446 cycles
LLC RQ	ACCESS:    1142051	FORWARD:          0	MERGED:          0	TO_CACHE:    1142051
LLC WQ	ACCESS:     332665	FORWARD:          0	MERGED:          0	TO_CACHE:     332665
LLC PQ	ACCESS:     533803	FORWARD:          0	MERGED:          0	TO_CACHE:     533803

LLC Dense regions hint to LLC: 0

RAW hits: 378616
Loads Generated: 16215513
Loads sent to L1D: 15836897
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603171  ROW_BUFFER_MISS:     966062
 DBUS_CONGESTED:       1684
 WQ ROW_BUFFER_HIT:      86087  ROW_BUFFER_MISS:     253003  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44195866
0banks busy for write cycles: 69243
1banks busy for read cycles: 55485573
1banks busy for write cycles: 13926203
2banks busy for read cycles: 12104999
2banks busy for write cycles: 8353291
3banks busy for read cycles: 5724420
3banks busy for write cycles: 4963335
4banks busy for read cycles: 5193151
4banks busy for write cycles: 2866159
5banks busy for read cycles: 3640359
5banks busy for write cycles: 1608776
6banks busy for read cycles: 2601351
6banks busy for write cycles: 961487
7banks busy for read cycles: 1917575
7banks busy for write cycles: 977211
8banks busy for read cycles: 1297643
8banks busy for write cycles: 4075887

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.525
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
