
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3739649 heartbeat IPC: 2.67405 cumulative IPC: 2.67405 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7449516 heartbeat IPC: 2.69551 cumulative IPC: 2.68474 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11212387 heartbeat IPC: 2.65755 cumulative IPC: 2.67561 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14950292 heartbeat IPC: 2.6753 cumulative IPC: 2.67553 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18728588 heartbeat IPC: 2.64669 cumulative IPC: 2.66972 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18728589 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69249758 heartbeat IPC: 0.197937 cumulative IPC: 0.197937 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 121653565 heartbeat IPC: 0.190826 cumulative IPC: 0.194316 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 172780247 heartbeat IPC: 0.195593 cumulative IPC: 0.19474 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224348778 heartbeat IPC: 0.193917 cumulative IPC: 0.194533 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278255730 heartbeat IPC: 0.185505 cumulative IPC: 0.192658 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 259527141 cumulative IPC: 0.192658 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192658 instructions: 50000000 cycles: 259527141
ITLB TOTAL     ACCESS:    8077907  HIT:    8077907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8077907  HIT:    8077907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8196598	FORWARD:          0	MERGED:     118692	TO_CACHE:    8077906

DTLB TOTAL     ACCESS:   10635616  HIT:    6383134  MISS:    4252482  HIT %:    60.0166  MISS %:    39.9834   MPKI: 85.0496
DTLB LOAD TRANSLATION ACCESS:   10635616  HIT:    6383134  MISS:    4252482  HIT %:    60.0166  MISS %:    39.9834   MPKI: 85.0496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0911 cycles
DTLB RQ	ACCESS:   11828139	FORWARD:          0	MERGED:    1124896	TO_CACHE:   10703243

STLB TOTAL     ACCESS:    5713482  HIT:    5656361  MISS:      57121  HIT %:    99.0002  MISS %:   0.999758   MPKI: 1.14242
STLB LOAD TRANSLATION ACCESS:    4252482  HIT:    4195361  MISS:      57121  HIT %:    98.6568  MISS %:    1.34324   MPKI: 1.14242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1461000  HIT:    1461000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.711 cycles
STLB RQ	ACCESS:    8899858	FORWARD:          0	MERGED:    3186376	TO_CACHE:    5713482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13403958  HIT:    5953784  MISS:    7450174  HIT %:    44.4181  MISS %:    55.5819   MPKI: 149.003
L1D LOAD      ACCESS:   10532223  HIT:    4091124  MISS:    6441099  HIT %:    38.8439  MISS %:    61.1561   MPKI: 128.822
L1D RFO       ACCESS:    1048342  HIT:    1031124  MISS:      17218  HIT %:    98.3576  MISS %:     1.6424   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1823393  HIT:     831536  MISS:     991857  HIT %:    45.6038  MISS %:    54.3962   MPKI: 19.8371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10404577  ISSUED:   10404577  USEFUL:     975115  USELESS:      16743
L1D USEFUL LOAD PREFETCHES:     975115 PREFETCH ISSUED TO LOWER LEVEL:    2104512  ACCURACY: 46.3345
L1D TIMELY PREFETCHES:     975115 LATE PREFETCHES: 891125 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1882982 DIFFERENT FILL-ORIGIN LEVEL: 221530
L1D AVERAGE MISS LATENCY: 1.76609e+07 cycles
L1D RQ	ACCESS:   17783070	FORWARD:          0	MERGED:    6864148	TO_CACHE:   10753906
L1D WQ	ACCESS:    1110839	FORWARD:     165016	MERGED:      36606	TO_CACHE:    1074233
L1D PQ	ACCESS:    5757201	FORWARD:          0	MERGED:    1109825	TO_CACHE:    4647376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13830870
L1D ROI Sum of L1D PQ occupancy: 60898529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8196598  HIT:    8196598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8196598  HIT:    8196598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11169603	FORWARD:          0	MERGED:    2973005	TO_CACHE:    8196598

BTB TOTAL     ACCESS:   14775551  HIT:   14712757  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452214  HIT:   12452135  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7744793  HIT:    1936271  MISS:    5808522  HIT %:    25.0009  MISS %:    74.9991   MPKI: 116.17
L2C LOAD      ACCESS:    5549969  HIT:    1693436  MISS:    3856533  HIT %:    30.5125  MISS %:    69.4875   MPKI: 77.1307
L2C DATA LOAD MPKI: 77.1307
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:      12580  MISS:       4638  HIT %:    73.0631  MISS %:    26.9369   MPKI: 0.09276
L2C PREFETCH  ACCESS:    1976715  HIT:      48639  MISS:    1928076  HIT %:     2.4606  MISS %:    97.5394   MPKI: 38.5615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.5615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143253  HIT:     142160  MISS:       1093  HIT %:     99.237  MISS %:   0.762986   MPKI: 0.02186
L2C LOAD TRANSLATION ACCESS:      57638  HIT:      39456  MISS:      18182  HIT %:    68.4548  MISS %:    31.5452   MPKI: 0.36364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48055  USELESS:    1880360
L2C USEFUL LOAD PREFETCHES:      48055 PREFETCH ISSUED TO LOWER LEVEL:    1962091  ACCURACY: 2.44917
L2C TIMELY PREFETCHES:      48055 LATE PREFETCHES: 34014 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171894 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3158 cycles
L2C RQ	ACCESS:    5624830	FORWARD:          0	MERGED:          0	TO_CACHE:    5624826
L2C WQ	ACCESS:     143253	FORWARD:          4	MERGED:          0	TO_CACHE:     143253
L2C PQ	ACCESS:    2104512	FORWARD:          0	MERGED:          2	TO_CACHE:    2104510

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18152
L2C Data Evicting Data 5771092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 18155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57121  HIT:      57121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57121  HIT:      56405  MISS:        716  HIT %:    98.7465  MISS %:    1.25348   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57121  HIT:      56405  MISS:        716  HIT %:    98.7465  MISS %:    1.25348   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5871869  HIT:    2439485  MISS:    3432384  HIT %:    41.5453  MISS %:    58.4547   MPKI: 68.6477
LLC LOAD      ACCESS:    3822518  HIT:    2367857  MISS:    1454661  HIT %:     61.945  MISS %:     38.055   MPKI: 29.0932
LLC RFO       ACCESS:       4638  HIT:       3304  MISS:       1334  HIT %:    71.2376  MISS %:    28.7624   MPKI: 0.02668
LLC PREFETCH  ACCESS:    1962090  HIT:      14774  MISS:    1947316  HIT %:   0.752973  MISS %:     99.247   MPKI: 38.9463
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64441  HIT:      45940  MISS:      18501  HIT %:      71.29  MISS %:      28.71   MPKI: 0.37002
LLC LOAD TRANSLATION ACCESS:      18182  HIT:       7610  MISS:      10572  HIT %:    41.8546  MISS %:    58.1454   MPKI: 0.21144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        228  USELESS:    1956237
LLC USEFUL LOAD PREFETCHES:        228 PREFETCH ISSUED TO LOWER LEVEL:    1947317  ACCURACY: 0.0117084
LLC TIMELY PREFETCHES:        228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.987 cycles
LLC RQ	ACCESS:    3845339	FORWARD:          0	MERGED:          0	TO_CACHE:    3845338
LLC WQ	ACCESS:      64441	FORWARD:          1	MERGED:          0	TO_CACHE:      64441
LLC PQ	ACCESS:    1962091	FORWARD:          0	MERGED:          0	TO_CACHE:    1962091

LLC Dense regions hint to LLC: 0

RAW hits: 127255
Loads Generated: 17910326
Loads sent to L1D: 17783070
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2041544  ROW_BUFFER_MISS:    1372338
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:       7267  ROW_BUFFER_MISS:      15315  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107745266
0banks busy for write cycles: 18437
1banks busy for read cycles: 72856288
1banks busy for write cycles: 4055678
2banks busy for read cycles: 33458099
2banks busy for write cycles: 409157
3banks busy for read cycles: 16612530
3banks busy for write cycles: 83361
4banks busy for read cycles: 12445340
4banks busy for write cycles: 27071
5banks busy for read cycles: 6432914
5banks busy for write cycles: 18010
6banks busy for read cycles: 2609910
6banks busy for write cycles: 9980
7banks busy for read cycles: 1161287
7banks busy for write cycles: 7173
8banks busy for read cycles: 1574276
8banks busy for write cycles: 2365

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.0991
Branch types
NOT_BRANCH: 34906649 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769922 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
