
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2837185 heartbeat IPC: 3.52462 cumulative IPC: 3.52462 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664094 heartbeat IPC: 3.53743 cumulative IPC: 3.53102 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8506538 heartbeat IPC: 3.5181 cumulative IPC: 3.5267 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11358729 heartbeat IPC: 3.50608 cumulative IPC: 3.52152 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215033 heartbeat IPC: 3.50103 cumulative IPC: 3.5174 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215033 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50748219 heartbeat IPC: 0.273724 cumulative IPC: 0.273724 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87323017 heartbeat IPC: 0.273412 cumulative IPC: 0.273568 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123931873 heartbeat IPC: 0.273158 cumulative IPC: 0.273431 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160705855 heartbeat IPC: 0.271931 cumulative IPC: 0.273055 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 197593331 heartbeat IPC: 0.271095 cumulative IPC: 0.27266 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183378299 cumulative IPC: 0.27266 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27266 instructions: 50000003 cycles: 183378299
ITLB TOTAL     ACCESS:    8942260  HIT:    8942260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8942260  HIT:    8942260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9641843	FORWARD:          0	MERGED:     699583	TO_CACHE:    8942260

DTLB TOTAL     ACCESS:    7504049  HIT:    6287161  MISS:    1216888  HIT %:    83.7836  MISS %:    16.2164   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7504049  HIT:    6287161  MISS:    1216888  HIT %:    83.7836  MISS %:    16.2164   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.3053 cycles
DTLB RQ	ACCESS:    8696133	FORWARD:          0	MERGED:    1180503	TO_CACHE:    7515630

STLB TOTAL     ACCESS:    1288596  HIT:     170307  MISS:    1118289  HIT %:    13.2165  MISS %:    86.7835   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98806  MISS:    1118082  HIT %:    8.11956  MISS %:    91.8804   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71708  HIT:      71501  MISS:        207  HIT %:    99.7113  MISS %:   0.288671   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2572 cycles
STLB RQ	ACCESS:    1422605	FORWARD:          0	MERGED:     134008	TO_CACHE:    1288597

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8859056  HIT:    5932371  MISS:    2926685  HIT %:    66.9639  MISS %:    33.0361   MPKI: 58.5337
L1D LOAD      ACCESS:    6437730  HIT:    3847311  MISS:    2590419  HIT %:    59.7619  MISS %:    40.2381   MPKI: 51.8084
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     204184  HIT:       6516  MISS:     197668  HIT %:    3.19124  MISS %:    96.8088   MPKI: 3.95336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     411706  ISSUED:     411706  USEFUL:      43626  USELESS:     154041
L1D USEFUL LOAD PREFETCHES:      43626 PREFETCH ISSUED TO LOWER LEVEL:     198603  ACCURACY: 21.9664
L1D TIMELY PREFETCHES:      43626 LATE PREFETCHES: 935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33488.3 cycles
L1D RQ	ACCESS:   12311684	FORWARD:          0	MERGED:    5715996	TO_CACHE:    6478989
L1D WQ	ACCESS:    2217146	FORWARD:     116699	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     205990	FORWARD:          0	MERGED:        274	TO_CACHE:     205716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335179
L1D ROI Sum of L1D PQ occupancy: 2790875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641842  HIT:    9641842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9641842  HIT:    9641842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455826	FORWARD:          0	MERGED:    4813983	TO_CACHE:    9641843

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5306218  HIT:    2860213  MISS:    2446005  HIT %:     53.903  MISS %:     46.097   MPKI: 48.9201
L2C LOAD      ACCESS:    2589484  HIT:    1070873  MISS:    1518611  HIT %:    41.3547  MISS %:    58.6453   MPKI: 30.3722
L2C DATA LOAD MPKI: 30.3722
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12500  MISS:     126098  HIT %:    9.01889  MISS %:    90.9811   MPKI: 2.52196
L2C PREFETCH  ACCESS:     198603  HIT:     165314  MISS:      33289  HIT %:    83.2384  MISS %:    16.7616   MPKI: 0.66578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.66578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1094260  MISS:      14307  HIT %:    98.7094  MISS %:    1.29059   MPKI: 0.28614
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     517203  MISS:     753349  HIT %:     40.707  MISS %:     59.293   MPKI: 15.067
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         63  MISS:        351  HIT %:    15.2174  MISS %:    84.7826   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        405  USELESS:      33109
L2C USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:      33289  ACCURACY: 1.21662
L2C TIMELY PREFETCHES:        405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.928 cycles
L2C RQ	ACCESS:    3999048	FORWARD:          0	MERGED:          0	TO_CACHE:    3999048
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:     198603	FORWARD:          0	MERGED:          0	TO_CACHE:     198603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 431747
L2C Data Evicting Data 1248732
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321953
L2C Data Evicting Translations 429266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3540985  HIT:    2243922  MISS:    1297063  HIT %:      63.37  MISS %:      36.63   MPKI: 25.9413
LLC LOAD      ACCESS:    1518611  HIT:     253278  MISS:    1265333  HIT %:    16.6783  MISS %:    83.3217   MPKI: 25.3067
LLC RFO       ACCESS:     126098  HIT:     124225  MISS:       1873  HIT %:    98.5146  MISS %:    1.48535   MPKI: 0.03746
LLC PREFETCH  ACCESS:      33289  HIT:      26997  MISS:       6292  HIT %:    81.0989  MISS %:    18.9011   MPKI: 0.12584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109287  HIT:    1092772  MISS:      16515  HIT %:    98.5112  MISS %:    1.48879   MPKI: 0.3303
LLC LOAD TRANSLATION ACCESS:     753349  HIT:     746299  MISS:       7050  HIT %:    99.0642  MISS %:   0.935821   MPKI: 0.141
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        351  HIT:        351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        540  USELESS:       5065
LLC USEFUL LOAD PREFETCHES:        540 PREFETCH ISSUED TO LOWER LEVEL:       6292  ACCURACY: 8.58233
LLC TIMELY PREFETCHES:        540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.771 cycles
LLC RQ	ACCESS:    2398409	FORWARD:          0	MERGED:          0	TO_CACHE:    2398409
LLC WQ	ACCESS:    1109287	FORWARD:          0	MERGED:          0	TO_CACHE:    1109287
LLC PQ	ACCESS:      33289	FORWARD:          0	MERGED:          0	TO_CACHE:      33289

LLC Dense regions hint to LLC: 0

RAW hits: 990258
Loads Generated: 13301942
Loads sent to L1D: 12311684
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5698  ROW_BUFFER_MISS:    1274850
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     317356  ROW_BUFFER_MISS:     793579  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7956728
0banks busy for write cycles: 174215
1banks busy for read cycles: 45773581
1banks busy for write cycles: 12287030
2banks busy for read cycles: 29948418
2banks busy for write cycles: 15609560
3banks busy for read cycles: 20717140
3banks busy for write cycles: 21695064
4banks busy for read cycles: 5748969
4banks busy for write cycles: 15587268
5banks busy for read cycles: 122885
5banks busy for write cycles: 4686022
6banks busy for read cycles: 13049
6banks busy for write cycles: 1563824
7banks busy for read cycles: 527
7banks busy for write cycles: 629624
8banks busy for read cycles: 0
8banks busy for write cycles: 864396

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.542
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
