
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3486821 heartbeat IPC: 2.86794 cumulative IPC: 2.86794 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6998710 heartbeat IPC: 2.84747 cumulative IPC: 2.85767 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10521826 heartbeat IPC: 2.8384 cumulative IPC: 2.85122 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14032789 heartbeat IPC: 2.84822 cumulative IPC: 2.85047 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17546409 heartbeat IPC: 2.84607 cumulative IPC: 2.84959 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17546409 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51539476 heartbeat IPC: 0.294178 cumulative IPC: 0.294178 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85774242 heartbeat IPC: 0.292101 cumulative IPC: 0.293135 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120517852 heartbeat IPC: 0.287823 cumulative IPC: 0.291343 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 153994324 heartbeat IPC: 0.298717 cumulative IPC: 0.293152 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 187132777 heartbeat IPC: 0.301764 cumulative IPC: 0.294835 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169586368 cumulative IPC: 0.294835 (Simulation time: 0 hr 20 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294835 instructions: 50000000 cycles: 169586368
ITLB TOTAL     ACCESS:   10301571  HIT:   10301571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10301571  HIT:   10301571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12541712	FORWARD:          0	MERGED:    2240142	TO_CACHE:   10301570

DTLB TOTAL     ACCESS:   16077585  HIT:   15882115  MISS:     195470  HIT %:    98.7842  MISS %:    1.21579   MPKI: 3.9094
DTLB LOAD TRANSLATION ACCESS:   16077585  HIT:   15882115  MISS:     195470  HIT %:    98.7842  MISS %:    1.21579   MPKI: 3.9094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1128 cycles
DTLB RQ	ACCESS:   19475376	FORWARD:          0	MERGED:    3395258	TO_CACHE:   16080118

STLB TOTAL     ACCESS:    2675397  HIT:    2670919  MISS:       4478  HIT %:    99.8326  MISS %:   0.167377   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195470  HIT:     190992  MISS:       4478  HIT %:    97.7091  MISS %:    2.29089   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2479927  HIT:    2479927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.096 cycles
STLB RQ	ACCESS:    7420638	FORWARD:          0	MERGED:    4745241	TO_CACHE:    2675397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23349855  HIT:   14808899  MISS:    8540956  HIT %:    63.4218  MISS %:    36.5782   MPKI: 170.819
L1D LOAD      ACCESS:   15733066  HIT:   10407651  MISS:    5325415  HIT %:    66.1514  MISS %:    33.8486   MPKI: 106.508
L1D RFO       ACCESS:    2597255  HIT:    2447293  MISS:     149962  HIT %:    94.2261  MISS %:    5.77387   MPKI: 2.99924
L1D PREFETCH  ACCESS:    5019534  HIT:    1953955  MISS:    3065579  HIT %:     38.927  MISS %:     61.073   MPKI: 61.3116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14463209  ISSUED:   14463209  USEFUL:    2151014  USELESS:     914673
L1D USEFUL LOAD PREFETCHES:    2151014 PREFETCH ISSUED TO LOWER LEVEL:    4542680  ACCURACY: 47.3512
L1D TIMELY PREFETCHES:    2151014 LATE PREFETCHES: 182618 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3248255 DIFFERENT FILL-ORIGIN LEVEL: 1294425
L1D AVERAGE MISS LATENCY: 2.18954e+06 cycles
L1D RQ	ACCESS:   20565373	FORWARD:          0	MERGED:    4057358	TO_CACHE:   16482374
L1D WQ	ACCESS:    3711168	FORWARD:      25641	MERGED:     718166	TO_CACHE:    2993002
L1D PQ	ACCESS:    7238041	FORWARD:          0	MERGED:      12873	TO_CACHE:    7225168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15162802
L1D ROI Sum of L1D PQ occupancy: 97715438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12541710  HIT:   12541710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12541710  HIT:   12541710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16967707	FORWARD:          0	MERGED:    4425995	TO_CACHE:   12541712

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9890766  HIT:     962976  MISS:    8927790  HIT %:    9.73611  MISS %:    90.2639   MPKI: 178.556
L2C LOAD      ACCESS:    5142796  HIT:     459573  MISS:    4683223  HIT %:    8.93625  MISS %:    91.0638   MPKI: 93.6645
L2C DATA LOAD MPKI: 93.6645
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149903  HIT:        153  MISS:     149750  HIT %:   0.102066  MISS %:    99.8979   MPKI: 2.995
L2C PREFETCH  ACCESS:    4401593  HIT:     308136  MISS:    4093457  HIT %:    7.00056  MISS %:    92.9994   MPKI: 81.8691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 81.8691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191992  HIT:     191732  MISS:        260  HIT %:    99.8646  MISS %:   0.135422   MPKI: 0.0052
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3382  MISS:       1100  HIT %:    75.4574  MISS %:    24.5426   MPKI: 0.022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     458775  USELESS:    3635083
L2C USEFUL LOAD PREFETCHES:     458775 PREFETCH ISSUED TO LOWER LEVEL:    4153759  ACCURACY: 11.0448
L2C TIMELY PREFETCHES:     458775 LATE PREFETCHES: 60302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1180725 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.8454 cycles
L2C RQ	ACCESS:    5297181	FORWARD:          0	MERGED:          0	TO_CACHE:    5297181
L2C WQ	ACCESS:     191992	FORWARD:          0	MERGED:          0	TO_CACHE:     191992
L2C PQ	ACCESS:    4542680	FORWARD:          0	MERGED:          0	TO_CACHE:    4542680

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1100
L2C Data Evicting Data 8925325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9120656  HIT:    5795200  MISS:    3325456  HIT %:    63.5393  MISS %:    36.4607   MPKI: 66.5091
LLC LOAD      ACCESS:    4622921  HIT:    3281793  MISS:    1341128  HIT %:    70.9896  MISS %:    29.0104   MPKI: 26.8226
LLC RFO       ACCESS:     149750  HIT:        594  MISS:     149156  HIT %:   0.396661  MISS %:    99.6033   MPKI: 2.98312
LLC PREFETCH  ACCESS:    4153759  HIT:    2502166  MISS:    1651593  HIT %:    60.2386  MISS %:    39.7614   MPKI: 33.0319
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193126  HIT:      10636  MISS:     182490  HIT %:    5.50729  MISS %:    94.4927   MPKI: 3.6498
LLC LOAD TRANSLATION ACCESS:       1100  HIT:         11  MISS:       1089  HIT %:          1  MISS %:         99   MPKI: 0.02178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        830  USELESS:    1652051
LLC USEFUL LOAD PREFETCHES:        830 PREFETCH ISSUED TO LOWER LEVEL:    1651593  ACCURACY: 0.0502545
LLC TIMELY PREFETCHES:        830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.412 cycles
LLC RQ	ACCESS:    4773770	FORWARD:          0	MERGED:          0	TO_CACHE:    4773770
LLC WQ	ACCESS:     193126	FORWARD:          0	MERGED:          0	TO_CACHE:     193126
LLC PQ	ACCESS:    4153759	FORWARD:          0	MERGED:          0	TO_CACHE:    4153759

LLC Dense regions hint to LLC: 0

RAW hits: 2010282
Loads Generated: 22575656
Loads sent to L1D: 20565373
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2037049  ROW_BUFFER_MISS:    1105905
 DBUS_CONGESTED:       6434
 WQ ROW_BUFFER_HIT:      81327  ROW_BUFFER_MISS:     110787  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36567586
0banks busy for write cycles: 26408
1banks busy for read cycles: 44932100
1banks busy for write cycles: 6346894
2banks busy for read cycles: 30694730
2banks busy for write cycles: 2266232
3banks busy for read cycles: 19389626
3banks busy for write cycles: 1340676
4banks busy for read cycles: 11565796
4banks busy for write cycles: 1020487
5banks busy for read cycles: 6038292
5banks busy for write cycles: 924487
6banks busy for read cycles: 2751367
6banks busy for write cycles: 922281
7banks busy for read cycles: 1126289
7banks busy for write cycles: 1178736
8banks busy for read cycles: 309813
8banks busy for write cycles: 2184569

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.8752
Branch types
NOT_BRANCH: 40937280 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
