
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305201 heartbeat IPC: 3.02553 cumulative IPC: 3.02553 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611396 heartbeat IPC: 3.02463 cumulative IPC: 3.02508 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911196 heartbeat IPC: 3.03049 cumulative IPC: 3.02688 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212020 heartbeat IPC: 3.02955 cumulative IPC: 3.02755 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16508698 heartbeat IPC: 3.03336 cumulative IPC: 3.02871 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16508698 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54723336 heartbeat IPC: 0.26168 cumulative IPC: 0.26168 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92885291 heartbeat IPC: 0.262041 cumulative IPC: 0.26186 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130977715 heartbeat IPC: 0.262519 cumulative IPC: 0.26208 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170022962 heartbeat IPC: 0.256113 cumulative IPC: 0.260562 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208105940 heartbeat IPC: 0.262584 cumulative IPC: 0.260964 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191597264 cumulative IPC: 0.260964 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260964 instructions: 50000000 cycles: 191597264
ITLB TOTAL     ACCESS:    9262478  HIT:    9262478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262478  HIT:    9262478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690930	FORWARD:          0	MERGED:     428453	TO_CACHE:    9262477

DTLB TOTAL     ACCESS:   15568651  HIT:   14711389  MISS:     857262  HIT %:    94.4937  MISS %:    5.50633   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15568651  HIT:   14711389  MISS:     857262  HIT %:    94.4937  MISS %:    5.50633   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6856 cycles
DTLB RQ	ACCESS:   18996070	FORWARD:          0	MERGED:    3326559	TO_CACHE:   15669511

STLB TOTAL     ACCESS:    1234441  HIT:    1221153  MISS:      13288  HIT %:    98.9236  MISS %:    1.07644   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857262  HIT:     843974  MISS:      13288  HIT %:    98.4499  MISS %:    1.55005   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377179  HIT:     377179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.2672 cycles
STLB RQ	ACCESS:    2026414	FORWARD:          0	MERGED:     791973	TO_CACHE:    1234441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19453325  HIT:   17550308  MISS:    1903017  HIT %:    90.2175  MISS %:    9.78248   MPKI: 38.0603
L1D LOAD      ACCESS:   13182314  HIT:   11748797  MISS:    1433517  HIT %:    89.1255  MISS %:    10.8745   MPKI: 28.6703
L1D RFO       ACCESS:    5479880  HIT:    5291014  MISS:     188866  HIT %:    96.5535  MISS %:    3.44654   MPKI: 3.77732
L1D PREFETCH  ACCESS:     791131  HIT:     510497  MISS:     280634  HIT %:    64.5275  MISS %:    35.4725   MPKI: 5.61268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470610  ISSUED:    2470610  USEFUL:     272426  USELESS:       8210
L1D USEFUL LOAD PREFETCHES:     272426 PREFETCH ISSUED TO LOWER LEVEL:     406242  ACCURACY: 67.06
L1D TIMELY PREFETCHES:     272426 LATE PREFETCHES: 112227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392861 DIFFERENT FILL-ORIGIN LEVEL: 13381
L1D AVERAGE MISS LATENCY: 6.21388e+06 cycles
L1D RQ	ACCESS:   16816855	FORWARD:          0	MERGED:    3074388	TO_CACHE:   13208005
L1D WQ	ACCESS:    5808430	FORWARD:     534462	MERGED:      20365	TO_CACHE:    5788065
L1D PQ	ACCESS:    1301458	FORWARD:          0	MERGED:     132306	TO_CACHE:    1169152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2797183
L1D ROI Sum of L1D PQ occupancy: 15461505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690931  HIT:    9690931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690931  HIT:    9690931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126282	FORWARD:          0	MERGED:    5435352	TO_CACHE:    9690930

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184203  HIT:    1065239  MISS:    1118964  HIT %:    48.7701  MISS %:    51.2299   MPKI: 22.3793
L2C LOAD      ACCESS:    1321285  HIT:     567447  MISS:     753838  HIT %:    42.9466  MISS %:    57.0534   MPKI: 15.0768
L2C DATA LOAD MPKI: 15.0768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188866  HIT:     176014  MISS:      12852  HIT %:    93.1952  MISS %:    6.80482   MPKI: 0.25704
L2C PREFETCH  ACCESS:     398975  HIT:      51983  MISS:     346992  HIT %:    13.0291  MISS %:    86.9709   MPKI: 6.93984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.93984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261636  HIT:     261302  MISS:        334  HIT %:    99.8723  MISS %:   0.127658   MPKI: 0.00668
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       8493  MISS:       4948  HIT %:    63.1873  MISS %:    36.8127   MPKI: 0.09896
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54490  USELESS:     292013
L2C USEFUL LOAD PREFETCHES:      54490 PREFETCH ISSUED TO LOWER LEVEL:     347888  ACCURACY: 15.6631
L2C TIMELY PREFETCHES:      54490 LATE PREFETCHES: 896 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.5515 cycles
L2C RQ	ACCESS:    1523597	FORWARD:          0	MERGED:          0	TO_CACHE:    1523592
L2C WQ	ACCESS:     261636	FORWARD:          9	MERGED:          0	TO_CACHE:     261636
L2C PQ	ACCESS:     406242	FORWARD:          0	MERGED:          0	TO_CACHE:     406238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4937
L2C Data Evicting Data 1108714
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4968
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150022  HIT:     572568  MISS:     577454  HIT %:    49.7876  MISS %:    50.2124   MPKI: 11.5491
LLC LOAD      ACCESS:     752942  HIT:     521288  MISS:     231654  HIT %:    69.2335  MISS %:    30.7665   MPKI: 4.63308
LLC RFO       ACCESS:      12852  HIT:      12033  MISS:        819  HIT %:    93.6275  MISS %:    6.37255   MPKI: 0.01638
LLC PREFETCH  ACCESS:     347888  HIT:       9110  MISS:     338778  HIT %:    2.61866  MISS %:    97.3813   MPKI: 6.77556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31392  HIT:      26634  MISS:       4758  HIT %:    84.8433  MISS %:    15.1567   MPKI: 0.09516
LLC LOAD TRANSLATION ACCESS:       4948  HIT:       3503  MISS:       1445  HIT %:    70.7963  MISS %:    29.2037   MPKI: 0.0289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39703  USELESS:     300240
LLC USEFUL LOAD PREFETCHES:      39703 PREFETCH ISSUED TO LOWER LEVEL:     338778  ACCURACY: 11.7195
LLC TIMELY PREFETCHES:      39703 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.685 cycles
LLC RQ	ACCESS:     770742	FORWARD:          0	MERGED:          0	TO_CACHE:     770742
LLC WQ	ACCESS:      31392	FORWARD:          0	MERGED:          0	TO_CACHE:      31392
LLC PQ	ACCESS:     347888	FORWARD:          0	MERGED:          0	TO_CACHE:     347888

LLC Dense regions hint to LLC: 0

RAW hits: 725429
Loads Generated: 17542285
Loads sent to L1D: 16816855
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291684  ROW_BUFFER_MISS:     281012
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       2198  ROW_BUFFER_MISS:       9382  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159447340
0banks busy for write cycles: 9569
1banks busy for read cycles: 16235607
1banks busy for write cycles: 1640926
2banks busy for read cycles: 7290796
2banks busy for write cycles: 186742
3banks busy for read cycles: 3057254
3banks busy for write cycles: 41579
4banks busy for read cycles: 2305741
4banks busy for write cycles: 12580
5banks busy for read cycles: 920058
5banks busy for write cycles: 3719
6banks busy for read cycles: 267041
6banks busy for write cycles: 1172
7banks busy for read cycles: 88618
7banks busy for write cycles: 518
8banks busy for read cycles: 87825
8banks busy for write cycles: 180

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4484
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
