
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5086676 heartbeat IPC: 1.96592 cumulative IPC: 1.96592 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10171433 heartbeat IPC: 1.96666 cumulative IPC: 1.96629 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15259365 heartbeat IPC: 1.96544 cumulative IPC: 1.96601 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20336889 heartbeat IPC: 1.96946 cumulative IPC: 1.96687 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25408227 heartbeat IPC: 1.97187 cumulative IPC: 1.96787 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25408228 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89392860 heartbeat IPC: 0.156288 cumulative IPC: 0.156287 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153566104 heartbeat IPC: 0.155828 cumulative IPC: 0.156058 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218410117 heartbeat IPC: 0.154216 cumulative IPC: 0.155439 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282993965 heartbeat IPC: 0.154837 cumulative IPC: 0.155288 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349030747 heartbeat IPC: 0.151431 cumulative IPC: 0.154501 (Simulation time: 0 hr 30 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323622520 cumulative IPC: 0.154501 (Simulation time: 0 hr 30 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154501 instructions: 50000001 cycles: 323622520
ITLB TOTAL     ACCESS:    8879862  HIT:    8879862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879862  HIT:    8879862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8902651	FORWARD:          0	MERGED:      22790	TO_CACHE:    8879861

DTLB TOTAL     ACCESS:   20664890  HIT:   19214107  MISS:    1450783  HIT %:    92.9795  MISS %:    7.02052   MPKI: 29.0157
DTLB LOAD TRANSLATION ACCESS:   20664890  HIT:   19214107  MISS:    1450783  HIT %:    92.9795  MISS %:    7.02052   MPKI: 29.0157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 842.372 cycles
DTLB RQ	ACCESS:   32434932	FORWARD:          0	MERGED:    3758148	TO_CACHE:   28676784

STLB TOTAL     ACCESS:    3138935  HIT:    1933529  MISS:    1205406  HIT %:    61.5982  MISS %:    38.4018   MPKI: 24.1081
STLB LOAD TRANSLATION ACCESS:    1450783  HIT:     245377  MISS:    1205406  HIT %:    16.9134  MISS %:    83.0866   MPKI: 24.1081
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1688152  HIT:    1688152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1002.95 cycles
STLB RQ	ACCESS:    6942341	FORWARD:          0	MERGED:    3803404	TO_CACHE:    3138937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28348967  HIT:   23826048  MISS:    4522919  HIT %:    84.0456  MISS %:    15.9544   MPKI: 90.4584
L1D LOAD      ACCESS:   14811265  HIT:   13283937  MISS:    1527328  HIT %:    89.6881  MISS %:    10.3119   MPKI: 30.5466
L1D RFO       ACCESS:    9840020  HIT:    7653384  MISS:    2186636  HIT %:    77.7781  MISS %:    22.2219   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3697682  HIT:    2888727  MISS:     808955  HIT %:    78.1226  MISS %:    21.8774   MPKI: 16.1791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12025356  ISSUED:   12025356  USEFUL:     786759  USELESS:      22203
L1D USEFUL LOAD PREFETCHES:     786759 PREFETCH ISSUED TO LOWER LEVEL:    1230507  ACCURACY: 63.9378
L1D TIMELY PREFETCHES:     786759 LATE PREFETCHES: 313693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1122649 DIFFERENT FILL-ORIGIN LEVEL: 107858
L1D AVERAGE MISS LATENCY: 1.28318e+07 cycles
L1D RQ	ACCESS:   19652430	FORWARD:          0	MERGED:    4340123	TO_CACHE:   14942223
L1D WQ	ACCESS:   17493168	FORWARD:     370112	MERGED:        459	TO_CACHE:   17492709
L1D PQ	ACCESS:    6533800	FORWARD:          0	MERGED:    1042216	TO_CACHE:    5491556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13832086
L1D ROI Sum of L1D PQ occupancy: 72272932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902652  HIT:    8902652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8902652  HIT:    8902652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14833183	FORWARD:          0	MERGED:    5930532	TO_CACHE:    8902651

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10827709  HIT:    5082378  MISS:    5745331  HIT %:    46.9386  MISS %:    53.0614   MPKI: 114.907
L2C LOAD      ACCESS:    1213631  HIT:     272114  MISS:     941517  HIT %:    22.4215  MISS %:    77.5785   MPKI: 18.8303
L2C DATA LOAD MPKI: 18.8303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        204  MISS:    2186432  HIT %:  0.0093294  MISS %:    99.9907   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1175033  HIT:      40985  MISS:    1134048  HIT %:    3.48799  MISS %:     96.512   MPKI: 22.681
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.681
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500716  HIT:    4091267  MISS:     409449  HIT %:    90.9026  MISS %:    9.09742   MPKI: 8.18898
L2C LOAD TRANSLATION ACCESS:    1751693  HIT:     677808  MISS:    1073885  HIT %:    38.6945  MISS %:    61.3055   MPKI: 21.4777
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9160  USELESS:    1124940
L2C USEFUL LOAD PREFETCHES:       9160 PREFETCH ISSUED TO LOWER LEVEL:    1143463  ACCURACY: 0.801075
L2C TIMELY PREFETCHES:       9160 LATE PREFETCHES: 9414 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84866 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.104 cycles
L2C RQ	ACCESS:    5151970	FORWARD:          0	MERGED:          0	TO_CACHE:    5151966
L2C WQ	ACCESS:    4500716	FORWARD:          4	MERGED:          0	TO_CACHE:    4500716
L2C PQ	ACCESS:    1230507	FORWARD:          0	MERGED:         18	TO_CACHE:    1230489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868624
L2C Data Evicting Data 3429194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205261
L2C Data Evicting Translations 832803
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205407  HIT:    1205407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205407  HIT:     659083  MISS:     546324  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205407  HIT:     659083  MISS:     546324  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9572947  HIT:    4953159  MISS:    4619788  HIT %:    51.7412  MISS %:    48.2588   MPKI: 92.3958
LLC LOAD      ACCESS:     932093  HIT:     483606  MISS:     448487  HIT %:    51.8839  MISS %:    48.1161   MPKI: 8.96974
LLC RFO       ACCESS:    2186432  HIT:       7799  MISS:    2178633  HIT %:     0.3567  MISS %:    99.6433   MPKI: 43.5727
LLC PREFETCH  ACCESS:    1143462  HIT:       6952  MISS:    1136510  HIT %:   0.607978  MISS %:     99.392   MPKI: 22.7302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237075  HIT:    4165908  MISS:      71167  HIT %:    98.3204  MISS %:    1.67963   MPKI: 1.42334
LLC LOAD TRANSLATION ACCESS:    1073885  HIT:     288894  MISS:     784991  HIT %:    26.9018  MISS %:    73.0982   MPKI: 15.6998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1882  USELESS:    1134721
LLC USEFUL LOAD PREFETCHES:       1882 PREFETCH ISSUED TO LOWER LEVEL:    1136511  ACCURACY: 0.165595
LLC TIMELY PREFETCHES:       1882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.691 cycles
LLC RQ	ACCESS:    4192426	FORWARD:          0	MERGED:          0	TO_CACHE:    4192416
LLC WQ	ACCESS:    4237075	FORWARD:         10	MERGED:          0	TO_CACHE:    4237075
LLC PQ	ACCESS:    1143463	FORWARD:          0	MERGED:          0	TO_CACHE:    1143463

LLC Dense regions hint to LLC: 0

RAW hits: 1120697
Loads Generated: 20773126
Loads sent to L1D: 19652430
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31540  ROW_BUFFER_MISS:    4516291
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     602389  ROW_BUFFER_MISS:    3142445  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 348443
0banks busy for write cycles: 0
1banks busy for read cycles: 28948266
1banks busy for write cycles: 540704
2banks busy for read cycles: 38131523
2banks busy for write cycles: 540477
3banks busy for read cycles: 55779768
3banks busy for write cycles: 556914
4banks busy for read cycles: 41556686
4banks busy for write cycles: 1410450
5banks busy for read cycles: 27666415
5banks busy for write cycles: 2835775
6banks busy for read cycles: 15238732
6banks busy for write cycles: 5839064
7banks busy for read cycles: 6285344
7banks busy for write cycles: 21450802
8banks busy for read cycles: 1488733
8banks busy for write cycles: 75004425

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.357
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
