
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3228708 heartbeat IPC: 3.09721 cumulative IPC: 3.09721 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6591043 heartbeat IPC: 2.97412 cumulative IPC: 3.03442 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10025532 heartbeat IPC: 2.91164 cumulative IPC: 2.99236 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13281294 heartbeat IPC: 3.07148 cumulative IPC: 3.01175 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16550814 heartbeat IPC: 3.05855 cumulative IPC: 3.021 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16550814 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47207808 heartbeat IPC: 0.32619 cumulative IPC: 0.32619 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76937451 heartbeat IPC: 0.336365 cumulative IPC: 0.331199 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110995493 heartbeat IPC: 0.293616 cumulative IPC: 0.317646 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 139907215 heartbeat IPC: 0.34588 cumulative IPC: 0.324264 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 172408251 heartbeat IPC: 0.307683 cumulative IPC: 0.320806 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155857437 cumulative IPC: 0.320806 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320806 instructions: 50000001 cycles: 155857437
ITLB TOTAL     ACCESS:    8604852  HIT:    8604852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8604852  HIT:    8604852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11165830	FORWARD:          0	MERGED:    2560979	TO_CACHE:    8604851

DTLB TOTAL     ACCESS:   13894778  HIT:   13752383  MISS:     142395  HIT %:    98.9752  MISS %:    1.02481   MPKI: 2.8479
DTLB LOAD TRANSLATION ACCESS:   13894778  HIT:   13752383  MISS:     142395  HIT %:    98.9752  MISS %:    1.02481   MPKI: 2.8479
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.9112 cycles
DTLB RQ	ACCESS:   22778850	FORWARD:          0	MERGED:    8847776	TO_CACHE:   13931074

STLB TOTAL     ACCESS:     786943  HIT:     722238  MISS:      64705  HIT %:    91.7777  MISS %:    8.22232   MPKI: 1.2941
STLB LOAD TRANSLATION ACCESS:     142395  HIT:      77690  MISS:      64705  HIT %:    54.5595  MISS %:    45.4405   MPKI: 1.2941
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644548  HIT:     644548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.8036 cycles
STLB RQ	ACCESS:    2020887	FORWARD:          0	MERGED:    1233944	TO_CACHE:     786943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23450790  HIT:   20703978  MISS:    2746812  HIT %:    88.2869  MISS %:    11.7131   MPKI: 54.9362
L1D LOAD      ACCESS:   10506273  HIT:    8669486  MISS:    1836787  HIT %:    82.5172  MISS %:    17.4828   MPKI: 36.7357
L1D RFO       ACCESS:   11691542  HIT:   11572144  MISS:     119398  HIT %:    98.9788  MISS %:    1.02123   MPKI: 2.38796
L1D PREFETCH  ACCESS:    1252975  HIT:     462348  MISS:     790627  HIT %:       36.9  MISS %:       63.1   MPKI: 15.8125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3759717  ISSUED:    3759717  USEFUL:     556291  USELESS:     234421
L1D USEFUL LOAD PREFETCHES:     556291 PREFETCH ISSUED TO LOWER LEVEL:    1199248  ACCURACY: 46.3867
L1D TIMELY PREFETCHES:     556291 LATE PREFETCHES: 50086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 840713 DIFFERENT FILL-ORIGIN LEVEL: 358535
L1D AVERAGE MISS LATENCY: 1.79694e+06 cycles
L1D RQ	ACCESS:   16791600	FORWARD:          0	MERGED:    6048120	TO_CACHE:   10736118
L1D WQ	ACCESS:   12292019	FORWARD:       7362	MERGED:     249287	TO_CACHE:   12042732
L1D PQ	ACCESS:    1881225	FORWARD:          0	MERGED:       2733	TO_CACHE:    1878492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4251623
L1D ROI Sum of L1D PQ occupancy: 25347508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11165831  HIT:   11165831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11165831  HIT:   11165831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14917487	FORWARD:          0	MERGED:    3751657	TO_CACHE:   11165830

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3362733  HIT:     553036  MISS:    2809697  HIT %:     16.446  MISS %:     83.554   MPKI: 56.1939
L2C LOAD      ACCESS:    1786700  HIT:     169928  MISS:    1616772  HIT %:    9.51072  MISS %:    90.4893   MPKI: 32.3354
L2C DATA LOAD MPKI: 32.3354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119393  HIT:       2550  MISS:     116843  HIT %:     2.1358  MISS %:    97.8642   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1151123  HIT:      86260  MISS:    1064863  HIT %:    7.49355  MISS %:    92.5064   MPKI: 21.2973
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     240747  HIT:     238870  MISS:       1877  HIT %:    99.2203  MISS %:   0.779657   MPKI: 0.03754
L2C LOAD TRANSLATION ACCESS:      64770  HIT:      55428  MISS:       9342  HIT %:    85.5767  MISS %:    14.4233   MPKI: 0.18684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131324  USELESS:     935393
L2C USEFUL LOAD PREFETCHES:     131324 PREFETCH ISSUED TO LOWER LEVEL:    1081351  ACCURACY: 12.1444
L2C TIMELY PREFETCHES:     131324 LATE PREFETCHES: 16488 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 322892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.889 cycles
L2C RQ	ACCESS:    1970868	FORWARD:          0	MERGED:          0	TO_CACHE:    1970862
L2C WQ	ACCESS:     240747	FORWARD:          6	MERGED:          0	TO_CACHE:     240747
L2C PQ	ACCESS:    1199248	FORWARD:          0	MERGED:          0	TO_CACHE:    1199248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9329
L2C Data Evicting Data 2789168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9310
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3017788  HIT:     837165  MISS:    2180623  HIT %:     27.741  MISS %:     72.259   MPKI: 43.6125
LLC LOAD      ACCESS:    1600284  HIT:     513335  MISS:    1086949  HIT %:    32.0777  MISS %:    67.9223   MPKI: 21.739
LLC RFO       ACCESS:     116843  HIT:        116  MISS:     116727  HIT %:  0.0992785  MISS %:    99.9007   MPKI: 2.33454
LLC PREFETCH  ACCESS:    1081351  HIT:     311665  MISS:     769686  HIT %:    28.8218  MISS %:    71.1782   MPKI: 15.3937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209968  HIT:       9496  MISS:     200472  HIT %:    4.52259  MISS %:    95.4774   MPKI: 4.00944
LLC LOAD TRANSLATION ACCESS:       9342  HIT:       2553  MISS:       6789  HIT %:    27.3282  MISS %:    72.6718   MPKI: 0.13578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1870  USELESS:     771586
LLC USEFUL LOAD PREFETCHES:       1870 PREFETCH ISSUED TO LOWER LEVEL:     769686  ACCURACY: 0.242956
LLC TIMELY PREFETCHES:       1870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.656 cycles
LLC RQ	ACCESS:    1726468	FORWARD:          0	MERGED:          0	TO_CACHE:    1726468
LLC WQ	ACCESS:     209968	FORWARD:          0	MERGED:          0	TO_CACHE:     209968
LLC PQ	ACCESS:    1081351	FORWARD:          0	MERGED:          0	TO_CACHE:    1081351

LLC Dense regions hint to LLC: 0

RAW hits: 636014
Loads Generated: 17427611
Loads sent to L1D: 16791600
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     979084  ROW_BUFFER_MISS:    1001065
 DBUS_CONGESTED:       4064
 WQ ROW_BUFFER_HIT:      60318  ROW_BUFFER_MISS:     145115  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51830329
0banks busy for write cycles: 32501
1banks busy for read cycles: 41904583
1banks busy for write cycles: 6626559
2banks busy for read cycles: 13687971
2banks busy for write cycles: 2840440
3banks busy for read cycles: 9458673
3banks busy for write cycles: 1668355
4banks busy for read cycles: 7395618
4banks busy for write cycles: 1173817
5banks busy for read cycles: 5195733
5banks busy for write cycles: 1001375
6banks busy for read cycles: 3681423
6banks busy for write cycles: 1007701
7banks busy for read cycles: 2319158
7banks busy for write cycles: 1448886
8banks busy for read cycles: 957922
8banks busy for write cycles: 3626394

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.19
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
