
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3598107 heartbeat IPC: 2.77924 cumulative IPC: 2.77924 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195586 heartbeat IPC: 2.77972 cumulative IPC: 2.77948 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792908 heartbeat IPC: 2.77985 cumulative IPC: 2.7796 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390729 heartbeat IPC: 2.77946 cumulative IPC: 2.77957 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17987040 heartbeat IPC: 2.78063 cumulative IPC: 2.77978 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17987040 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29668084 heartbeat IPC: 0.856088 cumulative IPC: 0.856088 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41361298 heartbeat IPC: 0.855197 cumulative IPC: 0.855642 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53228862 heartbeat IPC: 0.842633 cumulative IPC: 0.851261 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64913180 heartbeat IPC: 0.855848 cumulative IPC: 0.852403 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76577897 heartbeat IPC: 0.857286 cumulative IPC: 0.853375 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58590860 cumulative IPC: 0.853375 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853375 instructions: 50000002 cycles: 58590860
ITLB TOTAL     ACCESS:    7000169  HIT:    7000169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7000169  HIT:    7000169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8498118	FORWARD:          0	MERGED:    1497949	TO_CACHE:    7000169

DTLB TOTAL     ACCESS:   14140101  HIT:   12205955  MISS:    1934146  HIT %:    86.3216  MISS %:    13.6784   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14140101  HIT:   12205955  MISS:    1934146  HIT %:    86.3216  MISS %:    13.6784   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99765 cycles
DTLB RQ	ACCESS:   19786751	FORWARD:          0	MERGED:    5432727	TO_CACHE:   14354024

STLB TOTAL     ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 599.954 cycles
STLB RQ	ACCESS:    1934146	FORWARD:          0	MERGED:          0	TO_CACHE:    1934146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19683510  HIT:   16010271  MISS:    3673239  HIT %:    81.3385  MISS %:    18.6615   MPKI: 73.4648
L1D LOAD      ACCESS:   15677531  HIT:   12307596  MISS:    3369935  HIT %:    78.5047  MISS %:    21.4953   MPKI: 67.3987
L1D RFO       ACCESS:    4005979  HIT:    3702675  MISS:     303304  HIT %:    92.4287  MISS %:    7.57128   MPKI: 6.06608
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4895 cycles
L1D RQ	ACCESS:   19461281	FORWARD:          0	MERGED:    3687266	TO_CACHE:   15761087
L1D WQ	ACCESS:    4052927	FORWARD:      12928	MERGED:      27263	TO_CACHE:    4025664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7835147  HIT:    6535144  MISS:    1300003  HIT %:    83.4081  MISS %:    16.5919   MPKI: 26.0001
L1I LOAD      ACCESS:    7835147  HIT:    6535144  MISS:    1300003  HIT %:    83.4081  MISS %:    16.5919   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.073 cycles
L1I RQ	ACCESS:   11947334	FORWARD:          0	MERGED:    3449216	TO_CACHE:    8498118

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300283  HIT:    5031092  MISS:     269191  HIT %:    94.9212  MISS %:     5.0788   MPKI: 5.38382
L2C LOAD      ACCESS:    4669544  HIT:    4433861  MISS:     235683  HIT %:    94.9528  MISS %:    5.04724   MPKI: 4.71366
L2C DATA LOAD MPKI: 4.70486
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303233  HIT:     273797  MISS:      29436  HIT %:    90.2926  MISS %:    9.70739   MPKI: 0.58872
L2C WRITEBACK ACCESS:     324239  HIT:     323278  MISS:        961  HIT %:    99.7036  MISS %:   0.296386   MPKI: 0.01922
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        156  MISS:       3111  HIT %:    4.77502  MISS %:     95.225   MPKI: 0.06222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.516 cycles
L2C RQ	ACCESS:    4976508	FORWARD:          0	MERGED:          0	TO_CACHE:    4976044
L2C WQ	ACCESS:     324239	FORWARD:        464	MERGED:          0	TO_CACHE:     324239

L2C Instructions Evicting Data 414
L2C Translations Evicting Data 3091
L2C Data Evicting Data 261169
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297661  HIT:     159007  MISS:     138654  HIT %:    53.4188  MISS %:    46.5812   MPKI: 2.77308
LLC LOAD      ACCESS:     235683  HIT:     127235  MISS:     108448  HIT %:    53.9857  MISS %:    46.0143   MPKI: 2.16896
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29431  HIT:      28972  MISS:        459  HIT %:    98.4404  MISS %:    1.55958   MPKI: 0.00918
LLC LOAD TRANSLATION ACCESS:       3111  HIT:       2789  MISS:        322  HIT %:    89.6496  MISS %:    10.3504   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.51 cycles
LLC RQ	ACCESS:     268230	FORWARD:          0	MERGED:          0	TO_CACHE:     268230
LLC WQ	ACCESS:      29431	FORWARD:          0	MERGED:          0	TO_CACHE:      29431

LLC Dense regions hint to LLC: 0

RAW hits: 131455
Loads Generated: 19592737
Loads sent to L1D: 19461281
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71481  ROW_BUFFER_MISS:      66714
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       9353  ROW_BUFFER_MISS:      20390  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45499566
0banks busy for write cycles: 12663
1banks busy for read cycles: 6649659
1banks busy for write cycles: 2407150
2banks busy for read cycles: 1287391
2banks busy for write cycles: 571919
3banks busy for read cycles: 743004
3banks busy for write cycles: 599026
4banks busy for read cycles: 161811
4banks busy for write cycles: 185141
5banks busy for read cycles: 146229
5banks busy for write cycles: 100103
6banks busy for read cycles: 87513
6banks busy for write cycles: 75383
7banks busy for read cycles: 32124
7banks busy for write cycles: 28027
8banks busy for read cycles: 0
8banks busy for write cycles: 4152

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
