
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587791 heartbeat IPC: 2.78723 cumulative IPC: 2.78723 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171891 heartbeat IPC: 2.7901 cumulative IPC: 2.78867 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759488 heartbeat IPC: 2.78738 cumulative IPC: 2.78824 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346626 heartbeat IPC: 2.78774 cumulative IPC: 2.78811 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933093 heartbeat IPC: 2.78826 cumulative IPC: 2.78814 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933093 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30833118 heartbeat IPC: 0.775192 cumulative IPC: 0.775192 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43371495 heartbeat IPC: 0.797551 cumulative IPC: 0.786213 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55924088 heartbeat IPC: 0.796648 cumulative IPC: 0.789661 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68436149 heartbeat IPC: 0.799229 cumulative IPC: 0.792031 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80975270 heartbeat IPC: 0.797504 cumulative IPC: 0.79312 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63042178 cumulative IPC: 0.79312 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79312 instructions: 50000001 cycles: 63042178
ITLB TOTAL     ACCESS:    6697255  HIT:    6697201  MISS:         54  HIT %:    99.9992  MISS %:  0.0008063   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6697255  HIT:    6697201  MISS:         54  HIT %:    99.9992  MISS %:  0.0008063   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 346.056 cycles
ITLB RQ	ACCESS:    8757642	FORWARD:          0	MERGED:    2060378	TO_CACHE:    6697264

DTLB TOTAL     ACCESS:   10565504  HIT:    6871605  MISS:    3693899  HIT %:    65.0381  MISS %:    34.9619   MPKI: 73.878
DTLB LOAD TRANSLATION ACCESS:   10565504  HIT:    6871605  MISS:    3693899  HIT %:    65.0381  MISS %:    34.9619   MPKI: 73.878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1166 cycles
DTLB RQ	ACCESS:   14712848	FORWARD:          0	MERGED:    3886039	TO_CACHE:   10826809

STLB TOTAL     ACCESS:    3694552  HIT:    3688355  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693953  HIT:    3687756  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.888 cycles
STLB RQ	ACCESS:    3695735	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14547695  HIT:    8808822  MISS:    5738873  HIT %:    60.5513  MISS %:    39.4487   MPKI: 114.777
L1D LOAD      ACCESS:    8931104  HIT:    3590830  MISS:    5340274  HIT %:    40.2059  MISS %:    59.7941   MPKI: 106.805
L1D RFO       ACCESS:    5614823  HIT:    5216282  MISS:     398541  HIT %:     92.902  MISS %:    7.09802   MPKI: 7.97082
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.1684 cycles
L1D RQ	ACCESS:   14449263	FORWARD:          0	MERGED:    5377487	TO_CACHE:    9066688
L1D WQ	ACCESS:    5647214	FORWARD:       5088	MERGED:       1054	TO_CACHE:    5646160
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8732504  HIT:    8682847  MISS:      49657  HIT %:    99.4314  MISS %:   0.568646   MPKI: 0.99314
L1I LOAD      ACCESS:    8732504  HIT:    8682847  MISS:      49657  HIT %:    99.4314  MISS %:   0.568646   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0961 cycles
L1I RQ	ACCESS:   12947295	FORWARD:          0	MERGED:    4189653	TO_CACHE:    8757642

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142133  HIT:    5588816  MISS:     553317  HIT %:    90.9915  MISS %:    9.00855   MPKI: 11.0663
L2C LOAD      ACCESS:    5290403  HIT:    4754695  MISS:     535708  HIT %:     89.874  MISS %:     10.126   MPKI: 10.7142
L2C DATA LOAD MPKI: 10.6973
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397889  HIT:     388940  MISS:       8949  HIT %:    97.7509  MISS %:    2.24912   MPKI: 0.17898
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444223  HIT:     444135  MISS:         88  HIT %:    99.9802  MISS %:  0.0198099   MPKI: 0.00176
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1046  MISS:       8514  HIT %:    10.9414  MISS %:    89.0586   MPKI: 0.17028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.875 cycles
L2C RQ	ACCESS:    5798032	FORWARD:          0	MERGED:          0	TO_CACHE:    5697852
L2C WQ	ACCESS:     444223	FORWARD:     100180	MERGED:          0	TO_CACHE:     444223
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 792
L2C Translations Evicting Data 8319
L2C Data Evicting Data 534654
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 38
L2C Data Evicting Instructions 920
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 157
L2C Data Evicting Translations 8299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     600504  HIT:     219376  MISS:     381128  HIT %:     36.532  MISS %:     63.468   MPKI: 7.62256
LLC LOAD      ACCESS:     535708  HIT:     157576  MISS:     378132  HIT %:    29.4145  MISS %:    70.5855   MPKI: 7.56264
LLC RFO       ACCESS:       8946  HIT:       7832  MISS:       1114  HIT %:    87.5475  MISS %:    12.4525   MPKI: 0.02228
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47278  HIT:      46593  MISS:        685  HIT %:    98.5511  MISS %:    1.44888   MPKI: 0.0137
LLC LOAD TRANSLATION ACCESS:       8514  HIT:       7375  MISS:       1139  HIT %:     86.622  MISS %:     13.378   MPKI: 0.02278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.246 cycles
LLC RQ	ACCESS:     553171	FORWARD:          0	MERGED:          0	TO_CACHE:     553168
LLC WQ	ACCESS:      47278	FORWARD:          3	MERGED:          0	TO_CACHE:      47278
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24184
Loads Generated: 14473447
Loads sent to L1D: 14449263
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184764  ROW_BUFFER_MISS:     195679
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      24170  ROW_BUFFER_MISS:      24083  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38997258
0banks busy for write cycles: 11804
1banks busy for read cycles: 8161899
1banks busy for write cycles: 2700469
2banks busy for read cycles: 1298698
2banks busy for write cycles: 740193
3banks busy for read cycles: 8626858
3banks busy for write cycles: 1531225
4banks busy for read cycles: 397711
4banks busy for write cycles: 452670
5banks busy for read cycles: 65004
5banks busy for write cycles: 35777
6banks busy for read cycles: 4889
6banks busy for write cycles: 14595
7banks busy for read cycles: 787
7banks busy for write cycles: 1718
8banks busy for read cycles: 0
8banks busy for write cycles: 624

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0948
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
