
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672762 heartbeat IPC: 2.72275 cumulative IPC: 2.72275 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343962 heartbeat IPC: 2.72391 cumulative IPC: 2.72333 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014906 heartbeat IPC: 2.72409 cumulative IPC: 2.72358 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685756 heartbeat IPC: 2.72417 cumulative IPC: 2.72373 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359029 heartbeat IPC: 2.72237 cumulative IPC: 2.72346 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359030 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30245185 heartbeat IPC: 0.841315 cumulative IPC: 0.841315 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42131945 heartbeat IPC: 0.841272 cumulative IPC: 0.841293 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54015674 heartbeat IPC: 0.841487 cumulative IPC: 0.841358 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65879321 heartbeat IPC: 0.842911 cumulative IPC: 0.841746 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77739862 heartbeat IPC: 0.843132 cumulative IPC: 0.842022 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59380833 cumulative IPC: 0.842023 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842023 instructions: 50000000 cycles: 59380833
ITLB TOTAL     ACCESS:    7005598  HIT:    7005598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7005598  HIT:    7005598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568782	FORWARD:          0	MERGED:    1563184	TO_CACHE:    7005598

DTLB TOTAL     ACCESS:   14993892  HIT:   13101768  MISS:    1892124  HIT %:    87.3807  MISS %:    12.6193   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   14993892  HIT:   13101768  MISS:    1892124  HIT %:    87.3807  MISS %:    12.6193   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9869 cycles
DTLB RQ	ACCESS:   19685229	FORWARD:          0	MERGED:    4495598	TO_CACHE:   15189631

STLB TOTAL     ACCESS:    1892124  HIT:    1890096  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892124  HIT:    1890096  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.51 cycles
STLB RQ	ACCESS:    1892124	FORWARD:          0	MERGED:          0	TO_CACHE:    1892124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19583018  HIT:   15919280  MISS:    3663738  HIT %:    81.2912  MISS %:    18.7088   MPKI: 73.2748
L1D LOAD      ACCESS:   15630782  HIT:   12268370  MISS:    3362412  HIT %:    78.4885  MISS %:    21.5115   MPKI: 67.2482
L1D RFO       ACCESS:    3952236  HIT:    3650910  MISS:     301326  HIT %:    92.3758  MISS %:    7.62419   MPKI: 6.02652
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0793 cycles
L1D RQ	ACCESS:   19346041	FORWARD:          0	MERGED:    3622126	TO_CACHE:   15708409
L1D WQ	ACCESS:    4003903	FORWARD:      15506	MERGED:      27083	TO_CACHE:    3976820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7838052  HIT:    6391951  MISS:    1446101  HIT %:    81.5502  MISS %:    18.4498   MPKI: 28.922
L1I LOAD      ACCESS:    7838052  HIT:    6391951  MISS:    1446101  HIT %:    81.5502  MISS %:    18.4498   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.07 cycles
L1I RQ	ACCESS:   11948639	FORWARD:          0	MERGED:    3379857	TO_CACHE:    8568782

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436988  HIT:    5168213  MISS:     268775  HIT %:    95.0565  MISS %:    4.94345   MPKI: 5.3755
L2C LOAD      ACCESS:    4808079  HIT:    4572932  MISS:     235147  HIT %:    95.1093  MISS %:    4.89066   MPKI: 4.70294
L2C DATA LOAD MPKI: 4.70254
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:     301110  HIT:     271858  MISS:      29252  HIT %:    90.2853  MISS %:    9.71472   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324736  HIT:     323394  MISS:       1342  HIT %:    99.5867  MISS %:   0.413259   MPKI: 0.02684
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.216 cycles
L2C RQ	ACCESS:    5112902	FORWARD:          0	MERGED:          0	TO_CACHE:    5112252
L2C WQ	ACCESS:     324736	FORWARD:        650	MERGED:          0	TO_CACHE:     324736

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3000
L2C Data Evicting Data 261336
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296703  HIT:     163831  MISS:     132872  HIT %:    55.2172  MISS %:    44.7828   MPKI: 2.65744
LLC LOAD      ACCESS:     235147  HIT:     132323  MISS:     102824  HIT %:    56.2725  MISS %:    43.7275   MPKI: 2.05648
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29270  HIT:      28763  MISS:        507  HIT %:    98.2679  MISS %:    1.73215   MPKI: 0.01014
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2743  MISS:        291  HIT %:    90.4087  MISS %:     9.5913   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.148 cycles
LLC RQ	ACCESS:     267433	FORWARD:          0	MERGED:          0	TO_CACHE:     267433
LLC WQ	ACCESS:      29270	FORWARD:          0	MERGED:          0	TO_CACHE:      29270

LLC Dense regions hint to LLC: 0

RAW hits: 113690
Loads Generated: 19459731
Loads sent to L1D: 19346041
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70403  ROW_BUFFER_MISS:      61962
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       8810  ROW_BUFFER_MISS:      19778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46726446
0banks busy for write cycles: 12565
1banks busy for read cycles: 6564807
1banks busy for write cycles: 2393321
2banks busy for read cycles: 1241904
2banks busy for write cycles: 563519
3banks busy for read cycles: 662947
3banks busy for write cycles: 540672
4banks busy for read cycles: 106834
4banks busy for write cycles: 142109
5banks busy for read cycles: 129549
5banks busy for write cycles: 81123
6banks busy for read cycles: 85527
6banks busy for write cycles: 68324
7banks busy for read cycles: 27059
7banks busy for write cycles: 33763
8banks busy for read cycles: 0
8banks busy for write cycles: 365

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
