
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2912288 heartbeat IPC: 3.43373 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822893 heartbeat IPC: 3.43571 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729675 heartbeat IPC: 3.44023 cumulative IPC: 3.43655 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642836 heartbeat IPC: 3.4327 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557128 heartbeat IPC: 3.43137 cumulative IPC: 3.43474 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557128 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38389546 heartbeat IPC: 0.419596 cumulative IPC: 0.419596 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61922583 heartbeat IPC: 0.424935 cumulative IPC: 0.422249 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85152575 heartbeat IPC: 0.430478 cumulative IPC: 0.424957 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108636368 heartbeat IPC: 0.425826 cumulative IPC: 0.425173 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131755392 heartbeat IPC: 0.432544 cumulative IPC: 0.426627 (Simulation time: 0 hr 22 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117198265 cumulative IPC: 0.426628 (Simulation time: 0 hr 22 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426628 instructions: 50000003 cycles: 117198265
ITLB TOTAL     ACCESS:    6761222  HIT:    6761222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761222  HIT:    6761222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8744010	FORWARD:          0	MERGED:    1982788	TO_CACHE:    6761222

DTLB TOTAL     ACCESS:    8626177  HIT:    8557751  MISS:      68426  HIT %:    99.2068  MISS %:   0.793237   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8626177  HIT:    8557751  MISS:      68426  HIT %:    99.2068  MISS %:   0.793237   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.079 cycles
DTLB RQ	ACCESS:   13317203	FORWARD:          0	MERGED:    4664217	TO_CACHE:    8652986

STLB TOTAL     ACCESS:     174017  HIT:     136889  MISS:      37128  HIT %:    78.6642  MISS %:    21.3358   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105591  HIT:     105591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.932 cycles
STLB RQ	ACCESS:     385834	FORWARD:          0	MERGED:     211817	TO_CACHE:     174017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072407  HIT:    9152691  MISS:    3919716  HIT %:    70.0153  MISS %:    29.9847   MPKI: 78.3943
L1D LOAD      ACCESS:    3955018  HIT:    3363372  MISS:     591646  HIT %:    85.0406  MISS %:    14.9594   MPKI: 11.8329
L1D RFO       ACCESS:    9104426  HIT:    5778687  MISS:    3325739  HIT %:    63.4712  MISS %:    36.5288   MPKI: 66.5148
L1D PREFETCH  ACCESS:      12963  HIT:      10632  MISS:       2331  HIT %:    82.0181  MISS %:    17.9819   MPKI: 0.04662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     700769  ISSUED:     700435  USEFUL:       2340  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2340 PREFETCH ISSUED TO LOWER LEVEL:     272120  ACCURACY: 0.859915
L1D TIMELY PREFETCHES:       2340 LATE PREFETCHES: 681 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3012 DIFFERENT FILL-ORIGIN LEVEL: 269108
L1D AVERAGE MISS LATENCY: 12980.2 cycles
L1D RQ	ACCESS:   11781504	FORWARD:          0	MERGED:    7241389	TO_CACHE:    4164513
L1D WQ	ACCESS:    9208485	FORWARD:     375602	MERGED:      55795	TO_CACHE:    9152690
L1D PQ	ACCESS:     383027	FORWARD:          0	MERGED:      65619	TO_CACHE:     317408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730265
L1D ROI Sum of L1D PQ occupancy: 121853531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8744009  HIT:    8744009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8744009  HIT:    8744009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12636828	FORWARD:          0	MERGED:    3892818	TO_CACHE:    8744010

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525766  HIT:    4934093  MISS:    2591673  HIT %:    65.5627  MISS %:    34.4373   MPKI: 51.8335
L2C LOAD      ACCESS:     590965  HIT:     170393  MISS:     420572  HIT %:     28.833  MISS %:     71.167   MPKI: 8.41144
L2C DATA LOAD MPKI: 8.41144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325733  HIT:    1501386  MISS:    1824347  HIT %:    45.1445  MISS %:    54.8555   MPKI: 36.4869
L2C PREFETCH  ACCESS:     246206  HIT:      72631  MISS:     173575  HIT %:    29.5001  MISS %:    70.4999   MPKI: 3.4715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325732  HIT:    3157354  MISS:     168378  HIT %:    94.9371  MISS %:    5.06289   MPKI: 3.36756
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32329  MISS:       4801  HIT %:    87.0698  MISS %:    12.9302   MPKI: 0.09602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170357  USELESS:       3645
L2C USEFUL LOAD PREFETCHES:     170357 PREFETCH ISSUED TO LOWER LEVEL:     184320  ACCURACY: 92.4246
L2C TIMELY PREFETCHES:     170357 LATE PREFETCHES: 10745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181915 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 505.984 cycles
L2C RQ	ACCESS:    3953837	FORWARD:          0	MERGED:          0	TO_CACHE:    3953831
L2C WQ	ACCESS:    3325732	FORWARD:          6	MERGED:          0	TO_CACHE:    3325732
L2C PQ	ACCESS:     272120	FORWARD:          0	MERGED:         38	TO_CACHE:     272082

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4775
L2C Data Evicting Data 2413969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4251572  HIT:    1844351  MISS:    2407221  HIT %:    43.3804  MISS %:    56.6196   MPKI: 48.1444
LLC LOAD      ACCESS:     409827  HIT:        171  MISS:     409656  HIT %:  0.0417249  MISS %:    99.9583   MPKI: 8.19312
LLC RFO       ACCESS:    1824339  HIT:      42777  MISS:    1781562  HIT %:    2.34479  MISS %:    97.6552   MPKI: 35.6312
LLC PREFETCH  ACCESS:     184320  HIT:         67  MISS:     184253  HIT %:  0.0363498  MISS %:    99.9637   MPKI: 3.68506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828285  HIT:    1801226  MISS:      27059  HIT %:      98.52  MISS %:    1.48002   MPKI: 0.54118
LLC LOAD TRANSLATION ACCESS:       4801  HIT:        110  MISS:       4691  HIT %:    2.29119  MISS %:    97.7088   MPKI: 0.09382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:     183605
LLC USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:     184253  ACCURACY: 0.0727261
LLC TIMELY PREFETCHES:        134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 516.811 cycles
LLC RQ	ACCESS:    2238978	FORWARD:          0	MERGED:          0	TO_CACHE:    2238970
LLC WQ	ACCESS:    1828285	FORWARD:          8	MERGED:          0	TO_CACHE:    1828285
LLC PQ	ACCESS:     184320	FORWARD:          0	MERGED:          0	TO_CACHE:     184320

LLC Dense regions hint to LLC: 0

RAW hits: 1254928
Loads Generated: 13036432
Loads sent to L1D: 11781504
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195514  ROW_BUFFER_MISS:    2184649
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     296617  ROW_BUFFER_MISS:    1485096  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82543
0banks busy for write cycles: 0
1banks busy for read cycles: 7322025
1banks busy for write cycles: 195892
2banks busy for read cycles: 4193133
2banks busy for write cycles: 195889
3banks busy for read cycles: 4808382
3banks busy for write cycles: 195885
4banks busy for read cycles: 10547888
4banks busy for write cycles: 195881
5banks busy for read cycles: 14563490
5banks busy for write cycles: 195933
6banks busy for read cycles: 12330645
6banks busy for write cycles: 203893
7banks busy for read cycles: 11380207
7banks busy for write cycles: 2167439
8banks busy for read cycles: 9435521
8banks busy for write cycles: 39183620

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.707
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
