
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2901268 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797429 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685580 heartbeat IPC: 3.46242 cumulative IPC: 3.454 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559505 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420962 heartbeat IPC: 3.49472 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420962 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33474364 heartbeat IPC: 0.524841 cumulative IPC: 0.524841 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51895117 heartbeat IPC: 0.542866 cumulative IPC: 0.533701 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69014139 heartbeat IPC: 0.584146 cumulative IPC: 0.549519 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86202612 heartbeat IPC: 0.581785 cumulative IPC: 0.557245 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102500542 heartbeat IPC: 0.613575 cumulative IPC: 0.567668 (Simulation time: 0 hr 17 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88079580 cumulative IPC: 0.567668 (Simulation time: 0 hr 17 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567668 instructions: 50000000 cycles: 88079580
ITLB TOTAL     ACCESS:    6661180  HIT:    6661180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661180  HIT:    6661180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667005	FORWARD:          0	MERGED:    2005826	TO_CACHE:    6661179

DTLB TOTAL     ACCESS:    7770341  HIT:    7722569  MISS:      47772  HIT %:    99.3852  MISS %:   0.614799   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7770341  HIT:    7722569  MISS:      47772  HIT %:    99.3852  MISS %:   0.614799   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.4908 cycles
DTLB RQ	ACCESS:   12249256	FORWARD:          0	MERGED:    4467112	TO_CACHE:    7782144

STLB TOTAL     ACCESS:      96823  HIT:      70901  MISS:      25922  HIT %:    73.2274  MISS %:    26.7726   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49051  HIT:      49051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.685 cycles
STLB RQ	ACCESS:     194851	FORWARD:          0	MERGED:      98028	TO_CACHE:      96823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12103472  HIT:    9366982  MISS:    2736490  HIT %:    77.3909  MISS %:    22.6091   MPKI: 54.7298
L1D LOAD      ACCESS:    3911410  HIT:    3497785  MISS:     413625  HIT %:    89.4252  MISS %:    10.5748   MPKI: 8.2725
L1D RFO       ACCESS:    8185708  HIT:    5863847  MISS:    2321861  HIT %:    71.6352  MISS %:    28.3648   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6354  HIT:       5350  MISS:       1004  HIT %:    84.1989  MISS %:    15.8011   MPKI: 0.02008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     325832  ISSUED:     325618  USEFUL:       1008  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1008 PREFETCH ISSUED TO LOWER LEVEL:     125241  ACCURACY: 0.804848
L1D TIMELY PREFETCHES:       1008 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1291 DIFFERENT FILL-ORIGIN LEVEL: 123950
L1D AVERAGE MISS LATENCY: 5987.71 cycles
L1D RQ	ACCESS:   10969119	FORWARD:          0	MERGED:    6603158	TO_CACHE:    4042484
L1D WQ	ACCESS:    8231581	FORWARD:     323477	MERGED:      24809	TO_CACHE:    8206772
L1D PQ	ACCESS:     178539	FORWARD:          0	MERGED:      31460	TO_CACHE:     147079

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471593
L1D ROI Sum of L1D PQ occupancy: 58232190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667004  HIT:    8667004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667004  HIT:    8667004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479025	FORWARD:          0	MERGED:    3812020	TO_CACHE:    8667005

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196638  HIT:    3406573  MISS:    1790065  HIT %:    65.5534  MISS %:    34.4466   MPKI: 35.8013
L2C LOAD      ACCESS:     413338  HIT:      78671  MISS:     334667  HIT %:    19.0331  MISS %:    80.9669   MPKI: 6.69334
L2C DATA LOAD MPKI: 6.69334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1052364  MISS:    1269497  HIT %:    45.3242  MISS %:    54.6758   MPKI: 25.3899
L2C PREFETCH  ACCESS:     113660  HIT:      33613  MISS:      80047  HIT %:    29.5733  MISS %:    70.4267   MPKI: 1.60094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2219381  MISS:     102474  HIT %:    95.5865  MISS %:    4.41345   MPKI: 2.04948
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22544  MISS:       3380  HIT %:    86.9619  MISS %:    13.0381   MPKI: 0.0676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78669  USELESS:       1508
L2C USEFUL LOAD PREFETCHES:      78669 PREFETCH ISSUED TO LOWER LEVEL:      85014  ACCURACY: 92.5365
L2C TIMELY PREFETCHES:      78669 LATE PREFETCHES: 4967 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83972 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.395 cycles
L2C RQ	ACCESS:    2761124	FORWARD:          0	MERGED:          0	TO_CACHE:    2761124
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     125241	FORWARD:          0	MERGED:         17	TO_CACHE:     125224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3380
L2C Data Evicting Data 1681008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960799  HIT:    1280225  MISS:    1680574  HIT %:    43.2392  MISS %:    56.7608   MPKI: 33.6115
LLC LOAD      ACCESS:     329700  HIT:         68  MISS:     329632  HIT %:  0.0206248  MISS %:    99.9794   MPKI: 6.59264
LLC RFO       ACCESS:    1269493  HIT:      25656  MISS:    1243837  HIT %:    2.02096  MISS %:     97.979   MPKI: 24.8767
LLC PREFETCH  ACCESS:      85014  HIT:         19  MISS:      84995  HIT %:  0.0223493  MISS %:    99.9777   MPKI: 1.6999
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1273212  HIT:    1254380  MISS:      18832  HIT %:    98.5209  MISS %:    1.47909   MPKI: 0.37664
LLC LOAD TRANSLATION ACCESS:       3380  HIT:        102  MISS:       3278  HIT %:    3.01775  MISS %:    96.9822   MPKI: 0.06556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:      85724
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:      84995  ACCURACY: 0.0752985
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 435.127 cycles
LLC RQ	ACCESS:    1602578	FORWARD:          0	MERGED:          0	TO_CACHE:    1602574
LLC WQ	ACCESS:    1273212	FORWARD:          4	MERGED:          0	TO_CACHE:    1273212
LLC PQ	ACCESS:      85014	FORWARD:          0	MERGED:          0	TO_CACHE:      85014

LLC Dense regions hint to LLC: 0

RAW hits: 1313399
Loads Generated: 12282518
Loads sent to L1D: 10969119
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115627  ROW_BUFFER_MISS:    1546115
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     214602  ROW_BUFFER_MISS:    1028271  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97277
0banks busy for write cycles: 0
1banks busy for read cycles: 8881975
1banks busy for write cycles: 147320
2banks busy for read cycles: 3667441
2banks busy for write cycles: 147383
3banks busy for read cycles: 3759868
3banks busy for write cycles: 147493
4banks busy for read cycles: 12598291
4banks busy for write cycles: 147564
5banks busy for read cycles: 13274465
5banks busy for write cycles: 148195
6banks busy for read cycles: 6605811
6banks busy for write cycles: 154116
7banks busy for read cycles: 5205178
7banks busy for write cycles: 1525199
8banks busy for read cycles: 4416235
8banks busy for write cycles: 27155770

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 205.194
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
