
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2918421 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826806 heartbeat IPC: 3.43833 cumulative IPC: 3.43241 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742662 heartbeat IPC: 3.42952 cumulative IPC: 3.43145 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655318 heartbeat IPC: 3.43329 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576451 heartbeat IPC: 3.42333 cumulative IPC: 3.43019 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576451 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38060482 heartbeat IPC: 0.425821 cumulative IPC: 0.425821 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61321034 heartbeat IPC: 0.429912 cumulative IPC: 0.427857 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84627415 heartbeat IPC: 0.429067 cumulative IPC: 0.42826 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108386444 heartbeat IPC: 0.420893 cumulative IPC: 0.426394 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131931787 heartbeat IPC: 0.424712 cumulative IPC: 0.426056 (Simulation time: 0 hr 22 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117355337 cumulative IPC: 0.426056 (Simulation time: 0 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426056 instructions: 50000001 cycles: 117355337
ITLB TOTAL     ACCESS:    6762769  HIT:    6762769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6762769  HIT:    6762769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8741935	FORWARD:          0	MERGED:    1979166	TO_CACHE:    6762769

DTLB TOTAL     ACCESS:    8635770  HIT:    8567113  MISS:      68657  HIT %:     99.205  MISS %:    0.79503   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8635770  HIT:    8567113  MISS:      68657  HIT %:     99.205  MISS %:    0.79503   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.629 cycles
DTLB RQ	ACCESS:   13349241	FORWARD:          0	MERGED:    4686613	TO_CACHE:    8662628

STLB TOTAL     ACCESS:     174693  HIT:     137437  MISS:      37256  HIT %:    78.6734  MISS %:    21.3266   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106036  HIT:     106036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.032 cycles
STLB RQ	ACCESS:     387840	FORWARD:          0	MERGED:     213147	TO_CACHE:     174693

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13110019  HIT:    9176935  MISS:    3933084  HIT %:    69.9994  MISS %:    30.0006   MPKI: 78.6617
L1D LOAD      ACCESS:    3982310  HIT:    3388674  MISS:     593636  HIT %:    85.0932  MISS %:    14.9068   MPKI: 11.8727
L1D RFO       ACCESS:    9114788  HIT:    5777660  MISS:    3337128  HIT %:    63.3878  MISS %:    36.6122   MPKI: 66.7426
L1D PREFETCH  ACCESS:      12921  HIT:      10601  MISS:       2320  HIT %:    82.0447  MISS %:    17.9553   MPKI: 0.0464
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704491  ISSUED:     704065  USEFUL:       2325  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2325 PREFETCH ISSUED TO LOWER LEVEL:     273541  ACCURACY: 0.849964
L1D TIMELY PREFETCHES:       2325 LATE PREFETCHES: 711 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3031 DIFFERENT FILL-ORIGIN LEVEL: 270510
L1D AVERAGE MISS LATENCY: 13369.6 cycles
L1D RQ	ACCESS:   11792810	FORWARD:          0	MERGED:    7232529	TO_CACHE:    4186077
L1D WQ	ACCESS:    9219579	FORWARD:     374204	MERGED:      56415	TO_CACHE:    9163164
L1D PQ	ACCESS:     384882	FORWARD:          0	MERGED:      65699	TO_CACHE:     319183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732184
L1D ROI Sum of L1D PQ occupancy: 123453024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8741934  HIT:    8741934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8741934  HIT:    8741934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12641566	FORWARD:          0	MERGED:    3899631	TO_CACHE:    8741935

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552711  HIT:    4952759  MISS:    2599952  HIT %:    65.5759  MISS %:    34.4241   MPKI: 51.999
L2C LOAD      ACCESS:     592925  HIT:     171792  MISS:     421133  HIT %:    28.9736  MISS %:    71.0264   MPKI: 8.42266
L2C DATA LOAD MPKI: 8.42266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337127  HIT:    1512574  MISS:    1824553  HIT %:    45.3256  MISS %:    54.6744   MPKI: 36.4911
L2C PREFETCH  ACCESS:     248278  HIT:      73258  MISS:     175020  HIT %:    29.5064  MISS %:    70.4936   MPKI: 3.5004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.5004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3162746  MISS:     174377  HIT %:    94.7746  MISS %:    5.22537   MPKI: 3.48754
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32389  MISS:       4869  HIT %:    86.9317  MISS %:    13.0683   MPKI: 0.09738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171789  USELESS:       3632
L2C USEFUL LOAD PREFETCHES:     171789 PREFETCH ISSUED TO LOWER LEVEL:     185684  ACCURACY: 92.5169
L2C TIMELY PREFETCHES:     171789 LATE PREFETCHES: 10664 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183377 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 507.276 cycles
L2C RQ	ACCESS:    3967313	FORWARD:          0	MERGED:          0	TO_CACHE:    3967313
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     273541	FORWARD:          0	MERGED:         40	TO_CACHE:     273501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4869
L2C Data Evicting Data 2416137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253697  HIT:    1837312  MISS:    2416385  HIT %:    43.1933  MISS %:    56.8067   MPKI: 48.3277
LLC LOAD      ACCESS:     410469  HIT:        162  MISS:     410307  HIT %:   0.039467  MISS %:    99.9605   MPKI: 8.20614
LLC RFO       ACCESS:    1824539  HIT:      36857  MISS:    1787682  HIT %:    2.02007  MISS %:    97.9799   MPKI: 35.7536
LLC PREFETCH  ACCESS:     185684  HIT:         57  MISS:     185627  HIT %:  0.0306973  MISS %:    99.9693   MPKI: 3.71254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828136  HIT:    1800074  MISS:      28062  HIT %:     98.465  MISS %:    1.53501   MPKI: 0.56124
LLC LOAD TRANSLATION ACCESS:       4869  HIT:        162  MISS:       4707  HIT %:    3.32717  MISS %:    96.6728   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:     185228
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:     185627  ACCURACY: 0.0759588
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 517.99 cycles
LLC RQ	ACCESS:    2239894	FORWARD:          0	MERGED:          0	TO_CACHE:    2239879
LLC WQ	ACCESS:    1828138	FORWARD:         15	MERGED:          0	TO_CACHE:    1828138
LLC PQ	ACCESS:     185684	FORWARD:          0	MERGED:          0	TO_CACHE:     185684

LLC Dense regions hint to LLC: 0

RAW hits: 1252195
Loads Generated: 13045005
Loads sent to L1D: 11792810
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193624  ROW_BUFFER_MISS:    2194700
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     297125  ROW_BUFFER_MISS:    1491594  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82058
0banks busy for write cycles: 0
1banks busy for read cycles: 7291515
1banks busy for write cycles: 196879
2banks busy for read cycles: 4036757
2banks busy for write cycles: 196876
3banks busy for read cycles: 4777990
3banks busy for write cycles: 196956
4banks busy for read cycles: 10478343
4banks busy for write cycles: 196871
5banks busy for read cycles: 14669381
5banks busy for write cycles: 196892
6banks busy for read cycles: 12391875
6banks busy for write cycles: 203767
7banks busy for read cycles: 11416483
7banks busy for write cycles: 2156660
8banks busy for read cycles: 9562437
8banks busy for write cycles: 39303598

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.662
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
