
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478354 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216099 heartbeat IPC: 3.65264 cumulative IPC: 3.65137 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956747 heartbeat IPC: 3.64877 cumulative IPC: 3.65072 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697402 heartbeat IPC: 3.64876 cumulative IPC: 3.65033 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697403 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26598641 heartbeat IPC: 0.775119 cumulative IPC: 0.775119 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39613263 heartbeat IPC: 0.768367 cumulative IPC: 0.771728 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52509211 heartbeat IPC: 0.775438 cumulative IPC: 0.772961 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65527578 heartbeat IPC: 0.768145 cumulative IPC: 0.771751 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78394922 heartbeat IPC: 0.777161 cumulative IPC: 0.772827 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64697520 cumulative IPC: 0.772827 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772827 instructions: 50000003 cycles: 64697520
ITLB TOTAL     ACCESS:    6594622  HIT:    6594622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594622  HIT:    6594622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620302	FORWARD:          0	MERGED:    2025680	TO_CACHE:    6594622

DTLB TOTAL     ACCESS:    7077281  HIT:    7046278  MISS:      31003  HIT %:    99.5619  MISS %:   0.438064   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077281  HIT:    7046278  MISS:      31003  HIT %:    99.5619  MISS %:   0.438064   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6679 cycles
DTLB RQ	ACCESS:   11648419	FORWARD:          0	MERGED:    4568489	TO_CACHE:    7079930

STLB TOTAL     ACCESS:      31827  HIT:      15007  MISS:      16820  HIT %:    47.1518  MISS %:    52.8482   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        824  HIT:        824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.023 cycles
STLB RQ	ACCESS:      33323	FORWARD:          0	MERGED:       1496	TO_CACHE:      31827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598676  HIT:    9822897  MISS:    1775779  HIT %:    84.6898  MISS %:    15.3102   MPKI: 35.5156
L1D LOAD      ACCESS:    4161120  HIT:    3892084  MISS:     269036  HIT %:    93.5345  MISS %:    6.46547   MPKI: 5.38072
L1D RFO       ACCESS:    7437383  HIT:    5930665  MISS:    1506718  HIT %:    79.7413  MISS %:    20.2587   MPKI: 30.1344
L1D PREFETCH  ACCESS:        173  HIT:        148  MISS:         25  HIT %:    85.5491  MISS %:    14.4509   MPKI: 0.0005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5430  ISSUED:       5418  USEFUL:         25  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:       1873  ACCURACY: 1.33476
L1D TIMELY PREFETCHES:         25 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 1844
L1D AVERAGE MISS LATENCY: 331.324 cycles
L1D RQ	ACCESS:   10309265	FORWARD:          0	MERGED:    5809024	TO_CACHE:    4210461
L1D WQ	ACCESS:    7438276	FORWARD:     289780	MERGED:        318	TO_CACHE:    7437958
L1D PQ	ACCESS:       3098	FORWARD:          0	MERGED:        778	TO_CACHE:       2320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7691
L1D ROI Sum of L1D PQ occupancy: 965391
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620300  HIT:    8620300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620300  HIT:    8620300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12396680	FORWARD:          0	MERGED:    3776378	TO_CACHE:    8620302

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300979  HIT:    2123927  MISS:    1177052  HIT %:    64.3423  MISS %:    35.6577   MPKI: 23.541
L2C LOAD      ACCESS:     269032  HIT:       1040  MISS:     267992  HIT %:   0.386571  MISS %:    99.6134   MPKI: 5.35984
L2C DATA LOAD MPKI: 5.35984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679582  MISS:     827137  HIT %:    45.1034  MISS %:    54.8966   MPKI: 16.5427
L2C PREFETCH  ACCESS:       1691  HIT:        612  MISS:       1079  HIT %:    36.1916  MISS %:    63.8084   MPKI: 0.02158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428060  MISS:      78657  HIT %:    94.7796  MISS %:    5.22042   MPKI: 1.57314
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14633  MISS:       2187  HIT %:    86.9976  MISS %:    13.0024   MPKI: 0.04374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1040  USELESS:        339
L2C USEFUL LOAD PREFETCHES:       1040 PREFETCH ISSUED TO LOWER LEVEL:       1130  ACCURACY: 92.0354
L2C TIMELY PREFETCHES:       1040 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1108 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.673 cycles
L2C RQ	ACCESS:    1792575	FORWARD:          0	MERGED:          0	TO_CACHE:    1792575
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1873	FORWARD:          0	MERGED:          0	TO_CACHE:       1873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2178
L2C Data Evicting Data 1094155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926821  HIT:     835212  MISS:    1091609  HIT %:    43.3466  MISS %:    56.6534   MPKI: 21.8322
LLC LOAD      ACCESS:     267941  HIT:          7  MISS:     267934  HIT %: 0.00261252  MISS %:    99.9974   MPKI: 5.35868
LLC RFO       ACCESS:     827136  HIT:      19972  MISS:     807164  HIT %:     2.4146  MISS %:    97.5854   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1130  HIT:          3  MISS:       1127  HIT %:   0.265487  MISS %:    99.7345   MPKI: 0.02254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828427  HIT:     815168  MISS:      13259  HIT %:    98.3995  MISS %:     1.6005   MPKI: 0.26518
LLC LOAD TRANSLATION ACCESS:       2187  HIT:         62  MISS:       2125  HIT %:    2.83493  MISS %:    97.1651   MPKI: 0.0425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       1689
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:       1127  ACCURACY: 0.621118
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.998 cycles
LLC RQ	ACCESS:    1097266	FORWARD:          0	MERGED:          0	TO_CACHE:    1097265
LLC WQ	ACCESS:     828427	FORWARD:          1	MERGED:          0	TO_CACHE:     828427
LLC PQ	ACCESS:       1130	FORWARD:          0	MERGED:          0	TO_CACHE:       1130

LLC Dense regions hint to LLC: 0

RAW hits: 1361024
Loads Generated: 11670289
Loads sent to L1D: 10309265
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50350  ROW_BUFFER_MISS:    1028000
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     152373  ROW_BUFFER_MISS:     654597  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119627
0banks busy for write cycles: 0
1banks busy for read cycles: 10555024
1banks busy for write cycles: 110266
2banks busy for read cycles: 2953983
2banks busy for write cycles: 110265
3banks busy for read cycles: 2689363
3banks busy for write cycles: 110299
4banks busy for read cycles: 14660020
4banks busy for write cycles: 110503
5banks busy for read cycles: 12302089
5banks busy for write cycles: 111201
6banks busy for read cycles: 2011293
6banks busy for write cycles: 116672
7banks busy for read cycles: 133935
7banks busy for write cycles: 981556
8banks busy for read cycles: 127503
8banks busy for write cycles: 17493922

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.053
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
