
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913477 heartbeat IPC: 2.55527 cumulative IPC: 2.55527 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839463 heartbeat IPC: 2.54713 cumulative IPC: 2.5512 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770220 heartbeat IPC: 2.54404 cumulative IPC: 2.54881 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689639 heartbeat IPC: 2.5514 cumulative IPC: 2.54945 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622242 heartbeat IPC: 2.54285 cumulative IPC: 2.54813 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622242 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67742935 heartbeat IPC: 0.207811 cumulative IPC: 0.207811 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116435443 heartbeat IPC: 0.20537 cumulative IPC: 0.206583 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164856740 heartbeat IPC: 0.206521 cumulative IPC: 0.206562 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213243358 heartbeat IPC: 0.206669 cumulative IPC: 0.206589 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261397839 heartbeat IPC: 0.207665 cumulative IPC: 0.206803 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241775597 cumulative IPC: 0.206803 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206803 instructions: 50000000 cycles: 241775597
ITLB TOTAL     ACCESS:    8407413  HIT:    8336445  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407413  HIT:    8336445  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50261 cycles
ITLB RQ	ACCESS:    9438238	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429363

DTLB TOTAL     ACCESS:   19779068  HIT:   18731186  MISS:    1047882  HIT %:    94.7021  MISS %:    5.29793   MPKI: 20.9576
DTLB LOAD TRANSLATION ACCESS:   19779068  HIT:   18731186  MISS:    1047882  HIT %:    94.7021  MISS %:    5.29793   MPKI: 20.9576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4648 cycles
DTLB RQ	ACCESS:   22326064	FORWARD:          0	MERGED:    2530783	TO_CACHE:   19795281

STLB TOTAL     ACCESS:    1166264  HIT:     923799  MISS:     242465  HIT %:    79.2101  MISS %:    20.7899   MPKI: 4.8493
STLB LOAD TRANSLATION ACCESS:    1118850  HIT:     876385  MISS:     242465  HIT %:    78.3291  MISS %:    21.6709   MPKI: 4.8493
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47414  HIT:      47414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.8195 cycles
STLB RQ	ACCESS:    1266216	FORWARD:          0	MERGED:      99952	TO_CACHE:    1166264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22157230  HIT:   21235473  MISS:     921757  HIT %:    95.8399  MISS %:    4.16007   MPKI: 18.4351
L1D LOAD      ACCESS:   13022453  HIT:   12224011  MISS:     798442  HIT %:    93.8687  MISS %:    6.13127   MPKI: 15.9688
L1D RFO       ACCESS:    8987455  HIT:    8867016  MISS:     120439  HIT %:    98.6599  MISS %:    1.34008   MPKI: 2.40878
L1D PREFETCH  ACCESS:     147322  HIT:     144446  MISS:       2876  HIT %:    98.0478  MISS %:    1.95219   MPKI: 0.05752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306394  ISSUED:     306394  USEFUL:        820  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        820 PREFETCH ISSUED TO LOWER LEVEL:       2909  ACCURACY: 28.1884
L1D TIMELY PREFETCHES:        820 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5310.25 cycles
L1D RQ	ACCESS:   16081268	FORWARD:          0	MERGED:    2344243	TO_CACHE:   13121951
L1D WQ	ACCESS:    9279558	FORWARD:     615074	MERGED:      75445	TO_CACHE:    9204113
L1D PQ	ACCESS:     159028	FORWARD:          0	MERGED:      11662	TO_CACHE:     147366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272163
L1D ROI Sum of L1D PQ occupancy: 1957379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428271  HIT:    9395941  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428271  HIT:    9395941  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6564 cycles
L1I RQ	ACCESS:   14263258	FORWARD:          0	MERGED:    4825020	TO_CACHE:    9438238

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750628  HIT:     917082  MISS:     833546  HIT %:    52.3859  MISS %:    47.6141   MPKI: 16.6709
L2C LOAD      ACCESS:     830722  HIT:     240760  MISS:     589962  HIT %:     28.982  MISS %:     71.018   MPKI: 11.7992
L2C DATA LOAD MPKI: 11.7128
L2C INSTRUCTION LOAD MPKI: 0.08642
L2C RFO       ACCESS:     120439  HIT:      33430  MISS:      87009  HIT %:    27.7568  MISS %:    72.2432   MPKI: 1.74018
L2C PREFETCH  ACCESS:       2908  HIT:       2884  MISS:         24  HIT %:    99.1747  MISS %:   0.825309   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449045  HIT:     440369  MISS:       8676  HIT %:    98.0679  MISS %:     1.9321   MPKI: 0.17352
L2C LOAD TRANSLATION ACCESS:     347514  HIT:     199639  MISS:     147875  HIT %:    57.4478  MISS %:    42.5522   MPKI: 2.9575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         22
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.502 cycles
L2C RQ	ACCESS:    1298692	FORWARD:          0	MERGED:          0	TO_CACHE:    1298675
L2C WQ	ACCESS:     449045	FORWARD:         18	MERGED:          0	TO_CACHE:     449045
L2C PQ	ACCESS:       2909	FORWARD:          0	MERGED:          0	TO_CACHE:       2908

L2C Instructions Evicting Data 3454
L2C Translations Evicting Data 121874
L2C Data Evicting Data 548604
L2C Instructions Evicting Instructions 130
L2C Translations Evicting Instructions 772
L2C Data Evicting Instructions 3336
L2C Instructions Evicting Translations 737
L2C Translations Evicting Translations 25229
L2C Data Evicting Translations 120734
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242465  HIT:     137416  MISS:     105049  HIT %:    56.6746  MISS %:    43.3254   MPKI: 2.10098
PSCL2 LOAD TRANSLATION ACCESS:     242465  HIT:     137416  MISS:     105049  HIT %:    56.6746  MISS %:    43.3254   MPKI: 2.10098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138268  HIT:     567446  MISS:     570822  HIT %:    49.8517  MISS %:    50.1483   MPKI: 11.4164
LLC LOAD      ACCESS:     589962  HIT:     122250  MISS:     467712  HIT %:    20.7217  MISS %:    79.2783   MPKI: 9.35424
LLC RFO       ACCESS:      87009  HIT:      22845  MISS:      64164  HIT %:    26.2559  MISS %:    73.7441   MPKI: 1.28328
LLC PREFETCH  ACCESS:         24  HIT:          9  MISS:         15  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313398  HIT:     299417  MISS:      13981  HIT %:    95.5389  MISS %:     4.4611   MPKI: 0.27962
LLC LOAD TRANSLATION ACCESS:     147875  HIT:     122925  MISS:      24950  HIT %:    83.1276  MISS %:    16.8724   MPKI: 0.499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         14
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         15  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.774 cycles
LLC RQ	ACCESS:     824846	FORWARD:          0	MERGED:          0	TO_CACHE:     824846
LLC WQ	ACCESS:     313398	FORWARD:          0	MERGED:          0	TO_CACHE:     313398
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 621232
Loads Generated: 16702500
Loads sent to L1D: 16081268
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34861  ROW_BUFFER_MISS:     521980
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      60154  ROW_BUFFER_MISS:     188050  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147635570
0banks busy for write cycles: 141530
1banks busy for read cycles: 46950890
1banks busy for write cycles: 22161492
2banks busy for read cycles: 10838399
2banks busy for write cycles: 7685348
3banks busy for read cycles: 2719769
3banks busy for write cycles: 2164367
4banks busy for read cycles: 785433
4banks busy for write cycles: 529454
5banks busy for read cycles: 21978
5banks busy for write cycles: 114549
6banks busy for read cycles: 329
6banks busy for write cycles: 23000
7banks busy for read cycles: 0
7banks busy for write cycles: 3359
8banks busy for read cycles: 0
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9991
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
