
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904967 heartbeat IPC: 2.56084 cumulative IPC: 2.56084 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805633 heartbeat IPC: 2.56366 cumulative IPC: 2.56225 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701764 heartbeat IPC: 2.56665 cumulative IPC: 2.56372 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607194 heartbeat IPC: 2.56054 cumulative IPC: 2.56292 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19514090 heartbeat IPC: 2.55958 cumulative IPC: 2.56225 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19514091 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65556670 heartbeat IPC: 0.21719 cumulative IPC: 0.21719 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111018764 heartbeat IPC: 0.219963 cumulative IPC: 0.218568 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156621404 heartbeat IPC: 0.219286 cumulative IPC: 0.218807 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201736366 heartbeat IPC: 0.221656 cumulative IPC: 0.219512 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247954702 heartbeat IPC: 0.216364 cumulative IPC: 0.218875 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228440768 cumulative IPC: 0.218875 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218875 instructions: 50000002 cycles: 228440768
ITLB TOTAL     ACCESS:    8263848  HIT:    8201742  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263848  HIT:    8201742  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0209 cycles
ITLB RQ	ACCESS:    9302423	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284371

DTLB TOTAL     ACCESS:   19496580  HIT:   18541710  MISS:     954870  HIT %:    95.1024  MISS %:    4.89763   MPKI: 19.0974
DTLB LOAD TRANSLATION ACCESS:   19496580  HIT:   18541710  MISS:     954870  HIT %:    95.1024  MISS %:    4.89763   MPKI: 19.0974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4275 cycles
DTLB RQ	ACCESS:   21986226	FORWARD:          0	MERGED:    2474260	TO_CACHE:   19511966

STLB TOTAL     ACCESS:    1073643  HIT:     859823  MISS:     213820  HIT %:    80.0846  MISS %:    19.9154   MPKI: 4.2764
STLB LOAD TRANSLATION ACCESS:    1016976  HIT:     803156  MISS:     213820  HIT %:    78.9749  MISS %:    21.0251   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56667  HIT:      56667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6238 cycles
STLB RQ	ACCESS:    1196978	FORWARD:          0	MERGED:     123335	TO_CACHE:    1073643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21878565  HIT:   20969548  MISS:     909017  HIT %:    95.8452  MISS %:    4.15483   MPKI: 18.1803
L1D LOAD      ACCESS:   12695380  HIT:   11910786  MISS:     784594  HIT %:    93.8198  MISS %:    6.18015   MPKI: 15.6919
L1D RFO       ACCESS:    9003199  HIT:    8881333  MISS:     121866  HIT %:    98.6464  MISS %:    1.35359   MPKI: 2.43732
L1D PREFETCH  ACCESS:     179986  HIT:     177429  MISS:       2557  HIT %:    98.5793  MISS %:    1.42067   MPKI: 0.05114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381772  ISSUED:     381772  USEFUL:        934  USELESS:       1626
L1D USEFUL LOAD PREFETCHES:        934 PREFETCH ISSUED TO LOWER LEVEL:       2564  ACCURACY: 36.4275
L1D TIMELY PREFETCHES:        934 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1238.44 cycles
L1D RQ	ACCESS:   16199288	FORWARD:          0	MERGED:    2792698	TO_CACHE:   12786806
L1D WQ	ACCESS:    9275633	FORWARD:     619784	MERGED:      76213	TO_CACHE:    9199420
L1D PQ	ACCESS:     201770	FORWARD:          0	MERGED:      21768	TO_CACHE:     180002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319184
L1D ROI Sum of L1D PQ occupancy: 2375192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295446  HIT:    9276454  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295446  HIT:    9276454  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.7574 cycles
L1I RQ	ACCESS:   14374665	FORWARD:          0	MERGED:    5072242	TO_CACHE:    9302423

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680419  HIT:     938273  MISS:     742146  HIT %:    55.8357  MISS %:    44.1643   MPKI: 14.8429
L2C LOAD      ACCESS:     803575  HIT:     268130  MISS:     535445  HIT %:    33.3671  MISS %:    66.6329   MPKI: 10.7089
L2C DATA LOAD MPKI: 10.6523
L2C INSTRUCTION LOAD MPKI: 0.0566
L2C RFO       ACCESS:     121864  HIT:      44048  MISS:      77816  HIT %:    36.1452  MISS %:    63.8548   MPKI: 1.55632
L2C PREFETCH  ACCESS:       2564  HIT:       2521  MISS:         43  HIT %:    98.3229  MISS %:    1.67707   MPKI: 0.00086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449962  HIT:     441525  MISS:       8437  HIT %:     98.125  MISS %:    1.87505   MPKI: 0.16874
L2C LOAD TRANSLATION ACCESS:     302454  HIT:     182049  MISS:     120405  HIT %:    60.1906  MISS %:    39.8094   MPKI: 2.4081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         35
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:         43  ACCURACY: 18.6047
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.346 cycles
L2C RQ	ACCESS:    1227899	FORWARD:          0	MERGED:          0	TO_CACHE:    1227893
L2C WQ	ACCESS:     449962	FORWARD:          6	MERGED:          0	TO_CACHE:     449962
L2C PQ	ACCESS:       2564	FORWARD:          0	MERGED:          0	TO_CACHE:       2564

L2C Instructions Evicting Data 2327
L2C Translations Evicting Data 99664
L2C Data Evicting Data 509430
L2C Instructions Evicting Instructions 68
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 2281
L2C Instructions Evicting Translations 435
L2C Translations Evicting Translations 20283
L2C Data Evicting Translations 98763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213820  HIT:     125186  MISS:      88634  HIT %:    58.5474  MISS %:    41.4526   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125186  MISS:      88634  HIT %:    58.5474  MISS %:    41.4526   MPKI: 1.77268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1024427  HIT:     519030  MISS:     505397  HIT %:    50.6654  MISS %:    49.3346   MPKI: 10.1079
LLC LOAD      ACCESS:     535443  HIT:     117061  MISS:     418382  HIT %:    21.8625  MISS %:    78.1375   MPKI: 8.36764
LLC RFO       ACCESS:      77816  HIT:      24761  MISS:      53055  HIT %:    31.8199  MISS %:    68.1801   MPKI: 1.0611
LLC PREFETCH  ACCESS:         43  HIT:         19  MISS:         24  HIT %:     44.186  MISS %:     55.814   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290720  HIT:     279897  MISS:      10823  HIT %:    96.2772  MISS %:    3.72283   MPKI: 0.21646
LLC LOAD TRANSLATION ACCESS:     120405  HIT:      97292  MISS:      23113  HIT %:     80.804  MISS %:     19.196   MPKI: 0.46226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         26
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.052 cycles
LLC RQ	ACCESS:     733666	FORWARD:          0	MERGED:          0	TO_CACHE:     733664
LLC WQ	ACCESS:     290720	FORWARD:          2	MERGED:          0	TO_CACHE:     290720
LLC PQ	ACCESS:         43	FORWARD:          0	MERGED:          0	TO_CACHE:         43

LLC Dense regions hint to LLC: 0

RAW hits: 671015
Loads Generated: 16870303
Loads sent to L1D: 16199288
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36791  ROW_BUFFER_MISS:     457783
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      50796  ROW_BUFFER_MISS:     173494  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144231208
0banks busy for write cycles: 128828
1banks busy for read cycles: 42607434
1banks busy for write cycles: 20011502
2banks busy for read cycles: 8851547
2banks busy for write cycles: 6756790
3banks busy for read cycles: 2426042
3banks busy for write cycles: 2026017
4banks busy for read cycles: 707826
4banks busy for write cycles: 537066
5banks busy for read cycles: 17051
5banks busy for write cycles: 113553
6banks busy for read cycles: 403
6banks busy for write cycles: 22331
7banks busy for read cycles: 16
7banks busy for write cycles: 2719
8banks busy for read cycles: 0
8banks busy for write cycles: 436

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.231
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
