
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025215 heartbeat IPC: 3.30555 cumulative IPC: 3.30555 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035589 heartbeat IPC: 3.32185 cumulative IPC: 3.31368 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021528 heartbeat IPC: 3.34903 cumulative IPC: 3.32538 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091521 heartbeat IPC: 3.25734 cumulative IPC: 3.3081 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093915 heartbeat IPC: 3.33068 cumulative IPC: 3.31259 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093915 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24834040 heartbeat IPC: 1.02668 cumulative IPC: 1.02668 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36426987 heartbeat IPC: 0.862593 cumulative IPC: 0.937511 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46705901 heartbeat IPC: 0.972865 cumulative IPC: 0.949007 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57980339 heartbeat IPC: 0.886962 cumulative IPC: 0.932696 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68531784 heartbeat IPC: 0.947738 cumulative IPC: 0.935666 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53437885 cumulative IPC: 0.935666 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935666 instructions: 50000000 cycles: 53437885
ITLB TOTAL     ACCESS:    6702036  HIT:    6702035  MISS:          1  HIT %:        100  MISS %: 1.49208e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6702036  HIT:    6702035  MISS:          1  HIT %:        100  MISS %: 1.49208e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7960650	FORWARD:          0	MERGED:    1258613	TO_CACHE:    6702037

DTLB TOTAL     ACCESS:   11538902  HIT:   11512005  MISS:      26897  HIT %:    99.7669  MISS %:   0.233098   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11538902  HIT:   11512005  MISS:      26897  HIT %:    99.7669  MISS %:   0.233098   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0854 cycles
DTLB RQ	ACCESS:   12925314	FORWARD:          0	MERGED:    1378745	TO_CACHE:   11546569

STLB TOTAL     ACCESS:     683457  HIT:     680721  MISS:       2736  HIT %:    99.5997  MISS %:   0.400318   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656559  HIT:     656559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.254 cycles
STLB RQ	ACCESS:    1925191	FORWARD:          0	MERGED:    1241734	TO_CACHE:     683457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14128838  HIT:   13371623  MISS:     757215  HIT %:    94.6406  MISS %:    5.35936   MPKI: 15.1443
L1D LOAD      ACCESS:   10645409  HIT:   10446880  MISS:     198529  HIT %:    98.1351  MISS %:    1.86493   MPKI: 3.97058
L1D RFO       ACCESS:    1747636  HIT:    1592799  MISS:     154837  HIT %:    91.1402  MISS %:     8.8598   MPKI: 3.09674
L1D PREFETCH  ACCESS:    1735793  HIT:    1331944  MISS:     403849  HIT %:     76.734  MISS %:     23.266   MPKI: 8.07698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3934838  ISSUED:    3837779  USEFUL:     392815  USELESS:      11023
L1D USEFUL LOAD PREFETCHES:     392815 PREFETCH ISSUED TO LOWER LEVEL:     428289  ACCURACY: 91.7173
L1D TIMELY PREFETCHES:     392815 LATE PREFETCHES: 19677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423526 DIFFERENT FILL-ORIGIN LEVEL: 4763
L1D AVERAGE MISS LATENCY: 1.11409e+06 cycles
L1D RQ	ACCESS:   16545076	FORWARD:          0	MERGED:    5793623	TO_CACHE:   10743142
L1D WQ	ACCESS:    2196131	FORWARD:       8311	MERGED:      13959	TO_CACHE:    2182172
L1D PQ	ACCESS:    1939486	FORWARD:          0	MERGED:      41193	TO_CACHE:    1898293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4713028
L1D ROI Sum of L1D PQ occupancy: 27139468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959973  HIT:    7958706  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159171   MPKI: 0.02534
L1I LOAD      ACCESS:    7959973  HIT:    7958706  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159171   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.77 cycles
L1I RQ	ACCESS:   12328739	FORWARD:          0	MERGED:    4368089	TO_CACHE:    7960650

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1060070  HIT:     542619  MISS:     517451  HIT %:    51.1871  MISS %:    48.8129   MPKI: 10.349
L2C LOAD      ACCESS:     180119  HIT:      77508  MISS:     102611  HIT %:    43.0316  MISS %:    56.9684   MPKI: 2.05222
L2C DATA LOAD MPKI: 2.02688
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154836  HIT:      17185  MISS:     137651  HIT %:    11.0988  MISS %:    88.9012   MPKI: 2.75302
L2C PREFETCH  ACCESS:     426424  HIT:     152641  MISS:     273783  HIT %:    35.7956  MISS %:    64.2044   MPKI: 5.47566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.47566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     293079  MISS:       2875  HIT %:    99.0286  MISS %:   0.971435   MPKI: 0.0575
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2206  MISS:        531  HIT %:    80.5992  MISS %:    19.4008   MPKI: 0.01062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4168  USELESS:     265960
L2C USEFUL LOAD PREFETCHES:       4168 PREFETCH ISSUED TO LOWER LEVEL:     274003  ACCURACY: 1.52115
L2C TIMELY PREFETCHES:       4168 LATE PREFETCHES: 220 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3312 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.608 cycles
L2C RQ	ACCESS:     337692	FORWARD:          0	MERGED:          0	TO_CACHE:     337691
L2C WQ	ACCESS:     295954	FORWARD:          7	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:     428289	FORWARD:          0	MERGED:          0	TO_CACHE:     428283

L2C Instructions Evicting Data 1244
L2C Translations Evicting Data 531
L2C Data Evicting Data 511007
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1246
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779736  HIT:     399465  MISS:     380271  HIT %:    51.2308  MISS %:    48.7692   MPKI: 7.60542
LLC LOAD      ACCESS:     102391  HIT:      25348  MISS:      77043  HIT %:    24.7561  MISS %:    75.2439   MPKI: 1.54086
LLC RFO       ACCESS:     137650  HIT:      20468  MISS:     117182  HIT %:    14.8696  MISS %:    85.1304   MPKI: 2.34364
LLC PREFETCH  ACCESS:     274003  HIT:     126066  MISS:     147937  HIT %:     46.009  MISS %:     53.991   MPKI: 2.95874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265161  HIT:     227545  MISS:      37616  HIT %:    85.8139  MISS %:    14.1861   MPKI: 0.75232
LLC LOAD TRANSLATION ACCESS:        531  HIT:         38  MISS:        493  HIT %:    7.15631  MISS %:    92.8437   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12660  USELESS:     123746
LLC USEFUL LOAD PREFETCHES:      12660 PREFETCH ISSUED TO LOWER LEVEL:     147937  ACCURACY: 8.5577
LLC TIMELY PREFETCHES:      12660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.745 cycles
LLC RQ	ACCESS:     240572	FORWARD:          0	MERGED:          0	TO_CACHE:     240571
LLC WQ	ACCESS:     265161	FORWARD:          1	MERGED:          0	TO_CACHE:     265161
LLC PQ	ACCESS:     274003	FORWARD:          0	MERGED:          0	TO_CACHE:     274003

LLC Dense regions hint to LLC: 0

RAW hits: 69615
Loads Generated: 16614686
Loads sent to L1D: 16545076
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77711  ROW_BUFFER_MISS:     264799
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:      32863  ROW_BUFFER_MISS:     145490  FULL:        126

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19500841
0banks busy for write cycles: 45973
1banks busy for read cycles: 13020977
1banks busy for write cycles: 5120505
2banks busy for read cycles: 5754371
2banks busy for write cycles: 2623068
3banks busy for read cycles: 1294032
3banks busy for write cycles: 551257
4banks busy for read cycles: 860155
4banks busy for write cycles: 400384
5banks busy for read cycles: 375095
5banks busy for write cycles: 227461
6banks busy for read cycles: 203877
6banks busy for write cycles: 171057
7banks busy for read cycles: 257210
7banks busy for write cycles: 275461
8banks busy for read cycles: 908573
8banks busy for write cycles: 1847589

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 64.1359
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
