
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3564400 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469674 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289753 heartbeat IPC: 3.546 cumulative IPC: 3.22936 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175520 heartbeat IPC: 3.46528 cumulative IPC: 3.28528 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15078006 heartbeat IPC: 3.44532 cumulative IPC: 3.31609 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15078007 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30193550 heartbeat IPC: 0.661571 cumulative IPC: 0.66157 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47064646 heartbeat IPC: 0.59273 cumulative IPC: 0.625261 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60148986 heartbeat IPC: 0.764272 cumulative IPC: 0.665617 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75573627 heartbeat IPC: 0.648314 cumulative IPC: 0.661205 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94533676 heartbeat IPC: 0.527425 cumulative IPC: 0.629282 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79455672 cumulative IPC: 0.629282 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629282 instructions: 50000002 cycles: 79455672
ITLB TOTAL     ACCESS:    7560620  HIT:    7560539  MISS:         81  HIT %:    99.9989  MISS %: 0.00107134   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7560620  HIT:    7560539  MISS:         81  HIT %:    99.9989  MISS %: 0.00107134   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.074 cycles
ITLB RQ	ACCESS:    9412030	FORWARD:          0	MERGED:    1851381	TO_CACHE:    7560649

DTLB TOTAL     ACCESS:   13966939  HIT:   13832358  MISS:     134581  HIT %:    99.0364  MISS %:   0.963568   MPKI: 2.69162
DTLB LOAD TRANSLATION ACCESS:   13966939  HIT:   13832358  MISS:     134581  HIT %:    99.0364  MISS %:   0.963568   MPKI: 2.69162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6668 cycles
DTLB RQ	ACCESS:   15899155	FORWARD:          0	MERGED:    1914620	TO_CACHE:   13984535

STLB TOTAL     ACCESS:    1599365  HIT:    1584091  MISS:      15274  HIT %:     99.045  MISS %:   0.955004   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     134662  HIT:     119388  MISS:      15274  HIT %:    88.6575  MISS %:    11.3425   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1464703  HIT:    1464703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.378 cycles
STLB RQ	ACCESS:    4358031	FORWARD:          0	MERGED:    2758666	TO_CACHE:    1599365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18531554  HIT:   16782313  MISS:    1749241  HIT %:    90.5607  MISS %:    9.43926   MPKI: 34.9848
L1D LOAD      ACCESS:   12010022  HIT:   11325562  MISS:     684460  HIT %:    94.3009  MISS %:    5.69907   MPKI: 13.6892
L1D RFO       ACCESS:    3031124  HIT:    2814302  MISS:     216822  HIT %:    92.8468  MISS %:    7.15319   MPKI: 4.33644
L1D PREFETCH  ACCESS:    3490408  HIT:    2642449  MISS:     847959  HIT %:     75.706  MISS %:     24.294   MPKI: 16.9592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8937177  ISSUED:    8572108  USEFUL:     806775  USELESS:      41210
L1D USEFUL LOAD PREFETCHES:     806775 PREFETCH ISSUED TO LOWER LEVEL:    1254358  ACCURACY: 64.3178
L1D TIMELY PREFETCHES:     806775 LATE PREFETCHES: 127642 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 975658 DIFFERENT FILL-ORIGIN LEVEL: 278700
L1D AVERAGE MISS LATENCY: 4.68971e+06 cycles
L1D RQ	ACCESS:   16675504	FORWARD:          0	MERGED:    4248045	TO_CACHE:   12415408
L1D WQ	ACCESS:    3489006	FORWARD:      12051	MERGED:       5259	TO_CACHE:    3483747
L1D PQ	ACCESS:    4348739	FORWARD:          0	MERGED:     125370	TO_CACHE:    4223369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8359795
L1D ROI Sum of L1D PQ occupancy: 64201469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9410656  HIT:    9407878  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295197   MPKI: 0.05556
L1I LOAD      ACCESS:    9410656  HIT:    9407878  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295197   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.253 cycles
L1I RQ	ACCESS:   13006377	FORWARD:          0	MERGED:    3594347	TO_CACHE:    9412030

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2572293  HIT:    1256420  MISS:    1315873  HIT %:    48.8444  MISS %:    51.1556   MPKI: 26.3175
L2C LOAD      ACCESS:     559591  HIT:     238799  MISS:     320792  HIT %:    42.6738  MISS %:    57.3262   MPKI: 6.41584
L2C DATA LOAD MPKI: 6.36028
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216759  HIT:      96903  MISS:     119856  HIT %:    44.7054  MISS %:    55.2946   MPKI: 2.39712
L2C PREFETCH  ACCESS:    1177334  HIT:     314725  MISS:     862609  HIT %:     26.732  MISS %:     73.268   MPKI: 17.2522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603220  HIT:     593263  MISS:       9957  HIT %:    98.3494  MISS %:    1.65064   MPKI: 0.19914
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12730  MISS:       2659  HIT %:    82.7214  MISS %:    17.2786   MPKI: 0.05318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     158088  USELESS:     711250
L2C USEFUL LOAD PREFETCHES:     158088 PREFETCH ISSUED TO LOWER LEVEL:     883371  ACCURACY: 17.896
L2C TIMELY PREFETCHES:     158088 LATE PREFETCHES: 20762 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195526 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.208 cycles
L2C RQ	ACCESS:     791762	FORWARD:          0	MERGED:          0	TO_CACHE:     791752
L2C WQ	ACCESS:     603223	FORWARD:         48	MERGED:          0	TO_CACHE:     603223
L2C PQ	ACCESS:    1254358	FORWARD:          0	MERGED:          7	TO_CACHE:    1254313

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2646
L2C Data Evicting Data 1295098
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2751
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739979  HIT:     317157  MISS:    1422822  HIT %:    18.2276  MISS %:    81.7724   MPKI: 28.4564
LLC LOAD      ACCESS:     300059  HIT:      62188  MISS:     237871  HIT %:    20.7253  MISS %:    79.2747   MPKI: 4.75742
LLC RFO       ACCESS:     119827  HIT:       1728  MISS:     118099  HIT %:    1.44208  MISS %:    98.5579   MPKI: 2.36198
LLC PREFETCH  ACCESS:     883371  HIT:     139755  MISS:     743616  HIT %:    15.8206  MISS %:    84.1794   MPKI: 14.8723
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434063  HIT:     113416  MISS:     320647  HIT %:    26.1289  MISS %:    73.8711   MPKI: 6.41294
LLC LOAD TRANSLATION ACCESS:       2659  HIT:         70  MISS:       2589  HIT %:    2.63257  MISS %:    97.3674   MPKI: 0.05178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2319  USELESS:     746044
LLC USEFUL LOAD PREFETCHES:       2319 PREFETCH ISSUED TO LOWER LEVEL:     743616  ACCURACY: 0.311855
LLC TIMELY PREFETCHES:       2319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.687 cycles
LLC RQ	ACCESS:     422557	FORWARD:          0	MERGED:          0	TO_CACHE:     422557
LLC WQ	ACCESS:     434066	FORWARD:          0	MERGED:          0	TO_CACHE:     434066
LLC PQ	ACCESS:     883371	FORWARD:          0	MERGED:          0	TO_CACHE:     883371

LLC Dense regions hint to LLC: 0

RAW hits: 90218
Loads Generated: 16765722
Loads sent to L1D: 16675504
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     267445  ROW_BUFFER_MISS:     834521
 DBUS_CONGESTED:        770
 WQ ROW_BUFFER_HIT:      78665  ROW_BUFFER_MISS:     254826  FULL:       1608

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17451429
0banks busy for write cycles: 20582
1banks busy for read cycles: 14838768
1banks busy for write cycles: 3244553
2banks busy for read cycles: 9309166
2banks busy for write cycles: 1453946
3banks busy for read cycles: 6833639
3banks busy for write cycles: 909746
4banks busy for read cycles: 5994703
4banks busy for write cycles: 695106
5banks busy for read cycles: 3965459
5banks busy for write cycles: 591439
6banks busy for read cycles: 2831508
6banks busy for write cycles: 565075
7banks busy for read cycles: 2091299
7banks busy for write cycles: 1088459
8banks busy for read cycles: 1537590
8banks busy for write cycles: 6033206

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 107.95
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
