
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3143082 heartbeat IPC: 3.18159 cumulative IPC: 3.18159 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6286372 heartbeat IPC: 3.18138 cumulative IPC: 3.18149 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9423062 heartbeat IPC: 3.18807 cumulative IPC: 3.18368 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12556654 heartbeat IPC: 3.19123 cumulative IPC: 3.18556 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15730086 heartbeat IPC: 3.15116 cumulative IPC: 3.17862 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15730086 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50973507 heartbeat IPC: 0.283741 cumulative IPC: 0.283741 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85469922 heartbeat IPC: 0.289885 cumulative IPC: 0.28678 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120910538 heartbeat IPC: 0.282162 cumulative IPC: 0.285224 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154684366 heartbeat IPC: 0.296087 cumulative IPC: 0.287864 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189949681 heartbeat IPC: 0.283565 cumulative IPC: 0.286994 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 174219595 cumulative IPC: 0.286994 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286994 instructions: 50000000 cycles: 174219595
ITLB TOTAL     ACCESS:    7794501  HIT:    7760592  MISS:      33909  HIT %:     99.565  MISS %:   0.435037   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794501  HIT:    7760592  MISS:      33909  HIT %:     99.565  MISS %:   0.435037   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7671 cycles
ITLB RQ	ACCESS:    8958209	FORWARD:          0	MERGED:    1155559	TO_CACHE:    7802650

DTLB TOTAL     ACCESS:   10401326  HIT:   10064012  MISS:     337314  HIT %:     96.757  MISS %:    3.24299   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10401326  HIT:   10064012  MISS:     337314  HIT %:     96.757  MISS %:    3.24299   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.3551 cycles
DTLB RQ	ACCESS:   11486661	FORWARD:          0	MERGED:    1049633	TO_CACHE:   10437028

STLB TOTAL     ACCESS:     385477  HIT:     130902  MISS:     254575  HIT %:    33.9584  MISS %:    66.0416   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116648  MISS:     254575  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14254  HIT:      14254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.6779 cycles
STLB RQ	ACCESS:     416411	FORWARD:          0	MERGED:      30934	TO_CACHE:     385477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11420354  HIT:   10063016  MISS:    1357338  HIT %:    88.1147  MISS %:    11.8853   MPKI: 27.1468
L1D LOAD      ACCESS:    9037136  HIT:    7705136  MISS:    1332000  HIT %:    85.2608  MISS %:    14.7392   MPKI: 26.64
L1D RFO       ACCESS:    2343108  HIT:    2323118  MISS:      19990  HIT %:    99.1469  MISS %:    0.85314   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40110  HIT:      34762  MISS:       5348  HIT %:    86.6667  MISS %:    13.3333   MPKI: 0.10696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93764  ISSUED:      93161  USEFUL:       3842  USELESS:       1500
L1D USEFUL LOAD PREFETCHES:       3842 PREFETCH ISSUED TO LOWER LEVEL:       8353  ACCURACY: 45.9955
L1D TIMELY PREFETCHES:       3842 LATE PREFETCHES: 729 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6077 DIFFERENT FILL-ORIGIN LEVEL: 2276
L1D AVERAGE MISS LATENCY: 54280.1 cycles
L1D RQ	ACCESS:   14681286	FORWARD:          0	MERGED:    5530760	TO_CACHE:    9090368
L1D WQ	ACCESS:    2425925	FORWARD:      60158	MERGED:      29632	TO_CACHE:    2396293
L1D PQ	ACCESS:      47973	FORWARD:          0	MERGED:       2785	TO_CACHE:      45188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92923
L1D ROI Sum of L1D PQ occupancy: 604107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909737  HIT:    8733687  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I LOAD      ACCESS:    8909737  HIT:    8733687  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2272 cycles
L1I RQ	ACCESS:   15131815	FORWARD:          0	MERGED:    6173606	TO_CACHE:    8958209

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827662  HIT:     511531  MISS:    1316131  HIT %:    27.9883  MISS %:    72.0117   MPKI: 26.3226
L2C LOAD      ACCESS:    1507321  HIT:     268757  MISS:    1238564  HIT %:    17.8301  MISS %:    82.1699   MPKI: 24.7713
L2C DATA LOAD MPKI: 24.2112
L2C INSTRUCTION LOAD MPKI: 0.56006
L2C RFO       ACCESS:      19987  HIT:       7383  MISS:      12604  HIT %:     36.939  MISS %:     63.061   MPKI: 0.25208
L2C PREFETCH  ACCESS:       6764  HIT:       1808  MISS:       4956  HIT %:    26.7297  MISS %:    73.2703   MPKI: 0.09912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37568  MISS:        266  HIT %:    99.2969  MISS %:   0.703071   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     196015  MISS:      59741  HIT %:    76.6414  MISS %:    23.3586   MPKI: 1.19482
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        516  USELESS:       4388
L2C USEFUL LOAD PREFETCHES:        516 PREFETCH ISSUED TO LOWER LEVEL:       5376  ACCURACY: 9.59821
L2C TIMELY PREFETCHES:        516 LATE PREFETCHES: 420 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1222 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9395 cycles
L2C RQ	ACCESS:    1783067	FORWARD:          0	MERGED:          0	TO_CACHE:    1783064
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:       8353	FORWARD:          0	MERGED:          0	TO_CACHE:       8353

L2C Instructions Evicting Data 26029
L2C Translations Evicting Data 56135
L2C Data Evicting Data 1145965
L2C Instructions Evicting Instructions 328
L2C Translations Evicting Instructions 1210
L2C Data Evicting Instructions 26474
L2C Instructions Evicting Translations 1646
L2C Translations Evicting Translations 2396
L2C Data Evicting Translations 55682
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334800  HIT:     736954  MISS:     597846  HIT %:    55.2108  MISS %:    44.7892   MPKI: 11.9569
LLC LOAD      ACCESS:    1238144  HIT:     689693  MISS:     548451  HIT %:    55.7038  MISS %:    44.2962   MPKI: 10.969
LLC RFO       ACCESS:      12604  HIT:       3311  MISS:       9293  HIT %:    26.2694  MISS %:    73.7306   MPKI: 0.18586
LLC PREFETCH  ACCESS:       5376  HIT:        559  MISS:       4817  HIT %:    10.3981  MISS %:    89.6019   MPKI: 0.09634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18935  HIT:       9427  MISS:       9508  HIT %:    49.7861  MISS %:    50.2139   MPKI: 0.19016
LLC LOAD TRANSLATION ACCESS:      59741  HIT:      33964  MISS:      25777  HIT %:    56.8521  MISS %:    43.1479   MPKI: 0.51554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       4780
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       4817  ACCURACY: 0.124559
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.653 cycles
LLC RQ	ACCESS:    1310489	FORWARD:          0	MERGED:          0	TO_CACHE:    1310489
LLC WQ	ACCESS:      18935	FORWARD:          0	MERGED:          0	TO_CACHE:      18935
LLC PQ	ACCESS:       5376	FORWARD:          0	MERGED:          0	TO_CACHE:       5376

LLC Dense regions hint to LLC: 0

RAW hits: 60772
Loads Generated: 14742059
Loads sent to L1D: 14681286
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320927  ROW_BUFFER_MISS:     267411
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:        859  ROW_BUFFER_MISS:      10875  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130168244
0banks busy for write cycles: 9968
1banks busy for read cycles: 31528798
1banks busy for write cycles: 1777772
2banks busy for read cycles: 7547278
2banks busy for write cycles: 187783
3banks busy for read cycles: 2425104
3banks busy for write cycles: 39126
4banks busy for read cycles: 454590
4banks busy for write cycles: 8430
5banks busy for read cycles: 30538
5banks busy for write cycles: 1947
6banks busy for read cycles: 8990
6banks busy for write cycles: 74
7banks busy for read cycles: 11028
7banks busy for write cycles: 76
8banks busy for read cycles: 19719
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8257
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
