
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657304 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394330 heartbeat IPC: 3.6536 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130653 heartbeat IPC: 3.65454 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867719 heartbeat IPC: 3.65355 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603521 heartbeat IPC: 3.65524 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603521 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26359828 heartbeat IPC: 0.783926 cumulative IPC: 0.783926 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39069583 heartbeat IPC: 0.786797 cumulative IPC: 0.785359 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51733263 heartbeat IPC: 0.78966 cumulative IPC: 0.786787 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66852488 heartbeat IPC: 0.66141 cumulative IPC: 0.751188 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78510743 heartbeat IPC: 0.857761 cumulative IPC: 0.77033 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64907224 cumulative IPC: 0.77033 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77033 instructions: 50000000 cycles: 64907224
ITLB TOTAL     ACCESS:    7086613  HIT:    7086578  MISS:         35  HIT %:    99.9995  MISS %: 0.000493889   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086613  HIT:    7086578  MISS:         35  HIT %:    99.9995  MISS %: 0.000493889   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.229 cycles
ITLB RQ	ACCESS:    9002859	FORWARD:          0	MERGED:    1916240	TO_CACHE:    7086619

DTLB TOTAL     ACCESS:    8247232  HIT:    8110721  MISS:     136511  HIT %:    98.3448  MISS %:    1.65523   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8247232  HIT:    8110721  MISS:     136511  HIT %:    98.3448  MISS %:    1.65523   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7905 cycles
DTLB RQ	ACCESS:   10721129	FORWARD:          0	MERGED:    2443305	TO_CACHE:    8277824

STLB TOTAL     ACCESS:     377027  HIT:     374934  MISS:       2093  HIT %:    99.4449  MISS %:   0.555133   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240481  HIT:     240481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.136 cycles
STLB RQ	ACCESS:     740813	FORWARD:          0	MERGED:     363785	TO_CACHE:     377028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10907274  HIT:   10649322  MISS:     257952  HIT %:     97.635  MISS %:    2.36495   MPKI: 5.15904
L1D LOAD      ACCESS:    5809466  HIT:    5679247  MISS:     130219  HIT %:    97.7585  MISS %:     2.2415   MPKI: 2.60438
L1D RFO       ACCESS:    4610386  HIT:    4534340  MISS:      76046  HIT %:    98.3506  MISS %:    1.64945   MPKI: 1.52092
L1D PREFETCH  ACCESS:     487422  HIT:     435735  MISS:      51687  HIT %:    89.3958  MISS %:    10.6042   MPKI: 1.03374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1436920  ISSUED:    1417886  USEFUL:      48309  USELESS:       3447
L1D USEFUL LOAD PREFETCHES:      48309 PREFETCH ISSUED TO LOWER LEVEL:     111319  ACCURACY: 43.3969
L1D TIMELY PREFETCHES:      48309 LATE PREFETCHES: 23228 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74916 DIFFERENT FILL-ORIGIN LEVEL: 36403
L1D AVERAGE MISS LATENCY: 5.30451e+06 cycles
L1D RQ	ACCESS:   11897132	FORWARD:          0	MERGED:    6030500	TO_CACHE:    5851660
L1D WQ	ACCESS:    4881579	FORWARD:      14972	MERGED:      12110	TO_CACHE:    4869469
L1D PQ	ACCESS:     813619	FORWARD:          0	MERGED:     209352	TO_CACHE:     604267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1560175
L1D ROI Sum of L1D PQ occupancy: 8540061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972711  HIT:    8902177  MISS:      70534  HIT %:    99.2139  MISS %:   0.786095   MPKI: 1.41068
L1I LOAD      ACCESS:    8972711  HIT:    8902177  MISS:      70534  HIT %:    99.2139  MISS %:   0.786095   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8075 cycles
L1I RQ	ACCESS:   11621291	FORWARD:          0	MERGED:    2618432	TO_CACHE:    9002859

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435757  HIT:     256463  MISS:     179294  HIT %:    58.8546  MISS %:    41.1454   MPKI: 3.58588
L2C LOAD      ACCESS:     177525  HIT:     132853  MISS:      44672  HIT %:    74.8362  MISS %:    25.1638   MPKI: 0.89344
L2C DATA LOAD MPKI: 0.85562
L2C INSTRUCTION LOAD MPKI: 0.03782
L2C RFO       ACCESS:      75987  HIT:      20286  MISS:      55701  HIT %:    26.6967  MISS %:    73.3033   MPKI: 1.11402
L2C PREFETCH  ACCESS:      86466  HIT:       8764  MISS:      77702  HIT %:    10.1358  MISS %:    89.8642   MPKI: 1.55404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.55404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93686  HIT:      92836  MISS:        850  HIT %:    99.0927  MISS %:   0.907286   MPKI: 0.017
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11050  USELESS:      65552
L2C USEFUL LOAD PREFETCHES:      11050 PREFETCH ISSUED TO LOWER LEVEL:      85186  ACCURACY: 12.9716
L2C TIMELY PREFETCHES:      11050 LATE PREFETCHES: 7484 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.948 cycles
L2C RQ	ACCESS:     255667	FORWARD:          0	MERGED:          0	TO_CACHE:     255608
L2C WQ	ACCESS:      93686	FORWARD:         59	MERGED:          0	TO_CACHE:      93686
L2C PQ	ACCESS:     111319	FORWARD:          0	MERGED:         78	TO_CACHE:     111241

L2C Instructions Evicting Data 1756
L2C Translations Evicting Data 355
L2C Data Evicting Data 173265
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2532
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248226  HIT:      90271  MISS:     157955  HIT %:    36.3665  MISS %:    63.6335   MPKI: 3.1591
LLC LOAD      ACCESS:      37188  HIT:       5598  MISS:      31590  HIT %:    15.0532  MISS %:    84.9468   MPKI: 0.6318
LLC RFO       ACCESS:      55701  HIT:         96  MISS:      55605  HIT %:   0.172349  MISS %:    99.8277   MPKI: 1.1121
LLC PREFETCH  ACCESS:      85186  HIT:      17554  MISS:      67632  HIT %:    20.6067  MISS %:    79.3933   MPKI: 1.35264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69782  HIT:      66976  MISS:       2806  HIT %:    95.9789  MISS %:    4.02109   MPKI: 0.05612
LLC LOAD TRANSLATION ACCESS:        369  HIT:         47  MISS:        322  HIT %:    12.7371  MISS %:    87.2629   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        771  USELESS:      64076
LLC USEFUL LOAD PREFETCHES:        771 PREFETCH ISSUED TO LOWER LEVEL:      67632  ACCURACY: 1.13999
LLC TIMELY PREFETCHES:        771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.358 cycles
LLC RQ	ACCESS:      93260	FORWARD:          0	MERGED:          0	TO_CACHE:      93260
LLC WQ	ACCESS:      69782	FORWARD:          0	MERGED:          0	TO_CACHE:      69782
LLC PQ	ACCESS:      85186	FORWARD:          0	MERGED:          0	TO_CACHE:      85186

LLC Dense regions hint to LLC: 0

RAW hits: 73658
Loads Generated: 11970794
Loads sent to L1D: 11897132
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60737  ROW_BUFFER_MISS:      94377
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      10409  ROW_BUFFER_MISS:      48833  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54981594
0banks busy for write cycles: 11317
1banks busy for read cycles: 2739401
1banks busy for write cycles: 1395522
2banks busy for read cycles: 1674611
2banks busy for write cycles: 406038
3banks busy for read cycles: 970480
3banks busy for write cycles: 237586
4banks busy for read cycles: 366549
4banks busy for write cycles: 141067
5banks busy for read cycles: 152407
5banks busy for write cycles: 90188
6banks busy for read cycles: 157457
6banks busy for write cycles: 49213
7banks busy for read cycles: 159517
7banks busy for write cycles: 67293
8banks busy for read cycles: 540061
8banks busy for write cycles: 766924

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 37.4232
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
