
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2951365 heartbeat IPC: 3.38826 cumulative IPC: 3.38826 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890824 heartbeat IPC: 3.40199 cumulative IPC: 3.39511 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815389 heartbeat IPC: 3.41931 cumulative IPC: 3.40314 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755886 heartbeat IPC: 3.40078 cumulative IPC: 3.40255 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14692054 heartbeat IPC: 3.4058 cumulative IPC: 3.4032 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14692054 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29768167 heartbeat IPC: 0.663301 cumulative IPC: 0.663301 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44288396 heartbeat IPC: 0.688694 cumulative IPC: 0.675759 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59264961 heartbeat IPC: 0.66771 cumulative IPC: 0.673055 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73938899 heartbeat IPC: 0.68148 cumulative IPC: 0.675141 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89023966 heartbeat IPC: 0.662907 cumulative IPC: 0.672659 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74331917 cumulative IPC: 0.672659 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672659 instructions: 50000000 cycles: 74331917
ITLB TOTAL     ACCESS:    7671023  HIT:    7671023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671023  HIT:    7671023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209733	FORWARD:          0	MERGED:    1538711	TO_CACHE:    7671022

DTLB TOTAL     ACCESS:    8152427  HIT:    8136686  MISS:      15741  HIT %:    99.8069  MISS %:   0.193084   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8152427  HIT:    8136686  MISS:      15741  HIT %:    99.8069  MISS %:   0.193084   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8699 cycles
DTLB RQ	ACCESS:    9135689	FORWARD:          0	MERGED:     979860	TO_CACHE:    8155829

STLB TOTAL     ACCESS:     999308  HIT:     998543  MISS:        765  HIT %:    99.9234  MISS %:   0.076553   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     983567  HIT:     983567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.186 cycles
STLB RQ	ACCESS:    3093926	FORWARD:          0	MERGED:    2094618	TO_CACHE:     999308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10939011  HIT:   10022733  MISS:     916278  HIT %:    91.6238  MISS %:    8.37624   MPKI: 18.3256
L1D LOAD      ACCESS:    5839669  HIT:    5734587  MISS:     105082  HIT %:    98.2005  MISS %:    1.79945   MPKI: 2.10164
L1D RFO       ACCESS:    2284751  HIT:    2004394  MISS:     280357  HIT %:    87.7292  MISS %:    12.2708   MPKI: 5.60714
L1D PREFETCH  ACCESS:    2814591  HIT:    2283752  MISS:     530839  HIT %:    81.1397  MISS %:    18.8603   MPKI: 10.6168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6382994  ISSUED:    6381603  USEFUL:     524043  USELESS:       6790
L1D USEFUL LOAD PREFETCHES:     524043 PREFETCH ISSUED TO LOWER LEVEL:     642910  ACCURACY: 81.5111
L1D TIMELY PREFETCHES:     524043 LATE PREFETCHES: 45968 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576807 DIFFERENT FILL-ORIGIN LEVEL: 66103
L1D AVERAGE MISS LATENCY: 2.46059e+06 cycles
L1D RQ	ACCESS:    8052199	FORWARD:          0	MERGED:    2156358	TO_CACHE:    5894849
L1D WQ	ACCESS:    3329301	FORWARD:        992	MERGED:      88461	TO_CACHE:    3240840
L1D PQ	ACCESS:    3303418	FORWARD:          0	MERGED:     225233	TO_CACHE:    3078185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6739582
L1D ROI Sum of L1D PQ occupancy: 41159740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209040  HIT:    9207817  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132804   MPKI: 0.02446
L1I LOAD      ACCESS:    9209040  HIT:    9207817  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132804   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.025 cycles
L1I RQ	ACCESS:   12550248	FORWARD:          0	MERGED:    3340515	TO_CACHE:    9209733

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1354552  HIT:     791346  MISS:     563206  HIT %:    58.4212  MISS %:    41.5788   MPKI: 11.2641
L2C LOAD      ACCESS:      60337  HIT:      33954  MISS:      26383  HIT %:    56.2739  MISS %:    43.7261   MPKI: 0.52766
L2C DATA LOAD MPKI: 0.5032
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280357  HIT:      13354  MISS:     267003  HIT %:    4.76321  MISS %:    95.2368   MPKI: 5.34006
L2C PREFETCH  ACCESS:     624081  HIT:     359684  MISS:     264397  HIT %:    57.6342  MISS %:    42.3658   MPKI: 5.28794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389012  HIT:     383730  MISS:       5282  HIT %:    98.6422  MISS %:     1.3578   MPKI: 0.10564
L2C LOAD TRANSLATION ACCESS:        765  HIT:        624  MISS:        141  HIT %:    81.5686  MISS %:    18.4314   MPKI: 0.00282
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12889  USELESS:     252193
L2C USEFUL LOAD PREFETCHES:      12889 PREFETCH ISSUED TO LOWER LEVEL:     267236  ACCURACY: 4.82308
L2C TIMELY PREFETCHES:      12889 LATE PREFETCHES: 2839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29685 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.993 cycles
L2C RQ	ACCESS:     341459	FORWARD:          0	MERGED:          0	TO_CACHE:     341459
L2C WQ	ACCESS:     389012	FORWARD:          0	MERGED:          0	TO_CACHE:     389012
L2C PQ	ACCESS:     642910	FORWARD:          0	MERGED:         27	TO_CACHE:     642883

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 139
L2C Data Evicting Data 555222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1199
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856577  HIT:     618884  MISS:     237693  HIT %:    72.2508  MISS %:    27.7492   MPKI: 4.75386
LLC LOAD      ACCESS:      23544  HIT:      15383  MISS:       8161  HIT %:    65.3372  MISS %:    34.6628   MPKI: 0.16322
LLC RFO       ACCESS:     267003  HIT:     132762  MISS:     134241  HIT %:     49.723  MISS %:     50.277   MPKI: 2.68482
LLC PREFETCH  ACCESS:     267235  HIT:     178680  MISS:      88555  HIT %:    66.8625  MISS %:    33.1375   MPKI: 1.7711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298654  HIT:     292053  MISS:       6601  HIT %:    97.7898  MISS %:    2.21025   MPKI: 0.13202
LLC LOAD TRANSLATION ACCESS:        141  HIT:          6  MISS:        135  HIT %:    4.25532  MISS %:    95.7447   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14149  USELESS:      74890
LLC USEFUL LOAD PREFETCHES:      14149 PREFETCH ISSUED TO LOWER LEVEL:      88555  ACCURACY: 15.9776
LLC TIMELY PREFETCHES:      14149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.093 cycles
LLC RQ	ACCESS:     290688	FORWARD:          0	MERGED:          0	TO_CACHE:     290688
LLC WQ	ACCESS:     298654	FORWARD:          1	MERGED:          0	TO_CACHE:     298654
LLC PQ	ACCESS:     267236	FORWARD:          0	MERGED:          0	TO_CACHE:     267235

LLC Dense regions hint to LLC: 0

RAW hits: 10850
Loads Generated: 8063050
Loads sent to L1D: 8052199
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43889  ROW_BUFFER_MISS:     187170
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:      37937  ROW_BUFFER_MISS:     131480  FULL:         68

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51279920
0banks busy for write cycles: 20480
1banks busy for read cycles: 9337546
1banks busy for write cycles: 2869794
2banks busy for read cycles: 2753428
2banks busy for write cycles: 619412
3banks busy for read cycles: 934472
3banks busy for write cycles: 398472
4banks busy for read cycles: 608730
4banks busy for write cycles: 316851
5banks busy for read cycles: 481100
5banks busy for write cycles: 272856
6banks busy for read cycles: 293174
6banks busy for write cycles: 261744
7banks busy for read cycles: 285741
7banks busy for write cycles: 407791
8banks busy for read cycles: 575073
8banks busy for write cycles: 2615334

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3118
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
