
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998359 heartbeat IPC: 3.33516 cumulative IPC: 3.33516 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996671 heartbeat IPC: 3.33521 cumulative IPC: 3.33518 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995130 heartbeat IPC: 3.33505 cumulative IPC: 3.33514 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993147 heartbeat IPC: 3.33554 cumulative IPC: 3.33524 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14993354 heartbeat IPC: 3.3331 cumulative IPC: 3.33481 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14993354 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27761280 heartbeat IPC: 0.783212 cumulative IPC: 0.783212 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40354732 heartbeat IPC: 0.794064 cumulative IPC: 0.788601 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52669241 heartbeat IPC: 0.81205 cumulative IPC: 0.796265 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66867840 heartbeat IPC: 0.704295 cumulative IPC: 0.771092 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79237184 heartbeat IPC: 0.80845 cumulative IPC: 0.778285 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64243836 cumulative IPC: 0.778285 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778285 instructions: 50000002 cycles: 64243836
ITLB TOTAL     ACCESS:    8490023  HIT:    8488671  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159246   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490023  HIT:    8488671  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159246   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.426 cycles
ITLB RQ	ACCESS:    9651629	FORWARD:          0	MERGED:    1161193	TO_CACHE:    8490436

DTLB TOTAL     ACCESS:   10623016  HIT:   10595253  MISS:      27763  HIT %:    99.7387  MISS %:   0.261348   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10623016  HIT:   10595253  MISS:      27763  HIT %:    99.7387  MISS %:   0.261348   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2289 cycles
DTLB RQ	ACCESS:   11454291	FORWARD:          0	MERGED:     825807	TO_CACHE:   10628484

STLB TOTAL     ACCESS:    1219166  HIT:    1216942  MISS:       2224  HIT %:    99.8176  MISS %:    0.18242   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26891  MISS:       2224  HIT %:    92.3613  MISS %:    7.63867   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1190051  HIT:    1190051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.699 cycles
STLB RQ	ACCESS:    3566196	FORWARD:          0	MERGED:    2347030	TO_CACHE:    1219166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14294452  HIT:   13445380  MISS:     849072  HIT %:    94.0601  MISS %:    5.93987   MPKI: 16.9814
L1D LOAD      ACCESS:    7740858  HIT:    7595446  MISS:     145412  HIT %:    98.1215  MISS %:     1.8785   MPKI: 2.90824
L1D RFO       ACCESS:    3184041  HIT:    2895700  MISS:     288341  HIT %:    90.9442  MISS %:    9.05582   MPKI: 5.76682
L1D PREFETCH  ACCESS:    3369553  HIT:    2954234  MISS:     415319  HIT %:    87.6744  MISS %:    12.3256   MPKI: 8.30638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7133534  ISSUED:    7122453  USEFUL:     383240  USELESS:      32057
L1D USEFUL LOAD PREFETCHES:     383240 PREFETCH ISSUED TO LOWER LEVEL:     469899  ACCURACY: 81.558
L1D TIMELY PREFETCHES:     383240 LATE PREFETCHES: 22853 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438175 DIFFERENT FILL-ORIGIN LEVEL: 31724
L1D AVERAGE MISS LATENCY: 1.29076e+06 cycles
L1D RQ	ACCESS:   10670079	FORWARD:          0	MERGED:    2847673	TO_CACHE:    7794594
L1D WQ	ACCESS:    3740433	FORWARD:      27812	MERGED:      80736	TO_CACHE:    3659697
L1D PQ	ACCESS:    3585372	FORWARD:          0	MERGED:      48291	TO_CACHE:    3537081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7721267
L1D ROI Sum of L1D PQ occupancy: 48661002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642322  HIT:    9617524  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I LOAD      ACCESS:    9642322  HIT:    9617524  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1839 cycles
L1I RQ	ACCESS:   14422140	FORWARD:          0	MERGED:    4770511	TO_CACHE:    9651629

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1285726  HIT:     977408  MISS:     308318  HIT %:    76.0199  MISS %:    23.9801   MPKI: 6.16636
L2C LOAD      ACCESS:     147355  HIT:      77134  MISS:      70221  HIT %:    52.3457  MISS %:    47.6543   MPKI: 1.40442
L2C DATA LOAD MPKI: 0.91652
L2C INSTRUCTION LOAD MPKI: 0.4879
L2C RFO       ACCESS:     288252  HIT:     218107  MISS:      70145  HIT %:    75.6654  MISS %:    24.3346   MPKI: 1.4029
L2C PREFETCH  ACCESS:     468477  HIT:     305136  MISS:     163341  HIT %:    65.1336  MISS %:    34.8664   MPKI: 3.26682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379100  HIT:     375756  MISS:       3344  HIT %:    99.1179  MISS %:   0.882089   MPKI: 0.06688
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1275  MISS:       1267  HIT %:    50.1574  MISS %:    49.8426   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8818  USELESS:     151298
L2C USEFUL LOAD PREFETCHES:       8818 PREFETCH ISSUED TO LOWER LEVEL:     163446  ACCURACY: 5.39505
L2C TIMELY PREFETCHES:       8818 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2592 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.628 cycles
L2C RQ	ACCESS:     438240	FORWARD:          0	MERGED:          0	TO_CACHE:     438149
L2C WQ	ACCESS:     379100	FORWARD:        108	MERGED:          0	TO_CACHE:     379100
L2C PQ	ACCESS:     469899	FORWARD:          0	MERGED:          0	TO_CACHE:     469882

L2C Instructions Evicting Data 20691
L2C Translations Evicting Data 1128
L2C Data Evicting Data 257054
L2C Instructions Evicting Instructions 3539
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21155
L2C Instructions Evicting Translations 165
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     424171  HIT:     258542  MISS:     165629  HIT %:    60.9523  MISS %:    39.0477   MPKI: 3.31258
LLC LOAD      ACCESS:      70119  HIT:      48895  MISS:      21224  HIT %:    69.7315  MISS %:    30.2685   MPKI: 0.42448
LLC RFO       ACCESS:      70145  HIT:      27891  MISS:      42254  HIT %:    39.7619  MISS %:    60.2381   MPKI: 0.84508
LLC PREFETCH  ACCESS:     163444  HIT:      65445  MISS:      97999  HIT %:    40.0412  MISS %:    59.9588   MPKI: 1.95998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119196  HIT:     115430  MISS:       3766  HIT %:    96.8405  MISS %:     3.1595   MPKI: 0.07532
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        881  MISS:        386  HIT %:    69.5343  MISS %:    30.4657   MPKI: 0.00772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5067  USELESS:      98585
LLC USEFUL LOAD PREFETCHES:       5067 PREFETCH ISSUED TO LOWER LEVEL:      98001  ACCURACY: 5.17036
LLC TIMELY PREFETCHES:       5067 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.063 cycles
LLC RQ	ACCESS:     141531	FORWARD:          0	MERGED:          0	TO_CACHE:     141531
LLC WQ	ACCESS:     119196	FORWARD:          0	MERGED:          0	TO_CACHE:     119196
LLC PQ	ACCESS:     163446	FORWARD:          0	MERGED:          0	TO_CACHE:     163446

LLC Dense regions hint to LLC: 0

RAW hits: 121210
Loads Generated: 10791289
Loads sent to L1D: 10670079
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63183  ROW_BUFFER_MISS:      98677
 DBUS_CONGESTED:        954
 WQ ROW_BUFFER_HIT:      11695  ROW_BUFFER_MISS:      44190  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50906496
0banks busy for write cycles: 7319
1banks busy for read cycles: 5096539
1banks busy for write cycles: 1052741
2banks busy for read cycles: 2799995
2banks busy for write cycles: 559780
3banks busy for read cycles: 929309
3banks busy for write cycles: 411167
4banks busy for read cycles: 646240
4banks busy for write cycles: 313798
5banks busy for read cycles: 167097
5banks busy for write cycles: 252571
6banks busy for read cycles: 90748
6banks busy for write cycles: 219165
7banks busy for read cycles: 28563
7banks busy for write cycles: 230753
8banks busy for read cycles: 43388
8banks busy for write cycles: 488168

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.3135
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
