
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902883 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805664 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708453 heartbeat IPC: 3.44496 cumulative IPC: 3.44493 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611247 heartbeat IPC: 3.44496 cumulative IPC: 3.44494 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514032 heartbeat IPC: 3.44497 cumulative IPC: 3.44494 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514032 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516560 heartbeat IPC: 0.999747 cumulative IPC: 0.999747 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34517617 heartbeat IPC: 0.999894 cumulative IPC: 0.999821 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44522836 heartbeat IPC: 0.999478 cumulative IPC: 0.999707 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54524490 heartbeat IPC: 0.999835 cumulative IPC: 0.999739 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64530791 heartbeat IPC: 0.99937 cumulative IPC: 0.999665 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50016760 cumulative IPC: 0.999665 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999665 instructions: 50000003 cycles: 50016760
ITLB TOTAL     ACCESS:    7018328  HIT:    7018328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018328  HIT:    7018328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773365	FORWARD:          0	MERGED:    1755038	TO_CACHE:    7018327

DTLB TOTAL     ACCESS:    8054292  HIT:    8042443  MISS:      11849  HIT %:    99.8529  MISS %:   0.147114   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8054292  HIT:    8042443  MISS:      11849  HIT %:    99.8529  MISS %:   0.147114   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3924 cycles
DTLB RQ	ACCESS:   12478463	FORWARD:          0	MERGED:    4423571	TO_CACHE:    8054892

STLB TOTAL     ACCESS:    1028117  HIT:    1021259  MISS:       6858  HIT %:     99.333  MISS %:   0.667045   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1016268  HIT:    1016268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.839 cycles
STLB RQ	ACCESS:    3003762	FORWARD:          0	MERGED:    1975645	TO_CACHE:    1028117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14350641  HIT:   13687997  MISS:     662644  HIT %:    95.3825  MISS %:    4.61752   MPKI: 13.2529
L1D LOAD      ACCESS:    8904568  HIT:    8820987  MISS:      83581  HIT %:    99.0614  MISS %:   0.938631   MPKI: 1.67162
L1D RFO       ACCESS:    3509173  HIT:    3508410  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1936900  HIT:    1358600  MISS:     578300  HIT %:     70.143  MISS %:     29.857   MPKI: 11.566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6059755  ISSUED:    6059755  USEFUL:     577332  USELESS:        973
L1D USEFUL LOAD PREFETCHES:     577332 PREFETCH ISSUED TO LOWER LEVEL:     644308  ACCURACY: 89.605
L1D TIMELY PREFETCHES:     577332 LATE PREFETCHES: 65991 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644291 DIFFERENT FILL-ORIGIN LEVEL: 17
L1D AVERAGE MISS LATENCY: 3.93536e+06 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8573041	TO_CACHE:    8968195
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3067842	FORWARD:          0	MERGED:      75929	TO_CACHE:    2991913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338371
L1D ROI Sum of L1D PQ occupancy: 40371686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773365  HIT:    8773365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773365  HIT:    8773365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410158	FORWARD:          0	MERGED:    2636793	TO_CACHE:    8773365

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108750  HIT:     524716  MISS:     584034  HIT %:     47.325  MISS %:     52.675   MPKI: 11.6807
L2C LOAD      ACCESS:      17590  HIT:       2529  MISS:      15061  HIT %:    14.3775  MISS %:    85.6225   MPKI: 0.30122
L2C DATA LOAD MPKI: 0.30122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     644304  HIT:      77242  MISS:     567062  HIT %:    11.9884  MISS %:    88.0116   MPKI: 11.3412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     438221  MISS:       1012  HIT %:    99.7696  MISS %:   0.230402   MPKI: 0.02024
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5961  MISS:        899  HIT %:     86.895  MISS %:     13.105   MPKI: 0.01798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        663  USELESS:     566441
L2C USEFUL LOAD PREFETCHES:        663 PREFETCH ISSUED TO LOWER LEVEL:     567062  ACCURACY: 0.116918
L2C TIMELY PREFETCHES:        663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.045 cycles
L2C RQ	ACCESS:      25213	FORWARD:          0	MERGED:          0	TO_CACHE:      25213
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644308	FORWARD:          0	MERGED:          0	TO_CACHE:     644308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 581225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021348  HIT:     574906  MISS:     446442  HIT %:    56.2889  MISS %:    43.7111   MPKI: 8.92884
LLC LOAD      ACCESS:      15061  HIT:       5001  MISS:      10060  HIT %:     33.205  MISS %:     66.795   MPKI: 0.2012
LLC PREFETCH  ACCESS:     567062  HIT:     138181  MISS:     428881  HIT %:    24.3679  MISS %:    75.6321   MPKI: 8.57762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438326  HIT:     431705  MISS:       6621  HIT %:    98.4895  MISS %:    1.51052   MPKI: 0.13242
LLC LOAD TRANSLATION ACCESS:        899  HIT:         19  MISS:        880  HIT %:    2.11346  MISS %:    97.8865   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     428964
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     428881  ACCURACY: 0.0233165
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.477 cycles
LLC RQ	ACCESS:      15960	FORWARD:          0	MERGED:          0	TO_CACHE:      15960
LLC WQ	ACCESS:     438329	FORWARD:          0	MERGED:          0	TO_CACHE:     438329
LLC PQ	ACCESS:     567062	FORWARD:          0	MERGED:          0	TO_CACHE:     567062

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26112  ROW_BUFFER_MISS:     413709
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     238926  ROW_BUFFER_MISS:     199142  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170454
0banks busy for write cycles: 891
1banks busy for read cycles: 19454524
1banks busy for write cycles: 180108
2banks busy for read cycles: 13444105
2banks busy for write cycles: 199615
3banks busy for read cycles: 3747055
3banks busy for write cycles: 228801
4banks busy for read cycles: 1165388
4banks busy for write cycles: 328594
5banks busy for read cycles: 196135
5banks busy for write cycles: 418556
6banks busy for read cycles: 20108
6banks busy for write cycles: 601681
7banks busy for read cycles: 1462
7banks busy for write cycles: 1281360
8banks busy for read cycles: 1089
8banks busy for write cycles: 8576835

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 59.0411
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
