
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903821 heartbeat IPC: 3.44374 cumulative IPC: 3.44374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807592 heartbeat IPC: 3.4438 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711357 heartbeat IPC: 3.4438 cumulative IPC: 3.44378 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615142 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518881 heartbeat IPC: 3.44384 cumulative IPC: 3.44379 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518881 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24521263 heartbeat IPC: 0.999762 cumulative IPC: 0.999762 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34528287 heartbeat IPC: 0.999298 cumulative IPC: 0.99953 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44530090 heartbeat IPC: 0.99982 cumulative IPC: 0.999627 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54533184 heartbeat IPC: 0.999691 cumulative IPC: 0.999643 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64535273 heartbeat IPC: 0.999791 cumulative IPC: 0.999672 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50016393 cumulative IPC: 0.999672 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999672 instructions: 50000003 cycles: 50016393
ITLB TOTAL     ACCESS:    7018230  HIT:    7018230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018230  HIT:    7018230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773259	FORWARD:          0	MERGED:    1755029	TO_CACHE:    7018230

DTLB TOTAL     ACCESS:    8053548  HIT:    8041845  MISS:      11703  HIT %:    99.8547  MISS %:   0.145315   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8053548  HIT:    8041845  MISS:      11703  HIT %:    99.8547  MISS %:   0.145315   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5771 cycles
DTLB RQ	ACCESS:   12477073	FORWARD:          0	MERGED:    4422912	TO_CACHE:    8054161

STLB TOTAL     ACCESS:    1027336  HIT:    1020474  MISS:       6862  HIT %:    99.3321  MISS %:   0.667941   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015633  HIT:    1015633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.09 cycles
STLB RQ	ACCESS:    3000648	FORWARD:          0	MERGED:    1973313	TO_CACHE:    1027335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14346729  HIT:   13684072  MISS:     662657  HIT %:    95.3811  MISS %:    4.61887   MPKI: 13.2531
L1D LOAD      ACCESS:    8903938  HIT:    8820438  MISS:      83500  HIT %:    99.0622  MISS %:   0.937787   MPKI: 1.67
L1D RFO       ACCESS:    3509583  HIT:    3508928  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1933208  HIT:    1354706  MISS:     578502  HIT %:    70.0755  MISS %:    29.9245   MPKI: 11.57
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6060224  ISSUED:    6060224  USEFUL:     577518  USELESS:        984
L1D USEFUL LOAD PREFETCHES:     577518 PREFETCH ISSUED TO LOWER LEVEL:     644320  ACCURACY: 89.6322
L1D TIMELY PREFETCHES:     577518 LATE PREFETCHES: 65802 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644307 DIFFERENT FILL-ORIGIN LEVEL: 13
L1D AVERAGE MISS LATENCY: 3.92914e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8574492	TO_CACHE:    8966807
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3071279	FORWARD:          0	MERGED:      82334	TO_CACHE:    2988945

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392578
L1D ROI Sum of L1D PQ occupancy: 40325002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773257  HIT:    8773257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773257  HIT:    8773257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410089	FORWARD:          0	MERGED:    2636830	TO_CACHE:    8773259

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108890  HIT:     517305  MISS:     591585  HIT %:    46.6507  MISS %:    53.3493   MPKI: 11.8317
L2C LOAD      ACCESS:      17698  HIT:       2719  MISS:      14979  HIT %:    15.3633  MISS %:    84.6367   MPKI: 0.29958
L2C DATA LOAD MPKI: 0.29958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     644311  HIT:      69868  MISS:     574443  HIT %:    10.8438  MISS %:    89.1562   MPKI: 11.4889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     438100  MISS:       1257  HIT %:    99.7139  MISS %:     0.2861   MPKI: 0.02514
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5964  MISS:        905  HIT %:    86.8249  MISS %:    13.1751   MPKI: 0.0181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        669  USELESS:     573803
L2C USEFUL LOAD PREFETCHES:        669 PREFETCH ISSUED TO LOWER LEVEL:     574446  ACCURACY: 0.11646
L2C TIMELY PREFETCHES:        669 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.873 cycles
L2C RQ	ACCESS:      25222	FORWARD:          0	MERGED:          0	TO_CACHE:      25222
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644320	FORWARD:          0	MERGED:          0	TO_CACHE:     644320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 588522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028608  HIT:     582384  MISS:     446224  HIT %:    56.6187  MISS %:    43.3813   MPKI: 8.92448
LLC LOAD      ACCESS:      14979  HIT:       4923  MISS:      10056  HIT %:     32.866  MISS %:     67.134   MPKI: 0.20112
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     574443  HIT:     145796  MISS:     428647  HIT %:    25.3804  MISS %:    74.6196   MPKI: 8.57294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:     431650  MISS:       6630  HIT %:    98.4873  MISS %:    1.51273   MPKI: 0.1326
LLC LOAD TRANSLATION ACCESS:        905  HIT:         14  MISS:        891  HIT %:    1.54696  MISS %:     98.453   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         93  USELESS:     428767
LLC USEFUL LOAD PREFETCHES:         93 PREFETCH ISSUED TO LOWER LEVEL:     428649  ACCURACY: 0.0216961
LLC TIMELY PREFETCHES:         93 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.796 cycles
LLC RQ	ACCESS:      15885	FORWARD:          0	MERGED:          0	TO_CACHE:      15885
LLC WQ	ACCESS:     438280	FORWARD:          0	MERGED:          0	TO_CACHE:     438280
LLC PQ	ACCESS:     574446	FORWARD:          0	MERGED:          0	TO_CACHE:     574446

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26704  ROW_BUFFER_MISS:     412890
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     248181  ROW_BUFFER_MISS:     190016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 213287
0banks busy for write cycles: 1638
1banks busy for read cycles: 19545321
1banks busy for write cycles: 233458
2banks busy for read cycles: 13452219
2banks busy for write cycles: 258228
3banks busy for read cycles: 3706999
3banks busy for write cycles: 297006
4banks busy for read cycles: 1155514
4banks busy for write cycles: 439446
5banks busy for read cycles: 186569
5banks busy for write cycles: 522171
6banks busy for read cycles: 19166
6banks busy for write cycles: 687601
7banks busy for read cycles: 2162
7banks busy for write cycles: 1307251
8banks busy for read cycles: 1916
8banks busy for write cycles: 7986442

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.0183
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
