
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756392 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249278 heartbeat IPC: 2.86296 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666000 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439235 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785512 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785513 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31181372 heartbeat IPC: 0.806721 cumulative IPC: 0.806721 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42604549 heartbeat IPC: 0.875413 cumulative IPC: 0.839665 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54024664 heartbeat IPC: 0.875648 cumulative IPC: 0.851326 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66424598 heartbeat IPC: 0.806456 cumulative IPC: 0.839647 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80106740 heartbeat IPC: 0.730879 cumulative IPC: 0.815378 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61321244 cumulative IPC: 0.815378 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815378 instructions: 50000003 cycles: 61321244
ITLB TOTAL     ACCESS:    7300068  HIT:    7300066  MISS:          2  HIT %:        100  MISS %: 2.7397e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7300068  HIT:    7300066  MISS:          2  HIT %:        100  MISS %: 2.7397e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8882120	FORWARD:          0	MERGED:    1582052	TO_CACHE:    7300068

DTLB TOTAL     ACCESS:    9710417  HIT:    9690793  MISS:      19624  HIT %:    99.7979  MISS %:   0.202092   MPKI: 0.39248
DTLB LOAD TRANSLATION ACCESS:    9710417  HIT:    9690793  MISS:      19624  HIT %:    99.7979  MISS %:   0.202092   MPKI: 0.39248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.93 cycles
DTLB RQ	ACCESS:   10089993	FORWARD:          0	MERGED:     361207	TO_CACHE:    9728786

STLB TOTAL     ACCESS:    1559257  HIT:    1540977  MISS:      18280  HIT %:    98.8276  MISS %:    1.17235   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19626  HIT:       1346  MISS:      18280  HIT %:    6.85825  MISS %:    93.1418   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1539631  HIT:    1539631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.056 cycles
STLB RQ	ACCESS:    4542348	FORWARD:          0	MERGED:    2983091	TO_CACHE:    1559257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12086484  HIT:   10920631  MISS:    1165853  HIT %:    90.3541  MISS %:    9.64592   MPKI: 23.3171
L1D LOAD      ACCESS:    8129892  HIT:    8004588  MISS:     125304  HIT %:    98.4587  MISS %:    1.54128   MPKI: 2.50608
L1D RFO       ACCESS:     433641  HIT:     161400  MISS:     272241  HIT %:    37.2197  MISS %:    62.7803   MPKI: 5.44482
L1D PREFETCH  ACCESS:    3522951  HIT:    2754643  MISS:     768308  HIT %:    78.1914  MISS %:    21.8086   MPKI: 15.3662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9186846  ISSUED:    9186658  USEFUL:     745143  USELESS:      23159
L1D USEFUL LOAD PREFETCHES:     745143 PREFETCH ISSUED TO LOWER LEVEL:     978755  ACCURACY: 76.1317
L1D TIMELY PREFETCHES:     745143 LATE PREFETCHES: 49051 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817363 DIFFERENT FILL-ORIGIN LEVEL: 161392
L1D AVERAGE MISS LATENCY: 2.23395e+06 cycles
L1D RQ	ACCESS:   13684687	FORWARD:          0	MERGED:    5434758	TO_CACHE:    8249238
L1D WQ	ACCESS:    1840755	FORWARD:        691	MERGED:          0	TO_CACHE:    1840755
L1D PQ	ACCESS:    4663936	FORWARD:          0	MERGED:     141214	TO_CACHE:    4522722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9292439
L1D ROI Sum of L1D PQ occupancy: 60716862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882043  HIT:    8881898  MISS:        145  HIT %:    99.9984  MISS %: 0.00163251   MPKI: 0.0029
L1I LOAD      ACCESS:    8882043  HIT:    8881898  MISS:        145  HIT %:    99.9984  MISS %: 0.00163251   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.572 cycles
L1I RQ	ACCESS:   12546597	FORWARD:          0	MERGED:    3664477	TO_CACHE:    8882120

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1492520  HIT:     568095  MISS:     924425  HIT %:    38.0628  MISS %:    61.9372   MPKI: 18.4885
L2C LOAD      ACCESS:      76396  HIT:      47120  MISS:      29276  HIT %:    61.6786  MISS %:    38.3214   MPKI: 0.58552
L2C DATA LOAD MPKI: 0.58262
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          2  MISS:     272239  HIT %: 0.000734643  MISS %:    99.9993   MPKI: 5.44478
L2C PREFETCH  ACCESS:     851128  HIT:     233767  MISS:     617361  HIT %:    27.4656  MISS %:    72.5344   MPKI: 12.3472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274428  HIT:     272561  MISS:       1867  HIT %:    99.3197  MISS %:   0.680324   MPKI: 0.03734
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14645  MISS:       3682  HIT %:    79.9094  MISS %:    20.0906   MPKI: 0.07364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34007  USELESS:     580542
L2C USEFUL LOAD PREFETCHES:      34007 PREFETCH ISSUED TO LOWER LEVEL:     619684  ACCURACY: 5.4878
L2C TIMELY PREFETCHES:      34007 LATE PREFETCHES: 2319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82753 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.928 cycles
L2C RQ	ACCESS:     366967	FORWARD:          0	MERGED:          0	TO_CACHE:     366965
L2C WQ	ACCESS:     274428	FORWARD:          2	MERGED:          0	TO_CACHE:     274428
L2C PQ	ACCESS:     978755	FORWARD:          0	MERGED:          0	TO_CACHE:     978755

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3658
L2C Data Evicting Data 914941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1198049  HIT:     285387  MISS:     912662  HIT %:     23.821  MISS %:     76.179   MPKI: 18.2532
LLC LOAD      ACCESS:      26957  HIT:       2896  MISS:      24061  HIT %:     10.743  MISS %:     89.257   MPKI: 0.48122
LLC RFO       ACCESS:     272239  HIT:         19  MISS:     272220  HIT %: 0.00697916  MISS %:     99.993   MPKI: 5.4444
LLC PREFETCH  ACCESS:     619680  HIT:      11179  MISS:     608501  HIT %:      1.804  MISS %:     98.196   MPKI: 12.17
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275491  HIT:     271241  MISS:       4250  HIT %:    98.4573  MISS %:     1.5427   MPKI: 0.085
LLC LOAD TRANSLATION ACCESS:       3682  HIT:         52  MISS:       3630  HIT %:    1.41228  MISS %:    98.5877   MPKI: 0.0726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2086  USELESS:     597016
LLC USEFUL LOAD PREFETCHES:       2086 PREFETCH ISSUED TO LOWER LEVEL:     608505  ACCURACY: 0.342807
LLC TIMELY PREFETCHES:       2086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.301 cycles
LLC RQ	ACCESS:     302879	FORWARD:          0	MERGED:          0	TO_CACHE:     302879
LLC WQ	ACCESS:     275491	FORWARD:          0	MERGED:          0	TO_CACHE:     275491
LLC PQ	ACCESS:     619684	FORWARD:          0	MERGED:          0	TO_CACHE:     619684

LLC Dense regions hint to LLC: 0

RAW hits: 2854
Loads Generated: 13687541
Loads sent to L1D: 13684687
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60675  ROW_BUFFER_MISS:     847737
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      44897  ROW_BUFFER_MISS:     237325  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8594896
0banks busy for write cycles: 12670
1banks busy for read cycles: 6931811
1banks busy for write cycles: 1709268
2banks busy for read cycles: 14755422
2banks busy for write cycles: 419302
3banks busy for read cycles: 7722799
3banks busy for write cycles: 138479
4banks busy for read cycles: 5888344
4banks busy for write cycles: 121105
5banks busy for read cycles: 3234080
5banks busy for write cycles: 110403
6banks busy for read cycles: 2419957
6banks busy for write cycles: 134238
7banks busy for read cycles: 1571768
7banks busy for write cycles: 533422
8banks busy for read cycles: 1194433
8banks busy for write cycles: 5828848

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 109.839
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
