
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3110190 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328902 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356722 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660538 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847244 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847244 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31035041 heartbeat IPC: 0.658423 cumulative IPC: 0.658423 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40271143 heartbeat IPC: 1.08271 cumulative IPC: 0.81887 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51864622 heartbeat IPC: 0.862554 cumulative IPC: 0.832931 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65144787 heartbeat IPC: 0.753002 cumulative IPC: 0.811399 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73757634 heartbeat IPC: 1.16106 cumulative IPC: 0.863403 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57910390 cumulative IPC: 0.863403 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863403 instructions: 50000002 cycles: 57910390
ITLB TOTAL     ACCESS:    7553554  HIT:    7553554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7553554  HIT:    7553554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101739	FORWARD:          0	MERGED:     548185	TO_CACHE:    7553554

DTLB TOTAL     ACCESS:   12993972  HIT:   12969795  MISS:      24177  HIT %:    99.8139  MISS %:   0.186063   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12993972  HIT:   12969795  MISS:      24177  HIT %:    99.8139  MISS %:   0.186063   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.371 cycles
DTLB RQ	ACCESS:   14380105	FORWARD:          0	MERGED:    1365476	TO_CACHE:   13014629

STLB TOTAL     ACCESS:    1330596  HIT:    1306437  MISS:      24159  HIT %:    98.1843  MISS %:    1.81565   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1306419  HIT:    1306419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.156 cycles
STLB RQ	ACCESS:    3855215	FORWARD:          0	MERGED:    2524619	TO_CACHE:    1330596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15019647  HIT:   13919144  MISS:    1100503  HIT %:    92.6729  MISS %:    7.32709   MPKI: 22.0101
L1D LOAD      ACCESS:   11621345  HIT:   11522174  MISS:      99171  HIT %:    99.1466  MISS %:   0.853352   MPKI: 1.98342
L1D RFO       ACCESS:     769649  HIT:     435464  MISS:     334185  HIT %:    56.5796  MISS %:    43.4204   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2628653  HIT:    1961506  MISS:     667147  HIT %:    74.6202  MISS %:    25.3798   MPKI: 13.3429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7759083  ISSUED:    7758849  USEFUL:     649390  USELESS:      17762
L1D USEFUL LOAD PREFETCHES:     649390 PREFETCH ISSUED TO LOWER LEVEL:     970458  ACCURACY: 66.9158
L1D TIMELY PREFETCHES:     649390 LATE PREFETCHES: 50880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718033 DIFFERENT FILL-ORIGIN LEVEL: 252425
L1D AVERAGE MISS LATENCY: 1.56221e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7121759	TO_CACHE:   11721984
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3927811	FORWARD:          0	MERGED:      96773	TO_CACHE:    3831038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7845039
L1D ROI Sum of L1D PQ occupancy: 52709691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101738  HIT:    8101738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101738  HIT:    8101738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13037102	FORWARD:          0	MERGED:    4935363	TO_CACHE:    8101739

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1524056  HIT:     415852  MISS:    1108204  HIT %:    27.2859  MISS %:    72.7141   MPKI: 22.1641
L2C LOAD      ACCESS:      48291  HIT:       8340  MISS:      39951  HIT %:    17.2703  MISS %:    82.7297   MPKI: 0.79902
L2C DATA LOAD MPKI: 0.79902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     783130  HIT:      55408  MISS:     727722  HIT %:     7.0752  MISS %:    92.9248   MPKI: 14.5544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334258  HIT:     332884  MISS:       1374  HIT %:    99.5889  MISS %:    0.41106   MPKI: 0.02748
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19220  MISS:       4972  HIT %:    79.4478  MISS %:    20.5522   MPKI: 0.09944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8083  USELESS:     719073
L2C USEFUL LOAD PREFETCHES:       8083 PREFETCH ISSUED TO LOWER LEVEL:     735607  ACCURACY: 1.09882
L2C TIMELY PREFETCHES:       8083 LATE PREFETCHES: 7879 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130262 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.102 cycles
L2C RQ	ACCESS:     406668	FORWARD:          0	MERGED:          0	TO_CACHE:     406668
L2C WQ	ACCESS:     334258	FORWARD:          0	MERGED:          0	TO_CACHE:     334258
L2C PQ	ACCESS:     970458	FORWARD:          0	MERGED:          6	TO_CACHE:     970452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4963
L2C Data Evicting Data 1096917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441289  HIT:     329083  MISS:    1112206  HIT %:    22.8325  MISS %:    77.1675   MPKI: 22.2441
LLC LOAD      ACCESS:      32072  HIT:         24  MISS:      32048  HIT %:  0.0748316  MISS %:    99.9252   MPKI: 0.64096
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735601  HIT:         30  MISS:     735571  HIT %:  0.0040783  MISS %:    99.9959   MPKI: 14.7114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334459  HIT:     329004  MISS:       5455  HIT %:     98.369  MISS %:    1.63099   MPKI: 0.1091
LLC LOAD TRANSLATION ACCESS:       4972  HIT:         25  MISS:       4947  HIT %:   0.502816  MISS %:    99.4972   MPKI: 0.09894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734162
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735577  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.718 cycles
LLC RQ	ACCESS:     371229	FORWARD:          0	MERGED:          0	TO_CACHE:     371229
LLC WQ	ACCESS:     334459	FORWARD:          0	MERGED:          0	TO_CACHE:     334459
LLC PQ	ACCESS:     735607	FORWARD:          0	MERGED:          0	TO_CACHE:     735607

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219305  ROW_BUFFER_MISS:     887446
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      82353  ROW_BUFFER_MISS:     251833  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48699
0banks busy for write cycles: 1
1banks busy for read cycles: 5158761
1banks busy for write cycles: 58310
2banks busy for read cycles: 13992324
2banks busy for write cycles: 58052
3banks busy for read cycles: 15576943
3banks busy for write cycles: 58148
4banks busy for read cycles: 7146328
4banks busy for write cycles: 58153
5banks busy for read cycles: 3157242
5banks busy for write cycles: 59309
6banks busy for read cycles: 1701065
6banks busy for write cycles: 76270
7banks busy for read cycles: 885778
7banks busy for write cycles: 642066
8banks busy for read cycles: 894879
8banks busy for write cycles: 8338063

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 224.65
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
