
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199033 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199033 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33522503 heartbeat IPC: 0.545748 cumulative IPC: 0.545748 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53919567 heartbeat IPC: 0.490267 cumulative IPC: 0.516522 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74125621 heartbeat IPC: 0.494901 cumulative IPC: 0.509108 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94252114 heartbeat IPC: 0.496858 cumulative IPC: 0.505989 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114328811 heartbeat IPC: 0.49809 cumulative IPC: 0.504389 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99129801 cumulative IPC: 0.504389 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504389 instructions: 50000002 cycles: 99129801
ITLB TOTAL     ACCESS:    8490935  HIT:    8490933  MISS:          2  HIT %:        100  MISS %: 2.35545e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490935  HIT:    8490933  MISS:          2  HIT %:        100  MISS %: 2.35545e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719029	FORWARD:          0	MERGED:    2228095	TO_CACHE:    8490934

DTLB TOTAL     ACCESS:   14058876  HIT:   14052997  MISS:       5879  HIT %:    99.9582  MISS %:   0.041817   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14058876  HIT:   14052997  MISS:       5879  HIT %:    99.9582  MISS %:   0.041817   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.553 cycles
DTLB RQ	ACCESS:   15912102	FORWARD:          0	MERGED:    1846520	TO_CACHE:   14065582

STLB TOTAL     ACCESS:     127297  HIT:     121429  MISS:       5868  HIT %:    95.3903  MISS %:    4.60969   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:         13  MISS:       5868  HIT %:   0.221051  MISS %:    99.7789   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121416  HIT:     121416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.326 cycles
STLB RQ	ACCESS:     346995	FORWARD:          0	MERGED:     219699	TO_CACHE:     127296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15683469  HIT:   15437010  MISS:     246459  HIT %:    98.4285  MISS %:    1.57146   MPKI: 4.92918
L1D LOAD      ACCESS:    9897722  HIT:    9830879  MISS:      66843  HIT %:    99.3247  MISS %:   0.675337   MPKI: 1.33686
L1D RFO       ACCESS:    5595212  HIT:    5510632  MISS:      84580  HIT %:    98.4884  MISS %:    1.51165   MPKI: 1.6916
L1D PREFETCH  ACCESS:     190535  HIT:      95499  MISS:      95036  HIT %:    50.1215  MISS %:    49.8785   MPKI: 1.90072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704759  ISSUED:     704759  USEFUL:      90504  USELESS:       4550
L1D USEFUL LOAD PREFETCHES:      90504 PREFETCH ISSUED TO LOWER LEVEL:     178605  ACCURACY: 50.6727
L1D TIMELY PREFETCHES:      90504 LATE PREFETCHES: 21321 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116357 DIFFERENT FILL-ORIGIN LEVEL: 62248
L1D AVERAGE MISS LATENCY: 1.74378e+06 cycles
L1D RQ	ACCESS:   11890217	FORWARD:          0	MERGED:    1949925	TO_CACHE:    9933005
L1D WQ	ACCESS:    6358286	FORWARD:       7287	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363645	FORWARD:          0	MERGED:      22531	TO_CACHE:     341114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810033
L1D ROI Sum of L1D PQ occupancy: 4594804
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719020  HIT:   10718984  MISS:         36  HIT %:    99.9997  MISS %: 0.000335852   MPKI: 0.00072
L1I LOAD      ACCESS:   10719020  HIT:   10718984  MISS:         36  HIT %:    99.9997  MISS %: 0.000335852   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.889 cycles
L1I RQ	ACCESS:   14207260	FORWARD:          0	MERGED:    3488231	TO_CACHE:   10719029

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     372666  HIT:     123710  MISS:     248956  HIT %:    33.1959  MISS %:    66.8041   MPKI: 4.97912
L2C LOAD      ACCESS:      45558  HIT:       9922  MISS:      35636  HIT %:    21.7788  MISS %:    78.2212   MPKI: 0.71272
L2C DATA LOAD MPKI: 0.712
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     152232  HIT:      25355  MISS:     126877  HIT %:    16.6555  MISS %:    83.3445   MPKI: 2.53754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      83790  MISS:        628  HIT %:    99.2561  MISS %:   0.743917   MPKI: 0.01256
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4643  MISS:       1235  HIT %:    78.9895  MISS %:    21.0105   MPKI: 0.0247
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9912  USELESS:     119199
L2C USEFUL LOAD PREFETCHES:       9912 PREFETCH ISSUED TO LOWER LEVEL:     128489  ACCURACY: 7.71428
L2C TIMELY PREFETCHES:       9912 LATE PREFETCHES: 1612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39700 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.652 cycles
L2C RQ	ACCESS:     136016	FORWARD:          0	MERGED:          0	TO_CACHE:     136016
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     178605	FORWARD:          0	MERGED:          0	TO_CACHE:     178605

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1228
L2C Data Evicting Data 245791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332304  HIT:      82795  MISS:     249509  HIT %:    24.9154  MISS %:    75.0846   MPKI: 4.99018
LLC LOAD      ACCESS:      34024  HIT:        152  MISS:      33872  HIT %:   0.446743  MISS %:    99.5533   MPKI: 0.67744
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128489  HIT:          0  MISS:     128489  HIT %:          0  MISS %:        100   MPKI: 2.56978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83976  HIT:      82632  MISS:       1344  HIT %:    98.3995  MISS %:    1.60046   MPKI: 0.02688
LLC LOAD TRANSLATION ACCESS:       1235  HIT:         11  MISS:       1224  HIT %:   0.890688  MISS %:    99.1093   MPKI: 0.02448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     140598
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128489  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.662 cycles
LLC RQ	ACCESS:     119839	FORWARD:          0	MERGED:          0	TO_CACHE:     119839
LLC WQ	ACCESS:      83976	FORWARD:          0	MERGED:          0	TO_CACHE:      83976
LLC PQ	ACCESS:     128489	FORWARD:          0	MERGED:          0	TO_CACHE:     128489

LLC Dense regions hint to LLC: 0

RAW hits: 1571471
Loads Generated: 13461689
Loads sent to L1D: 11890217
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95369  ROW_BUFFER_MISS:     152796
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      10065  ROW_BUFFER_MISS:      72819  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82081938
0banks busy for write cycles: 20131
1banks busy for read cycles: 7105375
1banks busy for write cycles: 3115304
2banks busy for read cycles: 834314
2banks busy for write cycles: 80512
3banks busy for read cycles: 1021504
3banks busy for write cycles: 26637
4banks busy for read cycles: 1121913
4banks busy for write cycles: 17985
5banks busy for read cycles: 884629
5banks busy for write cycles: 11604
6banks busy for read cycles: 681976
6banks busy for write cycles: 15848
7banks busy for read cycles: 400250
7banks busy for write cycles: 142767
8banks busy for read cycles: 116789
8banks busy for write cycles: 1450326

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 96.3728
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
