
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3118554 heartbeat IPC: 3.20661 cumulative IPC: 3.20661 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303363 heartbeat IPC: 3.13991 cumulative IPC: 3.17291 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422285 heartbeat IPC: 3.20623 cumulative IPC: 3.18394 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606962 heartbeat IPC: 3.14004 cumulative IPC: 3.17285 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725537 heartbeat IPC: 3.20659 cumulative IPC: 3.17954 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725537 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25583289 heartbeat IPC: 1.01443 cumulative IPC: 1.01443 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35135233 heartbeat IPC: 1.04691 cumulative IPC: 1.03041 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44828814 heartbeat IPC: 1.03161 cumulative IPC: 1.03081 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54555387 heartbeat IPC: 1.02811 cumulative IPC: 1.03014 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64227784 heartbeat IPC: 1.03387 cumulative IPC: 1.03088 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48502247 cumulative IPC: 1.03088 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03088 instructions: 50000000 cycles: 48502247
ITLB TOTAL     ACCESS:    7037953  HIT:    7037953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037953  HIT:    7037953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967553	FORWARD:          0	MERGED:    1929601	TO_CACHE:    7037952

DTLB TOTAL     ACCESS:   13179902  HIT:   13166213  MISS:      13689  HIT %:    99.8961  MISS %:   0.103863   MPKI: 0.27378
DTLB LOAD TRANSLATION ACCESS:   13179902  HIT:   13166213  MISS:      13689  HIT %:    99.8961  MISS %:   0.103863   MPKI: 0.27378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.458 cycles
DTLB RQ	ACCESS:   15317029	FORWARD:          0	MERGED:    2111190	TO_CACHE:   13205839

STLB TOTAL     ACCESS:     334342  HIT:     329532  MISS:       4810  HIT %:    98.5614  MISS %:    1.43865   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13689  HIT:       8879  MISS:       4810  HIT %:    64.8623  MISS %:    35.1377   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320653  HIT:     320653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 392.619 cycles
STLB RQ	ACCESS:     959997	FORWARD:          0	MERGED:     625655	TO_CACHE:     334342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15857783  HIT:   15261726  MISS:     596057  HIT %:    96.2412  MISS %:    3.75877   MPKI: 11.9211
L1D LOAD      ACCESS:   10645520  HIT:   10575314  MISS:      70206  HIT %:    99.3405  MISS %:   0.659489   MPKI: 1.40412
L1D RFO       ACCESS:    4284813  HIT:    4037560  MISS:     247253  HIT %:    94.2295  MISS %:    5.77045   MPKI: 4.94506
L1D PREFETCH  ACCESS:     927450  HIT:     648852  MISS:     278598  HIT %:    69.9609  MISS %:    30.0391   MPKI: 5.57196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893867  ISSUED:    1893717  USEFUL:     274823  USELESS:       3735
L1D USEFUL LOAD PREFETCHES:     274823 PREFETCH ISSUED TO LOWER LEVEL:     281867  ACCURACY: 97.5009
L1D TIMELY PREFETCHES:     274823 LATE PREFETCHES: 234 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 278833 DIFFERENT FILL-ORIGIN LEVEL: 3034
L1D AVERAGE MISS LATENCY: 15146 cycles
L1D RQ	ACCESS:   16505337	FORWARD:          0	MERGED:    5750552	TO_CACHE:   10659589
L1D WQ	ACCESS:    4657440	FORWARD:      95196	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947409	FORWARD:          0	MERGED:       1101	TO_CACHE:     946308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1849027
L1D ROI Sum of L1D PQ occupancy: 12837059
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967554  HIT:    8967554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967554  HIT:    8967554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11510304	FORWARD:          0	MERGED:    2542751	TO_CACHE:    8967553

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     854994  HIT:     346432  MISS:     508562  HIT %:    40.5186  MISS %:    59.4814   MPKI: 10.1712
L2C LOAD      ACCESS:      69972  HIT:       6220  MISS:      63752  HIT %:    8.88927  MISS %:    91.1107   MPKI: 1.27504
L2C DATA LOAD MPKI: 1.27504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        295  MISS:     246958  HIT %:   0.119311  MISS %:    99.8807   MPKI: 4.93916
L2C PREFETCH  ACCESS:     281793  HIT:      95188  MISS:     186605  HIT %:    33.7794  MISS %:    66.2206   MPKI: 3.7321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241455  MISS:       7244  HIT %:    97.0872  MISS %:    2.91276   MPKI: 0.14488
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3274  MISS:       4003  HIT %:    44.9911  MISS %:    55.0089   MPKI: 0.08006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        516  USELESS:     180772
L2C USEFUL LOAD PREFETCHES:        516 PREFETCH ISSUED TO LOWER LEVEL:     186608  ACCURACY: 0.276515
L2C TIMELY PREFETCHES:        516 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.563 cycles
L2C RQ	ACCESS:     324502	FORWARD:          0	MERGED:          0	TO_CACHE:     324502
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     281867	FORWARD:          0	MERGED:          0	TO_CACHE:     281867

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3973
L2C Data Evicting Data 493437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753459  HIT:     425773  MISS:     327686  HIT %:    56.5091  MISS %:    43.4909   MPKI: 6.55372
LLC LOAD      ACCESS:      63750  HIT:       3315  MISS:      60435  HIT %:        5.2  MISS %:       94.8   MPKI: 1.2087
LLC RFO       ACCESS:     246958  HIT:     142265  MISS:     104693  HIT %:     57.607  MISS %:     42.393   MPKI: 2.09386
LLC PREFETCH  ACCESS:     186607  HIT:     125794  MISS:      60813  HIT %:    67.4112  MISS %:    32.5888   MPKI: 1.21626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252141  HIT:     153955  MISS:      98186  HIT %:    61.0591  MISS %:    38.9409   MPKI: 1.96372
LLC LOAD TRANSLATION ACCESS:       4003  HIT:        444  MISS:       3559  HIT %:    11.0917  MISS %:    88.9083   MPKI: 0.07118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        183  USELESS:      59530
LLC USEFUL LOAD PREFETCHES:        183 PREFETCH ISSUED TO LOWER LEVEL:      60814  ACCURACY: 0.300918
LLC TIMELY PREFETCHES:        183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.169 cycles
LLC RQ	ACCESS:     314711	FORWARD:          0	MERGED:          0	TO_CACHE:     314711
LLC WQ	ACCESS:     252142	FORWARD:          0	MERGED:          0	TO_CACHE:     252142
LLC PQ	ACCESS:     186608	FORWARD:          0	MERGED:          0	TO_CACHE:     186608

LLC Dense regions hint to LLC: 0

RAW hits: 831531
Loads Generated: 17336870
Loads sent to L1D: 16505337
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59843  ROW_BUFFER_MISS:     169641
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:      20817  ROW_BUFFER_MISS:      84496  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18118132
0banks busy for write cycles: 45464
1banks busy for read cycles: 12082600
1banks busy for write cycles: 6282515
2banks busy for read cycles: 6807279
2banks busy for write cycles: 2269083
3banks busy for read cycles: 379487
3banks busy for write cycles: 581805
4banks busy for read cycles: 262224
4banks busy for write cycles: 248440
5banks busy for read cycles: 47500
5banks busy for write cycles: 187987
6banks busy for read cycles: 24580
6banks busy for write cycles: 165827
7banks busy for read cycles: 12973
7banks busy for write cycles: 199436
8banks busy for read cycles: 13225
8banks busy for write cycles: 773691

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 68.0817
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
