
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873340 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707845 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206649 heartbeat IPC: 2.85812 cumulative IPC: 3.25851 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473798 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549063 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549063 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26528542 heartbeat IPC: 0.91079 cumulative IPC: 0.91079 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37015475 heartbeat IPC: 0.953567 cumulative IPC: 0.931688 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46266338 heartbeat IPC: 1.08098 cumulative IPC: 0.976649 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57702578 heartbeat IPC: 0.874413 cumulative IPC: 0.948913 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69062986 heartbeat IPC: 0.88025 cumulative IPC: 0.934336 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53513923 cumulative IPC: 0.934336 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934336 instructions: 50000000 cycles: 53513923
ITLB TOTAL     ACCESS:    7502338  HIT:    7502338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7502338  HIT:    7502338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882824	FORWARD:          0	MERGED:    1380487	TO_CACHE:    7502337

DTLB TOTAL     ACCESS:   11602993  HIT:   11581394  MISS:      21599  HIT %:    99.8138  MISS %:    0.18615   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11602993  HIT:   11581394  MISS:      21599  HIT %:    99.8138  MISS %:    0.18615   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.78 cycles
DTLB RQ	ACCESS:   12974420	FORWARD:          0	MERGED:    1348229	TO_CACHE:   11626191

STLB TOTAL     ACCESS:    1419283  HIT:    1397924  MISS:      21359  HIT %:    98.4951  MISS %:    1.50491   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397684  HIT:    1397684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.8236 cycles
STLB RQ	ACCESS:    4114017	FORWARD:          0	MERGED:    2694734	TO_CACHE:    1419283

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14182002  HIT:   13194756  MISS:     987246  HIT %:    93.0387  MISS %:    6.96126   MPKI: 19.7449
L1D LOAD      ACCESS:   10403726  HIT:   10300226  MISS:     103500  HIT %:    99.0052  MISS %:   0.994836   MPKI: 2.07
L1D RFO       ACCESS:     591547  HIT:     291124  MISS:     300423  HIT %:     49.214  MISS %:     50.786   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3186729  HIT:    2603406  MISS:     583323  HIT %:    81.6952  MISS %:    18.3048   MPKI: 11.6665
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8334262  ISSUED:    8334262  USEFUL:     564111  USELESS:      19224
L1D USEFUL LOAD PREFETCHES:     564111 PREFETCH ISSUED TO LOWER LEVEL:     748952  ACCURACY: 75.32
L1D TIMELY PREFETCHES:     564111 LATE PREFETCHES: 67004 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650327 DIFFERENT FILL-ORIGIN LEVEL: 98625
L1D AVERAGE MISS LATENCY: 2.27446e+06 cycles
L1D RQ	ACCESS:   17075484	FORWARD:          0	MERGED:    6517461	TO_CACHE:   10557886
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4241844	FORWARD:          0	MERGED:     149426	TO_CACHE:    4092418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8998121
L1D ROI Sum of L1D PQ occupancy: 55136101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882808  HIT:    8882776  MISS:         32  HIT %:    99.9996  MISS %: 0.000360246   MPKI: 0.00064
L1I LOAD      ACCESS:    8882808  HIT:    8882776  MISS:         32  HIT %:    99.9996  MISS %: 0.000360246   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 309.625 cycles
L1I RQ	ACCESS:   13756243	FORWARD:          0	MERGED:    4873419	TO_CACHE:    8882824

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360455  HIT:     369098  MISS:     991357  HIT %:    27.1305  MISS %:    72.8695   MPKI: 19.8271
L2C LOAD      ACCESS:      36528  HIT:       3825  MISS:      32703  HIT %:    10.4714  MISS %:    89.5286   MPKI: 0.65406
L2C DATA LOAD MPKI: 0.65342
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     681695  HIT:      28550  MISS:     653145  HIT %:    4.18809  MISS %:    95.8119   MPKI: 13.0629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320428  HIT:     319720  MISS:        708  HIT %:     99.779  MISS %:   0.220954   MPKI: 0.01416
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17003  MISS:       4379  HIT %:    79.5202  MISS %:    20.4798   MPKI: 0.08758
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3200  USELESS:     648075
L2C USEFUL LOAD PREFETCHES:       3200 PREFETCH ISSUED TO LOWER LEVEL:     653596  ACCURACY: 0.489599
L2C TIMELY PREFETCHES:       3200 LATE PREFETCHES: 451 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.852 cycles
L2C RQ	ACCESS:     358332	FORWARD:          0	MERGED:          0	TO_CACHE:     358332
L2C WQ	ACCESS:     320428	FORWARD:          0	MERGED:          0	TO_CACHE:     320428
L2C PQ	ACCESS:     748952	FORWARD:          0	MERGED:          0	TO_CACHE:     748952

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 981819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308618  HIT:     313275  MISS:     995343  HIT %:    23.9394  MISS %:    76.0606   MPKI: 19.9069
LLC LOAD      ACCESS:      32252  HIT:         19  MISS:      32233  HIT %:  0.0589111  MISS %:    99.9411   MPKI: 0.64466
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653596  HIT:        296  MISS:     653300  HIT %:  0.0452879  MISS %:    99.9547   MPKI: 13.066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317969  HIT:     312949  MISS:       5020  HIT %:    98.4212  MISS %:    1.57877   MPKI: 0.1004
LLC LOAD TRANSLATION ACCESS:       4379  HIT:         11  MISS:       4368  HIT %:   0.251199  MISS %:    99.7488   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     647213
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653300  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.903 cycles
LLC RQ	ACCESS:     337053	FORWARD:          0	MERGED:          0	TO_CACHE:     337053
LLC WQ	ACCESS:     317969	FORWARD:          0	MERGED:          0	TO_CACHE:     317969
LLC PQ	ACCESS:     653596	FORWARD:          0	MERGED:          0	TO_CACHE:     653596

LLC Dense regions hint to LLC: 0

RAW hits: 5098
Loads Generated: 17080579
Loads sent to L1D: 17075484
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65582  ROW_BUFFER_MISS:     924735
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:      68143  ROW_BUFFER_MISS:     245904  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64700
0banks busy for write cycles: 0
1banks busy for read cycles: 5518845
1banks busy for write cycles: 77001
2banks busy for read cycles: 10276561
2banks busy for write cycles: 77233
3banks busy for read cycles: 9187559
3banks busy for write cycles: 79028
4banks busy for read cycles: 6959972
4banks busy for write cycles: 82197
5banks busy for read cycles: 5899882
5banks busy for write cycles: 98542
6banks busy for read cycles: 2812244
6banks busy for write cycles: 160522
7banks busy for read cycles: 1626345
7banks busy for write cycles: 876077
8banks busy for read cycles: 801524
8banks busy for write cycles: 8915692

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 136.918
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
