
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208017 heartbeat IPC: 3.11719 cumulative IPC: 3.11719 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415975 heartbeat IPC: 3.11725 cumulative IPC: 3.11722 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623819 heartbeat IPC: 3.11736 cumulative IPC: 3.11727 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831572 heartbeat IPC: 3.11745 cumulative IPC: 3.11731 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039151 heartbeat IPC: 3.11762 cumulative IPC: 3.11737 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039151 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25718661 heartbeat IPC: 1.03311 cumulative IPC: 1.03311 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35392595 heartbeat IPC: 1.03371 cumulative IPC: 1.03341 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45058078 heartbeat IPC: 1.03461 cumulative IPC: 1.03381 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54736845 heartbeat IPC: 1.03319 cumulative IPC: 1.03365 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64416275 heartbeat IPC: 1.03312 cumulative IPC: 1.03355 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48377124 cumulative IPC: 1.03355 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03355 instructions: 50000001 cycles: 48377124
ITLB TOTAL     ACCESS:    6708508  HIT:    6708508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708508  HIT:    6708508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8372826	FORWARD:          0	MERGED:    1664319	TO_CACHE:    6708507

DTLB TOTAL     ACCESS:   13488890  HIT:   13469041  MISS:      19849  HIT %:    99.8528  MISS %:   0.147151   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13488890  HIT:   13469041  MISS:      19849  HIT %:    99.8528  MISS %:   0.147151   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 352.502 cycles
DTLB RQ	ACCESS:   14556827	FORWARD:          0	MERGED:    1065401	TO_CACHE:   13491426

STLB TOTAL     ACCESS:    1022944  HIT:    1006513  MISS:      16431  HIT %:    98.3938  MISS %:    1.60625   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003095  HIT:    1003095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 413.401 cycles
STLB RQ	ACCESS:    2978702	FORWARD:          0	MERGED:    1955759	TO_CACHE:    1022943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350310  HIT:   16663560  MISS:     686750  HIT %:    96.0419  MISS %:    3.95814   MPKI: 13.735
L1D LOAD      ACCESS:   12822944  HIT:   12778317  MISS:      44627  HIT %:     99.652  MISS %:   0.348025   MPKI: 0.89254
L1D RFO       ACCESS:    1675490  HIT:    1670505  MISS:       4985  HIT %:    99.7025  MISS %:   0.297525   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2851876  HIT:    2214738  MISS:     637138  HIT %:     77.659  MISS %:     22.341   MPKI: 12.7428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927476  ISSUED:    5924973  USEFUL:     607050  USELESS:      30093
L1D USEFUL LOAD PREFETCHES:     607050 PREFETCH ISSUED TO LOWER LEVEL:     644101  ACCURACY: 94.2476
L1D TIMELY PREFETCHES:     607050 LATE PREFETCHES: 1328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638470 DIFFERENT FILL-ORIGIN LEVEL: 5631
L1D AVERAGE MISS LATENCY: 88126.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6255598	TO_CACHE:   12856959
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966120	FORWARD:          0	MERGED:       7267	TO_CACHE:    2958853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930077
L1D ROI Sum of L1D PQ occupancy: 41562707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8372828  HIT:    8372828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8372828  HIT:    8372828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13398595	FORWARD:          0	MERGED:    5025769	TO_CACHE:    8372826

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731374  HIT:      53529  MISS:     677845  HIT %:    7.31896  MISS %:     92.681   MPKI: 13.5569
L2C LOAD      ACCESS:      43297  HIT:       4214  MISS:      39083  HIT %:    9.73278  MISS %:    90.2672   MPKI: 0.78166
L2C DATA LOAD MPKI: 0.78166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         36  MISS:       4949  HIT %:   0.722166  MISS %:    99.2778   MPKI: 0.09898
L2C PREFETCH  ACCESS:     643945  HIT:      20035  MISS:     623910  HIT %:    3.11129  MISS %:    96.8887   MPKI: 12.4782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14495  HIT:      10737  MISS:       3758  HIT %:    74.0738  MISS %:    25.9262   MPKI: 0.07516
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18507  MISS:       6145  HIT %:     75.073  MISS %:     24.927   MPKI: 0.1229
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1720  USELESS:     622148
L2C USEFUL LOAD PREFETCHES:       1720 PREFETCH ISSUED TO LOWER LEVEL:     623916  ACCURACY: 0.275678
L2C TIMELY PREFETCHES:       1720 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.261 cycles
L2C RQ	ACCESS:      72936	FORWARD:          0	MERGED:          0	TO_CACHE:      72934
L2C WQ	ACCESS:      14495	FORWARD:          8	MERGED:          0	TO_CACHE:      14495
L2C PQ	ACCESS:     644101	FORWARD:          0	MERGED:          0	TO_CACHE:     644095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6085
L2C Data Evicting Data 661868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 6074
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679312  HIT:     105141  MISS:     574171  HIT %:    15.4776  MISS %:    84.5224   MPKI: 11.4834
LLC LOAD      ACCESS:      39080  HIT:       6271  MISS:      32809  HIT %:    16.0466  MISS %:    83.9534   MPKI: 0.65618
LLC RFO       ACCESS:       4949  HIT:          4  MISS:       4945  HIT %:  0.0808244  MISS %:    99.9192   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623913  HIT:      95050  MISS:     528863  HIT %:    15.2345  MISS %:    84.7655   MPKI: 10.5773
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5225  HIT:       2118  MISS:       3107  HIT %:    40.5359  MISS %:    59.4641   MPKI: 0.06214
LLC LOAD TRANSLATION ACCESS:       6145  HIT:       1698  MISS:       4447  HIT %:    27.6322  MISS %:    72.3678   MPKI: 0.08894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     528786
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     528866  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.882 cycles
LLC RQ	ACCESS:      50174	FORWARD:          0	MERGED:          0	TO_CACHE:      50174
LLC WQ	ACCESS:       5225	FORWARD:          0	MERGED:          0	TO_CACHE:       5225
LLC PQ	ACCESS:     623916	FORWARD:          0	MERGED:          0	TO_CACHE:     623916

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469611  ROW_BUFFER_MISS:     101453
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       1589  ROW_BUFFER_MISS:       3619  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21179986
0banks busy for write cycles: 4301
1banks busy for read cycles: 16626012
1banks busy for write cycles: 777244
2banks busy for read cycles: 8177601
2banks busy for write cycles: 84522
3banks busy for read cycles: 650051
3banks busy for write cycles: 30163
4banks busy for read cycles: 572235
4banks busy for write cycles: 8095
5banks busy for read cycles: 128919
5banks busy for write cycles: 5189
6banks busy for read cycles: 92842
6banks busy for write cycles: 1904
7banks busy for read cycles: 24825
7banks busy for write cycles: 144
8banks busy for read cycles: 13092
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.4659
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
