
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790932 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585954 heartbeat IPC: 3.57779 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411968 heartbeat IPC: 3.53855 cumulative IPC: 3.56635 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198210 heartbeat IPC: 3.58906 cumulative IPC: 3.572 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990282 heartbeat IPC: 3.58157 cumulative IPC: 3.57391 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990283 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33784659 heartbeat IPC: 0.505194 cumulative IPC: 0.505194 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52895771 heartbeat IPC: 0.523256 cumulative IPC: 0.514066 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72381513 heartbeat IPC: 0.513196 cumulative IPC: 0.513776 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92164200 heartbeat IPC: 0.505492 cumulative IPC: 0.51168 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111281319 heartbeat IPC: 0.523091 cumulative IPC: 0.513922 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97291037 cumulative IPC: 0.513922 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513922 instructions: 50000001 cycles: 97291037
ITLB TOTAL     ACCESS:    7242677  HIT:    7242677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242677  HIT:    7242677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573952	FORWARD:          0	MERGED:    1331276	TO_CACHE:    7242676

DTLB TOTAL     ACCESS:   10101744  HIT:    9799786  MISS:     301958  HIT %:    97.0108  MISS %:    2.98917   MPKI: 6.03916
DTLB LOAD TRANSLATION ACCESS:   10101744  HIT:    9799786  MISS:     301958  HIT %:    97.0108  MISS %:    2.98917   MPKI: 6.03916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7545 cycles
DTLB RQ	ACCESS:   12069116	FORWARD:          0	MERGED:    1965245	TO_CACHE:   10103871

STLB TOTAL     ACCESS:     394326  HIT:     347702  MISS:      46624  HIT %:    88.1763  MISS %:    11.8237   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301958  HIT:     255335  MISS:      46623  HIT %:    84.5598  MISS %:    15.4402   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92368  HIT:      92367  MISS:          1  HIT %:    99.9989  MISS %: 0.00108263   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.7194 cycles
STLB RQ	ACCESS:     563155	FORWARD:          0	MERGED:     168829	TO_CACHE:     394326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12284287  HIT:   11939147  MISS:     345140  HIT %:    97.1904  MISS %:    2.80961   MPKI: 6.9028
L1D LOAD      ACCESS:    8264637  HIT:    7971530  MISS:     293107  HIT %:    96.4535  MISS %:    3.54652   MPKI: 5.86214
L1D RFO       ACCESS:    3759839  HIT:    3727037  MISS:      32802  HIT %:    99.1276  MISS %:   0.872431   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259811  HIT:     240580  MISS:      19231  HIT %:    92.5981  MISS %:    7.40192   MPKI: 0.38462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527188  ISSUED:     527188  USEFUL:       9614  USELESS:       9621
L1D USEFUL LOAD PREFETCHES:       9614 PREFETCH ISSUED TO LOWER LEVEL:      19507  ACCURACY: 49.2849
L1D TIMELY PREFETCHES:       9614 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19502 DIFFERENT FILL-ORIGIN LEVEL: 5
L1D AVERAGE MISS LATENCY: 51127.9 cycles
L1D RQ	ACCESS:   11315827	FORWARD:          0	MERGED:    2992951	TO_CACHE:    8299380
L1D WQ	ACCESS:    3834337	FORWARD:      23498	MERGED:      64601	TO_CACHE:    3769736
L1D PQ	ACCESS:     265991	FORWARD:          0	MERGED:       4792	TO_CACHE:     261197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558064
L1D ROI Sum of L1D PQ occupancy: 3480826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 76.3232 cycles
L1I RQ	ACCESS:   13066611	FORWARD:          0	MERGED:    4492659	TO_CACHE:    8573952

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609539  HIT:     416192  MISS:     193347  HIT %:    68.2798  MISS %:    31.7202   MPKI: 3.86694
L2C LOAD      ACCESS:     292940  HIT:     130034  MISS:     162906  HIT %:    44.3893  MISS %:    55.6107   MPKI: 3.25812
L2C DATA LOAD MPKI: 3.25614
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32797  HIT:      20755  MISS:      12042  HIT %:    63.2832  MISS %:    36.7168   MPKI: 0.24084
L2C PREFETCH  ACCESS:      19506  HIT:      15562  MISS:       3944  HIT %:    79.7806  MISS %:    20.2194   MPKI: 0.07888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217645  HIT:     212464  MISS:       5181  HIT %:    97.6195  MISS %:    2.38048   MPKI: 0.10362
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      37377  MISS:       9273  HIT %:    80.1222  MISS %:    19.8778   MPKI: 0.18546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        454  USELESS:       3486
L2C USEFUL LOAD PREFETCHES:        454 PREFETCH ISSUED TO LOWER LEVEL:       3944  ACCURACY: 11.5112
L2C TIMELY PREFETCHES:        454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.977 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217645	FORWARD:          0	MERGED:          0	TO_CACHE:     217645
L2C PQ	ACCESS:      19507	FORWARD:          0	MERGED:          0	TO_CACHE:      19507

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8849
L2C Data Evicting Data 170153
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 421
L2C Data Evicting Translations 8548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306619  HIT:     222358  MISS:      84261  HIT %:    72.5193  MISS %:    27.4807   MPKI: 1.68522
LLC LOAD      ACCESS:     162905  HIT:      90989  MISS:      71916  HIT %:     55.854  MISS %:     44.146   MPKI: 1.43832
LLC RFO       ACCESS:      12042  HIT:       3684  MISS:       8358  HIT %:    30.5929  MISS %:    69.4071   MPKI: 0.16716
LLC PREFETCH  ACCESS:       3944  HIT:       2256  MISS:       1688  HIT %:    57.2008  MISS %:    42.7992   MPKI: 0.03376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118454  HIT:     116754  MISS:       1700  HIT %:    98.5648  MISS %:    1.43516   MPKI: 0.034
LLC LOAD TRANSLATION ACCESS:       9273  HIT:       8674  MISS:        599  HIT %:    93.5404  MISS %:    6.45961   MPKI: 0.01198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:       1433
LLC USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:       1688  ACCURACY: 6.33886
LLC TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.214 cycles
LLC RQ	ACCESS:     184222	FORWARD:          0	MERGED:          0	TO_CACHE:     184221
LLC WQ	ACCESS:     118454	FORWARD:          1	MERGED:          0	TO_CACHE:     118454
LLC PQ	ACCESS:       3944	FORWARD:          0	MERGED:          0	TO_CACHE:       3944

LLC Dense regions hint to LLC: 0

RAW hits: 443038
Loads Generated: 11758865
Loads sent to L1D: 11315827
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        822  ROW_BUFFER_MISS:      81739
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      10025  ROW_BUFFER_MISS:      58376  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77490596
0banks busy for write cycles: 46803
1banks busy for read cycles: 9605639
1banks busy for write cycles: 7208810
2banks busy for read cycles: 1090171
2banks busy for write cycles: 1314244
3banks busy for read cycles: 120365
3banks busy for write cycles: 258526
4banks busy for read cycles: 27256
4banks busy for write cycles: 61117
5banks busy for read cycles: 6125
5banks busy for write cycles: 17628
6banks busy for read cycles: 2031
6banks busy for write cycles: 6052
7banks busy for read cycles: 289
7banks busy for write cycles: 5349
8banks busy for read cycles: 133
8banks busy for write cycles: 29904

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3479
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
