
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591883 heartbeat IPC: 0.657728 cumulative IPC: 0.657728 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53217495 heartbeat IPC: 0.423269 cumulative IPC: 0.515073 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78633382 heartbeat IPC: 0.393455 cumulative IPC: 0.46696 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109191042 heartbeat IPC: 0.32725 cumulative IPC: 0.421928 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125395298 heartbeat IPC: 0.617122 cumulative IPC: 0.450421 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111007265 cumulative IPC: 0.450421 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450421 instructions: 50000000 cycles: 111007265
ITLB TOTAL     ACCESS:    7831445  HIT:    7808552  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831445  HIT:    7808552  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2415 cycles
ITLB RQ	ACCESS:    8823258	FORWARD:          0	MERGED:     983628	TO_CACHE:    7839630

DTLB TOTAL     ACCESS:   14063151  HIT:   13918632  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063151  HIT:   13918632  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7577 cycles
DTLB RQ	ACCESS:   19076103	FORWARD:          0	MERGED:    5008833	TO_CACHE:   14067270

STLB TOTAL     ACCESS:     232483  HIT:     225527  MISS:       6956  HIT %:     97.008  MISS %:    2.99205   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65071  HIT:      65071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.567 cycles
STLB RQ	ACCESS:     248781	FORWARD:          0	MERGED:      16298	TO_CACHE:     232483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059474  HIT:   18880704  MISS:     178770  HIT %:     99.062  MISS %:   0.937959   MPKI: 3.5754
L1D LOAD      ACCESS:    9320052  HIT:    9179875  MISS:     140177  HIT %:     98.496  MISS %:    1.50404   MPKI: 2.80354
L1D RFO       ACCESS:    9715859  HIT:    9698435  MISS:      17424  HIT %:    99.8207  MISS %:   0.179336   MPKI: 0.34848
L1D PREFETCH  ACCESS:      23563  HIT:       2394  MISS:      21169  HIT %:      10.16  MISS %:      89.84   MPKI: 0.42338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162984  ISSUED:     162984  USEFUL:       6350  USELESS:      14819
L1D USEFUL LOAD PREFETCHES:       6350 PREFETCH ISSUED TO LOWER LEVEL:      77444  ACCURACY: 8.19947
L1D TIMELY PREFETCHES:       6350 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21858 DIFFERENT FILL-ORIGIN LEVEL: 55586
L1D AVERAGE MISS LATENCY: 297086 cycles
L1D RQ	ACCESS:   11813024	FORWARD:          0	MERGED:    2224551	TO_CACHE:    9328372
L1D WQ	ACCESS:    9859024	FORWARD:     260107	MERGED:     111293	TO_CACHE:    9747731
L1D PQ	ACCESS:      81615	FORWARD:          0	MERGED:        240	TO_CACHE:      81369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85321
L1D ROI Sum of L1D PQ occupancy: 1061469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763778  HIT:    8505664  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763778  HIT:    8505664  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6587 cycles
L1I RQ	ACCESS:   14031268	FORWARD:          0	MERGED:    5208010	TO_CACHE:    8823258

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     548671  HIT:     419028  MISS:     129643  HIT %:    76.3715  MISS %:    23.6285   MPKI: 2.59286
L2C LOAD      ACCESS:     397616  HIT:     335804  MISS:      61812  HIT %:    84.4543  MISS %:    15.5457   MPKI: 1.23624
L2C DATA LOAD MPKI: 0.9449
L2C INSTRUCTION LOAD MPKI: 0.29134
L2C RFO       ACCESS:      17410  HIT:      12954  MISS:       4456  HIT %:    74.4055  MISS %:    25.5945   MPKI: 0.08912
L2C PREFETCH  ACCESS:      76143  HIT:      16793  MISS:      59350  HIT %:    22.0546  MISS %:    77.9454   MPKI: 1.187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49167  HIT:      48866  MISS:        301  HIT %:    99.3878  MISS %:   0.612199   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4611  MISS:       3724  HIT %:    55.3209  MISS %:    44.6791   MPKI: 0.07448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15751  USELESS:      43500
L2C USEFUL LOAD PREFETCHES:      15751 PREFETCH ISSUED TO LOWER LEVEL:      60361  ACCURACY: 26.0947
L2C TIMELY PREFETCHES:      15751 LATE PREFETCHES: 1011 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.459 cycles
L2C RQ	ACCESS:     423361	FORWARD:          0	MERGED:          0	TO_CACHE:     423361
L2C WQ	ACCESS:      49167	FORWARD:          0	MERGED:          0	TO_CACHE:      49167
L2C PQ	ACCESS:      77444	FORWARD:          0	MERGED:          0	TO_CACHE:      77444

L2C Instructions Evicting Data 12331
L2C Translations Evicting Data 3221
L2C Data Evicting Data 94806
L2C Instructions Evicting Instructions 1734
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 12147
L2C Instructions Evicting Translations 365
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 3204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     147736  HIT:      53419  MISS:      94317  HIT %:    36.1584  MISS %:    63.8416   MPKI: 1.88634
LLC LOAD      ACCESS:      60812  HIT:      20700  MISS:      40112  HIT %:    34.0393  MISS %:    65.9607   MPKI: 0.80224
LLC RFO       ACCESS:       4445  HIT:       1389  MISS:       3056  HIT %:    31.2486  MISS %:    68.7514   MPKI: 0.06112
LLC PREFETCH  ACCESS:      60361  HIT:      12279  MISS:      48082  HIT %:    20.3426  MISS %:    79.6574   MPKI: 0.96164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18394  HIT:      17193  MISS:       1201  HIT %:    93.4707  MISS %:     6.5293   MPKI: 0.02402
LLC LOAD TRANSLATION ACCESS:       3724  HIT:       1858  MISS:       1866  HIT %:    49.8926  MISS %:    50.1074   MPKI: 0.03732
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2310  USELESS:      26708
LLC USEFUL LOAD PREFETCHES:       2310 PREFETCH ISSUED TO LOWER LEVEL:      48082  ACCURACY: 4.80429
LLC TIMELY PREFETCHES:       2310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.912 cycles
LLC RQ	ACCESS:      68981	FORWARD:          0	MERGED:          0	TO_CACHE:      68981
LLC WQ	ACCESS:      18394	FORWARD:          0	MERGED:          0	TO_CACHE:      18394
LLC PQ	ACCESS:      60361	FORWARD:          0	MERGED:          0	TO_CACHE:      60361

LLC Dense regions hint to LLC: 0

RAW hits: 719818
Loads Generated: 12532841
Loads sent to L1D: 11813024
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20635
[MLOP] Prefetch Degree SD: 0.83872
[MLOP] Max Score Left Mean (%): 12.9333
[MLOP] Max Score Left SD (%): 4.53172
[MLOP] Max Score Right Mean (%): 37.9365
[MLOP] Max Score Right SD (%): 4.85286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23937  ROW_BUFFER_MISS:      69177
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1560  ROW_BUFFER_MISS:       6530  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102413551
0banks busy for write cycles: 6207
1banks busy for read cycles: 4288595
1banks busy for write cycles: 1037115
2banks busy for read cycles: 2278069
2banks busy for write cycles: 158648
3banks busy for read cycles: 532718
3banks busy for write cycles: 33444
4banks busy for read cycles: 143686
4banks busy for write cycles: 10412
5banks busy for read cycles: 42977
5banks busy for write cycles: 6744
6banks busy for read cycles: 23545
6banks busy for write cycles: 1463
7banks busy for read cycles: 18297
7banks busy for write cycles: 2183
8banks busy for read cycles: 8952
8banks busy for write cycles: 660

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5555
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
