
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590640 heartbeat IPC: 0.657782 cumulative IPC: 0.657782 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53209795 heartbeat IPC: 0.423385 cumulative IPC: 0.515175 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78597489 heartbeat IPC: 0.393892 cumulative IPC: 0.467221 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109169646 heartbeat IPC: 0.327095 cumulative IPC: 0.422023 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125368734 heartbeat IPC: 0.617319 cumulative IPC: 0.450529 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110980701 cumulative IPC: 0.450529 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450529 instructions: 50000000 cycles: 110980701
ITLB TOTAL     ACCESS:    7831360  HIT:    7808467  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831360  HIT:    7808467  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2978 cycles
ITLB RQ	ACCESS:    8823225	FORWARD:          0	MERGED:     983673	TO_CACHE:    7839552

DTLB TOTAL     ACCESS:   14063090  HIT:   13918569  MISS:     144521  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063090  HIT:   13918569  MISS:     144521  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7461 cycles
DTLB RQ	ACCESS:   19075982	FORWARD:          0	MERGED:    5008788	TO_CACHE:   14067194

STLB TOTAL     ACCESS:     232788  HIT:     225832  MISS:       6956  HIT %:    97.0119  MISS %:    2.98813   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65374  HIT:      65374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.417 cycles
STLB RQ	ACCESS:     249995	FORWARD:          0	MERGED:      17207	TO_CACHE:     232788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059448  HIT:   18880668  MISS:     178780  HIT %:     99.062  MISS %:   0.938012   MPKI: 3.5756
L1D LOAD      ACCESS:    9320097  HIT:    9179908  MISS:     140189  HIT %:    98.4958  MISS %:    1.50416   MPKI: 2.80378
L1D RFO       ACCESS:    9715736  HIT:    9698304  MISS:      17432  HIT %:    99.8206  MISS %:    0.17942   MPKI: 0.34864
L1D PREFETCH  ACCESS:      23615  HIT:       2456  MISS:      21159  HIT %:    10.4002  MISS %:    89.5998   MPKI: 0.42318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165406  ISSUED:     165406  USEFUL:       6334  USELESS:      14825
L1D USEFUL LOAD PREFETCHES:       6334 PREFETCH ISSUED TO LOWER LEVEL:      78596  ACCURACY: 8.05893
L1D TIMELY PREFETCHES:       6334 LATE PREFETCHES: 672 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21846 DIFFERENT FILL-ORIGIN LEVEL: 56750
L1D AVERAGE MISS LATENCY: 294792 cycles
L1D RQ	ACCESS:   11813027	FORWARD:          0	MERGED:    2224574	TO_CACHE:    9328343
L1D WQ	ACCESS:    9859024	FORWARD:     260116	MERGED:     111385	TO_CACHE:    9747639
L1D PQ	ACCESS:      82825	FORWARD:          0	MERGED:        238	TO_CACHE:      82581

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86531
L1D ROI Sum of L1D PQ occupancy: 1077901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763707  HIT:    8505593  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763707  HIT:    8505593  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5669 cycles
L1I RQ	ACCESS:   14031120	FORWARD:          0	MERGED:    5207895	TO_CACHE:    8823225

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549816  HIT:     419241  MISS:     130575  HIT %:    76.2511  MISS %:    23.7489   MPKI: 2.6115
L2C LOAD      ACCESS:     397631  HIT:     335976  MISS:      61655  HIT %:    84.4944  MISS %:    15.5056   MPKI: 1.2331
L2C DATA LOAD MPKI: 0.9457
L2C INSTRUCTION LOAD MPKI: 0.2874
L2C RFO       ACCESS:      17417  HIT:      12945  MISS:       4472  HIT %:    74.3239  MISS %:    25.6761   MPKI: 0.08944
L2C PREFETCH  ACCESS:      77261  HIT:      16894  MISS:      60367  HIT %:    21.8661  MISS %:    78.1339   MPKI: 1.20734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.20734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49172  HIT:      48835  MISS:        337  HIT %:    99.3147  MISS %:   0.685349   MPKI: 0.00674
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4591  MISS:       3744  HIT %:     55.081  MISS %:     44.919   MPKI: 0.07488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16049  USELESS:      44253
L2C USEFUL LOAD PREFETCHES:      16049 PREFETCH ISSUED TO LOWER LEVEL:      61410  ACCURACY: 26.1342
L2C TIMELY PREFETCHES:      16049 LATE PREFETCHES: 1043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.02 cycles
L2C RQ	ACCESS:     423383	FORWARD:          0	MERGED:          0	TO_CACHE:     423383
L2C WQ	ACCESS:      49172	FORWARD:          0	MERGED:          0	TO_CACHE:      49172
L2C PQ	ACCESS:      78596	FORWARD:          0	MERGED:          0	TO_CACHE:      78596

L2C Instructions Evicting Data 12369
L2C Translations Evicting Data 3214
L2C Data Evicting Data 95961
L2C Instructions Evicting Instructions 1490
L2C Translations Evicting Instructions 393
L2C Data Evicting Instructions 12146
L2C Instructions Evicting Translations 391
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 3160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148673  HIT:      54100  MISS:      94573  HIT %:    36.3886  MISS %:    63.6114   MPKI: 1.89146
LLC LOAD      ACCESS:      60626  HIT:      20848  MISS:      39778  HIT %:    34.3879  MISS %:    65.6121   MPKI: 0.79556
LLC RFO       ACCESS:       4458  HIT:       1428  MISS:       3030  HIT %:    32.0323  MISS %:    67.9677   MPKI: 0.0606
LLC PREFETCH  ACCESS:      61410  HIT:      12638  MISS:      48772  HIT %:    20.5797  MISS %:    79.4203   MPKI: 0.97544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18435  HIT:      17294  MISS:       1141  HIT %:    93.8107  MISS %:    6.18931   MPKI: 0.02282
LLC LOAD TRANSLATION ACCESS:       3744  HIT:       1892  MISS:       1852  HIT %:    50.5342  MISS %:    49.4658   MPKI: 0.03704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2413  USELESS:      29417
LLC USEFUL LOAD PREFETCHES:       2413 PREFETCH ISSUED TO LOWER LEVEL:      48772  ACCURACY: 4.94751
LLC TIMELY PREFETCHES:       2413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.954 cycles
LLC RQ	ACCESS:      68828	FORWARD:          0	MERGED:          0	TO_CACHE:      68828
LLC WQ	ACCESS:      18435	FORWARD:          0	MERGED:          0	TO_CACHE:      18435
LLC PQ	ACCESS:      61410	FORWARD:          0	MERGED:          0	TO_CACHE:      61410

LLC Dense regions hint to LLC: 0

RAW hits: 719815
Loads Generated: 12532841
Loads sent to L1D: 11813027
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.86271
[MLOP] Max Score Left Mean (%): 12.9429
[MLOP] Max Score Left SD (%): 4.51909
[MLOP] Max Score Right Mean (%): 37.9492
[MLOP] Max Score Right SD (%): 4.83111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24141  ROW_BUFFER_MISS:      69291
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:       1510  ROW_BUFFER_MISS:       6362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102422645
0banks busy for write cycles: 6040
1banks busy for read cycles: 4275119
1banks busy for write cycles: 1003473
2banks busy for read cycles: 2286084
2banks busy for write cycles: 160366
3banks busy for read cycles: 528147
3banks busy for write cycles: 29974
4banks busy for read cycles: 151124
4banks busy for write cycles: 12594
5banks busy for read cycles: 42523
5banks busy for write cycles: 5104
6banks busy for read cycles: 25217
6banks busy for write cycles: 1934
7banks busy for read cycles: 18471
7banks busy for write cycles: 2489
8banks busy for read cycles: 8920
8banks busy for write cycles: 478

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5523
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
