
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782523 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782523 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30523769 heartbeat IPC: 0.597327 cumulative IPC: 0.597327 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47268400 heartbeat IPC: 0.597206 cumulative IPC: 0.597267 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64011844 heartbeat IPC: 0.597249 cumulative IPC: 0.597261 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80751357 heartbeat IPC: 0.597389 cumulative IPC: 0.597293 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97491843 heartbeat IPC: 0.597354 cumulative IPC: 0.597305 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83709338 cumulative IPC: 0.597305 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597305 instructions: 50000000 cycles: 83709338
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4308426  HIT:    4296162  MISS:      12264  HIT %:    99.7153  MISS %:   0.284652   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4308426  HIT:    4296162  MISS:      12264  HIT %:    99.7153  MISS %:   0.284652   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.078 cycles
DTLB RQ	ACCESS:    5621248	FORWARD:          0	MERGED:    1310801	TO_CACHE:    4310447

STLB TOTAL     ACCESS:     717768  HIT:     705590  MISS:      12178  HIT %:    98.3034  MISS %:    1.69665   MPKI: 0.24356
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     705504  HIT:     705502  MISS:          2  HIT %:    99.9997  MISS %: 0.000283485   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.073 cycles
STLB RQ	ACCESS:     778608	FORWARD:          0	MERGED:      60840	TO_CACHE:     717768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6331638  HIT:    5552208  MISS:     779430  HIT %:    87.6899  MISS %:    12.3101   MPKI: 15.5886
L1D LOAD      ACCESS:    4351331  HIT:    4316846  MISS:      34485  HIT %:    99.2075  MISS %:   0.792516   MPKI: 0.6897
L1D RFO       ACCESS:    1235362  HIT:    1235362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     744945  HIT:          0  MISS:     744945  HIT %:          0  MISS %:        100   MPKI: 14.8989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1532688  ISSUED:    1532688  USEFUL:     744942  USELESS:          3
L1D USEFUL LOAD PREFETCHES:     744942 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 97.3714
L1D TIMELY PREFETCHES:     744942 LATE PREFETCHES: 20106 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45633e+06 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129905	TO_CACHE:    4385887
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11440	TO_CACHE:    1235361
L1D PQ	ACCESS:     766344	FORWARD:          0	MERGED:          0	TO_CACHE:     766344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2020745
L1D ROI Sum of L1D PQ occupancy: 10040037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791609  HIT:      10632  MISS:     780977  HIT %:    1.34309  MISS %:    98.6569   MPKI: 15.6195
L2C LOAD      ACCESS:      14379  HIT:          2  MISS:      14377  HIT %:  0.0139092  MISS %:    99.9861   MPKI: 0.28754
L2C DATA LOAD MPKI: 0.28754
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765051  HIT:          0  MISS:     765051  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765075
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.3 cycles
L2C RQ	ACCESS:      26558	FORWARD:          0	MERGED:          0	TO_CACHE:      26558
L2C PQ	ACCESS:     765052	FORWARD:          0	MERGED:          0	TO_CACHE:     765052

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1549
L2C Data Evicting Data 777880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12178  HIT:      12178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12178  HIT:      12153  MISS:         25  HIT %:    99.7947  MISS %:   0.205288   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      12177  HIT:      12152  MISS:         25  HIT %:    99.7947  MISS %:   0.205305   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780977  HIT:        177  MISS:     780800  HIT %:  0.0226639  MISS %:    99.9773   MPKI: 15.616
LLC LOAD      ACCESS:      14377  HIT:        174  MISS:      14203  HIT %:    1.21027  MISS %:    98.7897   MPKI: 0.28406
LLC PREFETCH  ACCESS:     765051  HIT:          0  MISS:     765051  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     765052  ACCURACY: 0.00013071
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3162 cycles
LLC RQ	ACCESS:      15926	FORWARD:          0	MERGED:          0	TO_CACHE:      15926
LLC PQ	ACCESS:     765052	FORWARD:          0	MERGED:          0	TO_CACHE:     765052

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.53333
[MLOP] Prefetch Degree SD: 2.48193
[MLOP] Max Score Left Mean (%): 47.4756
[MLOP] Max Score Left SD (%): 46.2126
[MLOP] Max Score Right Mean (%): 96.7422
[MLOP] Max Score Right SD (%): 3.20656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770873  ROW_BUFFER_MISS:       9927
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47748703
0banks busy for write cycles: 1
1banks busy for read cycles: 35149512
1banks busy for write cycles: 1351
2banks busy for read cycles: 85917
2banks busy for write cycles: 0
3banks busy for read cycles: 33071
3banks busy for write cycles: 0
4banks busy for read cycles: 24732
4banks busy for write cycles: 0
5banks busy for read cycles: 30457
5banks busy for write cycles: 0
6banks busy for read cycles: 168684
6banks busy for write cycles: 0
7banks busy for read cycles: 386439
7banks busy for write cycles: 0
8banks busy for read cycles: 80472
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.3398
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
