
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310904 heartbeat IPC: 3.02032 cumulative IPC: 3.02032 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620420 heartbeat IPC: 3.02159 cumulative IPC: 3.02096 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930664 heartbeat IPC: 3.02093 cumulative IPC: 3.02095 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241440 heartbeat IPC: 3.02044 cumulative IPC: 3.02082 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552092 heartbeat IPC: 3.02055 cumulative IPC: 3.02077 (Simulation time: 0 hr 13 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552092 (Simulation time: 0 hr 13 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27001101 heartbeat IPC: 0.957028 cumulative IPC: 0.957028 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37470988 heartbeat IPC: 0.95512 cumulative IPC: 0.956073 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47926930 heartbeat IPC: 0.956394 cumulative IPC: 0.95618 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58396097 heartbeat IPC: 0.955186 cumulative IPC: 0.955931 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68850150 heartbeat IPC: 0.956567 cumulative IPC: 0.956058 (Simulation time: 0 hr 28 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52298082 cumulative IPC: 0.956058 (Simulation time: 0 hr 28 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956058 instructions: 50000003 cycles: 52298082
ITLB TOTAL     ACCESS:    6356584  HIT:    6356584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356584  HIT:    6356584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463188	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356583

DTLB TOTAL     ACCESS:   17159665  HIT:   17053180  MISS:     106485  HIT %:    99.3794  MISS %:   0.620554   MPKI: 2.1297
DTLB LOAD TRANSLATION ACCESS:   17159665  HIT:   17053180  MISS:     106485  HIT %:    99.3794  MISS %:   0.620554   MPKI: 2.1297
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.4084 cycles
DTLB RQ	ACCESS:   19629194	FORWARD:          0	MERGED:    2457271	TO_CACHE:   17171923

STLB TOTAL     ACCESS:     935443  HIT:     920598  MISS:      14845  HIT %:    98.4131  MISS %:    1.58695   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106485  HIT:      91640  MISS:      14845  HIT %:    86.0591  MISS %:    13.9409   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     828958  HIT:     828958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.094 cycles
STLB RQ	ACCESS:    1013992	FORWARD:          0	MERGED:      78549	TO_CACHE:     935443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20512125  HIT:   19512485  MISS:     999640  HIT %:    95.1266  MISS %:    4.87341   MPKI: 19.9928
L1D LOAD      ACCESS:   16806077  HIT:   16725258  MISS:      80819  HIT %:    99.5191  MISS %:   0.480892   MPKI: 1.61638
L1D RFO       ACCESS:    2811588  HIT:    2787226  MISS:      24362  HIT %:    99.1335  MISS %:   0.866485   MPKI: 0.48724
L1D PREFETCH  ACCESS:     894460  HIT:          1  MISS:     894459  HIT %: 0.000111799  MISS %:    99.9999   MPKI: 17.8892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1815014  ISSUED:    1815014  USEFUL:     894421  USELESS:         59
L1D USEFUL LOAD PREFETCHES:     894421 PREFETCH ISSUED TO LOWER LEVEL:     904370  ACCURACY: 98.8999
L1D TIMELY PREFETCHES:     894421 LATE PREFETCHES: 9896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 904370 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 423790 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4386857	TO_CACHE:   16812523
L1D WQ	ACCESS:    2816717	FORWARD:      67381	MERGED:         46	TO_CACHE:    2816671
L1D PQ	ACCESS:     907507	FORWARD:          0	MERGED:          0	TO_CACHE:     907507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1816374
L1D ROI Sum of L1D PQ occupancy: 12281100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463188  HIT:    8463188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463188  HIT:    8463188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274411	TO_CACHE:    8463188

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039213  HIT:      87200  MISS:     952013  HIT %:    8.39097  MISS %:     91.609   MPKI: 19.0403
L2C LOAD      ACCESS:      70923  HIT:      49514  MISS:      21409  HIT %:    69.8137  MISS %:    30.1863   MPKI: 0.42818
L2C DATA LOAD MPKI: 0.42818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     904355  HIT:          0  MISS:     904355  HIT %:          0  MISS %:        100   MPKI: 18.0871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.0871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24726  HIT:      24726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24400  USELESS:     879938
L2C USEFUL LOAD PREFETCHES:      24400 PREFETCH ISSUED TO LOWER LEVEL:     904370  ACCURACY: 2.69801
L2C TIMELY PREFETCHES:      24400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.215 cycles
L2C RQ	ACCESS:     110132	FORWARD:          0	MERGED:          0	TO_CACHE:     110132
L2C WQ	ACCESS:      24726	FORWARD:          0	MERGED:          0	TO_CACHE:      24726
L2C PQ	ACCESS:     904370	FORWARD:          0	MERGED:          0	TO_CACHE:     904370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976403  HIT:        890  MISS:     975513  HIT %:  0.0911509  MISS %:    99.9088   MPKI: 19.5103
LLC LOAD      ACCESS:      21409  HIT:         36  MISS:      21373  HIT %:   0.168154  MISS %:    99.8318   MPKI: 0.42746
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     904355  HIT:        828  MISS:     903527  HIT %:   0.091557  MISS %:    99.9084   MPKI: 18.0705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         20  MISS:       1867  HIT %:    1.05988  MISS %:    98.9401   MPKI: 0.03734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3473
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     903542  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.697 cycles
LLC RQ	ACCESS:      47658	FORWARD:          0	MERGED:          0	TO_CACHE:      47658
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     904370	FORWARD:          0	MERGED:          0	TO_CACHE:     904370

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.08163
[MLOP] Prefetch Degree SD: 3.02261
[MLOP] Max Score Left Mean (%): 43.1061
[MLOP] Max Score Left SD (%): 41.3892
[MLOP] Max Score Right Mean (%): 95.6612
[MLOP] Max Score Right SD (%): 3.52442

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     717159  ROW_BUFFER_MISS:     233970
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       2378  ROW_BUFFER_MISS:      18798  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16977171
0banks busy for write cycles: 7597
1banks busy for read cycles: 13909495
1banks busy for write cycles: 584703
2banks busy for read cycles: 9614679
2banks busy for write cycles: 177132
3banks busy for read cycles: 6936439
3banks busy for write cycles: 475060
4banks busy for read cycles: 1810835
4banks busy for write cycles: 86765
5banks busy for read cycles: 637656
5banks busy for write cycles: 35206
6banks busy for read cycles: 261870
6banks busy for write cycles: 43517
7banks busy for read cycles: 334984
7banks busy for write cycles: 29511
8banks busy for read cycles: 332442
8banks busy for write cycles: 43021

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.5633
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
