
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3336190 heartbeat IPC: 2.99743 cumulative IPC: 2.99743 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6675629 heartbeat IPC: 2.99451 cumulative IPC: 2.99597 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10011727 heartbeat IPC: 2.99751 cumulative IPC: 2.99649 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13350235 heartbeat IPC: 2.99535 cumulative IPC: 2.9962 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16692940 heartbeat IPC: 2.99159 cumulative IPC: 2.99528 (Simulation time: 0 hr 13 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16692940 (Simulation time: 0 hr 13 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56830531 heartbeat IPC: 0.249143 cumulative IPC: 0.249143 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97571807 heartbeat IPC: 0.245451 cumulative IPC: 0.247283 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137771984 heartbeat IPC: 0.248755 cumulative IPC: 0.247772 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178049206 heartbeat IPC: 0.248279 cumulative IPC: 0.247899 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218124579 heartbeat IPC: 0.24953 cumulative IPC: 0.248223 (Simulation time: 0 hr 35 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201431639 cumulative IPC: 0.248223 (Simulation time: 0 hr 35 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248223 instructions: 50000000 cycles: 201431639
ITLB TOTAL     ACCESS:    8884929  HIT:    8884929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884929  HIT:    8884929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299403	FORWARD:          0	MERGED:     414474	TO_CACHE:    8884929

DTLB TOTAL     ACCESS:   14775263  HIT:   13430874  MISS:    1344389  HIT %:    90.9011  MISS %:    9.09892   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14775263  HIT:   13430874  MISS:    1344389  HIT %:    90.9011  MISS %:    9.09892   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8319 cycles
DTLB RQ	ACCESS:   18050373	FORWARD:          0	MERGED:    3168368	TO_CACHE:   14882005

STLB TOTAL     ACCESS:    2278712  HIT:    2262008  MISS:      16704  HIT %:     99.267  MISS %:   0.733046   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344389  HIT:    1327685  MISS:      16704  HIT %:    98.7575  MISS %:     1.2425   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     934323  HIT:     934323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.253 cycles
STLB RQ	ACCESS:    4908155	FORWARD:          0	MERGED:    2629443	TO_CACHE:    2278712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20761170  HIT:   15424279  MISS:    5336891  HIT %:    74.2939  MISS %:    25.7061   MPKI: 106.738
L1D LOAD      ACCESS:   12907665  HIT:   10814000  MISS:    2093665  HIT %:    83.7797  MISS %:    16.2203   MPKI: 41.8733
L1D RFO       ACCESS:    4783431  HIT:    4606937  MISS:     176494  HIT %:    96.3103  MISS %:    3.68969   MPKI: 3.52988
L1D PREFETCH  ACCESS:    3070074  HIT:       3342  MISS:    3066732  HIT %:   0.108857  MISS %:    99.8911   MPKI: 61.3346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7138972  ISSUED:    7138972  USEFUL:     463473  USELESS:    2603680
L1D USEFUL LOAD PREFETCHES:     463473 PREFETCH ISSUED TO LOWER LEVEL:    3537644  ACCURACY: 13.1012
L1D TIMELY PREFETCHES:     463473 LATE PREFETCHES: 26448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3093698 DIFFERENT FILL-ORIGIN LEVEL: 443946
L1D AVERAGE MISS LATENCY: 589576 cycles
L1D RQ	ACCESS:   17092555	FORWARD:          0	MERGED:    3645368	TO_CACHE:   12959424
L1D WQ	ACCESS:    5115293	FORWARD:     487776	MERGED:      24344	TO_CACHE:    5090949
L1D PQ	ACCESS:    3575206	FORWARD:          0	MERGED:      11427	TO_CACHE:    3563766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5585686
L1D ROI Sum of L1D PQ occupancy: 51063752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299403  HIT:    9299403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299403  HIT:    9299403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383211	FORWARD:          0	MERGED:    5083808	TO_CACHE:    9299403

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5992546  HIT:    1180194  MISS:    4812352  HIT %:    19.6944  MISS %:    80.3056   MPKI: 96.247
L2C LOAD      ACCESS:    2067210  HIT:     522719  MISS:    1544491  HIT %:    25.2862  MISS %:    74.7138   MPKI: 30.8898
L2C DATA LOAD MPKI: 30.8898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176494  HIT:      57929  MISS:     118565  HIT %:    32.8221  MISS %:    67.1779   MPKI: 2.3713
L2C PREFETCH  ACCESS:    3480667  HIT:     337966  MISS:    3142701  HIT %:    9.70981  MISS %:    90.2902   MPKI: 62.854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 62.854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251393  HIT:     250977  MISS:        416  HIT %:    99.8345  MISS %:   0.165478   MPKI: 0.00832
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10603  MISS:       6179  HIT %:    63.1808  MISS %:    36.8192   MPKI: 0.12358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194030  USELESS:    2948136
L2C USEFUL LOAD PREFETCHES:     194030 PREFETCH ISSUED TO LOWER LEVEL:    3150580  ACCURACY: 6.15855
L2C TIMELY PREFETCHES:     194030 LATE PREFETCHES: 7879 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423917 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.361 cycles
L2C RQ	ACCESS:    2260493	FORWARD:          0	MERGED:          0	TO_CACHE:    2260486
L2C WQ	ACCESS:     251393	FORWARD:          8	MERGED:          0	TO_CACHE:     251393
L2C PQ	ACCESS:    3534825	FORWARD:          0	MERGED:        114	TO_CACHE:    3534710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6171
L2C Data Evicting Data 4799590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5012578  HIT:    3159341  MISS:    1853237  HIT %:    63.0283  MISS %:    36.9717   MPKI: 37.0647
LLC LOAD      ACCESS:    1536615  HIT:    1105127  MISS:     431488  HIT %:    71.9196  MISS %:    28.0804   MPKI: 8.62976
LLC RFO       ACCESS:     118556  HIT:     118057  MISS:        499  HIT %:    99.5791  MISS %:   0.420898   MPKI: 0.00998
LLC PREFETCH  ACCESS:    3150580  HIT:    1732954  MISS:    1417626  HIT %:    55.0043  MISS %:    44.9957   MPKI: 28.3525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200648  HIT:     199959  MISS:        689  HIT %:    99.6566  MISS %:   0.343387   MPKI: 0.01378
LLC LOAD TRANSLATION ACCESS:       6179  HIT:       3244  MISS:       2935  HIT %:    52.5004  MISS %:    47.4996   MPKI: 0.0587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6646  USELESS:     110051
LLC USEFUL LOAD PREFETCHES:       6646 PREFETCH ISSUED TO LOWER LEVEL:    1417626  ACCURACY: 0.468812
LLC TIMELY PREFETCHES:       6646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.338 cycles
LLC RQ	ACCESS:    1661356	FORWARD:          0	MERGED:          0	TO_CACHE:    1661350
LLC WQ	ACCESS:     200648	FORWARD:          6	MERGED:          0	TO_CACHE:     200648
LLC PQ	ACCESS:    3150580	FORWARD:          0	MERGED:          0	TO_CACHE:    3150580

LLC Dense regions hint to LLC: 0

RAW hits: 639380
Loads Generated: 17731939
Loads sent to L1D: 17092555
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50924
[MLOP] Prefetch Degree SD: 6.11315
[MLOP] Max Score Left Mean (%): 21.0407
[MLOP] Max Score Left SD (%): 17.9111
[MLOP] Max Score Right Mean (%): 34.893
[MLOP] Max Score Right SD (%): 18.7915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552127  ROW_BUFFER_MISS:    1300396
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:       2850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133827741
0banks busy for write cycles: 1889
1banks busy for read cycles: 19778240
1banks busy for write cycles: 597870
2banks busy for read cycles: 10697136
2banks busy for write cycles: 162965
3banks busy for read cycles: 7951859
3banks busy for write cycles: 65608
4banks busy for read cycles: 7736429
4banks busy for write cycles: 32826
5banks busy for read cycles: 7218372
5banks busy for write cycles: 13080
6banks busy for read cycles: 5891907
6banks busy for write cycles: 9821
7banks busy for read cycles: 4254510
7banks busy for write cycles: 3116
8banks busy for read cycles: 3184323
8banks busy for write cycles: 3948

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0424
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
