
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314596 heartbeat IPC: 3.01696 cumulative IPC: 3.01696 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634267 heartbeat IPC: 3.01235 cumulative IPC: 3.01465 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9946733 heartbeat IPC: 3.0189 cumulative IPC: 3.01607 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259229 heartbeat IPC: 3.01887 cumulative IPC: 3.01677 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16566668 heartbeat IPC: 3.02349 cumulative IPC: 3.01811 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16566668 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56071725 heartbeat IPC: 0.253132 cumulative IPC: 0.253132 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96006107 heartbeat IPC: 0.250411 cumulative IPC: 0.251764 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135885737 heartbeat IPC: 0.250755 cumulative IPC: 0.251427 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176303585 heartbeat IPC: 0.247415 cumulative IPC: 0.250412 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216288302 heartbeat IPC: 0.250096 cumulative IPC: 0.250348 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199721656 cumulative IPC: 0.250348 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250348 instructions: 50000000 cycles: 199721656
ITLB TOTAL     ACCESS:    9263635  HIT:    9263635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263635  HIT:    9263635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691949	FORWARD:          0	MERGED:     428315	TO_CACHE:    9263634

DTLB TOTAL     ACCESS:   15567108  HIT:   14709841  MISS:     857267  HIT %:    94.4931  MISS %:    5.50691   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15567108  HIT:   14709841  MISS:     857267  HIT %:    94.4931  MISS %:    5.50691   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0483 cycles
DTLB RQ	ACCESS:   18994248	FORWARD:          0	MERGED:    3326199	TO_CACHE:   15668049

STLB TOTAL     ACCESS:    1509791  HIT:    1496492  MISS:      13299  HIT %:    99.1191  MISS %:    0.88085   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857267  HIT:     843968  MISS:      13299  HIT %:    98.4487  MISS %:    1.55133   MPKI: 0.26598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652524  HIT:     652524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.612 cycles
STLB RQ	ACCESS:    3188197	FORWARD:          0	MERGED:    1678406	TO_CACHE:    1509791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20520709  HIT:   17013291  MISS:    3507418  HIT %:    82.9079  MISS %:    17.0921   MPKI: 70.1484
L1D LOAD      ACCESS:   13177583  HIT:   11739721  MISS:    1437862  HIT %:    89.0886  MISS %:    10.9114   MPKI: 28.7572
L1D RFO       ACCESS:    5462927  HIT:    5270725  MISS:     192202  HIT %:    96.4817  MISS %:     3.5183   MPKI: 3.84404
L1D PREFETCH  ACCESS:    1880199  HIT:       2845  MISS:    1877354  HIT %:   0.151314  MISS %:    99.8487   MPKI: 37.5471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4664338  ISSUED:    4664338  USEFUL:     298902  USELESS:    1578411
L1D USEFUL LOAD PREFETCHES:     298902 PREFETCH ISSUED TO LOWER LEVEL:    2375090  ACCURACY: 12.5849
L1D TIMELY PREFETCHES:     298902 LATE PREFETCHES: 16038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1901386 DIFFERENT FILL-ORIGIN LEVEL: 473704
L1D AVERAGE MISS LATENCY: 499253 cycles
L1D RQ	ACCESS:   16815797	FORWARD:          0	MERGED:    3073628	TO_CACHE:   13207964
L1D WQ	ACCESS:    5808430	FORWARD:     534226	MERGED:      22146	TO_CACHE:    5786284
L1D PQ	ACCESS:    2333408	FORWARD:          0	MERGED:       2457	TO_CACHE:    2330930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3896774
L1D ROI Sum of L1D PQ occupancy: 33437478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691950  HIT:    9691950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691950  HIT:    9691950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127256	FORWARD:          0	MERGED:    5435307	TO_CACHE:    9691949

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4191122  HIT:    1036027  MISS:    3155095  HIT %:    24.7196  MISS %:    75.2804   MPKI: 63.1019
L2C LOAD      ACCESS:    1421812  HIT:     525149  MISS:     896663  HIT %:    36.9352  MISS %:    63.0648   MPKI: 17.9333
L2C DATA LOAD MPKI: 17.9333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192160  HIT:      51344  MISS:     140816  HIT %:    26.7194  MISS %:    73.2806   MPKI: 2.81632
L2C PREFETCH  ACCESS:    2296367  HIT:     185455  MISS:    2110912  HIT %:    8.07602  MISS %:     91.924   MPKI: 42.2182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.2182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267329  HIT:     267083  MISS:        246  HIT %:     99.908  MISS %:  0.0920214   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:      13454  HIT:       6996  MISS:       6458  HIT %:    51.9994  MISS %:    48.0006   MPKI: 0.12916
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168672  USELESS:    1940934
L2C USEFUL LOAD PREFETCHES:     168672 PREFETCH ISSUED TO LOWER LEVEL:    2116162  ACCURACY: 7.97066
L2C TIMELY PREFETCHES:     168672 LATE PREFETCHES: 5250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 387956 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.223 cycles
L2C RQ	ACCESS:    1627440	FORWARD:          0	MERGED:          0	TO_CACHE:    1627426
L2C WQ	ACCESS:     267329	FORWARD:         15	MERGED:          0	TO_CACHE:     267329
L2C PQ	ACCESS:    2308832	FORWARD:          0	MERGED:         20	TO_CACHE:    2308811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6446
L2C Data Evicting Data 3141925
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 6466
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13080  MISS:        219  HIT %:    98.3533  MISS %:    1.64674   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13080  MISS:        219  HIT %:    98.3533  MISS %:    1.64674   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3352461  HIT:    1944183  MISS:    1408278  HIT %:    57.9927  MISS %:    42.0073   MPKI: 28.1656
LLC LOAD      ACCESS:     891457  HIT:     597896  MISS:     293561  HIT %:    67.0695  MISS %:    32.9305   MPKI: 5.87122
LLC RFO       ACCESS:     140767  HIT:     140453  MISS:        314  HIT %:    99.7769  MISS %:   0.223064   MPKI: 0.00628
LLC PREFETCH  ACCESS:    2116158  HIT:    1008029  MISS:    1108129  HIT %:    47.6349  MISS %:    52.3651   MPKI: 22.1626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     197621  HIT:     194045  MISS:       3576  HIT %:    98.1905  MISS %:    1.80952   MPKI: 0.07152
LLC LOAD TRANSLATION ACCESS:       6458  HIT:       3760  MISS:       2698  HIT %:    58.2224  MISS %:    41.7776   MPKI: 0.05396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8027  USELESS:     122453
LLC USEFUL LOAD PREFETCHES:       8027 PREFETCH ISSUED TO LOWER LEVEL:    1108129  ACCURACY: 0.724374
LLC TIMELY PREFETCHES:       8027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.493 cycles
LLC RQ	ACCESS:    1038687	FORWARD:          0	MERGED:          0	TO_CACHE:    1038682
LLC WQ	ACCESS:     197621	FORWARD:          9	MERGED:          0	TO_CACHE:     197621
LLC PQ	ACCESS:    2116162	FORWARD:          0	MERGED:          0	TO_CACHE:    2116158

LLC Dense regions hint to LLC: 0

RAW hits: 726487
Loads Generated: 17542285
Loads sent to L1D: 16815797
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.76767
[MLOP] Prefetch Degree SD: 5.66975
[MLOP] Max Score Left Mean (%): 22.5102
[MLOP] Max Score Left SD (%): 17.0341
[MLOP] Max Score Right Mean (%): 37.0588
[MLOP] Max Score Right SD (%): 18.428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308285  ROW_BUFFER_MISS:    1096386
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:       1260  ROW_BUFFER_MISS:       5720  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144472885
0banks busy for write cycles: 2486
1banks busy for read cycles: 15528779
1banks busy for write cycles: 760971
2banks busy for read cycles: 9403911
2banks busy for write cycles: 251294
3banks busy for read cycles: 6480377
3banks busy for write cycles: 115187
4banks busy for read cycles: 6069923
4banks busy for write cycles: 68975
5banks busy for read cycles: 5589127
5banks busy for write cycles: 32922
6banks busy for read cycles: 4664893
6banks busy for write cycles: 23522
7banks busy for read cycles: 3487692
7banks busy for write cycles: 23208
8banks busy for read cycles: 2687082
8banks busy for write cycles: 58423

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.487
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
