
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238286 heartbeat IPC: 3.08805 cumulative IPC: 3.08805 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511814 heartbeat IPC: 3.05481 cumulative IPC: 3.07134 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785378 heartbeat IPC: 3.05477 cumulative IPC: 3.0658 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13044648 heartbeat IPC: 3.06817 cumulative IPC: 3.06639 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554023 heartbeat IPC: 2.84951 cumulative IPC: 3.02041 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554023 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63784738 heartbeat IPC: 0.211727 cumulative IPC: 0.211727 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116455222 heartbeat IPC: 0.18986 cumulative IPC: 0.200198 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152405451 heartbeat IPC: 0.278162 cumulative IPC: 0.220829 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188016655 heartbeat IPC: 0.280811 cumulative IPC: 0.233287 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221346227 heartbeat IPC: 0.300034 cumulative IPC: 0.24415 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204792204 cumulative IPC: 0.24415 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24415 instructions: 50000000 cycles: 204792204
ITLB TOTAL     ACCESS:    8898617  HIT:    8898617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898617  HIT:    8898617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126562	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898616

DTLB TOTAL     ACCESS:   16148363  HIT:   15394333  MISS:     754030  HIT %:    95.3306  MISS %:    4.66939   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16148363  HIT:   15394333  MISS:     754030  HIT %:    95.3306  MISS %:    4.66939   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.8381 cycles
DTLB RQ	ACCESS:   19215856	FORWARD:          0	MERGED:    2874906	TO_CACHE:   16340950

STLB TOTAL     ACCESS:    1826262  HIT:    1493089  MISS:     333173  HIT %:    81.7566  MISS %:    18.2434   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420869  MISS:     333161  HIT %:    55.8159  MISS %:    44.1841   MPKI: 6.66322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1072232  HIT:    1072220  MISS:         12  HIT %:    99.9989  MISS %: 0.00111916   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.531 cycles
STLB RQ	ACCESS:    1947107	FORWARD:          0	MERGED:     120843	TO_CACHE:    1826264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19953725  HIT:   17620506  MISS:    2333219  HIT %:    88.3068  MISS %:    11.6932   MPKI: 46.6644
L1D LOAD      ACCESS:   14063883  HIT:   12542510  MISS:    1521373  HIT %:    89.1824  MISS %:    10.8176   MPKI: 30.4275
L1D RFO       ACCESS:    5089886  HIT:    5075016  MISS:      14870  HIT %:    99.7079  MISS %:   0.292148   MPKI: 0.2974
L1D PREFETCH  ACCESS:     799956  HIT:       2980  MISS:     796976  HIT %:    0.37252  MISS %:    99.6275   MPKI: 15.9395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2386155  ISSUED:    2386155  USEFUL:     142849  USELESS:     654136
L1D USEFUL LOAD PREFETCHES:     142849 PREFETCH ISSUED TO LOWER LEVEL:    1047371  ACCURACY: 13.6388
L1D TIMELY PREFETCHES:     142849 LATE PREFETCHES: 236430 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033406 DIFFERENT FILL-ORIGIN LEVEL: 13965
L1D AVERAGE MISS LATENCY: 1.30764e+07 cycles
L1D RQ	ACCESS:   16794356	FORWARD:          0	MERGED:    1516724	TO_CACHE:   14099576
L1D WQ	ACCESS:    5137441	FORWARD:    1178057	MERGED:      21161	TO_CACHE:    5116280
L1D PQ	ACCESS:    1193078	FORWARD:          0	MERGED:          0	TO_CACHE:    1193077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2168537
L1D ROI Sum of L1D PQ occupancy: 15475813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126563  HIT:    9126563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126563  HIT:    9126563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457076	FORWARD:          0	MERGED:    5330514	TO_CACHE:    9126562

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3017796  HIT:    1327819  MISS:    1689977  HIT %:    43.9996  MISS %:    56.0004   MPKI: 33.7995
L2C LOAD      ACCESS:    1284941  HIT:     485319  MISS:     799622  HIT %:    37.7697  MISS %:    62.2303   MPKI: 15.9924
L2C DATA LOAD MPKI: 15.9924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14870  HIT:      12150  MISS:       2720  HIT %:    81.7081  MISS %:    18.2919   MPKI: 0.0544
L2C PREFETCH  ACCESS:    1045535  HIT:     305109  MISS:     740426  HIT %:    29.1821  MISS %:    70.8179   MPKI: 14.8085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115358  HIT:     115091  MISS:        267  HIT %:    99.7685  MISS %:   0.231453   MPKI: 0.00534
L2C LOAD TRANSLATION ACCESS:     557072  HIT:     410131  MISS:     146941  HIT %:    73.6226  MISS %:    26.3774   MPKI: 2.93882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56888  USELESS:     683381
L2C USEFUL LOAD PREFETCHES:      56888 PREFETCH ISSUED TO LOWER LEVEL:     742261  ACCURACY: 7.66415
L2C TIMELY PREFETCHES:      56888 LATE PREFETCHES: 1835 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12684 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.238 cycles
L2C RQ	ACCESS:    1856904	FORWARD:          0	MERGED:          0	TO_CACHE:    1856903
L2C WQ	ACCESS:     115358	FORWARD:          1	MERGED:          0	TO_CACHE:     115358
L2C PQ	ACCESS:    1047371	FORWARD:          0	MERGED:          0	TO_CACHE:    1047371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132075
L2C Data Evicting Data 1410556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14867
L2C Data Evicting Translations 132212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109254  MISS:     223919  HIT %:     32.792  MISS %:     67.208   MPKI: 4.47838
PSCL2 LOAD TRANSLATION ACCESS:     333169  HIT:     109250  MISS:     223919  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.47838
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757507  HIT:     428484  MISS:    1329023  HIT %:    24.3802  MISS %:    75.6198   MPKI: 26.5805
LLC LOAD      ACCESS:     797787  HIT:     231071  MISS:     566716  HIT %:     28.964  MISS %:     71.036   MPKI: 11.3343
LLC RFO       ACCESS:       2720  HIT:       2169  MISS:        551  HIT %:    79.7426  MISS %:    20.2574   MPKI: 0.01102
LLC PREFETCH  ACCESS:     742261  HIT:     125996  MISS:     616265  HIT %:    16.9746  MISS %:    83.0254   MPKI: 12.3253
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67797  HIT:      16806  MISS:      50991  HIT %:    24.7887  MISS %:    75.2113   MPKI: 1.01982
LLC LOAD TRANSLATION ACCESS:     146941  HIT:      52441  MISS:      94500  HIT %:    35.6885  MISS %:    64.3115   MPKI: 1.89
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11136  USELESS:     202315
LLC USEFUL LOAD PREFETCHES:      11136 PREFETCH ISSUED TO LOWER LEVEL:     616265  ACCURACY: 1.80701
LLC TIMELY PREFETCHES:      11136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.836 cycles
LLC RQ	ACCESS:     947449	FORWARD:          0	MERGED:          0	TO_CACHE:     947449
LLC WQ	ACCESS:      67797	FORWARD:          0	MERGED:          0	TO_CACHE:      67797
LLC PQ	ACCESS:     742261	FORWARD:          0	MERGED:          0	TO_CACHE:     742261

LLC Dense regions hint to LLC: 0

RAW hits: 440302
Loads Generated: 17234658
Loads sent to L1D: 16794356
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.841984
[MLOP] Prefetch Degree SD: 0.366553
[MLOP] Max Score Left Mean (%): 5.1456
[MLOP] Max Score Left SD (%): 2.66725
[MLOP] Max Score Right Mean (%): 44.9959
[MLOP] Max Score Right SD (%): 12.5093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34238  ROW_BUFFER_MISS:    1243786
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:      23886  ROW_BUFFER_MISS:      41436  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107838018
0banks busy for write cycles: 39205
1banks busy for read cycles: 31865806
1banks busy for write cycles: 7911262
2banks busy for read cycles: 22747468
2banks busy for write cycles: 2475194
3banks busy for read cycles: 19395471
3banks busy for write cycles: 764076
4banks busy for read cycles: 6530145
4banks busy for write cycles: 260801
5banks busy for read cycles: 2963713
5banks busy for write cycles: 83176
6banks busy for read cycles: 1433065
6banks busy for write cycles: 28716
7banks busy for read cycles: 369915
7banks busy for write cycles: 8887
8banks busy for read cycles: 75770
8banks busy for write cycles: 1517

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.276
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
