
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238328 heartbeat IPC: 3.08801 cumulative IPC: 3.08801 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512476 heartbeat IPC: 3.05423 cumulative IPC: 3.07103 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9786577 heartbeat IPC: 3.05427 cumulative IPC: 3.06542 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13045414 heartbeat IPC: 3.06858 cumulative IPC: 3.06621 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16554693 heartbeat IPC: 2.84959 cumulative IPC: 3.02029 (Simulation time: 0 hr 11 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16554693 (Simulation time: 0 hr 11 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63607895 heartbeat IPC: 0.212525 cumulative IPC: 0.212525 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116389635 heartbeat IPC: 0.189459 cumulative IPC: 0.200331 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152414155 heartbeat IPC: 0.277589 cumulative IPC: 0.220816 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187961970 heartbeat IPC: 0.281311 cumulative IPC: 0.233362 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221438922 heartbeat IPC: 0.298713 cumulative IPC: 0.24404 (Simulation time: 0 hr 27 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204884229 cumulative IPC: 0.24404 (Simulation time: 0 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24404 instructions: 50000000 cycles: 204884229
ITLB TOTAL     ACCESS:    8898788  HIT:    8898788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898788  HIT:    8898788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126733	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898787

DTLB TOTAL     ACCESS:   16150422  HIT:   15396386  MISS:     754036  HIT %:    95.3312  MISS %:    4.66883   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16150422  HIT:   15396386  MISS:     754036  HIT %:    95.3312  MISS %:    4.66883   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.2616 cycles
DTLB RQ	ACCESS:   19216777	FORWARD:          0	MERGED:    2873301	TO_CACHE:   16343476

STLB TOTAL     ACCESS:    1826317  HIT:    1493138  MISS:     333179  HIT %:    81.7568  MISS %:    18.2432   MPKI: 6.66358
STLB LOAD TRANSLATION ACCESS:     754036  HIT:     420871  MISS:     333165  HIT %:    55.8158  MISS %:    44.1842   MPKI: 6.6633
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1072281  HIT:    1072267  MISS:         14  HIT %:    99.9987  MISS %: 0.00130563   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.489 cycles
STLB RQ	ACCESS:    1947151	FORWARD:          0	MERGED:     120832	TO_CACHE:    1826319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19949903  HIT:   17620754  MISS:    2329149  HIT %:     88.325  MISS %:     11.675   MPKI: 46.583
L1D LOAD      ACCESS:   14064448  HIT:   12542654  MISS:    1521794  HIT %:    89.1799  MISS %:    10.8201   MPKI: 30.4359
L1D RFO       ACCESS:    5090029  HIT:    5075151  MISS:      14878  HIT %:    99.7077  MISS %:   0.292297   MPKI: 0.29756
L1D PREFETCH  ACCESS:     795426  HIT:       2949  MISS:     792477  HIT %:   0.370745  MISS %:    99.6293   MPKI: 15.8495
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2386231  ISSUED:    2386231  USEFUL:     142511  USELESS:     650158
L1D USEFUL LOAD PREFETCHES:     142511 PREFETCH ISSUED TO LOWER LEVEL:    1047518  ACCURACY: 13.6046
L1D TIMELY PREFETCHES:     142511 LATE PREFETCHES: 234649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027127 DIFFERENT FILL-ORIGIN LEVEL: 20391
L1D AVERAGE MISS LATENCY: 1.30016e+07 cycles
L1D RQ	ACCESS:   16796205	FORWARD:          0	MERGED:    1516481	TO_CACHE:   14100017
L1D WQ	ACCESS:    5137441	FORWARD:    1179708	MERGED:      20681	TO_CACHE:    5116760
L1D PQ	ACCESS:    1193116	FORWARD:          0	MERGED:          0	TO_CACHE:    1193115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2160670
L1D ROI Sum of L1D PQ occupancy: 15476395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126734  HIT:    9126734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126734  HIT:    9126734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457713	FORWARD:          0	MERGED:    5330980	TO_CACHE:    9126733

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019724  HIT:    1330024  MISS:    1689700  HIT %:    44.0446  MISS %:    55.9554   MPKI: 33.794
L2C LOAD      ACCESS:    1287144  HIT:     486445  MISS:     800699  HIT %:    37.7926  MISS %:    62.2074   MPKI: 16.014
L2C DATA LOAD MPKI: 16.014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14877  HIT:      12043  MISS:       2834  HIT %:    80.9505  MISS %:    19.0495   MPKI: 0.05668
L2C PREFETCH  ACCESS:    1045251  HIT:     306480  MISS:     738771  HIT %:    29.3212  MISS %:    70.6788   MPKI: 14.7754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115356  HIT:     115082  MISS:        274  HIT %:    99.7625  MISS %:   0.237526   MPKI: 0.00548
L2C LOAD TRANSLATION ACCESS:     557072  HIT:     409952  MISS:     147120  HIT %:    73.5905  MISS %:    26.4095   MPKI: 2.9424
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         22  MISS:          2  HIT %:    91.6667  MISS %:    8.33333   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56520  USELESS:     682150
L2C USEFUL LOAD PREFETCHES:      56520 PREFETCH ISSUED TO LOWER LEVEL:     741036  ACCURACY: 7.62716
L2C TIMELY PREFETCHES:      56520 LATE PREFETCHES: 2265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18029 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.858 cycles
L2C RQ	ACCESS:    1859118	FORWARD:          0	MERGED:          0	TO_CACHE:    1859117
L2C WQ	ACCESS:     115356	FORWARD:          1	MERGED:          0	TO_CACHE:     115356
L2C PQ	ACCESS:    1047518	FORWARD:          0	MERGED:          0	TO_CACHE:    1047518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132280
L2C Data Evicting Data 1409851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14842
L2C Data Evicting Translations 132453
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333179  HIT:     333179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333165  HIT:     333165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333179  HIT:     333179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333165  HIT:     333165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333179  HIT:     333179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333165  HIT:     333165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333179  HIT:     109262  MISS:     223917  HIT %:    32.7938  MISS %:    67.2062   MPKI: 4.47834
PSCL2 LOAD TRANSLATION ACCESS:     333175  HIT:     109258  MISS:     223917  HIT %:     32.793  MISS %:     67.207   MPKI: 4.47834
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757021  HIT:     431187  MISS:    1325834  HIT %:    24.5408  MISS %:    75.4592   MPKI: 26.5167
LLC LOAD      ACCESS:     798434  HIT:     230502  MISS:     567932  HIT %:    28.8693  MISS %:    71.1307   MPKI: 11.3586
LLC RFO       ACCESS:       2834  HIT:       2279  MISS:        555  HIT %:    80.4164  MISS %:    19.5836   MPKI: 0.0111
LLC PREFETCH  ACCESS:     741036  HIT:     129794  MISS:     611242  HIT %:    17.5152  MISS %:    82.4848   MPKI: 12.2248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67595  HIT:      16916  MISS:      50679  HIT %:    25.0255  MISS %:    74.9745   MPKI: 1.01358
LLC LOAD TRANSLATION ACCESS:     147120  HIT:      51694  MISS:      95426  HIT %:    35.1373  MISS %:    64.8627   MPKI: 1.90852
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11277  USELESS:     198460
LLC USEFUL LOAD PREFETCHES:      11277 PREFETCH ISSUED TO LOWER LEVEL:     611242  ACCURACY: 1.84493
LLC TIMELY PREFETCHES:      11277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.766 cycles
LLC RQ	ACCESS:     948390	FORWARD:          0	MERGED:          0	TO_CACHE:     948390
LLC WQ	ACCESS:      67595	FORWARD:          0	MERGED:          0	TO_CACHE:      67595
LLC PQ	ACCESS:     741036	FORWARD:          0	MERGED:          0	TO_CACHE:     741036

LLC Dense regions hint to LLC: 0

RAW hits: 438453
Loads Generated: 17234658
Loads sent to L1D: 16796205
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.838752
[MLOP] Prefetch Degree SD: 0.368651
[MLOP] Max Score Left Mean (%): 5.15869
[MLOP] Max Score Left SD (%): 2.70334
[MLOP] Max Score Right Mean (%): 44.9794
[MLOP] Max Score Right SD (%): 12.5286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34573  ROW_BUFFER_MISS:    1240580
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      23495  ROW_BUFFER_MISS:      41927  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108056423
0banks busy for write cycles: 39360
1banks busy for read cycles: 32036941
1banks busy for write cycles: 7938568
2banks busy for read cycles: 22376612
2banks busy for write cycles: 2439701
3banks busy for read cycles: 19515368
3banks busy for write cycles: 782517
4banks busy for read cycles: 6496930
4banks busy for write cycles: 254340
5banks busy for read cycles: 2941920
5banks busy for write cycles: 90153
6banks busy for read cycles: 1443163
6banks busy for write cycles: 26991
7banks busy for read cycles: 361304
7banks busy for write cycles: 8439
8banks busy for read cycles: 74312
8banks busy for write cycles: 1188

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2454
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
