
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2855651 heartbeat IPC: 3.50183 cumulative IPC: 3.50183 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5705630 heartbeat IPC: 3.5088 cumulative IPC: 3.50531 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8577523 heartbeat IPC: 3.48202 cumulative IPC: 3.49751 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11444332 heartbeat IPC: 3.4882 cumulative IPC: 3.49518 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14311123 heartbeat IPC: 3.48822 cumulative IPC: 3.49379 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14311123 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56560991 heartbeat IPC: 0.236687 cumulative IPC: 0.236687 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97955621 heartbeat IPC: 0.241577 cumulative IPC: 0.239107 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 139492023 heartbeat IPC: 0.240753 cumulative IPC: 0.239653 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181059973 heartbeat IPC: 0.24057 cumulative IPC: 0.239882 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223091703 heartbeat IPC: 0.237915 cumulative IPC: 0.239486 (Simulation time: 0 hr 29 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208780581 cumulative IPC: 0.239486 (Simulation time: 0 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239486 instructions: 50000003 cycles: 208780581
ITLB TOTAL     ACCESS:    9097452  HIT:    9097452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9097452  HIT:    9097452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9709638	FORWARD:          0	MERGED:     612186	TO_CACHE:    9097452

DTLB TOTAL     ACCESS:    7504167  HIT:    6287279  MISS:    1216888  HIT %:    83.7838  MISS %:    16.2162   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7504167  HIT:    6287279  MISS:    1216888  HIT %:    83.7838  MISS %:    16.2162   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1801 cycles
DTLB RQ	ACCESS:    8698399	FORWARD:          0	MERGED:    1188919	TO_CACHE:    7509480

STLB TOTAL     ACCESS:    3205856  HIT:    2087117  MISS:    1118739  HIT %:    65.1033  MISS %:    34.8967   MPKI: 22.3748
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98812  MISS:    1118076  HIT %:    8.12006  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1988968  HIT:    1988305  MISS:        663  HIT %:    99.9667  MISS %:  0.0333339   MPKI: 0.01326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:        416
STLB USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0591 cycles
STLB RQ	ACCESS:    4325226	FORWARD:          0	MERGED:    1119370	TO_CACHE:    3205856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9776017  HIT:    6046211  MISS:    3729806  HIT %:    61.8474  MISS %:    38.1526   MPKI: 74.5961
L1D LOAD      ACCESS:    6443750  HIT:    3899433  MISS:    2544317  HIT %:     60.515  MISS %:     39.485   MPKI: 50.8863
L1D RFO       ACCESS:    2217140  HIT:    2146677  MISS:      70463  HIT %:    96.8219  MISS %:     3.1781   MPKI: 1.40926
L1D PREFETCH  ACCESS:    1115127  HIT:        101  MISS:    1115026  HIT %: 0.00905726  MISS %:    99.9909   MPKI: 22.3005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6216840  ISSUED:    6216840  USEFUL:      89729  USELESS:    1025151
L1D USEFUL LOAD PREFETCHES:      89729 PREFETCH ISSUED TO LOWER LEVEL:    2825838  ACCURACY: 3.17531
L1D TIMELY PREFETCHES:      89729 LATE PREFETCHES: 10599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1125628 DIFFERENT FILL-ORIGIN LEVEL: 1700210
L1D AVERAGE MISS LATENCY: 318665 cycles
L1D RQ	ACCESS:   12295717	FORWARD:          0	MERGED:    5713728	TO_CACHE:    6481257
L1D WQ	ACCESS:    2217146	FORWARD:     100732	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3108502	FORWARD:          0	MERGED:        164	TO_CACHE:    3108338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5100392
L1D ROI Sum of L1D PQ occupancy: 40814501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9709637  HIT:    9709637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9709637  HIT:    9709637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14610028	FORWARD:          0	MERGED:    4900390	TO_CACHE:    9709638

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7803311  HIT:    3476045  MISS:    4327266  HIT %:    44.5458  MISS %:    55.4542   MPKI: 86.5453
L2C LOAD      ACCESS:    2533718  HIT:     996298  MISS:    1537420  HIT %:    39.3216  MISS %:    60.6784   MPKI: 30.7484
L2C DATA LOAD MPKI: 30.7484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70461  HIT:      52514  MISS:      17947  HIT %:    74.5292  MISS %:    25.4708   MPKI: 0.35894
L2C PREFETCH  ACCESS:    2818634  HIT:    1127237  MISS:    1691397  HIT %:    39.9923  MISS %:    60.0077   MPKI: 33.8279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.8279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108630  HIT:    1108626  MISS:          4  HIT %:    99.9996  MISS %: 0.000360806   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     191256  MISS:    1079286  HIT %:    15.0531  MISS %:    84.9469   MPKI: 21.5857
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1326  HIT:        114  MISS:       1212  HIT %:    8.59729  MISS %:    91.4027   MPKI: 0.02424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105618  USELESS:    1585557
L2C USEFUL LOAD PREFETCHES:     105618 PREFETCH ISSUED TO LOWER LEVEL:    1698164  ACCURACY: 6.21954
L2C TIMELY PREFETCHES:     105618 LATE PREFETCHES: 6764 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1087019 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.484 cycles
L2C RQ	ACCESS:    3876048	FORWARD:          0	MERGED:          0	TO_CACHE:    3876048
L2C WQ	ACCESS:    1108631	FORWARD:          0	MERGED:          0	TO_CACHE:    1108631
L2C PQ	ACCESS:    2825838	FORWARD:          0	MERGED:          0	TO_CACHE:    2825838

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 767983
L2C Data Evicting Data 2478383
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 312515
L2C Data Evicting Translations 768381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118739  HIT:    1118739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118739  HIT:    1118739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118739  HIT:    1118739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118739  HIT:     965610  MISS:     153129  HIT %:    86.3124  MISS %:    13.6876   MPKI: 3.06258
PSCL2 LOAD TRANSLATION ACCESS:    1118739  HIT:     965610  MISS:     153129  HIT %:    86.3124  MISS %:    13.6876   MPKI: 3.06258
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5436728  HIT:    3356379  MISS:    2080349  HIT %:    61.7353  MISS %:    38.2647   MPKI: 41.607
LLC LOAD      ACCESS:    1530656  HIT:     294175  MISS:    1236481  HIT %:    19.2189  MISS %:    80.7811   MPKI: 24.7296
LLC RFO       ACCESS:      17947  HIT:      17834  MISS:        113  HIT %:    99.3704  MISS %:   0.629632   MPKI: 0.00226
LLC PREFETCH  ACCESS:    1698161  HIT:    1020859  MISS:     677302  HIT %:    60.1156  MISS %:    39.8844   MPKI: 13.546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109466  HIT:     945717  MISS:     163749  HIT %:    85.2407  MISS %:    14.7593   MPKI: 3.27498
LLC LOAD TRANSLATION ACCESS:    1079286  HIT:    1076589  MISS:       2697  HIT %:    99.7501  MISS %:   0.249887   MPKI: 0.05394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1205  MISS:          7  HIT %:    99.4224  MISS %:   0.577558   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:       9136
LLC USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:     677303  ACCURACY: 0.0224419
LLC TIMELY PREFETCHES:        152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.132 cycles
LLC RQ	ACCESS:    2629102	FORWARD:          0	MERGED:          0	TO_CACHE:    2629102
LLC WQ	ACCESS:    1109466	FORWARD:          1	MERGED:          0	TO_CACHE:    1109466
LLC PQ	ACCESS:    1698164	FORWARD:          0	MERGED:          0	TO_CACHE:    1698163

LLC Dense regions hint to LLC: 0

RAW hits: 1006226
Loads Generated: 13301943
Loads sent to L1D: 12295717
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19986
[MLOP] Prefetch Degree SD: 0.593349
[MLOP] Max Score Left Mean (%): 3.85033
[MLOP] Max Score Left SD (%): 2.77225
[MLOP] Max Score Right Mean (%): 41.9827
[MLOP] Max Score Right SD (%): 13.2994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27044  ROW_BUFFER_MISS:    1889226
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:     279976  ROW_BUFFER_MISS:     830362  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6231950
0banks busy for write cycles: 111647
1banks busy for read cycles: 51498300
1banks busy for write cycles: 10162400
2banks busy for read cycles: 42448836
2banks busy for write cycles: 10912037
3banks busy for read cycles: 25950218
3banks busy for write cycles: 12650405
4banks busy for read cycles: 11956251
4banks busy for write cycles: 10447182
5banks busy for read cycles: 3537645
5banks busy for write cycles: 6582470
6banks busy for read cycles: 762496
6banks busy for write cycles: 4462364
7banks busy for read cycles: 60784
7banks busy for write cycles: 3933998
8banks busy for read cycles: 4579
8banks busy for write cycles: 7067020

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.592
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
