
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5113103 heartbeat IPC: 1.95576 cumulative IPC: 1.95576 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10211985 heartbeat IPC: 1.96121 cumulative IPC: 1.95848 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15317418 heartbeat IPC: 1.9587 cumulative IPC: 1.95855 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20409013 heartbeat IPC: 1.96402 cumulative IPC: 1.95992 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25494195 heartbeat IPC: 1.9665 cumulative IPC: 1.96123 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25494196 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86836340 heartbeat IPC: 0.16302 cumulative IPC: 0.16302 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 148050579 heartbeat IPC: 0.163361 cumulative IPC: 0.16319 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209407167 heartbeat IPC: 0.162982 cumulative IPC: 0.163121 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270205599 heartbeat IPC: 0.164478 cumulative IPC: 0.163458 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331539620 heartbeat IPC: 0.163042 cumulative IPC: 0.163374 (Simulation time: 0 hr 20 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 306045425 cumulative IPC: 0.163374 (Simulation time: 0 hr 20 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163374 instructions: 50000001 cycles: 306045425
ITLB TOTAL     ACCESS:    8853846  HIT:    8853846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8853846  HIT:    8853846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8903723	FORWARD:          0	MERGED:      49878	TO_CACHE:    8853845

DTLB TOTAL     ACCESS:   20165850  HIT:   18714693  MISS:    1451157  HIT %:    92.8039  MISS %:    7.19611   MPKI: 29.0231
DTLB LOAD TRANSLATION ACCESS:   20165850  HIT:   18714693  MISS:    1451157  HIT %:    92.8039  MISS %:    7.19611   MPKI: 29.0231
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1108.1 cycles
DTLB RQ	ACCESS:   31820697	FORWARD:          0	MERGED:    4221605	TO_CACHE:   27599092

STLB TOTAL     ACCESS:    2347934  HIT:    1142451  MISS:    1205483  HIT %:    48.6577  MISS %:    51.3423   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1451157  HIT:     245926  MISS:    1205231  HIT %:    16.9469  MISS %:    83.0531   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896777  HIT:     896525  MISS:        252  HIT %:    99.9719  MISS %:  0.0281006   MPKI: 0.00504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:         42
STLB USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1323.25 cycles
STLB RQ	ACCESS:    2800473	FORWARD:          0	MERGED:     452533	TO_CACHE:    2347940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25328058  HIT:   20736546  MISS:    4591512  HIT %:    81.8718  MISS %:    18.1282   MPKI: 91.8302
L1D LOAD      ACCESS:   14303068  HIT:   13084792  MISS:    1218276  HIT %:    91.4824  MISS %:    8.51759   MPKI: 24.3655
L1D RFO       ACCESS:    9838377  HIT:    7651744  MISS:    2186633  HIT %:    77.7745  MISS %:    22.2255   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1186613  HIT:         10  MISS:    1186603  HIT %: 0.000842735  MISS %:    99.9992   MPKI: 23.7321
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2706902  ISSUED:    2706902  USEFUL:    1096362  USELESS:      90195
L1D USEFUL LOAD PREFETCHES:    1096362 PREFETCH ISSUED TO LOWER LEVEL:    1316439  ACCURACY: 83.2824
L1D TIMELY PREFETCHES:    1096362 LATE PREFETCHES: 54568 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1241171 DIFFERENT FILL-ORIGIN LEVEL: 75268
L1D AVERAGE MISS LATENCY: 2.18525e+06 cycles
L1D RQ	ACCESS:   18956828	FORWARD:          0	MERGED:    4381447	TO_CACHE:   14329470
L1D WQ	ACCESS:   17493168	FORWARD:     245911	MERGED:       1941	TO_CACHE:   17491227
L1D PQ	ACCESS:    1357591	FORWARD:          0	MERGED:       8280	TO_CACHE:    1349311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2655090
L1D ROI Sum of L1D PQ occupancy: 18142848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903724  HIT:    8903724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8903724  HIT:    8903724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14831414	FORWARD:          0	MERGED:    5927691	TO_CACHE:    8903723

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10885168  HIT:    5479699  MISS:    5405469  HIT %:     50.341  MISS %:     49.659   MPKI: 108.109
L2C LOAD      ACCESS:    1163703  HIT:     238489  MISS:     925214  HIT %:     20.494  MISS %:     79.506   MPKI: 18.5043
L2C DATA LOAD MPKI: 18.5043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186633  HIT:        103  MISS:    2186530  HIT %: 0.00471044  MISS %:    99.9953   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1281719  HIT:      26530  MISS:    1255189  HIT %:    2.06988  MISS %:    97.9301   MPKI: 25.1038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501316  HIT:    4499617  MISS:       1699  HIT %:    99.9623  MISS %:  0.0377445   MPKI: 0.03398
L2C LOAD TRANSLATION ACCESS:    1751309  HIT:     714696  MISS:    1036613  HIT %:    40.8092  MISS %:    59.1908   MPKI: 20.7323
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        488  HIT:        264  MISS:        224  HIT %:    54.0984  MISS %:    45.9016   MPKI: 0.00448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12446  USELESS:    1242895
L2C USEFUL LOAD PREFETCHES:      12446 PREFETCH ISSUED TO LOWER LEVEL:    1261475  ACCURACY: 0.986623
L2C TIMELY PREFETCHES:      12446 LATE PREFETCHES: 6286 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75267 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.91 cycles
L2C RQ	ACCESS:    5102140	FORWARD:          0	MERGED:          0	TO_CACHE:    5102135
L2C WQ	ACCESS:    4501317	FORWARD:          5	MERGED:          0	TO_CACHE:    4501317
L2C PQ	ACCESS:    1316439	FORWARD:          0	MERGED:          0	TO_CACHE:    1316439

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838550
L2C Data Evicting Data 3528657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198287
L2C Data Evicting Translations 838276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205484  HIT:    1205484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205232  HIT:    1205232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        252  HIT:        252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205484  HIT:    1205484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205232  HIT:    1205232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        252  HIT:        252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205484  HIT:    1205484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205232  HIT:    1205232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        252  HIT:        252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205483  HIT:     659133  MISS:     546350  HIT %:    54.6779  MISS %:    45.3221   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205467  HIT:     659117  MISS:     546350  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.927
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9679255  HIT:    1903923  MISS:    7775332  HIT %:    19.6701  MISS %:    80.3299   MPKI: 155.507
LLC LOAD      ACCESS:     918919  HIT:     849259  MISS:      69660  HIT %:    92.4194  MISS %:    7.58065   MPKI: 1.3932
LLC RFO       ACCESS:    2186530  HIT:        550  MISS:    2185980  HIT %:   0.025154  MISS %:    99.9748   MPKI: 43.7196
LLC PREFETCH  ACCESS:    1261475  HIT:      25584  MISS:    1235891  HIT %:     2.0281  MISS %:    97.9719   MPKI: 24.7178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4275494  HIT:     855802  MISS:    3419692  HIT %:    20.0164  MISS %:    79.9836   MPKI: 68.3938
LLC LOAD TRANSLATION ACCESS:    1036613  HIT:     172512  MISS:     864101  HIT %:    16.6419  MISS %:    83.3581   MPKI: 17.282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        224  HIT:        216  MISS:          8  HIT %:    96.4286  MISS %:    3.57143   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:         22
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:    1235891  ACCURACY: 0.00347927
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.682 cycles
LLC RQ	ACCESS:    4142295	FORWARD:          0	MERGED:          0	TO_CACHE:    4142286
LLC WQ	ACCESS:    4275496	FORWARD:          9	MERGED:          0	TO_CACHE:    4275496
LLC PQ	ACCESS:    1261475	FORWARD:          0	MERGED:          0	TO_CACHE:    1261475

LLC Dense regions hint to LLC: 0

RAW hits: 1816299
Loads Generated: 20773126
Loads sent to L1D: 18956828
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1AI
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A1IA11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI111I11IIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A111II1AI1AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II111IAI1AI111A111II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II11IIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI111I11II
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI111I11II
AIA1A11AA111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI111I11II
AIA1A11AA111A111IAA111I1111IAI11IA11AI1A1A1A1111111AI1AI111I11II
AIA1A11AA111A111IAA111I1111IAI11IA11AI1A1A1A111A111AI1AI111I11II
AIA1A11AA111A111IAA111I1111IAI1AIA11A11A1A1A111A111AI1AI111I11II
AIA1AA1AA111A111IAA111I1111IAI1AIA11A11A1A1A111A111AI1AI111I11II
AIA1AA1AA111A111IAA111I1111IAI1AIA11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA111A111IAA111I111AIA11A1A11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11AI111I11II
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11AI111I11AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11AI111I11AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11AI111I11AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11AI111IA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA111I1111IIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.75315
[MLOP] Prefetch Degree SD: 1.7641
[MLOP] Max Score Left Mean (%): 48.6523
[MLOP] Max Score Left SD (%): 35.2907
[MLOP] Max Score Right Mean (%): 69.4108
[MLOP] Max Score Right SD (%): 25.2828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63200  ROW_BUFFER_MISS:    4292423
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     726500  ROW_BUFFER_MISS:    2697910  FULL:         31

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 415524
0banks busy for write cycles: 0
1banks busy for read cycles: 27712918
1banks busy for write cycles: 552516
2banks busy for read cycles: 38190982
2banks busy for write cycles: 552275
3banks busy for read cycles: 64558467
3banks busy for write cycles: 557880
4banks busy for read cycles: 36681142
4banks busy for write cycles: 866988
5banks busy for read cycles: 22946286
5banks busy for write cycles: 1747257
6banks busy for read cycles: 11783767
6banks busy for write cycles: 4159638
7banks busy for read cycles: 5273548
7banks busy for write cycles: 17981675
8banks busy for read cycles: 2380397
8banks busy for write cycles: 69684166

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.909
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
