
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2856319 heartbeat IPC: 3.50101 cumulative IPC: 3.50101 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5707294 heartbeat IPC: 3.50757 cumulative IPC: 3.50429 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579917 heartbeat IPC: 3.48114 cumulative IPC: 3.49654 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11447177 heartbeat IPC: 3.48765 cumulative IPC: 3.49431 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313862 heartbeat IPC: 3.48835 cumulative IPC: 3.49312 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313862 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56589438 heartbeat IPC: 0.236543 cumulative IPC: 0.236543 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98525694 heartbeat IPC: 0.238457 cumulative IPC: 0.237496 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140080557 heartbeat IPC: 0.240646 cumulative IPC: 0.238537 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181832281 heartbeat IPC: 0.239511 cumulative IPC: 0.23878 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223713368 heartbeat IPC: 0.238771 cumulative IPC: 0.238778 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209399507 cumulative IPC: 0.238778 (Simulation time: 0 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238778 instructions: 50000003 cycles: 209399507
ITLB TOTAL     ACCESS:    9101439  HIT:    9101439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9101439  HIT:    9101439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9711341	FORWARD:          0	MERGED:     609902	TO_CACHE:    9101439

DTLB TOTAL     ACCESS:    7504229  HIT:    6287341  MISS:    1216888  HIT %:     83.784  MISS %:     16.216   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7504229  HIT:    6287341  MISS:    1216888  HIT %:     83.784  MISS %:     16.216   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2251 cycles
DTLB RQ	ACCESS:    8698488	FORWARD:          0	MERGED:    1189449	TO_CACHE:    7509039

STLB TOTAL     ACCESS:    3195872  HIT:    2077142  MISS:    1118730  HIT %:    64.9945  MISS %:    35.0055   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98813  MISS:    1118075  HIT %:    8.12014  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1978984  HIT:    1978329  MISS:        655  HIT %:    99.9669  MISS %:  0.0330978   MPKI: 0.0131
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        406
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1037 cycles
STLB RQ	ACCESS:    4314189	FORWARD:          0	MERGED:    1118318	TO_CACHE:    3195871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9770691  HIT:    6047082  MISS:    3723609  HIT %:      61.89  MISS %:      38.11   MPKI: 74.4722
L1D LOAD      ACCESS:    6444756  HIT:    3900581  MISS:    2544175  HIT %:    60.5233  MISS %:    39.4767   MPKI: 50.8835
L1D RFO       ACCESS:    2217142  HIT:    2146402  MISS:      70740  HIT %:    96.8094  MISS %:    3.19059   MPKI: 1.4148
L1D PREFETCH  ACCESS:    1108793  HIT:         99  MISS:    1108694  HIT %: 0.00892863  MISS %:    99.9911   MPKI: 22.1739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6194791  ISSUED:    6194791  USEFUL:      89874  USELESS:    1018785
L1D USEFUL LOAD PREFETCHES:      89874 PREFETCH ISSUED TO LOWER LEVEL:    2816653  ACCURACY: 3.19081
L1D TIMELY PREFETCHES:      89874 LATE PREFETCHES: 9654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1118353 DIFFERENT FILL-ORIGIN LEVEL: 1698300
L1D AVERAGE MISS LATENCY: 295051 cycles
L1D RQ	ACCESS:   12294659	FORWARD:          0	MERGED:    5713637	TO_CACHE:    6481344
L1D WQ	ACCESS:    2217146	FORWARD:      99678	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3097489	FORWARD:          0	MERGED:        187	TO_CACHE:    3097302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5096589
L1D ROI Sum of L1D PQ occupancy: 40662077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9711340  HIT:    9711340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9711340  HIT:    9711340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14613037	FORWARD:          0	MERGED:    4901696	TO_CACHE:    9711341

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7796707  HIT:    3523135  MISS:    4273572  HIT %:    45.1875  MISS %:    54.8125   MPKI: 85.4714
L2C LOAD      ACCESS:    2534521  HIT:    1018452  MISS:    1516069  HIT %:    40.1832  MISS %:    59.8168   MPKI: 30.3214
L2C DATA LOAD MPKI: 30.3214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70736  HIT:      52298  MISS:      18438  HIT %:    73.9341  MISS %:    26.0659   MPKI: 0.36876
L2C PREFETCH  ACCESS:    2811016  HIT:    1153514  MISS:    1657502  HIT %:    41.0355  MISS %:    58.9645   MPKI: 33.15
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.15
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108584  HIT:    1108576  MISS:          8  HIT %:    99.9993  MISS %: 0.000721641   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     190053  MISS:    1080487  HIT %:    14.9584  MISS %:    85.0416   MPKI: 21.6097
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1310  HIT:        242  MISS:       1068  HIT %:    18.4733  MISS %:    81.5267   MPKI: 0.02136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100651  USELESS:    1557282
L2C USEFUL LOAD PREFETCHES:     100651 PREFETCH ISSUED TO LOWER LEVEL:    1662754  ACCURACY: 6.05327
L2C TIMELY PREFETCHES:     100651 LATE PREFETCHES: 5250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1065479 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.627 cycles
L2C RQ	ACCESS:    3877107	FORWARD:          0	MERGED:          0	TO_CACHE:    3877107
L2C WQ	ACCESS:    1108584	FORWARD:          0	MERGED:          0	TO_CACHE:    1108584
L2C PQ	ACCESS:    2816653	FORWARD:          0	MERGED:          0	TO_CACHE:    2816653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747064
L2C Data Evicting Data 2444756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334491
L2C Data Evicting Translations 747253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 LOAD TRANSLATION ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5382617  HIT:    3275256  MISS:    2107361  HIT %:    60.8488  MISS %:    39.1512   MPKI: 42.1472
LLC LOAD      ACCESS:    1510819  HIT:     274929  MISS:    1235890  HIT %:    18.1973  MISS %:    81.8027   MPKI: 24.7178
LLC RFO       ACCESS:      18438  HIT:      18343  MISS:         95  HIT %:    99.4848  MISS %:    0.51524   MPKI: 0.0019
LLC PREFETCH  ACCESS:    1662752  HIT:     981019  MISS:     681733  HIT %:    58.9997  MISS %:    41.0003   MPKI: 13.6347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109053  HIT:     922132  MISS:     186921  HIT %:    83.1459  MISS %:    16.8541   MPKI: 3.73842
LLC LOAD TRANSLATION ACCESS:    1080487  HIT:    1077774  MISS:       2713  HIT %:    99.7489  MISS %:    0.25109   MPKI: 0.05426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:       1059  MISS:          9  HIT %:    99.1573  MISS %:   0.842697   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         89  USELESS:       4497
LLC USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:     681735  ACCURACY: 0.0130549
LLC TIMELY PREFETCHES:         89 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.244 cycles
LLC RQ	ACCESS:    2610812	FORWARD:          0	MERGED:          0	TO_CACHE:    2610812
LLC WQ	ACCESS:    1109053	FORWARD:          0	MERGED:          0	TO_CACHE:    1109053
LLC PQ	ACCESS:    1662754	FORWARD:          0	MERGED:          0	TO_CACHE:    1662754

LLC Dense regions hint to LLC: 0

RAW hits: 1007288
Loads Generated: 13301947
Loads sent to L1D: 12294659
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19937
[MLOP] Prefetch Degree SD: 0.60077
[MLOP] Max Score Left Mean (%): 3.85057
[MLOP] Max Score Left SD (%): 2.7748
[MLOP] Max Score Right Mean (%): 41.9759
[MLOP] Max Score Right SD (%): 13.2803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24736  ROW_BUFFER_MISS:    1895312
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:     280949  ROW_BUFFER_MISS:     830287  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6470685
0banks busy for write cycles: 115899
1banks busy for read cycles: 50605825
1banks busy for write cycles: 10701670
2banks busy for read cycles: 42601523
2banks busy for write cycles: 11355162
3banks busy for read cycles: 26029246
3banks busy for write cycles: 12982795
4banks busy for read cycles: 12255446
4banks busy for write cycles: 10589732
5banks busy for read cycles: 3526364
5banks busy for write cycles: 6540466
6banks busy for read cycles: 748393
6banks busy for write cycles: 4280255
7banks busy for read cycles: 67693
7banks busy for write cycles: 3707996
8banks busy for read cycles: 7278
8banks busy for write cycles: 6813080

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.85
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
