
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207251 heartbeat IPC: 3.11794 cumulative IPC: 3.11794 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558009 heartbeat IPC: 2.9844 cumulative IPC: 3.04971 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982082 heartbeat IPC: 2.9205 cumulative IPC: 3.00539 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210972 heartbeat IPC: 3.09704 cumulative IPC: 3.02779 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467747 heartbeat IPC: 3.07052 cumulative IPC: 3.03624 (Simulation time: 0 hr 15 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467748 (Simulation time: 0 hr 15 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39216683 heartbeat IPC: 0.439581 cumulative IPC: 0.439581 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61693658 heartbeat IPC: 0.4449 cumulative IPC: 0.442224 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86183400 heartbeat IPC: 0.408334 cumulative IPC: 0.430319 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108364776 heartbeat IPC: 0.450829 cumulative IPC: 0.43527 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132243632 heartbeat IPC: 0.418781 cumulative IPC: 0.431869 (Simulation time: 0 hr 32 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115775887 cumulative IPC: 0.431869 (Simulation time: 0 hr 32 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431869 instructions: 50000000 cycles: 115775887
ITLB TOTAL     ACCESS:    8279510  HIT:    8279510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8279510  HIT:    8279510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10922888	FORWARD:          0	MERGED:    2643379	TO_CACHE:    8279509

DTLB TOTAL     ACCESS:   13805022  HIT:   13662672  MISS:     142350  HIT %:    98.9689  MISS %:    1.03115   MPKI: 2.847
DTLB LOAD TRANSLATION ACCESS:   13805022  HIT:   13662672  MISS:     142350  HIT %:    98.9689  MISS %:    1.03115   MPKI: 2.847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0171 cycles
DTLB RQ	ACCESS:   22765282	FORWARD:          0	MERGED:    8919740	TO_CACHE:   13845542

STLB TOTAL     ACCESS:    1637852  HIT:    1573178  MISS:      64674  HIT %:    96.0513  MISS %:    3.94871   MPKI: 1.29348
STLB LOAD TRANSLATION ACCESS:     142350  HIT:      77690  MISS:      64660  HIT %:    54.5767  MISS %:    45.4233   MPKI: 1.2932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1495502  HIT:    1495488  MISS:         14  HIT %:    99.9991  MISS %: 0.000936141   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.8903 cycles
STLB RQ	ACCESS:    3780431	FORWARD:          0	MERGED:    2142577	TO_CACHE:    1637854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24348983  HIT:   21252209  MISS:    3096774  HIT %:    87.2817  MISS %:    12.7183   MPKI: 61.9355
L1D LOAD      ACCESS:   10586895  HIT:    9648723  MISS:     938172  HIT %:    91.1384  MISS %:    8.86164   MPKI: 18.7634
L1D RFO       ACCESS:   11717357  HIT:   11599945  MISS:     117412  HIT %:     98.998  MISS %:    1.00203   MPKI: 2.34824
L1D PREFETCH  ACCESS:    2044731  HIT:       3541  MISS:    2041190  HIT %:   0.173177  MISS %:    99.8268   MPKI: 40.8238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7300637  ISSUED:    7300637  USEFUL:    1464767  USELESS:     576409
L1D USEFUL LOAD PREFETCHES:    1464767 PREFETCH ISSUED TO LOWER LEVEL:    3601515  ACCURACY: 40.6709
L1D TIMELY PREFETCHES:    1464767 LATE PREFETCHES: 230984 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2273657 DIFFERENT FILL-ORIGIN LEVEL: 1327858
L1D AVERAGE MISS LATENCY: 5.74451e+06 cycles
L1D RQ	ACCESS:   16791787	FORWARD:          0	MERGED:    6120820	TO_CACHE:   10662236
L1D WQ	ACCESS:   12292019	FORWARD:       8731	MERGED:     188973	TO_CACHE:   12103046
L1D PQ	ACCESS:    3662556	FORWARD:          0	MERGED:      24475	TO_CACHE:    3638081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7386818
L1D ROI Sum of L1D PQ occupancy: 48411925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10922889  HIT:   10922889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10922889  HIT:   10922889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14472535	FORWARD:          0	MERGED:    3549647	TO_CACHE:   10922888

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4480286  HIT:    1288525  MISS:    3191761  HIT %:    28.7599  MISS %:    71.2401   MPKI: 63.8352
L2C LOAD      ACCESS:     707184  HIT:     130453  MISS:     576731  HIT %:    18.4468  MISS %:    81.5532   MPKI: 11.5346
L2C DATA LOAD MPKI: 11.5346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116414  HIT:       3725  MISS:     112689  HIT %:    3.19979  MISS %:    96.8002   MPKI: 2.25378
L2C PREFETCH  ACCESS:    3344341  HIT:     852838  MISS:    2491503  HIT %:    25.5009  MISS %:    74.4991   MPKI: 49.8301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.8301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247605  HIT:     246197  MISS:       1408  HIT %:    99.4314  MISS %:   0.568648   MPKI: 0.02816
L2C LOAD TRANSLATION ACCESS:      64724  HIT:      55312  MISS:       9412  HIT %:    85.4583  MISS %:    14.5417   MPKI: 0.18824
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87577  USELESS:    2405171
L2C USEFUL LOAD PREFETCHES:      87577 PREFETCH ISSUED TO LOWER LEVEL:    2508132  ACCURACY: 3.49172
L2C TIMELY PREFETCHES:      87577 LATE PREFETCHES: 16631 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1326034 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.287 cycles
L2C RQ	ACCESS:     888348	FORWARD:          0	MERGED:          0	TO_CACHE:     888340
L2C WQ	ACCESS:     247605	FORWARD:          8	MERGED:          0	TO_CACHE:     247605
L2C PQ	ACCESS:    3599542	FORWARD:          0	MERGED:        198	TO_CACHE:    3599344

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9421
L2C Data Evicting Data 3171527
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9396
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64674  HIT:      64674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64674  HIT:      64674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63153  HIT:      63145  MISS:          8  HIT %:    99.9873  MISS %:  0.0126676   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63141  HIT:      63133  MISS:          8  HIT %:    99.9873  MISS %:  0.0126701   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64674  HIT:      64584  MISS:         90  HIT %:    99.8608  MISS %:   0.139159   MPKI: 0.0018
PSCL2 LOAD TRANSLATION ACCESS:      64662  HIT:      64572  MISS:         90  HIT %:    99.8608  MISS %:   0.139185   MPKI: 0.0018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402211  HIT:     970220  MISS:    2431991  HIT %:    28.5173  MISS %:    71.4827   MPKI: 48.6398
LLC LOAD      ACCESS:     560101  HIT:     237065  MISS:     323036  HIT %:    42.3254  MISS %:    57.6746   MPKI: 6.46072
LLC RFO       ACCESS:     112688  HIT:        260  MISS:     112428  HIT %:   0.230726  MISS %:    99.7693   MPKI: 2.24856
LLC PREFETCH  ACCESS:    2508134  HIT:     724732  MISS:    1783402  HIT %:    28.8953  MISS %:    71.1047   MPKI: 35.668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211858  HIT:       1334  MISS:     210524  HIT %:   0.629667  MISS %:    99.3703   MPKI: 4.21048
LLC LOAD TRANSLATION ACCESS:       9412  HIT:       6825  MISS:       2587  HIT %:    72.5138  MISS %:    27.4862   MPKI: 0.05174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10384  USELESS:     319542
LLC USEFUL LOAD PREFETCHES:      10384 PREFETCH ISSUED TO LOWER LEVEL:    1783401  ACCURACY: 0.582258
LLC TIMELY PREFETCHES:      10384 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.021 cycles
LLC RQ	ACCESS:     682219	FORWARD:          0	MERGED:          0	TO_CACHE:     682219
LLC WQ	ACCESS:     211858	FORWARD:          0	MERGED:          0	TO_CACHE:     211858
LLC PQ	ACCESS:    2508132	FORWARD:          0	MERGED:          0	TO_CACHE:    2508132

LLC Dense regions hint to LLC: 0

RAW hits: 635827
Loads Generated: 17427611
Loads sent to L1D: 16791787
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.91073
[MLOP] Prefetch Degree SD: 1.91487
[MLOP] Max Score Left Mean (%): 23.7557
[MLOP] Max Score Left SD (%): 13.3028
[MLOP] Max Score Right Mean (%): 64.5471
[MLOP] Max Score Right SD (%): 10.3587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1470903  ROW_BUFFER_MISS:     750550
 DBUS_CONGESTED:       2907
 WQ ROW_BUFFER_HIT:      61874  ROW_BUFFER_MISS:     147976  FULL:        110

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39311041
0banks busy for write cycles: 30283
1banks busy for read cycles: 21786783
1banks busy for write cycles: 4181725
2banks busy for read cycles: 11894800
2banks busy for write cycles: 2243538
3banks busy for read cycles: 8082531
3banks busy for write cycles: 1484469
4banks busy for read cycles: 6466883
4banks busy for write cycles: 1058679
5banks busy for read cycles: 5514991
5banks busy for write cycles: 801137
6banks busy for read cycles: 4500918
6banks busy for write cycles: 673630
7banks busy for read cycles: 3168361
7banks busy for write cycles: 751580
8banks busy for read cycles: 1749410
8banks busy for write cycles: 2075129

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.215
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
