
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5117668 heartbeat IPC: 1.95402 cumulative IPC: 1.95402 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10219602 heartbeat IPC: 1.96004 cumulative IPC: 1.95702 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15326705 heartbeat IPC: 1.95806 cumulative IPC: 1.95737 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20419620 heartbeat IPC: 1.96351 cumulative IPC: 1.9589 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25507864 heartbeat IPC: 1.96531 cumulative IPC: 1.96018 (Simulation time: 0 hr 16 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25507865 (Simulation time: 0 hr 16 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86317006 heartbeat IPC: 0.164449 cumulative IPC: 0.164449 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146998708 heartbeat IPC: 0.164794 cumulative IPC: 0.164621 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207831999 heartbeat IPC: 0.164384 cumulative IPC: 0.164542 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267934199 heartbeat IPC: 0.166383 cumulative IPC: 0.164999 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 328671929 heartbeat IPC: 0.164642 cumulative IPC: 0.164927 (Simulation time: 1 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 303164065 cumulative IPC: 0.164927 (Simulation time: 1 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164927 instructions: 50000003 cycles: 303164065
ITLB TOTAL     ACCESS:    8850545  HIT:    8850545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8850545  HIT:    8850545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8898054	FORWARD:          0	MERGED:      47510	TO_CACHE:    8850544

DTLB TOTAL     ACCESS:   20182014  HIT:   18730888  MISS:    1451126  HIT %:    92.8098  MISS %:    7.19019   MPKI: 29.0225
DTLB LOAD TRANSLATION ACCESS:   20182014  HIT:   18730888  MISS:    1451126  HIT %:    92.8098  MISS %:    7.19019   MPKI: 29.0225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1089.15 cycles
DTLB RQ	ACCESS:   31835746	FORWARD:          0	MERGED:    4212507	TO_CACHE:   27623239

STLB TOTAL     ACCESS:    2349397  HIT:    1143906  MISS:    1205491  HIT %:    48.6893  MISS %:    51.3107   MPKI: 24.1098
STLB LOAD TRANSLATION ACCESS:    1451126  HIT:     245882  MISS:    1205244  HIT %:    16.9442  MISS %:    83.0558   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898271  HIT:     898024  MISS:        247  HIT %:    99.9725  MISS %:  0.0274973   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:         35
STLB USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1300.37 cycles
STLB RQ	ACCESS:    2815333	FORWARD:          0	MERGED:     465930	TO_CACHE:    2349403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25339923  HIT:   20750679  MISS:    4589244  HIT %:    81.8893  MISS %:    18.1107   MPKI: 91.7849
L1D LOAD      ACCESS:   14318192  HIT:   13099108  MISS:    1219084  HIT %:    91.4858  MISS %:    8.51423   MPKI: 24.3817
L1D RFO       ACCESS:    9838191  HIT:    7651553  MISS:    2186638  HIT %:     77.774  MISS %:     22.226   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1183540  HIT:         18  MISS:    1183522  HIT %: 0.00152086  MISS %:    99.9985   MPKI: 23.6704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2738731  ISSUED:    2738731  USEFUL:    1095523  USELESS:      87990
L1D USEFUL LOAD PREFETCHES:    1095523 PREFETCH ISSUED TO LOWER LEVEL:    1331019  ACCURACY: 82.3071
L1D TIMELY PREFETCHES:    1095523 LATE PREFETCHES: 56313 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239835 DIFFERENT FILL-ORIGIN LEVEL: 91184
L1D AVERAGE MISS LATENCY: 2.2548e+06 cycles
L1D RQ	ACCESS:   18976959	FORWARD:          0	MERGED:    4384691	TO_CACHE:   14344718
L1D WQ	ACCESS:   17493168	FORWARD:     247550	MERGED:       2140	TO_CACHE:   17491028
L1D PQ	ACCESS:    1374528	FORWARD:          0	MERGED:      10325	TO_CACHE:    1364203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2672062
L1D ROI Sum of L1D PQ occupancy: 18291883
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898055  HIT:    8898055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8898055  HIT:    8898055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827259	FORWARD:          0	MERGED:    5929205	TO_CACHE:    8898054

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10890410  HIT:    5487271  MISS:    5403139  HIT %:    50.3863  MISS %:    49.6137   MPKI: 108.063
L2C LOAD      ACCESS:    1162767  HIT:     239457  MISS:     923310  HIT %:    20.5937  MISS %:    79.4063   MPKI: 18.4662
L2C DATA LOAD MPKI: 18.4662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        107  MISS:    2186531  HIT %: 0.00489336  MISS %:    99.9951   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1287902  HIT:      32671  MISS:    1255231  HIT %:    2.53676  MISS %:    97.4632   MPKI: 25.1046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501254  HIT:    4499551  MISS:       1703  HIT %:    99.9622  MISS %:  0.0378339   MPKI: 0.03406
L2C LOAD TRANSLATION ACCESS:    1751367  HIT:     715225  MISS:    1036142  HIT %:    40.8381  MISS %:    59.1619   MPKI: 20.7228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        482  HIT:        260  MISS:        222  HIT %:    53.9419  MISS %:    46.0581   MPKI: 0.00444
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13172  USELESS:    1242332
L2C USEFUL LOAD PREFETCHES:      13172 PREFETCH ISSUED TO LOWER LEVEL:    1261537  ACCURACY: 1.04412
L2C TIMELY PREFETCHES:      13172 LATE PREFETCHES: 6306 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91183 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.216 cycles
L2C RQ	ACCESS:    5101258	FORWARD:          0	MERGED:          0	TO_CACHE:    5101254
L2C WQ	ACCESS:    4501254	FORWARD:          4	MERGED:          0	TO_CACHE:    4501254
L2C PQ	ACCESS:    1331019	FORWARD:          0	MERGED:          0	TO_CACHE:    1331019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838793
L2C Data Evicting Data 3526493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197571
L2C Data Evicting Translations 838579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205492  HIT:    1205492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205492  HIT:    1205492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205492  HIT:    1205492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205491  HIT:     659097  MISS:     546394  HIT %:    54.6746  MISS %:    45.3254   MPKI: 10.9279
PSCL2 LOAD TRANSLATION ACCESS:    1205479  HIT:     659085  MISS:     546394  HIT %:    54.6741  MISS %:    45.3259   MPKI: 10.9279
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9676588  HIT:    1920777  MISS:    7755811  HIT %:    19.8497  MISS %:    80.1503   MPKI: 155.116
LLC LOAD      ACCESS:     916994  HIT:     848584  MISS:      68410  HIT %:    92.5398  MISS %:    7.46025   MPKI: 1.3682
LLC RFO       ACCESS:    2186531  HIT:        480  MISS:    2186051  HIT %:  0.0219526  MISS %:     99.978   MPKI: 43.721
LLC PREFETCH  ACCESS:    1261537  HIT:      23661  MISS:    1237876  HIT %:    1.87557  MISS %:    98.1244   MPKI: 24.7575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4275162  HIT:     854003  MISS:    3421159  HIT %:    19.9759  MISS %:    80.0241   MPKI: 68.4232
LLC LOAD TRANSLATION ACCESS:    1036142  HIT:     193835  MISS:     842307  HIT %:    18.7074  MISS %:    81.2926   MPKI: 16.8461
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        222  HIT:        214  MISS:          8  HIT %:    96.3964  MISS %:     3.6036   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         13
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:    1237876  ACCURACY: 0.00185802
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.647 cycles
LLC RQ	ACCESS:    4139899	FORWARD:          0	MERGED:          0	TO_CACHE:    4139889
LLC WQ	ACCESS:    4275163	FORWARD:         10	MERGED:          0	TO_CACHE:    4275163
LLC PQ	ACCESS:    1261537	FORWARD:          0	MERGED:          0	TO_CACHE:    1261537

LLC Dense regions hint to LLC: 0

RAW hits: 1796166
Loads Generated: 20773126
Loads sent to L1D: 18976959
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA111II111IAIIAI1III111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1III111IIIIIIIIIAI1II
IIIIIIIAII1II111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111A1IAI1IIIA111II111IIIAI1II
IIIIIAIA1I111111IAIIIIIAI1IIA11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1II
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II111IIIAI1AI
IIIIIAIA1I111111IAIIIAIA11I1A11AII1111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111II1A111IA11AI
IIIIIAIA1I111111IAIIIAIA11I1A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11I11A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA11A111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A1IA11A111AI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11AIA1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIAI11II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIAI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAIA1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI11II1I1IIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11A1111A111IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111IA111II11IIAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A111A111AI1AI11I11I1I
AIA1A11AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I1AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1AIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II1I1IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II1I1IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA1A1
AIAI11IIA111II1I1IIIIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IIA1A1111I1I1IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A111111I1IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A111111I1IIAI11IA111AI1AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A111111I1IIAIA11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A111111I1IAA1A11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A111111I1IAA1A11A111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A111111I1IAA1A1AA111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A111111I1IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI1AIA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIAIAA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A11A1AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.75986
[MLOP] Prefetch Degree SD: 1.71845
[MLOP] Max Score Left Mean (%): 48.7444
[MLOP] Max Score Left SD (%): 34.7702
[MLOP] Max Score Right Mean (%): 69.5427
[MLOP] Max Score Right SD (%): 24.9061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61394  ROW_BUFFER_MISS:    4273240
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     712937  ROW_BUFFER_MISS:    2712007  FULL:         69

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 401641
0banks busy for write cycles: 0
1banks busy for read cycles: 27132087
1banks busy for write cycles: 542815
2banks busy for read cycles: 37371826
2banks busy for write cycles: 542599
3banks busy for read cycles: 62489331
3banks busy for write cycles: 548076
4banks busy for read cycles: 36530679
4banks busy for write cycles: 860908
5banks busy for read cycles: 23331352
5banks busy for write cycles: 1713591
6banks busy for read cycles: 12159597
6banks busy for write cycles: 4147165
7banks busy for read cycles: 5536894
7banks busy for write cycles: 17828397
8banks busy for read cycles: 2518714
8banks busy for write cycles: 69508394

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.544
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
