
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207000 heartbeat IPC: 3.11818 cumulative IPC: 3.11818 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558796 heartbeat IPC: 2.98348 cumulative IPC: 3.04934 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982393 heartbeat IPC: 2.9209 cumulative IPC: 3.00529 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211496 heartbeat IPC: 3.09684 cumulative IPC: 3.02767 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16468602 heartbeat IPC: 3.07021 cumulative IPC: 3.03608 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16468603 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39379422 heartbeat IPC: 0.436475 cumulative IPC: 0.436475 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62011991 heartbeat IPC: 0.441841 cumulative IPC: 0.439142 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86553354 heartbeat IPC: 0.407475 cumulative IPC: 0.428053 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108428693 heartbeat IPC: 0.457136 cumulative IPC: 0.434971 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132451656 heartbeat IPC: 0.416268 cumulative IPC: 0.431097 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115983056 cumulative IPC: 0.431097 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431097 instructions: 50000000 cycles: 115983056
ITLB TOTAL     ACCESS:    8285093  HIT:    8285093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8285093  HIT:    8285093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10928152	FORWARD:          0	MERGED:    2643060	TO_CACHE:    8285092

DTLB TOTAL     ACCESS:   13803514  HIT:   13661196  MISS:     142318  HIT %:     98.969  MISS %:    1.03103   MPKI: 2.84636
DTLB LOAD TRANSLATION ACCESS:   13803514  HIT:   13661196  MISS:     142318  HIT %:     98.969  MISS %:    1.03103   MPKI: 2.84636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9729 cycles
DTLB RQ	ACCESS:   22766577	FORWARD:          0	MERGED:    8922513	TO_CACHE:   13844064

STLB TOTAL     ACCESS:    1636055  HIT:    1571391  MISS:      64664  HIT %:    96.0476  MISS %:    3.95243   MPKI: 1.29328
STLB LOAD TRANSLATION ACCESS:     142318  HIT:      77666  MISS:      64652  HIT %:    54.5722  MISS %:    45.4278   MPKI: 1.29304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1493737  HIT:    1493725  MISS:         12  HIT %:    99.9992  MISS %: 0.000803354   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.7811 cycles
STLB RQ	ACCESS:    3790347	FORWARD:          0	MERGED:    2154291	TO_CACHE:    1636056

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24358440  HIT:   21257291  MISS:    3101149  HIT %:    87.2687  MISS %:    12.7313   MPKI: 62.023
L1D LOAD      ACCESS:   10585397  HIT:    9651648  MISS:     933749  HIT %:    91.1789  MISS %:    8.82111   MPKI: 18.675
L1D RFO       ACCESS:   11719450  HIT:   11602014  MISS:     117436  HIT %:    98.9979  MISS %:    1.00206   MPKI: 2.34872
L1D PREFETCH  ACCESS:    2053593  HIT:       3629  MISS:    2049964  HIT %:   0.176715  MISS %:    99.8233   MPKI: 40.9993
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7320885  ISSUED:    7320885  USEFUL:    1469530  USELESS:     580535
L1D USEFUL LOAD PREFETCHES:    1469530 PREFETCH ISSUED TO LOWER LEVEL:    3610181  ACCURACY: 40.7052
L1D TIMELY PREFETCHES:    1469530 LATE PREFETCHES: 230410 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2281482 DIFFERENT FILL-ORIGIN LEVEL: 1328699
L1D AVERAGE MISS LATENCY: 5.79022e+06 cycles
L1D RQ	ACCESS:   16791785	FORWARD:          0	MERGED:    6121879	TO_CACHE:   10661055
L1D WQ	ACCESS:   12292019	FORWARD:       8851	MERGED:     186497	TO_CACHE:   12105522
L1D PQ	ACCESS:    3672856	FORWARD:          0	MERGED:      24827	TO_CACHE:    3648029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7386923
L1D ROI Sum of L1D PQ occupancy: 48554907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10928153  HIT:   10928153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10928153  HIT:   10928153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14482324	FORWARD:          0	MERGED:    3554172	TO_CACHE:   10928152

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4483224  HIT:    1286381  MISS:    3196843  HIT %:    28.6932  MISS %:    71.3068   MPKI: 63.9369
L2C LOAD      ACCESS:     703332  HIT:     126774  MISS:     576558  HIT %:    18.0248  MISS %:    81.9752   MPKI: 11.5312
L2C DATA LOAD MPKI: 11.5312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116454  HIT:       3743  MISS:     112711  HIT %:    3.21414  MISS %:    96.7859   MPKI: 2.25422
L2C PREFETCH  ACCESS:    3350768  HIT:     854029  MISS:    2496739  HIT %:    25.4876  MISS %:    74.5124   MPKI: 49.9348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.9348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247934  HIT:     246502  MISS:       1432  HIT %:    99.4224  MISS %:   0.577573   MPKI: 0.02864
L2C LOAD TRANSLATION ACCESS:      64722  HIT:      55333  MISS:       9389  HIT %:    85.4933  MISS %:    14.5067   MPKI: 0.18778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83622  USELESS:    2413788
L2C USEFUL LOAD PREFETCHES:      83622 PREFETCH ISSUED TO LOWER LEVEL:    2512263  ACCURACY: 3.32855
L2C TIMELY PREFETCHES:      83622 LATE PREFETCHES: 15525 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1328032 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.876 cycles
L2C RQ	ACCESS:     884530	FORWARD:          0	MERGED:          0	TO_CACHE:     884521
L2C WQ	ACCESS:     247934	FORWARD:          9	MERGED:          0	TO_CACHE:     247934
L2C PQ	ACCESS:    3609705	FORWARD:          0	MERGED:        190	TO_CACHE:    3609515

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9397
L2C Data Evicting Data 3176637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63698  HIT:      63693  MISS:          5  HIT %:    99.9922  MISS %: 0.00784954   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63687  HIT:      63682  MISS:          5  HIT %:    99.9921  MISS %:  0.0078509   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64664  HIT:      64567  MISS:         97  HIT %:      99.85  MISS %:   0.150006   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64653  HIT:      64556  MISS:         97  HIT %:      99.85  MISS %:   0.150032   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3407348  HIT:     955087  MISS:    2452261  HIT %:    28.0302  MISS %:    71.9698   MPKI: 49.0452
LLC LOAD      ACCESS:     561033  HIT:     243620  MISS:     317413  HIT %:    43.4235  MISS %:    56.5765   MPKI: 6.34826
LLC RFO       ACCESS:     112711  HIT:        262  MISS:     112449  HIT %:   0.232453  MISS %:    99.7675   MPKI: 2.24898
LLC PREFETCH  ACCESS:    2512264  HIT:     702773  MISS:    1809491  HIT %:    27.9737  MISS %:    72.0263   MPKI: 36.1898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211937  HIT:       1622  MISS:     210315  HIT %:   0.765322  MISS %:    99.2347   MPKI: 4.2063
LLC LOAD TRANSLATION ACCESS:       9389  HIT:       6808  MISS:       2581  HIT %:    72.5104  MISS %:    27.4896   MPKI: 0.05162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          2  MISS:         12  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11166  USELESS:     301565
LLC USEFUL LOAD PREFETCHES:      11166 PREFETCH ISSUED TO LOWER LEVEL:    1809490  ACCURACY: 0.61708
LLC TIMELY PREFETCHES:      11166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.224 cycles
LLC RQ	ACCESS:     683146	FORWARD:          0	MERGED:          0	TO_CACHE:     683146
LLC WQ	ACCESS:     211937	FORWARD:          0	MERGED:          0	TO_CACHE:     211937
LLC PQ	ACCESS:    2512263	FORWARD:          0	MERGED:          0	TO_CACHE:    2512263

LLC Dense regions hint to LLC: 0

RAW hits: 635830
Loads Generated: 17427614
Loads sent to L1D: 16791785
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93746
[MLOP] Prefetch Degree SD: 1.93735
[MLOP] Max Score Left Mean (%): 23.851
[MLOP] Max Score Left SD (%): 13.2754
[MLOP] Max Score Right Mean (%): 64.7193
[MLOP] Max Score Right SD (%): 10.2894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1481371  ROW_BUFFER_MISS:     760559
 DBUS_CONGESTED:       2804
 WQ ROW_BUFFER_HIT:      59870  ROW_BUFFER_MISS:     150124  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39185245
0banks busy for write cycles: 30543
1banks busy for read cycles: 21752813
1banks busy for write cycles: 4250464
2banks busy for read cycles: 11834864
2banks busy for write cycles: 2252089
3banks busy for read cycles: 8035895
3banks busy for write cycles: 1505320
4banks busy for read cycles: 6457136
4banks busy for write cycles: 1028490
5banks busy for read cycles: 5600554
5banks busy for write cycles: 793259
6banks busy for read cycles: 4585571
6banks busy for write cycles: 639481
7banks busy for read cycles: 3259628
7banks busy for write cycles: 723605
8banks busy for read cycles: 1855261
8banks busy for write cycles: 2192839

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.44
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
