
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3336046 heartbeat IPC: 2.99756 cumulative IPC: 2.99756 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6675491 heartbeat IPC: 2.99451 cumulative IPC: 2.99603 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10012019 heartbeat IPC: 2.99713 cumulative IPC: 2.9964 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13350898 heartbeat IPC: 2.99502 cumulative IPC: 2.99605 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16692994 heartbeat IPC: 2.99213 cumulative IPC: 2.99527 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16692994 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56718510 heartbeat IPC: 0.249841 cumulative IPC: 0.249841 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97239189 heartbeat IPC: 0.246788 cumulative IPC: 0.248305 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137275596 heartbeat IPC: 0.249773 cumulative IPC: 0.248792 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177586366 heartbeat IPC: 0.248073 cumulative IPC: 0.248612 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217820512 heartbeat IPC: 0.248545 cumulative IPC: 0.248599 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201127518 cumulative IPC: 0.248599 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248599 instructions: 50000000 cycles: 201127518
ITLB TOTAL     ACCESS:    8885178  HIT:    8885178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885178  HIT:    8885178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299629	FORWARD:          0	MERGED:     414451	TO_CACHE:    8885178

DTLB TOTAL     ACCESS:   14775566  HIT:   13431250  MISS:    1344316  HIT %:    90.9018  MISS %:    9.09824   MPKI: 26.8863
DTLB LOAD TRANSLATION ACCESS:   14775566  HIT:   13431250  MISS:    1344316  HIT %:    90.9018  MISS %:    9.09824   MPKI: 26.8863
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8377 cycles
DTLB RQ	ACCESS:   18050438	FORWARD:          0	MERGED:    3168185	TO_CACHE:   14882253

STLB TOTAL     ACCESS:    2284585  HIT:    2267882  MISS:      16703  HIT %:    99.2689  MISS %:   0.731117   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344316  HIT:    1327613  MISS:      16703  HIT %:    98.7575  MISS %:    1.24249   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     940269  HIT:     940269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.787 cycles
STLB RQ	ACCESS:    4935244	FORWARD:          0	MERGED:    2650659	TO_CACHE:    2284585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20749570  HIT:   15425237  MISS:    5324333  HIT %:      74.34  MISS %:      25.66   MPKI: 106.487
L1D LOAD      ACCESS:   12908111  HIT:   10814221  MISS:    2093890  HIT %:    83.7785  MISS %:    16.2215   MPKI: 41.8778
L1D RFO       ACCESS:    4784046  HIT:    4607477  MISS:     176569  HIT %:    96.3092  MISS %:    3.69079   MPKI: 3.53138
L1D PREFETCH  ACCESS:    3057413  HIT:       3539  MISS:    3053874  HIT %:   0.115751  MISS %:    99.8842   MPKI: 61.0775
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7193180  ISSUED:    7193180  USEFUL:     462786  USELESS:    2591050
L1D USEFUL LOAD PREFETCHES:     462786 PREFETCH ISSUED TO LOWER LEVEL:    3567270  ACCURACY: 12.9731
L1D TIMELY PREFETCHES:     462786 LATE PREFETCHES: 27908 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3082699 DIFFERENT FILL-ORIGIN LEVEL: 484571
L1D AVERAGE MISS LATENCY: 646877 cycles
L1D RQ	ACCESS:   17092566	FORWARD:          0	MERGED:    3645246	TO_CACHE:   12959533
L1D WQ	ACCESS:    5115293	FORWARD:     487804	MERGED:      24388	TO_CACHE:    5090905
L1D PQ	ACCESS:    3602252	FORWARD:          0	MERGED:      11307	TO_CACHE:    3590928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5608739
L1D ROI Sum of L1D PQ occupancy: 51461777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299629  HIT:    9299629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299629  HIT:    9299629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383634	FORWARD:          0	MERGED:    5084005	TO_CACHE:    9299629

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6020074  HIT:    1186075  MISS:    4833999  HIT %:     19.702  MISS %:     80.298   MPKI: 96.68
L2C LOAD      ACCESS:    2065976  HIT:     523912  MISS:    1542064  HIT %:    25.3591  MISS %:    74.6409   MPKI: 30.8413
L2C DATA LOAD MPKI: 30.8413
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176567  HIT:      56450  MISS:     120117  HIT %:    31.9709  MISS %:    68.0291   MPKI: 2.40234
L2C PREFETCH  ACCESS:    3509221  HIT:     344005  MISS:    3165216  HIT %:    9.80289  MISS %:    90.1971   MPKI: 63.3043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.3043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251529  HIT:     251127  MISS:        402  HIT %:    99.8402  MISS %:   0.159823   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10581  MISS:       6200  HIT %:    63.0535  MISS %:    36.9465   MPKI: 0.124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     195850  USELESS:    2968433
L2C USEFUL LOAD PREFETCHES:     195850 PREFETCH ISSUED TO LOWER LEVEL:    3171750  ACCURACY: 6.17482
L2C TIMELY PREFETCHES:     195850 LATE PREFETCHES: 6534 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460682 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.2865 cycles
L2C RQ	ACCESS:    2259332	FORWARD:          0	MERGED:          0	TO_CACHE:    2259324
L2C WQ	ACCESS:     251529	FORWARD:          9	MERGED:          0	TO_CACHE:     251529
L2C PQ	ACCESS:    3562234	FORWARD:          0	MERGED:        120	TO_CACHE:    3562113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6193
L2C Data Evicting Data 4821204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5034772  HIT:    3162161  MISS:    1872611  HIT %:    62.8064  MISS %:    37.1936   MPKI: 37.4522
LLC LOAD      ACCESS:    1535531  HIT:    1109339  MISS:     426192  HIT %:    72.2447  MISS %:    27.7553   MPKI: 8.52384
LLC RFO       ACCESS:     120112  HIT:     119830  MISS:        282  HIT %:    99.7652  MISS %:   0.234781   MPKI: 0.00564
LLC PREFETCH  ACCESS:    3171748  HIT:    1729078  MISS:    1442670  HIT %:     54.515  MISS %:     45.485   MPKI: 28.8534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201181  HIT:     200661  MISS:        520  HIT %:    99.7415  MISS %:   0.258474   MPKI: 0.0104
LLC LOAD TRANSLATION ACCESS:       6200  HIT:       3253  MISS:       2947  HIT %:    52.4677  MISS %:    47.5323   MPKI: 0.05894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6065  USELESS:      98731
LLC USEFUL LOAD PREFETCHES:       6065 PREFETCH ISSUED TO LOWER LEVEL:    1442670  ACCURACY: 0.420401
LLC TIMELY PREFETCHES:       6065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.691 cycles
LLC RQ	ACCESS:    1661847	FORWARD:          0	MERGED:          0	TO_CACHE:    1661843
LLC WQ	ACCESS:     201181	FORWARD:          6	MERGED:          0	TO_CACHE:     201181
LLC PQ	ACCESS:    3171750	FORWARD:          0	MERGED:          0	TO_CACHE:    3171748

LLC Dense regions hint to LLC: 0

RAW hits: 639369
Loads Generated: 17731939
Loads sent to L1D: 17092566
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50359
[MLOP] Prefetch Degree SD: 6.10536
[MLOP] Max Score Left Mean (%): 21.0181
[MLOP] Max Score Left SD (%): 17.9077
[MLOP] Max Score Right Mean (%): 34.9152
[MLOP] Max Score Right SD (%): 18.788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     553755  ROW_BUFFER_MISS:    1318322
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:        328  ROW_BUFFER_MISS:       2609  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133727879
0banks busy for write cycles: 1747
1banks busy for read cycles: 19180739
1banks busy for write cycles: 574453
2banks busy for read cycles: 10710698
2banks busy for write cycles: 125343
3banks busy for read cycles: 7938480
3banks busy for write cycles: 54776
4banks busy for read cycles: 7697179
4banks busy for write cycles: 20162
5banks busy for read cycles: 7296861
5banks busy for write cycles: 13361
6banks busy for read cycles: 6003285
6banks busy for write cycles: 6118
7banks busy for read cycles: 4405651
7banks busy for write cycles: 4355
8banks busy for read cycles: 3361672
8banks busy for write cycles: 4760

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0468
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
