
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314692 heartbeat IPC: 3.01687 cumulative IPC: 3.01687 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6634497 heartbeat IPC: 3.01223 cumulative IPC: 3.01455 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9946562 heartbeat IPC: 3.01926 cumulative IPC: 3.01612 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13258925 heartbeat IPC: 3.01899 cumulative IPC: 3.01684 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16566163 heartbeat IPC: 3.02367 cumulative IPC: 3.0182 (Simulation time: 0 hr 14 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16566163 (Simulation time: 0 hr 14 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56139487 heartbeat IPC: 0.252696 cumulative IPC: 0.252696 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96213250 heartbeat IPC: 0.24954 cumulative IPC: 0.251108 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135909182 heartbeat IPC: 0.251915 cumulative IPC: 0.251376 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176243586 heartbeat IPC: 0.247927 cumulative IPC: 0.250505 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 216044157 heartbeat IPC: 0.251253 cumulative IPC: 0.250654 (Simulation time: 0 hr 28 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199478016 cumulative IPC: 0.250654 (Simulation time: 0 hr 28 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250654 instructions: 50000000 cycles: 199478016
ITLB TOTAL     ACCESS:    9263758  HIT:    9263758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263758  HIT:    9263758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692075	FORWARD:          0	MERGED:     428318	TO_CACHE:    9263757

DTLB TOTAL     ACCESS:   15567137  HIT:   14709892  MISS:     857245  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15567137  HIT:   14709892  MISS:     857245  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9826 cycles
DTLB RQ	ACCESS:   18994037	FORWARD:          0	MERGED:    3326095	TO_CACHE:   15667942

STLB TOTAL     ACCESS:    1503262  HIT:    1489966  MISS:      13296  HIT %:    99.1155  MISS %:   0.884477   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857245  HIT:     843949  MISS:      13296  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     646017  HIT:     646017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.647 cycles
STLB RQ	ACCESS:    3197487	FORWARD:          0	MERGED:    1694225	TO_CACHE:    1503262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20530048  HIT:   17011509  MISS:    3518539  HIT %:    82.8615  MISS %:    17.1385   MPKI: 70.3708
L1D LOAD      ACCESS:   13177542  HIT:   11738154  MISS:    1439388  HIT %:     89.077  MISS %:     10.923   MPKI: 28.7878
L1D RFO       ACCESS:    5462681  HIT:    5270484  MISS:     192197  HIT %:    96.4816  MISS %:    3.51836   MPKI: 3.84394
L1D PREFETCH  ACCESS:    1889825  HIT:       2871  MISS:    1886954  HIT %:   0.151919  MISS %:    99.8481   MPKI: 37.7391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4683175  ISSUED:    4683175  USEFUL:     299607  USELESS:    1587319
L1D USEFUL LOAD PREFETCHES:     299607 PREFETCH ISSUED TO LOWER LEVEL:    2381409  ACCURACY: 12.5811
L1D TIMELY PREFETCHES:     299607 LATE PREFETCHES: 16206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1911731 DIFFERENT FILL-ORIGIN LEVEL: 469678
L1D AVERAGE MISS LATENCY: 505323 cycles
L1D RQ	ACCESS:   16815744	FORWARD:          0	MERGED:    3073841	TO_CACHE:   13207777
L1D WQ	ACCESS:    5808430	FORWARD:     534155	MERGED:      22170	TO_CACHE:    5786260
L1D PQ	ACCESS:    2342933	FORWARD:          0	MERGED:       2662	TO_CACHE:    2340242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3921697
L1D ROI Sum of L1D PQ occupancy: 33553314
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692076  HIT:    9692076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692076  HIT:    9692076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127650	FORWARD:          0	MERGED:    5435575	TO_CACHE:    9692075

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4202766  HIT:    1040765  MISS:    3162001  HIT %:    24.7638  MISS %:    75.2362   MPKI: 63.24
L2C LOAD      ACCESS:    1423173  HIT:     526078  MISS:     897095  HIT %:    36.9651  MISS %:    63.0349   MPKI: 17.9419
L2C DATA LOAD MPKI: 17.9419
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192147  HIT:      51350  MISS:     140797  HIT %:    26.7243  MISS %:    73.2757   MPKI: 2.81594
L2C PREFETCH  ACCESS:    2306318  HIT:     188906  MISS:    2117412  HIT %:     8.1908  MISS %:    91.8092   MPKI: 42.3482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.3482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267676  HIT:     267418  MISS:        258  HIT %:    99.9036  MISS %:  0.0963852   MPKI: 0.00516
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       7013  MISS:       6439  HIT %:    52.1335  MISS %:    47.8665   MPKI: 0.12878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167728  USELESS:    1948485
L2C USEFUL LOAD PREFETCHES:     167728 PREFETCH ISSUED TO LOWER LEVEL:    2122368  ACCURACY: 7.90287
L2C TIMELY PREFETCHES:     167728 LATE PREFETCHES: 4956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 387381 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.311 cycles
L2C RQ	ACCESS:    1628785	FORWARD:          0	MERGED:          0	TO_CACHE:    1628772
L2C WQ	ACCESS:     267676	FORWARD:         13	MERGED:          0	TO_CACHE:     267676
L2C PQ	ACCESS:    2318222	FORWARD:          0	MERGED:         25	TO_CACHE:    2318197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6416
L2C Data Evicting Data 3148863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13076  MISS:        220  HIT %:    98.3454  MISS %:    1.65463   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13076  MISS:        220  HIT %:    98.3454  MISS %:    1.65463   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3359433  HIT:    1948598  MISS:    1410835  HIT %:    58.0038  MISS %:    41.9962   MPKI: 28.2167
LLC LOAD      ACCESS:     892184  HIT:     600032  MISS:     292152  HIT %:    67.2543  MISS %:    32.7457   MPKI: 5.84304
LLC RFO       ACCESS:     140749  HIT:     140218  MISS:        531  HIT %:    99.6227  MISS %:   0.377267   MPKI: 0.01062
LLC PREFETCH  ACCESS:    2122365  HIT:    1009133  MISS:    1113232  HIT %:    47.5476  MISS %:    52.4524   MPKI: 22.2646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     197696  HIT:     195151  MISS:       2545  HIT %:    98.7127  MISS %:    1.28733   MPKI: 0.0509
LLC LOAD TRANSLATION ACCESS:       6439  HIT:       4064  MISS:       2375  HIT %:    63.1154  MISS %:    36.8846   MPKI: 0.0475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7506  USELESS:     116228
LLC USEFUL LOAD PREFETCHES:       7506 PREFETCH ISSUED TO LOWER LEVEL:    1113232  ACCURACY: 0.674253
LLC TIMELY PREFETCHES:       7506 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.754 cycles
LLC RQ	ACCESS:    1039375	FORWARD:          0	MERGED:          0	TO_CACHE:    1039372
LLC WQ	ACCESS:     197696	FORWARD:          6	MERGED:          0	TO_CACHE:     197696
LLC PQ	ACCESS:    2122368	FORWARD:          0	MERGED:          0	TO_CACHE:    2122365

LLC Dense regions hint to LLC: 0

RAW hits: 726540
Loads Generated: 17542285
Loads sent to L1D: 16815744
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.82567
[MLOP] Prefetch Degree SD: 5.69071
[MLOP] Max Score Left Mean (%): 22.6209
[MLOP] Max Score Left SD (%): 17.0608
[MLOP] Max Score Right Mean (%): 37.1539
[MLOP] Max Score Right SD (%): 18.4775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310134  ROW_BUFFER_MISS:    1098118
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:       1144  ROW_BUFFER_MISS:       5720  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144146139
0banks busy for write cycles: 2927
1banks busy for read cycles: 15547669
1banks busy for write cycles: 877094
2banks busy for read cycles: 9116792
2banks busy for write cycles: 292901
3banks busy for read cycles: 6573483
3banks busy for write cycles: 142724
4banks busy for read cycles: 5985284
4banks busy for write cycles: 80891
5banks busy for read cycles: 5563928
5banks busy for write cycles: 50766
6banks busy for read cycles: 4699307
6banks busy for write cycles: 28032
7banks busy for read cycles: 3559693
7banks busy for write cycles: 31418
8banks busy for read cycles: 2731937
8banks busy for write cycles: 47032

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4889
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
