
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596600 heartbeat IPC: 2.7804 cumulative IPC: 2.7804 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193062 heartbeat IPC: 2.78051 cumulative IPC: 2.78046 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789336 heartbeat IPC: 2.78066 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386209 heartbeat IPC: 2.78019 cumulative IPC: 2.78044 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981410 heartbeat IPC: 2.78149 cumulative IPC: 2.78065 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981410 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28789118 heartbeat IPC: 0.925266 cumulative IPC: 0.925266 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39532993 heartbeat IPC: 0.930763 cumulative IPC: 0.928006 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50416928 heartbeat IPC: 0.918785 cumulative IPC: 0.924912 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61291049 heartbeat IPC: 0.919615 cumulative IPC: 0.923582 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72126748 heartbeat IPC: 0.922875 cumulative IPC: 0.923441 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54145341 cumulative IPC: 0.923441 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923441 instructions: 50000002 cycles: 54145341
ITLB TOTAL     ACCESS:    6963588  HIT:    6963588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963588  HIT:    6963588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463219	FORWARD:          0	MERGED:    1499631	TO_CACHE:    6963588

DTLB TOTAL     ACCESS:   14191958  HIT:   12257822  MISS:    1934136  HIT %:    86.3716  MISS %:    13.6284   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14191958  HIT:   12257822  MISS:    1934136  HIT %:    86.3716  MISS %:    13.6284   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2118 cycles
DTLB RQ	ACCESS:   19833178	FORWARD:          0	MERGED:    5431671	TO_CACHE:   14401507

STLB TOTAL     ACCESS:    2026325  HIT:    2024131  MISS:       2194  HIT %:    99.8917  MISS %:   0.108275   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934136  HIT:    1931942  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92189  HIT:      92189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 773.35 cycles
STLB RQ	ACCESS:    2038389	FORWARD:          0	MERGED:      12064	TO_CACHE:    2026325

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19831112  HIT:   16048164  MISS:    3782948  HIT %:    80.9242  MISS %:    19.0758   MPKI: 75.659
L1D LOAD      ACCESS:   15719613  HIT:   12344767  MISS:    3374846  HIT %:     78.531  MISS %:     21.469   MPKI: 67.4969
L1D RFO       ACCESS:    4007251  HIT:    3703397  MISS:     303854  HIT %:    92.4174  MISS %:     7.5826   MPKI: 6.07708
L1D PREFETCH  ACCESS:     104248  HIT:          0  MISS:     104248  HIT %:          0  MISS %:        100   MPKI: 2.08496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208506  ISSUED:     208506  USEFUL:       3662  USELESS:     100724
L1D USEFUL LOAD PREFETCHES:       3662 PREFETCH ISSUED TO LOWER LEVEL:     104251  ACCURACY: 3.51268
L1D TIMELY PREFETCHES:       3662 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.2471 cycles
L1D RQ	ACCESS:   19465386	FORWARD:          0	MERGED:    3646090	TO_CACHE:   15807482
L1D WQ	ACCESS:    4052959	FORWARD:      11814	MERGED:      27263	TO_CACHE:    4025696
L1D PQ	ACCESS:     104253	FORWARD:          0	MERGED:          0	TO_CACHE:     104253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277733
L1D ROI Sum of L1D PQ occupancy: 1636885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801921  HIT:    6501918  MISS:    1300003  HIT %:    83.3374  MISS %:    16.6626   MPKI: 26.0001
L1I LOAD      ACCESS:    7801921  HIT:    6501918  MISS:    1300003  HIT %:    83.3374  MISS %:    16.6626   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.07 cycles
L1I RQ	ACCESS:   11864588	FORWARD:          0	MERGED:    3401369	TO_CACHE:    8463219

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410556  HIT:    5114627  MISS:     295929  HIT %:    94.5305  MISS %:    5.46947   MPKI: 5.91858
L2C LOAD      ACCESS:    4674393  HIT:    4515215  MISS:     159178  HIT %:    96.5947  MISS %:    3.40532   MPKI: 3.18356
L2C DATA LOAD MPKI: 3.17602
L2C INSTRUCTION LOAD MPKI: 0.00754
L2C RFO       ACCESS:     303699  HIT:     274274  MISS:      29425  HIT %:    90.3111  MISS %:    9.68887   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104251  HIT:          0  MISS:     104251  HIT %:          0  MISS %:        100   MPKI: 2.08502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324946  HIT:     324864  MISS:         82  HIT %:    99.9748  MISS %:   0.025235   MPKI: 0.00164
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        274  MISS:       2993  HIT %:     8.3869  MISS %:    91.6131   MPKI: 0.05986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103910  USELESS:        322
L2C USEFUL LOAD PREFETCHES:     103910 PREFETCH ISSUED TO LOWER LEVEL:     104251  ACCURACY: 99.6729
L2C TIMELY PREFETCHES:     103910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.026 cycles
L2C RQ	ACCESS:    4981966	FORWARD:          0	MERGED:          0	TO_CACHE:    4981359
L2C WQ	ACCESS:     324946	FORWARD:        607	MERGED:          0	TO_CACHE:     324946
L2C PQ	ACCESS:     104251	FORWARD:          0	MERGED:          0	TO_CACHE:     104251

L2C Instructions Evicting Data 361
L2C Translations Evicting Data 2965
L2C Data Evicting Data 289133
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 358
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325325  HIT:     153963  MISS:     171362  HIT %:    47.3259  MISS %:    52.6741   MPKI: 3.42724
LLC LOAD      ACCESS:     159178  HIT:     148991  MISS:      10187  HIT %:    93.6002  MISS %:    6.39975   MPKI: 0.20374
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104251  HIT:         10  MISS:     104241  HIT %: 0.00959223  MISS %:    99.9904   MPKI: 2.08482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29478  HIT:       2734  MISS:      26744  HIT %:    9.27471  MISS %:    90.7253   MPKI: 0.53488
LLC LOAD TRANSLATION ACCESS:       2993  HIT:       2228  MISS:        765  HIT %:    74.4404  MISS %:    25.5596   MPKI: 0.0153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49449  USELESS:      41114
LLC USEFUL LOAD PREFETCHES:      49449 PREFETCH ISSUED TO LOWER LEVEL:     104241  ACCURACY: 47.4372
LLC TIMELY PREFETCHES:      49449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.75 cycles
LLC RQ	ACCESS:     191596	FORWARD:          0	MERGED:          0	TO_CACHE:     191596
LLC WQ	ACCESS:      29478	FORWARD:          0	MERGED:          0	TO_CACHE:      29478
LLC PQ	ACCESS:     104251	FORWARD:          0	MERGED:          0	TO_CACHE:     104251

LLC Dense regions hint to LLC: 0

RAW hits: 127350
Loads Generated: 19592737
Loads sent to L1D: 19465386
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72196
[MLOP] Prefetch Degree SD: 1.26962
[MLOP] Max Score Left Mean (%): 91.8463
[MLOP] Max Score Left SD (%): 14.6306
[MLOP] Max Score Right Mean (%): 96.2075
[MLOP] Max Score Right SD (%): 12.7502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78383  ROW_BUFFER_MISS:      66235
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      10136  ROW_BUFFER_MISS:      22661  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43017373
0banks busy for write cycles: 13841
1banks busy for read cycles: 5637144
1banks busy for write cycles: 1706493
2banks busy for read cycles: 1353453
2banks busy for write cycles: 417568
3banks busy for read cycles: 762499
3banks busy for write cycles: 202586
4banks busy for read cycles: 410752
4banks busy for write cycles: 145641
5banks busy for read cycles: 166356
5banks busy for write cycles: 94608
6banks busy for read cycles: 76287
6banks busy for write cycles: 60033
7banks busy for read cycles: 29765
7banks busy for write cycles: 25273
8banks busy for read cycles: 10598
8banks busy for write cycles: 15072

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
