
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671505 heartbeat IPC: 2.72368 cumulative IPC: 2.72368 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342048 heartbeat IPC: 2.72439 cumulative IPC: 2.72404 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012380 heartbeat IPC: 2.72455 cumulative IPC: 2.72421 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682637 heartbeat IPC: 2.72461 cumulative IPC: 2.72431 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354604 heartbeat IPC: 2.72334 cumulative IPC: 2.72411 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354605 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29390849 heartbeat IPC: 0.906105 cumulative IPC: 0.906105 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40435063 heartbeat IPC: 0.905452 cumulative IPC: 0.905778 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51443111 heartbeat IPC: 0.908426 cumulative IPC: 0.906659 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62400629 heartbeat IPC: 0.912616 cumulative IPC: 0.908141 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73415474 heartbeat IPC: 0.907866 cumulative IPC: 0.908086 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55060870 cumulative IPC: 0.908086 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908086 instructions: 50000000 cycles: 55060870
ITLB TOTAL     ACCESS:    6967945  HIT:    6967945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967945  HIT:    6967945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8538341	FORWARD:          0	MERGED:    1570396	TO_CACHE:    6967945

DTLB TOTAL     ACCESS:   15065390  HIT:   13173311  MISS:    1892079  HIT %:    87.4409  MISS %:    12.5591   MPKI: 37.8416
DTLB LOAD TRANSLATION ACCESS:   15065390  HIT:   13173311  MISS:    1892079  HIT %:    87.4409  MISS %:    12.5591   MPKI: 37.8416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2486 cycles
DTLB RQ	ACCESS:   19754679	FORWARD:          0	MERGED:    4498772	TO_CACHE:   15255907

STLB TOTAL     ACCESS:    1991186  HIT:    1989157  MISS:       2029  HIT %:    99.8981  MISS %:   0.101899   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892079  HIT:    1890050  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99107  HIT:      99107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 800.936 cycles
STLB RQ	ACCESS:    2026109	FORWARD:          0	MERGED:      34923	TO_CACHE:    1991186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19779243  HIT:   15999600  MISS:    3779643  HIT %:    80.8909  MISS %:    19.1091   MPKI: 75.5929
L1D LOAD      ACCESS:   15694949  HIT:   12323006  MISS:    3371943  HIT %:    78.5157  MISS %:    21.4843   MPKI: 67.4389
L1D RFO       ACCESS:    3953184  HIT:    3651249  MISS:     301935  HIT %:    92.3622  MISS %:    7.63777   MPKI: 6.0387
L1D PREFETCH  ACCESS:     131110  HIT:      25345  MISS:     105765  HIT %:    19.3311  MISS %:    80.6689   MPKI: 2.1153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     268069  ISSUED:     268069  USEFUL:       4801  USELESS:     101031
L1D USEFUL LOAD PREFETCHES:       4801 PREFETCH ISSUED TO LOWER LEVEL:     108609  ACCURACY: 4.42044
L1D TIMELY PREFETCHES:       4801 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105812 DIFFERENT FILL-ORIGIN LEVEL: 2797
L1D AVERAGE MISS LATENCY: 831.548 cycles
L1D RQ	ACCESS:   19350222	FORWARD:          0	MERGED:    3558883	TO_CACHE:   15777771
L1D WQ	ACCESS:    4003991	FORWARD:      13568	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     134039	FORWARD:          0	MERGED:          9	TO_CACHE:     134030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243051
L1D ROI Sum of L1D PQ occupancy: 2042903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801920  HIT:    6355819  MISS:    1446101  HIT %:    81.4648  MISS %:    18.5352   MPKI: 28.922
L1I LOAD      ACCESS:    7801920  HIT:    6355819  MISS:    1446101  HIT %:    81.4648  MISS %:    18.5352   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0655 cycles
L1I RQ	ACCESS:   11858149	FORWARD:          0	MERGED:    3319808	TO_CACHE:    8538341

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556470  HIT:    5265320  MISS:     291150  HIT %:    94.7602  MISS %:    5.23984   MPKI: 5.823
L2C LOAD      ACCESS:    4817493  HIT:    4658846  MISS:     158647  HIT %:    96.7069  MISS %:    3.29314   MPKI: 3.17294
L2C DATA LOAD MPKI: 3.17294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301614  HIT:     272363  MISS:      29251  HIT %:    90.3018  MISS %:    9.69816   MPKI: 0.58502
L2C PREFETCH  ACCESS:     108608  HIT:       8335  MISS:     100273  HIT %:    7.67439  MISS %:    92.3256   MPKI: 2.00546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325690  HIT:     325655  MISS:         35  HIT %:    99.9893  MISS %:  0.0107464   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        121  MISS:       2944  HIT %:     3.9478  MISS %:    96.0522   MPKI: 0.05888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100044  USELESS:        283
L2C USEFUL LOAD PREFETCHES:     100044 PREFETCH ISSUED TO LOWER LEVEL:     100274  ACCURACY: 99.7706
L2C TIMELY PREFETCHES:     100044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.471 cycles
L2C RQ	ACCESS:    5122999	FORWARD:          0	MERGED:          0	TO_CACHE:    5122173
L2C WQ	ACCESS:     325690	FORWARD:        826	MERGED:          0	TO_CACHE:     325690
L2C PQ	ACCESS:     108609	FORWARD:          0	MERGED:          0	TO_CACHE:     108609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2894
L2C Data Evicting Data 285270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 2901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     320230  HIT:     157500  MISS:     162730  HIT %:    49.1834  MISS %:    50.8166   MPKI: 3.2546
LLC LOAD      ACCESS:     158647  HIT:     151900  MISS:       6747  HIT %:    95.7472  MISS %:    4.25284   MPKI: 0.13494
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     100273  HIT:       1178  MISS:      99095  HIT %:    1.17479  MISS %:    98.8252   MPKI: 1.9819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29115  HIT:       2334  MISS:      26781  HIT %:    8.01649  MISS %:    91.9835   MPKI: 0.53562
LLC LOAD TRANSLATION ACCESS:       2944  HIT:       2087  MISS:        857  HIT %:    70.8899  MISS %:    29.1101   MPKI: 0.01714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53019  USELESS:      38169
LLC USEFUL LOAD PREFETCHES:      53019 PREFETCH ISSUED TO LOWER LEVEL:      99096  ACCURACY: 53.5027
LLC TIMELY PREFETCHES:      53019 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.905 cycles
LLC RQ	ACCESS:     190843	FORWARD:          0	MERGED:          0	TO_CACHE:     190843
LLC WQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115
LLC PQ	ACCESS:     100274	FORWARD:          0	MERGED:          0	TO_CACHE:     100274

LLC Dense regions hint to LLC: 0

RAW hits: 109509
Loads Generated: 19459731
Loads sent to L1D: 19350222
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76794
[MLOP] Prefetch Degree SD: 1.30374
[MLOP] Max Score Left Mean (%): 93.288
[MLOP] Max Score Left SD (%): 11.9082
[MLOP] Max Score Right Mean (%): 97.5493
[MLOP] Max Score Right SD (%): 9.96039

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76229  ROW_BUFFER_MISS:      59720
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      10411  ROW_BUFFER_MISS:      20791  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44233050
0banks busy for write cycles: 14118
1banks busy for read cycles: 5643624
1banks busy for write cycles: 1762414
2banks busy for read cycles: 1316570
2banks busy for write cycles: 385298
3banks busy for read cycles: 704971
3banks busy for write cycles: 195116
4banks busy for read cycles: 319356
4banks busy for write cycles: 132988
5banks busy for read cycles: 133619
5banks busy for write cycles: 80333
6banks busy for read cycles: 43904
6banks busy for write cycles: 46655
7banks busy for read cycles: 15395
7banks busy for write cycles: 17749
8banks busy for read cycles: 7744
8banks busy for write cycles: 7967

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556967 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
