
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586737 heartbeat IPC: 2.78805 cumulative IPC: 2.78805 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170357 heartbeat IPC: 2.79047 cumulative IPC: 2.78926 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757240 heartbeat IPC: 2.78794 cumulative IPC: 2.78882 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343662 heartbeat IPC: 2.78829 cumulative IPC: 2.78869 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929247 heartbeat IPC: 2.78895 cumulative IPC: 2.78874 (Simulation time: 0 hr 14 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929247 (Simulation time: 0 hr 14 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29001456 heartbeat IPC: 0.903162 cumulative IPC: 0.903162 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39601933 heartbeat IPC: 0.943353 cumulative IPC: 0.92282 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50236481 heartbeat IPC: 0.940332 cumulative IPC: 0.928585 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60889001 heartbeat IPC: 0.938745 cumulative IPC: 0.931104 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71516835 heartbeat IPC: 0.940925 cumulative IPC: 0.933052 (Simulation time: 0 hr 26 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53587589 cumulative IPC: 0.933052 (Simulation time: 0 hr 26 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933052 instructions: 50000001 cycles: 53587589
ITLB TOTAL     ACCESS:    6635740  HIT:    6635686  MISS:         54  HIT %:    99.9992  MISS %: 0.000813775   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635740  HIT:    6635686  MISS:         54  HIT %:    99.9992  MISS %: 0.000813775   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.556 cycles
ITLB RQ	ACCESS:    8702012	FORWARD:          0	MERGED:    2066263	TO_CACHE:    6635749

DTLB TOTAL     ACCESS:   10561463  HIT:    6867421  MISS:    3694042  HIT %:    65.0234  MISS %:    34.9766   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10561463  HIT:    6867421  MISS:    3694042  HIT %:    65.0234  MISS %:    34.9766   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1961 cycles
DTLB RQ	ACCESS:   14685464	FORWARD:          0	MERGED:    3857354	TO_CACHE:   10828110

STLB TOTAL     ACCESS:    4149234  HIT:    4143037  MISS:       6197  HIT %:    99.8506  MISS %:   0.149353   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694096  HIT:    3687899  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     455138  HIT:     455138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 501.331 cycles
STLB RQ	ACCESS:    5042648	FORWARD:          0	MERGED:     893414	TO_CACHE:    4149234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15838807  HIT:    9527155  MISS:    6311652  HIT %:    60.1507  MISS %:    39.8493   MPKI: 126.233
L1D LOAD      ACCESS:    8900773  HIT:    3563641  MISS:    5337132  HIT %:    40.0374  MISS %:    59.9626   MPKI: 106.743
L1D RFO       ACCESS:    5615521  HIT:    5215389  MISS:     400132  HIT %:    92.8745  MISS %:    7.12547   MPKI: 8.00264
L1D PREFETCH  ACCESS:    1322513  HIT:     748125  MISS:     574388  HIT %:    56.5684  MISS %:    43.4316   MPKI: 11.4878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2697184  ISSUED:    2697184  USEFUL:      13415  USELESS:     560769
L1D USEFUL LOAD PREFETCHES:      13415 PREFETCH ISSUED TO LOWER LEVEL:     596406  ACCURACY: 2.24931
L1D TIMELY PREFETCHES:      13415 LATE PREFETCHES: 621 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 575192 DIFFERENT FILL-ORIGIN LEVEL: 21214
L1D AVERAGE MISS LATENCY: 4524.61 cycles
L1D RQ	ACCESS:   14451180	FORWARD:          0	MERGED:    5407723	TO_CACHE:    9039303
L1D WQ	ACCESS:    5647209	FORWARD:       4154	MERGED:       1048	TO_CACHE:    5646161
L1D PQ	ACCESS:    1348632	FORWARD:          0	MERGED:         80	TO_CACHE:    1348552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1453486
L1D ROI Sum of L1D PQ occupancy: 19168601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676882  HIT:    8627225  MISS:      49657  HIT %:    99.4277  MISS %:   0.572291   MPKI: 0.99314
L1I LOAD      ACCESS:    8676882  HIT:    8627225  MISS:      49657  HIT %:    99.4277  MISS %:   0.572291   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5464 cycles
L1I RQ	ACCESS:   12801076	FORWARD:          0	MERGED:    4099064	TO_CACHE:    8702012

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6732645  HIT:    6161479  MISS:     571166  HIT %:    91.5165  MISS %:    8.48353   MPKI: 11.4233
L2C LOAD      ACCESS:    5282679  HIT:    5098744  MISS:     183935  HIT %:    96.5181  MISS %:    3.48185   MPKI: 3.6787
L2C DATA LOAD MPKI: 3.66192
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399379  HIT:     397854  MISS:       1525  HIT %:    99.6182  MISS %:   0.381843   MPKI: 0.0305
L2C PREFETCH  ACCESS:     593484  HIT:     215791  MISS:     377693  HIT %:      36.36  MISS %:      63.64   MPKI: 7.55386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447543  HIT:     447528  MISS:         15  HIT %:    99.9966  MISS %: 0.00335163   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1562  MISS:       7998  HIT %:    16.3389  MISS %:    83.6611   MPKI: 0.15996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367247  USELESS:       8628
L2C USEFUL LOAD PREFETCHES:     367247 PREFETCH ISSUED TO LOWER LEVEL:     377693  ACCURACY: 97.2343
L2C TIMELY PREFETCHES:     367247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4692 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.781 cycles
L2C RQ	ACCESS:    5795860	FORWARD:          0	MERGED:          0	TO_CACHE:    5691618
L2C WQ	ACCESS:     447543	FORWARD:     104242	MERGED:          0	TO_CACHE:     447543
L2C PQ	ACCESS:     593484	FORWARD:          0	MERGED:          0	TO_CACHE:     593484

L2C Instructions Evicting Data 826
L2C Translations Evicting Data 7729
L2C Data Evicting Data 553644
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 968
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 7702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618955  HIT:     138575  MISS:     480380  HIT %:    22.3885  MISS %:    77.6115   MPKI: 9.6076
LLC LOAD      ACCESS:     183934  HIT:     124499  MISS:      59435  HIT %:    67.6868  MISS %:    32.3132   MPKI: 1.1887
LLC RFO       ACCESS:       1516  HIT:        385  MISS:       1131  HIT %:    25.3958  MISS %:    74.6042   MPKI: 0.02262
LLC PREFETCH  ACCESS:     377693  HIT:       3723  MISS:     373970  HIT %:   0.985721  MISS %:    99.0143   MPKI: 7.4794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47814  HIT:       3776  MISS:      44038  HIT %:    7.89727  MISS %:    92.1027   MPKI: 0.88076
LLC LOAD TRANSLATION ACCESS:       7998  HIT:       6192  MISS:       1806  HIT %:    77.4194  MISS %:    22.5806   MPKI: 0.03612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5008  USELESS:      38117
LLC USEFUL LOAD PREFETCHES:       5008 PREFETCH ISSUED TO LOWER LEVEL:     373970  ACCURACY: 1.33914
LLC TIMELY PREFETCHES:       5008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.129 cycles
LLC RQ	ACCESS:     193458	FORWARD:          0	MERGED:          0	TO_CACHE:     193448
LLC WQ	ACCESS:      47814	FORWARD:         10	MERGED:          0	TO_CACHE:      47814
LLC PQ	ACCESS:     377693	FORWARD:          0	MERGED:          0	TO_CACHE:     377693

LLC Dense regions hint to LLC: 0

RAW hits: 22267
Loads Generated: 14473447
Loads sent to L1D: 14451180
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.48571
[MLOP] Prefetch Degree SD: 2.98676
[MLOP] Max Score Left Mean (%): 80.903
[MLOP] Max Score Left SD (%): 17.0718
[MLOP] Max Score Right Mean (%): 86.2802
[MLOP] Max Score Right SD (%): 14.6683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192455  ROW_BUFFER_MISS:     243887
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:      23249  ROW_BUFFER_MISS:      25492  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30247473
0banks busy for write cycles: 27304
1banks busy for read cycles: 6638328
1banks busy for write cycles: 3356817
2banks busy for read cycles: 3995269
2banks busy for write cycles: 849069
3banks busy for read cycles: 3555371
3banks busy for write cycles: 348122
4banks busy for read cycles: 2059644
4banks busy for write cycles: 146396
5banks busy for read cycles: 1214077
5banks busy for write cycles: 64239
6banks busy for read cycles: 642093
6banks busy for write cycles: 36464
7banks busy for read cycles: 250759
7banks busy for write cycles: 16051
8banks busy for read cycles: 124683
8banks busy for write cycles: 15431

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9954
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
