
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671760 heartbeat IPC: 2.72349 cumulative IPC: 2.72349 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342307 heartbeat IPC: 2.72439 cumulative IPC: 2.72394 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012562 heartbeat IPC: 2.72461 cumulative IPC: 2.72416 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682569 heartbeat IPC: 2.72479 cumulative IPC: 2.72432 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354560 heartbeat IPC: 2.72332 cumulative IPC: 2.72412 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354561 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29433894 heartbeat IPC: 0.902581 cumulative IPC: 0.902581 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40455775 heartbeat IPC: 0.907286 cumulative IPC: 0.904928 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51448142 heartbeat IPC: 0.909722 cumulative IPC: 0.90652 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62455905 heartbeat IPC: 0.90845 cumulative IPC: 0.907002 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73586484 heartbeat IPC: 0.898426 cumulative IPC: 0.905273 (Simulation time: 0 hr 21 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55231924 cumulative IPC: 0.905274 (Simulation time: 0 hr 21 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905274 instructions: 50000000 cycles: 55231924
ITLB TOTAL     ACCESS:    6971565  HIT:    6971565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971565  HIT:    6971565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541363	FORWARD:          0	MERGED:    1569798	TO_CACHE:    6971565

DTLB TOTAL     ACCESS:   15042862  HIT:   13150814  MISS:    1892048  HIT %:    87.4223  MISS %:    12.5777   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15042862  HIT:   13150814  MISS:    1892048  HIT %:    87.4223  MISS %:    12.5777   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1867 cycles
DTLB RQ	ACCESS:   19733626	FORWARD:          0	MERGED:    4498809	TO_CACHE:   15234817

STLB TOTAL     ACCESS:    1990904  HIT:    1988875  MISS:       2029  HIT %:    99.8981  MISS %:   0.101914   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892048  HIT:    1890019  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98856  HIT:      98856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 741.206 cycles
STLB RQ	ACCESS:    2025106	FORWARD:          0	MERGED:      34202	TO_CACHE:    1990904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19759265  HIT:   15979452  MISS:    3779813  HIT %:    80.8707  MISS %:    19.1293   MPKI: 75.5963
L1D LOAD      ACCESS:   15674371  HIT:   12302162  MISS:    3372209  HIT %:    78.4858  MISS %:    21.5142   MPKI: 67.4442
L1D RFO       ACCESS:    3953006  HIT:    3651050  MISS:     301956  HIT %:    92.3614  MISS %:    7.63864   MPKI: 6.03912
L1D PREFETCH  ACCESS:     131888  HIT:      26240  MISS:     105648  HIT %:    19.8957  MISS %:    80.1043   MPKI: 2.11296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266128  ISSUED:     266128  USEFUL:       4772  USELESS:     100917
L1D USEFUL LOAD PREFETCHES:       4772 PREFETCH ISSUED TO LOWER LEVEL:     106741  ACCURACY: 4.47063
L1D TIMELY PREFETCHES:       4772 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105685 DIFFERENT FILL-ORIGIN LEVEL: 1056
L1D AVERAGE MISS LATENCY: 661.892 cycles
L1D RQ	ACCESS:   19349429	FORWARD:          0	MERGED:    3578591	TO_CACHE:   15756729
L1D WQ	ACCESS:    4003980	FORWARD:      14109	MERGED:      27083	TO_CACHE:    3976897
L1D PQ	ACCESS:     133070	FORWARD:          0	MERGED:         12	TO_CACHE:     133058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242651
L1D ROI Sum of L1D PQ occupancy: 2034373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805044  HIT:    6358946  MISS:    1446098  HIT %:    81.4723  MISS %:    18.5277   MPKI: 28.922
L1I LOAD      ACCESS:    7805044  HIT:    6358946  MISS:    1446098  HIT %:    81.4723  MISS %:    18.5277   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0667 cycles
L1I RQ	ACCESS:   11868080	FORWARD:          0	MERGED:    3326717	TO_CACHE:    8541363

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5554916  HIT:    5255542  MISS:     299374  HIT %:    94.6106  MISS %:    5.38935   MPKI: 5.98748
L2C LOAD      ACCESS:    4817775  HIT:    4650944  MISS:     166831  HIT %:    96.5372  MISS %:    3.46282   MPKI: 3.33662
L2C DATA LOAD MPKI: 3.33662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301639  HIT:     272389  MISS:      29250  HIT %:     90.303  MISS %:    9.69702   MPKI: 0.585
L2C PREFETCH  ACCESS:     106741  HIT:       6455  MISS:     100286  HIT %:    6.04735  MISS %:    93.9527   MPKI: 2.00572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325696  HIT:     325645  MISS:         51  HIT %:    99.9843  MISS %:  0.0156588   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        109  MISS:       2956  HIT %:    3.55628  MISS %:    96.4437   MPKI: 0.05912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99960  USELESS:        354
L2C USEFUL LOAD PREFETCHES:      99960 PREFETCH ISSUED TO LOWER LEVEL:     100286  ACCURACY: 99.6749
L2C TIMELY PREFETCHES:      99960 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.56 cycles
L2C RQ	ACCESS:    5123292	FORWARD:          0	MERGED:          0	TO_CACHE:    5122479
L2C WQ	ACCESS:     325696	FORWARD:        813	MERGED:          0	TO_CACHE:     325696
L2C PQ	ACCESS:     106741	FORWARD:          0	MERGED:          0	TO_CACHE:     106741

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2940
L2C Data Evicting Data 293397
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328491  HIT:     166332  MISS:     162159  HIT %:    50.6352  MISS %:    49.3648   MPKI: 3.24318
LLC LOAD      ACCESS:     166831  HIT:     156630  MISS:      10201  HIT %:    93.8854  MISS %:    6.11457   MPKI: 0.20402
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100286  HIT:       1220  MISS:      99066  HIT %:    1.21652  MISS %:    98.7835   MPKI: 1.98132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29168  HIT:       6230  MISS:      22938  HIT %:     21.359  MISS %:     78.641   MPKI: 0.45876
LLC LOAD TRANSLATION ACCESS:       2956  HIT:       2252  MISS:        704  HIT %:     76.184  MISS %:     23.816   MPKI: 0.01408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50969  USELESS:      40849
LLC USEFUL LOAD PREFETCHES:      50969 PREFETCH ISSUED TO LOWER LEVEL:      99066  ACCURACY: 51.4495
LLC TIMELY PREFETCHES:      50969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.836 cycles
LLC RQ	ACCESS:     199037	FORWARD:          0	MERGED:          0	TO_CACHE:     199037
LLC WQ	ACCESS:      29168	FORWARD:          0	MERGED:          0	TO_CACHE:      29168
LLC PQ	ACCESS:     100286	FORWARD:          0	MERGED:          0	TO_CACHE:     100286

LLC Dense regions hint to LLC: 0

RAW hits: 110302
Loads Generated: 19459731
Loads sent to L1D: 19349429
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.79475
[MLOP] Prefetch Degree SD: 1.32026
[MLOP] Max Score Left Mean (%): 93.2525
[MLOP] Max Score Left SD (%): 11.9741
[MLOP] Max Score Right Mean (%): 97.5356
[MLOP] Max Score Right SD (%): 10.0014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77834  ROW_BUFFER_MISS:      61387
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:       8647  ROW_BUFFER_MISS:      21518  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44096680
0banks busy for write cycles: 13592
1banks busy for read cycles: 5795457
1banks busy for write cycles: 1804893
2banks busy for read cycles: 1414829
2banks busy for write cycles: 411051
3banks busy for read cycles: 713026
3banks busy for write cycles: 194685
4banks busy for read cycles: 314904
4banks busy for write cycles: 121120
5banks busy for read cycles: 133603
5banks busy for write cycles: 81367
6banks busy for read cycles: 43608
6banks busy for write cycles: 43852
7banks busy for read cycles: 13573
7banks busy for write cycles: 20850
8banks busy for read cycles: 6540
8banks busy for write cycles: 8295

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556866 99.1137%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
