
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596380 heartbeat IPC: 2.78057 cumulative IPC: 2.78057 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192929 heartbeat IPC: 2.78044 cumulative IPC: 2.78051 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789302 heartbeat IPC: 2.78058 cumulative IPC: 2.78053 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386378 heartbeat IPC: 2.78004 cumulative IPC: 2.78041 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981681 heartbeat IPC: 2.78141 cumulative IPC: 2.78061 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981681 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28736673 heartbeat IPC: 0.929801 cumulative IPC: 0.929801 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39518664 heartbeat IPC: 0.927473 cumulative IPC: 0.928635 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50485424 heartbeat IPC: 0.911846 cumulative IPC: 0.922971 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61375186 heartbeat IPC: 0.918294 cumulative IPC: 0.921797 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72098951 heartbeat IPC: 0.932508 cumulative IPC: 0.923919 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54117273 cumulative IPC: 0.923919 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923919 instructions: 50000002 cycles: 54117273
ITLB TOTAL     ACCESS:    6961573  HIT:    6961573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961573  HIT:    6961573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461288	FORWARD:          0	MERGED:    1499715	TO_CACHE:    6961573

DTLB TOTAL     ACCESS:   14198738  HIT:   12264635  MISS:    1934103  HIT %:    86.3783  MISS %:    13.6217   MPKI: 38.6821
DTLB LOAD TRANSLATION ACCESS:   14198738  HIT:   12264635  MISS:    1934103  HIT %:    86.3783  MISS %:    13.6217   MPKI: 38.6821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1811 cycles
DTLB RQ	ACCESS:   19841177	FORWARD:          0	MERGED:    5433758	TO_CACHE:   14407419

STLB TOTAL     ACCESS:    2026481  HIT:    2024287  MISS:       2194  HIT %:    99.8917  MISS %:   0.108266   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934103  HIT:    1931909  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92378  HIT:      92378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 747.041 cycles
STLB RQ	ACCESS:    2038455	FORWARD:          0	MERGED:      11974	TO_CACHE:    2026481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19838806  HIT:   16056314  MISS:    3782492  HIT %:    80.9339  MISS %:    19.0661   MPKI: 75.6498
L1D LOAD      ACCESS:   15727145  HIT:   12352830  MISS:    3374315  HIT %:    78.5446  MISS %:    21.4554   MPKI: 67.4863
L1D RFO       ACCESS:    4007316  HIT:    3703484  MISS:     303832  HIT %:    92.4181  MISS %:    7.58193   MPKI: 6.07664
L1D PREFETCH  ACCESS:     104345  HIT:          0  MISS:     104345  HIT %:          0  MISS %:        100   MPKI: 2.0869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208704  ISSUED:     208704  USEFUL:       3518  USELESS:     100796
L1D USEFUL LOAD PREFETCHES:       3518 PREFETCH ISSUED TO LOWER LEVEL:     104349  ACCURACY: 3.37138
L1D TIMELY PREFETCHES:       3518 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.2753 cycles
L1D RQ	ACCESS:   19465737	FORWARD:          0	MERGED:    3638448	TO_CACHE:   15815476
L1D WQ	ACCESS:    4052964	FORWARD:      11813	MERGED:      27263	TO_CACHE:    4025701
L1D PQ	ACCESS:     104352	FORWARD:          0	MERGED:          0	TO_CACHE:     104352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278008
L1D ROI Sum of L1D PQ occupancy: 1629212
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799765  HIT:    6499762  MISS:    1300003  HIT %:    83.3328  MISS %:    16.6672   MPKI: 26.0001
L1I LOAD      ACCESS:    7799765  HIT:    6499762  MISS:    1300003  HIT %:    83.3328  MISS %:    16.6672   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0688 cycles
L1I RQ	ACCESS:   11858990	FORWARD:          0	MERGED:    3397702	TO_CACHE:    8461288

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410112  HIT:    5119259  MISS:     290853  HIT %:    94.6239  MISS %:     5.3761   MPKI: 5.81706
L2C LOAD      ACCESS:    4673850  HIT:    4519827  MISS:     154023  HIT %:    96.7046  MISS %:    3.29542   MPKI: 3.08046
L2C DATA LOAD MPKI: 3.0741
L2C INSTRUCTION LOAD MPKI: 0.00636
L2C RFO       ACCESS:     303683  HIT:     274258  MISS:      29425  HIT %:    90.3106  MISS %:    9.68938   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104349  HIT:          0  MISS:     104349  HIT %:          0  MISS %:        100   MPKI: 2.08698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324963  HIT:     324908  MISS:         55  HIT %:    99.9831  MISS %:   0.016925   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        266  MISS:       3001  HIT %:    8.14203  MISS %:     91.858   MPKI: 0.06002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103904  USELESS:        329
L2C USEFUL LOAD PREFETCHES:     103904 PREFETCH ISSUED TO LOWER LEVEL:     104349  ACCURACY: 99.5735
L2C TIMELY PREFETCHES:     103904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.855 cycles
L2C RQ	ACCESS:    4981412	FORWARD:          0	MERGED:          0	TO_CACHE:    4980800
L2C WQ	ACCESS:     324963	FORWARD:        612	MERGED:          0	TO_CACHE:     324963
L2C PQ	ACCESS:     104349	FORWARD:          0	MERGED:          0	TO_CACHE:     104349

L2C Instructions Evicting Data 301
L2C Translations Evicting Data 2981
L2C Data Evicting Data 284177
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 296
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     320415  HIT:     149085  MISS:     171330  HIT %:    46.5287  MISS %:    53.4713   MPKI: 3.4266
LLC LOAD      ACCESS:     154023  HIT:     143051  MISS:      10972  HIT %:    92.8764  MISS %:    7.12361   MPKI: 0.21944
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104349  HIT:          8  MISS:     104341  HIT %: 0.00766658  MISS %:    99.9923   MPKI: 2.08682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29617  HIT:       3714  MISS:      25903  HIT %:    12.5401  MISS %:    87.4599   MPKI: 0.51806
LLC LOAD TRANSLATION ACCESS:       3001  HIT:       2312  MISS:        689  HIT %:     77.041  MISS %:     22.959   MPKI: 0.01378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48703  USELESS:      39643
LLC USEFUL LOAD PREFETCHES:      48703 PREFETCH ISSUED TO LOWER LEVEL:     104341  ACCURACY: 46.6768
LLC TIMELY PREFETCHES:      48703 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.519 cycles
LLC RQ	ACCESS:     186449	FORWARD:          0	MERGED:          0	TO_CACHE:     186449
LLC WQ	ACCESS:      29617	FORWARD:          0	MERGED:          0	TO_CACHE:      29617
LLC PQ	ACCESS:     104349	FORWARD:          0	MERGED:          0	TO_CACHE:     104349

LLC Dense regions hint to LLC: 0

RAW hits: 126999
Loads Generated: 19592737
Loads sent to L1D: 19465737
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73131
[MLOP] Prefetch Degree SD: 1.28079
[MLOP] Max Score Left Mean (%): 91.8463
[MLOP] Max Score Left SD (%): 14.4238
[MLOP] Max Score Right Mean (%): 96.2266
[MLOP] Max Score Right SD (%): 12.6424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78442  ROW_BUFFER_MISS:      66985
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       9872  ROW_BUFFER_MISS:      22617  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42828754
0banks busy for write cycles: 13508
1banks busy for read cycles: 5787958
1banks busy for write cycles: 1736700
2banks busy for read cycles: 1359082
2banks busy for write cycles: 406288
3banks busy for read cycles: 771835
3banks busy for write cycles: 206994
4banks busy for read cycles: 398172
4banks busy for write cycles: 141936
5banks busy for read cycles: 159346
5banks busy for write cycles: 90498
6banks busy for read cycles: 75712
6banks busy for write cycles: 56831
7banks busy for read cycles: 30979
7banks busy for write cycles: 24897
8banks busy for read cycles: 11407
8banks busy for write cycles: 16377

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
