
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586675 heartbeat IPC: 2.7881 cumulative IPC: 2.7881 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170306 heartbeat IPC: 2.79047 cumulative IPC: 2.78928 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757122 heartbeat IPC: 2.78799 cumulative IPC: 2.78885 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343814 heartbeat IPC: 2.78808 cumulative IPC: 2.78866 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929392 heartbeat IPC: 2.78895 cumulative IPC: 2.78872 (Simulation time: 0 hr 7 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929392 (Simulation time: 0 hr 7 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28974821 heartbeat IPC: 0.905352 cumulative IPC: 0.905352 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39554999 heartbeat IPC: 0.945163 cumulative IPC: 0.924829 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50181949 heartbeat IPC: 0.941004 cumulative IPC: 0.930159 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60804035 heartbeat IPC: 0.941435 cumulative IPC: 0.932952 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71430750 heartbeat IPC: 0.941025 cumulative IPC: 0.934556 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53501358 cumulative IPC: 0.934556 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934556 instructions: 50000000 cycles: 53501358
ITLB TOTAL     ACCESS:    6634750  HIT:    6634696  MISS:         54  HIT %:    99.9992  MISS %: 0.000813897   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634750  HIT:    6634696  MISS:         54  HIT %:    99.9992  MISS %: 0.000813897   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 358.444 cycles
ITLB RQ	ACCESS:    8700956	FORWARD:          0	MERGED:    2066197	TO_CACHE:    6634759

DTLB TOTAL     ACCESS:   10559586  HIT:    6865551  MISS:    3694035  HIT %:    65.0172  MISS %:    34.9828   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10559586  HIT:    6865551  MISS:    3694035  HIT %:    65.0172  MISS %:    34.9828   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1837 cycles
DTLB RQ	ACCESS:   14685342	FORWARD:          0	MERGED:    3858741	TO_CACHE:   10826601

STLB TOTAL     ACCESS:    4148641  HIT:    4142444  MISS:       6197  HIT %:    99.8506  MISS %:   0.149374   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694089  HIT:    3687892  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     454552  HIT:     454552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 493.491 cycles
STLB RQ	ACCESS:    5033738	FORWARD:          0	MERGED:     885097	TO_CACHE:    4148641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15834212  HIT:    9523955  MISS:    6310257  HIT %:     60.148  MISS %:     39.852   MPKI: 126.205
L1D LOAD      ACCESS:    8900283  HIT:    3563778  MISS:    5336505  HIT %:    40.0412  MISS %:    59.9588   MPKI: 106.73
L1D RFO       ACCESS:    5615439  HIT:    5215290  MISS:     400149  HIT %:    92.8741  MISS %:    7.12587   MPKI: 8.00298
L1D PREFETCH  ACCESS:    1318490  HIT:     744887  MISS:     573603  HIT %:    56.4955  MISS %:    43.5045   MPKI: 11.4721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2679432  ISSUED:    2679432  USEFUL:      13361  USELESS:     560071
L1D USEFUL LOAD PREFETCHES:      13361 PREFETCH ISSUED TO LOWER LEVEL:     587973  ACCURACY: 2.27238
L1D TIMELY PREFETCHES:      13361 LATE PREFETCHES: 615 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 574218 DIFFERENT FILL-ORIGIN LEVEL: 13755
L1D AVERAGE MISS LATENCY: 4439.63 cycles
L1D RQ	ACCESS:   14451169	FORWARD:          0	MERGED:    5407846	TO_CACHE:    9039175
L1D WQ	ACCESS:    5647214	FORWARD:       4148	MERGED:       1047	TO_CACHE:    5646167
L1D PQ	ACCESS:    1339783	FORWARD:          0	MERGED:        134	TO_CACHE:    1339649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1444733
L1D ROI Sum of L1D PQ occupancy: 19025111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675808  HIT:    8626151  MISS:      49657  HIT %:    99.4276  MISS %:   0.572362   MPKI: 0.99314
L1I LOAD      ACCESS:    8675808  HIT:    8626151  MISS:      49657  HIT %:    99.4276  MISS %:   0.572362   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2849 cycles
L1I RQ	ACCESS:   12798423	FORWARD:          0	MERGED:    4097467	TO_CACHE:    8700956

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6726541  HIT:    6151118  MISS:     575423  HIT %:    91.4455  MISS %:    8.55452   MPKI: 11.5085
L2C LOAD      ACCESS:    5282241  HIT:    5094468  MISS:     187773  HIT %:    96.4452  MISS %:     3.5548   MPKI: 3.75546
L2C DATA LOAD MPKI: 3.73864
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     399390  HIT:     397104  MISS:       2286  HIT %:    99.4276  MISS %:   0.572373   MPKI: 0.04572
L2C PREFETCH  ACCESS:     587841  HIT:     210445  MISS:     377396  HIT %:    35.7996  MISS %:    64.2004   MPKI: 7.54792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447508  HIT:     447498  MISS:         10  HIT %:    99.9978  MISS %:  0.0022346   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1603  MISS:       7958  HIT %:     16.766  MISS %:     83.234   MPKI: 0.15916
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367328  USELESS:       8309
L2C USEFUL LOAD PREFETCHES:     367328 PREFETCH ISSUED TO LOWER LEVEL:     377396  ACCURACY: 97.3322
L2C TIMELY PREFETCHES:     367328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3873 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.338 cycles
L2C RQ	ACCESS:    5795257	FORWARD:          0	MERGED:          0	TO_CACHE:    5691192
L2C WQ	ACCESS:     447508	FORWARD:     104065	MERGED:          0	TO_CACHE:     447508
L2C PQ	ACCESS:     587841	FORWARD:          0	MERGED:          0	TO_CACHE:     587841

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7742
L2C Data Evicting Data 557906
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 984
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 212
L2C Data Evicting Translations 7724
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     623835  HIT:     143397  MISS:     480438  HIT %:    22.9864  MISS %:    77.0136   MPKI: 9.60876
LLC LOAD      ACCESS:     187770  HIT:     128915  MISS:      58855  HIT %:    68.6558  MISS %:    31.3442   MPKI: 1.1771
LLC RFO       ACCESS:       2195  HIT:       1049  MISS:       1146  HIT %:    47.7904  MISS %:    52.2096   MPKI: 0.02292
LLC PREFETCH  ACCESS:     377396  HIT:       3515  MISS:     373881  HIT %:   0.931382  MISS %:    99.0686   MPKI: 7.47762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48516  HIT:       3721  MISS:      44795  HIT %:    7.66963  MISS %:    92.3304   MPKI: 0.8959
LLC LOAD TRANSLATION ACCESS:       7958  HIT:       6197  MISS:       1761  HIT %:    77.8713  MISS %:    22.1287   MPKI: 0.03522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5334  USELESS:      35190
LLC USEFUL LOAD PREFETCHES:       5334 PREFETCH ISSUED TO LOWER LEVEL:     373881  ACCURACY: 1.42666
LLC TIMELY PREFETCHES:       5334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.711 cycles
LLC RQ	ACCESS:     198017	FORWARD:          0	MERGED:          0	TO_CACHE:     197923
LLC WQ	ACCESS:      48516	FORWARD:         94	MERGED:          0	TO_CACHE:      48516
LLC PQ	ACCESS:     377396	FORWARD:          0	MERGED:          0	TO_CACHE:     377396

LLC Dense regions hint to LLC: 0

RAW hits: 22278
Loads Generated: 14473447
Loads sent to L1D: 14451169
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.45346
[MLOP] Prefetch Degree SD: 2.96164
[MLOP] Max Score Left Mean (%): 80.9161
[MLOP] Max Score Left SD (%): 17.084
[MLOP] Max Score Right Mean (%): 86.2811
[MLOP] Max Score Right SD (%): 14.641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192831  ROW_BUFFER_MISS:     242812
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      22974  ROW_BUFFER_MISS:      24111  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30297729
0banks busy for write cycles: 27401
1banks busy for read cycles: 6613304
1banks busy for write cycles: 3339248
2banks busy for read cycles: 3990489
2banks busy for write cycles: 834225
3banks busy for read cycles: 3552546
3banks busy for write cycles: 328791
4banks busy for read cycles: 2053797
4banks busy for write cycles: 138295
5banks busy for read cycles: 1196001
5banks busy for write cycles: 58035
6banks busy for read cycles: 655150
6banks busy for write cycles: 26253
7banks busy for read cycles: 247437
7banks busy for write cycles: 14126
8banks busy for read cycles: 119668
8banks busy for write cycles: 8864

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9156
Branch types
NOT_BRANCH: 49899273 99.7985%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
