
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911909 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813968 heartbeat IPC: 3.44583 cumulative IPC: 3.43999 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722609 heartbeat IPC: 3.43803 cumulative IPC: 3.43934 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628777 heartbeat IPC: 3.44096 cumulative IPC: 3.43974 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543306 heartbeat IPC: 3.43109 cumulative IPC: 3.43801 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543306 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35333439 heartbeat IPC: 0.480997 cumulative IPC: 0.480997 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55884391 heartbeat IPC: 0.486596 cumulative IPC: 0.48378 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76596785 heartbeat IPC: 0.482803 cumulative IPC: 0.483454 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97766254 heartbeat IPC: 0.472378 cumulative IPC: 0.480637 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118697252 heartbeat IPC: 0.47776 cumulative IPC: 0.480059 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104153946 cumulative IPC: 0.480059 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480059 instructions: 50000001 cycles: 104153946
ITLB TOTAL     ACCESS:    6717782  HIT:    6717782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717782  HIT:    6717782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661763	FORWARD:          0	MERGED:    1943981	TO_CACHE:    6717782

DTLB TOTAL     ACCESS:    9767899  HIT:    9699242  MISS:      68657  HIT %:    99.2971  MISS %:   0.702884   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9767899  HIT:    9699242  MISS:      68657  HIT %:    99.2971  MISS %:   0.702884   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.187 cycles
DTLB RQ	ACCESS:   14162054	FORWARD:          0	MERGED:    4365871	TO_CACHE:    9796183

STLB TOTAL     ACCESS:     206004  HIT:     168748  MISS:      37256  HIT %:    81.9149  MISS %:    18.0851   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     137347  HIT:     137347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.938 cycles
STLB RQ	ACCESS:     447012	FORWARD:          0	MERGED:     241008	TO_CACHE:     206004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14334097  HIT:   10401020  MISS:    3933077  HIT %:    72.5614  MISS %:    27.4386   MPKI: 78.6615
L1D LOAD      ACCESS:    5101386  HIT:    4805606  MISS:     295780  HIT %:     94.202  MISS %:    5.79803   MPKI: 5.9156
L1D RFO       ACCESS:    8932381  HIT:    5595258  MISS:    3337123  HIT %:    62.6402  MISS %:    37.3598   MPKI: 66.7425
L1D PREFETCH  ACCESS:     300330  HIT:        156  MISS:     300174  HIT %:  0.0519429  MISS %:    99.9481   MPKI: 6.00348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     756710  ISSUED:     756710  USEFUL:     300181  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     300181 PREFETCH ISSUED TO LOWER LEVEL:     364466  ACCURACY: 82.3619
L1D TIMELY PREFETCHES:     300181 LATE PREFETCHES: 63951 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364129 DIFFERENT FILL-ORIGIN LEVEL: 337
L1D AVERAGE MISS LATENCY: 1.08528e+06 cycles
L1D RQ	ACCESS:   12497043	FORWARD:          0	MERGED:    6484903	TO_CACHE:    5188061
L1D WQ	ACCESS:    9219579	FORWARD:     824079	MERGED:     245586	TO_CACHE:    8973993
L1D PQ	ACCESS:     378355	FORWARD:          0	MERGED:          0	TO_CACHE:     378355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 937971
L1D ROI Sum of L1D PQ occupancy: 32993763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661761  HIT:    8661761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661761  HIT:    8661761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12494424	FORWARD:          0	MERGED:    3832661	TO_CACHE:    8661763

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307737  HIT:    4899126  MISS:    2408611  HIT %:    67.0403  MISS %:    32.9597   MPKI: 48.1722
L2C LOAD      ACCESS:     231829  HIT:        288  MISS:     231541  HIT %:   0.124229  MISS %:    99.8758   MPKI: 4.63082
L2C DATA LOAD MPKI: 4.63082
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1529283  MISS:    1807839  HIT %:    45.8264  MISS %:    54.1736   MPKI: 36.1568
L2C PREFETCH  ACCESS:     364410  HIT:          1  MISS:     364409  HIT %: 0.000274416  MISS %:    99.9997   MPKI: 7.28818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337118  HIT:    3337002  MISS:        116  HIT %:    99.9965  MISS %: 0.00347605   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        284  USELESS:     365373
L2C USEFUL LOAD PREFETCHES:        284 PREFETCH ISSUED TO LOWER LEVEL:     364465  ACCURACY: 0.0779224
L2C TIMELY PREFETCHES:        284 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 556.103 cycles
L2C RQ	ACCESS:    3606221	FORWARD:          0	MERGED:          0	TO_CACHE:    3606221
L2C WQ	ACCESS:    3337118	FORWARD:          0	MERGED:          0	TO_CACHE:    3337118
L2C PQ	ACCESS:     364466	FORWARD:          0	MERGED:          0	TO_CACHE:     364466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215677  HIT:      63721  MISS:    4151956  HIT %:    1.51152  MISS %:    98.4885   MPKI: 83.0391
LLC LOAD      ACCESS:     231489  HIT:         57  MISS:     231432  HIT %:  0.0246232  MISS %:    99.9754   MPKI: 4.62864
LLC RFO       ACCESS:    1807832  HIT:      33100  MISS:    1774732  HIT %:    1.83092  MISS %:    98.1691   MPKI: 35.4946
LLC PREFETCH  ACCESS:     364461  HIT:          0  MISS:     364461  HIT %:          0  MISS %:        100   MPKI: 7.28922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807189  HIT:      30548  MISS:    1776641  HIT %:    1.69036  MISS %:    98.3096   MPKI: 35.5328
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         16  MISS:       4690  HIT %:   0.339992  MISS %:      99.66   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3280
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364465  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.77 cycles
LLC RQ	ACCESS:    2044046	FORWARD:          0	MERGED:          0	TO_CACHE:    2044039
LLC WQ	ACCESS:    1807189	FORWARD:          7	MERGED:          0	TO_CACHE:    1807189
LLC PQ	ACCESS:     364465	FORWARD:          0	MERGED:          0	TO_CACHE:     364465

LLC Dense regions hint to LLC: 0

RAW hits: 547957
Loads Generated: 13045001
Loads sent to L1D: 12497043
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 10.0073
[MLOP] Prefetch Degree SD: 2.66089
[MLOP] Max Score Left Mean (%): 65.9073
[MLOP] Max Score Left SD (%): 19.8335
[MLOP] Max Score Right Mean (%): 90.557
[MLOP] Max Score Right SD (%): 8.43284

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164675  ROW_BUFFER_MISS:    2210533
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     414617  ROW_BUFFER_MISS:    1364283  FULL:       1041

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17231
0banks busy for write cycles: 0
1banks busy for read cycles: 1316219
1banks busy for write cycles: 173737
2banks busy for read cycles: 1781311
2banks busy for write cycles: 173736
3banks busy for read cycles: 2982600
3banks busy for write cycles: 173735
4banks busy for read cycles: 5537411
4banks busy for write cycles: 173732
5banks busy for read cycles: 11604156
5banks busy for write cycles: 173729
6banks busy for read cycles: 14852492
6banks busy for write cycles: 173914
7banks busy for read cycles: 15987812
7banks busy for write cycles: 1955668
8banks busy for read cycles: 13475364
8banks busy for write cycles: 33601100

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.027
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
