
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905884 heartbeat IPC: 3.44129 cumulative IPC: 3.44129 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810015 heartbeat IPC: 3.44337 cumulative IPC: 3.44233 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710247 heartbeat IPC: 3.448 cumulative IPC: 3.44422 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11616727 heartbeat IPC: 3.44059 cumulative IPC: 3.44331 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524358 heartbeat IPC: 3.43923 cumulative IPC: 3.44249 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524358 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35616211 heartbeat IPC: 0.474117 cumulative IPC: 0.474117 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56563279 heartbeat IPC: 0.477394 cumulative IPC: 0.47575 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77125904 heartbeat IPC: 0.486319 cumulative IPC: 0.479221 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97918976 heartbeat IPC: 0.48093 cumulative IPC: 0.479647 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 118557785 heartbeat IPC: 0.484524 cumulative IPC: 0.480615 (Simulation time: 0 hr 52 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104033427 cumulative IPC: 0.480615 (Simulation time: 0 hr 52 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480615 instructions: 50000001 cycles: 104033427
ITLB TOTAL     ACCESS:    6715409  HIT:    6715409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715409  HIT:    6715409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8660346	FORWARD:          0	MERGED:    1944937	TO_CACHE:    6715409

DTLB TOTAL     ACCESS:    9687184  HIT:    9618758  MISS:      68426  HIT %:    99.2936  MISS %:   0.706356   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9687184  HIT:    9618758  MISS:      68426  HIT %:    99.2936  MISS %:   0.706356   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.53 cycles
DTLB RQ	ACCESS:   14114195	FORWARD:          0	MERGED:    4398498	TO_CACHE:    9715697

STLB TOTAL     ACCESS:     209245  HIT:     172117  MISS:      37128  HIT %:    82.2562  MISS %:    17.7438   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     140819  HIT:     140819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.589 cycles
STLB RQ	ACCESS:     445316	FORWARD:          0	MERGED:     236071	TO_CACHE:     209245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14286715  HIT:   10366961  MISS:    3919754  HIT %:    72.5636  MISS %:    27.4364   MPKI: 78.3951
L1D LOAD      ACCESS:    5054381  HIT:    4760505  MISS:     293876  HIT %:    94.1857  MISS %:    5.81428   MPKI: 5.87752
L1D RFO       ACCESS:    8932083  HIT:    5606321  MISS:    3325762  HIT %:    62.7661  MISS %:    37.2339   MPKI: 66.5152
L1D PREFETCH  ACCESS:     300251  HIT:        135  MISS:     300116  HIT %:  0.0449624  MISS %:     99.955   MPKI: 6.00232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     753780  ISSUED:     753780  USEFUL:     300122  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     300122 PREFETCH ISSUED TO LOWER LEVEL:     363092  ACCURACY: 82.6573
L1D TIMELY PREFETCHES:     300122 LATE PREFETCHES: 62971 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363092 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06391e+06 cycles
L1D RQ	ACCESS:   12491405	FORWARD:          0	MERGED:    6542182	TO_CACHE:    5140545
L1D WQ	ACCESS:    9208484	FORWARD:     808678	MERGED:     234834	TO_CACHE:    8973650
L1D PQ	ACCESS:     376890	FORWARD:          0	MERGED:          0	TO_CACHE:     376890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 934459
L1D ROI Sum of L1D PQ occupancy: 33041160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8660344  HIT:    8660344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8660344  HIT:    8660344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488741	FORWARD:          0	MERGED:    3828395	TO_CACHE:    8660346

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282633  HIT:    4873471  MISS:    2409162  HIT %:    66.9191  MISS %:    33.0809   MPKI: 48.1832
L2C LOAD      ACCESS:     230905  HIT:         54  MISS:     230851  HIT %:  0.0233862  MISS %:    99.9766   MPKI: 4.61702
L2C DATA LOAD MPKI: 4.61702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325753  HIT:    1515348  MISS:    1810405  HIT %:    45.5641  MISS %:    54.4359   MPKI: 36.2081
L2C PREFETCH  ACCESS:     363087  HIT:          0  MISS:     363087  HIT %:          0  MISS %:        100   MPKI: 7.26174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325758  HIT:    3325629  MISS:        129  HIT %:    99.9961  MISS %: 0.00387881   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     363970
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363092  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.467 cycles
L2C RQ	ACCESS:    3593808	FORWARD:          0	MERGED:          0	TO_CACHE:    3593799
L2C WQ	ACCESS:    3325758	FORWARD:          9	MERGED:          0	TO_CACHE:    3325758
L2C PQ	ACCESS:     363092	FORWARD:          0	MERGED:          0	TO_CACHE:     363092

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399714
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219611  HIT:      64552  MISS:    4155059  HIT %:    1.52981  MISS %:    98.4702   MPKI: 83.1012
LLC LOAD      ACCESS:     230851  HIT:         85  MISS:     230766  HIT %:  0.0368203  MISS %:    99.9632   MPKI: 4.61532
LLC RFO       ACCESS:    1810395  HIT:      40259  MISS:    1770136  HIT %:    2.22377  MISS %:    97.7762   MPKI: 35.4027
LLC PREFETCH  ACCESS:     363087  HIT:          0  MISS:     363087  HIT %:          0  MISS %:        100   MPKI: 7.26174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810588  HIT:      24205  MISS:    1786383  HIT %:    1.33686  MISS %:    98.6631   MPKI: 35.7277
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          3  MISS:       4687  HIT %:  0.0639659  MISS %:     99.936   MPKI: 0.09374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1478
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363092  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.076 cycles
LLC RQ	ACCESS:    2045957	FORWARD:          0	MERGED:          0	TO_CACHE:    2045947
LLC WQ	ACCESS:    1810588	FORWARD:         10	MERGED:          0	TO_CACHE:    1810588
LLC PQ	ACCESS:     363092	FORWARD:          0	MERGED:          0	TO_CACHE:     363092

LLC Dense regions hint to LLC: 0

RAW hits: 545022
Loads Generated: 13036429
Loads sent to L1D: 12491405
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.93235
[MLOP] Prefetch Degree SD: 2.6085
[MLOP] Max Score Left Mean (%): 65.8597
[MLOP] Max Score Left SD (%): 19.7794
[MLOP] Max Score Right Mean (%): 90.5065
[MLOP] Max Score Right SD (%): 8.34816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164773  ROW_BUFFER_MISS:    2203806
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     423277  ROW_BUFFER_MISS:    1361347  FULL:        384

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17580
0banks busy for write cycles: 0
1banks busy for read cycles: 1338566
1banks busy for write cycles: 173739
2banks busy for read cycles: 1796879
2banks busy for write cycles: 173739
3banks busy for read cycles: 3084286
3banks busy for write cycles: 173735
4banks busy for read cycles: 5610954
4banks busy for write cycles: 173732
5banks busy for read cycles: 11768042
5banks busy for write cycles: 173729
6banks busy for read cycles: 14555039
6banks busy for write cycles: 173905
7banks busy for read cycles: 15939442
7banks busy for write cycles: 1961214
8banks busy for read cycles: 13405247
8banks busy for write cycles: 33513600

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.94
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
