
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905858 heartbeat IPC: 2.56026 cumulative IPC: 2.56026 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806203 heartbeat IPC: 2.56388 cumulative IPC: 2.56207 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702472 heartbeat IPC: 2.56656 cumulative IPC: 2.56356 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607352 heartbeat IPC: 2.5609 cumulative IPC: 2.56289 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513776 heartbeat IPC: 2.55989 cumulative IPC: 2.56229 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513777 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64065383 heartbeat IPC: 0.224459 cumulative IPC: 0.224459 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108282760 heartbeat IPC: 0.226155 cumulative IPC: 0.225304 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152643430 heartbeat IPC: 0.225425 cumulative IPC: 0.225344 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196508364 heartbeat IPC: 0.227973 cumulative IPC: 0.225996 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241280167 heartbeat IPC: 0.223355 cumulative IPC: 0.225462 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221766397 cumulative IPC: 0.225462 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225462 instructions: 50000000 cycles: 221766397
ITLB TOTAL     ACCESS:    8263892  HIT:    8201786  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263892  HIT:    8201786  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0149 cycles
ITLB RQ	ACCESS:    9302485	FORWARD:          0	MERGED:    1018053	TO_CACHE:    8284432

DTLB TOTAL     ACCESS:   19535164  HIT:   18580082  MISS:     955082  HIT %:     95.111  MISS %:    4.88904   MPKI: 19.1016
DTLB LOAD TRANSLATION ACCESS:   19535164  HIT:   18580082  MISS:     955082  HIT %:     95.111  MISS %:    4.88904   MPKI: 19.1016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2562 cycles
DTLB RQ	ACCESS:   22004106	FORWARD:          0	MERGED:    2453441	TO_CACHE:   19550665

STLB TOTAL     ACCESS:    1541148  HIT:    1327316  MISS:     213832  HIT %:    86.1251  MISS %:    13.8749   MPKI: 4.27664
STLB LOAD TRANSLATION ACCESS:    1017188  HIT:     803365  MISS:     213823  HIT %:     78.979  MISS %:     21.021   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     523960  HIT:     523951  MISS:          9  HIT %:    99.9983  MISS %: 0.00171769   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8635 cycles
STLB RQ	ACCESS:    1660697	FORWARD:          0	MERGED:     119548	TO_CACHE:    1541149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22130700  HIT:   20960214  MISS:    1170486  HIT %:     94.711  MISS %:    5.28897   MPKI: 23.4097
L1D LOAD      ACCESS:   12727756  HIT:   11973401  MISS:     754355  HIT %:    94.0732  MISS %:    5.92685   MPKI: 15.0871
L1D RFO       ACCESS:    9080112  HIT:    8979699  MISS:     100413  HIT %:    98.8941  MISS %:    1.10586   MPKI: 2.00826
L1D PREFETCH  ACCESS:     322832  HIT:       7114  MISS:     315718  HIT %:    2.20362  MISS %:    97.7964   MPKI: 6.31436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288057  ISSUED:    1288057  USEFUL:      71476  USELESS:     244069
L1D USEFUL LOAD PREFETCHES:      71476 PREFETCH ISSUED TO LOWER LEVEL:     603753  ACCURACY: 11.8386
L1D TIMELY PREFETCHES:      71476 LATE PREFETCHES: 14397 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333555 DIFFERENT FILL-ORIGIN LEVEL: 270198
L1D AVERAGE MISS LATENCY: 1.96702e+06 cycles
L1D RQ	ACCESS:   16221554	FORWARD:          0	MERGED:    2793725	TO_CACHE:   12803622
L1D WQ	ACCESS:    9275632	FORWARD:     624252	MERGED:      75148	TO_CACHE:    9200484
L1D PQ	ACCESS:     644548	FORWARD:          0	MERGED:        994	TO_CACHE:     643509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1264624
L1D ROI Sum of L1D PQ occupancy: 8250464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295600  HIT:    9276608  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295600  HIT:    9276608  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.4616 cycles
L1I RQ	ACCESS:   14374982	FORWARD:          0	MERGED:    5072497	TO_CACHE:    9302485

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220217  HIT:    1027163  MISS:    1193054  HIT %:    46.2641  MISS %:    53.7359   MPKI: 23.8611
L2C LOAD      ACCESS:     758940  HIT:     276151  MISS:     482789  HIT %:    36.3864  MISS %:    63.6136   MPKI: 9.65578
L2C DATA LOAD MPKI: 9.55232
L2C INSTRUCTION LOAD MPKI: 0.10346
L2C RFO       ACCESS:      96968  HIT:      27397  MISS:      69571  HIT %:    28.2537  MISS %:    71.7463   MPKI: 1.39142
L2C PREFETCH  ACCESS:     599571  HIT:      92787  MISS:     506784  HIT %:    15.4756  MISS %:    84.5244   MPKI: 10.1357
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1357
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462256  HIT:     460985  MISS:       1271  HIT %:     99.725  MISS %:   0.274956   MPKI: 0.02542
L2C LOAD TRANSLATION ACCESS:     302464  HIT:     169834  MISS:     132630  HIT %:    56.1502  MISS %:    43.8498   MPKI: 2.6526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65109  USELESS:     441150
L2C USEFUL LOAD PREFETCHES:      65109 PREFETCH ISSUED TO LOWER LEVEL:     510178  ACCURACY: 12.762
L2C TIMELY PREFETCHES:      65109 LATE PREFETCHES: 3392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239926 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.612 cycles
L2C RQ	ACCESS:    1158406	FORWARD:          0	MERGED:          0	TO_CACHE:    1158390
L2C WQ	ACCESS:     462256	FORWARD:         17	MERGED:          0	TO_CACHE:     462256
L2C PQ	ACCESS:     603753	FORWARD:          0	MERGED:          0	TO_CACHE:     603752

L2C Instructions Evicting Data 4312
L2C Translations Evicting Data 116840
L2C Data Evicting Data 932667
L2C Instructions Evicting Instructions 458
L2C Translations Evicting Instructions 416
L2C Data Evicting Instructions 4332
L2C Instructions Evicting Translations 403
L2C Translations Evicting Translations 15383
L2C Data Evicting Translations 116972
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213832  HIT:     125182  MISS:      88650  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.773
PSCL2 LOAD TRANSLATION ACCESS:     213832  HIT:     125182  MISS:      88650  HIT %:    58.5422  MISS %:    41.4578   MPKI: 1.773
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538878  HIT:     579389  MISS:     959489  HIT %:    37.6501  MISS %:    62.3499   MPKI: 19.1898
LLC LOAD      ACCESS:     479836  HIT:     158233  MISS:     321603  HIT %:    32.9765  MISS %:    67.0235   MPKI: 6.43206
LLC RFO       ACCESS:      69130  HIT:      36034  MISS:      33096  HIT %:     52.125  MISS %:     47.875   MPKI: 0.66192
LLC PREFETCH  ACCESS:     510177  HIT:      46723  MISS:     463454  HIT %:    9.15819  MISS %:    90.8418   MPKI: 9.26908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347096  HIT:     225379  MISS:     121717  HIT %:    64.9328  MISS %:    35.0672   MPKI: 2.43434
LLC LOAD TRANSLATION ACCESS:     132630  HIT:     113012  MISS:      19618  HIT %:    85.2085  MISS %:    14.7915   MPKI: 0.39236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:        291
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     463455  ACCURACY: 0.00107885
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.195 cycles
LLC RQ	ACCESS:     681607	FORWARD:          0	MERGED:          0	TO_CACHE:     681605
LLC WQ	ACCESS:     347096	FORWARD:          2	MERGED:          0	TO_CACHE:     347096
LLC PQ	ACCESS:     510178	FORWARD:          0	MERGED:          0	TO_CACHE:     510178

LLC Dense regions hint to LLC: 0

RAW hits: 648749
Loads Generated: 16870303
Loads sent to L1D: 16221554
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.869745
[MLOP] Prefetch Degree SD: 0.521344
[MLOP] Max Score Left Mean (%): 4.84673
[MLOP] Max Score Left SD (%): 1.41337
[MLOP] Max Score Right Mean (%): 38.7023
[MLOP] Max Score Right SD (%): 7.9753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83229  ROW_BUFFER_MISS:     754536
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      48108  ROW_BUFFER_MISS:     196157  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125853065
0banks busy for write cycles: 119695
1banks busy for read cycles: 33980690
1banks busy for write cycles: 18274834
2banks busy for read cycles: 21304738
2banks busy for write cycles: 6400797
3banks busy for read cycles: 7050332
3banks busy for write cycles: 2590102
4banks busy for read cycles: 2829002
4banks busy for write cycles: 1104578
5banks busy for read cycles: 1054568
5banks busy for write cycles: 470716
6banks busy for read cycles: 422406
6banks busy for write cycles: 179763
7banks busy for read cycles: 55969
7banks busy for write cycles: 54209
8banks busy for read cycles: 10796
8banks busy for write cycles: 10138

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2089
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
