
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914344 heartbeat IPC: 2.55471 cumulative IPC: 2.55471 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839477 heartbeat IPC: 2.54768 cumulative IPC: 2.55119 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769706 heartbeat IPC: 2.54438 cumulative IPC: 2.54892 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688805 heartbeat IPC: 2.55161 cumulative IPC: 2.54959 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621481 heartbeat IPC: 2.5428 cumulative IPC: 2.54823 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621481 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66106812 heartbeat IPC: 0.215122 cumulative IPC: 0.215122 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112868109 heartbeat IPC: 0.213852 cumulative IPC: 0.214485 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159369978 heartbeat IPC: 0.215045 cumulative IPC: 0.214671 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205764800 heartbeat IPC: 0.215541 cumulative IPC: 0.214888 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 252039694 heartbeat IPC: 0.2161 cumulative IPC: 0.215129 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232418213 cumulative IPC: 0.215129 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215129 instructions: 50000000 cycles: 232418213
ITLB TOTAL     ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407244  HIT:    8336276  MISS:      70968  HIT %:    99.1559  MISS %:   0.844129   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61598 cycles
ITLB RQ	ACCESS:    9438098	FORWARD:          0	MERGED:    1008908	TO_CACHE:    8429190

DTLB TOTAL     ACCESS:   19792351  HIT:   18744252  MISS:    1048099  HIT %:    94.7045  MISS %:    5.29548   MPKI: 20.962
DTLB LOAD TRANSLATION ACCESS:   19792351  HIT:   18744252  MISS:    1048099  HIT %:    94.7045  MISS %:    5.29548   MPKI: 20.962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.021 cycles
DTLB RQ	ACCESS:   22331129	FORWARD:          0	MERGED:    2522731	TO_CACHE:   19808398

STLB TOTAL     ACCESS:    1690081  HIT:    1447580  MISS:     242501  HIT %:    85.6515  MISS %:    14.3485   MPKI: 4.85002
STLB LOAD TRANSLATION ACCESS:    1119067  HIT:     876571  MISS:     242496  HIT %:    78.3305  MISS %:    21.6695   MPKI: 4.84992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     571014  HIT:     571009  MISS:          5  HIT %:    99.9991  MISS %: 0.000875635   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9249 cycles
STLB RQ	ACCESS:    1780498	FORWARD:          0	MERGED:      90416	TO_CACHE:    1690082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22452968  HIT:   21245418  MISS:    1207550  HIT %:    94.6219  MISS %:    5.37813   MPKI: 24.151
L1D LOAD      ACCESS:   13053272  HIT:   12285104  MISS:     768168  HIT %:    94.1151  MISS %:    5.88487   MPKI: 15.3634
L1D RFO       ACCESS:    9052367  HIT:    8953376  MISS:      98991  HIT %:    98.9065  MISS %:    1.09354   MPKI: 1.97982
L1D PREFETCH  ACCESS:     347329  HIT:       6938  MISS:     340391  HIT %:    1.99753  MISS %:    98.0025   MPKI: 6.80782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323220  ISSUED:    1323220  USEFUL:      76344  USELESS:     264091
L1D USEFUL LOAD PREFETCHES:      76344 PREFETCH ISSUED TO LOWER LEVEL:     624192  ACCURACY: 12.2309
L1D TIMELY PREFETCHES:      76344 LATE PREFETCHES: 15769 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360385 DIFFERENT FILL-ORIGIN LEVEL: 263807
L1D AVERAGE MISS LATENCY: 2.27112e+06 cycles
L1D RQ	ACCESS:   16092499	FORWARD:          0	MERGED:    2346061	TO_CACHE:   13130714
L1D WQ	ACCESS:    9279558	FORWARD:     615753	MERGED:      79143	TO_CACHE:    9200415
L1D PQ	ACCESS:     661789	FORWARD:          0	MERGED:        329	TO_CACHE:     661431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1300017
L1D ROI Sum of L1D PQ occupancy: 8473771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428065  HIT:    9395734  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I LOAD      ACCESS:    9428065  HIT:    9395734  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.1597 cycles
L1I RQ	ACCESS:   14262575	FORWARD:          0	MERGED:    4824477	TO_CACHE:    9438098

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311954  HIT:    1000906  MISS:    1311048  HIT %:    43.2926  MISS %:    56.7074   MPKI: 26.221
L2C LOAD      ACCESS:     784717  HIT:     264389  MISS:     520328  HIT %:    33.6923  MISS %:    66.3077   MPKI: 10.4066
L2C DATA LOAD MPKI: 10.2769
L2C INSTRUCTION LOAD MPKI: 0.12966
L2C RFO       ACCESS:      94764  HIT:      18936  MISS:      75828  HIT %:    19.9823  MISS %:    80.0177   MPKI: 1.51656
L2C PREFETCH  ACCESS:     621240  HIT:      71837  MISS:     549403  HIT %:    11.5635  MISS %:    88.4365   MPKI: 10.9881
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9881
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463611  HIT:     462027  MISS:       1584  HIT %:    99.6583  MISS %:   0.341666   MPKI: 0.03168
L2C LOAD TRANSLATION ACCESS:     347613  HIT:     183712  MISS:     163901  HIT %:    52.8496  MISS %:    47.1504   MPKI: 3.27802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59547  USELESS:     489514
L2C USEFUL LOAD PREFETCHES:      59547 PREFETCH ISSUED TO LOWER LEVEL:     551951  ACCURACY: 10.7885
L2C TIMELY PREFETCHES:      59547 LATE PREFETCHES: 2547 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.255 cycles
L2C RQ	ACCESS:    1227117	FORWARD:          0	MERGED:          0	TO_CACHE:    1227103
L2C WQ	ACCESS:     463611	FORWARD:         15	MERGED:          0	TO_CACHE:     463611
L2C PQ	ACCESS:     624192	FORWARD:          0	MERGED:          0	TO_CACHE:     624191

L2C Instructions Evicting Data 5583
L2C Translations Evicting Data 142368
L2C Data Evicting Data 991177
L2C Instructions Evicting Instructions 135
L2C Translations Evicting Instructions 740
L2C Data Evicting Instructions 5623
L2C Instructions Evicting Translations 765
L2C Translations Evicting Translations 20797
L2C Data Evicting Translations 142276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242501  HIT:     137380  MISS:     105121  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10242
PSCL2 LOAD TRANSLATION ACCESS:     242500  HIT:     137379  MISS:     105121  HIT %:    56.6511  MISS %:    43.3489   MPKI: 2.10242
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1678105  HIT:     597026  MISS:    1081079  HIT %:    35.5774  MISS %:    64.4226   MPKI: 21.6216
LLC LOAD      ACCESS:     518054  HIT:     169229  MISS:     348825  HIT %:    32.6663  MISS %:    67.3337   MPKI: 6.9765
LLC RFO       ACCESS:      75553  HIT:      30609  MISS:      44944  HIT %:    40.5133  MISS %:    59.4867   MPKI: 0.89888
LLC PREFETCH  ACCESS:     551951  HIT:      44082  MISS:     507869  HIT %:    7.98658  MISS %:    92.0134   MPKI: 10.1574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368642  HIT:     208060  MISS:     160582  HIT %:    56.4396  MISS %:    43.5604   MPKI: 3.21164
LLC LOAD TRANSLATION ACCESS:     163901  HIT:     145042  MISS:      18859  HIT %:    88.4937  MISS %:    11.5063   MPKI: 0.37718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     507869  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.282 cycles
LLC RQ	ACCESS:     757514	FORWARD:          0	MERGED:          0	TO_CACHE:     757512
LLC WQ	ACCESS:     368642	FORWARD:          2	MERGED:          0	TO_CACHE:     368642
LLC PQ	ACCESS:     551951	FORWARD:          0	MERGED:          0	TO_CACHE:     551951

LLC Dense regions hint to LLC: 0

RAW hits: 609998
Loads Generated: 16702497
Loads sent to L1D: 16092499
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.878273
[MLOP] Prefetch Degree SD: 0.409601
[MLOP] Max Score Left Mean (%): 4.09469
[MLOP] Max Score Left SD (%): 1.38301
[MLOP] Max Score Right Mean (%): 39.3663
[MLOP] Max Score Right SD (%): 7.94761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80757  ROW_BUFFER_MISS:     839735
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      55820  ROW_BUFFER_MISS:     208494  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126924695
0banks busy for write cycles: 125571
1banks busy for read cycles: 37286199
1banks busy for write cycles: 19387529
2banks busy for read cycles: 24696526
2banks busy for write cycles: 6928042
3banks busy for read cycles: 7347090
3banks busy for write cycles: 2811681
4banks busy for read cycles: 3343141
4banks busy for write cycles: 1239367
5banks busy for read cycles: 1034144
5banks busy for write cycles: 556312
6banks busy for read cycles: 393444
6banks busy for write cycles: 216204
7banks busy for read cycles: 47065
7banks busy for write cycles: 63707
8banks busy for read cycles: 5632
8banks busy for write cycles: 11865

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0032
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
