
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913756 heartbeat IPC: 2.55509 cumulative IPC: 2.55509 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838596 heartbeat IPC: 2.54788 cumulative IPC: 2.55148 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768549 heartbeat IPC: 2.54456 cumulative IPC: 2.54917 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686716 heartbeat IPC: 2.55221 cumulative IPC: 2.54993 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619783 heartbeat IPC: 2.54255 cumulative IPC: 2.54845 (Simulation time: 0 hr 11 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619783 (Simulation time: 0 hr 11 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66161788 heartbeat IPC: 0.21486 cumulative IPC: 0.21486 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113114064 heartbeat IPC: 0.212982 cumulative IPC: 0.213917 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159721513 heartbeat IPC: 0.214558 cumulative IPC: 0.21413 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206304456 heartbeat IPC: 0.214671 cumulative IPC: 0.214265 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 252765651 heartbeat IPC: 0.215233 cumulative IPC: 0.214458 (Simulation time: 0 hr 28 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233145868 cumulative IPC: 0.214458 (Simulation time: 0 hr 28 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214458 instructions: 50000000 cycles: 233145868
ITLB TOTAL     ACCESS:    8406891  HIT:    8335923  MISS:      70968  HIT %:    99.1558  MISS %:   0.844165   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406891  HIT:    8335923  MISS:      70968  HIT %:    99.1558  MISS %:   0.844165   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58431 cycles
ITLB RQ	ACCESS:    9437742	FORWARD:          0	MERGED:    1008902	TO_CACHE:    8428840

DTLB TOTAL     ACCESS:   19794538  HIT:   18746498  MISS:    1048040  HIT %:    94.7054  MISS %:    5.29459   MPKI: 20.9608
DTLB LOAD TRANSLATION ACCESS:   19794538  HIT:   18746498  MISS:    1048040  HIT %:    94.7054  MISS %:    5.29459   MPKI: 20.9608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6637 cycles
DTLB RQ	ACCESS:   22332494	FORWARD:          0	MERGED:    2521968	TO_CACHE:   19810526

STLB TOTAL     ACCESS:    1686123  HIT:    1443630  MISS:     242493  HIT %:    85.6183  MISS %:    14.3817   MPKI: 4.84986
STLB LOAD TRANSLATION ACCESS:    1119008  HIT:     876520  MISS:     242488  HIT %:    78.3301  MISS %:    21.6699   MPKI: 4.84976
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     567115  HIT:     567110  MISS:          5  HIT %:    99.9991  MISS %: 0.000881655   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.6941 cycles
STLB RQ	ACCESS:    1782012	FORWARD:          0	MERGED:      95889	TO_CACHE:    1686123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22454940  HIT:   21247258  MISS:    1207682  HIT %:    94.6218  MISS %:    5.37825   MPKI: 24.1536
L1D LOAD      ACCESS:   13054596  HIT:   12286701  MISS:     767895  HIT %:    94.1178  MISS %:    5.88218   MPKI: 15.3579
L1D RFO       ACCESS:    9052621  HIT:    8953739  MISS:      98882  HIT %:    98.9077  MISS %:     1.0923   MPKI: 1.97764
L1D PREFETCH  ACCESS:     347723  HIT:       6818  MISS:     340905  HIT %:    1.96076  MISS %:    98.0392   MPKI: 6.8181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1326447  ISSUED:    1326447  USEFUL:      76076  USELESS:     264827
L1D USEFUL LOAD PREFETCHES:      76076 PREFETCH ISSUED TO LOWER LEVEL:     625731  ACCURACY: 12.1579
L1D TIMELY PREFETCHES:      76076 LATE PREFETCHES: 15709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361035 DIFFERENT FILL-ORIGIN LEVEL: 264696
L1D AVERAGE MISS LATENCY: 2.28972e+06 cycles
L1D RQ	ACCESS:   16093375	FORWARD:          0	MERGED:    2345786	TO_CACHE:   13131790
L1D WQ	ACCESS:    9279558	FORWARD:     615829	MERGED:      78854	TO_CACHE:    9200704
L1D PQ	ACCESS:     663443	FORWARD:          0	MERGED:        409	TO_CACHE:     663004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1301304
L1D ROI Sum of L1D PQ occupancy: 8495498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427740  HIT:    9395409  MISS:      32331  HIT %:    99.6571  MISS %:   0.342935   MPKI: 0.64662
L1I LOAD      ACCESS:    9427740  HIT:    9395409  MISS:      32331  HIT %:    99.6571  MISS %:   0.342935   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4116 cycles
L1I RQ	ACCESS:   14261961	FORWARD:          0	MERGED:    4824219	TO_CACHE:    9437742

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2313017  HIT:    1001020  MISS:    1311997  HIT %:    43.2777  MISS %:    56.7223   MPKI: 26.2399
L2C LOAD      ACCESS:     784505  HIT:     263171  MISS:     521334  HIT %:    33.5461  MISS %:    66.4539   MPKI: 10.4267
L2C DATA LOAD MPKI: 10.2881
L2C INSTRUCTION LOAD MPKI: 0.13862
L2C RFO       ACCESS:      94461  HIT:      18840  MISS:      75621  HIT %:    19.9447  MISS %:    80.0553   MPKI: 1.51242
L2C PREFETCH  ACCESS:     622854  HIT:      72564  MISS:     550290  HIT %:    11.6502  MISS %:    88.3498   MPKI: 11.0058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463593  HIT:     462038  MISS:       1555  HIT %:    99.6646  MISS %:   0.335424   MPKI: 0.0311
L2C LOAD TRANSLATION ACCESS:     347595  HIT:     184403  MISS:     163192  HIT %:    53.0511  MISS %:    46.9489   MPKI: 3.26384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59625  USELESS:     490796
L2C USEFUL LOAD PREFETCHES:      59625 PREFETCH ISSUED TO LOWER LEVEL:     552672  ACCURACY: 10.7885
L2C TIMELY PREFETCHES:      59625 LATE PREFETCHES: 2381 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243550 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.033 cycles
L2C RQ	ACCESS:    1226581	FORWARD:          0	MERGED:          0	TO_CACHE:    1226570
L2C WQ	ACCESS:     463593	FORWARD:         11	MERGED:          0	TO_CACHE:     463593
L2C PQ	ACCESS:     625731	FORWARD:          0	MERGED:          0	TO_CACHE:     625731

L2C Instructions Evicting Data 5888
L2C Translations Evicting Data 142892
L2C Data Evicting Data 991722
L2C Instructions Evicting Instructions 247
L2C Translations Evicting Instructions 863
L2C Data Evicting Instructions 5816
L2C Instructions Evicting Translations 796
L2C Translations Evicting Translations 19442
L2C Data Evicting Translations 142776
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242493  HIT:     137382  MISS:     105111  HIT %:     56.654  MISS %:     43.346   MPKI: 2.10222
PSCL2 LOAD TRANSLATION ACCESS:     242492  HIT:     137381  MISS:     105111  HIT %:    56.6538  MISS %:    43.3462   MPKI: 2.10222
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1679024  HIT:     598010  MISS:    1081014  HIT %:    35.6165  MISS %:    64.3835   MPKI: 21.6203
LLC LOAD      ACCESS:     519197  HIT:     168346  MISS:     350851  HIT %:    32.4243  MISS %:    67.5757   MPKI: 7.01702
LLC RFO       ACCESS:      75375  HIT:      30841  MISS:      44534  HIT %:    40.9167  MISS %:    59.0833   MPKI: 0.89068
LLC PREFETCH  ACCESS:     552672  HIT:      44266  MISS:     508406  HIT %:    8.00945  MISS %:    91.9905   MPKI: 10.1681
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368583  HIT:     213876  MISS:     154707  HIT %:    58.0266  MISS %:    41.9734   MPKI: 3.09414
LLC LOAD TRANSLATION ACCESS:     163192  HIT:     140676  MISS:      22516  HIT %:    86.2028  MISS %:    13.7972   MPKI: 0.45032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     508406  ACCURACY: 0.000196693
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.33 cycles
LLC RQ	ACCESS:     757771	FORWARD:          0	MERGED:          0	TO_CACHE:     757769
LLC WQ	ACCESS:     368584	FORWARD:          2	MERGED:          0	TO_CACHE:     368584
LLC PQ	ACCESS:     552672	FORWARD:          0	MERGED:          0	TO_CACHE:     552672

LLC Dense regions hint to LLC: 0

RAW hits: 609122
Loads Generated: 16702497
Loads sent to L1D: 16093375
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.879774
[MLOP] Prefetch Degree SD: 0.426792
[MLOP] Max Score Left Mean (%): 4.10438
[MLOP] Max Score Left SD (%): 1.36004
[MLOP] Max Score Right Mean (%): 39.3644
[MLOP] Max Score Right SD (%): 8.17239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79965  ROW_BUFFER_MISS:     846332
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:      54484  ROW_BUFFER_MISS:     210887  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126880505
0banks busy for write cycles: 128061
1banks busy for read cycles: 37432334
1banks busy for write cycles: 19712299
2banks busy for read cycles: 24839780
2banks busy for write cycles: 7055420
3banks busy for read cycles: 7433282
3banks busy for write cycles: 2748611
4banks busy for read cycles: 3346532
4banks busy for write cycles: 1201305
5banks busy for read cycles: 1064861
5banks busy for write cycles: 537488
6banks busy for read cycles: 405756
6banks busy for write cycles: 210184
7banks busy for read cycles: 48242
7banks busy for write cycles: 74749
8banks busy for read cycles: 6800
8banks busy for write cycles: 19660

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0002
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
