
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905739 heartbeat IPC: 2.56034 cumulative IPC: 2.56034 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805995 heartbeat IPC: 2.56393 cumulative IPC: 2.56213 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702422 heartbeat IPC: 2.56645 cumulative IPC: 2.56357 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607407 heartbeat IPC: 2.56083 cumulative IPC: 2.56289 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513741 heartbeat IPC: 2.55994 cumulative IPC: 2.5623 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513742 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64242430 heartbeat IPC: 0.22357 cumulative IPC: 0.22357 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108488984 heartbeat IPC: 0.226006 cumulative IPC: 0.224782 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152928886 heartbeat IPC: 0.225023 cumulative IPC: 0.224862 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196898740 heartbeat IPC: 0.227429 cumulative IPC: 0.225498 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241839831 heartbeat IPC: 0.222513 cumulative IPC: 0.224895 (Simulation time: 0 hr 37 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222326243 cumulative IPC: 0.224895 (Simulation time: 0 hr 37 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224895 instructions: 50000002 cycles: 222326243
ITLB TOTAL     ACCESS:    8263925  HIT:    8201819  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263925  HIT:    8201819  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0861 cycles
ITLB RQ	ACCESS:    9302512	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284460

DTLB TOTAL     ACCESS:   19532480  HIT:   18577368  MISS:     955112  HIT %:    95.1101  MISS %:    4.88987   MPKI: 19.1022
DTLB LOAD TRANSLATION ACCESS:   19532480  HIT:   18577368  MISS:     955112  HIT %:    95.1101  MISS %:    4.88987   MPKI: 19.1022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4295 cycles
DTLB RQ	ACCESS:   22003106	FORWARD:          0	MERGED:    2455108	TO_CACHE:   19547998

STLB TOTAL     ACCESS:    1532536  HIT:    1318705  MISS:     213831  HIT %:    86.0472  MISS %:    13.9528   MPKI: 4.27662
STLB LOAD TRANSLATION ACCESS:    1017218  HIT:     803395  MISS:     213823  HIT %:    78.9796  MISS %:    21.0204   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515318  HIT:     515310  MISS:          8  HIT %:    99.9984  MISS %: 0.00155244   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6663 cycles
STLB RQ	ACCESS:    1657055	FORWARD:          0	MERGED:     124518	TO_CACHE:    1532537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22128490  HIT:   20959907  MISS:    1168583  HIT %:    94.7191  MISS %:     5.2809   MPKI: 23.3717
L1D LOAD      ACCESS:   12726669  HIT:   11973454  MISS:     753215  HIT %:    94.0816  MISS %:     5.9184   MPKI: 15.0643
L1D RFO       ACCESS:    9080057  HIT:    8979381  MISS:     100676  HIT %:    98.8912  MISS %:    1.10876   MPKI: 2.01352
L1D PREFETCH  ACCESS:     321764  HIT:       7072  MISS:     314692  HIT %:    2.19788  MISS %:    97.8021   MPKI: 6.29384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1280922  ISSUED:    1280922  USEFUL:      71425  USELESS:     243179
L1D USEFUL LOAD PREFETCHES:      71425 PREFETCH ISSUED TO LOWER LEVEL:     600589  ACCURACY: 11.8925
L1D TIMELY PREFETCHES:      71425 LATE PREFETCHES: 14377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332317 DIFFERENT FILL-ORIGIN LEVEL: 268272
L1D AVERAGE MISS LATENCY: 1.95584e+06 cycles
L1D RQ	ACCESS:   16220367	FORWARD:          0	MERGED:    2793617	TO_CACHE:   12802130
L1D WQ	ACCESS:    9275633	FORWARD:     624664	MERGED:      74657	TO_CACHE:    9200976
L1D PQ	ACCESS:     641085	FORWARD:          0	MERGED:       1204	TO_CACHE:     639837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1274365
L1D ROI Sum of L1D PQ occupancy: 8204262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295517  HIT:    9276525  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295517  HIT:    9276525  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7231 cycles
L1I RQ	ACCESS:   14375015	FORWARD:          0	MERGED:    5072503	TO_CACHE:    9302512

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2216211  HIT:    1027006  MISS:    1189205  HIT %:    46.3406  MISS %:    53.6594   MPKI: 23.7841
L2C LOAD      ACCESS:     757820  HIT:     275079  MISS:     482741  HIT %:    36.2987  MISS %:    63.7013   MPKI: 9.65482
L2C DATA LOAD MPKI: 9.56034
L2C INSTRUCTION LOAD MPKI: 0.09448
L2C RFO       ACCESS:      97424  HIT:      27375  MISS:      70049  HIT %:    28.0988  MISS %:    71.9012   MPKI: 1.40098
L2C PREFETCH  ACCESS:     596662  HIT:      94509  MISS:     502153  HIT %:    15.8396  MISS %:    84.1604   MPKI: 10.0431
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0431
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461827  HIT:     460582  MISS:       1245  HIT %:    99.7304  MISS %:   0.269581   MPKI: 0.0249
L2C LOAD TRANSLATION ACCESS:     302464  HIT:     169456  MISS:     133008  HIT %:    56.0252  MISS %:    43.9748   MPKI: 2.66016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          5  MISS:          9  HIT %:    35.7143  MISS %:    64.2857   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63901  USELESS:     438242
L2C USEFUL LOAD PREFETCHES:      63901 PREFETCH ISSUED TO LOWER LEVEL:     505319  ACCURACY: 12.6457
L2C TIMELY PREFETCHES:      63901 LATE PREFETCHES: 3166 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.101 cycles
L2C RQ	ACCESS:    1157736	FORWARD:          0	MERGED:          0	TO_CACHE:    1157722
L2C WQ	ACCESS:     461827	FORWARD:         14	MERGED:          0	TO_CACHE:     461827
L2C PQ	ACCESS:     600589	FORWARD:          0	MERGED:          0	TO_CACHE:     600589

L2C Instructions Evicting Data 4060
L2C Translations Evicting Data 116909
L2C Data Evicting Data 929195
L2C Instructions Evicting Instructions 119
L2C Translations Evicting Instructions 545
L2C Data Evicting Instructions 4085
L2C Instructions Evicting Translations 545
L2C Translations Evicting Translations 15563
L2C Data Evicting Translations 116939
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213831  HIT:     213831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213831  HIT:     125184  MISS:      88647  HIT %:    58.5434  MISS %:    41.4566   MPKI: 1.77294
PSCL2 LOAD TRANSLATION ACCESS:     213829  HIT:     125182  MISS:      88647  HIT %:     58.543  MISS %:     41.457   MPKI: 1.77294
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1534564  HIT:     576961  MISS:     957603  HIT %:    37.5977  MISS %:    62.4023   MPKI: 19.1521
LLC LOAD      ACCESS:     479982  HIT:     155701  MISS:     324281  HIT %:    32.4389  MISS %:    67.5611   MPKI: 6.48562
LLC RFO       ACCESS:      69641  HIT:      36309  MISS:      33332  HIT %:    52.1374  MISS %:    47.8626   MPKI: 0.66664
LLC PREFETCH  ACCESS:     505319  HIT:      46262  MISS:     459057  HIT %:    9.15501  MISS %:     90.845   MPKI: 9.18114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346605  HIT:     226040  MISS:     120565  HIT %:    65.2154  MISS %:    34.7846   MPKI: 2.4113
LLC LOAD TRANSLATION ACCESS:     133008  HIT:     112642  MISS:      20366  HIT %:    84.6881  MISS %:    15.3119   MPKI: 0.40732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:        255
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     459057  ACCURACY: 0.00108919
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.604 cycles
LLC RQ	ACCESS:     682641	FORWARD:          0	MERGED:          0	TO_CACHE:     682640
LLC WQ	ACCESS:     346605	FORWARD:          1	MERGED:          0	TO_CACHE:     346605
LLC PQ	ACCESS:     505319	FORWARD:          0	MERGED:          0	TO_CACHE:     505319

LLC Dense regions hint to LLC: 0

RAW hits: 649936
Loads Generated: 16870303
Loads sent to L1D: 16220367
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2II2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.871901
[MLOP] Prefetch Degree SD: 0.519704
[MLOP] Max Score Left Mean (%): 4.89008
[MLOP] Max Score Left SD (%): 1.46289
[MLOP] Max Score Right Mean (%): 38.6846
[MLOP] Max Score Right SD (%): 7.95992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81494  ROW_BUFFER_MISS:     755538
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:      49100  ROW_BUFFER_MISS:     193822  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126540766
0banks busy for write cycles: 116936
1banks busy for read cycles: 34304541
1banks busy for write cycles: 17834837
2banks busy for read cycles: 21002911
2banks busy for write cycles: 6507032
3banks busy for read cycles: 7112050
3banks busy for write cycles: 2645981
4banks busy for read cycles: 2839722
4banks busy for write cycles: 1133844
5banks busy for read cycles: 1081110
5banks busy for write cycles: 472666
6banks busy for read cycles: 420781
6banks busy for write cycles: 178915
7banks busy for read cycles: 56830
7banks busy for write cycles: 58587
8banks busy for read cycles: 9083
8banks busy for write cycles: 9652

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1997
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
