
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024590 heartbeat IPC: 3.30623 cumulative IPC: 3.30623 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034916 heartbeat IPC: 3.3219 cumulative IPC: 3.31405 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020287 heartbeat IPC: 3.34967 cumulative IPC: 3.32584 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090316 heartbeat IPC: 3.2573 cumulative IPC: 3.30843 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091734 heartbeat IPC: 3.33176 cumulative IPC: 3.31307 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091734 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24645749 heartbeat IPC: 1.04668 cumulative IPC: 1.04668 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35798859 heartbeat IPC: 0.896611 cumulative IPC: 0.965851 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45694758 heartbeat IPC: 1.01052 cumulative IPC: 0.980295 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56661011 heartbeat IPC: 0.911888 cumulative IPC: 0.962249 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66718730 heartbeat IPC: 0.994261 cumulative IPC: 0.968486 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51627012 cumulative IPC: 0.968485 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968485 instructions: 50000000 cycles: 51627012
ITLB TOTAL     ACCESS:    6682235  HIT:    6682234  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682235  HIT:    6682234  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939351	FORWARD:          0	MERGED:    1257115	TO_CACHE:    6682236

DTLB TOTAL     ACCESS:   12148099  HIT:   12121193  MISS:      26906  HIT %:    99.7785  MISS %:   0.221483   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12148099  HIT:   12121193  MISS:      26906  HIT %:    99.7785  MISS %:   0.221483   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8584 cycles
DTLB RQ	ACCESS:   13642038	FORWARD:          0	MERGED:    1486113	TO_CACHE:   12155925

STLB TOTAL     ACCESS:     309848  HIT:     307115  MISS:       2733  HIT %:     99.118  MISS %:   0.882045   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282941  HIT:     282941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.007 cycles
STLB RQ	ACCESS:     458810	FORWARD:          0	MERGED:     148963	TO_CACHE:     309847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13460107  HIT:   12693382  MISS:     766725  HIT %:    94.3037  MISS %:    5.69628   MPKI: 15.3345
L1D LOAD      ACCESS:   11393154  HIT:   11106479  MISS:     286675  HIT %:    97.4838  MISS %:     2.5162   MPKI: 5.7335
L1D RFO       ACCESS:    1739874  HIT:    1585566  MISS:     154308  HIT %:    91.1311  MISS %:    8.86892   MPKI: 3.08616
L1D PREFETCH  ACCESS:     327079  HIT:       1337  MISS:     325742  HIT %:    0.40877  MISS %:    99.5912   MPKI: 6.51484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     865240  ISSUED:     865240  USEFUL:     305025  USELESS:      20704
L1D USEFUL LOAD PREFETCHES:     305025 PREFETCH ISSUED TO LOWER LEVEL:     430314  ACCURACY: 70.8843
L1D TIMELY PREFETCHES:     305025 LATE PREFETCHES: 5458 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331200 DIFFERENT FILL-ORIGIN LEVEL: 99114
L1D AVERAGE MISS LATENCY: 300704 cycles
L1D RQ	ACCESS:   16588264	FORWARD:          0	MERGED:    5124177	TO_CACHE:   11457295
L1D WQ	ACCESS:    2196131	FORWARD:       6792	MERGED:      11388	TO_CACHE:    2184743
L1D PQ	ACCESS:     433337	FORWARD:          0	MERGED:       1434	TO_CACHE:     431903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1148130
L1D ROI Sum of L1D PQ occupancy: 5760207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938664  HIT:    7937397  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938664  HIT:    7937397  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 234.56 cycles
L1I RQ	ACCESS:   12277201	FORWARD:          0	MERGED:    4337850	TO_CACHE:    7939351

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1154419  HIT:     625810  MISS:     528609  HIT %:      54.21  MISS %:      45.79   MPKI: 10.5722
L2C LOAD      ACCESS:     282479  HIT:     229036  MISS:      53443  HIT %:    81.0807  MISS %:    18.9193   MPKI: 1.06886
L2C DATA LOAD MPKI: 1.04352
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154306  HIT:      14294  MISS:     140012  HIT %:    9.26341  MISS %:    90.7366   MPKI: 2.80024
L2C PREFETCH  ACCESS:     418967  HIT:      85008  MISS:     333959  HIT %:    20.2899  MISS %:    79.7101   MPKI: 6.67918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295933  HIT:     295245  MISS:        688  HIT %:    99.7675  MISS %:   0.232485   MPKI: 0.01376
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2227  MISS:        507  HIT %:    81.4557  MISS %:    18.5443   MPKI: 0.01014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65141  USELESS:     267292
L2C USEFUL LOAD PREFETCHES:      65141 PREFETCH ISSUED TO LOWER LEVEL:     333973  ACCURACY: 19.5049
L2C TIMELY PREFETCHES:      65141 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 98639 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.906 cycles
L2C RQ	ACCESS:     439525	FORWARD:          0	MERGED:          0	TO_CACHE:     439518
L2C WQ	ACCESS:     295933	FORWARD:          7	MERGED:          0	TO_CACHE:     295933
L2C PQ	ACCESS:     429942	FORWARD:          0	MERGED:          0	TO_CACHE:     429942

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 524369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797288  HIT:     327329  MISS:     469959  HIT %:    41.0553  MISS %:    58.9447   MPKI: 9.39918
LLC LOAD      ACCESS:      53429  HIT:      29323  MISS:      24106  HIT %:    54.8822  MISS %:    45.1178   MPKI: 0.48212
LLC RFO       ACCESS:     140012  HIT:      31825  MISS:     108187  HIT %:    22.7302  MISS %:    77.2698   MPKI: 2.16374
LLC PREFETCH  ACCESS:     333973  HIT:     115355  MISS:     218618  HIT %:    34.5402  MISS %:    65.4598   MPKI: 4.37236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269367  HIT:     150805  MISS:     118562  HIT %:     55.985  MISS %:     44.015   MPKI: 2.37124
LLC LOAD TRANSLATION ACCESS:        507  HIT:         21  MISS:        486  HIT %:    4.14201  MISS %:     95.858   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11097  USELESS:      97256
LLC USEFUL LOAD PREFETCHES:      11097 PREFETCH ISSUED TO LOWER LEVEL:     218618  ACCURACY: 5.07598
LLC TIMELY PREFETCHES:      11097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.038 cycles
LLC RQ	ACCESS:     193947	FORWARD:          0	MERGED:          0	TO_CACHE:     193947
LLC WQ	ACCESS:     269367	FORWARD:          0	MERGED:          0	TO_CACHE:     269367
LLC PQ	ACCESS:     333973	FORWARD:          0	MERGED:          0	TO_CACHE:     333973

LLC Dense regions hint to LLC: 0

RAW hits: 26427
Loads Generated: 16614686
Loads sent to L1D: 16588264
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.76667
[MLOP] Prefetch Degree SD: 2.06855
[MLOP] Max Score Left Mean (%): 44.6983
[MLOP] Max Score Left SD (%): 30.4967
[MLOP] Max Score Right Mean (%): 84.1183
[MLOP] Max Score Right SD (%): 13.8387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84142  ROW_BUFFER_MISS:     267226
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      48206  ROW_BUFFER_MISS:     129518  FULL:       2165

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21498607
0banks busy for write cycles: 30168
1banks busy for read cycles: 10972284
1banks busy for write cycles: 3856601
2banks busy for read cycles: 6124653
2banks busy for write cycles: 1307362
3banks busy for read cycles: 1373207
3banks busy for write cycles: 410558
4banks busy for read cycles: 797052
4banks busy for write cycles: 237493
5banks busy for read cycles: 526610
5banks busy for write cycles: 151053
6banks busy for read cycles: 474854
6banks busy for write cycles: 136474
7banks busy for read cycles: 404096
7banks busy for write cycles: 285951
8banks busy for read cycles: 784657
8banks busy for write cycles: 2255333

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 49.7128
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
