
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024618 heartbeat IPC: 3.3062 cumulative IPC: 3.3062 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034945 heartbeat IPC: 3.3219 cumulative IPC: 3.31403 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020315 heartbeat IPC: 3.34967 cumulative IPC: 3.32583 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090331 heartbeat IPC: 3.25731 cumulative IPC: 3.30843 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091660 heartbeat IPC: 3.33186 cumulative IPC: 3.31309 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091660 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24531044 heartbeat IPC: 1.05939 cumulative IPC: 1.05939 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35696386 heartbeat IPC: 0.895628 cumulative IPC: 0.970651 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45692822 heartbeat IPC: 1.00036 cumulative IPC: 0.980355 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56662876 heartbeat IPC: 0.911572 cumulative IPC: 0.962204 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66747431 heartbeat IPC: 0.991615 cumulative IPC: 0.967946 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51655787 cumulative IPC: 0.967946 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967946 instructions: 50000000 cycles: 51655787
ITLB TOTAL     ACCESS:    6682701  HIT:    6682700  MISS:          1  HIT %:        100  MISS %: 1.4964e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682701  HIT:    6682700  MISS:          1  HIT %:        100  MISS %: 1.4964e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939811	FORWARD:          0	MERGED:    1257109	TO_CACHE:    6682702

DTLB TOTAL     ACCESS:   12155775  HIT:   12128869  MISS:      26906  HIT %:    99.7787  MISS %:   0.221343   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12155775  HIT:   12128869  MISS:      26906  HIT %:    99.7787  MISS %:   0.221343   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4281 cycles
DTLB RQ	ACCESS:   13651504	FORWARD:          0	MERGED:    1488222	TO_CACHE:   12163282

STLB TOTAL     ACCESS:     308982  HIT:     306253  MISS:       2729  HIT %:    99.1168  MISS %:   0.883223   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282075  HIT:     282075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.925 cycles
STLB RQ	ACCESS:     413057	FORWARD:          0	MERGED:     104076	TO_CACHE:     308981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13473924  HIT:   12707250  MISS:     766674  HIT %:    94.3099  MISS %:    5.69006   MPKI: 15.3335
L1D LOAD      ACCESS:   11402767  HIT:   11115257  MISS:     287510  HIT %:    97.4786  MISS %:    2.52141   MPKI: 5.7502
L1D RFO       ACCESS:    1745119  HIT:    1590979  MISS:     154140  HIT %:    91.1674  MISS %:    8.83264   MPKI: 3.0828
L1D PREFETCH  ACCESS:     326038  HIT:       1014  MISS:     325024  HIT %:   0.311007  MISS %:     99.689   MPKI: 6.50048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     775315  ISSUED:     775315  USEFUL:     304232  USELESS:      20792
L1D USEFUL LOAD PREFETCHES:     304232 PREFETCH ISSUED TO LOWER LEVEL:     384599  ACCURACY: 79.1037
L1D TIMELY PREFETCHES:     304232 LATE PREFETCHES: 6098 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331125 DIFFERENT FILL-ORIGIN LEVEL: 53474
L1D AVERAGE MISS LATENCY: 318206 cycles
L1D RQ	ACCESS:   16587220	FORWARD:          0	MERGED:    5114249	TO_CACHE:   11466176
L1D WQ	ACCESS:    2196131	FORWARD:       6795	MERGED:      10803	TO_CACHE:    2185328
L1D PQ	ACCESS:     389165	FORWARD:          0	MERGED:       3015	TO_CACHE:     386150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1115634
L1D ROI Sum of L1D PQ occupancy: 5153860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939124  HIT:    7937857  MISS:       1267  HIT %:     99.984  MISS %:  0.0159589   MPKI: 0.02534
L1I LOAD      ACCESS:    7939124  HIT:    7937857  MISS:       1267  HIT %:     99.984  MISS %:  0.0159589   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.738 cycles
L1I RQ	ACCESS:   12277953	FORWARD:          0	MERGED:    4338142	TO_CACHE:    7939811

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107756  HIT:     579401  MISS:     528355  HIT %:     52.304  MISS %:     47.696   MPKI: 10.5671
L2C LOAD      ACCESS:     282674  HIT:     228658  MISS:      54016  HIT %:    80.8911  MISS %:    19.1089   MPKI: 1.08032
L2C DATA LOAD MPKI: 1.05498
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154138  HIT:      14139  MISS:     139999  HIT %:    9.17295  MISS %:    90.8271   MPKI: 2.79998
L2C PREFETCH  ACCESS:     372288  HIT:      39113  MISS:     333175  HIT %:    10.5061  MISS %:    89.4939   MPKI: 6.6635
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295926  HIT:     295260  MISS:        666  HIT %:    99.7749  MISS %:   0.225056   MPKI: 0.01332
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2231  MISS:        499  HIT %:    81.7216  MISS %:    18.2784   MPKI: 0.00998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63573  USELESS:     267725
L2C USEFUL LOAD PREFETCHES:      63573 PREFETCH ISSUED TO LOWER LEVEL:     333180  ACCURACY: 19.0807
L2C TIMELY PREFETCHES:      63573 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53070 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.257 cycles
L2C RQ	ACCESS:     439548	FORWARD:          0	MERGED:          0	TO_CACHE:     439541
L2C WQ	ACCESS:     295926	FORWARD:          7	MERGED:          0	TO_CACHE:     295926
L2C PQ	ACCESS:     384394	FORWARD:          0	MERGED:          0	TO_CACHE:     384394

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 524157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     796773  HIT:     347669  MISS:     449104  HIT %:    43.6346  MISS %:    56.3654   MPKI: 8.98208
LLC LOAD      ACCESS:      54011  HIT:      31699  MISS:      22312  HIT %:    58.6899  MISS %:    41.3101   MPKI: 0.44624
LLC RFO       ACCESS:     139999  HIT:      39469  MISS:     100530  HIT %:    28.1923  MISS %:    71.8077   MPKI: 2.0106
LLC PREFETCH  ACCESS:     333180  HIT:     109979  MISS:     223201  HIT %:    33.0089  MISS %:    66.9911   MPKI: 4.46402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269084  HIT:     166495  MISS:     102589  HIT %:    61.8747  MISS %:    38.1253   MPKI: 2.05178
LLC LOAD TRANSLATION ACCESS:        499  HIT:         27  MISS:        472  HIT %:    5.41082  MISS %:    94.5892   MPKI: 0.00944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5022  USELESS:      78685
LLC USEFUL LOAD PREFETCHES:       5022 PREFETCH ISSUED TO LOWER LEVEL:     223201  ACCURACY: 2.24999
LLC TIMELY PREFETCHES:       5022 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.693 cycles
LLC RQ	ACCESS:     194508	FORWARD:          0	MERGED:          0	TO_CACHE:     194508
LLC WQ	ACCESS:     269084	FORWARD:          0	MERGED:          0	TO_CACHE:     269084
LLC PQ	ACCESS:     333180	FORWARD:          0	MERGED:          0	TO_CACHE:     333180

LLC Dense regions hint to LLC: 0

RAW hits: 27471
Loads Generated: 16614686
Loads sent to L1D: 16587220
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.77049
[MLOP] Prefetch Degree SD: 2.13398
[MLOP] Max Score Left Mean (%): 44.6164
[MLOP] Max Score Left SD (%): 29.8983
[MLOP] Max Score Right Mean (%): 83.8557
[MLOP] Max Score Right SD (%): 14.1848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75420  ROW_BUFFER_MISS:     271076
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      42429  ROW_BUFFER_MISS:     123646  FULL:       2193

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23270287
0banks busy for write cycles: 24916
1banks busy for read cycles: 10101936
1banks busy for write cycles: 3148586
2banks busy for read cycles: 6340435
2banks busy for write cycles: 1125455
3banks busy for read cycles: 1252049
3banks busy for write cycles: 332408
4banks busy for read cycles: 810604
4banks busy for write cycles: 181998
5banks busy for read cycles: 574038
5banks busy for write cycles: 122408
6banks busy for read cycles: 517801
6banks busy for write cycles: 108567
7banks busy for read cycles: 462845
7banks busy for write cycles: 259147
8banks busy for read cycles: 814445
8banks busy for write cycles: 2207863

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.5676
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
