
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657269 heartbeat IPC: 3.76326 cumulative IPC: 3.76326 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393867 heartbeat IPC: 3.65417 cumulative IPC: 3.70792 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129819 heartbeat IPC: 3.65503 cumulative IPC: 3.69012 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866477 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601883 heartbeat IPC: 3.65577 cumulative IPC: 3.67596 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601883 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26244500 heartbeat IPC: 0.790975 cumulative IPC: 0.790975 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38827103 heartbeat IPC: 0.794748 cumulative IPC: 0.792857 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51348396 heartbeat IPC: 0.79864 cumulative IPC: 0.794775 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66466666 heartbeat IPC: 0.661451 cumulative IPC: 0.756647 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78104152 heartbeat IPC: 0.859292 cumulative IPC: 0.775167 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64502270 cumulative IPC: 0.775167 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775167 instructions: 50000002 cycles: 64502270
ITLB TOTAL     ACCESS:    7085040  HIT:    7085005  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085040  HIT:    7085005  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 205.657 cycles
ITLB RQ	ACCESS:    9001467	FORWARD:          0	MERGED:    1916422	TO_CACHE:    7085045

DTLB TOTAL     ACCESS:    8320375  HIT:    8183865  MISS:     136510  HIT %:    98.3593  MISS %:    1.64067   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8320375  HIT:    8183865  MISS:     136510  HIT %:    98.3593  MISS %:    1.64067   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8682 cycles
DTLB RQ	ACCESS:   10770189	FORWARD:          0	MERGED:    2419092	TO_CACHE:    8351097

STLB TOTAL     ACCESS:     194426  HIT:     192333  MISS:       2093  HIT %:    98.9235  MISS %:     1.0765   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57881  HIT:      57881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.435 cycles
STLB RQ	ACCESS:     260957	FORWARD:          0	MERGED:      66531	TO_CACHE:     194426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10529634  HIT:   10235561  MISS:     294073  HIT %:    97.2072  MISS %:    2.79281   MPKI: 5.88146
L1D LOAD      ACCESS:    5837219  HIT:    5710131  MISS:     127088  HIT %:    97.8228  MISS %:     2.1772   MPKI: 2.54176
L1D RFO       ACCESS:    4599368  HIT:    4525103  MISS:      74265  HIT %:    98.3853  MISS %:    1.61468   MPKI: 1.4853
L1D PREFETCH  ACCESS:      93047  HIT:        327  MISS:      92720  HIT %:   0.351435  MISS %:    99.6486   MPKI: 1.8544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     249287  ISSUED:     249287  USEFUL:      58501  USELESS:      34392
L1D USEFUL LOAD PREFETCHES:      58501 PREFETCH ISSUED TO LOWER LEVEL:     122445  ACCURACY: 47.7774
L1D TIMELY PREFETCHES:      58501 LATE PREFETCHES: 11135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103864 DIFFERENT FILL-ORIGIN LEVEL: 18581
L1D AVERAGE MISS LATENCY: 2.30426e+06 cycles
L1D RQ	ACCESS:   11897527	FORWARD:          0	MERGED:    5981874	TO_CACHE:    5900728
L1D WQ	ACCESS:    4881579	FORWARD:      14925	MERGED:      12118	TO_CACHE:    4869461
L1D PQ	ACCESS:     124875	FORWARD:          0	MERGED:        463	TO_CACHE:     124412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 200887
L1D ROI Sum of L1D PQ occupancy: 1810413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971302  HIT:    8900768  MISS:      70534  HIT %:    99.2138  MISS %:   0.786218   MPKI: 1.41068
L1I LOAD      ACCESS:    8971302  HIT:    8900768  MISS:      70534  HIT %:    99.2138  MISS %:   0.786218   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5472 cycles
L1I RQ	ACCESS:   11619218	FORWARD:          0	MERGED:    2617751	TO_CACHE:    9001467

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     476984  HIT:     293714  MISS:     183270  HIT %:    61.5773  MISS %:    38.4227   MPKI: 3.6654
L2C LOAD      ACCESS:     186486  HIT:     157866  MISS:      28620  HIT %:     84.653  MISS %:     15.347   MPKI: 0.5724
L2C DATA LOAD MPKI: 0.52014
L2C INSTRUCTION LOAD MPKI: 0.05226
L2C RFO       ACCESS:      74195  HIT:      24150  MISS:      50045  HIT %:    32.5494  MISS %:    67.4506   MPKI: 1.0009
L2C PREFETCH  ACCESS:     119461  HIT:      15398  MISS:     104063  HIT %:    12.8896  MISS %:    87.1104   MPKI: 2.08126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94749  HIT:      94559  MISS:        190  HIT %:    99.7995  MISS %:    0.20053   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32837  USELESS:      73159
L2C USEFUL LOAD PREFETCHES:      32837 PREFETCH ISSUED TO LOWER LEVEL:     104117  ACCURACY: 31.5386
L2C TIMELY PREFETCHES:      32837 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.744 cycles
L2C RQ	ACCESS:     262836	FORWARD:          0	MERGED:          0	TO_CACHE:     262774
L2C WQ	ACCESS:      94749	FORWARD:         62	MERGED:          0	TO_CACHE:      94749
L2C PQ	ACCESS:     122445	FORWARD:          0	MERGED:         41	TO_CACHE:     122404

L2C Instructions Evicting Data 2370
L2C Translations Evicting Data 317
L2C Data Evicting Data 176668
L2C Instructions Evicting Instructions 233
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 3087
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253746  HIT:      55801  MISS:     197945  HIT %:    21.9909  MISS %:    78.0091   MPKI: 3.9589
LLC LOAD      ACCESS:      28566  HIT:       8768  MISS:      19798  HIT %:    30.6938  MISS %:    69.3062   MPKI: 0.39596
LLC RFO       ACCESS:      50045  HIT:       3380  MISS:      46665  HIT %:    6.75392  MISS %:    93.2461   MPKI: 0.9333
LLC PREFETCH  ACCESS:     104117  HIT:       7552  MISS:      96565  HIT %:    7.25338  MISS %:    92.7466   MPKI: 1.9313
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70666  HIT:      36071  MISS:      34595  HIT %:    51.0443  MISS %:    48.9557   MPKI: 0.6919
LLC LOAD TRANSLATION ACCESS:        352  HIT:         30  MISS:        322  HIT %:    8.52273  MISS %:    91.4773   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8342  USELESS:      45678
LLC USEFUL LOAD PREFETCHES:       8342 PREFETCH ISSUED TO LOWER LEVEL:      96565  ACCURACY: 8.63874
LLC TIMELY PREFETCHES:       8342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.338 cycles
LLC RQ	ACCESS:      78963	FORWARD:          0	MERGED:          0	TO_CACHE:      78963
LLC WQ	ACCESS:      70666	FORWARD:          0	MERGED:          0	TO_CACHE:      70666
LLC PQ	ACCESS:     104117	FORWARD:          0	MERGED:          0	TO_CACHE:     104117

LLC Dense regions hint to LLC: 0

RAW hits: 73275
Loads Generated: 11970802
Loads sent to L1D: 11897527
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.18286
[MLOP] Prefetch Degree SD: 2.85672
[MLOP] Max Score Left Mean (%): 68.8846
[MLOP] Max Score Left SD (%): 21.9234
[MLOP] Max Score Right Mean (%): 89.2549
[MLOP] Max Score Right SD (%): 9.1888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70660  ROW_BUFFER_MISS:      92689
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      14201  ROW_BUFFER_MISS:      50806  FULL:        952

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54363493
0banks busy for write cycles: 9970
1banks busy for read cycles: 3650910
1banks busy for write cycles: 1240628
2banks busy for read cycles: 1381981
2banks busy for write cycles: 310556
3banks busy for read cycles: 542263
3banks busy for write cycles: 151544
4banks busy for read cycles: 367349
4banks busy for write cycles: 96794
5banks busy for read cycles: 232856
5banks busy for write cycles: 75845
6banks busy for read cycles: 242120
6banks busy for write cycles: 69995
7banks busy for read cycles: 269614
7banks busy for write cycles: 102243
8banks busy for read cycles: 487352
8banks busy for write cycles: 906758

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7691
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
