
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657280 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393881 heartbeat IPC: 3.65417 cumulative IPC: 3.70791 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129817 heartbeat IPC: 3.65506 cumulative IPC: 3.69012 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866498 heartbeat IPC: 3.65406 cumulative IPC: 3.68104 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601969 heartbeat IPC: 3.65568 cumulative IPC: 3.67594 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601969 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233388 heartbeat IPC: 0.791676 cumulative IPC: 0.791676 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38808942 heartbeat IPC: 0.795194 cumulative IPC: 0.793431 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51324462 heartbeat IPC: 0.799008 cumulative IPC: 0.795281 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66437335 heartbeat IPC: 0.661688 cumulative IPC: 0.757069 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78075857 heartbeat IPC: 0.859216 cumulative IPC: 0.775508 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64473889 cumulative IPC: 0.775508 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775508 instructions: 50000002 cycles: 64473889
ITLB TOTAL     ACCESS:    7085084  HIT:    7085049  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085084  HIT:    7085049  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.229 cycles
ITLB RQ	ACCESS:    9001558	FORWARD:          0	MERGED:    1916469	TO_CACHE:    7085089

DTLB TOTAL     ACCESS:    8319837  HIT:    8183327  MISS:     136510  HIT %:    98.3592  MISS %:    1.64078   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8319837  HIT:    8183327  MISS:     136510  HIT %:    98.3592  MISS %:    1.64078   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8309 cycles
DTLB RQ	ACCESS:   10769513	FORWARD:          0	MERGED:    2418909	TO_CACHE:    8350604

STLB TOTAL     ACCESS:     190611  HIT:     188518  MISS:       2093  HIT %:     98.902  MISS %:    1.09805   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54066  HIT:      54066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.195 cycles
STLB RQ	ACCESS:     248831	FORWARD:          0	MERGED:      58220	TO_CACHE:     190611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10524983  HIT:   10230947  MISS:     294036  HIT %:    97.2063  MISS %:     2.7937   MPKI: 5.88072
L1D LOAD      ACCESS:    5836955  HIT:    5709937  MISS:     127018  HIT %:    97.8239  MISS %:     2.1761   MPKI: 2.54036
L1D RFO       ACCESS:    4594996  HIT:    4520683  MISS:      74313  HIT %:    98.3827  MISS %:    1.61726   MPKI: 1.48626
L1D PREFETCH  ACCESS:      93032  HIT:        327  MISS:      92705  HIT %:   0.351492  MISS %:    99.6485   MPKI: 1.8541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     224923  ISSUED:     224923  USEFUL:      58552  USELESS:      34343
L1D USEFUL LOAD PREFETCHES:      58552 PREFETCH ISSUED TO LOWER LEVEL:     110364  ACCURACY: 53.0535
L1D TIMELY PREFETCHES:      58552 LATE PREFETCHES: 10923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103638 DIFFERENT FILL-ORIGIN LEVEL: 6726
L1D AVERAGE MISS LATENCY: 2.26035e+06 cycles
L1D RQ	ACCESS:   11897555	FORWARD:          0	MERGED:    5982567	TO_CACHE:    5900055
L1D WQ	ACCESS:    4881579	FORWARD:      14933	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     112637	FORWARD:          0	MERGED:        351	TO_CACHE:     112286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 188592
L1D ROI Sum of L1D PQ occupancy: 1665556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971368  HIT:    8900834  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I LOAD      ACCESS:    8971368  HIT:    8900834  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2419 cycles
L1I RQ	ACCESS:   11619358	FORWARD:          0	MERGED:    2617800	TO_CACHE:    9001558

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     466910  HIT:     283841  MISS:     183069  HIT %:    60.7914  MISS %:    39.2086   MPKI: 3.66138
L2C LOAD      ACCESS:     186627  HIT:     157519  MISS:      29108  HIT %:    84.4031  MISS %:    15.5969   MPKI: 0.58216
L2C DATA LOAD MPKI: 0.53228
L2C INSTRUCTION LOAD MPKI: 0.04988
L2C RFO       ACCESS:      74247  HIT:      24164  MISS:      50083  HIT %:    32.5454  MISS %:    67.4546   MPKI: 1.00166
L2C PREFETCH  ACCESS:     109195  HIT:       5882  MISS:     103313  HIT %:    5.38669  MISS %:    94.6133   MPKI: 2.06626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94748  HIT:      94532  MISS:        216  HIT %:     99.772  MISS %:   0.227973   MPKI: 0.00432
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32315  USELESS:      72988
L2C USEFUL LOAD PREFETCHES:      32315 PREFETCH ISSUED TO LOWER LEVEL:     103328  ACCURACY: 31.2742
L2C TIMELY PREFETCHES:      32315 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6692 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.709 cycles
L2C RQ	ACCESS:     263025	FORWARD:          0	MERGED:          0	TO_CACHE:     262967
L2C WQ	ACCESS:      94748	FORWARD:         58	MERGED:          0	TO_CACHE:      94748
L2C PQ	ACCESS:     110364	FORWARD:          0	MERGED:         34	TO_CACHE:     110330

L2C Instructions Evicting Data 2243
L2C Translations Evicting Data 337
L2C Data Evicting Data 176660
L2C Instructions Evicting Instructions 245
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2992
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253562  HIT:      53050  MISS:     200512  HIT %:    20.9219  MISS %:    79.0781   MPKI: 4.01024
LLC LOAD      ACCESS:      29093  HIT:       9253  MISS:      19840  HIT %:    31.8049  MISS %:    68.1951   MPKI: 0.3968
LLC RFO       ACCESS:      50083  HIT:       2275  MISS:      47808  HIT %:    4.54246  MISS %:    95.4575   MPKI: 0.95616
LLC PREFETCH  ACCESS:     103328  HIT:       6658  MISS:      96670  HIT %:    6.44356  MISS %:    93.5564   MPKI: 1.9334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70709  HIT:      34826  MISS:      35883  HIT %:    49.2526  MISS %:    50.7474   MPKI: 0.71766
LLC LOAD TRANSLATION ACCESS:        349  HIT:         38  MISS:        311  HIT %:    10.8883  MISS %:    89.1117   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7202  USELESS:      39105
LLC USEFUL LOAD PREFETCHES:       7202 PREFETCH ISSUED TO LOWER LEVEL:      96670  ACCURACY: 7.45009
LLC TIMELY PREFETCHES:       7202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.631 cycles
LLC RQ	ACCESS:      79525	FORWARD:          0	MERGED:          0	TO_CACHE:      79525
LLC WQ	ACCESS:      70709	FORWARD:          0	MERGED:          0	TO_CACHE:      70709
LLC PQ	ACCESS:     103328	FORWARD:          0	MERGED:          0	TO_CACHE:     103328

LLC Dense regions hint to LLC: 0

RAW hits: 73247
Loads Generated: 11970802
Loads sent to L1D: 11897555
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.16763
[MLOP] Prefetch Degree SD: 2.81423
[MLOP] Max Score Left Mean (%): 68.7376
[MLOP] Max Score Left SD (%): 22.0077
[MLOP] Max Score Right Mean (%): 89.4509
[MLOP] Max Score Right SD (%): 9.04832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71809  ROW_BUFFER_MISS:      92819
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      14347  ROW_BUFFER_MISS:      51515  FULL:       1640

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54562937
0banks busy for write cycles: 9083
1banks busy for read cycles: 3586299
1banks busy for write cycles: 1168018
2banks busy for read cycles: 1270079
2banks busy for write cycles: 255607
3banks busy for read cycles: 549255
3banks busy for write cycles: 125680
4banks busy for read cycles: 380923
4banks busy for write cycles: 88323
5banks busy for read cycles: 248715
5banks busy for write cycles: 64525
6banks busy for read cycles: 273917
6banks busy for write cycles: 57996
7banks busy for read cycles: 271033
7banks busy for write cycles: 101360
8banks busy for read cycles: 493576
8banks busy for write cycles: 966564

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.7666
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
