
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957412 heartbeat IPC: 3.38134 cumulative IPC: 3.38134 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903771 heartbeat IPC: 3.39402 cumulative IPC: 3.38767 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831851 heartbeat IPC: 3.41521 cumulative IPC: 3.3968 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779981 heartbeat IPC: 3.39198 cumulative IPC: 3.39559 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14719860 heartbeat IPC: 3.4015 cumulative IPC: 3.39677 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14719860 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29951902 heartbeat IPC: 0.656511 cumulative IPC: 0.656511 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44648421 heartbeat IPC: 0.680433 cumulative IPC: 0.668258 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59742600 heartbeat IPC: 0.662507 cumulative IPC: 0.66633 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74651936 heartbeat IPC: 0.670721 cumulative IPC: 0.667422 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89906744 heartbeat IPC: 0.655531 cumulative IPC: 0.66501 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75186889 cumulative IPC: 0.66501 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66501 instructions: 50000000 cycles: 75186889
ITLB TOTAL     ACCESS:    7671912  HIT:    7671912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671912  HIT:    7671912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9205195	FORWARD:          0	MERGED:    1533284	TO_CACHE:    7671911

DTLB TOTAL     ACCESS:    8024246  HIT:    8008504  MISS:      15742  HIT %:    99.8038  MISS %:    0.19618   MPKI: 0.31484
DTLB LOAD TRANSLATION ACCESS:    8024246  HIT:    8008504  MISS:      15742  HIT %:    99.8038  MISS %:    0.19618   MPKI: 0.31484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8517 cycles
DTLB RQ	ACCESS:    8991316	FORWARD:          0	MERGED:     963799	TO_CACHE:    8027517

STLB TOTAL     ACCESS:     240939  HIT:     240174  MISS:        765  HIT %:    99.6825  MISS %:   0.317508   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15742  HIT:      14977  MISS:        765  HIT %:    95.1404  MISS %:    4.85961   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     225197  HIT:     225197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.078 cycles
STLB RQ	ACCESS:     354695	FORWARD:          0	MERGED:     113756	TO_CACHE:     240939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8330492  HIT:    7408158  MISS:     922334  HIT %:    88.9282  MISS %:    11.0718   MPKI: 18.4467
L1D LOAD      ACCESS:    5550638  HIT:    5187064  MISS:     363574  HIT %:    93.4499  MISS %:    6.55013   MPKI: 7.27148
L1D RFO       ACCESS:    2482564  HIT:    2203909  MISS:     278655  HIT %:    88.7755  MISS %:    11.2245   MPKI: 5.5731
L1D PREFETCH  ACCESS:     297290  HIT:      17185  MISS:     280105  HIT %:    5.78055  MISS %:    94.2194   MPKI: 5.6021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     678297  ISSUED:     678297  USEFUL:     267039  USELESS:      13102
L1D USEFUL LOAD PREFETCHES:     267039 PREFETCH ISSUED TO LOWER LEVEL:     320423  ACCURACY: 83.3395
L1D TIMELY PREFETCHES:     267039 LATE PREFETCHES: 10747 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290912 DIFFERENT FILL-ORIGIN LEVEL: 29511
L1D AVERAGE MISS LATENCY: 562812 cycles
L1D RQ	ACCESS:    8052246	FORWARD:          0	MERGED:    2302525	TO_CACHE:    5748907
L1D WQ	ACCESS:    3329301	FORWARD:        814	MERGED:      86892	TO_CACHE:    3242409
L1D PQ	ACCESS:     339344	FORWARD:          0	MERGED:        391	TO_CACHE:     338953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 713475
L1D ROI Sum of L1D PQ occupancy: 4643939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9204515  HIT:    9203292  MISS:       1223  HIT %:    99.9867  MISS %:   0.013287   MPKI: 0.02446
L1I LOAD      ACCESS:    9204515  HIT:    9203292  MISS:       1223  HIT %:    99.9867  MISS %:   0.013287   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.872 cycles
L1I RQ	ACCESS:   12570690	FORWARD:          0	MERGED:    3365495	TO_CACHE:    9205195

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336570  HIT:     747513  MISS:     589057  HIT %:    55.9277  MISS %:    44.0723   MPKI: 11.7811
L2C LOAD      ACCESS:     354050  HIT:     208345  MISS:     145705  HIT %:    58.8462  MISS %:    41.1538   MPKI: 2.9141
L2C DATA LOAD MPKI: 2.88964
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278595  HIT:      16051  MISS:     262544  HIT %:    5.76141  MISS %:    94.2386   MPKI: 5.25088
L2C PREFETCH  ACCESS:     314164  HIT:     134078  MISS:     180086  HIT %:    42.6777  MISS %:    57.3223   MPKI: 3.60172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.60172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     388412  MISS:        584  HIT %:    99.8499  MISS %:    0.15013   MPKI: 0.01168
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27056  USELESS:     154072
L2C USEFUL LOAD PREFETCHES:      27056 PREFETCH ISSUED TO LOWER LEVEL:     180154  ACCURACY: 15.0183
L2C TIMELY PREFETCHES:      27056 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24635 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6248 cycles
L2C RQ	ACCESS:     633410	FORWARD:          0	MERGED:          0	TO_CACHE:     633410
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:     320423	FORWARD:          0	MERGED:          6	TO_CACHE:     320417

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 585760
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     896270  HIT:     659516  MISS:     236754  HIT %:    73.5845  MISS %:    26.4155   MPKI: 4.73508
LLC LOAD      ACCESS:     145637  HIT:     124482  MISS:      21155  HIT %:    85.4742  MISS %:    14.5258   MPKI: 0.4231
LLC RFO       ACCESS:     262544  HIT:     191020  MISS:      71524  HIT %:    72.7573  MISS %:    27.2427   MPKI: 1.43048
LLC PREFETCH  ACCESS:     180153  HIT:      89600  MISS:      90553  HIT %:    49.7355  MISS %:    50.2645   MPKI: 1.81106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307798  HIT:     254411  MISS:      53387  HIT %:    82.6552  MISS %:    17.3448   MPKI: 1.06774
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12735  USELESS:      50359
LLC USEFUL LOAD PREFETCHES:      12735 PREFETCH ISSUED TO LOWER LEVEL:      90553  ACCURACY: 14.0636
LLC TIMELY PREFETCHES:      12735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.019 cycles
LLC RQ	ACCESS:     408319	FORWARD:          0	MERGED:          0	TO_CACHE:     408319
LLC WQ	ACCESS:     307798	FORWARD:          1	MERGED:          0	TO_CACHE:     307798
LLC PQ	ACCESS:     180154	FORWARD:          0	MERGED:          0	TO_CACHE:     180153

LLC Dense regions hint to LLC: 0

RAW hits: 10803
Loads Generated: 8063050
Loads sent to L1D: 8052246
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I1I111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII222222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III222222IIIII
[MLOP] Prefetch Degree Mean: 8.36364
[MLOP] Prefetch Degree SD: 3.45813
[MLOP] Max Score Left Mean (%): 56.7545
[MLOP] Max Score Left SD (%): 20.7294
[MLOP] Max Score Right Mean (%): 87.4318
[MLOP] Max Score Right SD (%): 13.8717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60407  ROW_BUFFER_MISS:     122930
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      32338  ROW_BUFFER_MISS:      74150  FULL:       5653

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60853711
0banks busy for write cycles: 14417
1banks busy for read cycles: 5187600
1banks busy for write cycles: 1915087
2banks busy for read cycles: 1792214
2banks busy for write cycles: 631626
3banks busy for read cycles: 620342
3banks busy for write cycles: 314974
4banks busy for read cycles: 393097
4banks busy for write cycles: 205334
5banks busy for read cycles: 308514
5banks busy for write cycles: 148488
6banks busy for read cycles: 305188
6banks busy for write cycles: 140262
7banks busy for read cycles: 342674
7banks busy for write cycles: 206026
8banks busy for read cycles: 505745
8banks busy for write cycles: 1301591

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2985
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
