
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957152 heartbeat IPC: 3.38163 cumulative IPC: 3.38163 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903461 heartbeat IPC: 3.39408 cumulative IPC: 3.38784 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831613 heartbeat IPC: 3.41512 cumulative IPC: 3.39689 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779464 heartbeat IPC: 3.3923 cumulative IPC: 3.39574 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14719114 heartbeat IPC: 3.40177 cumulative IPC: 3.39694 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14719114 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29870580 heartbeat IPC: 0.660002 cumulative IPC: 0.660002 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44555859 heartbeat IPC: 0.680954 cumulative IPC: 0.670314 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59684201 heartbeat IPC: 0.661011 cumulative IPC: 0.667184 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74544100 heartbeat IPC: 0.672952 cumulative IPC: 0.668617 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89743465 heartbeat IPC: 0.657922 cumulative IPC: 0.66645 (Simulation time: 0 hr 16 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75024356 cumulative IPC: 0.66645 (Simulation time: 0 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66645 instructions: 50000000 cycles: 75024356
ITLB TOTAL     ACCESS:    7670930  HIT:    7670930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670930  HIT:    7670930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9204121	FORWARD:          0	MERGED:    1533192	TO_CACHE:    7670929

DTLB TOTAL     ACCESS:    8030232  HIT:    8014491  MISS:      15741  HIT %:     99.804  MISS %:   0.196022   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8030232  HIT:    8014491  MISS:      15741  HIT %:     99.804  MISS %:   0.196022   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7028 cycles
DTLB RQ	ACCESS:    8998108	FORWARD:          0	MERGED:     964668	TO_CACHE:    8033440

STLB TOTAL     ACCESS:     241923  HIT:     241158  MISS:        765  HIT %:    99.6838  MISS %:   0.316216   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     226182  HIT:     226182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.136 cycles
STLB RQ	ACCESS:     367498	FORWARD:          0	MERGED:     125575	TO_CACHE:     241923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8341641  HIT:    7418956  MISS:     922685  HIT %:    88.9388  MISS %:    11.0612   MPKI: 18.4537
L1D LOAD      ACCESS:    5559401  HIT:    5196567  MISS:     362834  HIT %:    93.4735  MISS %:    6.52649   MPKI: 7.25668
L1D RFO       ACCESS:    2482888  HIT:    2204367  MISS:     278521  HIT %:    88.7824  MISS %:    11.2176   MPKI: 5.57042
L1D PREFETCH  ACCESS:     299352  HIT:      18022  MISS:     281330  HIT %:    6.02034  MISS %:    93.9797   MPKI: 5.6266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704527  ISSUED:     704527  USEFUL:     267937  USELESS:      13425
L1D USEFUL LOAD PREFETCHES:     267937 PREFETCH ISSUED TO LOWER LEVEL:     332547  ACCURACY: 80.5712
L1D TIMELY PREFETCHES:     267937 LATE PREFETCHES: 10112 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291488 DIFFERENT FILL-ORIGIN LEVEL: 41059
L1D AVERAGE MISS LATENCY: 531850 cycles
L1D RQ	ACCESS:    8052244	FORWARD:          0	MERGED:    2295788	TO_CACHE:    5755658
L1D WQ	ACCESS:    3329301	FORWARD:        798	MERGED:      86851	TO_CACHE:    3242450
L1D PQ	ACCESS:     352770	FORWARD:          0	MERGED:       1013	TO_CACHE:     351757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 679059
L1D ROI Sum of L1D PQ occupancy: 4788062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9203446  HIT:    9202223  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132885   MPKI: 0.02446
L1I LOAD      ACCESS:    9203446  HIT:    9202223  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132885   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.179 cycles
L1I RQ	ACCESS:   12569710	FORWARD:          0	MERGED:    3365589	TO_CACHE:    9204121

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346974  HIT:     758200  MISS:     588774  HIT %:    56.2891  MISS %:    43.7109   MPKI: 11.7755
L2C LOAD      ACCESS:     353945  HIT:     208601  MISS:     145344  HIT %:     58.936  MISS %:     41.064   MPKI: 2.90688
L2C DATA LOAD MPKI: 2.88242
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278475  HIT:      16754  MISS:     261721  HIT %:    6.01634  MISS %:    93.9837   MPKI: 5.23442
L2C PREFETCH  ACCESS:     324789  HIT:     144117  MISS:     180672  HIT %:    44.3725  MISS %:    55.6275   MPKI: 3.61344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     388102  MISS:        898  HIT %:    99.7692  MISS %:   0.230848   MPKI: 0.01796
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26152  USELESS:     155753
L2C USEFUL LOAD PREFETCHES:      26152 PREFETCH ISSUED TO LOWER LEVEL:     180692  ACCURACY: 14.4732
L2C TIMELY PREFETCHES:      26152 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33702 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.6669 cycles
L2C RQ	ACCESS:     633185	FORWARD:          0	MERGED:          0	TO_CACHE:     633185
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:     332547	FORWARD:          0	MERGED:          8	TO_CACHE:     332539

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 585167
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895268  HIT:     664584  MISS:     230684  HIT %:     74.233  MISS %:     25.767   MPKI: 4.61368
LLC LOAD      ACCESS:     145324  HIT:     124689  MISS:      20635  HIT %:    85.8007  MISS %:    14.1993   MPKI: 0.4127
LLC RFO       ACCESS:     261721  HIT:     191992  MISS:      69729  HIT %:    73.3575  MISS %:    26.6425   MPKI: 1.39458
LLC PREFETCH  ACCESS:     180691  HIT:      93689  MISS:      87002  HIT %:    51.8504  MISS %:    48.1496   MPKI: 1.74004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307393  HIT:     254208  MISS:      53185  HIT %:     82.698  MISS %:     17.302   MPKI: 1.0637
LLC LOAD TRANSLATION ACCESS:        139  HIT:          6  MISS:        133  HIT %:    4.31655  MISS %:    95.6835   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8847  USELESS:      41394
LLC USEFUL LOAD PREFETCHES:       8847 PREFETCH ISSUED TO LOWER LEVEL:      87002  ACCURACY: 10.1687
LLC TIMELY PREFETCHES:       8847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.49 cycles
LLC RQ	ACCESS:     407184	FORWARD:          0	MERGED:          0	TO_CACHE:     407184
LLC WQ	ACCESS:     307393	FORWARD:          1	MERGED:          0	TO_CACHE:     307393
LLC PQ	ACCESS:     180692	FORWARD:          0	MERGED:          0	TO_CACHE:     180691

LLC Dense regions hint to LLC: 0

RAW hits: 10805
Loads Generated: 8063050
Loads sent to L1D: 8052244
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I111II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII22222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII22222IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIII22222IIIII
[MLOP] Prefetch Degree Mean: 8.31111
[MLOP] Prefetch Degree SD: 3.71676
[MLOP] Max Score Left Mean (%): 56.0756
[MLOP] Max Score Left SD (%): 19.8074
[MLOP] Max Score Right Mean (%): 87.5067
[MLOP] Max Score Right SD (%): 13.7936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61676  ROW_BUFFER_MISS:     115801
 DBUS_CONGESTED:        447
 WQ ROW_BUFFER_HIT:      32068  ROW_BUFFER_MISS:      67440  FULL:       5980

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61566390
0banks busy for write cycles: 13329
1banks busy for read cycles: 4908117
1banks busy for write cycles: 1815152
2banks busy for read cycles: 1668809
2banks busy for write cycles: 542861
3banks busy for read cycles: 576073
3banks busy for write cycles: 268367
4banks busy for read cycles: 387861
4banks busy for write cycles: 179953
5banks busy for read cycles: 305075
5banks busy for write cycles: 140512
6banks busy for read cycles: 290377
6banks busy for write cycles: 127554
7banks busy for read cycles: 332922
7banks busy for write cycles: 195021
8banks busy for read cycles: 477482
8banks busy for write cycles: 1228502

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2417
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
