
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999222 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998555 heartbeat IPC: 3.33407 cumulative IPC: 3.33414 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997829 heartbeat IPC: 3.33414 cumulative IPC: 3.33414 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996877 heartbeat IPC: 3.33439 cumulative IPC: 3.3342 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14998073 heartbeat IPC: 3.332 cumulative IPC: 3.33376 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14998073 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27730656 heartbeat IPC: 0.785386 cumulative IPC: 0.785386 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40379265 heartbeat IPC: 0.790601 cumulative IPC: 0.787985 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52689005 heartbeat IPC: 0.812365 cumulative IPC: 0.795947 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66848948 heartbeat IPC: 0.706218 cumulative IPC: 0.771443 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79216495 heartbeat IPC: 0.808568 cumulative IPC: 0.778593 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64218428 cumulative IPC: 0.778593 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778593 instructions: 50000003 cycles: 64218428
ITLB TOTAL     ACCESS:    8489233  HIT:    8487881  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159261   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489233  HIT:    8487881  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159261   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8018 cycles
ITLB RQ	ACCESS:    9650876	FORWARD:          0	MERGED:    1161230	TO_CACHE:    8489646

DTLB TOTAL     ACCESS:   10588173  HIT:   10560423  MISS:      27750  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.555
DTLB LOAD TRANSLATION ACCESS:   10588173  HIT:   10560423  MISS:      27750  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.555
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.7125 cycles
DTLB RQ	ACCESS:   11420485	FORWARD:          0	MERGED:     826083	TO_CACHE:   10594402

STLB TOTAL     ACCESS:     207336  HIT:     205113  MISS:       2223  HIT %:    98.9278  MISS %:    1.07217   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29102  HIT:      26879  MISS:       2223  HIT %:    92.3613  MISS %:    7.63865   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178234  HIT:     178234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.175 cycles
STLB RQ	ACCESS:     322058	FORWARD:          0	MERGED:     114722	TO_CACHE:     207336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11062023  HIT:   10187687  MISS:     874336  HIT %:    92.0961  MISS %:    7.90394   MPKI: 17.4867
L1D LOAD      ACCESS:    7678102  HIT:    7300152  MISS:     377950  HIT %:    95.0776  MISS %:    4.92244   MPKI: 7.559
L1D RFO       ACCESS:    3150980  HIT:    2859800  MISS:     291180  HIT %:    90.7591  MISS %:    9.24093   MPKI: 5.8236
L1D PREFETCH  ACCESS:     232941  HIT:      27735  MISS:     205206  HIT %:    11.9064  MISS %:    88.0936   MPKI: 4.10412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     586486  ISSUED:     586486  USEFUL:     151914  USELESS:      53347
L1D USEFUL LOAD PREFETCHES:     151914 PREFETCH ISSUED TO LOWER LEVEL:     264154  ACCURACY: 57.5096
L1D TIMELY PREFETCHES:     151914 LATE PREFETCHES: 6572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 211801 DIFFERENT FILL-ORIGIN LEVEL: 52353
L1D AVERAGE MISS LATENCY: 260358 cycles
L1D RQ	ACCESS:   10672666	FORWARD:          0	MERGED:    2883358	TO_CACHE:    7762875
L1D WQ	ACCESS:    3740433	FORWARD:      26433	MERGED:      82823	TO_CACHE:    3657610
L1D PQ	ACCESS:     293530	FORWARD:          0	MERGED:        574	TO_CACHE:     292956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 795473
L1D ROI Sum of L1D PQ occupancy: 3971610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641485  HIT:    9616687  MISS:      24798  HIT %:    99.7428  MISS %:   0.257201   MPKI: 0.49596
L1I LOAD      ACCESS:    9641485  HIT:    9616687  MISS:      24798  HIT %:    99.7428  MISS %:   0.257201   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1307 cycles
L1I RQ	ACCESS:   14416116	FORWARD:          0	MERGED:    4765240	TO_CACHE:    9650876

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1331742  HIT:     960658  MISS:     371084  HIT %:    72.1354  MISS %:    27.8646   MPKI: 7.42168
L2C LOAD      ACCESS:     396113  HIT:     325302  MISS:      70811  HIT %:    82.1235  MISS %:    17.8765   MPKI: 1.41622
L2C DATA LOAD MPKI: 0.929
L2C INSTRUCTION LOAD MPKI: 0.48722
L2C RFO       ACCESS:     291147  HIT:     205538  MISS:      85609  HIT %:     70.596  MISS %:     29.404   MPKI: 1.71218
L2C PREFETCH  ACCESS:     259426  HIT:      46430  MISS:     212996  HIT %:    17.8972  MISS %:    82.1028   MPKI: 4.25992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382515  HIT:     382121  MISS:        394  HIT %:     99.897  MISS %:   0.103002   MPKI: 0.00788
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1267  MISS:       1274  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.02548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61608  USELESS:     148906
L2C USEFUL LOAD PREFETCHES:      61608 PREFETCH ISSUED TO LOWER LEVEL:     213146  ACCURACY: 28.9041
L2C TIMELY PREFETCHES:      61608 LATE PREFETCHES: 149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49287 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.505 cycles
L2C RQ	ACCESS:     689890	FORWARD:          0	MERGED:          0	TO_CACHE:     689801
L2C WQ	ACCESS:     382515	FORWARD:         89	MERGED:          0	TO_CACHE:     382515
L2C PQ	ACCESS:     263929	FORWARD:          0	MERGED:          0	TO_CACHE:     263929

L2C Instructions Evicting Data 21631
L2C Translations Evicting Data 1157
L2C Data Evicting Data 321568
L2C Instructions Evicting Instructions 2597
L2C Translations Evicting Instructions 115
L2C Data Evicting Instructions 22322
L2C Instructions Evicting Translations 133
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     512545  HIT:     296570  MISS:     215975  HIT %:    57.8622  MISS %:    42.1378   MPKI: 4.3195
LLC LOAD      ACCESS:      70662  HIT:      56327  MISS:      14335  HIT %:    79.7133  MISS %:    20.2867   MPKI: 0.2867
LLC RFO       ACCESS:      85606  HIT:      44941  MISS:      40665  HIT %:    52.4975  MISS %:    47.5025   MPKI: 0.8133
LLC PREFETCH  ACCESS:     213145  HIT:      81900  MISS:     131245  HIT %:    38.4245  MISS %:    61.5755   MPKI: 2.6249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141858  HIT:     112680  MISS:      29178  HIT %:    79.4315  MISS %:    20.5685   MPKI: 0.58356
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        722  MISS:        552  HIT %:    56.6719  MISS %:    43.3281   MPKI: 0.01104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1594  USELESS:      36991
LLC USEFUL LOAD PREFETCHES:       1594 PREFETCH ISSUED TO LOWER LEVEL:     131246  ACCURACY: 1.21451
LLC TIMELY PREFETCHES:       1594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.686 cycles
LLC RQ	ACCESS:     157545	FORWARD:          0	MERGED:          0	TO_CACHE:     157542
LLC WQ	ACCESS:     141858	FORWARD:          3	MERGED:          0	TO_CACHE:     141858
LLC PQ	ACCESS:     213146	FORWARD:          0	MERGED:          0	TO_CACHE:     213146

LLC Dense regions hint to LLC: 0

RAW hits: 118624
Loads Generated: 10791290
Loads sent to L1D: 10672666
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.52542
[MLOP] Prefetch Degree SD: 2.89275
[MLOP] Max Score Left Mean (%): 47.9746
[MLOP] Max Score Left SD (%): 24.5858
[MLOP] Max Score Right Mean (%): 69.6017
[MLOP] Max Score Right SD (%): 25.4542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88735  ROW_BUFFER_MISS:      98060
 DBUS_CONGESTED:       1183
 WQ ROW_BUFFER_HIT:      15513  ROW_BUFFER_MISS:      34397  FULL:        219

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51521875
0banks busy for write cycles: 7236
1banks busy for read cycles: 5020971
1banks busy for write cycles: 1162609
2banks busy for read cycles: 2580366
2banks busy for write cycles: 475814
3banks busy for read cycles: 952306
3banks busy for write cycles: 257079
4banks busy for read cycles: 478969
4banks busy for write cycles: 186146
5banks busy for read cycles: 191439
5banks busy for write cycles: 147542
6banks busy for read cycles: 138344
6banks busy for write cycles: 134078
7banks busy for read cycles: 105362
7banks busy for write cycles: 151131
8banks busy for read cycles: 214997
8banks busy for write cycles: 492165

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8763
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
