
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999177 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998494 heartbeat IPC: 3.33409 cumulative IPC: 3.33417 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997573 heartbeat IPC: 3.33436 cumulative IPC: 3.33423 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996592 heartbeat IPC: 3.33442 cumulative IPC: 3.33428 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997752 heartbeat IPC: 3.33204 cumulative IPC: 3.33383 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997752 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27723395 heartbeat IPC: 0.785815 cumulative IPC: 0.785815 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40394441 heartbeat IPC: 0.789201 cumulative IPC: 0.787504 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52718738 heartbeat IPC: 0.811405 cumulative IPC: 0.795313 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66879841 heartbeat IPC: 0.70616 cumulative IPC: 0.770979 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79262335 heartbeat IPC: 0.807592 cumulative IPC: 0.778033 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64264589 cumulative IPC: 0.778033 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778033 instructions: 50000002 cycles: 64264589
ITLB TOTAL     ACCESS:    8489085  HIT:    8487733  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489085  HIT:    8487733  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.676 cycles
ITLB RQ	ACCESS:    9650780	FORWARD:          0	MERGED:    1161282	TO_CACHE:    8489498

DTLB TOTAL     ACCESS:   10590994  HIT:   10563230  MISS:      27764  HIT %:    99.7379  MISS %:   0.262147   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10590994  HIT:   10563230  MISS:      27764  HIT %:    99.7379  MISS %:   0.262147   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5986 cycles
DTLB RQ	ACCESS:   11423821	FORWARD:          0	MERGED:     826688	TO_CACHE:   10597133

STLB TOTAL     ACCESS:     209120  HIT:     206897  MISS:       2223  HIT %:     98.937  MISS %:    1.06303   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180004  HIT:     180004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.999 cycles
STLB RQ	ACCESS:     333358	FORWARD:          0	MERGED:     124238	TO_CACHE:     209120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11064712  HIT:   10196228  MISS:     868484  HIT %:    92.1509  MISS %:    7.84913   MPKI: 17.3697
L1D LOAD      ACCESS:    7681822  HIT:    7305981  MISS:     375841  HIT %:    95.1074  MISS %:     4.8926   MPKI: 7.51682
L1D RFO       ACCESS:    3151443  HIT:    2860962  MISS:     290481  HIT %:    90.7826  MISS %:     9.2174   MPKI: 5.80962
L1D PREFETCH  ACCESS:     231447  HIT:      29285  MISS:     202162  HIT %:     12.653  MISS %:     87.347   MPKI: 4.04324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     609076  ISSUED:     609076  USEFUL:     152626  USELESS:      49532
L1D USEFUL LOAD PREFETCHES:     152626 PREFETCH ISSUED TO LOWER LEVEL:     275317  ACCURACY: 55.4365
L1D TIMELY PREFETCHES:     152626 LATE PREFETCHES: 6289 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208789 DIFFERENT FILL-ORIGIN LEVEL: 66528
L1D AVERAGE MISS LATENCY: 256185 cycles
L1D RQ	ACCESS:   10672780	FORWARD:          0	MERGED:    2879894	TO_CACHE:    7766422
L1D WQ	ACCESS:    3740433	FORWARD:      26464	MERGED:      83034	TO_CACHE:    3657399
L1D PQ	ACCESS:     304834	FORWARD:          0	MERGED:        592	TO_CACHE:     304242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794134
L1D ROI Sum of L1D PQ occupancy: 4120000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641302  HIT:    9616504  MISS:      24798  HIT %:    99.7428  MISS %:   0.257206   MPKI: 0.49596
L1I LOAD      ACCESS:    9641302  HIT:    9616504  MISS:      24798  HIT %:    99.7428  MISS %:   0.257206   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.3057 cycles
L1I RQ	ACCESS:   14416053	FORWARD:          0	MERGED:    4765273	TO_CACHE:    9650780

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338266  HIT:     966099  MISS:     372167  HIT %:    72.1904  MISS %:    27.8096   MPKI: 7.44334
L2C LOAD      ACCESS:     394295  HIT:     323347  MISS:      70948  HIT %:    82.0064  MISS %:    17.9936   MPKI: 1.41896
L2C DATA LOAD MPKI: 0.9329
L2C INSTRUCTION LOAD MPKI: 0.48606
L2C RFO       ACCESS:     290466  HIT:     204493  MISS:      85973  HIT %:    70.4017  MISS %:    29.5983   MPKI: 1.71946
L2C PREFETCH  ACCESS:     269404  HIT:      55845  MISS:     213559  HIT %:    20.7291  MISS %:    79.2709   MPKI: 4.27118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381560  HIT:     381150  MISS:        410  HIT %:    99.8925  MISS %:   0.107454   MPKI: 0.0082
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60832  USELESS:     150381
L2C USEFUL LOAD PREFETCHES:      60832 PREFETCH ISSUED TO LOWER LEVEL:     213726  ACCURACY: 28.4626
L2C TIMELY PREFETCHES:      60832 LATE PREFETCHES: 167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62073 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.614 cycles
L2C RQ	ACCESS:     687366	FORWARD:          0	MERGED:          0	TO_CACHE:     687302
L2C WQ	ACCESS:     381560	FORWARD:         64	MERGED:          0	TO_CACHE:     381560
L2C PQ	ACCESS:     273675	FORWARD:          0	MERGED:          0	TO_CACHE:     273675

L2C Instructions Evicting Data 22409
L2C Translations Evicting Data 1199
L2C Data Evicting Data 321806
L2C Instructions Evicting Instructions 1782
L2C Translations Evicting Instructions 74
L2C Data Evicting Instructions 23181
L2C Instructions Evicting Translations 112
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1190
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     513218  HIT:     297542  MISS:     215676  HIT %:    57.9758  MISS %:    42.0242   MPKI: 4.31352
LLC LOAD      ACCESS:      70781  HIT:      56026  MISS:      14755  HIT %:     79.154  MISS %:     20.846   MPKI: 0.2951
LLC RFO       ACCESS:      85973  HIT:      44907  MISS:      41066  HIT %:    52.2338  MISS %:    47.7662   MPKI: 0.82132
LLC PREFETCH  ACCESS:     213726  HIT:      82073  MISS:     131653  HIT %:     38.401  MISS %:     61.599   MPKI: 2.63306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141461  HIT:     113764  MISS:      27697  HIT %:    80.4208  MISS %:    19.5792   MPKI: 0.55394
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        772  MISS:        505  HIT %:    60.4542  MISS %:    39.5458   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2580  USELESS:      40709
LLC USEFUL LOAD PREFETCHES:       2580 PREFETCH ISSUED TO LOWER LEVEL:     131653  ACCURACY: 1.9597
LLC TIMELY PREFETCHES:       2580 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.117 cycles
LLC RQ	ACCESS:     158031	FORWARD:          0	MERGED:          0	TO_CACHE:     158031
LLC WQ	ACCESS:     141461	FORWARD:          0	MERGED:          0	TO_CACHE:     141461
LLC PQ	ACCESS:     213726	FORWARD:          0	MERGED:          0	TO_CACHE:     213726

LLC Dense regions hint to LLC: 0

RAW hits: 118509
Loads Generated: 10791289
Loads sent to L1D: 10672780
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.42609
[MLOP] Prefetch Degree SD: 2.69641
[MLOP] Max Score Left Mean (%): 46.913
[MLOP] Max Score Left SD (%): 23.5757
[MLOP] Max Score Right Mean (%): 68.6383
[MLOP] Max Score Right SD (%): 25.2229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87215  ROW_BUFFER_MISS:     100763
 DBUS_CONGESTED:       1050
 WQ ROW_BUFFER_HIT:      15827  ROW_BUFFER_MISS:      35265  FULL:        161

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51434751
0banks busy for write cycles: 6965
1banks busy for read cycles: 5033420
1banks busy for write cycles: 1108655
2banks busy for read cycles: 2712341
2banks busy for write cycles: 459733
3banks busy for read cycles: 940054
3banks busy for write cycles: 261661
4banks busy for read cycles: 490301
4banks busy for write cycles: 174426
5banks busy for read cycles: 190584
5banks busy for write cycles: 142090
6banks busy for read cycles: 141560
6banks busy for write cycles: 136774
7banks busy for read cycles: 119102
7banks busy for write cycles: 167072
8banks busy for read cycles: 207381
8banks busy for write cycles: 537720

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8463
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
