
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057071 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124131 heartbeat IPC: 1.97353 cumulative IPC: 1.97548 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197271 heartbeat IPC: 1.97117 cumulative IPC: 1.97404 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262396 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323363 heartbeat IPC: 1.97591 cumulative IPC: 1.97446 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323363 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41783961 heartbeat IPC: 0.607511 cumulative IPC: 0.607511 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58075599 heartbeat IPC: 0.613812 cumulative IPC: 0.610645 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74526661 heartbeat IPC: 0.607864 cumulative IPC: 0.609715 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90944041 heartbeat IPC: 0.60911 cumulative IPC: 0.609564 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107585716 heartbeat IPC: 0.600901 cumulative IPC: 0.607811 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82262358 cumulative IPC: 0.607811 (Simulation time: 0 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607811 instructions: 50000002 cycles: 82262358
ITLB TOTAL     ACCESS:    6432108  HIT:    6432108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6432108  HIT:    6432108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6833603	FORWARD:          0	MERGED:     401495	TO_CACHE:    6432108

DTLB TOTAL     ACCESS:   22005369  HIT:   21744814  MISS:     260555  HIT %:    98.8159  MISS %:    1.18405   MPKI: 5.2111
DTLB LOAD TRANSLATION ACCESS:   22005369  HIT:   21744814  MISS:     260555  HIT %:    98.8159  MISS %:    1.18405   MPKI: 5.2111
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.08 cycles
DTLB RQ	ACCESS:   24537867	FORWARD:          0	MERGED:    2520690	TO_CACHE:   22017177

STLB TOTAL     ACCESS:    1102126  HIT:     932360  MISS:     169766  HIT %:    84.5965  MISS %:    15.4035   MPKI: 3.39532
STLB LOAD TRANSLATION ACCESS:     260555  HIT:      90809  MISS:     169746  HIT %:    34.8521  MISS %:    65.1479   MPKI: 3.39492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     841571  HIT:     841551  MISS:         20  HIT %:    99.9976  MISS %: 0.00237651   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:         10
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.071 cycles
STLB RQ	ACCESS:    2382745	FORWARD:          0	MERGED:    1280620	TO_CACHE:    1102125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25672864  HIT:   24021679  MISS:    1651185  HIT %:    93.5684  MISS %:    6.43164   MPKI: 33.0237
L1D LOAD      ACCESS:   21234496  HIT:   20816027  MISS:     418469  HIT %:    98.0293  MISS %:     1.9707   MPKI: 8.36938
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1232721  HIT:          5  MISS:    1232716  HIT %: 0.000405607  MISS %:    99.9996   MPKI: 24.6543
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4246108  ISSUED:    4246108  USEFUL:     543531  USELESS:     689044
L1D USEFUL LOAD PREFETCHES:     543531 PREFETCH ISSUED TO LOWER LEVEL:    2693759  ACCURACY: 20.1774
L1D TIMELY PREFETCHES:     543531 LATE PREFETCHES: 15570 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1351046 DIFFERENT FILL-ORIGIN LEVEL: 1342713
L1D AVERAGE MISS LATENCY: 627702 cycles
L1D RQ	ACCESS:   31959041	FORWARD:          0	MERGED:   10622652	TO_CACHE:   21332219
L1D WQ	ACCESS:    3205648	FORWARD:       4170	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2123918	FORWARD:          0	MERGED:       1728	TO_CACHE:    2122190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4095459
L1D ROI Sum of L1D PQ occupancy: 31678904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6833602  HIT:    6833602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6833602  HIT:    6833602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15619694	FORWARD:          0	MERGED:    8786091	TO_CACHE:    6833603

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3165797  HIT:    1155518  MISS:    2010279  HIT %:    36.5001  MISS %:    63.4999   MPKI: 40.2056
L2C LOAD      ACCESS:     402899  HIT:      85609  MISS:     317290  HIT %:    21.2483  MISS %:    78.7517   MPKI: 6.3458
L2C DATA LOAD MPKI: 6.3458
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2107279  HIT:     436171  MISS:    1671108  HIT %:    20.6983  MISS %:    79.3017   MPKI: 33.4222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.4222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485805  HIT:     485654  MISS:        151  HIT %:    99.9689  MISS %:  0.0310824   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:     169792  HIT:     148079  MISS:      21713  HIT %:     87.212  MISS %:     12.788   MPKI: 0.43426
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85621  USELESS:    1584941
L2C USEFUL LOAD PREFETCHES:      85621 PREFETCH ISSUED TO LOWER LEVEL:    1671425  ACCURACY: 5.12263
L2C TIMELY PREFETCHES:      85621 LATE PREFETCHES: 311 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 871218 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.793 cycles
L2C RQ	ACCESS:     572713	FORWARD:          0	MERGED:          0	TO_CACHE:     572713
L2C WQ	ACCESS:     485805	FORWARD:          0	MERGED:          0	TO_CACHE:     485805
L2C PQ	ACCESS:    2119603	FORWARD:          0	MERGED:         51	TO_CACHE:    2119552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21558
L2C Data Evicting Data 1966819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 172
L2C Data Evicting Translations 21579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169766  HIT:     169766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169746  HIT:     169746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169766  HIT:     169470  MISS:        296  HIT %:    99.8256  MISS %:   0.174358   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169748  HIT:     169452  MISS:        296  HIT %:    99.8256  MISS %:   0.174376   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2496243  HIT:     104070  MISS:    2392173  HIT %:    4.16907  MISS %:    95.8309   MPKI: 47.8435
LLC LOAD      ACCESS:     316979  HIT:      58590  MISS:     258389  HIT %:    18.4839  MISS %:    81.5161   MPKI: 5.16778
LLC PREFETCH  ACCESS:    1671419  HIT:      39934  MISS:    1631485  HIT %:    2.38923  MISS %:    97.6108   MPKI: 32.6297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486115  HIT:          0  MISS:     486115  HIT %:          0  MISS %:        100   MPKI: 9.7223
LLC LOAD TRANSLATION ACCESS:      21713  HIT:       5529  MISS:      16184  HIT %:     25.464  MISS %:     74.536   MPKI: 0.32368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         54
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1631491  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.069 cycles
LLC RQ	ACCESS:     338709	FORWARD:          0	MERGED:          0	TO_CACHE:     338709
LLC WQ	ACCESS:     486115	FORWARD:          0	MERGED:          0	TO_CACHE:     486115
LLC PQ	ACCESS:    1671425	FORWARD:          0	MERGED:          0	TO_CACHE:    1671425

LLC Dense regions hint to LLC: 0

RAW hits: 51301
Loads Generated: 32010342
Loads sent to L1D: 31959041
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.93136
[MLOP] Prefetch Degree SD: 4.19667
[MLOP] Max Score Left Mean (%): 25.3325
[MLOP] Max Score Left SD (%): 14.0545
[MLOP] Max Score Right Mean (%): 94.0612
[MLOP] Max Score Right SD (%): 7.0651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     840113  ROW_BUFFER_MISS:    1065946
 DBUS_CONGESTED:        798
 WQ ROW_BUFFER_HIT:      79148  ROW_BUFFER_MISS:     406872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3054698
0banks busy for write cycles: 16091
1banks busy for read cycles: 13046931
1banks busy for write cycles: 2169137
2banks busy for read cycles: 13344139
2banks busy for write cycles: 1744583
3banks busy for read cycles: 9124084
3banks busy for write cycles: 1319992
4banks busy for read cycles: 7019200
4banks busy for write cycles: 1015522
5banks busy for read cycles: 5350246
5banks busy for write cycles: 837379
6banks busy for read cycles: 4157625
6banks busy for write cycles: 820472
7banks busy for read cycles: 3243021
7banks busy for write cycles: 1717827
8banks busy for read cycles: 4445268
8banks busy for write cycles: 9836144

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.92
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
