
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057115 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124104 heartbeat IPC: 1.97356 cumulative IPC: 1.97548 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197240 heartbeat IPC: 1.97117 cumulative IPC: 1.97404 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262371 heartbeat IPC: 1.97428 cumulative IPC: 1.9741 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323316 heartbeat IPC: 1.97592 cumulative IPC: 1.97447 (Simulation time: 0 hr 12 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323316 (Simulation time: 0 hr 12 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41823296 heartbeat IPC: 0.606061 cumulative IPC: 0.606061 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58247412 heartbeat IPC: 0.608861 cumulative IPC: 0.607458 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74557811 heartbeat IPC: 0.613106 cumulative IPC: 0.609329 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91017839 heartbeat IPC: 0.607532 cumulative IPC: 0.608879 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107477831 heartbeat IPC: 0.607534 cumulative IPC: 0.608609 (Simulation time: 0 hr 29 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82154521 cumulative IPC: 0.608609 (Simulation time: 0 hr 29 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608609 instructions: 50000002 cycles: 82154521
ITLB TOTAL     ACCESS:    6432448  HIT:    6432448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6432448  HIT:    6432448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6833931	FORWARD:          0	MERGED:     401483	TO_CACHE:    6432448

DTLB TOTAL     ACCESS:   22006107  HIT:   21745438  MISS:     260669  HIT %:    98.8155  MISS %:    1.18453   MPKI: 5.21338
DTLB LOAD TRANSLATION ACCESS:   22006107  HIT:   21745438  MISS:     260669  HIT %:    98.8155  MISS %:    1.18453   MPKI: 5.21338
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.929 cycles
DTLB RQ	ACCESS:   24538152	FORWARD:          0	MERGED:    2520182	TO_CACHE:   22017970

STLB TOTAL     ACCESS:    1106440  HIT:     936677  MISS:     169763  HIT %:    84.6568  MISS %:    15.3432   MPKI: 3.39526
STLB LOAD TRANSLATION ACCESS:     260669  HIT:      90929  MISS:     169740  HIT %:    34.8829  MISS %:    65.1171   MPKI: 3.3948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845771  HIT:     845748  MISS:         23  HIT %:    99.9973  MISS %: 0.00271941   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.993 cycles
STLB RQ	ACCESS:    2358050	FORWARD:          0	MERGED:    1251609	TO_CACHE:    1106441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25695237  HIT:   24018666  MISS:    1676571  HIT %:    93.4752  MISS %:    6.52483   MPKI: 33.5314
L1D LOAD      ACCESS:   21235176  HIT:   20813013  MISS:     422163  HIT %:     98.012  MISS %:    1.98804   MPKI: 8.44326
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1254413  HIT:          5  MISS:    1254408  HIT %: 0.000398593  MISS %:    99.9996   MPKI: 25.0882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4196382  ISSUED:    4196382  USEFUL:     539837  USELESS:     714496
L1D USEFUL LOAD PREFETCHES:     539837 PREFETCH ISSUED TO LOWER LEVEL:    2636769  ACCURACY: 20.4734
L1D TIMELY PREFETCHES:     539837 LATE PREFETCHES: 15064 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1364499 DIFFERENT FILL-ORIGIN LEVEL: 1272270
L1D AVERAGE MISS LATENCY: 597604 cycles
L1D RQ	ACCESS:   31958971	FORWARD:          0	MERGED:   10622375	TO_CACHE:   21332504
L1D WQ	ACCESS:    3205648	FORWARD:       4092	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2099001	FORWARD:          0	MERGED:       1620	TO_CACHE:    2097381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4083552
L1D ROI Sum of L1D PQ occupancy: 31039609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6833930  HIT:    6833930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6833930  HIT:    6833930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15619905	FORWARD:          0	MERGED:    8785974	TO_CACHE:    6833931

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3146023  HIT:    1149118  MISS:    1996905  HIT %:    36.5261  MISS %:    63.4739   MPKI: 39.9381
L2C LOAD      ACCESS:     407099  HIT:      89427  MISS:     317672  HIT %:    21.9669  MISS %:    78.0331   MPKI: 6.35344
L2C DATA LOAD MPKI: 6.35344
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2083335  HIT:     426038  MISS:    1657297  HIT %:    20.4498  MISS %:    79.5502   MPKI: 33.1459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485776  HIT:     485579  MISS:        197  HIT %:    99.9594  MISS %:  0.0405537   MPKI: 0.00394
L2C LOAD TRANSLATION ACCESS:     169788  HIT:     148062  MISS:      21726  HIT %:     87.204  MISS %:     12.796   MPKI: 0.43452
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         12  MISS:         13  HIT %:         48  MISS %:         52   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89432  USELESS:    1567383
L2C USEFUL LOAD PREFETCHES:      89432 PREFETCH ISSUED TO LOWER LEVEL:    1657668  ACCURACY: 5.39505
L2C TIMELY PREFETCHES:      89432 LATE PREFETCHES: 371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 825169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.928 cycles
L2C RQ	ACCESS:     576912	FORWARD:          0	MERGED:          0	TO_CACHE:     576912
L2C WQ	ACCESS:     485776	FORWARD:          0	MERGED:          0	TO_CACHE:     485776
L2C PQ	ACCESS:    2094733	FORWARD:          0	MERGED:         36	TO_CACHE:    2094697

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21577
L2C Data Evicting Data 1953387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 162
L2C Data Evicting Translations 21582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169763  HIT:     169763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169763  HIT:     169465  MISS:        298  HIT %:    99.8245  MISS %:   0.175539   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169742  HIT:     169444  MISS:        298  HIT %:    99.8244  MISS %:   0.175561   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2482708  HIT:     100399  MISS:    2382309  HIT %:    4.04393  MISS %:    95.9561   MPKI: 47.6462
LLC LOAD      ACCESS:     317301  HIT:      58391  MISS:     258910  HIT %:    18.4024  MISS %:    81.5976   MPKI: 5.1782
LLC PREFETCH  ACCESS:    1657668  HIT:      36462  MISS:    1621206  HIT %:     2.1996  MISS %:    97.8004   MPKI: 32.4241
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486000  HIT:          0  MISS:     486000  HIT %:          0  MISS %:        100   MPKI: 9.72
LLC LOAD TRANSLATION ACCESS:      21726  HIT:       5533  MISS:      16193  HIT %:    25.4672  MISS %:    74.5328   MPKI: 0.32386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    1621206  ACCURACY: 6.16825e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.538 cycles
LLC RQ	ACCESS:     339040	FORWARD:          0	MERGED:          0	TO_CACHE:     339040
LLC WQ	ACCESS:     486000	FORWARD:          0	MERGED:          0	TO_CACHE:     486000
LLC PQ	ACCESS:    1657668	FORWARD:          0	MERGED:          0	TO_CACHE:    1657668

LLC Dense regions hint to LLC: 0

RAW hits: 51371
Loads Generated: 32010342
Loads sent to L1D: 31958971
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.88836
[MLOP] Prefetch Degree SD: 4.04712
[MLOP] Max Score Left Mean (%): 25.4342
[MLOP] Max Score Left SD (%): 14.1992
[MLOP] Max Score Right Mean (%): 94.3052
[MLOP] Max Score Right SD (%): 6.85182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     829943  ROW_BUFFER_MISS:    1066366
 DBUS_CONGESTED:        758
 WQ ROW_BUFFER_HIT:      79421  ROW_BUFFER_MISS:     406617  FULL:        205

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3045116
0banks busy for write cycles: 16269
1banks busy for read cycles: 12797975
1banks busy for write cycles: 2176069
2banks busy for read cycles: 13466957
2banks busy for write cycles: 1732831
3banks busy for read cycles: 9175541
3banks busy for write cycles: 1317537
4banks busy for read cycles: 7211978
4banks busy for write cycles: 994758
5banks busy for read cycles: 5398120
5banks busy for write cycles: 806007
6banks busy for read cycles: 4174570
6banks busy for write cycles: 788948
7banks busy for read cycles: 3199257
7banks busy for write cycles: 1669528
8banks busy for read cycles: 4275390
8banks busy for write cycles: 9907671

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.95
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
