
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208851 heartbeat IPC: 3.11638 cumulative IPC: 3.11638 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417573 heartbeat IPC: 3.11651 cumulative IPC: 3.11644 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626138 heartbeat IPC: 3.11666 cumulative IPC: 3.11651 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834546 heartbeat IPC: 3.11681 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042794 heartbeat IPC: 3.11697 cumulative IPC: 3.11666 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042794 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25911696 heartbeat IPC: 1.01328 cumulative IPC: 1.01328 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35767077 heartbeat IPC: 1.01467 cumulative IPC: 1.01398 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45622936 heartbeat IPC: 1.01462 cumulative IPC: 1.01419 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55617015 heartbeat IPC: 1.00059 cumulative IPC: 1.01076 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65608298 heartbeat IPC: 1.00087 cumulative IPC: 1.00877 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49565504 cumulative IPC: 1.00877 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00877 instructions: 50000001 cycles: 49565504
ITLB TOTAL     ACCESS:    6720532  HIT:    6720532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720532  HIT:    6720532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8381133	FORWARD:          0	MERGED:    1660602	TO_CACHE:    6720531

DTLB TOTAL     ACCESS:   13356660  HIT:   13336816  MISS:      19844  HIT %:    99.8514  MISS %:    0.14857   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13356660  HIT:   13336816  MISS:      19844  HIT %:    99.8514  MISS %:    0.14857   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 433.936 cycles
DTLB RQ	ACCESS:   14449527	FORWARD:          0	MERGED:    1089377	TO_CACHE:   13360150

STLB TOTAL     ACCESS:     586278  HIT:     569844  MISS:      16434  HIT %:    97.1969  MISS %:    2.80311   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566434  HIT:     566431  MISS:          3  HIT %:    99.9995  MISS %: 0.000529629   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 512.093 cycles
STLB RQ	ACCESS:     781436	FORWARD:          0	MERGED:     195157	TO_CACHE:     586279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15047188  HIT:   14320038  MISS:     727150  HIT %:    95.1675  MISS %:    4.83246   MPKI: 14.543
L1D LOAD      ACCESS:   12713086  HIT:   12645224  MISS:      67862  HIT %:    99.4662  MISS %:   0.533796   MPKI: 1.35724
L1D RFO       ACCESS:    1674708  HIT:    1669498  MISS:       5210  HIT %:    99.6889  MISS %:   0.311099   MPKI: 0.1042
L1D PREFETCH  ACCESS:     659394  HIT:       5316  MISS:     654078  HIT %:   0.806195  MISS %:    99.1938   MPKI: 13.0816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1523367  ISSUED:    1523367  USEFUL:     596976  USELESS:      57034
L1D USEFUL LOAD PREFETCHES:     596976 PREFETCH ISSUED TO LOWER LEVEL:     754613  ACCURACY: 79.1102
L1D TIMELY PREFETCHES:     596976 LATE PREFETCHES: 2236 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 656315 DIFFERENT FILL-ORIGIN LEVEL: 98298
L1D AVERAGE MISS LATENCY: 123250 cycles
L1D RQ	ACCESS:   19112554	FORWARD:          0	MERGED:    6362888	TO_CACHE:   12749659
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     761775	FORWARD:          0	MERGED:        183	TO_CACHE:     761592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1382097
L1D ROI Sum of L1D PQ occupancy: 10276910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8381135  HIT:    8381135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8381135  HIT:    8381135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13451559	FORWARD:          0	MERGED:    5070426	TO_CACHE:    8381133

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     874330  HIT:     154179  MISS:     720151  HIT %:     17.634  MISS %:     82.366   MPKI: 14.403
L2C LOAD      ACCESS:      65575  HIT:      27677  MISS:      37898  HIT %:    42.2066  MISS %:    57.7934   MPKI: 0.75796
L2C DATA LOAD MPKI: 0.75796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         16  MISS:       5194  HIT %:   0.307102  MISS %:    99.6929   MPKI: 0.10388
L2C PREFETCH  ACCESS:     754474  HIT:      95208  MISS:     659266  HIT %:    12.6191  MISS %:    87.3809   MPKI: 13.1853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24408  HIT:      20166  MISS:       4242  HIT %:    82.6205  MISS %:    17.3795   MPKI: 0.08484
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11111  MISS:      13545  HIT %:    45.0641  MISS %:    54.9359   MPKI: 0.2709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1116  USELESS:     658117
L2C USEFUL LOAD PREFETCHES:       1116 PREFETCH ISSUED TO LOWER LEVEL:     659266  ACCURACY: 0.169279
L2C TIMELY PREFETCHES:       1116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 98298 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.298 cycles
L2C RQ	ACCESS:      95499	FORWARD:          0	MERGED:          0	TO_CACHE:      95448
L2C WQ	ACCESS:      24408	FORWARD:         51	MERGED:          0	TO_CACHE:      24408
L2C PQ	ACCESS:     754613	FORWARD:          0	MERGED:          0	TO_CACHE:     754613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13321
L2C Data Evicting Data 689102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 13256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722547  HIT:      14007  MISS:     708540  HIT %:    1.93856  MISS %:    98.0614   MPKI: 14.1708
LLC LOAD      ACCESS:      37898  HIT:       3621  MISS:      34277  HIT %:    9.55459  MISS %:    90.4454   MPKI: 0.68554
LLC RFO       ACCESS:       5194  HIT:         40  MISS:       5154  HIT %:   0.770119  MISS %:    99.2299   MPKI: 0.10308
LLC PREFETCH  ACCESS:     659266  HIT:        208  MISS:     659058  HIT %:  0.0315502  MISS %:    99.9684   MPKI: 13.1812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6638  HIT:       1950  MISS:       4688  HIT %:    29.3763  MISS %:    70.6237   MPKI: 0.09376
LLC LOAD TRANSLATION ACCESS:      13545  HIT:       8183  MISS:       5362  HIT %:    60.4134  MISS %:    39.5866   MPKI: 0.10724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       1583
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     659058  ACCURACY: 0.000151732
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.162 cycles
LLC RQ	ACCESS:      56643	FORWARD:          0	MERGED:          0	TO_CACHE:      56643
LLC WQ	ACCESS:       6638	FORWARD:          0	MERGED:          0	TO_CACHE:       6638
LLC PQ	ACCESS:     659266	FORWARD:          0	MERGED:          0	TO_CACHE:     659266

LLC Dense regions hint to LLC: 0

RAW hits: 81
Loads Generated: 19112635
Loads sent to L1D: 19112554
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.23077
[MLOP] Prefetch Degree SD: 2.69341
[MLOP] Max Score Left Mean (%): 23.9538
[MLOP] Max Score Left SD (%): 28.0894
[MLOP] Max Score Right Mean (%): 84.7231
[MLOP] Max Score Right SD (%): 9.71614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420084  ROW_BUFFER_MISS:     283767
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:       1554  ROW_BUFFER_MISS:       2533  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15644764
0banks busy for write cycles: 2664
1banks busy for read cycles: 14144039
1banks busy for write cycles: 597606
2banks busy for read cycles: 12102772
2banks busy for write cycles: 149084
3banks busy for read cycles: 4864878
3banks busy for write cycles: 42757
4banks busy for read cycles: 646044
4banks busy for write cycles: 8609
5banks busy for read cycles: 629811
5banks busy for write cycles: 2243
6banks busy for read cycles: 395619
6banks busy for write cycles: 846
7banks busy for read cycles: 123606
7banks busy for write cycles: 189
8banks busy for read cycles: 206857
8banks busy for write cycles: 3117

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 98.21
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
