
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208839 heartbeat IPC: 3.11639 cumulative IPC: 3.11639 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417586 heartbeat IPC: 3.11648 cumulative IPC: 3.11644 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626154 heartbeat IPC: 3.11666 cumulative IPC: 3.11651 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834560 heartbeat IPC: 3.11681 cumulative IPC: 3.11659 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042799 heartbeat IPC: 3.11697 cumulative IPC: 3.11666 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042799 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25901245 heartbeat IPC: 1.01436 cumulative IPC: 1.01436 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35752124 heartbeat IPC: 1.01514 cumulative IPC: 1.01475 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45590218 heartbeat IPC: 1.01646 cumulative IPC: 1.01532 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55533703 heartbeat IPC: 1.00568 cumulative IPC: 1.01289 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65558897 heartbeat IPC: 0.997487 cumulative IPC: 1.00977 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49516098 cumulative IPC: 1.00977 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00977 instructions: 50000001 cycles: 49516098
ITLB TOTAL     ACCESS:    6713663  HIT:    6713663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713663  HIT:    6713663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380886	FORWARD:          0	MERGED:    1667224	TO_CACHE:    6713662

DTLB TOTAL     ACCESS:   13358369  HIT:   13338528  MISS:      19841  HIT %:    99.8515  MISS %:   0.148529   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13358369  HIT:   13338528  MISS:      19841  HIT %:    99.8515  MISS %:   0.148529   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 423.995 cycles
DTLB RQ	ACCESS:   14451119	FORWARD:          0	MERGED:    1089047	TO_CACHE:   13362072

STLB TOTAL     ACCESS:     596816  HIT:     580379  MISS:      16437  HIT %:    97.2459  MISS %:    2.75412   MPKI: 0.32874
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     576975  HIT:     576969  MISS:          6  HIT %:     99.999  MISS %: 0.00103991   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 499.923 cycles
STLB RQ	ACCESS:     769965	FORWARD:          0	MERGED:     173148	TO_CACHE:     596817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15038357  HIT:   14327345  MISS:     711012  HIT %:     95.272  MISS %:    4.72799   MPKI: 14.2202
L1D LOAD      ACCESS:   12714891  HIT:   12652567  MISS:      62324  HIT %:    99.5098  MISS %:   0.490165   MPKI: 1.24648
L1D RFO       ACCESS:    1674588  HIT:    1669378  MISS:       5210  HIT %:    99.6889  MISS %:   0.311121   MPKI: 0.1042
L1D PREFETCH  ACCESS:     648878  HIT:       5400  MISS:     643478  HIT %:   0.832206  MISS %:    99.1678   MPKI: 12.8696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1500473  ISSUED:    1500473  USEFUL:     597130  USELESS:      46346
L1D USEFUL LOAD PREFETCHES:     597130 PREFETCH ISSUED TO LOWER LEVEL:     743121  ACCURACY: 80.3543
L1D TIMELY PREFETCHES:     597130 LATE PREFETCHES: 2127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645605 DIFFERENT FILL-ORIGIN LEVEL: 97516
L1D AVERAGE MISS LATENCY: 116351 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6361297	TO_CACHE:   12751251
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     750349	FORWARD:          0	MERGED:        225	TO_CACHE:     750124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1370694
L1D ROI Sum of L1D PQ occupancy: 10088084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380888  HIT:    8380888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380888  HIT:    8380888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13444904	FORWARD:          0	MERGED:    5064018	TO_CACHE:    8380886

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     853779  HIT:     137650  MISS:     716129  HIT %:    16.1224  MISS %:    83.8776   MPKI: 14.3226
L2C LOAD      ACCESS:      60142  HIT:      22339  MISS:      37803  HIT %:    37.1438  MISS %:    62.8562   MPKI: 0.75606
L2C DATA LOAD MPKI: 0.75606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         10  MISS:       5200  HIT %:   0.191939  MISS %:    99.8081   MPKI: 0.104
L2C PREFETCH  ACCESS:     743069  HIT:      87918  MISS:     655151  HIT %:    11.8317  MISS %:    88.1683   MPKI: 13.103
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.103
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20685  HIT:      16269  MISS:       4416  HIT %:    78.6512  MISS %:    21.3488   MPKI: 0.08832
L2C LOAD TRANSLATION ACCESS:      24660  HIT:      11111  MISS:      13549  HIT %:    45.0568  MISS %:    54.9432   MPKI: 0.27098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          3  MISS:         10  HIT %:    23.0769  MISS %:    76.9231   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        921  USELESS:     654107
L2C USEFUL LOAD PREFETCHES:        921 PREFETCH ISSUED TO LOWER LEVEL:     655152  ACCURACY: 0.140578
L2C TIMELY PREFETCHES:        921 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97515 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.357 cycles
L2C RQ	ACCESS:      90080	FORWARD:          0	MERGED:          0	TO_CACHE:      90025
L2C WQ	ACCESS:      20685	FORWARD:         55	MERGED:          0	TO_CACHE:      20685
L2C PQ	ACCESS:     743121	FORWARD:          0	MERGED:          0	TO_CACHE:     743121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13360
L2C Data Evicting Data 684856
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 13298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16437  HIT:      16437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16437  HIT:      16415  MISS:         22  HIT %:    99.8662  MISS %:   0.133844   MPKI: 0.00044
PSCL3 LOAD TRANSLATION ACCESS:      16433  HIT:      16411  MISS:         22  HIT %:    99.8661  MISS %:   0.133877   MPKI: 0.00044
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16437  HIT:       8157  MISS:       8280  HIT %:    49.6258  MISS %:    50.3742   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:      16436  HIT:       8156  MISS:       8280  HIT %:    49.6228  MISS %:    50.3772   MPKI: 0.1656
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     718246  HIT:      14133  MISS:     704113  HIT %:    1.96771  MISS %:    98.0323   MPKI: 14.0823
LLC LOAD      ACCESS:      37802  HIT:       3640  MISS:      34162  HIT %:    9.62912  MISS %:    90.3709   MPKI: 0.68324
LLC RFO       ACCESS:       5200  HIT:         40  MISS:       5160  HIT %:   0.769231  MISS %:    99.2308   MPKI: 0.1032
LLC PREFETCH  ACCESS:     655152  HIT:        359  MISS:     654793  HIT %:  0.0547964  MISS %:    99.9452   MPKI: 13.0959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6533  HIT:       1804  MISS:       4729  HIT %:    27.6137  MISS %:    72.3863   MPKI: 0.09458
LLC LOAD TRANSLATION ACCESS:      13549  HIT:       8281  MISS:       5268  HIT %:    61.1189  MISS %:    38.8811   MPKI: 0.10536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       5851
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     654793  ACCURACY: 0.00015272
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.314 cycles
LLC RQ	ACCESS:      56561	FORWARD:          0	MERGED:          0	TO_CACHE:      56561
LLC WQ	ACCESS:       6533	FORWARD:          0	MERGED:          0	TO_CACHE:       6533
LLC PQ	ACCESS:     655152	FORWARD:          0	MERGED:          0	TO_CACHE:     655152

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.16667
[MLOP] Prefetch Degree SD: 2.54406
[MLOP] Max Score Left Mean (%): 26.2
[MLOP] Max Score Left SD (%): 28.3215
[MLOP] Max Score Right Mean (%): 84.4
[MLOP] Max Score Right SD (%): 9.64953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414416  ROW_BUFFER_MISS:     284967
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:       1713  ROW_BUFFER_MISS:       2881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15624972
0banks busy for write cycles: 2837
1banks busy for read cycles: 13994716
1banks busy for write cycles: 627868
2banks busy for read cycles: 12317418
2banks busy for write cycles: 181667
3banks busy for read cycles: 4784191
3banks busy for write cycles: 45684
4banks busy for read cycles: 608711
4banks busy for write cycles: 15830
5banks busy for read cycles: 340859
5banks busy for write cycles: 8088
6banks busy for read cycles: 577784
6banks busy for write cycles: 1818
7banks busy for read cycles: 155161
7banks busy for write cycles: 1531
8banks busy for read cycles: 224307
8banks busy for write cycles: 2657

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 100.2
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
