
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119458 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306643 heartbeat IPC: 3.13757 cumulative IPC: 3.17126 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426793 heartbeat IPC: 3.20497 cumulative IPC: 3.18242 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613929 heartbeat IPC: 3.13761 cumulative IPC: 3.1711 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733610 heartbeat IPC: 3.20546 cumulative IPC: 3.17791 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733610 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25554806 heartbeat IPC: 1.01821 cumulative IPC: 1.01821 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35057501 heartbeat IPC: 1.05233 cumulative IPC: 1.03499 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44715029 heartbeat IPC: 1.03546 cumulative IPC: 1.03515 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54370165 heartbeat IPC: 1.03572 cumulative IPC: 1.03529 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63978440 heartbeat IPC: 1.04077 cumulative IPC: 1.03638 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48244831 cumulative IPC: 1.03638 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03638 instructions: 50000003 cycles: 48244831
ITLB TOTAL     ACCESS:    7037970  HIT:    7037970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037970  HIT:    7037970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967694	FORWARD:          0	MERGED:    1929724	TO_CACHE:    7037970

DTLB TOTAL     ACCESS:   13183555  HIT:   13170627  MISS:      12928  HIT %:    99.9019  MISS %:  0.0980616   MPKI: 0.25856
DTLB LOAD TRANSLATION ACCESS:   13183555  HIT:   13170627  MISS:      12928  HIT %:    99.9019  MISS %:  0.0980616   MPKI: 0.25856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.583 cycles
DTLB RQ	ACCESS:   15210470	FORWARD:          0	MERGED:    2001278	TO_CACHE:   13209192

STLB TOTAL     ACCESS:     198936  HIT:     194126  MISS:       4810  HIT %:    97.5821  MISS %:    2.41786   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12928  HIT:       8119  MISS:       4809  HIT %:    62.8017  MISS %:    37.1983   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186008  HIT:     186007  MISS:          1  HIT %:    99.9995  MISS %: 0.000537611   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 338.947 cycles
STLB RQ	ACCESS:     218227	FORWARD:          0	MERGED:      19290	TO_CACHE:     198937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14981806  HIT:   14381166  MISS:     600640  HIT %:    95.9909  MISS %:    4.00913   MPKI: 12.0128
L1D LOAD      ACCESS:   10471815  HIT:   10319658  MISS:     152157  HIT %:     98.547  MISS %:    1.45301   MPKI: 3.04314
L1D RFO       ACCESS:    4306063  HIT:    4059168  MISS:     246895  HIT %:    94.2663  MISS %:    5.73366   MPKI: 4.9379
L1D PREFETCH  ACCESS:     203928  HIT:       2340  MISS:     201588  HIT %:    1.14746  MISS %:    98.8525   MPKI: 4.03176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     410598  ISSUED:     410598  USEFUL:     193173  USELESS:       8398
L1D USEFUL LOAD PREFETCHES:     193173 PREFETCH ISSUED TO LOWER LEVEL:     202858  ACCURACY: 95.2257
L1D TIMELY PREFETCHES:     193173 LATE PREFETCHES: 1105 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202693 DIFFERENT FILL-ORIGIN LEVEL: 165
L1D AVERAGE MISS LATENCY: 77842.5 cycles
L1D RQ	ACCESS:   16762402	FORWARD:          0	MERGED:    6063067	TO_CACHE:   10553030
L1D WQ	ACCESS:    4657440	FORWARD:     146305	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205299	FORWARD:          0	MERGED:          0	TO_CACHE:     205299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 403382
L1D ROI Sum of L1D PQ occupancy: 2707054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967695  HIT:    8967695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967695  HIT:    8967695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11500800	FORWARD:          0	MERGED:    2533106	TO_CACHE:    8967694

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856765  HIT:     350095  MISS:     506670  HIT %:    40.8624  MISS %:    59.1376   MPKI: 10.1334
L2C LOAD      ACCESS:     151052  HIT:      97122  MISS:      53930  HIT %:    64.2971  MISS %:    35.7029   MPKI: 1.0786
L2C DATA LOAD MPKI: 1.0786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        821  MISS:     246074  HIT %:    0.33253  MISS %:    99.6675   MPKI: 4.92148
L2C PREFETCH  ACCESS:     202858  HIT:        472  MISS:     202386  HIT %:   0.232675  MISS %:    99.7673   MPKI: 4.04772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248343  MISS:        340  HIT %:    99.8633  MISS %:    0.13672   MPKI: 0.0068
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3337  MISS:       3937  HIT %:    45.8757  MISS %:    54.1243   MPKI: 0.07874
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77068  USELESS:     124722
L2C USEFUL LOAD PREFETCHES:      77068 PREFETCH ISSUED TO LOWER LEVEL:     202386  ACCURACY: 38.0797
L2C TIMELY PREFETCHES:      77068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.8694 cycles
L2C RQ	ACCESS:     405225	FORWARD:          0	MERGED:          0	TO_CACHE:     405225
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     202858	FORWARD:          0	MERGED:          0	TO_CACHE:     202858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 498512
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     758729  HIT:     508199  MISS:     250530  HIT %:    66.9803  MISS %:    33.0197   MPKI: 5.0106
LLC LOAD      ACCESS:      53930  HIT:      46255  MISS:       7675  HIT %:    85.7686  MISS %:    14.2314   MPKI: 0.1535
LLC RFO       ACCESS:     246074  HIT:     183072  MISS:      63002  HIT %:    74.3971  MISS %:    25.6029   MPKI: 1.26004
LLC PREFETCH  ACCESS:     202386  HIT:      84618  MISS:     117768  HIT %:    41.8102  MISS %:    58.1898   MPKI: 2.35536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252399  HIT:     192858  MISS:      59541  HIT %:      76.41  MISS %:      23.59   MPKI: 1.19082
LLC LOAD TRANSLATION ACCESS:       3937  HIT:       1394  MISS:       2543  HIT %:    35.4077  MISS %:    64.5923   MPKI: 0.05086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1592
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     117768  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.117 cycles
LLC RQ	ACCESS:     303945	FORWARD:          0	MERGED:          0	TO_CACHE:     303945
LLC WQ	ACCESS:     252399	FORWARD:          0	MERGED:          0	TO_CACHE:     252399
LLC PQ	ACCESS:     202386	FORWARD:          0	MERGED:          0	TO_CACHE:     202386

LLC Dense regions hint to LLC: 0

RAW hits: 574469
Loads Generated: 17336873
Loads sent to L1D: 16762402
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 53.08
[MLOP] Max Score Left SD (%): 27.6714
[MLOP] Max Score Right Mean (%): 76
[MLOP] Max Score Right SD (%): 24.1485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88327  ROW_BUFFER_MISS:     102660
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      13838  ROW_BUFFER_MISS:      48964  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30305910
0banks busy for write cycles: 22561
1banks busy for read cycles: 7007881
1banks busy for write cycles: 3183065
2banks busy for read cycles: 4615580
2banks busy for write cycles: 882415
3banks busy for read cycles: 316319
3banks busy for write cycles: 315588
4banks busy for read cycles: 178513
4banks busy for write cycles: 122568
5banks busy for read cycles: 79591
5banks busy for write cycles: 90809
6banks busy for read cycles: 76709
6banks busy for write cycles: 86087
7banks busy for read cycles: 138633
7banks busy for write cycles: 107015
8banks busy for read cycles: 22204
8banks busy for write cycles: 693384

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.8188
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
