
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760303 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672652 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444227 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788467 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788468 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30774689 heartbeat IPC: 0.834291 cumulative IPC: 0.834291 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42128666 heartbeat IPC: 0.880749 cumulative IPC: 0.856891 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53477052 heartbeat IPC: 0.881182 cumulative IPC: 0.864838 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65517759 heartbeat IPC: 0.830516 cumulative IPC: 0.855994 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78943485 heartbeat IPC: 0.744838 cumulative IPC: 0.831186 (Simulation time: 0 hr 16 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60155034 cumulative IPC: 0.831186 (Simulation time: 0 hr 16 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831186 instructions: 50000003 cycles: 60155034
ITLB TOTAL     ACCESS:    7322581  HIT:    7322579  MISS:          2  HIT %:        100  MISS %: 2.73128e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7322581  HIT:    7322579  MISS:          2  HIT %:        100  MISS %: 2.73128e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8903529	FORWARD:          0	MERGED:    1580948	TO_CACHE:    7322581

DTLB TOTAL     ACCESS:   10172637  HIT:   10153026  MISS:      19611  HIT %:    99.8072  MISS %:   0.192782   MPKI: 0.39222
DTLB LOAD TRANSLATION ACCESS:   10172637  HIT:   10153026  MISS:      19611  HIT %:    99.8072  MISS %:   0.192782   MPKI: 0.39222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.335 cycles
DTLB RQ	ACCESS:   10526529	FORWARD:          0	MERGED:     338403	TO_CACHE:   10188126

STLB TOTAL     ACCESS:     559166  HIT:     540877  MISS:      18289  HIT %:    96.7292  MISS %:    3.27076   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19613  HIT:       1331  MISS:      18282  HIT %:    6.78632  MISS %:    93.2137   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539553  HIT:     539546  MISS:          7  HIT %:    99.9987  MISS %: 0.00129737   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.382 cycles
STLB RQ	ACCESS:     697583	FORWARD:          0	MERGED:     138417	TO_CACHE:     559166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9745734  HIT:    8530374  MISS:    1215360  HIT %:    87.5293  MISS %:    12.4707   MPKI: 24.3072
L1D LOAD      ACCESS:    8638550  HIT:    8317190  MISS:     321360  HIT %:    96.2799  MISS %:    3.72007   MPKI: 6.4272
L1D RFO       ACCESS:     485330  HIT:     213108  MISS:     272222  HIT %:    43.9099  MISS %:    56.0901   MPKI: 5.44444
L1D PREFETCH  ACCESS:     621854  HIT:         76  MISS:     621778  HIT %:  0.0122215  MISS %:    99.9878   MPKI: 12.4356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1356520  ISSUED:    1356520  USEFUL:     575073  USELESS:      46686
L1D USEFUL LOAD PREFETCHES:     575073 PREFETCH ISSUED TO LOWER LEVEL:     675579  ACCURACY: 85.123
L1D TIMELY PREFETCHES:     575073 LATE PREFETCHES: 14184 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635964 DIFFERENT FILL-ORIGIN LEVEL: 39615
L1D AVERAGE MISS LATENCY: 680489 cycles
L1D RQ	ACCESS:   13684672	FORWARD:          0	MERGED:    4998183	TO_CACHE:    8685796
L1D WQ	ACCESS:    1840733	FORWARD:        693	MERGED:          0	TO_CACHE:    1840733
L1D PQ	ACCESS:     678550	FORWARD:          0	MERGED:        580	TO_CACHE:     677970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1932556
L1D ROI Sum of L1D PQ occupancy: 9058167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903449  HIT:    8903304  MISS:        145  HIT %:    99.9984  MISS %: 0.00162858   MPKI: 0.0029
L1I LOAD      ACCESS:    8903449  HIT:    8903304  MISS:        145  HIT %:    99.9984  MISS %: 0.00162858   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 283.945 cycles
L1I RQ	ACCESS:   12473350	FORWARD:          0	MERGED:    3569821	TO_CACHE:    8903529

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540459  HIT:     610422  MISS:     930037  HIT %:     39.626  MISS %:     60.374   MPKI: 18.6007
L2C LOAD      ACCESS:     307319  HIT:     289921  MISS:      17398  HIT %:    94.3388  MISS %:    5.66122   MPKI: 0.34796
L2C DATA LOAD MPKI: 0.34506
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          6  MISS:     272216  HIT %: 0.00220408  MISS %:    99.9978   MPKI: 5.44432
L2C PREFETCH  ACCESS:     668123  HIT:      31359  MISS:     636764  HIT %:     4.6936  MISS %:    95.3064   MPKI: 12.7353
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7353
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274459  HIT:     274447  MISS:         12  HIT %:    99.9956  MISS %: 0.00437224   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194606  USELESS:     439682
L2C USEFUL LOAD PREFETCHES:     194606 PREFETCH ISSUED TO LOWER LEVEL:     637030  ACCURACY: 30.549
L2C TIMELY PREFETCHES:     194606 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39603 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.612 cycles
L2C RQ	ACCESS:     597880	FORWARD:          0	MERGED:          0	TO_CACHE:     597878
L2C WQ	ACCESS:     274459	FORWARD:          2	MERGED:          0	TO_CACHE:     274459
L2C PQ	ACCESS:     675579	FORWARD:          0	MERGED:          0	TO_CACHE:     675579

L2C Instructions Evicting Data 139
L2C Translations Evicting Data 3633
L2C Data Evicting Data 922464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3625
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1205193  HIT:     208489  MISS:     996704  HIT %:    17.2992  MISS %:    82.7008   MPKI: 19.9341
LLC LOAD      ACCESS:      17134  HIT:       1662  MISS:      15472  HIT %:    9.70001  MISS %:       90.3   MPKI: 0.30944
LLC RFO       ACCESS:     272216  HIT:      14074  MISS:     258142  HIT %:    5.17016  MISS %:    94.8298   MPKI: 5.16284
LLC PREFETCH  ACCESS:     637028  HIT:      38658  MISS:     598370  HIT %:    6.06849  MISS %:    93.9315   MPKI: 11.9674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275168  HIT:     153425  MISS:     121743  HIT %:    55.7568  MISS %:    44.2432   MPKI: 2.43486
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        668  MISS:       2972  HIT %:    18.3516  MISS %:    81.6484   MPKI: 0.05944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       8541
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     598372  ACCURACY: 0.00016712
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.579 cycles
LLC RQ	ACCESS:     292998	FORWARD:          0	MERGED:          0	TO_CACHE:     292998
LLC WQ	ACCESS:     275168	FORWARD:          0	MERGED:          0	TO_CACHE:     275168
LLC PQ	ACCESS:     637030	FORWARD:          0	MERGED:          0	TO_CACHE:     637030

LLC Dense regions hint to LLC: 0

RAW hits: 2869
Loads Generated: 13687541
Loads sent to L1D: 13684672
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.88732
[MLOP] Prefetch Degree SD: 9.09349
[MLOP] Max Score Left Mean (%): 67.8676
[MLOP] Max Score Left SD (%): 35.3853
[MLOP] Max Score Right Mean (%): 97.9521
[MLOP] Max Score Right SD (%): 4.13715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121887  ROW_BUFFER_MISS:     753073
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      54365  ROW_BUFFER_MISS:     204340  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10144408
0banks busy for write cycles: 10530
1banks busy for read cycles: 9095988
1banks busy for write cycles: 1543281
2banks busy for read cycles: 14240208
2banks busy for write cycles: 289406
3banks busy for read cycles: 8138561
3banks busy for write cycles: 113556
4banks busy for read cycles: 3161396
4banks busy for write cycles: 104739
5banks busy for read cycles: 1898936
5banks busy for write cycles: 95600
6banks busy for read cycles: 1654363
6banks busy for write cycles: 101006
7banks busy for read cycles: 1669588
7banks busy for write cycles: 359304
8banks busy for read cycles: 2187041
8banks busy for write cycles: 5347124

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.6038
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
