
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760306 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256006 heartbeat IPC: 2.86066 cumulative IPC: 2.75634 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672729 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444310 heartbeat IPC: 2.65141 cumulative IPC: 2.76926 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788550 heartbeat IPC: 2.3019 cumulative IPC: 2.6612 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788551 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792528 heartbeat IPC: 0.833057 cumulative IPC: 0.833057 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42145521 heartbeat IPC: 0.880825 cumulative IPC: 0.856275 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53496011 heartbeat IPC: 0.881019 cumulative IPC: 0.864367 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65524219 heartbeat IPC: 0.831379 cumulative IPC: 0.855877 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78987343 heartbeat IPC: 0.742769 cumulative IPC: 0.830581 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60198809 cumulative IPC: 0.830581 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830581 instructions: 50000003 cycles: 60198809
ITLB TOTAL     ACCESS:    7325220  HIT:    7325218  MISS:          2  HIT %:        100  MISS %: 2.73029e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7325220  HIT:    7325218  MISS:          2  HIT %:        100  MISS %: 2.73029e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8906203	FORWARD:          0	MERGED:    1580983	TO_CACHE:    7325220

DTLB TOTAL     ACCESS:   10193166  HIT:   10173558  MISS:      19608  HIT %:    99.8076  MISS %:   0.192364   MPKI: 0.39216
DTLB LOAD TRANSLATION ACCESS:   10193166  HIT:   10173558  MISS:      19608  HIT %:    99.8076  MISS %:   0.192364   MPKI: 0.39216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.41 cycles
DTLB RQ	ACCESS:   10546038	FORWARD:          0	MERGED:     337376	TO_CACHE:   10208662

STLB TOTAL     ACCESS:     563065  HIT:     544777  MISS:      18288  HIT %:    96.7521  MISS %:    3.24794   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19610  HIT:       1329  MISS:      18281  HIT %:    6.77715  MISS %:    93.2228   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543455  HIT:     543448  MISS:          7  HIT %:    99.9987  MISS %: 0.00128806   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.858 cycles
STLB RQ	ACCESS:     716496	FORWARD:          0	MERGED:     153431	TO_CACHE:     563065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9765214  HIT:    8552904  MISS:    1212310  HIT %:    87.5854  MISS %:    12.4146   MPKI: 24.2462
L1D LOAD      ACCESS:    8659990  HIT:    8341478  MISS:     318512  HIT %:     96.322  MISS %:    3.67797   MPKI: 6.37024
L1D RFO       ACCESS:     483525  HIT:     211294  MISS:     272231  HIT %:    43.6987  MISS %:    56.3013   MPKI: 5.44462
L1D PREFETCH  ACCESS:     621699  HIT:        132  MISS:     621567  HIT %:  0.0212321  MISS %:    99.9788   MPKI: 12.4313
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1394117  ISSUED:    1394117  USEFUL:     577055  USELESS:      44498
L1D USEFUL LOAD PREFETCHES:     577055 PREFETCH ISSUED TO LOWER LEVEL:     694609  ACCURACY: 83.0762
L1D TIMELY PREFETCHES:     577055 LATE PREFETCHES: 12834 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 634406 DIFFERENT FILL-ORIGIN LEVEL: 60203
L1D AVERAGE MISS LATENCY: 608194 cycles
L1D RQ	ACCESS:   13684673	FORWARD:          0	MERGED:    4978718	TO_CACHE:    8705259
L1D WQ	ACCESS:    1840779	FORWARD:        696	MERGED:          0	TO_CACHE:    1840779
L1D PQ	ACCESS:     697231	FORWARD:          0	MERGED:        345	TO_CACHE:     696886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1951245
L1D ROI Sum of L1D PQ occupancy: 9313544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906128  HIT:    8905983  MISS:        145  HIT %:    99.9984  MISS %: 0.00162809   MPKI: 0.0029
L1I LOAD      ACCESS:    8906128  HIT:    8905983  MISS:        145  HIT %:    99.9984  MISS %: 0.00162809   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.793 cycles
L1I RQ	ACCESS:   12484445	FORWARD:          0	MERGED:    3578242	TO_CACHE:    8906203

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553116  HIT:     624490  MISS:     928626  HIT %:    40.2088  MISS %:    59.7912   MPKI: 18.5725
L2C LOAD      ACCESS:     305821  HIT:     288474  MISS:      17347  HIT %:    94.3277  MISS %:    5.67227   MPKI: 0.34694
L2C DATA LOAD MPKI: 0.34404
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          5  MISS:     272226  HIT %: 0.00183668  MISS %:    99.9982   MPKI: 5.44452
L2C PREFETCH  ACCESS:     682226  HIT:      46834  MISS:     635392  HIT %:    6.86488  MISS %:    93.1351   MPKI: 12.7078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274503  HIT:     274488  MISS:         15  HIT %:    99.9945  MISS %: 0.00546442   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194528  USELESS:     438532
L2C USEFUL LOAD PREFETCHES:     194528 PREFETCH ISSUED TO LOWER LEVEL:     635404  ACCURACY: 30.6149
L2C TIMELY PREFETCHES:     194528 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.981 cycles
L2C RQ	ACCESS:     596391	FORWARD:          0	MERGED:          0	TO_CACHE:     596389
L2C WQ	ACCESS:     274503	FORWARD:          2	MERGED:          0	TO_CACHE:     274503
L2C PQ	ACCESS:     694609	FORWARD:          0	MERGED:          0	TO_CACHE:     694609

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3632
L2C Data Evicting Data 921038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1203659  HIT:     201769  MISS:    1001890  HIT %:     16.763  MISS %:     83.237   MPKI: 20.0378
LLC LOAD      ACCESS:      17340  HIT:       1509  MISS:      15831  HIT %:    8.70242  MISS %:    91.2976   MPKI: 0.31662
LLC RFO       ACCESS:     272226  HIT:      13641  MISS:     258585  HIT %:    5.01091  MISS %:    94.9891   MPKI: 5.1717
LLC PREFETCH  ACCESS:     635399  HIT:      41204  MISS:     594195  HIT %:    6.48474  MISS %:    93.5153   MPKI: 11.8839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275048  HIT:     144848  MISS:     130200  HIT %:    52.6628  MISS %:    47.3372   MPKI: 2.604
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        565  MISS:       3074  HIT %:    15.5262  MISS %:    84.4738   MPKI: 0.06148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       8109
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     594200  ACCURACY: 0.000168294
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.566 cycles
LLC RQ	ACCESS:     293214	FORWARD:          0	MERGED:          0	TO_CACHE:     293214
LLC WQ	ACCESS:     275048	FORWARD:          0	MERGED:          0	TO_CACHE:     275048
LLC PQ	ACCESS:     635404	FORWARD:          0	MERGED:          0	TO_CACHE:     635404

LLC Dense regions hint to LLC: 0

RAW hits: 2868
Loads Generated: 13687541
Loads sent to L1D: 13684673
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.9403
[MLOP] Prefetch Degree SD: 9.45197
[MLOP] Max Score Left Mean (%): 68.0806
[MLOP] Max Score Left SD (%): 34.765
[MLOP] Max Score Right Mean (%): 97.8149
[MLOP] Max Score Right SD (%): 4.21742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115231  ROW_BUFFER_MISS:     756456
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      55819  ROW_BUFFER_MISS:     203676  FULL:        612

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9938569
0banks busy for write cycles: 9427
1banks busy for read cycles: 9273398
1banks busy for write cycles: 1375983
2banks busy for read cycles: 14377808
2banks busy for write cycles: 248493
3banks busy for read cycles: 8431173
3banks busy for write cycles: 121197
4banks busy for read cycles: 3093337
4banks busy for write cycles: 107731
5banks busy for read cycles: 1690640
5banks busy for write cycles: 107567
6banks busy for read cycles: 1748369
6banks busy for write cycles: 110072
7banks busy for read cycles: 1775632
7banks busy for write cycles: 370325
8banks busy for read cycles: 2037359
8banks busy for write cycles: 5381730

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.1518
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
