Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3228968 heartbeat IPC: 3.09697 cumulative IPC: 3.09697 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471245 heartbeat IPC: 3.08425 cumulative IPC: 3.0906 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691336 heartbeat IPC: 3.1055 cumulative IPC: 3.09555 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935404 heartbeat IPC: 3.08255 cumulative IPC: 3.09229 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157272 heartbeat IPC: 3.10379 cumulative IPC: 3.09458 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157273 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40785611 heartbeat IPC: 0.406036 cumulative IPC: 0.406036 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66323546 heartbeat IPC: 0.391574 cumulative IPC: 0.398674 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90937177 heartbeat IPC: 0.406279 cumulative IPC: 0.401177 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115717000 heartbeat IPC: 0.403554 cumulative IPC: 0.401769 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143398492 heartbeat IPC: 0.361252 cumulative IPC: 0.392954 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127241220 cumulative IPC: 0.392954 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392954 instructions: 50000003 cycles: 127241220
ITLB TOTAL     ACCESS:    7728119  HIT:    7728109  MISS:         10  HIT %:    99.9999  MISS %: 0.000129398   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728119  HIT:    7728109  MISS:         10  HIT %:    99.9999  MISS %: 0.000129398   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328223	FORWARD:          0	MERGED:     600100	TO_CACHE:    7728123

DTLB TOTAL     ACCESS:   14252264  HIT:   14226672  MISS:      25592  HIT %:    99.8204  MISS %:   0.179564   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14252264  HIT:   14226672  MISS:      25592  HIT %:    99.8204  MISS %:   0.179564   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.5414 cycles
DTLB RQ	ACCESS:   14598537	FORWARD:          0	MERGED:     346007	TO_CACHE:   14252530

STLB TOTAL     ACCESS:    8643789  HIT:    8624100  MISS:      19689  HIT %:    99.7722  MISS %:   0.227782   MPKI: 0.39378
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      18989  MISS:       6613  HIT %:      74.17  MISS %:      25.83   MPKI: 0.13226
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8618187  HIT:    8605111  MISS:      13076  HIT %:    99.8483  MISS %:   0.151726   MPKI: 0.26152
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12529  USELESS:        474
STLB USEFUL LOAD PREFETCHES:      12529 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12529 LATE PREFETCHES: 184 DROPPED PREFETCHES: 3338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 368659 cycles
STLB RQ	ACCESS:    8953752	FORWARD:          0	MERGED:     303919	TO_CACHE:    8649833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23266229  HIT:   22255165  MISS:    1011064  HIT %:    95.6544  MISS %:    4.34563   MPKI: 20.2213
L1D LOAD      ACCESS:    9797644  HIT:    9719850  MISS:      77794  HIT %:     99.206  MISS %:   0.794007   MPKI: 1.55588
L1D RFO       ACCESS:    4790817  HIT:    4789618  MISS:       1199  HIT %:     99.975  MISS %:   0.025027   MPKI: 0.02398
L1D PREFETCH  ACCESS:    8677768  HIT:    7745697  MISS:     932071  HIT %:    89.2591  MISS %:    10.7409   MPKI: 18.6414
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18037752  ISSUED:   18037752  USEFUL:     851239  USELESS:      80812
L1D USEFUL LOAD PREFETCHES:     851239 PREFETCH ISSUED TO LOWER LEVEL:     938103  ACCURACY: 90.7405
L1D TIMELY PREFETCHES:     851239 LATE PREFETCHES: 5584 DROPPED PREFETCHES: 3786
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 679304 cycles
L1D RQ	ACCESS:   13240965	FORWARD:          0	MERGED:    3426377	TO_CACHE:    9806222
L1D WQ	ACCESS:    5368851	FORWARD:       8368	MERGED:     576536	TO_CACHE:    4792315
L1D PQ	ACCESS:    9109602	FORWARD:          0	MERGED:     181450	TO_CACHE:    8928150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18114466
L1D ROI Sum of L1D PQ occupancy: 122420929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328212  HIT:    8328123  MISS:         89  HIT %:    99.9989  MISS %: 0.00106866   MPKI: 0.00178
L1I LOAD      ACCESS:    8328212  HIT:    8328123  MISS:         89  HIT %:    99.9989  MISS %: 0.00106866   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   13996876	FORWARD:          0	MERGED:    5668653	TO_CACHE:    8328223

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3703598  HIT:    3090667  MISS:     612931  HIT %:    83.4504  MISS %:    16.5496   MPKI: 12.2586
L2C LOAD      ACCESS:      72299  HIT:      30482  MISS:      41817  HIT %:     42.161  MISS %:     57.839   MPKI: 0.83634
L2C DATA LOAD MPKI: 0.83456
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1164  HIT:        134  MISS:       1030  HIT %:     11.512  MISS %:     88.488   MPKI: 0.0206
L2C PREFETCH  ACCESS:    3593229  HIT:    3031683  MISS:     561546  HIT %:    84.3721  MISS %:    15.6279   MPKI: 11.2309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12002  HIT:      11959  MISS:         43  HIT %:    99.6417  MISS %:   0.358274   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       7341  HIT:       3477  MISS:       3864  HIT %:    47.3641  MISS %:    52.6359   MPKI: 0.07728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17563  HIT:      12932  MISS:       4631  HIT %:    73.6321  MISS %:    26.3679   MPKI: 0.09262
L2C PREFETCH  REQUESTED:    5888980  ISSUED:    5879233  USEFUL:       8289  USELESS:     558123
L2C USEFUL LOAD PREFETCHES:       8289 PREFETCH ISSUED TO LOWER LEVEL:    3682573  ACCURACY: 0.225087
L2C TIMELY PREFETCHES:       8289 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230978 DIFFERENT FILL-ORIGIN LEVEL: 3120955
L2C AVERAGE MISS LATENCY: 62.4687 cycles
L2C RQ	ACCESS:      98367	FORWARD:          0	MERGED:          0	TO_CACHE:      98367
L2C WQ	ACCESS:      12002	FORWARD:          0	MERGED:          0	TO_CACHE:      12002
L2C PQ	ACCESS:    6816923	FORWARD:          0	MERGED:      98899	TO_CACHE:    6718024

L2C Instructions Evicting Data 82
L2C Translations Evicting Data 8267
L2C Data Evicting Data 596002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 8215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6435  HIT:       6435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16598  HIT:      16598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6435  HIT:       6435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16598  HIT:      16598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23033  HIT:      23033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6435  HIT:       6435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16598  HIT:      16598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22812  HIT:      21141  MISS:       1671  HIT %:    92.6749  MISS %:    7.32509   MPKI: 0.03342
PSCL2 LOAD TRANSLATION ACCESS:       7179  HIT:       5508  MISS:       1671  HIT %:    76.7238  MISS %:    23.2762   MPKI: 0.03342
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15633  HIT:      15633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3637896  HIT:    2999146  MISS:     638750  HIT %:    82.4418  MISS %:    17.5582   MPKI: 12.775
LLC LOAD      ACCESS:      41746  HIT:      19835  MISS:      21911  HIT %:    47.5135  MISS %:    52.4865   MPKI: 0.43822
LLC RFO       ACCESS:       1029  HIT:        169  MISS:        860  HIT %:    16.4237  MISS %:    83.5763   MPKI: 0.0172
LLC PREFETCH  ACCESS:    3578291  HIT:    2971597  MISS:     606694  HIT %:    83.0451  MISS %:    16.9549   MPKI: 12.1339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8335  HIT:       6510  MISS:       1825  HIT %:    78.1044  MISS %:    21.8956   MPKI: 0.0365
LLC LOAD TRANSLATION ACCESS:       3864  HIT:        524  MISS:       3340  HIT %:    13.5611  MISS %:    86.4389   MPKI: 0.0668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4631  HIT:        511  MISS:       4120  HIT %:    11.0343  MISS %:    88.9657   MPKI: 0.0824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16852  USELESS:     595052
LLC USEFUL LOAD PREFETCHES:      16852 PREFETCH ISSUED TO LOWER LEVEL:     608785  ACCURACY: 2.76814
LLC TIMELY PREFETCHES:      16852 LATE PREFETCHES: 2089 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 492563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2181 cycles
LLC RQ	ACCESS:      51270	FORWARD:          0	MERGED:          0	TO_CACHE:      51270
LLC WQ	ACCESS:       8335	FORWARD:          0	MERGED:          0	TO_CACHE:       8335
LLC PQ	ACCESS:    3682573	FORWARD:          0	MERGED:      14427	TO_CACHE:    3668146

LLC Dense regions hint to LLC: 0

RAW hits: 25828
Loads Generated: 13266793
Loads sent to L1D: 13240965
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7668, Late: 37, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4363, Late: 291, Early: 0, Misses: 0
198-> Hits: 574, Late: 674, Early: 0, Misses: 34
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4481, Late: 110, Early: 0, Misses: 1
1a1-> Hits: 4264, Late: 246, Early: 0, Misses: 16
1a5-> Hits: 751, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1904, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 816, Late: 213, Early: 0, Misses: 153
1bb-> Hits: 141, Late: 1, Early: 0, Misses: 0
1bf-> Hits: 118, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1140, Late: 327, Early: 0, Misses: 129
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 243, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 52, Late: 1, Early: 0, Misses: 0
203-> Hits: 684, Late: 21, Early: 0, Misses: 0
20a-> Hits: 523, Late: 15, Early: 0, Misses: 0
20e-> Hits: 615, Late: 32, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5725, Late: 2604, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1509, Late: 17, Early: 0, Misses: 0
221-> Hits: 2959, Late: 6417, Early: 0, Misses: 0
222-> Hits: 1937, Late: 247, Early: 0, Misses: 11
225-> Hits: 4521, Late: 21, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1115, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1863, Late: 411, Early: 0, Misses: 0
23f-> Hits: 91, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 492, Late: 2, Early: 0, Misses: 0
269-> Hits: 234, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5895, Late: 36, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6429, Late: 462, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6110, Late: 290, Early: 0, Misses: 0
292-> Hits: 240, Late: 1, Early: 0, Misses: 0
295-> Hits: 600, Late: 0, Early: 0, Misses: 0
296-> Hits: 6413, Late: 0, Early: 0, Misses: 0
298-> Hits: 107, Late: 1, Early: 0, Misses: 0
2a4-> Hits: 1367, Late: 1618, Early: 0, Misses: 0
2ad-> Hits: 6896, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4796, Late: 1328, Early: 0, Misses: 995
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 165, Late: 42, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4753, Late: 1163, Early: 0, Misses: 1203
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 640, Late: 683, Early: 0, Misses: 28
354-> Hits: 34, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 133, Late: 0, Early: 0, Misses: 0
368-> Hits: 5521, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 184, Late: 18, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5921, Late: 1008, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2428, Late: 231, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1338, Late: 90, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1261, Late: 331, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1296, Early: 0, Misses: 1079
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22057, Late: 16, Early: 0, Misses: 933
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57309, Late: 783, Early: 0, Misses: 2478
426-> Hits: 1837, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14327, Late: 376, Early: 0, Misses: 1256
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2211, Late: 6, Early: 0, Misses: 456
443-> Hits: 17238, Late: 4084, Early: 0, Misses: 2799
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11598, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21825, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22337, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1436, Late: 38, Early: 0, Misses: 15
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13383, Late: 751, Early: 0, Misses: 1065
496-> Hits: 208, Late: 8, Early: 0, Misses: 0
49c-> Hits: 4863, Late: 25, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 115477, Late: 123, Early: 0, Misses: 1459
538-> Hits: 1125019, Late: 1440, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1162292, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11675, Late: 0, Early: 0, Misses: 0
570-> Hits: 14969, Late: 0, Early: 0, Misses: 0
572-> Hits: 15032, Late: 0, Early: 0, Misses: 0
574-> Hits: 15037, Late: 0, Early: 0, Misses: 0
575-> Hits: 15040, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1479, Late: 256, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 283, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1630, Late: 64, Early: 0, Misses: 0
689-> Hits: 187, Late: 49, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 3, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 535, Late: 330, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 800, Late: 67, Early: 0, Misses: 0
70a-> Hits: 1286877, Late: 20655, Early: 0, Misses: 140
70f-> Hits: 415713, Late: 330, Early: 0, Misses: 4876
714-> Hits: 492428, Late: 0, Early: 0, Misses: 0
723-> Hits: 900, Late: 92, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2056, Late: 470, Early: 0, Misses: 23
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2508, Late: 83, Early: 0, Misses: 12
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 353, Late: 0, Early: 0, Misses: 0
758-> Hits: 941, Late: 4, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 644185, Late: 1, Early: 0, Misses: 0
767-> Hits: 1125267, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176618, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177499, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3396, Late: 1928, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1811, Late: 3513, Early: 0, Misses: 0
77b-> Hits: 713, Late: 754, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1236, Early: 0, Misses: 117
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175549, Late: 401, Early: 0, Misses: 1436
7b9-> Hits: 1145461, Late: 30230, Early: 0, Misses: 338
7c0-> Hits: 1383907, Late: 15028, Early: 0, Misses: 10221
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6242, Late: 17, Early: 0, Misses: 0
7cb-> Hits: 65736, Late: 367, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 230, Late: 2, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 236, Late: 61, Early: 0, Misses: 0
871-> Hits: 197, Late: 1, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176174, Late: 1318, Early: 0, Misses: 76
88a-> Hits: 1177440, Late: 4, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 237, Late: 438, Early: 0, Misses: 0
8c0-> Hits: 1202, Late: 1978, Early: 0, Misses: 0
8cb-> Hits: 2725, Late: 444, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 379, Late: 270, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 568, Late: 55, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 635, Late: 104, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3786, Late: 1157, Early: 0, Misses: 1
c51-> Hits: 2210, Late: 2734, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 684, Late: 565, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1065, Late: 0, Early: 0, Misses: 0
d78-> Hits: 934, Late: 176, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3234, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3234, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 159286
Total accesses (misses) 19174133 159286
Pref: Addr 0 IP 0 Current 0
 All Calls: 1764219
 Critical Calls: 1764219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1624287
depth 2: 1290470
depth 3: 1219232
depth 4: 1177216
depth 5: 1130708
depth 6: 1076087
depth 7: 1011434
depth 8: 891093
depth 9: 750787
depth 10: 621079
depth 11: 436806
depth 12: 253078
depth 13: 104390
depth 14: 1572
depth 15: 1509
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11589748
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 167770
depth 2: 163419
depth 3: 160079
depth 4: 155701
depth 5: 151875
depth 6: 146094
depth 7: 137986
depth 8: 122449
depth 9: 103571
depth 10: 85241
depth 11: 60464
depth 12: 34948
depth 13: 14208
depth 14: 200
depth 15: 213
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35702
depth 2: 47848
depth 3: 70171
depth 4: 92540
depth 5: 114451
depth 6: 135077
depth 7: 154001
depth 8: 161606
depth 9: 158131
depth 10: 149484
depth 11: 118214
depth 12: 76907
depth 13: 34719
depth 14: 535
depth 15: 575
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15055
-----------------------------
ST read accesses: 924329
ST write accesses: 21642
PT read accesses: 41003937
PT write accesses: 1362325
FILTER read accesses: 8168814
FILTER write accesses: 1442269
GHR read accesses: 4029617
GHR write accesses: 649944
GHR counter read accesses: 34352810
GHR counter write accesses: 1775171
ST tag read accesses: 376279254
ST tag write accesses: 8758394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530122  ROW_BUFFER_MISS:     106803
 DBUS_CONGESTED:        680
 WQ ROW_BUFFER_HIT:       1349  ROW_BUFFER_MISS:       6527  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105870995
0banks busy for write cycles: 5212
1banks busy for read cycles: 7584869
1banks busy for write cycles: 855763
2banks busy for read cycles: 7340105
2banks busy for write cycles: 147180
3banks busy for read cycles: 3437694
3banks busy for write cycles: 46706
4banks busy for read cycles: 884746
4banks busy for write cycles: 23186
5banks busy for read cycles: 357027
5banks busy for write cycles: 14687
6banks busy for read cycles: 167142
6banks busy for write cycles: 13006
7banks busy for read cycles: 117771
7banks busy for write cycles: 13379
8banks busy for read cycles: 350208
8banks busy for write cycles: 11545

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8241
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
