Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3264199 heartbeat IPC: 3.06354 cumulative IPC: 3.06354 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528448 heartbeat IPC: 3.06349 cumulative IPC: 3.06352 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791607 heartbeat IPC: 3.06452 cumulative IPC: 3.06385 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055284 heartbeat IPC: 3.06403 cumulative IPC: 3.06389 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320062 heartbeat IPC: 3.063 cumulative IPC: 3.06371 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320063 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47408837 heartbeat IPC: 0.32166 cumulative IPC: 0.321659 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78487128 heartbeat IPC: 0.321768 cumulative IPC: 0.321714 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109539662 heartbeat IPC: 0.322035 cumulative IPC: 0.321821 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140603674 heartbeat IPC: 0.321916 cumulative IPC: 0.321844 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 171654817 heartbeat IPC: 0.322049 cumulative IPC: 0.321885 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 155334756 cumulative IPC: 0.321885 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321885 instructions: 50000001 cycles: 155334756
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14940819  HIT:   14924814  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14940819  HIT:   14924814  MISS:      16005  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.276 cycles
DTLB RQ	ACCESS:   15247938	FORWARD:          0	MERGED:     307005	TO_CACHE:   14940933

STLB TOTAL     ACCESS:    5941413  HIT:    5926417  MISS:      14996  HIT %:    99.7476  MISS %:   0.252398   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925408  HIT:    5925397  MISS:         11  HIT %:    99.9998  MISS %: 0.000185641   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154837
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.27494e+06 cycles
STLB RQ	ACCESS:    6401766	FORWARD:          0	MERGED:     270198	TO_CACHE:    6131568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20908917  HIT:   19553290  MISS:    1355627  HIT %:    93.5165  MISS %:    6.48349   MPKI: 27.1125
L1D LOAD      ACCESS:   10899727  HIT:   10593417  MISS:     306310  HIT %:    97.1897  MISS %:    2.81025   MPKI: 6.1262
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5693345  HIT:    4644396  MISS:    1048949  HIT %:    81.5759  MISS %:    18.4241   MPKI: 20.979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080353  ISSUED:   13080353  USEFUL:     927656  USELESS:     121304
L1D USEFUL LOAD PREFETCHES:     927656 PREFETCH ISSUED TO LOWER LEVEL:    1057792  ACCURACY: 87.6974
L1D TIMELY PREFETCHES:     927656 LATE PREFETCHES: 8843 DROPPED PREFETCHES: 192322
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 617653 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967144	TO_CACHE:   10932093
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694592	FORWARD:          0	MERGED:     308831	TO_CACHE:    6385761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12718376
L1D ROI Sum of L1D PQ occupancy: 87266858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2193668  HIT:    1290876  MISS:     902792  HIT %:    58.8456  MISS %:    41.1544   MPKI: 18.0558
L2C LOAD      ACCESS:     297467  HIT:     194410  MISS:     103057  HIT %:    65.3551  MISS %:    34.6449   MPKI: 2.06114
L2C DATA LOAD MPKI: 2.06114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        159  MISS:        209  HIT %:    43.2065  MISS %:    56.7935   MPKI: 0.00418
L2C PREFETCH  ACCESS:    1721621  HIT:     924730  MISS:     796891  HIT %:    53.7128  MISS %:    46.2872   MPKI: 15.9378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14136  MISS:        902  HIT %:    94.0019  MISS %:    5.99814   MPKI: 0.01804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155952  HIT:     154219  MISS:       1733  HIT %:    98.8888  MISS %:    1.11124   MPKI: 0.03466
L2C PREFETCH  REQUESTED:    2298946  ISSUED:    2298946  USEFUL:       9230  USELESS:     789386
L2C USEFUL LOAD PREFETCHES:       9230 PREFETCH ISSUED TO LOWER LEVEL:    2123898  ACCURACY: 0.434578
L2C TIMELY PREFETCHES:       9230 LATE PREFETCHES: 581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58942 DIFFERENT FILL-ORIGIN LEVEL: 1326426
L2C AVERAGE MISS LATENCY: 54.1318 cycles
L2C RQ	ACCESS:     468826	FORWARD:          0	MERGED:          0	TO_CACHE:     468826
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    3356738	FORWARD:          0	MERGED:     296122	TO_CACHE:    3060616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2635
L2C Data Evicting Data 897516
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170858  HIT:     170858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155873  HIT:     155873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170858  HIT:     170858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155873  HIT:     155873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170858  HIT:     170857  MISS:          1  HIT %:    99.9994  MISS %: 0.000585281   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155873  HIT:     155873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170536  HIT:     170368  MISS:        168  HIT %:    99.9015  MISS %:  0.0985129   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155546  HIT:     155546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979010  HIT:    1070044  MISS:     908966  HIT %:    54.0697  MISS %:    45.9303   MPKI: 18.1793
LLC LOAD      ACCESS:     102477  HIT:      67883  MISS:      34594  HIT %:    66.2422  MISS %:    33.7578   MPKI: 0.69188
LLC RFO       ACCESS:        208  HIT:        121  MISS:         87  HIT %:    58.1731  MISS %:    41.8269   MPKI: 0.00174
LLC PREFETCH  ACCESS:    1872478  HIT:    1000894  MISS:     871584  HIT %:    53.4529  MISS %:    46.5471   MPKI: 17.4317
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1060  MISS:        152  HIT %:    87.4587  MISS %:    12.5413   MPKI: 0.00304
LLC LOAD TRANSLATION ACCESS:        902  HIT:         61  MISS:        841  HIT %:    6.76275  MISS %:    93.2373   MPKI: 0.01682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1733  HIT:         25  MISS:       1708  HIT %:    1.44259  MISS %:    98.5574   MPKI: 0.03416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67915  USELESS:     805277
LLC USEFUL LOAD PREFETCHES:      67915 PREFETCH ISSUED TO LOWER LEVEL:     885101  ACCURACY: 7.67314
LLC TIMELY PREFETCHES:      67915 LATE PREFETCHES: 13517 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689415 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6341 cycles
LLC RQ	ACCESS:     105320	FORWARD:          0	MERGED:          0	TO_CACHE:     105320
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    2123898	FORWARD:          0	MERGED:      43658	TO_CACHE:    2080240

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 156, Late: 3, Early: 0, Misses: 3067
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3220, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350367, Late: 4926, Early: 0, Misses: 3
538-> Hits: 1012006, Late: 3, Early: 0, Misses: 8
551-> Hits: 1051234, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1208009, Late: 1532, Early: 0, Misses: 32515
70f-> Hits: 826996, Late: 47367, Early: 0, Misses: 223
714-> Hits: 712801, Late: 0, Early: 0, Misses: 0
766-> Hits: 608414, Late: 0, Early: 0, Misses: 0
767-> Hits: 1036000, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072551, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070893, Late: 2699, Early: 0, Misses: 44
7b9-> Hits: 825666, Late: 7169, Early: 0, Misses: 240801
7c0-> Hits: 2557218, Late: 205694, Early: 0, Misses: 1179
7c7-> Hits: 462367, Late: 10066, Early: 0, Misses: 0
7cb-> Hits: 770276, Late: 11238, Early: 0, Misses: 1
886-> Hits: 1000309, Late: 44, Early: 0, Misses: 73283
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 677590
Total accesses (misses) 20641783 677590
Pref: Addr 0 IP 0 Current 0
 All Calls: 2326655
 Critical Calls: 2326655
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2686621
depth 2: 1386866
depth 3: 546661
depth 4: 203273
depth 5: 59902
depth 6: 2680
depth 7: 100
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4886104
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51608
depth 2: 26850
depth 3: 7993
depth 4: 2605
depth 5: 861
depth 6: 43
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 89480
depth 2: 63820
depth 3: 39906
depth 4: 22022
depth 5: 8530
depth 6: 521
depth 7: 22
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
117
-----------------------------
ST read accesses: 1144741
ST write accesses: 15049
PT read accesses: 17575995
PT write accesses: 1696008
FILTER read accesses: 4400279
FILTER write accesses: 1058238
GHR read accesses: 750019
GHR write accesses: 99866
GHR counter read accesses: 15435264
GHR counter write accesses: 1313382
ST tag read accesses: 411672206
ST tag write accesses: 7363526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849645  ROW_BUFFER_MISS:      59169
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:        139  ROW_BUFFER_MISS:       1075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120883436
0banks busy for write cycles: 1103
1banks busy for read cycles: 21594397
1banks busy for write cycles: 174478
2banks busy for read cycles: 9091697
2banks busy for write cycles: 13332
3banks busy for read cycles: 2935774
3banks busy for write cycles: 1848
4banks busy for read cycles: 492492
4banks busy for write cycles: 31
5banks busy for read cycles: 108291
5banks busy for write cycles: 0
6banks busy for read cycles: 18730
6banks busy for write cycles: 0
7banks busy for read cycles: 4339
7banks busy for write cycles: 0
8banks busy for read cycles: 14809
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.7024
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
