Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3738732 heartbeat IPC: 2.6747 cumulative IPC: 2.6747 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478928 heartbeat IPC: 2.67366 cumulative IPC: 2.67418 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213787 heartbeat IPC: 2.67748 cumulative IPC: 2.67528 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14946129 heartbeat IPC: 2.67928 cumulative IPC: 2.67628 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675368 heartbeat IPC: 2.68151 cumulative IPC: 2.67732 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675369 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43582153 heartbeat IPC: 0.401497 cumulative IPC: 0.401497 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67877804 heartbeat IPC: 0.411596 cumulative IPC: 0.406484 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92431723 heartbeat IPC: 0.407267 cumulative IPC: 0.406745 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117172006 heartbeat IPC: 0.404199 cumulative IPC: 0.406105 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141832574 heartbeat IPC: 0.405506 cumulative IPC: 0.405985 (Simulation time: 0 hr 16 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123157221 cumulative IPC: 0.405985 (Simulation time: 0 hr 16 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405985 instructions: 50000003 cycles: 123157221
ITLB TOTAL     ACCESS:    8889478  HIT:    8889478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889478  HIT:    8889478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062367	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889478

DTLB TOTAL     ACCESS:    7745075  HIT:    7676588  MISS:      68487  HIT %:    99.1157  MISS %:   0.884265   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7745075  HIT:    7676588  MISS:      68487  HIT %:    99.1157  MISS %:   0.884265   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8034 cycles
DTLB RQ	ACCESS:    9112306	FORWARD:          0	MERGED:    1367173	TO_CACHE:    7745133

STLB TOTAL     ACCESS:    5180230  HIT:    5114148  MISS:      66082  HIT %:    98.7243  MISS %:    1.27566   MPKI: 1.32164
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      54628  MISS:      13859  HIT %:     79.764  MISS %:     20.236   MPKI: 0.27718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5111743  HIT:    5059520  MISS:      52223  HIT %:    98.9784  MISS %:    1.02163   MPKI: 1.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52186  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52186 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52186 LATE PREFETCHES: 3479 DROPPED PREFETCHES: 2746
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74649e+06 cycles
STLB RQ	ACCESS:    5467249	FORWARD:          0	MERGED:     231205	TO_CACHE:    5236044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13250531  HIT:    9635160  MISS:    3615371  HIT %:    72.7153  MISS %:    27.2847   MPKI: 72.3074
L1D LOAD      ACCESS:    8426116  HIT:    8269207  MISS:     156909  HIT %:    98.1378  MISS %:    1.86217   MPKI: 3.13818
L1D RFO       ACCESS:     654261  HIT:     652970  MISS:       1291  HIT %:    99.8027  MISS %:   0.197322   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4170154  HIT:     712983  MISS:    3457171  HIT %:    17.0973  MISS %:    82.9027   MPKI: 69.1434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13014543  ISSUED:   13014543  USEFUL:    3350245  USELESS:     106943
L1D USEFUL LOAD PREFETCHES:    3350245 PREFETCH ISSUED TO LOWER LEVEL:    3517527  ACCURACY: 95.2443
L1D TIMELY PREFETCHES:    3350245 LATE PREFETCHES: 60351 DROPPED PREFETCHES: 3835
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517527 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33642e+06 cycles
L1D RQ	ACCESS:   17950549	FORWARD:          0	MERGED:    9490943	TO_CACHE:    8458041
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71940	TO_CACHE:     654265
L1D PQ	ACCESS:    7615781	FORWARD:          0	MERGED:    2217019	TO_CACHE:    5398762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19635731
L1D ROI Sum of L1D PQ occupancy: 78939430
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062367  HIT:    9062367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062367  HIT:    9062367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615871	FORWARD:          0	MERGED:    4553504	TO_CACHE:    9062367

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716390  HIT:     101775  MISS:    3614615  HIT %:    2.73854  MISS %:    97.2615   MPKI: 72.2923
L2C LOAD      ACCESS:      96556  HIT:      10593  MISS:      85963  HIT %:    10.9708  MISS %:    89.0292   MPKI: 1.71926
L2C DATA LOAD MPKI: 1.71926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        198  MISS:       1092  HIT %:    15.3488  MISS %:    84.6512   MPKI: 0.02184
L2C PREFETCH  ACCESS:    3542483  HIT:      30599  MISS:    3511884  HIT %:   0.863773  MISS %:    99.1362   MPKI: 70.2377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5613  MISS:         14  HIT %:    99.7512  MISS %:     0.2488   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11288  HIT:       5264  MISS:       6024  HIT %:    46.6336  MISS %:    53.3664   MPKI: 0.12048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59146  HIT:      49508  MISS:       9638  HIT %:    83.7047  MISS %:    16.2953   MPKI: 0.19276
L2C PREFETCH  REQUESTED:    3814779  ISSUED:    3814779  USEFUL:      15204  USELESS:    3506182
L2C USEFUL LOAD PREFETCHES:      15204 PREFETCH ISSUED TO LOWER LEVEL:    6057114  ACCURACY: 0.251011
L2C TIMELY PREFETCHES:      15204 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39464 DIFFERENT FILL-ORIGIN LEVEL: 2544858
L2C AVERAGE MISS LATENCY: 83.2968 cycles
L2C RQ	ACCESS:     168282	FORWARD:          0	MERGED:          0	TO_CACHE:     168280
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7332306	FORWARD:          0	MERGED:    1204579	TO_CACHE:    6127727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15614
L2C Data Evicting Data 3583331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68834  HIT:      68834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10386  HIT:      10386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58448  HIT:      58448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68834  HIT:      68834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10386  HIT:      10386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58448  HIT:      58448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68832  HIT:      68825  MISS:          7  HIT %:    99.9898  MISS %:  0.0101697   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10390  HIT:      10383  MISS:          7  HIT %:    99.9326  MISS %:  0.0673725   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58442  HIT:      58442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68807  HIT:      67240  MISS:       1567  HIT %:    97.7226  MISS %:    2.27738   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11053  HIT:       9486  MISS:       1567  HIT %:    85.8229  MISS %:    14.1771   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57754  HIT:      57754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4008969  HIT:     364433  MISS:    3644536  HIT %:    9.09044  MISS %:    90.9096   MPKI: 72.8907
LLC LOAD      ACCESS:      85595  HIT:      36132  MISS:      49463  HIT %:    42.2127  MISS %:    57.7873   MPKI: 0.98926
LLC RFO       ACCESS:       1092  HIT:        560  MISS:        532  HIT %:    51.2821  MISS %:    48.7179   MPKI: 0.01064
LLC PREFETCH  ACCESS:    3901009  HIT:     321415  MISS:    3579594  HIT %:    8.23928  MISS %:    91.7607   MPKI: 71.5919
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5533  MISS:         78  HIT %:    98.6099  MISS %:    1.39013   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:       6024  HIT:        360  MISS:       5664  HIT %:     5.9761  MISS %:    94.0239   MPKI: 0.11328
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9638  HIT:        433  MISS:       9205  HIT %:    4.49263  MISS %:    95.5074   MPKI: 0.1841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36164  USELESS:    3552487
LLC USEFUL LOAD PREFETCHES:      36164 PREFETCH ISSUED TO LOWER LEVEL:    3595415  ACCURACY: 1.00584
LLC TIMELY PREFETCHES:      36164 LATE PREFETCHES: 15819 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2103115 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.4435 cycles
LLC RQ	ACCESS:     102349	FORWARD:          0	MERGED:          0	TO_CACHE:     102349
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    6057114	FORWARD:          0	MERGED:     253206	TO_CACHE:    5803908

LLC Dense regions hint to LLC: 0

RAW hits: 4053
Loads Generated: 17954605
Loads sent to L1D: 17950549
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2330, Late: 194, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 79, Early: 0, Misses: 0
1a1-> Hits: 1040, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1558, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 12, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 363, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1621, Late: 60, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 1
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2576, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11473, Late: 7, Early: 0, Misses: 1206
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8130, Late: 4287, Early: 0, Misses: 269
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1336, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88102, Late: 1355, Early: 0, Misses: 1
538-> Hits: 131905, Late: 0, Early: 0, Misses: 28
551-> Hits: 138166, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 837, Early: 0, Misses: 480
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 840, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12643, Late: 0, Early: 0, Misses: 19
66d-> Hits: 6459, Late: 6014, Early: 0, Misses: 201
672-> Hits: 1263, Late: 11411, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170894, Late: 7, Early: 0, Misses: 735
70f-> Hits: 174914, Late: 6100, Early: 0, Misses: 11
714-> Hits: 140130, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 134979, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130185, Late: 9259, Early: 0, Misses: 3
7b9-> Hits: 138113, Late: 25, Early: 0, Misses: 1309
7c0-> Hits: 10181534, Late: 588588, Early: 0, Misses: 514
7c7-> Hits: 3239597, Late: 92211, Early: 0, Misses: 5
7cb-> Hits: 5019861, Late: 99316, Early: 0, Misses: 15
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12335, Late: 7, Early: 0, Misses: 335
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12585, Late: 2, Early: 0, Misses: 90
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 829406
Total accesses (misses) 21853415 829406
Pref: Addr 0 IP 0 Current 0
 All Calls: 5147265
 Critical Calls: 5147265
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7411895
depth 2: 1294293
depth 3: 153632
depth 4: 6260
depth 5: 981
depth 6: 102
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8867163
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6215
depth 2: 895
depth 3: 106
depth 4: 5
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176116
depth 2: 60692
depth 3: 11894
depth 4: 669
depth 5: 120
depth 6: 19
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2475776
ST write accesses: 66464
PT read accesses: 26762244
PT write accesses: 3690804
FILTER read accesses: 9973259
FILTER write accesses: 3700174
GHR read accesses: 985646
GHR write accesses: 90649
GHR counter read accesses: 25323964
GHR counter write accesses: 2593556
ST tag read accesses: 1011579784
ST tag write accesses: 20829311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3393240  ROW_BUFFER_MISS:     251218
 DBUS_CONGESTED:       3105
 WQ ROW_BUFFER_HIT:        227  ROW_BUFFER_MISS:       5365  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23435341
0banks busy for write cycles: 4167
1banks busy for read cycles: 27583655
1banks busy for write cycles: 1020309
2banks busy for read cycles: 44708849
2banks busy for write cycles: 229178
3banks busy for read cycles: 18874699
3banks busy for write cycles: 66567
4banks busy for read cycles: 4795952
4banks busy for write cycles: 14736
5banks busy for read cycles: 1249001
5banks busy for write cycles: 2165
6banks busy for read cycles: 428490
6banks busy for write cycles: 467
7banks busy for read cycles: 208618
7banks busy for write cycles: 0
8banks busy for read cycles: 535028
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.758
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
