Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3311839 heartbeat IPC: 3.01947 cumulative IPC: 3.01947 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622434 heartbeat IPC: 3.02061 cumulative IPC: 3.02004 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933052 heartbeat IPC: 3.02058 cumulative IPC: 3.02022 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244361 heartbeat IPC: 3.01995 cumulative IPC: 3.02015 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555448 heartbeat IPC: 3.02016 cumulative IPC: 3.02015 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555448 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27167975 heartbeat IPC: 0.942282 cumulative IPC: 0.942282 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37791518 heartbeat IPC: 0.941306 cumulative IPC: 0.941794 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48421431 heartbeat IPC: 0.940742 cumulative IPC: 0.941443 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59047738 heartbeat IPC: 0.941061 cumulative IPC: 0.941347 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69677901 heartbeat IPC: 0.940719 cumulative IPC: 0.941222 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53122477 cumulative IPC: 0.941221 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941221 instructions: 50000003 cycles: 53122477
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106567	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17113734  HIT:   17008049  MISS:     105685  HIT %:    99.3825  MISS %:   0.617545   MPKI: 2.1137
DTLB LOAD TRANSLATION ACCESS:   17113734  HIT:   17008049  MISS:     105685  HIT %:    99.3825  MISS %:   0.617545   MPKI: 2.1137
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5929 cycles
DTLB RQ	ACCESS:   19591578	FORWARD:          0	MERGED:    2464104	TO_CACHE:   17127474

STLB TOTAL     ACCESS:   12263906  HIT:   12249058  MISS:      14848  HIT %:    99.8789  MISS %:   0.121071   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105685  HIT:      91591  MISS:      14094  HIT %:    86.6641  MISS %:    13.3359   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12158221  HIT:   12157467  MISS:        754  HIT %:    99.9938  MISS %: 0.00620157   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449072
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33229.5 cycles
STLB RQ	ACCESS:   14914774	FORWARD:          0	MERGED:    2102021	TO_CACHE:   12812753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33151872  HIT:   32149860  MISS:    1002012  HIT %:    96.9775  MISS %:    3.02249   MPKI: 20.0402
L1D LOAD      ACCESS:   16754656  HIT:   16660498  MISS:      94158  HIT %:     99.438  MISS %:   0.561981   MPKI: 1.88316
L1D RFO       ACCESS:    2805716  HIT:    2781354  MISS:      24362  HIT %:    99.1317  MISS %:   0.868299   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13591500  HIT:   12708008  MISS:     883492  HIT %:    93.4997  MISS %:    6.50033   MPKI: 17.6698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30729350  ISSUED:   30729350  USEFUL:     880360  USELESS:       3154
L1D USEFUL LOAD PREFETCHES:     880360 PREFETCH ISSUED TO LOWER LEVEL:     884392  ACCURACY: 99.5441
L1D TIMELY PREFETCHES:     880360 LATE PREFETCHES: 31 DROPPED PREFETCHES: 544751
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884392 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1475.13 cycles
L1D RQ	ACCESS:   21265820	FORWARD:          0	MERGED:    4423428	TO_CACHE:   16774906
L1D WQ	ACCESS:    2816717	FORWARD:     104519	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15920261	FORWARD:          0	MERGED:    1074139	TO_CACHE:   14809089

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29371672
L1D ROI Sum of L1D PQ occupancy: 272987776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737544	FORWARD:          0	MERGED:    3274235	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1660675  HIT:     708639  MISS:     952036  HIT %:    42.6717  MISS %:    57.3283   MPKI: 19.0407
L2C LOAD      ACCESS:      94127  HIT:      14498  MISS:      79629  HIT %:    15.4026  MISS %:    84.5974   MPKI: 1.59258
L2C DATA LOAD MPKI: 1.59258
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1047253  HIT:     201098  MISS:     846155  HIT %:    19.2024  MISS %:    80.7976   MPKI: 16.9231
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9231
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456478  HIT:     454638  MISS:       1840  HIT %:    99.5969  MISS %:   0.403086   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     970825  ISSUED:     969123  USEFUL:      13279  USELESS:     834749
L2C USEFUL LOAD PREFETCHES:      13279 PREFETCH ISSUED TO LOWER LEVEL:    1507821  ACCURACY: 0.880675
L2C TIMELY PREFETCHES:      13279 LATE PREFETCHES: 2040 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172161 DIFFERENT FILL-ORIGIN LEVEL: 659610
L2C AVERAGE MISS LATENCY: 195.607 cycles
L2C RQ	ACCESS:     589061	FORWARD:          0	MERGED:          0	TO_CACHE:     589061
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1852661	FORWARD:          0	MERGED:      54472	TO_CACHE:    1798189

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470427  HIT:     470427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456333  HIT:     456333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470427  HIT:     470427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456333  HIT:     456333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470427  HIT:     470427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456333  HIT:     456333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469403  HIT:     469373  MISS:         30  HIT %:    99.9936  MISS %:  0.0063911   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455307  HIT:     455307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1321803  HIT:     369218  MISS:     952585  HIT %:    27.9329  MISS %:    72.0671   MPKI: 19.0517
LLC LOAD      ACCESS:      77589  HIT:      33981  MISS:      43608  HIT %:    43.7962  MISS %:    56.2038   MPKI: 0.87216
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1193622  HIT:     311419  MISS:     882203  HIT %:    26.0903  MISS %:    73.9097   MPKI: 17.6441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:      23818  MISS:        522  HIT %:    97.8554  MISS %:    2.14462   MPKI: 0.01044
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33981  USELESS:     850243
LLC USEFUL LOAD PREFETCHES:      33981 PREFETCH ISSUED TO LOWER LEVEL:     898021  ACCURACY: 3.78399
LLC TIMELY PREFETCHES:      33981 LATE PREFETCHES: 15795 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.837 cycles
LLC RQ	ACCESS:     103841	FORWARD:          0	MERGED:          0	TO_CACHE:     103841
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:    1507821	FORWARD:          0	MERGED:      17990	TO_CACHE:    1489831

LLC Dense regions hint to LLC: 0

RAW hits: 224205
Loads Generated: 21490025
Loads sent to L1D: 21265820
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3755, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76365, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77275, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60988, Late: 0, Early: 0, Misses: 0
906-> Hits: 33732, Late: 0, Early: 0, Misses: 0
912-> Hits: 69858, Late: 0, Early: 0, Misses: 0
947-> Hits: 40298, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7846, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3444, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3757, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57421, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300198, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31256, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37205, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46122, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40071, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20729, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353231, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796058, Late: 26339, Early: 0, Misses: 0
a34-> Hits: 1486954, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809848, Late: 26520, Early: 0, Misses: 0
a42-> Hits: 1507222, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182724, Late: 69, Early: 0, Misses: 6184
a54-> Hits: 1803811, Late: 26482, Early: 0, Misses: 0
a59-> Hits: 1618504, Late: 1139, Early: 0, Misses: 0
a61-> Hits: 1803437, Late: 26258, Early: 0, Misses: 0
a66-> Hits: 1597663, Late: 7818, Early: 0, Misses: 0
a6f-> Hits: 1808615, Late: 26265, Early: 0, Misses: 0
a74-> Hits: 339414, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461206, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1800074, Late: 25989, Early: 0, Misses: 0
a8b-> Hits: 1591793, Late: 8, Early: 0, Misses: 10626
a93-> Hits: 1763649, Late: 25968, Early: 0, Misses: 0
a98-> Hits: 1545477, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746491, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389709, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324845, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20049, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22594, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16232, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241714, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27958, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12676, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30007, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275753, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44887, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75912, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2055, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5080, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3712, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12126, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73443, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13929, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22885, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75276, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9457, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6314, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13576, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12306, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77109, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210653
Total accesses (misses) 30515570 210653
Pref: Addr 0 IP 0 Current 0
 All Calls: 1717731
 Critical Calls: 1717731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1874287
depth 2: 647553
depth 3: 435698
depth 4: 138255
depth 5: 1315
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3097135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14626
depth 2: 4046
depth 3: 1956
depth 4: 809
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43800
depth 2: 31100
depth 3: 34175
depth 4: 18816
depth 5: 361
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
228585
-----------------------------
ST read accesses: 838653
ST write accesses: 14443
PT read accesses: 8902763
PT write accesses: 1254614
FILTER read accesses: 2782852
FILTER write accesses: 1246002
GHR read accesses: 252975
GHR write accesses: 22646
GHR counter read accesses: 8560396
GHR counter write accesses: 1207640
ST tag read accesses: 335688293
ST tag write accesses: 10222505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723642  ROW_BUFFER_MISS:     228420
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:       1573  ROW_BUFFER_MISS:      22607  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20266020
0banks busy for write cycles: 17177
1banks busy for read cycles: 9403097
1banks busy for write cycles: 2162979
2banks busy for read cycles: 8408814
2banks busy for write cycles: 626637
3banks busy for read cycles: 7009317
3banks busy for write cycles: 130132
4banks busy for read cycles: 3199160
4banks busy for write cycles: 22548
5banks busy for read cycles: 1129980
5banks busy for write cycles: 3957
6banks busy for read cycles: 488833
6banks busy for write cycles: 1108
7banks busy for read cycles: 194899
7banks busy for write cycles: 434
8banks busy for read cycles: 57343
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.2714
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
