Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309885 heartbeat IPC: 3.02125 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619644 heartbeat IPC: 3.02137 cumulative IPC: 3.02131 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930425 heartbeat IPC: 3.02043 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240434 heartbeat IPC: 3.02114 cumulative IPC: 3.02105 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549607 heartbeat IPC: 3.0219 cumulative IPC: 3.02122 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549607 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27163175 heartbeat IPC: 0.94219 cumulative IPC: 0.94219 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37790319 heartbeat IPC: 0.940987 cumulative IPC: 0.941588 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48420186 heartbeat IPC: 0.940746 cumulative IPC: 0.941307 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59035225 heartbeat IPC: 0.94206 cumulative IPC: 0.941495 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69675360 heartbeat IPC: 0.939838 cumulative IPC: 0.941163 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53125754 cumulative IPC: 0.941163 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941163 instructions: 50000002 cycles: 53125754
ITLB TOTAL     ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356721  HIT:    6356721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356721

DTLB TOTAL     ACCESS:   17126973  HIT:   17090758  MISS:      36215  HIT %:    99.7885  MISS %:    0.21145   MPKI: 0.7243
DTLB LOAD TRANSLATION ACCESS:   17126973  HIT:   17090758  MISS:      36215  HIT %:    99.7885  MISS %:    0.21145   MPKI: 0.7243
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.462 cycles
DTLB RQ	ACCESS:   19600317	FORWARD:          0	MERGED:    2467641	TO_CACHE:   17132676

STLB TOTAL     ACCESS:   12205430  HIT:   12190575  MISS:      14855  HIT %:    99.8783  MISS %:   0.121708   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36215  HIT:      22114  MISS:      14101  HIT %:    61.0631  MISS %:    38.9369   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12169215  HIT:   12168461  MISS:        754  HIT %:    99.9938  MISS %: 0.00619596   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450202
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41264.9 cycles
STLB RQ	ACCESS:   14852671	FORWARD:          0	MERGED:    2097589	TO_CACHE:   12755082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33173360  HIT:   32171347  MISS:    1002013  HIT %:    96.9795  MISS %:    3.02054   MPKI: 20.0403
L1D LOAD      ACCESS:   16763352  HIT:   16669222  MISS:      94130  HIT %:    99.4385  MISS %:   0.561523   MPKI: 1.8826
L1D RFO       ACCESS:    2805477  HIT:    2781115  MISS:      24362  HIT %:    99.1316  MISS %:   0.868373   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13604531  HIT:   12721010  MISS:     883521  HIT %:    93.5057  MISS %:    6.49431   MPKI: 17.6704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30749478  ISSUED:   30749478  USEFUL:     880384  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880384 PREFETCH ISSUED TO LOWER LEVEL:     884326  ACCURACY: 99.5542
L1D TIMELY PREFETCHES:     880384 LATE PREFETCHES: 22 DROPPED PREFETCHES: 545520
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884326 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1107.06 cycles
L1D RQ	ACCESS:   21265342	FORWARD:          0	MERGED:    4414227	TO_CACHE:   16783647
L1D WQ	ACCESS:    2816716	FORWARD:     104454	MERGED:         46	TO_CACHE:    2816670
L1D PQ	ACCESS:   15933022	FORWARD:          0	MERGED:    1079580	TO_CACHE:   14816456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29378160
L1D ROI Sum of L1D PQ occupancy: 272930679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1665237  HIT:     713216  MISS:     952021  HIT %:    42.8297  MISS %:    57.1703   MPKI: 19.0404
L2C LOAD      ACCESS:      94108  HIT:      14432  MISS:      79676  HIT %:    15.3356  MISS %:    84.6644   MPKI: 1.59352
L2C DATA LOAD MPKI: 1.59352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1050839  HIT:     204747  MISS:     846092  HIT %:    19.4841  MISS %:    80.5159   MPKI: 16.9218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457452  HIT:     455612  MISS:       1840  HIT %:    99.5978  MISS %:   0.402228   MPKI: 0.0368
L2C PREFETCH  REQUESTED:     982862  ISSUED:     981109  USEFUL:      13225  USELESS:     834711
L2C USEFUL LOAD PREFETCHES:      13225 PREFETCH ISSUED TO LOWER LEVEL:    1517479  ACCURACY: 0.871511
L2C TIMELY PREFETCHES:      13225 LATE PREFETCHES: 2067 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174219 DIFFERENT FILL-ORIGIN LEVEL: 669309
L2C AVERAGE MISS LATENCY: 194.368 cycles
L2C RQ	ACCESS:     590029	FORWARD:          0	MERGED:          0	TO_CACHE:     590029
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1864663	FORWARD:          0	MERGED:      52829	TO_CACHE:    1811834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471552  HIT:     471552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457451  HIT:     457451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471552  HIT:     471552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457451  HIT:     457451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471552  HIT:     471552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457451  HIT:     457451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470889  HIT:     470858  MISS:         31  HIT %:    99.9934  MISS %: 0.00658329   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456787  HIT:     456787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1329694  HIT:     377100  MISS:     952594  HIT %:    28.3599  MISS %:    71.6401   MPKI: 19.0519
LLC LOAD      ACCESS:      77609  HIT:      34099  MISS:      43510  HIT %:    43.9369  MISS %:    56.0631   MPKI: 0.8702
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1201485  HIT:     319209  MISS:     882276  HIT %:    26.5679  MISS %:    73.4321   MPKI: 17.6455
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:      23792  MISS:        555  HIT %:    97.7205  MISS %:    2.27954   MPKI: 0.0111
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34099  USELESS:     850170
LLC USEFUL LOAD PREFETCHES:      34099 PREFETCH ISSUED TO LOWER LEVEL:     898056  ACCURACY: 3.79698
LLC TIMELY PREFETCHES:      34099 LATE PREFETCHES: 15762 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 567818 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.151 cycles
LLC RQ	ACCESS:     103867	FORWARD:          0	MERGED:          0	TO_CACHE:     103867
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:    1517479	FORWARD:          0	MERGED:      18272	TO_CACHE:    1499207

LLC Dense regions hint to LLC: 0

RAW hits: 224682
Loads Generated: 21490024
Loads sent to L1D: 21265342
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3770, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76405, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77246, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60829, Late: 0, Early: 0, Misses: 0
906-> Hits: 33746, Late: 0, Early: 0, Misses: 0
912-> Hits: 69707, Late: 0, Early: 0, Misses: 0
947-> Hits: 40284, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7908, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3287, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3567, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57081, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299748, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31311, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37343, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46179, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40311, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20719, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353510, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796426, Late: 26298, Early: 0, Misses: 0
a34-> Hits: 1492030, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810167, Late: 26527, Early: 0, Misses: 0
a42-> Hits: 1506220, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181711, Late: 67, Early: 0, Misses: 6185
a54-> Hits: 1803853, Late: 26494, Early: 0, Misses: 0
a59-> Hits: 1618538, Late: 1149, Early: 0, Misses: 0
a61-> Hits: 1804077, Late: 26169, Early: 0, Misses: 0
a66-> Hits: 1598558, Late: 7786, Early: 0, Misses: 0
a6f-> Hits: 1808458, Late: 26307, Early: 0, Misses: 0
a74-> Hits: 338159, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464812, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799618, Late: 26054, Early: 0, Misses: 0
a8b-> Hits: 1591364, Late: 5, Early: 0, Misses: 10612
a93-> Hits: 1763502, Late: 25937, Early: 0, Misses: 0
a98-> Hits: 1545159, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746870, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324433, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20552, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22602, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16383, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242237, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27799, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12389, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30131, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275586, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75836, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5134, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3581, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12057, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73316, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13988, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22973, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9606, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6050, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13614, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6513, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12541, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77057, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210586
Total accesses (misses) 30521965 210586
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721220
 Critical Calls: 1721220
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1871811
depth 2: 664083
depth 3: 439011
depth 4: 142679
depth 5: 1323
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3118909
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14361
depth 2: 4306
depth 3: 2008
depth 4: 821
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45687
depth 2: 31769
depth 3: 34066
depth 4: 18087
depth 5: 370
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236485
-----------------------------
ST read accesses: 840525
ST write accesses: 14431
PT read accesses: 8994615
PT write accesses: 1258083
FILTER read accesses: 2797007
FILTER write accesses: 1251370
GHR read accesses: 271495
GHR write accesses: 24483
GHR counter read accesses: 8638640
GHR counter write accesses: 1215095
ST tag read accesses: 336172017
ST tag write accesses: 10268507

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722991  ROW_BUFFER_MISS:     229050
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:       1617  ROW_BUFFER_MISS:      22556  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20256764
0banks busy for write cycles: 17366
1banks busy for read cycles: 9349843
1banks busy for write cycles: 2206451
2banks busy for read cycles: 8394122
2banks busy for write cycles: 609943
3banks busy for read cycles: 7027275
3banks busy for write cycles: 129775
4banks busy for read cycles: 3267799
4banks busy for write cycles: 24014
5banks busy for read cycles: 1110410
5banks busy for write cycles: 2860
6banks busy for read cycles: 481176
6banks busy for write cycles: 649
7banks busy for read cycles: 194929
7banks busy for write cycles: 131
8banks busy for read cycles: 52248
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1269
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
