Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2781640 heartbeat IPC: 3.595 cumulative IPC: 3.595 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5561768 heartbeat IPC: 3.59696 cumulative IPC: 3.59598 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8355486 heartbeat IPC: 3.57946 cumulative IPC: 3.59046 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11142524 heartbeat IPC: 3.58804 cumulative IPC: 3.58985 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13926961 heartbeat IPC: 3.59139 cumulative IPC: 3.59016 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13926961 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46317997 heartbeat IPC: 0.308727 cumulative IPC: 0.308727 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78692633 heartbeat IPC: 0.308884 cumulative IPC: 0.308806 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111060001 heartbeat IPC: 0.308953 cumulative IPC: 0.308855 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143669273 heartbeat IPC: 0.306661 cumulative IPC: 0.308303 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176090037 heartbeat IPC: 0.308444 cumulative IPC: 0.308332 (Simulation time: 0 hr 20 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162163077 cumulative IPC: 0.308332 (Simulation time: 0 hr 20 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308332 instructions: 50000003 cycles: 162163077
ITLB TOTAL     ACCESS:    9155876  HIT:    9155876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9155876  HIT:    9155876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9764186	FORWARD:          0	MERGED:     608310	TO_CACHE:    9155876

DTLB TOTAL     ACCESS:    7471019  HIT:    6254130  MISS:    1216889  HIT %:    83.7119  MISS %:    16.2881   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7471019  HIT:    6254130  MISS:    1216889  HIT %:    83.7119  MISS %:    16.2881   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3129 cycles
DTLB RQ	ACCESS:    8673573	FORWARD:          0	MERGED:    1192564	TO_CACHE:    7481009

STLB TOTAL     ACCESS:    4543345  HIT:    3419264  MISS:    1124081  HIT %:    75.2587  MISS %:    24.7413   MPKI: 22.4816
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:     618064  MISS:     598825  HIT %:    50.7905  MISS %:    49.2095   MPKI: 11.9765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3326456  HIT:    2801200  MISS:     525256  HIT %:    84.2097  MISS %:    15.7903   MPKI: 10.5051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519277  USELESS:       5970
STLB USEFUL LOAD PREFETCHES:     519277 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     519277 LATE PREFETCHES: 59007 DROPPED PREFETCHES: 11775
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5376.24 cycles
STLB RQ	ACCESS:    5152834	FORWARD:          0	MERGED:     236744	TO_CACHE:    4916090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022294  HIT:    7593045  MISS:    4429249  HIT %:     63.158  MISS %:     36.842   MPKI: 88.585
L1D LOAD      ACCESS:    6372514  HIT:    4367994  MISS:    2004520  HIT %:    68.5443  MISS %:    31.4557   MPKI: 40.0904
L1D RFO       ACCESS:    2217133  HIT:    2134485  MISS:      82648  HIT %:    96.2723  MISS %:     3.7277   MPKI: 1.65296
L1D PREFETCH  ACCESS:    3432647  HIT:    1090566  MISS:    2342081  HIT %:    31.7704  MISS %:    68.2296   MPKI: 46.8416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7909687  ISSUED:    7909687  USEFUL:     629525  USELESS:    1712514
L1D USEFUL LOAD PREFETCHES:     629525 PREFETCH ISSUED TO LOWER LEVEL:    2762014  ACCURACY: 22.7922
L1D TIMELY PREFETCHES:     629525 LATE PREFETCHES: 419037 DROPPED PREFETCHES: 11775
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2762014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.9986e+06 cycles
L1D RQ	ACCESS:   12303030	FORWARD:          0	MERGED:    5738430	TO_CACHE:    6456438
L1D WQ	ACCESS:    2217146	FORWARD:     108219	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3973743	FORWARD:          0	MERGED:      37742	TO_CACHE:    3935944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351763
L1D ROI Sum of L1D PQ occupancy: 124278629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764185  HIT:    9764185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9764185  HIT:    9764185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14597337	FORWARD:          0	MERGED:    4833151	TO_CACHE:    9764186

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6952266  HIT:    3079108  MISS:    3873158  HIT %:    44.2893  MISS %:    55.7107   MPKI: 77.4632
L2C LOAD      ACCESS:    1585482  HIT:     699607  MISS:     885875  HIT %:    44.1258  MISS %:    55.8742   MPKI: 17.7175
L2C DATA LOAD MPKI: 17.7175
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81753  HIT:      12380  MISS:      69373  HIT %:    15.1432  MISS %:    84.8568   MPKI: 1.38746
L2C PREFETCH  ACCESS:    2876116  HIT:    1008168  MISS:    1867948  HIT %:    35.0531  MISS %:    64.9469   MPKI: 37.359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108591  HIT:    1108590  MISS:          1  HIT %:    99.9999  MISS %: 9.02046e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     603280  HIT:     102193  MISS:     501087  HIT %:    16.9396  MISS %:    83.0604   MPKI: 10.0217
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     697044  HIT:     148170  MISS:     548874  HIT %:    21.2569  MISS %:    78.7431   MPKI: 10.9775
L2C PREFETCH  REQUESTED:     590453  ISSUED:     590453  USEFUL:      74296  USELESS:    2342780
L2C USEFUL LOAD PREFETCHES:      74296 PREFETCH ISSUED TO LOWER LEVEL:    2261261  ACCURACY: 3.2856
L2C TIMELY PREFETCHES:      74296 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296 DIFFERENT FILL-ORIGIN LEVEL: 393242
L2C AVERAGE MISS LATENCY: 111.903 cycles
L2C RQ	ACCESS:    2967558	FORWARD:          0	MERGED:          0	TO_CACHE:    2967558
L2C WQ	ACCESS:    1108591	FORWARD:          0	MERGED:          0	TO_CACHE:    1108591
L2C PQ	ACCESS:    3352467	FORWARD:          0	MERGED:      48406	TO_CACHE:    3304061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 696742
L2C Data Evicting Data 2126238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 353219
L2C Data Evicting Translations 696958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135857  HIT:    1135857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     539820  HIT:     539820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     596037  HIT:     596037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135857  HIT:    1135857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     539820  HIT:     539820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     596037  HIT:     596037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135857  HIT:    1135857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     539820  HIT:     539820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     596037  HIT:     596037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124080  HIT:     971391  MISS:     152689  HIT %:    86.4165  MISS %:    13.5835   MPKI: 3.05378
PSCL2 LOAD TRANSLATION ACCESS:     629049  HIT:     476360  MISS:     152689  HIT %:     75.727  MISS %:     24.273   MPKI: 3.05378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     495031  HIT:     495031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5360568  HIT:    3483801  MISS:    1876767  HIT %:    64.9894  MISS %:    35.0106   MPKI: 37.5353
LLC LOAD      ACCESS:     885805  HIT:     243259  MISS:     642546  HIT %:    27.4619  MISS %:    72.5381   MPKI: 12.8509
LLC RFO       ACCESS:      69373  HIT:      68136  MISS:       1237  HIT %:    98.2169  MISS %:    1.78311   MPKI: 0.02474
LLC PREFETCH  ACCESS:    2246212  HIT:    1034143  MISS:    1212069  HIT %:    46.0394  MISS %:    53.9606   MPKI: 24.2414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109218  HIT:    1091784  MISS:      17434  HIT %:    98.4283  MISS %:    1.57174   MPKI: 0.34868
LLC LOAD TRANSLATION ACCESS:     501087  HIT:     498157  MISS:       2930  HIT %:    99.4153  MISS %:   0.584729   MPKI: 0.0586
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     548873  HIT:     548322  MISS:        551  HIT %:    99.8996  MISS %:   0.100388   MPKI: 0.01102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139430  USELESS:    1076789
LLC USEFUL LOAD PREFETCHES:     139430 PREFETCH ISSUED TO LOWER LEVEL:    1217999  ACCURACY: 11.4475
LLC TIMELY PREFETCHES:     139430 LATE PREFETCHES: 5929 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 187600 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.903 cycles
LLC RQ	ACCESS:    2005138	FORWARD:          0	MERGED:          0	TO_CACHE:    2005138
LLC WQ	ACCESS:    1109218	FORWARD:          7	MERGED:          0	TO_CACHE:    1109218
LLC PQ	ACCESS:    2261261	FORWARD:          0	MERGED:        650	TO_CACHE:    2260604

LLC Dense regions hint to LLC: 0

RAW hits: 998908
Loads Generated: 13301938
Loads sent to L1D: 12303030
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 782540, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1410041, Late: 0, Early: 0, Misses: 0
573-> Hits: 220113, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38122, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859269, Late: 1, Early: 0, Misses: 0
68c-> Hits: 592464, Late: 1624728, Early: 0, Misses: 0
6a5-> Hits: 268495, Late: 682394, Early: 0, Misses: 0
6aa-> Hits: 28582, Late: 16849, Early: 0, Misses: 0
6af-> Hits: 1033510, Late: 1182177, Early: 0, Misses: 504
6b2-> Hits: 88051, Late: 35958, Early: 0, Misses: 0
6b7-> Hits: 2120589, Late: 13715, Early: 0, Misses: 0
6c0-> Hits: 136, Late: 210, Early: 0, Misses: 0
6c5-> Hits: 209, Late: 758, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861988, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3557297
Total accesses (misses) 13861408 3557297
Pref: Addr 0 IP 0 Current 0
 All Calls: 7506814
 Critical Calls: 7506814
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1617228
depth 2: 3031
depth 3: 19
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1620278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1614
depth 2: 1
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 128060
depth 2: 118
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 3090786
ST write accesses: 1220819
PT read accesses: 34544959
PT write accesses: 3494126
FILTER read accesses: 8775686
FILTER write accesses: 3938218
GHR read accesses: 10240070
GHR write accesses: 42980
GHR counter read accesses: 28194318
GHR counter write accesses: 4313835
ST tag read accesses: 2282197776
ST tag write accesses: 320494260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77405  ROW_BUFFER_MISS:    1781444
 DBUS_CONGESTED:        265
 WQ ROW_BUFFER_HIT:     475043  ROW_BUFFER_MISS:     635567  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 393514
0banks busy for write cycles: 62
1banks busy for read cycles: 41731535
1banks busy for write cycles: 365876
2banks busy for read cycles: 35333315
2banks busy for write cycles: 380373
3banks busy for read cycles: 22966548
3banks busy for write cycles: 409138
4banks busy for read cycles: 12668402
4banks busy for write cycles: 500049
5banks busy for read cycles: 5633958
5banks busy for write cycles: 816986
6banks busy for read cycles: 1615103
6banks busy for write cycles: 2124106
7banks busy for read cycles: 240359
7banks busy for write cycles: 8559427
8banks busy for read cycles: 15014
8banks busy for write cycles: 28409313

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.474
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
