Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4985188 heartbeat IPC: 2.00594 cumulative IPC: 2.00594 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9967972 heartbeat IPC: 2.00691 cumulative IPC: 2.00643 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14958242 heartbeat IPC: 2.0039 cumulative IPC: 2.00558 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19937026 heartbeat IPC: 2.00852 cumulative IPC: 2.00632 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24908743 heartbeat IPC: 2.01138 cumulative IPC: 2.00733 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24908744 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89251203 heartbeat IPC: 0.155418 cumulative IPC: 0.155418 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153812157 heartbeat IPC: 0.154892 cumulative IPC: 0.155155 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219054072 heartbeat IPC: 0.153276 cumulative IPC: 0.154523 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284030433 heartbeat IPC: 0.153902 cumulative IPC: 0.154368 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350296194 heartbeat IPC: 0.150908 cumulative IPC: 0.153663 (Simulation time: 0 hr 22 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 325387451 cumulative IPC: 0.153663 (Simulation time: 0 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153663 instructions: 50000001 cycles: 325387451
ITLB TOTAL     ACCESS:    8882240  HIT:    8882240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882240  HIT:    8882240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8941542	FORWARD:          0	MERGED:      59302	TO_CACHE:    8882240

DTLB TOTAL     ACCESS:   20308269  HIT:   18857017  MISS:    1451252  HIT %:    92.8539  MISS %:    7.14611   MPKI: 29.025
DTLB LOAD TRANSLATION ACCESS:   20308269  HIT:   18857017  MISS:    1451252  HIT %:    92.8539  MISS %:    7.14611   MPKI: 29.025
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1165.74 cycles
DTLB RQ	ACCESS:   31793409	FORWARD:          0	MERGED:    4216433	TO_CACHE:   27576976

STLB TOTAL     ACCESS:   10418566  HIT:    9231411  MISS:    1187155  HIT %:    88.6054  MISS %:    11.3946   MPKI: 23.7431
STLB LOAD TRANSLATION ACCESS:    1451252  HIT:     286395  MISS:    1164857  HIT %:    19.7343  MISS %:    80.2657   MPKI: 23.2971
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8967314  HIT:    8945016  MISS:      22298  HIT %:    99.7513  MISS %:   0.248659   MPKI: 0.44596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18891  USELESS:       3402
STLB USEFUL LOAD PREFETCHES:      18891 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18891 LATE PREFETCHES: 16146 DROPPED PREFETCHES: 20157
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72443.4 cycles
STLB RQ	ACCESS:   12161096	FORWARD:          0	MERGED:    1625646	TO_CACHE:   10535450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33221507  HIT:   27650426  MISS:    5571081  HIT %:    83.2305  MISS %:    16.7695   MPKI: 111.422
L1D LOAD      ACCESS:   14284095  HIT:   13139684  MISS:    1144411  HIT %:    91.9882  MISS %:    8.01179   MPKI: 22.8882
L1D RFO       ACCESS:    9839045  HIT:    7652412  MISS:    2186633  HIT %:     77.776  MISS %:     22.224   MPKI: 43.7327
L1D PREFETCH  ACCESS:    9098367  HIT:    6858330  MISS:    2240037  HIT %:    75.3798  MISS %:    24.6202   MPKI: 44.8007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22750987  ISSUED:   22750987  USEFUL:    1174371  USELESS:    1065689
L1D USEFUL LOAD PREFETCHES:    1174371 PREFETCH ISSUED TO LOWER LEVEL:    2267919  ACCURACY: 51.7819
L1D TIMELY PREFETCHES:    1174371 LATE PREFETCHES: 27880 DROPPED PREFETCHES: 69738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2267919 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 966186 cycles
L1D RQ	ACCESS:   18957072	FORWARD:          0	MERGED:    4389012	TO_CACHE:   14302106
L1D WQ	ACCESS:   17493168	FORWARD:     265995	MERGED:       1865	TO_CACHE:   17491303
L1D PQ	ACCESS:   12041149	FORWARD:          0	MERGED:    1331270	TO_CACHE:   10709838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25687020
L1D ROI Sum of L1D PQ occupancy: 882984782
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8941542  HIT:    8941542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8941542  HIT:    8941542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14868407	FORWARD:          0	MERGED:    5926865	TO_CACHE:    8941542

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11931905  HIT:    5837947  MISS:    6093958  HIT %:    48.9272  MISS %:    51.0728   MPKI: 121.879
L2C LOAD      ACCESS:    1116526  HIT:     245924  MISS:     870602  HIT %:    22.0258  MISS %:    77.9742   MPKI: 17.412
L2C DATA LOAD MPKI: 17.412
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186633  HIT:         49  MISS:    2186584  HIT %: 0.00224089  MISS %:    99.9978   MPKI: 43.7317
L2C PREFETCH  ACCESS:    2336629  HIT:     350384  MISS:    1986245  HIT %:    14.9953  MISS %:    85.0047   MPKI: 39.7249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505392  HIT:    4503405  MISS:       1987  HIT %:    99.9559  MISS %:  0.0441027   MPKI: 0.03974
L2C LOAD TRANSLATION ACCESS:    1703833  HIT:     663301  MISS:    1040532  HIT %:    38.9299  MISS %:    61.0701   MPKI: 20.8106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      82892  HIT:      74884  MISS:       8008  HIT %:    90.3392  MISS %:    9.66076   MPKI: 0.16016
L2C PREFETCH  REQUESTED:    1271639  ISSUED:    1271639  USEFUL:      58400  USELESS:    1935847
L2C USEFUL LOAD PREFETCHES:      58400 PREFETCH ISSUED TO LOWER LEVEL:    2779706  ACCURACY: 2.10094
L2C TIMELY PREFETCHES:      58400 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71922 DIFFERENT FILL-ORIGIN LEVEL: 793226
L2C AVERAGE MISS LATENCY: 269.118 cycles
L2C RQ	ACCESS:    5089892	FORWARD:          0	MERGED:          0	TO_CACHE:    5089887
L2C WQ	ACCESS:    4505392	FORWARD:         11	MERGED:          0	TO_CACHE:    4505392
L2C PQ	ACCESS:    3539558	FORWARD:          0	MERGED:     348361	TO_CACHE:    3191191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868640
L2C Data Evicting Data 4175099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179900
L2C Data Evicting Translations 868332
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222056  HIT:    1222056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163455  HIT:    1163455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58601  HIT:      58601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222056  HIT:    1222056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163455  HIT:    1163455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58601  HIT:      58601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222056  HIT:    1222056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163455  HIT:    1163455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58601  HIT:      58601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201509  HIT:     657291  MISS:     544218  HIT %:    54.7055  MISS %:    45.2945   MPKI: 10.8844
PSCL2 LOAD TRANSLATION ACCESS:    1167257  HIT:     623039  MISS:     544218  HIT %:    53.3763  MISS %:    46.6237   MPKI: 10.8844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34252  HIT:      34252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10780529  HIT:    5862292  MISS:    4918237  HIT %:    54.3785  MISS %:    45.6215   MPKI: 98.3647
LLC LOAD      ACCESS:     870361  HIT:     573470  MISS:     296891  HIT %:    65.8888  MISS %:    34.1112   MPKI: 5.93782
LLC RFO       ACCESS:    2186584  HIT:       6236  MISS:    2180348  HIT %:   0.285194  MISS %:    99.7148   MPKI: 43.607
LLC PREFETCH  ACCESS:    2384029  HIT:     825578  MISS:    1558451  HIT %:    34.6295  MISS %:    65.3705   MPKI: 31.169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291015  HIT:    4235041  MISS:      55974  HIT %:    98.6956  MISS %:    1.30445   MPKI: 1.11948
LLC LOAD TRANSLATION ACCESS:    1040532  HIT:     216440  MISS:     824092  HIT %:    20.8009  MISS %:    79.1991   MPKI: 16.4818
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8008  HIT:       5527  MISS:       2481  HIT %:    69.0185  MISS %:    30.9815   MPKI: 0.04962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54127  USELESS:    1506977
LLC USEFUL LOAD PREFETCHES:      54127 PREFETCH ISSUED TO LOWER LEVEL:    1560879  ACCURACY: 3.46773
LLC TIMELY PREFETCHES:      54127 LATE PREFETCHES: 2427 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 692978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.944 cycles
LLC RQ	ACCESS:    4105494	FORWARD:          0	MERGED:          0	TO_CACHE:    4105488
LLC WQ	ACCESS:    4291016	FORWARD:         13	MERGED:          0	TO_CACHE:    4291016
LLC PQ	ACCESS:    2779706	FORWARD:          0	MERGED:       6381	TO_CACHE:    2773318

LLC Dense regions hint to LLC: 0

RAW hits: 1816055
Loads Generated: 20773126
Loads sent to L1D: 18957072
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2038682, Late: 147979, Early: 0, Misses: 0
3b5-> Hits: 1323965, Late: 27569, Early: 0, Misses: 0
3b9-> Hits: 132503, Late: 2047498, Early: 0, Misses: 6337
3c5-> Hits: 230245, Late: 2565, Early: 0, Misses: 0
3c9-> Hits: 1168803, Late: 23666, Early: 0, Misses: 1951
3d5-> Hits: 653342, Late: 6050, Early: 0, Misses: 0
3f0-> Hits: 18762893, Late: 2080, Early: 0, Misses: 0
565-> Hits: 1198832, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1313734, Late: 1, Early: 0, Misses: 0
573-> Hits: 288002, Late: 0, Early: 0, Misses: 0
59c-> Hits: 131138, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2265697
Total accesses (misses) 29507836 2265697
Pref: Addr 0 IP 0 Current 0
 All Calls: 6525252
 Critical Calls: 6525252
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2803247
depth 2: 826170
depth 3: 357982
depth 4: 79373
depth 5: 3585
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4070358
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33767
depth 2: 503
depth 3: 185
depth 4: 39
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101521
depth 2: 34882
depth 3: 22222
depth 4: 6457
depth 5: 374
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3200059
ST write accesses: 86970
PT read accesses: 35436098
PT write accesses: 4667921
FILTER read accesses: 10682613
FILTER write accesses: 6309352
GHR read accesses: 947867
GHR write accesses: 38909
GHR counter read accesses: 24822538
GHR counter write accesses: 3496754
ST tag read accesses: 1308022825
ST tag write accesses: 81216626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95771  ROW_BUFFER_MISS:    4765530
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     626700  ROW_BUFFER_MISS:    3074778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 363732
0banks busy for write cycles: 0
1banks busy for read cycles: 26449677
1banks busy for write cycles: 556397
2banks busy for read cycles: 35032223
2banks busy for write cycles: 556281
3banks busy for read cycles: 57075969
3banks busy for write cycles: 568259
4banks busy for read cycles: 39867717
4banks busy for write cycles: 1203140
5banks busy for read cycles: 28362874
5banks busy for write cycles: 2557738
6banks busy for read cycles: 17087558
6banks busy for write cycles: 5581626
7banks busy for read cycles: 8738005
7banks busy for write cycles: 21608455
8banks busy for read cycles: 4300179
8banks busy for write cycles: 75477622

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.43
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
