Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3464071 heartbeat IPC: 2.88678 cumulative IPC: 2.88678 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6950466 heartbeat IPC: 2.86829 cumulative IPC: 2.87751 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10445317 heartbeat IPC: 2.86135 cumulative IPC: 2.8721 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13928313 heartbeat IPC: 2.87109 cumulative IPC: 2.87185 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17413382 heartbeat IPC: 2.86938 cumulative IPC: 2.87135 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17413383 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42079470 heartbeat IPC: 0.405415 cumulative IPC: 0.405415 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67100510 heartbeat IPC: 0.399664 cumulative IPC: 0.402519 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 92378626 heartbeat IPC: 0.395599 cumulative IPC: 0.400185 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117210440 heartbeat IPC: 0.402709 cumulative IPC: 0.400813 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141767840 heartbeat IPC: 0.407209 cumulative IPC: 0.402076 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 124354458 cumulative IPC: 0.402076 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402076 instructions: 50000000 cycles: 124354458
ITLB TOTAL     ACCESS:    9930089  HIT:    9930089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9930089  HIT:    9930089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12174959	FORWARD:          0	MERGED:    2244870	TO_CACHE:    9930089

DTLB TOTAL     ACCESS:   15610704  HIT:   15415249  MISS:     195455  HIT %:    98.7479  MISS %:    1.25206   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15610704  HIT:   15415249  MISS:     195455  HIT %:    98.7479  MISS %:    1.25206   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.851 cycles
DTLB RQ	ACCESS:   19263805	FORWARD:          0	MERGED:    3649835	TO_CACHE:   15613970

STLB TOTAL     ACCESS:   10343864  HIT:   10339379  MISS:       4485  HIT %:    99.9566  MISS %:   0.043359   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     191015  MISS:       4440  HIT %:    97.7284  MISS %:    2.27162   MPKI: 0.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10148409  HIT:   10148364  MISS:         45  HIT %:    99.9996  MISS %: 0.000443419   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 80 DROPPED PREFETCHES: 7769
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109244 cycles
STLB RQ	ACCESS:   12817824	FORWARD:          0	MERGED:    2465544	TO_CACHE:   10352280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27865703  HIT:   19310122  MISS:    8555581  HIT %:    69.2971  MISS %:    30.7029   MPKI: 171.112
L1D LOAD      ACCESS:   16170404  HIT:   13541830  MISS:    2628574  HIT %:    83.7445  MISS %:    16.2555   MPKI: 52.5715
L1D RFO       ACCESS:    2487776  HIT:    2336508  MISS:     151268  HIT %:    93.9195  MISS %:    6.08045   MPKI: 3.02536
L1D PREFETCH  ACCESS:    9207523  HIT:    3431784  MISS:    5775739  HIT %:    37.2715  MISS %:    62.7285   MPKI: 115.515
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25393189  ISSUED:   25393189  USEFUL:    4848435  USELESS:     927307
L1D USEFUL LOAD PREFETCHES:    4848435 PREFETCH ISSUED TO LOWER LEVEL:    6940362  ACCURACY: 69.8585
L1D TIMELY PREFETCHES:    4848435 LATE PREFETCHES: 1164556 DROPPED PREFETCHES: 8271
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6940362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0884e+07 cycles
L1D RQ	ACCESS:   20565382	FORWARD:          0	MERGED:    4240606	TO_CACHE:   16296217
L1D WQ	ACCESS:    3711168	FORWARD:      28559	MERGED:     743580	TO_CACHE:    2967588
L1D PQ	ACCESS:   12770820	FORWARD:          0	MERGED:     148451	TO_CACHE:   12622369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24515923
L1D ROI Sum of L1D PQ occupancy: 170909566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12174957  HIT:   12174957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12174957  HIT:   12174957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16633066	FORWARD:          0	MERGED:    4458107	TO_CACHE:   12174959

BTB TOTAL     ACCESS:    8795722  HIT:    8795690  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755814  HIT:    6755792  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9051782  HIT:     497245  MISS:    8554537  HIT %:    5.49334  MISS %:    94.5067   MPKI: 171.091
L2C LOAD      ACCESS:    1464018  HIT:       3427  MISS:    1460591  HIT %:   0.234082  MISS %:    99.7659   MPKI: 29.2118
L2C DATA LOAD MPKI: 29.2118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151203  HIT:        358  MISS:     150845  HIT %:   0.236768  MISS %:    99.7632   MPKI: 3.0169
L2C PREFETCH  ACCESS:    7232170  HIT:     290677  MISS:    6941493  HIT %:    4.01922  MISS %:    95.9808   MPKI: 138.83
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.83
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192060  HIT:     191765  MISS:        295  HIT %:    99.8464  MISS %:   0.153598   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3508  MISS:        913  HIT %:    79.3486  MISS %:    20.6514   MPKI: 0.01826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7910  HIT:       7510  MISS:        400  HIT %:    94.9431  MISS %:    5.05689   MPKI: 0.008
L2C PREFETCH  REQUESTED:    3452201  ISSUED:    3452201  USEFUL:       3050  USELESS:    6938745
L2C USEFUL LOAD PREFETCHES:       3050 PREFETCH ISSUED TO LOWER LEVEL:    9451325  ACCURACY: 0.0322706
L2C TIMELY PREFETCHES:       3050 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171037 DIFFERENT FILL-ORIGIN LEVEL: 2509671
L2C AVERAGE MISS LATENCY: 74.2739 cycles
L2C RQ	ACCESS:    1627552	FORWARD:          0	MERGED:          0	TO_CACHE:    1627552
L2C WQ	ACCESS:     192060	FORWARD:          1	MERGED:          0	TO_CACHE:     192060
L2C PQ	ACCESS:   10392563	FORWARD:          0	MERGED:     479844	TO_CACHE:    9912718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1313
L2C Data Evicting Data 8551613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12313  HIT:      12313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7894  HIT:       7894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12313  HIT:      12313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7894  HIT:       7894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12313  HIT:      12313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7894  HIT:       7894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12296  HIT:      12283  MISS:         13  HIT %:    99.8943  MISS %:   0.105725   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7875  HIT:       7875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10945146  HIT:    7411116  MISS:    3534030  HIT %:    67.7114  MISS %:    32.2886   MPKI: 70.6806
LLC LOAD      ACCESS:    1460469  HIT:    1054929  MISS:     405540  HIT %:    72.2322  MISS %:    27.7678   MPKI: 8.1108
LLC RFO       ACCESS:     150810  HIT:       1101  MISS:     149709  HIT %:   0.730058  MISS %:    99.2699   MPKI: 2.99418
LLC PREFETCH  ACCESS:    9140609  HIT:    6298280  MISS:    2842329  HIT %:    68.9044  MISS %:    31.0956   MPKI: 56.8466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191945  HIT:      56790  MISS:     135155  HIT %:    29.5866  MISS %:    70.4134   MPKI: 2.7031
LLC LOAD TRANSLATION ACCESS:        913  HIT:          0  MISS:        913  HIT %:          0  MISS %:        100   MPKI: 0.01826
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        400  HIT:         16  MISS:        384  HIT %:          4  MISS %:         96   MPKI: 0.00768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70562  USELESS:    2782652
LLC USEFUL LOAD PREFETCHES:      70562 PREFETCH ISSUED TO LOWER LEVEL:    2866763  ACCURACY: 2.46138
LLC TIMELY PREFETCHES:      70562 LATE PREFETCHES: 24432 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 775688 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.411 cycles
LLC RQ	ACCESS:    1612592	FORWARD:          0	MERGED:          0	TO_CACHE:    1612592
LLC WQ	ACCESS:     191945	FORWARD:          0	MERGED:          0	TO_CACHE:     191945
LLC PQ	ACCESS:    9451325	FORWARD:          0	MERGED:      89976	TO_CACHE:    9361349

LLC Dense regions hint to LLC: 0

RAW hits: 2010275
Loads Generated: 22575658
Loads sent to L1D: 20565382
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257366, Late: 0, Early: 0, Misses: 0
124-> Hits: 779374, Late: 3, Early: 0, Misses: 0
162-> Hits: 383, Late: 0, Early: 0, Misses: 0
375-> Hits: 17, Late: 379, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 6, Late: 390, Early: 0, Misses: 0
3be-> Hits: 2, Late: 394, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 243, Late: 84, Early: 0, Misses: 0
843-> Hits: 116, Late: 162, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 218, Late: 0, Early: 0, Misses: 133
89e-> Hits: 392, Late: 0, Early: 0, Misses: 3
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 33, Late: 0, Early: 0, Misses: 8
9be-> Hits: 106, Late: 283, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 244, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 389, Late: 5, Early: 0, Misses: 0
cf8-> Hits: 362, Late: 26, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 39, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 21, Late: 0, Early: 0, Misses: 51
dab-> Hits: 279, Late: 117, Early: 0, Misses: 0
dc0-> Hits: 4386437, Late: 4491, Early: 0, Misses: 0
dc3-> Hits: 2617394, Late: 1773533, Early: 0, Misses: 0
dc7-> Hits: 3146269, Late: 731511, Early: 0, Misses: 0
dcb-> Hits: 3129078, Late: 1261848, Early: 0, Misses: 0
dd7-> Hits: 40223, Late: 43, Early: 0, Misses: 0
dfb-> Hits: 3612008, Late: 366828, Early: 0, Misses: 0
dff-> Hits: 2627000, Late: 1, Early: 0, Misses: 239
e04-> Hits: 3345497, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2501754, Late: 1, Early: 0, Misses: 194
e0e-> Hits: 6899, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126257, Late: 0, Early: 0, Misses: 197
e20-> Hits: 207639, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115703, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249463, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221758, Late: 90016, Early: 0, Misses: 415
ea4-> Hits: 37350, Late: 1561, Early: 0, Misses: 229
eb2-> Hits: 13617, Late: 766, Early: 0, Misses: 143
ec0-> Hits: 1167, Late: 150, Early: 0, Misses: 0
ecf-> Hits: 6535, Late: 658, Early: 0, Misses: 65
ed7-> Hits: 51796, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4193, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110565, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27365, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26481, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4742, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77908, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4239426
Total accesses (misses) 31980425 4239426
Pref: Addr 0 IP 0 Current 0
 All Calls: 15334206
 Critical Calls: 15334206
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9743796
depth 2: 1347226
depth 3: 779491
depth 4: 466572
depth 5: 119975
depth 6: 7239
depth 7: 11
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12464317
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17810
depth 2: 1469
depth 3: 527
depth 4: 228
depth 5: 81
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 489920
depth 2: 49986
depth 3: 38165
depth 4: 30455
depth 5: 10243
depth 6: 829
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90849
-----------------------------
ST read accesses: 7846772
ST write accesses: 193149
PT read accesses: 88224113
PT write accesses: 11713633
FILTER read accesses: 20052755
FILTER write accesses: 8934162
GHR read accesses: 2480480
GHR write accesses: 141121
GHR counter read accesses: 61812610
GHR counter write accesses: 8378061
ST tag read accesses: 3190406794
ST tag write accesses: 66731549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2073756  ROW_BUFFER_MISS:    1325107
 DBUS_CONGESTED:      10037
 WQ ROW_BUFFER_HIT:      73727  ROW_BUFFER_MISS:     117763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5841701
0banks busy for write cycles: 6973
1banks busy for read cycles: 24444231
1banks busy for write cycles: 2365507
2banks busy for read cycles: 24283602
2banks busy for write cycles: 1506275
3banks busy for read cycles: 20521957
3banks busy for write cycles: 1125282
4banks busy for read cycles: 14867900
4banks busy for write cycles: 965601
5banks busy for read cycles: 9671548
5banks busy for write cycles: 906231
6banks busy for read cycles: 5696909
6banks busy for write cycles: 928582
7banks busy for read cycles: 2803495
7banks busy for write cycles: 1560211
8banks busy for read cycles: 806795
8banks busy for write cycles: 6051659

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.641
Branch types
NOT_BRANCH: 40937265 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022755 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
