Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3353162 heartbeat IPC: 2.98226 cumulative IPC: 2.98226 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6709179 heartbeat IPC: 2.97972 cumulative IPC: 2.98099 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10058652 heartbeat IPC: 2.98554 cumulative IPC: 2.98251 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13411745 heartbeat IPC: 2.98232 cumulative IPC: 2.98246 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16771648 heartbeat IPC: 2.97628 cumulative IPC: 2.98122 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16771648 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55851070 heartbeat IPC: 0.255889 cumulative IPC: 0.255889 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95246567 heartbeat IPC: 0.253836 cumulative IPC: 0.254858 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134225573 heartbeat IPC: 0.256548 cumulative IPC: 0.255419 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173367924 heartbeat IPC: 0.255478 cumulative IPC: 0.255434 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212565495 heartbeat IPC: 0.255118 cumulative IPC: 0.255371 (Simulation time: 0 hr 19 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195793847 cumulative IPC: 0.255371 (Simulation time: 0 hr 19 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255371 instructions: 50000000 cycles: 195793847
ITLB TOTAL     ACCESS:    8878281  HIT:    8878281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878281  HIT:    8878281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293167	FORWARD:          0	MERGED:     414886	TO_CACHE:    8878281

DTLB TOTAL     ACCESS:   14776951  HIT:   13432592  MISS:    1344359  HIT %:    90.9023  MISS %:    9.09768   MPKI: 26.8872
DTLB LOAD TRANSLATION ACCESS:   14776951  HIT:   13432592  MISS:    1344359  HIT %:    90.9023  MISS %:    9.09768   MPKI: 26.8872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6102 cycles
DTLB RQ	ACCESS:   18042319	FORWARD:          0	MERGED:    3163763	TO_CACHE:   14878556

STLB TOTAL     ACCESS:   10869472  HIT:   10852720  MISS:      16752  HIT %:    99.8459  MISS %:    0.15412   MPKI: 0.33504
STLB LOAD TRANSLATION ACCESS:    1344359  HIT:    1328849  MISS:      15510  HIT %:    98.8463  MISS %:    1.15371   MPKI: 0.3102
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9525113  HIT:    9523871  MISS:       1242  HIT %:     99.987  MISS %:  0.0130392   MPKI: 0.02484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1105  USELESS:        139
STLB USEFUL LOAD PREFETCHES:       1105 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1105 LATE PREFETCHES: 5050 DROPPED PREFETCHES: 80778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 743519 cycles
STLB RQ	ACCESS:   13295070	FORWARD:          0	MERGED:    2323653	TO_CACHE:   10971417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29393034  HIT:   25098670  MISS:    4294364  HIT %:    85.3899  MISS %:    14.6101   MPKI: 85.8873
L1D LOAD      ACCESS:   12937826  HIT:   11023664  MISS:    1914162  HIT %:    85.2049  MISS %:    14.7951   MPKI: 38.2832
L1D RFO       ACCESS:    4773596  HIT:    4590025  MISS:     183571  HIT %:    96.1545  MISS %:    3.84555   MPKI: 3.67142
L1D PREFETCH  ACCESS:   11681612  HIT:    9484981  MISS:    2196631  HIT %:    81.1958  MISS %:    18.8042   MPKI: 43.9326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24183436  ISSUED:   24183436  USEFUL:     730191  USELESS:    1466443
L1D USEFUL LOAD PREFETCHES:     730191 PREFETCH ISSUED TO LOWER LEVEL:    2238565  ACCURACY: 32.6187
L1D TIMELY PREFETCHES:     730191 LATE PREFETCHES: 41933 DROPPED PREFETCHES: 114309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2238565 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13641e+06 cycles
L1D RQ	ACCESS:   17092515	FORWARD:          0	MERGED:    3647983	TO_CACHE:   12956815
L1D WQ	ACCESS:    5115293	FORWARD:     488486	MERGED:      29789	TO_CACHE:    5085504
L1D PQ	ACCESS:   12232725	FORWARD:          0	MERGED:     281245	TO_CACHE:   11950711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23823406
L1D ROI Sum of L1D PQ occupancy: 158531768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293167  HIT:    9293167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293167  HIT:    9293167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376771	FORWARD:          0	MERGED:    5083604	TO_CACHE:    9293167

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4755009  HIT:    2097486  MISS:    2657523  HIT %:    44.1111  MISS %:    55.8889   MPKI: 53.1505
L2C LOAD      ACCESS:    1872220  HIT:     579506  MISS:    1292714  HIT %:    30.9529  MISS %:    69.0471   MPKI: 25.8543
L2C DATA LOAD MPKI: 25.8543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183571  HIT:     102572  MISS:      80999  HIT %:    55.8759  MISS %:    44.1241   MPKI: 1.61998
L2C PREFETCH  ACCESS:    2308255  HIT:    1030990  MISS:    1277265  HIT %:    44.6653  MISS %:    55.3347   MPKI: 25.5453
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268980  HIT:     268661  MISS:        319  HIT %:    99.8814  MISS %:   0.118596   MPKI: 0.00638
L2C LOAD TRANSLATION ACCESS:      15374  HIT:      12016  MISS:       3358  HIT %:    78.1579  MISS %:    21.8421   MPKI: 0.06716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106609  HIT:     103741  MISS:       2868  HIT %:    97.3098  MISS %:     2.6902   MPKI: 0.05736
L2C PREFETCH  REQUESTED:     797608  ISSUED:     797606  USEFUL:     123233  USELESS:    1156912
L2C USEFUL LOAD PREFETCHES:     123233 PREFETCH ISSUED TO LOWER LEVEL:    1796520  ACCURACY: 6.85954
L2C TIMELY PREFETCHES:     123233 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18265 DIFFERENT FILL-ORIGIN LEVEL: 519132
L2C AVERAGE MISS LATENCY: 85.6508 cycles
L2C RQ	ACCESS:    2177783	FORWARD:          0	MERGED:          0	TO_CACHE:    2177774
L2C WQ	ACCESS:     268980	FORWARD:         14	MERGED:          0	TO_CACHE:     268980
L2C PQ	ACCESS:    3036171	FORWARD:          0	MERGED:     177764	TO_CACHE:    2858402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6211
L2C Data Evicting Data 2644767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102391  HIT:     102391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15321  HIT:      15321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87070  HIT:      87070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102391  HIT:     102391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15321  HIT:      15321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87070  HIT:      87070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102391  HIT:     102391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15321  HIT:      15321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87070  HIT:      87070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82849  HIT:      82660  MISS:        189  HIT %:    99.7719  MISS %:   0.228126   MPKI: 0.00378
PSCL2 LOAD TRANSLATION ACCESS:      15360  HIT:      15171  MISS:        189  HIT %:    98.7695  MISS %:    1.23047   MPKI: 0.00378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67489  HIT:      67489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3109796  HIT:    1912999  MISS:    1196797  HIT %:    61.5153  MISS %:    38.4847   MPKI: 23.9359
LLC LOAD      ACCESS:    1292591  HIT:    1017599  MISS:     274992  HIT %:    78.7255  MISS %:    21.2745   MPKI: 5.49984
LLC RFO       ACCESS:      80997  HIT:      80254  MISS:        743  HIT %:    99.0827  MISS %:   0.917318   MPKI: 0.01486
LLC PREFETCH  ACCESS:    1563362  HIT:     645684  MISS:     917678  HIT %:     41.301  MISS %:     58.699   MPKI: 18.3536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166620  HIT:     166319  MISS:        301  HIT %:    99.8193  MISS %:   0.180651   MPKI: 0.00602
LLC LOAD TRANSLATION ACCESS:       3358  HIT:       2184  MISS:       1174  HIT %:    65.0387  MISS %:    34.9613   MPKI: 0.02348
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2868  HIT:        959  MISS:       1909  HIT %:    33.4379  MISS %:    66.5621   MPKI: 0.03818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70512  USELESS:     849365
LLC USEFUL LOAD PREFETCHES:      70512 PREFETCH ISSUED TO LOWER LEVEL:     925100  ACCURACY: 7.62209
LLC TIMELY PREFETCHES:      70512 LATE PREFETCHES: 7422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 250807 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.787 cycles
LLC RQ	ACCESS:    1379816	FORWARD:          0	MERGED:          0	TO_CACHE:    1379814
LLC WQ	ACCESS:     166620	FORWARD:          4	MERGED:          0	TO_CACHE:     166620
LLC PQ	ACCESS:    1796520	FORWARD:          0	MERGED:     187147	TO_CACHE:    1609371

LLC Dense regions hint to LLC: 0

RAW hits: 639420
Loads Generated: 17731939
Loads sent to L1D: 17092515
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8364, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4573, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310556, Late: 1471, Early: 0, Misses: 760
49-> Hits: 252190, Late: 72, Early: 0, Misses: 21
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4372, Late: 0, Early: 0, Misses: 0
70-> Hits: 218, Late: 107, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2136, Late: 6761, Early: 0, Misses: 703
79-> Hits: 6450, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4065, Late: 0, Early: 0, Misses: 0
93-> Hits: 37868, Late: 0, Early: 0, Misses: 0
97-> Hits: 1604, Late: 767, Early: 0, Misses: 76
9b-> Hits: 2020, Late: 6861, Early: 0, Misses: 719
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 40, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3023, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33367, Late: 25, Early: 0, Misses: 23
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7449, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10099, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 1, Early: 0, Misses: 0
124-> Hits: 19908, Late: 2, Early: 0, Misses: 0
12e-> Hits: 9281, Late: 0, Early: 0, Misses: 0
139-> Hits: 13190, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44087, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38245, Late: 0, Early: 0, Misses: 3
327-> Hits: 128361, Late: 0, Early: 0, Misses: 0
350-> Hits: 150831, Late: 0, Early: 0, Misses: 0
383-> Hits: 853871, Late: 2, Early: 0, Misses: 0
388-> Hits: 722177, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20899, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170100, Late: 11, Early: 0, Misses: 0
401-> Hits: 174895, Late: 1, Early: 0, Misses: 0
40a-> Hits: 66709, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104674, Late: 1, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43124, Late: 0, Early: 0, Misses: 0
480-> Hits: 115074, Late: 0, Early: 0, Misses: 0
485-> Hits: 48590, Late: 0, Early: 0, Misses: 0
488-> Hits: 88553, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19529, Late: 0, Early: 0, Misses: 0
490-> Hits: 91995, Late: 0, Early: 0, Misses: 0
495-> Hits: 84979, Late: 2, Early: 0, Misses: 0
49a-> Hits: 23668, Late: 2, Early: 0, Misses: 0
49c-> Hits: 15647, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42382, Late: 238, Early: 0, Misses: 35
4b0-> Hits: 42279, Late: 147, Early: 0, Misses: 314
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42100, Late: 0, Early: 0, Misses: 320
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 45, Late: 275, Early: 0, Misses: 0
4b8-> Hits: 42333, Late: 1, Early: 0, Misses: 86
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 122, Late: 0, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 26, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3318, Late: 11, Early: 0, Misses: 10
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2672, Late: 13, Early: 0, Misses: 6
521-> Hits: 2286, Late: 58, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2203, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 67, Late: 236, Early: 0, Misses: 17
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20275, Late: 0, Early: 0, Misses: 0
610-> Hits: 248, Late: 68, Early: 0, Misses: 4
629-> Hits: 166, Late: 154, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 120, Late: 105, Early: 0, Misses: 0
652-> Hits: 157, Late: 163, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 312, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22633, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10732, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 294, Late: 26, Early: 0, Misses: 0
6d5-> Hits: 46, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697272, Late: 24626, Early: 0, Misses: 10304
823-> Hits: 1919123, Late: 3787, Early: 0, Misses: 3388
826-> Hits: 2244978, Late: 5888, Early: 0, Misses: 3788
82f-> Hits: 1751345, Late: 313039, Early: 0, Misses: 162753
83c-> Hits: 660969, Late: 71933, Early: 0, Misses: 15804
83f-> Hits: 570999, Late: 206912, Early: 0, Misses: 721
841-> Hits: 445123, Late: 12139, Early: 0, Misses: 2408
844-> Hits: 743324, Late: 36422, Early: 0, Misses: 161
853-> Hits: 465357, Late: 13, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14379, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 10009, Late: 998, Early: 0, Misses: 27
8aa-> Hits: 3623, Late: 15577, Early: 0, Misses: 0
8b1-> Hits: 734, Late: 7569, Early: 0, Misses: 0
8b4-> Hits: 5735, Late: 13465, Early: 0, Misses: 0
8b8-> Hits: 109, Late: 503, Early: 0, Misses: 0
8bc-> Hits: 1936, Late: 17244, Early: 0, Misses: 0
8bf-> Hits: 243, Late: 2840, Early: 0, Misses: 0
8c3-> Hits: 11861, Late: 2865, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 328, Late: 978, Early: 0, Misses: 0
8e9-> Hits: 8829, Late: 40, Early: 0, Misses: 0
8f1-> Hits: 3070, Late: 2, Early: 0, Misses: 0
920-> Hits: 286, Late: 0, Early: 0, Misses: 34
924-> Hits: 300, Late: 20, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144916, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1086288, Late: 193712, Early: 0, Misses: 0
9d6-> Hits: 499236, Late: 49364, Early: 0, Misses: 0
9da-> Hits: 165226, Late: 20404, Early: 0, Misses: 0
9de-> Hits: 72894, Late: 1203461, Early: 0, Misses: 2
9e1-> Hits: 178316, Late: 20540, Early: 0, Misses: 0
9e5-> Hits: 41497, Late: 1234896, Early: 0, Misses: 0
a08-> Hits: 140483, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177457, Late: 19213, Early: 0, Misses: 0
a1c-> Hits: 15458, Late: 250, Early: 0, Misses: 0
a2f-> Hits: 2203, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99487, Late: 540, Early: 0, Misses: 0
a3b-> Hits: 2081, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27730, Late: 133, Early: 0, Misses: 0
a4b-> Hits: 207296, Late: 26, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5623, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89472, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61790, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4248, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63552, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25060, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9444, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9180, Late: 0, Early: 0, Misses: 0
c64-> Hits: 191, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 26, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 142, Late: 3146, Early: 0, Misses: 0
cc3-> Hits: 21111, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 363, Late: 854, Early: 0, Misses: 0
ccd-> Hits: 41600, Late: 182, Early: 0, Misses: 318
cda-> Hits: 70, Late: 238, Early: 0, Misses: 12
ce0-> Hits: 189, Late: 36, Early: 0, Misses: 0
ce3-> Hits: 112, Late: 208, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1832, Late: 995, Early: 0, Misses: 3
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21356, Late: 132, Early: 0, Misses: 56
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 1, Early: 0, Misses: 0
d20-> Hits: 77, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40296, Late: 875, Early: 0, Misses: 417
d28-> Hits: 63, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43772, Late: 214, Early: 0, Misses: 678
d44-> Hits: 183, Late: 4, Early: 0, Misses: 0
d4d-> Hits: 176, Late: 144, Early: 0, Misses: 0
d6c-> Hits: 280, Late: 1, Early: 0, Misses: 0
d76-> Hits: 197, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 176, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 253, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 3, Early: 0, Misses: 0
e42-> Hits: 60, Late: 2, Early: 0, Misses: 0
e50-> Hits: 20651, Late: 4316, Early: 0, Misses: 3
e54-> Hits: 21942, Late: 3024, Early: 0, Misses: 4
e60-> Hits: 14380, Late: 13633, Early: 0, Misses: 5
e64-> Hits: 19393, Late: 8624, Early: 0, Misses: 1
e6d-> Hits: 308, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 285, Late: 35, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63085, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22890, Late: 25230, Early: 0, Misses: 0
e94-> Hits: 25210, Late: 21077, Early: 0, Misses: 0
e9a-> Hits: 1675, Late: 16147, Early: 0, Misses: 0
ea0-> Hits: 1497, Late: 269, Early: 0, Misses: 0
eb0-> Hits: 5025, Late: 3889, Early: 0, Misses: 0
eb4-> Hits: 125, Late: 12360, Early: 0, Misses: 0
ec1-> Hits: 12364, Late: 111, Early: 0, Misses: 0
ec5-> Hits: 23843, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2442, Late: 1119, Early: 0, Misses: 0
ee2-> Hits: 2447, Late: 17287, Early: 0, Misses: 0
ee8-> Hits: 141, Late: 2870, Early: 0, Misses: 0
eec-> Hits: 417, Late: 13592, Early: 0, Misses: 0
ef3-> Hits: 1013, Late: 7325, Early: 0, Misses: 0
f02-> Hits: 7522, Late: 1396, Early: 0, Misses: 0
f06-> Hits: 26606, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9293, Late: 2847, Early: 0, Misses: 0
f28-> Hits: 197, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 66, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7629, Late: 136, Early: 0, Misses: 303
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4432, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764156, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737172, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2687, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20124, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45411, Late: 290, Early: 0, Misses: 149
fcc-> Hits: 1315, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33894, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23189, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3866542
Total accesses (misses) 25341264 3866542
Pref: Addr 0 IP 0 Current 0
 All Calls: 7921130
 Critical Calls: 7921130
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1577223
depth 2: 32415
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1609639
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9014
depth 2: 16
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44975
depth 2: 1194
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
41168
-----------------------------
ST read accesses: 2886362
ST write accesses: 1166921
PT read accesses: 34417197
PT write accesses: 3602009
FILTER read accesses: 7516549
FILTER write accesses: 2747070
GHR read accesses: 9614507
GHR write accesses: 23479
GHR counter read accesses: 27372610
GHR counter write accesses: 4098839
ST tag read accesses: 2155612094
ST tag write accesses: 413462251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471661  ROW_BUFFER_MISS:     724830
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:       4553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136937538
0banks busy for write cycles: 4987
1banks busy for read cycles: 23266968
1banks busy for write cycles: 1129749
2banks busy for read cycles: 14548647
2banks busy for write cycles: 97493
3banks busy for read cycles: 8885121
3banks busy for write cycles: 9037
4banks busy for read cycles: 5283041
4banks busy for write cycles: 1187
5banks busy for read cycles: 3012097
5banks busy for write cycles: 215
6banks busy for read cycles: 1568348
6banks busy for write cycles: 333
7banks busy for read cycles: 704730
7banks busy for write cycles: 0
8banks busy for read cycles: 344357
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0112
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
