Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3171569 heartbeat IPC: 3.15301 cumulative IPC: 3.15301 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6374034 heartbeat IPC: 3.12259 cumulative IPC: 3.13773 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9542917 heartbeat IPC: 3.15569 cumulative IPC: 3.14369 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703286 heartbeat IPC: 3.16419 cumulative IPC: 3.14879 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15886120 heartbeat IPC: 3.14185 cumulative IPC: 3.1474 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15886121 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36805636 heartbeat IPC: 0.478023 cumulative IPC: 0.478023 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60961676 heartbeat IPC: 0.413975 cumulative IPC: 0.443699 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87463479 heartbeat IPC: 0.377333 cumulative IPC: 0.419127 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109477690 heartbeat IPC: 0.454252 cumulative IPC: 0.427389 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129692615 heartbeat IPC: 0.494684 cumulative IPC: 0.439342 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113806512 cumulative IPC: 0.439342 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439342 instructions: 50000002 cycles: 113806512
ITLB TOTAL     ACCESS:    7643435  HIT:    7643435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7643435  HIT:    7643435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10417784	FORWARD:          0	MERGED:    2774350	TO_CACHE:    7643434

DTLB TOTAL     ACCESS:   13362247  HIT:   13239272  MISS:     122975  HIT %:    99.0797  MISS %:   0.920317   MPKI: 2.4595
DTLB LOAD TRANSLATION ACCESS:   13362247  HIT:   13239272  MISS:     122975  HIT %:    99.0797  MISS %:   0.920317   MPKI: 2.4595
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1103 cycles
DTLB RQ	ACCESS:   23357732	FORWARD:          0	MERGED:    9988709	TO_CACHE:   13369023

STLB TOTAL     ACCESS:    5574666  HIT:    5531342  MISS:      43324  HIT %:    99.2228  MISS %:   0.777159   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     122975  HIT:     104883  MISS:      18092  HIT %:    85.2881  MISS %:    14.7119   MPKI: 0.36184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5451691  HIT:    5426459  MISS:      25232  HIT %:    99.5372  MISS %:   0.462829   MPKI: 0.50464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25154  USELESS:         76
STLB USEFUL LOAD PREFETCHES:      25154 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25154 LATE PREFETCHES: 1996 DROPPED PREFETCHES: 1800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.39524e+06 cycles
STLB RQ	ACCESS:    7028854	FORWARD:          0	MERGED:    1437445	TO_CACHE:    5591409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29240265  HIT:   27423026  MISS:    1817239  HIT %:    93.7851  MISS %:    6.21485   MPKI: 36.3448
L1D LOAD      ACCESS:    9324268  HIT:    8732870  MISS:     591398  HIT %:    93.6574  MISS %:    6.34257   MPKI: 11.828
L1D RFO       ACCESS:   13546367  HIT:   13415504  MISS:     130863  HIT %:     99.034  MISS %:   0.966038   MPKI: 2.61726
L1D PREFETCH  ACCESS:    6369630  HIT:    5274652  MISS:    1094978  HIT %:    82.8094  MISS %:    17.1906   MPKI: 21.8996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13866907  ISSUED:   13866907  USEFUL:     800708  USELESS:     294301
L1D USEFUL LOAD PREFETCHES:     800708 PREFETCH ISSUED TO LOWER LEVEL:    1261077  ACCURACY: 63.494
L1D TIMELY PREFETCHES:     800708 LATE PREFETCHES: 165936 DROPPED PREFETCHES: 1908
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.65195e+06 cycles
L1D RQ	ACCESS:   15837700	FORWARD:          0	MERGED:    6483461	TO_CACHE:    9347888
L1D WQ	ACCESS:   14166007	FORWARD:       6351	MERGED:     156163	TO_CACHE:   14009844
L1D PQ	ACCESS:    6961028	FORWARD:          0	MERGED:      55149	TO_CACHE:    6905879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13549956
L1D ROI Sum of L1D PQ occupancy: 101854843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10417783  HIT:   10417783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10417783  HIT:   10417783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13774782	FORWARD:          0	MERGED:    3356998	TO_CACHE:   10417784

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2317663  HIT:     568017  MISS:    1749646  HIT %:    24.5082  MISS %:    75.4918   MPKI: 34.9929
L2C LOAD      ACCESS:     425453  HIT:      36367  MISS:     389086  HIT %:    8.54783  MISS %:    91.4522   MPKI: 7.78172
L2C DATA LOAD MPKI: 7.78172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130698  HIT:       1503  MISS:     129195  HIT %:    1.14998  MISS %:      98.85   MPKI: 2.5839
L2C PREFETCH  ACCESS:    1356419  HIT:     132128  MISS:    1224291  HIT %:    9.74094  MISS %:    90.2591   MPKI: 24.4858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359861  HIT:     359047  MISS:        814  HIT %:    99.7738  MISS %:   0.226198   MPKI: 0.01628
L2C LOAD TRANSLATION ACCESS:      16153  HIT:      13527  MISS:       2626  HIT %:     83.743  MISS %:     16.257   MPKI: 0.05252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29079  HIT:      25445  MISS:       3634  HIT %:     87.503  MISS %:     12.497   MPKI: 0.07268
L2C PREFETCH  REQUESTED:     954053  ISSUED:     954051  USEFUL:      15166  USELESS:    1212276
L2C USEFUL LOAD PREFETCHES:      15166 PREFETCH ISSUED TO LOWER LEVEL:    1943615  ACCURACY: 0.780299
L2C TIMELY PREFETCHES:      15166 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35975 DIFFERENT FILL-ORIGIN LEVEL: 719297
L2C AVERAGE MISS LATENCY: 155.403 cycles
L2C RQ	ACCESS:     601395	FORWARD:          0	MERGED:          0	TO_CACHE:     601384
L2C WQ	ACCESS:     359861	FORWARD:         13	MERGED:          0	TO_CACHE:     359861
L2C PQ	ACCESS:    2215128	FORWARD:          0	MERGED:     112874	TO_CACHE:    2102252

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6247
L2C Data Evicting Data 1736319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45125  HIT:      45125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16097  HIT:      16097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29028  HIT:      29028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45125  HIT:      45125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16097  HIT:      16097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29028  HIT:      29028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45125  HIT:      45125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16097  HIT:      16097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29028  HIT:      29028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45106  HIT:      44978  MISS:        128  HIT %:    99.7162  MISS %:   0.283776   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16134  HIT:      16006  MISS:        128  HIT %:    99.2066  MISS %:   0.793356   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28972  HIT:      28972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2633547  HIT:     653529  MISS:    1980018  HIT %:    24.8155  MISS %:    75.1845   MPKI: 39.6004
LLC LOAD      ACCESS:     389059  HIT:      63664  MISS:     325395  HIT %:    16.3636  MISS %:    83.6364   MPKI: 6.5079
LLC RFO       ACCESS:     129195  HIT:       1671  MISS:     127524  HIT %:    1.29339  MISS %:    98.7066   MPKI: 2.55048
LLC PREFETCH  ACCESS:    1775617  HIT:     528041  MISS:    1247576  HIT %:    29.7385  MISS %:    70.2615   MPKI: 24.9515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333416  HIT:      60117  MISS:     273299  HIT %:    18.0306  MISS %:    81.9694   MPKI: 5.46598
LLC LOAD TRANSLATION ACCESS:       2626  HIT:         27  MISS:       2599  HIT %:    1.02818  MISS %:    98.9718   MPKI: 0.05198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3634  HIT:          9  MISS:       3625  HIT %:   0.247661  MISS %:    99.7523   MPKI: 0.0725
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51580  USELESS:    1197094
LLC USEFUL LOAD PREFETCHES:      51580 PREFETCH ISSUED TO LOWER LEVEL:    1263546  ACCURACY: 4.08216
LLC TIMELY PREFETCHES:      51580 LATE PREFETCHES: 15969 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 461367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.302 cycles
LLC RQ	ACCESS:     524515	FORWARD:          0	MERGED:          0	TO_CACHE:     524515
LLC WQ	ACCESS:     333416	FORWARD:          0	MERGED:          0	TO_CACHE:     333416
LLC PQ	ACCESS:    1943615	FORWARD:          0	MERGED:      13305	TO_CACHE:    1930310

LLC Dense regions hint to LLC: 0

RAW hits: 377813
Loads Generated: 16215513
Loads sent to L1D: 15837700
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110132, Late: 26531, Early: 0, Misses: 7153
1c-> Hits: 736545, Late: 17623, Early: 0, Misses: 3386
2a-> Hits: 32983, Late: 258, Early: 0, Misses: 0
39-> Hits: 525627, Late: 19988, Early: 0, Misses: 2638
47-> Hits: 1537151, Late: 1, Early: 0, Misses: 0
73-> Hits: 691255, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097470, Late: 151104, Early: 0, Misses: 19429
83-> Hits: 2114946, Late: 136310, Early: 0, Misses: 16747
8c-> Hits: 1731655, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69468, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27540, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47798, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71082, Late: 0, Early: 0, Misses: 192
c9-> Hits: 16730, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13098, Late: 0, Early: 0, Misses: 148
f5-> Hits: 81244, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13505, Late: 0, Early: 0, Misses: 0
ff-> Hits: 135012, Late: 1, Early: 0, Misses: 0
124-> Hits: 228534, Late: 42, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 12, Late: 0, Early: 0, Misses: 7
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 19, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551131, Late: 2721, Early: 0, Misses: 0
dc3-> Hits: 341685, Late: 212167, Early: 0, Misses: 0
dc7-> Hits: 412078, Late: 94657, Early: 0, Misses: 0
dcb-> Hits: 380332, Late: 173520, Early: 0, Misses: 0
dd7-> Hits: 681, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 476878, Late: 62695, Early: 0, Misses: 0
dff-> Hits: 307502, Late: 0, Early: 0, Misses: 0
e04-> Hits: 482390, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62114, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 670, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178146, Late: 1, Early: 0, Misses: 480
e20-> Hits: 91554, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182926, Late: 11, Early: 0, Misses: 407
f40-> Hits: 22285, Late: 0, Early: 0, Misses: 427
f4b-> Hits: 42944, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57197, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88035, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99699, Late: 1, Early: 0, Misses: 263
f85-> Hits: 902959, Late: 25, Early: 0, Misses: 480
f8b-> Hits: 77251, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80658, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22150, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100044, Late: 23, Early: 0, Misses: 348
fc5-> Hits: 98216, Late: 173, Early: 0, Misses: 193
fd4-> Hits: 97183, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366443, Late: 11, Early: 0, Misses: 3
Total misses (from ip) 950570
Total accesses (misses) 19756034 950570
Pref: Addr 0 IP 0 Current 0
 All Calls: 2805615
 Critical Calls: 2805615
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1578369
depth 2: 335534
depth 3: 144733
depth 4: 70202
depth 5: 36097
depth 6: 17046
depth 7: 5977
depth 8: 1993
depth 9: 299
depth 10: 27
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2190289
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3888
depth 2: 616
depth 3: 180
depth 4: 96
depth 5: 51
depth 6: 21
depth 7: 13
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77065
depth 2: 17099
depth 3: 8711
depth 4: 5210
depth 5: 3238
depth 6: 1767
depth 7: 717
depth 8: 281
depth 9: 56
depth 10: 6
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
509
-----------------------------
ST read accesses: 1579445
ST write accesses: 42359
PT read accesses: 19024202
PT write accesses: 2342723
FILTER read accesses: 4327733
FILTER write accesses: 1840733
GHR read accesses: 616999
GHR write accesses: 45231
GHR counter read accesses: 13472636
GHR counter write accesses: 1696726
ST tag read accesses: 645450870
ST tag write accesses: 16176116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850777  ROW_BUFFER_MISS:     855934
 DBUS_CONGESTED:        953
 WQ ROW_BUFFER_HIT:      39961  ROW_BUFFER_MISS:     294326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31276151
0banks busy for write cycles: 53179
1banks busy for read cycles: 19237625
1banks busy for write cycles: 6593094
2banks busy for read cycles: 13977044
2banks busy for write cycles: 4290165
3banks busy for read cycles: 9030761
3banks busy for write cycles: 2937036
4banks busy for read cycles: 5986218
4banks busy for write cycles: 1995445
5banks busy for read cycles: 4336739
5banks busy for write cycles: 1328687
6banks busy for read cycles: 3370942
6banks busy for write cycles: 882966
7banks busy for read cycles: 2564120
7banks busy for write cycles: 831055
8banks busy for read cycles: 1696104
8banks busy for write cycles: 3419182

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.977
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
