Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3325998 heartbeat IPC: 3.00662 cumulative IPC: 3.00662 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655946 heartbeat IPC: 3.00305 cumulative IPC: 3.00483 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9978259 heartbeat IPC: 3.00995 cumulative IPC: 3.00654 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13301249 heartbeat IPC: 3.00934 cumulative IPC: 3.00724 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16618287 heartbeat IPC: 3.01474 cumulative IPC: 3.00873 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16618287 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55139471 heartbeat IPC: 0.259597 cumulative IPC: 0.259597 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93575036 heartbeat IPC: 0.260176 cumulative IPC: 0.259886 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132004683 heartbeat IPC: 0.260216 cumulative IPC: 0.259996 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171046954 heartbeat IPC: 0.256133 cumulative IPC: 0.259019 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209383948 heartbeat IPC: 0.260845 cumulative IPC: 0.259382 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192765683 cumulative IPC: 0.259382 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259382 instructions: 50000000 cycles: 192765683
ITLB TOTAL     ACCESS:    9262173  HIT:    9262173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262173  HIT:    9262173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690661	FORWARD:          0	MERGED:     428489	TO_CACHE:    9262172

DTLB TOTAL     ACCESS:   15566790  HIT:   14709539  MISS:     857251  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15566790  HIT:   14709539  MISS:     857251  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5778 cycles
DTLB RQ	ACCESS:   18987923	FORWARD:          0	MERGED:    3321743	TO_CACHE:   15666180

STLB TOTAL     ACCESS:   11556876  HIT:   11543620  MISS:      13256  HIT %:    99.8853  MISS %:   0.114702   MPKI: 0.26512
STLB LOAD TRANSLATION ACCESS:     857251  HIT:     845901  MISS:      11350  HIT %:     98.676  MISS %:      1.324   MPKI: 0.227
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10699625  HIT:   10697719  MISS:       1906  HIT %:    99.9822  MISS %:  0.0178137   MPKI: 0.03812
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1835  USELESS:         72
STLB USEFUL LOAD PREFETCHES:       1835 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1835 LATE PREFETCHES: 2449 DROPPED PREFETCHES: 56143
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309309 cycles
STLB RQ	ACCESS:   13515236	FORWARD:          0	MERGED:    1891612	TO_CACHE:   11623624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160889  HIT:   27899573  MISS:    3261316  HIT %:    89.5339  MISS %:    10.4661   MPKI: 65.2263
L1D LOAD      ACCESS:   13193615  HIT:   11793395  MISS:    1400220  HIT %:    89.3871  MISS %:    10.6129   MPKI: 28.0044
L1D RFO       ACCESS:    5466957  HIT:    5279312  MISS:     187645  HIT %:    96.5677  MISS %:    3.43235   MPKI: 3.7529
L1D PREFETCH  ACCESS:   12500317  HIT:   10826866  MISS:    1673451  HIT %:    86.6127  MISS %:    13.3873   MPKI: 33.469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25613442  ISSUED:   25613442  USEFUL:     496375  USELESS:    1177119
L1D USEFUL LOAD PREFETCHES:     496375 PREFETCH ISSUED TO LOWER LEVEL:    1690368  ACCURACY: 29.3649
L1D TIMELY PREFETCHES:     496375 LATE PREFETCHES: 16904 DROPPED PREFETCHES: 75076
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690368 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517479 cycles
L1D RQ	ACCESS:   16816447	FORWARD:          0	MERGED:    3075605	TO_CACHE:   13206276
L1D WQ	ACCESS:    5808430	FORWARD:     536967	MERGED:      26783	TO_CACHE:    5781647
L1D PQ	ACCESS:   12955457	FORWARD:          0	MERGED:     295071	TO_CACHE:   12657985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24736562
L1D ROI Sum of L1D PQ occupancy: 164845634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690662  HIT:    9690662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690662  HIT:    9690662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126723	FORWARD:          0	MERGED:    5436062	TO_CACHE:    9690661

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3703480  HIT:    2059448  MISS:    1644032  HIT %:    55.6085  MISS %:    44.3915   MPKI: 32.8806
L2C LOAD      ACCESS:    1383308  HIT:     613778  MISS:     769530  HIT %:    44.3703  MISS %:    55.6297   MPKI: 15.3906
L2C DATA LOAD MPKI: 15.3906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187630  HIT:      85427  MISS:     102203  HIT %:    45.5295  MISS %:    54.4705   MPKI: 2.04406
L2C PREFETCH  ACCESS:    1763611  HIT:     997801  MISS:     765810  HIT %:    56.5772  MISS %:    43.4228   MPKI: 15.3162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289135  HIT:     288941  MISS:        194  HIT %:    99.9329  MISS %:  0.0670967   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:      11323  HIT:       7684  MISS:       3639  HIT %:    67.8619  MISS %:    32.1381   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68473  HIT:      65817  MISS:       2656  HIT %:    96.1211  MISS %:     3.8789   MPKI: 0.05312
L2C PREFETCH  REQUESTED:     488151  ISSUED:     488151  USEFUL:     116248  USELESS:     652126
L2C USEFUL LOAD PREFETCHES:     116248 PREFETCH ISSUED TO LOWER LEVEL:    1074756  ACCURACY: 10.8162
L2C TIMELY PREFETCHES:     116248 LATE PREFETCHES: 162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24549 DIFFERENT FILL-ORIGIN LEVEL: 308784
L2C AVERAGE MISS LATENCY: 86.7348 cycles
L2C RQ	ACCESS:    1650744	FORWARD:          0	MERGED:          0	TO_CACHE:    1650734
L2C WQ	ACCESS:     289135	FORWARD:         18	MERGED:          0	TO_CACHE:     289135
L2C PQ	ACCESS:    2178519	FORWARD:          0	MERGED:      86889	TO_CACHE:    2091622

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6249
L2C Data Evicting Data 1631284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 6259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71734  HIT:      71734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11236  HIT:      11236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60498  HIT:      60498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71734  HIT:      71734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11236  HIT:      11236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60498  HIT:      60498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71734  HIT:      71734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11236  HIT:      11236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60498  HIT:      60498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63771  HIT:      63554  MISS:        217  HIT %:    99.6597  MISS %:    0.34028   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      11302  HIT:      11085  MISS:        217  HIT %:      98.08  MISS %:    1.92001   MPKI: 0.00434
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      52469  HIT:      52469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979070  HIT:    1250693  MISS:     728377  HIT %:     63.196  MISS %:     36.804   MPKI: 14.5675
LLC LOAD      ACCESS:     769368  HIT:     547741  MISS:     221627  HIT %:    71.1936  MISS %:    28.8064   MPKI: 4.43254
LLC RFO       ACCESS:     102200  HIT:     101149  MISS:       1051  HIT %:    98.9716  MISS %:    1.02838   MPKI: 0.02102
LLC PREFETCH  ACCESS:     941263  HIT:     438062  MISS:     503201  HIT %:    46.5398  MISS %:    53.4602   MPKI: 10.064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159944  HIT:     159334  MISS:        610  HIT %:    99.6186  MISS %:   0.381383   MPKI: 0.0122
LLC LOAD TRANSLATION ACCESS:       3639  HIT:       2871  MISS:        768  HIT %:    78.8953  MISS %:    21.1047   MPKI: 0.01536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2656  HIT:       1536  MISS:       1120  HIT %:    57.8313  MISS %:    42.1687   MPKI: 0.0224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54950  USELESS:     450733
LLC USEFUL LOAD PREFETCHES:      54950 PREFETCH ISSUED TO LOWER LEVEL:     507447  ACCURACY: 10.8287
LLC TIMELY PREFETCHES:      54950 LATE PREFETCHES: 4246 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 151248 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.951 cycles
LLC RQ	ACCESS:     877866	FORWARD:          0	MERGED:          0	TO_CACHE:     877863
LLC WQ	ACCESS:     159944	FORWARD:          3	MERGED:          0	TO_CACHE:     159944
LLC PQ	ACCESS:    1074756	FORWARD:          0	MERGED:     103637	TO_CACHE:     971119

LLC Dense regions hint to LLC: 0

RAW hits: 725837
Loads Generated: 17542285
Loads sent to L1D: 16816447
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9033, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4881, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374731, Late: 1328, Early: 0, Misses: 698
49-> Hits: 303895, Late: 111, Early: 0, Misses: 63
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4217, Late: 0, Early: 0, Misses: 0
70-> Hits: 128, Late: 65, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1033, Late: 4627, Early: 0, Misses: 70
79-> Hits: 6808, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40842, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 998, Late: 4630, Early: 0, Misses: 102
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 19, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2391, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34716, Late: 2, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8288, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10907, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9324, Late: 0, Early: 0, Misses: 0
139-> Hits: 12916, Late: 0, Early: 0, Misses: 0
150-> Hits: 47587, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 47073, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40406, Late: 1, Early: 0, Misses: 6
327-> Hits: 114074, Late: 0, Early: 0, Misses: 0
350-> Hits: 173158, Late: 1, Early: 0, Misses: 0
383-> Hits: 1048477, Late: 0, Early: 0, Misses: 0
388-> Hits: 863969, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22491, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185859, Late: 1, Early: 0, Misses: 0
401-> Hits: 191119, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76239, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113304, Late: 0, Early: 0, Misses: 0
413-> Hits: 137040, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49244, Late: 0, Early: 0, Misses: 0
480-> Hits: 126671, Late: 1, Early: 0, Misses: 0
485-> Hits: 51915, Late: 0, Early: 0, Misses: 0
488-> Hits: 97297, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19448, Late: 0, Early: 0, Misses: 0
490-> Hits: 100551, Late: 0, Early: 0, Misses: 0
495-> Hits: 94113, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24301, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15209, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45606, Late: 200, Early: 0, Misses: 719
4b0-> Hits: 46164, Late: 0, Early: 0, Misses: 202
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45929, Late: 190, Early: 0, Misses: 56
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 21, Late: 170, Early: 0, Misses: 0
4b8-> Hits: 45631, Late: 1, Early: 0, Misses: 543
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 10, Late: 1, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1495, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2612, Late: 24, Early: 0, Misses: 27
521-> Hits: 2431, Late: 7, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2058, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 30, Late: 158, Early: 0, Misses: 3
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 3, Late: 188, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 190, Late: 0, Early: 0, Misses: 1
629-> Hits: 62, Late: 129, Early: 0, Misses: 0
638-> Hits: 172, Late: 0, Early: 0, Misses: 0
648-> Hits: 63, Late: 70, Early: 0, Misses: 0
652-> Hits: 68, Late: 123, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 1, Early: 0, Misses: 0
684-> Hits: 154, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12333, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 2, Early: 0, Misses: 0
820-> Hits: 1968802, Late: 32373, Early: 0, Misses: 17029
823-> Hits: 2261061, Late: 4910, Early: 0, Misses: 5014
826-> Hits: 2607999, Late: 6421, Early: 0, Misses: 4364
82f-> Hits: 1928299, Late: 398545, Early: 0, Misses: 272409
83c-> Hits: 521186, Late: 65376, Early: 0, Misses: 17783
83f-> Hits: 435885, Late: 191401, Early: 0, Misses: 2012
841-> Hits: 360962, Late: 16388, Early: 0, Misses: 4087
844-> Hits: 579689, Late: 50948, Early: 0, Misses: 280
853-> Hits: 586269, Late: 19, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8852, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6208, Late: 583, Early: 0, Misses: 0
8aa-> Hits: 1818, Late: 9642, Early: 0, Misses: 0
8b1-> Hits: 397, Late: 5170, Early: 0, Misses: 0
8b4-> Hits: 4032, Late: 7428, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1267, Early: 0, Misses: 0
8bc-> Hits: 1156, Late: 10268, Early: 0, Misses: 0
8bf-> Hits: 103, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5737, Late: 4059, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 239, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5406, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1772, Late: 5, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 164, Late: 0, Early: 0, Misses: 27
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107362, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673460, Late: 90540, Early: 0, Misses: 0
9d6-> Hits: 306738, Late: 20372, Early: 0, Misses: 0
9da-> Hits: 102438, Late: 6664, Early: 0, Misses: 0
9de-> Hits: 52605, Late: 708707, Early: 0, Misses: 0
9e1-> Hits: 98124, Late: 5440, Early: 0, Misses: 0
9e5-> Hits: 44246, Late: 717104, Early: 0, Misses: 0
a08-> Hits: 122614, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169654, Late: 17232, Early: 0, Misses: 0
a1c-> Hits: 15165, Late: 208, Early: 0, Misses: 0
a2f-> Hits: 1831, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133292, Late: 605, Early: 0, Misses: 0
a3b-> Hits: 2116, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20128, Late: 87, Early: 0, Misses: 0
a4b-> Hits: 222154, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5000, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21583, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 58000, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4136, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60011, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25372, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22340, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13999, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9476, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 362, Late: 5178, Early: 0, Misses: 0
cc3-> Hits: 21942, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 298, Late: 1319, Early: 0, Misses: 0
ccd-> Hits: 45299, Late: 1, Early: 0, Misses: 684
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 3991, Late: 1379, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 126, Late: 64, Early: 0, Misses: 0
d03-> Hits: 22832, Late: 153, Early: 0, Misses: 101
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 50, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43469, Late: 889, Early: 0, Misses: 724
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46674, Late: 4, Early: 0, Misses: 1242
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 41, Late: 150, Early: 0, Misses: 0
d6c-> Hits: 169, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 150, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10556, Late: 7450, Early: 0, Misses: 0
e54-> Hits: 12950, Late: 5056, Early: 0, Misses: 0
e60-> Hits: 9284, Late: 13946, Early: 0, Misses: 0
e64-> Hits: 12363, Late: 10867, Early: 0, Misses: 0
e6d-> Hits: 103, Late: 88, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 111, Late: 80, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68048, Late: 2, Early: 0, Misses: 0
e90-> Hits: 13542, Late: 18408, Early: 0, Misses: 0
e94-> Hits: 18477, Late: 18336, Early: 0, Misses: 0
e9a-> Hits: 1236, Late: 11139, Early: 0, Misses: 0
ea0-> Hits: 889, Late: 157, Early: 0, Misses: 0
eb0-> Hits: 3145, Late: 2307, Early: 0, Misses: 0
eb4-> Hits: 44, Late: 8962, Early: 0, Misses: 0
ec1-> Hits: 8842, Late: 156, Early: 0, Misses: 0
ec5-> Hits: 17263, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1758, Late: 943, Early: 0, Misses: 0
ee2-> Hits: 1774, Late: 15202, Early: 0, Misses: 0
ee8-> Hits: 4494, Late: 2676, Early: 0, Misses: 0
eec-> Hits: 135, Late: 11461, Early: 0, Misses: 0
ef3-> Hits: 5266, Late: 2104, Early: 0, Misses: 0
f02-> Hits: 1652, Late: 4435, Early: 0, Misses: 0
f06-> Hits: 21951, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2754, Late: 2614, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 9, Late: 0, Early: 0, Misses: 131
f7b-> Hits: 8181, Late: 12, Early: 0, Misses: 545
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4816, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952737, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842837, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2962, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21809, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48247, Late: 81, Early: 0, Misses: 925
fcc-> Hits: 1516, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35912, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24718, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2862658
Total accesses (misses) 25333138 2862658
Pref: Addr 0 IP 0 Current 0
 All Calls: 6104035
 Critical Calls: 6104035
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 992656
depth 2: 116303
depth 3: 14223
depth 4: 5054
depth 5: 2693
depth 6: 1363
depth 7: 383
depth 8: 48
depth 9: 15
depth 10: 11
depth 11: 5
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1132756
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10055
depth 2: 301
depth 3: 186
depth 4: 91
depth 5: 53
depth 6: 17
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30401
depth 2: 4651
depth 3: 1018
depth 4: 624
depth 5: 545
depth 6: 449
depth 7: 158
depth 8: 23
depth 9: 2
depth 10: 2
depth 11: 3
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2937
-----------------------------
ST read accesses: 2207765
ST write accesses: 839524
PT read accesses: 27011747
PT write accesses: 2926823
FILTER read accesses: 5188218
FILTER write accesses: 1726181
GHR read accesses: 6913658
GHR write accesses: 15871
GHR counter read accesses: 20234826
GHR counter write accesses: 3109430
ST tag read accesses: 1601458728
ST tag write accesses: 285980531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243449  ROW_BUFFER_MISS:     484312
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:       2099  ROW_BUFFER_MISS:       8095  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152019670
0banks busy for write cycles: 7343
1banks busy for read cycles: 16453876
1banks busy for write cycles: 1414974
2banks busy for read cycles: 10272874
2banks busy for write cycles: 215010
3banks busy for read cycles: 5938623
3banks busy for write cycles: 60098
4banks busy for read cycles: 3369086
4banks busy for write cycles: 30781
5banks busy for read cycles: 1749776
5banks busy for write cycles: 15689
6banks busy for read cycles: 784210
6banks busy for write cycles: 8404
7banks busy for read cycles: 282462
7banks busy for write cycles: 3987
8banks busy for read cycles: 137213
8banks busy for write cycles: 1608

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.471
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
