Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193225 heartbeat IPC: 3.13163 cumulative IPC: 3.13163 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523177 heartbeat IPC: 3.00305 cumulative IPC: 3.06599 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9919323 heartbeat IPC: 2.94451 cumulative IPC: 3.0244 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13138174 heartbeat IPC: 3.1067 cumulative IPC: 3.04456 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16376763 heartbeat IPC: 3.08776 cumulative IPC: 3.05311 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16376764 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38091869 heartbeat IPC: 0.460509 cumulative IPC: 0.460509 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59356474 heartbeat IPC: 0.470265 cumulative IPC: 0.465336 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83626744 heartbeat IPC: 0.412027 cumulative IPC: 0.446097 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104335558 heartbeat IPC: 0.482886 cumulative IPC: 0.454758 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127643702 heartbeat IPC: 0.429035 cumulative IPC: 0.44937 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111266941 cumulative IPC: 0.44937 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44937 instructions: 50000000 cycles: 111266941
ITLB TOTAL     ACCESS:    8096957  HIT:    8096957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8096957  HIT:    8096957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10811562	FORWARD:          0	MERGED:    2714606	TO_CACHE:    8096956

DTLB TOTAL     ACCESS:   13809467  HIT:   13667130  MISS:     142337  HIT %:    98.9693  MISS %:    1.03072   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13809467  HIT:   13667130  MISS:     142337  HIT %:    98.9693  MISS %:    1.03072   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5959 cycles
DTLB RQ	ACCESS:   22725066	FORWARD:          0	MERGED:    8903331	TO_CACHE:   13821735

STLB TOTAL     ACCESS:    6406279  HIT:    6341626  MISS:      64653  HIT %:    98.9908  MISS %:    1.00921   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142337  HIT:     127964  MISS:      14373  HIT %:    89.9021  MISS %:    10.0979   MPKI: 0.28746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6263942  HIT:    6213662  MISS:      50280  HIT %:    99.1973  MISS %:   0.802689   MPKI: 1.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50167  USELESS:        113
STLB USEFUL LOAD PREFETCHES:      50167 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50167 LATE PREFETCHES: 4920 DROPPED PREFETCHES: 3245
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.40532e+06 cycles
STLB RQ	ACCESS:    8096897	FORWARD:          0	MERGED:    1650573	TO_CACHE:    6446324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29151329  HIT:   26216740  MISS:    2934589  HIT %:    89.9333  MISS %:    10.0667   MPKI: 58.6918
L1D LOAD      ACCESS:   10629708  HIT:    9604661  MISS:    1025047  HIT %:    90.3568  MISS %:    9.64323   MPKI: 20.5009
L1D RFO       ACCESS:   11646230  HIT:   11530812  MISS:     115418  HIT %:     99.009  MISS %:   0.991033   MPKI: 2.30836
L1D PREFETCH  ACCESS:    6875391  HIT:    5081267  MISS:    1794124  HIT %:    73.9051  MISS %:    26.0949   MPKI: 35.8825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16016430  ISSUED:   16016430  USEFUL:    1378968  USELESS:     415109
L1D USEFUL LOAD PREFETCHES:    1378968 PREFETCH ISSUED TO LOWER LEVEL:    2181254  ACCURACY: 63.219
L1D TIMELY PREFETCHES:    1378968 LATE PREFETCHES: 387067 DROPPED PREFETCHES: 3489
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2181254 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.89007e+06 cycles
L1D RQ	ACCESS:   16791946	FORWARD:          0	MERGED:    6096099	TO_CACHE:   10687553
L1D WQ	ACCESS:   12292019	FORWARD:       8294	MERGED:     254506	TO_CACHE:   12037513
L1D PQ	ACCESS:    8061870	FORWARD:          0	MERGED:     107310	TO_CACHE:    7954560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16071723
L1D ROI Sum of L1D PQ occupancy: 128468528
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10811563  HIT:   10811563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10811563  HIT:   10811563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14314444	FORWARD:          0	MERGED:    3502882	TO_CACHE:   10811562

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3362990  HIT:     516370  MISS:    2846620  HIT %:    15.3545  MISS %:    84.6455   MPKI: 56.9324
L2C LOAD      ACCESS:     637951  HIT:      47118  MISS:     590833  HIT %:    7.38583  MISS %:    92.6142   MPKI: 11.8167
L2C DATA LOAD MPKI: 11.8167
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115346  HIT:       3512  MISS:     111834  HIT %:    3.04475  MISS %:    96.9552   MPKI: 2.23668
L2C PREFETCH  ACCESS:    2293804  HIT:     160424  MISS:    2133380  HIT %:     6.9938  MISS %:    93.0062   MPKI: 42.6676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247939  HIT:     246675  MISS:       1264  HIT %:    99.4902  MISS %:   0.509803   MPKI: 0.02528
L2C LOAD TRANSLATION ACCESS:       9480  HIT:       7378  MISS:       2102  HIT %:     77.827  MISS %:     22.173   MPKI: 0.04204
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58470  HIT:      51263  MISS:       7207  HIT %:     87.674  MISS %:     12.326   MPKI: 0.14414
L2C PREFETCH  REQUESTED:    1262963  ISSUED:    1262958  USEFUL:      14832  USELESS:    2126944
L2C USEFUL LOAD PREFETCHES:      14832 PREFETCH ISSUED TO LOWER LEVEL:    3084610  ACCURACY: 0.480839
L2C TIMELY PREFETCHES:      14832 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52956 DIFFERENT FILL-ORIGIN LEVEL: 951194
L2C AVERAGE MISS LATENCY: 127.094 cycles
L2C RQ	ACCESS:     821282	FORWARD:          0	MERGED:          0	TO_CACHE:     821247
L2C WQ	ACCESS:     247939	FORWARD:         36	MERGED:          0	TO_CACHE:     247939
L2C PQ	ACCESS:    3444212	FORWARD:          0	MERGED:     152993	TO_CACHE:    3291218

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9303
L2C Data Evicting Data 2826761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67898  HIT:      67898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9453  HIT:       9453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58445  HIT:      58445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67898  HIT:      67898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9453  HIT:       9453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58445  HIT:      58445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67898  HIT:      67898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9453  HIT:       9453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58445  HIT:      58445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67892  HIT:      67810  MISS:         82  HIT %:    99.8792  MISS %:    0.12078   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9478  HIT:       9396  MISS:         82  HIT %:    99.1348  MISS %:   0.865161   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58414  HIT:      58414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3813155  HIT:    1387907  MISS:    2425248  HIT %:    36.3979  MISS %:    63.6021   MPKI: 48.505
LLC LOAD      ACCESS:     590795  HIT:     164877  MISS:     425918  HIT %:    27.9076  MISS %:    72.0924   MPKI: 8.51836
LLC RFO       ACCESS:     111834  HIT:       1510  MISS:     110324  HIT %:    1.35022  MISS %:    98.6498   MPKI: 2.20648
LLC PREFETCH  ACCESS:    2889736  HIT:    1194255  MISS:    1695481  HIT %:    41.3275  MISS %:    58.6725   MPKI: 33.9096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211481  HIT:      27118  MISS:     184363  HIT %:    12.8229  MISS %:    87.1771   MPKI: 3.68726
LLC LOAD TRANSLATION ACCESS:       2102  HIT:         24  MISS:       2078  HIT %:    1.14177  MISS %:    98.8582   MPKI: 0.04156
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7207  HIT:        123  MISS:       7084  HIT %:    1.70667  MISS %:    98.2933   MPKI: 0.14168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57652  USELESS:    1654737
LLC USEFUL LOAD PREFETCHES:      57652 PREFETCH ISSUED TO LOWER LEVEL:    1716582  ACCURACY: 3.35853
LLC TIMELY PREFETCHES:      57652 LATE PREFETCHES: 21101 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 445485 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.715 cycles
LLC RQ	ACCESS:     711938	FORWARD:          0	MERGED:          0	TO_CACHE:     711938
LLC WQ	ACCESS:     211481	FORWARD:          0	MERGED:          0	TO_CACHE:     211481
LLC PQ	ACCESS:    3084610	FORWARD:          0	MERGED:      22191	TO_CACHE:    3062419

LLC Dense regions hint to LLC: 0

RAW hits: 635671
Loads Generated: 17427616
Loads sent to L1D: 16791946
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831390, Late: 12758, Early: 0, Misses: 8253
1c-> Hits: 578709, Late: 8374, Early: 0, Misses: 4634
2a-> Hits: 26210, Late: 148, Early: 0, Misses: 1
39-> Hits: 454206, Late: 11208, Early: 0, Misses: 5326
47-> Hits: 1226867, Late: 1, Early: 0, Misses: 0
73-> Hits: 517846, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705387, Late: 96593, Early: 0, Misses: 31428
83-> Hits: 1715330, Late: 90474, Early: 0, Misses: 27603
8c-> Hits: 1385477, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79448, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34858, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11472, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96067, Late: 0, Early: 0, Misses: 637
c9-> Hits: 14932, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12973, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186750, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8585, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147013, Late: 1, Early: 0, Misses: 17
124-> Hits: 334293, Late: 116, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 64, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 20, Early: 0, Misses: 0
843-> Hits: 31, Late: 13, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 17, Late: 0, Early: 0, Misses: 41
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 61, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 66, Late: 1, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347001, Late: 3578, Early: 0, Misses: 0
dc3-> Hits: 789203, Late: 561376, Early: 0, Misses: 0
dc7-> Hits: 947575, Late: 244020, Early: 0, Misses: 0
dcb-> Hits: 936299, Late: 414280, Early: 0, Misses: 0
dd7-> Hits: 7817, Late: 18, Early: 0, Misses: 0
dfb-> Hits: 1113318, Late: 149494, Early: 0, Misses: 0
dff-> Hits: 859311, Late: 0, Early: 0, Misses: 29
e04-> Hits: 1080557, Late: 12, Early: 0, Misses: 57
e09-> Hits: 715093, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2133, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129253, Late: 1, Early: 0, Misses: 1186
e20-> Hits: 94873, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187227, Late: 15, Early: 0, Misses: 1298
f40-> Hits: 22689, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49443, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57636, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45038, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81626, Late: 1, Early: 0, Misses: 819
f85-> Hits: 749786, Late: 84, Early: 0, Misses: 1118
f8b-> Hits: 57252, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11065, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7595, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82570, Late: 91, Early: 0, Misses: 818
fc5-> Hits: 81116, Late: 358, Early: 0, Misses: 417
fd4-> Hits: 80380, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915309, Late: 16, Early: 0, Misses: 19
Total misses (from ip) 1677874
Total accesses (misses) 22498535 1677874
Pref: Addr 0 IP 0 Current 0
 All Calls: 5361894
 Critical Calls: 5361894
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3163930
depth 2: 608068
depth 3: 304164
depth 4: 163661
depth 5: 51700
depth 6: 9580
depth 7: 997
depth 8: 190
depth 9: 46
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4302348
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6563
depth 2: 831
depth 3: 299
depth 4: 165
depth 5: 53
depth 6: 8
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 156130
depth 2: 25110
depth 3: 15990
depth 4: 11098
depth 5: 4687
depth 6: 1087
depth 7: 158
depth 8: 58
depth 9: 22
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11612
-----------------------------
ST read accesses: 2662614
ST write accesses: 63833
PT read accesses: 30976812
PT write accesses: 3967045
FILTER read accesses: 6838646
FILTER write accesses: 2982389
GHR read accesses: 838787
GHR write accesses: 51823
GHR counter read accesses: 21361046
GHR counter write accesses: 2837882
ST tag read accesses: 1081598202
ST tag write accesses: 23781465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1410657  ROW_BUFFER_MISS:     830206
 DBUS_CONGESTED:       2275
 WQ ROW_BUFFER_HIT:      39781  ROW_BUFFER_MISS:     162610  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34494513
0banks busy for write cycles: 31657
1banks busy for read cycles: 18374978
1banks busy for write cycles: 4428160
2banks busy for read cycles: 12381474
2banks busy for write cycles: 2074865
3banks busy for read cycles: 8788334
3banks busy for write cycles: 1226203
4banks busy for read cycles: 6914685
4banks busy for write cycles: 841065
5banks busy for read cycles: 5840521
5banks busy for write cycles: 638439
6banks busy for read cycles: 4784692
6banks busy for write cycles: 590064
7banks busy for read cycles: 3530609
7banks busy for write cycles: 748524
8banks busy for read cycles: 1936914
8banks busy for write cycles: 3641245

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.888
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
