Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733090 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202215 heartbeat IPC: 3.65873 cumulative IPC: 3.65755 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938207 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674203 heartbeat IPC: 3.65498 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674204 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23792702 heartbeat IPC: 0.988289 cumulative IPC: 0.988289 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34077347 heartbeat IPC: 0.972323 cumulative IPC: 0.980241 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44219119 heartbeat IPC: 0.986021 cumulative IPC: 0.98216 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54488842 heartbeat IPC: 0.973736 cumulative IPC: 0.98004 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64614306 heartbeat IPC: 0.987609 cumulative IPC: 0.981545 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50940106 cumulative IPC: 0.981545 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981545 instructions: 50000000 cycles: 50940106
ITLB TOTAL     ACCESS:    6470744  HIT:    6470744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470744  HIT:    6470744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484655	FORWARD:          0	MERGED:    2013911	TO_CACHE:    6470744

DTLB TOTAL     ACCESS:    9229066  HIT:    9198063  MISS:      31003  HIT %:    99.6641  MISS %:   0.335928   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9229066  HIT:    9198063  MISS:      31003  HIT %:    99.6641  MISS %:   0.335928   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.8708 cycles
DTLB RQ	ACCESS:   13765819	FORWARD:          0	MERGED:    4532319	TO_CACHE:    9233500

STLB TOTAL     ACCESS:     983860  HIT:     967040  MISS:      16820  HIT %:    98.2904  MISS %:    1.70959   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     952857  HIT:     952857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 42 DROPPED PREFETCHES: 11505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 15032 cycles
STLB RQ	ACCESS:    1363113	FORWARD:          0	MERGED:     365586	TO_CACHE:     997527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14724731  HIT:   12948962  MISS:    1775769  HIT %:    87.9402  MISS %:    12.0598   MPKI: 35.5154
L1D LOAD      ACCESS:    6341477  HIT:    6313822  MISS:      27655  HIT %:    99.5639  MISS %:   0.436097   MPKI: 0.5531
L1D RFO       ACCESS:    7403641  HIT:    5896932  MISS:    1506709  HIT %:    79.6491  MISS %:    20.3509   MPKI: 30.1342
L1D PREFETCH  ACCESS:     979613  HIT:     738208  MISS:     241405  HIT %:    75.3571  MISS %:    24.6429   MPKI: 4.8281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2901157  ISSUED:    2901157  USEFUL:     241406  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     241406 PREFETCH ISSUED TO LOWER LEVEL:     248950  ACCURACY: 96.9697
L1D TIMELY PREFETCHES:     241406 LATE PREFETCHES: 7543 DROPPED PREFETCHES: 19368
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248950 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 170652 cycles
L1D RQ	ACCESS:   11400339	FORWARD:          0	MERGED:    4876568	TO_CACHE:    6356426
L1D WQ	ACCESS:    7438276	FORWARD:     167345	MERGED:      28883	TO_CACHE:    7409393
L1D PQ	ACCESS:    1569047	FORWARD:          0	MERGED:     236937	TO_CACHE:    1332110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3369388
L1D ROI Sum of L1D PQ occupancy: 25947872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484654  HIT:    8484654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484654  HIT:    8484654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11897095	FORWARD:          0	MERGED:    3412440	TO_CACHE:    8484655

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3324750  HIT:    2237670  MISS:    1087080  HIT %:    67.3034  MISS %:    32.6966   MPKI: 21.7416
L2C LOAD      ACCESS:      20112  HIT:        428  MISS:      19684  HIT %:    2.12808  MISS %:    97.8719   MPKI: 0.39368
L2C DATA LOAD MPKI: 0.39368
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506709  HIT:     690826  MISS:     815883  HIT %:      45.85  MISS %:      54.15   MPKI: 16.3177
L2C PREFETCH  ACCESS:     262851  HIT:      13475  MISS:     249376  HIT %:    5.12648  MISS %:    94.8735   MPKI: 4.98752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506711  HIT:    1506698  MISS:         13  HIT %:    99.9991  MISS %: 0.000862806   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11547  HIT:      11014  MISS:        533  HIT %:    95.3841  MISS %:    4.61592   MPKI: 0.01066
L2C PREFETCH  REQUESTED:     546968  ISSUED:     546968  USEFUL:        961  USELESS:     249528
L2C USEFUL LOAD PREFETCHES:        961 PREFETCH ISSUED TO LOWER LEVEL:     497220  ACCURACY: 0.193275
L2C TIMELY PREFETCHES:        961 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9174 DIFFERENT FILL-ORIGIN LEVEL: 247787
L2C AVERAGE MISS LATENCY: 431.675 cycles
L2C RQ	ACCESS:    1555202	FORWARD:          0	MERGED:          0	TO_CACHE:    1555202
L2C WQ	ACCESS:    1506711	FORWARD:          0	MERGED:          0	TO_CACHE:    1506711
L2C PQ	ACCESS:     795918	FORWARD:          0	MERGED:     272714	TO_CACHE:     523204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28367  HIT:      28367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11547  HIT:      11547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28367  HIT:      28367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11547  HIT:      11547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28367  HIT:      28366  MISS:          1  HIT %:    99.9965  MISS %: 0.00352522   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11547  HIT:      11547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28354  HIT:      28337  MISS:         17  HIT %:      99.94  MISS %:  0.0599563   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11534  HIT:      11534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2025718  HIT:     933285  MISS:    1092433  HIT %:    46.0718  MISS %:    53.9282   MPKI: 21.8487
LLC LOAD      ACCESS:      19629  HIT:       8662  MISS:      10967  HIT %:    44.1286  MISS %:    55.8714   MPKI: 0.21934
LLC RFO       ACCESS:     815883  HIT:       8729  MISS:     807154  HIT %:    1.06988  MISS %:    98.9301   MPKI: 16.1431
LLC PREFETCH  ACCESS:     372832  HIT:     114730  MISS:     258102  HIT %:    30.7726  MISS %:    69.2274   MPKI: 5.16204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815250  HIT:     801164  MISS:      14086  HIT %:    98.2722  MISS %:    1.72781   MPKI: 0.28172
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8662  USELESS:     252823
LLC USEFUL LOAD PREFETCHES:       8662 PREFETCH ISSUED TO LOWER LEVEL:     259029  ACCURACY: 3.34403
LLC TIMELY PREFETCHES:       8662 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 183143 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 462.129 cycles
LLC RQ	ACCESS:     837650	FORWARD:          0	MERGED:          0	TO_CACHE:     837650
LLC WQ	ACCESS:     815250	FORWARD:          0	MERGED:          0	TO_CACHE:     815250
LLC PQ	ACCESS:     497220	FORWARD:          0	MERGED:      15116	TO_CACHE:     482104

LLC Dense regions hint to LLC: 0

RAW hits: 269949
Loads Generated: 11670289
Loads sent to L1D: 11400339
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62433, Late: 0, Early: 0, Misses: 0
20-> Hits: 112661, Late: 0, Early: 0, Misses: 0
58-> Hits: 207060, Late: 1, Early: 0, Misses: 0
65-> Hits: 129867, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179995, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 103406, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 94013, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6561, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192066, Late: 0, Early: 0, Misses: 0
211-> Hits: 56184, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23325, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68968, Late: 0, Early: 0, Misses: 0
26e-> Hits: 106510, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4212, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201365, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 175058, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30791, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207614, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209461, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107091, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 195338, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19327, Late: 0, Early: 0, Misses: 0
304-> Hits: 150335, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27595, Late: 0, Early: 0, Misses: 0
321-> Hits: 188640, Late: 0, Early: 0, Misses: 0
32b-> Hits: 120832, Late: 0, Early: 0, Misses: 0
345-> Hits: 210081, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172675, Late: 0, Early: 0, Misses: 0
366-> Hits: 111131, Late: 0, Early: 0, Misses: 0
370-> Hits: 209917, Late: 0, Early: 0, Misses: 0
38d-> Hits: 175004, Late: 0, Early: 0, Misses: 0
398-> Hits: 105701, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199226, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208015, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12875, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192765, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 187641, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118721, Late: 0, Early: 0, Misses: 0
46a-> Hits: 203013, Late: 0, Early: 0, Misses: 0
47f-> Hits: 154515, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67474, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 107146, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201734, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 150066, Late: 0, Early: 0, Misses: 0
505-> Hits: 184525, Late: 0, Early: 0, Misses: 0
529-> Hits: 161557, Late: 0, Early: 0, Misses: 0
530-> Hits: 126764, Late: 0, Early: 0, Misses: 0
545-> Hits: 80728, Late: 0, Early: 0, Misses: 0
559-> Hits: 31058, Late: 1, Early: 0, Misses: 0
579-> Hits: 148939, Late: 1, Early: 0, Misses: 0
57f-> Hits: 84520, Late: 0, Early: 0, Misses: 0
593-> Hits: 159564, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46489, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56689, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159252, Late: 1, Early: 0, Misses: 0
600-> Hits: 137846, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4253, Late: 0, Early: 0, Misses: 0
616-> Hits: 186825, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82159, Late: 0, Early: 0, Misses: 0
638-> Hits: 198266, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157355, Late: 1, Early: 0, Misses: 0
663-> Hits: 167817, Late: 0, Early: 0, Misses: 0
669-> Hits: 101252, Late: 0, Early: 0, Misses: 0
680-> Hits: 36451, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42509, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176442, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202015, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 185076, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63114, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 107733, Late: 0, Early: 0, Misses: 0
719-> Hits: 121466, Late: 0, Early: 0, Misses: 0
72b-> Hits: 154980, Late: 0, Early: 0, Misses: 0
736-> Hits: 172695, Late: 0, Early: 0, Misses: 0
74a-> Hits: 172641, Late: 0, Early: 0, Misses: 0
753-> Hits: 210719, Late: 1, Early: 0, Misses: 0
780-> Hits: 30311, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118168, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197152, Late: 18454, Early: 0, Misses: 0
cba-> Hits: 137112, Late: 129, Early: 0, Misses: 0
cc5-> Hits: 14877, Late: 30, Early: 0, Misses: 0
cdb-> Hits: 111955, Late: 5978, Early: 0, Misses: 0
ce6-> Hits: 9793, Late: 36, Early: 0, Misses: 0
cf7-> Hits: 19712, Late: 138, Early: 0, Misses: 0
d08-> Hits: 99586, Late: 504, Early: 0, Misses: 0
d14-> Hits: 103933, Late: 13723, Early: 0, Misses: 0
d1f-> Hits: 10053, Late: 302, Early: 0, Misses: 0
d2b-> Hits: 15369, Late: 506, Early: 0, Misses: 0
d37-> Hits: 21563, Late: 899, Early: 0, Misses: 0
d43-> Hits: 146847, Late: 13650, Early: 0, Misses: 0
d4f-> Hits: 16903, Late: 934, Early: 0, Misses: 0
d60-> Hits: 24419, Late: 1252, Early: 0, Misses: 0
d71-> Hits: 40692, Late: 1635, Early: 0, Misses: 0
d7c-> Hits: 112071, Late: 1846, Early: 0, Misses: 0
d87-> Hits: 64182, Late: 3752, Early: 0, Misses: 0
d98-> Hits: 32018, Late: 339, Early: 0, Misses: 0
dac-> Hits: 38978, Late: 923, Early: 0, Misses: 0
dba-> Hits: 110437, Late: 3207, Early: 0, Misses: 0
df5-> Hits: 1443, Late: 75, Early: 0, Misses: 0
e02-> Hits: 1680, Late: 490, Early: 0, Misses: 0
e0f-> Hits: 215, Late: 19, Early: 0, Misses: 0
e19-> Hits: 630, Late: 36, Early: 0, Misses: 0
e26-> Hits: 280, Late: 6, Early: 0, Misses: 0
e33-> Hits: 1590, Late: 546, Early: 0, Misses: 0
e40-> Hits: 195, Late: 18, Early: 0, Misses: 0
e4d-> Hits: 157, Late: 7, Early: 0, Misses: 0
e5a-> Hits: 328, Late: 20, Early: 0, Misses: 0
e67-> Hits: 1743, Late: 464, Early: 0, Misses: 0
e74-> Hits: 138, Late: 14, Early: 0, Misses: 0
e81-> Hits: 519, Late: 105, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 14, Early: 0, Misses: 0
e9b-> Hits: 1233, Late: 76, Early: 0, Misses: 0
ea8-> Hits: 284, Late: 14, Early: 0, Misses: 0
eb5-> Hits: 187, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 349, Late: 2, Early: 0, Misses: 0
ed5-> Hits: 1396, Late: 109, Early: 0, Misses: 0
ef4-> Hits: 9956, Late: 0, Early: 0, Misses: 0
efa-> Hits: 89707, Late: 0, Early: 0, Misses: 0
f08-> Hits: 65376, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66741, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103639, Late: 0, Early: 0, Misses: 0
f74-> Hits: 51122, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59614, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82526, Late: 0, Early: 0, Misses: 0
f97-> Hits: 77168, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 70283
Total accesses (misses) 12618327 70283
Pref: Addr 0 IP 0 Current 0
 All Calls: 453609
 Critical Calls: 453609
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 551660
depth 2: 391059
depth 3: 189868
depth 4: 25656
depth 5: 1675
depth 6: 56
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1159975
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3901
depth 2: 1269
depth 3: 446
depth 4: 17
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17172
depth 2: 16467
depth 3: 12782
depth 4: 2644
depth 5: 176
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 225203
ST write accesses: 4177
PT read accesses: 3984561
PT write accesses: 334726
FILTER read accesses: 1866001
FILTER write accesses: 1163002
GHR read accesses: 143813
GHR write accesses: 22911
GHR counter read accesses: 3433172
GHR counter write accesses: 307005
ST tag read accesses: 90605167
ST tag write accesses: 1296386

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44546  ROW_BUFFER_MISS:    1033801
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      98773  ROW_BUFFER_MISS:     705615  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7421
0banks busy for write cycles: 0
1banks busy for read cycles: 554566
1banks busy for write cycles: 82209
2banks busy for read cycles: 857138
2banks busy for write cycles: 82209
3banks busy for read cycles: 2257391
3banks busy for write cycles: 82208
4banks busy for read cycles: 3360236
4banks busy for write cycles: 82207
5banks busy for read cycles: 5326253
5banks busy for write cycles: 82226
6banks busy for read cycles: 7879081
6banks busy for write cycles: 87656
7banks busy for read cycles: 6550605
7banks busy for write cycles: 1054466
8banks busy for read cycles: 4075843
8banks busy for write cycles: 18518392

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.8554
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
