Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904993 heartbeat IPC: 3.44235 cumulative IPC: 3.44235 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808461 heartbeat IPC: 3.44416 cumulative IPC: 3.44325 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8708009 heartbeat IPC: 3.44881 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613954 heartbeat IPC: 3.44122 cumulative IPC: 3.44413 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520681 heartbeat IPC: 3.4403 cumulative IPC: 3.44336 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520681 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35840394 heartbeat IPC: 0.469049 cumulative IPC: 0.469049 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56918557 heartbeat IPC: 0.474425 cumulative IPC: 0.471722 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77710210 heartbeat IPC: 0.480962 cumulative IPC: 0.474762 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98808977 heartbeat IPC: 0.473961 cumulative IPC: 0.474562 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119512246 heartbeat IPC: 0.483016 cumulative IPC: 0.476229 (Simulation time: 0 hr 18 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104991565 cumulative IPC: 0.476229 (Simulation time: 0 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476229 instructions: 50000001 cycles: 104991565
ITLB TOTAL     ACCESS:    6719249  HIT:    6719249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719249  HIT:    6719249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671854	FORWARD:          0	MERGED:    1952605	TO_CACHE:    6719249

DTLB TOTAL     ACCESS:    9124976  HIT:    9056550  MISS:      68426  HIT %:    99.2501  MISS %:   0.749876   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9124976  HIT:    9056550  MISS:      68426  HIT %:    99.2501  MISS %:   0.749876   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.622 cycles
DTLB RQ	ACCESS:   13011791	FORWARD:          0	MERGED:    3859533	TO_CACHE:    9152258

STLB TOTAL     ACCESS:    1917911  HIT:    1880789  MISS:      37122  HIT %:    98.0645  MISS %:    1.93554   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1849485  HIT:    1849485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1856 DROPPED PREFETCHES: 25207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.12524e+06 cycles
STLB RQ	ACCESS:    3088539	FORWARD:          0	MERGED:    1135219	TO_CACHE:    1953320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15306039  HIT:   11385972  MISS:    3920067  HIT %:    74.3888  MISS %:    25.6112   MPKI: 78.4013
L1D LOAD      ACCESS:    4508713  HIT:    4203772  MISS:     304941  HIT %:    93.2366  MISS %:    6.76337   MPKI: 6.09882
L1D RFO       ACCESS:    8373475  HIT:    5047692  MISS:    3325783  HIT %:    60.2819  MISS %:    39.7181   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2423851  HIT:    2134508  MISS:     289343  HIT %:    88.0627  MISS %:    11.9373   MPKI: 5.78686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6946643  ISSUED:    6946643  USEFUL:     289030  USELESS:        312
L1D USEFUL LOAD PREFETCHES:     289030 PREFETCH ISSUED TO LOWER LEVEL:     383421  ACCURACY: 75.3819
L1D TIMELY PREFETCHES:     289030 LATE PREFETCHES: 94075 DROPPED PREFETCHES: 40733
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.60603e+06 cycles
L1D RQ	ACCESS:   12481110	FORWARD:          0	MERGED:    6124443	TO_CACHE:    4593441
L1D WQ	ACCESS:    9208484	FORWARD:    1858064	MERGED:     790134	TO_CACHE:    8418350
L1D PQ	ACCESS:    3926530	FORWARD:          0	MERGED:     811579	TO_CACHE:    3020113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8868210
L1D ROI Sum of L1D PQ occupancy: 403986055
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671852  HIT:    8671852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671852  HIT:    8671852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478103	FORWARD:          0	MERGED:    3806249	TO_CACHE:    8671854

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334920  HIT:    4931399  MISS:    2403521  HIT %:    67.2318  MISS %:    32.7682   MPKI: 48.0704
L2C LOAD      ACCESS:     210866  HIT:       2051  MISS:     208815  HIT %:   0.972656  MISS %:    99.0273   MPKI: 4.1763
L2C DATA LOAD MPKI: 4.1763
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325780  HIT:    1521170  MISS:    1804610  HIT %:    45.7387  MISS %:    54.2613   MPKI: 36.0922
L2C PREFETCH  ACCESS:     408303  HIT:      23034  MISS:     385269  HIT %:     5.6414  MISS %:    94.3586   MPKI: 7.70538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.70538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325785  HIT:    3325641  MISS:        144  HIT %:    99.9957  MISS %:  0.0043298   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33580  MISS:       3543  HIT %:    90.4561  MISS %:    9.54395   MPKI: 0.07086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27063  HIT:      25923  MISS:       1140  HIT %:    95.7876  MISS %:    4.21239   MPKI: 0.0228
L2C PREFETCH  REQUESTED:     871964  ISSUED:     871964  USEFUL:       3156  USELESS:     383492
L2C USEFUL LOAD PREFETCHES:       3156 PREFETCH ISSUED TO LOWER LEVEL:     835899  ACCURACY: 0.377558
L2C TIMELY PREFETCHES:       3156 LATE PREFETCHES: 4564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11819 DIFFERENT FILL-ORIGIN LEVEL: 446063
L2C AVERAGE MISS LATENCY: 605 cycles
L2C RQ	ACCESS:    3600842	FORWARD:          0	MERGED:          0	TO_CACHE:    3600839
L2C WQ	ACCESS:    3325785	FORWARD:          3	MERGED:          0	TO_CACHE:    3325785
L2C PQ	ACCESS:    1255385	FORWARD:          0	MERGED:     315458	TO_CACHE:     939927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4667
L2C Data Evicting Data 2394037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64185  HIT:      64185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27063  HIT:      27063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64185  HIT:      64185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27063  HIT:      27063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64185  HIT:      64185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27063  HIT:      27063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64156  HIT:      64119  MISS:         37  HIT %:    99.9423  MISS %:  0.0576719   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27034  HIT:      27034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4360777  HIT:    1952460  MISS:    2408317  HIT %:    44.7732  MISS %:    55.2268   MPKI: 48.1663
LLC LOAD      ACCESS:     204251  HIT:      51741  MISS:     152510  HIT %:    25.3321  MISS %:    74.6679   MPKI: 3.0502
LLC RFO       ACCESS:    1804607  HIT:      23049  MISS:    1781558  HIT %:    1.27723  MISS %:    98.7228   MPKI: 35.6312
LLC PREFETCH  ACCESS:     541478  HIT:      99952  MISS:     441526  HIT %:    18.4591  MISS %:    81.5409   MPKI: 8.83052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805758  HIT:    1777718  MISS:      28040  HIT %:    98.4472  MISS %:    1.55281   MPKI: 0.5608
LLC LOAD TRANSLATION ACCESS:       3543  HIT:          0  MISS:       3543  HIT %:          0  MISS %:        100   MPKI: 0.07086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1140  HIT:          0  MISS:       1140  HIT %:          0  MISS %:        100   MPKI: 0.0228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51727  USELESS:     394718
LLC USEFUL LOAD PREFETCHES:      51727 PREFETCH ISSUED TO LOWER LEVEL:     526742  ACCURACY: 9.82018
LLC TIMELY PREFETCHES:      51727 LATE PREFETCHES: 85212 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348506 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 614.261 cycles
LLC RQ	ACCESS:    2013551	FORWARD:          0	MERGED:          0	TO_CACHE:    2013548
LLC WQ	ACCESS:    1805758	FORWARD:          3	MERGED:          0	TO_CACHE:    1805758
LLC PQ	ACCESS:     835899	FORWARD:          0	MERGED:      16508	TO_CACHE:     819391

LLC Dense regions hint to LLC: 0

RAW hits: 555317
Loads Generated: 13036429
Loads sent to L1D: 12481110
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 54914, Late: 0, Early: 0, Misses: 0
20-> Hits: 54785, Late: 0, Early: 0, Misses: 0
58-> Hits: 169150, Late: 0, Early: 0, Misses: 9
65-> Hits: 125037, Late: 1, Early: 0, Misses: 30
6d-> Hits: 183696, Late: 1, Early: 0, Misses: 91
8c-> Hits: 153158, Late: 0, Early: 0, Misses: 56
1cb-> Hits: 90941, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 47372, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4174, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156950, Late: 0, Early: 0, Misses: 3
211-> Hits: 44342, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48740, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1853, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38969, Late: 0, Early: 0, Misses: 1
27f-> Hits: 10925, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151140, Late: 0, Early: 0, Misses: 2
2c0-> Hits: 116603, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34534, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152060, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145943, Late: 0, Early: 0, Misses: 1
2de-> Hits: 91326, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 133538, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18458, Late: 0, Early: 0, Misses: 0
304-> Hits: 102777, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25830, Late: 0, Early: 0, Misses: 0
321-> Hits: 107667, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105722, Late: 0, Early: 0, Misses: 2
345-> Hits: 126203, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123947, Late: 0, Early: 0, Misses: 0
366-> Hits: 156934, Late: 1, Early: 0, Misses: 0
370-> Hits: 149187, Late: 1, Early: 0, Misses: 1
38d-> Hits: 142181, Late: 0, Early: 0, Misses: 0
398-> Hits: 111672, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 150856, Late: 0, Early: 0, Misses: 3
3c0-> Hits: 123721, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 103
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 146571, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147345, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 78286, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132764, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117854, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59792, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59606, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153984, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119450, Late: 0, Early: 0, Misses: 0
505-> Hits: 153400, Late: 1, Early: 0, Misses: 0
529-> Hits: 81969, Late: 1, Early: 0, Misses: 0
530-> Hits: 60129, Late: 0, Early: 0, Misses: 0
545-> Hits: 69250, Late: 1, Early: 0, Misses: 0
559-> Hits: 28314, Late: 1, Early: 0, Misses: 0
579-> Hits: 59142, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37481, Late: 1, Early: 0, Misses: 0
593-> Hits: 124897, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30494, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54763, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132966, Late: 0, Early: 0, Misses: 0
600-> Hits: 96158, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4000, Late: 0, Early: 0, Misses: 0
616-> Hits: 122121, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71332, Late: 0, Early: 0, Misses: 0
638-> Hits: 120773, Late: 0, Early: 0, Misses: 0
64f-> Hits: 65038, Late: 0, Early: 0, Misses: 0
663-> Hits: 134200, Late: 0, Early: 0, Misses: 0
669-> Hits: 55836, Late: 1, Early: 0, Misses: 0
680-> Hits: 31037, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40119, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143693, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148110, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157088, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62301, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 157747, Late: 0, Early: 0, Misses: 0
719-> Hits: 129835, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104864, Late: 0, Early: 0, Misses: 0
736-> Hits: 13751, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142484, Late: 0, Early: 0, Misses: 0
753-> Hits: 96011, Late: 0, Early: 0, Misses: 0
780-> Hits: 26343, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107815, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319682, Late: 152752, Early: 0, Misses: 0
cba-> Hits: 157966, Late: 16820, Early: 0, Misses: 0
cc5-> Hits: 24789, Late: 2000, Early: 0, Misses: 0
cdb-> Hits: 96834, Late: 10673, Early: 0, Misses: 0
ce6-> Hits: 13139, Late: 99, Early: 0, Misses: 0
cf7-> Hits: 10134, Late: 380, Early: 0, Misses: 0
d08-> Hits: 71941, Late: 2541, Early: 0, Misses: 0
d14-> Hits: 83496, Late: 17886, Early: 0, Misses: 0
d1f-> Hits: 13158, Late: 514, Early: 0, Misses: 0
d2b-> Hits: 14988, Late: 593, Early: 0, Misses: 0
d37-> Hits: 19642, Late: 956, Early: 0, Misses: 0
d43-> Hits: 110326, Late: 21241, Early: 0, Misses: 0
d4f-> Hits: 16805, Late: 799, Early: 0, Misses: 0
d60-> Hits: 18991, Late: 1037, Early: 0, Misses: 0
d71-> Hits: 31006, Late: 1377, Early: 0, Misses: 0
d7c-> Hits: 84949, Late: 2891, Early: 0, Misses: 0
d87-> Hits: 44145, Late: 4884, Early: 0, Misses: 0
d98-> Hits: 26235, Late: 207, Early: 0, Misses: 0
dac-> Hits: 33285, Late: 1421, Early: 0, Misses: 0
dba-> Hits: 84580, Late: 5965, Early: 0, Misses: 0
df5-> Hits: 47362, Late: 7414, Early: 0, Misses: 0
e02-> Hits: 97282, Late: 52306, Early: 0, Misses: 0
e0f-> Hits: 13074, Late: 3626, Early: 0, Misses: 0
e19-> Hits: 16848, Late: 1315, Early: 0, Misses: 0
e26-> Hits: 10384, Late: 706, Early: 0, Misses: 0
e33-> Hits: 90750, Late: 57245, Early: 0, Misses: 0
e40-> Hits: 7525, Late: 1312, Early: 0, Misses: 0
e4d-> Hits: 5791, Late: 446, Early: 0, Misses: 0
e5a-> Hits: 10567, Late: 739, Early: 0, Misses: 0
e67-> Hits: 91169, Late: 57586, Early: 0, Misses: 0
e74-> Hits: 5952, Late: 522, Early: 0, Misses: 0
e81-> Hits: 12211, Late: 3148, Early: 0, Misses: 0
e8e-> Hits: 10829, Late: 557, Early: 0, Misses: 0
e9b-> Hits: 51086, Late: 6853, Early: 0, Misses: 0
ea8-> Hits: 8208, Late: 746, Early: 0, Misses: 0
eb5-> Hits: 6355, Late: 152, Early: 0, Misses: 0
ec5-> Hits: 11293, Late: 334, Early: 0, Misses: 0
ed5-> Hits: 58407, Late: 15468, Early: 0, Misses: 0
ef4-> Hits: 5720, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20298, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49243, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 31302, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45998, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25256, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47159, Late: 0, Early: 0, Misses: 1
f91-> Hits: 23989, Late: 0, Early: 0, Misses: 1
f97-> Hits: 20472, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 455839
Total accesses (misses) 10383822 455839
Pref: Addr 0 IP 0 Current 0
 All Calls: 1010386
 Critical Calls: 1010386
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1209000
depth 2: 437175
depth 3: 17821
depth 4: 62
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1664058
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3030
depth 2: 269
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41286
depth 2: 15154
depth 3: 1684
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544686
ST write accesses: 9295
PT read accesses: 7440796
PT write accesses: 815186
FILTER read accesses: 3831717
FILTER write accesses: 2459222
GHR read accesses: 180738
GHR write accesses: 26634
GHR counter read accesses: 6426754
GHR counter write accesses: 607283
ST tag read accesses: 217564797
ST tag write accesses: 2938144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152934  ROW_BUFFER_MISS:    2227343
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     236038  ROW_BUFFER_MISS:    1544828  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6678
0banks busy for write cycles: 0
1banks busy for read cycles: 667851
1banks busy for write cycles: 174835
2banks busy for read cycles: 779946
2banks busy for write cycles: 174834
3banks busy for read cycles: 1345075
3banks busy for write cycles: 174832
4banks busy for read cycles: 3091481
4banks busy for write cycles: 174830
5banks busy for read cycles: 7858579
5banks busy for write cycles: 174850
6banks busy for read cycles: 12617840
6banks busy for write cycles: 182898
7banks busy for read cycles: 16989279
7banks busy for write cycles: 2208557
8banks busy for read cycles: 17632531
8banks busy for write cycles: 40736670

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.674
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
