Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893999 heartbeat IPC: 3.45543 cumulative IPC: 3.45543 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783319 heartbeat IPC: 3.46102 cumulative IPC: 3.45822 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664873 heartbeat IPC: 3.47035 cumulative IPC: 3.46226 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532363 heartbeat IPC: 3.48737 cumulative IPC: 3.4685 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387285 heartbeat IPC: 3.50272 cumulative IPC: 3.47529 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387285 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30902458 heartbeat IPC: 0.605504 cumulative IPC: 0.605504 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46733480 heartbeat IPC: 0.631671 cumulative IPC: 0.618311 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61227977 heartbeat IPC: 0.689917 cumulative IPC: 0.640469 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75685944 heartbeat IPC: 0.69166 cumulative IPC: 0.652543 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89333515 heartbeat IPC: 0.732731 cumulative IPC: 0.667145 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74946230 cumulative IPC: 0.667145 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667145 instructions: 50000002 cycles: 74946230
ITLB TOTAL     ACCESS:    6578884  HIT:    6578884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578884  HIT:    6578884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567411	FORWARD:          0	MERGED:    1988528	TO_CACHE:    6578883

DTLB TOTAL     ACCESS:    8888450  HIT:    8840678  MISS:      47772  HIT %:    99.4625  MISS %:   0.537462   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8888450  HIT:    8840678  MISS:      47772  HIT %:    99.4625  MISS %:   0.537462   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.006 cycles
DTLB RQ	ACCESS:   13013833	FORWARD:          0	MERGED:    4112217	TO_CACHE:    8901616

STLB TOTAL     ACCESS:     949494  HIT:     923572  MISS:      25922  HIT %:    97.2699  MISS %:    2.73009   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     901722  HIT:     901722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 860 DROPPED PREFETCHES: 17062
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 534191 cycles
STLB RQ	ACCESS:    1341846	FORWARD:          0	MERGED:     369986	TO_CACHE:     971860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13743831  HIT:   11007352  MISS:    2736479  HIT %:    80.0894  MISS %:    19.9106   MPKI: 54.7296
L1D LOAD      ACCESS:    5155204  HIT:    5000001  MISS:     155203  HIT %:    96.9894  MISS %:    3.01061   MPKI: 3.10406
L1D RFO       ACCESS:    7788675  HIT:    5466824  MISS:    2321851  HIT %:    70.1894  MISS %:    29.8106   MPKI: 46.437
L1D PREFETCH  ACCESS:     799952  HIT:     540527  MISS:     259425  HIT %:    67.5699  MISS %:    32.4301   MPKI: 5.1885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2957437  ISSUED:    2957437  USEFUL:     259425  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259425 PREFETCH ISSUED TO LOWER LEVEL:     307914  ACCURACY: 84.2524
L1D TIMELY PREFETCHES:     259425 LATE PREFETCHES: 48487 DROPPED PREFETCHES: 27746
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307914 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 883644 cycles
L1D RQ	ACCESS:   11848712	FORWARD:          0	MERGED:    5629975	TO_CACHE:    5201884
L1D WQ	ACCESS:    8231582	FORWARD:    1016853	MERGED:     419633	TO_CACHE:    7811949
L1D PQ	ACCESS:    1663363	FORWARD:          0	MERGED:     369289	TO_CACHE:    1294074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3733131
L1D ROI Sum of L1D PQ occupancy: 172317569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567410  HIT:    8567410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567410  HIT:    8567410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12153892	FORWARD:          0	MERGED:    3586481	TO_CACHE:    8567411

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118214  HIT:    3438234  MISS:    1679980  HIT %:    67.1764  MISS %:    32.8236   MPKI: 33.5996
L2C LOAD      ACCESS:     106716  HIT:       1201  MISS:     105515  HIT %:    1.12542  MISS %:    98.8746   MPKI: 2.1103
L2C DATA LOAD MPKI: 2.1103
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059804  MISS:    1262046  HIT %:    45.6448  MISS %:    54.3552   MPKI: 25.2409
L2C PREFETCH  ACCESS:     323949  HIT:      14836  MISS:     309113  HIT %:    4.57973  MISS %:    95.4203   MPKI: 6.18226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.18226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321822  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23452  MISS:       2472  HIT %:    90.4644  MISS %:    9.53557   MPKI: 0.04944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17922  HIT:      17119  MISS:        803  HIT %:    95.5195  MISS %:    4.48053   MPKI: 0.01606
L2C PREFETCH  REQUESTED:     656019  ISSUED:     656019  USEFUL:       2004  USELESS:     308207
L2C USEFUL LOAD PREFETCHES:       2004 PREFETCH ISSUED TO LOWER LEVEL:     629519  ACCURACY: 0.318338
L2C TIMELY PREFETCHES:       2004 LATE PREFETCHES: 2233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7451 DIFFERENT FILL-ORIGIN LEVEL: 318171
L2C AVERAGE MISS LATENCY: 548.553 cycles
L2C RQ	ACCESS:    2472422	FORWARD:          0	MERGED:          0	TO_CACHE:    2472421
L2C WQ	ACCESS:    2321853	FORWARD:          1	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     963933	FORWARD:          0	MERGED:     276035	TO_CACHE:     687898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43844  HIT:      43844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17922  HIT:      17922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43844  HIT:      43844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17922  HIT:      17922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43844  HIT:      43844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17922  HIT:      17922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43827  HIT:      43800  MISS:         27  HIT %:    99.9384  MISS %:  0.0616059   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      17905  HIT:      17905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3061535  HIT:    1380200  MISS:    1681335  HIT %:     45.082  MISS %:     54.918   MPKI: 33.6267
LLC LOAD      ACCESS:     103282  HIT:      29344  MISS:      73938  HIT %:    28.4115  MISS %:    71.5885   MPKI: 1.47876
LLC RFO       ACCESS:    1262046  HIT:      18217  MISS:    1243829  HIT %:    1.44345  MISS %:    98.5566   MPKI: 24.8766
LLC PREFETCH  ACCESS:     430592  HIT:      89888  MISS:     340704  HIT %:    20.8754  MISS %:    79.1246   MPKI: 6.81408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262340  HIT:    1242751  MISS:      19589  HIT %:    98.4482  MISS %:     1.5518   MPKI: 0.39178
LLC LOAD TRANSLATION ACCESS:       2472  HIT:          0  MISS:       2472  HIT %:          0  MISS %:        100   MPKI: 0.04944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        803  HIT:          0  MISS:        803  HIT %:          0  MISS %:        100   MPKI: 0.01606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29344  USELESS:     315127
LLC USEFUL LOAD PREFETCHES:      29344 PREFETCH ISSUED TO LOWER LEVEL:     379798  ACCURACY: 7.72621
LLC TIMELY PREFETCHES:      29344 LATE PREFETCHES: 39090 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 253086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 564.596 cycles
LLC RQ	ACCESS:    1368612	FORWARD:          0	MERGED:          0	TO_CACHE:    1368612
LLC WQ	ACCESS:    1262340	FORWARD:          0	MERGED:          0	TO_CACHE:    1262340
LLC PQ	ACCESS:     629519	FORWARD:          0	MERGED:      13093	TO_CACHE:     616426

LLC Dense regions hint to LLC: 0

RAW hits: 433806
Loads Generated: 12282518
Loads sent to L1D: 11848712
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25803, Late: 0, Early: 0, Misses: 0
20-> Hits: 79401, Late: 0, Early: 0, Misses: 0
58-> Hits: 182359, Late: 0, Early: 0, Misses: 0
65-> Hits: 124337, Late: 0, Early: 0, Misses: 11
6d-> Hits: 194007, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163294, Late: 0, Early: 0, Misses: 20
1cb-> Hits: 92100, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 67429, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4736, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169780, Late: 0, Early: 0, Misses: 1
211-> Hits: 47120, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18238, Late: 0, Early: 0, Misses: 0
22b-> Hits: 48308, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16322, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11383, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 177581, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 145306, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35402, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 172808, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 171968, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96277, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156730, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 121138, Late: 1, Early: 0, Misses: 0
304-> Hits: 142354, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94012, Late: 0, Early: 0, Misses: 0
321-> Hits: 153403, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167704, Late: 0, Early: 0, Misses: 0
345-> Hits: 108358, Late: 0, Early: 0, Misses: 0
34f-> Hits: 139191, Late: 0, Early: 0, Misses: 0
366-> Hits: 141507, Late: 0, Early: 0, Misses: 0
370-> Hits: 166576, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103681, Late: 0, Early: 0, Misses: 0
398-> Hits: 88971, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173458, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 148449, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176033, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162414, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 98755, Late: 0, Early: 0, Misses: 0
46a-> Hits: 155146, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134260, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61343, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 79026, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177436, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131746, Late: 0, Early: 0, Misses: 0
505-> Hits: 166785, Late: 1, Early: 0, Misses: 0
529-> Hits: 118926, Late: 0, Early: 0, Misses: 0
530-> Hits: 24873, Late: 0, Early: 0, Misses: 0
545-> Hits: 72398, Late: 1, Early: 0, Misses: 0
559-> Hits: 36850, Late: 0, Early: 0, Misses: 0
579-> Hits: 56415, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8232, Late: 0, Early: 0, Misses: 0
593-> Hits: 136891, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 79338, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62893, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142051, Late: 0, Early: 0, Misses: 0
600-> Hits: 122871, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2331, Late: 0, Early: 0, Misses: 0
616-> Hits: 155933, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77565, Late: 0, Early: 0, Misses: 0
638-> Hits: 145319, Late: 0, Early: 0, Misses: 0
64f-> Hits: 86413, Late: 0, Early: 0, Misses: 0
663-> Hits: 147846, Late: 0, Early: 0, Misses: 0
669-> Hits: 171809, Late: 0, Early: 0, Misses: 0
680-> Hits: 83670, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42934, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154222, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172390, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1683, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57178, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 102010, Late: 0, Early: 0, Misses: 0
719-> Hits: 117357, Late: 0, Early: 0, Misses: 0
72b-> Hits: 122984, Late: 0, Early: 0, Misses: 0
736-> Hits: 13794, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166358, Late: 0, Early: 0, Misses: 0
753-> Hits: 123962, Late: 0, Early: 0, Misses: 0
780-> Hits: 18015, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119786, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 289186, Late: 87664, Early: 0, Misses: 0
cba-> Hits: 144470, Late: 7479, Early: 0, Misses: 0
cc5-> Hits: 29927, Late: 802, Early: 0, Misses: 0
cdb-> Hits: 99527, Late: 8170, Early: 0, Misses: 0
ce6-> Hits: 10730, Late: 94, Early: 0, Misses: 0
cf7-> Hits: 11246, Late: 282, Early: 0, Misses: 0
d08-> Hits: 91977, Late: 1507, Early: 0, Misses: 0
d14-> Hits: 94832, Late: 16335, Early: 0, Misses: 0
d1f-> Hits: 8275, Late: 512, Early: 0, Misses: 0
d2b-> Hits: 14994, Late: 561, Early: 0, Misses: 0
d37-> Hits: 26442, Late: 944, Early: 0, Misses: 0
d43-> Hits: 128582, Late: 17954, Early: 0, Misses: 0
d4f-> Hits: 12563, Late: 766, Early: 0, Misses: 0
d60-> Hits: 24544, Late: 1009, Early: 0, Misses: 0
d71-> Hits: 38919, Late: 1400, Early: 0, Misses: 0
d7c-> Hits: 93217, Late: 2321, Early: 0, Misses: 0
d87-> Hits: 50917, Late: 4221, Early: 0, Misses: 0
d98-> Hits: 28337, Late: 265, Early: 0, Misses: 0
dac-> Hits: 34758, Late: 1334, Early: 0, Misses: 0
dba-> Hits: 96526, Late: 4964, Early: 0, Misses: 0
df5-> Hits: 28197, Late: 3177, Early: 0, Misses: 0
e02-> Hits: 68545, Late: 26051, Early: 0, Misses: 0
e0f-> Hits: 8885, Late: 1684, Early: 0, Misses: 0
e19-> Hits: 9539, Late: 455, Early: 0, Misses: 0
e26-> Hits: 7925, Late: 236, Early: 0, Misses: 0
e33-> Hits: 65820, Late: 28060, Early: 0, Misses: 0
e40-> Hits: 5075, Late: 650, Early: 0, Misses: 0
e4d-> Hits: 4151, Late: 217, Early: 0, Misses: 0
e5a-> Hits: 8530, Late: 354, Early: 0, Misses: 0
e67-> Hits: 66502, Late: 28807, Early: 0, Misses: 0
e74-> Hits: 4218, Late: 241, Early: 0, Misses: 0
e81-> Hits: 6682, Late: 1564, Early: 0, Misses: 0
e8e-> Hits: 8267, Late: 347, Early: 0, Misses: 0
e9b-> Hits: 33118, Late: 2843, Early: 0, Misses: 0
ea8-> Hits: 6075, Late: 333, Early: 0, Misses: 0
eb5-> Hits: 4900, Late: 91, Early: 0, Misses: 0
ec5-> Hits: 9242, Late: 173, Early: 0, Misses: 0
ed5-> Hits: 38814, Late: 7269, Early: 0, Misses: 0
ef4-> Hits: 7876, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30813, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19757, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 71251, Late: 0, Early: 0, Misses: 0
f22-> Hits: 68694, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29537, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42942, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36260, Late: 0, Early: 0, Misses: 0
f97-> Hits: 24197, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 261237
Total accesses (misses) 11063161 261237
Pref: Addr 0 IP 0 Current 0
 All Calls: 790586
 Critical Calls: 790586
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 942543
depth 2: 433290
depth 3: 35145
depth 4: 144
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1411123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2816
depth 2: 285
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32904
depth 2: 15802
depth 3: 2670
depth 4: 20
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 370102
ST write accesses: 6484
PT read accesses: 5395529
PT write accesses: 552511
FILTER read accesses: 2714626
FILTER write accesses: 1727976
GHR read accesses: 147165
GHR write accesses: 20933
GHR counter read accesses: 4654228
GHR counter write accesses: 423404
ST tag read accesses: 148013412
ST tag write accesses: 2030667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90395  ROW_BUFFER_MISS:    1571357
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     160688  ROW_BUFFER_MISS:    1081613  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7670
0banks busy for write cycles: 0
1banks busy for read cycles: 643723
1banks busy for write cycles: 123245
2banks busy for read cycles: 856797
2banks busy for write cycles: 123245
3banks busy for read cycles: 1692572
3banks busy for write cycles: 123244
4banks busy for read cycles: 3191714
4banks busy for write cycles: 123242
5banks busy for read cycles: 6325232
5banks busy for write cycles: 123264
6banks busy for read cycles: 9774558
6banks busy for write cycles: 129907
7banks busy for read cycles: 11193212
7banks busy for write cycles: 1557584
8banks busy for read cycles: 10526499
8banks busy for write cycles: 28430523

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.548
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
